{25}{175}-== [ www.OpenSubtitles.com ] ==-
{1360}{1440}DOSIJEA X
{2030}{2110}Severni Teksas|35.000 godina pre Hrista
{8523}{8570}Hej, Stivi,|jesi li dobro?
{8739}{8823}Izgubio sam vazduh.
{8835}{8880}LiËi na peÊinu.
{9098}{9158}Stivi, öta se dogaa?
{9290}{9374}Ljudska lobanja!|- Baci je gore, ortak.
{9386}{9446}Nema öanse, ubrisanko,|ovo je moje.
{9458}{9518}Uostalom, kosti su|svuda okolo, ËoveËe.
{9842}{9870}äta...
{10441}{10460}Stivi?
{10489}{10549}Hej, Stivi.|- Jesi li OK?
{10609}{10693}»oveËe, beûimo odavde.
{10925}{10990}Severni Teksas|Danas
{11712}{11760}Dajte 5-metarske!
{11784}{11892}Govori kapetan Majls Kulis..|Akcija spasavanja je u toku...
{11902}{11942}To je na starom|gradskom putu.
{11952}{12011}Uûe je spuöteno. Idemo!|Dvojica dole!
{12167}{12227}äta ima, T.C.?|Govori.
{12263}{12299}Vidiö li deËaka?|Govori.
{12407}{12491}Javi se, T.C!|Vidiö li deËaka?
{12527}{12567}Deni,|proveri T.C.-jev radio.
{12623}{12635}T.C.?
{12647}{12683}Glen, Sal,|u rupu!
{13486}{13522}Sklonite te ljude!|-Pomerite ih!
{13534}{13594}Hajde, pomerite se.|Razlaz, ljudi.
{13630}{13670}Poslao sam Ëetvoricu|po deËaka.
{13678}{13738}Imamo izveötaj da su mu|oËi postale crne.
{13750}{13810}A sada smo izgubili vezu|sa mojim ljudima.
{14205}{14245}äta Êe biti sa|mojim ljudima?
{14373}{14409}äta Êe biti sa|mojim ljudima?
{14733}{14773}äta je ovo, doavola?
{15460}{15491}Bronövajg ovde.
{15500}{15608}Gospodine, nemoguÊi scenario|za koji se nismo spremali...
{15644}{15704}...bolje je da smislimo|neki plan.
{16000}{16075}Federalna zgrada|Dalas, Teksas|Nedelju dana kasnije
{16483}{16543}Evakuisali smo zgradu|i pretresli je.
{16555}{16639}Nema ni traga od eksplozivne|naprave, ili neËeg sliËnog.
{16651}{16687}Jeste li|poslali pse?
{16699}{16759}Da, gospodine.|- Poöaljite ih ponovo.
{16843}{16879}U redu, momci!
{16891}{16927}Idemo ponovo!
{17610}{17630}Moldere, ja sam.
{17634}{17694}Gde se nalaziö, Skali?|- Na krovu.
{17706}{17766}Jesi li naöla neöto?|- Ne, nisam.
{17778}{17862}U Ëemu je problem?|- Popela sam se uz 12 spratova.
{17874}{17958}VruÊe mi je, ûedna sam, i|iskreno, pitam se öta Êu ovde.
{17970}{18053}Traûiö bombu.|- To znam. Ali prijava je bila
{18065}{18149}za federalnu zgradu preko puta.|- Mislim da i nju pokrivaju.
{18161}{18269}Kada neko prijavi podmetnutu bombu,|smisao davanja te informacije
{18281}{18317}je da moûemo|da je otkrijemo.
{18329}{18413}Cilj terorizma je|izazivanje straha.
{18425}{18465}Da si prouËio|statistiËke podatke,
{18473}{18533}uoËio bi pravilnost|u skoro svim sluËajevima
{18545}{18581}gde se prijava|pokazala taËnom.
{18593}{18629}Ako ne postupamo|u skladu sa tim podacima,
{18641}{18749}ako ih ignoriöemo, velika je|öansa da, ako zaista postoji,
{18761}{18799}ne naemo bombu.
{18809}{18845}éivoti bi mogli|biti izgubljeni.
{18857}{18873}Moldere...
{18881}{18917}Moldere?
{18929}{18965}Bum.
{18977}{18995}Zaboga, Moldere.
{19000}{19060}äta bi sa predoseÊajem,|Skali?
{19096}{19156}Elementi iznenaenja,|nepredvidivi postupci...
{19168}{19208}Ako ne predvidimo|ono öto nije oËigledno,
{19216}{19300}ili oËekujemo neoËekivano|u mnoötvu bezbroj moguÊnosti,
{19312}{19348}biÊemo na|milosti svakoga
{19360}{19450}ili svaËega öto ne moûe biti|kategorizovano ili lako odredivo.
{19504}{19564}äta radimo ovde, Skali?|Gore je od pakla.
{19696}{19756}Znam da ti je ovaj|zadatak dosadan, Moldere...
{19768}{19828}ali ti nekonvencionalno razmiöljanje|moûe samo doneti nepriliku.
{19840}{19876}Zaöto misliö|da mi je dosadno?
{19888}{19928}Ne traûi ono|Ëega nema.
{19936}{20019}Ukinuli su dosijea X. Sada moramo da|radimo po pravilima, protokolu.
{20027}{20070}Hajde da prijavimo|bombu u Hjustonu.
{20079}{20130}Mislim da je u Astrodomu|noÊ besplatnog piva.
{20271}{20307}äta sad?
{20319}{20331}ZakljuËano je?
{20343}{20427}Toliko o|predvianju stvari.
{20511}{20547}Preöla sam te.|- Ne, nisi.
{20559}{20595}Jesam, i to dobro.
{20607}{20647}Ma kakvi.|Video sam kako drmaö kvaku.
{20703}{20787}Videla sam ti facu, Moldere.|Jasno se video izraz panike.
{20799}{20859}Nikad me nisi videla da paniËim.|Kada paniËim, imam ovakvu facu.
{20895}{20955}Baö takva je bila.|- Nije bila takva.
{20967}{21026}Videla sam.|Ti Ëastiö.
{21062}{21156}HoÊeö Kolu, Pepsi, rastvor soli?|- Neöto slatko.
{23100}{23136}Skali.
{23148}{23180}Skali,|naöao sam bombu.
{23220}{23256}Duhovito.|Gde si, Moldere?
{23268}{23304}U sobi za posluûenje.
{23388}{23424}Jel' ti to lupaö?
{23436}{23472}Da, moraö naÊi nekog|da otvori vrata.
{23532}{23592}Lep pokuöaj, Moldere.|- Skali, nalazi se u maöini za sodu.
{23604}{23664}Imaö oko 14 minuta|da evakuiöeö zgradu.
{23724}{23736}Ma hajde, Moldere.
{23748}{23760}13:56.
{23796}{23832}13:54.
{23844}{23880}13:52.
{23892}{23928}13:50.
{23940}{23980}Uviaö li pravilnost,|Skali?
{24179}{24239}»ekaj, Moldere.|IzvadiÊu te odatle.
{24371}{24455}Zgrada mora biti evakuisana|i ispraûnjena za 10 minuta!
{24467}{24527}Pozovi vatrogasnu brigadu i kaûi|im da blokiraju centar grada
{24539}{24575}u krugu od jedne milje|okolo zgrade!
{24587}{24599}Deset minuta?|-Ne razmiöljaj!
{24611}{24647}Uzmi sluöalicu|i uradi tako!
{24683}{24743}Ovde obezbeenje.
{24755}{24791}Ovde je specijalni agent|Dejna Skali.
{24803}{24839}Moram da govorim sa|komandujuÊim agentom Miöoom.
{24851}{24887}U pogreönoj je zgradi.
{25282}{25318}Gde je?
{25330}{25390}Naöao ju je u automatu.|ZakljuËan je unutra.
{25906}{25966}Skali, seÊaö se one face|koju sam ti pokazao?
{25977}{25995}Ponovo je imam.
{26001}{26061}Skloni se od vrata Moldere,|ulazimo.
{26409}{26445}Odmakni se!
{26577}{26637}Recite mi|da je to samo soda.
{26841}{26877}To je upravo ono|na öta liËi.
{26889}{26909}Velika bomba.
{26937}{26972}Deset galona Astrolita.
{27032}{27068}OK...
{27080}{27120}neka svi izau.|Ispraznite prostor.
{27152}{27164}Hajde, idemo.
{27200}{27217}Neko mora da|ostane sa vama.
{27224}{27284}Dao sam vam nareenje.|Izaite, napustite zgradu.
{27296}{27318}Moûete li|da je deaktivirate?
{27368}{27380}Da, mogu.
{27392}{27428}Imamo manje od 4 minuta|da vidimo jeste li u pravu.
{27440}{27524}Jeste li Ëuli öta sam|rekao? Izlazite.
{27608}{27668}Hajde, Moldere.
{28015}{28051}MiËite se, ljudi!|Hajde! Hajde!
{28687}{28699}Odmaknite se!
{28711}{28723}Zgrada je prazna!
{28735}{28795}Moldere, öta to radiö?|- Neöto nije u redu!
{28807}{28867}Moldere!|- Neöto ne valja.
{28879}{28915}Ulazi u auto.|Nema vremena!
{28974}{28996}Idemo! Ui u auto!
{29238}{29274}Hajde! Hajde!
{29478}{29490}Lezi!
{30869}{30905}SledeÊi put ti Ëastiö.
{31200}{31250}Sediöte FBI|Vaöington
{31300}{31365}U svetlu Waco-a i Ruby Ridge-a,|postoji jaka ûelja
{31372}{31432}u kancelariji drûavnog tuûioca|da se öto je pre moguÊe
{31444}{31528}pronau odgovorni|za katastrofalno uniötenje
{31540}{31600}javne imovine i gubitak ûivota|usled teroristiËkih aktivnosti.
{31612}{31648}Mnogi detalji su|joö uvek nejasni,
{31660}{31720}ali smo pod izvesnim|pritiskom drûavnog tuûioca
{31732}{31820}da damo preciznu sliku dogaaja|kako bi izdala saopötenje za javnost.
{31828}{31912}Znamo da je petoro ljudi|poginulo u eksploziji.
{31924}{31960}Specijalni -
{32067}{32127}Specijalni komandujuÊi agent|Darius Miöo,
{32139}{32175}koji je pokuöao da|deaktivira bombu,
{32187}{32247}tri vatrogasca iz Dalasa,|i mali deËak.
{32283}{32295}Izvinite.
{32307}{32391}Ti vatrogasci i deËak,|naeni su u zgradi?
{32403}{32472}Agente Molder, kad veÊ niste|uspeli da doete na vreme,
{32475}{32511}molim vas da izaete
{32523}{32607}kako bi Ëuli Ëinjenice|po vienju agenta Skali,
{32619}{32685}da i ona ne bi bila ovako ometana.|- ReËeno nam je da je zgrada prazna.
{32691}{32751}ImaÊete priliku, agente|Molder. Molim izaite.
{33290}{33350}Sedite. Joö uvek ispituju|agenta Skali.
{33362}{33374}O Ëemu?
{33410}{33494}Pokuöavaju da saznaju zaöto|je bila u pogreönoj zgradi.
{33506}{33546}Bila je sa mnom.
{33626}{33666}Vi ne shvatate öta se|ovde deöava, zar ne?
{33698}{33758}Grad Dalas je pretrpeo|ötetu od 45 miliona dolara.
{33770}{33830}éivoti su izgubljeni.|Joö niko nije osumnjiËen.
{33842}{33930}Zato se oblikuje priËa|da je to moglo biti spreËeno.
{33960}{33990}HoÊe da okrive nas?
{34009}{34069}Agente Molder,|vi i ja dobro znamo
{34081}{34141}da ako je neöto loöe,|loöe je za FBI.
{34153}{34189}Krivica mora da se|svali na nekoga.
{34225}{34315}Ako je tako, neka okrive mene.|Agent Skali to ne zasluûuje.
{34321}{34381}Ona upravo govori|to isto za vas.
{34393}{34453}Ja sam prekröio pravila.|Prekinuo sam kontakt sa komandujuÊim.
{34465}{34525}Ignorisao sam taktiËko|pravilo i ostavio ga samog.
{34537}{34573}Agent Skali kaûe da vam je|naredila da napustite zgradu.
{34585}{34621}Hteli ste da se vratite.|-Ne.
{34825}{34885}Zovu vas,|gospodine.
{34897}{34909}Hvala.
{35016}{35100}äta god da si im rekla,|nemoj da ötitiö mene.
{35112}{35148}Rekla sam im|samo istinu.
{35160}{35196}PokuöaÊe da nas podele,|to ne smemo da dozvolimo.
{35208}{35268}Moldere, veÊ su|nas podelili.
{35280}{35316}Razdvajaju nas.
{35328}{35364}äta?|O Ëemu priËaö?
{35376}{35436}Prekosutra imam sastanak|sa kadrovskom komisijom
{35445}{35490}radi ponovne procene i rasporeivanja.|- Pa oni su nas spojili.
{35496}{35580}Zato jer su ûeleli da sabotiram|tvoje istrage o paranormalnom,
{35592}{35652}ali mislim da ovo sada|ima dublje korene.
{35664}{35748}Ovo nema veze sa tobom, Skali,|veÊ sa mnom. -Nije to u pitanju.
{35856}{35892}Moldere, napustila sam|medicinsku karijeru
{35904}{35987}misleÊi da mogu viöe|da postignem u FBI,
{35999}{36035}ali nije ispalo tako...
{36047}{36131}pa ako bi sada da me|prebace u Omahu,
{36143}{36203}ili Klivlend,|ili negde u unutraönjost,
{36215}{36299}viöe ne bih bila|zainteresovana kao ranije.
{36311}{36371}Ne posle svega|öto sam videla i uradila.
{36431}{36467}DaÊeö otkaz.
{36527}{36611}Mogao bi da se upitaö|da li si i ti joö zagrejan za sve to.
{36719}{36755}Agente Molder,|vi ste na redu.
{36815}{36827}éao mi je.
{36911}{36947}Moldere.
{37054}{37090}SreÊno.
{37630}{37714}Rekla bih da je ovo viöe|od vaöe dnevne doze.
{37870}{37930}Morate da|trenirate za ovo.
{37989}{38025}Naporan dan?
{38157}{38169}Pa...
{38181}{38217}Ëime se bavite?
{38229}{38265}»ime se bavim?
{38373}{38457}Ja sam kljuËna figura|u tekuÊoj vladinoj öaradi.
{38469}{38545}Zaveri da bi se sakrila istina|o postojanju vanzemaljaca.
{38565}{38601}To je, zapravo,|globalna zavera,
{38613}{38673}sa kljuËnim igraËima|na najviöim nivoima moÊi,
{38685}{38765}koja zadire u ûivot svakog muökarca,|ûene i deteta na planeti.
{38829}{38865}Zato mi, naravno,|niko ne veruje.
{38877}{38937}Ja sam smetalo|za moje öefove,
{38949}{39008}a predmet ismevanja za kolege.|Zovu me Sablasni.
{39044}{39060}Sablasni Molder,
{39068}{39134}Ëiju su sestru oteli vanzemaljci|kada je bio dete,
{39140}{39200}i sada sa znaËkom i piötoljem|juri male zelene,
{39212}{39248}viËuÊi u nebesa|ili bilo kome ko hoÊe da sluöa
{39260}{39344}da je rok odreen, i da|nebo pada, a kada padne,
{39356}{39440}biÊe to najgora oluja|svih vremena.
{39524}{39536}Pa...
{39596}{39632}mislim da je to to,|Sablasni.
{39644}{39752}äta to?|- Izgleda da ti je 86 sreÊan broj.
{39956}{40039}Znaö, jedinica je|najusamljeniji broj.
{40867}{40879}Halo?
{40891}{40927}Halo!|-Izvinite.
{41370}{41406}Je li to zvaniËni|posao FBI?
{41442}{41478}äta?
{41490}{41574}Kladim se da vas je Biro optuûio|za istu stvar u Dalasu.
{41586}{41670}Stojite sa strane, drûeÊi|oku, dok bombe eksplodiraju.
{41802}{41910}Da li vas poznajem? -Ne, ali ja|pratim vaöu karijeru duûe vreme,
{41922}{41981}joö kada ste bili samo|mladi agent koji obeÊava,
{41993}{42005}i pre toga.
{42041}{42101}Jeste li ovde doöli sa razlogom?|- Da, jesam.
{42209}{42269}Zovem se Kurcvajl,
{42281}{42341}Dr. Alvin Kurcvajl.|- Trebalo bi da znam to ime?
{42353}{42389}Ja sam stari prijatelj|vaöeg oca.
{42425}{42509}U Stejt Dipartmentu smo|bili bliski saradnici,
{42521}{42557}ali je njegovo razoËaranje|nadûivelo moje.
{42569}{42605}Ma da.
{42833}{42869}Kako ste me naöli?
{42905}{42941}»uo sam da povremeno|svraÊate ovde.
{42953}{42995}Znao sam da Êe vam|noÊas trebati piÊe.
{43024}{43036}Vi ste novinar?
{43048}{43084}Ja sam doktor,|ali mislim da sam to rekao.
{43096}{43180}Ako hoÊete neöto da mi kaûete,|imate vremena dok uhvatim taksi.
{43192}{43252}Ima neöto öto ne znate|o bombi u Dalasu.
{43264}{43300}äta to?
{43310}{43350}KomandujuÊi agent Darius Miöo|nije ni probao
{43360}{43396}ni nameravao|da demontira bombu.
{43408}{43468}Nego je pustio|da mu eksplodira u lice, a?
{43480}{43516}Koje pitanje|niko ne postavlja?
{43528}{43575}Zaöto baö ta zgrada?|Zaöto ne federalna zgrada?
{43590}{43620}Bila je suviöe|dobro Ëuvana.
{43624}{43756}Ne, bomba je tamo podmetnuta jer je|u njoj bilo kancelarija federalne uprave.
{43765}{43852}Federalna Agencija za Vanredne Situacije|je tamo imala improvizovan medicinski karantin,
{43864}{43900}u kome su|i naena tela...
{43912}{43948}ali to je jedna stvar.|Ono öto niste znali,
{43959}{43995}je ono öto nikad ne bi|pomislili da proverite.
{44007}{44091}Ti ljudi su|veÊ bili mrtvi.
{44151}{44187}Pre eksplozije bombe?
{44199}{44211}To vam govorim.
{44271}{44379}Darius Miöo je bio veteran sa 22|godine iskustva. - Miöo je bio patriota.
{44391}{44451}Ljudi kojima je bio odan|su dobro poznavali Dalas.
{44463}{44499}Digli su tu zgradu u vazduh|da bi neöto sakrili,
{44511}{44571}neöto öto moûda nisu|mogli da predvide.
{44583}{44619}Kaûete da su sruöili|celu zgradu
{44631}{44667}samo da bi sakrili|tela tih vatrogasaca?
{44679}{44715}I jednog deËaka.
{44775}{44799}Mislim da serete.
{44823}{44859}Zaista?
{44990}{45025}U Arlington,|molim.
{45398}{45458}Zapravo, hajdemo|u Dûordûtaun.
{45470}{45506}Idemo u Dûordûtaun.
{46213}{46249}Probudio sam te,|jesam li?
{46261}{46345}Nisi.|- Zaöto? 3 sata je ujutru.
{46357}{46465}Jesi li pijan, Moldere?|- Bio sam do pre 20 minuta.
{46477}{46540}Jesi li pre ili posle toga|odluËio da doeö?
{46573}{46609}äta hoÊeö da kaûeö?
{46645}{46705}Idi kuÊi, Moldere.|- Ne, ti se obuci.
{46717}{46729}Kasno je.|-Obuci se.
{46741}{46849}äta to nameravaö? - Samo se obuci,|objasniÊu ti usput.
{47060}{47130}Severni Teksas
{49498}{49558}Hteli ste da mi|neöto pokaûete.
{49738}{49846}Vratili smo atmosferu na zamrzavanje,|da bismo kontrolisali razvoj
{49858}{49894}kakav joö nikad|nismo videli.
{49906}{49989}äta ga je izazvalo?|- Toplota, mislim.
{50001}{50085}SluËajno naseljavanje|domaÊina - vatrogasca -
{50097}{50181}i okolina, koja mu je podigla|temperaturu iznad 98.6.
{50457}{50493}Ovaj Ëovek je joö ûiv.
{50505}{50637}TehniËki i bioloöki,|ali se nikad neÊe oporaviti.
{50721}{50805}Kako je to moguÊe?|- Organizam koji se razvija
{50817}{50901}koristi njegovu energiju,|vareÊi kosti i tkiva.
{50913}{50972}Mi smo samo|usporili proces.
{51080}{51140}éelite li da uniötimo i ovog,|pre nego öto se izleûe?
{51152}{51212}Ne, ne.
{51224}{51284}Moramo da probamo|naöu vakcinu na njemu.
{51296}{51356}A ako bude neuspeöna?
{51368}{51428}Spalite ga.|Kao i ostale.
{51675}{51720}Okrug Montgomeri|Merilend
{51875}{51920}MornariËka bolnica Betesda|04:04 ujutru
{51991}{52070}Legitimacije i sprat na koji idete.|- Idemo do mrtvaËnice.
{52087}{52171}Pristup je zabranjen za sve,|osim medicinskog osoblja.
{52183}{52219}Po Ëijem nareenju?|- Generala MekEdija.
{52231}{52267}General MekEdi nas je|i pozvao.
{52279}{52339}Probudili su nas u 3 ujutru|i rekli da odmah doemo ovde.
{52351}{52363}Ne znam niöta|o tome.
{52399}{52435}Pozovite generala MekEdija.|- Nemam broj.
{52447}{52483}Zovite centralu.|Oni Êe vas spojiti.
{52562}{52630}Zaboga, ne znate ni broj centrale?|- Zovem mog pretpostavljenog.
{52639}{52725}Sluöaj sinko, nemamo vremena da se zezamo|jer ti ne poötujeö liniju komandovanja.
{52735}{52797}Nareenje je doölo direktno od|generala MekEdija, zovi njega.
{52807}{52855}Mi Êemo poËeti sa radom|dok ti potvrdiö odobrenje.
{52950}{53034}Mogli bi da produûite,|a ja Êu potvrditi odobrenje?
{53046}{53058}Hvala.
{53070}{53154}Zaöto je mrtvaËnica iznenada zabranjena|zona po nareenju generala?
{53214}{53274}Ovo je jedan od vatrogasaca|koji je poginuo u Dalasu?
{53286}{53322}Prema ploËici na palcu jeste.
{53334}{53370}A ti traûiö...
{53382}{53466}Uzrok smrti. - To mogu da ti|kaûem i bez pregleda.
{53502}{53538}"Prestanak funkcionisanja organa...
{53550}{53610}usled neposredne izloûenosti udaru|i leteÊim komadiÊima."
{53622}{53706}Moldere, ovaj Ëovek je veÊ obdukovan.|Vidi se po odeÊi i povojima.
{53814}{53874}Da li ovo odgovara|opisu koji si proËitala?
{54005}{54041}O, Boûe.
{54053}{54089}Njegovo tkivo, Moldere.|- LiËi na ûele.
{54149}{54209}Doölo je do nekakvog|raspada Êelija.
{54341}{54401}Boûe, skroz je oteËeno.
{54461}{54521}I nije bilo|nikakve autopsije.
{54533}{54641}Nema Y-reza,|unutraönjih ispitivanja.
{54653}{54737}ZnaËi da je uzrok smrti|u tom izveötaju laûan?
{54749}{54809}Da ovaj Ëovek nije umro od|eksplozije, ili leteÊih komadiÊa?
{54821}{54881}Ne mogu da kaûem|öta je ubilo ovog Ëoveka.
{54893}{54929}Mislim da to|niko ne moûe.
{55084}{55120}Moldere, znao si pre|nego öto smo doöli
{55132}{55175}da ovaj Ëovek nije umro|na mestu eksplozije.
{55204}{55264}Toliko mi je reËeno. - HoÊeö da|kaûeö da je ovo prikrivanje?
{55276}{55288}»ega?
{55324}{55384}Ne znam... ali imam predoseÊaj|da ono öto budeö naöla
{55396}{55456}neÊe moÊi da se lako|katalogizira i odredi.
{55468}{55504}Ovo Êe potrajati.
{55516}{55600}Pre ili kasnije neko Êe shvatiti|da ne smemo ni da budemo ovde.
{55612}{55696}Nas optuûuju za smrt ovog Ëoveka.|HoÊu da znam od Ëega je umro.
{55708}{55720}Zar ti ne ûeliö?
{56000}{56050}Dipon, Vaöington|04:50 ujutru
{56115}{56151}Mislim da je|to ovde.
{56667}{56727}Izvinite.|Mogu li da vam pomognem?
{56739}{56775}Je li ovo kuÊa|Dr. Kurcvajla?
{56835}{56871}Imate li neki|posao sa njim?
{56883}{56990}Da, traûim ga.|- Zbog Ëega ga traûite?
{57026}{57134}I federalci ga traûe.|Imao je lep posao, a?
{57146}{57254}äta to? - Prodaja slika gole dece|preko kompjutera.
{57362}{57422}Vi ga traûite|zbog neËeg drugog?
{57482}{57518}Aha.
{57530}{57590}Imao sam zakazan|pregled karlice.
{57746}{57830}Da vas pozovemo ako ga naemo?|- Nema potrebe.
{58417}{58477}Vidite li ovo sranje?|Neko zna da smo razgovarali.
{58489}{58525}Tako ne misle|Ëike u plavom.
{58537}{58573}äta je ovog puta,|ponovo deËja pornografija?
{58585}{58621}Seksualno napastvovanje|pacijenata?
{58633}{58693}Zaöto ûele da vas diskredituju?|- Jer sam opasan Ëovek.
{58703}{58720}Jer previöe znam|o istini.
{58729}{58813}O tom kraj-je-sveta,|apokaliptiËnom sranju koje piöete?
{58825}{58837}»itali ste moja dela?
{58921}{58956}Bio sam u pravu za Dalas.|-Kako ste bili u pravu?
{58968}{59028}Znate li öta je|Hanta virus?
{59040}{59100}Da, bila je smrtonosna epidemija|koju su öirili miöevi,
{59112}{59176}na jugozapadu SAD, pre par godina.
{59184}{59196}Prema novinskim izveötajima,
{59208}{59268}FEMA je pozvana radi suzbijanja|epidemije Hanta virusa.
{59280}{59316}Da li vam je poznato
{59328}{59412}u Ëemu je prava moÊ|Federalne Agencije za Vanredne Situacije?
{59424}{59508}FEMA odobrava Beloj KuÊi|da suspenduje ustavnu vladu
{59520}{59556}nakon proglaöavanja|vanrednog stanja.
{59568}{59604}Mislite o tome.
{59616}{59676}äta agencija sa tako velikim,|öirokim ovlaöÊenjima
{59688}{59772}radi oko male epidemije|u predgrau Teksasa?
{59784}{59820}Nije baö bila mala.
{59832}{59844}Ne.
{59856}{59916}HoÊu da kaûem da nije bio|u pitanju Hanta virus.
{59928}{59939}Nego öta?
{60095}{60107}Nego öta?
{60191}{60227}Kada smo bili|mladiÊi u vojsci,
{60239}{60275}vaö otac i ja smo|regrutovani za projekat.
{60287}{60347}Rekli su nam da je to|bioloöki agens, virus.
{60359}{60443}äta je ubilo te ljude?|- O tome ne bih Ëak ni pisao.
{60455}{60491}Mi nemamo kategoriju|za to öto ih je ubilo,
{60503}{60611}niti shvatamo u kom|obimu Êe se razvijati.
{60623}{60731}Zaraza? - Zaraza koja Êe|uniötiti sve ostale.
{60743}{60803}Tiho oruûje|za tihi rat.
{60815}{60875}Sistematsko oslobaanje|neselektivnog organizma
{60887}{60946}protiv koga joö|nemaju lek.
{60958}{61018}Na tome su radili|50 godina.
{61030}{61090}Dok se ostatak sveta borio|protiv ûutaÊa i komunjara,
{61102}{61186}ovi ljudi su tajno dogovarali|planirani Armagedon.
{61198}{61234}Sa kim?
{61246}{61282}Mislim da znate.
{61294}{61330}Satnica je odreena.
{61342}{61426}BiÊe to za vreme praznika,|kada su ljudi van kuÊa.
{61462}{61522}Predsednik Êe proglasiti vanredno stanje,|i tada Êe celokupna vlast,
{61534}{61594}sve vladine agencije|doÊi pod nadleûnost
{61606}{61642}Federalne Agencije|za Vanredne Situacije...
{61654}{61690}FEMA...
{61726}{61762}tajne vlade.
{61822}{61834}A mene zovu paranoikom.
{61846}{61930}Vratite se u Dalas,|agente Molder, i kopajte.
{61941}{62001}Ili Êemo saznati|zajedno sa ostatkom zemlje,
{62037}{62073}kada bude prekasno.
{63332}{63344}Skali, ja sam.
{63404}{63464}Da? - Zaöto öapuÊeö?
{63476}{63536}Ne mogu sada da priËam.|- äta si otkrila?
{63548}{63632}Dokaze o masivnoj infekciji.|- Kakvoj infekciji?
{63644}{63680}Ne znam.
{63716}{63752}U redu, sluöaj me.
{63764}{63800}Idem kuÊi i rezerviöem|avionsku kartu za Dalas.
{63812}{63848}RezervisaÊu jednu|i za tebe. -Moldere...
{63860}{63896}Potrebna si mi tamo.
{63908}{63920}Treba mi tvoje|struËno miöljenje.
{63932}{63999}Moldere, sutra imam sasluöanje.|- VratiÊu te na vreme,
{64027}{64063}moûda i sa dokazima|koji Êe ga uËiniti nepotrebnim.
{64075}{64135}Ne mogu, Moldere. Ovo je odavno|preölo granicu zdravog razuma.
{64147}{64187}To nema veze sa|zdravim razumom.
{64243}{64279}Moûeö li...|Jesi li tu?
{64291}{64303}Skali?
{64339}{64375}Skali?
{65154}{65214}Bojim se da traûite|iglu u plastu sena.
{65226}{65262}Eksplozija je bila|toliko razorna
{65274}{65310}da smo malo toga uspeli da|pronaemo i rekonstruiöemo.
{65322}{65362}Traûim bilo öta|öto je neuobiËajeno.
{65372}{65430}Moûda neöto iz kancelarija FEME,|gde su naena ona tela?
{65440}{65550}Ako neöto i naemo, od nas se oËekuje|da to poöaljemo u Vaöington.
{65562}{65622}Ima li neöto odatle|öto joö niste poslali?
{65634}{65674}Jutros smo naöli neke|komadiÊe kostiju u situ.
{65706}{65722}Mislili smo da je|u pitanju nova ûrtva,
{65730}{65790}ali smo saznali da ih je FEMA iskopala|na nekom arheoloökom nalaziötu.
{65802}{65862}Jeste li ih ispitali?|- Ne, to su fosili, koliko znamo.
{65945}{66029}éeleo bih da ih ona ispita,|ako nemate niöta protiv.
{66089}{66149}SaËekajte da vidim|mogu li da ih naem.
{66257}{66317}Mislio sam da neÊeö doÊi.|- Nisam ni planirala,
{66329}{66365}naroËito posle provedenih|pola sata u hladnjaËi, jutros,
{66377}{66437}ali sam podrobnije ispitala|uzorke krvi i tkiva
{66449}{66509}koje sam uzela od vatrogasaca.|- äta si otkrila?
{66521}{66557}Neöto öto nisam smela|da pokaûem bilo kome,
{66569}{66629}a da ne skrenem paûnju|koju bih radije izbegla.
{66689}{66821}Ono Ëime su ti ljudi bili inficirani,|sadrûi proteine kakve nikad nisam videla.
{66833}{66917}Delovalo je na njih veoma brzo.|- Kako su se zarazili?
{66929}{67012}To ne znam. Ali ukoliko to ne reaguje|na poznate naËine leËenja,
{67024}{67060}radi se o ozbiljnoj|opasnosti po zdravlje.
{67120}{67156}Kao öto rekoh,|to su samo fosili.
{67168}{67228}Bili su daleko od centra eksplozije,|pa neÊete saznati mnogo.
{67240}{67300}Da.|Pogledaj molim te ovo.
{67792}{67828}Rekli ste da znate|gde je ovo naeno?
{67840}{67876}PokazaÊu vam na karti.
{68775}{68835}HoÊu da sve vrednosti|proverite i ponovo podesite,
{68847}{68930}i stabilnih minus dva|stepena Celzijusa
{68942}{69002}za vreme transporta tela,|nakon öto primenim vakcinu.
{69902}{69937}Nestalo je!|-äta?
{69949}{70009}Napustilo je telo!|Mislim da se izleglo.
{70069}{70129}äta je bilo?|- »ekajte.
{70165}{70225}Vidim ga.
{70453}{70489}Gospode Boûe.
{70573}{70609}Vidiö li ga?|- Da!
{70621}{70681}Toliko o malim zelenim.
{70741}{70777}Trebate mi ovde dole!
{72323}{72383}UpomoÊ!|Pomozite mi!
{72539}{72575}äta to radite?
{72635}{72647}äta to radite?!
{72875}{72887}O, Boûe.
{73225}{73275}Okrug Somerset|Engleska
{73570}{73606}Poziv za vas,|gospodine.
{73929}{73941}Da.
{73953}{73989}Imamo problem.
{74001}{74061}»lanovi se okupljaju.|- Da li je hitno?
{74073}{74157}Da, sastanak je veËeras|u Londonu,
{74169}{74229}da bi odredili pravce delovanja.|- Ko ga je sazvao?
{74241}{74325}Straghold. Upravo je|poleteo iz Tunisa.
{74840}{74900}London, Engleska|18:47
{75094}{75140}Je li Straghold stigao?|- Da.
{75176}{75217}»ekaju vas u biblioteci,|gospodine.
{75512}{75620}VeÊ smo poËeli da brinemo. Neki od nas su|doöli iz daleka, a vi ste poslednji.
{75632}{75692}éao mi je, moj unuk|je pao i povredio nogu.
{75752}{75884}Dok smo Ëekali, gledali smo snimke|koji su nas dodatno zabrinuli.
{75896}{76027}Zbog Ëega? - MoraÊemo da preispitamo|naöu ulogu u kolonizaciji,
{76039}{76123}u svetlu novih bioloökih|Ëinjenica koje smo videli.
{76159}{76195}Virus je mutirao.
{76231}{76339}U öta? - Novu|vanzemaljsku jedinku.
{76375}{76435}Boûe!
{76447}{76510}Geometrijski razvoj masovne infekcije|izaziva potrebu za ponovnom procenom
{76519}{76555}naöeg poloûaja|u njihovoj kolonizaciji.
{76567}{76699}To nije kolonizacija. To je|ponovno naseljavanje.
{76735}{76771}Sav naö rad...
{76783}{76867}Ako je to taËno,|sve vreme su nas iskoriöÊavali.
{76877}{76938}Radili smo pod laûima.|- Moûda je izolovan sluËaj.
{76950}{76987}Kako da to znamo?
{76998}{77082}ReÊi Êemo im öta smo naöli,|öta smo shvatili,
{77094}{77202}predajuÊi im telo|sa organizmom u razvoju.
{77214}{77250}äta Êete|time dobiti?
{77262}{77346}Saznati da je to istina?|Da smo samo sredstvo za varenje
{77358}{77418}u nastanku nove rase|vanzemaljskih biÊa?
{77430}{77490}SaraujuÊi sada radimo|na sopstvenu ötetu.
{77502}{77562}Saradnja je jedini|naËin da se spasemo.
{77574}{77634}Joö uvek smo im potrebni|radi njihovih priprema.
{77646}{77706}KoristiÊemo ih|baö kao i oni nas,
{77718}{77778}da bismo kupili|vreme za razvoj
{77814}{77850}naöe vakcine.
{77886}{77921}Mogao sam|i da ne doem.
{77957}{77993}VeÊ ste preduzeli korake.
{78005}{78045}Postoje problemi.
{78077}{78137}Molder je video jedno inficirano telo|koje smo uniötili u Dalasu.
{78173}{78209}Ponovo se vratio tamo.|Neko mu je javio.
{78221}{78253}Ko?
{78293}{78329}Kurcvajl,|pretpostavljamo.
{78341}{78449}Niko ne veruje Kurcvajlu i njegovim|knjigama. On je zanesenjak, Ëudak.
{78461}{78497}Molder mu veruje.
{78509}{78569}Onda Kurcvajl|mora biti uklonjen.
{78581}{78619}Kao i Molder.
{78629}{78761}Ubistvom Moldera rizikujemo pretvaranje|istrage jednog Ëoveka u krstaöki rat.
{78773}{78833}Onda mu morate uzeti|ono öto najviöe ceni,
{78845}{78905}tj. ono bez Ëega|ne moûe da ûivi.
{79012}{79048}Ne znam, Moldere.
{79060}{79144}Ne vidim tragove arheoloökih|niti nekih drugih iskopavanja.
{79156}{79216}Ovo je mesto koje je pokazao na karti,|gde su iskopani oni fosili.
{79252}{79312}Sigurna si da su ti|fosili inficirani
{79324}{79360}istim virusom koji si|otkrila u mrtvaËnici?
{79372}{79480}Obe grupe kostiju su bile porozne, kao da|ih virus ili drugi uzroËnik rastvara.
{79492}{79552}I nikada ranije nisi|videla taj virus? - Ne.
{79612}{79648}Pogledaj ono.
{79995}{80079}LiËi li ti ono na novu travu?|- PriliËno je zelena za ovu klimu.
{80211}{80271}Zemlja je suva|u dubini od jednog inËa.
{80283}{80343}Ovo je skoro poloûeno.|- I igraËke izgledaju nove.
{80379}{80463}Nema sistema navodnjavanja.|Neko sakriva tragove.
{80763}{80823}Jel' vi momci ûivite ovde?|- Aha.
{80835}{80895}Jeste li videli da neko kopa ovde?|- Ne smemo da priËamo o tome.
{80930}{80966}Ne smete da priËate?|Ko vam je to rekao?
{80978}{81038}Niko.|- Niko?
{81050}{81086}Niko ko je napravio|ovo igraliöte?
{81098}{81158}Niko ko vam je|kupio te bicikle?
{81218}{81278}Bolje vam je da kaûete.|- Ne znamo ni ko ste vi.
{81290}{81350}Mi smo agenti FBI.|- Niste vi agenti FBI.
{81362}{81470}Otkud znaö? - Zato öto izgledate|kao trgovaËki putnici.
{81578}{81638}HoÊe li neko|da kupi znaËku?
{81650}{81686}Svi su otiöli|pre sat vremena.
{81698}{81734}U onom smeru.
{82081}{82117}Neobeleûene cisterne.
{82129}{82213}äta arheolozi|vuku u cisternama?
{82225}{82285}Ne znam, Moldere.|- Gde idu sa tim?
{82297}{82357}To moramo da saznamo|ako hoÊemo da ih naemo.
{82585}{82621}Kakav mi je izbor?
{82633}{82669}Oko 100 milja niËega|u oba pravca.
{82681}{82741}äta misliö|kojim pravcem su otiöli?
{82753}{82789}Imaö dve moguÊnosti.|Jedna je pogreöna.
{82897}{82932}Mislim da su|otiöli levo.
{82944}{82980}Ne znam zaöto,|mislim da su otiöli desno.
{83376}{83460}Pet godina smo zajedno.|Koliko puta sam pogreöio?
{83496}{83508}Nikada.
{83568}{83604}Bar ne u voûnji.
{84719}{84755}Bio sam u pravu|öto se tiËe bombe.
{84767}{84803}Ovo je odliËno.|Savröeno.
{84839}{84946}äta? - Za 11 sati moram da budem|u Vaöingtonu na sasluöanju,
{84958}{85042}Ëiji bi ishod mogao da utiËe na jednu|od najznaËajnijih odluka u mom ûivotu,
{85054}{85138}a ja sam usred NiËega u Teksasu,|jureÊi fantomske cisterne.
{85150}{85234}Ne jurimo cisterne Skali,|nego dokaze. - »ega taËno?
{85246}{85306}Ta bomba u Dalasu je aktivirana|da bi se neöto sakrilo,
{85318}{85354}tela inficirana virusom|koji si sama otkrila.
{85366}{85450}Moldere, u cisternama prevoze naftu.|Ili gas.
{85462}{85498}U cisternama se|ne prevoze virusi.
{85510}{85546}Pa, moûda u ovim|i prevoze viruse.
{85582}{85642}Kako to misliö?|Moldere?
{85678}{85738}äta mi nisi rekao?
{85774}{85799}Moldere?
{85846}{85882}Virus je moûda|vanzemaljski.
{85989}{86049}Ne mogu -|Moldere, ne mogu -
{88195}{88279}äta ti misliö da su?|- Nemam pojma.
{89322}{89358}Ovo je Ëudno, Moldere.
{89370}{89406}Veoma Ëudno.
{89418}{89502}Zaöto bi neko gajio|kukuruz usred pustinje?
{89514}{89574}Moûda su ono dûinovski|automati za kokice.
{91264}{91300}Hladno je.
{91336}{91396}Temperatura se reguliöe.
{91432}{91468}Zbog Ëega?
{91480}{91540}Mislim da smo|na vrhu veÊe graevine.
{91552}{91588}Ovo je nekakav|sistem za ventilaciju.
{91600}{91636}»ujeö li neöto?|»ujeö li to?
{91768}{91804}»ujem zujanje.
{91840}{91852}Kao od struje.
{91911}{91923}Od visokog napona,|moûda.
{91935}{91971}Moûda.
{92103}{92139}A moûda i ne.
{92343}{92379}Skali?
{92391}{92403}Da?
{92415}{92427}TrËi!
{92751}{92787}Skali?
{92799}{92835}Ne vidim!
{92895}{92930}Daj mi ruku!
{93206}{93218}Jesu li te ubole?
{93254}{93290}Mislim da nisu.
{95076}{95112}Govori, Skali!
{95124}{95160}Skali!
{95172}{95208}Doavola!
{95220}{95232}Skali!
{95388}{95424}Skali!
{95436}{95472}Skali!
{95508}{95520}Govori, Skali!
{95532}{95568}Moldere!
{95676}{95712}Skali!
{95748}{95760}Moldere!
{95772}{95784}»ujeö li me?
{95796}{95832}Moldere!
{96155}{96167}Skali!
{96251}{96287}Skali!
{96299}{96311}Skali!
{96323}{96359}Moldere!
{96371}{96431}Skali!|Skali, govori!
{96443}{96479}Moldere!
{96635}{96647}Kuda su otiöli?
{96755}{96767}Hajde.
{97426}{97462}Dolazi.
{97690}{97774}Specijalni agent Skali.|- Izvinite öto ste Ëekali.
{97800}{97830}Imam nove dokaze.
{97850}{97880}Kakve dokaze?
{97929}{98037}Ovu su fosili delova kostiju|koje sam ispitala,
{98049}{98133}naeni na mestu|eksplozije u Dalasu.
{98145}{98205}Bili ste ponovo u|Dalasu? - Da.
{98433}{98493}Neöto ste naöli.|- Da, na granici Teksasa.
{98529}{98589}Nekakvo ogledno dobro. Neöto öto su|iskopali je dovezeno tamo u cisternama.
{98601}{98685}äta? - Nisam siguran,|moûda virus.
{98697}{98805}Takoe, imam razloga da verujem|da je na neki naËin bio upleten
{98817}{98853}specijalni komandujuÊi|agent Miöo.
{98889}{98972}To su veoma ozbiljne optuûbe,|agente Skali.
{99008}{99020}Da, znam.
{99032}{99092}Videli ste to ogledno dobro?|-Da, ali su nas oterali.
{99128}{99212}Kako je to izgledalo?|- Bilo je pËela, useva kukuruza.
{99224}{99332}Imate li nepobitne dokaze koji|povezuju vaöe tvrdnje sa ovim zloËinom?
{99368}{99476}Ne sasvim nepobitne. Nadam se,|ali nalazimo se u fazi...
{99512}{99596}Radimo na prikupljanju|takvih dokaza. - Sa kim?
{99680}{99716}Sa agentom Molderom.
{99728}{99740}äta je to?
{99776}{99812}äta vi mislite?
{99824}{99884}Transportni sistem.|Transgenetski usevi.
{99896}{99931}Polen genetiËki izmenjen|da nosi virus.
{99943}{99979}To je i moja|pretpostavka.
{100063}{100099}Vaöa pretpostavka?|Kako to mislite pretpostavka?
{100111}{100171}Hej! Rekli ste da|vi imate odgovore.
{100183}{100219}Da.|E, pa nemam ih sve.
{100231}{100315}Niste poznavali mog oca.|- Rekao sam,
{100279}{100339}bili smo prijatelji.|- Koristili ste me
{100351}{100411}da bi dobili podatke|za vaöe proklete knjige!
{100543}{100579}Kurcvajl,|Kurcvajl!
{100591}{100628}Ne biste niöta|uspeli bez mene.
{100639}{100675}Videli ste neöto|jer sam vas ja uputio.
{100687}{100747}Rizikujem sopstvenu zadnjicu.|- Vaöu zadnjicu?!
{100759}{100819}Upravo su me jurila|dva crna helikoptera kroz Teksas!
{100831}{100891}A öta mislite zaöto baö vi|stojite ovde i priËate sa mnom?
{100902}{100962}Ti ljudi ne|prave greöke.
{102317}{102353}äta je bilo?
{102413}{102497}Solt Lejk Siti, Juta.|Momentalni premeötaj.
{102557}{102593}VeÊ sam predala|Skineru moju ostavku.
{102605}{102713}Ne moûeö sad da odustaneö.|- Mogu.
{102723}{102765}Razmiöljala sam da li|uopöte da ti liËno kaûem...
{102773}{102825}Doöli smo blizu neËega!|Na prekretnici smo.
{102835}{102900}Ti si na prekretnici.|Nemoj to da mi radiö.
{102912}{103000}Posle onoga noÊas, i svega öto si|videla, moûeö da tek tako odeö?
{103032}{103072}Mogu. Uradila sam to,|gotovo je.
{103084}{103144}Potrebna si mi u ovome.|- Ne, nisam.
{103180}{103240}Nikad nisam bila.|Samo sam te usporavala.
{103348}{103380}Moram da idem.
{103492}{103576}Ako time umirujeö savest,|u redu. Ali greöiö.
{103588}{103696}Zaöto su me uopöte dodelili tebi?|Da bi ismejala tvoj rad.
{103708}{103768}Da te obuzdam, i onemoguÊim.|- Ali ti si me spasla.
{103804}{103864}Iako ponekad|teöki i frustrirajuÊi,
{103876}{103959}tvoj strogi racionalizam i nauka|su me spasli hiljadu puta.
{104019}{104103}Zbog tebe sam ostao poöten.|Uz tebe sam kompletna liËnost.
{104163}{104271}Ja tebi dugujem sve,|a ti meni niöta.
{104403}{104439}Ne znam da li da radim ovo sam.
{104547}{104583}Ne znam ni da li to mogu.
{104691}{104727}A ako sada odustanem,|oni su pobedili.
{106105}{106141}O! Boûe.
{106153}{106165}Izvini.
{106177}{106237}Ne, neöto me|je ujelo.
{106393}{106453}Mora da se zavukla|u koöulju.
{106465}{106477}Moldere...
{106537}{106549}Neöto nije u redu.
{106585}{106597}äta?
{106609}{106669}Imam probadajuÊi bol u...
{106681}{106693}Gde?
{106705}{106741}...grudima.
{106753}{106765}Skali.
{106777}{106813}Motorne funkcije|su mi poremeÊene.
{106825}{106908}Puls mi je|isprekidan.
{106944}{106980}Imam i...
{106992}{107028}Ëudan ukus|u dubini grla.
{107040}{107076}Mislim da padaö|u anafilaktiËki öok.
{107088}{107124}Ne, nisam|alergiËna.
{107304}{107344}- Hitna pomoÊ.
{107352}{107392}Ovde specijalni agent|Foks Molder.
{107400}{107440}Hitan sluËaj,|u pitanju je agent.
{107448}{107508}»ujete li me?|Kako se zovete?
{107520}{107580}Ima grËeve|u grlu i jednjaku.
{107592}{107652}Prolazi su otvoreni.|OK, nosimo je odmah u kombi.
{107664}{107696}Pazite, prolazimo.|»uvajte lea.
{107712}{107750}Imala je|Ëudan ukus u grlu,
{107760}{107796}ali nije alergiËna|na ujed pËele.
{107808}{107868}PËela koja ju je ujela|moûda nosi virus. - Virus?
{107880}{107939}Da, kaûite to doktoru.|- Prijavi alergijsku reakciju.
{107951}{108011}Ne, to je virus.|I hoÊu da idem sa vama!
{108023}{108035}U koju bolnicu...
{108095}{108131}U koju bolnicu|je vodite?
{110709}{110745}äta to radiö?|-»itam njegovu anamnezu.
{110757}{110793}Spusti to.|-SpustiÊu kad zavröim.
{110805}{110841}Umuknite vas dvojica.|-Mislim da se budi.
{110853}{110865}Dolazi k sebi.
{110948}{110984}Hej, Moldere.
{110996}{111008}Moldere.
{111068}{111080}O, Boûe.
{111188}{111248}Plaöljivi Lav, Straöilo, i...
{111260}{111296}Toto.
{111380}{111392}äta Êu ja ovde?
{111404}{111464}Metak ti je|okrznuo glavu.
{111476}{111515}Tri centimetra levo,|i mi bismo svirali harfe.
{111529}{111589}Bio si u nesvesti|od kada su te doveli.
{111620}{111637}Gde je Skali?
{111644}{111709}Ukapirali smo da si pozvao Hitnu pomoÊ|ali je taj poziv presretnut.
{111721}{111810}Skali je reagovala na afriËku pËelu|koju smo naöli u tvom hodniku.
{111820}{111848}Moram da je naem.
{111860}{111918}Polako Moldere.|OstaÊete ovde.
{111931}{111967}Ne shvatate.|To je povezano sa Dalasom.
{111979}{112050}Gde je ona? Ja Êu je potraûiti.|- Ne znam, ali znam ko zna.
{112075}{112111}Ako odete odavde bez zaötite,|koliko Êete daleko stiÊi?
{112123}{112207}Koliko daleko Êe vas pustiti?|ZnaÊe Ëim izaete.
{112219}{112255}äta mi da radimo?
{112315}{112345}Skinite Bajersa do gola.
{112365}{112423}äta?|- Treba mi tvoja odeÊa.
{113130}{113170}Ovde Molder.
{113993}{114081}Dr. Kurcvajl, zar ne?|Dr. Alvin Kurcvajl?
{115336}{115372}G. Moldere.
{115456}{115496}äta se dogodilo|Kurcvajlu?
{115504}{115564}Doöao je i otiöao.
{115576}{115605}HoÊu da znam|gde je Skali.
{115624}{115708}Lokacija agenta Skali|i sredstvo da joj se spasi ûivot.
{115720}{115756}Molim vas.
{116727}{116763}äta je to?
{116775}{116859}Slaba vakcina protiv virusa|kojim je inficirana agent Skali.
{116871}{116906}Mora se primeniti|u roku od 96 sati.
{116918}{117002}Tako da imate malo vremena|da doete do tog mesta.
{117042}{117076}Laûete.
{117086}{117098}Ne...
{117110}{117170}iako ne mogu|da dokaûem suprotno.
{117182}{117242}Virus je|vanzemaljski.
{117254}{117268}Znamo vrlo|malo o njemu,
{117278}{117362}osim da je bio prvobitni|stanovnik ove planete.
{117388}{117420}Virus?
{117422}{117470}äta je virus...|nego nepobediva
{117480}{117540}kolonizaciona sila? éivi u|peÊinama, pod zemljom,
{117570}{117630}dok ne mutira i napadne.
{117686}{117770}To ste prikrivali vaöom|zaverom? Bolest?
{117782}{117842}Ne! Zaboga, sve ste|naopako shvatili.
{117854}{117961}AIDS, virus Ebola -|na evolucionoj skali su bebe.
{117973}{118057}Ovaj virus je hodao po planeti|mnogo pre dinosaurusa.
{118069}{118105}Kako to mislite|hodao?
{118117}{118177}Vaöi vanzemaljci,|agente Molder.
{118189}{118273}Vaöi mali zeleni - stigli su ovde|pre viöe miliona godina.
{118285}{118345}Oni koji nisu otiöli,|spavaju pod zemljom
{118357}{118441}od poslednjeg ledenog doba,|u obliku naprednog patogena,
{118453}{118537}i Ëekaju da ih ponovo|formira rasa vanzemaljaca
{118549}{118657}kada dou da nasele ovu planetu,|koristeÊi nas kao domaÊine.
{118669}{118729}Mi nemamo odbranu|protiv toga.
{118741}{118777}Niöta sem|slabe vakcine.
{118787}{118827}Shvatate li zaöto|je to skrivano?
{118837}{118896}Zaöto ni najbolji ljudi,|kao vaö otac,
{118908}{118968}nisu smeli|da obelodane istinu.
{118980}{118992}Do Dalasa,
{119004}{119040}verovali smo da Êe nas|virus samo kontrolisati,
{119052}{119112}da Êemo infekcijom|postati robovska rasa.
{119196}{119256}Moûete zamisliti naöe iznenaenje|kada su se izlegli.
{119268}{119376}Moja grupa je saraivala|sa vanzemaljskim kolonizatorima,
{119388}{119448}sprovodeÊi programe kao öto|je onaj koji ste videli,
{119460}{119568}da bismo doöli do virusa|u nadi da Êemo tajno napraviti lek.
{119628}{119736}Da bi spasili sopstvene zadnjice.|- Opstanak je glavna ideologija.
{119748}{119784}Vaö otac je mudro odbio|da poveruje u to.
{119796}{119856}Ali je ûrtvovao moju sestru.|Prepustio im je Samantu.
{119868}{119951}Bez vakcine, virusni holokaust|bi preûiveli samo
{119987}{120047}oni koji su imuni -|ljudsko-vanzemaljski hibridi.
{120059}{120095}Dozvolio je da|odvedu vaöu sestru
{120107}{120187}i ukljuËe je u program|kloniranja sa jednim ciljem.
{120251}{120287}Da bi preûivela...
{120347}{120383}...kao genetski hibrid.
{120395}{120455}Vaö otac je izabrao|nadu umesto sebiËnosti.
{120467}{120551}Nadu, jedinu buduÊnost|koju je imao, svoju decu.
{120563}{120647}Njegova nada je bila da Êete vi|razotkriti istinu o projektu,
{120659}{120743}da Êete ga zaustaviti,|da Êete pobediti buduÊnost.
{120875}{120958}Zaöto mi ovo govorite?|- Zbog moje dece.
{120970}{121054}Kada se sazna öta sam vam rekao,|moj ûivot Êe biti zavröen.
{121282}{121318}Gde je Dr. Kurcvajl?
{121474}{121486}HoÊu da izaem|napolje.
{121546}{121582}Zaustavite kola!
{121618}{121654}VozaËu!
{122145}{122205}Ljude sa kojima radim|niöta neÊe zaustaviti
{122217}{122301}da saËuvaju svoju|ulogu u neizbeûnoj buduÊnosti.
{122337}{122397}Nareeno mi je da ubijem|Dr. Kurcvajla,
{122433}{122473}kao i vas.
{122601}{122641}Ne verujte nikome,|G. Molder.
{122769}{122801}Izaite iz kola.
{122865}{122958}Zaöto? Presvlake su veÊ zaprljane.|- Izaite iz kola!
{123224}{123270}Imate jako|malo vremena.
{123320}{123404}Za ono öto sam vam dao...|vanzemaljci joö ne znaju da postoji.
{123416}{123500}Vakcina koju drûite je jedina|odbrana protiv virusa.
{123512}{123620}Njeno ubacivanje u vanzemaljsku sredinu|moûda ima moÊ da uniöti planove,
{123632}{123716}koje smo tako briûljivo sakrivali|poslednjih 50 godina.
{123728}{123764}Kako to mislite,|moûda?
{123776}{123812}Naite agenta Skali.
{123824}{123907}Tek tada Êete shvatiti|domaöaj i veliËanstvenost projekta.
{123943}{123965}Krenite!
{124015}{124045}Krenite odmah!
{125850}{125900}Vilksova zemlja, Juûni pol|48 sati kasnije
{136411}{136423}Sranje.
{139867}{139907}Obezbedite objekat.
{139917}{139947}Svi ostali neka|siu dole.
{139959}{139997}Ako nemate oruûje,|naoruûajte se.
{140007}{140047}MoguÊe je da|imamo upad.
{140391}{140427}Idemo! Idemo!
{140439}{140499}Hajde, miËite se!|Idemo!
{141446}{141458}Skali?
{141830}{141875}Postoji zagaivaË|u sistemu.
{141925}{141985}Molder ima vakcinu.
{142477}{142489}Diöi.
{142501}{142537}Skali, moûeö li|da diöeö?
{142741}{142753}Hladno.
{142765}{142801}Hladno mi je.
{142813}{142825}IzveöÊu te odavde.
{142980}{143016}Napustite poloûaje!
{143028}{143040}Evakuiöite se!
{143260}{143290}äta se desilo?
{143299}{143352}Ode sve doavola!
{143364}{143400}äta Êe biti sa Molderom?|-NeÊe uspeti.
{145881}{145965}Moramo da se kreÊemo.|Hajde.
{145977}{146013}Ne mogu,|ne mogu.
{146049}{146061}Moûeö.
{146505}{146565}Skali, ispruûi se i|dohvati tu cev.
{146649}{146685}Dohvati cev!
{146697}{146733}Skali?
{147440}{147476}Gospode, diöi!
{147560}{147620}Diöi, diöi, diöi.
{147800}{147812}Udahni.
{147848}{147883}Udahni, diöi!
{147919}{147931}Moldere.
{147943}{147979}Preöla sam te.
{148351}{148363}Pomeri je.
{148399}{148483}Vuci! Hajde! Vuci!
{148543}{148579}Moldere.
{148831}{148890}Hodaj dalje.
{148974}{149034}Hodaj, hodaj,|hajde!
{149190}{149226}Skoro smo stigli,|hodaj!
{152811}{152870}Skali,|moraö da vidiö ovo.
{152882}{152894}Skali.
{155352}{155436}U svetlu izveötaja ispred mene,|i izlaganja koje sam upravo Ëula,
{155448}{155508}moj zvaniËni izveötaj|je nekompletan,
{155520}{155580}s obzirom na nove dokaze|koje moram da uklopim.
{155592}{155652}Agente Skali, iako sada|postoje direktni dokazi
{155664}{155724}da je federalni agent|moûda bio umeöan u eksploziju,
{155736}{155843}ostali navedeni dogaaji|su suviöe neverovatni sami po sebi,
{155855}{155915}i iskreno reËeno,|priliËno neuverljivi.
{155927}{155965}äta smatrate|neverovatnim?
{155975}{156131}Odakle ûelite da poËnem?|Toliko opisanog prkosi razumu.
{156143}{156227}Juûni pol je jako daleko|od Dalasa, agente Skali.
{156239}{156371}Ne mogu da podnesem izveötaj|sa ovakvim navodnim vezama.
{156383}{156491}PËele i kukuruzni usevi ne spadaju|baö pod domaÊi terorizam.
{156527}{156563}Ne, ne spadaju.
{156575}{156707}Iz svega proËitanog ne mogu|da stvorim jasnu sliku
{156719}{156755}neke organizacije sa|odgovarajuÊim motivom.
{156767}{156850}Shvatam da je ono öto ste doûiveli|sigurno uticalo na vas,
{156862}{156922}ali nam praznine u vaöem|izveötaju ne omoguÊavaju drugo
{156934}{157042}do da izbriöemo te navode iz|izveötaja Ministarstvu pravde,
{157054}{157162}sve dok ne bude Ëvrstih dokaza|koji bi opravdali takvu istragu.
{157726}{157762}Ne verujem da FBI|trenutno ima
{157774}{157881}odgovarajuÊu istraûnu jedinicu,|s obzirom na prirodu dokaza.
{158500}{158610}{Y:bi}"Suzbijena opasna epidemija Hanta|virusa u severnom Teksasu"
{158900}{158984}Postoji interesantna|izmiöljotina na strani 24.
{158996}{159060}Naöa imena su nekim|Ëudom izostavljena.
{159092}{159128}Zataökavaju ovo.
{159140}{159200}IskopaÊe novu rupu|i zatrpati ovo u nju.
{159212}{159272}Rekla sam komisiji|sve öto znam.
{159308}{159344}Ono öto sam doûivela,|o virusu -
{159354}{159440}kako ga prenose pËele sa polena|genetski izmenjenih useva.
{159452}{159492}Gubiö vreme.|Nikad ti neÊe poverovati.
{159500}{159562}Ne ako se tvoja priËa ne moûe|kategorizovati i lako odrediti.
{159572}{159632}IÊi Êemo na viöe instance.|- Ne, ne.
{159644}{159756}Koliko smo veÊ puta bili|ovde, tako blizu istini.
{159764}{159873}I nakon svega öto smo videli i saznali,|opet smo na poËetku, bez iËega?
{159883}{159943}Ovo je drugaËije.|- Ne, nije.
{159955}{160015}Bila si u pravu oko|ostavke i odlaska od mene.
{160027}{160067}Trebalo bi da odeö|öto dalje od mene.
{160077}{160165}Ne ûelim da umreö|zbog mojih praznih ciljeva.
{160195}{160227}Idi i budi lekar.
{160243}{160283}Idi dok joö moûeö.
{160363}{160439}Ne mogu. NeÊu.
{160459}{160530}BiÊu lekar, ali moj posao|je ovde, pored tebe.
{160540}{160711}Za virus kome sam bila izloûena...|öta god da je, postoji lek.
{160723}{160763}Drûao si ga u ruci.
{160815}{160874}Koliko drugih ûivota|moûemo da spasemo?
{160972}{161008}Vidi...
{161106}{161138}ako sada odustanem,
{161154}{161194}oni pobeuju.
{161825}{161925}Pustinja Tatuin|Tunis
{162495}{162581}Izgledate pregrejani i jadni.|Zbog Ëega ste prevalili ovaj put?
{162591}{162665}Moramo da popriËamo o neËemu.|-Imate uobiËajene kanale.
{162675}{162711}Ovo se tiËe|Moldera.
{162747}{162865}Ah, to ime. Opet i opet.|- Video je viöe nego öto treba.
{162880}{162955}äta je on video?|Od celine, video je samo deliÊe.
{162965}{163000}Sada je odluËan,
{163034}{163076}ponovo motivisan.
{163120}{163160}On je samo|jedan Ëovek.
{163192}{163270}Jedan Ëovek sam|ne moûe da spreËi buduÊnost.
{163288}{163324}JuËe...
{163346}{163386}...sam dobio ovo.
{163925}{164000}{Y:bi}DOSIJEA X PONOVO OTVORENA.STOP.|MOLIM UPUTSTVA.STOP.
{164025}{165525}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/58c2a|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
