<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ENCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=85720 End=90939><P Class=ENCC>
<I><B>*** NAJAVA OLUJE ***</B></I>
<SYNC Start=90939><P Class=ENCC>&nbsp;
<SYNC Start=127190 End=131719><P Class=ENCC>
Bravo! Sad znaš dva strana jezika.
<SYNC Start=131719><P Class=ENCC>&nbsp;
<SYNC Start=133533 End=135085><P Class=ENCC>
Ti si ronioc, ne ja.
<SYNC Start=135085><P Class=ENCC>&nbsp;
<SYNC Start=141080 End=143502><P Class=ENCC>
Znaš, što? Svjedno mi je,<br>što mi kažeš...
<SYNC Start=143502><P Class=ENCC>&nbsp;
<SYNC Start=146164 End=148205><P Class=ENCC>
Ujutro sam razgovarala<br>s tvojom mamom.
<SYNC Start=148206 End=149581><P Class=ENCC>
S mojom mamom?
<SYNC Start=149581><P Class=ENCC>&nbsp;
<SYNC Start=150392 End=153289><P Class=ENCC>
Moja mama je šaljiva.<br>-Pokušala je govoriti francuski.
<SYNC Start=153784 End=157226><P Class=ENCC>
Samo je pokušala, je...<br>-Pokušala je govoriti po francuski?
<SYNC Start=157227 End=159456><P Class=ENCC>
Da. - Vrlo rado bi<br>bi se razgovarala o svemu.
<SYNC Start=159456><P Class=ENCC>&nbsp;
<SYNC Start=162240 End=165916><P Class=ENCC>
Zašto te toliko voli? -Zato što sam<br>najbolja od svih do sada.
<SYNC Start=165916><P Class=ENCC>&nbsp;
<SYNC Start=166539 End=169485><P Class=ENCC>
Niti jedne moje druge cure nije voljela.<br>-Normalno. Pogledaj me.
<SYNC Start=169486 End=171112><P Class=ENCC>
Zašto da te gledam?
<SYNC Start=171113 End=175726><P Class=ENCC>
Naravno me voli. Dobro kuham,<br>umjetnica osim, Francuskinja,
<SYNC Start=175726><P Class=ENCC>&nbsp;
<SYNC Start=176869 End=179976><P Class=ENCC>
nadarena i s tobom živim.<br>Pomogla mi je,
<SYNC Start=179977 End=183894><P Class=ENCC>
Imaš operirani nos, rekla je da<br>je to u redu...-Što imam?
<SYNC Start=183894><P Class=ENCC>&nbsp;
<SYNC Start=185923 End=190942><P Class=ENCC>
Što imam? -Operirati si dao nos.<br>-To nije istina. -Operiran nos.
<SYNC Start=191258 End=195422><P Class=ENCC>
Rekla je, da imam operiran nos.<br>-Da, da, dragi, išla sam pogledati...
<SYNC Start=195422><P Class=ENCC>&nbsp;
<SYNC Start=262987 End=264233><P Class=ENCC>
Hvala vam.
<SYNC Start=264234 End=265024><P Class=ENCC>
Još kada.
<SYNC Start=265024><P Class=ENCC>&nbsp;
<SYNC Start=267891 End=269579><P Class=ENCC>
Da li si spreman za zabavu?
<SYNC Start=269947 End=271257><P Class=ENCC>
To je sve?<br>-To je sve.
<SYNC Start=271258 End=273720><P Class=ENCC>
Znaèi sada æe nam dati tvoj èamac?
<SYNC Start=273721 End=277143><P Class=ENCC>
Pusti te stvari meni.<br>-Važi, šefe. Etiketu stavi dolje.
<SYNC Start=277517 End=278382><P Class=ENCC>
Doði, idemo.
<SYNC Start=278382><P Class=ENCC>&nbsp;
<SYNC Start=289852 End=291674><P Class=ENCC>
Zašto nisi iznajmio veæeg èamca?
<SYNC Start=291675 End=295782><P Class=ENCC>
A što s ovim nije u redu?<br>Lijep, ruèno je graðen.
<SYNC Start=295782><P Class=ENCC>&nbsp;
<SYNC Start=296612 End=297946><P Class=ENCC>
Malo je staromodan kao ja.
<SYNC Start=297946><P Class=ENCC>&nbsp;
<SYNC Start=303986 End=304943><P Class=ENCC>
Vjerojatno... . .
<SYNC Start=304943><P Class=ENCC>&nbsp;
<SYNC Start=390061 End=393206><P Class=ENCC>
Mamac mami ribu na ulov.
<SYNC Start=393206><P Class=ENCC>&nbsp;
<SYNC Start=397439 End=400092><P Class=ENCC>
Mislila sam da si imao dosta posla sa..<br>- Prekinuli su tu tužbu.
<SYNC Start=400092><P Class=ENCC>&nbsp;
<SYNC Start=401298 End=403407><P Class=ENCC>
Jednostavno su prekinuli tužbu<br>sa Chapmanom? -Ne znam ali je tako. .
<SYNC Start=403811 End=406987><P Class=ENCC>
To je njihova zadnja rijeè, ja tu<br>ništa ne mogu. -Ali su te opljaèali?
<SYNC Start=406987><P Class=ENCC>&nbsp;
<SYNC Start=407811 End=411676><P Class=ENCC>
Rekli su da me nisu. Oslobaðanje<br>krivaca je protuzakonito.
<SYNC Start=412076 End=416171><P Class=ENCC>
Da li ti to smeta? -Kad bi bilo po mojem ja,<br>bi jih najprije premlatio, zatim poslalo u zatvor.
<SYNC Start=416172 End=417706><P Class=ENCC>
Ali se moje mišljenje na<br>žalost ne raèuna.
<SYNC Start=417970 End=420221><P Class=ENCC>
Znaèi to je samo tako... -Daj ljubavi pusti...<br>-Znaèi samo te opljaèkaju i ništa od toga,
<SYNC Start=420222 End=422750><P Class=ENCC>
pa se sve skupa zaboravi,<br>jer sve je protiv tebe?
<SYNC Start=422750><P Class=ENCC>&nbsp;
<SYNC Start=423861 End=425844><P Class=ENCC>
"Oprostite, ali Chapman,<br>je tvrd orah. . "
<SYNC Start=426281 End=428218><P Class=ENCC>
Vrlo teško... Preteška je to pravda.
<SYNC Start=428218><P Class=ENCC>&nbsp;
<SYNC Start=430690 End=433720><P Class=ENCC>
Jednostavno ne razumijem...<br>pravosuðe.
<SYNC Start=433720><P Class=ENCC>&nbsp;
<SYNC Start=435805 End=438531><P Class=ENCC>
Ma pusti daj da si nešto popijemo.<br>Natoèimo si malko.
<SYNC Start=438531><P Class=ENCC>&nbsp;
<SYNC Start=439245 End=442902><P Class=ENCC>
Hej, zgrabila je mamac. Povuci!<br>-Daj ti! -Ne, tvoj štap je, tvoja riba!
<SYNC Start=442902><P Class=ENCC>&nbsp;
<SYNC Start=443840 End=447619><P Class=ENCC>
Samo vrti!<br>-Ne ide! Daj ti! -Daj meni!
<SYNC Start=447619><P Class=ENCC>&nbsp;
<SYNC Start=449265 End=450485><P Class=ENCC>
Uh, kakva komadina ribe!
<SYNC Start=450486 End=451298><P Class=ENCC>
Nešto velika!
<SYNC Start=451298><P Class=ENCC>&nbsp;
<SYNC Start=455236 End=457103><P Class=ENCC>
Ne ubij je!<br>Ne ubij je!
<SYNC Start=457103><P Class=ENCC>&nbsp;
<SYNC Start=464091 End=466339><P Class=ENCC>
Malo sam je poravnao.<br>-Odurno, uh!
<SYNC Start=466339><P Class=ENCC>&nbsp;
<SYNC Start=467903 End=470119><P Class=ENCC>
Istina je.<br>To je ribolov, draga.
<SYNC Start=470119><P Class=ENCC>&nbsp;
<SYNC Start=494652 End=497099><P Class=ENCC>
Vrijeme se poèelo mijenjati.<br>Idemo prema sjeveru.
<SYNC Start=497099><P Class=ENCC>&nbsp;
<SYNC Start=499568 End=502068><P Class=ENCC>
Što se je dogodilo sa<br>sunèanim danom?
<SYNC Start=502068><P Class=ENCC>&nbsp;
<SYNC Start=506693 End=508777><P Class=ENCC>
Idemo natrag onda.<br>Meni postaje hladno.
<SYNC Start=508777><P Class=ENCC>&nbsp;
<SYNC Start=510317 End=514716><P Class=ENCC>
Mislim, da æeš nas zaobiæi.<br>Idemo ploviti iza onog grebena.
<SYNC Start=514716><P Class=ENCC>&nbsp;
<SYNC Start=515287 End=517928><P Class=ENCC>
Daj ali, samo ne blizu panjeva.<br>Što kažeš?
<SYNC Start=517928><P Class=ENCC>&nbsp;
<SYNC Start=520215 End=522039><P Class=ENCC>
Idemo onda.<br>Digni sidro.
<SYNC Start=522039><P Class=ENCC>&nbsp;
<SYNC Start=543162 End=544324><P Class=ENCC>
Evo ga!
<SYNC Start=544324><P Class=ENCC>&nbsp;
<SYNC Start=756743 End=758187><P Class=ENCC>
Izgubili smo se, zar ne?
<SYNC Start=758187><P Class=ENCC>&nbsp;
<SYNC Start=760874 End=764374><P Class=ENCC>
Preplitko je. I prebrzo za oseku.<br>Oèito da je tu vrijeme brzo prošlo.
<SYNC Start=764685 End=766031><P Class=ENCC>
I što to sad znaèi?
<SYNC Start=766031><P Class=ENCC>&nbsp;
<SYNC Start=767124 End=770153><P Class=ENCC>
To znaèi...<br>Ovo veslo je za tebe,
<SYNC Start=770153><P Class=ENCC>&nbsp;
<SYNC Start=772234 End=773312><P Class=ENCC>
a ovo je za mene.
<SYNC Start=773312><P Class=ENCC>&nbsp;
<SYNC Start=774156 End=779864><P Class=ENCC>
Kuda idemo sada? -Plima æe vjerojatno iæi<br>kroz zaljev, najbolje bude, da idemo za njom.
<SYNC Start=779864><P Class=ENCC>&nbsp;
<SYNC Start=807625 End=809234><P Class=ENCC>
Sve je bolje plitko, Rob.
<SYNC Start=809234><P Class=ENCC>&nbsp;
<SYNC Start=811501 End=813738><P Class=ENCC>
Gdje smo uopæe mi?<br>-U sporednom kanalu.
<SYNC Start=813738><P Class=ENCC>&nbsp;
<SYNC Start=815132 End=817581><P Class=ENCC>
Gdje?<br>-U sporednom kanalu.
<SYNC Start=817581><P Class=ENCC>&nbsp;
<SYNC Start=818823 End=822271><P Class=ENCC>
Napravili su ga u 19-om vijeku kada<br>su isušili kanal.
<SYNC Start=822271><P Class=ENCC>&nbsp;
<SYNC Start=824050 End=826035><P Class=ENCC>
Znaèi tuda èamci ne mugu iæi?
<SYNC Start=826035><P Class=ENCC>&nbsp;
<SYNC Start=827112 End=828521><P Class=ENCC>
Iznenaðujuæe je.
<SYNC Start=828521><P Class=ENCC>&nbsp;
<SYNC Start=829699 End=834025><P Class=ENCC>
Mislim da æe biti skoro tu kraj.<br>Tu bi trebala biti neka farma.
<SYNC Start=834025><P Class=ENCC>&nbsp;
<SYNC Start=842668 End=846011><P Class=ENCC>
Što to radiš?<br>-Da malo pogledam dgje smo.
<SYNC Start=846011><P Class=ENCC>&nbsp;
<SYNC Start=874659 End=876077><P Class=ENCC>
Stalno u krug idemo.
<SYNC Start=876077><P Class=ENCC>&nbsp;
<SYNC Start=877110 End=878848><P Class=ENCC>
Ah, zajebal sam stvar.
<SYNC Start=878848><P Class=ENCC>&nbsp;
<SYNC Start=879423 End=883911><P Class=ENCC>
Ne mogu vjerovati. Ne možemo ploviti,<br>ne možemo više hodati i veæ sam umorna.
<SYNC Start=883911><P Class=ENCC>&nbsp;
<SYNC Start=884625 End=889295><P Class=ENCC>
Ništa ne možemo. Izigiravajmo domoroce.<br>-Veæ jesmo, jebemti!
<SYNC Start=889295><P Class=ENCC>&nbsp;
<SYNC Start=891796 End=895733><P Class=ENCC>
Negdje mora biti neka kuæa.<br>Ideš bliže ili ne?
<SYNC Start=895968 End=898483><P Class=ENCC>
Ne, radije bi tu bila sa<br>komarcima i zmijama
<SYNC Start=898483><P Class=ENCC>&nbsp;
<SYNC Start=900391 End=904640><P Class=ENCC>
naravno tu nema signala. -Jebiga,<br>koliko puta moram se isprièavati?
<SYNC Start=904640><P Class=ENCC>&nbsp;
<SYNC Start=914201 End=916484><P Class=ENCC>
Jesi li vidjela? -Stani.<br>Ostani tu. Sakrij se.
<SYNC Start=916484><P Class=ENCC>&nbsp;
<SYNC Start=918765 End=920014><P Class=ENCC>
Što to oni rade?
<SYNC Start=920014><P Class=ENCC>&nbsp;
<SYNC Start=925968 End=928159><P Class=ENCC>
To mi se ne dopada. Maknimo se.
<SYNC Start=928159><P Class=ENCC>&nbsp;
<SYNC Start=930736 End=931638><P Class=ENCC>
Idemo!
<SYNC Start=931638><P Class=ENCC>&nbsp;
<SYNC Start=979923 End=980946><P Class=ENCC>
Na onu stranu...
<SYNC Start=980946><P Class=ENCC>&nbsp;
<SYNC Start=986735 End=987859><P Class=ENCC>
Èekaj.
<SYNC Start=987859><P Class=ENCC>&nbsp;
<SYNC Start=1003346 End=1005858><P Class=ENCC>
To je farma ili nešto slièno.<br>Bude u redu
<SYNC Start=1006111 End=1009485><P Class=ENCC>
Farma? -Da. Onda æemo iæi natrag<br>po crveno vino.
<SYNC Start=1009485><P Class=ENCC>&nbsp;
<SYNC Start=1010740 End=1011425><P Class=ENCC>
Priði bliže.
<SYNC Start=1011425><P Class=ENCC>&nbsp;
<SYNC Start=1076663 End=1077858><P Class=ENCC>
Nema nikoga.
<SYNC Start=1077858><P Class=ENCC>&nbsp;
<SYNC Start=1078513 End=1079892><P Class=ENCC>
Èekaj. Odmah æu se vratiti.
<SYNC Start=1079892><P Class=ENCC>&nbsp;
<SYNC Start=1080516 End=1081452><P Class=ENCC>
Pazi se.
<SYNC Start=1081452><P Class=ENCC>&nbsp;
<SYNC Start=1142422 End=1143937><P Class=ENCC>
U redu je...<br>U redu.
<SYNC Start=1143937><P Class=ENCC>&nbsp;
<SYNC Start=1144469 End=1146846><P Class=ENCC>
Tko je u kuæi?<br>-Prazno je.
<SYNC Start=1146846><P Class=ENCC>&nbsp;
<SYNC Start=1147688 End=1151315><P Class=ENCC>
Da uðemo u kuæu?<br>-Zar to nije provala. Pa nema nikoga.
<SYNC Start=1151315><P Class=ENCC>&nbsp;
<SYNC Start=1153005 End=1153928><P Class=ENCC>
Daj doði.
<SYNC Start=1153928><P Class=ENCC>&nbsp;
<SYNC Start=1173369 End=1174588><P Class=ENCC>
O, moj bože. .
<SYNC Start=1174588><P Class=ENCC>&nbsp;
<SYNC Start=1176150 End=1177689><P Class=ENCC>
Ovdje žive kao psi.
<SYNC Start=1177689><P Class=ENCC>&nbsp;
<SYNC Start=1178880 End=1180003><P Class=ENCC>
Da baš tako.
<SYNC Start=1180003><P Class=ENCC>&nbsp;
<SYNC Start=1182778 End=1184036><P Class=ENCC>
Odurno je...
<SYNC Start=1184036><P Class=ENCC>&nbsp;
<SYNC Start=1187377 End=1189065><P Class=ENCC>
osjeæam se kao pepeljuga.
<SYNC Start=1189065><P Class=ENCC>&nbsp;
<SYNC Start=1190488 End=1191909><P Class=ENCC>
To su kao ti medvjeda.
<SYNC Start=1191909><P Class=ENCC>&nbsp;
<SYNC Start=1199378 End=1202214><P Class=ENCC>
Idemo pogledati malo okolo.<br>Možda naðem telefon.
<SYNC Start=1202214><P Class=ENCC>&nbsp;
<SYNC Start=1207398 End=1208656><P Class=ENCC>
Budi pažljiv.
<SYNC Start=1208656><P Class=ENCC>&nbsp;
<SYNC Start=1291324 End=1292726><P Class=ENCC>
O, prokleto...
<SYNC Start=1292726><P Class=ENCC>&nbsp;
<SYNC Start=1342512 End=1343914><P Class=ENCC>
Rob!
<SYNC Start=1343914><P Class=ENCC>&nbsp;
<SYNC Start=1361763 End=1363124><P Class=ENCC>
Netko je vani.
<SYNC Start=1363124><P Class=ENCC>&nbsp;
<SYNC Start=1364043 End=1365593><P Class=ENCC>
Maknimo se odavde.<br>Brzo!
<SYNC Start=1365593><P Class=ENCC>&nbsp;
<SYNC Start=1370104 End=1372438><P Class=ENCC>
Van iz kuæe, brzo!
<SYNC Start=1372438><P Class=ENCC>&nbsp;
<SYNC Start=1374166 End=1377481><P Class=ENCC>
Ne prisiljavajte me, da ne doðem<br>unutra i rasturim vas!
<SYNC Start=1377481><P Class=ENCC>&nbsp;
<SYNC Start=1382952 End=1384950><P Class=ENCC>
raznjet æu Vam mozgove!
<SYNC Start=1384950><P Class=ENCC>&nbsp;
<SYNC Start=1388449 End=1390135><P Class=ENCC>
Van iz moje kuæe!
<SYNC Start=1390502 End=1394782><P Class=ENCC>
Kolega, vidjeli smo kuæu i... . .<br>-Nisam ja tvoj kolega, Robert! Van iz kuæe!
<SYNC Start=1394782><P Class=ENCC>&nbsp;
<SYNC Start=1396938 End=1401010><P Class=ENCC>
Samo malo, vozili smo se èamcem i...<br>Nismo mislili...
<SYNC Start=1401010><P Class=ENCC>&nbsp;
<SYNC Start=1410249 End=1412595><P Class=ENCC>
A što onda radite unutra?
<SYNC Start=1412595><P Class=ENCC>&nbsp;
<SYNC Start=1414035 End=1415189><P Class=ENCC>
Samo...
<SYNC Start=1415189><P Class=ENCC>&nbsp;
<SYNC Start=1416043 End=1417657><P Class=ENCC>
Vozili smo se èamcem i...
<SYNC Start=1417657><P Class=ENCC>&nbsp;
<SYNC Start=1418170 End=1421416><P Class=ENCC>
Izgubili smo se...<br>a veæ smo i umorni...
<SYNC Start=1421416><P Class=ENCC>&nbsp;
<SYNC Start=1422012 End=1426339><P Class=ENCC>
Vidjeli smo svjetlo i...<br>-Pa ste se mislili raskomotiti ovdje?
<SYNC Start=1426339><P Class=ENCC>&nbsp;
<SYNC Start=1427294 End=1430626><P Class=ENCC>
Ne, zaista ne<br>zadnja vrata su bila otvorena...
<SYNC Start=1430627 End=1434202><P Class=ENCC>
Aha, zadnja vrata. Zadnja vrata<br>nisu bila zakljuèana.
<SYNC Start=1434691 End=1437638><P Class=ENCC>
Dali bi mogli se poslužiti vašim telefonom<br>... To bi bilo sve.
<SYNC Start=1437638><P Class=ENCC>&nbsp;
<SYNC Start=1440751 End=1442325><P Class=ENCC>
Ako ga imate...
<SYNC Start=1442325><P Class=ENCC>&nbsp;
<SYNC Start=1445464 End=1449792><P Class=ENCC>
Išli bi do najbližeg naselja...<br>-Najbliže naselje je odavde 40 km.
<SYNC Start=1449792><P Class=ENCC>&nbsp;
<SYNC Start=1450828 End=1455669><P Class=ENCC>
da li bi nas htjeli prebaciti to tamo,<br>odužili bi vam se, cijena nije važna.
<SYNC Start=1455670 End=1457576><P Class=ENCC>
Oho, tatek je bogat!
<SYNC Start=1457576><P Class=ENCC>&nbsp;
<SYNC Start=1458403 End=1460481><P Class=ENCC>
S èime bi se ti odužio, stari?
<SYNC Start=1460481><P Class=ENCC>&nbsp;
<SYNC Start=1463013 End=1467876><P Class=ENCC>
Ako možete recite gdje je put do<br>glavne ceste, neæemo vam raditi probleme.
<SYNC Start=1467876><P Class=ENCC>&nbsp;
<SYNC Start=1469703 End=1472919><P Class=ENCC>
Stvarno ste se izgubili, zar ne?<br>-Da stvarno.
<SYNC Start=1472919><P Class=ENCC>&nbsp;
<SYNC Start=1475102 End=1477602><P Class=ENCC>
Tu nije niti jedne glavne<br>ceste moj fakeru.
<SYNC Start=1478072 End=1480007><P Class=ENCC>
Sam sebi si prepušten.
<SYNC Start=1480007><P Class=ENCC>&nbsp;
<SYNC Start=1481528 End=1482623><P Class=ENCC>
French Island...
<SYNC Start=1482623><P Class=ENCC>&nbsp;
<SYNC Start=1483638 End=1485293><P Class=ENCC>
Mi smo sa French Islanda.
<SYNC Start=1485732 End=1486846><P Class=ENCC>
Ako bi samo...
<SYNC Start=1486846><P Class=ENCC>&nbsp;
<SYNC Start=1489576 End=1492050><P Class=ENCC>
Mali, odvedi oca u krevet.
<SYNC Start=1492051 End=1493973><P Class=ENCC>
Ako vas bude vidio, poludjet æe.
<SYNC Start=1493974 End=1495139><P Class=ENCC>
Pièko!
<SYNC Start=1495139><P Class=ENCC>&nbsp;
<SYNC Start=1509107 End=1510752><P Class=ENCC>
Oprostite mojemu bratu.
<SYNC Start=1510752><P Class=ENCC>&nbsp;
<SYNC Start=1511920 End=1513879><P Class=ENCC>
Malo je uznemiren.
<SYNC Start=1513879><P Class=ENCC>&nbsp;
<SYNC Start=1516161 End=1517219><P Class=ENCC>
Prosim...
<SYNC Start=1517219><P Class=ENCC>&nbsp;
<SYNC Start=1528906 End=1531298><P Class=ENCC>
Moraš biti pažljiv svaki dan.
<SYNC Start=1531299 End=1534029><P Class=ENCC>
Svi koji ti namjerno upadaju u kuæu,<br>i rade sranja.
<SYNC Start=1534029><P Class=ENCC>&nbsp;
<SYNC Start=1534891 End=1536674><P Class=ENCC>
Prosim, ako bi nas mogli odvesti do...<br>-Što?
<SYNC Start=1536674><P Class=ENCC>&nbsp;
<SYNC Start=1537202 End=1539890><P Class=ENCC>
Kažem, ako bi nas mogli samo odvesti do...<br>-Opa!
<SYNC Start=1539890><P Class=ENCC>&nbsp;
<SYNC Start=1541690 End=1543921><P Class=ENCC>
Djevojku si našao usput, zar ne?
<SYNC Start=1543921><P Class=ENCC>&nbsp;
<SYNC Start=1545065 End=1547569><P Class=ENCC>
Prava Francuskinja na French Islandu.
<SYNC Start=1547569><P Class=ENCC>&nbsp;
<SYNC Start=1548264 End=1549342><P Class=ENCC>
Opa, curica.
<SYNC Start=1549342><P Class=ENCC>&nbsp;
<SYNC Start=1550287 End=1551356><P Class=ENCC>
Vidiš to?
<SYNC Start=1551356><P Class=ENCC>&nbsp;
<SYNC Start=1552515 End=1554187><P Class=ENCC>
Našao sam ga na cesti.
<SYNC Start=1554187><P Class=ENCC>&nbsp;
<SYNC Start=1556099 End=1558747><P Class=ENCC>
Da li ti se sviða, pièko?<br>-Jel? -Da?
<SYNC Start=1558747><P Class=ENCC>&nbsp;
<SYNC Start=1560312 End=1561513><P Class=ENCC>
da li bi ga dodirnula?
<SYNC Start=1561513><P Class=ENCC>&nbsp;
<SYNC Start=1562236 End=1563452><P Class=ENCC>
Neæe te ugristi.
<SYNC Start=1563452><P Class=ENCC>&nbsp;
<SYNC Start=1569161 End=1570298><P Class=ENCC>
Ja bih te možda...
<SYNC Start=1570298><P Class=ENCC>&nbsp;
<SYNC Start=1574547 End=1576232><P Class=ENCC>
Znaèi s èamcem ste?
<SYNC Start=1576232><P Class=ENCC>&nbsp;
<SYNC Start=1579107 End=1582060><P Class=ENCC>
Da. Došli smo s autom.
<SYNC Start=1582060><P Class=ENCC>&nbsp;
<SYNC Start=1587111 End=1589568><P Class=ENCC>
Da li bi nas mogli odvesti<br>do najbližeg telefona?
<SYNC Start=1589568><P Class=ENCC>&nbsp;
<SYNC Start=1590890 End=1593847><P Class=ENCC>
Telefonska centrala u Tankertonu<br>je zatvorena veæ od 20 sati, mala.
<SYNC Start=1594266 End=1595827><P Class=ENCC>
Znaèi sada ne radi?
<SYNC Start=1595827><P Class=ENCC>&nbsp;
<SYNC Start=1597851 End=1599514><P Class=ENCC>
Ha, jesi li gluh?
<SYNC Start=1599514><P Class=ENCC>&nbsp;
<SYNC Start=1600611 End=1602827><P Class=ENCC>
Zatvori se u 20 sati.
<SYNC Start=1602827><P Class=ENCC>&nbsp;
<SYNC Start=1604204 End=1606048><P Class=ENCC>
To nije grad, stari.
<SYNC Start=1606048><P Class=ENCC>&nbsp;
<SYNC Start=1606737 End=1608361><P Class=ENCC>
Sada ste Sad ste na pustoši.
<SYNC Start=1608361><P Class=ENCC>&nbsp;
<SYNC Start=1609499 End=1611860><P Class=ENCC>
Ovdje nemamo nikakvog sranja.
<SYNC Start=1611860><P Class=ENCC>&nbsp;
<SYNC Start=1627862 End=1629671><P Class=ENCC>
To je bilo otac.
<SYNC Start=1629671><P Class=ENCC>&nbsp;
<SYNC Start=1630850 End=1633633><P Class=ENCC>
Stari okorjeli starac sa<br>velikim racanom.
<SYNC Start=1633633><P Class=ENCC>&nbsp;
<SYNC Start=1636788 End=1640248><P Class=ENCC>
To naselje - Tankerton...<br>Da li bi nas odvezli do hotela?
<SYNC Start=1640248><P Class=ENCC>&nbsp;
<SYNC Start=1643430 End=1645349><P Class=ENCC>
U koji hotel, malena?
<SYNC Start=1645675 End=1648361><P Class=ENCC>
Tankerton Ragency ili Island Hilton?
<SYNC Start=1648361><P Class=ENCC>&nbsp;
<SYNC Start=1653078 End=1656235><P Class=ENCC>
Da le ste razgledali naš posjed prije<br>nego smo mi došli?
<SYNC Start=1656236 End=1660064><P Class=ENCC>
Možemo li s nekim stupiti um kontakt...<br>-Ma daj, ne seri...
<SYNC Start=1660064><P Class=ENCC>&nbsp;
<SYNC Start=1661580 End=1665131><P Class=ENCC>
vani su samo životinje<br>A ovdje ima mnogo prostora za zabavu.
<SYNC Start=1665131><P Class=ENCC>&nbsp;
<SYNC Start=1666377 End=1669124><P Class=ENCC>
Sutra vas odvezem do Tankertona,<br>što kažete?
<SYNC Start=1669124><P Class=ENCC>&nbsp;
<SYNC Start=1671768 End=1674703><P Class=ENCC>
Sigurno se želite presvuæi s ove mokre<br>odjeæe koju nosite sada.
<SYNC Start=1674703><P Class=ENCC>&nbsp;
<SYNC Start=1676018 End=1680571><P Class=ENCC>
Mislim da oba dvoje trebate<br>suhu odjeæu, zar ne?
<SYNC Start=1680571><P Class=ENCC>&nbsp;
<SYNC Start=1683829 End=1685080><P Class=ENCC>
Molimo bih.
<SYNC Start=1685080><P Class=ENCC>&nbsp;
<SYNC Start=1686237 End=1688892><P Class=ENCC>
Poðite sa mnom...<br>Poslije æemo si nešto pojesti.
<SYNC Start=1688892><P Class=ENCC>&nbsp;
<SYNC Start=1690330 End=1692819><P Class=ENCC>
Ne bi vas rado htjeli ometati.
<SYNC Start=1692820 End=1695640><P Class=ENCC>
Niste vi kakav problem, malena.<br>Svakako mislim prvo na tebe.
<SYNC Start=1695640><P Class=ENCC>&nbsp;
<SYNC Start=1697269 End=1700859><P Class=ENCC>
Opustite se. Tuš je vani,<br>a odjeæa je tu unutra.
<SYNC Start=1700859><P Class=ENCC>&nbsp;
<SYNC Start=1703563 End=1704955><P Class=ENCC>
Izvolite.
<SYNC Start=1704955><P Class=ENCC>&nbsp;
<SYNC Start=1705941 End=1707133><P Class=ENCC>
Hvala.
<SYNC Start=1707133><P Class=ENCC>&nbsp;
<SYNC Start=1713297 End=1718860><P Class=ENCC>
Stari! Koji auto?<br>-Ne razumijem? -Koji auto voziš?
<SYNC Start=1718860><P Class=ENCC>&nbsp;
<SYNC Start=1720163 End=1721764><P Class=ENCC>
Volvo 3-70.
<SYNC Start=1721764><P Class=ENCC>&nbsp;
<SYNC Start=1727580 End=1728764><P Class=ENCC>
Idemo, Volvo.
<SYNC Start=1728764><P Class=ENCC>&nbsp;
<SYNC Start=1733947 End=1735410><P Class=ENCC>
Jebeni Volvo.
<SYNC Start=1735410><P Class=ENCC>&nbsp;
<SYNC Start=1744183 End=1745667><P Class=ENCC>
Moramo što prije odavde.
<SYNC Start=1745668 End=1749261><P Class=ENCC>
Meni veliš? To su kao peæinski ljudi.<br>Ne vidiš da su friki.
<SYNC Start=1749471 End=1751714><P Class=ENCC>
Koliba je puna marihuane,<br>puna marihuane.
<SYNC Start=1751714><P Class=ENCC>&nbsp;
<SYNC Start=1752716 End=1754076><P Class=ENCC>
Mnogo droge...
<SYNC Start=1754077 End=1759138><P Class=ENCC>
To se nas ne tièe. -Neæe nas<br>pustiti odavde. Tu je previše trave,
<SYNC Start=1759358 End=1761578><P Class=ENCC>
sa ne završe u zatvoru<br>za 10 godina robije.
<SYNC Start=1761578><P Class=ENCC>&nbsp;
<SYNC Start=1763267 End=1765045><P Class=ENCC>
Neæe nas pustiti...
<SYNC Start=1765045><P Class=ENCC>&nbsp;
<SYNC Start=1767873 End=1771198><P Class=ENCC>
Èuj... Ne znaju da mi to znamo.
<SYNC Start=1771484 End=1775636><P Class=ENCC>
Samo ostani tako -To su oni koje smo<br>vidjeli tamo vani. Što su radili onom èovjeku?
<SYNC Start=1775636><P Class=ENCC>&nbsp;
<SYNC Start=1777463 End=1781054><P Class=ENCC>
Ne znam, ali napravimo<br>tako kako æe nam reèi.
<SYNC Start=1781267 End=1783287><P Class=ENCC>
kad æe biti prva prilika brišemo. .
<SYNC Start=1783287><P Class=ENCC>&nbsp;
<SYNC Start=1783838 End=1785460><P Class=ENCC>
U redu? -Je... . .
<SYNC Start=1785461 End=1787476><P Class=ENCC>
Tako bude. -Naravno. .
<SYNC Start=1787476><P Class=ENCC>&nbsp;
<SYNC Start=1802860 End=1804562><P Class=ENCC>
Gdje nam je odjeæa?
<SYNC Start=1804562><P Class=ENCC>&nbsp;
<SYNC Start=1807138 End=1808478><P Class=ENCC>
Nema ih.
<SYNC Start=1808859 End=1810871><P Class=ENCC>
Niti naše mokre odjeæe nema?
<SYNC Start=1810871><P Class=ENCC>&nbsp;
<SYNC Start=1812577 End=1814920><P Class=ENCC>
Zajebavaju se s nama.<br>Obuci si bar ovo.
<SYNC Start=1814920><P Class=ENCC>&nbsp;
<SYNC Start=1819104 End=1820090><P Class=ENCC>
Obuæi se.
<SYNC Start=1820090><P Class=ENCC>&nbsp;
<SYNC Start=1821127 End=1822827><P Class=ENCC>
To je loše.<br>-Tu èekaj.
<SYNC Start=1822827><P Class=ENCC>&nbsp;
<SYNC Start=1824147 End=1827302><P Class=ENCC>
Kuda ideš? -Samo èekaj.<br>-Ne, prosim... Ne pusti me samu.
<SYNC Start=1827303 End=1830056><P Class=ENCC>
Samo èekaj.<br>Popravit æu situaciju. -Ne.
<SYNC Start=1830305 End=1831920><P Class=ENCC>
Èekaj tu.
<SYNC Start=1831920><P Class=ENCC>&nbsp;
<SYNC Start=1844232 End=1847046><P Class=ENCC>
Jebemti! Zaš ako se otac<br>probudi što æe se dogoditi!
<SYNC Start=1847046><P Class=ENCC>&nbsp;
<SYNC Start=1850421 End=1853003><P Class=ENCC>
Nismo našli donje rublje koje ste nam dali.
<SYNC Start=1853003><P Class=ENCC>&nbsp;
<SYNC Start=1854031 End=1856280><P Class=ENCC>
To pa je prokleto nesvakidašnje.
<SYNC Start=1856280><P Class=ENCC>&nbsp;
<SYNC Start=1858219 End=1860749><P Class=ENCC>
Hoæete nam dati kakve hlaèe?
<SYNC Start=1860749><P Class=ENCC>&nbsp;
<SYNC Start=1861847 End=1864472><P Class=ENCC>
To se sve poklapa s tvojim<br>Volvo standardom?
<SYNC Start=1864472><P Class=ENCC>&nbsp;
<SYNC Start=1865559 End=1868104><P Class=ENCC>
Gledajte, moja žena je prestrašena.<br>Oboje smo umorni,
<SYNC Start=1868104><P Class=ENCC>&nbsp;
<SYNC Start=1868909 End=1870933><P Class=ENCC>
molio bih vas da nas ne muèite.<br>Bude išlo?
<SYNC Start=1870934 End=1872467><P Class=ENCC>
Ti prokleti...
<SYNC Start=1872467><P Class=ENCC>&nbsp;
<SYNC Start=1873842 End=1875794><P Class=ENCC>
Prokleti pametni mulac!
<SYNC Start=1875794><P Class=ENCC>&nbsp;
<SYNC Start=1882295 End=1884279><P Class=ENCC>
Jebete se u vodi, i potom
<SYNC Start=1884279><P Class=ENCC>&nbsp;
<SYNC Start=1885841 End=1887589><P Class=ENCC>
upadnete u našu kuæu,
<SYNC Start=1887589><P Class=ENCC>&nbsp;
<SYNC Start=1889655 End=1893326><P Class=ENCC>
i raskomotite se kao kod<br>svoje kuæe, zar ne?
<SYNC Start=1893326><P Class=ENCC>&nbsp;
<SYNC Start=1894325 End=1899511><P Class=ENCC>
Jjebite se, jer nemamo telefona.<br>Stvarno ste nevjerojatni.
<SYNC Start=1899511><P Class=ENCC>&nbsp;
<SYNC Start=1902313 End=1903840><P Class=ENCC>
Što onda hoæete?
<SYNC Start=1903840><P Class=ENCC>&nbsp;
<SYNC Start=1904804 End=1906345><P Class=ENCC>
Da ti dam svoje hlaèe?
<SYNC Start=1906345><P Class=ENCC>&nbsp;
<SYNC Start=1907468 End=1911813><P Class=ENCC>
Ne, ne, to ne.<br>Nisam ja taj, koji je zajebao stvar.
<SYNC Start=1911813><P Class=ENCC>&nbsp;
<SYNC Start=1913997 End=1917998><P Class=ENCC>
Ti si zajebao.<br>I sad još bolje sereš na sve to.
<SYNC Start=1917998><P Class=ENCC>&nbsp;
<SYNC Start=1919624 End=1922935><P Class=ENCC>
Molio bih, da probudite starog,<br>htio bih ss s njime dogovoriti.
<SYNC Start=1923186 End=1926001><P Class=ENCC>
O, ne, to ne bi bilo dobro.
<SYNC Start=1926001><P Class=ENCC>&nbsp;
<SYNC Start=1927607 End=1929927><P Class=ENCC>
Možemo li barem dobiti natrag<br>svoju mokru odjeæu?
<SYNC Start=1930147 End=1931960><P Class=ENCC>
Mokre krpe si imao?
<SYNC Start=1932373 End=1935207><P Class=ENCC>
Ako se hoæeš prehladiti, onda možeš<br>i nas zaraziti prehladom?
<SYNC Start=1935207><P Class=ENCC>&nbsp;
<SYNC Start=1935842 End=1942187><P Class=ENCC>
To je farma, stari. Život je ovdje gorak.<br>Mi ne nosimo gradsko rublje,
<SYNC Start=1942188 End=1945709><P Class=ENCC>
i ponašaš se kao da je sve tvoje.
<SYNC Start=1945709><P Class=ENCC>&nbsp;
<SYNC Start=1946237 End=1949082><P Class=ENCC>
Ti si bezobziran prasac!
<SYNC Start=1949082><P Class=ENCC>&nbsp;
<SYNC Start=1951248 End=1954719><P Class=ENCC>
Pogledaj, kako izgleda kuæa<br>poslije tvoje svinjarije,
<SYNC Start=1954719><P Class=ENCC>&nbsp;
<SYNC Start=1955795 End=1958803><P Class=ENCC>
i potrošio si pola rezervoara vode,
<SYNC Start=1958803><P Class=ENCC>&nbsp;
<SYNC Start=1961857 End=1964843><P Class=ENCC>
i svijetlo u kolibi nisi ugasio.
<SYNC Start=1964843><P Class=ENCC>&nbsp;
<SYNC Start=1968911 End=1971609><P Class=ENCC>
Kako tvoja francuskinja kuha?
<SYNC Start=1971609><P Class=ENCC>&nbsp;
<SYNC Start=1980880 End=1982829><P Class=ENCC>
Znaju za drogu.
<SYNC Start=1983171 End=1985795><P Class=ENCC>
Najbolje, je na napravimo sve što traže<br>tako æe biti bolje za nas.
<SYNC Start=1985795><P Class=ENCC>&nbsp;
<SYNC Start=2004169 End=2008034><P Class=ENCC>
Jimmy, reci im,<br>neka malo govore ronilaèki.
<SYNC Start=2008420 End=2009581><P Class=ENCC>
Ljepotice!
<SYNC Start=2009581><P Class=ENCC>&nbsp;
<SYNC Start=2011421 End=2012422><P Class=ENCC>
mucica...
<SYNC Start=2012422><P Class=ENCC>&nbsp;
<SYNC Start=2014224 End=2016193><P Class=ENCC>
Daj, reci nešto kao gnjurac.
<SYNC Start=2016194 End=2020350><P Class=ENCC>
Taj vaš pojebani "parlevu"<br>i "oui"...
<SYNC Start=2020350><P Class=ENCC>&nbsp;
<SYNC Start=2021569 End=2023454><P Class=ENCC>
"Oui, oui",<br>pièka...
<SYNC Start=2023454><P Class=ENCC>&nbsp;
<SYNC Start=2051757 End=2053968><P Class=ENCC>
Majku mi, kako je bilo seksi!
<SYNC Start=2053968><P Class=ENCC>&nbsp;
<SYNC Start=2054880 End=2056504><P Class=ENCC>
Što si ono rekla, mucica?
<SYNC Start=2056504><P Class=ENCC>&nbsp;
<SYNC Start=2060057 End=2062711><P Class=ENCC>
To je galska ljudska pjesma.
<SYNC Start=2062711><P Class=ENCC>&nbsp;
<SYNC Start=2063339 End=2065397><P Class=ENCC>
Mamu mi dobro govori, a ti!,
<SYNC Start=2065397><P Class=ENCC>&nbsp;
<SYNC Start=2072264 End=2074602><P Class=ENCC>
Èaša mi je prazna kapetane.
<SYNC Start=2074602><P Class=ENCC>&nbsp;
<SYNC Start=2083371 End=2084680><P Class=ENCC>
Kurac.
<SYNC Start=2084680><P Class=ENCC>&nbsp;
<SYNC Start=2088356 End=2089649><P Class=ENCC>
Ej, Volvo...
<SYNC Start=2089649><P Class=ENCC>&nbsp;
<SYNC Start=2091072 End=2094818><P Class=ENCC>
Vrlo rado bi htjeli vidjeti tvoju stražnjicu, mala.<br>Da vidimo kakva je!,
<SYNC Start=2094819 End=2097319><P Class=ENCC>
da li je tako dobra kako imaju australijanke.<br>-Dosta je bilo.
<SYNC Start=2097319><P Class=ENCC>&nbsp;
<SYNC Start=2097978 End=2100930><P Class=ENCC>
Samo njenu pièku bi htjeli vidjeti.<br>Moraš nam vratiti našu uslugu.
<SYNC Start=2101171 End=2103118><P Class=ENCC>
Vrati nam naše gostoprimstvo,<br>prokletstvo.
<SYNC Start=2103118><P Class=ENCC>&nbsp;
<SYNC Start=2103668 End=2104892><P Class=ENCC>
Zaboravite!
<SYNC Start=2104892><P Class=ENCC>&nbsp;
<SYNC Start=2110111 End=2114485><P Class=ENCC>
Neæeš mi u mojoj kuæi govoriti što<br>smijem, a što ne smijem, Volvo.
<SYNC Start=2114485><P Class=ENCC>&nbsp;
<SYNC Start=2116890 End=2119369><P Class=ENCC>
Èekajte!<br>Biti æe u redu...
<SYNC Start=2119369><P Class=ENCC>&nbsp;
<SYNC Start=2121183 End=2123422><P Class=ENCC>
Ne, ne...<br>-No nije važno, Rob.
<SYNC Start=2123422><P Class=ENCC>&nbsp;
<SYNC Start=2132808 End=2136140><P Class=ENCC>
Dosta!<br>-Tko je tebe što pitao?
<SYNC Start=2136140><P Class=ENCC>&nbsp;
<SYNC Start=2138932 End=2142327><P Class=ENCC>
Još uvijek mi nisi natoæio<br>piæe, kapitane.
<SYNC Start=2142327><P Class=ENCC>&nbsp;
<SYNC Start=2151640 End=2154514><P Class=ENCC>
Kaj je to?<br>Pregorjela su jaja, prokleto!
<SYNC Start=2154514><P Class=ENCC>&nbsp;
<SYNC Start=2155123 End=2157090><P Class=ENCC>
Što da napravim s tim sranjem?
<SYNC Start=2157579 End=2161266><P Class=ENCC>
Je to tvoja jebena "parlevu" kuhinja?<br>To poslužio ovom Volvu!
<SYNC Start=2161266><P Class=ENCC>&nbsp;
<SYNC Start=2162889 End=2164245><P Class=ENCC>
Stvarno krasno...
<SYNC Start=2164245><P Class=ENCC>&nbsp;
<SYNC Start=2165622 End=2170493><P Class=ENCC>
To su bila jedina zadnja jaja.<br>I što æemo sada?
<SYNC Start=2170493><P Class=ENCC>&nbsp;
<SYNC Start=2171806 End=2177578><P Class=ENCC>
Što æemo jesti onda sad za veèeru?<br>Veæ je kasno a gladni smo, zar ne, Brett?
<SYNC Start=2177578><P Class=ENCC>&nbsp;
<SYNC Start=2179195 End=2181600><P Class=ENCC>
Sigurno znaš što znaèi biti gladan?
<SYNC Start=2181600><P Class=ENCC>&nbsp;
<SYNC Start=2183880 End=2187429><P Class=ENCC>
Gladni smo i htjeli bi znati što ti znaš<br>napraviti za veèeru francuskinjo!
<SYNC Start=2187429><P Class=ENCC>&nbsp;
<SYNC Start=2199178 End=2201489><P Class=ENCC>
Adje, pa to je samo mala životinja!<br>Zakolji ga.
<SYNC Start=2201489><P Class=ENCC>&nbsp;
<SYNC Start=2202114 End=2203354><P Class=ENCC>
Ne mogu.
<SYNC Start=2203354><P Class=ENCC>&nbsp;
<SYNC Start=2203866 End=2205677><P Class=ENCC>
samo je jebeni vombat.
<SYNC Start=2205678 End=2209365><P Class=ENCC>
Svaku noæ ih naðeš na stotine uz cestu.<br>Zakolji! Budem ga ja, Jim
<SYNC Start=2209365><P Class=ENCC>&nbsp;
<SYNC Start=2212277 End=2215296><P Class=ENCC>
Ti si jedna od tisuæu jebenih<br>zaštitnika životinja?
<SYNC Start=2215297 End=2217604><P Class=ENCC>
Koji bi sve životinje rado poubijali?
<SYNC Start=2218057 End=2220962><P Class=ENCC>
Ne, ja ih ne ubijam.
<SYNC Start=2221455 End=2227370><P Class=ENCC>
Onda, da li ga možemo ovako odmah<br>staviti u peænicu, živoga? ha?
<SYNC Start=2227370><P Class=ENCC>&nbsp;
<SYNC Start=2228716 End=2229995><P Class=ENCC>
Kako bi to izgledalo?
<SYNC Start=2229995><P Class=ENCC>&nbsp;
<SYNC Start=2231435 End=2233885><P Class=ENCC>
Zakolji ga veæ jednom, jebemti!<br>-Pustite ju nai miru, molim...
<SYNC Start=2233885><P Class=ENCC>&nbsp;
<SYNC Start=2235439 End=2237025><P Class=ENCC>
Imaš pa jaja za to, Volvo.
<SYNC Start=2237025><P Class=ENCC>&nbsp;
<SYNC Start=2238875 End=2240028><P Class=ENCC>
Pustite ju na miru.
<SYNC Start=2240458 End=2242278><P Class=ENCC>
Jaja imaš, jel?
<SYNC Start=2242278><P Class=ENCC>&nbsp;
<SYNC Start=2242838 End=2245122><P Class=ENCC>
Samo nju pustite na miru.<br>-Dali ih mogu malo odrezati?
<SYNC Start=2245123 End=2248010><P Class=ENCC>
Da vidim, kako izgledaju jaja tatice?
<SYNC Start=2248011 End=2250902><P Class=ENCC>
Možda ih možemo speæi<br>zajedno s tim Skippyjem.
<SYNC Start=2251215 End=2253996><P Class=ENCC>
Ne bi prvi put to radili, zar ne, Brett?
<SYNC Start=2254310 End=2256747><P Class=ENCC>
Otac ne dopusti, da govorimo o tome!
<SYNC Start=2256747><P Class=ENCC>&nbsp;
<SYNC Start=2257591 End=2262902><P Class=ENCC>
Što ako, ti izvadim jetra van? Odrežemo<br>si koliko mi trebamo, a ostatak dam psu?
<SYNC Start=2262902><P Class=ENCC>&nbsp;
<SYNC Start=2263966 End=2268089><P Class=ENCC>
Samo budi miran, malo æe te boljeti.
<SYNC Start=2268089><P Class=ENCC>&nbsp;
<SYNC Start=2272356 End=2274115><P Class=ENCC>
Opa, psiæu...
<SYNC Start=2274115><P Class=ENCC>&nbsp;
<SYNC Start=2281623 End=2284780><P Class=ENCC>
Izgleda, da imaš jaja, ljepotice.
<SYNC Start=2284780><P Class=ENCC>&nbsp;
<SYNC Start=2290907 End=2293482><P Class=ENCC>
Sve je u redu.<br>-Molim...
<SYNC Start=2293482><P Class=ENCC>&nbsp;
<SYNC Start=2305250 End=2308309><P Class=ENCC>
Ti bi morala biti kuharica, jebemti.
<SYNC Start=2308309><P Class=ENCC>&nbsp;
<SYNC Start=2310345 End=2312277><P Class=ENCC>
Dobivaš odmah posao kod nas?
<SYNC Start=2312277><P Class=ENCC>&nbsp;
<SYNC Start=2312956 End=2314529><P Class=ENCC>
kako zaraðuješ za život?
<SYNC Start=2314529><P Class=ENCC>&nbsp;
<SYNC Start=2316269 End=2317642><P Class=ENCC>
Umjetnica sam.
<SYNC Start=2317642><P Class=ENCC>&nbsp;
<SYNC Start=2318607 End=2319686><P Class=ENCC>
Umjetnica?
<SYNC Start=2319686><P Class=ENCC>&nbsp;
<SYNC Start=2322083 End=2324366><P Class=ENCC>
Zaraðuješ mnogo novaca, zar ne?
<SYNC Start=2324366><P Class=ENCC>&nbsp;
<SYNC Start=2325969 End=2327372><P Class=ENCC>
Za život dovoljno.
<SYNC Start=2327372><P Class=ENCC>&nbsp;
<SYNC Start=2327951 End=2330310><P Class=ENCC>
Ja, mislim da prokleto<br>dobro zaraðuješ.
<SYNC Start=2330310><P Class=ENCC>&nbsp;
<SYNC Start=2339584 End=2341095><P Class=ENCC>
A ti šefe?
<SYNC Start=2341095><P Class=ENCC>&nbsp;
<SYNC Start=2342476 End=2345874><P Class=ENCC>
Što ti radiš,<br>kada se ne vozikaš èamcima okolo?
<SYNC Start=2345874><P Class=ENCC>&nbsp;
<SYNC Start=2348297 End=2349561><P Class=ENCC>
Ja sam odvjetnik.
<SYNC Start=2349561><P Class=ENCC>&nbsp;
<SYNC Start=2351547 End=2353810><P Class=ENCC>
Što si? -Odvjetnik.
<SYNC Start=2353810><P Class=ENCC>&nbsp;
<SYNC Start=2355846 End=2357875><P Class=ENCC>
Odvjetnik - nemoj me jebati stari.
<SYNC Start=2357876 End=2361210><P Class=ENCC>
Odvjetnik?<br>"Poštujem, vaša visosti"
<SYNC Start=2361210><P Class=ENCC>&nbsp;
<SYNC Start=2363595 End=2364845><P Class=ENCC>
Otac je!
<SYNC Start=2364845><P Class=ENCC>&nbsp;
<SYNC Start=2390658 End=2393562><P Class=ENCC>
Znaš, s èime se mi bavimo, malena?
<SYNC Start=2393562><P Class=ENCC>&nbsp;
<SYNC Start=2396033 End=2396898><P Class=ENCC>
Ne.
<SYNC Start=2396898><P Class=ENCC>&nbsp;
<SYNC Start=2402405 End=2404005><P Class=ENCC>
Dali si sigurna?
<SYNC Start=2404005><P Class=ENCC>&nbsp;
<SYNC Start=2404581 End=2406577><P Class=ENCC>
Nemam pojma, što radite.
<SYNC Start=2406577><P Class=ENCC>&nbsp;
<SYNC Start=2409892 End=2412258><P Class=ENCC>
Lažeš, kradeš, buhe imaš...
<SYNC Start=2412258><P Class=ENCC>&nbsp;
<SYNC Start=2415053 End=2419037><P Class=ENCC>
Slušajte, veæ smo umorni. ,<br>Imate kakav prostor gdje bi bilo moguæe...
<SYNC Start=2419038 End=2421612><P Class=ENCC>
-..se odmoriti malo, ha?<br>Spavali bi, spavali bi... .
<SYNC Start=2421612><P Class=ENCC>&nbsp;
<SYNC Start=2423444 End=2425505><P Class=ENCC>
Ah, svakako, oui!
<SYNC Start=2425505><P Class=ENCC>&nbsp;
<SYNC Start=2426126 End=2428663><P Class=ENCC>
Naravno da ste umorni.
<SYNC Start=2428663><P Class=ENCC>&nbsp;
<SYNC Start=2432851 End=2435577><P Class=ENCC>
Gotovo ste cijeli dan na putu, zar ne?
<SYNC Start=2435577><P Class=ENCC>&nbsp;
<SYNC Start=2436288 End=2439945><P Class=ENCC>
Vožnja s tim jebenim Volvom<br>iz mjesta za plovidbu...
<SYNC Start=2439945><P Class=ENCC>&nbsp;
<SYNC Start=2440820 End=2443813><P Class=ENCC>
... ribarenje...<br>To ste tek poèeli...
<SYNC Start=2443813><P Class=ENCC>&nbsp;
<SYNC Start=2447236 End=2451152><P Class=ENCC>
Oprostite, nismo se baš pripremili<br>da vam ponudimo apartman.
<SYNC Start=2451152><P Class=ENCC>&nbsp;
<SYNC Start=2451769 End=2456338><P Class=ENCC>
Zato im acijeli škedanj na raspolaganju.<br>Š kažete?
<SYNC Start=2456338><P Class=ENCC>&nbsp;
<SYNC Start=2457871 End=2462589><P Class=ENCC>
Škedanj je u redu, hvala.<br>-Biti æe dobar?
<SYNC Start=2462589><P Class=ENCC>&nbsp;
<SYNC Start=2464966 End=2466619><P Class=ENCC>
Divno, stari faker.
<SYNC Start=2466619><P Class=ENCC>&nbsp;
<SYNC Start=2483521 End=2484468><P Class=ENCC>
Sretno!
<SYNC Start=2484468><P Class=ENCC>&nbsp;
<SYNC Start=2492419 End=2494267><P Class=ENCC>
Pas æe èuvati vrata škednja.
<SYNC Start=2494267><P Class=ENCC>&nbsp;
<SYNC Start=2495407 End=2496497><P Class=ENCC>
Honkey!
<SYNC Start=2496497><P Class=ENCC>&nbsp;
<SYNC Start=2507949 End=2509094><P Class=ENCC>
Pas neumoljiv.
<SYNC Start=2509094><P Class=ENCC>&nbsp;
<SYNC Start=2530658 End=2531998><P Class=ENCC>
Bježimo odavde.
<SYNC Start=2532286 End=2534623><P Class=ENCC>
Misliš, da nas budu pustili samo tako da idemo?<br>Što je sa psom?
<SYNC Start=2534624 End=2538997><P Class=ENCC>
Nemamo drugi izbor! Neæemo èekati,<br>što æe se još dogoditi.
<SYNC Start=2538998 End=2540060><P Class=ENCC>
Uredu.<br>-Doði!
<SYNC Start=2540060><P Class=ENCC>&nbsp;
<SYNC Start=2557151 End=2559215><P Class=ENCC>
To ide prelagano.<br>-Trèi!
<SYNC Start=2559215><P Class=ENCC>&nbsp;
<SYNC Start=2560059 End=2561715><P Class=ENCC>
taj put je za natrag. . ?<br>-Idemo! Idemo!
<SYNC Start=2561715><P Class=ENCC>&nbsp;
<SYNC Start=2562760 End=2563872><P Class=ENCC>
dali je to pravi put na povratak?
<SYNC Start=2563872><P Class=ENCC>&nbsp;
<SYNC Start=2564995 End=2565984><P Class=ENCC>
Požuri!
<SYNC Start=2565984><P Class=ENCC>&nbsp;
<SYNC Start=2589559 End=2590870><P Class=ENCC>
Jebemti!<br>Ubili su onog facu.
<SYNC Start=2590870><P Class=ENCC>&nbsp;
<SYNC Start=2592401 End=2593703><P Class=ENCC>
Ubili su ga. .
<SYNC Start=2593703><P Class=ENCC>&nbsp;
<SYNC Start=2606777 End=2607997><P Class=ENCC>
Ugrizi ga Honk!
<SYNC Start=2607997><P Class=ENCC>&nbsp;
<SYNC Start=2621263 End=2622704><P Class=ENCC>
Mislili ste me prevariti?
<SYNC Start=2622704><P Class=ENCC>&nbsp;
<SYNC Start=2623215 End=2624704><P Class=ENCC>
U kamion!
<SYNC Start=2624704><P Class=ENCC>&nbsp;
<SYNC Start=2636179 End=2640004><P Class=ENCC>
Prevariti bez plaæanja, to je<br>protuzakonito, stari.
<SYNC Start=2640004><P Class=ENCC>&nbsp;
<SYNC Start=2642267 End=2646577><P Class=ENCC>
Samo malo, nije me briga<br>što uzgajate travu.
<SYNC Start=2646577><P Class=ENCC>&nbsp;
<SYNC Start=2648306 End=2652876><P Class=ENCC>
Ali ovaj masakr je zloèin.<br>razmislite što radite...
<SYNC Start=2652876><P Class=ENCC>&nbsp;
<SYNC Start=2653830 End=2657368><P Class=ENCC>
Masakr. . ?<br>Prokleti odvjetnik!
<SYNC Start=2657368><P Class=ENCC>&nbsp;
<SYNC Start=2659220 End=2661190><P Class=ENCC>
Tužit æeš nas, jebeni ronioc?
<SYNC Start=2661190><P Class=ENCC>&nbsp;
<SYNC Start=2662720 End=2664390><P Class=ENCC>
Ne bavim se sa takvima.
<SYNC Start=2664390><P Class=ENCC>&nbsp;
<SYNC Start=2664969 End=2666305><P Class=ENCC>
Kako?
<SYNC Start=2666306 End=2669126><P Class=ENCC>
Jednostano maknem tužbu.<br>-Kako to misliš?
<SYNC Start=2669126><P Class=ENCC>&nbsp;
<SYNC Start=2670303 End=2672192><P Class=ENCC>
Mogu vam pomoæi.
<SYNC Start=2672192><P Class=ENCC>&nbsp;
<SYNC Start=2674569 End=2676175><P Class=ENCC>
Koliko je potrebno?
<SYNC Start=2676175><P Class=ENCC>&nbsp;
<SYNC Start=2676931 End=2680879><P Class=ENCC>
Koliko? 100.000,<br>200.000?
<SYNC Start=2680879><P Class=ENCC>&nbsp;
<SYNC Start=2682848 End=2683928><P Class=ENCC>
Što hoæete?
<SYNC Start=2683928><P Class=ENCC>&nbsp;
<SYNC Start=2685834 End=2687439><P Class=ENCC>
Ja imam što god želim.
<SYNC Start=2687439><P Class=ENCC>&nbsp;
<SYNC Start=2688307 End=2689269><P Class=ENCC>
Doði ovamo!
<SYNC Start=2689269><P Class=ENCC>&nbsp;
<SYNC Start=2693774 End=2696318><P Class=ENCC>
Skini hlaèe i izuj se!
<SYNC Start=2696318><P Class=ENCC>&nbsp;
<SYNC Start=2697307 End=2698252><P Class=ENCC>
Odmah!
<SYNC Start=2698252><P Class=ENCC>&nbsp;
<SYNC Start=2707271 End=2709032><P Class=ENCC>
Budeš gutljaj, mala?
<SYNC Start=2709033 End=2711836><P Class=ENCC>
Merci. -Oui, oui merci.
<SYNC Start=2711836><P Class=ENCC>&nbsp;
<SYNC Start=2712611 End=2716236><P Class=ENCC>
Ne, hvala. -Rekao sam "da, hvala".<br>Pij, prokleto!
<SYNC Start=2716236><P Class=ENCC>&nbsp;
<SYNC Start=2722681 End=2723614><P Class=ENCC>
Prokleti bili...
<SYNC Start=2723614><P Class=ENCC>&nbsp;
<SYNC Start=2734081 End=2736018><P Class=ENCC>
da li bi ju ti jebao?<br>-Oooo, kako da ne...
<SYNC Start=2736018><P Class=ENCC>&nbsp;
<SYNC Start=2741115 End=2742497><P Class=ENCC>
Što je to?
<SYNC Start=2742497><P Class=ENCC>&nbsp;
<SYNC Start=2745644 End=2749831><P Class=ENCC>
Trudna je.<br>U treæem mjesecu trudnoæe.
<SYNC Start=2749831><P Class=ENCC>&nbsp;
<SYNC Start=2751624 End=2753843><P Class=ENCC>
A tako? Napumpana si?
<SYNC Start=2753843><P Class=ENCC>&nbsp;
<SYNC Start=2757371 End=2758308><P Class=ENCC>
Da.
<SYNC Start=2758308><P Class=ENCC>&nbsp;
<SYNC Start=2767188 End=2769060><P Class=ENCC>
To ti smeta?<br>-Ne.
<SYNC Start=2769060><P Class=ENCC>&nbsp;
<SYNC Start=2769779 End=2772312><P Class=ENCC>
Brett nije izbirljiv.
<SYNC Start=2772312><P Class=ENCC>&nbsp;
<SYNC Start=2774343 End=2776812><P Class=ENCC>
Ne znam da le je uopæe i bio<br>ikad s kojom curom
<SYNC Start=2776812><P Class=ENCC>&nbsp;
<SYNC Start=2792545 End=2794585><P Class=ENCC>
Mogu li ovu pojebati brate?
<SYNC Start=2794585><P Class=ENCC>&nbsp;
<SYNC Start=2797564 End=2802436><P Class=ENCC>
Naravno. Kad trebaš svršiti onda sipaj po štali.<br>Neæu poslije gurati svojeg tuljana u to.
<SYNC Start=2802436><P Class=ENCC>&nbsp;
<SYNC Start=2805012 End=2805967><P Class=ENCC>
Sranje!
<SYNC Start=2805967><P Class=ENCC>&nbsp;
<SYNC Start=2816280 End=2818496><P Class=ENCC>
Što se dogaða?
<SYNC Start=2818496><P Class=ENCC>&nbsp;
<SYNC Start=2820020 End=2821332><P Class=ENCC>
Oèe, mi dva samo samo. .
<SYNC Start=2821332><P Class=ENCC>&nbsp;
<SYNC Start=2834896 End=2836393><P Class=ENCC>
Što je tim dvoje?
<SYNC Start=2836393><P Class=ENCC>&nbsp;
<SYNC Start=2837800 End=2841605><P Class=ENCC>
Ulovili smo ih u kuæi...<br>-Nije istina! -Tišina!
<SYNC Start=2841605><P Class=ENCC>&nbsp;
<SYNC Start=2846831 End=2848927><P Class=ENCC>
Što radi polugoli?
<SYNC Start=2848927><P Class=ENCC>&nbsp;
<SYNC Start=2849709 End=2853114><P Class=ENCC>
Brett i ja smo htjeli jebati ju.<br>Mislili smo da j eto cool.
<SYNC Start=2853114><P Class=ENCC>&nbsp;
<SYNC Start=2859147 End=2861104><P Class=ENCC>
Zašto nisu vezani?
<SYNC Start=2861325 End=2864895><P Class=ENCC>
Njemu sam slomio nogu.<br>Uvjeri se sam.
<SYNC Start=2864895><P Class=ENCC>&nbsp;
<SYNC Start=2884270 End=2888394><P Class=ENCC>
Gdje je Honkey?<br>-Vani negdje, doæi æe on.
<SYNC Start=2888394><P Class=ENCC>&nbsp;
<SYNC Start=2890417 End=2895388><P Class=ENCC>
Oèe, ona je Francuskinja.<br>Reci joj, neka nešto kaže po francuski.
<SYNC Start=2895388><P Class=ENCC>&nbsp;
<SYNC Start=2904772 End=2907700><P Class=ENCC>
Jel' mi neæeš pobjeæi, mala?
<SYNC Start=2907700><P Class=ENCC>&nbsp;
<SYNC Start=2908554 End=2910020><P Class=ENCC>
To bi bilo opasno.
<SYNC Start=2910020><P Class=ENCC>&nbsp;
<SYNC Start=2911205 End=2917650><P Class=ENCC>
Vidiš, mala, naš pas ponori kad namiriše krv.<br>Sigurno sad nemaš periodu, zar ne?
<SYNC Start=2917650><P Class=ENCC>&nbsp;
<SYNC Start=2919519 End=2922904><P Class=ENCC>
Honk bi imao pravu zabavu s tobom.
<SYNC Start=2922904><P Class=ENCC>&nbsp;
<SYNC Start=2924311 End=2925965><P Class=ENCC>
Kad veæ o tome govorimo.
<SYNC Start=2925965><P Class=ENCC>&nbsp;
<SYNC Start=2928875 End=2933152><P Class=ENCC>
Sigurno bi vrlo rado da te Honk<br>šèepa sa svojim zubima.
<SYNC Start=2933152><P Class=ENCC>&nbsp;
<SYNC Start=2934279 End=2936675><P Class=ENCC>
Poslije bi imao pravu gozbu<br>od tvog mesa.
<SYNC Start=2936675><P Class=ENCC>&nbsp;
<SYNC Start=2937756 End=2940569><P Class=ENCC>
Mi mu ne bi mogli oduzeti taj užitak.
<SYNC Start=2940569><P Class=ENCC>&nbsp;
<SYNC Start=2955395 End=2959168><P Class=ENCC>
zašto nisi zakljuèao zadnja vrata sobe,<br>kako sam ti to rekao?
<SYNC Start=2959168><P Class=ENCC>&nbsp;
<SYNC Start=2959898 End=2962482><P Class=ENCC>
Pa znaš, to bi moglo pokvariti sve.
<SYNC Start=2962482><P Class=ENCC>&nbsp;
<SYNC Start=2963899 End=2965710><P Class=ENCC>
Znam. -Dobro.
<SYNC Start=2965710><P Class=ENCC>&nbsp;
<SYNC Start=2967929 End=2969511><P Class=ENCC>
Molim...<br>-Ušuti...
<SYNC Start=2969779 End=2971966><P Class=ENCC>
Rekao sam mu da ušuti.<br>-Ušuti, dovraga!
<SYNC Start=2971966><P Class=ENCC>&nbsp;
<SYNC Start=2979381 End=2982366><P Class=ENCC>
Znaš, upravo sam sada došao iz sobe.
<SYNC Start=2982366><P Class=ENCC>&nbsp;
<SYNC Start=2983667 End=2989168><P Class=ENCC>
I netko, možda nasilnik i njegova<br>raspaljena mladenka,
<SYNC Start=2989168><P Class=ENCC>&nbsp;
<SYNC Start=2989960 End=2993702><P Class=ENCC>
išao je k pepeljugi i zatvorio je tuš.
<SYNC Start=2993702><P Class=ENCC>&nbsp;
<SYNC Start=2995492 End=2999179><P Class=ENCC>
Ti stvarno ne znaš, kakva je to investicija<br>u toj sobi?
<SYNC Start=2999418 End=3002388><P Class=ENCC>
Ako se uhvati pljesen,<br>onda ne vrijedi ništa!
<SYNC Start=3002388><P Class=ENCC>&nbsp;
<SYNC Start=3008763 End=3013304><P Class=ENCC>
Tebe, moje sunce, hoæu vidjeti<br>u svojoj kuæi. Imati æemo istinski razgovor.
<SYNC Start=3013304><P Class=ENCC>&nbsp;
<SYNC Start=3018805 End=3022087><P Class=ENCC>
To sam mu veæ rekao. .<br>Rekao sam mu, neka zatvori ta vrata.
<SYNC Start=3022087><P Class=ENCC>&nbsp;
<SYNC Start=3025539 End=3028555><P Class=ENCC>
Budemo vidjeli što æemo<br>uraditi sutra ujutro s vama.
<SYNC Start=3028555><P Class=ENCC>&nbsp;
<SYNC Start=3031212 End=3032333><P Class=ENCC>
Trebam piæe.
<SYNC Start=3032333><P Class=ENCC>&nbsp;
<SYNC Start=3048563 End=3052684><P Class=ENCC>
Honkey æe se uskoro vratiti.<br>Biti æe pred vratima.
<SYNC Start=3052684><P Class=ENCC>&nbsp;
<SYNC Start=3053466 End=3056874><P Class=ENCC>
Ako budete htjeli iæi van,<br>morat æete biti jako oprezni.
<SYNC Start=3056874><P Class=ENCC>&nbsp;
<SYNC Start=3068075 End=3069125><P Class=ENCC>
Zašto to sada?
<SYNC Start=3069125><P Class=ENCC>&nbsp;
<SYNC Start=3086208 End=3089060><P Class=ENCC>
Tu i tamo zaboravimo koliko<br>je novaca veæ otišlo u dim!
<SYNC Start=3089060><P Class=ENCC>&nbsp;
<SYNC Start=3089642 End=3091691><P Class=ENCC>
Znajte, veæ sam bio usuðen.
<SYNC Start=3091692 End=3093939><P Class=ENCC>
Ako me prijave najebao<br>sam kao liliputanac!
<SYNC Start=3093940 End=3096347><P Class=ENCC>
I vi æete oboje onda isto najebati!
<SYNC Start=3096596 End=3100361><P Class=ENCC>
Budete nastradali kao dva psa.<br>Jel' tako?
<SYNC Start=3100361><P Class=ENCC>&nbsp;
<SYNC Start=3101816 End=3103786><P Class=ENCC>
Da.<br>-Da, tata.
<SYNC Start=3103786><P Class=ENCC>&nbsp;
<SYNC Start=3109538 End=3111189><P Class=ENCC>
Pogledajte se samo.
<SYNC Start=3111189><P Class=ENCC>&nbsp;
<SYNC Start=3112663 End=3116550><P Class=ENCC>
Moja dva sina...<br>Moj bože, prokleto.
<SYNC Start=3116550><P Class=ENCC>&nbsp;
<SYNC Start=3120837 End=3122736><P Class=ENCC>
Što æemo uèiniti tata?
<SYNC Start=3122736><P Class=ENCC>&nbsp;
<SYNC Start=3126736 End=3128862><P Class=ENCC>
Što misliš, što æemo?
<SYNC Start=3128862><P Class=ENCC>&nbsp;
<SYNC Start=3194571 End=3195936><P Class=ENCC>
Honkey!
<SYNC Start=3195936><P Class=ENCC>&nbsp;
<SYNC Start=3238259 End=3239683><P Class=ENCC>
Ne miæi se, dragi...
<SYNC Start=3239683><P Class=ENCC>&nbsp;
<SYNC Start=3242666 End=3243936><P Class=ENCC>
Što se je dogodilo?
<SYNC Start=3243936><P Class=ENCC>&nbsp;
<SYNC Start=3246473 End=3247917><P Class=ENCC>
Slomili su ti nogu.
<SYNC Start=3247917><P Class=ENCC>&nbsp;
<SYNC Start=3251083 End=3252479><P Class=ENCC>
Da li te je netko dirnuo?
<SYNC Start=3252479><P Class=ENCC>&nbsp;
<SYNC Start=3253136 End=3254628><P Class=ENCC>
Što ste mu napravili?
<SYNC Start=3254628><P Class=ENCC>&nbsp;
<SYNC Start=3255465 End=3256232><P Class=ENCC>
Ne.
<SYNC Start=3256232><P Class=ENCC>&nbsp;
<SYNC Start=3265229 End=3267169><P Class=ENCC>
Gdje su?<br>-U kuæi. Doæi æe natrag.
<SYNC Start=3267170 End=3268510><P Class=ENCC>
On i otac su budni.
<SYNC Start=3268510><P Class=ENCC>&nbsp;
<SYNC Start=3271253 End=3272465><P Class=ENCC>
Što stvaraš?
<SYNC Start=3272465><P Class=ENCC>&nbsp;
<SYNC Start=3273295 End=3274690><P Class=ENCC>
Osobnu zaštitu.
<SYNC Start=3274690><P Class=ENCC>&nbsp;
<SYNC Start=3279013 End=3280095><P Class=ENCC>
Kaj je to?
<SYNC Start=3280095><P Class=ENCC>&nbsp;
<SYNC Start=3280856 End=3281982><P Class=ENCC>
Iznenaðenje.
<SYNC Start=3281982><P Class=ENCC>&nbsp;
<SYNC Start=3284356 End=3286655><P Class=ENCC>
Moj bože!<br>-Što?
<SYNC Start=3286655><P Class=ENCC>&nbsp;
<SYNC Start=3288297 End=3291157><P Class=ENCC>
Jim budeš im ti rekao,<br>da mi gurnu svoje tuljane u mene?
<SYNC Start=3291157><P Class=ENCC>&nbsp;
<SYNC Start=3292605 End=3294231><P Class=ENCC>
Možda bi morali...<br>-Što - Možda?
<SYNC Start=3294231><P Class=ENCC>&nbsp;
<SYNC Start=3296100 End=3298348><P Class=ENCC>
Možda æe prijaviti to policajcima<br>dok ih vide?
<SYNC Start=3298349 End=3302027><P Class=ENCC>
ili da molimo da ih udari<br>grom iz vedra neba?
<SYNC Start=3302027><P Class=ENCC>&nbsp;
<SYNC Start=3303724 End=3307848><P Class=ENCC>
Kako da ih zaustavimo da ne bi bili još<br>bolje blesavi? Nisam narednica u vojsci...
<SYNC Start=3307848><P Class=ENCC>&nbsp;
<SYNC Start=3309572 End=3310756><P Class=ENCC>
Moramo otiæi odavde.
<SYNC Start=3310756><P Class=ENCC>&nbsp;
<SYNC Start=3431204 End=3434663><P Class=ENCC>
Tata mi je nekad uèio:<br>"Ako hoæeš uhvatiti bjesnog psa,
<SYNC Start=3434663><P Class=ENCC>&nbsp;
<SYNC Start=3435454 End=3437286><P Class=ENCC>
moraš razmišljati kao on. "
<SYNC Start=3437287 End=3438966><P Class=ENCC>
Samo to pomaže.
<SYNC Start=3438966><P Class=ENCC>&nbsp;
<SYNC Start=3478311 End=3479519><P Class=ENCC>
Honkey!
<SYNC Start=3479519><P Class=ENCC>&nbsp;
<SYNC Start=3482217 End=3484657><P Class=ENCC>
Otiði pogledati, što opet<br>vraga rade tamo.
<SYNC Start=3484658 End=3486656><P Class=ENCC>
Zašto me ne poslušaš?
<SYNC Start=3486656><P Class=ENCC>&nbsp;
<SYNC Start=3487747 End=3488520><P Class=ENCC>
Idem.
<SYNC Start=3488520><P Class=ENCC>&nbsp;
<SYNC Start=3491801 End=3494373><P Class=ENCC>
Ako æeš njega ubiti, nju mi<br>dovedi za zabavu.
<SYNC Start=3494373><P Class=ENCC>&nbsp;
<SYNC Start=3496062 End=3496841><P Class=ENCC>
Budem tata.
<SYNC Start=3496841><P Class=ENCC>&nbsp;
<SYNC Start=3568294 End=3569964><P Class=ENCC>
Što se je s njime dogodilo?
<SYNC Start=3569964><P Class=ENCC>&nbsp;
<SYNC Start=3571941 End=3573418><P Class=ENCC>
Vjerojatno je u šoku.
<SYNC Start=3573734 End=3575855><P Class=ENCC>
Zbog slomljene noge?
<SYNC Start=3575855><P Class=ENCC>&nbsp;
<SYNC Start=3582567 End=3584638><P Class=ENCC>
Tvoj tata te je prebio zbog mene.
<SYNC Start=3584639 End=3585890><P Class=ENCC>
Sve je u redu, mala.
<SYNC Start=3585891 End=3587971><P Class=ENCC>
Kad pustim to bude sve gotovo.
<SYNC Start=3587971><P Class=ENCC>&nbsp;
<SYNC Start=3588670 End=3590140><P Class=ENCC>
Ubiti bi ga htio?
<SYNC Start=3590140><P Class=ENCC>&nbsp;
<SYNC Start=3591544 End=3592807><P Class=ENCC>
Ti bi ga htio ubiti?
<SYNC Start=3592807><P Class=ENCC>&nbsp;
<SYNC Start=3593921 End=3597065><P Class=ENCC>
Ne mogu vjerovati.<br>kad ti pogledam u oèi, vidim,
<SYNC Start=3597066 End=3599326><P Class=ENCC>
da nisi tako zloban kao tvoj brat.
<SYNC Start=3599326><P Class=ENCC>&nbsp;
<SYNC Start=3600046 End=3603636><P Class=ENCC>
Niti slièan njemu nisi. -Majke su nam<br>razlièite  -Onda imam pravo. Nisi isti kao on.
<SYNC Start=3603637 End=3605202><P Class=ENCC>
Drugaèiji si od njega.
<SYNC Start=3605202><P Class=ENCC>&nbsp;
<SYNC Start=3607360 End=3609075><P Class=ENCC>
Gdje je sada tvoja mama?
<SYNC Start=3609326 End=3610420><P Class=ENCC>
Nije više živa.
<SYNC Start=3610420><P Class=ENCC>&nbsp;
<SYNC Start=3611764 End=3615406><P Class=ENCC>
Tata kaže, žene su samo za jebanje,<br>a poslije one tebe jebu u zdrav mozak.
<SYNC Start=3615407 End=3619233><P Class=ENCC>
Zato ju je i ubio.<br>-Ne... Ne.
<SYNC Start=3619233><P Class=ENCC>&nbsp;
<SYNC Start=3621129 End=3623434><P Class=ENCC>
Tata ima pravo.<br>-Ne.
<SYNC Start=3623703 End=3627577><P Class=ENCC>
U krivu je. Možda te mama voli.<br>Možda bi htjela biti s tobom.
<SYNC Start=3627810 End=3631582><P Class=ENCC>
Ušuti! sad si mi došla o tome<br>prièati, kako i zašto?
<SYNC Start=3631826 End=3633450><P Class=ENCC>
Polomit æu ga, prokleto!
<SYNC Start=3633450><P Class=ENCC>&nbsp;
<SYNC Start=3660672 End=3661795><P Class=ENCC>
Tata!
<SYNC Start=3661795><P Class=ENCC>&nbsp;
<SYNC Start=3673655 End=3674465><P Class=ENCC>
Evo!
<SYNC Start=3674465><P Class=ENCC>&nbsp;
<SYNC Start=3675547 End=3676421><P Class=ENCC>
Ubij ga!
<SYNC Start=3676421><P Class=ENCC>&nbsp;
<SYNC Start=3677765 End=3678764><P Class=ENCC>
Daj ubij fakera!
<SYNC Start=3678764><P Class=ENCC>&nbsp;
<SYNC Start=3680485 End=3681443><P Class=ENCC>
Ubij ga!
<SYNC Start=3681443><P Class=ENCC>&nbsp;
<SYNC Start=3710600 End=3711566><P Class=ENCC>
Brett!
<SYNC Start=3711566><P Class=ENCC>&nbsp;
<SYNC Start=3715677 End=3716713><P Class=ENCC>
Honkey!
<SYNC Start=3716713><P Class=ENCC>&nbsp;
<SYNC Start=3723380 End=3725630><P Class=ENCC>
valjda ne jebeš Francuskinju unutra?
<SYNC Start=3725630><P Class=ENCC>&nbsp;
<SYNC Start=3802812 End=3804043><P Class=ENCC>
Daj mi žestinu.
<SYNC Start=3804043><P Class=ENCC>&nbsp;
<SYNC Start=3805593 End=3806633><P Class=ENCC>
Izvoli.
<SYNC Start=3806633><P Class=ENCC>&nbsp;
<SYNC Start=3811282 End=3813366><P Class=ENCC>
Dovedi onu jebaljku ovamo.
<SYNC Start=3813366><P Class=ENCC>&nbsp;
<SYNC Start=3814478 End=3815354><P Class=ENCC>
Da, tata.
<SYNC Start=3815354><P Class=ENCC>&nbsp;
<SYNC Start=3834984 End=3836087><P Class=ENCC>
Budite se!
<SYNC Start=3836087><P Class=ENCC>&nbsp;
<SYNC Start=3836728 End=3838611><P Class=ENCC>
Ustani! Idemo!<br>Samo ti.
<SYNC Start=3838611><P Class=ENCC>&nbsp;
<SYNC Start=3847954 End=3849430><P Class=ENCC>
Gdje je Brett?
<SYNC Start=3849430><P Class=ENCC>&nbsp;
<SYNC Start=3850025 End=3851168><P Class=ENCC>
Ne znam gdje je
<SYNC Start=3851168><P Class=ENCC>&nbsp;
<SYNC Start=3853682 End=3855650><P Class=ENCC>
Tata bi te vrlo rado vidio<br>kod sebe u kuæi.
<SYNC Start=3855650><P Class=ENCC>&nbsp;
<SYNC Start=3859919 End=3861608><P Class=ENCC>
Kako si ti fakeru, ha?
<SYNC Start=3861608><P Class=ENCC>&nbsp;
<SYNC Start=3862777 End=3864058><P Class=ENCC>
Jel' ti udobno?
<SYNC Start=3864058><P Class=ENCC>&nbsp;
<SYNC Start=3867760 End=3869244><P Class=ENCC>
Kako je tvoja noga?
<SYNC Start=3869244><P Class=ENCC>&nbsp;
<SYNC Start=3872392 End=3874430><P Class=ENCC>
To je vrlo bolno.
<SYNC Start=3874430><P Class=ENCC>&nbsp;
<SYNC Start=3879966 End=3880871><P Class=ENCC>
Prestani!
<SYNC Start=3880871><P Class=ENCC>&nbsp;
<SYNC Start=3882402 End=3884109><P Class=ENCC>
Što æeš? Ha?
<SYNC Start=3884109><P Class=ENCC>&nbsp;
<SYNC Start=3907480 End=3909465><P Class=ENCC>
Kuda æeš, mala?
<SYNC Start=3909465><P Class=ENCC>&nbsp;
<SYNC Start=3910636 End=3912718><P Class=ENCC>
Da li te je strah ljubiti se<br>s tatom?
<SYNC Start=3912718><P Class=ENCC>&nbsp;
<SYNC Start=3916872 End=3917903><P Class=ENCC>
Ideš ti sa mnom.
<SYNC Start=3917903><P Class=ENCC>&nbsp;
<SYNC Start=3990840 End=3993715><P Class=ENCC>
Tata voli kada se ženska malo potrudi.
<SYNC Start=3993715><P Class=ENCC>&nbsp;
<SYNC Start=3995267 End=3998293><P Class=ENCC>
Nemaš ništa protiv toga, zar ne?<br>Za tatu.
<SYNC Start=3998293><P Class=ENCC>&nbsp;
<SYNC Start=4022377 End=4024843><P Class=ENCC>
Tako si lijepa djevojka.
<SYNC Start=4024843><P Class=ENCC>&nbsp;
<SYNC Start=4028268 End=4029486><P Class=ENCC>
Zaista te je šteta...
<SYNC Start=4029486><P Class=ENCC>&nbsp;
<SYNC Start=4036091 End=4037454><P Class=ENCC>
Naði ga.
<SYNC Start=4037454><P Class=ENCC>&nbsp;
<SYNC Start=4099129 End=4101283><P Class=ENCC>
Nekad sam imao ženu.
<SYNC Start=4101283><P Class=ENCC>&nbsp;
<SYNC Start=4102901 End=4104535><P Class=ENCC>
Pravi je bio komad.
<SYNC Start=4104535><P Class=ENCC>&nbsp;
<SYNC Start=4106661 End=4108222><P Class=ENCC>
Tamnoputa.
<SYNC Start=4108222><P Class=ENCC>&nbsp;
<SYNC Start=4111036 End=4113583><P Class=ENCC>
To je bilo kod Brettovog roðenja.
<SYNC Start=4113583><P Class=ENCC>&nbsp;
<SYNC Start=4140053 End=4142943><P Class=ENCC>
Nije bila takav model kao ti.
<SYNC Start=4142943><P Class=ENCC>&nbsp;
<SYNC Start=4144285 End=4146534><P Class=ENCC>
Ali je bila vatrena.
<SYNC Start=4146534><P Class=ENCC>&nbsp;
<SYNC Start=4170896 End=4173260><P Class=ENCC>
Na žalost morao sam ju ubiti.
<SYNC Start=4173260><P Class=ENCC>&nbsp;
<SYNC Start=4186411 End=4190159><P Class=ENCC>
Razderao sam je.<br>Krvarila je kao svinja.
<SYNC Start=4190159><P Class=ENCC>&nbsp;
<SYNC Start=4191912 End=4194067><P Class=ENCC>
kao da je imala usta puna dreka.
<SYNC Start=4194067><P Class=ENCC>&nbsp;
<SYNC Start=4198446 End=4200389><P Class=ENCC>
Pravi primjerak smradu.
<SYNC Start=4200389><P Class=ENCC>&nbsp;
<SYNC Start=4202814 End=4205423><P Class=ENCC>
Kao živa je smrdjela.
<SYNC Start=4205423><P Class=ENCC>&nbsp;
<SYNC Start=4212010 End=4218204><P Class=ENCC>
Na kraju sam ju morao smljeti.<br>Spremio sam ju kao gnojivo.
<SYNC Start=4218204><P Class=ENCC>&nbsp;
<SYNC Start=4221751 End=4222973><P Class=ENCC>
Pasja hrana.
<SYNC Start=4222973><P Class=ENCC>&nbsp;
<SYNC Start=4226414 End=4229359><P Class=ENCC>
Konaèno sam našao korist od te kurve.
<SYNC Start=4229359><P Class=ENCC>&nbsp;
<SYNC Start=4240079 End=4242390><P Class=ENCC>
Znaš, zašto sam ju zaklao?
<SYNC Start=4242390><P Class=ENCC>&nbsp;
<SYNC Start=4249582 End=4251890><P Class=ENCC>
Nije se držala pravila.
<SYNC Start=4251890><P Class=ENCC>&nbsp;
<SYNC Start=4256298 End=4259390><P Class=ENCC>
Dobar odgovor, a nepravilan.
<SYNC Start=4259390><P Class=ENCC>&nbsp;
<SYNC Start=4265369 End=4270368><P Class=ENCC>
Zato sam to napravio, da ne bi<br>trpjela kao sve ostale.
<SYNC Start=4270368><P Class=ENCC>&nbsp;
<SYNC Start=4308224 End=4310306><P Class=ENCC>
Što si mu dovraga napravila?
<SYNC Start=4310306><P Class=ENCC>&nbsp;
<SYNC Start=4311523 End=4312240><P Class=ENCC>
Otvori!
<SYNC Start=4312240><P Class=ENCC>&nbsp;
<SYNC Start=4315335 End=4317427><P Class=ENCC>
Kud æeš se sakriti?<br>Nikuda ne možeš pobjeæi!
<SYNC Start=4317427><P Class=ENCC>&nbsp;
<SYNC Start=4331543 End=4332728><P Class=ENCC>
Pizdarija!
<SYNC Start=4332728><P Class=ENCC>&nbsp;
<SYNC Start=4339170 End=4340263><P Class=ENCC>
Prokleta pizda!
<SYNC Start=4340263><P Class=ENCC>&nbsp;
<SYNC Start=4342790 End=4344456><P Class=ENCC>
Pomoli se za sebe, da bude<br>bolje zabavno!
<SYNC Start=4344456><P Class=ENCC>&nbsp;
<SYNC Start=4351927 End=4354136><P Class=ENCC>
Èini mi se da æe jedna<br>prasica sada crknuti!
<SYNC Start=4354136><P Class=ENCC>&nbsp;
<SYNC Start=4369894 End=4371130><P Class=ENCC>
Moramo se sakriti!
<SYNC Start=4371130><P Class=ENCC>&nbsp;
<SYNC Start=4461853 End=4462911><P Class=ENCC>
Doði!
<SYNC Start=4462911><P Class=ENCC>&nbsp;
<SYNC Start=4474037 End=4475539><P Class=ENCC>
Ne!<br>Ne!
<SYNC Start=4475539><P Class=ENCC>&nbsp;
<SYNC Start=4477725 End=4478741><P Class=ENCC>
Pizda!
<SYNC Start=4478741><P Class=ENCC>&nbsp;
<SYNC Start=4480976 End=4481932><P Class=ENCC>
Èekaj!
<SYNC Start=4481932><P Class=ENCC>&nbsp;
<SYNC Start=4512165 End=4513648><P Class=ENCC>
Prokleta kurva!
<SYNC Start=4513648><P Class=ENCC>&nbsp;
<SYNC Start=4561755 End=4563364><P Class=ENCC>
Dobra!<br>Dobra curica!
<SYNC Start=4563364><P Class=ENCC>&nbsp;
<SYNC Start=4566129 End=4567408><P Class=ENCC>
Požuri!
<SYNC Start=4567408><P Class=ENCC>&nbsp;
<SYNC Start=4593004 End=4595501><P Class=ENCC>
Ne, Honkey! Miran budi!<br>To sam ja!
<SYNC Start=4595501><P Class=ENCC>&nbsp;
<SYNC Start=4596412 End=4597523><P Class=ENCC>
Dobar deèko!
<SYNC Start=4597523><P Class=ENCC>&nbsp;
<SYNC Start=4635389 End=4636513><P Class=ENCC>
Nikuda!
<SYNC Start=4636513><P Class=ENCC>&nbsp;
<SYNC Start=4640674 End=4641425><P Class=ENCC>
Pazi!
<SYNC Start=4641425><P Class=ENCC>&nbsp;
<SYNC Start=4647611 End=4648514><P Class=ENCC>
Vozi!
<SYNC Start=4648514><P Class=ENCC>&nbsp;
<SYNC Start=4659140 End=4660216><P Class=ENCC>
Otraga, naprijed!
<SYNC Start=4660216><P Class=ENCC>&nbsp;
<SYNC Start=4714958 End=4715800><P Class=ENCC>
Daj ga!
<SYNC Start=4715800><P Class=ENCC>&nbsp;
<SYNC Start=4733909 End=4735389><P Class=ENCC>
Umri, kurvin sine!
<SYNC Start=4735389><P Class=ENCC>&nbsp;
<SYNC Start=4738283 End=4739795><P Class=ENCC>
Doði!
<SYNC Start=4739795><P Class=ENCC>&nbsp;
<SYNC Start=4748830 End=4750295><P Class=ENCC>
Rasporit æu te!
<SYNC Start=4750295><P Class=ENCC>&nbsp;
<SYNC Start=4753796 End=4754889><P Class=ENCC>
Vidim te!
<SYNC Start=4754889><P Class=ENCC>&nbsp;
<SYNC Start=4758866 End=4762392><P Class=ENCC>
Pojebat æu te i rasporiti kao<br>prokletu prasicu!
<SYNC Start=4762392><P Class=ENCC>&nbsp;
<SYNC Start=4764866 End=4772392><P Class=ENCC>
Prijevod na hrvatski - ENIGM@49<br>sa slovenskog - robinov
<SYNC Start=4772392><P Class=ENCC>&nbsp;
</BODY>
</SAMI>
