{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{959}{1160}GOSPODAR PRSTENOVA
{2251}{2325}Smigol. Uhvatio sam jednu!
{2385}{2477}Uhvatio sam ribu! Rekoh ti ja.
{2500}{2600}Hajde! Hajde, vuci!
{2797}{2809}Digol!
{4565}{4580}Digol!
{5239}{5343}Daj nam to, Digol dragi!
{5452}{5491}Zaöto?
{5524}{5676}Zato! Roendan mi je i ûelim ga.
{8209}{8313}Moj Dragoceni!
{8600}{8650}Prokleli su nas!
{8650}{8750}Ubice! Zovu nas  ubicama!
{8803}{8850}Prokleli su nas! Oterali nas!
{8950}{9100}Golum, golum, golum.
{9300}{9400}Mi smo plakali, Dragoceni.|Moramo biti sami samciti.
{9450}{9550}Kamen i izvor, lep je i hladan...
{9650}{9800}...soËna slatka, naöa jedina ûelja,|uhvatiti ribu, soËnu i slatku.
{10100}{10200}Zaboravili smo ukus hleba, zvuk drveÊa.
{10400}{10500}MekoÊu vetra,|zaboravismo zauvek i vlastita imena.
{10900}{11000}Moj Dragoceni.
{12406}{12587}Probudite se, probudite se uspavani!
{12605}{12715}Moramo poÊi, da,|moramo poÊi odmah.
{12858}{12908}Jeste li uopöte spavali,|gosp. Frodo.
{13015}{13045}Nekome je i to previöe.
{13137}{13268}VeÊ postaje kasno.
{13303}{13434}Ne baö? Joö nije podne.|Dani postaju mraËniji
{13751}{13802}Hajdemo! Mora iÊi,|nema vremena.
{13817}{13880}Ne pre nego gosp. Frodo|neöto ne jede.
{13883}{13948}Nema vremena za gubljenje, öaöavi.
{14239}{14277}Evo ti.
{14375}{14456}A ti? -Ne, ja nisam gladan.
{14489}{14577}Bar ne tog Lembas hleba. - Sem...
{14670}{14756}U redu. Ali nije baö puno ostalo.
{14798}{14862}Moramo da pazimo da ne ostanemo bez.
{14955}{15008}Slobodno to pojedi, gosp. Frodo.
{15053}{15133}Ali napravite porcije da budu dovoljne.
{15222}{15329}Za öta? -Za povratak kuÊi.
{15591}{15635}Hajdemo, hobiti, blizu smo.
{15763}{15851}Veoma blizu Mordoru.
{15959}{15995}Ovde nismo bezbedni. Poûurite.
{17284}{17452}POVRATAK KRALJA
{17489}{17643}OseÊam se kao da sam ponovo kod|Zelenog zmaja, nakon puno posla.
{17667}{17741}Osim öto ti nikada nisi puno radio.
{18100}{18169}Dobro doöli, gospodaru.
{18198}{18237}U Izengard.
{18300}{18600}Probisveti! Uspeöan lov nas|vodio i naosmo vas kako... puöite.
{18600}{18712}Sedimo i uûivamo|na polju pobede u ovom luksuzu.
{18786}{18884}Usoljena svinjetina je posebno dobra.
{18917}{18977}Usoljena svinjetina?
{19021}{19208}Hobiti! Pod komandom smo Barbola|koji je preuzeo Izengard.
{19283}{19366}Mladi gospodar Gandalf.|Drago mi je da ste stigli.
{19463}{19654}Drvo i voda,|ûivotinje i stene.
{19686}{19820}Ja mogu da vladam ali postoji|Ëarobnjak zarobljen u ovoj kuli.
{19841}{19895}Saruman ovde mora da ostane...
{19921}{19960}...i ti da ga Ëuvaö, Barbol.
{19978}{20085}Da uzmemo njegovu glavu|i da zavröimo sa tim. -Ne!
{20135}{20188}On viöe nema moÊi.
{20215}{20298}Sarumanovu prljavötinu je odnela voda.
{20462}{20729}DrveÊe Êe ponovo ûiveti ovde.
{20740}{20760}Pipin!
{21017}{21098}Vrati mi je.
{21153}{21207}Ja Êu je uzeti.
{21237}{21273}Brûe malo.
{22419}{22556}VeËeraö se seÊamo onih koji su prolili svoju|krv da bi odbranili ovu zemlju.
{22606}{22668}Pozdrav slavnoj smrti!
{23221}{23287}Ovo je za tebe.
{24153}{24240}Drago mi je zbog tebe. On je Ëastan Ëovek.
{24302}{24344}Obojica ste Ëasni ljudi.
{24430}{24563}Nije Teoden od Rohana|vodio narod u pobedu.
{24834}{25012}Nemoj da me sluöaö. Ti si mlada.|Ovo veËe je za tebe. 
{25954}{26001}Nema vesti o Frodou?
{26034}{26102}Ni reËi. Nikakvih.
{26162}{26191}Imamo vremena.
{26278}{26354}Svakog dana je Frodo sve bliûe Mordoru.
{26397}{26444}Moûemo li biti sigurni?
{26575}{26625}äta tvoje srce kaûe?
{26839}{26892}Kaûe da je Frodo ûiv.
{26997}{27029}Da.
{27127}{27172}Da, joö uvek je ûiv.
{27263}{27335}Previöe je riziËno.|Lopovi. Ukrali su ga od nas.
{27400}{27450}Ubijte ih. Ubijte ih!
{27457}{27555}Tiöe. Ne smemo da ih probudimo
{28051}{28134}äta kaûe moj Dragoceni, moja ljubav?
{28155}{28258}Da li Smigol gubi razum?
{28277}{28550}Ne. NeÊe. Nikada.|Smigol mrzi zle hobite.
{28570}{28610}Smigol ih hoÊe videti...mrtve.
{28642}{28838}I hoÊemo. Smigol je veÊ to jednom uradio.
{29132}{29310}Moramo da povratimo Dragocenog.|Strpljenja, strpljenja dragi.
{29343}{29667}Prvo moramo da ih odvedemo do nje.|Do sepenica koje se ljuljaju.
{29691}{29779}Da, do stepenica a onda?|Gore, gore, gore uz stepenice.
{29848}{30175}DoÊi Êemo zajedno do tunela.
{30185}{30220}I kad uu, odatle izlaza nema.
{30240}{30510}Ona je uvek gladna|Mora uvek da jede.
{30534}{30676}Dobija samo prljave Orke.|A oni nisu baö ukusni, zar ne Dragoceni?
{30700}{30721}Ne.
{30760}{30825}Uopöte nisu ukusni, dragi.
{30900}{31200}Ona Ëezne za slaim mesom Hobita|i kada baci koske i...
{31200}{31290}...praznu garderobu, mi Êemo te naÊi.
{31298}{31407}I uzeÊemo te za mene!
{31482}{31600}Za nas. Za nas. Golum, Golum.
{31757}{31871}I Dragoceni Êe svakako biti naö,|kad Hobiti umru.
{31880}{31920}Ti prevarantu mali.
{32224}{32277}Ne, ne! Gospodaru!|Ne Sem. Ostavi ga na miru!
{32307}{32488}»uo sam ga! HoÊe da nas ubije!|Nikada! Smigol ni mrava ne bi zgazio!
{32533}{32762}On je odvratani|debeli Hobit koji mrzi Smigola i laûe.
{32803}{32850}Ti mali crve! RazbiÊu ti tu glavu.
{33029}{33183}OteraÊeö ga Sem. NeÊu samo da|sedim i Ëekam da nas ubije, gosp. Frodo.
{33193}{33276}Ja ga neÊu oterati! Vidi ga?
{33311}{33418}On je zao. Ovo ne moûemo|sami da uradimo Sem.
{33442}{33549}Ne bez vodiËa. Potreban si mi na mojoj strani.
{33629}{33692}Ja sam na Vaöoj strani gosp. Frodo.
{33733}{33796}Znam Sem. Znam.
{33843}{33965}Veruj mi. Hajde Smigol.
{34793}{34838}Nema zvezda.
{34898}{34942}Neöto se na istoku deöava.
{35016}{35088}Zlo ne spava.
{35174}{35230}Oko neprijatelja se kreÊe.
{35652}{35690}äta to radiö?
{35875}{35907}Pipine?
{36145}{36175}Pipine?
{36591}{36620}Pipine?
{36641}{36695}Da li si ti lud? -Samo sam hteo da pogledam.
{36721}{36757}Samo joö jedanput.
{37134}{37161}Vrati ga. Pipine?
{37390}{37410}Nemoj!
{37586}{37609}Pipine?
{37728}{37751}Ovde je!
{37912}{37942}Pipine!
{38414}{38458}UpomoÊ! Gandalfe!
{38551}{38578}Pomozi mu!
{39534}{39567}Pogledaj me.
{39652}{39742}Oprosti mi, Gandalfe!
{39789}{39819}Pogledaj me!
{39843}{39891}äta si video?
{40006}{40042}Drvo.
{40096}{40202}Belo drvo u kamenom dvoriötu.
{40289}{40336}Bilo je sasuöeno.
{40466}{40502}Grad je bio u plamenu.
{40511}{40595}Minas Tiris? Da li si to video?
{40633}{40832}Video sam...video sam njega!
{40921}{40993}Mogao sam da Ëujem|njegov glas u glavi!
{41001}{41031}I öta si mu rekao?
{41069}{41147}Reci!
{41257}{41290}Pitao me kako se zovem.
{41313}{41459}Nisam mu odgovorio. Povredio me je.|äta si mu rekao o Frodou i Prstenu?
{41569}{41637}Nije bilo laûi u Pipinovim oËima.
{41679}{41800}Budala...ostaÊe uvek poötena budala.
{41833}{41916}Niöta nije rekao Sauronu za Frodoa i Prsten.
{41982}{42029}Imali smo puno sreÊe.
{42050}{42148}Pipin je na trenutak video|planove neprijatelja.
{42192}{42294}Sauron planira da napadne grad Minas Tiris.
{42326}{42507}Njegov poraz kod Helms Dipa|neprijatelju je pokazao jednu stvar:
{42513}{42579}Naslee Elendila.|Ljudi nisu tako slabi kao öto je mislio.
{42641}{42694}Snage i hrabrosti ima dovoljno|da mu se suprodstavimo.
{42706}{42742}Toga se Sauron plaöi.
{42774}{42872}NeÊe rizikovati da se ljudi Srednje Zemlje|ujedine pod jednom zastavom.
{42932}{43071}SravniÊe Minas Tiris sa zemljom pre nego|se Kralj vrati na presto.
{43110}{43229}Ako su baklje Gondora upaljene,|Rohan mora biti spreman za rat.
{43267}{43540}Reci mi zaöto bi mi pomogli onima koji|nisu doöli da pomognu nama?
{43568}{43615}äta to dugujemo Gondoru?|Reci mi, Gandalfe.
{43660}{43746}Ja Êu iÊi. Ne! -Moraju biti upozoreni.
{43764}{43802}I biÊe.
{43933}{44123}Moraö drugim putem u Minas Tiris.|Prati reku i traûi Crne brodove.
{44180}{44319}Razumeö li ovo? Stvari su pokrenute|i ne mogu biti zaustavljene.
{44396}{44476}Ja Êu iÊi za Minas Tiris.
{44527}{44586}I neÊu iÊi sam.
{44660}{44773}Od svih radoznalih Hobita|baö Peregrin Tuk, najgori si.
{44806}{44833}Brûe, brûe!
{44893}{44964}Gde idemo? -Zaöto si gledao?
{44979}{45044}Zaöto uvek moraö da gledaö?
{45112}{45156}To je jaËe od mene. -Da, uvek je tako.
{45181}{45222}Izvini, u redu?
{45281}{45356}NeÊe se ponoviti! -Zar ne razumeö?
{45391}{45504}Neprijatelj misli da ti imaö Prsten.|TraûiÊe tebe. Moraju da te sklone odavde.
{45611}{45679}A ti ...ti ne ideö sa mnom? Meri?
{45757}{45793}Meri?
{45804}{45843}Hajde sa mnom.
{46006}{46071}Koliko je daleko Minas Tiris?|Tri dana jahanja pored Nazkul muva.
{46149}{46197}Nadajmo se da neÊemo imati|to za leima.
{46261}{46348}Evo...Neöto za usput.
{46390}{46440}Poslednje od Longbotom Lifa.
{46458}{46502}Znam da ti nemaö viöe.
{46523}{46574}Previöe puöiö, Pipin.
{46603}{46653}Ali...videÊemo se uskoro.
{46767}{46820}Zar ne? -Ne znam.
{46892}{47073}Ne znam öta Êe da se desi.|Meri.
{48246}{48380}Vodi je najsigurnijm putem.|Brod je usidren u Grej Hejvensu.
{48400}{48500}»eka da je prenese preko mora.
{48500}{48580}Poslednje putovanje Auren Undomil.
{50590}{50661}Ovde nema niËeg za tebe.
{50702}{50735}Samo smrt.
{50979}{51011}Lejdi Aurena?
{51044}{51068}Ne smemo da odlaûemo.
{51180}{51207}Milejdi?
{51799}{51858}Reci öta si video? -Aurena.
{51879}{51929}Ti si uvek mogao da predvidiö.|äta si video?
{52015}{52101}Pogledao sam u tvoju buduÊnost i video smrt.
{52137}{52182}Ali takoe ima i ûivota.
{52256}{52351}Video si dete. Video si mog sina.
{52390}{52454}Ta buduÊnost je skoro nestala.
{52473}{52532}Ali nije izgubljena.
{52612}{52657}Niöta nije sigurno.
{52731}{52808}Neke stvari jesu.
{52924}{52984}Ako ga ostavim sada.
{53013}{53072}Zauvek Êu ûaliti.
{53129}{53203}Vreme je.
{53346}{53435}Iz pepela vatre biÊe probuena.
{53471}{53545}ZasijaÊe svetlost iz senke.
{53583}{53655}Slomljena oötrica Êe biti popravljena.
{53892}{53978}Nekrunisani Êe ponovo biti Kralj.
{54100}{54159}Prekuj maË. OËe.
{55208}{55244}Ruke su ti hladne.
{55390}{55461}Napuöta te stari ûivot Eldara.
{55592}{55639}To je bio moj izbor.
{55668}{55767}OËe, sa tvojom ûeljom ili ne...
{55811}{55933}...nema tog broda sada|koji Êe me poneti napred.
{57341}{57409}Upravo smo uöli  na podruËje Gondora.
{57780}{57825}Minas Tiris.
{57863}{57926}Grad Kraljeva.
{59806}{59842}Ovo je drvo?
{59869}{60017}Gandalfe! Gandalfe! Da. To je belo drvo Gondora|Kraljevsko drvo.
{60053}{60225}Ali gospodar Denitor nije kralj. On je samo|Ëuvar prestola.
{60240}{60424}Gospodar Denitor je Boromirov otac.|NeÊe biti pametno...
{60427}{60457}...reÊi mu za smrt voljenog sina.
{60489}{60554}Ne pominji Froda i Prsten.
{60620}{60683}Ne priËaj niöta o Aragornu.
{60757}{60840}Kad malo bolje razmislim,|ne govori uopöte Perigorn Tuk.
{61772}{61927}Pozdrav Demitoru, sinu Ekteliona,|gospodaru i voi Gondora.
{62132}{62263}Dolazim sa vestima u ovo mraËno doba.|I sa savetom.
{62313}{62397}Moûda si doöao da objasniö ovo:
{62578}{62690}Moûda si doöao da mi kaûeö zaöto je|moj sin mrtav.
{63142}{63210}Boromir je umro da bi spasao nas.
{63234}{63344}Moje sunarodnike i mene. Pao je braneÊi|nas od mnogobrojnih protivnika. Pipine!
{63561}{63635}Nudim Vam svoje usluge, kako bilo.
{63683}{63733}Kao isplatu za njegovu smrt.
{63813}{63849}Ustaj!
{63873}{63995}Gospodaru, biÊe vremena za tugovanje|za Boromirom.
{64024}{64072}Ali to nije sada.
{64101}{64146}Sprema se rat.
{64176}{64238}Neprijatelj ti je pred vratima.
{64273}{64384}Ti si zaduûen za odbranu ovog grada!|Gde je vojska Gondora.
{64443}{64565}Joö uvek imaö prijatelje. Nisi usamljen u borbi.
{64595}{64657}Javi Teodonu, kralju Rohana.
{64675}{64734}Upalite svetionike.
{64779}{64859}Ti misliö da si mudar, Mitrandire?
{64886}{64969}Uz svu svoju lukavost ti ipak nemaö mudrosti.
{65040}{65126}Misliö li da su oËi Bele Kule slepe?
{65170}{65236}Video sam viöe nego öto znaö.
{65271}{65438}Levom rukom me koristiö kao ötit protiv Mordora,|a desnom mi traûiö zamenu.
{65465}{65539}Ja znam ko jaöe sa Teodonom od Rohana.
{65575}{65747}Da, doprle su reËi o tom Aragornu do mojih uöiju.
{65750}{66000}I kaûem ti odmah da se neÊu klanjati|tom öumaru sa Severa!
{66000}{66200}Vlast ti nije data da bi porekao povratak kralja.
{66231}{66358}Ja vladam Gondorom! I niko viöe!
{66513}{66549}Poimo.
{66941}{67036}Da li znaö kome ovo pripada?
{67101}{67172}Da li stvarno oËekuju od mene da Êu da se borim?
{67211}{67238}
{67247}{67324}Sada si u njegovoj sluûbi.
{67357}{67404}MoraÊeö da radiö ono öto ti se kaûe.
{67434}{67520}Peregrin Tuk, Ëuvar grada.
{67639}{67684}Tako je tiho.
{67707}{67790}Duboki uzdah pre skoka u ponor.
{67876}{67927}Ne ûelim da se borim.
{67984}{68088}Ali oËekivanje onoga od Ëega ne moûeö|pobeÊi je joö gore.
{68239}{68334}Gandalfe, ima li nade uopöte za Frodoa i Sema?
{68385}{68572}Nade nikada dovoljno. Samo nade budala.
{68770}{68819}Naö neprijatelj je spreman.
{68866}{69204}Pod punom snagom. Ne samo Orci|veÊ i ljudi i legije Haradrima sa Juga.
{69204}{69341}PlaÊenici sa obale, svi Êe se odazvati pozivu Mordora.
{69400}{69466}Ovo Êe biti kraj za Gondor,|kakav i oËekujemo.
{69499}{69581}Ovde Êe pasti najaËi udarac maljem.
{69633}{69843}Ako preu reku i zauzmu kasarnu Osgiliat,|paöÊe i poslednja odbrana grada.
{69879}{69971}Ali mi imamo Belog »arobnjaka. I to neöto znaËi.
{70181}{70220}Gandalfe?
{70343}{70560}Sauron Êe tek da oûivi najmraËnijeg slugu,|vojskovou armija Mordora.
{70580}{70713}Kaûu da nema Ëoveka koji  moûe da ga ubije.
{70767}{70827}Kralj Ëarobnjak iz Angmara.
{70864}{70913}VeÊ si ga sreo ranije.
{70957}{71025}On je ubo Frodoa.
{71242}{71382}On je gospodar Nosgula, najveÊi od Nina.
{71408}{71498}Minas Morgul je njegova jazbina.
{71643}{71774}Grad Mrtvih! Veoma nezgodno mesto.
{71786}{71860}Puno neprijatelja.
{72097}{72145}Brzo. Brzo!
{72166}{72254}VideÊe nas. VideÊe nas.
{72557}{72617}Doi ovamo, doi ovamo.
{72638}{72700}Gledaj, pronaöli smo.
{72728}{72816}Put u Mordor.
{72851}{72947}Tajne stepenice.
{72992}{73045}Penji se.
{73663}{73701}Ne, gospodine Frodo! Ne tuda!
{76363}{76402}äta to radi! Ne!
{76440}{76500}Zovu me. OseÊam njegovu oötricu.
{76805}{76847}KonaËno smo doöli do toga.
{76913}{76980}NajveÊa bitka naöeg vremena.
{78174}{78255}Brûe, hobiti. Penjimo se. Moramo da se penjemo.
{78561}{78686}DeliÊi se konaËno uklapaju.
{78762}{78837}Pergrin Tuk, postoji zadatak|koji treba da se izvröi.
{78855}{78944}Joö jedna öansa da se dokaûe vrednost|naroda iz Okruga.
{79141}{79191}Ne smeö da me izneveriö.
{80458}{80491}Tiöina!
{80513}{80566}Do reke! Brzo, idemo!
{80601}{80628}Brzo!
{80738}{80771}Brûe!
{81172}{81222}Vadite maËeve!
{81300}{81380}Amon Din! Gore svetionici Amon Dina!
{86254}{86293}Svetionici Minas Tirita!
{89102}{89197}Upaljeni su svetionici!
{89266}{89308}Gondor je pozvao pomoÊ!
{89626}{89670}I Rohan Êe se odazvati!
{89724}{89786}Gospodaru Rohirinsa!
{90257}{90361}Sakupi vojsku kod Dunharoa. äto viöe ljudi moûete.
{90398}{90450}Imate dva dana.
{90466}{90540}TreÊeg dana kreÊemo ka Gondoru.
{90558}{90626}U rat. Marö.
{90736}{90781}Gemling, brzo preite preko Ridermarka.
{90792}{90861}Pozovite svakog sposobnog u Dunharou.
{91030}{91208}HoÊeö li iÊi sa nama.Samo do skloniöta|Tradicija je da ûene ispraÊaju muökarce.
{91446}{91583}Borci su pronaöli vou,|pratiÊe Vas sve do smrti ako treba.
{91619}{91666}Dao si nam nadu.
{92120}{92304}ZnaËi, pred zidinama Minas Tirita Êe biti odluËeno|prokletsvo ovog vremena.
{92426}{92691}Kucnuo je Ëas vitezovi Rohana da odrûite data obeÊanja.|Ispunite sva!
{94238}{94310}Faramire, ne moûemo da ih zadrûimo! Grad je izgubljen!
{94366}{94446}Reci im da se povuku. Idemo za Minas Tiris.
{95014}{95112}PovlaËenje, povlaËenje idemo u Minas Tiris!
{96465}{96800}Vreme ljudi je proölo. Doölo je vreme Orka.
{96800}{96900}PovlaËite se!
{97000}{97200}Idemo na sigurnije mesto, gospodaru!
{97280}{97324}To je Beli JahaË!
{99181}{99288}Mitrandire.Probili su naöu odbranu.|Zauzeli su most na Zapadnoj obali.
{99347}{99383}Bataljoni Orka prelaze reku.
{99415}{99514}Denetor je ovo predvideo.|Davno je video ovo prokletstvo!
{99528}{99567}Predvideo a niöta nije uradio.
{99840}{99920}äta prolazi, Faramire? 
{100066}{100116}Video si Frodoa i Sema?
{100138}{100271}Gde? Kada! U Itilienu nema ni dva dana.
{100327}{100405}Gandalf, govore o  putu preko Morgul Vejla!
{100491}{100548}A onda Prolazom Cirit Ungol.
{100618}{100651}äta to znaËi?
{100696}{100722}äta nije u redu?
{100746}{100829}Faramire, molim te, ispriËaj mi sve.
{101667}{101705}Paûljivo gospodaru!
{101726}{101810}Paûljivo! Veoma visoko za padanje.
{101926}{102000}Jako opasno na stepenicama.
{102124}{102159}Hajde gospodaru!
{102362}{102418}Doite do Smigola.
{102650}{102754}Gospodine Frodo, vratite se ovamo!
{102783}{102813}Ne diraj ga!
{102986}{103122}Zaöto on mrzi Smigola? äta mu je Smigol zgreöio?
{103182}{103205}Gospodaru?
{103274}{103428}Gospodar nosi veliku brigu.|Smigol zna.
{103559}{103598}Veliku, veliku brigu. Debeli ne moûe da zna.
{103699}{103785}Smigol Êe da brine o gospodaru.
{103835}{103996}On ga ûeli. Njemu treba.|Vidim mu to u oËima!
{104043}{104164}Uskoro Êe ga traûiti!
{104206}{104307}Debeli Êe hteti da ti ga uzme.
{104546}{104625}Poöalji napred sve legije!
{104682}{104791}Napad da ne prestaje dok se grad ne zauzme.
{104818}{104881}Sve ih pobijte.
{104961}{105113}äta sa Ëarobnjakom? - Ja Êu ga slomiti!
{105234}{105338}Gde su Vitezovi Teodona?|HoÊe li doÊi armija Rohana?
{105490}{105570}Hrabrost je najbolji saveznik koga imate sada.
{105635}{105721}Kunem se na vernost Gondoru.
{105746}{105849}U miru ili ratu, u smrti ili ûivotu...
{105927}{105965}...od...
{106045}{106280}...od ovog Ëasa dok me gospodar ne|oslobodi ili smrt uzme.
{106323}{106371}I ja to neÊu zaboraviti.
{106397}{106487}Niti zaboraviti da nagradim.
{106729}{106767}OseÊajnost sa ljubavi.
{106831}{106869}Odvaûnost sa Ëasti.
{106927}{107006}I nelojalnost sa osvetom.
{107285}{107390}Ne bi trebali tako lako|da odustanemo od vanjske odbrane.
{107411}{107487}Odbrane koju je tvoj brat dugo odrûao netaknutu.
{107507}{107642}äta ûelite da uradim? -Ne ûelim|da se reka u Pelenoru preda bez borbe.
{107663}{107716}Moramo povratiti Ozgiliat.
{107722}{107778}Gospodaru, Ozgiliat je pregaûen.
{107806}{107873}U ratu se mora mnogo rizikovati.
{107968}{108063}Postoji li joö neki kapetan ovde koji je voljan|da uËini gospodaru po volji?
{108271}{108337}Sada ûelite da su nam mesta bila zamenjena.
{108399}{108448}Da sam ja poginuo a da je Boromir ûiv.
{108585}{108611}Da.
{108662}{108695}To ûelim.
{108974}{109175}Poöto Boromira viöe nema, uËiniÊu|sve umesto njega.
{109441}{109538}Nadam se da Êeö imati bolje miöljenje|o meni ako se vratim.
{109634}{109719}To Êe zavisiti od toga kako se vratiö.
{112235}{112277}äta to radiö?
{112304}{112345}äunjaö se?
{112369}{112486}äunjam se? äunjam se!
{112560}{112631}Debeli hobit je uvek tako ljubazan.
{112659}{112884}Smigol pokazuje tajni put koji drugi|ne bi mogli da nau, a on kaûe da se öunjam!
{112900}{112959}äunjam!
{112992}{113091}I ti si mi neki prijatelj! Straöan prijatelj.
{113103}{113141}U redu! U redu!
{113205}{113248}Samo si me uplaöio, to je sve.
{113284}{113313}äta si radio?
{113388}{113426}äunjao sam se!
{113457}{113515}Dobro, neka bude po tvom.
{113622}{113732}Izvinite öto Vas budim, gosp. Frodo,|ali moramo da krenemo.
{113920}{113954}Joö uvek je mrak.
{113978}{114012}Ovde je uvek mraËno.
{114160}{114294}Nestao je! Elven hleb! -äta?
{114356}{114422}To je bilo sve öto smo imali!
{114520}{114586}On je uzeo! Mora da je on!
{114607}{114762}Smigol? Ne, ne siroti Smigol|ne voli ruûni elf hleb.
{114802}{114876}Ti si jedan laûljivi pacov! äta si uradio|sa hlebom?
{114905}{114937}On ga ne jede.
{114979}{115041}NemoguÊe da ga je on uzeo.
{115083}{115252}Gledaj! äta je ovo?|Mrvice na njegovom kaputu!
{115280}{115372}On je uzeo! On je uzeo!
{115405}{115553}Video sam ga. On uvek trpa sve u usta|dok gospodar radi. -To je prljava laû!
{115615}{115650}Sem!|Ti smrdljivo dvoliËno öunjalo!
{115726}{115805}Sem! -Prekini! Sem!
{115858}{115910}UbiÊu ga! Sem, ne!
{116018}{116133}Izvini, nisam hteo da ode tako daleko.|Bio sam jako ljut.
{116168}{116239}Evo, odmori se malo.
{116241}{116327}Dobro mi je. -Ne, nije ti dobro.
{116355}{116437}Iscrpljen si. Sve zbog onog Goluma.
{116471}{116568}To je zbog ovog mesta, zbog te stvari|oko tvog vrata!
{116710}{116796}Mogao bih da pomognem i da ga ja malo nosim.
{117118}{117194}Beûi odavde! -Ne ûelim da ga zadrûim!
{117313}{117342}Samo da pomognem.
{117449}{117596}Vidiö, vidiö, ûeli ga za sebe.
{117688}{117739}UÊuti, ti! Odlazi! Odlazi odavde.
{117763}{117844}Ne, Seme. Ti si taj!
{117980}{118025}éao mi je, Seme.
{118080}{118173}Ali on je laûov! Truje te protiv mene.
{118249}{118309}Viöe mi ne moûeö pomoÊi.
{118366}{118429}Ne misliö valjda stvarno tako?
{118488}{118530}Idi kuÊi.
{120942}{121024}Faramire! Faramire!
{121107}{121160}Misli tvog oca se prtvaraju u ludilo.
{121202}{121262}Ne odbacuj svoj ûivot nabrzinu.
{121285}{121340}Gde leûi moja lojalnost, ako ne ovde.
{121504}{121687}Otac te voli Faramire.|ZapamtiÊe pre kraja.
{123795}{123830}Umeö li da pevaö, Gospodaru hobit?
{123923}{124131}Pa, da...dovoljno dobro za moj narod.
{124222}{124353}Ali naöe pesme nisu za velike dvorane|i zla vremena.
{124384}{124464}Zaöto misliö da tvoje pesme ne odgovaraju|ovom mestu?
{124564}{124609}Hajde, pevaj mi pesmu.
{128719}{128842}Grimbold, koliko? Doveo sam|500 iz Vestfolda, Gospodaru!
{128843}{129000}Imamo joö 300 sa granica, kralju Teodone.
{129010}{129100}Gde su jahaËi iz Snouborna?
{129110}{129200}Joö nisu stigli, gospodaru.
{129599}{129645}äest hiljada kopalja.
{129698}{129851}Nadao sam se bar duplo viöe. äest hiljada nije|dovoljno za slom Mordora.
{129944}{129983}Joö Êe doÊi.
{130011}{130070}Svaki izgubljen sat ubrzava poraz Gondora.
{130101}{130169}»ekaÊemo do zore. Onda moramo da krenemo.
{130766}{130866}Konji su uznemireni a ljudi tihi.
{130900}{130964}Nervoza raste kada su u senci planine.
{131143}{131173}Put od tamo, gde vodi?
{131236}{131323}To je put za Dimholt, vrata za ulazak u planinu.
{131369}{131428}Niko ko je krenuo tim putem, nije se vratio.
{131495}{131532}Ta planina je zlokobna.
{132322}{132371}Aragorne! Hajde da naemo neku hranu.
{132872}{132999}Tako. Pravi  Rohanac!
{133249}{133323}Izvinite.|Nije sve tako opasno.
{133380}{133406}Nije Ëak ni oötar.
{133461}{133546}To nije dobro. NeÊeö ubiti puno Orka|sa tupom oötricom.
{133568}{133594}Hajde...
{133750}{133791}Prema kovaËu...kreni!
{133856}{133897}Ne bi trebalo da ga ohrabrujeö.
{133948}{133987}A ti ne bi trebalo da sumnjaö u njega.
{134020}{134109}Ne sumnjam u njegovo srce, veÊ u|doseg njegovih ruku.
{134186}{134294}Zaöto bi Meri bio ostavljen postrani?|Ima dovoljno razloga da ratuje kao i vi.
{134394}{134451}Zaöto on ne moûe da se bori za one koje voli?
{135363}{135463}Izabrala sam ûivot smrtnika.
{135561}{135618}Volela bih da sam mogla da ga vidim.
{135681}{135740}Zadnji put.
{136090}{136118}Gospodaru?
{136192}{136235}Kralj Teodon vas Ëeka, gospodaru.
{136890}{136922}OstaviÊu vas nasamo.
{137397}{137426}Gospodaru Elrond.
{137453}{137537}Dolazim u ime one koju volim.
{137647}{137701}Aruena umire.
{137847}{137950}NeÊe preûiveti zlo koje se raöirilo Mordorom.
{137994}{138071}Svetlost Evenstara se gubi.
{138097}{138187}Kako Sauronova moÊ raste, njena snaga nestaje.
{138222}{138318}Aruenin ûivot je sada vezan za sudbinu Prstena.
{138359}{138417}Senka je nad nama, Aragorne.
{138442}{138487}Doöao je kraj.
{138506}{138578}To neÊe biti naö kraj, nego Njegov.
{138602}{138692}Ti jaöeö u rat, ne i u pobedu.
{138700}{138800}Sauronova vojska ide na Minas Tiris, ali je on...
{138900}{138977}...u tajnosti poslao druge snage koje Êe napasti sa reke.
{139009}{139097}Cela flota brodova dolazi sa juga.
{139126}{139179}BiÊe u gradu za dva dana.
{139199}{139258}BrojËano su nadmoÊniji od Vas, Aragorne.
{139309}{139357}Potrebno Vam je joö ljudi.
{139381}{139415}Nema ih viöe.
{139495}{139592}Ima onih koji borave u planini.
{139874}{139975}Ubice. Izdajice.
{140065}{140116}Ti bi pozvao njih da se bore?
{140134}{140215}Ni u öta ne veruju. Na niËiji poziv se odazivaju.
{140258}{140354}OdazvaÊe se Kralju Gondora.
{140564}{140675}Anduril, Plamen Zapada, iskovan od parËadi Narsila.
{141142}{141247}Sauron neÊe imati zaboravljeni maË Elendila.
{141691}{141750}Slomljena oötrica...
{141769}{141823}...vratiÊe se u Minas Tiris.
{141851}{141985}Ko zna snagu ovog maËa, sa njim|moûe da okupi najaËu vojsku...
{141985}{142010}...koja je ikada hodala ovom zemljom.
{142092}{142147}Ostavi öumara na stranu...
{142160}{142218}...postani ono za öta si roen.
{142265}{142314}Kreni putem za Dimholt.
{142435}{142493}Dao sam nadu ljudima.
{142618}{142735}NeÊu drûati nikoga za sebe.
{143101}{143138}Zaöto to radiö?
{143172}{143251}Rat se öiri na Istok. Ne moûeö da odeö|u zoru bitke!
{143340}{143386}Ne moûeö da napustiö ljude.
{143434}{143533}Iovin. Potreban si nam ovde.
{143593}{143626}Zaöto si doöla?
{143699}{143744}Zar ne znaö?
{144035}{144111}To je samo senka i misao od onoga öto voliö.
{144242}{144300}Ne mogu da ti pruûim ono öto ti traûiö.
{144920}{144960}äta misliö kuda si ti krenuo?
{144999}{145084}Ovaj put ne. Ovaj put moraö da ostaneö, Gimli.
{145186}{145315}Nisi niöta nauËio o naöoj tvrdoglavosti?|-Bolje da je samo prihvatiö.
{145333}{145391}Mi idemo sa tobom..
{146132}{146169}Gde on ide? Ne razumem.
{146273}{146322}Gospodar Aragorn!
{146532}{146578}Zaöto odlazi u cik bitke?
{146643}{146712}On odlazi zato öto nema nade.
{146722}{146771}On odlazi zato öto mora.
{146796}{146904}Malo ljudi je doölo, ne moûemo da pobedimo|armije Mordora.
{146979}{147078}Ne. Ne moûemo.
{147178}{147265}Ali uprkos tome Êemo se boriti do poslednjeg.
{147717}{147763}Dao sam instrukcije.
{147855}{147920}VladaÊeö umesto mene a narod Êe te slediti.
{148149}{148223}Zauzmi moje mesto u Zlatnom krugu.
{148256}{148310}I neka tvoja odbrana njega, dugo traje.
{148341}{148518}Sad kada se bitka bliûi...Koje su moje|duûnosti, gospodaru?
{148620}{148643}Duûnosti?
{148739}{148770}Ne.
{149026}{149070}Voleo bih da se ponovo smejeö.
{149189}{149318}Kakva ûalost za one Ëije je vreme doölo?
{149488}{149584}Ti Êeö poûiveti da vidiö obnovljene dane.
{149728}{149781}NeÊe viöe biti oËaja.
{149983}{150075}Ko bi joö normalan boravio na ovakvom mestu?
{150099}{150140}Onaj ko je proklet.
{150218}{150348}Oni koji su se zakleli da Êe se boriti|do poslednjeg.
{150408}{150490}Oni koji su rekli da Êe doÊi i pomoÊi.
{150530}{150566}Ali kada je vreme doölo...
{150610}{150720}...kada je Gondoru pomoÊ bila preko|potrebna, svi oni su pobegli.
{150753}{150827}Nestali su u tmini planine.
{150885}{150932}A Salusildo ih je prokleo.
{151000}{151106}Da nikad viöe nemaju mira, sve dok ne|ispune svoj zavet.
{151544}{151630}Ovo nikako ne prija mom krvnom pritisku.
{151816}{151838}Poklopac je zatvoren.
{151893}{152001}Napravili su ga oni koji su mrtvi, i mrtvi|ga Ëuvaju.
{152051}{152104}Baö kao öto treba.
{152584}{152641}Ja se ne plaöim smrti.
{153038}{153090}Ovo je neËuveno.
{153114}{153236}Vilenjaci idu u podzemlje. Gde se patuljci ne usuuju.
{153305}{153350}Nikad neÊu saznati kraj priËe.
{153839}{153884}PutovaÊemo lako i brzo.
{153913}{153950}»eka nas dug put.
{153978}{154050}»ovek i ûivotinja moraju doÊi do kraja|sa snagom za borbu.
{154229}{154306}Mali hobiti ne pripadaju ratu, gospodaru Meriadok.
{154323}{154449}Svi moji prijatelji su u borbi. BiÊu|osramoÊen ako ne odem i ja.
{154453}{154577}Tri dana galopa je do Minas Tirisa,|i nijednom od jahaËa ne smeö da budeö teret.
{154618}{154667}Ja ûelim da se borim!
{154705}{154739}Rekao sam svoje.
{154705}{154739}Jaöi samnom.|Milejdi.
{155532}{155555}U formaciju! U formaciju! Polazak!
{155720}{155777}Idemo! Idemo za Gondor.
{157253}{157361}Ko remeti moj mir?
{157505}{157565}Onaj koji Êe imati tvoju lojalnost.
{157672}{157819}Mrtvi ne pate od prolaznosti ûivota.
{157836}{157897}PatiÊete od mene.
{158627}{158696}Put je zatvoren
{158754}{158860}Naprevljen je od strane onih koji su mrtvi.
{158903}{159034}I mrtvi Êe ga zadrûati.
{159301}{159356}Put je zatvoren 
{159437}{159521}Sada morate umreti.
{159638}{159722}PodseÊam vas da ispunite zakletvu.
{159732}{159822}Samo Kralj Gondora moûe da mi komanduje.
{160051}{160121}Zajedniötvo je prekinuto.
{160194}{160238}Upravo se obnavlja.
{160496}{160592}Borite se sa nama i povratite svoju Ëast.
{160743}{160781}äta kaûete?
{161154}{161190}äta kaûete?
{161221}{161364}Gubite vreme, Aragorne. Nisu imali Ëasti|za ûivota, zaöto bi je imali mrtvi.
{161387}{161439}Ja sam naslednik Isildura.
{161562}{161643}Borite se samnom i ispuniÊete svoja obeÊanja.
{161783}{161813}äta kaûete?
{162154}{162198}Otvorite kapiju! Brzo!
{163156}{163199}Brzo, poûuri!
{163359}{163517}Faramire! Ne govori da je poginuo!
{163566}{163607}Bilo ih je mnogo viöe od nas.
{163622}{163650}Niko nije preûiveo.
{163701}{163839}Strah! Grad ga je prepun.
{163937}{164060}Olaköajmo im bol, "oslobodite zatvorenike"!
{164100}{164150}Katapulti!
{164534}{164603}Moj sin je mrtav!
{164674}{164719}Nemam naslednika.
{164847}{164863}On je ûiv!
{164888}{164971}KuÊa Stjuarta je propala.
{164987}{165020}Treba mu lekar, Gospodaru!
{165068}{165116}Ostao sam bez naslednika!
{165198}{165217}Gospodaru!
{165242}{166742}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/59ufh|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
