1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:00:22,564 --> 00:00:24,650
Kako ste?

3
00:00:24,816 --> 00:00:27,402
Don Bendino, stari moj prijatelju.

4
00:00:59,101 --> 00:01:04,690
Doveo sam vas ovdje, kako bi nas moj
stari prijatelj i zaötitnik, Don Tommasino,

5
00:01:04,857 --> 00:01:06,942
mogao posavjetovati.

6
00:01:07,067 --> 00:01:11,154
Don Tommasino,
öto vi mislite o Altobellu?

7
00:01:13,240 --> 00:01:15,325
Talentiran Ëovjek.

8
00:01:15,450 --> 00:01:20,247
Odrûao je mir izmeu
naöih prijatelja na Siciliji i Americi.

9
00:01:20,414 --> 00:01:23,083
Pravi svetac.

10
00:01:24,835 --> 00:01:28,881
Pokolj u Atlantic Cityu
je New York ostavio u kaosu.

11
00:01:29,006 --> 00:01:32,134
Joey Zasa je bar Ëvrsto drûao red.

12
00:01:32,342 --> 00:01:36,221
Ali sada kad je on ispao iz igre,
mi smo duûni opet uskoËiti.

13
00:01:36,430 --> 00:01:40,934
- Opet uskoËiti natrag...
- InaËe Êe Kinezi i Kolumbijci to uËiniti.

14
00:01:41,101 --> 00:01:46,648
Corleoneovi se nisu bavili s drogom,
zato je Amerika oslabila, a Palermo ojaËao.

15
00:01:47,608 --> 00:01:51,778
Neprijatelji uvijek postaju jaËi
hraneÊi se tvojim ostatcima.

16
00:01:52,362 --> 00:01:58,785
Don Tommasino, tko je mogao
izdati naredbu za ono krvoproliÊe...

17
00:02:01,079 --> 00:02:04,917
...a istodobno vröiti pritisak
na vatikanski dogovor?

18
00:02:05,083 --> 00:02:10,047
Samo Lucchesi, Ëovjek iz dva svijeta.

19
00:02:11,965 --> 00:02:15,969
"Svi naöi brodovi
moraju ploviti u istom smjeru"...

20
00:02:17,179 --> 00:02:22,935
Takvi su ljudi veÊ stoljeÊima u
talijanskoj politici. Oni su prava Mafija.

21
00:02:23,101 --> 00:02:26,355
Nadbiskup i Vatikanska banka,
to je naö veliki problem.

22
00:02:26,563 --> 00:02:30,859
To je isti problem.
B.J., oni su povezani.

23
00:02:31,401 --> 00:02:34,029
Nadbiskup ima vrlo moÊne prijatelje.

24
00:02:36,698 --> 00:02:38,700
Oni ga u potpunosti ötite.

25
00:02:38,825 --> 00:02:43,288
Ima li tko u Crkvi
tko bi nam mogao pomoÊi,

26
00:02:43,455 --> 00:02:47,167
a da je poöten?

27
00:02:48,252 --> 00:02:50,337
Kardinal Lamberto.

28
00:02:50,546 --> 00:02:55,968
Dobar i mudar Ëovjek. Vrlo utjecajan.

29
00:02:56,134 --> 00:02:59,137
On Êe te primiti.

30
00:03:04,142 --> 00:03:10,023
Ja Êu otiÊi kod kardinala i vidjeti s njim
mogu li se stvari rijeöiti civilizirano.

31
00:03:11,692 --> 00:03:16,613
Vi poötujete svoje dogovore,
ali ljudi s kojima imate posla su lopovi.

32
00:03:17,072 --> 00:03:19,658
Oni nemaju Ëasti.

33
00:03:21,410 --> 00:03:23,245
Ja sam svoje rekao.

34
00:03:33,881 --> 00:03:37,801
Politika i kriminal, to su dvije iste stvari.

35
00:04:00,365 --> 00:04:07,039
Pozvao sam vas sve ovamo, kako bi
proslavili prvi operni nastup moga sina...

36
00:04:07,206 --> 00:04:10,334
Igrat Êemo "Philadelphiu".

37
00:04:10,501 --> 00:04:14,922
Sedam karata. Dvije bacamo, Ëetiri
uzimamo. Dvojke i dûokeri su aduti.

38
00:04:15,088 --> 00:04:17,758
...u operi "Cavallaria Rusticana".

39
00:04:17,883 --> 00:04:21,678
- "Cavalleria Rusticana", tata.
- "Cavalleria".

40
00:04:21,845 --> 00:04:27,059
Izgleda da imam karte za krivu operu.
Predugo sam veÊ u New Yorku.

41
00:04:27,935 --> 00:04:31,396
Svi Êete dobiti karte,
zato doite na vrijeme.

42
00:04:31,522 --> 00:04:34,650
Tata, ja imam poklon za tebe.

43
00:04:37,486 --> 00:04:42,115
RijeË je o autentiËnoj sicilijanskoj pjesmi
iz mjesta Corleonea.

44
00:04:43,158 --> 00:04:46,578
I... ja sam je za tebe nauËio.

45
00:06:15,751 --> 00:06:21,507
Bila je divna, predivna i ja sam je volio.
A onda je poginula.

46
00:06:22,633 --> 00:06:27,888
Moj vjerni tjelohranitelj
je postavio bombu u auto.

47
00:06:29,306 --> 00:06:32,351
Ona je prije mene sjela unutra.

48
00:06:32,893 --> 00:06:36,563
Zaöto je ovako lijepa zemlja
tako puna nasilja?

49
00:06:36,730 --> 00:06:38,106
Povijest.

50
00:06:38,273 --> 00:06:43,028
Mama mi je priËala o vremenima
kada su tvoje najveÊe brige bile ispiti.

51
00:06:43,195 --> 00:06:46,782
- Da, tada i jesu.
- A sada ja brinem za tebe.

52
00:06:46,949 --> 00:06:52,162
O, Mary, ti si tako dobra srca.
Uvijek si i bila.

53
00:06:52,329 --> 00:06:56,250
- Ja volim svoju obitelj.
- »ak i svog bratiÊa Vincenta?

54
00:06:59,837 --> 00:07:02,005
Stvarno ga volim.

55
00:07:03,173 --> 00:07:07,511
- On je tvoj prvi roak.
- Onda njega prvoga volim.

56
00:07:07,678 --> 00:07:10,514
Mary, ne moûeö se viati s njim.

57
00:07:11,014 --> 00:07:13,976
Jednostavno se viöe nemoj viati s njim.

58
00:07:14,142 --> 00:07:17,980
U pravu je. To je previöe opasno.

59
00:07:19,940 --> 00:07:23,068
Mary, posluöaj me.
Ne moûeö se viöe viati s njim.

60
00:07:23,235 --> 00:07:25,737
- Ne na taj naËin.
- Ne.

61
00:07:27,155 --> 00:07:30,826
- Molim te, obeÊaj mi to.
- Ne!

62
00:07:30,993 --> 00:07:33,161
- Posluöaj me.
- NeÊu, tata!

63
00:07:38,542 --> 00:07:43,297
Tata, Mary je pametna.
Na kraju Êe ipak shvatiti.

64
00:08:05,694 --> 00:08:08,822
Bella cugina... Tesoro mio.

65
00:08:19,917 --> 00:08:23,045
- Traûili ste me?
- Da.

66
00:08:23,212 --> 00:08:26,882
HoÊu da neöto uradiö za mene.
Opasno je.

67
00:08:28,634 --> 00:08:32,137
OdliËno. Dogovoreno.
äto treba?

68
00:08:32,304 --> 00:08:36,016
HoÊu da prodaö svoju duöu
Don Altobellu.

69
00:08:36,183 --> 00:08:38,727
Da me izdaö.

70
00:08:41,355 --> 00:08:44,233
NeÊe mi nikad povjerovati.

71
00:08:44,399 --> 00:08:47,653
- To ovisi.
- Sjednite.

72
00:08:49,738 --> 00:08:52,241
Imam jednu ideju.

73
00:08:52,866 --> 00:08:57,538
Vidi moûeö li doznati
koliko su jake Altobellove veze.

74
00:09:00,499 --> 00:09:02,960
Ugovori sastanak.

75
00:09:04,962 --> 00:09:10,092
Reci mu koliko si mi odan.
Kaûi mu svoje probleme.

76
00:09:10,509 --> 00:09:14,179
- I traûi od njega pomoÊ.
- Koje probleme?

77
00:09:15,556 --> 00:09:18,851
Da ûeliö pobjeÊi s mojom kÊeri.

78
00:09:19,017 --> 00:09:24,022
Ali da znaö ako to uradiö,
da Êu ja postati tvoj neprijatelj.

79
00:09:27,985 --> 00:09:31,655
- Znate da ja to nikad ne bih uradio.
- Znam.

80
00:09:32,698 --> 00:09:37,870
Traûi od Altobella da razgovara
sa mnom i zauzme se za vaö brak.

81
00:09:38,036 --> 00:09:43,625
Ali vi ste, u krajnju ruku, ipak roaci.
A Michael je uvijek bio staromodan.

82
00:09:43,792 --> 00:09:49,006
Objasni mu kako ne bi mogao biti dio mog
zakonitog svijeta i da hoÊeö svoju obitelj.

83
00:09:49,631 --> 00:09:53,677
Ja mogu pospremiti
ono öto je Joey Zasa ostavio iza sebe.

84
00:09:54,386 --> 00:09:57,806
Vaöe prijateljstvo bi mi pomoglo
da ga nagovorim.

85
00:09:58,432 --> 00:10:01,602
Ja bih bio vaö vjeËni duûnik.

86
00:10:03,312 --> 00:10:07,441
Svaki Corleone zna cijeniti
vrijednost jednog takvog prijatelja.

87
00:10:08,734 --> 00:10:11,236
ZnaËi, ti bi onda radio za mene?

88
00:10:12,279 --> 00:10:13,614
Si.

89
00:10:16,241 --> 00:10:19,036
Bacio la mano, Don Altobello.

90
00:10:21,663 --> 00:10:26,752
Ako ti samo i natukne kako bi ûelio
da me izdaö, pravi se uvrijeen.

91
00:10:27,294 --> 00:10:30,088
Zato jer je to njegova klopka.

92
00:10:36,553 --> 00:10:40,098
Ti meni nisi sve rekao, Vincenzo.

93
00:10:42,893 --> 00:10:48,815
Nije li istina da Êe, kad Michael umre,
cura sve preuzeti?

94
00:10:52,361 --> 00:10:56,365
- Nju u ovo ne mijeöajte.
- Naravno, ti nju voliö.

95
00:10:56,532 --> 00:10:59,076
I ona voli tebe.

96
00:11:19,096 --> 00:11:21,849
Pogodio sam, zar ne?

97
00:11:23,600 --> 00:11:29,189
Vi ste mudar Ëovjek, Don Altobello.
Puno Êu ja toga od vas nauËiti.

98
00:11:29,356 --> 00:11:33,527
Najbogatiji je onaj Ëovjek
koji ima najmoÊnije prijatelje.

99
00:11:35,195 --> 00:11:38,031
Duûnost mi je da te predstavim.

100
00:11:45,122 --> 00:11:47,040
Don Lucchesi.

101
00:11:49,626 --> 00:11:55,424
Don Altobello mi je rekao da ste Ëovjek
Ëvrstog karaktera, vrijedan poötovanja.

102
00:11:55,591 --> 00:11:59,136
On je taj heroj koji je
Joeya Zasu poslao u grob.

103
00:11:59,303 --> 00:12:03,724
Da smo mi znali za njega,
ne bi nikad podrûavali Joeya.

104
00:12:03,891 --> 00:12:06,476
Nikome ne treba joö jedan Joe.

105
00:12:07,811 --> 00:12:10,522
Dopustite da vam budem prijatelj.

106
00:12:10,689 --> 00:12:15,194
- »ak i najjaËi ljudi trebaju prijatelje.
- Polaskan sam.

107
00:12:16,195 --> 00:12:20,991
Vi ste Ëovjek od financija i politike.
Stvari u koje se ja ne razumijem.

108
00:12:22,784 --> 00:12:27,039
Razumijete se u piötolje.
Financije su piötolj.

109
00:12:27,581 --> 00:12:31,752
A politika je... znati kad povuÊi okidaË.

110
00:12:36,048 --> 00:12:38,467
Kako vam ja mogu pomoÊi?

111
00:12:38,634 --> 00:12:40,093
Vieni?

112
00:12:43,055 --> 00:12:48,685
Blagoslovljen onaj koji donosi mir,
jer njega moûemo zvati djetetom Boûjim.

113
00:12:48,852 --> 00:12:51,647
- Tu parli Italiano un poco?
- Si.

114
00:13:14,211 --> 00:13:17,089
Dajte kolica za Don Tommasina.

115
00:13:25,013 --> 00:13:29,434
Ja sam vjerovao u poslovni dogovor
s nadbiskupom, te njemu osobno.

116
00:13:29,601 --> 00:13:33,522
Bio sam uvjeren da je
njegovo poötenje nedvojbeno.

117
00:13:33,689 --> 00:13:38,694
Ali, kao öto vidite,
postao sam ûrtvom prijevare.

118
00:13:38,861 --> 00:13:44,825
On sad odugovlaËi. Silni su novci otiöli
ljudima na visokim politiËkim poloûajima,

119
00:13:44,992 --> 00:13:47,786
a Vatikanska banka je jamac.

120
00:13:47,953 --> 00:13:53,375
Ako je to istina öto vi kaûete,
ispast Êe veliki skandal.

121
00:13:55,377 --> 00:14:00,257
Pogledajte ovaj kamen.
VeÊ jako dugo vremena je u vodi,

122
00:14:00,424 --> 00:14:04,678
ali voda u njega nije prodrla.

123
00:14:08,473 --> 00:14:09,850
Pogledajte...

124
00:14:10,893 --> 00:14:16,064
Savröeno je suh.
Ista se stvar dogodila ljudima u Europi.

125
00:14:16,231 --> 00:14:20,819
StoljeÊima su veÊ okruûeni kröÊanstvom,

126
00:14:20,986 --> 00:14:26,950
ali Krist nije prodro do njih.
Krist ne ûivi u njima.

127
00:14:30,829 --> 00:14:35,000
- äto je bilo?
- Moûete li mi dati neöto slatko?

128
00:14:35,167 --> 00:14:38,629
Malo soka od naranËe,
bombon, bilo öto.

129
00:14:42,299 --> 00:14:45,469
Imam problema s dijabetesom.

130
00:14:48,222 --> 00:14:50,849
Padne mi öeÊer u krvi.

131
00:14:51,016 --> 00:14:53,143
ShvaÊam.

132
00:15:15,582 --> 00:15:19,127
To mi se ponekad dogodi
kad sam pod stresom.

133
00:15:19,670 --> 00:15:22,005
ShvaÊam.

134
00:15:23,131 --> 00:15:27,511
To öto sam doöao k vama
u svezi ovako delikatnih stvari...

135
00:15:30,055 --> 00:15:35,143
...optuûbi protiv vaöeg nadbiskupa.
To mi je bilo vrlo teöko.

136
00:15:36,311 --> 00:15:38,272
Kad duh pati

137
00:15:38,438 --> 00:15:41,650
tijelo zove u pomoÊ.

138
00:15:44,945 --> 00:15:48,407
To je istina.

139
00:15:50,617 --> 00:15:54,746
Da li biste se ûeljeli ispovjediti?

140
00:16:01,295 --> 00:16:04,756
Vaöa eminencijo... Ja...

141
00:16:07,342 --> 00:16:13,473
Davno je to bilo. Ne bih...
Ne bih znao odakle...

142
00:16:14,349 --> 00:16:16,435
30 je godina proölo.

143
00:16:17,477 --> 00:16:21,064
Mislim da sam vam ionako uzeo
previöe vremena.

144
00:16:21,815 --> 00:16:24,276
Za spas duöe, ja uvijek imam vremena.

145
00:16:25,569 --> 00:16:30,699
- Za mene viöe nema ni iskupljenja.
- Ma ne, ne...

146
00:16:39,875 --> 00:16:44,338
Ovdje ja ispovijedam i svoje sveÊenike.

147
00:16:44,922 --> 00:16:48,842
Ponekad je ûelja za ispovijedi
tako jaka...

148
00:16:49,009 --> 00:16:51,887
...da mi to jednostavno
moramo iskoristiti.

149
00:16:56,099 --> 00:17:00,854
Koja je svrha ispovjediti grijehe,
ako se ja ne pokajem?

150
00:17:02,314 --> 00:17:05,859
»uo sam da ste vi praktiËan Ëovjek.

151
00:17:06,026 --> 00:17:08,612
äto moûete izgubiti?

152
00:17:19,790 --> 00:17:21,959
Hajde.

153
00:17:27,923 --> 00:17:30,259
Ja sam...

154
00:17:30,425 --> 00:17:32,845
...iznevjerio svoju ûenu.

155
00:17:33,929 --> 00:17:36,682
Nastavi, sine moj.

156
00:17:41,144 --> 00:17:43,772
Ja sam iznevjerio samoga sebe.

157
00:17:46,149 --> 00:17:48,402
Ja sam ubijao ljude.

158
00:17:51,655 --> 00:17:54,783
I nareivao da ljudi budu ubijeni.

159
00:17:55,659 --> 00:17:58,370
Nastavi, sine moj. Nastavi.

160
00:18:03,709 --> 00:18:05,210
Ne, nema smisla.

161
00:18:07,129 --> 00:18:09,214
Nastavi, sine moj.

162
00:18:10,132 --> 00:18:12,551
Ja sam ubio...

163
00:18:16,680 --> 00:18:19,808
Ja sam naredio ubojstvo svoga brata.

164
00:18:20,392 --> 00:18:22,561
On me je povrijedio.

165
00:18:23,770 --> 00:18:26,607
Ja sam ubio sina svoje majke.

166
00:18:27,691 --> 00:18:30,152
Ja sam ubio sina svoga oca.

167
00:18:40,412 --> 00:18:45,375
Tvoji grijesi su straöni
i pravedno je da patiö.

168
00:18:46,752 --> 00:18:50,047
ûivot bi ti mogao biti osloboen grijeha,

169
00:18:50,214 --> 00:18:55,010
ali ja znam da ti u to ne vjerujeö.
Ti se neÊeö promijeniti.

170
00:19:18,033 --> 00:19:26,375
Papa Pavao VI, vrhovni sveÊenik
katoliËke crkve, umro je sinoÊ u 21:40.

171
00:19:26,917 --> 00:19:30,963
81-godiönji papa,
mjesecima veÊ loöega zdravlja,

172
00:19:31,129 --> 00:19:37,386
posvuda je bio ötovan zbog svojih
intelektualnih i duhovnih kvaliteta.

173
00:19:37,553 --> 00:19:40,806
Ovaj gubitak
razlog je iskrene ûalosti sviju nas.

174
00:19:46,395 --> 00:19:48,480
Connie...

175
00:19:49,606 --> 00:19:54,528
Cijeloga svog ûivota, ja sam
uporno teûio usponu u druötvu.

176
00:19:54,695 --> 00:19:59,324
Onome neËemu viöem,
gdje bi sve bilo legalno, Ëisto...

177
00:19:59,783 --> 00:20:03,579
Ali öto sam se viöe uspinjao,
to je bivalo sve pokvarenije.

178
00:20:05,831 --> 00:20:08,667
Gdje je tome kraj, k vragu?

179
00:20:17,009 --> 00:20:21,054
Ovdje se veÊ stoljeÊima ubijaju.

180
00:20:22,014 --> 00:20:26,393
Zbog novca, zbog ponosa,
zbog obitelji.

181
00:20:29,271 --> 00:20:33,984
Da ne bi postali robovi
bogatim glavonjama.

182
00:20:40,407 --> 00:20:43,035
Ispovjedio sam se, Connie.

183
00:20:43,744 --> 00:20:46,371
Ispovjedio sam svoje grijehe.

184
00:20:47,372 --> 00:20:53,086
Zaöto? To tebi ne nalikuje. Ne moraö
se ti ispovijedati nekome strancu.

185
00:20:53,253 --> 00:20:55,005
On je bio Ëovjek.

186
00:20:56,381 --> 00:21:00,177
Dobar Ëovjek. Pravi sveÊenik.

187
00:21:03,931 --> 00:21:06,225
On moûe promijeniti stvari.

188
00:21:08,268 --> 00:21:10,354
Michael...

189
00:21:11,355 --> 00:21:15,150
Znaö...
ponekad mislim na jadnog Freda.

190
00:21:16,193 --> 00:21:20,030
To öto se utopio.
To je bila Boûja volja.

191
00:21:22,074 --> 00:21:24,618
To je bila uûasna nesreÊa.

192
00:21:25,577 --> 00:21:27,788
Ali sada je sve gotovo.

193
00:21:32,709 --> 00:21:35,128
Michael, ja te volim.

194
00:21:36,922 --> 00:21:39,341
Ja Êu ti uvijek pomagati.

195
00:21:51,144 --> 00:21:53,230
O, Connie...

196
00:22:22,634 --> 00:22:29,433
Iznimno sam poËaöÊen, Don Altobello,
öto ste me Ëak iz Palerma doöli vidjeti.

197
00:22:32,936 --> 00:22:37,733
Hej, vidi ti maloga! Dobro je porastao.

198
00:22:38,859 --> 00:22:40,527
Hajde, imitiraj magarca.

199
00:22:57,836 --> 00:23:02,674
Davno je to bilo
kad smo mi radili zajedno.

200
00:23:05,677 --> 00:23:10,265
Ti si moj "as iz rukava",
kako bi to rekli u Americi.

201
00:23:11,183 --> 00:23:17,272
Ja imam kamen u cipeli
kojega bi mi ti mogao odstraniti.

202
00:23:24,238 --> 00:23:26,657
Samo jedan kamen?

203
00:23:29,076 --> 00:23:32,454
Jedan, ali vrlo opasan.

204
00:23:32,621 --> 00:23:34,998
Jedan slavan Ëovjek.

205
00:23:35,165 --> 00:23:38,418
Morat Êeö biti vrlo oprezan.

206
00:23:41,421 --> 00:23:46,635
Recite mi öto hoÊete da uradim,
a ja Êu vam reÊi svoju cijenu.

207
00:23:51,515 --> 00:23:54,017
Kakav kruh!

208
00:23:58,272 --> 00:24:00,357
Maslinovo ulje...

209
00:24:05,612 --> 00:24:09,324
Vergine.
Samo ga na Siciliji ima.

210
00:24:11,827 --> 00:24:13,370
Alla salute!

211
00:24:13,537 --> 00:24:15,330
Za njegovu smrt.

212
00:24:29,052 --> 00:24:30,804
Kay!

213
00:24:30,971 --> 00:24:33,140
- Connie!
- Kako si ti?

214
00:24:33,307 --> 00:24:36,310
Mary, kako si mi samo nedostajala.

215
00:24:36,935 --> 00:24:41,106
- Zdravo, Michael.
- Mama, pogledaj ovo.

216
00:24:44,568 --> 00:24:50,574
- äteta öto Douglas nije mogao doÊi.
- ûelio je, ali je imao vaûno suenje.

217
00:24:50,741 --> 00:24:53,452
Znam da je ûelio doÊi.

218
00:24:53,869 --> 00:24:55,996
- Auto je...
- Okej.

219
00:24:57,831 --> 00:25:04,254
- Dakle, sin ti je umjetnik.
- O, da. ZahvaljujuÊi tebi.

220
00:25:04,421 --> 00:25:09,176
- Zaöto meni?
- Jer si me ti nagovorila da ga pustim.

221
00:25:09,676 --> 00:25:14,723
Eto, nakon svih tih godina,
evo mene po prvi put na Siciliji.

222
00:25:14,890 --> 00:25:18,268
- HoÊu vas slikati zajedno.
- Okej.

223
00:25:20,103 --> 00:25:22,189
Hej, tata. Nasmijeöi se!

224
00:25:26,401 --> 00:25:30,280
Vidim da joö drûiö Ala Neria. Zaöto?

225
00:25:30,447 --> 00:25:35,035
Treba mi. Pomaûe mi uÊi i izaÊi iz auta.

226
00:25:35,202 --> 00:25:39,373
- Nosi mi aktovku.
- Joö uvijek si laûljivac, Michael.

227
00:25:40,290 --> 00:25:46,421
Dopusti da ti pokaûem pravu Siciliju.
Moûda bolje shvatiö obiteljsku povijest.

228
00:25:46,588 --> 00:25:49,800
Mislim da sam je ja shvatila
i viöe nego öto treba.

229
00:26:41,185 --> 00:26:47,024
Anthony, ovdje imam neöto
öto si ti jako davno za mene napravio.

230
00:26:48,942 --> 00:26:51,987
- Moûda ti donese sreÊu.
- Hvala.

231
00:26:55,616 --> 00:26:58,911
SaËuvao si je... SjeÊam se.

232
00:27:03,081 --> 00:27:05,167
Hvala, tata.

233
00:27:06,502 --> 00:27:08,086
Ponosim se tobom.

234
00:27:08,879 --> 00:27:10,756
Hvala.

235
00:27:26,605 --> 00:27:29,316
- Jesu li dobri kao öto izgledaju?
- Joö bolji.

236
00:27:29,483 --> 00:27:34,196
Najbolji su. Sve dok su oni tu,
stric Michael je siguran.

237
00:27:34,363 --> 00:27:36,782
Dovienja.

238
00:27:38,700 --> 00:27:42,120
- Reci ocu da Êu se vratiti na veËeru.
- Okej.

239
00:27:42,287 --> 00:27:44,915
- Lijepo se provedi.
- I reci Tonyu da me Ëeka.

240
00:27:45,082 --> 00:27:47,167
HoÊu.

241
00:27:49,002 --> 00:27:52,256
Buongiorno, signora.
Stojim vam na usluzi.

242
00:27:56,552 --> 00:28:00,055
Ako vidim tatu,
reÊi Êu mu da si poöla.

243
00:28:05,143 --> 00:28:08,856
Jedino joö ti u ovoj obitelji
imaö snagu mog oca.

244
00:28:11,024 --> 00:28:15,487
Ako se bilo öto dogodi Michaelu,
ja hoÊu da ti uzvratiö.

245
00:28:17,948 --> 00:28:19,741
Imat Êu sve spremno.

246
00:28:23,412 --> 00:28:26,206
Kuneö se?

247
00:28:32,462 --> 00:28:34,965
Kunem ti se.

248
00:29:04,703 --> 00:29:07,039
Evo je.

249
00:29:08,081 --> 00:29:11,210
KuÊa u kojoj se rodio moj otac.

250
00:29:11,752 --> 00:29:17,466
Tu su oni doöli po njega
da ga ubiju kad je bio mali.

251
00:29:20,552 --> 00:29:22,262
»ekaj...

252
00:29:23,013 --> 00:29:25,098
Sluöaj ovo.

253
00:29:44,159 --> 00:29:47,204
Ti znaö da je Mary zaljubljena.

254
00:29:47,579 --> 00:29:49,998
Da, znam.

255
00:29:50,249 --> 00:29:54,461
U zgodnog mladog Talijana,
tamnih oËiju...

256
00:29:55,754 --> 00:29:57,965
NeÊu to dopustiti.

257
00:30:00,175 --> 00:30:04,012
To je pogreöno.
To je pogreöno i opasno.

258
00:30:04,388 --> 00:30:07,182
"O, oËe, oËe moj!"

259
00:30:07,599 --> 00:30:10,185
"Daj mi vremena da se pomolim Bogu."

260
00:30:10,352 --> 00:30:17,734
Kada je barun saznao kako je
njegova kÊer prevarila svog muûa...

261
00:30:17,901 --> 00:30:19,319
"Nema oproötaja!"

262
00:30:19,486 --> 00:30:24,783
...on je podigao svoj maË...
i zabio joj ga ravno u srce.

263
00:30:36,170 --> 00:30:38,130
»ast, ha?

264
00:30:57,024 --> 00:31:00,152
SjeÊam se kad si jednom
doöao kod mojih roditelja.

265
00:31:00,319 --> 00:31:03,780
Odveo si me u sobu i
priËao mi o poslovima obitelji,

266
00:31:03,947 --> 00:31:09,578
te kako ti s tim nikad neÊeö imati veze.
ZvuËao si poput Tonya.

267
00:31:10,120 --> 00:31:13,248
Bio sam dosta sliËan Tonyu.

268
00:31:19,630 --> 00:31:22,633
- Jedva ga vidim... Kay?
- Molim?

269
00:31:22,799 --> 00:31:25,219
- Moûeö li ti voziti?
- äto je?

270
00:31:25,385 --> 00:31:28,514
OËi.
Ponekad su u redu, a ponekad...

271
00:31:29,973 --> 00:31:32,809
Moram se vidjeti s Don Tommasinom...

272
00:31:35,938 --> 00:31:38,023
E, pa...

273
00:31:38,482 --> 00:31:42,277
- Danas nemaö tjelohranitelje.
- Izvukao sam se.

274
00:31:49,409 --> 00:31:53,872
OËe, öto vi radite ovdje?
HoÊete da vas povezem? Doite.

275
00:32:03,340 --> 00:32:07,302
Ali ja tebe poznajem.
Ti si Mosca iz Monteleprea.

276
00:32:08,512 --> 00:32:12,349
Ti si bio ubojica
i ostao si ubojica.

277
00:32:12,516 --> 00:32:15,853
Ja znam da je
Michael Corleone u tvojoj kuÊi.

278
00:32:16,311 --> 00:32:19,314
Mi Êemo proÊi s tobom kroz vrata.

279
00:32:35,122 --> 00:32:36,790
Kako si?

280
00:32:36,957 --> 00:32:41,128
Kay, ovo je Calo, moj prijatelj
i tjelohranitelj iz starih vremena.

281
00:32:46,091 --> 00:32:49,011
- PriËekat Êemo mi ovdje.
- HoÊete neöto popiti?

282
00:32:54,266 --> 00:32:57,394
Dosta vremena sam proveo
u ovoj sobi...

283
00:32:58,270 --> 00:33:00,439
...misleÊi na tebe.

284
00:33:03,650 --> 00:33:06,320
A onda si se oûenio.

285
00:33:09,490 --> 00:33:13,368
- Svejedno sam mislio na tebe.
- äto je u onoj tamo sobi?

286
00:33:17,331 --> 00:33:21,502
Ti znaö da je ovo opasno za tebe.
Ovo je Sicilija.

287
00:33:24,004 --> 00:33:27,174
- Ja volim ovu zemlju.
- Zaöto?

288
00:33:28,926 --> 00:33:35,057
Kroz cijelu povijest ovom su se narodu
dogaale uûasne stvari.

289
00:33:35,724 --> 00:33:38,393
Uûasne nepravde.

290
00:33:39,061 --> 00:33:44,316
Ali oni se i dalje nadaju da Êe im se
dogoditi neöto dobro, a ne loöe.

291
00:33:44,483 --> 00:33:47,444
Otprilike kao ja i ti?

292
00:33:50,614 --> 00:33:54,159
- Kako to?
- Ja sam joö uvijek tu, zar ne?

293
00:33:54,326 --> 00:33:57,496
I mi imamo ruûnu proölost,
ali ja sam ipak tu.

294
00:33:57,663 --> 00:34:00,249
Da, jesi. Ali se uûasavaö.

295
00:34:05,128 --> 00:34:06,839
Izdaj mi zapovijed!

296
00:34:07,339 --> 00:34:11,051
Misliö da Êu te se tako
manje uûasavati?

297
00:34:12,970 --> 00:34:15,681
Pa na Siciliji smo, to je opera.

298
00:34:17,474 --> 00:34:19,560
Okej.

299
00:34:21,436 --> 00:34:23,856
äto nam je sad Ëiniti?

300
00:34:26,400 --> 00:34:31,238
Biti razumni.
Pokuöajmo ne povrijediti jedno drugo.

301
00:34:37,619 --> 00:34:40,455
Ja hoÊu da mi ti oprostiö.

302
00:34:42,833 --> 00:34:45,961
- äto?
- Sve.

303
00:34:49,339 --> 00:34:52,342
O, poput Boga?

304
00:34:53,051 --> 00:34:56,138
Ne, meni treba neöto öto mi je bliûe.

305
00:34:58,974 --> 00:35:02,144
Ti to onda nisi mogla razumjeti.

306
00:35:03,687 --> 00:35:08,525
Ja sam volio oca, ali sam se zakleo
da nikad neÊu biti kao on.

307
00:35:08,692 --> 00:35:12,946
Ali ja sam ga volio, a njemu je prijetila
opasnost. äto sam drugo mogao?

308
00:35:13,113 --> 00:35:16,575
A onda je poslije tebi prijetila opasnost.

309
00:35:16,742 --> 00:35:20,704
Naöoj djeci je prijetila opasnost.
äto sam drugo mogao?

310
00:35:20,871 --> 00:35:26,543
Ti si bila sve ono öto sam ja volio
i do Ëega sam drûao najviöe na svijetu.

311
00:35:28,212 --> 00:35:30,881
A sad te gubim. VeÊ sam te izgubio.

312
00:35:31,757 --> 00:35:33,967
Ti si otiöla.

313
00:35:34,968 --> 00:35:38,639
I sve je bilo uzalud. Tako...

314
00:35:42,726 --> 00:35:47,856
Ti moraö shvatiti da sam ja zamiöljao
potpuno drukËiju sudbinu.

315
00:35:50,984 --> 00:35:53,654
Dobro, prestat Êu.

316
00:36:03,497 --> 00:36:07,584
Ja stvarno ne znam
öto ti hoÊeö od mene, Michael.

317
00:36:07,751 --> 00:36:12,756
- Stvarno...
- Ja nisam Ëovjek koji ti misliö da jesam.

318
00:36:14,091 --> 00:36:18,178
- Ne znam.
- Ja te volim, Kay.

319
00:36:19,471 --> 00:36:22,224
Nemoj me se viöe uûasavati.

320
00:36:27,229 --> 00:36:31,275
Svake noÊi ovdje na Siciliji...

321
00:36:33,277 --> 00:36:38,782
...ja sanjam o svojoj ûeni i djeci...

322
00:36:42,035 --> 00:36:44,413
...i o tome kako sam ih izgubio.

323
00:36:46,039 --> 00:36:51,795
Ako Êe ti to biti neka utjeha,
htjela bih da znaö da...

324
00:36:55,132 --> 00:36:56,508
...da...

325
00:36:57,634 --> 00:37:00,387
...da sam te uvijek voljela, Michael.

326
00:37:01,555 --> 00:37:03,432
I to...

327
00:37:05,058 --> 00:37:07,686
...uvijek.
I uvijek Êu te voljeti.

328
00:37:35,506 --> 00:37:37,341
äto se dogodilo?

329
00:37:38,592 --> 00:37:41,678
Don Tommasino.
Pucali su na njega.

330
00:37:42,930 --> 00:37:44,473
Mrtav je?

331
00:37:46,642 --> 00:37:50,395
Moj gazda je mrtav.
Krv traûi krv.

332
00:37:50,812 --> 00:37:54,107
Osvetit Êu ja njega kako god znao!

333
00:37:57,069 --> 00:38:02,616
Jednoga dana moûda Êeö mi
morati obaviti jednu veliku uslugu.

334
00:38:03,116 --> 00:38:05,661
Zapovjedite mi.
Recite öto treba uraditi!

335
00:38:06,119 --> 00:38:07,496
Ovo nikada ne prestaje.

336
00:38:07,663 --> 00:38:10,123
Ja Êu ga osvetiti!

337
00:38:25,055 --> 00:38:26,765
Ukupno...

338
00:38:28,475 --> 00:38:31,353
Lorscheider, 1 glas.

339
00:38:31,770 --> 00:38:34,690
Siri, 11 glasova.

340
00:38:35,357 --> 00:38:39,319
Lamberto, 99 glasova.

341
00:38:44,158 --> 00:38:49,788
PrihvaÊate li vi ovo imenovanje
za vrhovnog sveÊenika?

342
00:38:49,955 --> 00:38:55,752
Boûe moj, prosvijetli ovu odluku
koju su oni donijeli u moje ime.

343
00:38:56,753 --> 00:38:58,380
PrihvaÊam.

344
00:38:58,547 --> 00:39:01,133
Kojim Êete se imenom zvati?

345
00:39:01,300 --> 00:39:04,344
Ivan Pavao I.

346
00:39:33,790 --> 00:39:39,588
Ja Êu stvari obavljati "odmah",
radije nego "malo kasnije".

347
00:39:40,881 --> 00:39:46,178
Javljeno je kako je Frederick Keinszig,
znan joö i kao "Boûji bankar", nestao.

348
00:39:46,345 --> 00:39:53,060
Zadnji put je vien prije 3 dana na
izlasku iz vatikanskog "Immobiliare".

349
00:39:53,769 --> 00:39:57,689
Takoer je nestalo i dosta novca
kao i nekoliko dokumenata.

350
00:39:58,774 --> 00:40:01,443
Hajde, Keinszig, budalo jedna.

351
00:40:04,029 --> 00:40:09,076
Njegov nestanak baca dodatnu sumnju
na poslovanje Vatikanske banke.

352
00:40:09,243 --> 00:40:12,120
VeÊ nekoliko godina,
banka i njezine pripadajuÊe tvrtke

353
00:40:12,287 --> 00:40:16,834
predmetom su optuûbi
za neËasne poslovne metode.

354
00:40:17,501 --> 00:40:21,797
Lucchesi, molim vas,
pokuöajte to razumjeti.

355
00:40:22,965 --> 00:40:27,719
Ja sam ga zvao.
»ekao sam ovdje uz telefon.

356
00:40:30,180 --> 00:40:34,810
Bilo bi vam pametno da zapamtite,
g. Lucchesi,

357
00:40:34,977 --> 00:40:41,984
kako ovaj papa
razmiölja posve drukËije od prijaönjega.

358
00:41:03,547 --> 00:41:05,841
Zbogom, stari prijatelju.

359
00:41:08,218 --> 00:41:11,638
Mogao si joö malo poûivjeti.

360
00:41:11,805 --> 00:41:15,184
Ja sam mogao biti bliûe svome snu.

361
00:41:20,314 --> 00:41:23,692
Bio si tako omiljen, Don Tommasino.

362
00:41:28,071 --> 00:41:32,034
Zaöto su se mene tako bojali,
a tebe su tako voljeli?

363
00:41:33,076 --> 00:41:35,287
Zbog Ëega?

364
00:41:35,746 --> 00:41:38,582
Ja nisam bio niöta manje Ëastan.

365
00:41:39,917 --> 00:41:42,252
Ja sam ûelio Ëiniti dobro.

366
00:41:46,006 --> 00:41:49,468
äto me je izdalo?
Moj razum? Moje srce?

367
00:41:52,054 --> 00:41:54,890
Zaöto ja sebe tako osuujem?

368
00:42:01,021 --> 00:42:03,190
Zaklinjem se

369
00:42:03,357 --> 00:42:06,151
ûivotima svoje djece...

370
00:42:10,113 --> 00:42:13,158
Pruûi mi priliku da se iskupim...

371
00:42:16,787 --> 00:42:20,541
...i ja viöe nikad neÊu grijeöiti.

372
00:42:44,273 --> 00:42:48,610
Izgledaö blijed. Loöe vijesti?
Reci mi odmah.

373
00:42:50,529 --> 00:42:53,991
Nije rijeË samo o
nesklopljenom bankarskom poslu.

374
00:42:54,158 --> 00:42:57,202
Ti ljudi su mesari.

375
00:42:57,369 --> 00:43:00,539
- Koji ljudi?
- Lucchesi.

376
00:43:01,874 --> 00:43:06,253
On ih svih kontrolira:
Altobella, nadbiskupa...

377
00:43:07,379 --> 00:43:10,048
A tu su i drugi koji su joö veÊi.

378
00:43:10,215 --> 00:43:14,178
Tajni, nepoznati ljudi
koji svime upravljaju.

379
00:43:17,139 --> 00:43:22,394
- Ja im stojim na putu.
- On je unajmio ubojicu da vas makne.

380
00:43:22,561 --> 00:43:26,023
Sicilijanca. Ne znam kako mu je ime.

381
00:43:27,274 --> 00:43:29,735
Ali kaûu da on nikad ne promaöi.

382
00:43:30,777 --> 00:43:33,322
Onda viöe nitko nije siguran.

383
00:43:35,741 --> 00:43:39,077
»ak je i novi papa u opasnosti.

384
00:43:39,244 --> 00:43:43,248
Joö uvijek imamo vremena.
Moûemo to sprijeËiti.

385
00:43:47,503 --> 00:43:50,339
Ja sam pokuöao, Vincente.

386
00:43:52,132 --> 00:43:54,968
Ja sam pokuöao...

387
00:43:55,135 --> 00:44:00,724
...sve samo da do ovoga ne bi doölo.
Ali to nije moguÊe.

388
00:44:00,891 --> 00:44:03,310
U ovakvom svijetu, ne.

389
00:44:04,353 --> 00:44:06,396
Izdajte mi zapovijed.

390
00:44:09,858 --> 00:44:12,986
Poslije viöe nema povratka.

391
00:44:13,153 --> 00:44:16,240
- Bit Êeö kao ja.
- Neka.

392
00:44:17,115 --> 00:44:19,743
Ja sam se cijeloga ûivota htio izvuÊi.

393
00:44:19,910 --> 00:44:22,746
Htio sam obitelj izvuÊi.

394
00:44:24,081 --> 00:44:25,791
Ja se ne ûelim izvuÊi.

395
00:44:26,416 --> 00:44:29,586
Meni treba moÊ da oËuvam ovu obitelj.

396
00:44:33,841 --> 00:44:36,301
Ja Ëekam na zapovijed.

397
00:44:56,905 --> 00:44:59,158
OdluËeno je.

398
00:45:00,159 --> 00:45:02,995
Zato jer ja to viöe ne mogu.

399
00:45:06,165 --> 00:45:10,169
Pa, nije ni vaûno.
Vincent zna öto treba.

400
00:45:10,335 --> 00:45:15,424
Izai malo van.
Odmori se i ne misli na to.

401
00:45:15,591 --> 00:45:19,720
- Samo na to i mislim.
- Ja sam tvoj sin.

402
00:45:19,887 --> 00:45:22,723
U svemu mi zapovijedaj.

403
00:45:24,141 --> 00:45:26,852
Odreci se moje kÊeri.

404
00:45:29,229 --> 00:45:32,399
To je cijena koju plaÊaö...

405
00:45:32,566 --> 00:45:35,277
...za ûivot kojeg si izabrao.

406
00:46:00,761 --> 00:46:02,679
NeÊaËe...

407
00:46:04,806 --> 00:46:07,184
...od ovoga trenutka...

408
00:46:08,602 --> 00:46:11,563
...moûeö sebe zvati Vincent Corleone.

409
00:46:15,692 --> 00:46:17,361
Sjedni.

410
00:46:32,125 --> 00:46:34,211
Don Vincenzo...

411
00:46:39,925 --> 00:46:41,760
Don Corleone...

412
00:46:44,847 --> 00:46:47,558
Don Vincenzo Corleone...

413
00:48:20,901 --> 00:48:22,277
E tu, Vincenzo...

414
00:48:23,320 --> 00:48:28,242
Ja znam öto ti osjeÊaö spram Michaelu,
ali ti ga ne moûeö spasiti.

415
00:48:28,909 --> 00:48:30,702
On je gotov.

416
00:48:31,870 --> 00:48:33,455
Misli ti na sebe.

417
00:48:34,873 --> 00:48:37,709
Kako glasi tvoj odgovor, Vincente?

418
00:48:39,127 --> 00:48:41,839
Uûivajte u operi.

419
00:48:43,173 --> 00:48:45,801
Sve je sreeno.

420
00:48:50,514 --> 00:48:53,433
Ti provjeri bar, a ja Êu najgornji kat.

421
00:48:57,187 --> 00:49:01,483
"Nadajmo se da Êe Tony bolje pjevati
u 'Teatru Massimo' nego pod tuöem."

422
00:49:01,650 --> 00:49:03,694
"Voli vas Douglas."

423
00:49:03,861 --> 00:49:07,489
- Moja draga Constanza!
- Don Altobello.

424
00:49:08,365 --> 00:49:11,952
- Ovo je veliËanstveni dogaaj.
- Doite, sjednite.

425
00:49:15,831 --> 00:49:20,460
Sretan roendan. Jest da vam je 80,
ali ne bi vam se dalo viöe od 60.

426
00:49:20,627 --> 00:49:22,337
Ti si se jedina sjetila.

427
00:49:22,754 --> 00:49:28,135
Upravo smo doznali da je papa potvrdio
ugovor oko "Immobiliare". Dobili smo.

428
00:49:28,302 --> 00:49:30,345
»estitam.

429
00:49:32,723 --> 00:49:35,017
»udno je to kako se stvari posloûe.

430
00:49:35,184 --> 00:49:40,189
Papa radi veliko pospremanje,
upravo kao öto ste i rekli.

431
00:49:40,355 --> 00:49:44,735
On bi trebao biti oprezan.
Opasno je biti poöten.

432
00:49:50,407 --> 00:49:54,703
Poöalji joö ljudi
Tonyu iza pozornice.

433
00:50:05,422 --> 00:50:08,842
Na svojim roendanima,
vi ste me uvijek zatrpavali slatkiöima.

434
00:50:09,009 --> 00:50:11,470
Slatki zamotuljci!

435
00:50:11,637 --> 00:50:17,142
KolaËe su napravile Ëasne sestre koje
su se zavjetovale na öutnju. Najbolji su.

436
00:50:20,813 --> 00:50:24,066
- Hej.
- Hej, sestriËna.

437
00:50:25,651 --> 00:50:28,821
Zdravo. Gdje ti je koûna jakna?

438
00:50:32,449 --> 00:50:33,992
Prestani.

439
00:50:39,915 --> 00:50:43,335
Ti si tako mröava. Evo, ti pojedi.

440
00:50:59,935 --> 00:51:01,311
E buono.

441
00:51:01,937 --> 00:51:04,314
Grazie!

442
00:51:07,109 --> 00:51:11,363
Gotovo je. Ja moram napraviti neke
stvari, a ti u njima ne moûeö sudjelovati.

443
00:51:11,530 --> 00:51:14,575
To nije odluËio tvoj otac, nego ja.

444
00:51:16,201 --> 00:51:18,829
Nemoj mrziti svoga oca.

445
00:51:20,455 --> 00:51:24,334
Postoje neke stvari u kojima ja
ûelim sudjelovati, a ti ne moûeö.

446
00:51:26,336 --> 00:51:29,840
Nakon veËeras,
viöe me neÊeö vidjeti.

447
00:51:33,343 --> 00:51:37,514
Moraö to razumjeti, Mary.
Moraö to razumjeti.

448
00:51:38,056 --> 00:51:40,726
Ja Êu te uvijek voljeti.

449
00:51:52,988 --> 00:51:54,406
Voli nekog drugog.

450
00:55:35,836 --> 00:55:39,923
- NeÊe niöta pokuöati.
- U redu je. Sve je Ëisto.

451
00:55:40,090 --> 00:55:43,135
Ja sam Neria veÊ poslao u Vatikan.

452
00:55:54,980 --> 00:55:59,359
- Je li ovo kuÊa g. Lucchesia?
- Jest.

453
00:55:59,526 --> 00:56:03,697
Imam poruku od Michaela Corleonea.

454
00:56:05,157 --> 00:56:07,159
Pusti ga da ue.

455
00:57:35,581 --> 00:57:37,332
Buona sera.

456
01:00:58,575 --> 01:01:01,203
Bravo. Sredio si ga.

457
01:01:52,713 --> 01:01:56,300
VeËeras obitelj Corleone
sreuje svoje raËune.

458
01:01:56,466 --> 01:02:01,221
Keinszig...
Malo, övicarsko, bankarsko govno.

459
01:02:02,347 --> 01:02:06,894
Od samog poËetka on sve vara.

460
01:02:07,811 --> 01:02:10,439
Moj prijatelj, Don Lucchesi.

461
01:02:10,606 --> 01:02:13,734
Njega Êe Calo posjetiti.

462
01:02:15,736 --> 01:02:19,198
Neri, poi vlakom do Rima.

463
01:02:20,824 --> 01:02:22,743
Zapali svijeÊu za nadbiskupa.

464
01:02:59,112 --> 01:03:02,491
»aj, Vaöa svetosti? Laköe Êete zaspati.

465
01:03:25,055 --> 01:03:27,975
Ovo ti je od Vincenta Corleonea!

466
01:04:26,158 --> 01:04:31,079
Stvar je ozbiljna. Naö Ëovjek u Vatikanu
kaûe da se sprema urota protiv pape.

467
01:04:31,205 --> 01:04:33,373
HoÊeö reÊi, doûivjet Êe srËani udar?

468
01:04:40,547 --> 01:04:45,761
Ovaj papa ima moÊne neprijatelje.
Moûda ga neÊemo stiÊi spasiti.

469
01:04:48,597 --> 01:04:50,224
Vratimo se operi.

470
01:05:32,307 --> 01:05:34,768
Eminenza...

471
01:05:42,734 --> 01:05:44,987
Sveti otac je mrtav!

472
01:07:14,785 --> 01:07:16,119
Spavajte.

473
01:07:17,496 --> 01:07:19,915
Spavajte, Kume.

474
01:08:29,610 --> 01:08:31,695
PriËaj, reci.

475
01:08:31,862 --> 01:08:39,119
Evo ovako. Ja sam vam doöao reÊi
kako je narod izgubio vjeru u vas.

476
01:08:41,205 --> 01:08:45,042
Onaj tko gradi raËunajuÊi na ljude,
gradi u blatu.

477
01:08:45,501 --> 01:08:49,588
Onda...
Kako glasi poruka Michaela Corleonea?

478
01:09:06,730 --> 01:09:12,820
Stvar je doista vaûna.
Morat Êu vam je öapnuti na uho.

479
01:09:16,740 --> 01:09:18,659
»ist je.

480
01:09:36,635 --> 01:09:39,680
MoÊ uniötava one koji je nemaju.

481
01:11:08,227 --> 01:11:11,522
- Svia mi se kostim.
- To sam i mislio.

482
01:11:11,688 --> 01:11:13,398
Poi im se javiti.

483
01:11:35,504 --> 01:11:39,383
- Moûemo li sad razgovarati?
- Mary, sad nije pravi trenutak.

484
01:11:39,550 --> 01:11:43,554
- Isti si kao moj otac.
- Vrati se svojima. Hajde.

485
01:11:44,847 --> 01:11:46,640
- Reci.
- Blizanci su mrtvi.

486
01:11:46,807 --> 01:11:51,770
Uskoro Êe ovdje
sve vrvjeti od karabinjera.

487
01:11:51,937 --> 01:11:54,523
Odvedimo ih u automobile.
Tiho i polako.

488
01:11:54,690 --> 01:11:57,192
- Okej.
- Tiho.

489
01:12:11,123 --> 01:12:14,251
Prezime Corleone
ljude Êe asocirati na dobar glas.

490
01:12:24,261 --> 01:12:25,888
Tata...

491
01:12:45,240 --> 01:12:48,744
Tata... Zaöto mi ovo radiö?

492
01:12:58,045 --> 01:13:00,881
Odmaknite se.

493
01:13:01,340 --> 01:13:06,720
- Ne moraö mi ovo raditi.
- äto, duöo?

494
01:13:32,746 --> 01:13:34,832
Tata...

495
01:13:50,889 --> 01:13:53,600
Ne! Mary!

496
01:13:56,436 --> 01:13:57,855
Boûe, ne!

497
01:13:58,305 --> 01:14:58,206
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
