1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:18,560 --> 00:00:23,649
TOHO CO., LTD.

3
00:00:31,198 --> 00:00:36,703
KRVAVI PRESTO
(Zamak od paukove mreûe)

4
00:00:46,088 --> 00:00:51,260
Producenti: KUROSAWA AKIRA
i MOTOGI SOJIRO

5
00:00:51,385 --> 00:00:56,723
Scenario: OGUNI HIDEO,
HASHI MOTO SHINOBU,
KIKUSHI MARYUZO, KUROSAWA AKIRA

6
00:00:56,807 --> 00:01:00,894
Kinematografija: NAKAI ASAKAZU
UmetniËki direktor: MURAKI YOSHI RO

7
00:01:05,315 --> 00:01:08,151
Muzika: SATO MASARU

8
00:01:12,155 --> 00:01:14,116
Igraju:

9
00:01:14,241 --> 00:01:18,537
MI FUNE TOSHIRO
YAMADA ISUZU

10
00:01:18,662 --> 00:01:24,793
SHI MURA TAKASHI, KUBO AKIRA,
TACHIKAWA YOICHI, CHIAKI MINORU

11
00:02:19,431 --> 00:02:29,316
Reûija:
KUROSAWA AKIRA

12
00:02:41,286 --> 00:02:49,127
Pogledaj ruöevine

13
00:02:50,963 --> 00:02:57,886
avetinjskog zamka

14
00:03:00,347 --> 00:03:05,018
Koga poseÊuju samo

15
00:03:05,269 --> 00:03:08,021
Duhovi

16
00:03:09,439 --> 00:03:14,486
onih koji su poginuli

17
00:03:19,867 --> 00:03:27,374
Prizor pokolja

18
00:03:31,378 --> 00:03:36,008
Roen u goruÊoj ûelji

19
00:03:39,011 --> 00:03:46,143
Nikad se ne menja

20
00:03:48,145 --> 00:03:53,650
Sada i kroz veËnost

21
00:03:54,902 --> 00:04:01,909
OVDE JE BIO
ZAMAK OD PAUKOVE MREéE

22
00:05:26,660 --> 00:05:29,329
Fujimaki diûe pobunu
u severnom garnizonu.

23
00:05:29,538 --> 00:05:34,710
Poöto su uhvaÊeni nespremni, vatra je razorila
Ëetvrto i peto utrvenje.

24
00:05:34,835 --> 00:05:36,795
A treÊe utvrenje?

25
00:05:36,920 --> 00:05:40,465
TreÊe utvrenje nije imalo
vremena da se pripremi.

26
00:05:40,591 --> 00:05:42,384
A drugo utvrenje?

27
00:05:43,760 --> 00:05:48,765
BoreÊi se kao sumanut,
komadant drugog utvrenja Miki

28
00:05:48,974 --> 00:05:51,852
preuzeo je ljude
iz treÊeg utvrenja.

29
00:05:51,935 --> 00:05:53,478
A naöe prvo utvenje?

30
00:05:56,190 --> 00:05:59,193
Kako je vatra gutala
Ëetvrto i peto utvrenje,

31
00:05:59,401 --> 00:06:02,404
prvo utvrenje,
koje vodi komandant Washizu,

32
00:06:02,613 --> 00:06:06,742
napali su Inuovi ljudi,
njih oko 400 ,

33
00:06:06,825 --> 00:06:09,411
koji su punom snagom prodirali
preko naöe granice.

34
00:06:09,620 --> 00:06:12,414
ZnaËi, to je Inuiov plan.

35
00:06:12,539 --> 00:06:15,667
A kako se Washizu poneo u bici?

36
00:06:15,792 --> 00:06:17,419
éestoko se bori.

37
00:06:18,420 --> 00:06:20,631
Pobrinite se za ovog Ëoveka.

38
00:06:37,356 --> 00:06:39,066
HoÊemo li se boriti?

39
00:06:39,274 --> 00:06:42,194
Ili se zabarakidirati u ovom zamku?

40
00:07:02,089 --> 00:07:05,050
Moramo ostati ovde.

41
00:07:06,385 --> 00:07:12,516
Borba protiv snaga namerenih
na pobedu, doneÊe nam
velike gubitke.

42
00:07:13,809 --> 00:07:17,896
Prvo, postaviÊemo straûe
na obodima Paukove öume,

43
00:07:18,438 --> 00:07:22,401
razdvojiÊemo neprijateljske snage tako öto Êemo 
ih namamiti,

44
00:07:22,609 --> 00:07:25,737
i raniti öto viöe moûemo.

45
00:07:25,946 --> 00:07:28,907
Onda Êemo se povuÊi
i ovde zabarikadirati.

46
00:07:29,116 --> 00:07:31,827
To bi bila moja strategija.

47
00:07:37,332 --> 00:07:38,292
A öta Êemo za hranu?

48
00:07:41,420 --> 00:07:46,675
Moûemo izdrûati tri meseca,
uz zobenu kaöu.

49
00:07:55,058 --> 00:07:56,310
Imam poruku.

50
00:07:56,393 --> 00:07:59,730
Ja sam glasnik
iz drugog utvrenja.

51
00:07:59,938 --> 00:08:01,857
Neka ue.

52
00:08:03,567 --> 00:08:04,568
Neka ue.

53
00:08:16,205 --> 00:08:19,333
Gospodaru, okolnosti bitke idu vam na ruku.

54
00:08:19,416 --> 00:08:20,209
Otkud to?

55
00:08:23,795 --> 00:08:28,300
Iako je Mikijeva snaûna 
odbrana iscrpla planove 
naöih neprijatelja,

56
00:08:28,509 --> 00:08:32,471
Washizu je prodro kroz
Inuiove poloûaje u prvom utvrenju,

57
00:08:32,679 --> 00:08:35,015
gaajuÊi strelama njihove poloûaje.

58
00:08:35,098 --> 00:08:36,725
- Washizu je to uradio?
- Da.

59
00:08:36,808 --> 00:08:39,561
Washizu je to uradio.

60
00:08:39,686 --> 00:08:42,689
Washizuov rizik je lako 
iscrpeo naöeg neprijatelja,

61
00:08:42,898 --> 00:08:45,901
i preokrenuo tok rata
u naöu korist.

62
00:08:47,027 --> 00:08:52,324
Gospodaru, Ëak i sada 
Washizu i Mikijevi ljudi
potiskuju neprijatelje,

63
00:08:52,533 --> 00:08:54,201
koji su u klopci u garnizonu.

64
00:08:55,202 --> 00:08:56,286
Gospodaru.

65
00:08:57,079 --> 00:08:57,871
Gospodaru.

66
00:08:58,163 --> 00:09:01,625
 Fujimaki se u garnizonu
sprema da se preda

67
00:09:01,834 --> 00:09:03,710
i moli za mir.

68
00:09:03,794 --> 00:09:05,921
Ne, neÊemo priËati o miru.

69
00:09:06,004 --> 00:09:07,589
Noriyasu.

70
00:09:09,925 --> 00:09:12,678
Odmah vodi svoje ljude
u severni garnizon

71
00:09:13,345 --> 00:09:15,097
i ubijte Fujimakija.

72
00:09:15,848 --> 00:09:21,228
PojaËaj naöe granice,
a ako Inui odbije da 
pomeri svoje ljude...

73
00:09:21,436 --> 00:09:25,440
Dovedi Washizu i Mikija ovde.
éelim da im se liËno zahvalim.

74
00:09:38,495 --> 00:09:40,164
Kakvo je ovo vreme?

75
00:09:40,372 --> 00:09:42,541
Nikad nisam video
tako Ëudno vreme.

76
00:09:45,169 --> 00:09:48,755
Poûuri. éelim da vidim
radosno lice naöeg gospodara.

77
00:09:50,090 --> 00:09:51,550
Naravno.

78
00:10:37,221 --> 00:10:39,223
Ne, ovo je...

79
00:10:39,681 --> 00:10:42,768
ovo je staza kojom
smo veÊ proöli.

80
00:10:42,893 --> 00:10:46,522
Stvarno, vidi otiske kopita
kuda su naöi konji proöli.

81
00:10:49,233 --> 00:10:50,651
Ovo je zbunjujuÊe.

82
00:10:50,859 --> 00:10:53,195
Zar ono nije öuma Paukove mreûa?

83
00:10:53,403 --> 00:10:54,530
Bez sumnje.

84
00:10:55,322 --> 00:10:58,075
Onda zamak mora
 biti blizu.

85
00:10:59,660 --> 00:11:02,538
Lutamo öumom veÊ
dva sata.

86
00:11:02,746 --> 00:11:04,122
Ne nalazimo izlaz.

87
00:11:06,124 --> 00:11:08,293
Ozloglaöena öuma Paukove mreûa.

88
00:11:08,502 --> 00:11:10,879
Proteûe se kao paukova mreûa,

89
00:11:11,088 --> 00:11:15,133
ötiteÊi zamak Paukove mreûe 
od svih neprijatelja.

90
00:11:16,510 --> 00:11:17,719
Smeöno.

91
00:11:17,928 --> 00:11:22,641
Mada je opasno za naöe neprijatelje, mi ovu öumu
dobro poznajemo.

92
00:11:36,864 --> 00:11:39,533
Je li Ëujeö?
Tamo je avolji korak.

93
00:11:39,950 --> 00:11:41,869
To je bio zli duh.

94
00:11:44,454 --> 00:11:47,916
Onda Êu verovati mom koplju
da ga osvoji i proÊi Êu.

95
00:11:48,041 --> 00:11:51,336
I zavisiÊu od mog vernog
luka i strele.

96
00:12:27,748 --> 00:12:29,416
äta je ovo?

97
00:12:30,000 --> 00:12:32,252
Je li ovo ranije bilo ovde?

98
00:12:32,461 --> 00:12:35,672
Ne, vidim ga prvi put.

99
00:12:37,716 --> 00:12:39,593
To je sigurno zao duh.

100
00:12:39,801 --> 00:12:40,844
A ipak...

101
00:12:41,053 --> 00:12:44,473
Vidi konje.
Pomahnitali su.

102
00:12:54,358 --> 00:13:02,449
Svet je Ëudan.

103
00:13:03,158 --> 00:13:06,912
Zaöto bi Ëovek

104
00:13:07,037 --> 00:13:12,459
primio ûivot na ovom svetu?

105
00:13:13,377 --> 00:13:18,257
Ljudski ûivoti su beznaËajni,

106
00:13:19,091 --> 00:13:22,719
kao ûivoti insekata.

107
00:13:24,221 --> 00:13:29,226
Straöna glupost su

108
00:13:30,102 --> 00:13:35,732
takve patnje.

109
00:13:39,486 --> 00:13:43,699
»ovek ûivi ali

110
00:13:45,158 --> 00:13:48,120
kratko kao cvet.

111
00:13:49,371 --> 00:13:55,711
Sve je prerano predodreeno

112
00:13:56,545 --> 00:14:01,717
da se raspadne u smrad mesa.

113
00:14:04,928 --> 00:14:09,266
»oveËanstvo se bori

114
00:14:09,474 --> 00:14:13,854
svih svojih dana

115
00:14:15,439 --> 00:14:21,236
da oprûi sopstveno meso

116
00:14:21,695 --> 00:14:26,533
u plamenu ûelje,

117
00:14:28,160 --> 00:14:34,166
izlaûuÊi se

118
00:14:34,291 --> 00:14:39,379
sudbi Pet NesreÊa,

119
00:14:41,548 --> 00:14:49,723
gomilajuÊi karmu nad karmom.

120
00:14:52,643 --> 00:14:55,854
Sve to Ëeka Ëoveka.

121
00:14:56,355 --> 00:15:00,192
Na kraju

122
00:15:00,317 --> 00:15:03,529
Njegovih poroajnih muka je

123
00:15:05,614 --> 00:15:10,577
Smrad trulog mesa

124
00:15:11,829 --> 00:15:16,708
Koje Êe ipak procvetati u cvet,

125
00:15:18,252 --> 00:15:24,758
Njegov prljavi zadah pretvoriti

126
00:15:24,967 --> 00:15:30,430
U slatki miris.

127
00:15:32,266 --> 00:15:36,186
Oh, Ëaroban je

128
00:15:37,062 --> 00:15:44,611
éivot Ëoveka

129
00:15:46,488 --> 00:15:50,158
Oh, Ëaroban je.

130
00:16:03,589 --> 00:16:04,423
Ko si ti?

131
00:16:04,631 --> 00:16:07,509
Jesi li Ëovek ili si
iz sveta duhova?

132
00:16:08,677 --> 00:16:11,471
Govori. Ako moûeö da pevaö,
sigurno moûeö i da priËaö.

133
00:16:11,680 --> 00:16:13,265
Da.

134
00:16:14,600 --> 00:16:18,103
Washizu Taketoki.

135
00:16:18,687 --> 00:16:22,733
Komandant prvog utvrenja.

136
00:16:22,941 --> 00:16:25,444
äta? Poznajeö me?

137
00:16:25,652 --> 00:16:26,945
Da.

138
00:16:28,155 --> 00:16:33,035
Od danas, pa nadalje,
gospodar severnog garnizona.

139
00:16:33,118 --> 00:16:36,538
äta? Od danas gospodar
severnog garnizona?

140
00:16:37,372 --> 00:16:38,707
Da.

141
00:16:39,458 --> 00:16:43,545
Jednog dana Êeö biti i vladar

142
00:16:43,670 --> 00:16:45,797
nad zamkom Paukove mreûe.

143
00:16:49,468 --> 00:16:52,471
Kako se usuujeö.
Prekini sa ruganjem.

144
00:16:53,180 --> 00:16:57,309
Zaöto ste besni

145
00:16:57,518 --> 00:17:02,314
kada su moje vesti tako radosne?

146
00:17:02,523 --> 00:17:05,359
Naö veliki gospodar
jedini je gospodar zamka.

147
00:17:06,527 --> 00:17:11,365
Ljudi su tako Ëudni.

148
00:17:12,574 --> 00:17:18,247
Plaöe se da pogledaju
u sopstveno srce.

149
00:17:25,087 --> 00:17:26,463
»ekaj.

150
00:17:27,422 --> 00:17:30,008
Iako je moûda
duh,

151
00:17:30,217 --> 00:17:35,848
ne bi se rugao kad mu je
tvoja strela uperena u srce.

152
00:17:36,390 --> 00:17:38,892
Da ga pitam dalje.

153
00:17:39,560 --> 00:17:42,020
Odgovori mi ovo.

154
00:17:44,523 --> 00:17:48,902
Da li tako jasno vidiö buduÊnost
kao öto moje oËi jasno vide?

155
00:17:49,111 --> 00:17:50,404
Da.

156
00:17:51,697 --> 00:17:54,950
Miki Yoshiaki.

157
00:17:55,742 --> 00:17:59,496
Komandant drugog utvrenja.

158
00:18:00,122 --> 00:18:04,626
I ubuduÊe,
komandant prvog utvrenja.

159
00:18:06,336 --> 00:18:09,089
VeÊ danas,
komandant prvog utvrenja?

160
00:18:13,468 --> 00:18:16,221
A öta Êe biti sa mojim 
rangom i poloûajem?

161
00:18:18,015 --> 00:18:20,726
Tvoja sudbina je

162
00:18:20,934 --> 00:18:25,063
i manja i veÊa
nego Washizuova.

163
00:18:25,939 --> 00:18:26,773
Molim?

164
00:18:27,524 --> 00:18:29,109
äta hoÊeö da kaûeö?

165
00:18:30,319 --> 00:18:33,572
Jednog dana

166
00:18:33,780 --> 00:18:36,575
tvoj sin Êe vladati

167
00:18:36,700 --> 00:18:38,660
zamkom Paukove mreûe.

168
00:22:48,285 --> 00:22:50,496
Ah, eno ga zamak.

169
00:22:51,246 --> 00:22:55,000
KonaËno smo izaöli iz Paukove öume. Hajde, poûuri.

170
00:22:55,209 --> 00:22:56,877
Ne, Ëekaj.

171
00:22:57,586 --> 00:23:02,090
Mnogo sam umoran. Oklop mi je
teûak, kao nikad do sad.

172
00:23:03,217 --> 00:23:04,593
Nije ni Ëudo.

173
00:23:04,801 --> 00:23:07,971
Izmorili smo tri konja
od juËeraönje bitke.

174
00:23:08,180 --> 00:23:09,640
HoÊemo li da se odmorimo?

175
00:23:22,569 --> 00:23:24,488
Pospan sam.

176
00:23:25,822 --> 00:23:29,827
Samo ûelim da se
lepo, mirno naspavam.

177
00:23:32,621 --> 00:23:37,209
OseÊam se kao da je sve
ovo bilo samo san.

178
00:23:38,168 --> 00:23:40,754
Naö susret sa tim duhom

179
00:23:40,963 --> 00:23:43,799
moûda je i bio san.

180
00:23:44,007 --> 00:23:47,386
Kaûu da snovi odraûavaju
naöe ûelje.

181
00:23:47,970 --> 00:23:53,433
Zaista, ko ne bi sanjao da
 vlada nad osvojenim zamkom?

182
00:23:54,810 --> 00:23:58,689
Izgleda da Êe tvoj sin postati
veliki gospodar tog zamka.

183
00:23:58,897 --> 00:24:03,902
Ne, ti si taj
koji Êe vladati zamkom.

184
00:24:07,948 --> 00:24:13,287
Ali prvo, moram postati
gospodar severnog garnizona.

185
00:24:13,495 --> 00:24:15,873
A ja, komandant
prvog utvrenja.

186
00:24:16,081 --> 00:24:17,583
- Radosne vesti.
- Radosne vesti.

187
00:24:27,050 --> 00:24:28,677
- Ipak...
- Ipak...

188
00:24:29,511 --> 00:24:33,974
- äta? äta si hteo da kaûeö?
- Ne, öta si ti hteo?

189
00:24:37,186 --> 00:24:41,148
A öta ako noÊas ja,

190
00:24:41,648 --> 00:24:44,443
stvarno postanem gospodar severnog garnizona,

191
00:24:44,651 --> 00:24:47,487
a ti komandant prvog utvrenja...

192
00:25:18,936 --> 00:25:21,313
Najpoûtrvovaniji ratnik u bici,

193
00:25:21,522 --> 00:25:23,524
Washizu Taketoki.

194
00:25:34,952 --> 00:25:38,247
UbuduÊe si ti
gospodar severnog garnizona.

195
00:25:52,553 --> 00:25:54,388
Miki Yoshiaki.

196
00:25:54,596 --> 00:25:57,808
I ti si se hrabro borio.

197
00:26:08,527 --> 00:26:10,946
Od ove noÊi,

198
00:26:11,029 --> 00:26:13,323
ti si komandant 
prvog utvrenja.

199
00:27:27,856 --> 00:27:29,316
Baö je mirno.

200
00:27:29,525 --> 00:27:32,152
Naravno, ovo je raj.

201
00:27:32,444 --> 00:27:35,572
Mnogo bolje od
neudobnosti utvrenja.

202
00:27:35,781 --> 00:27:38,116
éivot uvek moûe biti bolji.

203
00:27:38,325 --> 00:27:40,828
SreÊa za nas koji im sluûimo,

204
00:27:41,036 --> 00:27:44,706
ali i naö gospodar i gospodarica
mora da su zadovoljni.

205
00:28:20,367 --> 00:28:23,078
Jeste li se predomislili, gospodaru?

206
00:28:23,287 --> 00:28:24,288
Ne.

207
00:28:25,497 --> 00:28:29,418
Sanjao sam loö san.

208
00:28:30,252 --> 00:28:33,797
Prevario me je zao duh.

209
00:28:34,298 --> 00:28:36,466
Ali viöe se ne kolebam.

210
00:28:37,009 --> 00:28:41,054
Bilo je besmisleno da poûelim
da sam ja gospodar zamka
Paukove mreûe.

211
00:28:41,263 --> 00:28:45,559
Ne nazivajte svoje snove besmislenim.

212
00:28:46,018 --> 00:28:51,315
Svaki Ëovek koji drûi luk
bi sanjao o tome.

213
00:28:51,523 --> 00:28:52,858
Ne.

214
00:28:55,277 --> 00:28:58,113
Viöe volim da ostanem ovde.

215
00:28:58,947 --> 00:29:02,826
Iz ovog garnizona, verno Êu
sluûiti svom gospodaru.

216
00:29:03,368 --> 00:29:06,371
Miran ûivot dolikuje
mom poloûaju.

217
00:29:07,039 --> 00:29:09,875
- NeÊe biti mira.
- äta?

218
00:29:11,126 --> 00:29:14,171
äta ako bi Miki Yoshiaki otkrio

219
00:29:14,379 --> 00:29:18,717
proroËanstvo öumskog duha
naöem velikom gospodaru?

220
00:29:20,802 --> 00:29:24,139
Ako bi se to desilo,
mi ovde ne bismo preûiveli.

221
00:29:25,682 --> 00:29:29,978
Odjednom, veliki gospodar bi
sa svojim ljudima opkolio zamak,

222
00:29:30,187 --> 00:29:35,817
ljubomoran na pretnju koju ti
predstavljaö za njegovu vlast.

223
00:29:39,238 --> 00:29:42,658
Gospodaru, pred sobom
imate dva puta.

224
00:29:43,826 --> 00:29:48,205
Da ostanete ovde i Ëekate da
vas veliki gospodar ubije,

225
00:29:48,956 --> 00:29:53,585
ili da vi prvi njega ubijete i postanete gospodar zamka Paukove mreûe.

226
00:30:03,220 --> 00:30:06,765
Ubistvo velikog gospodara
bila bi velika izdaja.

227
00:30:06,974 --> 00:30:09,434
Zar veliki gospodar

228
00:30:09,643 --> 00:30:14,356
nije obezbedio svoj poloûaj
ubivöi svoje prethodnike?

229
00:30:14,439 --> 00:30:19,278
Ne, nego zato jer je njegov gospodar sumnjao u njega
i ûeleo njegovu smrt.

230
00:30:21,613 --> 00:30:25,367
Naö veliki gospodar mi veruje.

231
00:30:26,034 --> 00:30:28,370
Ceni me kao nikog drugog.

232
00:30:28,579 --> 00:30:34,418
Samo zato jer ne zna
dubine vaöeg srca.

233
00:30:35,836 --> 00:30:37,671
Mog srca?

234
00:30:38,839 --> 00:30:41,341
Nema niöta u mom srcu.

235
00:30:45,137 --> 00:30:46,471
To je laû.

236
00:30:49,850 --> 00:30:51,185
Smeöno.

237
00:30:51,810 --> 00:30:56,356
Ja sam... savröeno zadovoljan
svojim poloûajem u 
severnom garnizonu.

238
00:30:56,607 --> 00:30:59,735
»ak i da je to istina,

239
00:30:59,943 --> 00:31:03,864
da li mislite da bi veliki 
gospodar verovao tome,

240
00:31:04,114 --> 00:31:07,868
kad bi mu Miki ispriËao
za to proroËanstvo?

241
00:31:10,829 --> 00:31:12,831
Miki je...

242
00:31:13,040 --> 00:31:15,751
Miki je moj
najbolji prijatelj iz detinjstva.

243
00:31:16,043 --> 00:31:17,920
Nikad me ne bi izdao.

244
00:31:18,128 --> 00:31:21,173
Da bi napredovali 
na ovom svetu,

245
00:31:21,381 --> 00:31:25,928
roditelji Êe ubiti decu,
a deca, svoje roditelje.

246
00:31:27,012 --> 00:31:33,060
U ovom loöem vremenu,
Ëovek mora ubiti 
da ne bi bio ubijen.

247
00:31:34,645 --> 00:31:40,734
Stalno se pitam da li je Miki
veÊ ispriËao velikom gospodaru.

248
00:31:41,235 --> 00:31:44,321
U stalnom sam strahu.

249
00:31:48,283 --> 00:31:51,537
Asaji. Ne govori viöe
o svojim sumnjama.

250
00:31:51,745 --> 00:31:53,121
Gospodaru.

251
00:31:57,835 --> 00:32:01,880
Imam novosti. 300 ljudi iz
zamka Paukove mreûe su
u zasedi u öimi.

252
00:32:02,089 --> 00:32:04,466
Okupili su se u tiöini.

253
00:32:04,675 --> 00:32:07,135
Gospodaru.

254
00:32:11,014 --> 00:32:16,395
äume oko severnog garnizona
pune su naoruûanih ljudi,

255
00:32:16,603 --> 00:32:19,064
i svi su iz zamka Paukove mreûe.

256
00:32:19,273 --> 00:32:24,194
Zastave i koplja su im spuöteni,
a konji zauzdani.

257
00:32:36,790 --> 00:32:39,835
Novosti za Washizua,
gospodara severnog garnizona.

258
00:32:40,043 --> 00:32:42,671
Veliki gospodar stiûe.

259
00:32:45,883 --> 00:32:46,884
äta je?

260
00:32:47,050 --> 00:32:50,179
Gospodaru, stiûe
veliki gospodar.

261
00:32:50,387 --> 00:32:52,181
Ljudi, postrojite se.

262
00:32:53,557 --> 00:32:55,225
Postrojite se.

263
00:32:58,562 --> 00:33:00,230
U stroj, ljudi.

264
00:33:00,439 --> 00:33:02,107
Washizu, nema potrebe.

265
00:33:02,232 --> 00:33:04,943
Veliki gospodar je napolju,
lovi inkognito.

266
00:33:05,152 --> 00:33:08,739
Prema tome nema potrebe
za zvaniËni prijem.

267
00:34:02,501 --> 00:34:06,588
»estitam na izdaönom
lovu.

268
00:34:06,672 --> 00:34:10,259
Ne, lov je samo izgovor

269
00:34:13,011 --> 00:34:15,681
da pripremim svoje ljude
za napad na Inuia.

270
00:34:19,142 --> 00:34:21,228
Inuievo ponaöanje je neukrotivo.

271
00:34:21,311 --> 00:34:24,106
ZnajuÊi da Êe doÊi ovaj dan,

272
00:34:24,314 --> 00:34:26,942
paûljivo sam posmatrao njegovu
zaveru sa Fujimakijem.

273
00:34:27,317 --> 00:34:31,446
Obratite paûnju. UbuduÊe
Êu se smestiti ovde,
u severni garnizon,

274
00:34:31,864 --> 00:34:36,326
tajno utvrditi naöu granicu,
i napasti kad se ukaûe prilika.

275
00:34:36,535 --> 00:34:40,622
Do tada, nikom ni reËi.

276
00:34:42,833 --> 00:34:44,418
- Washizu.
- Gospodaru.

277
00:34:44,501 --> 00:34:46,628
- Miki.
- Gospodaru.

278
00:34:47,004 --> 00:34:49,047
Uzimam vas zbog

279
00:34:49,173 --> 00:34:50,215
vaöe hrabrosti.

280
00:34:50,591 --> 00:34:53,760
Washizu preuzmi moju predstraûu, Miki, zamak
Paukove mreûe.

281
00:34:53,844 --> 00:34:54,845
- Gospodaru.
- Gospodaru.

282
00:35:08,567 --> 00:35:10,068
Asaji.

283
00:35:11,695 --> 00:35:15,157
Sada tvoje sumnjiËavo srce
mora da odmori.

284
00:35:18,535 --> 00:35:21,997
Veliki gospodar mi veruje.

285
00:35:23,207 --> 00:35:29,046
U tvom srcu, sumnja u Mikija
bila je delo zlog duha.

286
00:35:29,254 --> 00:35:31,590
Ne slaûem se.

287
00:35:34,301 --> 00:35:36,929
Joö sumnjaö. Sluöaj.

288
00:35:38,055 --> 00:35:41,850
Veliki gospodar poklonio mi
je svoje poverenje viöe
nego svima drugima.

289
00:35:42,893 --> 00:35:47,397
Zbog toga mi je dao
plemiÊki poloûaj
komandanta predstraûe.

290
00:35:47,606 --> 00:35:50,192
Komandant predstraûe

291
00:35:50,400 --> 00:35:53,695
je ranjiv
sa svih strana.

292
00:36:01,411 --> 00:36:04,206
Veliki gospodar je lukav.

293
00:36:04,581 --> 00:36:08,377
Lakim reËima, tebe je prevario
u severnom garnizonu,

294
00:36:08,794 --> 00:36:11,588
poslao svog vernog Mikija

295
00:36:11,797 --> 00:36:15,926
van opasnosti, da Ëuva 
zamak Paukove mreûe,

296
00:36:17,010 --> 00:36:20,973
a tebe, svog najomraûenijeg
suparnika, izloûio opasnosti.

297
00:36:25,435 --> 00:36:28,856
Sa visokog zamka,

298
00:36:29,106 --> 00:36:34,403
Miki Êe se smejati, gledajuÊi
tebe, kako izdiöeö zbog
svoje lakovernosti.

299
00:36:48,792 --> 00:36:51,211
- Ko je tamo?
- Mi smo sa garnizonom.

300
00:36:52,337 --> 00:36:56,258
Tamo su spavaÊe odaje
velikog gospodara.

301
00:36:56,466 --> 00:36:58,594
Niko ne moûe da im prie.

302
00:36:58,719 --> 00:37:01,013
Ja ne traûim njegove odaje.

303
00:37:01,221 --> 00:37:03,432
Doöli smo da proverimo zapeËaÊenu odaju.

304
00:37:04,474 --> 00:37:05,517
ZapeËaÊenu odaju?

305
00:37:06,685 --> 00:37:10,647
Mesto gde je bivöi gospodar,
Fujimaki, oduzeo sebi ûivot.

306
00:37:11,565 --> 00:37:14,568
Nikakvo ribanje nije moglo
da oËisti pod od krvi,

307
00:37:14,818 --> 00:37:17,446
pa je zato odaja
ostala zatvorena.

308
00:37:17,571 --> 00:37:20,282
Zaöto noÊas da otvaramo sobu?

309
00:37:21,408 --> 00:37:24,119
Veliki gospodar spava
u odajama naöeg gospodara,

310
00:37:24,328 --> 00:37:26,205
pa se zbog toga mora ovde odmoriti.

311
00:37:26,705 --> 00:37:30,459
Hvala vam na trudu.
Proite.

312
00:38:25,097 --> 00:38:26,723
Jako Ëudno.

313
00:38:28,267 --> 00:38:33,355
Iako sam savladao
mnoge beskrajne bitke,

314
00:38:34,064 --> 00:38:37,860
od ovih mrlja od krvi
jeza mi prolazi kroz kiËmu.

315
00:38:44,658 --> 00:38:46,618
Zato jer je ovo pasja krv...

316
00:38:46,827 --> 00:38:50,247
Krv najpokvarenijeg izdajnika

317
00:38:50,455 --> 00:38:52,875
koji je, kada su mu planovi
brzo propali,

318
00:38:53,083 --> 00:38:57,629
preklinjao velikog gospodara
za milost. Ovo je krv kukavice.

319
00:39:11,602 --> 00:39:15,898
Prokletstvo, Ëak i ptica
zloslutno plaËe.

320
00:39:26,783 --> 00:39:30,829
Optuûujete me da sam
previöe sumnjiËava.

321
00:39:31,371 --> 00:39:33,957
Ipak ovo moje nepoverljivo srce,

322
00:39:34,166 --> 00:39:38,504
ne moûe da ne veruje
proroËanstvu duha.

323
00:39:39,630 --> 00:39:42,925
Otvorite oËi i pogledajte se.

324
00:39:43,717 --> 00:39:46,595
Svaka teza
tog proroËanstva

325
00:39:46,803 --> 00:39:52,017
ostvarila se,
bez imalo vaöe pomoÊi.

326
00:39:54,853 --> 00:39:57,940
Joö uvek ne razumete?

327
00:39:58,857 --> 00:40:04,321
Sam veliki gospodar je
uleteo baö u vaöe ruke.

328
00:40:06,031 --> 00:40:11,662
Ako propustite ovu noÊ,
ovakva prilika se viöe
neÊe ukazati.

329
00:40:22,589 --> 00:40:23,674
A ipak...

330
00:40:24,842 --> 00:40:27,052
pod kojim izgovorom
mogu da uËinim veliku izdaju?

331
00:40:27,261 --> 00:40:30,806
U svakom sluËaju, svi njegovi
ljudi Êe se okrenuti protiv mene.

332
00:40:31,014 --> 00:40:34,184
Iako veliki gospodar
tvrdi da vam veruje,

333
00:40:34,393 --> 00:40:40,148
postavio je Noriyasove ljude 
da ga Ëuvaju. To nam je 
dobra prilika.

334
00:40:41,441 --> 00:40:45,863
UgasiÊemo njihovu ûe otrovom
za uspavljivanje, koji Êemo
staviti u sake (jap.rakija).

335
00:40:46,071 --> 00:40:50,200
Dok njegova straûa 
bude spavala, ubiÊete
velikog gospodara,

336
00:40:50,617 --> 00:40:54,496
i optuûiti Noriyasija i njegove ljude da su ubice.

337
00:41:05,883 --> 00:41:09,595
äta Ëujete u jecaju tih ptica?

338
00:41:14,224 --> 00:41:16,560
I one vam govore
da je presto vaö.

339
00:41:17,102 --> 00:41:20,230
Meni tako zvuËi.

340
00:41:27,237 --> 00:41:30,240
»ovek bez ambicija nije Ëovek.

341
00:41:30,449 --> 00:41:32,701
Sa vaöe tvrave,
Paukove mreûe,

342
00:41:32,910 --> 00:41:37,539
moûete vladati celim svetom.
PlaË je sa neba.

343
00:42:07,528 --> 00:42:08,821
Ko je?

344
00:42:09,488 --> 00:42:11,907
Soba vam je spremna.

345
00:42:16,370 --> 00:42:18,247
Dobro.

346
00:42:20,332 --> 00:42:24,086
A öta radi straûa
velikog gospodara?

347
00:42:24,294 --> 00:42:27,631
Bacaju koplja da bi
ostali budni.

348
00:42:27,840 --> 00:42:29,967
Lepo.

349
00:42:31,635 --> 00:42:34,972
Da im onda ponudimo
malo sakea.

350
00:49:12,452 --> 00:49:14,955
Provalnici! Provalnici!

351
00:49:23,714 --> 00:49:25,007
Uzmite oruûje!

352
00:49:29,136 --> 00:49:31,763
Veliki gospodar je u opasnosti.

353
00:49:44,568 --> 00:49:46,320
IzdajniËe.

354
00:50:26,944 --> 00:50:29,738
- Pusti me.
- Smiri se.

355
00:50:29,822 --> 00:50:32,825
Prvo da se vratimo
u zamak, prinËe.

356
00:50:33,033 --> 00:50:34,576
Pusti me.

357
00:50:35,285 --> 00:50:37,371
Ovo mora da je
 Washizuovo delo.

358
00:50:37,621 --> 00:50:39,915
Moram da osvetim oca.

359
00:50:39,998 --> 00:50:42,251
PrinËe, sasluöajte me.

360
00:50:42,459 --> 00:50:44,086
Za mrtve nema pravde.

361
00:50:44,211 --> 00:50:47,756
Pusti me.
Pusti me.

362
00:50:57,641 --> 00:51:01,520
Ne obraÊaj paûnju na 
druge. Noriyasu nam je 
jedini neprijatelj.

363
00:51:02,312 --> 00:51:05,190
- Gde je Noriyasu?
- Skoro da smo ga uhvatili.

364
00:51:05,315 --> 00:51:07,860
ZnaËi pobegao je.

365
00:51:08,068 --> 00:51:10,946
Otiöao je u zamak
sa princom.

366
00:51:11,321 --> 00:51:13,907
äta, u zamak
sa princom?

367
00:51:14,158 --> 00:51:16,952
Boûe. Zamak Paukove mreûe
je pod Mikijevim vostvom.

368
00:51:17,161 --> 00:51:18,787
Ako on dozvoli toj dvojici...

369
00:51:18,996 --> 00:51:21,957
Priznati te neprijateljske izdajnike, uvredilo bi
velikog gospodara.

370
00:51:23,292 --> 00:51:24,376
Napred.

371
00:51:46,690 --> 00:51:48,817
Jurite.

372
00:51:56,325 --> 00:51:58,494
Spremite strele.

373
00:53:16,029 --> 00:53:17,865
Nek su prokleti.

374
00:53:25,289 --> 00:53:26,415
Poruka za gospodara Mikija.

375
00:53:27,624 --> 00:53:31,211
Dok se pripremao za napad
na Inuia, veliki gospodar
je tragiËno umro,

376
00:53:31,420 --> 00:53:34,882
u garnizonu, od Washizuove izdajniËke ruke.

377
00:53:35,007 --> 00:53:37,509
Ja, Noriyasu, borio sam se

378
00:53:37,634 --> 00:53:41,722
do ovog zamka i ötitio
princa.

379
00:53:42,723 --> 00:53:44,433
Brzo otvorite kapije.

380
00:53:45,475 --> 00:53:46,810
Otvorite kapije.

381
00:53:48,187 --> 00:53:49,229
Gospodaru Miki.

382
00:53:49,354 --> 00:53:51,106
Washizu se brzo pribliûava.

383
00:53:52,191 --> 00:53:54,193
Otvorite kapije.

384
00:53:55,360 --> 00:53:58,572
Otvorite kapije.

385
00:54:18,050 --> 00:54:19,593
Miki, kako se usuujeö?

386
00:54:19,843 --> 00:54:21,261
PrinËe.

387
00:54:40,030 --> 00:54:41,490
Napadnite ih, gospodaru.

388
00:54:42,741 --> 00:54:43,909
Stanite.

389
00:54:45,786 --> 00:54:48,580
Pojurite ih i napadnite, gospodaru.

390
00:54:50,874 --> 00:54:52,584
Ne, stanite.

391
00:55:00,300 --> 00:55:03,554
Ne moûemo da se pomeramo
dok ne otkrijemo Mikijeve namere.

392
00:55:03,887 --> 00:55:05,514
Sad kad nema naöeg
velikog gospodara,

393
00:55:05,722 --> 00:55:08,267
Miki moûda planira da
preuzme presto,

394
00:55:08,475 --> 00:55:12,104
a onda Êe Miki postati 
naö sledeÊi neprijatelj.

395
00:55:24,203 --> 00:55:25,538
Gospodaru.

396
00:55:27,098 --> 00:55:28,057
Gospodaru.

397
00:55:34,247 --> 00:55:36,124
Poruka od vaöe ledi.

398
00:55:36,264 --> 00:55:37,390
äta je?

399
00:55:37,515 --> 00:55:39,934
Ako Miki odbija 
da otvori kapije,

400
00:55:40,101 --> 00:55:43,271
uÊi Êete noseÊi kovËeg
velikog gospodara.

401
00:55:44,063 --> 00:55:45,064
Razumem.

402
00:56:04,083 --> 00:56:06,043
Otvorite kapije.

403
00:56:06,794 --> 00:56:08,880
Veliki gospodar se vraÊa.

404
00:56:10,590 --> 00:56:11,966
Otvorite kapije.

405
00:56:13,509 --> 00:56:18,306
Washizu Êe uÊi,
ËuvajuÊi kovËeg
velikog gospodara.

406
01:00:44,447 --> 01:00:47,533
äta je sa ledi velikog
gospodara?

407
01:00:47,867 --> 01:00:49,994
Ona se ubila.

408
01:00:52,079 --> 01:00:56,876
Nije mogla da podnese 
da vidi kako neprijatelj 
zauzima zamak.

409
01:01:50,471 --> 01:01:55,268
Zli duh iz Paukove öume
dobro je predskazao.

410
01:01:57,478 --> 01:02:02,650
Sad kad nema velikog gospodara, Inui Êe se sigurno okrenuti
protiv ovog utvrenja.

411
01:02:03,442 --> 01:02:05,570
Oni Êe silom doÊi.

412
01:02:05,820 --> 01:02:10,491
Jedino ti imaö snage
da odbraniö ovaj zamak.

413
01:02:11,159 --> 01:02:16,247
RaspravljaÊu o pravednosti ovoga pred savetom.

414
01:02:37,143 --> 01:02:40,188
RazgovaraÊemo neki
drugi put.

415
01:03:16,015 --> 01:03:17,892
Gde je garnizon?

416
01:03:19,560 --> 01:03:22,313
U podnoûju one planine, vidiö?

417
01:03:23,898 --> 01:03:27,318
Sa ove visine,
izgleda baö mali.

418
01:03:28,361 --> 01:03:32,532
éivot uvek moûe biti bolji.
Lepa radost.

419
01:03:32,740 --> 01:03:37,370
Kad bi imala naslednika,
ova kuÊa bi bila puna radosti.

420
01:03:45,920 --> 01:03:49,131
ZnaËi, ne mogu da te
ubedim da je glupo

421
01:03:49,340 --> 01:03:53,678
da imenujeö Mikijevog sina
za naslednika prestola
ovog zamka?

422
01:03:55,471 --> 01:03:57,640
Na sastanku Saveta,

423
01:03:57,849 --> 01:04:00,768
ûestoko je govorio o mom
pravu na presto.

424
01:04:01,936 --> 01:04:05,773
Dugujem svoj poloûaj
njegovom vernom prijateljstvu.

425
01:04:06,315 --> 01:04:08,401
Moram nagraditi njegovu vernost.

426
01:04:08,609 --> 01:04:11,320
Ne mogu da se sloûim.

427
01:04:11,529 --> 01:04:16,284
Miki vas nije unapredio
zbog prijateljstva.

428
01:04:16,659 --> 01:04:20,454
I vi to sami znate.

429
01:04:21,122 --> 01:04:23,082
Dosta!

430
01:04:24,125 --> 01:04:25,960
Miki je hrabar.

431
01:04:26,169 --> 01:04:28,296
On je dobar strateg.

432
01:04:28,796 --> 01:04:33,092
Uûasan kao neprijatelj,
ali veran saveznik.

433
01:04:34,218 --> 01:04:36,971
Ako postavim njegovog sina 
da bude moj naslednik,

434
01:04:37,180 --> 01:04:40,433
on Êe obaviti svaki posao
po mom zahtevu.

435
01:04:42,393 --> 01:04:43,769
Sluöaj.

436
01:04:43,978 --> 01:04:48,482
Za veËerom Êu imenovati svog naslednika i to Êemo proslaviti.

437
01:04:49,650 --> 01:04:52,445
Raskoöno zabavi Mikija i njegovog sina.

438
01:04:54,322 --> 01:04:58,201
Nisam ukaljala ove ruke krvlju

439
01:04:58,993 --> 01:05:02,830
radi sina gospodara Mikija.

440
01:05:07,001 --> 01:05:09,545
Moja vladavina Êe se 
zavröiti sa mnom.

441
01:05:10,755 --> 01:05:13,382
Pored svega, Mikijev
naslednik je uspeo.

442
01:05:13,841 --> 01:05:16,552
Ako verujeö u öumsko proroËanstvo,

443
01:05:16,761 --> 01:05:19,472
tome se jedino moûemo nadati.
- Odbijam.

444
01:05:20,223 --> 01:05:22,475
A i mi smo jalovi.

445
01:05:22,725 --> 01:05:25,520
Jednog dana moramo izabrati naslednika.

446
01:05:28,105 --> 01:05:29,857
Ja...

447
01:05:31,275 --> 01:05:32,985
nosim dete.

448
01:05:34,695 --> 01:05:36,364
Dete?

449
01:05:37,532 --> 01:05:38,491
Da.

450
01:06:04,725 --> 01:06:05,560
Budalo.

451
01:06:07,979 --> 01:06:09,397
äta je ovo?

452
01:06:10,648 --> 01:06:13,192
Njegov verni konj je danas poludeo.

453
01:06:14,152 --> 01:06:16,279
Propeo se,
pokidao uzde

454
01:06:16,404 --> 01:06:17,697
i pobegao.

455
01:06:19,991 --> 01:06:23,703
OËe, ovo je loöe.
Ne moûemo posetiti zamak.

456
01:06:23,911 --> 01:06:24,912
Smeöno.

457
01:06:25,788 --> 01:06:30,042
Mi smo poËasni gosti
na veËeri. Moramo doÊi.

458
01:06:42,180 --> 01:06:43,431
OËe.

459
01:06:45,933 --> 01:06:47,727
Kao öto sam veÊ rekao,

460
01:06:47,935 --> 01:06:50,396
zahvalan sam na 
tim poËastima...

461
01:06:50,605 --> 01:06:51,731
éaliö se?

462
01:06:51,939 --> 01:06:53,941
Ne, ne ûalim se.

463
01:06:54,984 --> 01:06:57,570
Ali neÊu da verujem

464
01:06:57,778 --> 01:07:00,239
u proroËanstvo zlog duha.
Glupo je.

465
01:07:00,448 --> 01:07:02,158
Glupo?

466
01:07:03,326 --> 01:07:05,745
Video sam ga svojim oËima.

467
01:07:06,329 --> 01:07:09,582
Za Washizua, proroËanstva
su se ostvarila.

468
01:07:10,791 --> 01:07:11,918
A za mene, veËeras...

469
01:07:12,126 --> 01:07:15,630
Takvo razmiöljanje pokazuje
da si opsednut.

470
01:07:15,838 --> 01:07:20,009
Duh te je prevario da Êe se proroËanstvo ispuniti,

471
01:07:20,218 --> 01:07:24,931
i ti sad verujeö da se proroËanstva ostvaruju.
Da li je to pametno?

472
01:07:25,723 --> 01:07:28,351
Onda nemoj da verujeö.

473
01:07:30,686 --> 01:07:32,104
A ipak,

474
01:07:33,231 --> 01:07:38,653
Washizuova ûelja da te 
imenuje za svog naslednika
nije ni san ni iliuzija.

475
01:07:38,861 --> 01:07:40,696
Sluöaj.

476
01:07:42,824 --> 01:07:46,327
Moûeö postati gospodar
zamka,

477
01:07:48,538 --> 01:07:52,208
bez krvi,
bez gomilanja leöeva.

478
01:07:59,549 --> 01:08:02,301
äta je tom konju?
Pogledaj mi rane.

479
01:08:02,510 --> 01:08:03,511
Bio sam iza.

480
01:08:03,719 --> 01:08:06,347
Hteo je da ti napustiö zamak.

481
01:08:17,525 --> 01:08:19,026
Vratio se.

482
01:09:00,776 --> 01:09:03,738
Gde bi mogao da bude
gospodar Miki?

483
01:09:04,071 --> 01:09:06,115
Veliki gospodar je i ljut.

484
01:09:06,324 --> 01:09:08,576
Takva drskost ne liËi na Mikija.

485
01:09:08,701 --> 01:09:13,873
Oh, straöni bogovi,
obratite paûnju na naöu priËu,

486
01:09:14,081 --> 01:09:18,294
Istu priËu koja je
priËana kao drevna legenda.

487
01:09:18,503 --> 01:09:21,464
Ratnik Chikata i njegovi
avolji ljudi 

488
01:09:21,589 --> 01:09:24,926
 napravili su izdajniËki plan.

489
01:09:26,177 --> 01:09:30,890
Ipak, kad ga je njegov 
demon ubio u izdaji,

490
01:09:31,265 --> 01:09:34,310
dug njihove kraljevske izdaje

491
01:09:34,435 --> 01:09:40,274
stigao je i do njih.

492
01:09:40,483 --> 01:09:44,070
I tako se to i dogodilo.

493
01:09:44,278 --> 01:09:47,281
Dosta je.
Dosta sa tvojim plesom.

494
01:09:49,283 --> 01:09:50,243
Gospodine.

495
01:11:21,751 --> 01:11:23,920
Neka si proklet, Miki.

496
01:11:26,547 --> 01:11:28,382
Kakva drskost.

497
01:11:32,762 --> 01:11:34,388
Skloni se.

498
01:11:35,223 --> 01:11:36,349
Skloni se.

499
01:11:38,267 --> 01:11:39,685
Veliki gospodaru.

500
01:11:41,729 --> 01:11:43,231
Smirite se.

501
01:11:43,439 --> 01:11:46,025
Mnogo je popio.

502
01:11:49,070 --> 01:11:54,200
U zadnje vreme se Ëesto ovako ponaöa kad previöe popije.

503
01:11:54,784 --> 01:12:00,248
Nasilna smrt njegovog prethodnika cepa mu srce.

504
01:12:26,149 --> 01:12:28,276
Uûasno sam pijan.

505
01:12:32,488 --> 01:12:33,114
äta je bilo?

506
01:12:36,617 --> 01:12:39,245
Zar vi, ljudi, neÊete da popijete?

507
01:12:40,163 --> 01:12:40,913
Hajde da proslavimo.

508
01:13:03,394 --> 01:13:06,689
äta moûe biti razlog
Mikijevog kaönjenja?

509
01:13:11,068 --> 01:13:14,739
PriËa se da je Inui
negde u okolini.

510
01:13:16,073 --> 01:13:18,284
Nadam se da je sve u redu.

511
01:13:38,179 --> 01:13:39,805
Eno ga opet.

512
01:13:59,492 --> 01:14:03,663
Ako me tako prekoravaö,
isuËi svoj maË i bori se.

513
01:14:06,374 --> 01:14:08,334
Opet Êu te ubiti.

514
01:14:18,970 --> 01:14:20,513
Gospodaru.

515
01:14:21,889 --> 01:14:23,516
Ne obraÊajte paûnju.

516
01:14:23,975 --> 01:14:27,186
Ovako se ponaöa jer
je previöe popio.

517
01:14:27,395 --> 01:14:30,523
Oprostite na neoËekivanom
prekidu slavlja.

518
01:14:30,731 --> 01:14:33,192
Molim vas, noÊas se odmorite.

519
01:14:57,258 --> 01:14:58,759
Povuci se!

520
01:15:27,121 --> 01:15:29,665
Divno.

521
01:15:30,208 --> 01:15:33,836
Veliki gospodar, ima
ambicije prema svetu,

522
01:15:34,045 --> 01:15:37,590
a teroriöu ga i jure fantomi.

523
01:15:38,299 --> 01:15:39,592
Ko je tamo?

524
01:16:14,168 --> 01:16:17,046
Gospodar Miki je gotov...

525
01:16:24,804 --> 01:16:25,513
Dosta!

526
01:16:28,349 --> 01:16:29,976
Povuci se.

527
01:16:31,686 --> 01:16:33,396
Veliki gospodaru.

528
01:16:33,521 --> 01:16:37,150
Ima joö jedno pitanje.

529
01:16:40,695 --> 01:16:41,696
A njegov sin?

530
01:16:44,198 --> 01:16:48,452
Ranio sam ga, ali je pobegao,
drûeÊi se za konja.

531
01:16:48,661 --> 01:16:50,621
äta? Pobegao je?

532
01:16:51,539 --> 01:16:53,541
Nemam opravdanja.

533
01:18:24,966 --> 01:18:26,676
Duva jak vetar.

534
01:18:26,968 --> 01:18:29,846
Kao da Êe da protrese zamak
do temelja.

535
01:18:31,389 --> 01:18:33,099
Ovi temelji

536
01:18:33,307 --> 01:18:36,853
veÊ se tresu,
i bez vetra.

537
01:18:37,270 --> 01:18:41,065
Komandanti garnizona i utvrenja Ëesto su,

538
01:18:41,274 --> 01:18:45,069
preko dana ovde bili,
a sad ih skoro nigde nema.

539
01:18:45,278 --> 01:18:47,697
Pustimo psa da spava.

540
01:18:47,905 --> 01:18:49,323
Dva komandanta,

541
01:18:49,490 --> 01:18:53,286
u koje je sumnjao veliki gospodar, i primorao
ih da se ubiju.

542
01:18:53,494 --> 01:18:58,374
Teöko je poverovati da su 
Inuovi ubili Mikija.

543
01:18:59,584 --> 01:19:01,252
»uo sam priËu

544
01:19:01,460 --> 01:19:06,883
da se Mikijev sin
sklonio kod Inuia.

545
01:19:07,175 --> 01:19:10,595
Samo budala bi bila sa
neprijateljem svog oca.

546
01:19:10,803 --> 01:19:13,973
»ak kaûu da su se Noriyasu
i naö poslednji princ

547
01:19:14,182 --> 01:19:17,143
zaveötali Inuiu.

548
01:19:17,435 --> 01:19:19,729
äta Êe biti od ovoga?

549
01:19:20,188 --> 01:19:25,443
U svakom sluËaju, viöe ne moûemo verovati u
nepobedivost ovog zamka.

550
01:19:26,319 --> 01:19:28,779
»uo sam od straûara
sa osmatraËnice

551
01:19:28,988 --> 01:19:33,493
da je video Ëopor ötakora
kako obilaze oko zamka.

552
01:19:34,702 --> 01:19:36,412
Uvek kaûu,

553
01:19:36,621 --> 01:19:41,834
"ätakor ide pored kuÊe koja Êe izgoreti."

554
01:20:00,228 --> 01:20:01,854
Kako je ona?

555
01:20:02,480 --> 01:20:03,856
Moja ûena,

556
01:20:04,065 --> 01:20:06,275
je li dobro?

557
01:20:08,486 --> 01:20:09,362
Govori.

558
01:20:10,404 --> 01:20:12,532
Zaöto Êutiö?

559
01:20:13,991 --> 01:20:18,621
Ne znam kako da vam kaûem, gospodine.

560
01:20:20,414 --> 01:20:23,876
Ledi se porodila.
Dete je bilo mrtvoroeno.

561
01:20:24,085 --> 01:20:26,379
Mrtvoroeno?

562
01:20:27,755 --> 01:20:33,386
Bilo je mrtvo joö u
njenoj utrobi,

563
01:20:33,594 --> 01:20:38,850
ledi je vrlo bolesna.

564
01:20:45,731 --> 01:20:46,774
Veliki gospodaru.

565
01:21:06,752 --> 01:21:08,045
Veliki gospodaru.

566
01:21:47,251 --> 01:21:48,878
Budalo!

567
01:21:53,925 --> 01:21:55,635
Budalo.

568
01:22:22,036 --> 01:22:23,955
Veliki gospodaru.

569
01:22:29,585 --> 01:22:31,337
Veliki gospodaru.

570
01:22:33,589 --> 01:22:35,800
Glasnik iz prvog utvrenja.

571
01:22:36,008 --> 01:22:37,176
Molim?

572
01:22:44,016 --> 01:22:45,351
äta je?

573
01:22:45,560 --> 01:22:49,313
Inuiovi ljudi su opkolili naöu granicu, i preuzimaju prvo utvrenje.

574
01:22:49,730 --> 01:22:54,193
Noriyasu vodi predstraûu,
zaklinjuÊi se na osvetu za prinËevog oca.

575
01:22:56,320 --> 01:22:59,240
Drugo utvrenje je u okruûenju.

576
01:22:59,448 --> 01:23:01,534
Mikijev sin im komanduje.

577
01:23:05,621 --> 01:23:08,708
Prvo i drugo utvrenje
su izgubljeni,

578
01:23:08,916 --> 01:23:10,751
naö neprijatelj se ujedinio

579
01:23:10,877 --> 01:23:12,420
i prilazi treÊem utvrenju.

580
01:23:49,749 --> 01:23:50,708
Kukavice.

581
01:23:51,250 --> 01:23:56,547
Dva sata je od kad sam sazvao savet. Kako moûemo da doËekamo ovaj napad?

582
01:24:13,773 --> 01:24:14,982
Dosta mi vas je.

583
01:24:15,191 --> 01:24:19,987
äta Êe mi savet od kukavica,
koje blede i beûe od borbe?

584
01:24:37,296 --> 01:24:39,757
Dovedi mi konja.
Mog konja.

585
01:24:50,852 --> 01:24:52,520
Doi.

586
01:24:53,062 --> 01:24:55,022
Zli duöe.

587
01:24:55,857 --> 01:24:58,359
Zli duöe.

588
01:25:03,823 --> 01:25:06,492
Doi, zli duöe.

589
01:25:17,920 --> 01:25:20,548
Doi, zli duöe.

590
01:25:20,756 --> 01:25:22,049
Doi.

591
01:25:31,726 --> 01:25:33,769
Pokaûi se.
Moram da znam.

592
01:25:58,586 --> 01:26:00,922
Ko nam je to doöao?

593
01:26:01,714 --> 01:26:06,260
Zar to nije veliki gospodar
zamka Paukove mreûe?

594
01:26:07,261 --> 01:26:10,097
Proklet da si. Odgovori mi.

595
01:26:10,264 --> 01:26:13,810
Da li je istina da Êe Mikijev sin
biti gospodar zamka Paukove mreûe?

596
01:26:14,477 --> 01:26:17,063
ZnaËi tako,

597
01:26:18,439 --> 01:26:23,528
konaËno si doöao
da okonËaö svoja pitanja.

598
01:26:25,154 --> 01:26:27,740
Dobro si uradio.

599
01:26:29,283 --> 01:26:31,160
Dobro si uradio.

600
01:26:32,078 --> 01:26:33,746
Reci mi.

601
01:26:33,955 --> 01:26:37,583
Ako imaö moÊ,
predvidi ishod moje bitke.

602
01:26:47,009 --> 01:26:50,763
Moûeö da odahneö.

603
01:26:52,598 --> 01:26:57,478
Sve dok drveÊe
öume Paukove mreûe

604
01:26:58,688 --> 01:27:04,152
ne ustane protiv zamka
Paukove mreûe,

605
01:27:04,318 --> 01:27:10,658
neÊeö biti poraûen u bici.

606
01:27:13,703 --> 01:27:17,165
DrveÊe da krene u napad?

607
01:27:20,168 --> 01:27:22,670
To je nemoguÊe.

608
01:27:25,840 --> 01:27:29,051
Je li to znaËi
da neÊu biti poraûen u bici?

609
01:27:33,848 --> 01:27:37,477
Ako izabereö stazu krvi,

610
01:27:38,519 --> 01:27:43,649
onda se penji
na vrh zla.

611
01:27:44,692 --> 01:27:49,614
Noriyasu, princ,
Ëak i Mikijev sin,

612
01:27:49,822 --> 01:27:51,866
Kunem se da Êe biti pobijeni.

613
01:27:55,828 --> 01:27:59,207
Ako izabereö da sagradiö
planinu od leöeva,

614
01:27:59,415 --> 01:28:03,377
neka bude onoliko visoka
koliko se usudiö.

615
01:28:06,714 --> 01:28:10,510
PostaviÊu planinu od sveûih leöeva preko ovih
izbledelih kostiju.

616
01:28:14,514 --> 01:28:17,475
Ako uËiniö da poteËe krv,

617
01:28:17,683 --> 01:28:21,187
neka bude reka,
ne, okean krvi.

618
01:28:21,896 --> 01:28:26,526
Reka krvi Êe teÊi
ovom öumom.

619
01:28:30,238 --> 01:28:32,031
Poi sa mnom, Noriyasu.

620
01:28:32,240 --> 01:28:33,825
Povedi svoje saveznike sa Inuiem,

621
01:28:34,033 --> 01:28:36,035
princom, i Mikijevim sinom.

622
01:28:36,244 --> 01:28:39,580
Ujedinite snage prvog
i drugog utvrenja.

623
01:28:40,039 --> 01:28:41,916
Hiljade, desetine hiljada.

624
01:28:42,291 --> 01:28:46,295
Povedite svakog Ëoveka kog naete i opkolite
Paukovu mreûu!

625
01:29:36,846 --> 01:29:37,805
Paûnja.

626
01:29:39,932 --> 01:29:42,310
äuma Paukove mreûe

627
01:29:42,477 --> 01:29:44,937
isprepletana je tragovima.

628
01:29:47,690 --> 01:29:50,943
Ne dozvolite da vas putevi prevare.

629
01:29:51,152 --> 01:29:52,737
Izbegnite tragove.

630
01:29:52,945 --> 01:29:57,325
Kad uete u öumu,
jaöite pravo kroz drveÊe,

631
01:29:57,533 --> 01:29:59,494
i idite samo napred.

632
01:30:49,001 --> 01:30:52,964
äta? Moje skrivene trupe
u öumi su se povukle?

633
01:30:54,382 --> 01:30:55,508
Kukavice.

634
01:30:58,511 --> 01:31:00,179
Ljudi koji su trebali da Ëekaju

635
01:31:00,388 --> 01:31:03,808
povukli su se
bez ikakve borbe?

636
01:31:04,183 --> 01:31:08,146
Naö neprijatelj Noriyasu
poznaje öumu.
Ne moûemo ga prevariti.

637
01:32:22,136 --> 01:32:23,888
Bio sam nemaran...

638
01:32:34,565 --> 01:32:35,525
Ljudi,

639
01:32:36,943 --> 01:32:38,778
Ëujte me dobro.

640
01:32:39,445 --> 01:32:42,114
U bici, konaËnom pobedniku
sve pripada.

641
01:32:42,657 --> 01:32:44,617
Sukob niöta ne znaËi.

642
01:32:45,827 --> 01:32:47,245
Verujte mi.

643
01:32:47,453 --> 01:32:49,497
Ja, Washizu, zahtevam vaöe poverenje.

644
01:32:49,705 --> 01:32:53,543
Bez obzira na sve,
ja neÊu izgubiti nijednu bitku.

645
01:33:04,220 --> 01:33:07,890
Ako mi ne verujete,
reÊu Êu vam zaöto.

646
01:33:14,856 --> 01:33:19,485
Ovo se desilo kada sam joö
komandovao prvim utvrenjem.

647
01:33:20,027 --> 01:33:24,532
Kad sam se vraÊao u zamak
posle Fujimakijeve pobune,

648
01:33:25,283 --> 01:33:27,827
video sam zlog duha
u Paukovoj öumi.

649
01:33:28,035 --> 01:33:30,204
Po njegovom proroËanstvu,

650
01:33:30,413 --> 01:33:33,499
te noÊi bih postao
gospodar severnog garnizona,

651
01:33:33,708 --> 01:33:36,002
a kasnije, ovog zamka.

652
01:33:36,460 --> 01:33:38,671
I evo me.

653
01:33:38,880 --> 01:33:42,758
Njegovo proroËanstvo
se obistinilo.

654
01:33:45,094 --> 01:33:47,263
A zatim, danas.

655
01:33:50,391 --> 01:33:53,019
Pojurio sam na konju
ponovo u öumu

656
01:33:53,227 --> 01:33:56,564
da pitam duha joö
jednom za moju sudbinu.

657
01:33:59,400 --> 01:34:00,735
Opet sam se radovao.

658
01:34:01,319 --> 01:34:05,865
Niko me ne moûe pobediti,
ni u jednoj bici.

659
01:34:07,158 --> 01:34:09,202
Duh mi je rekao da,

660
01:34:09,410 --> 01:34:13,873
sve dok drveÊe iz öume
ne napadne zamak,

661
01:34:14,081 --> 01:34:16,709
ja nikad neÊu biti poraûen.

662
01:34:19,921 --> 01:34:21,047
Ljudi.

663
01:34:21,506 --> 01:34:25,134
Da li verujete
da drveÊe napada?

664
01:34:34,519 --> 01:34:36,771
Oni koji mi veruju,

665
01:34:36,896 --> 01:34:38,397
neka podignu koplja.

666
01:35:11,556 --> 01:35:13,266
Niöta ne vidim.

667
01:35:30,825 --> 01:35:31,784
Hej.

668
01:35:32,326 --> 01:35:36,372
äta to radi
neprijatelj?

669
01:35:54,182 --> 01:35:56,017
Kakva je to buka?

670
01:35:59,729 --> 01:36:04,025
Moûda prave odbranu
u sluËaju da ih napadnemo.

671
01:36:25,713 --> 01:36:28,007
»ak ni  Noriyasu

672
01:36:28,549 --> 01:36:32,261
ne moûe poraziti Ëoveka
koji je sagradio ovaj zamak.

673
01:36:33,596 --> 01:36:36,849
Oni nas unutra
ne mogu videti.

674
01:36:37,600 --> 01:36:40,061
Ali mi moûemo videti svaki
njihov korak.

675
01:36:41,395 --> 01:36:43,439
Ako nas napadnu,

676
01:36:43,648 --> 01:36:47,026
pusitite ih da priu bliûe
i probaju naöe strele.

677
01:37:00,164 --> 01:37:01,707
äta je ovo?

678
01:37:05,920 --> 01:37:07,630
Je li napad?

679
01:37:24,230 --> 01:37:25,565
äta je to?

680
01:37:30,778 --> 01:37:32,071
Loö znak.

681
01:37:37,201 --> 01:37:40,329
Kakav je to kukaviËiji
znak?!

682
01:37:41,956 --> 01:37:44,458
To je dobar znak.

683
01:37:45,543 --> 01:37:50,298
To znaËi da je neprijatelj
u klopci.

684
01:38:27,376 --> 01:38:28,878
Ledi.

685
01:38:33,174 --> 01:38:34,675
Ledi.

686
01:39:44,453 --> 01:39:46,706
NeÊe da proe.

687
01:39:48,583 --> 01:39:51,377
Kakve uûasne mrlje od krvi.

688
01:39:57,925 --> 01:40:00,219
Bez obzira koliko da perem,

689
01:40:00,428 --> 01:40:03,931
ova krv neÊe da se opere?

690
01:40:08,102 --> 01:40:11,272
»ak i sad smrdi na krv.

691
01:40:14,317 --> 01:40:18,779
Zaöto ne mogu da oËistim
krv sa ruku?

692
01:40:22,033 --> 01:40:23,326
Asaji.

693
01:40:25,953 --> 01:40:28,748
U Ëemu je problem sa krvlju?

694
01:40:31,375 --> 01:40:34,921
Mrlje neÊe da se skinu
sa mojih ruku.

695
01:40:38,216 --> 01:40:40,343
Bez obzira koliko puta

696
01:40:40,885 --> 01:40:43,012
ih operem,

697
01:40:43,846 --> 01:40:47,934
joö uvek miriöu na krv.

698
01:40:57,151 --> 01:40:58,694
Asaji.

699
01:40:59,153 --> 01:41:01,489
Ove grozne krvave mrlje.

700
01:41:39,235 --> 01:41:40,194
Budale.

701
01:41:40,570 --> 01:41:43,531
Zaöto ste u
panici?

702
01:41:44,532 --> 01:41:45,575
Tiöina.

703
01:41:46,200 --> 01:41:47,994
Tiöina, rekoh.

704
01:41:48,369 --> 01:41:50,371
Veliki gospodaru. DrveÊe,

705
01:41:50,496 --> 01:41:52,165
drveÊe iz Paukove öume.

706
01:41:52,290 --> 01:41:56,002
- äta je s njim?
- DrveÊe se podiglo da nas napadne.

707
01:41:58,546 --> 01:41:59,714
Smeöno.

708
01:41:59,922 --> 01:42:03,759
Mora da ti se privia.
Kako öuma moûe da se pomera?

709
01:43:53,995 --> 01:43:55,413
äta je ovo!

710
01:43:55,621 --> 01:43:57,290
Stanite.

711
01:44:09,844 --> 01:44:11,387
Ne predajte se.

712
01:44:11,512 --> 01:44:13,306
Vratite se na poloûaje.

713
01:44:30,031 --> 01:44:31,199
Kukavice.

714
01:44:31,407 --> 01:44:32,617
Sad razumem.

715
01:44:32,825 --> 01:44:36,621
Mene Êete ubiti i 
ponudiÊete im moju glavu  
kad se predate.

716
01:44:54,680 --> 01:44:55,932
Izdajnici.

717
01:44:56,349 --> 01:44:59,560
Ubistvo velikog gospodara
velika je izdaja.

718
01:44:59,685 --> 01:45:02,355
A ko je ubio naöeg
poslednjeg velikog gospodara?

719
01:47:45,017 --> 01:47:47,895
Oni znaju svaki naö pokret
iz zamka.

720
01:47:48,104 --> 01:47:50,189
Prvo poöaljite velika i mala kola.

721
01:47:50,398 --> 01:47:52,733
Sakrijte se ispod kola.

722
01:47:54,068 --> 01:47:58,406
Sakrijte se meu granjem
i ne pokazujte se.

723
01:48:25,308 --> 01:48:30,897
Pogledaj ruöevine

724
01:48:32,815 --> 01:48:37,695
Avetinjskog zamka

725
01:48:39,614 --> 01:48:45,703
Koga poseÊuju samo

726
01:48:46,454 --> 01:48:52,627
Duhovi onih koji su poginuli

727
01:48:54,253 --> 01:49:00,426
Prizor pokolja

728
01:49:02,470 --> 01:49:06,265
Roen u goruÊoj ûelji

729
01:49:07,975 --> 01:49:13,773
Nikad se ne menja
Sad ni kroz veËnost

730
01:49:14,315 --> 01:49:19,320
OVDE JE BIO
ZAMAK PAUKOVE MREéE

731
01:49:34,710 --> 01:49:38,756
PREVOD I OBRADA
 - »EDO FILM - by Lucifer

732
01:49:39,305 --> 01:50:39,212
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
