{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1699}{1747}Dugo sam se plaöio...
{1768}{1852}... da bi me moji gresi,|mogli koötati.
{1885}{1951}A cena je veÊa|nego öto mogu da platim.
{2622}{2672}Semjuele! Poötar!
{2940}{2962}"R."
{2968}{2996}Dobro.
{3040}{3068}A ovo?
{3992}{4038}Hvala.|-Molim.
{5056}{5115}OËe! OËe!
{5149}{5243}4 kile, i 350 grama.|OdliËno. Savröeno.
{5257}{5304}OËe, poötar!
{5321}{5359}Jesi li zavröio sa|saenjem?
{5369}{5393}Viöe od polovine.
{5398}{5478}S tim vaöim prekidima|brzo proe dan, zar ne?
{5531}{5564}Rekoh ti.
{5814}{5844}Tomase.
{5851}{5886}SaËekaj oca.
{7324}{7346}Izvini.
{7390}{7501}Juûna Karolina|1776
{8122}{8210}To je ona. Zvezda SevernjaËa.
{8239}{8267}Vidiö?
{8276}{8355}PoËneö od prve dve zvezde|"velikih kola".
{8370}{8404}I onda brojiö.
{8411}{8488}Izbrojiö pet duûina prstiju...
{8493}{8559}...i tu je.
{8589}{8657}I uvek Êe nas|posmatrati.
{8665}{8740}I ötititi nas. Zauvek.
{8788}{8825}Hajde. U krevet.
{9009}{9066}Laku noÊ. Laku noÊ, Meg.
{9107}{9173}Laköe joj je kad misli|da joj je majka tamo.
{9283}{9309}Laku noÊ.
{10316}{10363}I öta piöe u pismu?
{11003}{11052}Peter Kupin se|pridruûio kontinentalcima.
{11208}{11263}Njemu je 17|godinu dana mlai od mene.
{11521}{11618}Pa, veÊe se sastalo,|i pozvan sam u »arlstaun.
{11623}{11674}Idemo u »arlstaun?|-Da.
{11680}{11710}KreÊemo ujutru.
{12747}{12780}Tetka äarlot!
{12811}{12855}Margaret, Vilijam, koliki ste.
{12879}{12915}Nedostajala si nam.
{12935}{12996}Porasli su.|»ime ih hraniö?
{13016}{13100}Pa, imaju dobro poreklo.|Sa majËine strane, naravno.
{13125}{13211}Hvala ti. Uite.|SaËekajte da vidite öta imam.
{13216}{13275}Poklone? Poklone za nas?|-Polako.
{13280}{13339}Pripazi na ove avolËiÊe,|hoÊeö li?
{13399}{13423}Izvini.
{13619}{13716}Ovo je za tebe, Suzan.|Pripadalo je tvojoj majci.
{13864}{13914}Joö uvek ne govori?
{13949}{13973}Ne.
{14051}{14095}Godi mi öto te vidim.
{14269}{14303}Pogledaj, eno ga Gebrijel.
{14490}{14529}Obesite Kralja Dûordûa!
{14605}{14680}Poveöajte ih sve!|-Poveöajte ih!
{14846}{14899}Zovem se Piter Hauard.
{14913}{14997}Izgubio sam velikim delom sluh|i svoju levu nogu...
{15008}{15090}...boreÊi se za Krunu|protiv Francuza i Indijanaca.
{15107}{15172}I kako me je kralj Dûordû nagradio?
{15179}{15244}OdseËe mi drugu nogu|svojim porezima.
{15281}{15324}Gospoica Hauard, zar ne?
{15352}{15400}Znaö ti ko sam, Gebrijel Martine.
{15435}{15532}Zadnji put kada si me video,|imala sam 11 g. i sipao si mi mastilo u Ëaj.
{15553}{15655}»ini mi se da je to bio jedan|od moje braÊe. Moûda Semjuel ili Nejtan.
{15667}{15766}Bio si to ti, i zbog toga|su mi zubi bili crni mesec dana.
{15827}{15942}--i poöaljite poruku kralju|koju nikad neÊe zaboraviti!
{15996}{16029}Prva tema na redu je--
{16035}{16080}I poslednja, ako glasamo za rat!
{16092}{16118}Mir, mir!
{16124}{16173}G. Simse, nije vaö red.
{16180}{16278}Prvi je na redu Heri Barvel|pukovnik kontinentalne vojske.
{16283}{16316}Pukovnik Barvel.
{16408}{16459}Svi znate zaöto sam ovde.
{16474}{16514}Nisam govornik.
{16531}{16632}NeÊu pokuöati da vas ubedim|u ispravnost naöeg cilja.
{16664}{16701}Ja sam vojnik.
{16720}{16773}I mi smo u ratu.
{16788}{16872}Iz Filadelfije, oËekujemo|deklaraciju o nezavisnosti.
{16892}{16951}8 od 13 kolonija|je odvojilo novac...
{16956}{17007}...za kontinentalnu vojsku.
{17018}{17075}Traûim da Juûna Karolina bude deveta.
{17088}{17165}MasaËusets i Virdûinija|su moûda u ratu...
{17171}{17222}...ali Juûna Karolina nije!
{17227}{17251}PoËujte.
{17259}{17356}Ovo nije rat za nezavisnost|jedne ili dve kolonije...
{17364}{17417}...veÊ za nezavisnost|cele nacije.
{17423}{17472}A koje to nacije?
{17477}{17530}AmeriËke!
{17535}{17598}Ne postoji takva nacija|i sam razgovor o njoj je izdaja.
{17603}{17673}Mi smo graani AmeriËke nacije.
{17678}{17741}I naöa prava ugroûava...
{17746}{17807}...tiranin 5000 kilometara daleko.
{17814}{17873}Da li biste mi rekli,|g. Hauard...
{17878}{17970}...zaöto bih menjao jednog tiranina|5000 km daleko...
{17976}{18045}...za 5000 tiranina na jednom kilometru?
{18164}{18268}Izabrana vlast moûe da zgazi|ljudska prava isto kao i kralj.
{18300}{18328}Kapetane Martine...
{18365}{18406}...poznajem vas kao patriotu.
{18420}{18504}Ako pod patriotom mislite, da li sam ljut|zbog oporezivanja bez prava glasa?
{18509}{18541}Pa, da, jesam.
{18567}{18671}Da li bi trebale ameriËke kolonije|da upravljaju samostalno?
{18679}{18747}Verujem da mogu. I da bi trebale.
{18767}{18853}Ali ako me pitate da li sam voljan|da ratujem sa Engleskom...
{18859}{18923}...onda je odgovor|definitivno ne.
{19029}{19131}Da li to dolazi od kapetana Bedûamina|Martina Ëiji je bes bio poznat...
{19141}{19188}...tokom "Vildernes" afere?
{19220}{19264}Bio sam neobuzdan u mladosti.
{19269}{19314}Temperament moûe biti maska za strah.
{19333}{19402}G. Midlton, ja sam se borio|sa kapetanom Martinom...
{19407}{19473}...pod Vaöingtonom|u ratu sa Francuzima i Indijancima.
{19488}{19526}Nema Ëoveka u ovoj prostoriji...
{19531}{19632}...ili bilo gde, kome bih|radije poverio svoj ûivot.
{19656}{19709}Postoji drugo reöenje.
{19740}{19787}Iznesimo sluËaj pred kralja.
{19792}{19827}MoliÊemo ga.|-VeÊ smo pokuöali.
{19832}{19916}Pa, onda pokuöajmo ponovo|ako je neophodano da se izbegne rat.
{19941}{19989}Bio sam kod Banker Hila.
{20009}{20059}Britanci su napadali u tri navrata.
{20065}{20161}Ubili smo njih 700 u bliskoj borbi|a oni su ipak zauzeli polje.
{20173}{20240}Toliko su odluËni.
{20264}{20319}Ako vaöi principi zahtevaju|nezavisnost...
{20325}{20380}...onda je rat jedina opcija.
{20392}{20430}Svodi se na to.
{20435}{20471}PoËujte, poËujte.
{20524}{20568}Imam sedmoro dece.
{20585}{20623}éena mi je umrla.
{20665}{20718}Ko Êe se starati o njima|ako odem u rat?
{20779}{20858}Ratove ne vode|samo ljudi bez dece.
{20872}{20902}Slaûem se.
{20972}{21019}Ali zapamtite moje reËi.
{21075}{21167}Ovaj rat Êe se voditi|ne samo na granici...
{21172}{21239}...ili nekom dalekom bojiötu...
{21264}{21303}...veÊ i meu nama.
{21308}{21355}Meu susedima.
{21382}{21455}Naöa deca Êe ga osetiti|na sopstvenoj koûi.
{21528}{21596}I nevini Êe ginuti zajedno|sa svima nama ostalima.
{21692}{21730}Ja se neÊu boriti.
{21755}{21822}I zbog toga,|nemate moj glas...
{21827}{21893}...koji bi poslao druge|da se bore mesto mene.
{21949}{21995}A tvoji principi?
{22079}{22156}Ja sam roditelj. Ne mogu sebi|da priuötim principe.
{22371}{22415}Moramo glasati za rat!
{22763}{22822}28 prema 12! Izglasana je objava rata!
{23544}{23592}Nameravaö da se prijaviö|bez moje dozvole?
{23606}{23641}Da, nameravam.
{23778}{23872}OËe, mislio sam da si|Ëovek od principa.
{23968}{24048}Kada budeö imao svoju porodicu,|moûda Êeö razumeti.
{24111}{24188}Kada budem imao svoju porodicu,|neÊu se kriti iza nje.
{24577}{24669}Nagao je kao i njegov otac|u njegovim godinama.
{24679}{24718}Naûalast, da.
{24765}{24826}PostaraÊu se da|pripadne meni.
{24851}{24951}BiÊe pisar ili intendant,|ili neöto sliËno.
{25011}{25048}SreÊno.
{25645}{25704}Dragi Tomase.|Iako je proölo puno vremena...
{25709}{25811}...Ëini se kao da je juËe bilo|kada smo se zadnji put videli u »arlstaunu.
{25827}{25902}Naûalost, saznao sam|o skoraönjoj predaji Britancima...
{25907}{25951}... pod komandom generala Kornvolisa.
{26051}{26095}Primio sam pismo|od tetke äarlot...
{26100}{26173}...u kom kaûe da je napustila kuÊu|u »arlstaunu posle poraza...
{26186}{26256}...i preselila se na svoju plantaûu|u Santiju.
{26503}{26615}Ovde na severu, naöa borba je|osuena na poraz i propast.
{26655}{26706}Gubici su nam vrlo veliki.
{26857}{26959}Moj dobar drugar, Peter Kupin,|je poginuo kod Elizabetauna.
{27125}{27186}Teöko je bilo podneti njegovu smrt.
{27497}{27554}ReËeno nam je da Êemo se prebaciti|juûnije pod generalom Gejtsom...
{27560}{27627}... da bi se borili protiv Crvenih mundira|pod Kornvolisom.
{27702}{27726}Hvala, gospodine.
{27835}{27879}Polako, Crvenko. Polako.
{28059}{28097}Zavidim ti...
{28102}{28210}...tvojoj mladosti i udaljenosti|od surove borbe u kojoj uËestvujem.
{28244}{28311}Ali sreÊan sam öto|se borim za slobodu.
{28345}{28393}Iako se plaöim smrti...
{28399}{28463}...svakog dana molitvama skupljam|snagu da ostanem reöen...
{28468}{28523}...da dam ûivot za slobodu.
{28550}{28574}Molite se za mene.
{28611}{28668}Ali iznad svega, molite se za cilj.
{28695}{28740}Tvoj voljeni brat, Gebrijel.
{29611}{29635}äta to radiö?
{29797}{29827}Okreni se.
{29948}{29996}Ne joö, Tomase.
{30007}{30031}Kada?
{30155}{30179}Kad budeö imao sedamnaest.
{30217}{30283}To je za dve godine.|VeÊ su proöle dve.
{30289}{30361}Rat bi se mogao zavröiti do tada.|-Sa Boûjom pomoÊi.
{30464}{30528}Dobro. Sedamnaest.
{30611}{30639}U redu.
{30820}{30856}Vrati to nazad, molim te.
{30956}{30991}OËe?
{31025}{31076}äta se dogodilo u Fort Vildernesu?
{31155}{31185}Vrati to nazad.
{31869}{31905}äestofuntke.
{31917}{31941}Puno njih.
{31964}{31996}Koliko daleko?
{32019}{32113}Veoma daleko. Nejverovatnije|se udaljavaju od nas.
{32157}{32195}Vrati to u kuÊu.
{32207}{32266}Mogli bi doÊi ovamo.|-Moram li da ti ponovim?
{32350}{32419}Poimo u kuÊu,|u redu?
{32903}{32936}MoraÊemo da odbijemo njihov napad.
{32949}{32986}Zar neÊe to otac uraditi?
{33011}{33068}Verovatno Êe pobiti nas muökarce...
{33113}{33164}...i bogzna öta Êe uraditi|vama ûenama.
{33171}{33208}Nejtane!
{33846}{33876}Okreni se polako.
{33967}{33991}OËe.
{34071}{34101}Ebigejl!
{34121}{34159}Vode i zavoje, brzo.
{34275}{34317}Bitka. Jesi li bio tamo?
{34332}{34371}Jesi li video Crvene mundire?
{34376}{34413}Ne, ne joö.
{34424}{34479}Ebigejl, decu, molim te.
{34486}{34543}Deco, doite. Gore.
{34682}{34739}Gejts nas je doveo pravo|pred Crvene mundire.
{34744}{34834}Naöa linija je probijena. Britanci, zelena|konjica nas je razbila u paramparËad.
{34840}{34893}Dali su mi ove depeöe.
{34903}{34993}Dok sam odlazio, video sam|kako se virdûinijski vojnici predaju.
{35071}{35116}Konjica je ujahala meu njih.
{35159}{35183}Pobili su ih sve.
{35215}{35255}Preko 200 ljudi.
{35290}{35327}Moram odneti ove|depeöe u Hilsborou.
{35333}{35361}Ne moûeö jahati.
{35367}{35424}Ne mogu ostati ovde!|Nije bezbedno za--
{36220}{36255}Pali!
{36455}{36491}Pali!
{38877}{38938}Hvala vam na brizi|o vojnicima njegovog visoËanstva.
{39684}{39757}Imate nareenje da naöe ranjene|prebacite naöim hirurzima u Vinsborou.
{39769}{39795}Da, gospodine.
{39840}{39868}Zapalite kuÊu i öupe.
{39927}{40003}Neka se zna da Êe onaj ko bude|pruûao utoËiöte neprijatelju...
{40004}{40054}...izgubiti kuÊu.
{40100}{40145}Po nareenju kralja...
{40151}{40233}...svim robovima ameriËkih kolonija|koji se budu borili za krunu...
{40240}{40321}...se garantuje sloboda|posle naöe pobede.
{40368}{40454}Mi nismo robovi. Mi obraujemo ovu zamlju.|Mi smo osloboeni ljudi.
{40459}{40533}Onda Êete biti osloboeni ljudi|sa privilegijom...
{40539}{40590}...da se bore sa kraljevom vojskom.
{40733}{40777}PobunjeniËke depeöe, gospodine.
{40931}{40964}Ko je ovo nosio?
{41186}{41212}Ko je ovo nosio?!
{41238}{41260}Ja, gospodine.
{41425}{41473}Ranjen sam.|Ovi ljudi su mi pomogli.
{41498}{41535}Nemaju veze sa tim.
{41625}{41671}Vodi ovog u Kamden.|On je öpijun.
{41676}{41727}Obesite ga, i postavite na vidno mesto.
{41740}{41785}On je kurir.
{41790}{41854}Uniötite stoku.|SaËuvajte konje za konjicu.
{41872}{41964}PukovniËe, ovo je sluËaj uniformisanog|kurira sa oznaËenom porukom.
{41969}{42001}Ne moûe biti smatran za öpijun.
{42006}{42071}Pa, neÊemo ga smatrati.|Mi Êemo ga obesiti.
{42157}{42194}PukovniËe--|-OËe!
{42276}{42347}A, shvatam. To ti je sin.
{42371}{42440}Moûda si ga trebao nauËiti|malo lojalnosti.
{42472}{42573}PukovniËe, preklinjem vas, razmislite.|Po pravilima rata--
{42578}{42664}éelite li lekciju, gospodine,|o pravilima rata?
{42738}{42775}Ili bi moûda vaöa deca htela.
{42898}{42935}Nikakva lekcija nije potrebna.
{43011}{43035}Gospodine.
{43041}{43088}äta Êe biti sa ranjenim pobunjenicima?
{43144}{43174}Pobijte ih.
{43293}{43319}OËe.
{43420}{43463}OËe, uËini neöto!
{43468}{43492}Tiöina!
{43799}{43844}Gebrijele, beûi!
{43871}{43895}»ekaj!
{43965}{43991}Ne!!
{44626}{44671}Glupi deËak.
{44815}{44845}Kapetane.
{46330}{46364}Doi, dete.
{46407}{46466}NeÊu da ostavim ovu decu!
{46471}{46504}Milost!
{46535}{46571}Spreman!
{46576}{46598}Niöani!
{46604}{46630}Pali!
{47690}{47724}Svi ostanite ovde.
{48573}{48608}Nejtane, Semjuele.
{48723}{48751}Margaret.
{48811}{48872}Sakrijte se u polju|sa Vilijamom i Suzan.
{48877}{48942}Ako se ne vratimo pre zalaska sunca,|odvedite ih kod tetke äarlot.
{48947}{48977}Jel jasno?
{49021}{49047}Momci.
{50327}{50357}Evo dobrog mesta.
{50391}{50442}Momci, sluöajte me.
{50454}{50495}PucaÊu prvi.
{50545}{50615}PoËnite od oficira|pa naniûe.
{50620}{50661}Znate li ih razlikovati?
{50667}{50691}Da, oËe.
{50696}{50740}Da, oËe.|-Dobro.
{50753}{50814}Semjuele, posle prvog pucnja,|napuni Nejtanu.
{50843}{50867}Ako...
{50872}{50938}...mi se bilo öta desi,|bacite oruûje.
{50943}{50983}Beûite öto brûe moûete.
{50988}{51047}Pokupite braÊu i sestre...
{51052}{51118}...i odvedite ih|kod tetke äarlot. Jasno?
{51155}{51194}äta sam priËao o pucanju?
{51207}{51237}Niöani u malo, promaöiÊeö malo.
{51249}{51290}Niöani u malo, promaöiÊeö malo.
{51319}{51347}Momci...
{51359}{51391}...Semjuele...
{51400}{51432}...smireno.
{52572}{52631}Gospode, uËini me brzim i preciznim.
{52668}{52725}Niöani u malo, promaöiÊeö malo.
{52731}{52797}Niöani u malo, promaöiÊeö malo.
{52803}{52868}Niöani u malo, promaöiÊeö malo.
{53198}{53239}S desne strane!|Sa leve!
{53385}{53435}Iza nas! Uz nasip!
{53543}{53575}Formiraj udesno!
{53623}{53647}Na desno!
{53697}{53727}Leima u lea!
{53799}{53835}Na desno, od nazad!
{53867}{53887}S desne strane!
{53907}{53931}Pali!
{53963}{54014}Napuni!|Napuni!
{54473}{54506}Iza vas!
{54623}{54664}Pazite od nazad!
{59422}{59485}Imamo vodnika|»iroki izviaËi su ga doveli.
{59535}{59565}VodniËe?
{59572}{59596}VodniËe.
{59602}{59650}Pukovnik Vilijam Tavington,|zelena konjica.
{59671}{59726}äta se desilo? Ko je ovo uradio?
{59748}{59774}On.
{59807}{59840}Bilo je straöno.
{59861}{59900}Ne bih mogao da kaûem ko je to bio.
{59906}{59956}Smiri se. Smiri se, ËoveËe.
{59971}{60039}Dvadeset vojnika njegovog visoËanstva|je mrtvo.
{60044}{60101}I ja moram da znam zaöto.
{60107}{60160}Rekao je da je tamo--|-Jesi li bio tamo?
{60170}{60220}Onda ga pusti da govori.
{60235}{60316}Samo polako i priËaj.|Koliko ih je bilo?
{60321}{60367}Jesu li to bili dobrovoljci?|Vojnici?
{60379}{60434}Ne seÊam se taËno koliko.
{60493}{60519}Moûda jedan.
{60573}{60632}Jedan. Stvarno?
{60640}{60681}Priöao nam je s boka.
{60717}{60757}Svuda oko nas.
{60765}{60801}Izmeu nas.
{60819}{60876}Jedva sam ga primetio.|Bio je tamo pa je nestao.
{60881}{60922}Prosto iöËezao.
{60950}{61009}Kao da priËaö o duhu.
{61016}{61053}Duh.
{61088}{61129}Da bio je kao duh.
{61167}{61199}Dosta.
{61250}{61315}Bordone? Uzmi patrolu.
{61320}{61391}Uhvati tog duha|pre nego öto se proËuje.
{61396}{61466}Ko je ovo?|-Gospodine, ovo je kapetan Vilkins.
{61471}{61555}Bio je pripadnik dobrovoljaca.|Mogao bi biti od koristi.
{61567}{61611}Joö jedan kolonijalista.
{61622}{61681}Kapetane Vilkinse,|Ëemu ste lojalni?
{61688}{61714}Kralju i otadûbini.
{61724}{61781}Zaöto bih verovao Ëoveku,|koji je izdao svoje susede?
{61801}{61874}Susedi koji su ustali|protiv Engleske...
{61879}{61919}...zasluûuju da umru kao izdajnici.
{61948}{61970}VideÊemo.
{62124}{62160}G. Martin!
{62311}{62351}G-ice äarlot!
{62629}{62696}Sad ste bezbedni.|Pokuöajte da zaspite.
{62701}{62734}Laku noÊ.
{62740}{62766}Laku noÊ.
{62783}{62813}OËe?
{62819}{62849}Da.
{62872}{62923}Pobio sam one ljude.
{62953}{62988}Uradio si ono öto sam ti rekao.
{63023}{63098}Morao si to da uradiö.|Tu nema niËeg pogreönog.
{63158}{63209}Drago mi je öto sam ih ubio.
{63294}{63333}Drago mi je.
{63567}{63603}Spavaj.
{64316}{64396}Nisi uËinio niöta Ëega bi se|trebao stideti.
{64441}{64479}Niöta i nisam uËinio .
{64522}{64572}I zbog toga se stidim.
{65013}{65077}Gejts i kolonijalna vojska|su kod Hilsboroua.
{65089}{65119}PrikljuËiÊu im se.
{65248}{65297}Ne. Ovde ti je mesto.
{65302}{65353}VraÊam se nazad.|Ja sam vojnik, to mi je obaveza.
{65376}{65424}Obaveza ti je tvoja porodica.
{65465}{65510}Da se nisi usudio!
{65517}{65547}PronaÊi Êu vas kad se zavröi.
{65552}{65595}Ne, zabranjujem ti da odeö!
{65600}{65659}Nisam dete!|-Moje si dete!
{65732}{65758}Zbogom oËe.
{65845}{65884}Tomas je mrtav.
{65901}{65967}Koliko treba da ih umre|pre nego öto me posluöaö?
{66688}{66736}Gubim porodicu.
{66827}{66877}Kada Êeö se vratiti, oËe?
{66900}{66932}Ne znam.
{66943}{66975}Sutra?
{66984}{67028}Ne, ne sutra.
{67039}{67081}Moli se.
{67086}{67114}HoÊu.
{67132}{67218}»uvaj braÊu i sestre|i tetku äarlot.
{67228}{67269}RaËunam na tebe.
{67293}{67338}Isto koliko i na tebe, Semjuele.
{67374}{67400}Dobro.
{67566}{67596}Suzan...
{67652}{67680}...zdravo.
{68038}{68068}Hvala ti.
{71139}{71173}Stoj!
{71277}{71314}Spremi se!
{71430}{71468}Niöani!
{71577}{71607}Pali!
{71896}{71938}Ne vraÊam se nazad.
{71954}{72007}Nisam ni mislio da bi se vratio.
{72117}{72172}Taj Gejts je prokleta budala.
{72219}{72274}Suviöe vremena je proveo|u Britanskoj vojsci.
{72282}{72379}IÊi prsa u prsa sa Mundirima|na otvorenom. Prava ludost.
{72396}{72422}Stoj!
{72433}{72476}Spremi se!
{72490}{72533}Niöani!
{72558}{72588}Pali!
{73134}{73197}Ova bitka je bila gotova i pre|nego öto je poËela.
{73429}{73459}PovlaËenje!
{73475}{73519}PovlaËenje!
{73688}{73751}Ovi seljaci su tako nesposobni.
{73759}{73820}Pobeda skoro da gubi draû.
{73840}{73868}Skoro.
{74001}{74027}Drûi ga Ëvrsto.
{74464}{74538}Gde vam je pretpostavljeni?|-Onaj öator tamo.
{74696}{74740}To je propao cilj.
{75142}{75179}Bendûamine Martin.
{75184}{75231}Nisam raspoloûen za lekcije
{75240}{75295}Gde vam je sad general Gejts?
{75304}{75403}Zadnji put je vien|kako galopira ka severoistoku...
{75409}{75479}...i njegovi saborci 100 metara iza,|trudeÊi se da ga sustignu.
{75500}{75542}Pa ko onda komanduje?
{75555}{75588}Ja.
{75610}{75644}Bar mislim.
{75672}{75705}Koje su moje naredbe?
{75823}{75900}Na korak smo od poraza, Bendûamine.
{75967}{76040}Na severu, Vaöington se|povlaËi od Moristauna.
{76045}{76109}Beûi i skriva se od|12 hiljada Mudira.
{76115}{76176}Na jugu, Kornvolis nam je|slomio kiËmu.
{76181}{76259}Zarobio preko 5000 naöih vojnika|kad je zauzeo »arlstaun.
{76265}{76340}I uniötio jedinu vojsku|izmeu njega i Njujorka.
{76381}{76463}Niöta ga neÊe spreËiti da napredujuÊi|na sever dokrajËi Vaöingtona.
{76469}{76563}Ukoliko ne zadrûimo Kornvolisa|na jugu, do dolaska Francuza.
{76589}{76658}ObaÊali su nam flotu|i 10 hiljada vojnika.
{76664}{76688}Kada?
{76728}{76785}Najranije za öest meseci.
{76792}{76847}Verujeö Francuzima|da Êe odrûati reË?
{76853}{76888}Absolutno.
{76941}{77006}Bendûamin Martin.|Major éan Vilnev.
{77011}{77075}Francuska sedma laka peöadija.|PomoÊi Êe da se treniraju dobrovoljci.
{77097}{77176}Heroj Fort Vildernesa.|»uveni ste po svojoj reputaciji.
{77293}{77369}Zaista oËekujeö da Êeö zaustaviti Kornvolisa|samo sa dobrovoljcima?
{77374}{77427}Ne ja. Ti!
{77483}{77536}Oni nisu vojnici,|oni su farmeri.
{77542}{77597}Bolje bi im bilo da dopuste|Britancima da prou.
{77603}{77668}Za njih bi bilo bolje,|ali za naö cilj, ne.
{77693}{77742}Koliko ljudi ima Kornvolis?
{77751}{77801}8000 peöadinaca.
{77806}{77863}Oko 600 konjanika.
{77869}{77930}Dodeljujem ti Ëin pukovnika.
{77941}{78009}Mogu li zatraûiti da stavite|mog sina pod moju komandu?
{78014}{78046}Gospodine, ja, ne--
{78051}{78083}Gotovo.
{78167}{78193}Hvala vam.
{78243}{78289}PukovniËe, vojnik sam|veÊ dve godine.
{78294}{78353}Kao izviaË, konjanik,|strelac, tragaË.
{78358}{78419}Ma hajde?|-Bolje bi koristio redovnoj vojsci.
{78424}{78475}Gde si sve to nauËio|jahanje, pucanje, traganje?
{78480}{78520}Otac me nauËio.
{78568}{78606}Je li te nauËio poniznosti?
{78622}{78664}Pokuöao je. Nije se primilo.
{78696}{78782}Takoe ti je pokazao svaku kozju stazicu|odavde do »arlstauna...
{78788}{78830}...zbog Ëega si prebaËen.
{78846}{78909}RazglasiÊemo da traûimo dobrovoljce.|PoËeÊemo od juûne strane--
{78915}{78968}PokriÊemo veÊi teren|ako se razdvojimo.
{79054}{79138}Dobro onda, kaplare. Ti uzmi|Harisvil, Pembruk, Vejkfild.
{79144}{79244}Ja Êu poËeti sa severa.|SastaÊemo se u Crnoj moËvari.
{79340}{79366}Kaplare.
{79408}{79444}»uvajte se.
{79499}{79527}Razumem.
{79646}{79682}Imate li dece?
{79795}{79828}Francuzi.
{80406}{80450}Deli planinu i onda se...
{80455}{80510}...produûava dole|ka izvoru ovde...
{80517}{80601}...i pravo preko obale|reke Ohajo.
{80613}{80641}To je sto hiljada hektara.
{80647}{80702}To je pozamaöno parËe zemlje,|ako dozvoljavate.
{80707}{80771}BiÊete zemlja za sebe.
{80860}{80901}Njegovo visoËanstvo je velikoduöno.
{80968}{81062}Iako vaöe zasluge u ovom ratu,|viöe nego opravdavaju ovakav poklon.
{81083}{81197}Da, tako njegovo visoËanstvo|nagrauje one...
{81202}{81252}...koji se bore za njega kao dûentlmeni.
{81258}{81355}Usuujem se da pretpostavim da Êe|moj skromi doprinos biti jednom nagraen.
{81360}{81410}Suviöe pretpostavljaö.
{81426}{81510}Njegovo visoËanstvo, kao i istorija,|nas ocenjuje ne samo po ishodu rata...
{81517}{81567}...veÊ i po naËinu|na koji je voen.
{81592}{81664}Sluûimo kruni i moramo|se ponaöati kako doliËi.
{81689}{81734}Prema jedinicama koje se predaju|Êemo imati milosti.
{81743}{81794}Te brutalne taktike moraju prestati!
{81815}{81868}Zar nije dovoljno öto|nikad nisam izgubio bitku?
{81874}{81902}Ti mene sluûiö...
{81907}{82011}...i naËin na koji to radiö|se odraûava i na mene!
{82041}{82122}Mislio sam da bi dûentlmen,|iz ugledne porodice kao öto...
{82127}{82164}...je tvoja, to razumeo.
{82213}{82278}Moj pokojni otac je proÊerdao|sav ugled koji smo imali...
{82283}{82328}...zajedno sa mojim nasledstvom.
{82411}{82474}Ja napredujem samo kroz pobede.
{82479}{82559}Ti napredujeö samo|zbog moje dobre volje.
{82600}{82650}Ti kolonijalci su naöa braÊa.
{82655}{82770}I kada se rat zavröi,|ponovo Êemo s njima trgovati.
{82782}{82828}Da li ti je to jasno, pukovniËe?
{82859}{82900}Savröeno, vaöe gospodstvo.
{83935}{84003}PreËasni, s vaöim dopuötenjem,|Hteo bih neöto da objavim.
{84014}{84083}MladiÊu, ovo je kuÊa Gospodnja.
{84098}{84164}To mi je jasno, preËasni.|Izvinjavam se.
{84203}{84278}Dobrovoljci Juûne Karoline|su mobilisani.
{84286}{84331}Ovde sam da bih poveo svakog ko je voljan.
{84365}{84389}Sine...
{84402}{84446}...ovde smo da bi se molili...
{84451}{84519}...za duöe onih|obeöenih napolju.
{84524}{84569}Da, molite se za njih.
{84575}{84630}Ali ih ispoötujte tako|öto Êete uzeti oruûje.
{84674}{84723}I doneti joö patnji ovom gradu?
{84732}{84820}Ako kralj Dûordrdû moûe da obesi one ljude,|onda moûe i bilo koga od nas.
{84869}{84897}Den Skote...
{84902}{84988}...pre samo nedelju dana grmeli ste|dva sata o nezavisnosti.
{85053}{85114}G. Hardvik, koliko puta|sam vas Ëula...
{85120}{85181}...kako govorite o slobodi|za stolom moga oca?
{85218}{85298}Polovina ovde prisutnih,|ukljuËujuÊi vas, oËe...
{85328}{85371}...i vas, preËasni...
{85382}{85453}...su zagriûene patriote koliko i ja.
{85565}{85673}Zar Êete sada, kada ste najpotrebniji,|se zaustaviti na reËima?
{85684}{85728}Zar ste takvi ljudi?
{85958}{86013}Traûim samo da postupate|u skladu sa svojim ubeenjima...
{86018}{86089}...o kojima ste|toliko snaûno govorili...
{86108}{86182}...i u koje|tako snaûno verujete.
{86475}{86509}Ko je sa nama?
{87992}{88014}G. Hauard.
{88045}{88069}Gospodine...
{88081}{88134}...imam li dozvolu|da piöem En?
{88226}{88302}Mogu li da piöem En?|-Da.
{88326}{88364}Imaö dozvolu...
{88371}{88418}...da mi piöe.
{88429}{88475}A, da joj piöeö.
{88510}{88542}Dobro.
{88591}{88619}Hvala, gospodine.
{88680}{88710}PreËasni?
{88875}{88926}Pastir mora da pazi svoje stado.
{88957}{89039}A, katkad i da rastera vukove.
{89967}{90046}Jeste li sigurni da je ovo pravo mesto|za regrutaciju dobrovoljaca?
{90223}{90263}Neka bog Ëuva kralja Dûordûa!
{90734}{90782}Mislim da smo doöli na pravo mesto.
{90942}{91009}Neka nagrada?|-Nema nagrada ovog puta, Rolinse.
{91015}{91117}Ali mi moûeö prodati sve muskete,|i opremu mundira koje ubijeö.
{91406}{91467}Obesili su mi brata|dole u Akvortu.
{91488}{91549}Svaki od prokletih mundira|zasluûuje da umre.
{91555}{91593}Upiöi se.|-Sa svim svojim bolestima...
{91598}{91670}...ne bih preûiveo|ni manju bitku. Ne, gospodine.
{91675}{91745}Ali moûete uzeti mog crnju.|BoriÊe se umesto mene.
{91750}{91789}Okame! Dolazi ovamo.
{91821}{91905}Nije preterano pametan.|Jak je kao bik.
{91915}{91939}Umeö li da piöeö?
{91963}{92005}Ne, ne, gospodine.
{92011}{92051}Onda, stavi svoj znak.|-äto?
{92064}{92104}Upravo sam vam ga upisao.
{92109}{92160}Ako si voljan,|stavi svoj znak.
{92325}{92349}To Êe biti dovoljno.
{92481}{92518}UbiÊu sebi kojeg mundira.
{92540}{92572}Verujem da hoÊeö.
{92581}{92609}Koliko ti je godina?
{92615}{92676}Nedovoljno.|Ali Êe i njegovo vreme doÊi.
{92682}{92741}Dûon Bilings.|Nadao sam se da Êeö se pojaviti.
{92747}{92806}Kruûi priËa|o dvadeset mundira...
{92813}{92876}...koje je ubio duh|ili neka prokletinja...
{92881}{92922}...koja je nosila tomahavk »irokija.
{92971}{93044}Zar nisi malo mator|da verujeö u priËe o duhovima?
{94631}{94670}Koliko si ih skupio?
{94683}{94707}Dvanaest.
{94726}{94750}Dobro.
{94775}{94843}Ovi ljudi, nisu sorta|koja nam treba.
{94922}{94973}Upravo takva sorta nam treba.
{95002}{95053}VeÊ su vodili|ovakve ratove, ranije.
{95142}{95190}A ja? Jesam li ja te sorte?
{95202}{95232}Ne, doavola.
{95245}{95295}Zbog tvoje sorte je ta sorta|na loöem glasu.
{95432}{95511}éelim preciznost i taËnost.
{95522}{95550}Spremi se!
{95666}{95701}Niöani!
{95825}{95857}Pali!
{96790}{96835}Draga En.
{96841}{96890}Naöe snage jaËaju.
{96895}{97002}Sve dok istrajemo|i drugi Êe nam se pridruûivati.
{97007}{97080}»eznem za susretom|i razgovorom sa tobom.
{97085}{97146}Nadam se da Êe me duûnosti|dovesti blizu tebe.
{97152}{97255}Do tad, jesam i ostaÊu|svim srcem tvoj.
{97260}{97284}Gejbriel.
{97917}{97954}Predajemo se!
{98007}{98040}Ne! boûe, stanite!
{98045}{98080}Za ime boga, mi--
{98109}{98149}Ovi ljudi su hteli da se predaju!
{98197}{98229}Moûda.
{98234}{98260}To nikada neÊemo znati.
{98271}{98295}Ovo je ubistvo!
{98310}{98384}–avola, preËasni, ovo su mundiri.|Zasluûili su to.
{98452}{98509}To nije naö nivo.|-äta ti znaö o ratu?
{98516}{98559}Znam razliku|izmeu borenja i--
{98565}{98605}Vrati se u crkvu!
{98610}{98640}Tiöina!
{98684}{98716}U pravu je.
{98738}{98820}SmilovaÊemo se ranjenim Britancima|i svakom ko se preda.
{98826}{98914}Oni nisu imali milosti kad su pucali|na brod u kome su mi bili ûena i Êerke.
{98940}{99020}Posmatrao sam sa 200 metara|kako su ih ûive spalili.
{99044}{99105}Moje sauËeöÊe, ali moje nardbe ostaju.|-Doavola i tvoje sauËeöÊe.
{99125}{99178}Ko si ti da dajeö takve naredbe?
{99199}{99274}Znam öta si uradio|mojim zemljacima u Fort Vildernesu.
{99338}{99416}Mi smo dobrovoljci.|Ovo nije prava vojska.
{99442}{99501}Svaki Ëovek ovde je slobodan|da doe i ode kako ûeli.
{99507}{99537}Ali dok ste ovde...
{99543}{99602}...sluöaÊete moje naredbe|ili Êu vas streljati.
{99744}{99794}Prokleti psi!|Ubijte prokletinje!
{99799}{99836}Spusti taj piötolj.
{99842}{99874}NeÊe te pustiti blizu koËije.
{100018}{100075}Rum, vino.|Nije ni Ëudo öto su ga Ëuvali.
{100082}{100108}Oficirske uniforme.
{100115}{100160}Misliö li da ovo neöto vredi?
{100195}{100275}Ovo su pisma|lorda Kornvolisa.
{100331}{100355}Ovo je njegov dnevnik.
{100391}{100488}Predlaûem da popijemo vino, pojedemo pse|a papir upotrebimo za punjenje musketa.
{100495}{100527}Da pojedemo pse?
{100555}{100598}PseÊe meso je dobro.
{100626}{100663}Boûe moj.
{100975}{101023}Ovde imam neke mape za vas.
{101055}{101116}Poloûi ih tamo dole. Hvala ti.
{101146}{101201}Evo. Ispravna musketa za tebe.
{101207}{101307}Ne znam za vas, ali meni se ne svia|ideja da dajemo muskete robovima.
{101371}{101426}OseÊaj za slobodu|ti je bled kao koûa.
{101589}{101630}Ne sluöaj ga.
{101681}{101742}Ako pobedimo u ovom ratu,|puno stvari Êe se izmeniti.
{101764}{101801}äta Êe se izmeniti?
{101835}{101947}Nazivaju ovo novim svetom.|Nije. Isti je kao i stari.
{102009}{102070}Ali imaÊemo öanse|da izgradimo novi.
{102145}{102253}Svet gde su svi ljudi,|stvoreni pred Bogom, jednaki .
{102271}{102301}Jednaki.
{102335}{102374}ZvuËi dobro.
{102402}{102463}Upravo sam bio u umu|jednog genija.
{102525}{102634}Kornvolis zna viöe o ratovanju, nego|öto bi mi mogli nauËiti za nekoliko ûivota.
{102648}{102680}Baö si nas obradovao.
{102691}{102795}Njegove pobede kod Kamdena i|»arlstauna su bile savröene. Savröene.
{102817}{102864}I öto je joö gore, on je toga svestan.
{102921}{102954}Moûda je to njegova slabost.
{102966}{102994}Gospodine?
{103025}{103053}Ponos.
{103082}{103116}Ponos je slabost.
{103129}{103190}LiËno, viöe bi mi odgovarala glupost.
{103245}{103277}I ponos Êe posluûiti.
{103546}{103590}Gotovo, gospodaru.
{103601}{103649}Suzio sam ga pozadi...
{103654}{103719}...dodao öire epolete|i opöio zlatnim koncem.
{103724}{103791}To je pokrivaË za konje.|-Ne znam baö, gospodaru.
{103803}{103862}PriliËno je lepo.
{103868}{103934}Vrlo lepo, gospodaru.|-Dobro onda. Lep konjski pokrivaË.
{103976}{104046}PukovniËe Tavington,|zaöto, posle öest nedelja...
{104051}{104126}...joö uvek idem na bal|u Juûnoj Karolini...
{104131}{104196}...kad bi trebalo da idem|na balove u Severnoj Karolini?
{104201}{104239}Prvo, pljaËka mojih stvari...
{104244}{104311}...ukljuËujuÊi i memoare,|na koje sam potroöio nebrojene sate.
{104323}{104407}Onda polovina mostova i pristaniöta|odavde pa do »arlstauna je spaljeno.
{104419}{104488}Ako ne moûete zaötititi puteve|od dobrovoljaca,...
{104493}{104575}...kako nameravate onda da to uradite|od prave vojske ili Francuza?
{104580}{104643}Oni se ne bore kao vojska.|Ne moûemo ih naÊi.
{104648}{104707}PukovniËe, oni su dobrovoljci.
{104723}{104778}To su farmeri, sa vilama!
{104798}{104857}Oni su, plaöim se,|viöe od toga.
{104864}{104935}NaËinio ih takvim njihov komandir,|taj duh.
{104940}{105008}A, duh, duh, duh.
{105022}{105088}Vi ste stvorili tog duha, pukovniËe.
{105104}{105148}Tvoja brutalnost mu je poveÊala vaûnost.
{105153}{105208}Da nije nje, taj duh|bi nestao...
{105213}{105270}...i ja bih do sad bio|u Severnoj Karolini!
{105276}{105306}U svoju odbranu, gospodaru--
{105313}{105356}Ma, dosta, dosta!
{105373}{105475}I ti si mi neki vojnik,|pobeuje te priËa o duhovima.
{105507}{105555}Daj mi taj pokrivaË za konja.
{105631}{105707}O'Hara, izgleda da je stigao|naö brod sa robom.
{105720}{105754}Da, gospodaru, stigao je.
{105759}{105818}Zaöto joö uvek nosim ovu krpu?
{105823}{105893}Vaöa rezervna odeÊa se nalazi|na brodu, ali...
{105898}{105997}...pukovnik Tavington misli da je najbolje|da prvo osiguramo naöe oruûije i municiju.
{106002}{106028}Upravo ga istovaraju.
{106311}{106345}Lepo ti stoji ta boja.
{106396}{106426}To smrdi.
{106474}{106518}Pa, nosio ga je mrtav Ëovek.
{106526}{106569}éivotinje su uzele i vaöe pse?
{106578}{106608}Da.
{106632}{106708}OdliËne ûivotinje.|Poklon od njegovog visoËanstva.
{106730}{106767}Mrtve, koliko znam.
{106778}{106831}Zar nemaju dostojanstva?
{107053}{107143}A, vatromet. Divno!
{107910}{107947}G. Hauard.
{107970}{108021}Doöao sam da posetim En.
{108160}{108235}Doöao sam da posetim En.
{108240}{108293}Da se setiö En?!
{108317}{108398}OËe, prestani. »uo si ga.
{108458}{108482}Pa...
{108499}{108535}...poseti je.
{109153}{109186}Skoro sam gotova.
{109227}{109271}Ne treba da brineö, oËe.
{109276}{109311}Da, znam.
{109324}{109416}VreÊe za vezivanje su odliËna|tradicija. Nemam niöta protiv.
{109459}{109496}Budi miran.
{109513}{109539}»aj?
{109564}{109592}Rado.
{109639}{109663}Tako.
{109865}{109895}Doi, dragi.
{110172}{110207}Dobar je.
{110279}{110332}Drago mi je da ti se svia.
{110544}{110572}Piter.
{110590}{110676}Ne brini. äijem bolje|od moje majke.
{110750}{110786}Nadam se.
{110935}{110985}Ako Êeö samo da stojiö tamo...
{110991}{111033}...zaöto nam to ne proËitaö?
{111039}{111076}Ne znam da Ëitam.
{111143}{111173}Ja znam.
{111251}{111275}"Obaveötavamo vas".
{111297}{111381}"Po nareenju generala Vaöingtona|i kongresa kontinentalaca"...
{111388}{111465}..."da Êe svim robovima koji budu|minimum godinu dana sluûili"...
{111470}{111506}..."kontinentalnu armiju"...
{111526}{111575}..."biti zagarantovana sloboda"...
{111591}{111681}..."i plaÊena nagrada od pet|öilinga za svaki mesec sluûenja".
{111693}{111726}Jesi li Ëuo to?
{111731}{111786}Prvo Êe ih osloboditi,|pa Êe im joö i platiti.
{111817}{111870}Joö samo öest meseci.
{111934}{111978}äta Êe tebi sloboda?
{112251}{112291}Ovo sam napravio za tebe.
{112683}{112726}»uvaj majku.
{112858}{112894}Znaö, Piter...
{112913}{112949}...ne mogu da ti platim za ovo.
{112954}{113054}Bendûamine, platiÊeö mi öta budeö mogao,|kad budeö mogao.
{113065}{113099}Zahvalan sam ti.
{113131}{113213}Gebrijel me jako podseÊa na tebe.
{113240}{113293}Ne, ne, viöe je nalik majci.
{113339}{113365}Kaplare!
{113402}{113447}Samo polako. Psi.
{113863}{113887}Gospodine.
{114998}{115043}Ovaj put je zatvoren.
{115054}{115107}Ove koËije sad pripadaju|kontinentalnoj armiji.
{115119}{115178}Pripremi oruûje!
{115486}{115519}U dvojke!
{115738}{115822}Nema potrebe da ginete.|Ostavite koËije i idite.
{115835}{115876}Ovo je kraljev put.
{115886}{115951}I preporuËujem vam i vaöim ljudima|da se pomaknete.
{116117}{116143}Puni!
{116168}{116194}Pali!
{116226}{116259}PovlaËenje!
{116427}{116461}Spaöavajte se!
{117136}{117160}PovlaËenje!
{117606}{117663}Zaseda! Zaseda!
{118468}{118507}Izbrojao sam.
{118542}{118586}Dvadeset dvoje mrtvih.
{118603}{118660}18 ranjenih i 20 nestalih.
{118667}{118699}Ja odoh.
{118843}{118883}OtiÊi Êe ih joö.
{118899}{118952}Verujte mi.|Uskoro Êe stiÊi moji zemljaci.
{118958}{119002}Francuska vojska je--|-Doavola i vi.
{119010}{119048}I doavola sa francuskom vojskom.
{119053}{119079}Ne trebaju nam.
{119086}{119163}Imamo Bendûamina Martina.|Znamo öta je on uradio Francuzima.
{119511}{119543}OËe.
{119556}{119663}Ljudi te stalno Ëaste|zbog toga öto se desilo u fort Vildernesu.
{119720}{119783}Stranci znaju viöe|o tebi od mene.
{119833}{119873}Reci mi öta se dogodilo.
{119900}{120014}Tvoja majka me je to jednom pitala|negde oko tvog roenja.
{120078}{120143}Bio sam pijan|i odgovorio joj.
{120302}{120386}Francuzi i »iroki su bili napadali|duû Blu Ridûa.
{120403}{120477}Engleski naseljenici su se sklanjali|u Fort »arlsu.
{120488}{120565}Dok smo tamo stigli,|utvrenje je veÊ bilo napuöteno.
{120596}{120647}Bili su ga napustili,|nekih nedelju dana pre.
{120682}{120743}Ali ono öto smo zatekli....
{120810}{120840}Nastavi.
{120915}{120999}Bili su pobili sve naseljenike,|muökarce.
{121048}{121091}Sa ûenama i...
{121096}{121149}...nekom decom, su....
{121223}{121294}Sahranili smo ih sve,|ono öto je ostalo od njih.
{121358}{121423}Stigli smo ih|kod Fort Vildernesa.
{121497}{121535}Nismo ûurili.
{121591}{121663}Sekli smo ih, polako.
{121679}{121720}ParËe, po parËe.
{121848}{121896}Mogu da im vidim lica.
{121974}{122027}Joö uvek Ëujem njihove urlike.
{122078}{122158}Sve sem dvojice. Ostavili smo ih ûive.
{122191}{122242}Glave smo poslali u sanducima...
{122247}{122310}...sa dvojicom preûivelih|nazad u Fort Amberkon.
{122328}{122407}OËi, jezike, prste...
{122413}{122459}...smo stavili u korpe.
{122468}{122539}To smo poslali u Aöeulot|»irokijima.
{122586}{122670}Nakon Ëega su »iroki raskinuli|sporazum sa Francuzima.
{122739}{122786}Tako smo to opravdali.
{123003}{123036}Bili smo...
{123075}{123108}...heroji.
{123166}{123217}A ljudi ti plaÊali piÊa.
{123331}{123427}Ni jedan jedini dan ne proe,|a da se ne molim za oproötaj.
{123623}{123719}Tomas mi je bio brat,|isto koliko i tebi sin.
{123727}{123821}Moûda mi neÊeö verovati,|ali ûelim osvetu isto koliko i ti.
{123870}{123920}Ali ne po cenu naöeg cilja.
{123949}{124010}DoÊi Êe vreme za osvetu.
{124034}{124093}Ali se do tada suzdrûavaj.
{124144}{124221}Tvoja majka je to govorila|kad bih se napio ili iznervirao.
{124226}{124285}To bi mi govorila|kad bih gnjavio Tomasa.
{124430}{124463}Nedostaje mi.
{124859}{124934}Britanci su zarobili osamnaestoricu|naöih u Fort Karolini.
{124949}{125017}VeöaÊe ih jednog po jednog|sve dok nas ne odaju.
{125399}{125429}PreËasni...
{125435}{125482}...moûeö li da napiöeö pismo za mene?
{125495}{125556}Mojoj ûeni i deËaku.|-Da, naravno da mogu.
{125563}{125632}Ali prvo se pomolimo.
{125991}{126013}Gospodaru...
{126019}{126064}...dole kod kapije je neki konjanik.
{126069}{126139}Civil sa belom zastavom.
{126144}{126182}Zauzet sam.
{126194}{126251}Vodi i dva psa sa sobom.
{126267}{126324}Danske doge.
{126348}{126370}I dragi Gospode...
{126376}{126431}...izbavi nas,|u ovom odsutnom Ëasu.
{126439}{126525}Molimo te u ime|oca i sina....
{126530}{126572}I duha svetoga.
{126695}{126723}SaËekajte ovde.
{126731}{126788}General lord Kornvolis Êe stiÊi|za koji minut.
{127830}{127899}Jupitere, Marse, doite momci.
{127969}{127993}Doite.
{128077}{128171}Dobri momci. Hrabri momci.|Izgleda da ste dobro uhranjeni.
{128216}{128254}Zahvalan sam vam na tome.
{128259}{128320}Bojim se da vam ne znam ime.
{128326}{128427}Pukovnik sam kontinentalne vojske.|Moj Ëin bi trebao biti dovoljan za sad.
{128448}{128483}Kako hoÊete.
{128503}{128531}Molim vas sedite.
{128539}{128563}Hvala.
{128607}{128695}Da li bi ste, kao inicijator,|poËeli prvi?
{128710}{128780}Da, ukoliko vi ne ûelite da |traûite "povredu statusa".
{128785}{128849}Da, hteo bih da traûim|"povredu statusa".
{128854}{128895}Dobro onda. Nastavite.
{128903}{129009}Posedujete neke moje|liËne stvari ukljuËujuÊi...
{129015}{129099}...opremu, liËne stvari ne-vojne prirode...
{129116}{129158}...koje bih hteo da mi se vrate.
{129168}{129234}Naravno. UËiniÊu to, öto pre.
{129272}{129298}Hvala.
{129306}{129382}Sad da preemo na temu|selektivnog gaanja...
{129388}{129433}...oficira tokom napada.
{129444}{129520}Sigurno ste svesni da se u civilizovanim|ratovanjima, prema oficirima na bojiötu...
{129525}{129630}...ne sme ophoditi sa neumerenim|stepenom neprijateljstva.
{129654}{129740}Prema vaöem miöljenju, koji je to|umereni stepen neprijateljstva?
{129745}{129800}Zamislite haos koji bi nastao...
{129806}{129883}...tokom neupravljanog|sukoba dveju vojski.
{129893}{129970}Dûentlmeni moraju|komandovati, predvoditi...
{129975}{130055}...i po potrebi,|obuzdavati svoje vojnike.
{130079}{130178}Obuzdati od, recimo gaanja civila.|éena, dece i sliËno.
{130258}{130286}To je zasebna tema.
{130292}{130339}Ne. Smatram ih povezanim.
{130355}{130420}I dok god vaöi vojnici|napadaju civile...
{130425}{130499}...ja Êu nareivati ubijanje|oficira tokom svih napada.
{130564}{130619}A moji ljudi su izvrsni strelci.
{130721}{130745}Dobro onda.
{130764}{130831}Sad, da preemo na--|-Razmenu zatvorenika.
{130859}{130883}Gospodine?
{130903}{130983}Imate osamnaestoricu mojih ljudi.|éelim ih nazad.
{131147}{131259}Da, imam osamnaestoricu|kriminalaca osuenih na smrt...
{131265}{131324}...nemam nikakvih ratnih zarobljenika.
{131338}{131409}Ako je to vaö stav,|18 vaöih oficira Êe morati da umre.
{131415}{131465}19, ako obesite|i mene sa mojim ljudima.
{131470}{131494}Mojih oficira?
{131500}{131524}Gospodine.
{131706}{131777}Vrh uzbrdice, sa vaöe leve strane.|Ispod reda drveÊa.
{132092}{132120}Njihova imena i Ëinovi?
{132128}{132222}Odbili su da daju svoja imena. Ima|9 poruËnika, 5 kapetana, 3 majora...
{132228}{132271}...i jedan debeli pukovnik|koji me je nazvao...
{132318}{132359}...drskim deranom.
{132370}{132436}Ovako se ne ponaöa|jedan dûentlmen.
{132442}{132515}Ako je ponaöanje vaöih oficira|kriterijum dûentlmenskog ponaöanja...
{132520}{132570}...shvatiÊu to kao kompliment.
{132618}{132646}Dovedite moje ljude.
{132741}{132807}Ugovorite razmenu.|-Gospodaru.
{132813}{132841}Hvala, gospodine.
{133596}{133640}Oslobodite zatvorenike!
{133754}{133805}äta je ovo?|-Razmena zatvorenika.
{133811}{133848}On ima 18 naöih oficira.
{133853}{133899}Ko je on? Poznajem ga.
{133910}{133950}On je zapovednik dobrovoljaca.
{133984}{134008}Vaö "duh".
{134013}{134053}Spustite tu sablju, pukovniËe!
{134061}{134114}Dojahao je pod belom zastavom|na formalne razgovore.
{134124}{134154}Ovo je ludost.
{134171}{134222}Ako mu naudite,|osudiÊete naöe oficire.
{134260}{134363}Uz poötovanje, gospodine, on je ubio|toliko oficira zadnja 2 meseca.
{134368}{134476}Ovde nije bio agresivan.|S toga nesme biti taknut.
{134483}{134520}Zar nije?
{134607}{134631}Ti!
{134648}{134719}Dakle ti si duh, zar ne?|SeÊam te se!
{134724}{134774}Na farmi! Taj glupi deËak!
{134942}{134975}Je li umro?
{135074}{135100}Znaö...
{135111}{135174}...ruûan je ovo posao,|obavljati te duûnosti.
{135179}{135230}Ali samo povremeno...
{135246}{135286}...je pravo zadovoljstvo.
{135384}{135452}Pre nego öto se rat zavröi,|ubiÊu te.
{135539}{135575}Zaöto Ëekati?
{135799}{135827}Uskoro.
{136619}{136647}KreÊite!
{136763}{136843}Ali ja i dalje mislim da je imperativ|da ih odbijemo na sever.
{136919}{136974}Jedan od naöih|zarobljenih oficira, gospodine.
{137092}{137171}Moja reputacija trpi,|zbog tvoje nesposobnosti!
{137176}{137255}Taj Ëovek me vrea!
{137267}{137355}Impresivno, za farmera|sa vilama, zar ne mislite?
{137528}{137593}éelim da naete tog Ëoveka.
{137610}{137659}éelim, da ga uhvatite.
{137693}{137746}Narod je odan tom Ëoveku.
{137758}{137815}ätite ga. ätite mu porodicu.
{137820}{137859}ätite porodice njegovih ljudi.
{137893}{137941}Mogu vam ga uhvatiti.
{137978}{138070}Ali to zahteva upotrebu|taktike koja je....
{138101}{138154}Koju je ono reË|vaöe gospodstvo upotrebilo?
{138199}{138238}"Brutalna", Ëini mi se.
{138447}{138471}Nastavi.
{138691}{138752}Spreman sam da uradim|ono öto je neophodno.
{138760}{138867}Sam Êu biti odgovoran|za svoje postupke...
{138872}{138923}...osloboene lanca komandovanja...
{138928}{138981}...oslobaajuÊi vas odgovornosti.
{138997}{139030}ätaviöe...
{139039}{139078}...ako uËinim to...
{139083}{139177}...i vi i ja znamo da se viöe nikad|neÊu moÊi vratiti Ëasno u Englesku.
{139256}{139346}äta li Êe, pitam se, biti samnom?
{139528}{139599}Kada se ovaj rat ovde zavröi|u kolonijama...
{139610}{139653}...nova aristokratija...
{139703}{139747}...Êe biti zemljoposednici.
{139922}{139985}PriËajte mi o Ohaju.
{140120}{140148}Sklanjajte se.
{140175}{140205}Dok si bio tamo.
{140280}{140378}Vilkinse. Plantaûa sedam milja|od Vejkfilda, kod Santija...
{140383}{140438}...istoËno od Crne MoËvare.|Ko je tamo ûiveo?
{140488}{140521}Bedûamin Martin.
{140526}{140550}On je duh.
{140589}{140619}äta znate o njemu?
{140624}{140714}Dovraga, sve.|Mogao bih vam reÊi broj njegovih Ëizama.
{140732}{140824}Ima li porodicu?|Gde bi sakrio decu?
{141038}{141099}Sestra njegove ûene ima plantaûu.
{141113}{141149}Nije daleko.
{141959}{142036}Tetka äarlot!|Ustani, neko dolazi!
{142168}{142208}Idi po deËake.
{142266}{142329}Margaret, doi brzo.
{142334}{142401}Hajdemo.|-DeËaci, doite.
{142415}{142439}Hajde.
{142551}{142593}Budite na okupu.
{142731}{142765}Ovamo.
{143160}{143190}Zamnom.
{143272}{143333}IÊi Êemo niz stepenice do kuhinje.
{143480}{143535}Margaret, brzo!|Silazi ovamo! Brzo!
{143820}{143869}Semjuele, silazi dole brzo!
{145244}{145292}Ispod prozora. Tamo.
{145353}{145390}Nema nikog u kuÊi.
{145395}{145430}Ne mogu biti daleko.
{145440}{145497}Pretraûite objekte oko kuÊe|i öumu, brzo.
{146402}{146447}Spremite se da upalite kuÊu.
{146466}{146499}Hajde.
{146972}{147020}Ovaj je glavni rob u kuÊi.
{147144}{147182}Gde se kriju?
{147274}{147331}Nastavite da traûite!|Ovde su negde!
{147471}{147513}-Gebrijele.|-Gde je otac?
{147518}{147559}Zapalite kuÊu!
{147983}{148007}Na konje!
{148183}{148224}Hajde! U redu je.
{148229}{148275}Suzan, doi ovamo.
{148495}{148523}äarlot!
{148903}{148972}Oni neÊe prestati da nas traûe.
{149027}{149078}BiÊeö sigurnija tamo gde te vodimo.
{149099}{149164}Otac je rekao da je to|savröeno mesto za skrivanje.
{149223}{149259}Kako je on?
{149388}{149428}Ne znam. Ja sam mu sin.
{149434}{149479}Gde je otac?
{149516}{149554}PriËa veÊ mesecima.
{149559}{149597}PriËa mesecima.
{149602}{149646}Zaöto je otiöao?
{149698}{149790}Nije ûeleo da te oni ljudi|pronau, pa ih je odmamio.
{149796}{149853}DoÊi Êe Ëim bude mogao.
{149864}{149923}Baö me briga. Mrzim ga.
{149965}{150006}Suzan, ne mrziö ga.
{150011}{150095}Mrzim ga, i nadam se|da se viöe nikad neÊe vratiti.
{150906}{150951}Evo dece!
{150976}{151000}Ebigejl!
{151046}{151083}éiva si!
{151302}{151394}Progovorila je. Suzan je priËala sa tobom?
{151399}{151439}I to celim reËenicama.
{151444}{151507}Kao da veÊ odavno govori.
{151564}{151611}Doavola, propustio sam to.
{151640}{151666}äta je rekla?
{151728}{151771}Rekla je...
{151807}{151883}...da te voli|i da joj nedostajeö...
{151892}{151947}...ali shvata|zaöto ne moûeö da budeö sa njom.
{152028}{152072}Gospode, to je rekla.
{152088}{152121}Nije li to lepo?
{152220}{152289}Tavington ima spisak naöih ljudi.|spaljuje nam kuÊe...
{152294}{152339}...ubijajuÊi sve koji se opiru.
{152354}{152378}Gde?
{152383}{152436}Sedam kuÊa duû Santija, dosad.
{153844}{153899}Dûone, sad nije vreme|za osvetu.
{153919}{153980}Sad je vreme za tugovanje.
{154807}{154849}Idite svojim porodicama.
{154906}{154961}Nedelju dana odsustva za sve.
{154981}{155084}Nikog ko se ne bude vratio|neÊemo smatrati kukavicom.
{155470}{155502}OËe!
{155540}{155577}Tata!
{155727}{155773}Vidi koliki su.|»ime li si ih hranila?
{155778}{155853}Dobrog su porekla,|sa oËeve strane.
{156061}{156091}Suzan?
{157055}{157136}Vidim je. Evo je. Vidi.|Vidi, oËe.
{157188}{157233}Uhvato sam je! Uhvato sam je!
{157244}{157268}Uhvatio si je.
{157286}{157319}Uhvatio sam je!
{157324}{157350}Polako.|-∆apio sam je.
{157355}{157418}Sve ribe su ovde.|-Drû'mo ih.
{157583}{157628}OËe, öta te je promenilo?
{157690}{157731}Jesi li siguran da sam se promenio?
{157740}{157807}Da. Promenio si se.
{157986}{158019}Vrlo jednostavno.
{158039}{158063}Tvoja mati.
{158191}{158261}éena moûe Ëudno uticati|na Ëoveka.
{158292}{158331}Bilo je perioda...
{158347}{158400}...kada sam jedva disao|u blizini tvoje majke.
{158430}{158470}Poznat mi je oseÊaj.
{158520}{158559}Jednom si rekao...
{158630}{158691}...kada bih imao svoju porodicu,|da bih razumeo.
{158786}{158823}Bio si u pravu.
{158885}{158930}Pokuöavaö da mi kaûeö neöto.
{159335}{159368}Jabuku?|-Hvala.
{159538}{159564}»estitam.
{159570}{159610}En Patriöa Hauard...
{159617}{159716}...da li prihvataö ovog Ëoveka|za supruga?
{159724}{159785}Da ga voliö|i poötujeö...
{159791}{159844}...u dobru i zlu, do kraja ûivota?
{159858}{159891}Da.
{159901}{159978}Gejbriel Edvard Martin, da li prihvataö|ovu ûenu za suprugu...
{159983}{160047}...da ûivite zajedno|pod braËnim zavetom?
{160056}{160150}Da je voliö i poötujeö|u dobru i zlu, do kraja ûivota?
{160161}{160187}Da.
{160192}{160260}Onda vas s boûjom pomoÊi|i verom...
{160266}{160311}...u gospoda, naöeg boga...
{160317}{160396}...proglaöavam muûem i ûenom.
{161047}{161100}Izvini öto ti nismo dali|neki nagoveötaj.
{161106}{161130}U redu je.
{161145}{161179}Imam neöto za tebe.
{161245}{161288}Pripadalo je Gejbrielovoj majci.
{161293}{161334}Divno je.
{161358}{161388}Mogu li.
{161420}{161455}To je zvezda SevernjaËa.
{161469}{161555}Jedina zvezda na nebu|koja se nikad ne pomera.
{161565}{161635}Nepromenljiva i stamena.
{161647}{161679}Vodilja.
{161765}{161801}Bila bih poËastvovana.
{161928}{161952}Mogu li?
{161957}{162007}Ako moraö.|-Moram.
{162397}{162433}Mogu li da sednem pored tebe?
{162440}{162488}Ovo je slobodna zemlja.
{162505}{162539}Ili Êe bar biti.
{162833}{162883}Ja nisam moja sestra.
{162908}{162948}Znam to.
{162965}{163000}Znaö li?
{163031}{163068}Da, Znam.
{163093}{163131}Dobro, onda.
{163242}{163266}Pa?
{163307}{163337}äta, pa?
{163870}{163914}VideÊemo se u Pembruku brzo.
{163919}{163961}Nedovoljno brzo.
{163977}{164023}RaËunam na tebe|da Êeö se postarati--
{164028}{164065}Znaö.|-äta?
{164070}{164111}Da se molim, Vodim raËuna o svima.
{164118}{164155}Ne bih ni ja rekao bolje.
{164270}{164294}Dovienja.
{164309}{164339}Dovienja.
{164823}{164853}Dovienja, Suzan.
{164915}{164943}Dovienja?
{165018}{165058}Samo jednu reË, samo to hoÊu.
{165279}{165305}U redu.
{165969}{166003}Tata!
{166067}{166124}Tata, ne idi! reÊi Êu bilo öta.
{166238}{166271}Molim te, tata.
{166329}{166378}ReÊi Êu öta god hoÊeö.
{166383}{166458}Reci mi öta hoÊeö da kaûem.|ReÊi Êu bilo öta.
{166527}{166594}ObeÊavam, tata. Molim te ne idi.
{166621}{166653}ObeÊavam.
{166674}{166709}VratiÊu se.
{166729}{166778}VratiÊu se. Jel' mi verujeö?
{166860}{166910}Znaö, zbog tebe sam|veoma sreÊan.
{167772}{167814}Samo nas trojica?
{167825}{167882}Dûon Raskin je bio|doöao neöto ranije.
{167903}{167949}Osvrnuo se, i otiöao.
{167975}{168007}On bi bio Ëetvrti.
{168019}{168061}Bolje bi bilo da nas je Ëetvorica.
{168907}{168988}Imam joö dva meseca|do punih dvanaest.
{169117}{169141}PukovniËe.
{169170}{169200}PreËasni.
{169285}{169320}Veruj Francuzima.
{169339}{169367}Da, veruj Francuzima.
{169373}{169459}gde bih inaËe imao priliku|da ubijam Mundire?
{169472}{169549}Moûda ponekog ranjenog|kad ne gledaö.
{170189}{170240}Svi se moraju okupiti u crkvi.
{170252}{170274}G. Vilkins?
{170313}{170388}Pukovnik Tavington ûeli|da se obrati celom selu.
{170810}{170909}Ovaj grad je pomogao|Bendûaminu Martinu i pobunjenicima.
{170923}{170967}éelim da znam gde je.
{171002}{171034}Tako da...
{171040}{171085}...Êe svakome ko pomogne...
{171094}{171145}...biti oproötena izdaja.
{171283}{171307}Dobro onda.
{171314}{171371}Imali ste priliku.|-»ekaj!
{171399}{171452}Ovaj Ëovek im daje namirnice.|-UÊuti!
{171457}{171504}Odnosi ih u Crnu MoËvaru.|-Laûljivac!
{171509}{171559}U glibu,|pored stare äpanske crkve.
{171583}{171611}Ovaj Ëovek?
{171621}{171668}Da.|-Crna MoËvara, kaûeö?
{171677}{171725}Pored stare äpanske crkve.
{171775}{171809}Puno vam hvala.
{171957}{171994}Zatvorite vrata.
{172047}{172094}Ali rekli ste|da Êe nam biti oproöteno.
{172099}{172127}Zaista bi vam moglo biti oproöteno!
{172195}{172235}To je, izmeu vas i boga.
{172408}{172441}Budite jake. Moramo.
{172488}{172527}ZapaliÊu grad na vaöu zapovest.
{172532}{172564}Grad?
{172583}{172620}Zapalite crkvu.
{172681}{172723}Nema Ëasti u ovome.
{172779}{172846}Zar nisi rekao da svi koji ustanu|protiv Engleske...
{172851}{172910}...zasluûuju da umru izdajniËkom smrÊu?
{172975}{173040}Zapalite crkvu, kapetane.
{173331}{173355}Daj mi baklju.
{174390}{174475}Na kraju se vidi samo Ëast,|a ne naËin na koji si je stekao.
{174481}{174522}Ovo Êe biti zaboravljeno.
{174540}{174566}Bordone.
{176956}{176988}En!
{177088}{177127}G. Hauard?
{177227}{177269}Gde su svi?
{177389}{177440}Nisu ovde.
{179074}{179111}Gejbriel je nestao.
{180197}{180254}Na oruûje! Na oruûje!
{186479}{186509}OËe.
{186543}{186596}Ne govori niöta. Ne govori.
{186751}{186777}OËe.
{186791}{186842}Izvini.|-Tiho.
{186848}{186899}PobrinuÊu se za tebe.|BiÊeö dobro.
{186972}{187058}Izvini zbog Tomasa.
{187200}{187255}Ne sine nisi ti kriv.
{187354}{187384}Ja sam.
{187489}{187566}Izdrûi. BiÊe ti dobro.
{187629}{187699}Ne idi. Gejbriele nemoj.
{188396}{188451}O, boûe pomozi mi. Boûe pomozi.
{189268}{189298}Gde je on?
{189490}{189535}PomoÊi Êu ti da ga sahraniö.
{189588}{189618}ja Êu ga sahraniti.
{189697}{189764}éena u Aleksandriji mi je trudna.
{189799}{189840}Moje prvo.
{189855}{189900}Borim se za to dete.
{189964}{190023}Bendûmine, niöta ti neÊe|zameniti sinove.
{190055}{190155}Ali ako poeö sa nama,|opravdaÊeö njihove ûrtve.
{190199}{190233}Zaöto?
{190275}{190371}Zaöto ljudi misle|da mogu opravdati smrt?
{190529}{190575}Zbog arogantnosti ili...?
{190688}{190735}Dugo sam se plaöio...
{190776}{190860}...da bi me moji gresi,|mogli koötati..
{190932}{190995}A cena je veÊa|nego öto mogu da platim.
{191027}{191119}Bendûamine, imamo öansu.
{191132}{191209}Grin and Den Morgan su|pred Virdûinijom.
{191274}{191358}Ako dobijemo sledeÊu bitku,|pobeda nam je u öakama.
{191365}{191389}Idi, onda.
{191395}{191440}Potrudi se da pobediö.
{191519}{191594}Ja sam beznaËajan u svemu tome.|-Greöiö Bendûamine.
{191611}{191659}ZnaËajan si svojim ljudima...
{191695}{191741}...i drugim isto tako.
{191751}{191794}Tvoje pobede...
{191799}{191844}...i gubitke...
{191875}{191928}...ljudi oseÊaju viöe nego öto misliö.
{191955}{192006}Ostani sa nama.
{192019}{192065}Budi strpljiv.
{192300}{192351}Potroöio sam svoju strpljivost.
{192831}{192890}Vi Êete ljudi poÊi sa nama.
{192959}{192996}Spremite prtljag.
{194543}{194567}éan.
{195842}{195918}Sutraönja bitka moûe|da odluËi tok rata.
{195923}{195995}Generale Grin, öta je taËno|naö zadatak?
{196000}{196074}Gospodo, Kornvolis|nas je saterao u Êoöak.
{196090}{196131}Ne samo da ih ima viöe...
{196136}{196209}...veÊ su skoro polovina naöih snaga|dobrovoljci.
{196241}{196296}Koji su nepouzdani|u najboljem sluËaju.
{196304}{196348}Izvinite, gospodine.
{196389}{196431}Vi potcenjujete naöe dobrovoljce.
{196484}{196517}I svi vi.
{196536}{196600}Videli smo u viöe navrata|kako nam se slama linija.
{196605}{196644}Kips Bej, Prinston.
{196653}{196703}Ali i Britanci su to videli.
{196725}{196815}Kornvolisova pisma piöu|kako potcenjuje dobrovoljce.
{196833}{196890}äta predlaûeö, Bene?
{196924}{196970}Predlaûem da to upotrebimo.
{197142}{197238}Ljudi, shvatam da ste se dosad|puno ûrtvovali.
{197243}{197324}Ali sve öto traûim je da...
{197329}{197405}...Hajde da prva dobrovoljaËka linija|sutra ispali dva hica.
{197457}{197531}Svaöta bi se moglo desiti|za to vreme.
{197538}{197597}Posebno protiv|britanske regularne vojske.
{197621}{197711}U pravu si. Zato i ne traûim od vas|da ispalite tri.
{199081}{199138}Ako umrem, bar Êu bit lepo obuËen.
{200246}{200272}Pali!
{200365}{200434}Bataljon!|-Vod, stoj!
{200844}{200870}Hari...
{200893}{200940}...hoÊeö li dati ovo mojoj deci?
{201193}{201221}Hvala ti.
{201442}{201483}Sad je oktobar.
{201546}{201576}Znam.
{201595}{201641}Proölo je viöe od 12 meseci.
{201652}{201682}Slobodan si Ëovek.
{201711}{201778}Sad sam ovde zato öto to ûelim.
{201870}{201920}PoËaöÊen sam öto si sa nama.
{201976}{202006}PoËaöÊen.
{202045}{202106}O desno rame!
{202243}{202282}Napred...
{202301}{202331}...marö!
{202451}{202494}Koliko su ti godina Êerke imale?
{202544}{202603}Violeta je imala 12. a Paulina 10.
{202632}{202679}Imale su zelene oËi.
{202710}{202752}Siguran sam da su bile prelepe.
{202792}{202835}Da, bile su.
{203116}{203144}Bataljon!|-Vod!
{203154}{203182}Marö!
{203235}{203265}Pali!
{203332}{203362}Ako ne sanjam...
{203379}{203475}...Ëini mi se da vidim|dobrovoljce u centru.
{203820}{203875}Bataljon, stoj!
{204311}{204355}Korak napred!
{204566}{204602}Spremi se!
{204883}{204927}Bataljon!
{204932}{204958}Stoj!
{205031}{205059}Niöani!
{205145}{205167}Pali!
{205434}{205460}Pali!
{205964}{205994}Drûi liniju!
{206138}{206216}Spremi se za napad!|-Joö nam nije nareeno.
{206225}{206255}Napad!
{206283}{206309}Napad!
{206394}{206427}Tavington.
{206432}{206485}Proklet bio! Proklet da je taj Ëovek!
{206530}{206566}Spremi se.
{206580}{206616}Niöani!
{206638}{206660}Pali!
{206693}{206725}Niöani!
{206747}{206771}Pali!
{206776}{206802}PovlaËenje!
{206948}{207044}Napad bajonetima. VideÊemo ko Êe pokupiti|slavu sa ovog bojiöta.
{207053}{207092}Napad!
{207568}{207601}»estitam, gospodaru.
{207611}{207646}Peöadija da pojaËa sredinu.
{207651}{207681}Ali, zauzeli ste polje.
{207688}{207720}Sad Êemo zauzeti i njihove duöe.
{207725}{207798}Poöalji ceo bataljon|preko tog brega i smrvi ih.
{207803}{207838}Ovo se zavröava danas.
{208396}{208424}Obustavi napad!
{208447}{208473}Pali!
{208478}{208533}Obustavi napad!
{208623}{208656}Pali!
{208789}{208815}Niöani!
{208854}{208878}Pali!
{209092}{209129}Napad!
{209293}{209331}Napad bajonetima!
{210031}{210059}Stoj!
{210088}{210125}Stoj!
{210185}{210213}Pali!
{210299}{210335}Napad!
{210902}{210942}PovlaËenje!
{211068}{211094}PukovniËe!
{211140}{211174}Linija puca!
{211209}{211268}PovlaËenje! PovlaËenje!
{211458}{211492}»ekaj!
{211511}{211553}Nema povlaËenja!
{211644}{211697}Drûi liniju!
{211736}{211787}Drûi liniju!
{212068}{212141}Gurajte napred, ljudi!
{213327}{213382}Artiljerija, gaajte sredinu|odbijte ih nazad.
{213747}{213835}Ako se pregrupiöemo desnim krilom napred|moûda bi odbili njihov talas
{213843}{213889}Sanjaö, generale.
{218265}{218326}UbiÊeö me pre nego|öto se rat zavröi, je li?
{218366}{218430}Izgleda da nisi...
{218435}{218488}...bolji Ëovek.
{218817}{218841}U pravu si.
{218956}{219007}Moji sinovi su bili bolji ljudi.
{219672}{219707}Oglasi povlaËenje.
{219792}{219827}Oglasi...
{219854}{219882}...povlaËenje.
{220316}{220340}Draga äarlot.
{220358}{220400}Tok rata se preokrenuo.
{220405}{220491}General Kornvolis je pobegao|sa vojskom na sever.
{220499}{220569}Nastavili smo da napadamo Britance,|i narednih meseci...
{220574}{220652}... Kornvolis se ukopao|u Jorktaunu, Virdûinija.
{220662}{220682}YORKTOWN, 1781
{220686}{220743}Vaöington se izvukao sa severa...
{220748}{220825}...i opkolio Kornvolisa,|koji nije mogao da se povuËe do mora.
{220833}{220910}Odsekli su ga|naöi davno izgubljeni prijatelji...
{220916}{220975}... koji su konaËno stigli.
{221084}{221118}Vive la France.
{221183}{221221}Vive la libertÈ.
{221513}{221558}Gospodaru, preklinjem vas.
{221573}{221626}Morate narediti predaju.
{221647}{221724}Kako je moglo da doe do ovoga?|vojska sastavljena od rulje.
{221739}{221773}Seljaka.
{221825}{221872}Sve Êe se promeniti.
{221956}{222004}Sve se veÊ promenilo.
{222023}{222072}Iako se na kraju predao...
{222077}{222136}... Kornvolis se krio od stida i...
{222141}{222227}...postavio svog podreenog|da preda njegov maË.
{222256}{222331}Sa zavröetkom rata,|i raspuötanjem dobrovoljaca...
{222336}{222400}...Izvagao sam|öta smo izgubili...
{222405}{222442}...a öta osvojili.
{222470}{222583}Nadam se i molim da|Êe ûrtve koje su podneli toliki...
{222589}{222681}... biti zaËetak i ispunjenje obeÊanja|naöe nove drûave.
{222715}{222809}Prenesi deci, posebno|Suzan, da Êu ispuniti obeÊanje...
{222814}{222900}...poöto Êu vam se svima|vratiti uskoro.
{223048}{223088}Gde nameravaö odavde?
{223106}{223159}KuÊi. PoËeti ponovo.
{223166}{223221}éena ti je trudna, zar ne?
{223227}{223293}Porodila mi je sina|pre tri nedelje.
{223321}{223354}Kako Êeö ga nazvati?
{223404}{223452}Dali smo mu ime Gejbriel.
{223586}{223610}Hvala ti, Hari.
{223784}{223850}Gebrijel je dobro ime za farmera.
{223861}{223918}Jeste. Jeste.
{223932}{223958}éan.
{223965}{223989}Ben.
{225606}{225671}Gejbriel reËe da Êemo, ako dobijemo rat...
{225680}{225727}...moÊi izgraditi ceo novi svet.
{225751}{225818}Pa sam pomislio zaöto ne bi poËeli|baö odavde...
{225852}{225893}...od tvog doma.
{225989}{226023}ZvuËi dobro.
{226106}{226130}Hvala.
{226155}{227655}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4xwv|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
