1
00:00:00,000 --> 00:00:04,800
Samo me pozovi kada budeö mogao.
Brinem se za tebe.

2
00:00:04,900 --> 00:00:08,800
i volim te, okay?

3
00:00:08,900 --> 00:00:11,600
Okay. Bye.

4
00:00:13,000 --> 00:00:19,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

5
00:00:20,300 --> 00:00:23,400
Hey, Brate!
Pomozi nam malo?

6
00:00:28,100 --> 00:00:33,600
- Oh!äta je sa tobom?
- Bacio sam pivo za dûabe.

7
00:00:40,400 --> 00:00:43,000
Jedan Jameson
sa ledom, molim?

8
00:00:46,900 --> 00:00:48,800
Teûak dan?

9
00:00:48,900 --> 00:00:53,000
Hey! Browns devojka.

10
00:00:53,100 --> 00:00:54,800
-äta, ti ûiviö u kafani?
-lzgleda.

11
00:00:55,000 --> 00:00:57,300
Tony pravi najbolje Mojitos
na South Beach.

12
00:00:57,400 --> 00:00:59,400
A ja sam Eva, usput.

13
00:00:59,500 --> 00:01:01,500
Ja sam Ron.

14
00:01:02,700 --> 00:01:05,600
Pa, Ron, öta ima?

15
00:01:05,700 --> 00:01:08,600
Ja sam ovde
Za moje momaÊko veËe.

16
00:01:08,700 --> 00:01:11,900
MomaËko veËe?
Oh, pa.

17
00:01:12,100 --> 00:01:16,000
To mene iskljuËuje.
Mislila sam da si fin.

18
00:01:18,500 --> 00:01:23,200
Oh, um, hvala.
Polaskan sam.

19
00:01:23,300 --> 00:01:26,600
Polako kauboju,
samo priËamo.

20
00:01:26,700 --> 00:01:30,300
Hello. l ja sam verena.

21
00:01:30,400 --> 00:01:33,200
Boûe, zar su svi iz
Clevelanda ovako beznadeûni?.

22
00:01:33,400 --> 00:01:36,000
Da vröili su ispitivanja.
Yeah, yeah.

23
00:01:36,200 --> 00:01:38,900
Uh, kada je tvoj veliki dan, hmm?

24
00:01:39,000 --> 00:01:41,100
Mi smo tek poËeli da se
viamo pre godinu dana.

25
00:01:41,200 --> 00:01:46,100
Zato izmeu tebe, mene i Tony,
i ne ûuri nam se.

26
00:01:46,200 --> 00:01:49,700
Ne ûelim da napravim greöku.
Znaö na öta mislim?

27
00:01:52,100 --> 00:01:54,300
Tony, daj joö jedan, molim te?

28
00:02:10,200 --> 00:02:12,200
Nemoj da me ubijeö!

29
00:02:12,400 --> 00:02:17,700
-Seth!
-Dobro sam. Nisam. Nisam dobro

30
00:02:19,600 --> 00:02:23,400
Trebaju mi moji lekovi.
Gde su mi lekovi?

31
00:02:23,600 --> 00:02:25,700
Mislim da ih je debeli uzeo.

32
00:02:25,800 --> 00:02:28,800
Oh, Baö je super!

33
00:02:29,000 --> 00:02:31,900
Moûda Êe mi ovo pomoËi.

34
00:02:32,100 --> 00:02:34,100
Hvala.

35
00:02:34,100 --> 00:02:39,200
Oh. Uh, ovaj, ti si.
stvarno fina.

36
00:02:39,300 --> 00:02:42,800
lmaö jako lepo glas.
äta si ono pevala?

37
00:02:42,900 --> 00:02:48,400
To je pesma koju sam kao mala pevala
sa mojim slavnim dedom, Adolphom.

38
00:02:52,200 --> 00:02:55,100
Dobro sam. Kako si ono rekla
da ti se zove deda?

39
00:02:55,200 --> 00:02:58,000
Moj pradeda, Adolph!

40
00:02:58,100 --> 00:03:02,200
-Kako je to slatko. On ûivi u America.
-Yeah, kladim se.

41
00:03:02,300 --> 00:03:04,000
Zove me svake nedelje.
-Oh.

42
00:03:04,100 --> 00:03:06,700
l ûeli da idem u umetniËku
ökolu u BeËu, kao on.

43
00:03:06,800 --> 00:03:09,800
-Oh, Umetnost. to je lepo.
-Yes.

44
00:03:10,000 --> 00:03:13,300
Ali nisam zainteresovana.
za umetnost . No.

45
00:03:13,400 --> 00:03:17,300
Ja volim politiku.

46
00:03:17,400 --> 00:03:20,600
Moûeö li da mi daö,
celu boËicu?

47
00:03:25,200 --> 00:03:27,700
Dva meseca?
Sad shvatam tvoje prijatelje.

48
00:03:27,800 --> 00:03:30,200
äta ako se ispostavi
da je serijski ubica?

49
00:03:30,300 --> 00:03:33,300
Jednom sam bila sa deËkom.
Posle 6 meseci saznam da je gey.

50
00:03:33,500 --> 00:03:36,000
Moûda si ga ti napravila gay.
-Oh, definitivno.

51
00:03:36,100 --> 00:03:39,400
Pratila sam ga
sa nekih 50 jardi.

52
00:03:39,500 --> 00:03:41,500
- Kao golf.
-l ti igraö golf, huh?

53
00:03:41,600 --> 00:03:44,900
-Mm.hmm. - Dobro. l ja bih
postao gey za tebe sigurno.

54
00:03:45,000 --> 00:03:48,900
Ali, ali samo u potpunosti.
Znaö veÊ öta hoËu da kaûem.

55
00:03:49,000 --> 00:03:52,100
Pa, to laskanje
ti donosi joö jedno piÊe.

56
00:03:52,200 --> 00:03:56,200
»ekaj. Ne, ne mogu.
Ne mogu, imam ovo...

57
00:03:56,400 --> 00:03:58,800
Beach Blanket Bingo stvar
na koju idem.

58
00:03:58,900 --> 00:04:01,100
Dobro. Ostavi me.
lmam ja Tony.

59
00:04:01,200 --> 00:04:03,000
Oh. Pa onda imaö ceo svet.

60
00:04:07,100 --> 00:04:09,500
Zaöto ne poeö i ti?

61
00:04:11,300 --> 00:04:14,200
Ne znam da li devojka
treba da upada na momaÊko veËe.

62
00:04:14,300 --> 00:04:17,100
Ma daj, dûabe piÊe
i pijani klinci.

63
00:04:17,100 --> 00:04:19,200
äta bi viöe mogla da poûeliö
u trenutku?

64
00:04:19,300 --> 00:04:23,000
l joö bi mogli da priËamo
o venËanici i detaljima.

65
00:04:23,100 --> 00:04:26,400
Pristala sam joö kod dûabe piËe.

66
00:04:26,600 --> 00:04:30,200
Vidimo se tamo, Cleveland Ron.
-Vaûi.

67
00:04:35,100 --> 00:04:39,000
Hey, Seth.
äta se dogaa, brate?

68
00:04:42,200 --> 00:04:45,400
Jeli nae Tom?
Whoa!

69
00:04:46,900 --> 00:04:49,600
Dobro.
Um, Jesi li ok, Seth?

70
00:04:49,700 --> 00:04:53,100
No. daleko sam od dobrog.
Okay?

71
00:04:53,200 --> 00:04:55,500
Trebaju mi lekovi,
samo Jason ih je uzeo.

72
00:04:55,600 --> 00:04:58,700
Pa mi je Hitlerova unuka
dala neke njegove aspirine.

73
00:04:58,800 --> 00:05:02,300
Samo öto me sad sve
boli i imam ovo!

74
00:05:02,500 --> 00:05:04,600
Treba li da bude
tako krivo?

75
00:05:04,700 --> 00:05:07,900
-Ne!
-Opa!

76
00:05:08,000 --> 00:05:12,200
Za sve si ti kriv!
-Okay, kako je to moja krivica?

77
00:05:12,300 --> 00:05:15,800
Jer si ti uzeo moj codein,
ja sam uzeo gomilu tvoje vijagre!

78
00:05:15,800 --> 00:05:20,500
Okay, to nije Viagra, Captain Hook.
To je Equine XL.

79
00:05:20,600 --> 00:05:22,700
»ekaj malo.
äta je Equine XL?

80
00:05:22,800 --> 00:05:25,300
Neke tablete za konje.
uzeo sam preko nekog veterinarskog sajta.

81
00:05:25,300 --> 00:05:26,900
-Oh, yeah?
-Yeah, opasne su.

82
00:05:27,000 --> 00:05:29,000
Moraö da mi daö taj sajt.

83
00:05:29,100 --> 00:05:32,000
Bile su u boöici od aspirina,
ti glupi seronjo!

84
00:05:32,100 --> 00:05:36,400
Pa izvini zbog moje diskrecije.
-Diskrecije?

85
00:05:36,500 --> 00:05:39,700
Ti imaö svega
u tvom debilskom telu...

86
00:05:39,800 --> 00:05:42,300
Baö sem diskrecije!

87
00:05:44,200 --> 00:05:46,500
To boli, Seth.

88
00:05:46,600 --> 00:05:50,200
Sad Êu da ti dam neöto
öto boli, mamu ti jebem!

89
00:06:02,400 --> 00:06:04,500
izvinjavam se öto prekidam...
äta god da je ovo.

90
00:06:04,700 --> 00:06:08,300
éurka poËinje
za nekih 10 minuta.

91
00:06:08,400 --> 00:06:12,000
Zato,
zavröavajte.

92
00:06:16,200 --> 00:06:20,600
Dobro, Seth, mislim
da bi trebao...

93
00:06:20,800 --> 00:06:25,000
znaö da srediö
svoju situaciju.

94
00:06:25,100 --> 00:06:28,000
-Yeah? Oh, yeah?
-Okay, Razumem.

95
00:06:28,100 --> 00:06:30,700
Mi Ëemo, uh,
pozvati devojËicu.

96
00:06:30,800 --> 00:06:33,100
Ne, ne, ne.

97
00:06:33,200 --> 00:06:36,300
Ne dam da me neka zaraûena
kurva dira dole.

98
00:06:36,400 --> 00:06:39,700
NaÊi Êemo finu, Ëistu kurvu
da te dira dole.

99
00:06:39,800 --> 00:06:43,500
Zaboravite samo, hoÊete li.

100
00:06:48,200 --> 00:06:52,300
Jesu li to kapri pantalone?

101
00:06:52,400 --> 00:06:55,600
nisu kapri pantalone.
Capri su za ûene.

102
00:06:55,700 --> 00:06:58,100
Oh. ZnaËi to su muöke pri pantalone?

103
00:06:58,200 --> 00:07:02,100
No. Vidi to je
od lana, okay?

104
00:07:02,300 --> 00:07:05,100
To je moderno u Evropi. Moderno.

105
00:07:05,200 --> 00:07:08,000
Yeah, i George Michael
je moderan u Evropi takoe.

106
00:07:09,800 --> 00:07:12,400
Jesi li ramiöljao moûda o
narukvici oko Ëlanka?

107
00:07:12,400 --> 00:07:15,900
HoÊe li on skoro?
-Yeah. Silazi za minut.

108
00:07:28,600 --> 00:07:30,700
Budi neûno.

109
00:08:01,000 --> 00:08:04,000
lzvolite dame.

110
00:08:04,100 --> 00:08:06,500
Hvala ti, Flora.

111
00:08:06,600 --> 00:08:09,200
äta radimo mi ovde?
Nije da se ûalim nego...

112
00:08:09,300 --> 00:08:11,500
Ëudno mi je da samo
sedimo ovde..

113
00:08:11,600 --> 00:08:14,100
da se teöko alkoholiöemo
samo onako bez razloga.

114
00:08:14,200 --> 00:08:16,300
Kad smo veÊ kod toga
gde je Mama?

115
00:08:16,400 --> 00:08:19,000
Drema

116
00:08:22,100 --> 00:08:26,800
Ah. Pitam se ko bi to mogao da bude.

117
00:08:32,800 --> 00:08:35,800
- äta se dogaa?
- Ne znam.

118
00:08:38,700 --> 00:08:42,400
Oh, no. Izgleda da nam je
negde pukla cev.

119
00:08:42,600 --> 00:08:46,100
Majstor je ovde!

120
00:08:59,900 --> 00:09:04,700
lzvinite dame. Koliko sam razumeo
Neöto treba da vam se zapuöi.

121
00:09:31,200 --> 00:09:36,100
Okay.
Onda Êu morati da koristim poseban alat.

122
00:09:38,300 --> 00:09:42,500
Ne brinite, navikao sam da radim
sa puno cevi.

123
00:09:45,000 --> 00:09:48,600
Oh, moj Boûe!
Jeli to Jimmy Choos?

124
00:09:56,700 --> 00:10:01,400
Flora!

125
00:10:01,500 --> 00:10:03,500
Majstore! Majstore! Majstore!

126
00:10:03,700 --> 00:10:10,100
Majstore!Majstore!Majstore!Majstore!

127
00:10:10,200 --> 00:10:12,600
Majstore!Majstore!Majstore!

128
00:10:12,700 --> 00:10:15,800
Majstore!Majstore!

129
00:10:15,900 --> 00:10:17,700
Majstore.

130
00:10:20,300 --> 00:10:22,500
äta se bre ovde dogaa?

131
00:10:22,600 --> 00:10:26,300
l odakle se Tommy Tune
stvorio?

132
00:10:26,400 --> 00:10:29,900
Majko. Pravimo Mel devojaËko veËe.
Ovo je stripper.

133
00:10:30,000 --> 00:10:32,100
Zdravo, svia
mi se vaöa kuÊa.

134
00:10:32,300 --> 00:10:34,400
Hvala, Sally.

135
00:10:34,500 --> 00:10:36,500
Boûe blagi!

136
00:10:36,500 --> 00:10:40,500
Ovaj lik voli kite
viöe od vas svih zajedno.

137
00:10:40,500 --> 00:10:43,600
lzvini majko, ali bili smo usred-
-Ali niöta.

138
00:10:43,700 --> 00:10:47,100
NeÊe moja Êerka da ima
ovakvo devojaÊko veËe..

139
00:10:47,200 --> 00:10:50,200
sa nekim vodoinstalaterom.

140
00:10:50,300 --> 00:10:53,500
Ma je li, a öta Êeö
ti da uradiö povodom toga?

141
00:10:55,800 --> 00:11:00,100
ldemo u moj klub ljubitelja knjige.

142
00:11:07,900 --> 00:11:11,300
Oh da idemo.
To nam stvarno ne treba.

143
00:11:17,700 --> 00:11:19,900
- Oh.
- Hvala.

144
00:11:20,000 --> 00:11:22,400
- Jesi li?
- Yeah..

145
00:11:22,500 --> 00:11:25,700
Dobro.
-Za noÊ koju nikada neÊemo zaboraviti.

146
00:11:25,800 --> 00:11:27,900
éiveli.
-Nazdravlje!

147
00:11:29,900 --> 00:11:31,900
Oh.

148
00:11:33,000 --> 00:11:35,100
Vidimo se kasnije momci.

149
00:11:36,700 --> 00:11:40,500
- OPa. opa. Malo mi se vrti.
- Jesi li dobro?

150
00:11:40,600 --> 00:11:43,600
Mislim da mi ova erekcija
lzvuËe svu krv iz mozga.

151
00:11:43,700 --> 00:11:46,000
Odvratan sam.

152
00:11:46,100 --> 00:11:49,400
Pravi prijatelji, Ron.
Ovo su ti pravi prijatelji.

153
00:11:49,500 --> 00:11:53,200
Ja neÊu da kukam i da ti
upropastim momaËko veÊe.

154
00:11:53,300 --> 00:11:55,600
Jel tako brate? Yeah!
- Dobro.

155
00:11:55,800 --> 00:11:59,800
»ekaj malo.
- l ode on. .

156
00:11:59,900 --> 00:12:02,500
Oh. Pa hvala.

157
00:12:02,600 --> 00:12:06,000
Stvarno? Otkuda ti te ideje?

158
00:12:06,100 --> 00:12:10,800
Ne veËeras.
VeËeras smo V.l.P.

159
00:12:17,500 --> 00:12:23,200
Ako veÊ nemate nekoga
ja sam registrovani matiËar.

160
00:12:23,300 --> 00:12:26,300
To bi baö bilo fino.

161
00:12:42,600 --> 00:12:45,500
Ovo je tvoj klub ljubitelja knjige?

162
00:12:48,500 --> 00:12:51,100
Hajde! idi kuÊi!

163
00:12:51,200 --> 00:12:53,600
Niko te ne voli.

164
00:12:53,800 --> 00:12:56,400
Za ime Boga, napravi pauzu!

165
00:13:08,100 --> 00:13:11,600
ZnaËi vi iznajmljujete
Limuzine, jel?

166
00:13:11,700 --> 00:13:13,600
PredsedniËki,apartman.

167
00:13:13,800 --> 00:13:19,200
- Sad, mlada moja,
Kladim se da si gladna draga.

168
00:13:19,300 --> 00:13:23,000
Uzmi jedan griz?

169
00:13:23,100 --> 00:13:24,900
∆ao.

170
00:13:25,000 --> 00:13:27,700
Bako Rose?

171
00:13:31,500 --> 00:13:34,200
Pa zdravo, Melinda draga!

172
00:13:34,300 --> 00:13:40,200
Japanci se predaju!
rat je gotov!

173
00:13:40,300 --> 00:13:42,200
Pra Bako?

174
00:13:42,300 --> 00:13:44,300
Pogledaj nas samo?

175
00:13:44,400 --> 00:13:47,800
4 generacije zajedno
u klubu ljubitelja knjige.

176
00:13:48,000 --> 00:13:50,100
Treba mi nova tura.

177
00:13:56,600 --> 00:14:01,200
Hajde, mala. tatici,treba odmor.

178
00:14:01,400 --> 00:14:06,200
- Hey, momci, vidite, kadica!
- Ne nije.

179
00:14:06,400 --> 00:14:08,700
Zatvorena je zbog odrûavanja,
»istim je.

180
00:14:08,800 --> 00:14:11,500
lzgleda da
je baö fina.

181
00:14:11,600 --> 00:14:15,000
Zaglavio sam se!

182
00:14:16,800 --> 00:14:19,300
lzvinite me.
- Oh, Boûe!

183
00:14:19,300 --> 00:14:22,300
lzgleda lepo.

184
00:14:38,800 --> 00:14:41,100
Vidi, vidi
nisi tek sad dolaziö.

185
00:14:41,200 --> 00:14:43,400
Morala sam malo da se osveûim.

186
00:14:43,500 --> 00:14:46,500
Oh. Pa lepo si seosveûila.

187
00:14:49,400 --> 00:14:53,200
Pola sada, pola posle.

188
00:14:53,300 --> 00:14:56,300
A kada zavröiö,
doi na zabavu sa pravim muökarcem.

189
00:14:56,500 --> 00:14:59,100
ZvuËi super.

190
00:14:59,300 --> 00:15:01,400
ldi sredi ga.

191
00:15:04,600 --> 00:15:09,400
Spremite se! Vreme je
Za takmiËenje u plesu!

192
00:15:09,500 --> 00:15:13,200
Sad ko god zatrese publiku
i dobije najveÊi aplauz, osvaja 500!

193
00:15:13,500 --> 00:15:16,000
Da vas Ëujem?

194
00:15:16,100 --> 00:15:19,600
Yeah!
Prva je sexy Kirstie.

195
00:15:27,800 --> 00:15:31,300
Hey, 500 dolara za
maIo mrdanja sisama?

196
00:15:31,400 --> 00:15:34,400
Trebao bi da se prijaviö, ËoveËe.
lmaö super sise.

197
00:15:34,600 --> 00:15:36,700
äta su one, B klasa?

198
00:15:36,800 --> 00:15:41,300
Zar ti nemaö izgubljeno dete
i buduÊu bivöu da naeö?

199
00:15:41,400 --> 00:15:46,100
Znaö öta?
To pogaa. To stvarno pogaa.

200
00:15:46,200 --> 00:15:49,200
zar nije gey öto smo
zajedno u ovoj leûaljci?

201
00:15:55,500 --> 00:15:59,000
-lzgleda da su joj se isplatile
tolike godine veûbanja. -Hey.

202
00:15:59,100 --> 00:16:04,900
Wow. Uh, to je novo.
Okay. izgledaö opasno.

203
00:16:05,000 --> 00:16:08,000
da ne nastupaö ti sledeÊa?

204
00:16:08,100 --> 00:16:10,700
Diskvalifikovali su me.
Straöno.

205
00:16:10,800 --> 00:16:14,000
Ah, yes. vidiö znao sam-
da si zavodnica.

206
00:16:14,100 --> 00:16:16,700
-Mojito?
-To je moj jezik.

207
00:16:16,800 --> 00:16:19,700
-HoÊemo li?
-Ah, naravno.

208
00:16:19,800 --> 00:16:22,200
Pardon, dame.
Mogu li vam ponuditi koktel?

209
00:16:22,500 --> 00:16:27,400
Oh, yes. Spavala sam jednom
sa obojenim muökarcem.

210
00:16:27,500 --> 00:16:31,000
- Shh!
- Bio je mlekadûija.

211
00:16:31,100 --> 00:16:35,700
Oh, bio je tako veliki,
i crn kao noÊ.

212
00:16:35,900 --> 00:16:40,700
- Okay, majko. Okay.
- Definitivno je dostavio mleko tog dana!

213
00:16:40,800 --> 00:16:44,500
Okay, uh, izvinite me.

214
00:16:44,700 --> 00:16:47,900
moram
da proverim neöto sa Ronom.

215
00:16:50,700 --> 00:16:53,500
Mmm!

216
00:16:58,100 --> 00:17:02,800
Ooh, Todd. lzgleda da je Ron
zaboravio svoj telefon.

217
00:17:03,000 --> 00:17:06,800
Oooh, sreËe.
U redu, ladies. Gubite se

218
00:17:06,900 --> 00:17:08,700
Okay. Vidimo se.

219
00:17:08,800 --> 00:17:12,700
Ronov telefon.

220
00:17:12,800 --> 00:17:15,500
Hey. Todde?

221
00:17:15,600 --> 00:17:18,300
Oh, hi, Mel.
Znaö öta?

222
00:17:18,400 --> 00:17:22,600
Dao bih ti Rona, ali je malo,
uh, ispunjen u ovom trenutku.

223
00:17:22,700 --> 00:17:27,300
- Jel to povraÊa?
- Ne baö.

224
00:17:27,400 --> 00:17:30,600
Mel, jesi li sigurna da ûeliö
da ovaj lik ue u naöu porodicu?

225
00:17:30,700 --> 00:17:32,900
Molim?

226
00:17:33,100 --> 00:17:35,700
Sluöaj, Ron kreöe
sve öto nosi suknju ovde.

227
00:17:35,800 --> 00:17:39,900
Da li ste se to vi neöto dogovorili
ili öta? Hello?

228
00:17:41,900 --> 00:17:44,400
Mel?

229
00:17:44,500 --> 00:17:47,700
SledeËe baza, corner office!
Daj joö!

230
00:17:47,800 --> 00:17:50,000
- Ooh!
- PiËa!

231
00:17:51,500 --> 00:17:54,900
To mi uopöte ne liËi na Rona.

232
00:17:55,000 --> 00:17:58,700
Bolje je öto si sada saznala.

233
00:17:58,800 --> 00:18:03,100
Kad zaspi sledeÊi put, odseci
mu jedno jaje. To Êe ga nauËiti pameti.

234
00:18:03,200 --> 00:18:05,700
Ne sada, majko!

235
00:18:05,800 --> 00:18:10,500
- Moram da ga vidim. VeËeras.
- HoÊeö da ideö u Miami veËeras?

236
00:18:10,600 --> 00:18:14,800
ZvaËu tvog oca.
lËi Êemo avionom.

237
00:18:25,400 --> 00:18:30,100
Ooh-hoo. U redu, momci,
dajte joö jedan aplauz za Candy!

238
00:18:33,500 --> 00:18:35,800
U redu.
Poslednja ali ne i jedina...

239
00:18:35,900 --> 00:18:39,700
dolazi prelepa...
Jason?

240
00:18:44,700 --> 00:18:48,300
- Oh, moj Boûe!
- Oh, Boûe.

241
00:18:55,800 --> 00:18:58,200
Silazi sa bine, luzeru!

242
00:19:10,000 --> 00:19:12,000
- Yeah!
- Whoo!

243
00:19:45,300 --> 00:19:47,300
- Yeah!
- Whoo! Yeah!

244
00:19:49,200 --> 00:19:51,100
U redu, ljudi. Ovo.-je ludo.

245
00:19:51,200 --> 00:19:55,500
Po prvi put u istoriji
kluba imamo nereöeno...

246
00:19:55,700 --> 00:19:58,600
izmeu Candy...

247
00:19:58,700 --> 00:20:02,700
i Jasona!

248
00:20:05,100 --> 00:20:09,400
Sad, to moûe da znaËi samo jedno.
- Pristupamo nadplesavanju

249
00:20:12,800 --> 00:20:16,900
- ldeö na dno, debeli.
- Oh, izbaci ih, slatke sisice.

250
00:20:17,000 --> 00:20:18,600
Prvo nastupa, Candy!

251
00:21:23,100 --> 00:21:25,000
Ne ljuti se, devojko.

252
00:21:57,400 --> 00:21:59,800
Oh, to nije lepo.

253
00:22:03,400 --> 00:22:06,700
Oh, man, ne moûeö to da pobediö.

254
00:22:12,500 --> 00:22:30,500
Jason!Jason!Jason!

255
00:22:30,700 --> 00:22:34,700
Jason!Jason!Jason!
Jason!Jason!

256
00:22:41,400 --> 00:22:43,800
Yeah!

257
00:22:47,600 --> 00:22:49,700
Yeah!

258
00:22:49,800 --> 00:22:53,600
l imamo pobednika!
Veliki Jason!

259
00:23:01,000 --> 00:23:04,600
Pojma nemam gde su svi.

260
00:23:04,700 --> 00:23:09,400
Moûda su se u grupama
vratili u hotel.

261
00:23:12,500 --> 00:23:15,800
Je li samo meni neöto hladno?

262
00:23:17,400 --> 00:23:20,200
Um, moûemo d aidemo.
HoÊeö da idemo?

263
00:23:20,300 --> 00:23:23,400
- Yeah, hajde.
- Vaûi.

264
00:23:34,000 --> 00:23:37,800
Hey, hey. Ron je upravo otiöao sa Evom
- Savröeno.

265
00:23:38,000 --> 00:23:41,100
Za svaki sluËaj, dovuci
svako dobro dupence ovamo.

266
00:23:41,300 --> 00:23:44,300
Okay. Hey, öta da im kaûem?

267
00:23:44,300 --> 00:23:47,800
Baö me briga. Dovedi ih
ili ideö nazad u Cleveland.

268
00:23:48,000 --> 00:23:50,300
- U redu?
- Okay.

269
00:23:50,400 --> 00:23:54,600
Yeah. Hvala, bro.
Man, uvek sam ûeleo par ovih.

270
00:23:54,700 --> 00:23:57,900
Momci! Momci!

271
00:23:58,000 --> 00:24:00,900
Doite. Oh, hvala Bogu.
Hvala Bogu!

272
00:24:01,000 --> 00:24:04,900
Pomozite mi da ga izvuËem
iz ovog kamena!

273
00:24:05,000 --> 00:24:07,400
Ma daj, man!

274
00:24:07,600 --> 00:24:12,200
na ovom deöavanju, sam
Êu sebi iskopati oÊi.

275
00:24:12,200 --> 00:24:16,000
- Ko je sada degenerik?
- Okay? Nai devojku.

276
00:24:16,100 --> 00:24:18,400
- Zezate me?
- Uzmi lubenicu.

277
00:24:18,500 --> 00:24:21,500
Zajebavate me?
Hey, ma daj!

278
00:24:21,700 --> 00:24:24,800
Mislim da sam ostao bez jajeta!

279
00:24:24,900 --> 00:24:27,300
Hey, momci, pogledajte, vrela kupka.

280
00:24:30,700 --> 00:24:35,300
Zabrinut sam za tebe,
i volim te. Okay?

281
00:24:35,500 --> 00:24:38,300
Okay, good.bye.

282
00:24:38,400 --> 00:24:41,000
- To je bilo Ëudno.
- äta?

283
00:24:41,100 --> 00:24:43,300
Moj tata. Posvaali smo se danas...

284
00:24:43,400 --> 00:24:47,300
i zaista se izvinjava,
i to po prvi put.

285
00:24:47,400 --> 00:24:51,700
Hey, vozaËu, ima li u
blizini neki karaoke bar?

286
00:24:59,100 --> 00:25:04,900
Sklanjajte se! Ovaj momak nas je pozva
u hotelsku sobu,Justina Timberlakea!

287
00:25:04,900 --> 00:25:10,300
»estitamo Jeffu
za njegovo jednogodiönje istraûivanje!

288
00:25:18,300 --> 00:25:23,700
A kao sledeËe, imamo Betty
koja ima öest godina istraûivanja.

289
00:25:23,800 --> 00:25:26,000
Popni se ovamo, Betty!

290
00:25:30,600 --> 00:25:33,700
lzvinite.
Jesu li ovo Timberlakeove orgije?

291
00:25:33,800 --> 00:25:37,900
- Um, ne, bojim se da nisu.
- lzvinite.

292
00:25:42,300 --> 00:25:45,100
Betty? Gde si?
Betty? Cekaj!

293
00:25:45,300 --> 00:25:50,300
Ne, ne idite!

294
00:26:02,600 --> 00:26:04,600
Justin!

295
00:26:17,000 --> 00:26:20,400
Wow. lzgledaö napeto.

296
00:26:20,500 --> 00:26:25,200
Uh, yeah, yeah. Ovo je bio napet vikend.
Da te pitam neöto.

297
00:26:25,300 --> 00:26:30,000
Je li momaËko veËe poslednja öansa
gde Êe mladoûenja da utvrdi...

298
00:26:30,100 --> 00:26:32,300
da li pravi ûivotnu greöku?
Je li to?

299
00:26:32,400 --> 00:26:34,400
Ne znam. Da li praviö?

300
00:26:34,500 --> 00:26:37,200
- äta? Greöku?
- Yeah.

301
00:26:37,300 --> 00:26:39,900
Ne znam.
Mislim da ne.

302
00:26:40,000 --> 00:26:44,500
Misliö da ne? Pa, ako to nije prava
ljubav ,ja onda ne znam öta je.

303
00:26:44,600 --> 00:26:48,200
Okay, u svojoj nesagledivoj mudrosti...

304
00:26:48,300 --> 00:26:53,000
moûda mi moûeö reÊi kako si ti
znala da je tvoj verenik onaj pravi?

305
00:26:53,200 --> 00:26:55,600
Nikad nisam rekla da jeste.

306
00:26:58,000 --> 00:27:00,000
Pa, zaöto si onda rekla da?

307
00:27:00,100 --> 00:27:03,100
Zato öto je pitao, pretpostavljam.

308
00:27:03,300 --> 00:27:06,300
Vidi, nisam ja ta koja je pred venËanjem.

309
00:27:06,400 --> 00:27:09,900
Zivot je prekratak i samo
ûelim da budem sigurna.

310
00:27:27,300 --> 00:27:29,400
- Volim Miami.
- Sonny.

311
00:27:29,600 --> 00:27:32,200
Oh. Hey, Betty.

312
00:27:32,400 --> 00:27:34,700
lmam par prijateljica koje
bi da ispitaju tvoju ekspertizu.

313
00:27:34,900 --> 00:27:38,900
- Oh. Pa, okay.
- U redu. Doite, devojke.

314
00:27:39,000 --> 00:27:42,200
Oh. Uh. Oh.

315
00:27:42,200 --> 00:27:46,500
Ne znam, Betty.
Misli, moj penis je zaista umoran.

316
00:27:46,600 --> 00:27:50,100
Kurac Êe ti se naspavati kad umre.

317
00:27:50,200 --> 00:27:52,300
- Okay?
- Yeah, yeah. Yeah!

318
00:27:52,400 --> 00:27:55,300
- Okay. Yeah, uradimo to!
- Oh, good!

319
00:27:55,400 --> 00:27:59,500
Okay, prva soba desno.

320
00:27:59,600 --> 00:28:04,000
Yeah, jedva Ëekam.
Visoka. Plava. Upadajte.

321
00:28:08,400 --> 00:28:11,500
Hey. Nabavi neke dopune za kosu.

322
00:28:18,700 --> 00:28:20,700
Hajde. Gde je Ron?

323
00:28:23,400 --> 00:28:26,000
Moj Boûe!

324
00:28:26,100 --> 00:28:30,000
Znam da su zavisnici od sexa, ali ovo!

325
00:28:31,900 --> 00:28:34,900
Jeste li videli klinca, huh?
Bilo ko, Jeste li videli klinca?

326
00:28:34,900 --> 00:28:38,200
Jeste li videli klinca?

327
00:28:39,400 --> 00:28:41,200
- Hey, Seth.
- Hey.

328
00:28:41,400 --> 00:28:44,900
- Kako si se izvukao iz one kade, man?
- Ne ûelim da priÊam o tome.

329
00:28:45,000 --> 00:28:47,600
Sebastian i Meso, ovoje Derek.

330
00:28:47,700 --> 00:28:51,600
Derek, Sebastian, Meso.

331
00:28:51,700 --> 00:28:53,700
Je li neko, uh.
video Tommya negde?

332
00:28:53,800 --> 00:28:56,200
- Ne, ûao mi je.
- Meso?

333
00:28:57,600 --> 00:29:01,900
U redu.
Javi mi, man. Tommy?

334
00:29:02,000 --> 00:29:06,900
Pa, idem na najduûe tuöiranje
koje je istorija zabeleûila.

335
00:29:07,100 --> 00:29:09,400
OseÊajte se kao kod kuËe.

336
00:29:26,200 --> 00:29:28,300
Tommy!

337
00:29:29,800 --> 00:29:32,500
Tommy.
Pa gde si bio?

338
00:29:32,600 --> 00:29:37,100
Bio sam tako zabrinut.
äta si to obukao?

339
00:29:37,200 --> 00:29:41,900
- Ko ti je prijateljica?
- Tata, ovo je Sonia Hernandez Murphy.

340
00:29:42,000 --> 00:29:46,700
Murphy. Okay, okay.
Yeah, isto prezime. Svet je mali.

341
00:29:46,800 --> 00:29:52,000
Tata, ovo je ûena sa kojom si
se oûenio sinoË.

342
00:29:52,000 --> 00:29:54,800
Oh, moj Boûe!
Tako mi je ûao.

343
00:29:54,900 --> 00:29:57,900
Nisam te prepoznao.
Vidiö, proöla noË.

344
00:29:58,000 --> 00:30:00,000
Bio si kao kamen.

345
00:30:00,200 --> 00:30:02,500
Drago mi je da te vidim!

346
00:30:02,600 --> 00:30:04,600
Okay, okay.

347
00:30:04,700 --> 00:30:09,300
Yeah. Uh, Tommy,
doi na sekund.

348
00:30:09,500 --> 00:30:10,700
Izvini, Sonia.

349
00:30:10,800 --> 00:30:11,400
lzvini, Sonia.

350
00:30:11,600 --> 00:30:14,100
Kako si je naöao?

351
00:30:14,200 --> 00:30:16,600
Obiöao sam vapar karaoke baro.

352
00:30:16,700 --> 00:30:19,600
äta? Karaoke barova?

353
00:30:19,700 --> 00:30:23,300
Tata, ti voliö karaoke.
Mama voli karaoke.

354
00:30:23,400 --> 00:30:27,500
Kao i tvoje ostale bivöe.
Zaöto bi sada bilo drugaËije?

355
00:30:27,700 --> 00:30:30,400
Sad sluöaj.
Ona je instruktor aerobika...

356
00:30:30,500 --> 00:30:35,400
Voli Merlot, mrzi puöenje,
njena porodica poseduje Miami Dolphins

357
00:30:35,500 --> 00:30:38,900
- Sve ti jebem. Stvarno?
- Yeah, puna je kao brod.

358
00:30:39,000 --> 00:30:42,100
Zato nemoj ovo da zajebeö.
ldi priËaj sa svojom ûenom.

359
00:30:46,000 --> 00:30:48,900
Sonia!

360
00:31:03,300 --> 00:31:06,600
Tako je Ëista i organizovana.

361
00:31:06,700 --> 00:31:08,500
Tako je Nemica.

362
00:31:13,700 --> 00:31:15,800
Whoa.

363
00:31:19,600 --> 00:31:23,500
Oh, moj Boûe.

364
00:31:23,600 --> 00:31:26,400
Seth!

365
00:31:26,400 --> 00:31:29,700
Oh, hey.

366
00:31:29,700 --> 00:31:32,800
Gerda. Hi. Samo sam...

367
00:31:34,400 --> 00:31:37,900
Ne, nije. nije to öto
izgleda. Samo.

368
00:31:38,100 --> 00:31:40,400
- Oh, Seth!
- No!

369
00:31:40,500 --> 00:31:44,500
- Oh, Seth, yes!
- Okay.

370
00:31:44,700 --> 00:31:49,000
Pa, Ja.ja.
nikad nisam bio oûenjen...

371
00:31:49,100 --> 00:31:53,500
tako da nemam baö iskustva takve vrste.

372
00:31:53,700 --> 00:31:57,800
Ali sa Mel...

373
00:31:57,900 --> 00:32:00,500
stvari jednostavno izgledaju ispravno.

374
00:32:02,100 --> 00:32:04,800
Hmm. Pa...

375
00:32:07,600 --> 00:32:10,200
öta misliö o ovome?

376
00:32:10,300 --> 00:32:15,500
- Da li ti ovo izgleda ispravno?
- Uh.ja, um. ja, uh.ko hoËe piÊe?

377
00:32:15,700 --> 00:32:18,100
Yes, da nazdravimo.

378
00:32:18,100 --> 00:32:20,300
- Oh, yeah.
- Za kratak ûivot.

379
00:32:22,800 --> 00:32:24,600
Um.

380
00:32:42,400 --> 00:32:46,000
Ëekaj, Ëekaj, Ëekaj, Ëekaj.
Mi.mi ovo ne moûemo.

381
00:32:46,200 --> 00:32:48,600
Znam da je to öto radim ispravno.

382
00:32:48,700 --> 00:32:52,400
l da je Mel prava za mene.
Siguran sam u to.

383
00:32:53,800 --> 00:32:57,000
l znam da je tvoj verenik...

384
00:32:57,100 --> 00:32:59,700
neverovatno sreÊan Ëovek...

385
00:32:59,800 --> 00:33:03,900
kad se ûeni sa prelepom
ûenom kao. kao öto si ti.

386
00:33:04,100 --> 00:33:08,500
- éao mi je.
- Nemoj. Molim te, ne izvinjavaj se.

387
00:33:08,600 --> 00:33:13,500
Yes, trebam jer
ja nisam udata.

388
00:33:13,600 --> 00:33:16,300
l daleko sam od neverovatne ûene.

389
00:33:16,500 --> 00:33:20,200
Ali si ti stvarno dobar momak...

390
00:33:20,300 --> 00:33:23,200
za razliku od tvog drugara Todda.

391
00:33:26,300 --> 00:33:28,700
äta?

392
00:33:44,100 --> 00:33:47,000
Jesus!

393
00:33:53,300 --> 00:33:56,200
- Oh, Seth! Seth!
- lÊi Êu u pakao!

394
00:33:56,400 --> 00:34:00,600
Odlazim u pakao, ali je u redu.
lzvini, bako!

395
00:34:00,800 --> 00:34:02,800
éao mi je!

396
00:34:02,900 --> 00:34:06,700
- Oh, God!
- Yeah! Yeah! Yeah!

397
00:34:12,700 --> 00:34:15,400
äta ti radiö ovde?
Ge je Ron?

398
00:34:15,500 --> 00:34:20,300
Zaspao je na obali na plaûi.
Misija zavröena.

399
00:34:20,400 --> 00:34:22,600
Svarno? Pa, treba mi dokaz.

400
00:34:24,100 --> 00:34:26,500
Oh, imam ga.
Galeriju fotografija.

401
00:34:26,700 --> 00:34:29,900
lzvrsno. Da vidimo.

402
00:34:30,000 --> 00:34:32,700
Moûemo to, ili...

403
00:34:32,800 --> 00:34:35,700
ti i ja moûemo proslaviti.

404
00:34:35,800 --> 00:34:38,600
Billy.

405
00:34:38,700 --> 00:34:40,600
Odlazi sad.

406
00:34:44,400 --> 00:34:46,000
Dut, dut, dut, dut, dut.

407
00:34:46,100 --> 00:34:48,300
Uzgred...

408
00:34:48,400 --> 00:34:50,600
ja volim kad je divlje.

409
00:34:55,500 --> 00:34:58,700
Ti voliö da podivljaö,
zar ne, Todd?

410
00:34:58,800 --> 00:35:01,400
Oh.

411
00:35:03,000 --> 00:35:05,200
Hey, momci.

412
00:35:05,400 --> 00:35:13,000
Pij! Pij! Pij! Pij! Pij! Pij!

413
00:35:30,300 --> 00:35:32,300
Gde ode ona?

414
00:35:32,500 --> 00:35:35,900
Ode kuÊi. Rekao sam joj
da Ëemo se videti sutra.

415
00:35:36,000 --> 00:35:38,300
NeÊeö ostati sa njom?
Ona je savröena!

416
00:35:38,400 --> 00:35:40,500
Znam to, drugar,
ali sam joj rekao...

417
00:35:40,600 --> 00:35:44,900
da imam par vrlo bitnih
stvarËica u Clevelandu.

418
00:35:45,100 --> 00:35:48,100
To je glupo.
Ona je bogataöica!

419
00:35:48,200 --> 00:35:52,200
Opusti se, okay? Joö uvek izlazimo.
lmaÊemo tu na duge staze stvar.

420
00:35:52,400 --> 00:35:56,800
Nisam ja glup. Jel tako?
SaËekaj sekund.

421
00:35:58,700 --> 00:36:00,800
lzvinite, dame.

422
00:36:00,900 --> 00:36:03,900
Hi. ja, uh. mrzi me da pitam...

423
00:36:04,000 --> 00:36:07,400
ali kolika je zaista Jasonova.

424
00:36:07,500 --> 00:36:10,800
Uh, Sonnyeva tajna?

425
00:36:10,900 --> 00:36:13,300
Ne znam öta da ti kaûem, Rico.
To je talenat Bogom dan.

426
00:36:13,400 --> 00:36:16,300
- On je kao Majka Tereza.
- »ekaj malo.

427
00:36:16,500 --> 00:36:19,700
Misliö Majka Tereza ukrug?

428
00:36:19,900 --> 00:36:22,700
Yeah, baö tako. Volela bih
da je mogao da ostane duûe.

429
00:36:22,800 --> 00:36:26,000
lma toliko mnogo pacijenata
koji moraju da budu izleÊeni.

430
00:36:26,100 --> 00:36:29,000
lzleËeni? Taj lik jedino
öunku moûe da izleÊi!

431
00:36:29,200 --> 00:36:32,500
Bila sam zavisna od sexa ceo svoj ûivot.
Nema öta nisam probala

432
00:36:32,600 --> 00:36:34,900
Cak i terapiju elektroöokovima.

433
00:36:35,000 --> 00:36:37,300
Niöta nije pomoglo... dok
nisam spavala sa Sonnyem.

434
00:36:37,400 --> 00:36:42,000
To je bilo tako.
foul.

435
00:36:42,200 --> 00:36:46,800
Ne verujem da Êu ikada viöe imatisex!
On je aneo.

436
00:36:47,000 --> 00:36:50,400
Hey, on je aneo.

437
00:36:50,600 --> 00:36:52,800
- Pa, hvala vam, dame.
- Yeah, nema na Êemu.

438
00:36:56,200 --> 00:36:58,200
Pravi aneo.

439
00:37:02,000 --> 00:37:05,100
Skroz sam isceen.

440
00:37:05,200 --> 00:37:08,200
»oveËe ove ribe me ne zaobilaze.

441
00:37:08,300 --> 00:37:12,400
- Kladim se da je tako-
- Sonny Crockett, ti si dasa.

442
00:37:12,500 --> 00:37:17,400
Moram da naem
malo piva da dopunim teÊnost.

443
00:37:17,500 --> 00:37:19,500
Yeah.

444
00:37:19,600 --> 00:37:22,900
Hteo sam da ga spustim.

445
00:37:23,000 --> 00:37:26,800
Nekda moraö da pustiö svoje
drugare da uûivaju dok mogu, okay?

446
00:37:26,900 --> 00:37:29,700
A sem toga, moËi Êemo da ga
zezamo za to uvek.

447
00:37:29,800 --> 00:37:31,800
Oh, yeah.

448
00:37:32,100 --> 00:37:36,700
Ooh. Mmm, u redu.
Hajde. Da uradimo ovo.

449
00:37:46,800 --> 00:37:49,000
Sta, öta to radiö?

450
00:37:49,100 --> 00:37:53,600
Pa znaö, Todd,
Mislio sam puno o onome öto si rekao...

451
00:37:53,700 --> 00:37:56,200
i bio si u pravu.

452
00:37:56,300 --> 00:38:01,600
- éelim da probam to utroje.
- Mislio sam sa dve ribe, okay?

453
00:38:01,700 --> 00:38:03,700
Dve ribe! Okay?

454
00:38:05,700 --> 00:38:08,000
Hajde, drugar.

455
00:38:08,100 --> 00:38:11,600
HoÊeö da idemo
muda do zida?

456
00:38:14,100 --> 00:38:16,400
Ne, neÊu.

457
00:38:21,000 --> 00:38:24,200
Pogodite öta.
Reöio sam se moga penisa!

458
00:38:30,400 --> 00:38:33,600
Potpuno je splasnuo.
Super je!

459
00:38:33,700 --> 00:38:36,100
Sta, zar su se istroöile
onolike konjske tablete?

460
00:38:36,300 --> 00:38:39,000
Ne baö.

461
00:38:42,000 --> 00:38:44,500
äta Êe da radi sa time?

462
00:38:44,600 --> 00:38:48,200
- Oh.
- Seth.

463
00:38:48,400 --> 00:38:52,100
- Rar, rar, rar, rar.
- Spavao si sa Nazistkinjom?

464
00:38:52,200 --> 00:38:56,900
Skroz je prsla, baö kao i ja.
Bilo nam je sueno da se sretnemo.

465
00:38:57,000 --> 00:39:02,000
- Seth, ti si Jevrejin.
samozadovoljavajuÊi Jevrejin. To je super.

466
00:39:07,200 --> 00:39:10,000
Hey, jeste li, uh, vi momci videli Rona?

467
00:39:10,100 --> 00:39:13,200
Oh, Boûe. Oh, Boûe.

468
00:39:13,300 --> 00:39:15,900
Ron, sluöaj, u redu je.

469
00:39:16,000 --> 00:39:21,200
Okay, u redu je. Cool.
Okay? Ovo jednostavno nije moj fazon!

470
00:39:21,300 --> 00:39:24,000
- Okay?
- Shh.

471
00:39:24,100 --> 00:39:28,900
Ovo Êe biti posebno,
Moraö da budeö tih.

472
00:39:29,000 --> 00:39:32,500
Oh, Boûe.

473
00:39:32,700 --> 00:39:38,100
Oh, Boûe, ne. Ne, sluöaj.

474
00:39:38,300 --> 00:39:42,600
Hey, Billy, jesi li video-
lsuse! Sta koji moj, Ron?

475
00:39:42,700 --> 00:39:44,800
Sta? Sta?
Ne, nije kao öto izgleda.

476
00:39:44,900 --> 00:39:47,900
Todd je pokuöavao
da mi sjebe brak...

477
00:39:48,200 --> 00:39:51,100
jer se bojao da Êu ga zameniti
u kompaniji Melinog tate.

478
00:39:51,200 --> 00:39:55,100
Ja Ëak i ne ûelim posao,kretenu jedan!
Sve öto ûelim je Mel.

479
00:39:57,200 --> 00:40:00,800
Pa si u znak odmazde
odluÊio da ga silujeö?

480
00:40:01,000 --> 00:40:03,300
To poötujem.

481
00:40:03,400 --> 00:40:08,900
Hey, druötvo, izgleda
da je prava ûurka ovde.

482
00:40:11,200 --> 00:40:14,600
Pa, jel treba neka
lozinka ili ne?

483
00:40:14,700 --> 00:40:17,000
Nije to öto mislite.

484
00:40:24,200 --> 00:40:28,300
Mel.

485
00:40:28,400 --> 00:40:31,200
Ti si bolestan.

486
00:40:31,400 --> 00:40:34,800
Ne, ne, Ëekaj! Nije to öto misliö.
Todd mi je smestio!

487
00:40:34,900 --> 00:40:38,300
»ekaj, ne. Srce! Hey!

488
00:40:38,400 --> 00:40:40,800
Ne.

489
00:40:44,000 --> 00:40:47,300
O Ëemu on govori?

490
00:40:48,000 --> 00:40:49,900
Pitaj njega.

491
00:40:55,600 --> 00:40:58,100
Mel!

492
00:41:01,000 --> 00:41:02,700
Mel!

493
00:41:05,500 --> 00:41:07,900
Hey!

494
00:41:08,000 --> 00:41:10,500
»ekaj, Ëekaj
Stani!

495
00:41:13,800 --> 00:41:18,600
Pa je namestio celu stvar
da bi naveo Rona da je prevari. lzvini.

496
00:41:18,600 --> 00:41:22,200
Jebi se.

497
00:41:22,400 --> 00:41:26,900
-Jeli to istina?
- Srce, laûe.

498
00:41:27,000 --> 00:41:29,200
Totalno si otpuöten, Billy!

499
00:41:29,300 --> 00:41:32,400
Stvarno, huh?
Posle svega öto sam uradio.

500
00:41:32,500 --> 00:41:36,200
ävrlja na sve strane veÊ 4 godine
i spava sa Angelom iz raËunovodstva.

501
00:41:36,300 --> 00:41:38,800
Ostavila mu je osip.
LiËno sam kupio kremu.

502
00:41:39,000 --> 00:41:41,700
-Sereö!
-–ubre!

503
00:41:41,800 --> 00:41:44,900
Okay, svi napolje iz sobe.

504
00:41:45,000 --> 00:41:48,300
SADA!

505
00:41:55,100 --> 00:41:58,100
- Angela iz raËunovodstva!
- Baby, mogu da objasnim.

506
00:41:58,200 --> 00:42:02,100
Pogledaj me!
Mamicu ti jebem!

507
00:42:02,200 --> 00:42:04,800
Mel!

508
00:42:07,500 --> 00:42:11,400
To mi je verenica.
Sve je jedan veliki nesporazum.

509
00:42:11,500 --> 00:42:16,000
Drûite se!
ldemo preÊicom!

510
00:42:17,900 --> 00:42:20,500
Pazi. Pazi!

511
00:42:31,600 --> 00:42:34,300
Mel! Mel!

512
00:42:34,400 --> 00:42:37,000
Preuzmi volan!

513
00:42:37,100 --> 00:42:39,700
- Mel, daj da priËamo.
- Ostavi me na miru!

514
00:42:46,300 --> 00:42:48,500
Ron!

515
00:42:50,400 --> 00:42:53,400
- Ron!
- Mel! Mel! Mel, sluöaj.

516
00:42:53,500 --> 00:42:56,100
Sluöaj, sluöaj. Todd je mislio
da Êu da mu uzmem posao.

517
00:42:56,200 --> 00:42:58,000
Hteo je da me se reöi,
pa je probao da mi smesti.

518
00:42:58,000 --> 00:42:59,700
äta je uradio?

519
00:42:59,800 --> 00:43:03,900
äta si radio u onoj sobi?
Videla sam te!

520
00:43:04,100 --> 00:43:07,700
Samo smo hteli da ga uplaöimo,
to je sve! Samo smo to hteli.

521
00:43:07,800 --> 00:43:13,400
Mel, Znaö me. l znaö da te volim
l da te nikada ne bih prevario.

522
00:43:14,700 --> 00:43:17,600
Ma daj. Sluöaj!
Ceo vikend...

523
00:43:17,800 --> 00:43:21,900
Samo sluöam razloge
zaöto ne treba da se ûenim.

524
00:43:22,000 --> 00:43:24,800
Znaö, daje prerano.

525
00:43:24,900 --> 00:43:26,900
da je brak propala institucija...

526
00:43:27,000 --> 00:43:30,200
da je golf dosadan
ako ceo ûivot igraö istu rupu.

527
00:43:30,300 --> 00:43:32,600
O öemu govoriö?

528
00:43:32,700 --> 00:43:34,400
Ne znam!

529
00:43:36,000 --> 00:43:38,300
Vidi, vidi.
Hteo sam da kaûem.

530
00:43:38,400 --> 00:43:44,300
äta hoÊu da kaûem je da nije bitno
öta mi bilo ko drugi kaûe..

531
00:43:44,400 --> 00:43:48,600
Sve o Ëemu sam razmiöljao
je da ti se zagledam u oËi.

532
00:43:48,700 --> 00:43:54,200
l ako dobijem öansu da to
radim do kraja moga ûivota...

533
00:43:54,200 --> 00:43:56,500
to meni zvuËi
kao priliËno dobar deal.

534
00:44:08,300 --> 00:44:11,600
Ja sam spremna za to.
l ti si.

535
00:44:11,700 --> 00:44:14,700
Dosta mi je da budem sama.
spremna sam da krenem dalje.

536
00:44:14,800 --> 00:44:18,600
Okay. Jesi li ozbiljna?

537
00:44:18,700 --> 00:44:22,300
Zato öto mislim da Derek u stvari zna
mesto gde bi mogli to da obavimo.

538
00:44:22,400 --> 00:44:27,400
Ja zapravo, mislim da znam
nekoga ko bi nam mogao pomoÊi.

539
00:44:35,300 --> 00:44:40,500
Da li ti, Ron, uzimaö Melindu
da bude tvoja ûena?

540
00:44:40,600 --> 00:44:43,500
-Uzimam.
-Da li ti, Melinda...

541
00:44:43,600 --> 00:44:46,600
uzimaö Rona da ti
bude muû?

542
00:44:46,700 --> 00:44:49,400
Uzimam.

543
00:44:49,500 --> 00:44:52,800
Bravo, Ron!

544
00:44:52,900 --> 00:44:57,300
-lzvini, Mel.
-U redu je.

545
00:44:57,400 --> 00:45:02,000
Svojim ovlaöËenjima
u ime drûave Florida...

546
00:45:02,100 --> 00:45:03,900
Proglaöavam vas
muûem i ûenom.

547
00:45:04,000 --> 00:45:07,600
Moûeö poljubiti mladu, Papi.

548
00:45:14,700 --> 00:45:17,500
Oh, hvala Bogu.
Crkoh od gladi.

549
00:45:17,600 --> 00:45:21,100
Yeah, baö bi mi prijala pica.

550
00:45:21,200 --> 00:45:23,300
Ti voliö picu?

551
00:45:35,100 --> 00:45:38,400
Aloha, dobrodoöli!

552
00:45:38,600 --> 00:45:44,000
Aloha back atya. Prezime Rho des,,, ,
rijavljujemo se u apartman za mladence

553
00:45:44,100 --> 00:45:48,500
Zao mi je. Apartman je zauzet
Od druge strane.

554
00:45:48,600 --> 00:45:51,400
Pa, proverite ponovo.
To je moj medeni mesec!

555
00:45:51,400 --> 00:45:53,700
Calvin, reci ovom Ëoveku
da si rezervisao

556
00:45:53,700 --> 00:45:55,900
mladenaËki apartman.

557
00:45:56,000 --> 00:45:58,700
- Srce, stvar je u tome.
- Nemoj ti meni srce!

558
00:45:58,700 --> 00:46:01,900
Nisam Ëekala 17 godina...

559
00:46:01,900 --> 00:46:05,100
da nemam medeni mesec
u mladenaËkom apartmanu.

560
00:46:05,100 --> 00:46:08,700
∆ao. Prijavljujemo se u mladenaËki
apartman. Prezime Simmons.

561
00:46:10,000 --> 00:46:11,900
Ti.

562
00:46:13,500 --> 00:46:15,900
Mamu ti jebem!

563
00:46:16,000 --> 00:46:20,200
Hey, vi. Mali je svet, huh?

564
00:46:20,300 --> 00:46:23,300
UbiÊu te!

565
00:46:23,400 --> 00:46:25,800
-No,beûi!Beûi!
-Ti si Êaknuta!

566
00:46:26,000 --> 00:46:30,400
-Dolazi ovamo, kurvin sine!
-Mel! Mel!

567
00:46:30,400 --> 00:46:33,600
VraËaj se ovamo!

568
00:46:33,800 --> 00:46:36,500
KuËkin sine!

569
00:46:36,600 --> 00:46:41,400
-To je moj prsten!
-To je bio prsten moje bake!

570
00:46:41,500 --> 00:46:43,900
-Ti malo govno!
-Beûi od mene!

571
00:46:43,900 --> 00:46:46,000
ldi leËi se negde ûeno!

572
00:46:47,100 --> 00:46:57,100
- KRAJ -

573
00:46:59,100 --> 00:47:20,100
Titlove prilagodio
-Daltonochy Vû-

574
00:47:21,305 --> 00:48:21,290
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/5k546
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
