{1}{1}25.000
{26}{176}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{625}{751}U vremenima kada su ûiveli bogovi|pored smrtnog Ëoveka
{815}{989}I Ëovek je pokuöao da bude jednak|Bogovima u snazi i moÊi
{2182}{2206}Beba
{2230}{2260}öutira se
{2270}{2384}Koga hoÊeö?|Brata ili sestru?
{2400}{2427}Idi igraj se.
{4842}{5076}Neka moje reËi budu mirnije od vode,|viöe od planina i teûe od zlata|
{5815}{5911}TrËi sine, spasi majku!
{5988}{6035}Mezamir...|Majko, hajde
{6035}{6059}Mezamir -
{7388}{7418}Sine, stani!
{7632}{7702}Ne diraj je!|Ne diraj je!
{7702}{7726}Gubi se
{7828}{7854}Majko
{7888}{7925}Majko, beûi...
{7925}{7940}Tiöina!
{7940}{7979}Nije loöa, hmm?
{8038}{8086}Majko, mamice...
{8175}{8193}Beûi
{8225}{8252}Majko...!
{8420}{8438}KuËko!
{8455}{8482}Majko..
{8762}{8810}Tvoja je.
{8925}{8952}Majko!
{9132}{9148}Mamice!
{9188}{9214}Majko..
{9695}{9734}Mala ûivotinjo.
{9755}{9800}Ne ubijaj ga.
{9800}{9858}IÊi Êe u rudnik.
{9858}{9906}TruliÊe ûiv.
{9942}{10006}Evo maË, gospodaru.
{10010}{10060}Veoma je dobar.
{10060}{10082}Bolji je od mog.
{10082}{10182}KovaË je veliki majstor.
{10462}{10592}{Y:b}Vukodav iz roda Sivog Psa/b>
{11845}{11915}äta si rekao, Torn Wing?
{11915}{11942}Zbogom.
{13160}{13185}äta je to, moja damo?
{13185}{13260}Kidnapovali su je.|Da li si video kako su mi se smejali u lice?
{13260}{13302}Hajdemo, moja draga devojËice.|Opasno je.
{13302}{13402}Budalo. On ne zna njenu tajnu.
{14558}{14648}Nova robinja za gospodara.
{14777}{14810}Nastavi.
{14823}{14892}Stari gospodar je bio ûivotinja|i joö uvek je
{14892}{14938}Vinitar me je poslao ovde.
{14938}{15027}Moj gospodar neÊe moÊi|joö dugo sa svojim ocem Ljudoûderom
{15027}{15078}Idemo u zoru
{17035}{17071}Ko si ti?
{18602}{18626}Rob!
{20762}{20908}»ovek sa tetovaûom vuka na ruci.|Ko je on?
{20908}{20940}Ko je on?
{21160}{21226}Nemojte me ubiti gospodaru!
{21228}{21252}Gubi se.
{21252}{21330}Spasite me, molim vas. Spasite.
{21348}{21414}Gospodar je ubijen.
{21832}{21862}Tvoja ruka.
{22378}{22408}Prati me.
{22858}{22872}SkoËi.
{22975}{22999}Hajde.
{23030}{23111}Uplaöena sam.|Ne plaöi se. SkaËi!
{23168}{23210}SkaËi...SkaËi
{23228}{23248}Brûe.
{24575}{24599}Stani.
{24955}{24982}StranËe.
{25500}{25545}Tamo je zid.
{25822}{25888}Ovde postoji tajni prolaz...
{25888}{26002}...morate da okrenete drûaË sveÊe.
{26152}{26180}Idemo.
{26192}{26262}Povedimo ga sa nama.
{26425}{26488}Brûe, pribliûavaju se.
{26528}{26602}TrËi. Izlazi.
{27980}{28045}Sveötenice svetla, Majko Kendarat
{28045}{28108}Pomozi mi da ga naem.
{28108}{28126}Nemoj.
{28172}{28254}Ljubav vlada svetom.
{28522}{28592}Vladavina hulja je gotova.
{28592}{28646}Kako si to uradio?
{28648}{28678}Ljudoûder je bio neporaziv.
{28678}{28738}Mora da si se dugo pripremao.
{28738}{28767}Veoma dugo.
{28767}{28878}éeleo bih da to uradim sebi
{28895}{28940}Kako si znao za tajni prolaz?
{28940}{28998}Ja sam sagradio zamak.
{28998}{29020}Ljudoûderov zamak?
{29020}{29045}Da.
{29070}{29167}On veoma to ceni, zar ne?
{29167}{29255}OËekivao sam te da doeö posle njega.
{29255}{29288}OËekivao si ?
{29288}{29348}Slep Ëovek ponekad vidi
{29348}{29400}ono öto normalan ne moûe.
{29400}{29428}Moûeö da vidiö buduÊnost?
{29428}{29450}Povremeno.
{29450}{29534}Moûeö da mi kaûeö öta je ovaj rukopis?
{29548}{29572}To je kljuË.
{29572}{29590}KljuË?
{29628}{29658}Ne mogu baö da razumem.....
{29658}{29745}...ali mogu da osetim da smo naöli reöenje za misteriju...
{29745}{29778}u Galirad.
{29790}{29835}äta on otvara?
{29835}{29872}Ovo je kljuË...
{29872}{29930}... za Rajska Vrata.
{29972}{30078}Znao sam da ovo moûe da bude korisno|ako Ljudoûder drûi ovaj rukopis na sigurnom
{30078}{30145}Trebali bi smo da poemo u Galirad.
{30145}{30262}Da li si ikada bio u Galiradu, mladiÊu?
{30262}{30326}Nisam imao potrebu.
{31162}{31220}Neka  putevi budu dobri prema tebi.
{31220}{31260}Gde ste poöli?
{31260}{31317}Postoji samo jedan put odavde za - Galirad.
{31317}{31383}Da li moûete povesti sa sobom|starca i devojku?
{31383}{31425}Ne trebaju nam putnici.
{31425}{31500}Ovo je opasna oblast.
{31500}{31632}Nisam unajmio straûare da bi bili na putevima.|Idemo.
{31938}{31952}Stanite!
{32000}{32123}Kaûi svojim straûarima da me sklone sa puta.
{32125}{32143}UËinite to.
{32398}{32412}Pa?
{32458}{32482}RatniËe!
{33778}{33880}Donesi odeÊu princeze.
{33880}{33928}Stani! Dosta je.
{33982}{34050}Drûi. ObuËi se.
{34050}{34119}Prestani da mi zbunjujeö vojsku.
{34135}{34225}Kako da te zovem, novi straûar?
{34225}{34279}Vukodav.
{34688}{34720}Jadna stvar.
{34775}{34892}Kada bih imao konac i iglu,|mogao bih da mu namestim krilo.
{34892}{34956}Stvarno moûeö to da uradiö?
{35150}{35225}Kaûi svojim ljudima da stave na svoje oklope...
{35225}{35324}Gledaj svoja posla, stranËe.
{36402}{36430}Naite je.
{36542}{36588}Blokirajte put.
{36682}{36790}Doi, sakri se ispod kola.|Brûe.
{38122}{38156}UpomoÊ....upomoÊ
{38450}{38552}Jesi li uredu? Evo, uzmi ovo.
{39755}{39821}Gde je tvoja gospodarica?
{39885}{39924}Gde je ona?
{39990}{40014}Reci mi!
{40042}{40066}Reci mi!
{41405}{41455}Doi ovamo, uredu je.
{41455}{41518}Doveo si njih na nas.
{41518}{41548}Ostavi sada to.
{41570}{41606}Prestani da plaËeö.
{41675}{41705}To je moje.
{41725}{41794}Dobio sam ga u bitci.
{41805}{41853}Pusti ga neka ga uzme.
{42152}{42206}Ti gubi se.
{42260}{42278}Idi.
{42552}{42568}äta?
{42580}{42658}Da ih vratim??
{42712}{42754}StranËe!
{42765}{42828}Vrati se, uredu je.
{42922}{42978}Misli na svoje prijatelje.
{42978}{43062}Ne moûeö ih sam odbraniti.
{43220}{43252}Zaöto vas on lovi?
{43252}{43316}Ne znam gospodaru.
{44255}{44324}Hvala bogovima,|vratili smo se.
{44335}{44377}Evo, uzmi.
{45702}{45790}StranËe zaöto je tako hladno|u sred leta?
{45790}{45828}Zasöto je hladno?
{45828}{45932}{Y:i}"Vidim straönu kletvu na ovaj grad."
{45932}{45992}{Y:i}"Nisi uzalud doöao ovamo,Vukodave "
{45992}{46154}{Y:i}"Ovaj maË vodiÊe te do onih koje traûiö."
{46278}{46418}Da li vam treba obloga ili dobar oklop?|HoÊu da te pitam neöto.
{46418}{46502}Da li prepoznajeö ovaj  maË?
{46958}{47030}Da li si ga video ranije?
{47062}{47092}Mislim...
{47108}{47198}...da sam ga video.|»iji je to maË?
{47198}{47224}Sklanjaj se!
{47268}{47340}U ime kralja!
{47712}{47745}Stavite nitkova u lance!
{47745}{47822}Ujutru Êe biti javno pogubljen.
{47822}{47935}Neka mi bude sa tobom dobri narode.|Sestro!
{47935}{47980}Vedar dan sija u Galiradu.
{47980}{48042}éadoba je uhapöen.|Stari kovaË ga je prepoznao.
{48042}{48118}To je istina, moja gospodarice.|Pre tri godina pobio je celu moju porodicu.
{48118}{48142}Sve njih!
{48142}{48198}Sa ovim maËem.
{48198}{48260}Daj mi da vidim maË.
{48525}{48561}Jel tvoj?
{48562}{48600}Osvojio sam ga u borbi.
{48600}{48638}Laûe!
{48638}{48678}Ima lice ubice.
{48678}{48718}äta je sa stvorenjem na njegovom ramenu?
{48718}{48782}Dobar Ëovek ne bi Ëuvao niöta takvo?
{48782}{48858}Ovaj Ëovek nije éadoba.|Sestro.
{48858}{48928}Pokuöavaö da impresioniraö sve?|Lukezare!
{48928}{49062}Ljudi na moÊi su usamljeni.|Lukezar!
{49062}{49098}On je ubijao ljude.
{49098}{49138}Ceo grad je u strahu od njega a ti....
{49138}{49212}pustiÊeö ga da ode?
{49228}{49302}Dok je tvoj otac, moj ujak, van grada|Ja upravljam gradom i odluËujem
{49302}{49322}Bacite ga u okove.
{49322}{49372}Zar sluge Morane  nemaju specijalan znak?
{49372}{49408}Da, tetovaûu, vuËju glavu...
{49408}{49432}Na desnoj ruci.
{49432}{49492}Jedino éadoba ima znak na ruci.|Ostali imaju znak na grudima.
{49492}{49546}Pokaûi nam svoju ruku.
{49685}{49735}Ovo je moja konaËna presuda.
{49735}{49785}Ovaj Ëovek nije éadoba..
{49785}{49902}StranËe, molim te, starog kovaËa|I ne mrzi mog roaka
{49902}{49958}Prihvati pokoln od mene.
{49958}{50122}I dozvoli da svi znaju da ima pravde u Galirad.
{50308}{50362}Doneo sam iglu i jak konac.
{50362}{50410}Rekao si da moûeö da mu namestiö krilo.
{50410}{50479}PojaËaj vatru.
{50525}{50579}Jadna mala stvar.
{50612}{50670}Hajde da ti pomognemo da letiö.
{50698}{50758}Umiri se, mali.
{51120}{51158}Vido sam princezu danas.
{51158}{51218}Mislili su da sam éadoba.
{51218}{51260}Pustila me je..
{51260}{51311}Jel lepa?
{51550}{51585}Ko je  éadoba?
{51585}{51628}On je sveötenik boginje Morane.
{51628}{51658}Kao Ljudoûder?
{51658}{51697}Bili su rivali.
{51697}{51808}éadoba se odrekao svog ljudskog izgleda|i stavio je masku koju nosi svo vreme.
{51808}{51885}Sve to da bi postao jaËi od Ljudoûdera.|Zaöto?
{51885}{51968}Obojica su hteli da budu prvi koji Êe |probuditi Moranu Smrt.
{51968}{52022}Morana Smrt?
{52028}{52060}Ko je ona?
{52070}{52170}Bila je uûasna i nemilosrdna boginja.
{52170}{52220}Sve öto bi dodirnula,
{52220}{52268}pretvorila bi u kamen.
{52278}{52338}Htela je da pretvori sve ljude u robove,
{52338}{52397}njene sveötenice bi vladale njima.
{52397}{52482}Tokom poslednjeg rata ûiveo je hrabar Ëovek,
{52482}{52553}zamolio je za pomoÊ boga Gromovnika.
{52553}{52660}Zajedno bacili su na nju kletvu.
{52753}{52782}éadoba..
{52808}{52845}Gde da ga naem?
{52845}{52897}Traûi vuka gde je njegov plen.
{52897}{52930}Gde je njegov plen?
{52930}{53032}Veoma Ëesto éadoba i njegovi ljudi|se viaju u blizini...Galirada.
{53032}{53144}Onda njegov plen mora da je ovde negde.
{57690}{57728}Uzmi dete.
{57728}{57785}Stavi granu u vatru.
{57785}{57830}Tvoji preci biÊe zadovoljni.
{57830}{57923}Moûeö da ih pitaö da te ötite.
{58515}{58545}Pogledaj okolo...
{58545}{58608}tvoji bogovi ne mogu da te zaötite.
{58608}{58653}Ceo grad je zamrznut...
{58653}{58730}...jednom kada imas zaista toplo leto.
{58730}{58796}Zagrli Bogove Blizance,
{58797}{58897}i zaötitiÊe te od Morane.
{58897}{58960}Pogledajte ovog Ëoveka.
{58960}{59058}On nosi svuda sa sobom neke |knjige koje naziva svetim.
{59058}{59153}ReËi laûnih proroka ga neÊe zaötititi.
{59153}{59188}On je rob.
{59188}{59320}I ostaÊe rob sve dok|ne prihvati prave bogove - Bogove Blizance.
{59320}{59413}Moji bogovi ötite robove takoe.
{59445}{59484}ätiti ih?
{59518}{59638}Oni Ëak ne mogu da zaötite svoje knjige.
{59755}{59830}I pored toga, moji bogovi su u mom srcu.
{59830}{59971}Onda Êeö to dokazati maËem.
{59978}{60016}Bori se, robe.
{60108}{60170}Neka mu neko da maË.
{60170}{60194}Uzmi.
{60608}{60656}Ostavite ga na miru.
{60828}{60858}Ko si ti?
{60858}{60955}Ja verujem u moje bogove i |ne vream tvoje.
{60955}{60988}Jel tako?
{61012}{61060}Moûda ne moûeö?
{62095}{62212}Tvoj ratnik je izgubio.|Pusti ovog Ëoveka.
{62265}{62331}Ako platiö otkupninu.
{62478}{62622}Polomio si maË moga ratnika.|Daj mi svoj.
{62678}{62765}Evo kljuËa od lanaca.
{62765}{62810}Daj mi svoj maË.
{62810}{62936}Onda uzmi roba sa svojim prljavim knjigama.
{63155}{63212}Tvoh ogrtaË se pocepao.
{63315}{63411}Gubi se, ti beskorisni plaÊeniËe.
{63518}{63572}Prodaj mi maË.
{63582}{63606}Prodaj mi.
{63725}{63740}Prodaj.
{63810}{63847}Nemam niöta sem knjiga.
{63847}{63878}Uzmi ih.
{63897}{63978}HoÊu da ti se zahvalim.
{64005}{64055}Hajdemo. Treba da jedeö i spavaö.
{64055}{64105}VeÊ si uËinio dosta toga za mene.
{64105}{64141}Kako ûeliö.
{64212}{64288}Uzmi ovo, moûda Êe ti trebati.
{64288}{64338}Moje ime je Evrih.
{65350}{65377}Spasi ga.
{65445}{65502}Daj mi noû.
{65658}{65708}Treba mi joö vatre.
{65895}{65925}Drvo je veoma vlaûno.
{65925}{65946}Stani.
{66095}{66119}Stani.
{66240}{66258}Dete!
{66292}{66310}Dete.
{66322}{66365}Ovo je magiËni prah.
{66365}{66437}Potroöi ga neöto za sebe.
{67692}{67762}Gde sam ja?|Ti si sa prijateljima.
{67762}{67878}Ostani u krevetu, treba da Ëuvaö snagu.
{67878}{67922}Evo, pojedi ovo.
{68135}{68190}Evo joö jedan.
{68190}{68214}Uzmi.
{68428}{68530}Ko je Ëovek koji se naziva Vukodav?
{68530}{68592}éivimo u problematiËnim vremenima.
{68592}{68662}Morannini sluge nas povreuju iznova i iznova.
{68662}{68732}Oni prouzrokuju smrt i loöe vreme.
{68732}{68838}Dok se ovde dva sveötenika tamËe,
{68838}{68925}mi joö uvek imamo nadu|da Êe ma koji od njih prevladati.|
{68925}{68965}Ali sada ima vesti,
{68965}{69040}da je Ljudoûder mrtav.
{69040}{69105}Zato sam ja odluËio da zakljuËim primirje,
{69105}{69180}sa njegovim sinom Straûarom Severnih Kapija|Lordom Vinitarom
{69180}{69238}ZaötitiÊe nas od éadoba.
{69238}{69375}Zato Êe se moj Êerka princeza Elen|udati za njega.
{69375}{69462}Princeza Êe otiÊi kod svog mladoûenje|u Velimor.
{69462}{69532}PratiÊe je,
{69532}{69592}lordov izaslanik plemiÊ Dungrom
{69592}{69665}i moj neÊak.....Lukezar.
{69665}{69710}Tvoje öanse da vladaö su sve manje.
{69710}{69855}Posle venËanja lord Vinitar|postaÊe novi vladar
{69855}{69897}Galirada.
{69940}{70081}Pre nego öto odem ûelim da se oduûim.
{70112}{70178}Prii ratniËe.
{70722}{70835}VraÊam neöto öto ste izgubili, Vukodave.
{70835}{70907}Dajem ti ogrtaË.
{70990}{71086}Sada je ovaj maË u dobrim rukama.
{71345}{71510}Hvala vam na ljubaznosti,|za iskrenu sluûbu.
{71718}{71772}Princezo , dole!
{72095}{72116}Straûa!
{72148}{72204}Sklanjaj se sa puta!
{72358}{72385}Idi.
{72385}{72445}Stani...Stani...
{72882}{72946}Sluga Morane.
{73678}{73722}Ne plaöi se, moje dete.
{73722}{73760}Ne budi uplaöen.
{73760}{73811}NeÊu te povrediti.
{73918}{74016}Neka moje reËi budu tihe kao voda...
{74030}{74102}veÊe od planina, teûe od zlata...
{74102}{74180}i za moje reËi nebo i zemlja neka budu kao polon...
{74180}{74272}Neka moje reËi budu jake kao podzemni kljuËevi.
{74272}{74354}Ljubav upravlja svetom.
{74405}{74432}Gotovo je...
{74432}{74466}éiveÊe.
{74512}{74615}Imao sa viziju,|neöto öto mi se dogodilo pre mnogo vremena.
{74615}{74678}u Dijamantskim Planinama.
{74678}{74780}éena me je spasila kada sam umirao.
{75245}{75320}Trebala sam da ti dam oklop umesto ogrtaËa.
{75320}{75368}dozvolite da vas pitam neöto.
{75368}{75438}Zaöto ideö Ljudoûderu?
{75438}{75475}äta vas je nateralo da kaûete da?
{75475}{75523}Video sam vas tamo.
{75562}{75630}Ukrao je neöto od mene|i ja ûelim to nazad.
{75630}{75735}I iÊi Êeö sama bez straûara?
{75748}{75798}Ne mogu da verujem nikome.
{75798}{75848}Zaöto éadoba pokuöava da te ubije?
{75848}{75912}Kupi sebi oklop!|»ekajte.
{75912}{76018}Spasio sam te na putu i sada takoe|moûete mi verovati.
{76018}{76104}Uzmite me da vam bude telohranitelj.
{76258}{76282}Princezo!
{76300}{76324}Princezo!
{76485}{76563}Ozdravi, ËekaÊu te.
{76612}{76705}Prijatelju moram da ti kaûem neöto vaûno.
{76705}{76762}Evrih je bila u stanju da proËita rukopis|na kljuËu.
{76762}{76805}Kada su ljudi zarobili Moranu Smrt|u KluËnim Planinama.
{76805}{76828}Nebeske kapije su zatvorene.
{76828}{76872}Ali znam kako da ih pronaem.
{76872}{76910}OdluËili smo da idemo tamo.
{76910}{76955}Poi sa nama, Vukodave?
{76955}{77068}Na ulazku u Nebeskoj kapiji|svako od nas pronaÊi Êe svoju sudbinu.
{77068}{77162}Princeza me je uzela za telohranitelja.
{77162}{77216}Sluöaj, Vukodave.
{77225}{77328}Ja vidim njenu ruku u ruku njenog mladoûenje.
{77328}{77385}Ali takoe vidim i krv...
{77385}{77424}...tvoju krv.
{77428}{77482}Ne bi trebalo da ideö sa njom.
{77482}{77540}Samo Êe ti doneti nevolje.
{77540}{77625}Rekao si mi da traûim vuka|gde se njegov plen moûe naÊi.
{77625}{77705}Ne znam ko je njegov plen.
{77705}{77747}neka bude tako.
{77762}{77820}Ovo je mapa sa tvojim putem oznaËenim.
{77820}{77880}Ne koristi puteve.
{77880}{77940}Ne dozvoli da te neko vidi.
{77940}{78008}Napravio sam kopiju samo za tebe, za Dungorm...
{78008}{78062}i za Lukezara.
{78148}{78222}Molim te oprosti mi dete.
{78235}{78265}éao mi je.
{78318}{78352}Ne brini se oËe.
{78352}{78405}Radiö pravu stvar.
{78405}{78465}Joö uvek moûeö izabrati drugi put.
{78465}{78525}Moûeö promeniti sudbinu.
{78525}{78558}Neka bogovi odluËe.
{78558}{78660}...iÊi Êeö sa njom.
{78775}{78810}VeÊ sam odluËio.
{78810}{78861}Zajedno ste.
{78870}{78930}Moj put je drugaËiji.
{86068}{86092}Princezo.
{86128}{86182}Toplo je napolju.
{86868}{86892}Ovaj.
{86988}{87020}Ne plaËi, draga.
{87020}{87185}Kada sam ja napustila moje pleme|bila sam mlaa od tebe.
{87185}{87254}HoÊeö da se vratiö?
{87282}{87322}Ja sam sluga.
{87328}{87398}Ja sam poklon tvoga oca|kao simbol mira.
{87398}{87448}Ne mogu se vratiti.
{87448}{87532}Pretpostavljam da je tvoja sudbina sliËna.
{87620}{87718}Ti si novi telohranitelj princeze?
{87718}{87840}Uzimaö lopove u svoju sluûbu, sestro?
{88422}{88444}Stop..
{88645}{88681}Zdravo, ponovo.
{88710}{88767}Veliki Straûar.
{88980}{89048}Princezo vratite se u koËija|opasno je ovde.
{89048}{89088}Pusti devojku na miru.
{89088}{89158}To je granica kraljevstva Galirad|pusti je da se oprosti.
{89158}{89250}Odavde su strane zemlje.
{90322}{90352}Vukodave..
{90370}{90450}Da li si ostavio prijatelje u Galiradu?
{90450}{90480}Otiöli su.
{90492}{90520}Gde?
{90565}{90634}Da nau bolje mesto.
{91075}{91145}Molim vas vratite se u koËija.
{91145}{91169}Gluposti.
{91205}{91226}Unutra.
{91550}{91583}U zaklon!
{91872}{91902}Gde je tvoj gospodar?
{91902}{92062}Gde je éadoba?|Pusti me i sve Êu ti reÊi.
{92395}{92430}Sluga Morane.
{92430}{92550}Dobra stvar da sam zarobio na vreme, sestro.
{92612}{92660}OËeva mapa.
{92778}{92792}Evo.
{94555}{94648}Zaöto éadoba lovi princezu.
{94820}{94910}Dobra Ëovek je uvek prepreka |za zle.
{94910}{94931}Jednom...
{94935}{95030}KovaË je iskovao maË|protiv Morane Smrti.
{95030}{95158}Onda su éadoba sa Ljudoûderom poklali|celo pleme, Ëak i malu decu.
{95158}{95236}...Ëak i najmanju decu.
{95665}{95680}Stop. -
{95682}{95698}Stop!!
{95782}{95816}äta je bilo?
{96900}{96936}Ko si ti?
{96938}{97005}Ja sam Êerka vladara Galirada|princeza Elen.
{97005}{97059}Doöli smo u miru.
{97075}{97138}spustite oruûje.
{97232}{97278}Pustimo je da proe.
{97322}{97370}äta god da se desi, ne meöaj se.|Ali...
{97370}{97412}To je nareenje!
{97730}{97895}Molim vas pomozite. Ovamo je beba.|Nije uËinila niöta loöe.
{98228}{98278}Na vreme ste naiöli.
{98278}{98368}Naö bog nam je rekao da traûimo |blagoslov od stranaca.
{98368}{98462}Majka plemena äumske bobice, Velika Karil.
{98462}{98528}koja je pobedila u borbi crnog medveda liËno.
{98528}{98595}Dobrodoöli u zemlje Haruks.
{98595}{98751}Blagoslovi naö sveti sud zakona i neka pravda|vlada!
{98905}{98941}Molim vas nemojte.
{98955}{98972}Pomozite.
{99100}{99223}Koji su zloûini ove ûene i deteta?
{99260}{99295}Ona je veötica.
{99295}{99418}Mora da umre zajedno sa Ëudoviötem.|Koji je njen zloËin?
{99418}{99478}Proklela me moju porodicu.
{99478}{99540}Proklela je naöu porodicu.
{99700}{99808}Kaûi mi kako se to dogodilo, mudri vladaru?
{99850}{99928}Doöla je izdaleka i rekla nam je da je bila lekar.
{99928}{99992}»ak je pokuöala da leËi naöu decu.
{99992}{100112}I kada ûena sina Velike Karil|otiöla u öumu da dobije bebu.
{100112}{100195}Veötica je pratila,|protivno zakonima naöih predaka
{100195}{100248}i donela bebu.
{100248}{100342}Bog je besan|a sada je beba beskoristna
{100342}{100412}Bolesna je i nejaka.
{100432}{100472}Molim vas dozvolite mi da pogledam.
{100472}{100590}Ovo je moj doktor|neÊe niöta loöe uraditi.
{100802}{100854}Ovde. |Pomozite.
{101130}{101187}Ovo je Ëudo.
{101225}{101338}Beba je trebala da umre po roenju.
{101338}{101380}Spasila ju je.
{101385}{101409}On laûe.
{101428}{101505}Beba moga sina ne moûe da bude beskorisna.
{101505}{101631}oslobodite ûenu, vodim je samnom
{101870}{101891}Iskuöaj me!
{102175}{102199}Ne!
{102432}{102462}Vukodave..
{102593}{102650}Uzmi bebu.
{106802}{106869}Hvala ti Sivi Psu.
{106925}{106980}Kako znaö za moje pleme?
{106980}{107049}Znam ja puno toga.
{107057}{107110}Dobro pleme imaö|Imao sam.
{107110}{107146}Niko nije ostao
{107188}{107224}Ti si ostao
{107250}{107298}Ja sam poslednji.
{107375}{107402}Vukodav.
{107528}{107610}Dajem ti bocu,
{107610}{107643}za hrabrost.
{108098}{108150}Da li si umoran?|Izdrûi joö malo.
{108150}{108205}Na pola smo puta za Nebesku kapiju.
{108205}{108248}Tilorn öta ti misliö?
{108248}{108330}Da li Êemo ponovo videti Vukodava?
{108330}{108366}Ne znam.
{108393}{108450}Ponovo izaziva svoju sudbinu.
{108450}{108510}A sudbina ne ceni uvek.
{108510}{108600}äta ga Ëeka u buduÊnosti...
{108600}{108666}...samo ti zvezde mogu reÊi.
{109830}{109895}Ko te je uËio da se boriö ?
{109895}{109916}Princezo.
{109925}{109972}Ko te je uËio da se boriö Vukodave?
{109972}{110030}Imao sam mnogo uËitelja.
{110088}{110143}HoÊeö mene nauËiti?|Ne.
{110143}{110166}Zaöto?
{110305}{110371}Jednom, spasila me je ûena.
{110382}{110422}Bila je veoma mudra.
{110422}{110545}Rekla je da svetom vlada ljubav.
{110648}{110712}Da li i ti verujeö u to?|Ne.
{110712}{110788}Sve je u snazi.
{110793}{110893}To je razlog zaöto si uËio da se boriö?
{110893}{110916}NauËi me.
{110940}{110972}zaöto?
{110972}{111032}Molim te nauËi me öta|da radim kada me napadnu.
{111032}{111140}Kao proöli put na putu.|Potrebno mi je to.
{111243}{111284}Mogu vas povrediti.
{111300}{111324}NauËi me.
{111452}{111470}Udari me.
{111502}{111518}äta?
{111555}{111576}Udari me.
{111970}{112018}Koga se plaöiö?
{112018}{112042}éadobe?
{112085}{112127}Pokaûi mi ponovo.
{112175}{112190}Ne.
{112193}{112214}Udari me.
{112405}{112426}Udari me.
{112555}{112579}Ponovo...
{112728}{112752}Ponovo...
{112843}{112878}joö jednom...
{112950}{112986}i ponovo...
{113688}{113702}Stanite!
{113910}{113985}Stari put je kraÊi.|IÊi Êemo njime.
{113985}{114028}Tamo je moËvara Kajeran.
{114028}{114052}Pa öta?
{114057}{114120}Ima duhova tamo.
{114120}{114188}Sveötenice Morane ih mogu vaskrsnuti noÊu iz moËvare.
{114188}{114243}Stariö.
{114243}{114264}Gospodaru.
{114282}{114332}Ne iskuöavajte bogove.|Mislite na devojku.
{114332}{114360}Sestro...
{114360}{114418}Da li se plaöiö duhova?
{114418}{114462}Ili ti tvoj telohranitelj ne dozvoljava?
{114462}{114592} Kayeran Marsh je domovina éadobe.
{114670}{114700}Vukodave..
{114780}{114868}Kako odluËite, princezo.|Vukodave!
{114868}{114932}IÊi Êemo starim putem.|Ali gospodarice...
{114932}{115014}IÊi Êemo starim putem.
{116018}{116170}Pogledaj öta sam naöao za tebe Vereja.|Da li ti se svia? Da.
{116600}{116628}Evo stavi ovo.
{116628}{116655}- Vukodav. -
{116685}{116752}Zaöto si izabrala stari put?
{116752}{116788}Nije bitno.
{116935}{117001}Da li verujeö u duhove.
{117040}{117091}Moj deda ih je video.
{117105}{117188}Jednom kada su on i njegovi prijatelji|proveli noÊ ovde.
{117188}{117254}Tokom noÊi Ëuli su rog.
{117318}{117400}Deda je rekao da nikad u svom ûivotom|nije Ëuo tako zastraöujuÊi zvuk.
{117400}{117455}Onda su videli senke u magli.
{117455}{117502}pribliûavale su se i pribliûavale
{117502}{117622}Odjednom ljudi su poËeli nestajati.
{117818}{117862}Hram Morane?
{117995}{118070}Teöko. Dobro je skloniöte.
{118635}{118668}Gde si bio, Vukodave?
{118668}{118748}Uzela sam telohranitelja za sebe, ne za Ertana.
{118748}{118819}éao mi je.
{118878}{118960}Upravu si. Oni koji vladaju|su uvek usamljeni.
{118960}{119012}Sestro da li ti nedostaje Galirad?
{119012}{119072}Ako treba da izabereö...
{119072}{119138}...tvoj ûivot ili Galirad, öta bi izabrala?
{119138}{119174}Znaö odgovor.
{119207}{119328}A ako bi to bio moj ûivot ili Galirad?
{119328}{119360}Zaöto pitaö?
{119443}{119510}Princezo kada idete da spavate|ne skidajte se i obucite oklop.
{119510}{119532}Gluposti!
{119532}{119607}Obucite ga, molim vas!
{121085}{121109}Uzbuna!
{121193}{121226}Princezo.
{121315}{121342}Pratite me.
{121465}{121534}Svi u hram.|Ovde.
{121680}{121719}U zaklon.
{121975}{122023}Ne plaöi se.
{122965}{123028}Evo deo tkanine, princezo.
{124252}{124290}éadoba....
{124398}{124424}éadoba....
{124500}{124527}éadoba....
{124870}{124906}äta je to?
{124940}{125072}Tako Moranine sveötenice dozivaju duhove.
{127307}{127368}Plaöe se vatre.
{128135}{128165}Hvataj, Vukodave.
{128165}{128201}Gde ideö?
{128452}{128584}AntiËki Bogovi, pomozite nam, zaötitite nas,|spasite nas.
{128610}{128751}Ne molim za sebe.|Pomozite nam, pokaûite svoju moÊ.
{131762}{131786}Lukezar.
{131808}{131852}Sestro. Lukezar.
{131852}{131912}Hvala bogovima, ûiv si.
{131912}{131950}Oterali smo ih.
{131950}{132025}Spasili smo koËija i miraz.|Zahdoba je pobegao.
{132068}{132130}Poöalji kurira mladoûenji.
{132132}{132204}Kaûi mu da doe po nas.
{132652}{132740}Daj lord to liËno.
{133890}{133956}Rekao si da Êe plan uspeti.
{134052}{134115}Ponovo njen telohranitelj.
{134115}{134178}Moûda si se predomislio?
{134245}{134312}Poslali su kurira u Velimor.
{134312}{134370}Mladoûenja je na putu ovamo.
{134370}{134408}Da li voliö svoju sestru?
{134408}{134448}Ja sam je odgajio.
{134448}{134500}äta sa Galiradom?
{134500}{134527}Poötedite nju.
{134545}{134590}Znam da moûeö da skineö kletvu drugi put.
{134590}{134622}Ona Êe umreti.
{134622}{134704}VeËeras odveöÊeö me njoj.
{134708}{134758}Ako ne umre sada,
{134765}{134818}UbiÊu je drugi put.
{134818}{134905}Ali Galiradom veÊ upravlja njen mladoûenja.
{134905}{134944}On Êe biti kralj, ne ti.
{134965}{135020}Ovo je sok spavajuÊe trave.
{135020}{135101}Sipaj to u telohraniteljovu bocu.
{135610}{135642}Predivna pesma.
{135642}{135688}Robovi u planinama je pevaju.
{135688}{135730}O Ëemu je?
{135735}{135805}Govori o tome da niko ne moûe da|promeni svoju sudbinu.
{135805}{135865}Niko ne moûe da promeni sudbinu.
{135865}{135908}Ni rob, Ëak ni kralj.
{135908}{135955}Pesma govori o suprotnosti.
{135955}{136052}Bio je jedan rob u rudniku u Dijamantskim planinama.
{136052}{136152}Izazvao je najjaËeg robovlasnika|i porazio ga.
{136152}{136202}Onda je dobio slobodu.
{136202}{136280}Niko se to nije usudio da uradi ,samo on.
{136280}{136343}Pesma je napisana njemu.
{143550}{143625}Idi, devojka te zove.
{144105}{144165}Pesma je o tebi.
{144232}{144382}Rob koji se vrati i osvetio|koljaËima celog plemena.
{144382}{144452}Ti si ubio Ljudoûdera, zar ne?
{144552}{144572}Da.
{144632}{144692}Pre mnogo vremena...
{144695}{144750}...jedan moj predak
{144750}{144804}...porazio je Moranu Smrt
{144805}{144915}ZakljuËao je njeno srce blizu ulaza|u Nebesku Kapiju.
{144915}{145012}Ja sam jedina koja Ëuva tu tajnu.
{145012}{145125}To je razlog zaöto me |Morannine sluge love.
{145125}{145173}éadoba veruje...
{145180}{145272}da ako ja umrem kletva Êe biti skinuta.
{145272}{145440}Ljudoûder je mislio da Êe to biti dovoljno|da dobije rukopis.
{145440}{145557}To je bila najcenjenija stvar u Galiradu.
{145562}{145578}Bila?
{145625}{145730}Da, ukrao je od mene.
{145730}{145830}Onda je zima doöla u grad.
{145830}{145911}Moji prijatelji imaju rukopis.
{145912}{145964}Tvoji prijatelji?
{145988}{146044}Moraju ga vratiti natrag.
{146050}{146128}Moraju da ga vrate u hramu u Galiradu.
{146128}{146185}Jedino tada Êe ponovo biti toplo u gradu.
{146185}{146238}Oni ne zanju za to.
{146238}{146322}Otiöli su ka Nebeskim Kapijama|da ih otvore.
{146322}{146372}NeÊe uspeti.
{146372}{146442}ProtumaËili su magiËne reËi.
{146445}{146552}Da bi otvorili Nebeske Kapije moraju da|oslobode Moranu.
{146552}{146738}Da bi to uradili,|potrebna je moja krv da bude prosuta na rukopis.
{146902}{146938}HoÊu sina.
{146968}{147102}...ne od mladoûenje|Koga nisam videla nikad u svim ûivotu.
{147102}{147168}HoÊu sina od tebe Vukodave.
{151620}{151686}Vukodave...|Vukodave....
{153792}{153832}Princezo..
{154260}{154290}Ko si ti?
{154318}{154398}Ja sam princezin telohranitelj.
{154418}{154455}Gde je moja mlada?
{154455}{154485}Gospodaru!
{155130}{155145}Stanite!
{155452}{155482}Gospodaru.
{155500}{155614}Ovo je pas, koji je ubio rvoga oca.
{155842}{155912}Lord Vinitari poznat kao Ljudoûder,
{155912}{155958}bio je moj otac.
{155970}{156012}Ti si ga ubio.
{156055}{156094}Brani se.
{157238}{157258}Robe!
{157555}{157582}Vukodave!!
{157762}{157790}Vukodave! -
{157802}{157820}Nemoj.
{159005}{159035}Devojka.
{159090}{159123}Vukodave....
{159168}{159200}Vukodave....
{159238}{159252}Oni...
{159275}{159365}...odveli su je u KljuËne planine
{159365}{159385}Ko?
{159408}{159458}- Lukezar i éadoba.
{159482}{159506}Oni Êe je...
{159545}{159652}...ûrtvovati....Moranni.
{159652}{159712}Gde si bio Vukodave?
{159778}{159822}Ona....ona zvala te je.
{159935}{159974}..ona te je zvala...
{160388}{160405}Ne.
{160445}{160484}Ne gaaj.
{160882}{160958}VodiÊe nas do nje.
{163230}{163260}äta je to?
{163325}{163355}Hajde, gde si.
{163370}{163418}Pomozi mi.
{163752}{163770}–avo.
{163805}{163886}Hajde zajedno.|äta te je toliko zadûalo?
{164392}{164462}Princezo!|Vukodave!
{164535}{164643}Vukodave, znala sam da Êeö doÊi.
{164660}{164756}Uhvatili su nas na putu|i uzeli su rukopis.
{164792}{164844}Gde je princeza?
{166522}{166576}éao mi je, sestro.
{167708}{167738}Ubi ga.
{168708}{168802}TrËi. TrËi i spasi princezu.
{168802}{168872}Poûuri, poûuri.
{169958}{169978}Vukodave!
{169978}{170028}Beûi princezo!|Vukodave!
{170028}{170108}TrËi, trËi...
{171058}{171072}Stani!
{171428}{171458}Beûi!
{171458}{171560}Dete.|Uhvati princezu.
{171698}{171712}Doi ovamo!
{172328}{172358}Idemo.
{172680}{172722}Stanite u ime Vinitara.
{174810}{174837}Vukodave!!
{180795}{180828}Moj boûe...
{180845}{180905}Bog Thunderstorm!
{180925}{181018}Pomozite, za dobre ljude...
{184888}{184966}Vatra, potrebna mi je vatra.
{185132}{185162}Molim te..
{185180}{185240}Ne umiri Vukodave.
{185250}{185277}Vukodav.
{187280}{187334}Ovo je moj brat?
{187740}{187839}To je ono öto ti dajeö drugima, dete.
{187918}{188116}- Ustani Vukodave?|InaËe ko Êe drugi obnovite pleme Sivog Psa?
{189415}{189514}Gledajte, Nebeske Kapije su se otvorile.
{190802}{190836}Princezo,
{190855}{190906}Evo ga vaö mladoûenja.
{190950}{191016}Ovo je tvoja mlada.
{192318}{192344}Vukodave,
{192372}{192450}Promenio si sudbinu Vukodava.
{192450}{192515}Sudbina nema moÊi nad tobom.
{192515}{192590}Ti stvaraö vlastitu sudbinu.
{192615}{194115}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3q42h|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
