{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{2510}{2617}Noi, mislim da Êeö|zakasniti u ökolu...
{3610}{3715}Noi, mislim da Êeö|zakasniti u ökolu...
{4797}{4832}Halo?
{4917}{4992}Kiddi! äto Êeö ti|ovdje??
{4995}{5147}- Doöao sam da ökolujem sina.|- Nije li malo prekasno za to?
{5150}{5207}Uöuti, mama.
{5310}{5397}äto se motaö okolo?|Zakasnit Êeö u ökolu!
{5400}{5442}Idem.
{5852}{5942}Dobio sam pismo|od tvog direktora...
{5990}{6047}Govori o loöem vladanju...|Da li je to istina, Noi?
{6155}{6225}Zaöto si ti dobio ovo pismo?!
{6232}{6315}Moûda zato öto sam ti otac.
{6427}{6560}Pametno si dijete,|ali tvoja djela su izvan discipline.
{6637}{6715}Sad... kako se kaûe...
{6737}{6857}Djela su kljuË|do Hrama Discipline!
{6862}{6982}"Hram Discipline!"|ZvuËi glupo.
{6985}{7092}Znaö öto mislim.
{7275}{7305}éao mi je öto kasnim.
{7307}{7405}Moûda je veËernja ökola|bolja za tebe, Noi?
{7410}{7505}Ili moûda za tvoje prijatelje?
{7517}{7615}- Neöto nije u redu?|- Da,|ispit iz matematike...
{7617}{7725}Jesmo li ti zaboravili|poslati pozivnicu?
{8080}{8195}NastavniËe?|Moûete li mi dodati olovku?
{8967}{9002}Evo ti.
{9027}{9065}äto to treba znaËiti?
{9067}{9105}Niöta.
{9130}{9200}Predajeö ga nedovröena?
{9205}{9225}Da.
{9230}{9320}Kakvu misliö ocjenu dobiti za ovo?
{9322}{9350}Nula?
{9355}{9437}Ne, ne, ne.|Dobivaö 0,5 zato jer si napisao ime!
{9440}{9517}Stvarno? Bolje nego öto sam mislio!
{10957}{11020}Ne usluûujem goste|bez pozdrava.
{11077}{11102}Dobar dan.
{11145}{11177}Dobar dan.
{11182}{11242}Uzet Êu bocu ulja.
{11650}{11700}Sluöaj ovo:
{11705}{11800}"VjenËate li se ili ne,
{11802}{11857}zaûalit Êete za oboje.
{11860}{11962}Smij se glupostima svijeta,|zaûalit Êete.
{11967}{12070}ZaplaËite i opet |Êete zaûaliti.
{12075}{12130}Smij se glupostima svijeta,
{12135}{12227}zaplaËi,|za oboje Êeö zaûaliti.
{12232}{12295}Ili se smijeö glupostima|svijeta,
{12300}{12382}ili plaËeö,|ûaljenje te Ëeka.
{12385}{12512}Objesi se, bit Êe ti ûao.|Nemoj se objesiti
{12517}{12577}i opet Êe ti biti ûao.
{12580}{12675}Objesiti se ili ne,|ûaljenje te Ëeka.
{12677}{12825}Ili se objesiö ili ne,|zaûalit Êeö za oboje.
{12830}{12985}Ovo je, mladiÊu,|sva mudrost ljudskog svijeta."
{12990}{13020}äto je to?
{13025}{13105}Neko glupo sranje.
{13140}{13297}Kierkegaard... = Groblje...|Pravo ime za takvog idiota.
{13332}{13370}äto radiö?
{13372}{13502}Nema sranja u mojoj|knjiûari. Treba reda!
{13527}{13565}Daj je meni.
{13567}{13637}Ne poklanjam stvari.
{16935}{17037}- Dobar dan.|- Dobar dan.
{17115}{17157}Nova si ovdje?
{17160}{17207}Da.
{17402}{17477}BoËicu sode.
{17582}{17630}- Za ovdje popiti?|- äto?
{17635}{17715}Popit Êeö je ovdje?
{17770}{17882}- éelite li to?|- Ne! Ne baö...!
{17920}{18002}- Zaöto onda pitaö?|- Zato öto postoje dva naËina:
{18005}{18042}Ili Êeö je popiti ovdje i|vratiti flaöu,
{18045}{18172}ili Êeö platiti viöe i odnijeti|je sa sobom.
{18235}{18307}To je jedini razlog?
{18310}{18370}Retardiran si, ili öto?
{18372}{18437}Ne, öalio sam se.
{19605}{19672}Zavröimo viöe.
{21335}{21382}To, djeËaËe!
{21435}{21525}Nevjerojatno si sretan.
{21830}{21877}Jesi li vidio novu djevojku|u duÊanu?
{21880}{21935}Ostavi je na miru.
{21940}{21995}Kako misliö?
{22010}{22067}Iris je moja kÊi.
{22090}{22177}Mora se malo odmoriti od|ludog, gradskog ûivota.
{22182}{22302}Ako je ne ostaviö na|miru... slomit Êu ti vrat!
{22362}{22507}Bon jour.|Danas Êu vas nauËiti kako napraviti pravu majonezu..
{22635}{22807}Za majonezu trebate:|jaje... malo ulja... i senf...
{22827}{22950}PoËet Êu tako öto Êu|"naËeti" jaje.
{23030}{23080}äto je ostalo?
{23082}{23247}U Islandu je ûumanjak crven,|u Francuskoj ûut.
{23252}{23417}Crveno je jednako sa ûutim, OK?|Zapiöite to!
{23450}{23532}To se odnosi samo na jaja.
{23567}{23655}Dodam senf...
{23680}{23817}Promijeöam i dodam ulje.
{23837}{23907}Joö uvijek mijeöam.
{23937}{24097}Nikad ne mijenjajte ruke...|Nikad ne promijeöajte u suprotnom smjeru.
{24120}{24185}I nikad nemojte prestati...
{24310}{24405}- Oprosti öto smetam,|da li je Noi tu?
{24410}{24482}To Ëovjek ne moûe reÊi!
{24485}{24617}Noi, moûemo li popriËati?
{24642}{24665}Neöto nije u redu?
{24667}{24695}Ne, ne.
{24912}{24977}Nikad nemojte stati...
{25077}{25117}O, ne,
{25157}{25210}naûalost,
{25212}{25252}pokvareno je.
{25352}{25447}Imat Êemo tu psihijatra|na nekoliko dana,
{25452}{25577}pa bih ti preporuËio da te|on malo pregleda.
{25580}{25605}Zaöto?
{25607}{25725}Ma samo malo,|da vidimo da li je sve u redu s tobom.
{25737}{25767}Zaöto ja?
{25770}{25842}Pa, moûda zato öto se|dogodilo nekoliko incidenata gdje si ti krivac,
{25845}{25985}pa je zato ovo izvsna prilika.| Evo.
{26015}{26055}Mogu odbiti?
{26060}{26212}Ne budi glup. NeÊe te|povrijediti. Mali razgovor.
{26325}{26407}Dobar dan.|Sjedni.
{26587}{26627}U kakvom smo danas raspoloûenju?
{26630}{26687}Dobrom.
{26875}{26912}Imam nekoliko pitanja|za tebe...
{26980}{27045}Odgovaraj najbolje öto moûeö
{27050}{27127}i nemoj previöe razmiöljati.
{27142}{27190}- Spreman?|- Da.
{27235}{27300}Da li nekad sanjaö|sam sebe?
{27302}{27350}Nemam pojma.
{27355}{27417}Mrziö li ûivotinje?
{27427}{27450}Ni malo.
{27455}{27492}Hodaö li okolo dok spavaö?
{27497}{27537}Ne, koliko znam.
{27540}{27632}Bojiö li se letenja?
{27640}{27695}Nikad nisam pokuöao letjeti.
{27700}{27787}Vidiö li se prljavog?
{27812}{27852}Ne.
{27892}{27972}Koliko puta mastrubiraö?
{28100}{28205}Je li ovo dio testa|ili je to za Vas?
{28207}{28277}Da to je... dio testa...
{28282}{28375}Koliko puta mastrubiraö u danu?
{28377}{28437}Ti odgovaraö, ne ja.
{28442}{28507}Ako ti meni odgovoriö,|i ja Êu tebi...
{28510}{28600}Nisam tu da se öalim,|ako misliö da jesam.
{28602}{28672}Tu sam da pomognem.
{28755}{28875}Zaboravimo ovo sve...|evo ID testa.
{28890}{28962}Odmah se vraÊam!
{29785}{29827}Elvis!
{29830}{29895}Diûi se!
{29897}{30035}Elvis Aaron!|Tvoja prokleta kosa je svuda po stanu!
{30220}{30317}Oprosti zbog drûave u kojoj|ûivimo, deËko.
{30320}{30557}Imamo razne probleme, a|ja Ëak ne smijem napustiti kuÊu.
{30675}{30862}Mora da je loö osjeÊaj,|ja nisam nikad osjetio takvu bol.
{31220}{31272}To je bolje.
{31290}{31340}Dovraga!
{31495}{31547}Kako je u ökoli?
{31550}{31615}U redu je.
{31640}{31695}Dobro.
{31765}{31852}Imaö kakvih dobrih|cura u ökoli?
{31925}{32007}Joö nisi iskusio seks?
{32097}{32185}- Nisi peder, zar ne?|- Daj öuti!
{32390}{32427}Sluöaj,
{32510}{32615}nauËit Êu te triku koji|uvijek uspijeva...
{32670}{32802}Pitaö najzgodniju curu:|"Jesi li dobila koju kilu?"
{32807}{32900}ObeÊajem ti, neÊe te ostaviti na miru|dok ne budeö imao...
{32930}{32995}Ne budeö spavao s njom...
{33022}{33087}Nikad ne promaöi!
{33145}{33250}Samo zapamti kako se|koristi kondom.
{33252}{33390}Neûeljena djeca ne ûele ti dati|do znanja da dolaze, shvaÊaö me?
{33587}{33722}- Mislim da Êu sad krenuti...|- Stvarno? Jesam li dosadan?
{33725}{33772}Pijan.
{33775}{33885}Oprosti, Noi. Ovo zubobolja me stvarno...|- Vidimo se.
{33945}{34130}Nazvat Êu te iduÊi tjedan|pa Êemo otiÊi na veËeru, moûe?
{34172}{34207}OK.
{36065}{36240}- Bok.|- Bok, Kiddi ovdje. U tolikoj sam boli pa sam se pitao
{36245}{36372}da li bi me mogao zamijeniti...|- Ne znam.
{36385}{36605}Molim te, Noi, uËini to za svog starog.|Dobit Êeö pola, ako ûeliö.
{36672}{36705}OK.
{36707}{36807}To je vedar duh.|Samo budi oprezan.
{36815}{36882}Ubit Êu se ako neöto krene|po zlu.
{36885}{36922}U redu, bok.
{39207}{39355}Uzet Êu bocu vina...|Popit Êu ga ovdje.
{39860}{39915}Smijem li?
{40507}{40587}Ne znaö kako se puöi?
{40620}{40697}Nije vaûno. Probaj opet.
{40802}{40855}Ne uvlaËi toliko,
{40932}{41167}samo dvaput pomalo, prvi u usta,|drugi u pluÊa...
{41172}{41277}Kao öto kaûeö "Amen"|dok udiöeö.
{41455}{41502}To je bolje.
{42010}{42037}Bok.
{42912}{42990}- Dobra veËer.|- Je li Dabbi tu?
{43170}{43240}- Sve najbolje.|- Bok.
{43245}{43345}- éeliö se provozati?|- Moram napisati zadaÊu.
{43350}{43437}ZadaÊu? Imaö Ëitav|ûivot za to.
{43442}{43492}Ne znam.
{43502}{43622}- Mislim da Êu ostati kuÊi.|- Zatvaraj vrata! Ne osjeÊam noge!
{43627}{43690}Smijem li uÊi unutra?|Moram ti neöto reÊi.
{43760}{43857}Kasnije. Tata ne|dopuöta goste u kuÊi.
{43862}{43957}- Jesam li ja gost?|- Daj, znaö kakav mi je stari.
{43960}{44062}Davide! Zatvaraj vrata viöe.
{44095}{44155}Vidimo se kasnije.
{45355}{45397}- Aron?|Da?
{45440}{45497}- Benedikt?|- Tu.
{45532}{45565}David?
{45610}{45652}Da.
{45665}{45725}Marta.|- Tu sam.
{45747}{45802}Marteinn.|- Tu.
{45825}{45865}Noi?
{46027}{46080}Nije tu.
{46082}{46142}AIfred?|- äto je?
{46145}{46222}Noi je na neki|naËin tu...
{46225}{46347}Na neki naËin?|Ili si tu, ili nisi.
{46352}{46500}Kako ja vidim,|Noi nije tu.
{46520}{46567}Olof?|- Tu.
{46572}{46775}Alfred? On mi je dao kazetu.|Bio je jako zauzet,
{46780}{46975}pa mi je rekao da|snimim Ëitav sat...
{46977}{47057}äTO SE OVDJE DOGA–A?!
{47062}{47180}...i sad za vjeûbu|to moûete raditi i kod kuÊe...
{47182}{47262}Dignite se i sagnite,|dignite i...
{47720}{47837}Sad malo teûe,| "yanka-potez".
{48192}{48382}Lijevo, lijevo, desno,|naprijed, natrag, naprijed...
{49112}{49282}Ne mogu izdrûati.|Pokuöao sam, ali sad mi je dosta...
{49295}{49347}Noi mora biti izbaËen.
{49352}{49425}äto je sad?
{49445}{49527}- Pokuöava me sluditi.|- O, Boûe.
{49605}{49785}On misli da moûe|izbjeÊi ökolu snimajuÊi sve satove.
{49890}{49962}Glupi malac.
{50055}{50170}Psihijatar misli da je|on Ëudo od djeteta.
{50172}{50232}Stvarno? Zafrkavaö?
{50342}{50400}Ne mogu vjerovati da Êeö uzeti neku
{50402}{50432}pametnu guzicu iz grada.
{50437}{50490}Hajde,  hajde.
{50495}{50572}äto Êeö napraviti?
{50577}{50750}Moûda da malo priËekamo i|vidimo da li Êe se stvari vratiti na svoje mjesto?
{50775}{50910}Ne mogu viöe. Ili Noi|leti iz ove ökole,
{50915}{51022}ili Êu ja dati ostavku,|odmah.
{51392}{51495}Jetra.|Noi, jetra!
{52057}{52115}Moram iÊi...
{52132}{52197}Gdje?
{52212}{52252}Spoj.
{52265}{52335}Loöe si sreÊe.|Ne ideö nigdje dok ovo ne zavröimo.
{52662}{52710}Donesi krv.
{52817}{52885}- Gdje da je stavim?|- Moûe tamo.
{53697}{53797}- Moûemo kod tebe?!|- Nema öanse!
{53810}{53880}Imaö li kakav plan?
{53895}{53972}Ne baö.|Samo ûelim da budem s tobom.
{54045}{54115}Ova hladnoÊa me ubija.
{54360}{54420}Znam mjesto gdje moûemo otiÊi.
{54425}{54510}- Tulum!|- Gdje?
{54522}{54562}Vidjet Êeö.
{55327}{55352}Pazi!
{55420}{55457}äto radiö?
{55462}{55510}Tako mi je hladno.
{55740}{55847}Ne ûelim biti ovdje.|Ovo mjesto je glupo.
{55850}{55952}Glupo?|Tu ti je najlui tulum u gradu.
{55980}{56052}- Uplaöena?|- Ni malo.
{56773}{56809}Ima li nekog tamo?
{58382}{58427}Vidi Island.
{58495}{58555}Nema ga.
{58560}{58625}Nema Islanda.
{58630}{58717}Pogledaj ga.|Kao nekakav prst.
{58760}{58825}éeliö li pobjeÊi?
{58870}{58922}Gdje?
{59035}{59100}Stisni gumb.
{62540}{62617}Iznenaen sam öto te vidim.
{62620}{62712}Doi kod mene!|Moramo razgovarati.
{62715}{62817}- Imam sad nastavu!|- To Êe priËekati.
{62822}{62892}Sjedni.
{63205}{63292}Stvari su dostigle toËku gdje
{63297}{63355}viöe ne znamo|öto da napravimo s tobom.
{63360}{63502}Ti si uûasno loö student|i, öto je joö gore,
{63530}{63667}tvoja disciplina i poötovanje|prema ökoli
{63670}{63750}je jako loöe i
{63755}{63867}ti nisi nikakav|primjer koji bi uËenici trebali slijediti...
{63890}{64007}Uvijek si mi se sviao, Noi.
{64040}{64192}Mislim da se u tebi krije|puno viöe nego öto ti pokazujeö izvana.
{64237}{64302}Ali zadnja glupost
{64325}{64397}je onaj kazetofon
{64402}{64505}koji se pojavio u ökoli umjesto tebe...
{64555}{64632}äto misliö kakva bi bila ökola
{64637}{64720}kad bi se i drugi studenti|ponaöali kao i ti? Pokuöavamo ti pomoÊi.
{64725}{64877}Ali ti odbijaö svu pomoÊ|da te usmjerimo na pravi put.
{64950}{65190}Ne vidim nikakvo rjeöenje osim|da te izbacim iz ökole!
{65237}{65287}éao mi je.
{65567}{65755}Razumijem Vas.|Moûda neÊu uspjeti... 
{65770}{65827}Noi... Nemoj...
{65950}{66000}Jedno zadnje upozorenje.
{66005}{66135}Prekasno je za to.|UËitelji Êe dati ostavku ako ne odeö.
{66140}{66250}Ne mogu dozvoliti da|izgubim joö ljudi.
{66270}{66392}Molim Vas. Tata Êe mi poludjeti!|Moûemo li se nekako dogovoriti?
{66397}{66467}Nemam vremena za gluposti.
{66472}{66535}To je smijeöno.
{66577}{66712}Zaöto si u ovoj ökoli?|Zbog tate?
{69325}{69450}NE MOéEä NAPRAVITI NIKAKVU GLAZBU|S OVIM GLUPIM JEBENIM KLAVIROM.
{70680}{70737}äto se deöava?
{70755}{70860}Nema niöta od ovog smeÊa.
{70925}{70965}Da doem kasnije?
{70967}{71082}Ne, ne. Sjedni i|budi sretan.
{71160}{71200}Mogu se vratiti ako|si loöe raspoloûen...
{71205}{71315}Sjedni, Noi.|PopriËajmo malo.
{71715}{71740}Noi,
{71827}{71925}ne bacaj to kao ja.
{72005}{72075}IzbaËen sam iz ökole.
{72210}{72305}Ne izmiöljaj gluposti,|molim te.
{72310}{72382}Pokuöavam biti makar jednom|iskren u svom ûivotu, a tebi je do öale.
{72385}{72537}Ne öalim se. Ti kreteni|su me izbacili.
{72585}{72630}Zaöto mi to radiö?
{72632}{72660}Zaöto se sa mnom ponaöaö kao sa...
{72665}{72760}Smiri se.|Nije da si ti izbaËen.
{72777}{72857}Jesi li ti to digao glas na mene,|ti smrdljivo govno?
{73000}{73087}Pokuöavaö biti faca u mojoj kuÊi?
{73092}{73120}Da se mijenjamo?
{73187}{73210}Ne.
{73212}{73230}Da se mijenjamo?
{73235}{73295}Jaoj!|Daj, predajem se.
{73712}{73765}Oprosti, Noi.
{73785}{73912}Ne mogu podnijeti takve stvari.
{73997}{74077}Ne mislimo viöe o tome.
{74122}{74177}Direktor Thorarinn nam je|uniötio dan,
{74182}{74322}ali neÊe i veËer.
{74355}{74427}Sad idemo na veËeru.
{74470}{74520}Ustani se, Noi.
{74632}{74675}Zaöto?
{74690}{74785}Doi me zagrliti!
{74787}{74847}Ne budi smijeöan.
{74862}{74925}Molim te.|Ustani.
{75235}{75295}Samo mali zagrljaj.
{75500}{75547}Moje drago dijete.
{75550}{75645}Zajedno smo odliËan tim.
{76067}{76127}Popit Êemo piÊe.
{76425}{76522}äto ûeliö?
{76527}{76642}- Jedno veliko pivo!|- »uli ste gospodina.
{76645}{76697}Imaö kakvu legitimaciju?
{76700}{76755}To je moj sin.|Drûim ga na oku.
{76760}{76857}Nikad ne sluûim|piÊe gostima ispod dvadeset.
{76905}{77017}Divno mi je vidjeti Ëovjeka|kako radi svoj posao najbolje öto moûe.
{77062}{77142}Daj mu onda limunadu.
{77382}{77495}A slamËica, gospodine?
{77550}{77597}éutu, molio bih.
{77735}{77787}Sretna obitelj?
{77882}{78000}Moûe li pjesma, momci?|Donesite mi listu!
{78197}{78250}Osamnaesta.
{79250}{79297}äto to radiö?
{80782}{80822}Halo?
{81960}{82012}Ima li nekog tamo?
{82085}{82205}Noi?|äto Êeö ti na mom krovu?
{82272}{82407}Nisam li ti rekao|da se drûiö dalje od Iris?
{82475}{82562}- Iris je dobra djevojka...|- Da, da.
{82565}{82690}Zasluûuje puno bolje nego|kretena s krvavim nosom.
{82772}{82917}- Tukao si se?|- Ne, napad loöe sreÊe!
{83015}{83072}Dobro si dijete.
{83125}{83300}Ali joö uvijek nisi princ|na bijelom konju.
{83325}{83452}äto planiraö postati?
{83500}{83540}Advokat.
{83585}{83637}Advokat?
{84130}{84182}äto se deöava?
{84195}{84325}äto se smijete?|äto Êeö ti ovdje?
{84327}{84387}Trebao bih otiÊi...
{84520}{84557}Moûeö ostati ovdje ako ûeliö!
{84562}{84632}Ne dolazi u obzir.
{84635}{84752}- PonoÊ je, tata.|- Joö uvijek ne dolazi u obzir.
{84757}{84882}Zaöto ne? Ima mnogo|mjesta u sobi. Doi, Noi.
{84907}{84990}- Mislim da je bolje da idem kuÊi!|- Ne, ne, kuÊi Êeö sutra.
{86330}{86382}Zdravo, Gylfi.
{86447}{86500}Kako si?
{86505}{86622}Moûeö li reÊi Noiu|njegovu buduÊnost.
{86625}{86677}IzbaËen je iz ökole.
{86680}{86760}Bojim se da slijedi|pogreöan put.
{86762}{86887}- Zapravo, odmaram se od poslova.|- Znao sam da mogu raËunati na tebe.
{86892}{86947}Nije tip za akademiju,
{86950}{86987}ali ako ima talent|za neki
{86992}{87057}posao, javi mu.
{87060}{87157}Mora ga se usmjeriti na pravi put...
{87240}{87330}U redu.|Vidjet Êu öto mogu uËiniti.
{87332}{87430}To je divno, Gylfi.|Bog te blagoslovio.
{89272}{89375}Noi! Probudi se!|- Nemoj!
{89425}{89472}Diûi se!
{89495}{89592}- Zaöto?|- Naöao sam ti posao.
{89597}{89622}Kakav?
{89625}{89712}Razgovarao sam sa VeleËasnim.|Treba pomoÊ oko groblja.
{89717}{89850}Groblje? äto Êu tamo?|- äto te dohvati.
{89877}{89987}Dohvati, moje dupe. Reci tom|VeleËasnom da on to radi.
{89990}{90145}Iskoristio sam OGROMNE veze|da ti naem posao!
{90195}{90312}- Skidaj cipele!|- O, uöuti, mama.
{91122}{91182}Da li me Ëujeö?
{91287}{91332}Na walkie-talkie.
{91345}{91387}Gdje?
{91442}{91570}Noi, na voki-tokiju! Sad razumijeö?
{91860}{91897}Noi, kraj!
{91902}{92037}Sluöaj sad, hoÊu|da mi iskopaö grob.
{92040}{92152}Pomakneö malo prema istoku...
{92235}{92335}Ne, ne, ne...|Rekao sam istoku.
{92405}{92562}- Vidiö li me?|- Naravno. Upravo te gledam.
{92565}{92687}Zaöto onda ne doeö ovdje|i pokaûeö mi?
{92690}{92857}Predaleko sam. Gledam te|izdaleka.
{92880}{93030}Idi skroz na istok, prijatelju.
{93045}{93102}Gdje je istok?
{93107}{93192}Ne znaö strane svijeta?
{93252}{93380}Ne moûeö li reÊi lijevo|ili desno, hladno-vruÊe?
{93382}{93485}Pa, sad si ledeno-hladno.
{93670}{93752}Toplije.
{93795}{93945}Ne, ne! ToËka smrzavanja!
{94115}{94202}Opet toplije.
{94407}{94497}Ne, ne! Ti nemaö pojma!|Dolazim.
{95065}{95240}- Pokraj groba trebaö iskopati rupu!|- Koliko veliku?
{95265}{95342}2.20 dugu, 1.20 öiroku i|3 metra duboku!
{95345}{95435}Sveta kravo! Tri metra!|Jesi li ti puk'o?
{95437}{95565}Ni malo. Tako je drûava rekla!
{95575}{95675}Nema öanse da se kopa tako velika|rupa u ovom groznom mjestu.
{95802}{95892}Onda nek' bude 2.50,|ali nemoj nikom reÊi!
{95895}{95927}Dva metra.
{95930}{96037}Ne, ne.|to bi bio totalni skandal.
{96042}{96102}2.20.
{96125}{96275}2.20 je minimum,|ne moûe ispod toga.
{96297}{96342}OK.
{96352}{96467}I drûi usta zatvorenima!|Ovo je izmeu mene i tebe...
{96472}{96507}Da, gospodine.
{97817}{97917}Dobar dan.|- Da, Noi ovdje..
{97940}{98090}- äto ima?|- Niöta posebno. Ubijam se od dosade, kao i obiËno.
{98092}{98190}- Dolaziö li?|- Moram iÊi vidjeti Gylfija.
{98195}{98232}Gylfi, koga?
{98235}{98275}Vidovnjak.
{98277}{98347}Gylfi Vidovnjak?
{98350}{98385}Zaöto?
{98387}{98450}Moja baka misli da moûe|vidjeti buduÊnost za mene.
{98452}{98497}Nikad, ikad.
{98507}{98542}Kako misliö?
{98547}{98642}Doi kod mene.|ReÊi Êu ti öto on vidi.
{98645}{98675}Moûeö li i ti vidjeti buduÊnost?
{98677}{98705}Naravno da ne.
{98710}{98815}Samo öto svi vidovnjaci na svijetu
{98817}{98852}uvijek kaûu iste stvari.
{98857}{98902}Koje?
{98905}{99040}Da vide puno novca i
{99045}{99137}putovanje na egzotiËna mjesta,
{99142}{99230}novu osobu u ûivotu|koja Êe ti donijeti ljubav i sreÊu.
{99232}{99302}Dobro zvuËi.
{99310}{99410}To svatko i éELI|»UTI, idiote.
{99437}{99522}Meni zvuËi kao stvarnost.
{99527}{99555}Kako misliö?
{99560}{99637}Nova osoba bi mogla biti ti,
{99642}{99730}planirali smo da pobegnemo|na egzotiËno mesto,
{99732}{99807}a sve öto trebamo da to postane|stvarnost je malo novca.
{99812}{99860}U tvojim snovima!
{100412}{100505}Moûemo li ubrzati?|Na pauzi sam.
{100510}{100592}Mora se malo osuöiti.
{101305}{101370}Pogledajmo.
{101812}{101925}Vidim promjene,|kao da si...
{102202}{102247}Oprosti.
{102702}{102752}Neöto nije u redu?
{102790}{102865}Stvarno ûeliö znati?
{102870}{102917}Da.
{103000}{103112}Nema niöta osim smrti u ovom grobu!
{103392}{103477}Kakva si ti budala?
{105035}{105090}Daj mi sav tvoj novac!
{105092}{105175}Noi? Da li je ovo öala?
{105177}{105310}Daj mi novac ili Êu ti|raznijeti glavu!
{105347}{105415}Daj, daj, Noi!
{105450}{105587}- äto se deöava?|- ZA»EPI I DAJ MI NOVAC!
{105620}{105742}Ne trebaö se igrati sa oruûjem,|dovoljno si star da to znaö.
{105862}{105952}Daj ga prije nego öto zovem policiju!
{106645}{106752}Htio bih podignuti sav|novac sa raËuna 828.
{106757}{106837}Popunite forme.
{106940}{107077}Da vidimo. Ovo su vrlo lijepa|odijela. Probaj ih.
{107085}{107157}Visoka kvaliteta.
{107425}{107467}Savröeno!
{107502}{107615}Odijela su savröena, a i dobro Vam stoje!
{108827}{108867}Idemo.
{108937}{109055}- Gdje?|- Idemo pobjeÊi od svega.
{109367}{109427}Ne ideö?
{109515}{109567}Poûuri se.
{114250}{114347}Dovraga! Postajeö debela!
{118307}{118335}Zdravo.
{118410}{118450}Zdravo.
{118602}{118647}ZDRAVO!
{119770}{119847}Neöto je ûivo tamo dolje!
{120807}{120862}Zdravo, Noi!
{121115}{121230}Velik je blagoslov öto si|preûivio bolest.
{121297}{121380}Naûalost, nisu svi|iste sreÊe.
{121385}{121507}Nevjerojatno je bolno öto ti|moram poruËiti da...
{121510}{121612}Naûalost, poöast je uzela|tvoju baku...
{121625}{121677}i oca.
{121852}{121935}Ne znam kakva su tvoja uvjerenja...
{121937}{122075}Ali preporuËujem da zajedno|izmolimo Gospodnju molitvu.
{122157}{122267}Mislim da ne znam Gospodnju molitvu.
{122292}{122367}Znaö li neku drugu?
{122387}{122422}Ne.
{122502}{122557}U redu je.
{123495}{123605}Broj ûrtava nesreÊe je potvren.
{123607}{123680}10 ljudi je izgubilo ûivote.
{123683}{123790}Sada Êe se proËitati njihova imena.
{123999}{124666}Subtitles by:|M O Z E N
{124691}{126191}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/9atc7|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
