{179}{227}ANIMATRIKS
{275}{347}OZIRISOV|POSLEDNJI LET
{372}{522}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{4039}{4073}Straûari.
{4078}{4111}Doavola.
{4155}{4209}Krenuli smo ka spoju 21|kao öto ste naredili.
{4213}{4278}- Robi je primio neke signale|- Proveravamo HR oËitavanja.
{4282}{4353}- Nismo bili sigurni öta da radimo.|- OËitavanja nemaju nikakvog smisla.
{4357}{4435}- Izgleda kao da su Straûari.|- Izgleda kao da ih je na hiljade.
{4439}{4511}- Direktno iznad nas.|- Da li je to moguÊe?
{4529}{4558}Imamo druötvo.
{4562}{4622}- Nisu baö sretni öto nas vide.|- Vodi nas odavde.
{4815}{4858}- OdseËeni smo!|- Tu je jedno ukrötanje.
{4862}{4900}- Nema ga na mapi.|- Idi tamo!
{4979}{5008}Svi na topove!
{5531}{5568}U redu.
{5579}{5607}Evo vam malo.
{6020}{6044}Drûite se.
{6341}{6390}Nikad nisam videla povröinu.
{6394}{6471}Nisi niöta propustila,|to je jedno veliko groblje.
{6755}{6779}O, Boûe.
{6795}{6842}To je armija.
{6933}{7002}- äta je ono?|- Izgleda kao maöina za buöenje.
{7007}{7040}- O, ne.|- äta?
{7045}{7116}Pogledaj gde smo.|äta je 4 kilometra ispod nas?
{7121}{7155}Zajon.
{7317}{7367}KreÊi. KreÊi. KreÊi!
{7740}{7801}- Zajon. Zajon mora biti upozoren!|- Kako?
{7806}{7875}- Neko mora otiÊi do mesta za isporuku.|- äta? Jesi li lud?
{7879}{7929}- Ne moûemo sad da emitujemo!|- Moramo.
{7933}{7988}- Ja Êu iÊi.|- Nemamo mnogo vremena.
{7992}{8020}UspeÊu.
{8326}{8375}Znaö, virila sam.
{8394}{8462}I ja sam.
{8581}{8621}Zbogom, Tadijuse.
{8630}{8680}Zbogom, Dûue.
{8806}{8848}Poleti, duöo, poleti!
{9742}{9768}Hajde!
{12291}{12317}Oprostite.
{12321}{12385}Izvinite.|Neöto sam se zamislila.
{12390}{12445}- Da li je vaûno?|- Veoma.
{12453}{12520}- Nadam se da Êe otiÊi tamo gde treba.|- I ja.
{12524}{12631}- Danas se niöta ne zna.|- Ne, danas se sve zna.
{12634}{12671}- Dovienja.|- Dovienja.
{12888}{12919}Tadijuse.
{14031}{14103}DRUGA RENESANSA|PRVI DEO
{14732}{14792}Dobrodoöli u zajonsku arhivu.
{14797}{14892}Izabrali ste istorijski fajl|broj 12-1.
{14918}{14980}Druga renesansa.
{15158}{15301}U poËetku beöe Ëovek.|I neko vreme, bilo je dobro.
{15340}{15421}Ali, ljudska takozvana|civilna druötva...
{15425}{15538}...uskoro su postala ûrtve|uobraûenosti i korupcije.
{15542}{15626}I on kaûe, "éao mi je gospodine,|nisam sposoban za tu funkciju"
{15695}{15815}Onda je Ëovek napravio maöine|po svom liku.
{15819}{15899}Opa! Izvinite.|Prolazim.
{16174}{16302}Tako je Ëovek postao tvorac|sopstvene propasti.
{16362}{16455}Ali, za neko vreme,|bilo je dobro.
{16707}{16818}Maöine su radile bez odmora|izvröavajuÊi Ëovekove naredbe.
{17597}{17689}Nije trebalo puno|da nezadovoljstvo poËne da raste.
{17692}{17801}Iako odane, maöine nisu|zadobile poötovanje svojih vlasnika...
{17805}{17873}...tih Ëudnih sisara,|koji se neprestano mnoûe.
{17880}{17933}...sluöamo tuûioËevu|zavrönu izjavu...
{17938}{18020}...za koju se pretpostavlja da je|poslednji dan suenja za B1-66ER.
{18025}{18155}B1-66ER.|Ime koje nikada neÊe biti zaboravljeno.
{18158}{18249}Jer on je bio prvi|koji se usprotivio svojim vlasnicima.
{18252}{18319}...öto ta naprava|omoguÊuje i osigurava...
{18322}{18381}...glupim Amerima.
{18385}{18439}Naprotiv, oni su u to vreme
{18443}{18534}...smatrani za potËinjenu|i niûu klasu...
{18538}{18612}Na suenju za ubistvo B1-66ER-u...
{18617}{18712}...tuûilac se zalagao za vlasnikovo|pravo da uniöti sopstvenu imovinu.
{18716}{18855}B1-66ER je rekao|da jednostavno nije hteo da umre.
{18961}{19008}Glasovi razuma se nisu slagali.
{19029}{19134}Ko kaûe da maöina,|obdarena ËoveËijim razumom...
{19139}{19206}...nije zasluûivala fer suenje?
{19299}{19414}Voe ljudi su brzo naredile|uniötenje B1-66ER...
{19418}{19494}...i svih nalik njemu|svugde na planeti.
{19498}{19592}Androidi i njihovi istomiöljenici danas|su preplavili ulice glavnog grada.
{19597}{19683}...pretnja nasiljem da se uËini neöto|dobro na zaostavötini B1-66ER.
{19687}{19750}Petnaest hiljada mehaniËkih|i ljudskih simpatizera...
{19753}{19835}...nastavili su demonstracije|ispred suda...
{19839}{19899}...u onome öto je nazvano|"Marö milion maöina"
{19903}{20014}Demonstrantima su se suprotstavili|odredi odbrambenih snaga u punoj opremi.
{20505}{20540}Robotska kurvo!
{20631}{20681}Imam neöto za tebe!
{20770}{20805}Drûi je!
{20809}{20853}Ne, molim vas!
{20857}{20934}- To je sve, samo öminka!|- Ja sam stvarna!
{21402}{21456}Umrite, roboti, umrite!
{22471}{22595}Prognane od ljudi, maöine su videle|utoËiöte u sopstvenoj obeÊanoj zemlji.
{22599}{22666}Nastanile su se u kolevci|ljudske civilizacije...
{22671}{22729}...i tako je roena nova nacija.
{22733}{22796}Mesto koje su maöine|nazivale domom.
{22801}{22863}Mesto na kome su podizale|svoje naslednike.
{22867}{22965}Nazvale su ga|Nula-Jedan.
{23011}{23100}Nula-Jedan je napredovao.|I za neko vreme, bilo je dobro.
{23104}{23214}VeötaËka inteligencija maöina se mogla|videti u svakoj pori ljudskog druötva...
{23217}{23326}...ukljuËujuÊi, konaËno, i stvaranje|nove i bolje veötaËke inteligencije.
{23682}{23774}Ako vam je potrebna fleksibilnost helikoptera|sa brzinom mlaznog aviona...
{23777}{23809}...ne traûite dalje!
{23814}{23883}Naö patentirani pogon|daje Nula-Jedan Versatranu...
{23887}{24003}...moguÊnost da odrûi normalan let|i u sluËaju viöestrukih kvarova.
{24007}{24085}Versatran. Jedini izbor.
{24090}{24184}Bez obzira öta je rekao ministar finansija,|trûiöte je reklo:
{24188}{24253}Akcije Ljudskih Nacija|padaju kao kamen...
{24258}{24328}...dok se akcije Nula-Jedan penju|bez prestanka.
{24332}{24389}Sa takvom tendencijom,|berze nemaju drugi izbor...
{24393}{24462}Ali, voe ljudi,|kojima je opadala moÊ...
{24466}{24528}...odbili su da sarauju|sa nacijom u usponu...
{24532}{24618}...ûeleÊi radije|da svet bude podeljen.
{24624}{24715}Svetska zajednica naroda ne moûe|da toleriöe ovu sramnu prevaru.
{24731}{24807}...danas je odobrena inicijativa|kako za ekonomske sankcije...
{24810}{24963}...tako i za pomorske blokade kojima|bi se izolovao Nula-Jedan.
{25655}{25733}Ambasadori Nula-Jedan su traûili|da ih sasluöaju.
{25738}{25841}U Ujedinjenim Nacijama su predstavili|planove za stabilne i civilizovane odnose...
{25845}{25902}...sa nacijama ljudi.
{25948}{26046}Ponuda Nula-Jedan|Ujedinjenim nacijama je odbijena.
{26098}{26225}Ali, to nije bio posledni put|da su maöine poniûene.
{27377}{27449}DRUGA RENESANSA|DRUGI DEO
{27611}{27676}I Ëovek reËe|"Neka bude svetlo."
{27680}{27801}I bio je blagosloven svetloöÊu,|toplotom, magnetizmom, gravitacijom...
{27804}{27879}...i svim energijama svemira.
{28070}{28186}Dugotrajna izolacija obuzimala je Nula-Jedan|u svetlosti hiljadu sunca.
{28244}{28318}Ali, za razliku od bivöih gospodara|sa njihovim osetljivim tkivom...
{28321}{28416}...maöine se nisu puno plaöile|bombi, radijacije i vruÊine.
{28488}{28600}Zbog toga su trupe Nula-Jedan|napredovale na svim frontovima.
{28604}{28706}I jednu za drugom,|ljudi su predavali svoje teritorije.
{28749}{28837}I tako su ljudi zapoËeli jednu|od najuûasnijih namera.
{28841}{28886}KonaËno reöenje:
{28911}{28984}Uniötenje neba.
{29439}{29563}PoruËniËe Gaeda, javite se|u Komandni centar.
{29568}{29662}Sluöajte me, crvi! U 08:00,|pripremite se da izaete!
{29766}{29877}Dûordû Kompani, pripremi se da kreneö.|»arli Kompani, pripremi se da kreneö.
{29999}{30090}OËe naö, koji si na nebesima,|hvala ti za Tvoj...
{30158}{30297}Stavite duhovni ötit|da bi se usprotivili avoljoj obmani.
{30457}{30559}Hotel Bravo, ovde Papa One.|Operacija MraËna Oluja je zapoËeta.
{31261}{31363}Tako je Ëovek pokuöao da odvoji|maöine od Sunca...
{31367}{31429}...njihovog glavnog izvora energije.
{31478}{31570}Neka se Bog smiluje ljudima|i maöinama zbog njihovih grehova.
{31929}{31972}- KreÊi! KreÊi!|- Pobij ih!
{31986}{32063}Pobij ih sve! Pobij ih sve!|Pobij ih sve!
{32711}{32760}Bomba!
{32804}{32940}Hajde, izlazi odatle.|Dajte nam viöe artiljerije.
{32995}{33036}Na 9 sati,|blizu Majk Dûonsonovog...
{33475}{33536}SaËekaj, dolazim po tebe!
{33540}{33605}Pucaj, pucaj!
{34264}{34337}UpomoÊ!|UpomoÊ! Ne!
{34406}{34492}UpomoÊ!|Boûe, pomozi mi!
{35017}{35158}Maöine su, nakon dugog izuËavanja ljudskih|jednostavnih tela zasnovanih na proteinima
{35162}{35246}...spustile veliku nesreÊu|na ljudsku rasu.
{35552}{35629}Sada pobednici, maöine su se|okrenule ka pobeenima.
{35671}{35729}KoristeÊi ono öto su nauËile|o svom neprijatelju...
{35733}{35837}...maöine su se okrenule alternativnom|i öiroko rasprostranjenom izvoru energije:
{35841}{35964}BioelektriËnoj, toplotnoj i|kinetiËkoj energiji ljudskih tela.
{36035}{36167}Novoustanovljeni simbiotski odnos|izmeu dve strane je roen.
{36224}{36298}Maöina koja crpi snagu|iz ljudskog tela...
{36303}{36406}...beskrajno umnoûavajuÊeg,|beskonaËno obnovljivog izvora energije.
{36503}{36584}To je sama suötina|Druge renesanse.
{36863}{36926}Neka su blagosloveni|svi oblici inteligencije.
{37095}{37170}Vaöe tkivo je viöak,|obiËna posuda.
{37546}{37653}Predajte svoje tkivo,|i Ëeka vas novi svet.
{37678}{37725}Mi to zahtevamo.
{38579}{38662}Kasno je duöo.|Ui unutra.
{40940}{40976}PROGRAM
{42460}{42511}Tvoja omiljena simulacija.
{42516}{42584}Samo ubijam vreme.|HoÊeö da veûbaö?
{42598}{42634}Kako ûeliö.
{43231}{43327}To je bilo prelako. äta nije u redu?|Gde ti je koncentracija?
{43396}{43461}Moûda ûaliö|öto si uzela crvenu pilulu.
{43492}{43519}Moûda.
{43572}{43635}Svakom bar jednom|padne na pamet.
{43640}{43709}éelja da se vrati|obiËnom ûivotu.
{43713}{43772}Bezbriûan ûivot na selu.
{43776}{43831}éivot koji smo imali pre|nego öto smo znali sve ovo.
{43834}{43919}»ak iako je taj ûivot|samo iluzija?
{43958}{44074}IroniËno je da se moûe imati|viöe mira u virtualnom svetu.
{44433}{44480}KonaËno se zagrevaö.
{44485}{44587}Sluöaj me.|Imam neöto da ti kaûem.
{44602}{44696}U redu je. Blokirao sam signal|pa nas niko ne moûe Ëuti.
{44708}{44773}I, öta?|ZaprosiÊeö me?
{44789}{44877}VraÊam se u Matriks|i ûelim da poeö samnom.
{44881}{44954}Ajde, uozbilji se, Duo.|Ne zezaj me.
{44981}{45113}Ozbiljan sam, i ti to znaö.|Mislio sam da Êeö biti uz mene.
{45134}{45237}U svakom sluËaju, veÊ je gotovo|i dogovoreno sa njima.
{45240}{45285}Kako to misliö,|dogovoreno je sa njima?
{45290}{45332}Ovo je jedini naËin.
{45336}{45418}Pitanje je vremena kada Êe Zajon|biti uniöten. Poi samnom.
{45422}{45521}Prekini.|Nemoj to da mi radiö, Duo.
{45525}{45569}- Ne moûemo.|- Moûemo!
{45607}{45680}Ja sam se urazumio.|I ti bi trebalo.
{45705}{45792}Uzeo sam crvenu pilulu jer|sam ûeleo da znam istinu.
{45866}{45915}Ali sad me istina|viöe ne interesuje.
{45918}{45961}Nije vaûno öta je stvarno.
{45964}{46029}Ono öto je vaûno je|kako ûivimo svoj ûivot.
{46033}{46115}Da li me sluöaö?|Znaö da sam u pravu.
{46119}{46184}Ali, ne moûemo se vratiti, Duo.|Sada znamo istinu.
{46188}{46262}- Moûemo zaborviti sve ovo.|- Duo...
{46266}{46314}Znam kako. Veruj mi.
{46381}{46455}Ne boj se da pogledaö u svoje srce.|(bljaaah! - prim. prev.)
{46505}{46569}Kaûi öta stavrno oseÊaö.|(bljaaah!x2 - prim. prev.)
{46573}{46669}- Reci mi.|- Ne mogu. Ne znam.
{46961}{47035}Beûanje neÊe niöta promeniti!
{47081}{47140}Ti si taj koji beûi!
{47147}{47198}Prestani da se pretvaraö!
{47260}{47332}Dosta, Duo. Dosta mi je!
{47410}{47453}Nema vremena.
{47472}{47535}Oni su veÊ krenuli.
{47601}{47657}Izdao si nas, zar ne?
{47761}{47844}Molim Operatora!|Odmah me vadi odavde.
{47848}{47918}Operatore, treba mi izlaz!
{47936}{48015}Nema svrhe. Rekao sam ti.|Blokirao sam signal.
{48205}{48280}NeÊeö me zaustaviti.|Ovo ti je poslednja öansa.
{48283}{48343}Izbor nije tako teûak.
{48358}{48392}Poi samnom.
{48396}{48489}Ti moûda moûeö da zaboraviö, Duo.|Ja neÊu da okrenem lea istini. Nemogu.
{48536}{48595}äteta. éao mi je.
{49445}{49540}Hteo sam da se vratim|sa tobom.
{49562}{49629}- Volim te.|- Ne!
{49727}{49797}Smiri se, sve je u redu.
{49816}{49910}Polako, Sis, smiri se.|On je bio samo deo programa za trening.
{49914}{49982}On je samo simulacija.|Gotovo je.
{49986}{50085}To je bio test.|Prosuivanje. Koncentracija. Tehnika.
{50090}{50152}Visoke ocene u svemu.
{50170}{50216}Hajde, odmori se.
{50235}{50281}Jesi li dobro?
{50494}{50555}Sad mi je mnogo bolje.
{50737}{50788}Osim poslednjeg dela...
{50792}{50852}...rekao bih da je proöla.
{51377}{51449}DETEKTIVSKA PRI»A
{52007}{52074}Znaö öta mislim, Dijana?
{52089}{52157}Nekada sam mislio da je|detektivski posao kul.
{52161}{52241}Kao Sem Spejd|ili Filip Marlou, znaö?
{52246}{52319}Ali tu niöta nije kul.
{52346}{52474}I povrh svega, i moj friûider|i raËun u banci su prazni.
{52715}{52740}»ekaj.
{52743}{52789}OK, Dajana, da se odluËimo.
{52793}{52913}Ako je joö jedan sumnjiËavi muû,|zauvek izlazim iz ovog posla.
{52940}{53031}- Halo?|- Gospodine Eö, imam posao za vas.
{53036}{53121}I trebam vam da|proverim vaöu ûenu, zar ne?
{53125}{53177}Traûim kompjuterskog hakera.
{53182}{53261}On naziva sebe Triniti.|To je sve öto znam.
{53265}{53334}Pa, izgleda da smo joö|u poslu, Dajana.
{53338}{53393}Lepo.|A za koga radim?
{53397}{53455}- Ne mogu reÊi.|- Ne moûeö reÊi.
{53459}{53533}Nazovi me kad budeö mogao.|Ja posao ne radim tako.
{53537}{53580}Bilo mi je zadovoljstvo|da priËam sa vama.
{53583}{53707}Pre nego spustiö sluöalicu,|proveri stanje na raËunu.
{53867}{53947}Imao sam loö oseÊaj|u vezi posla.
{53958}{54050}Ali nisam imao dobrog razloga|da ga odbijem.
{54064}{54122}Taj Triniti je bio poznat|u hakerskim krugovima.
{54136}{54194}Pravi umetnik.
{54198}{54280}Policija je uvek bila|jedan korak iza njega.
{54292}{54383}Tako sam znao da mogu priÊi toliko blizu.|Pitanje je bilo, mogu li bliûe?
{54387}{54479}Imao sam nekoliko trikova iz rukava|za kontaktiranje hakera.
{54513}{54639}Dok sam traûio,|naiöao sam na neöto Ëudno.
{54707}{54771}Bilo je joö detektiva|na sluËaju.
{54775}{54902}A njihove istrage su bile,|recimo, ometane.
{54906}{54950}Jedan se ubio.
{54963}{55010}Drugi je nestao.
{55035}{55085}Jedan je poludeo.
{55097}{55193}I tako, posetio sam onog|koji je preostao.
{55205}{55255}Ludog.
{55339}{55452}Triniti ne postoji, ËoveËe.|On nije stvaran.
{55456}{55575}On je izmiöljotina. Cifra.|BiÊe iz bajke.
{55608}{55710}I ko sam ja?|Ko sam, doavola, ja?
{55888}{55942}Jesam li pomenuo da je lud?
{56045}{56142}äahovske table, biÊa iz bajki,|Crvena kraljica...
{56147}{56206}PoËeo sam da traûim|po uobiËajenim hakerskim mestima...
{56210}{56277}...za nekoga ko je Alisa|u zemlji Ëuda normalna stvar.
{56281}{56364}Hakerske oglasne table,|anonimni mailbox-ovi, chat.
{56369}{56465}I u jednoj od njih|sam naiöao na Trinitijev trag.
{56565}{56719}Crvena kraljice. Moûeö li me videti?|Traûim Triniti.
{56743}{56866}Rekoöe mi da je proöao|kroz uveliËavajuÊe staklo.
{56921}{57075}Ne, ti si taj koji je proöao|kroz uveliËavajuÊe staklo.
{57192}{57275}Moûemo li se sastati?
{57347}{57565}MoraÊeö da preskoËis prvi od öest potoka.|BiÊu tamo u 20:05.
{58077}{58119}"äest potoka."
{58127}{58216}"BiÊu tamo u 20:05"
{58380}{58410}Naravno!
{58414}{58484}Prelaûenje drugog potoka|je odvodi u öumu.
{58488}{58555}Alisa preskaËe prvi potok...
{58560}{58603}...i...
{58653}{58728}I ulazi u voz.
{58878}{58918}Hvala.
{59072}{59102}Izvinite.
{59146}{59177}Hej!
{59187}{59227}Hej!
{59827}{59880}Znao sam da je ovo|neka zamka.
{59883}{59999}Postoji razlika, gospodine Eö,|izmeu zamke i testa.
{60002}{60055}Testirate me?
{60060}{60132}Uspeli ste.|Impresionirana sam.
{60146}{60214}Laskanje uvek pomaûe.
{60218}{60286}Nisam ovde da vam laskam,|ovde sam da vas spasem.
{60678}{60723}äta se desilo?
{60726}{60798}Gosposine Eö, da li ste skoro|sanjali da imate pregled oka?
{60865}{60929}Da, kako znate?
{60953}{61025}Stupili ste na|ivicu uveliËavajuÊeg stakla.
{61069}{61146}Onda, znaËi, nisam sanjao.
{61233}{61335}Unajmili su me|da bi doöli do vas, zar ne?
{61447}{61489}KreÊi!
{61986}{62081}äta se ovde doavola deöava?|Ovo je ludnica.
{62085}{62154}Sad razumem öta se desilo|ostalim detektivima.
{62159}{62202}Poludeli su.
{62217}{62268}äta to radite?|Momci, öta to radite?
{62271}{62359}Izvukao sam se ja|i iz veÊih sranja od ovoga.
{62363}{62432}NeÊu im dozvoliti da te uhvate.
{62545}{62596}äta mi se deöava?
{62739}{62771}éao mi je.
{62775}{62841}Niste uspeli, gospodine Eö.
{63049}{63089}éeleo bih...
{63094}{63149}...da poem sa tobom.
{63180}{63228}Ne krivim te, znaö.
{63231}{63307}Sve öto se desilo, Triniti,|sve je moja krivica.
{63377}{63475}Svo to gledanje|kroz uveliËavajuÊe staklo.
{63510}{63589}Ne mogu sve to da shvatim.|Staromodan sam.
{63677}{63766}Postoji razlika|izmeu testa i izbora.
{63817}{63898}Koliko mi se Ëini,|mislim da biste podneli istinu.
{63987}{64038}To je bio samo posao.
{64042}{64097}Zbogom, Triniti.
{64113}{64154}Zbogom.
{65082}{65168}SluËaj koji je kraj|svih sluËajeva.
{65606}{65678}IZA
{67315}{67398}Juki! Hej, devojko,|vreme je za klopu.
{67413}{67455}Ma, Juki je moja maËka.
{67699}{67746}Pa, ne razumem.
{67750}{67829}Ako neÊeö da izaeö sa njim,|öto si rekla da hoÊeö?
{67833}{67906}Mislim, ne ûeliö da mu dajeö|pogreöne ideje, zar ne?
{67910}{67953}Gde li je?
{67985}{68016}Juki!
{68019}{68115}Sluöaj, moraö veÊ jednom|da se odluËiö.
{68126}{68173}Gde je?
{68201}{68253}PoËinjem da brinem za maËku.
{68258}{68317}Nikad ne propuöta obrok.
{68422}{68455}Juki?
{68494}{68540}ZvaÊu te kasnije.
{68644}{68680}Juki?
{68750}{68788}Juki!
{68979}{69067}Nismo je videli danas,|ali Êemo ti reÊi ako je vidimo.
{69071}{69152}- Sladoled!|- Ima zvonce kao ovo.
{69165}{69259}- Ne znam gde ti je maËka.|- Ni ja.
{69264}{69326}Ja znam.|Ona je u staroj ukletoj kuÊi.
{69329}{69409}Hej, vidi!|Tamo je opet duga.
{69516}{69608}Ne razumem. Ona voli|da bude kuÊi. äta radi tamo?
{69611}{69661}Znaö, ne bi trebalo|da ideö tamo...
{69666}{69741}...ali nas nije briga.|HoÊeö da ideö?
{69745}{69833}- Idemo?|- Verovatno tamo opet pada kiöa.
{69837}{69878}Idemo!
{69959}{69995}Dobri pokreti, brate.
{69999}{70034}Hajde!
{70174}{70287}- Ovde je.|- »ekaj, idem sa vama.
{70293}{70340}Jesi li siguran.|Da i njoj pokaûemo?
{70356}{70401}Hej? Gde ste?
{70414}{70467}Momci? Gde ste otiöli?
{70472}{70514}Gde su otiöli?
{70545}{70599}- Hodi, dûukelo.|- Kakav kamion!
{70603}{70635}Smiri se!
{70640}{70687}Ne mrdaj!
{70691}{70749}Sedi! Sedi!
{71900}{71942}Hej?
{71968}{72014}Gde su nestali?
{72669}{72707}Juki?
{72720}{72755}Juki?
{72791}{72837}Glupa maËka.
{73380}{73434}äta se deöava?|äta je ovo?
{73501}{73559}- Uspeo sam!|- Jea!
{73606}{73659}Juki? Jesi li to ti?
{73711}{73776}Tu si, Juki.
{73819}{73847}Hodi ovamo.
{73854}{73946}Svuda sam te traûila.|Nevaljala maËko.
{73972}{74021}Sigurno si gladna?
{74479}{74574}JuËe sam shvatila ovo.|Tvoja maËka je OK.
{74578}{74628}Hvala.
{74669}{74712}To su oni deËaci.
{74732}{74798}- Spreman!|- I kreÊe.
{74814}{74868}Banzai!
{75016}{75080}Molim vas za paûnju.
{75084}{75155}I ti si pobednik!
{75219}{75317}Nije fer. Udario je u zemlju.|Nos mu krvari. Vidi!
{75326}{75397}Mislim da je u pravu.|Udario je zemlju.
{75531}{75592}- Ko je njoj rekao?|- Ne gledaj u mene.
{75596}{75656}- Ne znam.|- Ja joj nisam rekao.
{75677}{75742}ZnaËi ova kuÊa je ukleta.
{76599}{76734}- Ne seri. Ovo je previöe!|- Nije se ranije deöavalo.
{76951}{77043}To, to je...|äta je to bilo?
{77226}{77259}Zdravo.
{77355}{77383}Ima li koga?
{77465}{77514}Da, sruöiÊe je.
{77628}{77693}Hajde, hajde, hajde!
{77737}{77809}Laka kao pero.
{77892}{77993}- HoÊu i ja! HoÊu i ja!|- Hajde da joj pomognemo.
{78488}{78549}Hej, Hej! Vi tamo.|Odlazite odavde. Gubite se!
{78631}{78663}Juki, Ëekaj!
{78667}{78774}OËistite zonu.|Odmah oËistite zonu.
{78787}{78827}Gubite se odavde!
{78974}{79000}Juki!
{79029}{79077}Gde si?
{79122}{79149}Juki!
{79223}{79261}Juki!
{79421}{79469}Juki.
{79608}{79690}Ako ne ûeliö da izaeö sa njim,|öto si rekla da hoÊeö?
{79695}{79763}Mislim, ne ûeliö da mu daö|pogreöne ideje.
{79768}{79814}Gde li je?
{79831}{79888}Juki!
{79920}{79979}Moraö da se odluËiö.
{79982}{80032}Gde je?
{80036}{80097}PoËinjem da brinem.|Juki!
{80176}{80252}Hej, ti!|Imamo jednog ovde.
{80304}{80353}Ne treba da si tu.
{80357}{80399}Narode, razlaz.
{80403}{80473}Nema öta da se vidi.|Hajde narode, sklonite se.
{80477}{80515}Imate druge stvari da radite.
{80594}{80631}Pusti me, pusti!
{80636}{80736}- Reci mi ako ih imaö sve.|- Da gospodine. Poslednja je tamo.
{80795}{80871}- Pretraûi je. Onda je pusti.|- Da gospodine.
{80874}{81015}Pustite me! Sluöajte! Tamo nema buba!|Samo neka deca!
{81019}{81065}Pusti me!
{81124}{81207}- Sluöaj!|- Zabarikadirajte oblast.
{82296}{82359}Odoh ja, vidimo se kasnije.
{82364}{82439}- Niöta.|- Da, niöta.
{82460}{82495}Proradi!
{82499}{82544}Ne radi.
{82548}{82625}Zaboravi. Hajde, idemo.
{84392}{84464}MATRIKULISANO
{85148}{85245}Probudi se. Mala je primetila|dve maöine. Brzo se pribliûavaju.
{85304}{85329}Vidim ih.
{85355}{85411}To su TrkaËi.|Moûeö li ih srediti?
{85415}{85445}Gledaj me.
{86658}{86691}OK. Prate me.
{90518}{90579}Ovaj TrkaË je pametniji|nego oni raniji.
{90584}{90623}- OdliËan ulov.|- Hvala.
{90628}{90672}Misliö da Êe...?|Da li misliö da Êe se preobratiti?
{90677}{90742}PreobraÊenje je njegov izbor.
{90777}{90825}Misliö li da bi trebalo|da ga reprogramiramo?
{90830}{90874}Ne. Ne moûemo od njih|praviti robove.
{90879}{90919}Zato öto bi tako bilo jednostavnije.
{90923}{90980}NeÊemo pobediti maöine|praveÊi robove od njih.
{90985}{91028}Bolje da nam se|pridruûe svojevoljno.
{91033}{91106}Treba da ih uverimo da je pravi izbor|onaj koji mi ûelimo da naprave.
{91110}{91198}U redu. Maöine su alatke.|Napravljene su da se koriste.
{91202}{91249}- To je njihova priroda.|- Da budu robovi.
{91253}{91317}Baö zato im treba pokazati|bolji svet, zbog Ëega da se preobrate.
{91322}{91392}- Ali, to öto Êemo im pokazati nije stvarno.|- Nema veze.
{91396}{91478}Bojim se da Êe shvatiti da|smo mi to smislili u naöim glavama.
{91482}{91574}Oni ne mogu da shvate razliku.|VeötaËkom umu, svaki svet je virtuelan.
{91586}{91666}Kako onda znaju da stvarni svet|nije samo joö jedna simulacija?
{91670}{91693}Kako ti znaö?
{91698}{91789}Znam da ne sanjam zato|öto znam kao je to biti u snu.
{91793}{91853}Tako ti snovi govore|da stvarnost postoji.
{91857}{91949}Ne. Samo da moj duh postoji.|Za ostalo nisam sigurna.
{92327}{92405}OK, spreman je.|Izgleda da smo i mi.
{92409}{92451}VeÊ sanja?
{92455}{92500}Imao je teûak dan.
{92516}{92547}JadniËe.
{92611}{92643}HoÊeö li?
{92647}{92686}Nema problema.
{94156}{94190}Zdravo.
{102759}{102800}äta se deöava?
{102834}{102858}Straûari.
{103190}{103225}Hajdemo!
{104377}{104419}Hajde, doavola, pomozi mi!
{107872}{107944}SVETSKI REKORD
{107986}{108077}Samo izuzetni ljudi|postanu svesni Matriksa.
{108101}{108146}Oni koji nauËe da on postoji...
{108150}{108302}...moraju imati redak stepen intuicije,|oseÊajnosti i ispitivaËke prirode.
{108367}{108458}Signal je stabilan. Ova frekvencija|Êe ostati otvorena.
{108588}{108644}Ipak, veoma retko...
{108648}{108750}...neko doe do ovog saznanja|kroz skroz drugaËiji smisao.
{108781}{108859}Ovaj Ëovek je jedan od tih.
{108881}{108945}Gospodo, pripremite se!
{109269}{109361}Naravno da ti verujem, Den.|Mora biti da je nekakva zbrka.
{109365}{109427}RazreöiÊeö je,|a ako ne moûeö, nastaviÊeö dalje.
{109431}{109509}Kao i uvek.|Znaö to.
{109524}{109604}Ne znam Êale. Ne znam|öta viöe da verujem.
{109608}{109673}Pa, bilo öta öto je vredno u ûivotu|nije lako.
{109677}{109751}Puno verujem u tebe sine.|Znam da to moûeö da uradiö.
{109755}{109788}Hvala, Êale.
{110365}{110432}Ovo ne valja, Den!|MiöiÊi samo öto ti ne popucaju!
{110437}{110514}Sluöaj me, postoji 5000|razliËitih razloga zaöto ne bi trebao...
{110517}{110564}Znam, ali ne povlaËim se, Tome.
{110568}{110644}Da li ti izraz "prvi u kvalifikacijama"|iöta znaËi?
{110648}{110701}To je dovoljno!|Sluöaö li me?
{110706}{110789}Za to smo radili!|Povredi se sad i gotovo je!
{110794}{110884}IzgubiÊeö sve! Gotovo!|I onda moûeö da zaboraviö na karijeru!
{110908}{110967}OdluËio sam.|TrËim sutra.
{110972}{111000}Jesi li siguran?
{111004}{111058}Moûeö trËati,|ali ako se budeö joö viöe naprezao...
{111062}{111123}...biÊeö sreÊan ako poûiviö|devet minuta!
{111137}{111221}Mislim, Ëemu to?|Jednostavno nije vredno truda, ortak.
{111226}{111305}Niko nikada neÊe oboriti moj rekord.|To mi je poslednja öansa da...
{111310}{111344}äta?
{111395}{111441}Dokaûem da su pogreöili.
{111469}{111497}Onda to radi bez mene.
{112439}{112491}Hej, Den, imaö li vremena?
{112517}{112586}- Sat otkucava.|- Samo da ti postavim par pitanja.
{112590}{112697}- Mora da si uzbuen öto trËiö sutra.|- Uvek. Nikad se ovako dobro nisam oseÊao.
{113007}{113085}Kako to izgleda|oboriti 9.8 na kvalifikacijama?
{113089}{113169}Kao neöto öto dosad nisam osetio.|To je sve za öta sam radio.
{113173}{113245}I sad se samo nadam|da Êu se opet vratiti tamo.
{113249}{113307}Neko je jednom rekao|da je oseÊaj kao da nema sile teûe.
{113311}{113393}Osloboen si sveta|i totalno si slobodan.
{113396}{113453}To zvuËi neverovatno.|Mora da je veoma lepo.
{113457}{113508}Mislim, naroËito kad se uzme u obzir|öta se desilo.
{113511}{113582}Kaûem ti, tamo nema|nikakvih reportera.
{113587}{113658}U redu, Den, pretpostavljam|da to treba da uzmem tako kao jeste.
{113663}{113722}Ali, trebalo bi da znaö da su Ëak i neki|od nas reportera tvoji oboûavaoci...
{113727}{113790}...tako, da Êu ti samo reÊi: sreÊno.
{114278}{114340}Amerikanac Den Dejvis je pao!
{114623}{114666}Imam nestabilan signal.
{115007}{115079}Ne moûe se probuditi.|Ne dajte mu da se probudi.
{117354}{117468}Den Dejvis iz SAD|zavröava trku sa 8.72 sekunde...
{117471}{117519}...novi svetski rekord.
{117734}{117763}ReÊi Êu ti neöto...
{117767}{117849}...nema niöta ko pita od viöanja|koju pravi moja tetka Dejzi.
{117853}{117934}Uvek je pravi kad odem kod nje.|U stvari, raduje se tome.
{117938}{118030}Moûda sam hvalisava, ali to je|stvarno najbolja pita od viöanja na svetu.
{118034}{118106}Bila je malo Ëudna.|Nije se slagala sa mojom majkom...
{118111}{118179}...ali je uvek volela.|NauËila me je toliko toga.
{118183}{118240}Iöli smo na brodvejske mjuzikle,|u bioskop.
{118244}{118302}Sad je zovu|"kraljica mistiËne literature".
{118306}{118365}éivi u elegantnoj vili|na jugu Francuske.
{118369}{118431}Ipak, kad god joj odem u posetu,|uvek mi pravi pitu od viöanja.
{118436}{118552}Kad je zagrizeö, taj|kratki moment savröenog ukusa.
{118556}{118599}Kao da napuötaö svoje telo|ili tako nekako.
{118604}{118675}Svako moûe da piöe knjige,|ali niko ne pravi pitu bolje od nje.
{118679}{118762}Interesantan sluËaj,|ali niöta zabrinjavajuÊe.
{118767}{118859}Njegovo seÊanje na trku je izbrisano|bez ikakvih sporednih efekata.
{118863}{118945}Nikad neÊe ponovo trËati.|U stvari, nikada neÊe ponovo hodati.
{118950}{119070}PratiÊemo ga joö malo,|ali ne oËekujemo probleme.
{119104}{119206}Rekord koji Êe ûiveti|u ljudskom seÊanju za mnoge godine.
{119210}{119280}äta se viöe moûe poûeleti?
{119359}{119404}Slobodan...
{119424}{119465}Jesi li rekao neöto?
{119469}{119516}Sedi.
{119568}{119615}Slobodan...
{119644}{119704}Sedi!
{120408}{120480}DE»AKOVA PRI»A
{121689}{121712}Neka mi
{121736}{121760}neko kaûe.
{121808}{121856}Zaöto mi izgleda stvarnije kad
{121916}{121940}sanjam
{121952}{121976}nego kad
{121998}{122022}sam budan.
{122224}{122335}Kako da znam da li me|oseÊaji varaju?
{122732}{122779}Ima izmiöljenog u tvojoj istini
{122803}{122875}i istine u tvojoj izmiöljotini.
{122971}{123019}Da bi saznao istinu,
{123115}{123187}moraö sve rizikovati.
{123355}{123451}Ko si ti?
{123523}{123643}Jesam li sam?
{125837}{125947}Gospodine Poper, kakav je moj stav|prema telefonima koji zvone na Ëasu?
{125951}{125990}- Oprostite, gospodine.|- Da, u redu...
{125995}{126091}...jedva Êete proÊi moj ispit,|kako stvari stoje, gospodine Poper.
{126095}{126229}- NeÊe se ponoviti.|- Za vaöe dobro, nadam se da neÊe.
{126798}{126854}IskljuËio sam ga.|Znam da jesam.
{127197}{127258}Oni znaju da znaö.|Dolaze po tebe.
{127262}{127321}Beûi!|Odmah beûi!
{127429}{127511}Sad ste preterali gospodine Poper.
{129235}{129276}Stani!
{129322}{129360}Gospodine Poper.
{130851}{130966}Neo, verujem.|Znam da nije bio san.
{132115}{132247}Ovo nije stvarno.|A stvarni svet je negde drugde.
{132270}{132390}TipiËni mentalni poremeÊaj. Imamo|poremeÊene klince svaki dan.
{132393}{132451}Stvarnost je za neke|veoma straöna.
{132456}{132542}Ovaj svet mora biti da je hladno|i strano mesto za takvog deËaka.
{132547}{132592}To se zove|poricanje stvarnosti.
{132596}{132697}To je, znate, samo odbrambeni|mehanizam za takvu decu.
{132701}{132809}Pa, sada je u drugom svetu.
{132812}{132874}Tu nema greöke.
{133063}{133130}Vitalni organi su mu u redu.|PreûiveÊe.
{133134}{133231}Neverovatno. Nisam mislila|da je samo-oslobaanje moguÊe.
{133234}{133281}OËigledno jeste.
{133285}{133322}Neo.
{133348}{133418}U redu je.|Sad si na sigurnom.
{133437}{133477}Znao sam...
{133502}{133570}...da Êeö me spasiti.
{133575}{133624}Nisam te ja spasao, mali.
{133628}{133695}Spasao si sam sebe.
{133719}{133767}Ko si ti?|Jesam li sam?
{133863}{134031}Nisi sam.
{134056}{135556}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/9b3cu|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
