1
00:00:00,191 --> 00:00:03,058
Dobro, onda Êe mi
trebati dve ove. Hvala.

2
00:00:03,128 --> 00:00:04,823
Treba mi leva i desna.
OdliËno.

3
00:00:04,896 --> 00:00:05,863
Hvala.

4
00:00:08,066 --> 00:00:10,227
Nove cipele.
O moj Boûe.

5
00:00:10,302 --> 00:00:15,035
Slatko! Dobro, upravo smo
se ubacile u "Rodeo Drive Dive".

6
00:00:15,106 --> 00:00:18,666
Ne, ne. »ekaj. Mama mi je
rekla da ne ulazim u bandu.

7
00:00:18,810 --> 00:00:22,405
Ne, nije to banda.
Mislim, svakako ne prava.

8
00:00:22,480 --> 00:00:24,710
Ali one su
najekskluzivnija ekipa u ökoli.

9
00:00:24,783 --> 00:00:27,183
Mislim, njihove
ûurke su legendarne.

10
00:00:27,252 --> 00:00:29,618
Vidi, obrnula si stvari.
Mi smo navijaËice.

11
00:00:29,688 --> 00:00:32,088
One Êe biti sreÊne ako mi
dodjemo na njihovu ûurku.

12
00:00:32,157 --> 00:00:33,647
- Hvala.
- Upravu je.

13
00:00:33,725 --> 00:00:37,786
Mislim, navijaËice bi trebalo da budu
na vrhu socijalnog lanca ishrane.

14
00:00:38,596 --> 00:00:39,722
Volela bi da odemo.

15
00:00:39,798 --> 00:00:42,028
Mislim, uradila bi
najbolji stoj na rukama

16
00:00:42,100 --> 00:00:43,795
da odem na RDD ûurku.

17
00:00:43,868 --> 00:00:47,326
Pa, nisam rekla da ne idemo.
Mi smo navijaËice,

18
00:00:47,405 --> 00:00:50,568
i mi smo ûurka.
Jel tako Morski Lavovi?

19
00:00:53,912 --> 00:00:57,142
Morski Lavovi!

20
00:00:59,351 --> 00:01:01,148
Tako si lepa.

21
00:01:01,219 --> 00:01:02,811
Jesam?

22
00:01:02,887 --> 00:01:04,320
Jesi.

23
00:01:04,389 --> 00:01:05,447
Duöo.

24
00:01:12,197 --> 00:01:17,965
Hej, ne mogu da verujem da si
pustio Evana da vozi. To je tako lepo.

25
00:01:19,070 --> 00:01:22,198
Samo zato öto
voli kola koliko i ja.

26
00:01:22,273 --> 00:01:23,865
Ali viöe voliö mene.

27
00:01:24,642 --> 00:01:26,507
Naravno, ljubavi.

28
00:01:28,947 --> 00:01:31,074
Viktore, idemo
da öetamo po plaûi.

29
00:01:31,983 --> 00:01:33,007
Zaöto?

30
00:01:33,084 --> 00:01:34,016
Jer je romantiËno.

31
00:01:35,086 --> 00:01:39,284
Pesak koji ulazi u patike,
to nije romantiËno.

32
00:01:39,924 --> 00:01:41,448
Tako nikad
neÊeö dobiti niöta.

33
00:01:42,260 --> 00:01:43,557
Onda idemo.

34
00:01:48,266 --> 00:01:49,665
Vaûi.

35
00:01:49,734 --> 00:01:53,534
I ja sam pozvan
na tu ûurku Diva.

36
00:01:54,506 --> 00:01:55,700
HoÊeö da idemo zajedno?

37
00:01:55,774 --> 00:01:58,800
Evan, ako odemo zajedno,
ljudi Êe priËati.

38
00:01:59,844 --> 00:02:03,143
VeÊ znam öta ljudi priËaju.
Iskreno, baö me briga.

39
00:02:03,214 --> 00:02:05,341
»ekaj, Ëekaj.
äta si Ëuo?

40
00:02:05,417 --> 00:02:07,282
Ne, pusti da pogodim.

41
00:02:07,352 --> 00:02:10,788
Sestra ti je rekla da sam neka
sponzoruöa koja juri bogatog belca.

42
00:02:10,855 --> 00:02:13,346
Nemoj da se loûiö na
Ejverinu dramu, molim te.

43
00:02:13,458 --> 00:02:15,255
Ne.
Ne kapiraö.

44
00:02:15,326 --> 00:02:17,084
Ne, ti ne kapiraö
moju sestru.

45
00:02:17,195 --> 00:02:19,425
Ona mora da
dominira u svemu.

46
00:02:19,497 --> 00:02:21,590
Na primer, kada nije izabrana
za kapitena Morskih Lavova,

47
00:02:21,666 --> 00:02:23,327
plakala je tri dana.

48
00:02:23,802 --> 00:02:25,133
- Ozbiljno?
- Da.

49
00:02:25,236 --> 00:02:29,400
Pa pretpostavljam, kada je Ejveri zla
prema tebi, znaËi da te vidi kao pretnju.

50
00:02:30,308 --> 00:02:32,071
Pa, hvala na
toj informaciji.

51
00:02:32,143 --> 00:02:34,374
Onda, hajde sa
mnom na ûurku.

52
00:02:35,747 --> 00:02:37,578
Samo ako uveûbaö Salsu.

53
00:02:37,649 --> 00:02:38,741
äta?

54
00:02:39,350 --> 00:02:41,011
Mislio sam da sam
priliËno dobar u Salsi.

55
00:02:41,085 --> 00:02:42,575
Ne.

56
00:02:42,654 --> 00:02:44,554
ZnaËi, nisam
najbolji igraË.

57
00:02:45,190 --> 00:02:48,318
Ali se nadam da misliö
da sam bolji u ovome.

58
00:02:53,498 --> 00:02:55,193
Dobro.
Pa...

59
00:02:56,201 --> 00:02:57,998
To je totalno
pokvarilo trenutak, a?

60
00:02:58,069 --> 00:02:59,093
Da.

61
00:03:00,071 --> 00:03:01,971
Ko prvi do okeana.

62
00:03:03,241 --> 00:03:04,208
PobediÊu.

63
00:03:04,275 --> 00:03:05,299
Ne, neÊeö.

64
00:03:07,000 --> 00:03:13,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

65
00:03:33,238 --> 00:03:34,637
äta to radi?

66
00:03:37,375 --> 00:03:38,967
Lepi salsa kukovi,
Morski Majmune.

67
00:03:39,043 --> 00:03:41,341
Da, mogla bi da
igraö sa retardima.

68
00:03:42,080 --> 00:03:43,604
Nemoj da beûiö.

69
00:03:46,084 --> 00:03:49,679
KaËi se sa mojim timom i kaËiö se
sa mnom, Ejveri. Ostavi Skaj na miru.

70
00:03:49,754 --> 00:03:52,348
Rado, ako ti ostaviö
mog brata na miru.

71
00:03:53,525 --> 00:03:55,550
Tvoj brat i ja se
svidjamo jedno drugom.

72
00:03:55,627 --> 00:03:57,527
A Skaj ne ûeli
niöta sa tobom.

73
00:03:58,496 --> 00:03:59,827
OseÊanje
je obostrano.

74
00:04:00,398 --> 00:04:03,993
Ejveri, Ujedinjene
Nacije me smaraju.

75
00:04:04,068 --> 00:04:06,935
I onako imamo
All Star trening.

76
00:04:08,172 --> 00:04:10,436
Za razliku od vas.
∆ao.

77
00:04:12,810 --> 00:04:14,175
Ma pali bre.

78
00:04:14,779 --> 00:04:19,216
Znaö, neÊe prestati
dok ih neko ne izöutira.

79
00:04:19,284 --> 00:04:21,377
Slaûem se.
Ja Êu to odraditi.

80
00:04:21,452 --> 00:04:22,578
»ekajte, Ëekajte.

81
00:04:23,588 --> 00:04:24,782
Imam ideju.

82
00:04:24,856 --> 00:04:27,689
Da stavimo kremu za depilaciju
u njihov öampon za kosu?

83
00:04:27,759 --> 00:04:29,954
Ne, hajde da ih
stvarno odradimo.

84
00:04:30,028 --> 00:04:31,791
Na All Star äampionatu.

85
00:04:33,031 --> 00:04:36,489
Svidja mi se to. To je dobro.
Ajde devojko. Nemoj da si nervozna.

86
00:04:36,568 --> 00:04:39,298
Znaö öta bi mogli da uradimo
Moûemo da...

87
00:04:39,370 --> 00:04:40,496
Da, ali...

88
00:04:41,172 --> 00:04:45,302
Vidite, jedini naËin da uÊutkamo Ejveri
je da je pobedimo na domaÊem terenu.

89
00:04:45,376 --> 00:04:47,503
I jedini naËin je da
postanemo All Stars.

90
00:04:47,579 --> 00:04:50,446
Misliö, neÊemo viöe
biti Morski Lavovi?

91
00:04:50,515 --> 00:04:51,812
Ne, i dalje Êemo
navijati za ökolu,

92
00:04:51,883 --> 00:04:54,181
ali Êemo duplirati
naöe treninge

93
00:04:54,252 --> 00:04:56,117
da bi bili spremni
za Spirit äampionat.

94
00:04:57,655 --> 00:05:01,318
Hej! Zar to nije vredno,
ako slomimo  Jaguare?

95
00:05:01,759 --> 00:05:05,991
Upravu je. Mislim, ja potajno zamiöljam
njihovu smrt kao negativca u stripu,

96
00:05:06,064 --> 00:05:07,964
i to baö nije zdravo.

97
00:05:08,866 --> 00:05:10,424
Linin naËin je bolji.

98
00:05:10,735 --> 00:05:13,033
Ali treba nam
sponzorska sala?

99
00:05:13,104 --> 00:05:14,332
Pusti mene da
se pobrinem za to.

100
00:05:14,639 --> 00:05:16,869
Samo ûelim da znam
da li se vi slaûete,

101
00:05:16,941 --> 00:05:19,637
jer moramo ovo da
postavimo na viöi nivo.

102
00:05:19,711 --> 00:05:22,544
Da! I onda pokidamo
koËnice tih Jaguara,

103
00:05:22,614 --> 00:05:24,775
i gledamo ih kako
se sudaraju i gore...

104
00:05:25,083 --> 00:05:29,076
Dobro, bez tog ludog dela,
to je duh kakav nam treba.

105
00:05:29,520 --> 00:05:32,580
Pa, da li ga vi oseÊate?
Ko ûeli da pobedi?

106
00:05:33,191 --> 00:05:35,921
- Da!
- Morski Lavovi!

107
00:05:36,427 --> 00:05:39,089
äta je sa tobom Skaj?
äta ti misliö?

108
00:05:39,163 --> 00:05:40,460
Mislim...

109
00:05:42,667 --> 00:05:44,661
da je vreme za to.

110
00:05:47,705 --> 00:05:51,197
<i>Kao, javi se.
Kao, javi se. Kao...</i>

111
00:05:51,676 --> 00:05:54,236
Ejveri ovde.
Zar nisi sreÊna?

112
00:05:54,312 --> 00:05:57,247
Pogodi öta Tila Tekila i
njeni Morski Lavovi planiraju.

113
00:05:57,315 --> 00:05:59,806
Kajla, Tila Tekila
nije Latino.

114
00:06:00,451 --> 00:06:02,681
Ali Tekila je iz
Meksika, zar ne?

115
00:06:02,754 --> 00:06:05,348
Da, ali ona je,
kao, Azijatkinja.

116
00:06:06,190 --> 00:06:07,452
Kako god.

117
00:06:07,525 --> 00:06:11,825
InaËe, piöe se po blogu
da Êe postati All Star tim.

118
00:06:11,896 --> 00:06:13,193
Ma pali.

119
00:06:13,431 --> 00:06:15,365
I ima joö.

120
00:06:15,433 --> 00:06:19,028
TakmiËiÊe se na
Spirit äampionatu.

121
00:06:23,207 --> 00:06:24,401
Halo?

122
00:06:26,077 --> 00:06:27,408
- Da.
- »ekaj,

123
00:06:27,545 --> 00:06:30,605
ne piökiö valjda u pelene?

124
00:06:30,682 --> 00:06:34,174
Naravno da ne.
One su smeöne. VideÊemo se sutra.

125
00:06:34,252 --> 00:06:35,810
Joö jedna stvar.

126
00:06:35,887 --> 00:06:40,688
Moji izvori mi kaûu da Evan
izvodi malu Linu Lambadu

127
00:06:40,758 --> 00:06:42,749
na RDD ûurku.

128
00:07:01,779 --> 00:07:04,339
Zvao si Ket na RDD ûurku?

129
00:07:04,415 --> 00:07:05,746
Pusti to, Ejveri.

130
00:07:05,817 --> 00:07:08,012
Evane, ona je
ludi Morski Lav.

131
00:07:08,086 --> 00:07:12,022
ZnaËi sad istina izlazi na videlo.
Nikad nije bilo do njene majke, jel da?

132
00:07:12,323 --> 00:07:17,522
Viidi, Evane ti si dobar deËko,
zbog Ëega si slep i glup.

133
00:07:17,995 --> 00:07:20,759
A sada kad mali Morski
Lavovi misle da su All Star,

134
00:07:20,832 --> 00:07:22,697
Ket te samo iskoriöÊava
da bi izludela mene.

135
00:07:22,767 --> 00:07:25,031
Ali, video sam
ih kako veûbaju.

136
00:07:25,103 --> 00:07:28,436
Moûda Êeö se vratiti na
tvoje lekove, jer tvoji Jaguari,

137
00:07:28,506 --> 00:07:30,906
imaju vrlo
ozbiljnu konkurenciju.

138
00:07:30,975 --> 00:07:33,375
Ni u najgoroj
noÊnoj mori.

139
00:07:58,236 --> 00:08:02,900
Pa, izgleda da bi vi devojke trebale
da se spremate za öampionat, a?

140
00:08:02,974 --> 00:08:07,001
Od pomisli na Morske Lavove
na Spirit äampionatu mi je muka.

141
00:08:08,746 --> 00:08:11,544
Kajla, duöo,
to je suöi, nije keks.

142
00:08:11,983 --> 00:08:13,575
Tvoj brat mi
pomaûe da mislim.

143
00:08:13,651 --> 00:08:15,050
O Ëemu?

144
00:08:15,119 --> 00:08:19,488
Imam prijatelja koji je na listi
Ëekanja za ökolu veÊ mesecima.

145
00:08:19,557 --> 00:08:20,615
Pa?

146
00:08:21,626 --> 00:08:27,724
Pa se pitam kako su one pohlepnice
uspele da se upiöu tako brzo?

147
00:08:27,799 --> 00:08:31,667
Pa, mislim da je oËigledno.
»ist talenat.

148
00:08:31,736 --> 00:08:33,260
Evane, ajde idi.

149
00:08:34,472 --> 00:08:36,269
Vaûi, Êao.

150
00:08:41,546 --> 00:08:44,674
Neko ih je ubacio.

151
00:08:44,749 --> 00:08:47,718
Oh moj Boûe!

152
00:08:48,386 --> 00:08:51,150
Kajla, one su ilegalni
navijaËki emigranti.

153
00:08:55,960 --> 00:08:58,622
Evan je baö dobar.
Da, zna znanje.

154
00:09:00,531 --> 00:09:02,897
PokupiÊu te sutra, vaûi?

155
00:09:03,401 --> 00:09:07,997
Vaûi. Da li je uredu da Skaj ide
sa nama? Ona nema pratioca.

156
00:09:08,072 --> 00:09:10,063
Da. Naravno
da je uredu.

157
00:09:11,008 --> 00:09:12,168
OseÊam se
kao Pepeljuga.

158
00:09:12,243 --> 00:09:13,574
Da, i ja.

159
00:09:14,745 --> 00:09:18,511
Mislim, frajer, frajer...
Znaö, äarmantni?

160
00:09:18,583 --> 00:09:20,915
Da, taj lik, da.

161
00:09:20,985 --> 00:09:22,418
Pa, sutra.

162
00:09:22,486 --> 00:09:23,680
Vaûi, vidimo se.

163
00:09:24,455 --> 00:09:25,513
OdliËno.

164
00:09:28,025 --> 00:09:29,583
Dobro druötvo, spremni?

165
00:09:31,529 --> 00:09:32,723
Idemo.

166
00:09:36,000 --> 00:09:37,831
Pet, öest, sedam, osam.

167
00:09:42,640 --> 00:09:45,507
Idemo gore.
I u krug.

168
00:09:54,819 --> 00:09:56,446
äta?

169
00:09:56,520 --> 00:09:58,579
Skaj, öta je problem?
äto tvoj tata priËa sa direktorom?

170
00:09:58,656 --> 00:09:59,748
Dobro, ali hoÊu da budem...

171
00:09:59,824 --> 00:10:00,882
Ne znam.

172
00:10:04,095 --> 00:10:05,221
äta je problem?

173
00:10:07,498 --> 00:10:10,661
Gloria, Trejvoneta, morate da
podjete sa mnom, molim vas.

174
00:10:11,903 --> 00:10:13,302
Henri, öta se deöava?

175
00:10:14,105 --> 00:10:16,505
Vidi, nije lako
reÊi ovo, Lina.

176
00:10:16,941 --> 00:10:20,377
Odbor je momentalno
poniötio njihovo prebacivanje.

177
00:10:20,711 --> 00:10:24,408
To nije fer. Ako neko treba
da bude kaûnjen, to smo mi.

178
00:10:24,849 --> 00:10:27,545
Vidite, devojke, da sam bilo
öta mogao da uradim, uradio bih.

179
00:10:27,852 --> 00:10:29,615
Znate da bih.

180
00:10:31,289 --> 00:10:32,449
Izvinite, ali...

181
00:10:34,125 --> 00:10:35,752
Samo podjite devojke.

182
00:10:40,731 --> 00:10:41,925
- Mir.
- Za sve.

183
00:10:43,668 --> 00:10:44,862
»uvajte se.

184
00:10:47,371 --> 00:10:48,531
Lina!

185
00:10:50,508 --> 00:10:52,476
Kurve ljubomorne!
Ocinkarile ste nas.

186
00:10:52,543 --> 00:10:56,070
Dobro je da ne smeö da me
pipneö, jer bi bila izbaËena

187
00:10:56,147 --> 00:10:57,842
baö kao tvoje male
drugarice iz kraja.

188
00:10:57,915 --> 00:10:59,974
Ne krivi Ejveri öto
su one deportovane.

189
00:11:00,051 --> 00:11:02,713
Reci joö jednu reË i
iöËupaÊu ti grlo.

190
00:11:02,787 --> 00:11:05,255
Zaboravila si da ne
moûeö da mi pridjeö.

191
00:11:06,424 --> 00:11:11,054
Uredu je Kajla. Rado bi se poigrala
sa tim malim bebi fokama.

192
00:11:11,128 --> 00:11:13,392
Hej, Cheer-ela De Vil,
velika je razlika

193
00:11:13,464 --> 00:11:16,092
izmedju foka i
morskih lavova, znaö.

194
00:11:16,093 --> 00:11:17,793
Hej, pametnice.
Ne tiËe me se.

195
00:11:17,800 --> 00:11:21,420
NakaËi to na "Najboljim Prijateljima"
na tvojoj prepunoj Facebook stranici.

196
00:11:21,439 --> 00:11:23,566
Vi stvarno traûite
"All Star" batine.

197
00:11:23,641 --> 00:11:25,768
Uredu je, Lina.
Smiri se.

198
00:11:26,677 --> 00:11:27,871
Nije vredno.

199
00:11:28,346 --> 00:11:29,904
Idemo da se pozdravimo
sa naöim drugaricama.

200
00:11:30,047 --> 00:11:33,505
I usput kaûite zbogom
Spirit äampionatu.

201
00:11:34,485 --> 00:11:36,043
∆ao.

202
00:11:36,120 --> 00:11:37,382
∆ao luzeri.

203
00:11:51,102 --> 00:11:54,128
Hej!
äta radiö ovde?

204
00:11:54,705 --> 00:11:56,605
Moraö da se
spremiö za ûurku.

205
00:11:59,477 --> 00:12:02,969
Ne idem. Nije uredu
da idem bez devojaka.

206
00:12:03,647 --> 00:12:06,480
Trebalo bi da su ovde.
Nije fer.

207
00:12:06,951 --> 00:12:09,385
Nije.

208
00:12:10,888 --> 00:12:13,448
Ali gledaj to ovako.

209
00:12:13,524 --> 00:12:17,393
Misliö da bi one htele
da sediö ovde ubedaËena

210
00:12:17,661 --> 00:12:20,494
i propustiö tvoj prvi pravi
sastanak sa Evanom?

211
00:12:21,766 --> 00:12:22,892
Ne znam.

212
00:12:24,335 --> 00:12:27,395
Daj, znaö
öta bi ti rekle.

213
00:12:27,471 --> 00:12:29,666
»ujem Gloriju i
Trej kako govore:

214
00:12:29,740 --> 00:12:32,903
"Mama, bolje se pozabavi sa
tim vruÊim vanila deËkom!"

215
00:12:32,977 --> 00:12:38,574
"Pucaj, jer ako neÊeö ima
da te prisilim, devojko."

216
00:12:39,583 --> 00:12:40,743
"Taj rad".

217
00:12:40,818 --> 00:12:41,876
Dobro.

218
00:12:44,155 --> 00:12:45,986
To je bilo straöno.

219
00:12:47,625 --> 00:12:52,028
Dobro, iÊi Êu ako obeÊaö
da neÊeö to raditi ponovo.

220
00:12:52,530 --> 00:12:55,291
- Dobro.
- I neÊeö obuÊi to viöe. äta...

221
00:12:55,433 --> 00:13:00,427
Treba ti modna intervencija.
Hajde da poradimo na tome. äta je to?

222
00:13:01,439 --> 00:13:03,839
<i>Mama!
Dodji.</i>

223
00:13:08,746 --> 00:13:09,872
Gore.

224
00:14:00,162 --> 00:14:02,755
»ak ni ne
liËi na mene.

225
00:14:04,702 --> 00:14:09,069
- Izgledam kao...
- Tvoja mama. I ja sam to primetila.

226
00:14:13,978 --> 00:14:15,878
Dobro.
Imaö je?

227
00:14:18,682 --> 00:14:20,047
Tako je talasasta.

228
00:14:20,117 --> 00:14:21,482
Izgledaö slatko.
Ne brini.

229
00:14:22,686 --> 00:14:24,210
»ekaj.
Zamalo da zaboravim.

230
00:14:45,342 --> 00:14:48,539
Evo.
HoÊu da imaö ovo.

231
00:14:49,780 --> 00:14:52,007
Mamin tim
joj je dao to.

232
00:14:53,050 --> 00:14:55,841
I ona je bila
stvarno dobar kapiten.

233
00:14:55,986 --> 00:14:57,144
Skaj, ne mogu
da uzmem.

234
00:14:57,150 --> 00:14:59,681
Ne, ne.
Ona bi htela da je imaö.

235
00:15:02,259 --> 00:15:03,920
Njoj bi se
stvarno svidela.

236
00:15:07,364 --> 00:15:10,265
IzgledaÊe lepo sa mojom
garderobom veËeras.

237
00:15:12,236 --> 00:15:13,362
O, Boûe.
äta?

238
00:15:13,437 --> 00:15:14,699
Moram da se spremim.

239
00:15:14,772 --> 00:15:16,205
Dobro, idi, idi.

240
00:15:19,577 --> 00:15:20,566
Opa!

241
00:15:21,278 --> 00:15:22,336
Da.

242
00:15:24,648 --> 00:15:26,513
- Izgledaö predivno.
- Hvala.

243
00:15:27,251 --> 00:15:29,811
Iskreno, to pomislim
svaki put kad te vidim.

244
00:15:30,988 --> 00:15:32,216
Otrcano?

245
00:15:32,289 --> 00:15:34,018
Da.
Ali mi se svidja.

246
00:15:36,927 --> 00:15:41,864
Izvini, ali ako ne poËnem da igram,
onda ove ötikle nisu vredne.

247
00:15:42,700 --> 00:15:44,065
Dobro, idemo.

248
00:15:44,134 --> 00:15:45,761
- Ne, ne! »ekaj, Ëekaj!
- Stanite. Stanite.

249
00:15:45,836 --> 00:15:47,701
Moramo da
vas slikamo.

250
00:15:48,305 --> 00:15:49,499
Katalina.

251
00:15:49,573 --> 00:15:50,471
Dobro.

252
00:15:50,608 --> 00:15:53,543
Namestite se.
Dobro. Bliûe malo.

253
00:15:53,611 --> 00:15:55,442
Recite:
"Ja sam sa glupanom!"

254
00:15:55,512 --> 00:15:57,207
Ja sam sa glupanom!

255
00:15:58,882 --> 00:16:00,247
OdliËno.
Dobro.

256
00:16:00,317 --> 00:16:01,944
∆ao duöo.

257
00:16:02,019 --> 00:16:04,817
Lepo se provedite.
Izgledaö sjajno.

258
00:16:05,689 --> 00:16:07,213
Paûljivo vozite.

259
00:16:07,291 --> 00:16:10,590
∆ao mama.
Adios. ∆ao.

260
00:16:28,078 --> 00:16:29,636
∆ao.

261
00:16:30,481 --> 00:16:34,417
Kristina, izgledaö vruÊe.

262
00:16:34,485 --> 00:16:37,420
Samo vruÊe?
Jer sam htela da cvrËi.

263
00:16:39,790 --> 00:16:41,587
Mmm-hmm.

264
00:16:41,659 --> 00:16:43,092
Definitivno cvrËi.

265
00:16:43,160 --> 00:16:46,687
Hvala, ali... To definitivno
nije bilo higijenski.

266
00:17:13,057 --> 00:17:14,752
Trej?
Kako si?

267
00:17:14,825 --> 00:17:16,986
Hej bejbi.

268
00:17:17,061 --> 00:17:18,289
Skaj, ti si
ovo uradila?

269
00:17:18,362 --> 00:17:19,488
Da, htela sam
da te iznenadim.

270
00:17:19,563 --> 00:17:21,030
Kako si?
Drago mi je da te vidim.

271
00:17:21,098 --> 00:17:22,087
äta ima Evane?

272
00:17:23,100 --> 00:17:26,831
»ekaj. Ovo je moja pesma.
HoÊemo li?

273
00:17:37,614 --> 00:17:39,013
Vidi je.

274
00:17:39,083 --> 00:17:40,778
Ponaöa se kao
da je njen svet.

275
00:17:40,851 --> 00:17:42,944
Nikad neÊe
biti kao mi.

276
00:17:54,264 --> 00:17:56,164
Oh, oh!

277
00:18:05,642 --> 00:18:07,837
Kakva majka,
takva Êerka.

278
00:18:07,911 --> 00:18:10,004
- Umukni Ejveri.
- Ti umukni.

279
00:18:12,182 --> 00:18:13,547
Ignoriöi je.

280
00:18:16,053 --> 00:18:18,783
Hej, dobro si?

281
00:18:18,856 --> 00:18:20,346
Mogu da se
nosim sa njom.

282
00:18:53,991 --> 00:18:55,549
Oh!

283
00:19:32,229 --> 00:19:36,256
Izvini. Jel postoji lista
Ëekanja i za ovo mesto?

284
00:19:39,069 --> 00:19:42,368
Pogledaj oko sebe Ket.
Ne pripadaö ovde.

285
00:19:43,073 --> 00:19:46,702
Prvo tvoja majka.
A sad i tvoji mali geto prijatelji.

286
00:19:46,777 --> 00:19:49,245
Izvini, ali mislim da
neÊeö biti sreÊna

287
00:19:49,313 --> 00:19:51,941
dok ne vidiö ökolski bas
i piliÊe u doriötu!

288
00:19:53,317 --> 00:19:56,980
Vrati se u kraj
kom pripadaö.

289
00:19:57,521 --> 00:19:58,510
Idi.

290
00:19:59,156 --> 00:20:00,885
Idi, Êao.

291
00:20:00,958 --> 00:20:02,516
Nestani!

292
00:20:05,863 --> 00:20:07,922
äta, Evane?

293
00:20:12,135 --> 00:20:14,626
Ne, pusti Evana
da priËa sa njom.

294
00:20:17,508 --> 00:20:19,100
Ne znam
öta da radim.

295
00:20:19,176 --> 00:20:21,303
- Dobro. Zulufe.
- Zulufe!

296
00:20:22,746 --> 00:20:26,113
Dajte. Pustite me
samo jedan levom rukom.

297
00:20:26,216 --> 00:20:29,811
Lina, Ëekaj!
Daj.

298
00:20:32,789 --> 00:20:35,451
Ostavi mi staklenu
cipelicu ili neöto tako.

299
00:20:35,526 --> 00:20:37,323
Nije smeöno Evane.

300
00:20:37,394 --> 00:20:40,488
Dobro, dobro.
Izvini.

301
00:20:41,098 --> 00:20:45,865
Sluöaj, to öto je Ejveri
uradila je Ëisto zlo. Znam.

302
00:20:46,670 --> 00:20:49,969
Znaö, ona je razlog zbog kog
su mi drugarice izbaËene iz ökole.

303
00:20:50,040 --> 00:20:51,234
O Boûe.

304
00:20:51,308 --> 00:20:53,105
äta? Video si öta
je tamo uradila.

305
00:20:53,176 --> 00:20:57,272
Ne branim je, okej?
Ali jesu prekröile pravilo.

306
00:20:57,347 --> 00:21:00,339
I? Pravila
se stalno kröe.

307
00:21:00,417 --> 00:21:02,146
Ali, daj,
to nije ispravno.

308
00:21:02,219 --> 00:21:03,243
Naravno da si
na Ejverinoj strani.

309
00:21:03,320 --> 00:21:04,480
Ma daj.

310
00:21:04,555 --> 00:21:06,523
äta?
I ti si ih cinkario?

311
00:21:08,325 --> 00:21:09,314
Kako to moûeö da kaûeö?

312
00:21:09,393 --> 00:21:12,419
Verovatno sam samo joö
jedna luda devojka, zar ne?

313
00:21:12,496 --> 00:21:15,226
Znaö koliko smo
divlje i uzavrele krvi!

314
00:21:15,299 --> 00:21:17,096
Sada zvuËiö ludo.

315
00:21:17,801 --> 00:21:21,498
Onda me ostavi na
miru Evane. Zavröili smo.

316
00:21:23,273 --> 00:21:24,672
Stvarno?

317
00:21:25,275 --> 00:21:26,708
Ozbiljna sam.

318
00:21:27,811 --> 00:21:29,210
Lina...

319
00:21:33,483 --> 00:21:35,144
»ekaj, Ëekaj.

320
00:21:35,218 --> 00:21:37,778
Dûi, dodji po mene.

321
00:21:37,854 --> 00:21:39,287
- äta?
- Vrati me u IstoËni LA.

322
00:21:39,356 --> 00:21:40,414
Ostajem kod tebe.

323
00:21:40,490 --> 00:21:43,015
Ne, Lina.
Ne moûeö da odeö.

324
00:21:44,394 --> 00:21:47,261
Zaöto? äta...
Spirit äampionat?

325
00:21:47,331 --> 00:21:49,799
Morski Lavovi Êe biti
dobro bez mene, znaö?

326
00:21:49,866 --> 00:21:52,664
Sve öto treba da uradiö je da
nadjeö drugu devojËicu iz IstoËnog LA.

327
00:21:52,736 --> 00:21:55,170
Znaö da nije tako.

328
00:21:56,239 --> 00:21:58,139
Vidi, mi smo sestre.

329
00:21:59,409 --> 00:22:01,707
I ja sam tvoja
sestra takodje.

330
00:22:01,778 --> 00:22:04,679
Ejveri je u pravu.
Ne pripadam ovde.

331
00:22:07,250 --> 00:22:10,845
Izvini Skaj. Ne mogu da
budem viöe tvoj kapiten.

332
00:22:12,389 --> 00:22:14,016
To je tvoje.

333
00:22:19,129 --> 00:22:23,463
Lina, hteli bi te nazad, ali ne smeö
da napustiö Morske Lavove.

334
00:22:23,533 --> 00:22:25,933
Sve smo naporno radile
da ih dobro spremimo.

335
00:22:26,003 --> 00:22:27,561
BiÊe oni dobro.

336
00:22:27,638 --> 00:22:29,333
Znaö da to
nije istina.

337
00:22:29,406 --> 00:22:32,466
Lina, ako ih ispaliö,
raspaöÊe se.

338
00:22:32,542 --> 00:22:36,137
Kao tim u IstoËnom LA.
Lina, to je sranje.

339
00:22:37,648 --> 00:22:40,173
Ne mogu nazad.
IzgledaÊu glupo.

340
00:22:41,485 --> 00:22:44,852
Da, ali moraö.
Ti si kapiten.

341
00:22:48,725 --> 00:22:50,454
Mrzim vas!

342
00:22:52,029 --> 00:22:54,156
I ti nama nedostajeö.

343
00:22:56,266 --> 00:22:59,235
A sad nastavi.
Onako kako treba.

344
00:23:00,370 --> 00:23:02,065
Hajde.

345
00:23:11,081 --> 00:23:13,413
NeÊu menjati devojke.

346
00:23:13,483 --> 00:23:19,115
Nemamo dovoljno vremena.
Samo Êemo proraditi rutinu. Vaûi?

347
00:23:54,858 --> 00:23:56,655
Imam loöe vesti.

348
00:23:56,727 --> 00:24:01,460
Pretvaramo se u naöe kiÊanke.
Izvini. Mi smo zavröili.

349
00:24:01,531 --> 00:24:03,556
Kasnije.
Mir.

350
00:24:05,068 --> 00:24:06,501
Ljudi...

351
00:24:10,073 --> 00:24:11,506
Mrze me.

352
00:24:11,575 --> 00:24:13,736
äta?
Zaöto?

353
00:24:14,845 --> 00:24:16,813
Kaûu da teöko
odrûavaju dobre ocene,

354
00:24:16,880 --> 00:24:18,404
moji koraci
su previöe teöki,

355
00:24:18,482 --> 00:24:21,815
i da im dodatno veûbanje
öalje prosek silaznom putanjom.

356
00:24:22,619 --> 00:24:24,985
Tako da imamo samo
pola All Star tima sada.

357
00:24:25,555 --> 00:24:27,819
Pa, öta Êemo da radimo?

358
00:24:28,458 --> 00:24:30,050
Ne znam.

359
00:24:30,127 --> 00:24:34,564
Joö uvek traûim salu ovde negde,
ali su svi sponzori drugih timova.

360
00:24:35,432 --> 00:24:37,024
OdustaÊeö?

361
00:24:37,100 --> 00:24:39,534
I da Ejveri pobedi?
Nikada.

362
00:24:40,203 --> 00:24:41,636
Hej Ket.

363
00:24:41,705 --> 00:24:43,730
Samo sanjaö ako i 
dalje misliö da moûeö

364
00:24:43,807 --> 00:24:45,707
da osvojiö 
Spirit äampionat.

365
00:24:45,776 --> 00:24:49,075
Da, to je takmiËenje.
Nije izleûavanje.

366
00:24:49,146 --> 00:24:52,240
Odjebite, kurve, pre nego 
vam izbijem navijanje iz usta.

367
00:24:52,315 --> 00:24:55,045
Mislite da moûete da nas 
zajebavate bez razmiöljanja?

368
00:24:55,118 --> 00:24:57,245
Alo, mi ne 
igramo tu igru.

369
00:24:57,320 --> 00:25:00,517
I muka mi je od tvog 
ponaöanja da si akrobata.

370
00:25:00,657 --> 00:25:03,182
Znaö öta?
Ustvari...

371
00:25:03,260 --> 00:25:04,693
- Ne, ne, ne Skaj...
- Ovo neÊe biti dobro.

372
00:25:04,761 --> 00:25:07,127
NeÊe biti dobro.
Ali Êe se desiti.

373
00:25:07,197 --> 00:25:08,221
Vidi, ja Êu ovo srediti.

374
00:25:08,298 --> 00:25:09,287
U öta bre gledaö, a?

375
00:25:09,366 --> 00:25:10,833
Skaj. Uredu je.

376
00:25:10,901 --> 00:25:11,890
Samo me posmatraj.

377
00:25:11,968 --> 00:25:14,095
Ozbiljno. Iskuliraj.
Kul.

378
00:25:14,171 --> 00:25:16,298
Neko je poprimio malo geto-a.

379
00:25:16,373 --> 00:25:18,238
Idi veûbaj tu Zen stvar.

380
00:25:19,342 --> 00:25:22,175
Ko je izvukao 
duhovni mir iz tvog dupeta?

381
00:25:22,245 --> 00:25:24,338
Vidi, Ejveri, 
Evan je bio upravu.

382
00:25:24,414 --> 00:25:27,110
Jedini razlog zbog kog mi zavidiö 
je öto znaö da mogu da te pobedim.

383
00:25:27,184 --> 00:25:30,415
Ne, to samo znaËi da je 
Evan pogreöio u dve stvari.

384
00:25:30,487 --> 00:25:33,581
Kad je izabrao tebe 
i sumnjao u mene.

385
00:25:34,324 --> 00:25:35,882
Ne bih rekla.

386
00:25:35,959 --> 00:25:40,589
To je taËno. Ne bi. 
Jer, vidiö, ti ne misliö kao All Star.

387
00:25:43,867 --> 00:25:44,856
Idemo.

388
00:25:47,671 --> 00:25:49,662
Ne pipaj me.

389
00:25:52,008 --> 00:25:55,034
äta je ubica 
mislila sa tim?

390
00:25:55,111 --> 00:25:57,705
Ne znam. Nemam 
vremena da mislim na to.

391
00:25:57,781 --> 00:26:01,808
Vidi, otkazujem trening. 
NaÊi Êemo se posle ökole.

392
00:26:01,885 --> 00:26:03,512
äto?

393
00:26:03,587 --> 00:26:05,111
Idemo na izlet.

394
00:26:28,812 --> 00:26:30,871
Znala sam da treba 
da uzmemo autobus.

395
00:26:30,947 --> 00:26:32,505
Gde smo?

396
00:26:32,616 --> 00:26:35,779
Neki iz mog tima joö uvek 
volontiraju ovde svake nedelje.

397
00:26:35,852 --> 00:26:39,310
I nazvala sam Gloriu i rekla mi je
da Êe gomila njih biti ovde danas.

398
00:27:45,255 --> 00:27:50,386
LA! East LA! East LA!

399
00:27:50,627 --> 00:27:53,061
Lina!

400
00:27:54,164 --> 00:27:56,189
äta ima devojko?

401
00:27:56,967 --> 00:27:59,094
Nedostajeö i ti meni.

402
00:27:59,169 --> 00:28:01,729
Lina, zaöto smo ovde?

403
00:28:01,805 --> 00:28:04,797
Zato öto imam 
najbolju ideju ikada.

404
00:28:04,874 --> 00:28:07,741
Gloria nam je sredila ovu salu 
da nas sponzoriöe kao All  Starse!

405
00:28:07,811 --> 00:28:09,403
Znam!

406
00:28:10,513 --> 00:28:13,914
Sve öto treba da uradimo je da ukombinujemo 
Morske Lavove sa IstoËnim LA,

407
00:28:13,984 --> 00:28:15,975
i moûemo postati tim snova!

408
00:28:16,052 --> 00:28:19,613
Ejveri je bila upravu. All Star 
timovi nisu ni nalik ökolskim timovima.

409
00:28:19,723 --> 00:28:21,054
Nije bitno gde ûiviö.

410
00:28:21,124 --> 00:28:24,616
Moûemo da navijamo 
zajedno i postanemo All Star tim.

411
00:28:25,028 --> 00:28:27,496
Pokuöala sam da ti kaûem.

412
00:28:27,564 --> 00:28:30,431
Dobro, znam da 
nisam razmiöljala.

413
00:28:30,500 --> 00:28:33,060
Morski Lavovi, hajde, 
idemo u formaciju!

414
00:28:44,180 --> 00:28:46,774
Vidiö? Moji pokreti imaju 
ozbiljne Latino i hip hop elemente,

415
00:28:46,850 --> 00:28:49,250
i koliko god se trudila,
 oni i dalje ne kapiraju.

416
00:28:49,319 --> 00:28:53,221
<i>"Moji koraci?" Lina, ti si 
ona koja mora da skapira.</i>

417
00:28:53,289 --> 00:28:54,278
äta?

418
00:28:54,357 --> 00:28:56,587
Pokuöavaö da 
ih napraviö nama.

419
00:28:56,659 --> 00:28:58,889
Ne, pokuöavam da 
ih napravim dobrima.

420
00:28:58,962 --> 00:29:01,795
Vidi, Lina, znaö da svaki 
navijaË ima svoje dobre strane.

421
00:29:01,865 --> 00:29:05,323
Iskoristi ih. Prestani da od 
Morskih Lavova praviö neöto öto nisu.

422
00:29:23,920 --> 00:29:26,684
Iskoristi Kristinine 
gimnastiËarske sposobnosti.

423
00:29:27,257 --> 00:29:29,748
I niko nema bolje 
grimase od Skaj.

424
00:29:29,826 --> 00:29:31,817
I nevidjeno 
je fleksibilna.

425
00:29:31,895 --> 00:29:36,423
Moûda bi mogli da 
oteûamo sve akrobacije.

426
00:29:39,436 --> 00:29:42,030
Uspeli bi sa dodatkom joö 
jedne sekvence sa piramidom.

427
00:29:42,105 --> 00:29:44,437
I preformaciju u 2-1-1?

428
00:29:44,507 --> 00:29:48,273
I vidi, joö od ûurke imaju neki 
ritam u njihovim kukovima.

429
00:29:49,646 --> 00:29:52,012
Moûda bi Viktor mogao da ih 
poduËi nekim bokserskim pokretima.

430
00:29:52,082 --> 00:29:53,947
Devojko, to 
bi bilo ekstra.

431
00:29:56,386 --> 00:29:59,981
ImaÊemo All Star 
pokrete koji su kao na lancu.

432
00:30:00,056 --> 00:30:01,421
Niko neÊe pomisliti 
da ih pokida tek tako.

433
00:30:01,491 --> 00:30:04,153
- Niko. 
- Vaûi. Uredu.

434
00:30:04,694 --> 00:30:06,093
Dobro, Morski Lavovi,

435
00:30:06,162 --> 00:30:09,723
da li ste spremni da budete 
All Stars? Da li ste za to?

436
00:30:11,434 --> 00:30:14,961
Dobro, Y za Yes! Znate, mogli 
bi da dolazimo ovde da veûbamo.

437
00:30:15,405 --> 00:30:19,341
Tim Snova, 
idemo na posao!

438
00:31:39,055 --> 00:31:40,647
Izvini me.

439
00:31:49,132 --> 00:31:51,225
Svidjaö mi se, Lina.

440
00:31:51,801 --> 00:31:55,100
Svidja mi se öto si 
tvrdoglava i borbena.

441
00:31:55,171 --> 00:31:56,968
Jer si talentovana.

442
00:31:57,240 --> 00:32:00,539
I do ludila lepa.

443
00:32:00,677 --> 00:32:03,407
Znaö, i svidja mi se 
kako si me öutnula,

444
00:32:03,479 --> 00:32:06,539
ali u isto vreme dala do 
znanja da si zainteresovana

445
00:32:06,616 --> 00:32:08,208
i da moûda imam öansu.

446
00:32:09,385 --> 00:32:13,913
Znaö, Ëinjenica je da misliö da si 
drugaËija i ne uklapaö se u mesto.

447
00:32:14,324 --> 00:32:17,191
Ali ustvari, 
ti si samo ono öto jesi.

448
00:32:19,095 --> 00:32:21,256
I naËin na koji me gledaö.

449
00:32:21,331 --> 00:32:23,993
Mislim, oseÊam se 
kao da me stvarno vidiö.

450
00:32:24,634 --> 00:32:26,261
I najviöe od svega,

451
00:32:27,604 --> 00:32:29,970
volim da vidim 
sebe pored tebe.

452
00:32:30,039 --> 00:32:31,506
Ooh!

453
00:32:31,574 --> 00:32:32,666
Svi ste Ëuli?

454
00:32:32,742 --> 00:32:33,766
Da, ja jesam.

455
00:32:33,843 --> 00:32:34,832
»uli smo svaku reË.

456
00:32:34,911 --> 00:32:37,937
StaviÊemo 
to na You Tube!

457
00:32:38,147 --> 00:32:39,307
Dobro.

458
00:32:40,850 --> 00:32:42,442
Sad je sve na tebi.

459
00:32:48,725 --> 00:32:50,784
Evane, öta je to bilo?

460
00:32:52,095 --> 00:32:54,029
Mislila sam da 
smo priËali o ovome.

461
00:32:54,097 --> 00:32:56,588
Da, volim i 
ja tebe seko.

462
00:32:56,666 --> 00:32:58,793
I pokuöavaö da 
mi uniötiö ûivot?

463
00:33:34,937 --> 00:33:37,667
Ne brini, to je 
samo navijanje!

464
00:33:39,309 --> 00:33:42,710
Vidi Ëiji je kraj 
ponovo u sjaju.

465
00:33:42,779 --> 00:33:44,838
äta oni 
rade ovde?

466
00:33:50,520 --> 00:33:53,683
Bila si upravu Ejveri. 
Nisam razmiöljala kao All Star.

467
00:33:53,756 --> 00:33:54,814
Ali znaö öta?

468
00:33:54,891 --> 00:33:55,915
äta?

469
00:33:55,992 --> 00:33:58,222
Sada razmiöljam 
kao pobednik.

470
00:33:59,996 --> 00:34:02,829
Iskreno, drago 
mi je da su ovde,

471
00:34:02,899 --> 00:34:05,959
jer kada si All Star, 
ûeliö da se takmiËiö sa najboljima.

472
00:34:06,035 --> 00:34:08,663
A vi druötvo se...

473
00:34:12,675 --> 00:34:16,611
Izvini. Stvarno sam mislila da mogu 
to da kaûem sa ozbiljnom facom.

474
00:34:16,679 --> 00:34:20,137
Ali istina je da 
si i dalje gubitnik.

475
00:34:22,418 --> 00:34:26,514
Ne govorim Tako Bel menijem. 
Pa, öta to znaËi?

476
00:34:26,923 --> 00:34:28,288
Da vidimo!

477
00:34:32,795 --> 00:34:36,196
Zdravo druötvo. Ja sam 
Djulijana Rensik za E! zabavni program,

478
00:34:36,265 --> 00:34:38,529
na All Star 
Spirit äampionatu.

479
00:34:38,601 --> 00:34:41,331
NavijaËi iz svih 
krajeva su ovde

480
00:34:41,404 --> 00:34:44,771
da vidimo koja ekipa je najbolja
 od najboljih. Tako da se spremite

481
00:34:44,841 --> 00:34:48,174
za jedan od najûeöÊih navijaËkih 
takmiËenja koji ste ikad videli.

482
00:35:43,299 --> 00:35:44,527
Opa!

483
00:36:31,314 --> 00:36:34,613
Dobro, odmor. 
äta? Tim Snova!

484
00:36:42,892 --> 00:36:46,953
Timovi koji sutra 
idu u finale su

485
00:36:47,029 --> 00:36:49,520
Glendejl,

486
00:36:49,599 --> 00:36:51,965
Jaguari,

487
00:36:52,034 --> 00:36:55,492
Kalifornia All Stars

488
00:36:55,571 --> 00:36:57,971
i Malibu Tim Snova!

489
00:37:00,710 --> 00:37:03,941
Zagreva se. 
A mi se vraÊamo sutra,

490
00:37:04,013 --> 00:37:08,109
da vidimo ko Êe poneti kuÊi 
ûeljeni All Star Spirit trofej.

491
00:37:10,853 --> 00:37:12,252
Hvala Henri.

492
00:37:13,990 --> 00:37:15,821
Za sve.

493
00:37:16,492 --> 00:37:19,120
Sjajno. Sad Êe 
te voleti zauvek.

494
00:37:21,341 --> 00:37:23,566
SPIRIT äAMPIONAT 
***** DAN 2 *****
FINALE

495
00:37:24,066 --> 00:37:25,795
Djulijana Rensik 
je ovde za E! Vesti.

496
00:37:25,868 --> 00:37:29,599
Samo smo trenutak daleko od 
finalne runde u drugom danu

497
00:37:29,672 --> 00:37:31,902
All Star
Spirit äampionata.

498
00:37:31,974 --> 00:37:35,569
Timovi koje treba zapaziti 
su novajlije, Malibu Tim Snova

499
00:37:35,645 --> 00:37:38,910
i prethodni öampion,
All Star Jaguari.

500
00:37:38,981 --> 00:37:42,348
Oba tima unela su 
razliËite stilove u ovo takmiËenje.

501
00:37:42,418 --> 00:37:43,578
I iz onoga
 öto sam videla,

502
00:37:43,653 --> 00:37:46,713
biÊe to srce 
protiv iskustva.

503
00:40:12,201 --> 00:40:16,103
Bila je to fantastiËna 
taËka All Star Jaguara,

504
00:40:16,172 --> 00:40:19,835
ali ova bitka Davida i 
Golijata je daleko od gotove.

505
00:40:19,909 --> 00:40:23,003
SledeÊi su
 Malibu Tim Snova.

506
00:40:26,415 --> 00:40:30,374
Vidite sve ove ljude ovde? 
Oni veruju u nas.

507
00:40:31,120 --> 00:40:34,385
Ovo je Spirit äampionat i ne 
odlazim bez pobedniËke narukvice.

508
00:40:34,457 --> 00:40:36,755
- Svi za to?
- Da!

509
00:40:47,870 --> 00:40:50,304
Dobro si?

510
00:40:51,340 --> 00:40:53,103
Samo bih volela 
da je ona ovde.

511
00:40:53,175 --> 00:40:55,609
Tvoja majka je uvek ovde. 
U tvom srcu.

512
00:43:32,735 --> 00:43:35,761
Tim Snova!
Tim Snova!

513
00:43:42,278 --> 00:43:45,975
Vau, to su bile dve 
neprevazidjene izvedbe.

514
00:43:46,048 --> 00:43:49,040
Sada da vidimo 
öta su sudije odluËile.

515
00:44:13,943 --> 00:44:17,674
Sada je zvaniËno.
Najbolji od najboljih su

516
00:44:20,249 --> 00:44:22,479
Malibu Tim Snova!

517
00:44:26,722 --> 00:44:28,519
Tim Snova!
Tim Snova!

518
00:44:28,590 --> 00:44:30,558
Tim Snova!
Tim Snova!

519
00:44:32,895 --> 00:44:35,557
Publika je poludela. 
Apsolutna senzacija.

520
00:44:35,631 --> 00:44:39,567
Najbolji od najboljih, pobednici 
All Star Spirit äampionata

521
00:44:39,635 --> 00:44:42,570
i tim koji je 
osvojio srca nacije,

522
00:44:42,638 --> 00:44:44,833
je Malibu Tim Snova.

523
00:45:00,122 --> 00:45:03,091
Pa, jel ovo onaj deo 
kada se ljubimo i grlimo?

524
00:45:03,158 --> 00:45:05,626
Ket, ujedi me.

525
00:45:09,732 --> 00:45:13,668
- Znam. Znam. 
- Moje je.
- Izgubiti je bez veze. 

526
00:45:17,806 --> 00:45:20,707
Hajde, Lina, 
da se slikamo.

527
00:45:30,085 --> 00:45:31,848
Sada imam
 sve moje sestre.

528
00:45:34,431 --> 00:45:36,606
<i>The way</i>

529
00:45:41,797 --> 00:45:43,128
<i>With me</i>

530
00:45:48,871 --> 00:45:50,099
<i>The way</i>

531
00:45:55,944 --> 00:45:57,172
<i>With me</i>

532
00:45:58,113 --> 00:46:00,411
<i>I try to get to you</i>

533
00:46:03,452 --> 00:46:04,749
<i>How far</i>

534
00:46:05,621 --> 00:46:07,316
<i>I gotta get to you</i>

535
00:46:12,561 --> 00:46:14,256
<i>I gotta get to you</i>

536
00:46:14,730 --> 00:46:16,493
<i>Smiling beautiful</i>

537
00:46:16,698 --> 00:46:17,995
<i>First sight</i>

538
00:46:18,067 --> 00:46:20,035
<i>I'm gonna tell him the truth</i>

539
00:46:21,870 --> 00:46:24,430
<i>It took a little while
to realize</i>

540
00:46:24,907 --> 00:46:26,898
<i>I was falling for you</i>

541
00:46:28,210 --> 00:46:30,178
<i>'Cause all I see is your face</i>

542
00:46:30,245 --> 00:46:32,475
<i>You really blow me away</i>

543
00:46:33,415 --> 00:46:35,212
<i>With all that you do</i>

544
00:46:35,417 --> 00:46:39,683
<i>And if I see you again
I'll take you into my hands</i>

545
00:46:40,155 --> 00:46:42,123
<i>I'm calling out say</i>

546
00:46:42,357 --> 00:46:46,225
<i>Take my heart
I'll let you lead the way</i>

547
00:46:47,629 --> 00:46:49,119
<i>I gotta get to you</i>

548
00:46:49,198 --> 00:46:52,895
<i>Stars are lost
without you here with me</i>

549
00:46:54,903 --> 00:46:56,666
<i>I gotta get to you</i>

550
00:46:57,773 --> 00:47:00,936
<i>No matter how far</i>

551
00:47:02,044 --> 00:47:03,477
<i>I gotta get to you</i>

552
00:47:04,680 --> 00:47:07,581
<i>Wherever you are</i>

553
00:47:08,984 --> 00:47:10,474
<i>I gotta get to you</i>

554
00:47:10,953 --> 00:47:14,047
<i>I wake up to
the break of sunlight</i>

555
00:47:14,723 --> 00:47:16,657
<i>You are in my head</i>

556
00:47:18,260 --> 00:47:20,785
<i>It's like you put
a hole in my mind</i>

557
00:47:21,230 --> 00:47:23,858
<i>Though we haven't met</i>

558
00:47:24,867 --> 00:47:28,826
<i>Now all I see is your face
You really blow me away</i>

559
00:47:29,805 --> 00:47:31,773
<i>I got to have you</i>

560
00:47:31,840 --> 00:47:36,140
<i>And if I see you again
I'll take you into my hands</i>

561
00:47:36,812 --> 00:47:38,575
<i>I'm calling out say</i>

562
00:47:38,647 --> 00:47:42,344
<i>Take my heart
I'll let you lead the way</i>

563
00:47:44,119 --> 00:47:45,677
<i>I gotta get to you</i>

564
00:47:45,754 --> 00:47:49,622
<i>Stars are lost
without you here with me</i>

565
00:47:51,126 --> 00:47:53,060
<i>I gotta get to you</i>

566
00:47:54,229 --> 00:47:57,255
<i>No matter how far</i>

567
00:47:58,667 --> 00:47:59,656
<i>I gotta get to you</i>

568
00:48:01,270 --> 00:48:04,706
<i>Wherever you are</i>

569
00:48:05,574 --> 00:48:06,563
<i>I gotta get to you</i>

570
00:48:07,576 --> 00:48:10,443
<i>Now I'm waiting
you've got me anticipating</i>

571
00:48:10,512 --> 00:48:12,377
<i>Look at me falling for you</i>

572
00:48:13,982 --> 00:48:15,745
<i>Take me now
you know I'm waiting</i>

573
00:48:15,817 --> 00:48:20,049
<i>Look at me anticipating
Look at me falling for you</i>

574
00:48:21,056 --> 00:48:24,389
<i>Now or never forever
Take it to another level</i>

575
00:48:24,826 --> 00:48:28,193
<i>I wanna be with you
I wanna be with you</i>

576
00:48:28,263 --> 00:48:31,494
<i>Now or never forever
Take it to another level</i>

577
00:48:31,900 --> 00:48:34,630
<i>Come on I'm waiting
for you, you</i>

578
00:48:35,103 --> 00:48:38,937
<i>Take my heart
I'll let you lead the way</i>

579
00:48:40,842 --> 00:48:42,173
<i>I gotta get to you</i>

580
00:48:42,244 --> 00:48:46,112
<i>Stars are lost
without you here with me</i>

581
00:48:47,816 --> 00:48:48,805
<i>I gotta get to you</i>

582
00:48:50,485 --> 00:48:53,283
<i>No matter how far</i>

583
00:48:53,855 --> 00:48:56,323
<i>No matter how far
I gotta get to you</i>

584
00:48:57,726 --> 00:49:00,627
<i>Wherever you are</i>

585
00:49:00,963 --> 00:49:03,431
<i>Wherever you may be</i>

586
00:49:03,565 --> 00:49:07,262
<i>Take my heart
I'll let you lead the way</i>

587
00:49:09,204 --> 00:49:10,694
<i>I gotta get to you</i>

588
00:49:10,772 --> 00:49:14,264
<i>Stars are lost
without you here with me</i>

589
00:49:16,178 --> 00:49:17,873
<i>I gotta get to you</i>

590
00:49:18,847 --> 00:49:21,975
<i>No matter how far</i>

591
00:49:23,118 --> 00:49:24,483
<i>I gotta get to you</i>

592
00:49:25,854 --> 00:49:29,449
<i>Wherever you are</i>

593
00:49:30,392 --> 00:49:33,088
<i>I gotta get to you</i>

594
00:49:33,089 --> 00:49:39,089
Preveo sa engleskog
***** M E D A*****

595
00:49:40,305 --> 00:50:40,484
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/53pkz
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
