{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1157}{1225}Pitanje ostaje:
{1229}{1346}Da li je u pitanju ekonomska, |druötvena ili kulturna?
{1350}{1422}Ili jednostavno ljudska priroda?
{1426}{1536}Zaöto neki ljudi urade neöto, | a neki ne urade niöta?
{1547}{1607}OdliËan posao, Gosp. Bowden.
{1611}{1719}Lepo ej videti joö petica. | UkljuËujuÊi i peticu Gosp. Bowdena, naravno.
{1840}{1983}Ovim zavröavamo naöu nedelju o Holokaustu.
{2049}{2212}Ako ûelite saznati viöe, | biblioteka je odliËan izvor.
{8186}{8253}Dopadaö se Becky Tresk.
{8330}{8420}- Znaö o kome priËam? | - Znam ko je ona.
{8424}{8555}- RazmilsiÊu o tome. | - Ne, samo uradi.
{8559}{8701}- Moûeö li mi dati tvoje beleöke sa trigonometije? | - Znao sam da ûeliö neöto.
{8706}{8810}-DoneÊu ih sutra. | - Pitaj Becky da izaete.
{8814}{8901}- äta radiö posle ökole? | - Zazuzet sam.
{11225}{11309}U redu, dolazim.
{11346}{11416}Za ime Boga.
{11548}{11626}Da?
{11679}{11761}äta hoÊeö?
{11795}{11920}- Pordajeö neöto? | - Imam Vaöe novine.
{12015}{12131}- Ne prodajem niöta. | - äta onda hoÊeö?
{12135}{12257}- HoÊu da priËamo. | - PriËamo?
{12274}{12356}Nemam niöta tebi reÊi. Dovienja.
{12360}{12463}BergenBelsen, Januar 1943 - Jun 1943.
{12467}{12557}Auschwitz, Jun 1943 - Jun 1944.
{12562}{12685}Onda ste otiöli u Patin. | Posle toga ste nestali.
{12689}{12806}Ali 1965, primeÊeni ste u Zapadnom Berlinu.
{12811}{12966}Sluöaj deËaËe, nemam vremena za ovu igru.
{12970}{13070}- Odlazi pre nego öto budem zvao policiju. | - Zovi ih.
{13075}{13178}Siguran sam da bi voleli da te upoznaju.
{13207}{13353}- Ko si ti? | - Zovem se Todd Bowden.
{13357}{13477}Zaista ûelim da priËam sa Vama. | Moûete li me pustiti unutra na minut?
{13481}{13575}Molim Vas, Gosp. Dussander.
{13666}{13766}Sve ovo samo zato öto si video | starca u kabanici?
{13770}{13870}Nije bilo lako. | Ove slike su stare 40 godina.
{13875}{13946}Ali izgledaju kao one koje sam ja napravio.
{13951}{14103}- Slikao si me? | - Da, ali ni tada nisam bio siguran.
{14107}{14214}Bio mi je potreban pravi dokaz. Zato sam | napraöio Vaöe poötansko sanduËe zbog otisaka.
{14236}{14382}To je teûe nego öto ljudi misle. | Potrebno je dosta stvari.
{14387}{14521}- Bili ste u bioskopu. | - Napraöio si moje sanduËe.
{14525}{14618}Fotografisao si me. | äta si joö radio?
{14622}{14730}Imam kopiju Vaöih otisaka sa Izraelske poternice.
{14734}{14816}Sve se nalazi na Univerzitetu u bazi podataka.
{14880}{14966}Da li ste dobro?
{14995}{15126}- Da li bi neöto popio? | - Da li moûe mleko?
{15350}{15499}- Da li si rekao roditeljima? | - Mislite da sam lud?
{15519}{15646}Potrebno je osam "sliËnosti" da bi se |dokument prihvatio na sudu.
{15650}{15758}Jedan ili dva nije teöko naÊi, | ali osam, to je veÊ teöko.
{15762}{15937}Sve zvuËi zanimljivo, sav tvoj rad je bio uzaludan.
{15941}{16022}Ja sam naöao sam 14 sliËnosti.
{16103}{16268}DeËeËe, to öto si uradio... | Moram ti objasniti.
{16272}{16395}- Ono öto si uradio je prestup. | - Kao eksperimenti sa dekompresijom?
{16399}{16529}- To je prestup. | - Zovem policiju.
{16533}{16623}Otac Êe ti ispraöiti tur.
{16627}{16750}- On ne veruje u nasilje. | - Trebalo bi da poËnu.
{16977}{17066}Zovem se Denker.
{17124}{17201}Arthur Denker.
{17236}{17383}Ja sam Amerikanac. | Postao sam drûavljanin 1955. godine.
{17473}{17553}Glasam.
{17584}{17742}Nemaö prava da doeö ovde i | da priËaö laûi o meni.
{17779}{17915}Imam Vaöe otiske. | Imam Vaöe fotografije.
{17919}{18043}Na ovaj ili onaj naËin, | odneÊu ih pravim ljudima.
{18161}{18262}Ovo je neverovatno.
{18349}{18432}äta ûeliö? Reci mi.
{18483}{18571}- éelim da Ëujem o tome. | - O Ëemu da Ëujeö?
{18575}{18670}PriËe. Sve.
{18694}{18760}äta sve?
{18764}{18867}SVe Ëega se plaöe da nam | pokaûu u ökoli.
{18871}{18962}Bili ste tamo. | Radili ste te stvari.
{18967}{19091}Niko ne moûe bolje da ispriËa od Vas. | To je sve öto ûelim.
{19095}{19226}Onda Êu Vas ostaviti na miru. | I Ëisto da znate...
{19283}{19349}Sve öto imam o Vama, -
{19353}{19452}- sliËnosti, poternica, fotografije,-
{19456}{19587}-su na bezbednom mestu. Ako mi se | neöto desi, pronaÊi Êe.
{19668}{19784}Zaöto bih razmotrio da uradim ovo?
{19800}{19907}Zato öto ste prekinuli vezu.
{20421}{20503}SudeÊi po rezultatima | prvog ispita,-
{20507}{20616}- za veÊinu vas, isuviöe brzo | smo preöli kroz prvo poglavlje.
{20644}{20791}Koliko vas misli da zna öta je sociologija?
{20876}{21015}Kao öto sam mislio. | U redu, okrenite poglavlje dva.
{21191}{21293}Kada su uöli u komoru, | koliko im je trebalo? Minut?
{21318}{21434}Ne, kiseline je potrebno oko 15 minuta.
{21438}{21575}Ali monoksidu je trebalo |oko sat vremena, nekad i viöe.
{21593}{21710}äta im se desilo... taËno?
{21778}{21900}Bilo je neprijatno. Izgubili bi kontrolu nad telom.
{21904}{22032}PovraÊali su, urinirali i uneredili bi se.
{22036}{22142}Iako bi gas dolazio iz ventila sa plafona,-
{22147}{22210}- penjali su se jedni na druge,-
{22215}{22334}-oËajniËki traûeÊi sveû |vazduh koga nije bilo.
{22338}{22506}- Bila je hrpa tela. | - äta je bilo sa decom?
{22549}{22642}Na dnu.
{22671}{22810}Da li je iko preûiveo?
{22859}{23034}Jedanput, gas nije cureo.
{23038}{23191}Bila je velika pukotina u cevima, | tako da se kiseonik meöao sa monoksidom.
{23212}{23354}Bilo je uûasno. Posel sat vremena, | i dalje su se kretali.
{23367}{23513}Spoticali se po sobi kao pijanice, |njihove oËi su bile staklaste.
{23532}{23597}äta ste Vi radili?
{23601}{23701}Naredio sam joö gasa, ali nismo znali za pukotinu.
{23705}{23840}Uskoro su poËeli da se grËe, kao da su pleasli.
{23844}{24010}Neki su pali na kolena, |smejuÊi se sa vriskom visokog tona.
{24032}{24131}»ak su se i straûali uplaöili.
{24187}{24352}Nisu umrli. Posle dva sata, | poslao sam dva Ëoveka sa puökama.
{24482}{24583}Pada mrak. | Majka Êe ti se zabrinuti.
{24587}{24710}Sranje! Moram da idem. Sutra, | ûelim da Ëujem kako se zavröilo.
{24714}{24792}Kraj?
{24858}{24942}Kraj?
{26289}{26403}Todd, da li si ustao? | Idemo. Joey je napolju.
{26407}{26561}- Reci mu da dolazim. | - Probudila sam te pre pola sata.
{26582}{26684}- Todd?| - Mora da sam se uspavao.
{26688}{26821}Idem da vidim klijenta veËeras. | Imaö piletinu u friûideru.
{26825}{26983}- JeöÊu kod Gosp. Denkera. | - I öta Êeö raditi, gledati TV?
{26987}{27109}»itam mu knjige. | Ne brini.
{27113}{27286}Pozovi ga ovde. | Tata i ja ûelimo da ga upoznamo.
{27290}{27346}Policajac je rekao:
{27350}{27474}"Gosp. Denker, ako ne moûete da vidite put, |ne bi trebalo da vozite.
{27478}{27546}"Koliko prstiju drûim?
{27550}{27657}Rekao sam, | "Pa, pozorniËe, da pogodim."
{27676}{27752}"Jedan?"
{27797}{27917}To je bio kraj mojoj voûnji u Americi. |Sada idem autobusom.
{27933}{28095}Sada sam u kolicima, ali | moj vid nije kakav je bio ranije.
{28151}{28244}To je belorepi jelen.
{28248}{28398}- éiveli smo u Karolini. | - Dick ga je upucao pre sedam godina.
{28402}{28514}Vaö unuk mi nije rekao | da potiËe iz porodice lovaca.
{28519}{28633}- Todd nikad nije voleo oruûije. | - Ne, on je dobar u drugim stvarima.
{28637}{28758}Todd voli bejsbol. | - Arthur, ûelite li cigaru?
{28763}{28880}Imam jednu od mojih cigara. | Gde su?
{28884}{28972}Da Vam pomognem sa tim.
{28976}{29146}Vaöa velikoduönost me poniûava. | Hvala Vam za oËaravajuÊe veËe.
{29251}{29387}Arthur, mogu li Vam postaviti | liËno pitanje?
{29408}{29498}äta ste radili za vreme rata?
{29591}{29687}Bio sam rezervista, | kao i veÊina mladiÊa, Victore.
{29691}{29792}Moj loö vid me je | oslobodio borbi, hvala Bogu.
{29796}{29967}Proveo sam veÊi deo rata | tako öto sam prao bolniËku posteljinu.
{30075}{30141}Tih si veËeras.
{30145}{30240}Oprostite, samo Ëuo sam | veÊ sve te priËe od ranije.
{30244}{30378}- Todd! | - DeËko je samo iskren.
{30415}{30530}To je privilegija koje se |ponekad  muökarci moraju odreÊi.
{30592}{30674}To me podseÊa...
{30678}{30856}To je bila moja prva godina na Univerzitetu...
{30860}{30985}Moji ljudi su se smenjivali pucajuÊi u njih, | ali bilo ih je dosta.
{30989}{31158}Tri tela su spakovana u svaku peÊ. | Pretvorili su se u pepeo.
{31162}{31290}Ceo grad je zbrisan sa lica zemlje.
{31591}{31710}Ni to nije bilo dovoljno za Himmlera. | To je bila mraËna godina.
{31714}{31830}Naredio je svakom Jevrejinu u Kijevu | da doe do Babi Jar klanca.
{31835}{31954}Upamti, dvadesete su bile | oËajne godine u NemaËkoj.
{31958}{32066}Versajska povelja uËinila  nas je ubogaljenim.
{32071}{32163}Sakrili bi se.
{32167}{32291}Uvek smo ih pronalazili. |Ako ih psi ne bi naöli, dim i vatra bi.
{32295}{32398}Skupili bi smo ih i odveli do velike jaruge.
{32402}{32495}U to vreme, pucanje nije viöe bilo ubijanje.
{32499}{32578}Ubijanje nije viöe bila smrt.
{32583}{32690}Nikada neÊu zaboraviti zvuk te noÊi.
{32694}{32790}Mnogo njih jedni na drugima.
{32794}{32918}Posle nekoliko sati, | poËeli su da padaju.
{32990}{33085}Glava bi klonula.
{33089}{33167}Ruka bi se spustila.
{33252}{33370}Kao zvuk liöÊa na vetru.
{33425}{33494}Kako ste se oseÊali?
{33816}{33883}Moralo je da se uradi.
{33887}{34035}Vrata su se otvorila i nisu se mogla zatvoriti. |Bio je kraj...
{34039}{34114}Ne razumeö.
{34152}{34223}Uradili ste to milion puta. | Hajde!
{34725}{34795}U redu, tako je. Istuöiraj se.
{34831}{34914}- Gde si bio? | - Kako to misliö?
{34919}{35045}Pokuöao sam da te zovem. | Ima ûurka u subotu uveËe.
{35049}{35158}- Bio sam zauzet. | - Prezauzet za najboljeg druga?
{35163}{35314}- UËio sam dosta. | - Da li ideö?
{35318}{35468}- Ne znam da li mogu dobiti kola. | - Znam nekoga ko Êe te voziti.
{38135}{38220}Primljen sam!
{38224}{38319}Ritzy Vista Country Club. | Moja ûivotna ambicija.
{38323}{38482}PolicajËe, moûete li mi reÊi koji autobus | ide za Ritzy Vista Club?
{38487}{38556}Ovde je.
{38560}{38713}- Da li idete u kantri klub? | - Veoma smeöno.
{39255}{39352}- Probudi se. | - UbiÊu te!
{39454}{39524}Mislio sam da si mrtav.
{39528}{39677}SUbota je. Otakda ti dolaziö ovde subotom?
{39681}{39787}Doneo sam Vam neöto. | Zar ne ûelite da otvorite?
{39807}{39907}Momenat. Da spustim roletne.
{39948}{40027}- Zaöto? | - Zbog sigurnosti.
{40031}{40180}- Doavola sa ovim. Otvori ti. | - Opustite se. Otvorite.
{40427}{40527}Sam si upakovao,vidim.
{40894}{40994}- SreÊan BoûiÊ. | - Marijo, majko Boûija!
{41031}{41152}- Odakle ti ovo? | - PriliËno je autentiËna.
{41273}{41456}"E.F. Montgomery kostimi, | Tapan Zee, New Jersey."
{41486}{41602}- Probaj te. | - Da li si poludeo?
{41607}{41714}- Zaöto bih to obukao? | - Mislio sam da Êe Vam se dopasti.
{41749}{41840}Dopasti? | VeÊa si budala nego öto sam mislio.
{41844}{41955}Moûda Êu obuÊi i otiÊi malo u öoping?
{41959}{42039}Za ovu uvredu, trebalo bi da te udarim.
{42043}{42169}Ovo nije niöta prema onome| öta bi Izraelci uradili Vama.
{42173}{42300}Ne zaboravite to i nikada ne zaboravite| na dosije koji imam o Vama.
{42304}{42408}Pokuöao sam da uradimo stvari na lep naËin,| u redu, uradiÊemo na teûi naËin.
{42412}{42530}ObuÊi Êete ovo zato öto ja ûelim |da Vas vidim u ovome. Pokret!
{43587}{43694}- Vidim da sam napredovao. | - Da, to je sve öto su imali.
{43698}{43766}Ali savöeno stoji.
{43773}{43897}- Svrbi dosta. | - Tiöina.
{43927}{44036}- Stavite kapu. | - Molim te!
{44040}{44130}Molim Vas, stavite kapu.
{44791}{44874}Mirno.
{45067}{45146}äta je smeöno?
{45170}{45264}Maröiraj. Uradi.
{45303}{45387}Ozbiljan sam.
{45547}{45643}Prestani da se zajebavaö. Maröiraj!
{45748}{45829}Tako je. Maröiraj.
{45875}{45966}Na desno.
{46012}{46069}Maröiraj.
{46073}{46154}Na desno.
{46158}{46239}Maröiraj.
{46243}{46342}Na desno. Maröiraj.
{46456}{46578}Na desno. Maröiraj!
{46583}{46637}Maröiraj!
{46915}{47006}To je dovoljno. Stani.
{47141}{47228}Stani!
{47780}{47926}DeËaËe, pazi. Igraö se sa vatrom.
{48174}{48274}OK, | vidim da nisi za ovo.
{48278}{48382}Jesam. Zaista. | Potrebno mi je samo malo.
{48403}{48529}Dopdaö mi se. Ti si jedini tip koji | nije pokuöao da me impresionira.
{48619}{48745}- Mogu li te pitati neöto? | - Naravno.
{48782}{48902}Da li se ikada pitaö | zaöto ljudi rade odreene stvari?
{48907}{49034}Razmisli o tome. Ozbiljno.
{49215}{49335}Bolje je ne razmiöljati. | Bolje je samo uraditi.
{49871}{49968}Ko si ti, maco?
{50196}{50300}Postaje hladno ovde, maco.
{50722}{50817}- éao mi je. | - Moûemo ponovo pokuöati.
{50821}{50975}- To se ranije nije deöavalo. | - U redu je.
{51015}{51126}Moûeö li to na neku drugu stranu?
{51199}{51327}- Moûda ti se ne dopadam. | - Ne, nije to u pitanju.
{51331}{51466}- Zaista. | - Moûda ti se ne voliö devojke.
{52084}{52170}Maco...
{52187}{52251}Dovienja.
{52486}{52570}Mamicu ti!
{53390}{53510}Imaö joö pet minuta.
{54219}{54271}"Dragi Gosp. i Go. Bowden."
{54275}{54389}"Predlaûem da se sastanemo | povodom Todd-ovih ocena iz prvog semestra."
{54393}{54494}"Njegov prethodni uspeh,-
{54498}{54623}-nalaûe da se problemu posvetimo odmah."
{54627}{54742}"Odredimo vreme za sastanak. | Iskreno Vaö, Edward French."
{54781}{54879}- äta Êeö da radisö? | - Jebem li ga, ako znam.
{54883}{54983}- äta? | - Rekao sam, jebem li ga, ako znam.
{54987}{55148}- Mnogo priËaö. | - Ne trebaju mi lekcije.
{55188}{55314}Sjeban sam. Moj otac oËekuje ovakve |stvari od mene, ali ti...?
{55437}{55574}- PriËaö sam sa sobom. | - Sjebao sam. PopraviÊu sam.
{55599}{55673}Kakogod ti kaûeö.
{55677}{55802}äta je sa tobom i Becky? | Beck Trask, idiot.
{55819}{55905}Kako si me nazvao?
{55948}{56081}Baö si kreten ËoveËe. | Moram da veûbam.
{56198}{56258}"PriËaö sa sobom?"
{56286}{56371}"Baö si kreten."
{58359}{58520}"Odredimo vreme za sastanak."
{58524}{58612}"Iskreno Vaö, Edward French."
{58618}{58712}Ko je taj Edward French? | Direktor?
{58731}{58818}- Koordinator. | - äta je to?
{58822}{58927}On koordinira. | ProËitao si pismo.
{58975}{59032}äta smrdi ovde?
{59036}{59158}Kladim se da je to moja TV veËera.
{59215}{59278}Imamo pravi problem ovde.
{59282}{59378}- Ja nisam taj koji je u nevolji. | - VideÊemo joö.
{59383}{59496}Ne prebacuj na mene. Nije moja | krivica öto su ti ocene loöe.
{59500}{59590}Greöiö. Sranja koja mi priËaö me | drûe budnim celu noÊ.
{59594}{59706}Zaspao sam za vreme Ëasa.
{59747}{59854}Potrebna mi je jebena olovka. | Imaö li neku?
{59858}{59985}- äta Êe tvoji roditelji da rade? | - NeÊe videti pismo.
{59989}{60129}Ovo nije mali problem. | Moji roditelji Êe poludeti.
{60133}{60281}éeleÊe da saznaju öta se taËno desilo. | Razumeö?
{60346}{60430}- Mislim. | - Bolje bi ti bilo.
{60435}{60539}Tvoja zadnjica Êe zavröiti u zatvoru, ne ja. | Treba mi olovka.
{60543}{60639}Oötru, molim. Hvala.
{60643}{60763}Da li taj Edward French liËno| poznaje tvoje roditelje?
{60767}{60839}Oni se ne bi druûili sa tim kretenom.
{60843}{60946}A profesionalno, da li je razgovarao sa njima?
{60951}{61054}Ne, nije bilo potrebe do sada.
{61135}{61268}- Ne moj da upropastiö taj papir. | - äta Êeö sa njim?
{61272}{61381}Falsifikovao sam dokumenta | pre nego öto su se tvoji roditelji rodili.
{61823}{61894}- Todd. | - Da li znaö o Ëemu se radi?
{61898}{61987}éao mi je, ne znam.
{62154}{62256}To je moj sin, | uvel ûvaÊe ûvaku.
{62260}{62337}Sve mi je na svetu.
{62341}{62453}- Todd, sedni. | - Zdravo.
{62493}{62574}U redu, sedni.
{62651}{62786}PriËali smo öta se deöava. | Da li ûeliö da popriËaö o tome?
{62850}{62959}- Ne baö. | - Ne stidi se.
{62963}{63068}Nije tvoja krivica. Oboje ûelimo da | se vratiö na kolosek.
{63072}{63148}Oboje?
{63152}{63310}Moram priznati da je situacija u |Richardovom domu katastrofalna.
{63315}{63431}Oduvek sam mislio da Ëovek mora |preuzeti odgovrnost za svoju familiju.
{63435}{63577}Kada si doöao uplakan i |zamolio me da interveniöem, -
{63581}{63696}- onda sam shvatio da to nije stvar za igranje.
{63700}{63802}Zato sam organizovao ovaj sastanak.
{63806}{63860}Cenimo Vaöu zabrinutost.
{63887}{64042}Todd, video sam tvoje ocene | i sve su loöe.
{64047}{64188}»ak i tvoj najjaËi predmet, | istorija, je pao sa A na C-.
{64192}{64288}Trigonometrija je na D.
{64292}{64433}Da li si znao da si bio na putu |da maturiraö kao prvi u klasi?
{64483}{64569}Tvoj deda i ja smo priËali.
{64573}{64725}Sa problemima tvoga oca na poslu i | alkoholizmom... kod majke,-
{64729}{64817}- moûda dom i nje najbolje emsto za uËenje.
{64824}{64927}On je ponudio da uËiö kod njega posle ökole.
{64931}{65035}- Mislim da je to dobra ideja. | - Mislite?
{65039}{65174}Ponudio sam da odemo korak dalje, | ali to znaËi da se moramo dogovoriti.
{65199}{65246}Dogovoriti?
{65251}{65366}Zavröni ispiti za ovo |tromeseËje su za 3,5 nedelja.
{65371}{65430}Ako dobijeö sve A,-
{65434}{65553}- PopriËaÊu sa tvojim profesorima | i zanemariÊemo loöe ocene.
{65557}{65719}- i neka se tromeseËje zavröi sa zavrönim ispitima. |B i C neÊe pomoÊi.
{65723}{65834}Ali A Êe pokazati svima da si ozbiljan.
{65839}{65947}- Moûeö to da uradiö? | - Da.
{65951}{66065}Ali prvo moraö da kreneö da budeö | iskren prema meni.
{66096}{66234}Nema viöe falsifikovanja oËevih potpisa | na mojim pismima.
{66238}{66366}Ovo je meu nama troje, | ako Êe olaköati situaciju kod kuÊe.
{66370}{66524}Ali ako pokuöaö ponovo da me prevariö, | doÊi Êu kod tebe kuÊi. Jasno?
{66555}{66682}- On nudi pomoÊ. | - Ima mnogo toga da se uradi za tri nedelje.
{66687}{66852}- äta ako ne uspem? | - Gosp. Bowden, moram Vam se zahvaliti.
{66856}{66957}Ako je u redu sa Vama, | popriËao bih sa Toddom nasamo.
{67028}{67089}U redu je.
{67093}{67212}Da me niste izvinuli, ûelja za cigarom bi.
{67320}{67456}Kada bude pravo vreme, obavestiÊu| Richarda o ovome.
{67460}{67582}On i Monica moraju znati | öta se deöava sa njihovim sinom.
{67707}{67793}OËekujem te posle ökole.
{68100}{68226}- On je veoma ubedljiv Ëovek. | - Kome kaûete.
{68246}{68371}Sluöaj, Todd, razumem kroz öta sve prolaziö.
{68375}{68486}Moja ûena i ja smo proöli | kroz najnezgodniji razvod.
{68491}{68642}Znam da nije lako | imati 16 godina.
{68646}{68775}Tvoj deda misli da Êeö uspeti, | i ja znam da hoÊeö.
{68779}{68901}Ne ûelim da se oseÊaö | kao da nemaö ni sa kim da popriËaö.
{68905}{69014}Tvoji roditelji, ili problemi sa devojkama...
{69018}{69205}Ovo je moj kuÊni telefon. | äta god bilo, nazovi me.
{69219}{69335}Nazovi me. Dogovoreno?
{69339}{69436}Kaûemi ti, ako proeö ovu prepreku,-
{69440}{69550}- svet Êe ti se otvoriti, da neÊeö moÊi da poverujeö.
{69798}{69862}Dovienja.
{70313}{70400}Da li si poludeo? Deda!
{70404}{70538}- Zaötp si toliko uzbuen? | - Baö imaö muda!
{70543}{70674}- Divno si odigrao. | - Mogao sam da te tamo prijavim.
{70678}{70809}Da, mogao si, ali nisi. | Zaöto?
{70866}{70975}Tvoj Edward French ti viöe neÊe davati problema.
{70979}{71100}Sada si uzrujan öto moraö da radiö.
{71104}{71195}Naveo si ga da poveruje da mogu | neöto da uradim öto je nemoguÊe.
{71199}{71342}Moûe i biÊe. Jednostavno Êeö prionuti na posao. | Nema viöe priËa.
{71347}{71435}- Prestani da se zezaö. | - Ne primam nareenja od tebe.
{71439}{71558}- HoÊeö od sada. | - Mogu da uzmem telefon.
{71562}{71635}I uradiö öta?
{71692}{71871}Da li si mislio da Êu dozvoliti da me prijaviö | a da te ne povuËem sa sobom?
{71875}{71984}Tvoja samouverenost je ogromna, | da si izgubio dodir sa realnoöÊu.
{71988}{72129}90.000 je umrlo u Patinu. | Za ceo svet ja sam Ëudoviöte.
{72133}{72248}I znao si za mene svo vreme.
{72252}{72348}Ako me uhvate, i reporteri mi stave |mikrofone pred lice,-
{72352}{72493}- tvoje ime Êu ponoviti. Todd Bowden.
{72497}{72642}Todd Bowden. Da, to je njegovo ime. | Gotovo celu godinu je znao.
{72646}{72827}éeleo je da sazna sve. | Tako je rekao. Sve.
{72879}{73016}- Nikada ti neÊe poverovati. | - Nema veze.
{73020}{73119}BiÊeö veoma nepopularan, deËaËe.
{73123}{73256}Da li znaö öta takav skandal moûe da uradi? | Nikada se neÊe zaboraviti.
{73260}{73339}Ni za tebe. Ni za tvoje roditelje.
{73343}{73446}LaûuÊi sudije i reportere | nije tako lako kao öto misliö.
{73450}{73558}Moraö biti brilijantan. | Moûeö li to da uradiö? Ja mogu.
{73595}{73736}Nema öanse da se izvuËem iz öestomeseËnih |propusta za par nedelja.
{73740}{73855}- Takva sranja se ne deöavaju. | - Vreme za diskusiju je zavröeno.
{73859}{74005}RadiÊeö do kraja semestra i | tokom celog raspusta.
{77790}{77893}Hawthorne je bio jedan od |najiteresantnijih pisaca svog vremena...
{78269}{78364}Zaöto su neki ljudi uradili neöto | a drugi niöta?
{78368}{78498}Ovim zavröavamo naöu nedelju o Holokaustu.
{78528}{78634}Ti si Ëudoviöte.
{78638}{78758}- Ono öto si uradio je prekröaj. | - éeleo sam da znam viöe.
{78780}{78866}Vrata su se otvorila...
{78887}{78989}- Zajebao sam stvar. | - Laganje nije lako kao öto misliö.
{79143}{79225}Paûljivo. Igraö se sa vatrom.
{79879}{79958}Nikada se ne zaboravlja.
{79962}{80043}Ni za tebe.
{81289}{81422}- Da li moûe malo tosta? | - Naravno.
{81790}{81958}OËekivao sam da Êeö se obradovati | posle dobrih vesti.
{81991}{82090}Ali ti si tih.
{82133}{82258}Danas Êu ti dozvoliti da se odmaraö od uËenja.
{82263}{82349}Jel' moûe?
{82373}{82522}Da li moûe jedna od mojih priËa?
{82558}{82682}- Ostalo mi je joö par dobrih. | - Nije me briga.
{82686}{82836}Mogu ti priËati o posebnom sapunu koji smo pravili.
{82840}{82935}Imam priËu o tome kako | sam pobegao iz Berlina -
{82939}{83084}- poöto sam se nepromiöljeno vratio tamo. | To je baö bilo blizu.
{83136}{83269}Ne, nijedna od tih. | Nisi  raspoloûen.
{83307}{83386}Danas Êu ti ispriËati priËu - 
{83390}{83516}- o starom Ëoveku koij se plaöio.
{83520}{83600}On se plaöio odreenog mladiÊa -
{83604}{83702}- koji je, | na Ëudnovat naËin, njegov prijatelj.
{83707}{83822}MladiÊ je bio odliËan ak.
{83826}{83922}Ali ne na naËin na koji su ga
{83927}{84054}- njegova majka i profesori zamiöljali.
{84097}{84190}U poËetku, starcu se uopöte nije dopao taj mladiÊ.
{84194}{84306}Ali je polako poËelo da mu prija,| mladiÊevo prisustvo.
{84310}{84436}Naravno, postojao je veliki jaz |nepoverenja izmeu njih.
{84467}{84584}Oboje su znali neöto, w öto je drugi drûao za tajnu.
{84588}{84662}Tokom vremena, starac je osetio - 
{84667}{84750}- da se mladiÊ udaljava od njega.
{84755}{84890}Pomislio je da Êe doÊi dan, | kada mladiÊu viöe neÊe biti potreban.
{84895}{85076}Tako je jedne besane veËeri, | starac ustao iz kreveta -
{85080}{85182}- i napisao priËu | o njegovoj upletenosti sa mladiÊem.
{85229}{85328}Sve Ëega je mogao da se seti.
{85362}{85444}Od samog poËetka.
{85481}{85604}Napisao je kako je mladiÊ na silu uöao | u starËevu kuÊu.
{85608}{85730}Kako je ucenjivao starca |da sluûi njegovim morbidnim fascinacijama.
{85735}{85811}Kada su mladiÊeve ocene poËele da padaju, -
{85815}{85946}- optuûio je starca i naredio | mu da se predstavi kao njegov deda.
{85951}{86042}Iako su ga ruke bolele od artritisa, -
{86046}{86146}- bio je sreÊan po prvi put nakon nedelja.
{86216}{86309}OseÊao se bezbednim.
{86356}{86464}SledeÊeg jutra, | starac je obukao najbolje odelo.
{86468}{86632}Otiöao je u lokalnu banku | i iznajmio sef.
{86662}{86734}Bankar mu je rekao -
{86739}{86907}- da samo starac moûe da otvori sef | uz jedno izuzeÊe:
{86935}{87130}IzuzeÊe je vaûilo u sluËaju smrti vlasnika sefa.
{87203}{87316}- äta onda? | - Banka bi otvorila sef.
{87320}{87480}Poreska uprava bi pregledala sadrûaj.
{87484}{87629}Ali u ovom sluËaju, naöli bi samo | dokument od 12 strana.
{87659}{87774}Neoporezivo, ali krajnje interesantno.
{87807}{87926}- Ne verujem ti. | - MladiÊu...
{87931}{88022}- VeÊ je uraeno. | - Pogledaj se!
{88026}{88198}- Moûeö otiÊi kad god zaûeliö. | - Ne budi toliko teatralan.
{88202}{88298}»ovek 5 godina straiji od mene |brine viöe za srce - 
{88302}{88400}- nego da ga poöalju u Izrael.
{88410}{88498}I taj dan Êe doÊi, | ako ga doûivim, -
{88502}{88584}- kada odluËim da to öto znaö | viöe nije vaûno.
{88588}{88706}Onda i samo onda, | uniötiÊu dokument.
{88711}{88821}Mnogo toga moûe da se desi. | NesreÊe, bolest...
{88825}{88918}- Moûeö se okliznuti pod tuöem! | - Que sera sera ...
{88922}{89000}öta god bude biÊe
{89004}{89169}buduÊnost nije naöa da vidimo | que sera sera ...
{89291}{89383}Vidim o Ëemu razmiöljaö sada.
{89387}{89498}U tvojim oËima je. Ubija me.
{89503}{89669}Rez noûem. | Gurnuti me niz stepenice.
{89673}{89760}Star sam. Ti si mlad i besan.
{89764}{89914}Dobra sredstva za ubijanje, ali neöto nedostaje.
{89956}{90071}Da imaö nekoga koga moûeö kontrolisati.
{90119}{90221}Da znaju da su ûivi -
{90225}{90335}- zato öto drugaËije nisi odluËio.
{90362}{90458}Imaö li tu moÊ? | Upitaj se.
{90463}{90545}Nije lako pitanje. | Mislim da znaö.
{90716}{90798}Znaö da ovo znaËi da smo zavröili, zar ne?
{90802}{90918}NeÊeö me viöe videti ovde.
{90923}{91023}Pretpostavljam da neÊu.
{91128}{91266}- äta radiö? | - Ovo je kraj.
{91331}{91402}Evo.
{91471}{91642}Popij. Za naöe ûivote zajedno. | PoËetak kraja.
{91847}{91942}- Jebi se! | - Moj dragi deËaËe...
{91946}{92072}Zar ne vidiö? | Jebemo jedno drugo.
{95975}{96053}Pazi kako gaziö.
{96867}{96967}Gospodine? Oprostite...
{97112}{97222}Mogu Vam pomoÊi da ponesete to. | Ne plaöite se.
{97226}{97370}- Ne treba mi tvoja pomoÊ. | - Nisam ja loö.
{97374}{97502}- HoÊu samo... | - äta? Zaöto mi smetaö?
{97506}{97618}Mi smo skoro susedi. | Ostajem tamo uglavnom.
{97622}{97749}Video sam Vas da idete ulicom. | Pa ûelim da pomognem.
{97753}{97850}- To se zove biti sused. | - Odjebi.
{97855}{97971}Nema potrebe da budete nepristojni.
{98027}{98119}Znam neöto o vama.
{98159}{98252}Znam da ste dobar Ëovek.
{98270}{98364}I ja sam fin. Kao mladiÊ.
{98407}{98466}Vidim.
{98470}{98587}Ne stidim se da kaûem, |da bi mi prijalo piÊe sada.
{98615}{98690}Ali ne primam milostinju.
{98694}{98802}Ako me pozovete unutra kao prijatelja, |moûemo popiti piÊe.
{98806}{98911}- PiÊe? | - O tome priËam.
{98915}{99050}- Smrdiö na WC. | - Moûda bih mogao da iskoristim Vaöe kupatilo?
{99054}{99209}Ali prvo piÊe. | Onda Êu uraditi kako Vi kaûete.
{99523}{99659}ZakaËio sam ga, kotrljao, | 4,5 ... 3 minuta.
{99663}{99768}To je bilo moje najbolje vreme.
{99772}{99961}Nisam video psa na zadnjem sediötu.
{99965}{100038}- Kakvog psa? | - »uo sam lajanje.
{100042}{100150}Ja stalno Ëujem laveû pasa, | Ëak i kad nisu tu.
{100154}{100279}Nisam obraÊao paûnju. | zato me DOT nisu zaposlili.
{100283}{100393}Ipak... | Ko joö priËa o tome?
{100397}{100524}Tako, postao sam... nezavisan.
{100551}{100630}ZnaËilo je da mogu da idem gde poûelim.
{100634}{100785}Mislim da nam treba joö jedna flaöa.
{100820}{100910}Ako nudite.
{100914}{101026}Nije nikakav problem. | Zaöto ne uzmeö moju?
{101220}{101373}Kao öto sam rekao, | radio sam nezavisno.
{101377}{101465}DOT, nije hteo da me zaposli.
{101469}{101580}Bio sam u stanju, | da obiem ceo grad.
{101584}{101730}- Centar, predgraa... | - Gde mi je otvaraË za flaöe?
{101735}{101840}Ostani tu.
{102021}{102143}Onda sam se preselio. | Washington Heights je uvek bio dobar.
{102272}{102379}Dominikanci tamo su kao...
{102653}{102761}Onda su bacili ciglu na policajca | i sve je otiölo doavola.
{102765}{102886}Ali moraö se seliti ili te uhvate nespremnog.
{103483}{103561}Moûeö li?
{103565}{103658}Ne, ne uopöte.
{103913}{104054}Moûda ujutru, moûete mi ostaviti 10$.
{104076}{104148}Da, moûda.
{104186}{104298}- Moûda i 20$. | - Moûda, videÊemo.
{104313}{104431}- Opusti se, radio sam to ranije. | - U redu je...
{104469}{104577}- I ja sam. | - Idem u WC.
{106287}{106415}- Da li si uopöte pogledao ovo? | - Taj raËun je na japanskom.
{106419}{106540}- Brojke su iste. | - »ovek nije govorio engleski.
{106544}{106706}- Pogledaö pre plaÊanja raËuna. | - Nisam razumeo öta je rekao.
{106731}{106807}Halo... Da.
{106811}{106917}- Moûda je u jenima. | - Moûda.
{106946}{107054}Todd, Gosp. Denker. | ZvuËi veoma uznemireno.
{107143}{107249}- Zaöto bi sada zvao? | - Dolazi.
{107253}{107459}- Imam srËani napad. | - Moramd a uËim trigonometriju.
{107463}{107538}Znam da ne moûeö da priËaö.
{107543}{107646}Ne mogu zvati ambulantu. | Potrebna mi je pomoÊ.
{107650}{107726}A to znaËi da je tebi potrebna pomoÊ.
{107731}{107842}- Ako tako kaûeö. | - Kaûi roditeljima da imam pismo.
{107847}{107966}- Da ga moraö proËitati meni. | - Svakako, dolazim odmah.
{108003}{108083}Sada Êemo videti od Ëega si napravljen.
{108500}{108566}äta se desilo?
{108571}{108671}- Gde krvariö? | - To nije moja krv.
{108675}{108750}Bila je samoodbrana.
{108754}{108816}- äta? | - Umukni!
{108820}{108947}Niko ne dolazi ovamo pre | nego öto obaviö svoj deo posla.
{108951}{109023}Idi dole.
{109263}{109386}- äta si uradio? | - Idi dole.
{109390}{109460}Tako je.
{109803}{109885}Puötaj me odavde.
{109889}{110057}Ako mi ne pomogneö, moram te naterati. | Dosta je!
{110245}{110405}Ako Êeö se ponaöati kao | jebena srednjoökolka...
{110435}{110535}RasturiÊu ti prokleta vrata!
{110699}{110795}Ne plaöi se momËe.
{110866}{110966}- äta sada radiö? | - RasturiÊu vrata.
{110970}{111113}äta radiö? | Nema svrhe.
{111908}{111997}Zaöto ovo radiö?
{114195}{114286}Zovi ambulantu.
{114342}{114409}KljuË.
{114455}{114566}KljuË od sefa, gde je?
{114570}{114690}Treba mi lekar. Sada.
{114715}{114783}Daj mi kljuË.
{114847}{114946}Umirem.
{114963}{115054}Znam.
{115177}{115319}Oh, ne... ne ovako. Molim te.
{115632}{115687}Dobar si bio, sinko.
{115691}{115754}Dobro si uradio.
{116301}{116434}Dobro je da si zvao. | Spasao si mu ûivot.
{117222}{117343}Tata, krenimo da vidimo da li su ga primili.
{118959}{119010}Nisi trebao.
{119053}{119136}To je od moje majke.
{119244}{119354}Kaûu da je operacija bila uspeöna.
{119378}{119473}Kaûu da imam joö 20 godina.
{119477}{119594}Novi ugovor na ûivot.
{119907}{120030}O svemu sam se pobrinuo. | Gde je kljuË?
{120222}{120327}Ne postoji sef.
{120331}{120441}Nikada nije ni postojao. Lagao sam.
{120490}{120591}Morao sam da se zaötitim od tebe.
{120595}{120670}Razumeö?
{120790}{120930}Pretpostavljam da se viöe neÊemo viati.
{120934}{121014}- Ne. | - SaËekaj.
{121019}{121114}éelim da te pitam neöto.
{121147}{121241}äta?
{121245}{121346}Kako si se oseÊao?
{121555}{121646}- Moram da idem. | - »ekaj.
{121650}{121789}Moûda bih mogao da te ubedim da ostaneö.
{121793}{121942}Samo dok ne zaspim. Lek me Ëini pospanim.
{121975}{122072}Molim te?
{122776}{122914}Ti si veoma dobar deËko kada |poseÊujeö svoga dedu.
{122918}{123066}- Hvala. On je samo prijatelj. | - Ti si veoma dobar prijatelj.
{123071}{123233}Da li mu je loöe? | Uopöte ne priËa.
{123237}{123320}- Uskoro izlazi. | - To su dobre vesti.
{123324}{123425}Po njegovom akcentu, pretpostavljam | da je iz NemaËke.
{123429}{123534}- Mislim da je sa juga. | - Ne znam.
{123538}{123608}Da li je bio u ratu?
{123635}{123754}- Nikada nije pominjao. | - Nije vaûno, pretpostavljam.
{123759}{123901}Bilo je to davno, rat. | Uskoro Êemo imati Predsednika -
{123905}{124045}- koji se rodio posle rata. | äta misliö o tome?
{124077}{124202}- U pravu ste. | - On je veoma sreÊan öto te ima.
{124207}{124266}Veliki Ëovek je jednom rekao:
{124270}{124379}"Ni jedan Ëovek nije ostrvo."
{124383}{124498}John Donne. Prijatno veËe.
{124835}{124946}- Prestani sa takvim razgovorom. | - A ovakav razgovor?
{125119}{125207}Ovo je samo upozorenje.
{125211}{125309}Ako ûudiö za Florencinom hranom, | to je Ëudno.
{125313}{125460}- Jenny je ta koja je trudna. | - Imaju neöto da nam kaûu.
{125464}{125550}Ponovo Êemo postati baba i deda.
{125555}{125652}Jedva Ëekam da svima kaûemo.
{128508}{128598}äta nije u redu?
{129222}{129285}Probudi se.
{129367}{129512}- Meni se obraÊate? | - Da, Vama priËam.
{130035}{130118}Gosp. Kramer se oporavlja na drugom mestu.
{130122}{130206}- Da li ste budni Dussander? | - Da.
{130210}{130334}Ali pomeöali ste me sa nekim drugim.
{130338}{130482}Zovem se Denker. Pogreöili ste sobu.
{130487}{130576}Zovem se Weiskopf, a Vi ste Kurt Dussander.
{130580}{130733}Nikoga ne poznajem po tom imenu. | Da pozovem sestru?
{130776}{130934}Benjamin Kramer je bio zarobljen |10 meseci u Patinu.
{130938}{131027}Vi ste bili odgovorni za smrt njegove ûene i Êerki.
{131031}{131138}Zovem se Arthur Denker. Ja sam Amerikanac.
{131143}{131276}Ne trudite se. Vaöi dokumenti neÊe pomoÊi |kod temeljnog ispitivanja.
{131302}{131370}Ovde je sve öto nam je potrebno.
{131375}{131474}Ja sam Dan Richler, FBI. | Ovo je detektiv Getty, LAPD.
{131478}{131598}Znate za koga radim. |Kada ojaËate, preseliÊemo Vas.
{131603}{131684}Do tada, ceo ovaj deo Êe biti pod straûom.
{131688}{131800}OËekujte da Êete biti u Jerusalemu do kraja leta.
{132233}{132354}- Gde ûelite da sednemo? | - Bilo gde, samo ne prvi red.
{132358}{132434}Eno je Carla.
{132439}{132524}- Zdravo, Chelsea. | - »estitam.
{132746}{132834}- Zdravo Todd. | - Gosp. French.
{132838}{132937}Uspeo si. Znao sam da Êeö uspeti. | Ponosan sam na tebe.
{132941}{133058}- Ovo mora da su tvoji roditelji. | - Dick Bowden.
{133062}{133179}Vaö sin je uspeo. | Mora da ste ponosni.
{133183}{133350}- Vi ste Toddov profesor? | - Ja sam njegov savetnik.
{133354}{133441}éeleo sam da vidim tvog dedu.
{133445}{133545}Dug je put od Charlotte. | On je u invalidskim kolicima godinama.
{133549}{133650}Ne izlaze puno. Uglavnom za Dan Zahvalnosti.
{133713}{133809}Oprostite... Ne razumem.
{133867}{133971}- To je tvoj red. | - To je moj red.
{133975}{134059}Drago mi je da smo se upoznali.
{134139}{134230}Ne oseÊam se dobro. | - Krenimo ranije.
{134235}{134349}- Da li ti je dobro? | - Verovatno ûivci.
{134353}{134402}Da vidimo kako Êe da ide.
{134500}{134642}Svi veliki uspesi dolaze iz nezadovoljenja.
{134676}{134776}éelja je da se uradi bolje, | da se kopa dublje, -
{134780}{134879}- öto vodi civilizaciju do slave.
{134883}{134971}Svi mi smo Ëuli priËu o Ikaru.
{134975}{135060}MladiÊ koji je uzeo krila | koja je napravio njegov otac.
{135064}{135154}Krila koja su ga nosila preko okeana do slobode.
{135158}{135302}On ih je koristio za zabavu.
{135520}{135642}Na kratko vreme, Ikar je osetio| kako izgleda ûiveti kao Bog.
{135662}{135762}Dodirnuti Sunce. UzdiÊi se iznad obiËnog Ëoveka.
{135789}{135870}Uradivöi to, platio je najveÊu cenu.
{135911}{135994}Doi dole u podrum, neÊeö verovati.
{135998}{136082}Kao Ikar, i nama su podareni darovi:
{136086}{136214}Znanje, obrazovanje, iskustvo.
{136245}{136336}Sa ovim darovima dolazi | moguÊnost odgovornosti.
{136340}{136426}Sami odluËujemo kako Êemo |upotrebiti naöe talente.
{136431}{136566}To je naöa sudbina, i drûimo je u naöim rukama.
{137926}{138091}Istraga policije, FBI i Ministarstva Pravde, -
{138095}{138227}- otkrilo je telo u kuÊi Arthura Denkera, -
{138231}{138350}- Ëoveka za koga se smatra da | nacistiËki ratni zloËinac.
{138355}{138423}Uzrok smrti nije objavljen.
{138427}{138570}Identifikacija tela zahteva dodatnu istragu.
{138574}{138683}Hapöenje Dussanderadovodi do kraja lov -
{138687}{138779}- koji traje 40 godina na 3 kontinenta.
{139050}{139130}Ja Êu se pobrinuti za tebe.
{139170}{139258}Opusti se.
{139279}{139386}Ja sam Dan Richler iz FBI, | a ovo je Dr. Wieskopf.
{139390}{139476}éeleo bih da Ëujem kako ste| vi upleteni sa Dussanderom?
{139480}{139598}Zapravo, sa Arthur Denkerom.| Kako ste ga upoznali?
{139602}{139708}- Da li si spreman za ovo? | - Da, biÊu u redu.
{139878}{139927}Evo o Ëemu se radi...
{139931}{140074}Rekao si da je Denker imao srËani napad | dok si mu Ëitao pismo.
{140078}{140169}- Da li je bilo na engleskom ili nemaËkom? | - NemaËkom.
{140205}{140271}- Govoriö nemaËki? | - Ne.
{140275}{140434}- Ne znaö öta je pisalo u njemu? | - Ne, ali on je izgleda razumeo.
{140578}{140674}Ono öto ne moûemo da shvatimo je pismo, Todd. 
{140678}{140814}- Da li znaö gde je? | - Mislim da je joö uvek na stolu.
{140819}{140978}Onda bi trebalo da je tamo. | Da li ste ga videli, Gosp. Bowden?
{140982}{141086}Ne, nisam traûio pismo. | Zabrinuo sam se zbog Todda.
{141090}{141195}- Moûda ga je neko uzeo. | - Zaöto bi neko ukrao pismo?
{141199}{141342}Ukoliko ne ûele da ga zaötite. | Joö jednog begunca.
{141347}{141432}Znam da sve ovo zvuËi kao | Robert Ludlum, -
{141436}{141610}- ali dok je Dussander bio u bolnici |neko je ukrao pismo.
{141615}{141729}- To nema logike. | - Zaöto?
{141751}{141869}Da je imao nekog drugara nacistu u gradu, | zaöto mu on nije proËitao pismo?
{141873}{141945}Moûda je ubogaljen ili slep.
{141949}{142072}Slepi ljudi obiËno ne idu da kradu pisma.
{142106}{142214}Da li je ikada priËao o svojoj proölosti?
{142282}{142347}Ne.
{142351}{142482}- Kakav ste vi doktor? | - Predajem u ökoli.
{142506}{142593}Dr. Weiskopf je profesor na |Judejskom Institutu u Munchenu.
{142597}{142735}On pomaûe Izraelskoj Vladi u odreenim stvarima.
{143601}{143698}Hej, druûe, da li si dobro?
{143702}{143795}- Da, dobro sam. | - Sigurno?
{143868}{143996}Ne mogu da verujem. | »ak i posle toga öta su mi ti ljudi rekli.
{144000}{144097}Majka i ja se oseÊamo kao da smo te izneverili.
{144101}{144266}- Nije vaöa krivica. | - PopriËaÊemo sa advokatom.
{144270}{144401}Nema razloga za brigu. | Ne verujem tim policajcima.
{144405}{144468}Mislim da je to dobra ideja.
{144472}{144580}Tvoj otac radi na tome. | PobrinuÊu se za to.
{144655}{144717}Tata...
{144721}{144855}- Niöta nisam znao o ovome. | - Nisam ni sumnjao.
{144859}{144979}- Znam. | - Vidimo se kasnije.
{145119}{145250}- Ponovo Êeö popriËati sa klincem? | - Ne verujem.
{145255}{145353}Nekako nije ni...
{145357}{145491}Kada si bio mali, | Ëime si se zabavljao?
{145520}{145592}Iöao sam u bioskop.
{145596}{145735}- äta si radio? | - Jurio sam cure.
{145791}{145875}A sada jurim matorce.
{146563}{146736}Ovo je upravnik bolnice i |njegov öef osoblja.
{146763}{146851}- Da li imamo plan? | - Obezbedili  su nam izlaz.
{147143}{147251}Gosp. French, öta radite ovde?
{147479}{147590}- Da li su ti roditelji kuÊi? | - Ne. O Ëemu se radi?
{147595}{147706}- To je izmeu njih i mene. | - Zaöto nije izmeu Vas i mene?
{147755}{147841}HoÊeö li mi reÊi öta se dogodilo?
{149305}{149400}Okreni ga na levu stranu.
{149467}{149578}- Ne znam odkle da poËnem. | - Moraö mi reÊi neöto.
{149623}{149743}Mogu Vam reÊi da bi bilo bolje | da zaboravimo na to.
{149747}{149833}éao mi je, ne mogu to da uradim.
{150054}{150163}Kaûi roditeljima, | da Êu ih posetiti kasnije.
{150167}{150260}Gosp. French....
{150264}{150361}Mislio samd a smo se dogovorili. | "Svet Êe ti se otvoriti."
{150365}{150486}- HoÊeö da zaboravim na to? | - HoÊu da nastavim sa ûivotom.
{150491}{150654}Bila je greöka öto sam doöao ovde. | ObaviÊu to preko telefona.
{150758}{150890}Hej, Ed? Mogu li Vas zvati Ed, | poöto sam zavröio sa jebenom ökolom?
{151015}{151133}Da li uvek uspeva? | Ili sam ja prvi?
{151137}{151234}Ako sam prvi, onda sam poËastvovan, | ali ne verujem.
{151238}{151386}Ne poöto ste mi popravili ocene. | Dali mi kuÊni telefon.
{151390}{151488}Baö imaö muda!
{151492}{151586}Da li Vas je zato ûena napustila?
{151730}{151826}Mora da ste ûeleli da se rukujemo ili neöto sliËno.
{151830}{151923}ReÊi Êeö ljudima da sam ti neöto uradio?
{151927}{152002}PovuÊi Êu te sa sobom.
{152006}{152136}- Bolji sam u ovome od tebe. | - Pokuöavam da ti pomognem.
{152140}{152223}- NeÊu niöta uraditi. | - MoraÊeö neöto!
{152331}{152502}Ono öto budem rekao, | nikada se neÊe zaboraviti.
{152549}{152685}Pomisli na posao. | Na sina.
{153091}{153224}Kakva je priËa Ed?  | Da li smo se dogovorili?
{153382}{153475}Ne moûeö uraditi to Todd.
{153600}{153900}PREVOD I OBRADA|»EDO FILM - by Lucifer
{153925}{155425}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/5bacw|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
