1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.com ] ==-

2
00:00:22,160 --> 00:00:27,000
"Svet ne treba da razumemo,
moramo se snaæi u njemu."

3
00:00:29,790 --> 00:00:31,659
"Berlin, 14. maja 2005.

4
00:00:33,028 --> 00:00:34,807
Danas sam odluèio, da dam ostavku

5
00:00:35,252 --> 00:00:37,472
na mesto naèelnika biotehnièkog instituta.

6
00:00:40,362 --> 00:00:43,534
Ovde samo gubim vrame.
Kao nauènik...

7
00:00:43,907 --> 00:00:46,334
se moram vratiti izvoru
svoga interesovanja, vratiti se...

8
00:00:46,817 --> 00:00:52,501
elementarnoj sili,
koja drži svet na okupu.

9
00:01:02,653 --> 00:01:04,488
Vratiti se elementarnom.

10
00:01:06,963 --> 00:01:09,656
Moram nastaviti  istraživanja
koja sam prekinuo u Irskoj...

11
00:01:12,380 --> 00:01:14,579
pre tri godine. Veštaèko razmnožavanje
organizama...

12
00:01:15,059 --> 00:01:16,372
bez seksualnog kontakta.

13
00:01:20,390 --> 00:01:22,950
Ako je poželjno...

14
00:01:25,670 --> 00:01:28,900
Poželjno je za nauènika da
da razjasni pojmove...

15
00:01:29,350 --> 00:01:32,710
u pogledu tih moguænosti.
Istina je kao osnovni èinilac.

16
00:01:33,230 --> 00:01:36,190
Ne možeš je deliti na manje delove."

17
00:02:05,630 --> 00:02:08,630
O S N O V N I   D E L O V I

18
00:02:10,630 --> 00:02:15,020
Za posao, koji ovde obavljamo,
nisu potrebne neke velike škole.

19
00:02:16,270 --> 00:02:19,630
Svako, ko nešto vredi,
bi otišao za dve godine, baš kao Vi.

20
00:02:20,470 --> 00:02:23,430
Za šljakersku službu do penzije!
- Živeli!

21
00:02:26,870 --> 00:02:30,230
Zaista šteta što odlazite.
Za mene æete uvek biti...

22
00:02:30,870 --> 00:02:33,710
kao Niels Bohr ili Heisenberg:

23
00:02:33,910 --> 00:02:36,950
Èlovek izuzetnih
intelektualnih moguænosti,

24
00:02:37,950 --> 00:02:40,990
neko sa sasvim jedinstvenim
naèinom razmišljanja.

25
00:02:42,070 --> 00:02:45,110
U svakom sluèaju,...
to æe biti gubitak za sve nas.

26
00:02:47,270 --> 00:02:50,630
naroèito za mene, pretpostavljam.
Uvek sam Vas obožavala.

27
00:02:53,470 --> 00:02:56,700
Pa kakvi su Vam sada planovi?
Nazad u Irsku?

28
00:02:58,150 --> 00:03:01,510
Još nisam siguran.
Pre svega moram dobro razmisliti.

29
00:03:01,950 --> 00:03:05,790
Ima li  Vaša odluka možda veze
sa nauènim radom, koga niste uspeli objaviti?

30
00:03:05,910 --> 00:03:09,270
Možda je i to. Smeta mi pomisao,
da svoj rad nikad nisam dovršio.

31
00:03:10,070 --> 00:03:12,910
Naravno, razumem. Vi ste...

32
00:03:13,110 --> 00:03:16,470
Vi ste jedan od onih retkih ljudi,
koji imaju žedj za znanjem.

33
00:03:17,110 --> 00:03:20,470
Uvek sam mislio da je i ja imam.
Ali nikada nisam išao dovoljno daleko.

34
00:03:21,110 --> 00:03:24,470
Èovek mora biti spreman da ide do kraja.
- Upravo tako.

35
00:03:24,710 --> 00:03:26,270
Da!

36
00:03:29,230 --> 00:03:32,070
Žedj za znanjem!

37
00:03:32,470 --> 00:03:35,510
Samo je retki imaju.
Ali tih nekoliko...

38
00:03:36,750 --> 00:03:40,630
èine najmoæniju silu na svetu.
Istražuju tako dugo,...

39
00:03:40,750 --> 00:03:44,110
sve dok jednoga dana ne otkriju
sam kluè racionalnog znanja.

40
00:03:46,950 --> 00:03:50,310
Ništa u istoriji ljudskog društva
nije bilo važnije...

41
00:03:51,590 --> 00:03:54,550
od potrebe za racionalnim znanjem.

42
00:03:55,110 --> 00:03:58,990
Zapadna civilizacija je žrtvovala
sve, da bi udovoljila toj potrebi...

43
00:04:00,670 --> 00:04:04,550
Svoju sreèu, svoje nade, svoju religiju
i, na kraju krajeva, svoje postojanje.

44
00:04:11,790 --> 00:04:14,830
Bili ste jedina osoba, pored koje
mi nikada nije bilo dosadno.

45
00:04:35,070 --> 00:04:38,430
"Poštovani g. Djerzinski.
Zbog izgradnje novog puta B17...

46
00:04:39,070 --> 00:04:42,430
...moramo premestiti grob
Vaše babe Wilhelmine..."

47
00:05:33,030 --> 00:05:35,870
"...u prenatrpanom lavirintu
uskih ulica starog grada,

48
00:05:36,190 --> 00:05:39,150
gde èak i sablasno ima svoj šarm,

49
00:05:40,190 --> 00:05:43,420
radosno se prepuštam
igri na sreæu...

50
00:05:44,270 --> 00:05:47,500
i zurim za ženama koje prolaze,
starim i umornim od života..."

51
00:05:54,230 --> 00:05:57,590
Ben, hoæeš li mi reæi, u èemu je problem?
- Ništa. Ne znam kakav problem?

52
00:05:58,510 --> 00:06:01,740
Da li Vam se  Baudelaire èini smešan?
Ne, nikako ne.

53
00:06:02,070 --> 00:06:05,030
Dobro.
Da li bi iko hteo da prokomentariše?

54
00:06:10,390 --> 00:06:13,230
Johanna, izvolite.
- Mislim,...

55
00:06:13,910 --> 00:06:17,270
...erotizam je bio pokretaèka snaga
Baudelairove kreativnosti,

56
00:06:18,830 --> 00:06:21,870
ali je to njega u isti mah
èinilo usamljenim.

57
00:06:22,590 --> 00:06:25,950
Rekla bih, da ta paralela otkriva
klasièno, tragièno jezgro...

58
00:06:26,590 --> 00:06:29,150
muške sudbine.

59
00:06:30,310 --> 00:06:33,670
Veoma zanimljivo razmišljanje.
Da li bi neko nešto dodao?

60
00:06:48,790 --> 00:06:51,630
Jeste li dobili moj esej?

61
00:06:54,550 --> 00:06:57,390
G. Klement? Šta Vam je?

62
00:07:01,070 --> 00:07:03,910
No? Jeste li?
- Jesam li šta...?

63
00:07:04,470 --> 00:07:07,030
Proèitali moj esej?

64
00:07:16,830 --> 00:07:19,670
Oh, da, naravno.
- I?

65
00:07:21,190 --> 00:07:24,550
Veoma dobro, izuzetno.
Zaista dobro. Vrlo oseæajno.

66
00:07:26,830 --> 00:07:29,870
Jeste li ikada razmišljali
da postanete pisac?

67
00:07:30,390 --> 00:07:33,620
To mi nikad nije palo na pamet.
- Imate talenat.

68
00:07:35,790 --> 00:07:38,750
Vaš esej je zaista...
zaista dobar.

69
00:07:41,310 --> 00:07:43,870
Do vidjenja.
- Do vidjenja.

70
00:08:29,390 --> 00:08:32,350
Hoæeš li najzad jednom zaplesati sa mnom?

71
00:08:34,270 --> 00:08:36,020
Hajde.

72
00:08:41,630 --> 00:08:44,190
Onda idem natrag.

73
00:11:23,630 --> 00:11:27,390
"Zavidimo crncima i divimo im se,
jer bi voleli da budemo kao oni:

74
00:11:27,510 --> 00:11:30,350
Životinje sa dugim kurcem

75
00:11:31,350 --> 00:11:34,190
i malim reptilskim mozgom..."

76
00:11:43,710 --> 00:11:45,460
Dodji. Šššš...

77
00:11:59,670 --> 00:12:03,430
"Crnci još uvek žive u kamenom dobu.
Ne moraju...

78
00:12:03,550 --> 00:12:06,780
prihvatiti naša znanja,
nemaju pojma o higijeni...

79
00:12:07,270 --> 00:12:10,110
i otuda i šire AIDS."

80
00:13:01,390 --> 00:13:04,230
Pravi rasista ste,

81
00:13:04,790 --> 00:13:07,830
To mogu reæi. Potpuno ste time prožeti.
To je dobro.

82
00:13:10,510 --> 00:13:13,350
Peng, Peng, Peng, Peng, Peng!

83
00:13:13,550 --> 00:13:16,590
Ta stvar o crncima  je super.
Jako je,

84
00:13:18,790 --> 00:13:21,750
Ludo, drsko. Nadareni ste.

85
00:13:25,310 --> 00:13:28,670
Šta je sa mojim esejom o porodicama?
- I to je veoma dobro.

86
00:13:31,150 --> 00:13:33,990
Mraènjak ste.

87
00:13:34,390 --> 00:13:37,750
Svi veliki pisci s bili mraènjaci:
Benn, Goethe,

88
00:13:38,750 --> 00:13:42,110
Thomas Mann, Dostoyevsky.
Ali i oni moraju ponekad karati, zar ne?

89
00:13:45,350 --> 00:13:48,310
Seksualne zabave... to je veoma važno.

90
00:13:49,830 --> 00:13:53,060
Onda, šta æemo s tim?
- ja sam mislio, da biste...

91
00:13:54,230 --> 00:13:57,070
moje prièe možda objavili.

92
00:13:59,470 --> 00:14:02,430
Dragi moj, kako Vi to zamišljate?

93
00:14:03,230 --> 00:14:06,590
Treæi Rajh je davna prošlost.
Sa takvim èlancima...

94
00:14:06,950 --> 00:14:09,990
mogu upasti u gadnu nevolju.
Mislite li...

95
00:14:10,790 --> 00:14:15,020
da veæ nemam dovoljno problema?
Mislite da mogu da objavljujem šta hoæu...

96
00:14:15,150 --> 00:14:18,110
samo zato jer radim za
Rowohlt izdavaèku kuæu?

97
00:14:19,110 --> 00:14:21,950
Imate li možda nešto drugo?

98
00:14:37,230 --> 00:14:39,790
Hej, burazeru!

99
00:14:41,510 --> 00:14:44,470
Kako si?
- Trenutno je sve sranje.

100
00:14:45,790 --> 00:14:49,020
Šta se dogadja?
- Koga je briga . Šta ima kod tebe?

101
00:14:50,110 --> 00:14:52,950
Papagaj mi je danas uginuo.

102
00:14:55,110 --> 00:14:58,470
Moje sauèešæe. Šta si uradio sa njim?
- Bacio sam ga u djubre.

103
00:15:02,430 --> 00:15:05,390
Šta se drugo pa moglo i uraditi?
Da mu održiš opelo?

104
00:15:10,190 --> 00:15:13,230
Pre nekog vremena sam Ani za rodjendan
poklonio srebrni pojas sa podvezicama.

105
00:15:17,590 --> 00:15:20,550
Nestala je u spavaæoj sobi.

106
00:15:21,310 --> 00:15:24,270
Spremna sam, dragi!
- Otišao sam u spavaæu sobu.

107
00:15:35,670 --> 00:15:38,710
Odmah mi je bilo jasno,
da æe biti povuci-potegni.

108
00:15:43,630 --> 00:15:46,470
Nije bilo šanse da mi se digne.

109
00:15:47,310 --> 00:15:51,350
Loša je pušaèica, oseæao sam
njene zube, i ima celulit.

110
00:15:51,470 --> 00:15:54,700
Zar sam joj mogao reæi,
idi i operiši strije?

111
00:15:55,750 --> 00:15:58,790
Oprosti, što prièam bez veze.
Tako sem sit...

112
00:15:59,750 --> 00:16:02,710
...drkanja. A uskoro æu imati 40 godina.

113
00:16:05,310 --> 00:16:08,350
Kad jednom poèneš da radiš,
svaka ti je godina ista.

114
00:16:09,310 --> 00:16:12,670
Svi dogadjaji koji ti preostaju u životu,
pripadaju medicini.

115
00:16:15,550 --> 00:16:18,510
ja sam veæ mrtav, ortak. Na zdravlje!
- Na zdravlje.

116
00:16:57,310 --> 00:16:59,060
Ovo je...

117
00:17:00,590 --> 00:17:03,430
je veoma dobar rad.

118
00:17:07,550 --> 00:17:09,300
Hvala.

119
00:18:40,790 --> 00:18:43,350
Sada idem.

120
00:19:42,350 --> 00:19:45,310
Koliko ste mu dali?
- Dovoljno.

121
00:19:50,972 --> 00:19:52,639
Uskoro æe Vam biti bolje.

122
00:19:56,164 --> 00:19:57,682
Ne mogu kuæi.

123
00:20:00,190 --> 00:20:03,230
Ubiæu se.
Zaista æu se ubiti.

124
00:20:06,510 --> 00:20:09,350
G. Klement, smirite se, važi?

125
00:20:10,670 --> 00:20:13,630
možete ostati ovde.
Poslušajte me,

126
00:20:14,310 --> 00:20:16,870
možete ostati ovde.

127
00:20:19,870 --> 00:20:22,830
Mama me je napustila
kada sam imao dve godine,

128
00:20:26,630 --> 00:20:29,590
zbog svega onog hipi sranja.

129
00:20:30,550 --> 00:20:33,110
I mog polubrata takodje.

130
00:20:34,830 --> 00:20:37,870
Pobegla je u Poona.
- Gde ste odrasli?

131
00:20:39,870 --> 00:20:42,430
Sa babom.

132
00:20:43,670 --> 00:20:47,030
Šta je bilo sa Vašim dedom?
- Umro je ubrzo pošto sam došao,

133
00:20:48,070 --> 00:20:51,030
dok je brao peèurke u šumi.

134
00:20:54,230 --> 00:20:58,620
Kad su ga našli tri dana kasnije,
telo se uveliko raspadalo.

135
00:21:00,430 --> 00:21:03,470
Telo najpre privuèe odredjene muve:
Musca,

136
00:21:05,190 --> 00:21:08,550
Curtoneva. Kad poène raspadanje,
pojavljuju se i druge,

137
00:21:09,590 --> 00:21:12,820
naroèito Lucilia i Calliphora.
I ta...

138
00:21:17,390 --> 00:21:20,430
ta gamad,
koja je nazvana po italijanskim starletama,

139
00:21:21,230 --> 00:21:24,070
pospešuju, da se kadaver...

140
00:21:26,630 --> 00:21:29,990
poène sluziti.
Pri fermentaciji i raspadu

141
00:21:30,670 --> 00:21:33,710
nastaju buterna kislina i amoniak...
- Bruno!

142
00:21:35,950 --> 00:21:38,990
Smirite se, u redu?
- Oprostite, ali mama...

143
00:21:39,950 --> 00:21:42,790
nije èak ni pismo poslala...

144
00:21:43,950 --> 00:21:46,790
Nije èak ni pismo poslala
kad je deda umro.

145
00:21:48,190 --> 00:21:51,550
Èak ni onda, kada je baba
više puta zvala u Poono.

146
00:21:54,870 --> 00:21:57,710
To ju je zaista raztužilo, da znate.

147
00:22:02,870 --> 00:22:05,830
Veoma sam voleo babu.

148
00:22:07,230 --> 00:22:10,270
Koliko dugo ste živeli sa njom?

149
00:22:11,070 --> 00:22:14,300
Sve dok... Dok nije umrla.
Do svoje trinaeste godine.

150
00:22:18,110 --> 00:22:20,950
Dogodilo se u kuhinji.

151
00:22:24,110 --> 00:22:26,950
Povukla je ruèku na rerni

152
00:22:31,830 --> 00:22:34,870
i prolila jebenu vrelu èorbu
na svoju glavu!

153
00:22:36,950 --> 00:22:39,910
Baba je bila izvrsna kuvarica.

154
00:22:40,950 --> 00:22:44,830
Uvek mi je spremala pet razlièitih jela.
Toga dana je spremala...

155
00:22:46,070 --> 00:22:50,190
nadevene paprike, ne... punjene paprike,
punjene tikvice, zeca sa maslinama...

156
00:22:50,310 --> 00:22:52,870
i kuskusom,

157
00:22:54,470 --> 00:22:57,430
za desert turski med s mascarponijem.

158
00:22:57,990 --> 00:23:02,380
I šta se dogodilo posle babine smrti?
- Poslali su me u internat.

159
00:23:05,110 --> 00:23:07,950
I kako je bilo tamo?

160
00:23:09,750 --> 00:23:12,980
Otvori usta ili æu da ti odseèem jaja!
- Ne...

161
00:23:15,430 --> 00:23:18,660
Da, razumem.
Majku niste više videli?

162
00:23:20,470 --> 00:23:23,830
Jesam, video sam je. Dolazila je u Nemaèku
iz Poone svake godine.

163
00:23:41,630 --> 00:23:47,550
Pokupila me je iz internata
i odvela me u jednu od tih hipi komuna.

164
00:23:48,910 --> 00:23:50,660
Hej maèko.

165
00:23:56,750 --> 00:23:59,590
To je Bruno.
- Zdravo, Bruno.

166
00:24:00,870 --> 00:24:03,910
Ja sam Janin ljubavnik.
Oseæaj se kao kod kuæe.

167
00:24:06,470 --> 00:24:10,860
Odbaci okove civilizacije.
Ovde to možeš. Budi slobodan.

168
00:24:11,190 --> 00:24:12,750
Važi?

169
00:24:15,870 --> 00:24:18,710
Znao sam da nikada neæu biti kao oni.

170
00:24:20,350 --> 00:24:22,910
Divna stvorenja.

171
00:24:24,950 --> 00:24:27,790
Nisam im bio ni do kolena.

172
00:24:31,830 --> 00:24:35,190
Pri kraju raspusta sam se
ušunjao u maminu sobu.

173
00:25:46,110 --> 00:25:48,950
Drkao sam misleæi na majku.

174
00:26:03,870 --> 00:26:07,230
A ta jebena maèka me je
gledala sve vreme.

175
00:26:14,070 --> 00:26:16,630
Kad sam svršavao,

176
00:26:18,230 --> 00:26:21,070
iznenada je zatvorila oèi.

177
00:26:25,910 --> 00:26:28,870
Uzeo sam kamen, pošao ka njoj...

178
00:26:29,790 --> 00:26:32,630
i smrskao joj jebenu lobanju.

179
00:26:36,750 --> 00:26:39,790
To je bio zadnji dan mog
raspusta sa majkom.

180
00:26:44,150 --> 00:26:47,110
Uzgred, imaš brata?

181
00:26:48,190 --> 00:26:51,550
Kako to misliš, da imam brata?
- Dobro, polubrata.

182
00:26:52,190 --> 00:26:55,230
I zašto mi to nisi do sada rekla?
- Razvedri se.

183
00:26:56,070 --> 00:26:59,110
Želiš li da ga upoznaš?
Pravi je matematièki genije.

184
00:27:00,470 --> 00:27:04,350
Hajde, idemo da ga obidjemo.
Živi ovde blizu sa svojom babom.

185
00:27:09,230 --> 00:27:12,070
Zdravo, Michael!
- Zdravo.

186
00:27:14,110 --> 00:27:17,340
Bože moj, ala si porastao.
Zar me ne prepoznaješ?

187
00:27:19,110 --> 00:27:20,860
Naravno.

188
00:27:27,510 --> 00:27:30,470
Voliš li Stounse?
- O, da, hvala.

189
00:27:35,030 --> 00:27:38,390
To je Bruno, tvoj polubrat.
Mislila sam da je vreme...

190
00:27:39,030 --> 00:27:42,910
da se vas dvojica upoznate. Hajde!
Htela sam da vas dvojica budete zajedno...

191
00:27:43,190 --> 00:27:46,150
još odavno, ali je to bilo
mnogo komplikovano.

192
00:27:52,990 --> 00:27:54,550
Zdravo.

193
00:27:59,190 --> 00:28:02,150
Ostaviæu vas nasamo,
da se bolje upoznate.

194
00:28:03,190 --> 00:28:06,030
Vratiæu se za jedan sat,
je li to u redu?

195
00:28:06,990 --> 00:28:09,950
Ma hajde! Ne budi tako nekomunikativan!

196
00:28:12,070 --> 00:28:14,910
Ima o mnogo èemu da se prièa.

197
00:28:15,670 --> 00:28:19,030
Bruno se zalaže za oslobadjanje iz zatvora
svih pripadnika Crvene armije.

198
00:28:19,990 --> 00:28:22,550
A ti?

199
00:28:27,070 --> 00:28:28,550
Ah...

200
00:28:28,670 --> 00:28:31,630
pa ja... Malo se potrudite, važi?

201
00:28:37,550 --> 00:28:40,390
Hoæeš li uæi?

202
00:28:51,230 --> 00:28:54,270
izgleda stvarno komplikovano.
- Nije baš toliko teško.

203
00:28:56,390 --> 00:28:59,230
Nisam tako dobar u matematici.

204
00:29:02,630 --> 00:29:05,670
Huxleyev "Hrabri novi svet".
Skoro sam je proèitao.

205
00:29:07,270 --> 00:29:09,830
Stvarno? I?

206
00:29:10,390 --> 00:29:14,070
Da, prilièno je u redu.
- Ja mislim da je to veoma važna knjiga.

207
00:29:14,190 --> 00:29:17,030
Ubedjen sam da se naše društvo

208
00:29:17,190 --> 00:29:20,030
razvija upravo u smeru...

209
00:29:20,950 --> 00:29:24,830
koji opisuje Huxley u svojoj knjizi.
Stroga kontrola nad reprodukcijom...

210
00:29:24,950 --> 00:29:28,630
jednoga dana æe dovesti
do potpune odvojenosti oplodnje i seksa,

211
00:29:28,750 --> 00:29:31,790
èija æe posledica biti
veštaèko razmnožavanje èoveka.

212
00:29:32,750 --> 00:29:36,110
Je li tako rekao?
- To je upravo ono prema èemu težimo,

213
00:29:36,430 --> 00:29:39,270
mada za sada neuspešno.

214
00:29:42,910 --> 00:29:44,660
Zdravo.
- Zdravo.

215
00:29:45,910 --> 00:29:48,870
Bruno, moj polubrat. Annabelle.

216
00:29:49,670 --> 00:29:53,550
Nisam znala da imaš brata.
- Nisam ni ja do malo pre.

217
00:29:54,110 --> 00:29:57,150
hoæete li malo da izadjemo napole?
- Ne možemo.

218
00:30:00,510 --> 00:30:03,470
Zdravo! A ko si  ti?
- Annabelle.

219
00:30:03,870 --> 00:30:07,230
Tvoja devojka? Razumem:
Još uvek niste bili intimni.

220
00:30:07,870 --> 00:30:10,830
Nemojte se stideti,
seks je divna stvar:

221
00:30:11,870 --> 00:30:14,830
Upražnjavajte ga prirodno,
maksimalno se trudeæi...

222
00:30:15,870 --> 00:30:20,390
da vaš partner uživa. Pa, moram
odvesti Bruna nazad u internat,...

223
00:30:20,510 --> 00:30:24,390
i da kroz tri sata budem u Frankfurtu.
U osam sati imam let za Bombay.

224
00:30:24,550 --> 00:30:27,510
Imaš moj novi broj u Pooni?

225
00:30:28,750 --> 00:30:31,590
Zapisaæu ti ga.

226
00:30:38,830 --> 00:30:43,220
Na tom broju æeš me naæi. Vidiš?
Jeste li se malo upoznali?

227
00:30:45,910 --> 00:30:48,470
Dobro.
- Dobro..

228
00:30:49,070 --> 00:30:52,300
Æao, Annabelle.
I ne zaboravi da koristiš pilule.

229
00:30:52,950 --> 00:30:55,910
To je veoma važno za tvoju emancipaciju.
Hajdemo.

230
00:31:00,030 --> 00:31:03,390
I kakav je bio Vaš prvi odnos?
- Moj prvi odnos?

231
00:31:06,430 --> 00:31:09,390
Bilo je na pogrebu moje babe.

232
00:31:10,070 --> 00:31:13,430
Pa, slatkišu, nije li to lepo?
- Zvala se Annick.

233
00:31:15,710 --> 00:31:18,270
Svidja li ti se tako?

234
00:31:20,830 --> 00:31:23,790
Bruno, ovo je bila dugaèka seansa.

235
00:31:24,150 --> 00:31:27,110
Mislim da bi trebalo da završimo za sada.

236
00:31:29,190 --> 00:31:32,230
Pokušajte da se odmorite malo,
pa æemo se videti ponovo...

237
00:31:33,110 --> 00:31:35,950
za tri dana. U redu?
- Sasvim.

238
00:31:38,190 --> 00:31:40,750
Molim Vas idite sada.

239
00:31:41,870 --> 00:31:44,710
Hvala lepo, dr. Schäfer.

240
00:31:57,030 --> 00:32:01,820
Tu leži. Kakva sramota...
preseliti je zarad izgradnje puta.

241
00:32:06,150 --> 00:32:08,670
Ne gledajte.

242
00:32:08,790 --> 00:32:11,750
Moram da razvalim da bih otvorio.

243
00:32:22,350 --> 00:32:25,390
Rekoh Vam da ne gledate!
Uvek ista stvar.

244
00:32:26,350 --> 00:32:29,710
Svi gledaju.
Sanduk kao ovaj jedva izdrži do 20 godina.

245
00:32:57,470 --> 00:33:01,350
Spomenik æemo premestit iujutro.
Pokazaæu Vam novi grob.

246
00:33:01,470 --> 00:33:05,470
Morate sa mnom , da biste
potpisali registar.

247
00:33:39,110 --> 00:33:40,860
Michael!

248
00:33:42,550 --> 00:33:45,510
Zdravo, gospodjo. Stevens!
- Kakvo iznenadjenje!

249
00:33:46,310 --> 00:33:48,220
Ja sam samo...
- Dodjite!

250
00:33:48,350 --> 00:33:51,580
Ne bi h da vam smetam.
- Ma nije valjda! Dodjite!

251
00:33:54,390 --> 00:33:56,950
Ko bi rekao! Kako lepo!

252
00:33:59,670 --> 00:34:02,630
Samo da vidite ko je ovde!
- Michael,

253
00:34:04,990 --> 00:34:08,030
šta ti radiš ovde?
- Dobar dan, g. Stevens.

254
00:34:10,230 --> 00:34:13,270
Dobro izgledaš.
- Hvala, i ti. Kako si?

255
00:34:14,630 --> 00:34:16,380
Po starom.

256
00:34:25,270 --> 00:34:28,150
Zdravo, Michael.
- Zdravo, Annabelle.

257
00:34:28,270 --> 00:34:31,630
Ostaæeš na ruèku, zar ne?
Imamo praseæe peèenje.

258
00:34:32,390 --> 00:34:35,230
Obavezno.
- Jesi li za piæe? Pivo?

259
00:34:35,910 --> 00:34:37,660
Molio bih.

260
00:34:39,830 --> 00:34:41,390
Izvoli.

261
00:34:43,270 --> 00:34:47,150
Preselili su grob moje babe,
pa sam pomislio da svratim.

262
00:34:49,190 --> 00:34:52,230
Dodji u kuhinju,
da se malo isprièamo.

263
00:35:03,710 --> 00:35:07,590
Èista sluèajnost je što sam ovde.
Tek što sam došla da pomognem mami.

264
00:35:16,990 --> 00:35:20,350
O tebi sam èitala u èasopisu.
Postaosi poznaz.

265
00:35:25,390 --> 00:35:28,750
Èime se ti baviš?
- I ja živim u Berlinu. Bibliotekarka sam.

266
00:35:36,670 --> 00:35:39,510
Još imaš iste naoèari?

267
00:36:06,230 --> 00:36:09,190
Zašto nisi odgovarao na moja pisma?

268
00:36:11,550 --> 00:36:14,390
Mrzela sam te zbog toga.

269
00:36:17,310 --> 00:36:20,670
Toliko je vremena prošlo,
ali se još uvek prisetim poneèeg.

270
00:36:24,990 --> 00:36:27,950
Pre neki dan sam ponovo
èitao tvoja pisma.

271
00:36:28,910 --> 00:36:30,660
Stvarno?

272
00:36:34,870 --> 00:36:37,830
Tu sam sa babom.
Ti si baš tada došao ovde.

273
00:36:39,670 --> 00:36:42,630
To je bilo pre nego što smo pošli u školu.

274
00:36:43,790 --> 00:36:47,150
O moj Bože, pogledaj, kako se Bruno
uvek trudio, da izgleda cool.

275
00:36:47,790 --> 00:36:50,630
Sa tim groznim cipelama.

276
00:37:04,430 --> 00:37:07,270
Zašto me nikada nisi poljubio?

277
00:37:13,790 --> 00:37:16,750
Možda me hoæeš sad poljubiti?

278
00:37:19,310 --> 00:37:21,870
Mislim da hoæu.

279
00:37:35,030 --> 00:37:37,990
Vaš brat je došao.
- Michael.

280
00:37:39,190 --> 00:37:40,940
Zdravo, Bruno.

281
00:37:46,816 --> 00:37:49,180
Nikad ne bih pomislio da bi mama htela
da umre ovde, u Nemaèkoj.

282
00:37:49,769 --> 00:37:52,089
Zašto matora kurvetina nije ostala u Pooni?

283
00:37:55,162 --> 00:37:58,818
Oèigledno je prešla u islam, inspirisana
nekim sofistièkim mistik sranjem.

284
00:38:01,870 --> 00:38:05,230
Sad živi sa nekim èudacima
u napuštenoj kuæi.

285
00:38:08,110 --> 00:38:10,670
Pravi hipici.

286
00:38:11,870 --> 00:38:15,580
Da ne poveruješ da još uvek postoje,
i da ih je sve više.

287
00:38:15,710 --> 00:38:19,070
Prokleta nezaposlenost
im baš super odgovara.

288
00:38:37,430 --> 00:38:40,270
Jane je unutra.
- Hvala.

289
00:39:20,470 --> 00:39:26,070
Želiš da budeš kremirana?
Dobro.

290
00:39:28,470 --> 00:39:31,430
Kremiraæe te kad se sve ovo završi.

291
00:39:35,270 --> 00:39:38,230
Što ostane od tebe,
biæe stavljeno u vreæicu.

292
00:39:41,070 --> 00:39:43,910
Mislim da me je razumela.

293
00:40:04,750 --> 00:40:08,110
Želela je da ostane mlada, to je sve.
Ni htele, da...

294
00:40:08,750 --> 00:40:12,110
je deca podseæaju,
da pripada drugoj generaciji.

295
00:40:12,750 --> 00:40:15,590
Šta tu ima loše?

296
00:40:40,070 --> 00:40:42,790
Svi su došli,

297
00:40:42,870 --> 00:40:47,500
svi su ovde!

298
00:40:48,430 --> 00:40:51,820
Kad bi èula tu pesmu,

299
00:40:52,510 --> 00:40:56,980
umrla bi, draga mamice!

300
00:40:58,230 --> 00:41:01,620
Svi su došli,

301
00:41:02,350 --> 00:41:05,030
svi su tu!

302
00:41:05,630 --> 00:41:08,780
Iz Galileje...

303
00:41:09,070 --> 00:41:11,950
i iz Kanade...

304
00:41:48,790 --> 00:41:51,350
Mislim da je mrtva.

305
00:42:39,790 --> 00:42:43,670
Je li ti je dobro na klinici?
- Da, sve je u redu. Imam moj litijum.

306
00:42:49,110 --> 00:42:53,030
Da te negde odvezem?
- Ne. Idem u Rostock, u bordel.

307
00:42:53,150 --> 00:42:56,110
Ujutro se vraæam na kliniku.

308
00:42:56,870 --> 00:42:59,830
Rostock je prepun bordela.

309
00:43:00,710 --> 00:43:05,500
Zbog litijuma ne može da mi se digne,
ali nema veze.

310
00:43:08,590 --> 00:43:11,150
Èuvaj se, Bruno.

311
00:43:13,790 --> 00:43:16,350
I ti takodje, stari.

312
00:43:17,870 --> 00:43:20,430
Posluži se.

313
00:43:26,270 --> 00:43:29,110
Èudno je da smo zajedno, zar ne?

314
00:43:30,870 --> 00:43:34,230
Uvek sam mislio da æeš se udati,
imati decu i tako to.

315
00:43:34,470 --> 00:43:37,830
Nikad mi ne bi palo na pamet
da možeš biti sama.

316
00:43:39,790 --> 00:43:42,750
Pa, nikad nisam imala
sreæe sa muškarcima.

317
00:43:47,510 --> 00:43:50,870
Spavala sam sa mnogima,
ali ni jedan od njih...

318
00:43:51,390 --> 00:43:53,950
nije zavredeo da ga se seæam.

319
00:43:55,310 --> 00:43:58,150
Smeta li te moja iskrenost?
Ne.

320
00:43:59,350 --> 00:44:02,580
Poèelo je sa momkom
s kojim sam plesala te veèeri.

321
00:44:03,350 --> 00:44:06,710
Seæaš se?
Ni najmanje nisam bila zaljubljena.

322
00:44:10,270 --> 00:44:13,230
Ali, kada si otišao,
redovno sam se vidjala s njim.

323
00:44:15,390 --> 00:44:18,350
Veza je trajala dve godine:
Sa devetnaest godina...

324
00:44:19,110 --> 00:44:22,070
ostala sam trudna i abortirala sam.

325
00:44:22,510 --> 00:44:25,350
Više nikada nisam videla tog momka.

326
00:44:26,590 --> 00:44:29,820
Pridružio se Satanistima
negde u Kaliforniji.

327
00:44:32,510 --> 00:44:35,740
Pre dve godine sam gledala reportažu o
o snuff filmovima.

328
00:44:36,590 --> 00:44:40,470
Tada su ga uhapsili.
Odsecao je ženama udove.

329
00:44:42,830 --> 00:44:45,790
Zamisli da imaš njegovo dete.

330
00:44:49,350 --> 00:44:52,390
U svakom sluèaju...
sada sam neko vreme bez muškarca.

331
00:44:56,070 --> 00:44:59,030
Umorila sam se od toga
da me tretiraju...

332
00:45:00,070 --> 00:45:03,110
kao obièan komad mesa.
Probala sam i sa ženama,

333
00:45:03,830 --> 00:45:06,790
ali ni to nije vredelo.

334
00:45:07,790 --> 00:45:11,150
Sad svoje veèeri provodim ovde,
èitajuæi i pijuæi èaj.

335
00:45:15,750 --> 00:45:18,790
Ne brini.
Navikla sam da budem sama.

336
00:45:21,270 --> 00:45:25,150
Ponekad mi treba èovek,
to je istina. Budem uplašena noæu...

337
00:45:25,270 --> 00:45:28,310
i ne mogu zaspati.
Sredstva za umirenje...

338
00:45:29,870 --> 00:45:33,100
i tablete za spavanje
po nekad jednostavno nisu dovoljni.

339
00:45:42,110 --> 00:45:45,340
Još uvek ne mogu da verujem
da sedimo ovde zajedno.

340
00:45:50,710 --> 00:45:52,700
Ni ja.

341
00:45:59,870 --> 00:46:02,830
To je vrt moje babe, zar ne?

342
00:46:07,910 --> 00:46:11,270
Otkriæu ti jednu tajnu,
ali mi obeæaj da se neæeš smejati.

343
00:46:11,830 --> 00:46:13,580
Obeæavam.

344
00:46:19,470 --> 00:46:22,030
Sedi. Tu.

345
00:46:25,670 --> 00:46:28,230
Sve još èuvam.

346
00:46:29,030 --> 00:46:31,870
Godinama sam èuvala ovaj album.

347
00:46:32,550 --> 00:46:35,510
Svaku razglednicu koju si mi ikada poslao.

348
00:46:36,310 --> 00:46:38,870
Èak i naše djaèke knjižice.

349
00:46:48,230 --> 00:46:51,460
"Dragi g. dr. Sommer,
15 godina  mi je i zaljubljena sam.

350
00:46:52,550 --> 00:46:56,430
Poznajem ga od malena.
Još uvek sam mlada mlada, ali mislim...

351
00:46:56,550 --> 00:47:00,430
da želim da provedem ceo život sa njim.
Ali malo me brine...

352
00:47:00,550 --> 00:47:03,510
to što me još nije poljubio.
Da li je to možda zato...

353
00:47:04,550 --> 00:47:07,590
što malo kasni u razvoju?
Annabelle S. Winzhofen"

354
00:47:08,230 --> 00:47:11,590
Stvarno si ti to napisala?
- Hoæeš da znaš šta mi je odgovorio?

355
00:47:12,230 --> 00:47:15,270
"Draga Annabelle,
ne želim da te uznemirim,

356
00:47:16,230 --> 00:47:19,780
ali je veoma retko da prijatelji iz detinjstva
kasnije postanu momak i devojka.

357
00:47:19,910 --> 00:47:23,270
Više je verovatno da æe ti postati prijatelj,
pravi prijatelj,

358
00:47:23,910 --> 00:47:26,950
koji æe ti pomoæi da prebrodiš
emotivnu krizu,

359
00:47:27,910 --> 00:47:30,870
prouzrokovanu tvojom prvom ljubavju."
Zar to nije žalosno?

360
00:47:32,030 --> 00:47:35,390
To što je napisao je sasvim pogrešno.
- Ali se svejedno obistinilo.

361
00:47:42,310 --> 00:47:45,150
A šta je sa tobom i ženama?

362
00:47:47,390 --> 00:47:50,230
Ne baš sjajno.
- Kako to misliš?

363
00:47:54,670 --> 00:47:56,420
Pa ja,...

364
00:48:01,670 --> 00:48:04,510
Imao si llubavnice?
- Ja...

365
00:48:09,310 --> 00:48:11,060
Ja...

366
00:48:13,750 --> 00:48:16,710
Nikad nisi bio sa ženom?

367
00:48:19,630 --> 00:48:21,190
Ne.

368
00:49:16,670 --> 00:49:19,630
Ništa se nisi promenio od onda.

369
00:49:20,630 --> 00:49:23,470
Kako god da te dotaknem,
oseæaj je isti.

370
00:49:25,630 --> 00:49:28,860
Ne možeš ni da zamisliš
koliko dugo sam bila zaljubljena u tebe.

371
00:49:31,670 --> 00:49:34,630
Mislim da je to poèelo još kada
sam imala pet godina.

372
00:49:35,270 --> 00:49:38,110
I nikad nije zaista prestalo.

373
00:49:53,110 --> 00:49:54,670
Hej...

374
00:50:02,190 --> 00:50:05,230
Dobro izgledaš. Lepo odelo.
- C&A, proleæna rasprodaja.

375
00:50:09,670 --> 00:50:13,030
Mislio sam da æu moæi više da karam
ako sam obuèen kao civilni službenik.

376
00:50:13,990 --> 00:50:17,220
Civilni službenici su liberalniji.
- Onda,...

377
00:50:17,790 --> 00:50:21,150
sad radiš u odboru za nastavni plan.
- Nisam imao izbora.

378
00:50:26,470 --> 00:50:29,430
Ali prvo idem na odmor.
- A gde?

379
00:50:30,550 --> 00:50:33,910
U nekakav kamp. U katalogu se kaže,
da je tamo veliki procenat žena.

380
00:50:35,430 --> 00:50:38,790
Možda æu imati sreæe.
To je nakakav nudistièki kamp...

381
00:50:40,830 --> 00:50:43,790
sa duhovnim kursevima
i sliènim stvarima.

382
00:50:44,590 --> 00:50:47,550
Znajuæi kakve sam sreæe,
to æe sve biti neki ekološki zaludjenici.

383
00:50:48,870 --> 00:50:51,830
Ali bar, na kraju krajeva,
oni i nisu tako arogantni.

384
00:50:53,710 --> 00:50:56,940
Ma biæe kako bude.
- Puno sreæe.

385
00:51:02,430 --> 00:51:04,180
Hvala.

386
00:51:09,470 --> 00:51:12,430
Anne želi razvod.

387
00:51:15,950 --> 00:51:19,420
Odselila se sa bebom.

388
00:51:21,830 --> 00:51:23,390
Sranje!

389
00:51:25,470 --> 00:51:28,030
Stvarno sam želeo...

390
00:51:29,950 --> 00:51:32,910
stvarno sam želeo da budem dobar otac.

391
00:51:36,110 --> 00:51:39,180
Sranje!
Još dva ovde, molim Vas.

392
00:52:04,270 --> 00:52:07,630
Šta hoèete? Ništa ne kupujem.
- Oèe! To sam ja... Bruno.

393
00:52:08,550 --> 00:52:11,590
Zar me ne prepoznaješ?
-Ah, naravno, Bruno...

394
00:52:14,910 --> 00:52:17,870
Bruno, moj deèko.
Kako bih mogao da zaboravim?

395
00:52:18,750 --> 00:52:21,590
Dugo se nismo videli.

396
00:52:25,870 --> 00:52:29,750
Imao sam neke goste sinoæ,
pa još nisam stigao da pospremim.

397
00:52:31,910 --> 00:52:34,470
Sedi.

398
00:52:46,830 --> 00:52:50,190
Dobro ti ide. Oženio si se, je li tako?
- Otkud znaš?

399
00:52:53,030 --> 00:52:56,390
Pomoæu vina. Ti beše neæeš, je li tako?
- Hoæu, sipaj mi.

400
00:52:57,190 --> 00:52:59,750
Na odmoru sam.

401
00:53:19,390 --> 00:53:22,230
Svima sam sredjivao noseve.

402
00:53:24,510 --> 00:53:26,870
Ova...

403
00:53:26,990 --> 00:53:29,950
izgledala je kao Èovek slon.

404
00:53:33,390 --> 00:53:36,230
Ali me ni jedna od njih nije ni pozvala,

405
00:53:37,110 --> 00:53:39,950
kad sam bankrotirao.

406
00:53:44,110 --> 00:53:46,670
Bio sam seronja.

407
00:53:48,510 --> 00:53:51,470
Propustio sam tržište silikonskih sisa.

408
00:53:52,990 --> 00:53:56,030
Bio sam suviše arogantan,
mislio sam da je...

409
00:53:56,790 --> 00:54:00,020
to najobièniji modni hir
sa druge strane Atlantika.

410
00:54:00,390 --> 00:54:03,430
Trebalo je da znam:
Sve što dodje iz Amerike...

411
00:54:04,390 --> 00:54:07,350
ovde postane hit.

412
00:54:09,234 --> 00:54:13,000
Fischer, onaj koji mi je krao mušterije,
sada odbija da...

413
00:54:14,263 --> 00:54:17,039
investira u operacije
produženja kurèeva.

414
00:54:20,656 --> 00:54:22,972
Glup je kao što sam ja nekad bio.

415
00:54:30,581 --> 00:54:33,904
Da sam ja trideset godina mladji...

416
00:54:37,736 --> 00:54:42,160
ja bih...bacio bih se
na produženje kurca.

417
00:54:45,279 --> 00:54:48,517
Izvini, moram malo da prilegnem.

418
00:54:49,734 --> 00:54:51,849
Svratio sam,
samo da te pozdravim.

419
00:54:54,352 --> 00:54:58,100
Lepo od tebe.
Ispratiæu te.

420
00:55:00,399 --> 00:55:03,602
Hoæeš li mi pozajmiti neku paru?

421
00:55:05,513 --> 00:55:07,063
Svakako.

422
00:55:13,694 --> 00:55:14,828
Hvala.

423
00:55:24,844 --> 00:55:27,058
Pozovi me kad stigneš tamo,
da mi isprièaš kako je.

424
00:55:27,838 --> 00:55:28,721
Obeæavam.

425
00:55:32,461 --> 00:55:34,823
Nedostajaæeš mi.
- I ti meni.

426
00:55:39,786 --> 00:55:41,664
Nedostajaæeš mi.

427
00:55:43,246 --> 00:55:45,329
Brzo æu se vratiti.

428
00:55:47,863 --> 00:55:49,863
Nazvaæu te.

429
00:56:16,210 --> 00:56:17,080
Tamo.

430
00:56:20,500 --> 00:56:22,080
Napred!

431
00:56:23,000 --> 00:56:25,750
Tu je.

432
00:56:29,360 --> 00:56:30,080
Lepo Vas je opet videti.

433
00:56:30,900 --> 00:56:32,600
Kao i Vas.

434
00:56:34,000 --> 00:56:34,800
Sedite.
- Hvala.

435
00:56:35,500 --> 00:56:36,900
Stavite stvari na sto.

436
00:56:43,400 --> 00:56:44,100
Pa, Michael, ...

437
00:56:45,300 --> 00:56:47,100
kako je bilo poslednje tri godine u Berlinu?

438
00:56:49,100 --> 00:56:51,100
Puno sam razmišljao,

439
00:56:53,600 --> 00:56:55,100
Mogu li Vas pitati nešto lièno?

440
00:56:56,000 --> 00:56:57,000
Da?

441
00:56:58,000 --> 00:56:59,000
Zašto ste tako iznenada otišli?

442
00:57:04,000 --> 00:57:07,000
Možda zato što ste se uplašili
da bi Vaši proraèuni mogli biti pogrešni?

443
00:57:09,000 --> 00:57:09,500
Moguèe.

444
00:57:10,900 --> 00:57:14,300
Neko vreme sam se plašio
da li æu uopšte i nastaviti sa radom.

445
00:57:18,200 --> 00:57:20,450
Dao sam da se provere Vaši proraèuni.

446
00:57:20,550 --> 00:57:21,500
Šta ste...?

447
00:57:23,500 --> 00:57:25,500
Pa eto, ležali su u mojoj sobi
bez ikakve koristi ...

448
00:57:26,500 --> 00:57:28,500
poèetkom godine
su nam uveli superraèunare ...

449
00:57:29,500 --> 00:57:31,500
... nisam mogao da odolim iskušenju.

450
00:57:32,500 --> 00:57:34,500
Dao sam ih na obradu i...

451
00:57:35,500 --> 00:57:38,500
pokazali su se taènim.
U potpunosti!

452
00:57:39,300 --> 00:57:43,500
Moje hipoteze i proraèuni su...?

453
00:57:44,000 --> 00:57:45,500
...potvrdjeni?

454
00:57:46,000 --> 00:57:47,000
Apsolutno.

455
00:57:48,500 --> 00:57:51,000
Sve do najmanje jednaèine.

456
00:58:10,275 --> 00:58:12,659
"Uvod u potpunu reprodukciju.

457
00:58:13,407 --> 00:58:15,431
U sledeæih osamdeset strana
æu dokazati da je moguæe

458
00:58:15,949 --> 00:58:18,906
svaki genetski kod zapisati u stabilnom standardnom obliku
bez obzira na njegovu složenu strukturu.

459
00:58:19,538 --> 00:58:23,550
To znaèi da svaka životinja,
ma kako visoko razvijena,

460
00:58:23,910 --> 00:58:26,950
može biti transformisana
u sliènu vrstu.

461
00:58:29,595 --> 00:58:31,152
To važi i za èoveka.

462
00:58:33,000 --> 00:58:35,000
14. novembra, 2001."

463
00:59:10,000 --> 00:59:14,000
SLOBODA DRUGIH JE MOJA SLOBODA

464
00:59:25,189 --> 00:59:29,706
"Obrnite držaèe nagore,
da uèvrstite kupolu..."

465
00:59:31,365 --> 00:59:33,364
Jebeni Kinezi!
- Æao?

466
00:59:37,677 --> 00:59:39,742
Upravo si došao?
- Da.

467
00:59:41,439 --> 00:59:43,349
Treba li ti pomoæ da postaviš šator?

468
00:59:44,754 --> 00:59:48,942
Ne, hvala. Sada æe iæi.
- Dodji ovamo!

469
00:59:51,287 --> 00:59:53,591
Glupa krava još uvek doji.

470
00:59:54,371 --> 00:59:56,116
Ali bar ima dobre sise.

471
01:00:16,698 --> 01:00:20,532
Moram se smestiti ovde negde.
Moram se smestiti ovde negde.

472
01:01:06,850 --> 01:01:08,643
Sad se, molim vas, podignite!

473
01:01:22,873 --> 01:01:25,991
Napeta si, Jasmin. Ne radite to,
ako se ne oseæate dobro.

474
01:01:29,594 --> 01:01:32,204
Hvala. Uhvatite se za ruke.

475
01:02:00,062 --> 01:02:02,460
Morate osetiti
napetost svoga partnera ...

476
01:02:08,890 --> 01:02:10,869
... sjediniti se ...

477
01:02:14,404 --> 01:02:18,979
... potpuno sjediniti...
vodeæi raèuna o jedinstvenosti vaših tela.

478
01:02:20,527 --> 01:02:22,081
Možete raditi u paru.

479
01:02:24,436 --> 01:02:26,128
Gibajte se po prostoru.

480
01:02:26,668 --> 01:02:30,168
Otvorite svoje èakre,
vaš energetski centar ...

481
01:02:34,850 --> 01:02:38,202
i odvojte vreme za vaše susrete.
- Hoæemo li?

482
01:02:40,774 --> 01:02:42,775
Dodji.
- Hoæemo li probati?

483
01:02:43,172 --> 01:02:43,812
važi.

484
01:03:02,961 --> 01:03:06,471
Hoæeš li da radimo zajedno?
- Nas dvojica?

485
01:03:06,939 --> 01:03:09,082
Da te izmasiram?

486
01:03:12,810 --> 01:03:13,838
Bene.

487
01:03:53,940 --> 01:03:56,247
Zdravo.
- Zdravo.

488
01:03:58,172 --> 01:04:01,502
Da te poèastim piæem ?
- Hvala, rado.

489
01:04:02,934 --> 01:04:04,613
Živeli!
- Živeli.

490
01:04:10,522 --> 01:04:12,192
Ne igraš?
- Ne.

491
01:04:12,602 --> 01:04:16,022
Afrièka muzika je previše...
- Primitivna?

492
01:04:17,500 --> 01:04:19,149
Ne, zaboga ne.

493
01:04:23,770 --> 01:04:27,384
Previše ritmièna?
- Ne, jednostavno, to nije moj ritam.

494
01:04:28,463 --> 01:04:30,581
Ali volim brazilski ritam.

495
01:04:36,635 --> 01:04:39,920
Zdravo. Kako si?
- Vrlo dobro.

496
01:04:40,559 --> 01:04:41,369
A ti?

497
01:04:41,883 --> 01:04:42,698
Super.

498
01:04:43,760 --> 01:04:46,603
Zašto baš brazilski?

499
01:04:47,323 --> 01:04:52,243
Zato što je Brazil prepun energije.
- Hej, zapleši sa mnom sambu!

500
01:04:52,588 --> 01:04:54,437
Samba, samba, celu noæ!

501
01:04:55,205 --> 01:04:56,127
E a ja znam ovo:

502
01:04:56,660 --> 01:04:58,827
Jebeni Brazil je prepun
fanatika bez mozga,

503
01:04:59,212 --> 01:05:01,035
koji su opsednuti fudbalom
i automobilskim trkama.

504
01:05:02,767 --> 01:05:05,829
Vidim da ti je masaža dobro èinila.

505
01:05:07,778 --> 01:05:11,084
Oseæam se kao preporodjena.
- Stvarno je bilo dobro je bilo dobro...

506
01:05:11,660 --> 01:05:14,163
Mogli bismo zajedno u Brazil, Katja.

507
01:05:14,198 --> 01:05:17,923
Mogli bismo se voziti kroz favele
u  blindiranom minibusu i gledati kako

508
01:05:18,412 --> 01:05:22,350
osmogodišnje ubice i malene kurvice,
koji umiru od side do svoje trinaeste.

509
01:05:22,385 --> 01:05:25,710
Uveèe se na plaži možemo družiti
sa bogatim dilerima...

510
01:05:25,830 --> 01:05:28,870
i svodnicima.

511
01:05:30,463 --> 01:05:32,633
Mora da si mnogo pretrpeo u mladosti.

512
01:05:32,668 --> 01:05:36,191
Dodji, idemo negde drugde.
- Znaš li šta je Nietzsche rekao...

513
01:05:36,786 --> 01:05:40,543
o Shakespearu?
"Šta je morao taj èovek pretrpeti, ...

514
01:05:41,116 --> 01:05:43,334
da bi bio toliko oèajan
da izigrava klovna."

515
01:05:43,794 --> 01:05:46,082
Katja, hoæu da ti ližem pièku.

516
01:05:47,094 --> 01:05:50,278
Odmah?
- Da. - Hajdemo onda.

517
01:06:09,563 --> 01:06:14,470
Imam pravo da i ja udjem.
Imam pravo da i ja udjem.

518
01:07:40,763 --> 01:07:41,964
Lepa prikolica.
- Ne mogu više pod šator...

519
01:07:42,336 --> 01:07:44,990
Problemi sa ledjima.

520
01:07:47,890 --> 01:07:48,871
Znaš li dobro ovo mesto?

521
01:07:49,246 --> 01:07:53,386
Ovde dolazim veæ pet godina.
Drugo mi nije preostalo,...

522
01:07:53,936 --> 01:07:56,030
otkad je moj muž
otišao sa mladjom.

523
01:07:57,065 --> 01:07:58,620
Živeli.
- Živeli.

524
01:08:04,747 --> 01:08:07,111
Muškarcima je lakše da sami
doèekaju starost.

525
01:08:08,656 --> 01:08:10,881
Piju slabo vino, spavaju i hrèu,

526
01:08:11,943 --> 01:08:14,355
pa sledeæeg dana sve iz poèetka

527
01:08:14,769 --> 01:08:18,319
sve dok ne umru, što se i ne èeka dugo.
- Zašto misliš...

528
01:08:19,260 --> 01:08:23,647
da je kod žena drugaèije?
- Žilavije smo.

529
01:08:23,682 --> 01:08:26,957
Duže živimo.
Naša tela nisu više poželjna ...

530
01:08:26,992 --> 01:08:29,523
i zbog toga patimo.

531
01:08:30,960 --> 01:08:33,489
Ne možemo živeti ako nismo voljene.

532
01:08:34,998 --> 01:08:39,979
Imamo tu i tamo po neki seks
ali bez ljubavi, naravno.

533
01:08:40,503 --> 01:08:42,665
Nemoj tako, Christiane,
zar ti se ne èini da malo preteruješ?

534
01:08:43,881 --> 01:08:46,431
Ja bi zaista uživao s tobom.

535
01:08:47,650 --> 01:08:49,171
To ti verujem.

536
01:08:52,247 --> 01:08:54,438
Imam utisak,
da si sasvim u redu.

537
01:08:55,489 --> 01:08:57,197
Sebièan in prijatan...

538
01:09:03,891 --> 01:09:06,536
Te teèaje najèešæe poseæuju
matore emancipovane žene.

539
01:09:07,988 --> 01:09:10,958
Poprièaj sa njima i videæeš
da one ne veruju...

540
01:09:11,536 --> 01:09:13,586
u to sranje o èakri,
kristalima i spektralnim vibracijama.

541
01:09:16,082 --> 01:09:19,858
Zdravo, Christiane.
- Zdravo, Katja. Gde si krenula?

542
01:09:21,482 --> 01:09:25,886
Idem na 'Dance Your Job'. A ti?
- Samo èavrljamo.

543
01:09:27,430 --> 01:09:28,898
Vidimo se.

544
01:09:31,136 --> 01:09:33,883
Poznaješ je?
- O, da. Stanovale smo zajedno...

545
01:09:35,658 --> 01:09:37,133
pre nekih dvadest godina,
ali ne za dugo.

546
01:09:37,575 --> 01:09:39,375
Nikad nisam postala feministkinja.

547
01:09:41,299 --> 01:09:45,748
Ta kuèka i njena prijateljica su bile opsednute
stalnim menjanjem kuhinjskih poslova.

548
01:09:45,783 --> 01:09:50,654
Onda, kad im je uspelo da svakog dostupnog muškarca
preobrate u nesreæne, impotentne neurotike,

549
01:09:51,480 --> 01:09:56,384
poèele su sistematski oplakivati
kraj muškosti.

550
01:09:57,643 --> 01:09:59,930
Kad su odjurile sve muškarce
završile su napumpane...

551
01:10:00,607 --> 01:10:04,494
od strane dva šugava latino ljubavnika.
Sada im samo preostaje...

552
01:10:05,036 --> 01:10:07,710
da poènu da kuvaju marmeladu
po receptu iz Brigitte.

553
01:10:12,480 --> 01:10:14,331
Hej, dodji ovamo, ti gomilo mesa!

554
01:10:16,848 --> 01:10:19,929
Pokaži malo poštovanja.
ovo je tvoj tvorac!

555
01:10:19,930 --> 01:10:24,354
On je razvio genetski kod
za regulisanje tvog razmnožavanja!

556
01:10:25,115 --> 01:10:27,723
Budi dobra prema njemu!
Dodji da se pozdraviš.

557
01:10:28,618 --> 01:10:30,994
Ne vidim da je nešto impresionirana.

558
01:10:32,663 --> 01:10:36,960
Možemo da kloniramo svako živo stvorenje.
Sve zasnovano na tvom radu.

559
01:10:40,508 --> 01:10:42,282
To ne možemo bez pristanka drugih.

560
01:10:42,283 --> 01:10:43,709
Za dve do tri godine.

561
01:10:44,053 --> 01:10:46,051
Moramo poèeti, ali ne možemo mnogo

562
01:10:46,618 --> 01:10:48,911
dok nam se ne pridružiš.
Raèunam na to.

563
01:10:50,075 --> 01:10:53,238
Kada mi poènemo,
cela mašinerija æe se pokrenuti.

564
01:10:58,064 --> 01:10:59,583
Hvala, hvala.

565
01:11:00,167 --> 01:11:02,005
Pa, kao što znate, ja sam otišao
pre tri godine...

566
01:11:02,742 --> 01:11:04,483
... kada sam završio
sa prikupljanjem podataka i....

567
01:11:04,518 --> 01:11:09,002
...postoji razlog za to:
preispitivanje vlastite smelosti.

568
01:11:10,021 --> 01:11:13,969
Ali, verujte mi, jednog dana sam ponovo
poèeo da razmišljam o projektu...

569
01:11:14,945 --> 01:11:16,759
... i zato sam se vratio. Stoga...

570
01:11:17,178 --> 01:11:21,698
... veoma sam sreæan zbog toga i
što æu raditi sa svima vama. Hvala vam.

571
01:11:31,476 --> 01:11:33,010
O èemu razmišljaš?

572
01:11:33,045 --> 01:11:36,213
O svom životu.

573
01:11:39,250 --> 01:11:43,139
Navikla sam da volim život.
Volela sam život tako mnogo.

574
01:11:43,607 --> 01:11:45,562
Bila sam oseæajna i zaljubljena,

575
01:11:46,037 --> 01:11:47,495
i uvek uživala u seksu.

576
01:11:50,705 --> 01:11:53,146
...nešto je pošlo naopako.
Nisam sigurna da znam šta. Ali...

577
01:11:54,610 --> 01:11:56,567
nešto je u mom životu pošlo naopako.

578
01:11:59,685 --> 01:12:01,560
Ni moj život nije ništa bolji.

579
01:12:04,617 --> 01:12:06,019
Živci su mi uništeni.

580
01:12:08,656 --> 01:12:11,790
Pijem i gutam gomile tableta.

581
01:12:18,311 --> 01:12:20,133
Hoæemo li se još nekad videti?

582
01:12:24,211 --> 01:12:26,578
Ne znam kako bih uopšte
više mogao bez tebe.

583
01:12:53,523 --> 01:12:56,737
Pa ... Žao mi je što Vam moram reæii,
da su ispitivanja ...

584
01:12:56,772 --> 01:13:00,226
pokazala odredjene anomalije æelija.

585
01:13:02,586 --> 01:13:05,398
To znaèi da bi morali da izvršimo
prekid trudnoæe.

586
01:13:07,524 --> 01:13:10,461
Još pre mesec dana je trebalo da se pojavite
da bi Vam uzeli bris,

587
01:13:10,496 --> 01:13:14,771
prestali ste uzimati tablete,
a da se niste konsultovali sa mnom,

588
01:13:15,168 --> 01:13:16,898
i nesmotreno ste zatrudneli.

589
01:14:48,643 --> 01:14:50,649
Svidja ti se?

590
01:14:56,372 --> 01:14:58,984
Da, veoma..
- Imam ih još dosta.

591
01:15:00,229 --> 01:15:02,911
Ako hoæeš, pokazaæu ti ih kasnije.
- Obavezno.

592
01:15:04,758 --> 01:15:06,409
Èemu takva garderoba?

593
01:15:08,148 --> 01:15:10,293
Bi li izašao u grad?

594
01:15:27,098 --> 01:15:27,865
Hoæemo li još po jedno piæe?

595
01:15:27,900 --> 01:15:28,791
Mhmmm.

596
01:15:38,675 --> 01:15:40,472
Zdravo.
- Zdravo.

597
01:15:47,684 --> 01:15:49,207
Tvoja devojka je stvarno seksi.

598
01:15:50,780 --> 01:15:52,118
Tvoj momak takodje.

599
01:15:55,259 --> 01:15:56,406
Živeli!
- Živeli!

600
01:16:00,373 --> 01:16:04,381
Jeste li bili ovde ranije?
- Ne zajedno.

601
01:16:05,767 --> 01:16:07,868
Mi smo tu svakog vikenda.
Tu smo se i upoznali.

602
01:16:10,527 --> 01:16:12,597
Mi smo se upoznali
 u bazenu za masažu.

603
01:16:46,571 --> 01:16:49,728
Možeš me vatati ako
Christiane dozvoli.

604
01:16:51,469 --> 01:16:52,176
Samo napred.

605
01:17:11,166 --> 01:17:13,372
Znaš da sam s tobom 
veoma sreæna?

606
01:17:14,105 --> 01:17:15,145
Zaista?

607
01:17:20,104 --> 01:17:22,248
Ja mislim da sam sa tobom
veoma sreæan.

608
01:17:24,226 --> 01:17:25,569
Voleo bih da živim sa tobom.

609
01:17:29,679 --> 01:17:31,554
Pretpostavljam da smo dovoljno dugo
bili nesreæni.

610
01:17:33,435 --> 01:17:34,400
Dosta nam je toga.

611
01:17:37,061 --> 01:17:38,378
Mislim...

612
01:17:39,452 --> 01:17:41,671
...mislim da možemo biti zauvek sreæni.

613
01:17:49,179 --> 01:17:50,705
Mislim da te volim.

614
01:17:54,120 --> 01:17:56,171
Stvarno? 

615
01:18:00,225 --> 01:18:01,890
I ja mislim da volim tebe.

616
01:18:32,046 --> 01:18:34,907
Profesore, imate telefonski poziv
iz Nemaèke.

617
01:18:35,585 --> 01:18:36,415
Izvinite me...

618
01:18:42,752 --> 01:18:43,585
Halo?

619
01:18:44,258 --> 01:18:45,638
Zdravo, Michael, ovde je Edeltraud.

620
01:18:46,324 --> 01:18:48,346
Ko?
- Annabellina mama.

621
01:18:49,953 --> 01:18:53,465
Annabelle je imala abortus
i ne oseæa se baš dobro.

622
01:18:54,267 --> 01:18:56,650
Treba da ima još jednu operaciju,
zato te zovem.

623
01:18:59,716 --> 01:19:01,722
Razumem. Odmah æu doæi.

624
01:19:09,380 --> 01:19:11,110
Zdravo, Michael.
- Zdravo.

625
01:19:13,087 --> 01:19:16,318
Nisam mogla da znam kad sam te zvala.
Sada je u redu,

626
01:19:18,032 --> 01:19:19,641
ali su joj odstranili matericu.

627
01:19:21,910 --> 01:19:23,260
Sada je gore, spava.

628
01:20:50,849 --> 01:20:52,432
Za sve ove godine koliko su u braku,

629
01:20:53,069 --> 01:20:55,152
nikad se nisu stvarno posvadjali.
Ona je brinula o domaæinstvu.

630
01:20:56,993 --> 01:21:01,321
On je išao na posao
i otplaæivao kuæu.

631
01:21:04,957 --> 01:21:08,962
Proveli su zajedno svo slobodno vreme
i svaku noæ.

632
01:21:16,369 --> 01:21:17,363
Pazi!

633
01:21:18,359 --> 01:21:19,943
Otkad se seæam ...

634
01:21:22,153 --> 01:21:25,587
uvek su bili zadovoljni ...
i sreæni.

635
01:21:31,564 --> 01:21:34,110
Nikad nisam od života
ništa više zahtevala.

636
01:21:45,064 --> 01:21:46,630
Radujem se što sam s tobom.

637
01:21:50,048 --> 01:21:51,209
Zaista?

638
01:21:56,828 --> 01:21:58,833
Ostaæu sa tobom dok ne ozdraviš.

639
01:22:08,133 --> 01:22:09,170
Annabelle?

640
01:22:12,916 --> 01:22:13,765
Da?

641
01:22:15,654 --> 01:22:17,213
Hoæeš li iæi sa mnom u Irsku?

642
01:22:48,153 --> 01:22:50,904
Jesu li se fleke opet pojavile?

643
01:22:52,293 --> 01:22:55,507
Ništa strašno.
Samo ne mogu više da uzimam pilule...

644
01:22:55,882 --> 01:22:59,531
protiv bolova u ledjima.
Izgleda da imam na njih alergiju.

645
01:23:00,236 --> 01:23:01,644
Ne brini.

646
01:23:02,987 --> 01:23:04,445
Moraš do lekara.

647
01:23:04,634 --> 01:23:05,848
Obeæavam.

648
01:23:07,129 --> 01:23:07,688
Dobro.

649
01:24:48,698 --> 01:24:50,839
Šta je bilo? Šta ti se dogodilo?

650
01:24:52,393 --> 01:24:55,091
Moja ledja.
Ne mogu se pomeriti.

651
01:25:10,311 --> 01:25:12,340
Diagnoza je relativno prosta.

652
01:25:13,796 --> 01:25:15,787
Nekroza trtiène kosti.

653
01:25:16,254 --> 01:25:18,452
Bolest je napredovala do
neozdravljivog stadijuma.

654
01:25:19,003 --> 01:25:21,537
Njene noge æe biti trajno
paralizovane. 

655
01:25:22,051 --> 01:25:22,989
Žao mi je.

656
01:26:44,148 --> 01:26:45,629
Zašto mi nisi rekla?

657
01:26:49,222 --> 01:26:51,375
To ne bi ništa promenilo.

658
01:26:53,601 --> 01:26:56,354
Želela sem uživati s tobom,
dok god sam mogla.

659
01:27:30,315 --> 01:27:32,151
Moram se na ovo naviæi.

660
01:27:45,616 --> 01:27:48,682
Preseliæeš se k meni.
U moj stan.

661
01:27:49,934 --> 01:27:51,550
Jesi li siguran?

662
01:27:55,475 --> 01:27:57,037
Jesi li siguran da to zaista želiš?

663
01:28:07,818 --> 01:28:09,464
Nemoj oseæati obavezu.

664
01:28:11,084 --> 01:28:13,121
Imaš još godine pred sobom.

665
01:28:15,315 --> 01:28:17,391
Nije ti potrebno da se do kraja života...

666
01:28:17,426 --> 01:28:19,039
brineš o bogalju.

667
01:28:24,054 --> 01:28:25,423
Gde da te odvedem?

668
01:28:26,754 --> 01:28:28,131
Nazad u moj stan.

669
01:28:30,998 --> 01:28:32,525
Bolje je tako.

670
01:28:33,976 --> 01:28:36,630
Moraš biti siguran da je to
ono što zaista želiš.

671
01:34:07,339 --> 01:34:08,404
Šta se dogodilo?

672
01:34:09,165 --> 01:34:12,625
Žena je skoèila odozgo,
neki invalid.

673
01:34:16,146 --> 01:34:17,868
I šta je bilo sa njom?

674
01:34:18,985 --> 01:34:21,703
Šta ti misliš da se dogodi,
kad neko skoèi s te visine?

675
01:35:03,823 --> 01:35:05,632
Bruno?

676
01:35:08,720 --> 01:35:10,269
Šta se dogodilo?

677
01:35:14,673 --> 01:35:15,787
Vratio sam se.

678
01:35:29,827 --> 01:35:32,508
Bruno, šta se dogodilo?

679
01:35:37,027 --> 01:35:38,836
Ne želim više da živim.

680
01:35:40,066 --> 01:35:43,001
U 9:30 imate razgovor
sa dr. Schäfer

681
01:35:44,800 --> 01:35:46,736
Uzmite sada svoje tablete.

682
01:35:48,943 --> 01:35:51,304
one mi ne pomažu.
- O da, pomažu.

683
01:35:51,958 --> 01:35:53,910
Bez njih bi vam bilo još gore.

684
01:36:00,646 --> 01:36:03,648
Šta sada da radim?
Uzmite svoje tablete.

685
01:36:18,217 --> 01:36:22,002
Dobro. Doæi æu po Vas u 9:30.
mogu li da idem s Vama?

686
01:36:24,727 --> 01:36:26,161
Hajdete.

687
01:36:38,469 --> 01:36:41,538
Bruno, moram nešto da uradim.

688
01:36:42,116 --> 01:36:43,624
Mogu li vas na kratko
ostaviti samog?

689
01:36:45,895 --> 01:36:47,265
Vidimo se.

690
01:37:06,214 --> 01:37:08,371
Christiane? Christiane?

691
01:37:09,752 --> 01:37:11,038
Christiane?

692
01:37:51,848 --> 01:37:53,851
Christiane?

693
01:38:09,735 --> 01:38:11,210
To je pravo èudo!

694
01:38:13,119 --> 01:38:16,349
Kako se to dogodilo?
To sada nije važno.

695
01:38:17,660 --> 01:38:18,975
Glavno je da sam ovde.

696
01:38:23,050 --> 01:38:25,337
Za sve sam ja kriv kriv.
Ne, nisi..

697
01:38:27,010 --> 01:38:29,227
Jednostavno sam pukla.

698
01:38:30,050 --> 01:38:34,168
Nikada nisam verovala
da sam za to sposobna.

699
01:38:34,745 --> 01:38:37,641
Ja sam takva kukavica.
- Ne, nisi.

700
01:38:39,787 --> 01:38:43,210
Èula sam telefon kako zvoni,
ali sam veæ bila u vazduhu.

701
01:38:48,351 --> 01:38:50,260
Ne želim da ikada više
budem bez tebe

702
01:38:52,447 --> 01:38:53,683
Nikada više.

703
01:39:29,003 --> 01:39:30,211
Bruno?

704
01:39:32,031 --> 01:39:35,693
Dodjite, odvešæu Vas u sobu..
Vaš program samo što nije poèeo.

705
01:39:37,251 --> 01:39:38,494
hajde.

706
01:40:00,374 --> 01:40:01,646
Zdravo.

707
01:40:03,936 --> 01:40:04,956
Zdravo.

708
01:40:05,419 --> 01:40:07,364
Svratili smo u iznenadnu posetu.

709
01:40:11,996 --> 01:40:15,492
Hoæemo da te pokupimo i provozamo.
Napolju je tako lepo.

710
01:41:18,046 --> 01:41:19,024
Hvala.

711
01:41:21,589 --> 01:41:23,140
Bila je odlièna ideja 
što smo došli ovde.

712
01:41:25,116 --> 01:41:26,346
Svidja ti se ovde?

713
01:41:32,973 --> 01:41:34,076
Lepo je.

714
01:41:36,510 --> 01:41:37,900
Kad putuješ u Irsku?

715
01:41:42,951 --> 01:41:44,005
Uskoro.

716
01:41:46,365 --> 01:41:48,053
Možete oboje doæi da nas obidjete.

717
01:42:01,072 --> 01:42:03,055
Mislim da æu za sada ostati ovde.

718
01:43:00,647 --> 01:43:09,016
Preveo i obradio
MAKIŠ
maja 2007.

719
01:43:10,305 --> 01:44:10,628
-== [ www.OpenSubtitles.org ] ==-
