{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{836}{1000}GUéVA U BRONXU|Prevod by Sreja 
{3020}{3040}Keung!
{3085}{3140}Ujka Bil! Mislio sam da |ne dolazis po mene.
{3235}{3260}Kako tvoj engleski?
{3290}{3340}Dobar je, za jednostavnije stvari.
{3387}{3421}Onda hajde to da iskoristimo.
{3423}{3446}Dobro.
{3451}{3552}RoaËe, sluöaj, öto viöe govoriö | Engleski, bolje ceö proÊi.
{3556}{3616}Ipak | sad si u Americi.
{3655}{3712}Zahvalan sam öto ostajeö joö jednu nedelju.
{3716}{3770}Naravno. Ti si moj ujak.
{3782}{3835}Wow,ovo mesto izgleda divno.
{3852}{3902}Naravno, ovo je Menhetn.
{3907}{3942}Da li je tvoj supermarket blizu?
{3963}{4028}Mogu samo da sanjam|da imam supermarket ovde.
{4032}{4055}Ne.
{4059}{4095}Moj market je u Bronksu.
{4259}{4306}Zaustavi tog klinca!
{4324}{4377}LiËi na opasan kraj.
{4383}{4436}Ovde se uvek neöto deöava.
{4440}{4514}Takav je Njujork.|NaviÊi Êeö se.
{4551}{4594}Srce,stigao sam.
{4631}{4678}Mora da je u prodavnici.
{4687}{4744}UjaËe,ovo mesto je ogromno.
{4748}{4860}3000 kvadrata. Kad bi ovo prebacio|u Hong Kong, bio bi obezbeen do kraja ûivota.
{4868}{4924}Da,pogledaj moje slike.|Vidis?
{4928}{5006}Imam svaËije slike.|Ovde je cela familija.
{5011}{5084}I tvoj otac takoe.|Ovde pobeuje na turniru.
{5088}{5130}Osvojio je svaki turnir...
{5135}{5194}...kao öto ti sada radiö.|Bili smo nerazdvojni.
{5199}{5250}Ali doöao sam u Ameriku I ostao...
{5255}{5286}...skoro 30 godina.
{5291}{5334}Oh,nedostaje mi moja familija.
{5340}{5411}SpremiÊu se|I otiÊemo do prodavnice.
{5415}{5482}Tamo moûeö upoznati|svoju buduÊu ujnu, okej?
{5643}{5696}Hey, UjaËe, joö uvek veûbaö?
{5700}{5758}Ta stara stvar?|Tvoj otac mi je to dao...
{5759}{5838}...inaËe, ja bih to veÊ odavno|iskoristio za potpalu .
{5871}{5912}Vidim da si joö uvek veûbaö.
{5916}{5956}Samo ponekad.
{6583}{6606}Zdravo, Danny.
{6610}{6644}Zdravo, UjaËe Bill.
{6731}{6768}Vrlo dobro.
{6776}{6842}- Moj neÊak iy Hong Konga, Keung.|- Keung. Dobri potezi.
{6847}{6916}- Ti si prvi.|- Keung je u Hong Kongu öampion.
{6920}{6958}Moj komöija, Danny Chan.
{6963}{7020}- Zar ne bi trebalo da si u ökoli?|- Idem.
{7024}{7058}Hajde da ga otpratimo do autobusa.
{7071}{7102}Zdravo, Danny.
{7124}{7186}UËi dobro.|Hajdemo.
{7327}{7376}Danny, ovo je za tebe.
{7380}{7428}- Za mene?|- Da.
{7432}{7500}- Hvala.|- Nemoj da se igraö sa tim na Ëasu.
{7519}{7554}Okay, zdravo.
{7559}{7614}- äta je to bilo?|- Dao sam mu moju staru video igricu.
{7619}{7658}Siroti deËak.
{7663}{7743}Ima teûak ûivot.Njegova jedina| sestra ne obraÊa paûnju na njega.
{7767}{7884}Evo. Moje ûivotno delo. Sastajem se |sa kupcem danas. Planiram ovo da prodam I da se povuËem.
{7888}{7912}Stvarno?{7841}{7912}- Onda zaöto kreËiö lokal?|- Pa....
{7992}{8075}sveûe ofarbano izgleda bolje.|HoÊu da impresioniram kupca.
{8091}{8192}Zaöto joö nisu ofarbali tu stranu?|Ui unutra , a ja idem da vidim.
{8948}{9020}- Mogu li da vam pomognem?|- Ja sam Keung.
{9024}{9066}- Keung?|- Ja sam Bilov neÊak.
{9079}{9140}- Tek si stigao.|- Da.
{9144}{9200}Mali poklon za moju buduÊu ujnu.
{9235}{9344}Nije svaka tvoj ujna. Ona je gica|Chung, ovde je da pomogne oko venËanja.
{9348}{9380}- Izvinite.|- Moj neÊak.
{9384}{9412}Srce!
{9491}{9528}Ovo je tvoj neÊak.
{9543}{9580}Oh, pa ti si Keung.
{9686}{9764}Toliko sam Ëula o tebi.|Srce....
{9768}{9806}Jel öampanjac stigao?
{9811}{9902}Ne brini. Sve Êe biti u redu.|Idi pitaj Tinu.
{9907}{9936}Tina....
{9938}{9985}äampanjac je isporuËen|ovog jutra.
{9988}{10018}äta je bilo?
{10023}{10074}- Iznenaen si öto vidiö buduÊu ujnu?|- Malo.
{10079}{10126}Hey, öta ti mogu reÊi?
{10131}{10230}Dobrodoöao u Ameriku. Ova tvoja|ujna, je velika ûena.
{10235}{10268}Zdravo, gospodine Chu.
{10295}{10344}Waltere, odmah dolazim.
{10348}{10396}Idi pomozi svojoj ujni, okey?
{10470}{10504}Zdravo, Waltere.
{10508}{10546}- Ovo je moj klijent...|- Stvarno?
{10551}{10632}...Elena. Ona je veoma zainteresovana|za tvoju prodavnicu.
{10633}{10674}- Drago mi je öto sam vas upoznao.|- Gospodine Chu.
{10676}{10748}- Kako ste?|- Uite,slobodno me pitajte bilo öta.
{10752}{10778}U redu.
{10788}{10856}Mi smo jedina prodavnica|u krugu od 7 ili 8 blokova.
{10867}{10914}Ima mnogo stalnih muöterija.
{10919}{10966}To je dobro za posao.
{10971}{11016}Leto je naö najbolji period.
{11132}{11186}Elena, ovuda, molim.
{11207}{11256}- Molim vas,sedite.|- Hvala.
{11264}{11304}éelite neöto za piÊe?
{11310}{11350}Oh, ne, hvala vam.
{11355}{11394}Imate jednostrano ogledalo.
{11424}{11508}Dobar gazda mora da pazi|na sve. TaËno?
{11512}{11542}Evo su moje knjige.
{11676}{11704}Pogledaj to.
{11708}{11768}Volela bih da Ujka Bil ima te miöiÊe.
{11774}{11806}Zgodan si,takoe.
{11810}{11858}- Hvala.|- Nema na Ëemu.
{11944}{12006}Zaöto prodajete?|Ide vam dobro.
{12008}{12056}To nije ideja gospodina Chu-a .
{12060}{12134}Njegova buduÊa ûena hoÊe da kupi |ranË posle venËanja.
{12252}{12303}Gajenje trkaËkih konja, znate?
{12335}{12362}Znam.
{12404}{12464}Cena je previöe visoka.|Zar ne moûete da spustite malo?
{12467}{12503}Da vam kaûem...
{12507}{12588}Bilo mi je ponueno 390.000 za ovo
{12708}{12744}DaÊu vam ...
{12749}{12777}...za tu cenu.
{12800}{12835}Svia vam se?
{12836}{12879}Da li vam odgovara ta cena?
{12900}{12928}Meni? Ne.
{12932}{12974}To je 20% viöe nego öto sam mislila.
{12979}{13028}Moûda bi smo se mogli dogovoriti.
{13196}{13234}Okay. 370,000.
{13240}{13294}Okay, onda smo sklopili posao.
{13299}{13367}- Potpiöite ovde da potvrdite da ste.| prihvatili ponudu. Ovde?
{13372}{13408}Da,baö tu.
{13420}{13444}UjaËe....
{13455}{13494}Upoznajte mog neÊaka, Keunga.
{13499}{13544}- Keung. Tek ste stigli?|- Da.
{13548}{13614}- Ovo je Walter Lau.|- Stephen Lo je napolju.
{13619}{13658}Dovezao je auto.
{13663}{13714}Stephen Lo. Odmah dolazim.
{13728}{13772}Moûete potpisati umesto mene.
{13776}{13820}Nisam siguran.|Vi bi ste trebalo potpisati.
{13831}{13880}- To je standardna procedura.|- Izvolite.
{13884}{13912}Hvala.
{13991}{14012}Okey.
{14016}{14043}Posao je sklopljen.
{14064}{14176}Pogledajte te zidove okolo.|Izgledaju tako prljavi sa tim grafitima.
{14180}{14272}Ali moja prodavnica je Ëista. Svi me vole,|tako da poöteuju moju prodavnicu.
{14276}{14328}- Tako je.|- Stephen, doÊi Êu za minut.
{14332}{14374}- Nema problema.|- Sada smo u poslu...
{14379}{14453}...Moram vas pozvati na |moje venËanje sutra popodne.
{14455}{14506}Walter zna gde je.|Doite  u 1:00PM.
{14540}{14608}- VideÊemo se tamo.|- Hvala. Hvala vam.
{14623}{14650}Oh, Stephen.
{14686}{14718}Oh, moj prijatelju.
{14759}{14800}Wow, nije li to dobar auto?
{14804}{14858}Naravno, to je oldtajmer.
{14964}{15000}Rekao sam mom öefu da vozim auto ...
{15004}{15060}...na sreivanje.|Budi paûljiv.
{15064}{15159}BiÊu paûljiv. PokupiÊu nevestu|u njemu sutra.
{15163}{15212}- Moj neÊak, Keung.|- Tek smo se sreli.
{15240}{15290}- Evo,uymi ovo.|- Ne ne mogu.
{15295}{15374}-To je stara tradicija. Uzmi!|- Hvala ti.
{15388}{15492}- Nemoj da ga ogrebeö.|- Opusti se.TretiraÊu ga kao bebu.
{16379}{16410}Duplo ili niöta.
{16419}{16458}Prvo da vidimo pare.
{16480}{16522}Hiljadu kinti.
{16575}{16599}Dobro,kreni.
{16720}{16752}Hey, Angelo....
{16828}{16852}Kreni.
{16879}{16906}Uradimo to.
{18116}{18182}UjaËe, kola tvog prijatelja!
{18233}{18259}Hajde, Nancy.
{18315}{18361}Hajde. UjaËe, probudi se.
{18429}{18458}Kreni! 
{18885}{18911}Ovo je moj auto.
{19707}{19737}UjaËe!
{19763}{19806}Pusti me unutra. Otvori vrata.
{19811}{19883}UjaËe, smrzavam se.
{19931}{19963}UjaËe!
{20939}{20969}Uymite piÊe .
{20973}{20999}VeÊ imam jedno.
{21003}{21057}- Ja sam Keung.|- Da, »ula sam juËe.
{21061}{21099}MiöiÊi Keung, taËno?
{21109}{21137}- Sedi.|- Hvala vam.
{21141}{21223}»estitam kupili ste prodavnicu|Ulepöali ste mom ujaku dan.
{21259}{21313}- I ja sam sreÊna.|- Ako vam treba pomoÊ, ostaÊu duûe.
{21347}{21395}Elena,hvala öto si doöla.
{21399}{21457}»estitam.|Imam dobre vesit.
{21461}{21513}- Stvarno?|- Keung kaûe da Êe pomoÊi.
{21517}{21569}- Rekao je?|- Da,svaki dan sledeÊe nedelje.
{21579}{21635}Dobro je, veÊ postajeö koristan.
{21639}{21707}- U dobrim je rukama.|- Rekao sam da Êu se pobrinuti za tebe.
{21711}{21795}Keung je najbolji. Sa njim tamo,|uûivaÊu na medenom mesecu.
{21799}{21867}- Dobro.|- Poûuri . Svi Ëekaju.
{21885}{21957}Zovi bilo kad,I biÊe tamo.|Hvala öto ste ostali.
{21961}{21993}Vidimo se kasnije.
{22011}{22065}Znam moj raspored sledeÊe nedelje.
{22069}{22141}Mi otvaramo u 6:30AM.|Imamo toliko posla da uradimo.
{22813}{22855}- Keung!|- SaËekaj.
{22903}{22945}äta se deöava?
{22949}{23013}Moûda ima devojku unutra,|znaö.
{23017}{23049}VeÊ?
{23059}{23093}Samo da uzmem pantalone.
{23097}{23185}Ovo je zadnje od papirologije.|Daj to Eleni.
{23189}{23285}Evo ti malo novca za troöenje. Vidimo|se za nedelju dana.Apartman je tvoj.
{23289}{23349}- Dobro se provedi.|-Blago tebi, Keung.
{23415}{23447}UjaËe, dolazim.
{23451}{23507}U redu je. Zdravo! Dobro se zabavi.
{23769}{23810}- Ovo su papiri koje sam potpisala.|- Hvala.
{23815}{23838}»ek.
{23843}{23874}- Hvala.|- Ovo je poslednje od...
{23879}{23933}- ...papirologije.|- Dobro.
{23940}{23980}HoÊu li dobiti popust?
{23995}{24061}Popust?|Moj posao tek poËinje.
{24065}{24129}A I kad bi kupovao?|VraÊaö se uskoro.
{24137}{24174}Pa,kad polaziö?
{24179}{24278}Kada ujak doe sa medenog meseca,|vratiÊemo se zajedno.
{24283}{24327}HoÊeö li vraÊati ?
{24511}{24537}SaËekaj.
{24543}{24632}- VeÊ je ukrao nekoliko Ëokoladica.|- Ovo ogledalo je korisno.
{24737}{24794}Oh,ovaj Ëovek je debil.
{24837}{24862}Ne brini ...
{24873}{24928}...nateraÊu ga da plati za sve.
{25057}{25090}Hey, Nancy....
{25095}{25130}HoÊeö joö neöto, babe?
{25137}{25172}Ne.
{25218}{25241}Angelo!
{25291}{25346}Ne brini. Ja Ëastim.
{25557}{25602}Koliko za ovu Ëokoladicu?
{25629}{25665}50 centi.
{25721}{25748}A ova piÊa?
{25755}{25777}äta?
{25780}{25805}Pili ste ih.
{25817}{25877}HoÊete da platim za to ?
{25881}{25941}Zaöto ih ti ne popijeö?|Probaj malo.
{26182}{26222}äta je ova kuËka rekla?
{26224}{26272}- Ti kradeö?|- äta?
{26276}{26337}Kaûeö da krade?|Kaûi to ponovo.
{26482}{26508}äta ima?
{26515}{26544}Imaö problem?
{26546}{26569}Hey!
{26579}{26647}äta se deöava?|äta to radiö,ËoveËe?
{26741}{26789}Pa,ti si neki opasan momak?
{26791}{26864}Nema nevolje.
{26872}{26908}Izvinjavam se.
{26914}{26948}Pogreöila sam.
{26960}{26994}»okolada--
{27007}{27038}Ti zaveûi.
{27923}{27956}Nemojte me udariti!
{27966}{27989}Ne idi!
{27994}{28052}Jeste li ga videli?|Mislim da mi je razbio nos.
{28056}{28084}Ne idi!
{28088}{28127}Kradeö? NauËiÊu te ja.
{28174}{28260}- éao mi je. éao mi je.|- To reci dami.
{28274}{28302}éao mi je.
{28342}{28382}Kaûi na kineskom.
{28477}{28515}I trebalo bi da ti je ûao.
{28588}{28628}- Moja ruka.|- Nemoj nikad da praviö nevolju...
{28632}{28677}...ili Êu te tuÊi svaki put.
{28734}{28763}Pazi kuda ideö.
{28767}{28790}Hvala vam.
{28808}{28832}Hvala vam.
{29042}{29084}Jesi li dobro?|Da li su te uplaöili?
{29088}{29120}- Ne, ne.|- Dobro.
{29124}{29208}To je bilo dobro.|Ne mogu da verujem. To je, kao...
{29212}{29248}»oveËe, ti si sjajan.
{29280}{29316}- Jesu li te povredili?|- Ne.
{29320}{29402}- Ti si neverovatan.|- Kako to radiö? To je kao....
{29504}{29552}To je kineski kung fu.
{29646}{29680}Vidimo se sutra.
{29684}{29758}- Vidimo se kasnije.|- Hajde,Lisa,idemo.
{29918}{29977}- Mogu li ti pomoÊi?|- Moram da nauËim da radim to.
{30278}{30308}Hvala.
{30556}{30593}- Imam te.|- Ne mogu da siem dole.
{30606}{30671}Naravno da ne moûeö,|kad se drûiö za konopce.
{30702}{30730}Okey.
{30834}{30864}- Hvala.|- Nema na Ëemu.
{30868}{30917}- Trebaju mi elektriËna vrata.|- To bi bilo dobro.
{30922}{30988}ZaËto ne ueö unutra?|UradiÊu to umesto tebe.
{31054}{31086}Hey, Keung....
{31090}{31125}Ostavio si svoje stvari.
{31138}{31172}Zaboravio si ovo.
{31190}{31240}- PomoÊi Êu ti.|- Hvala.
{31244}{31318}- Zaboravio sam da platim za ovo.|- Ne brini,to je honorar za zaötitu.
{31322}{31364}Onda sam trebao uzeti viöe.
{31368}{31434}- Onda bi morala da ti naplatim.|- Poûuri,zakljuËaj.
{31482}{31534}Opruga je pokvarena.|Okay, zdravo.
{31538}{31564}Zdravo.
{31598}{31681}- Hey, öeÊeru, hoÊeö sastanak?|- Ne, hvala.
{31686}{31721}äta to radite?
{31728}{31784}äta se deöava ? Pomozite mi!
{31843}{31884}Molim vas,bilo ko, pomozite mi!
{32280}{32304}Stani!
{32308}{32330}Policija!
{32381}{32404}Policija!
{32408}{32462}Ne pomeraj se ili Êu  pucati!
{32616}{32662}- Dali si dobro?|- Dobro sam.
{32666}{32688}Hvala.
{32692}{32722}Nema Problema.
{33256}{33298}Hajde!
{33896}{33932}- Eno ga!|-Uhvatite ga!
{34266}{34293}Idemo!
{34980}{35010}Vreme je za zabavu!
{35162}{35200}Hey, Angelo....
{35204}{35308}- Ovaj ti je razbio nos?|- Da,to je on.
{35312}{35356}Ne izgleda tako opasno.
{35360}{35402}Hey, usrani!
{35448}{35503}Sad Êeö da umreö.
{35540}{35580}Polako, Angelo.
{35585}{35614}Ne joö.
{35628}{35656}Polako.
{35660}{35706}Prvo malo da se zabavomo.
{35714}{35757}Rock&Roll!
{36190}{36225}Jesi li spreman?
{36230}{36265}Lupajte!
{36456}{36493}TaËno u sredinu.
{36612}{36666}Hajde da pogledamo ponovljeni snimak.
{37600}{37666}äta se deöava sa tobom,|glupi konju?
{37672}{37708}Vreme za predstavu!
{37714}{37770}- äta to radiö?|- Umukni!
{37777}{37812}Dosta. Jesi li lud?
{37842}{37876}Da me nisi nikad nazvala--
{37880}{37914}äta misliö ko si?
{37918}{38001}Moj polomljen nos, ti glupa kuËko.|UbiÊu te!
{38083}{38134}äta to radiö?
{38138}{38176}Ti äupku.
{38234}{38262}Nancy!
{38266}{38300}Luzeru.
{38310}{38340}- äta?|- Lisa.
{38344}{38378}- Pazi.|- Stacey, saËekaj.
{38382}{38452}- Gde idete?|- »oveËe,uniötio si zabavu.
{38456}{38498}- Hey, momci....|- Hajde, Angelo.
{38504}{38550}- »ekajte!|- Ja sam ovde.
{38744}{38793}Hey, Ëekajte me!
{38988}{39022}Jesi li tu?
{39144}{39202}Zaöto mi ne odgovaraö?
{39230}{39292}Jesi li jeo?|SpremiÊu ti neöto.
{39296}{39398}Kad bi Ëekao tebe da kuvaö,|Umro bih od gladi.
{39436}{39476}Odakle ti to?
{39492}{39548}Da li si potroöio novac za hranu na to?
{39552}{39604}Ne, Keung mi je dao.
{39608}{39644}Ko je  Keung?
{39658}{39708}On je neÊak naöeg komöije.
{39720}{39790}Rakla sam ti da ne ideö napolje|sa bilo kim.
{39816}{39900}pogotovo strancima.|Da li ti znaö koliko je to opasno?
{39918}{39964}On nije stranac.
{39968}{40010}On je dobar Ëovek.
{40026}{40108}Uvek mi govoriö da ostanem kuÊi.|A ti?
{40112}{40172}Uvek izlaziö, svaki dan.
{40178}{40278}Mogu da se kladim da se ne seÊaö|kad si me poslednji put vodila u park.
{40282}{40368}Moram da radim.|Ko Êe nas izdrûavati?
{40372}{40424}Izdrûavanje,izdrûavanje.
{40462}{40528}Rekao sam ti da mi treba nov jastuk...
{40532}{40608}...ali mi nikad ne kupiö novi.|Samo me ignoriöeö.
{40620}{40652}Vidiö?
{40658}{40728}éao mi je.|KupiÊu ti jedan sutra.
{40824}{40886}Sutra,sutra.|Uvek sutra.
{40890}{40949}Rekla sam da mi je ûao.
{41036}{41090}éao mi je,stvarno.
{41132}{41176}KupiÊu ti jedan sutra...
{41186}{41224}...obeÊavam.
{41868}{41905}äta se desilo?
{41954}{41981}To je Keung.
{41986}{42016}äta se desilo?
{42020}{42057}To je Keung?
{42074}{42112}Pomozite! PomoÊ!
{42116}{42210}Donesi mi peökir. Idi!
{42782}{42852}Oh, Keung, jesi li budan?|Jesi li dobro?
{42856}{42892}Dobio sam batine.
{42896}{42956}Mora da je bilo dosta ljudi.
{43000}{43082}Moja sestra ti je previla rane I presvukla te...
{43086}{43114}...takodje.
{43118}{43170}»ak ti je napravila I doruËak.
{43174}{43224}Evo,uzmi malo.
{43232}{43268}Koliko ima godina?
{43272}{43306}21 godinu...
{43310}{43362}...i ona je lepa.
{43408}{43435}Gde je?
{43512}{43564}Otiöla je u ökolu...
{43570}{43634}...a posle ökole obiËno ide na posao.
{43652}{43695}Nadam se da Êeö je uskoro upoznati.
{43742}{43782}äta ti sad radiö?
{43786}{43852}- Idem u prodavnicu.|- Jeli to vaûno?
{43908}{43950}Moram da idem.
{43970}{44044}- Zaöto to radiö?|- Eleni treba moja pomoÊ.
{44344}{44376}Uhvatite ga!
{45044}{45076}Izlazite iz mojih kola.
{46414}{46458}Hey, ËoveËe,|jesi li dobro?
{47276}{47332}Nema izlaza. Predaj se.
{47404}{47465}Ide gore. Uhvatite ga!
{47482}{47508}Uhvatite ga.
{47518}{47574}Ide na krov. Idemo!
{47578}{47609}Idi okolo!
{48176}{48206}Ne mogu da ga neem.
{48210}{48233}Nai ga.
{48248}{48296}Hajde, ljudi, traûite.
{48334}{48392}Proveri ona kola tamo.
{48500}{48558}äta radiö u mom|kamionu?
{48646}{48684}Ovde je.
{48935}{49000}Ide preko.|Zavröio je. Gurajte.
{49410}{49466}Gde idete?
{49895}{49931}Govno!
{49935}{49974}Nemaö nigde da pobegneö.
{49979}{50022}Hajde da se dogovorimo.
{50028}{50088}Poljubiö me u dupe I pustiÊemo te da ideö.
{50190}{50246}Ovde.|Hajde, poljubi moju tetovaûu.
{50280}{50315}ProdrmaÊu umesto tebe.
{50504}{50538}KuËkin sine.
{50847}{50896}Ne mogu da verujem .
{50978}{51024}Policajci dolaze.|Idemo.
{51035}{51102}Tony, to su policajci.|Gubimo se odavde.
{51271}{51322}Jordan, zaustavi ovde.
{51364}{51410}»ekaj na moj signal|I drûi oËi otvorene.
{51643}{51667}Ovde su.
{51683}{51718}Moûemo li verovati ovom Ëoveku?
{51720}{51777}Ovo su jedini momci |koji mogu odrûati ovako veliki rezultat.
{51779}{51804}Bolje da--
{51808}{51842}Ne brini. Budi cool.
{51919}{52002}Ovo je oko 3.5 karata.|F-boja.
{52011}{52040}VVS.
{52044}{52088}»oveËe, svi su dobri.
{52090}{52134}Gde je ostalo kamenje?
{52139}{52214}Ti misliö da sam lud?|Gde je keö?
{52331}{52366}Okay, HoÊu dijamante ...
{52371}{52394}...odmah.
{52499}{52536}Kralj I kraljica su tu.
{52540}{52592}Umukni.|Gde su momci?
{52596}{52662}- Otiöli su u kupovinu.|- OdliËno.
{52663}{52716}- äta ima?|- Ne moraö da dolaziö.
{52718}{52741}Okay.
{52798}{52862}Zaöto je se ne otarasiö?|Ona samo smeta.
{52866}{52936}NeÊu da sluöam sranja|od tebe, Angelo.
{52983}{53032}Okay, kakogod.
{53100}{53168}- Jesam li rekao neöto pogreöno?|-Idemo.
{53580}{53623}- äta se deöava?|- Pogledaj.
{53811}{53840}Uzmi zlato.
{53967}{54016}Sveto govno.
{54039}{54070}Ja Êu uzeti to.
{54124}{54164}äta se deöava?
{54295}{54321}Stani.
{54339}{54376}Stani, odmah!
{54403}{54430}Upucaj ih.
{54727}{54763}Sredi ovaj nered.
{55012}{55038}Idemo.
{55619}{55646}To je on.
{55823}{55896}Koji su ovi momci?|Zaöto joö uvek pucaju?
{56528}{56564}Ne pucajte.
{56568}{56610}- Ne pomeraj se.|- Molim vas ne pucajte.
{56615}{56662}Niöta nisam dobio.|Niöta.
{56756}{56822}Daj mi robu|ili Êu ti razneti glavu.
{56827}{56864}Nemam niöta, ËoveËe.
{56923}{56970}Znam da imaö.|Gde je?
{56972}{57022}- Nemam niöta. Niöta.|- Gde je?
{57123}{57171}- »ist sam.|-Policija je svuda.
{57424}{57448}Stani!
{57531}{57588}äta se deöava?|äta se deöava?
{57592}{57627}Mrdaj. Drûi ruke podignute.
{57632}{57660}Hajde!
{57664}{57695}Kreni dole.
{57855}{57884}äta se desilo?
{57888}{57962}Loöi momci su bili ovde,|ali ih je policija uhvatila.
{57971}{58006}Al si teûak.
{58036}{58075}Pa,ovo je tvoja kuÊa?
{58086}{58168}- Kladim se da ti sestra nije tu.|- Mislim da si u pravu.
{58206}{58250}DovesÊu ti kolica.
{58427}{58464}Keung, doi...
{58468}{58524}- ...pogledaj ovo.|- äta je?
{58528}{58562}Doi ovamo. Doi ovamo.
{58566}{58598}äta je to?
{58611}{58649}Pogledaj!
{58651}{58710}Sestra mi je|kupila nov jastuk.
{58715}{58744}Nancy....
{58748}{58798}Nancy, jesi li kuÊi?
{58823}{58866}Jel bilo ko kuÊi?
{59051}{59090}Keung, moûeö li mi doneti...
{59094}{59128}- ...moja kolica?|- Okay.
{59144}{59222}Kako to da tvoja sestra nikad|nije kuÊi? äta ona radi?
{59268}{59352}Ona je stjuardesa I model.
{59356}{59400}Veoma je zauzeta.
{59404}{59468}Zar nisi proöli put rekao|da je u ökoli?
{59500}{59570}Tek je diplomirala.|Bavi se razliËitim poslovima.
{59580}{59638}Pa,to samo znaËi da te voli.
{59643}{59676}Budi dobar prema njoj.
{59684}{59792}Kad odem u park I vidim drugu decu|kako se igraju sa sestrama
{59796}{59878}...a ja ne mogu,|naljutim se na sebe.
{59883}{59964}To nije tvoja krivica. Ne moûeö kriviti|sebe. Ti si pametan deËak...
{59968}{60002}...koji se stara o sebi.
{60006}{60052}Voleo bih da su mi |noge kao kod druge dece...
{60056}{60124}...pa bih mogao da se brinem o njoj.
{60128}{60165}I ne bi trebao da brinem za nju.
{60174}{60224}Zato öto je stvarno volim.
{60307}{60387}Nancy,kuÊi si.|Zaöto plaËeö? äta nije u redu?
{60432}{60539}Ovo je moj najbolji drug, Keung.|I moja sestra, Nancy. Nije li lepa?
{60543}{60595}- Pa ne baö sad.|- éao mi je.
{60611}{60658}Nema veze. Zaboravi proölost.
{60696}{60731}Vi se znate?
{60771}{60800}Tvoja sestra...
{60804}{60864}...me je gurnula niz stepeniöte.
{60915}{60958}Kladim se da je tvoj jastuk dobar.
{60963}{60988}- Hajde.|- Okay.
{60994}{61019}Hajde.
{61216}{61248}Hvala ti.
{61267}{61294}Hvala ti.
{61431}{61486}- äta je sa piötoljima?|-Piötolji? Kakvi piötolji?
{61491}{61556}- Ja sam turista u ovom gradu.|- äta je sa eksplozijom?
{61560}{61634}Igrali ste se s vaöim igraËkama? 
{61636}{61666}Hajde.
{61668}{61762}Dakle,imamo listu nestalih dijamanata,|piötolje bez otisaka...
{61767}{61880}...praznu aktn-taönu I eksploziju|koja je uniötila veÊinu dokaza.
{61884}{61928}Ovi momci su profesionalci.
{61932}{62006}Siguran sam da su imali |neöto sa onom pljaËkom od proöle nedelje.
{62039}{62084}- äta?|-Tvoj advokat je ovde.
{62092}{62120}Doavola,ne sad.
{62124}{62186}- Izgleda da moramo da ih pustimo.|-Zaöto?
{62192}{62244}Advokat ima dobre veze.
{62248}{62292}Hajde,idi odavde.
{62307}{62338}Veze?
{62355}{62426}Svako u ovom prokletom gradu ima veze.
{62576}{62646}Pusti Anela da ide.|VideÊemo öta Êe se desiti.
{62650}{62710}- Bolje se pomolite za njega.|- Yea.
{63427}{63456}Ko si ti?
{63466}{63513}- äta radiö ovde?|- Ja ûivim ovde?
{63515}{63572}Jeste li videli neöto |neobiËno danas?
{63619}{63663}- Ko ste vi?|-Mi smo FBl.
{63706}{63794}»uo sam pucnjeve,eksplozije,|ali sam bio kuÊi. Niöta nisam video.
{63796}{63844}Pokuöavamo da povratimo|ukradenu imovinu.
{63848}{63906}Ako neöto primetite,|pozovite nas.
{63911}{63962}Okay? Postoji velika nagrada.
{64008}{64052}- Okay.|- Hvala na saradnji.
{64056}{64090}Slobodni ste da idete.
{64100}{64136}IÊu stepenicama.
{64216}{64250}Nastavite traûiti.
{64915}{64938}Tamo.
{64943}{64968}Hvala.
{66167}{66218}Dobro je öto sam te video.|äta se dogaalo jutros?
{66220}{66261}Ne znam.Ne ûelim da|priËam o tome.
{66263}{66352}- Jel Angelo joö u zatvoru?|- »uo sam da je izaöao,ali je nestao.
{66356}{66404}Gde je Nancy? Nai je.
{66408}{66474}-DoveöÊu je.|- Mislim da Angelo neöto krije.
{66479}{66530}Angelo?|Ne bi me iznenadilo.
{66534}{66564}Hey, baby!
{66704}{66742}- Evo ti, srce.|- Hvala.
{66747}{66786}- Sladak je.|- Jackie!
{66815}{66858}Hvala öto si doöao.
{66898}{66932}Hvala. Lepo mesto.
{66951}{66999}Zar se ne plaöiö tigra?
{67014}{67062}Bili smo prijatelji jedno vreme.
{67188}{67222}Da li zaista voliö ovaj posao?
{67227}{67274}Dobro je plaÊen.äta tu ne valja?
{67296}{67336}Niöta.Lepo igraö.
{67340}{67366}Vrlo dobro.
{67371}{67400}Hvala.
{67435}{67482}Hey, Nancy, öta ima?
{67795}{67819}Tony....
{67830}{67890}- Idemo.|- Nancy je sa Kinezom.
{67895}{67938}- äta?|- Tamo.
{67984}{68026}Uhvatite ga.
{68200}{68230}Hajde.
{68236}{68262}Ovuda.
{68448}{68475}Tamo.
{68484}{68514}Ovuda.
{68635}{68668}-KuËka.|-Pogledaj motore.
{68672}{68730}Dobro Êe platiti za ovo.
{68746}{68796}Nemoj da se visiö sa onim momcima.
{68798}{68862}Provodi viöe vremena sa Denijem.|Potrebna si mu.
{68868}{68938}Nemoj da te situacija promeni.|Ti je promeni.
{68952}{68978}U pravu si.
{68982}{69034}Treba mi neko vreme za promenu.
{69099}{69140}Da li imaö devojku?
{69144}{69170}Sladak si.
{69479}{69514}Gde je, glupa kuËko?
{69518}{69596}Ako mi ne kaûeö, NastaviÊe|da rasturaju prodavnicu.
{70406}{70454}- Hvala vam puno.|- Hvala.
{70472}{70512}- äta ûelite?|- Sladoled,molim.
{70514}{70544}Naravno.
{70622}{70676}- Izvolte sladoled.|-Hvala.
{70683}{70704}Sladoled.
{70718}{70758}Mogu li ja dobiti sladoled?
{70762}{70788}Naravno.
{70792}{70834}Uzmite sladoled.
{70838}{70914}Imamo od Ëokolade,|vanile, jagode.
{70938}{70984}- Koji sladoled hoÊeö?|- Od Ëokolade.
{70988}{71030}Odmah se vraÊam, Danny.
{71163}{71196}Pomozi, Keung!
{71200}{71235}Neko je ukrao moj jastuk.
{71283}{71310}Hey, ti!
{71375}{71400}Sranje!
{71547}{71584}Otiöao je tamo.
{71677}{71753}Kunem se da ne znam |o Ëemu priËate.
{71757}{71810}Ne znam gde je Angelo.
{71814}{71853}Ne znam niöta.
{71865}{71898}Moûda Êe ovo pomoÊi.
{71989}{72066}- Sir, neÊe da priËaju.|-HoÊu moje dijamante nazad.
{72085}{72117}Dobro, momci.
{72125}{72157}Tvoj je red.
{72781}{72806}äta se desilo?
{72870}{72930}Da si bio ovde,|znao bi...
{72939}{72982}...ali nisi...
{72997}{73033}...kao öto si trebao da budeö...
{73087}{73137}...zato öto si bio sa...
{73145}{73210}...devojkom voe bande.
{73214}{73246}I to je problem.
{73270}{73348}Traûili su te,|pa su doöli ovde radi osvete.
{73382}{73421}Ne bi trebalo da te krivim.
{73446}{73489}Za sve sam ja kriva.
{73510}{73550}Ti ne ûiviö ovde.
{73561}{73613}Doöao si na ujakovo venËanje.
{73642}{73689}éelela sam tvoju pomoÊ.
{73717}{73765}Moûda bi trebalo da ti se zahvalim.
{73785}{73824}Samo ne znam zaöto...
{73894}{73937}...sam mislila da Êe ovo uspeti...
{73945}{74014}...i zaöto sam mislila da |se mogu osloniti na tebe.
{74237}{74297}- Gde je Tony?|- Mislim da znam gde je.
{74670}{74705}Kako ide?
{74750}{74778}Hey, Nancy....
{74794}{74858}- Ko je to?|-Niko. Samo moj prijatelj. Idi.
{74862}{74917}- Novi ?|- Da,naravno.
{75642}{75674}Vi ste svi ubra.
{75998}{76030}Ovde se zavröava...
{76035}{76078}- ...zverko.|-Imaö muda?
{76083}{76113}Baci piötolj.
{76312}{76365}Tony! Tony! Tony!
{80462}{80493}Stani!
{80497}{80518}Stani!
{80665}{80713}Rekao sam da je dosta.
{80729}{80769}Okay, ti si pobedio.
{80786}{80808}Idi.
{80878}{80922}äta vi mislite?
{80949}{81054}Da moûete provesti ostatak ûivota|tuÊi ljude I pljaËkati ih. 
{81066}{81101}Zaöto poniûavati sebe?
{81105}{81169}Zar ne znate|da ste otpad druötva?
{81650}{81688}äta je rekao?
{81710}{81741}Jesi li dobro?
{81745}{81769}Da.
{81785}{81818}DoneÊu ti jaknu.
{81822}{81850}Hvala.
{81854}{81914}- Zar je stvarno to mislio?|-Da.
{82002}{82041}Znate da je u pravu.
{82045}{82086}Ponekad prenagljujemo.
{82222}{82249}PomoÊ.
{82270}{82294}Pomozi mu.
{82298}{82342}äta se desilo?|äta je to?
{82346}{82402}- Ubili su Lenca.|- Ko je ubio Lenca?
{82448}{82527}Neki tipovi iz limuzina.|Bilo je straöno.
{82529}{82581}- äta je to?|-Ko bi uradio ovo?
{82597}{82657}Keung, moj prijatelj|je ubijen.
{82705}{82822}Rekli su da ako ne vratimo robu koju je|Angelo uzeo,zavöiÊemo kao Lence.
{82829}{82881}Gde je Angelo?
{82909}{82946}- Gde je?|- Ne znam.
{82950}{83001}Kako to misliö da ne znaö?
{83034}{83073}Gde je Angelo?
{83077}{83138}- Gde je?|- Ne znam. Ne znam.
{83142}{83188}- Mislim da znam gde je .|-Sredimo ga.
{83202}{83253}Ne,bolje da pozovemo policiju.
{83257}{83293}Ne saraujem sa policajcima.
{83302}{83348}Oni nisu policajci. Oni su FBI.
{83598}{83624}Hvala.
{83634}{83697}Govori,|govori odmah.
{83701}{83773}- Zar ne znaö da Êeö umreti?|- FIB je ovde.
{83837}{83890}To nije  FBl.
{83914}{83941}Uhvatite ga.
{83957}{83994}A ne neÊeö.
{84034}{84070}Gde su dijamanti?
{84073}{84106}Ne znam o Ëemu priËaö--
{84181}{84210}Ostanite dole!
{84242}{84306}Pitao sam te gde su dijamanti.
{84341}{84385}U Denijevim kolicima.
{84389}{84410}äta?
{84458}{84482}Okay.
{84486}{84525}Gde su dijamanti?
{84529}{84562}-Ne znam.|- Joö...
{84566}{84602}...jedna öansa.
{84610}{84653}- Ne pucajte. Ja znam.|- Gde?
{84657}{84694}Ne zajebavaj se s nama.
{84698}{84733}- Gabriel.|- Idemo.
{84902}{84950}Zdravo, Keung.äta se deöava?
{84976}{85014}Hey,nemoj!
{85022}{85066}Hajde. Pokret.
{85070}{85101}Pustite me.
{85105}{85129}Umukni.
{85157}{85202}Spustite me dole.
{85222}{85254}On je samo dete.
{85341}{85405}Ne,to je moj novi jastuk.
{85409}{85444}Nemoj. Stani.
{85453}{85510}Ne cepaj mi novi jastuk.
{85565}{85606}Nemojte ga povrediti.
{85617}{85665}Gde su dijamanti?
{85666}{85705}- Stani.|- Ne znam.
{85707}{85777}éelite dijamante?|ReÊi Êu vam gde su.
{85781}{85817}Gde su?
{85910}{85982}- Gde su?|- U sestrinoj sobi.
{86030}{86057}SaËekaj.
{86211}{86256}Mislim da su|dijamanti tamo.
{86273}{86321}U crvenoj kutiji.
{86338}{86394}Ne pokuöavaj niöta glupo.
{86574}{86609}Ti ovo zoveö dijamantima?
{86613}{86653}To su sestrini dijamanti.
{86722}{86774}Drûi ruke podignute.
{86821}{86877}Da li znaö gde su dijamanti ili ne?
{87033}{87081}Ne pomeraj se . Pusti.
{87162}{87198}Danny, jesi li dobro?
{87206}{87233}Dobro sam.
{87286}{87318}On je samo dete.
{87520}{87554}Keung, hvataj.
{87801}{87830}Okay.
{87834}{87861}Okay.
{87874}{87914}- Hvala, Danny.|- Nema na Ëemu.
{87918}{87942}Pokret.
{88110}{88134}ZaûaliÊeö.
{88150}{88181}UmreÊeö.
{88185}{88281}Koja je razlika izmeu ovih dijamanata|I dijamanata moje sestre. 
{88285}{88310}Mislim da je razlika...
{88318}{88374}...oko 7,000,000 dolara.
{88401}{88489}- Jesi li dobio?|- Policija me je stavila na Ëekanje.
{88806}{88837}Jesi li tu?
{88841}{88870}äta se deöava?
{88874}{88922}Imaö moje dijamante?
{88954}{88982}Da.
{89010}{89129}Otarasi se Kineza I klinca|Ne ostavljaj svedoke.
{89146}{89182}éelite da me ubijete?
{89202}{89258}-Ko je to,doavola?|-Ja sam Kinez.
{89262}{89301}Imam tvoje ljude.
{89309}{89346}Imam tvoje dijamante.
{89350}{89390}äta ûeliö?
{89398}{89445}éelim moje prijatelje nazad.
{89449}{89493}Jesi li zvao policiju?
{89501}{89530}Jesi li?
{89532}{89559}Ne.
{89561}{89589}Bolje da nisi...
{89593}{89649}...ako ûeliö tvoje prijatelje nazad.
{89650}{89742}Zadrûi telefon I saËekaj moj poziv.|KazaÊu ti öta da radiö.
{89765}{89793}Halo?
{89893}{89929}Idi u ökolu I saËekaj me.
{89933}{89973}Pazite na njega. Hvala.
{89977}{90017}Pobrini se za moju sestru.
{90021}{90046}Budi paûljiv.
{90050}{90082}Ti takodje.
{90229}{90277}Reci mi gde je Kinez.
{90281}{90365}Sve öto znam jeste da je on|vlasnik Wa Ha supermarketa.
{90530}{90574}- Zdravo, Keung.|- Zdravo.
{90717}{90750}Hey, Keung....
{90754}{90817}Vidi. Zar nismo|uradili dobar posao oko renoviranja?
{90821}{90917}Radili smo 24 sata dnevno.|Impresivno, uh?
{90949}{91021}Nema razloga sada da prekinemo.|BiÊe joö bolji...
{91025}{91054}...nego pre.
{91061}{91110}- Veoma je lepo.|-äta nije u redu?
{91114}{91150}Da li imaö neko tiho mesto?
{91154}{91190}Kako to misliö, "tiho"?
{91205}{91230}Pogledaj.
{91325}{91394}Staklo ne sija kao ovo.|Ne moûe biti.
{91433}{91470}Ne reci da su ovo pravi dijamanti?
{91474}{91517}Pravi su,ali ukradeni.
{91598}{91670}Dobro,svi,ruËak.|Idi gore.
{91674}{91718}Lisa, zakljuËaj vrata.
{91733}{91781}Dobro, idemo.
{91785}{91865}- Moraö mi pomoÊi.|-Zaöto bih? Oni I treba da umru.
{91869}{91934}Napravili su toliko ötete,|uzeÊu nekoliko za naplatu.
{91938}{92006}Molim te nemoj.|Trebaju mi za otkup.
{92010}{92074}To je ozbiljno.|Pa,zovi policiju.
{92078}{92165}I jesam.Zato smo sad u nevolji.|Ne znam öta da radim.
{92185}{92253}Niko neÊe primetiti ako uzmem nekoliko.
{92377}{92421}Mr. Keung,gde ste?
{92425}{92465}Ne treba da znate.
{92481}{92510}Gde su moji prijatelji?
{92514}{92586}SaznaÊeö.|Doi do supermarketa.
{92609}{92638}Samo doi.
{92725}{92754}äta sad?
{92761}{92818}Kaûe da idem do prodavnice.
{92826}{92886}Mora da misli da ti posedujeö ovu prodavnicu.
{92890}{92985}äta moûe da ti uradi?|Blefira. Samo pokuöava da te uplaöi.
{92989}{93037}- Gde Êeö?|- U kupatilo.
{93062}{93122}Ne trebaju ti dijamanti u kupatilu.
{93178}{93234}Hey,hajde.|Ovo nije öala.
{93358}{93386}éene.
{93634}{93661}Ulazi.
{93681}{93714}Hajde,pokret.
{93877}{93906}Hajde.
{93938}{93969}Startuj.
{94102}{94136}Elena, otvori.
{94157}{94192}Odlazi.
{94198}{94240}Prvo otvori.
{94269}{94294}Ostavi me.
{95118}{95158}Elena, jesi li dobro?
{95162}{95189}Jesi li dobro?
{95193}{95261}Propala sam. Niöta mi nije ostalo.|Zavröila sam.
{95265}{95314}Ne radi to. Vidim te.
{95318}{95349}Naravno da moûeö.
{95353}{95409}Kao I svi na ulici.|Pa öta?
{95413}{95454}äta je problem?
{95458}{95510}- PlatiÊu ti.|-UbiÊu te,avole.
{95514}{95586}Sve je tvoja krivica.|Uniötio si me.
{95594}{95649}Sruöio mi kuÊu!|äta pokuöavaö da mi uradiö?
{95653}{95741}- Jel pokuöavaö da me ubijeö?|-NeÊu da te ubiijem,hoÊu da skaËem.
{95745}{95773}- Nemoj.|- SkaËem.
{95777}{95830}Smiri se. Smiri.
{95838}{95886}Telefon.Telefon.
{95941}{95969}Gospodine  Keung....
{95977}{96002}Da.
{96022}{96073}Kako vam se svia moj stil?
{96101}{96140}Hey,tiöina.
{96154}{96205}Niko se ne cenjka sa mnom.
{96210}{96240}Gde su moji prijatelji?
{96245}{96336}Ako ne dobijem dijamante za 1 sat,|nikad neÊeö videti tvoje prijatelje.
{96357}{96381}Da.
{96385}{96414}Dajte mi adresu.
{96418}{96462}100 Beach Avenue.
{96466}{96502}100 Beach--
{96614}{96673}Tiho. Moram da smislim|kako da ih spasim.
{96677}{96714}Smisli kako da spaseö mene.
{96726}{96761}DaÊu ti veliki dijamant.
{96765}{96817}ObeÊavaö? Bez prevare.
{96825}{96878}Nadam se da Êu pozvati prave policajce sad.
{97026}{97062}Moûda su ovde.
{97066}{97129}- äta to radiö?|- Traûim dijamante.
{97142}{97181}Halo, halo....
{97193}{97222}Policija?
{97234}{97352}Mislimo da ovi rade za sindikat|koji vodi Ëovek po imenu Beli Tigar.
{97364}{97424}Moraö da naeö naËin|da doeö do njega. Dakle...
{97434}{97510}...hoÊu da im pokaûeö|sam jedan dijamant.
{97514}{97585}Navedi ih da priËaju|o ubistvima I pljaËkama.
{97590}{97652}I pokuöaj da ih navedeö da |kaûu imena mesta.
{97654}{97701}Ako ne uradiö to,|nemamo nikakvih dokaza.
{97706}{97739}Ja samo brinem za svoje prijatelje.
{97748}{97820}Ne brini.|VratiÊemo ih. Kako je?
{97824}{97872}- Dobro.|- Okey, test,test.
{97876}{97934}Evo dolazi Ahab the Arab.|Kako je ?
{97938}{97976}- Dobro.|- Okay.
{97996}{98028}Reci neöto.
{98164}{98204}Okay, idemo.
{98274}{98309}Keung, sluöaj.
{98322}{98434}Ne brini. NeÊe niöta uraditi|u restoranu.Ne na javnom mestu.
{98452}{98477}Ne baö.
{98490}{98584}äta je bilo proöli put kad su bacili|bombu u masu?Budi paûljiv.
{98630}{98688}Ne brini,podrûaÊemo te.
{98826}{98896}äta je,doavola,s tobom?|Jel ti duvan utiËe na mozak?
{98898}{98973}Jesi li ti normalan?|Zar niöta ne razumeö?
{99240}{99306}- Zadrûite kusur.|- Ne brini, pokrivamo te.
{99310}{99357}äifra 4,|imam Tigra za rep.
{99546}{99573}Tamo su.
{99670}{99693}Dobro je.
{99716}{99768}Okay, gde je ostatak dijamanata?
{99788}{99844}Dijamanti su deo pljaËke.
{99848}{99915}Kada ih prodaju, ljudi umiru.|Kako moûete reÊi da su vaöi?
{99924}{99972}Pametno,veoma pametno.
{99976}{100020}To te se ne tiËe.
{100024}{100073}Ako ûeliö da vidiö prijatelje...
{100078}{100122}...Daj nam ostatak naöih dijamanata.
{100126}{100170}éelim prvo da vidim moje prijatelje.
{100174}{100209}Ne,to ne mogu da uËinim.
{100248}{100347}Vi ne moûete da napravite takvu odluku.|éelim da vidim Belog Tigra.
{100354}{100398}Ne pominji Belog Tigra.
{100402}{100460}Naö gazda nije Beli Tigar.
{100472}{100537}Ako vaö gazda nije Beli Tigar...
{100544}{100600}...onda razgovaram sa pogreönim ljudima.
{100604}{100627}Stani.
{100660}{100689}SaËekaj.
{100776}{100830}Hey,gazda, imate poziv.
{100870}{100933}Ovde Jordan.|Mislim da su nam na tragu.
{100938}{100994}-Nazvali su vas Beli Tigar.|-Nije trebao da zna moje ime.
{100998}{101057}Zna.|Moûda je otiöao u policiju.
{101062}{101097}Pretresi ga da vidiö da ...
{101102}{101134}...nije ozvuËen,idiote.
{101154}{101184}Dobro.
{101228}{101264}Moj gazda bi ûeleo da te vidi.
{101268}{101291}Ima ga.
{101300}{101328}Poi sa mnom.
{101370}{101401}PtiËice lete.
{101408}{101433}Idemo.
{101464}{101487}RaËun.
{101606}{101650}Tvoj gazda je odseo u kuÊi za Ëamce?
{101746}{101772}Koja je?
{101870}{101933}Ovde je? U broju--
{101976}{102007}Kom broju?
{102469}{102497}Bio je ozvuËen.
{102501}{102548}Radi sa policijom.
{102562}{102625}Ubij ga,ubij sve taoce.|Ne ûelimo nikave dokaze.
{102636}{102682}Nismo naöli dijamante.
{102688}{102749}Zaboravi dijamante.|Ne ûelimo nikakve nevolje.
{102754}{102824}Ne brinite.|PobrinuÊemo se za to.
{102896}{102948}- Pa,öta je gazda rekao?|- Ubij ga...
{102952}{102986}...ubij sve svedoke...
{102990}{103022}...zaboravi dijamante.
{103040}{103132}Znam gde su dijamanti.|éelite dijamante, zar ne?
{103136}{103158}Kasno.
{103388}{103416}Hajde!
{103440}{103472}Tamo je otiöao.
{103538}{103560}Pokret.
{103664}{103689}Hajde.
{103855}{103877}Jordan....
{103888}{103978}Ovde je. NeÊe on|nikud. Zaglavio se.
{104257}{104280}»isto!
{104292}{104344}Idi za njima.Jesi li dobro?
{104348}{104400}- äta sada?|-Ubij taoce, ne ostavljaj nikakve dokaze.
{104404}{104452}Brzo!|PobiÊe mi prijatelje.
{104454}{104505}NeÊe ti ubiti prijatelje.|PomoÊ je na putu.
{104509}{104531}Na putu?
{104536}{104642}Brzo.Beûimo odavde.Idemo.|Sranje! Kasno je. hajde.
{104661}{104694}Howarde, jesi li dobro?
{104698}{104733}Ne znam.
{104794}{104841}Gde ideö?
{105066}{105132}Pokret! Dole.|Sklanjajte se s puta.
{105148}{105196}Sklanjajte se sa puta. Pokret.
{105226}{105272}Pokret. Hajde.
{105342}{105374}Gde je kapetan?
{105548}{105576}Pokrivaj me.
{105611}{105654}Ne pucajte.Civil.
{105658}{105716}Upadaj. Hajde.|Idemo. Pokret!
{105946}{106038}Imaju taoce.|Zovi Obalsku Straûu. Oni su na...
{106042}{106072}...hovercraftu.
{106957}{106999}To je on. Daj mi taj piötolj.
{107176}{107206}Doavola!
{107470}{107533}Jedinica 3,|primili smo vaöu poruku.
{107538}{107579}U poteri smo za hoverkraftom.
{107736}{107812}éuti hoverkraft,|200 metara ispred.
{107816}{107838}Imam ih.
{107844}{107886}Hovercraft,ovo je policija.
{107890}{107919}Zaustavite odmah.
{107924}{108018}- Moramo da stanemo.|- Idi izmedju ili Êu ti razneti glavu.
{108363}{108445}- Tamo je policijski helikopter.|-Otarasi ga se.
{109418}{109453}Pogledaj! Jesu li ludi?
{109894}{109921}Ovo je policija.
{109934}{110008}Zaustavite odmah|ili Êemo otvoriti vatru.
{110036}{110096}Okreni.|Idi u drugom pravcu. Pokret!
{110744}{110773}Pregazi ga.
{110778}{110808}Ne.
{110849}{110873}Moje dete!
{112544}{112568}Sranje.
{112974}{113017}- Jesi li dobro?|- Ne.
{113022}{113093}Hovercraft ide istoËno|48-om ulicom.
{113098}{113120}Harrison ovde.
{113124}{113173}Mi smo na mestu.|ZaustaviÊemo ih.
{113737}{113801}Oh, Boûe,moj auto.|Pogledaj öta su uradili.
{113998}{114025}Hovercraft!
{114108}{114140}Okreni. Idi nazad.
{114144}{114176}Ne mogu.
{114200}{114248}Pokret,pokret,pokret.
{114252}{114311}Blokiraj ovu raskrsnicu odmah.|Idemo.
{114330}{114375}- Uradi neöto.|- äta?
{114472}{114514}Nema naËina|da ga zaustavimo.
{114581}{114609}Pomeri taj auto!
{115058}{115088}To je moj auto!
{116304}{116348}- Gde su taoci?|-Ne znam.
{116393}{116417}Gde su?
{116421}{116489}SaËekaj. ReÊi Êu ti,|samo ne pucaj.
{116716}{116760}Hey,izvinite me.
{116770}{116845}- Jeste li videli Mr. White?|- Video sam ga kod rupe 17.
{116850}{116913}- Hvala vam puno. Imajte dobar dan.|-Zdravo.
{116930}{116976}Keung, rupa 17. Primljeno.
{116980}{117028}Primljeno. PripremiÊemo ga.
{117055}{117117}Idi ovde a onda tamo.|Razumeo?
{117122}{117149}- Da.|- Dobro.
{117151}{117216}- Jel stvarno znaö da voziö ovu stvar?|-Mislim da Êu se snaÊi.
{117218}{117241}Dobro si.
{117280}{117329}I ti, naöli su te.
{117353}{117377}Hvala vam.
{117382}{117444}- On je kod rupe 17.|- Da, hvala.
{117448}{117488}Vi ûelite prevoz?
{117492}{117529}- Naravno.|- Idemo.
{117576}{117625}Jedinica 3, koji je oficiajalni|razlog za ovaj prevoz?
{117630}{117681}Banda Belog Tigra drûi stvar...
{117686}{117749}- ...pod kontrolom.|- Jedinica 3, primljeno.
{118040}{118094}Vidi to.
{118270}{118317}To je Kinez.|Upucajte ga.
{118387}{118413}Uhvati ga.
{118685}{118715}Uhvati ga.
{118766}{118791}Uhvati ga.
{118846}{118869}Pregazi ga.
{118873}{118900}Pregazi ga.
{118925}{120425}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4zzyq|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
