{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{373}{444}Govori kapetan.|Pripremite se za iskakanje.
{448}{499}Tri minute. Odbrojavamo.
{763}{810}idemo s prvim talasom.
{823}{897}BiÊe viöe buba za|ubijanje. Raznesite sve.
{928}{1011}Ubijte sve s viöe od dve|noge. Jasno? -Da, gospodine!
{2173}{2236}Plazma s planete.|-Baterije buba.
{2263}{2340}Obaveötajci kaûu da Êe|biti sporadiËna i lagana.
{2353}{2414}Stanje iskakanja?|-Obavljeno 35%.
{2608}{2651}Drûi brod mirno.
{2938}{3005}Setite se obuke i|vratiÊete se ûivi!
{3478}{3566}Nije sporadiËno ni lagano. Neko|je pogreöio. -Prazni smo.
{3823}{3877}Neko je avolski pogreöio!
{4048}{4089}U viöu orbitu!
{5743}{5813}Rakete napred!|-Raketne posade napred!
{6388}{6456}Raznesite ih! Levy,|Rico. -UkljuËite ih!
{6568}{6610}Spreman. -Pali!
{6658}{6691}Dole!
{6793}{6836}Za mnom! -Idemo!
{6928}{6993}Prvi vod, levo|krilo. -Razdvoji se!
{7048}{7101}Prva i druga Ëeta za mnom!
{7108}{7172}Dvojka je zaötita.|Jedinica za mnom!
{7288}{7320}Pali!
{7753}{7787}Dolaze!
{7888}{7942}Ace, öta|radimo? -Ne znam.
{8068}{8103}Ne znam.
{8113}{8155}Pobijte ih sve!
{8323}{8356}Idemo!
{8473}{8514}HoÊeö? Evo ti!
{8548}{8588}Evo ti i ovo!
{8713}{8755}Boûe! -Shujumi!
{9178}{9220}Beû'mo odavde!
{9283}{9323}PovlaËite se!
{9988}{10041}äta se dogaa?|Imaö vezu?
{10078}{10140}Opöte povlaËenje!|Natrag u brodove!
{10618}{10651}PomoÊ!
{10798}{10835}Svi desno!
{11113}{11161}Idemo!|Beûi odavde!
{11593}{11632}MaËkice, ne!
{12913}{12953}SAVEZNA MREéA
{13048}{13102}100.000 MRTVIH ZA JEDAN SAT
{13228}{13301}Kriza ËoveËanstva.|Sluûbeni izvori potvruju
{13303}{13366}da su podcenili|odbranu PauËnjaka.
{13408}{13474}PrihvaÊajuÊi|odgovornost za Klentadthu,
{13483}{13543}svemirski maröal|Dienes daje ostavku.
{13543}{13621}Naslednica Tahat Meru|govori o svojoj strategiji.
{13663}{13744}Da bismo se borili protiv|buba, moramo ih shvatiti.
{13783}{13854}Ne moûemo sebi priuötiti|joö jedan Klentadthu.
{13858}{13903}éelite znati viöe?
{13903}{13988}NauËnici ûele objasniti|inteligentne postupke buba.
{14038}{14107}Posle 300 generacija,|postaju pametniji.
{14158}{14223}Pametne bube?|Kakve gluposti sluöam!
{14263}{14319}Ovo je najgluplji razgovor...
{14353}{14430}Moûda postoji vrsta|buba koju joö nismo videli.
{14458}{14521}Voa grupe, mozak.|-Bube s mozgom?
{14533}{14601}Ideja o bubama|koje misle me vrea!
{14953}{15038}"Ticonderoga", "Rodger|Young" traûi pristupni vektor.
{15043}{15088}Primljeno. 100952.
{15163}{15209}Dobro doöli natrag.
{15238}{15270}Boûe!
{15328}{15373}Kako se ovo moglo dogoditi?
{15373}{15440}Mislili smo da smo|pametniji od buba.
{16213}{16265}éRTVE KLENDATHUA|308.563
{16363}{16453}»udno. Gotovo i nema ranjenih.|-Bube ne uzimaju zarobljenike.
{16633}{16688}Rico, John D.|PUA, preminuo.
{17473}{17507}Evo ga.
{17548}{17587}Hej, Johnny!
{17698}{17760}Johnny, budi se!|-Kako si, ribice?
{17803}{17859}Mrtav si!|-Poginuo u akciji!
{17938}{18001}Joö tri dana i|izlaziö! -Vidimo se!
{18774}{18819}äta ste Ëuli o|naöoj novoj jedinici?
{18819}{18879}"RazbijaËi" su ubili|najviöe buba od svih.
{18879}{18946}»ujem da im je|poruËnik pravi muËitelj.
{19014}{19055}Ko je glavni?
{19119}{19184}Ti ûeliö taj|posao? -Ne bih se bunio.
{19194}{19228}Ja bih.
{19269}{19328}Samo radim svoj|posao. -Naredbe?
{19404}{19437}Tvoje?
{19449}{19535}Gde ste blli osim na Velikom|K? -Spoljni prsteni, Zegema.
{19554}{19633}Oduvek sam ûeleo da odem tamo.|-Sretno. Viöe ne postoji.
{19674}{19742}»ujem da vam je|poruËnik pravi muËitelj.
{19839}{19925}Niko tako ne govori o njemu.|Spasio mi je ûivot. -I meni.
{19989}{20033}Takoe. -I meni.
{20109}{20189}»ini se da je prava faca.|-äta misliö ko te spasio?
{20229}{20273}Pripravni! Pozor!
{20604}{20681}Ovo vaûi za vas nove.|Imam samo jedno pravilo.
{20709}{20768}Svi se bore,|niko ne odustaje.
{20784}{20846}Ne obavljate li|posao, ubiÊu vas.
{20859}{20908}Jasno? -Da, gospodine!
{20979}{21058}Dobro doöli u "RazbijaËe".|-Rasczakove RazbijaËe!
{21069}{21161}Voljno. Sluöajte. Imamo novog|svemirskog maröala i plan borbe.
{21204}{21283}»istiÊemo sisteme oko|Klentadthua. Jedan po jedan.
{21324}{21379}Sutra napadamo Tango Urlliu.
{21384}{21449}Nakon öto je Fiota|spali, mi Ëistimo.
{21489}{21526}Nastavite.
{22719}{22766}U redu! Raöirite se!
{22809}{22872}Naete li rupe od|buba, spalite ih.
{23064}{23142}Watkins, proveri Fioresicu|i Rica. -Moûe. Pokret!
{23184}{23243}Prvi vod, idemo|na onaj greben.
{23244}{23322}Levy, sa mnom. -Ne, idem|s Ricom. -∆uti i za mnom.
{24324}{24384}Odvratna vreÊo|crvljivih bljuvotina!
{24384}{24420}Mrtav je.
{24519}{24583}Nisu neöto kad ih|ostruûeö sa Ëizme!
{24639}{24686}Bublja rupa. Tamo.
{25029}{25071}Spali ih, Rico.
{25224}{25264}Bomba u rupi!
{25539}{25605}Napadnuti smo!|Pozicija M-4. Dolazite!
{25629}{25663}Pokret!
{25884}{25962}Imate problem s bubama,|gospo? -Nosi se, vojniËe!
{26469}{26503}Tanker!
{26559}{26600}Idemo, pokret!
{26799}{26832}Dole!
{27039}{27072}Hajde!
{28764}{28831}Gillespie, traûi|izvlaËenje. -BolniËar!
{28884}{28954}Sjajni potezi. Gde|si to nauËio, vojniËe?
{28974}{29048}U ökoli. Ne seÊate|se? Bio sam kapetan ekipe.
{29124}{29156}Rico?
{29199}{29284}Trebam kaplara. To si dok ne|pogineö ili ne naem boljeg.
{29319}{29352}Hvala.
{29394}{29437}Sjajno, kaplare.
{29469}{29520}Trebam vou odreda. -Ne.
{29529}{29598}Pokuöao sam i|uprskao. Samo Êu se boriti.
{29649}{29681}A ti?
{29754}{29800}Ja sam ûenska za vas.
{30102}{30138}Sluöajte!
{30147}{30210}OËekujem najbolje|i dajem najbolje!
{30297}{30333}Evo piva!
{30432}{30472}Evo i zabave!
{30582}{30632}Zabavite se! Nareujem!
{30672}{30736}Evo neöto za mene!|Hvala, poruËniËe!
{30927}{30981}Dobro ubijaö bube. -Hvala.
{31062}{31137}Poznavao si poruËnika|pre rata. Kakav je bio?
{31167}{31230}Bio je nastavnik.|Poput sveznalice.
{31242}{31308}Uvek se smejao.|-Viöe se ne smeje.
{31377}{31441}Presedne ti kad|ti ubijaju vojnike.
{31482}{31560}Doi. -Ne radim to|viöe. -SeÊam se kad si igrao.
{31587}{31641}Moram te podsetiti na Ëin?
{31692}{31737}Pardon, gospodine.
{31992}{32071}Jednom si traûio savet od mene.|éeliö li ga sad? -Moûe.
{32097}{32139}Glavni ötab na vezi.
{32187}{32246}Nikad ne|propuötaj neöto dobro.
{32457}{32499}Watkinse, pivo?
{33057}{33108}äta radiö posle plesa?
{34272}{34342}äta je tako smeöno?|-Kako je sve ispalo.
{34812}{34864}Najzad smo zajedno, Diz.
{34947}{34991}Volim te, Johnny.
{35217}{35249}Rico!
{35322}{35395}KreÊemo. Gen. Owen ima|problema na planeti P.
{35412}{35494}Zbor za 10 min. Razumem.|-Ko je to s tobom?
{35607}{35652}Fiores, gospodine.
{35682}{35733}Onda za 20 min. -U redu.
{35787}{35824}20 minuta?
{35847}{35892}Moûemo to obaviti.
{36806}{36887}Postaja "Whiskey", Ëujete?|Ovde "RazbijaËi" 2-0.
{36941}{37017}"Whiskey", ovde|"RazbijaËi" na taktiËkoj 3.
{37061}{37130}Imaö li öta? -Ne.|Ni signal transpondera.
{37151}{37202}Zbog kanjona.|Idi viöe.
{37363}{37425}"Whiskey", ovde "RazbijaËi"...
{37738}{37781}äeÊerko, oruûje.
{37948}{37987}Pomozite mi!
{38233}{38303}Od svakog oËekujem|da isto uËini za mene.
{38353}{38411}Rico! Sad si|narednik. Pokret!
{38488}{38541}»uli ste poruËnika. idemo!
{39793}{39855}Isuse, neko je|zajebao. -Watkins?
{39898}{39967}Osiguraj postaju.|Identifikujte tela.
{40033}{40108}Trojica na toranj.|PromatraËnice tamo i tamo!
{40153}{40208}Sredi tela!|-Ovde smrdi!
{40243}{40275}Rico!
{40288}{40362}Treba da se povuËemo.|Neka mi vezista sredi vezu.
{40408}{40484}U redu. Diz, obavi.|-Poite sa mnom.
{40603}{40640}PoruËniËe!
{40708}{40771}Proklete bube|uöli su dok su jeli.
{40933}{40974}Uöli su ovuda.
{41023}{41081}PoruËniËe, ovo|morate videti.
{41158}{41220}äta je, Fiores?|-Mrzim ovo mesto.
{41593}{41637}äta misliö, Rico?
{41713}{41764}Buba mu je bila u mozgu.
{41998}{42044}Isisao mu je mozak.
{42283}{42320}Otvori to.
{42403}{42437}Oficir!
{42463}{42537}Podignite generala.|-Otiöli su? Moramo odavde.
{42553}{42589}Generale!
{42688}{42737}Hvala Bogu öto ste tu!
{42778}{42845}BiÊete junaci. Svi.|-Zatvori tu rupu.
{42928}{43011}Morao sam izbeÊi hvatanje.|Zbog sigurnosti Federacije.
{43078}{43126}Znam zaöto smo ovde.
{43153}{43218}Trebam vezu. -Radim|na tome. -Vidite?
{43273}{43337}Uu ti u um. To su|uËinili Farieyju.
{43348}{43433}Nateraju te na svakakve|stvari. Fariey je nazvao glavni ötab.
{43483}{43553}Poziv u pomoÊ bio je|zamka. -Poput nas su.
{43573}{43652}Zanima ih öto nas pokreÊe.|Kako bi nas mogli ubiti.
{43663}{43758}"RazbijaËi", spremite se. NapaöÊe.|-Gde je brod za izvlaËenje?
{43768}{43839}SOS, ovde "RazbijaËi"|2-0. »ujete li me?
{43843}{43923}Boûe! IzginuÊemo! Ne|shvatate? Svi Êemo pomreti!
{44068}{44143}Saberite se. -Ne mogu!|Voleo bih da me ubijete!
{44263}{44331}PoruËniËe! Samo je|malo izluen. -Bube!
{44488}{44557}U redu! Pripremite|svo oruûje koje imate!
{44578}{44644}Idemo, majmuni!|éelite veËno ûiveti?
{45463}{45506}Pucaj kad ûeliö!
{46468}{46510}Napad iz vazduha!
{47278}{47344}Gde mi je veza?|-Diz, öta je s vezom?
{47353}{47407}Za minutu.|-Nemamo toliko!
{47638}{47718}Borbena jedinica, ovde|"RazbijaËi". -Izvucite nas.
{47773}{47859}Po nama je planeta P Ëista.|-Sve je puno buba. Vadite nas!
{47878}{47953}Gde se nalazite? -Ravnajte|se po signalu. -Postaja? Ludo!
{47953}{48012}Nadam se da|imate ludog pilota.
{48778}{48829}PoruËniËe!|Brod dolazi!
{48868}{48918}PovlaËite se u postaju!
{49543}{49588}Branite se odavde!
{49843}{49891}Nestaje mi municija!
{49918}{49980}Ja viöe nemam.|-Neka svaki pogodi!
{50458}{50512}Zaötitna vatra! PovlaËenje!
{50923}{50964}Pokret, brûe!!
{51013}{51062}U brod! Vucite guzice!
{51403}{51442}O, moj Boûe!
{51523}{51565}Vadi ga! -Vuci!
{51823}{51879}Znaö öta moraö|uËiniti. -Da.
{52018}{52060}UËini to, Rico!
{52693}{52726}Dizzy!
{53293}{53341}Ace, pomozi! Drûi je!
{53488}{53530}Nosi je u brod!
{53578}{53639}Diz, nemoj mi|umreti! -Nosi je!
{53788}{53829}Idemo! Ukrcaj!
{53878}{53919}Toranj, idemo!
{54073}{54116}Pokret s tornja!
{54148}{54182}TrËite!
{54298}{54334}PoleÊi!
{55063}{55105}Johnny, umirem.
{55153}{55200}Ne, biÊe ti dobro.
{55243}{55280}U redu je.
{55318}{55363}Jer sam te dobila.
{55558}{55606}Johnny, ne puötaj me!
{56278}{56330}Mislim da trebaö znati...
{56353}{56411}Nazad je tvoj|prijatelj Rico.
{56623}{56682}Javi Floti da|spalu tu planetu!
{56728}{56811}Po Ëijem nareenju, kaplare?|-Mojoj. Preuzeo sam voenje.
{56878}{56964}"Rodger Young", peöadija|zahteva da spalite planetu P.
{57058}{57109}Mislila sam da si mrtav.
{57118}{57182}Ja nisam, ali|mnogi moji ljudi jesu.
{57193}{57278}Vaö je zahtev odbijen.|Svemirski maröal ima drugi pian.
{57298}{57375}Dobro doöli natrag.|-Peöadija umire, Flota leti.
{57418}{57494}Neöto se dogaa. Flota|pokreÊe veliku operaciju.
{58183}{58226}Pozor na palubi!
{58408}{58491}Pitali su me znam li razliku|izmeu civila i graanina.
{58558}{58621}ReÊi Êu vam.|Graanin ima hrabrosti
{58648}{58730}da sigurnost ËoveËanstva|smatra liËnom odgovornoöÊu.
{58858}{58915}Dizzy mi je bila prijateljica.
{58918}{58960}Bila je vojnik.
{58978}{59051}Ali i viöe od toga, bila|je graanka Federacije.
{59128}{59171}Pozdrav oruûjem!
{59638}{59672}K nozi!
{59788}{59825}Na levo!
{60163}{60228}Oficir na palubi.|-Nastavite s radom.
{60238}{60288}Pogrebni odred, voljno!
{60478}{60514}Slobodno.
{60538}{60596}Kako si, Carl?|-Dobro, Carmen.
{60613}{60677}Johnny, ûao mi je|öto si bio na P-u.
{60688}{60748}izgledi za uspeh|su bili vrlo mali.
{60748}{60827}Bube su nam postavili|zamku. -Dokaz inteligencije.
{60883}{60948}Mislili smo da je|na P-u buba-mozak.
{60958}{61013}Znao si i ipak si ih poslao?
{61018}{61089}Da toga nije bilo, ne|bi bilo ni operacije.
{61123}{61173}Ne odobravaö to. äteta.
{61198}{61274}Radimo ovo zbog vrste.|Stvarnost je u brojevima.
{61288}{61381}Njih ima viöe. Svaki dan donosim|odluke zbog kojih stotine umiru.
{61423}{61506}PukovniËe, nisu vam rekli?|Peöadija je najbolja za to.
{61558}{61643}Nadam se da si spreman za joö.|Idemo na P da zarobimo mozak.
{61738}{61797}"RazbijaËi" su uvek spremni.
{61828}{61888}Trebaju novog|poruËnika. Zanima te?
{61888}{61976}Prihvatam. Dok me ne ubiju ili|dok ne pronaeö nekog boljeg.
{62053}{62127}Svo osoblje na mesta.|Iskakanje za 75 minuta.
{62188}{62250}»uvaj se, Johnny.|-VideÊemo se.
{62591}{62635}Oficir na palubi!
{63041}{63103}Ko su ova deca?|-Naöe pojaËanje.
{63146}{63207}Sveûi s obuke.|-Starci smo, Ace.
{63281}{63354}Ovo vaûi za nove.|Imam samo jedno pravilo.
{63401}{63460}Svi se bore,|niko ne odustaje.
{63491}{63565}Ne obavite li posao,|ubiÊu vas. Je li jasno?
{63581}{63622}Da, gospodine!
{63656}{63734}Dobro doöli meu|"RazbijaËe". -Ricove RazbijaËe!
{63806}{63865}Danas Êemo|posetiti Bubograd.
{63881}{63969}Traûimo bubu koju niko nikad|nije video. Pametnu bubu.
{64136}{64202}Verovatno zna da|dolazimo. Na mesta!
{64616}{64661}Manevar izbegavanja!
{65216}{65264}Pripremi nas za warp.
{65276}{65356}Spremni za 5, 4, 3...|-UkljuËujem zvezdani pogon...
{65951}{66018}Ovde "Rodger Young"!|Padamo, padamo!
{66041}{66082}Napuötaj brod!
{66191}{66226}Zanderu!
{66251}{66317}Moramo na palubu za|spaöavanje. -Doi!
{66731}{66769}Kapetane!
{66821}{66877}Napustite brod.|To je nar...
{66926}{66963}Mrtva je!!
{67451}{67484}Ovamo.
{67841}{67876}Za mnom.
{68156}{68191}Spreman?
{68786}{68860}Kapsula za spaöavanje|"Bravo" sa dve osobe.
{69041}{69104}Traûim mesto za sletanje!|Proveravam teren.
{69131}{69186}Moûeö tamo?|-Bez problema.
{69326}{69371}Izgubili smo "Rodgera Younga".
{69371}{69437}Potvreno je.|"Rodger Young" je pao.
{69461}{69495}Johnny!
{69551}{69585}Johnny!
{69641}{69714}"Rodger Young" je|sruöen. »uo sam na mreûi.
{69806}{69849}Ima preûivelih?
{69851}{69898}Gadno ih razvaljuju.
{69911}{69986}Ovde kapsula za spaöavanje|"Bravo". »uje li me ko?
{69986}{70068}Potvrdno. Ovde "RazbijaËi"|2-0. -Gubite se. Ponovi.
{70106}{70149}Carmen? Carmen?!
{70286}{70358}Spremi se za sletanje.|Retrorakete za 3...
{70361}{70399}2, 1, pali!
{70826}{70870}Dobro si? Izlazi!
{71171}{71229}Ovde "RazbijaË" 2-0. »ujete?
{71291}{71375}Carmen, Ëujeö me? -Johnny,|ti si? -Da. Gde se nalazite?
{71426}{71497}U Bubogradu. 20 m|ispod zemlje. Poloûaj...
{71501}{71567}Juûno 42, istoËno|118. Situacija je...
{71591}{71661}Juûno 42, istoËno|118. Kakva je situacija?
{71786}{71834}Veoma neprijateljska.
{71951}{72033}Trebam jedinicu da ih izvuËe.|Smer? -3 km jugozapadno.
{72206}{72238}Pazi!
{72701}{72769}äta Êeö da uradiö?|-»uo si ga. SpasilaËka!
{72806}{72867}TreÊi odred sa mnom!|-Poniöti to!
{72926}{72985}Znate kao i ja|da je veÊ mrtva.
{73076}{73120}éao mi je, stari.
{73151}{73200}"RazbijaËi", pokret.
{73646}{73711}Zaöto nas nisu ubili?|-éele nas ûive.
{75041}{75082}Trebamo ovuda.
{75131}{75174}»eta A je tamo.
{75206}{75257}Da, ali Carmen je ovde.
{75296}{75375}Nije da sam nepristojan,|ali govori se da je mrtva.
{75401}{75453}Joö je ûiva.|-Kako znaö?
{75491}{75547}Na znam kako|znam, ali znam.
{75551}{75636}Ti komandujeö, ali prekid|zadatka je ozbiljan prestup.
{75686}{75727}Zbog toga veöaju.
{75776}{75844}"RazbijaËi" 2-0|nastavite sa zadatkom.
{75881}{75936}Trebam dvojicu dobrovoljaca.
{77644}{77700}Jednog dana|neko poput mene
{77719}{77788}pobiÊe tebe i|celu tvoju jebenu rasu.
{79264}{79307}Znaö öta je ovo?
{79354}{79396}Naravno da znaö.
{79414}{79487}Ti si velika, debela i|pametna buba, zar ne?
{79579}{79611}Doi.
{79894}{79945}Ovde "RazbijaËi" 2-0.
{79954}{80019}Buba mozak ide na|zapad od oznake 5.
{80089}{80124}Beûite!
{80899}{80961}Daj mi atomsku!|-éeliö biti junak?
{81034}{81090}éelim ubiti bube, gospodine!
{81109}{81159}Odlazite odavde! idite!
{81244}{81278}Pokret!
{81409}{81473}Svia vam se to?|Doite! HoÊete joö?
{81559}{81618}Svia vam se to?|HoÊete li joö?
{81694}{81728}Doite!
{82564}{82604}Doi, Carmen.
{83052}{83111}äta se dogaa?|-Uhvatili su ga!
{84207}{84255}äta misli, pukovniËe?
{84687}{84722}Boji se.
{84747}{84782}Boji se!
{85047}{85109}Uspeli ste. Dobro.|-To si bio ti.
{85137}{85218}Rekao si mi kako da naem|Carmen. -To je tajna stvar.
{85287}{85370}Kad god smo nas troje zajedno,|oseÊam da sve dobro ide.
{85407}{85482}Nadam se da si u pravu.|Imamo jedan njihov mozak.
{85482}{85557}NauËiÊemo kako misle|i kako da ih pobedimo.
{85587}{85668}Kad sve bude gotovo, svi|Êe zaboraviti ovaj trenutak.
{85707}{85757}Kad se sve promenilo.
{86412}{86461}Sad sam obiËan vojnik.
{86502}{86576}Nastavi tako i dalje,|vojniËe. -Da, gospodine!
{86682}{86722}SAVEZNA MREéA
{86727}{86772}Kakve Êe tajne|otkriti buba mozak?
{86772}{86817}UPOZNAJ NEPRIJATELJA
{86817}{86902}NauËnici rade non-stop|kako bi otkrili njegove tajne.
{86907}{86970}Kad ga shvatimo,|pobediÊemo ih.
{86982}{87016}CENZURA
{87117}{87172}Imamo brodove,|imamo ljude.
{87222}{87265}Trebamo vojnike.
{87282}{87358}Poput por. Stack Lumbries.|-Na domaku smo cilja.
{87387}{87454}Sat. Carmen Ibanez.|-Govori kapetan.
{87507}{87587}Ratnike poput vojnika Acea|Levyja i por. Johna Rica.
{87597}{87663}Idemo, majmuni!|éelite veËno ûiveti?
{87672}{87747}Trebamo vas sve. Sluûba|garantuje status graanina.
{87957}{88005}NASTAVI∆E SA BORBOM
{88047}{88088}I POBEDI∆E
{88179}{88221}R e d i t e l j
{88269}{88313}S c e n a r i s t a
{89154}{89192}M u z i k a
{89217}{90717}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/96v6u|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
