{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{660}{672}äta se deöava?
{754}{803}Nisam siguran.
{882}{1029}Pojavio si se na vratima svog oca i on|kaûe na prvi pogled jesam li trudna.
{1063}{1086}Ima li pitanja u tome.
{1114}{1169}Mislim da je to interesantna priËa.
{1186}{1258}Moj otac ima kavaljersko miöljenje|o mom ûivotu.
{1282}{1302}Vidim.
{1312}{1334}Dozvoli mi da te pitam neöto?
{1339}{1413}Jesi li ikada nekome rekla da ga voliö?
{1426}{1434}Da.
{1482}{1505}Viöe nego jednom?
{1555}{1573}Da.
{1625}{1701}I o tebi bi moj otac rekao da si|kavaljerka.
{1730}{1800}Od njega si nasledio svu tu|tvrdoglasvost.
{1816}{1851}Siguran sam da ne znam na öta|misliö?
{1864}{1916}Kao, siguran si da je blago pravo...
{1976}{2094}Ne ali se nadam da je pravo kao|öto mi je deda ispriËao.
{2130}{2183}I imam oseÊaj da je toliko blizu da|mogu da ga osetim.
{2204}{2299}Samo bih ûeleo da znam da to nije|samo neöto u mojoj glavi ili srcu.
{2402}{2465}Ljudi ne govore na taj naËin.
{2493}{2544}Znam, ali ja mislim na taj naËin.
{2633}{2691}Hej. Imaö li ga Rajli.|- Imam.
{2710}{2773}Viziju da vidi blago proölo,
{2784}{2918}dolazi kao vremenska senka koja prolazi|pored kuÊe moÊi i kamena.
{2955}{3018}MoÊ i kamen se odnose na vrednosti|slobode.
{3033}{3058}Zbog Ëega morate to da radite?
{3067}{3120}Dûon Pas i Dûon Ston su postavili|zvono.
{3171}{3212}A öta se sa ostalim misli.
{3224}{3317}Viziju da vidi proölo blago, se sigurno|odnosi kako da se Ëita mapa.
{3320}{3357}Zar nije Sajfer mapa.
{3368}{3417}Ne, Sajfer je naËin kako da se nae mapa.
{3431}{3562}Kako da se proËita mapa, moûe da se nae|gde senka prolazi pored zvona slobode.
{3588}{3641}Prolazi pored kuÊe zvona slobode.|Hodnik nezavisnosti.
{3676}{3751}Vremenska senka znaËi specifiËno vreme.
{3786}{3804}Koje vreme?
{3976}{4054}Izvinite, mogu li da vidim, jednu od onih|novËanica kojim sam vam sada platio.
{4073}{4087}Ne.
{4150}{4291}Evo imam ovo u zalog dok vidim.
{4361}{4468}Na poleini novËanice stoji slika o|nezavisnosti... - Zdravo...
{4473}{4577}Bazirano na slici iz 1780 Ëiji je autor|prijatelj Bendûamina Frenklina.
{4584}{4602}To je divno.
{4635}{4648}Pridrûi ovo.
{4706}{4732}Ne idem nigde.
{4771}{4841}Mislim ako pogledamo ovu kulu za sat,
{4886}{4940}moûda pronaemo specifiËno vreme.
{5029}{5066}äta vidiö?|- 2:22
{5098}{5110}Koje je vreme sada?
{5138}{5157}Skoro 3.
{5206}{5223}Propustili smo.
{5251}{5265}Ne nismo.
{5284}{5377}Nismo propustili zato... ne znaö ovo?
{5418}{5465}Znam neöto iz istorije öto ti ne znaö.|- Moûda si previöe uzbuen.
{5511}{5589}SaËekaj trenutak, da uûivam u|ovom momentu...
{5621}{5689}Ovo je kul, ovako se oseÊaö|sve vreme...
{5721}{5759}izuzev sada...|- Rajli!
{5798}{5919}Znam da dnevno vreme nije utemeljeno|sve do prvog svetskog rata.
{5931}{6020}Ako je sada 3 sata popodne, 1776.|bi bilo 2 sata.
{6067}{6098}Rajli ti si genije.
{6167}{6259}Znate li ko je prva osoba koja je|predloûila ovo o vremenu?
{6345}{6359}Da li je ovo prava?
{6393}{6425}Samo mi reci öta si rekao mojim|prijateljima.
{6454}{6478}Samo gomilu slova. Ne seÊam se.
{6537}{6622}SeÊaö li se koju si trebao da kaûeö|sledeÊu.
{6648}{6670}evo ovde, STOW.
{6891}{6961}Evo rezultata, Zvono Slobode.
{7776}{7856}To je bilo 1856. na roendan Dûordûa|Vaöingtona kada je bilo izloûeno...
{8030}{8091}ono je preseljeno iz kule ovamo dole...
{8116}{8128}Idiote.|- Ko?
{8172}{8195}Ja.|- Zaöto?
{8270}{8303}Tamo je.
{8562}{8587}Koje je ovo zvono?
{8627}{8666}Ovde je bilo zvono 1876.
{8885}{8906}Eno ga.
{8947}{9013}U redu ja idem dole i naÊi Êemo se u|sobi za potpisivanje.
{9080}{9096}U redu idemo.
{9144}{9163}3:23
{10839}{10880}äta smo dobili?
{10893}{10909}Naöao sam ovo.
{10929}{10953}Neka vrsta okularne sprave.
{10987}{11020}Vizija da se vidi blago proölosti.
{11045}{11063}Daj mi da ja uzmem ovo.
{11157}{11213}Bendûemin Frenklin je izmislio neöto|poput ovoga.
{11260}{11289}Mislim da je izmislio ove.
{11327}{11356}äta Êemo sa njima?
{11383}{11407}GledaÊe kroz njih.
{11504}{11524}Pomozi mi.
{11801}{11888}äta?|- Poslednji put kad sam bio ovde...
{11907}{11945}bila je nepotpisana.
{12021}{12084}Okreni je.
{12115}{12130}Paûljivo.
{12158}{12179}NaoËare.
{12468}{12486}äta vidiö?
{12582}{12620}äta je, mapa blaga?
{12644}{12725}Ovde na zidu...|- Napisano sa dva e.
{12774}{12789}Pogledaj.
{12916}{13025}Zaöto ne moûemo da odemo sa ovog mesta|i potroöimo to blago mudro.
{13064}{13083}O, ne.
{13232}{13296}Kako su nas pronaöli?|- Ian ima nepresuöne izvore.
{13324}{13343}I pametan je.
{13363}{13396}Mislim da ne moûemo da odemo odavde|a da nas ne primete.
{13406}{13535}Ne smeju da dobiju deklaraciju ili|naoËare a nikako oboje.
{13546}{13559}äta Êemo da radimo?
{13582}{13613}RazdvojiÊemo se.
{13654}{13663}Pametna ideja.|- Stvarno.
{13702}{13727}UzeÊu ovo.
{13754}{13785}I njih, a ti zadrûi to.
{13796}{13843}Zovite me ako budete imali problema.
{13855}{13877}Kao ako nas uhvate i ubiju?
{13914}{13948}Da, to bi bio veliki problem.
{13977}{14016}»uvaj je.|- HoÊu.
{14263}{14280}Imamo ga.
{14376}{14398}Eno ga.
{14514}{14533}Idemo ovuda.
{14614}{14650}Pogledaj evo i ostalih.|- Ja Êu.
{14724}{14817}Viktor, idu prema tebi.
{15483}{15504}Rajli.
{15583}{15594}Vreme je za beûanje.
{15808}{15819}Ovde.
{15988}{16004}Prati me.
{16378}{16412}Ako nisi önicla, ne pripadaö ovde.
{16454}{16497}Samo pokuöavam da se sakrijem|od bivöeg muûa.
{16547}{16592}Koga Êelavog.|- Da.
{16615}{16709}Duöo ostani koliko god hoÊeö.|- Hvala.
{16730}{16750}éelite li neöto?
{16977}{16989}Umukni.
{17057}{17083}Vidim zaöto si ga ostavila.
{17233}{17251}Idi okolo.
{18377}{18450}Gde si ti bio?|- Krio sam se. Idemo.
{18641}{18699}Ian, imam ih, upitili su se prema|Gradskoj kuÊi.
{19761}{19773}Ej, Gejts!
{19955}{19976}Dosta je ËoveËe.
{20000}{20011}Daj mi dokumenat.
{20054}{20092}U redu Fil.
{21755}{21777}Pusti ih. Imamo je.
{21908}{21989}FBI. Da li ste videli ovog momka.|- Ne.
{22019}{22049}Ne nisam ga video.
{22088}{22172}Ted, policija Filadelfije je|naöla Gejtsov auto i odeÊu.
{22196}{22225}Idemo.|- Javi öefu.
{22319}{22398}Molim. - Izgubili smo je.|- äta? - Izgubili smo deklaraciju.
{22409}{22426}Ian je uzeo.
{22501}{22542}Dobro, da li ste u redu?
{22586}{22604}Da, dobro smo.
{22636}{22662}Ben, ûao mi je.
{22682}{22725}BiÊemo dobro. Naimo se kod kola.
{22915}{22943}OsumnjiËeni je stigao.
{23046}{23065}Dobar dan gospodine Gejts.
{23113}{23177}Gospodine Gejts molim vas da|ruke stavite na lea.
{23225}{23255}Gejts vi ste Ëovek koga je teöko|naÊi.
{23282}{23319}Moûete li molim vas da budete|oprezni sa tim.
{23661}{23727}Rajli, znaö li kako da doemo u|kontakt sa Ianom.
{23790}{23808}Izvini.
{23945}{23967}Da Ëujemo priËu.
{23977}{24053}To je ista priËa koju sam pokuöao da|kaûem pre nego öto je ukradena.
{24069}{24111}Od strane tebe.|- Ne nego od strane Iana.
{24125}{24176}Ukrao sam je da bih ga zaustavio.|I to sam uradio sam.
{24185}{24308}Doktorka »ejs nije upetljana.|A Ian joö uvek ima deklaraciju.
{24321}{24349}Zbog tebe.
{24401}{24425}Koje su tvoje opcije.
{24466}{24555}Kao prvo ideö u zatvor na duûe|vreme.
{24578}{24672}Kao dva vratiÊemo deklaraciju.
{24716}{24793}PomoÊi Êeö nam da je vratimo i isto|Êeö da ideö u zatvor na duûi period.
{24815}{24857}Ali Êeö da se oseÊaö bolje unutra.
{24879}{24920}Ima li neka vrata koja ne vode|u zatvor.
{24979}{25009}Neko mora da ide u zatvor Ben.
{25116}{25141}Za öta ove sluûe?
{25176}{25213}To je naËin kako da se proËita mapa.
{25240}{25253}U redu.
{25260}{25312}Vitezovi Templari. Slobodni Masoni.
{25346}{25368}Nevidljiva mapa blaga.
{25418}{25468}Pa öta kaûe?|- Ovde na zidu.
{25504}{25523}Niöta drugo.
{25568}{25596}Samo joö jedan trag.
{25642}{25687}Izgleda da Ian ima laûni identitet.
{25936}{25960}Jesmo li spremni.
{26104}{26116}Molim.
{26135}{26153}Zdravo.
{26175}{26186}Kako si?
{26200}{26242}Zavezan za sto.
{26257}{26294}Onda Ëuju, zar ne?
{26304}{26352}éelim da se naemo na ovoj adresu.
{26371}{26403}Da li znaö gde je to?|- Njujork.
{26418}{26456}Sutra ujutro u 10 sati.
{26484}{26525}I ponesi one naoËare öto si naöao|u Domu Nezavisnosti.
{26556}{26585}Znam u vezi naoËara.
{26635}{26692}Da pogledamo deklaraciju i ti si|onda slobodan.
{26726}{26758}Trebalo bi to da poverujem.
{26778}{26817}Rakao sam ti od poËetka da bih|samo da je pozajmim
{26832}{26899}Moûeö da imaö i papir i naoËare.
{26996}{27019}BiÊu tamo.
{27042}{27094}I reÊi FBI agentima koji sluöaju|ovaj poziv,
{27121}{27210}ako ûele deklaraciju nazad,|da te puste samog.
{27581}{27601}Zauzmite poloûaje.|- Sve izgleda normalno.
{28003}{28035}Gejts je na palubi.
{28059}{28174}Gejtse nemoj da izgubiö primarnu|metu.
{28184}{28197}Imam vizuelni kontakt.
{28218}{28250}Gejts drûi se plana.
{28273}{28339}Nadam se da su vaöi agenti metar|visoki i da nose bedûeve,
{28359}{28456}jer Êe Ian da zna da ste ovde.|- »im ti pokaûe deklaraciju upadamo.
{28469}{28483}Ne pokuöavaj niöta. Pusti nas|da to zavröimo.
{28874}{28944}Gospodine neöto nam se pribliûava,|liËi na helikopter.
{28996}{29031}Tim dva, dajte pogled na taj|helikopter.
{29040}{29113}Agente Markos vidite za ovlaöÊenja|tog helikoptera.
{29123}{29170}Ako to nije gospodin Ko,|hoÊu da znam ko je?
{29198}{29232}Imam ga, dolazi sa severa.
{29262}{29348}Gejts, jesi li samnom.|- Sigurno nisam protiv tebe.
{29970}{30004}To je neko ometanje na Gejtsovom|mikrofonu.
{30076}{30091}Zdravo Ben.
{30146}{30216}Tomas Edison je naöao samo jedan|naËin da napravi svetleÊu loptu..
{30226}{30241}Da li ti to zvuËi poznato?
{30340}{30375}äta se to dogaa tamo gore?
{30428}{30515}Idi do mesta posmatranja F-16,|i znaö öta treba da radiö.
{30577}{30604}Gejts? Gejts?
{30757}{30804}Gde je Gejts?
{30838}{30865}Gejts priËaj sa bilo kim.
{30889}{30904}Meta se kreÊe.
{30927}{30949}Uputio se prema vama.
{30961}{30990}Imam ga uputio se prema nama.
{31016}{31061}Da li je iko od vas video Iana?
{31074}{31105}Ian nije bio tu.
{31117}{31136}Zaöto se onda uputio tamo.
{31203}{31223}Evo ga kod mesta za observaciju.
{31274}{31340}Sadaski joö sam uz tebe.
{31366}{31433}Naöao sam vrata broj 3 i ulazim.
{31460}{31490}O Ëemu on priËa?|- Pokret.
{31507}{31533}Pokret.|- Hvatajte Gejtsa.
{31795}{31862}Ronioci su spremni!
{31900}{31926}Prihvataj sve rizike!
{31934}{31945}Ti prvi.
{31999}{32013}Izradio nas je.
{32567}{32589}Agente Dors, imate li vizuelno?
{32621}{32634}Vidite li Gejtsa u vodi?
{32649}{32704}Gospodine niöta se ne vidi.
{32737}{32763}Pametna riba.
{33236}{33253}Zdravo Ben.
{33275}{33292}Dobro doöao u Nju Dûersi.
{33345}{33370}äta ste uradili sa Agibel i|Rajlijem?
{33383}{33438}Dobro se uklopila.
{33441}{33480}Pitao sam, öta ste uradili sa|Agibel i Rajlijem?
{33552}{33571}Jesi li doneo naoËare?
{33592}{33630}Ne znam, reci mi öta se ovde|dogaa?
{33645}{33672}Pitaj svoju devojku!
{33710}{33738}Ona je ta koja sada vodi öou.
{33790}{33822}Da, halo?
{33854}{33869}Za tebe.
{33913}{33926}Halo?
{33935}{33989}∆ao slatki, kako ti ide?
{34011}{34046}Interesantno draga.
{34067}{34110}äta sada radiö sa Ianom?
{34134}{34228}Bio nam je potreban neko sa|kriminalnim dosijeom da te izvadimo
{34238}{34267}a on je jedini koga znamo.
{34279}{34305}Pa smo ga pozvali i sklopili|dogovor.
{34380}{34475}Ti si u redu? Oboje?|- Da u redu smo oboje.
{34504}{34588}Rajli sedi ovde i radi neöto|interesantno sa kompjuterom.
{34591}{34765}Pratim preko GPS »arlsov mobilni,|ako te odvedu gde ne bi trebalo..
{34779}{34896}Ako Ian pokuöa da nas pree|pozvaÊemo FBI i kazati im gde si,
{34911}{34935}i gde da nau Iana.
{34946}{34964}A gde je to?
{34985}{35031}Baö preko puta ulice gde se mi|krijemo.
{35096}{35137}Pametno, shvatila si.
{35160}{35215}Jednostavno, "heere at wall"|Volstrit i Brodvej..
{35314}{35359}Ben ima joö neöto,
{35375}{35472}rekli smo Ianu da on moûe da uzme|blago zato je i pristao.
{35491}{35523}On je ovde.
{35733}{35743}Evo nas idemo.
{35890}{35915}Ben, u redu si?
{35963}{35985}Nema slomljenih kostiju?
{36012}{36039}Taj skok je mogao da ubije Ëoveka.
{36052}{36065}Ne, kul sam.
{36080}{36098}Moraö da probaö nekada.
{36172}{36265}Deklaracija o nezavisnosti i lula.
{36277}{36290}Sve je tvoje.
{36346}{36382}To je to.|- To je to.
{36434}{36456}Znam da odrûavaö obeÊanja.
{36491}{36517}Onda gde je, gde je moje blago?
{36535}{36635}Baö ovde. Mapa kaûe, "heere at wall"|napisano sa dva "ee".
{36652}{36709}Volstrit je bio Ëovek koji je napravio|odbranu od Engleza za vreme rata
{36808}{36862}glavna kapija je bila u ulici sa|nazivom "Heere"
{36878}{36897}takoe sa dva "ee"
{36913}{36965}kasnije se Volstrit preimenovala u|Brodvej kada su stigli Britanci
{36986}{37094}tako da, "Heere at wall", Brodvej i|Volstrit.
{37123}{37139}Zanimljivo.
{37200}{37219}Samo tren Ben.
{37245}{37335}Ian ako razbijeö dogovor, FBI Êe da|bude ovde za sekund.
{37360}{37387}Moûda pobegneö, moûda ne.
{37513}{37542}Samo to mapa kaûe?
{37613}{37637}Svaku reË.
{37715}{37736}Ne, Ben.
{37776}{37832}Ti znaö kljuË kako da blefiraö.
{37852}{37937}Ali moraö da drûiö sve karte.
{38207}{38219}Tata.
{38302}{38339}Ima li joö neöto öto treba da mi|kaûeö.
{38469}{38503}Crkva Triniti.
{38514}{38547}Moramo da idemo unutar crkve|Triniti.
{38632}{38649}Dobro, odliËno.
{38694}{38760}äto ne pozoveö »ejsi i Rajlija|da nam se pridruûe?
{38775}{38795}Siguran sam da su ovde negde.
{38970}{38997}Jesi li u redu?
{39029}{39063}äta misliö? Taoc sam.
{39125}{39241}Puöti ga Ian.|- Kada nademo blago.
{39267}{39344}Sada ili Êeö sam da sklapaö ostalo.
{39414}{39509}Ben mislim da ne shvataö ozbiljnost|situacije.
{39752}{39773}Hajde da pogledamo tu mapu.
{40759}{40840}Neöto je neËitko.|- Pogledaj.
{41058}{41091}Parkington Lejn.
{41128}{41207}Zaöto bi nas mapa dovela ovde|pa poslala negde drugde.
{41232}{41251}äta je svrha?
{41262}{41312}Joö jedan trag.|- Tata!
{41329}{41368}U pravu si, Parkington Lejn mora|da bude ovde negde.
{41433}{41500}Ulica u crkvi.|- Ne, unutra.
{41532}{41587}Ispod. Ispod crkve.
{41708}{41755}éao mi je.|- Nije tvoja greöka.
{42033}{42221}Dogovor vaûi dok on ne nae to|öto mu treba
{42234}{42308}posle neÊeö da mu budeö potreban,
{42318}{42344}ili bilo ko od nas.
{42365}{42422}Moramo da naemo da status kvo|pree u naöu korist.
{42445}{42456}Kako?
{42501}{42525}Radim na tome.
{42548}{42587}Onda je bolje da i ja radim na tome.
{42614}{42662}Hej, naöao sam neöto.
{42685}{42728}Ben.
{42737}{42770}To je ime.
{42863}{42894}Parkinton Lejn.
{42902}{42960}To je bio.... hej!
{43514}{43544}Paûljivo da ne ispadne.
{43781}{43876}Ok, ko Êe da ide u jeziv tunel prvi?
{43930}{44027}Gregor, Viktor vi ostanite ovde.
{44037}{44163}A ako bilo ko izae bez mene,|upotrebite maötu.
{44239}{44253}HoÊemo li.
{44714}{44742}Imaö li vatre?
{45183}{45258}Paöljivo, pazi gde stajeö.
{45429}{45451}Doi ovamo.
{45702}{45744}Zaöto se ovo nije nikada meni desilo?
{45914}{45934}äta je ovo?
{46605}{46646}Ovde.
{47027}{47053}Pogledaj liftove.
{47072}{47089}Podzemni sistem.
{47112}{47164}Kako su gomila ljudi samo sa motkama|ovo napravila.
{47179}{47205}To se Ëude i za piramite,
{47235}{47269}i za Kineski zid.
{47305}{47331}Vanzemaljci su im pomogli.
{47342}{47363}Kako ne.|- Idemo.
{47409}{47499}Ja ne idem dole. Dvesta godina istorije|me dovoljno uniötilo.
{47509}{47545}Tata uradi kako kaûe.
{48063}{48076}Pazi gde stajeö.
{48368}{48395}äta je to?
{48528}{48546}Podzemna.
{49190}{49210}Drûi se, drûi se.
{49311}{49330}Popni se na lift.
{49355}{49366}SkoËi.
{49474}{49489}Ben, uhvati moju ruku.
{49536}{49546}Idemo.|- Evo.
{49586}{49600}Abigejl popni se.
{49739}{49753}SkoËi.
{50299}{50316}Spusti se dole, spusti se.
{50478}{50501}Deklaracija.
{50594}{50637}Verujeö li mi?|- Da.
{51001}{51012}O, ne, Ben.
{51183}{51202}Drûi se.
{51654}{51677}éao mi je. éao mi je öto sam|te ispustio.
{51727}{51739}Morao sam da spasem deklaraciju.
{51771}{51805}Ja bih isto to tebi uradila.
{51852}{51883}Stvarno?
{51920}{51976}Ja bih vas bacio oboje. Nakaze.
{52182}{52201}Penji se.
{54257}{54272}äta je ovo?
{54315}{54340}Ovo je mesto gde je blago.
{54438}{54533}Dakle?|- To je to?
{54573}{54612}Preöli smo ovo da bi doöli u|slepu ulicu.
{54658}{54670}Da.
{54776}{54798}Mora da ima joö neöto.
{54804}{54828}Rajli ne postoji niöta viöe.
{54841}{54889}Neki drugi tag.|- Nema viöe tragova!
{54901}{55031}To je to. Gotovo je. Kraj puta.|Blaga nema. Idemo.
{55069}{55105}Ne igraö igre samnom Ben?
{55165}{55243}Ti znaö gde je.|- Ne.
{55383}{55417}U redu, idemo.
{55456}{55476}»ekaj trenutak.
{55506}{55548}»ekaj.|- Ian.
{55602}{55614}Ne radi to.
{55618}{55650}Ne moûeö da nas tek tako ostaviö.
{55661}{55674}Da, mogu.
{55699}{55780}Ukoliko Ben ne nae sledeÊi trag.|- Ne postoji sledeÊi trag.
{55809}{55913}Ian, sluöaj, vrati se ovamo dole|i moûemo da priËamo o tome.
{55923}{55963}Ne priËaj viöe.|- U redu.
{56014}{56098}ZakljuËak, gde je blago?
{56138}{56152}Ben?
{56237}{56252}Svetiljka.
{56249}{56297}Tata!
{56330}{56386}Status kvo se promenio sine.|- Nemoj.
{56483}{56534}To je deo uËenja Slobodnih Masona.
{56587}{56653}U dvoru Kralja Solomona postojao je|mali kovËeg
{56662}{56773}preko kojeg morala da se nae|svetlost istine.
{56815}{56844}Svetiljka je trag.
{56855}{56868}äta to znaËi.
{56904}{56957}Boston.
{56967}{57048}To je crkva u Bostonu u kojoj se|Tomas Njutn krio
{57061}{57187}da bi signalizirao kada Britanci|naiu
{57222}{57266}Samo sa jednom svetiljkom.
{57293}{57307}I tamo moramo da traûimo.|- Hvala.
{57332}{57378}Moraö da nas povedeö sa sobom.
{57401}{57464}Zaöto da bi mogli da pobegnete|u Boston.
{57480}{57550}Uostalom manje prtljaga.
{57568}{57602}äta ako smo lagali?
{57625}{57660}Jeste li?
{57661}{57687}Moûda postoji i drugi trag.
{57724}{57766}Onda znam gde da ga naem.
{57817}{57831}Vidimo se Ben.
{57948}{57982}Ne. Nema izlaza.|- Vrati se.
{58041}{58062}Svi Êemo da umremo.
{58099}{58125}Sve Êe da bude u redu Rajli.
{58151}{58175}éao mi je öto sam vikao na tebe.
{58205}{58314}U redu je maliöa. Dobro momci,|öta se deöava.
{58320}{58466}Britanci su doöli sa kopna...|Ianu je trebao drugi trag
{58470}{58545}To je bio laûni trag.
{58551}{58582}Oko koje sve vidi.
{58706}{58809}A ako on vidi da smo ga zeznuli, vratiÊe se|i ubiÊe nas, a mi zaglavljeni.
{58864}{58913}UmreÊemo.
{58940}{58961}Niko neÊe da umre.
{58990}{59013}Postoji i drugi izlaz.
{59036}{59045}Gde?
{59069}{59088}Kroz sobu sa blagom.
{59295}{59305}Evo.
{59571}{59590}Dobro onda.
{60257}{60319}Izgleda kao da je neko doöao|pre nas.
{60361}{60383}éao mi je Ben.
{60421}{60436}Nema ga.
{60529}{60748}Sluöaj Ben.|- Nije vaûno.
{60773}{60817}Znam, bio si u pravu.
{60844}{60863}Nisam bio u pravu.
{60911}{60938}Ova soba je prava.
{60980}{61014}To znaËi da je blago pravo.
{61049}{61124}Mi smo u neËemu öto su smislili|neki briljantni umovi
{61125}{61211}zato öto si ti naöao ono öto su|oni ostavili nama da neemo
{61220}{61246}i razumemo sadrûaj toga.
{61274}{61296}Uspeo si Ben.
{61316}{61338}Za sve nas.
{61364}{61432}Za tvog dedu i za sve nas.
{61460}{61513}I nikada nisam bio ovako sreÊan|öto nisam bio u pravu.
{61803}{61983}Stvarno sam mislio da Êu da naem|blago.
{61998}{62057}U redu, onda nastavimo da ga traûimo.
{62172}{62196}Ja sam za.
{62333}{62349}U redu.
{62416}{62484}NeÊu da budem protiv, ali mislim|da neÊemo moÊi.
{62499}{62561}Koliko ja vidim zaglavljeni smo|ovde.
{62633}{62668}Ben, gde je drugi izlaz odavde?
{62679}{62714}To je to, nema nikakvog smisla.
{62740}{62882}Da su neöto zaboravili morali su|da naprave drugi prolaz
{62899}{62936}barem za vazduh.
{63498}{63542}Moûe li da bude stvarno tako|jednostavno?
{63677}{63724}Cigareta se zvala äarlota.
{65831}{65894}Papirusi iz biblioteke Aleksandrije.
{65959}{65984}Da li je ovo moguÊe?
{66470}{66503}Veliko, je zeleno.
{66590}{66661}I straöno izgleda.
{68220}{68246}Rajli, da li ti plaËeö?
{68285}{68360}Pogledaj stepenice.
{69209}{69256}Samo tako?|- Samo tako.
{69285}{69353}Dajeö mi kao da je neöto bezvezno.
{69363}{69421}Deklaracija o nezavisnosti nije|neöto bezveze.
{69451}{69465}Ne za mene.
{69490}{69505}Sedi.
{69543}{69569}äta nudiö?
{69582}{69739}äta misliö na 10 bilijardi dolara.
{69789}{69816}Mislim da si naöao blago.
{69835}{69888}To ti je pet spratova ispod ovih cipela.
{69984}{70102}Templari i Slobodni Masoni su mislili da je to|blago preveliko za jednog Ëoveka da ga ima,
{70119}{70138}Ëak i za kralja.
{70150}{70210}Zato su ga i sakrili.
{70255}{70268}TaËno.
{70300}{70371}To su i naöi preci mislili tada,
{70393}{70441}mislim da ta solucija vaûi i sada.
{70478}{70496}Daj ga narodu.
{70622}{70700}Dole je 1000 godina istorije sveta,
{70713}{70732}i to pripada celom svetu.
{70754}{70775}I svima u njemu.
{70814}{70881}Vidim da razumeö koncept deljenja.
{70959}{71030}éelim da doktorka »ejs bude potpuno|Ëista,
{71040}{71078}i da nema niöta u dosijeu.
{71116}{71238}éelim da deo ode u fond cele|Gejts familije,
{71255}{71309}kao i asistentu Rajliju Polu.
{71338}{71350}A öta je sa tobom?
{71384}{71419}Ja stvarno ûelim da ne idem|u zatvor.
{71455}{71539}Ne ûelim ni da pomislim da idem|u zatvor.
{71584}{71617}Neko mora da ide u zatvor.
{71666}{71761}Ako imaö helikopter mislim da mogu|da pomognem u vezi toga.
{71991}{72026}Stoj. FBI.
{72121}{72157}Ne mrdaj.|- Da vidim ruke.
{72361}{72423}Uhapöeni ste gospodine Hal,|zbog kidnapovanja,
{72437}{72527}pokuöaja ubistva i krau vladinog|vlasniötva.
{72767}{72809}Da, u redu, öefe.
{72857}{72917}éele nas u Kairu na otvaranju|sledeÊe nedelje.
{72930}{72956}äalju nam privatni avion.
{72979}{72993}Zabavno.
{73009}{73052}To je niöta.
{73068}{73186}Kada smo kod toga, ponudili su ti 10%|i ti si odbio.
{73193}{73231}Rajli preöli smo preko ovoga veÊ,|mnogo je...
{73242}{73269}Ne bi prihvatio.
{73272}{73367}To je kao deo nokta.
{73380}{73476}Kada sledeÊi put naemo blago i budemo|menjali istoriju celog ËoveËanstva
{73496}{73520}ti moûeö da pregovaraö.
{73542}{73560}ZvuËi zabavno.
{73592}{73634}äta te briga. Dobio si devojku.
{73672}{73699}Istina.|- Istina.
{73797}{73834}Uûivajte.
{73851}{73909}U vaöem jednom procentu.
{73945}{73969}Jednom smrdljivom procetu.
{73984}{74008}Ustvari u pola procenta.
{74026}{74056}Jedan procenat, neverovatno.
{74087}{74119}éao mi je zbog tvoje patnje,|Rajli.
{74147}{74191}Za zapis Ben.
{74203}{74223}Svia mi se kuÊa.
{74251}{74329}Uzeo sam je zato öto je 1812.|»arl Kerol upoznao...
{74341}{74387}Da, nekog iz istorije, koji su|napravili neöto, zabavno
{74453}{74473}Mogao si da kupiö veÊu kuÊu.
{74699}{74771}Napravila sam neöto za tebe.|- Jesi? äta?
{74793}{74807}Mapu.|- Mapu?
{74869}{74886}Gde vodi?
{74918}{74938}SmisliÊeö ti veÊ.
{74963}{76463}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/52zf8|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
