{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{3691}{3761}-Da li si zavröio?|-Samo öto nisam.
{3767}{3835}Ne zaboravi sediöte ljubavi.
{3870}{4005}-Uzeo sam.|-Ima dosta voûnje do naöe nove kuÊe.
{4011}{4088}Tom? Thomas?
{4094}{4178}Poûuri, Tom. Mi odlazimo.
{15984}{16046}Beûi! Zabranjeno za maËke!
{17897}{18028}Vidi, vidi.|Pogledaj veliku, hrabru cica macu.
{18034}{18129}Da, dira malog|slatkog miöiÊa.
{18135}{18238}OseÊaÊe se krivim zbog ovoga|do kraja ûivota.
{18259}{18362}Prvi put napolju na hladnoÊi, taËno?
{18368}{18481}I svaate se|kao maËka i miö.
{18487}{18575}-Oni i jesu maËka i miö.|-Istina...
{18581}{18709}...ali moraju da budu drugari|ili neÊe uspeti. Takoe istina?
{18715}{18763}Takoe istina.
{18770}{18901}Frankie muva je moje ime.|Ja sam francuska atrakcija.
{18909}{19045}Hteo je reÊi da je pre mene|ûiveo na pudli.
{19053}{19198}Bio sam na ulici dve godine.|Moji vlasnici su se preselili i ostavili me.
{19204}{19294}Ime mi je Puggsy. A tvoje?
{19309}{19384}-Ja sam Tom.|-Ja sam Jerry.
{19399}{19453}-Ti govoriö!|-Ti govoriö!
{19476}{19608}-Pa öta? äta sam ja, budala?|-To si ti rekao, ja nisam.
{19614}{19754}Hey, ti malo cijukalo.|I ja isto to... Hey!
{19760}{19818}Kako to da nikad nisi priËao?
{19831}{19940}Nije bilo öta da se kaûe|öto bi ti razumeo.
{19946}{20080}-I joö uvek nema!|-U redu, to je previöe, ti mali...
{20086}{20157}Ti me bas ljutiö.
{20163}{20326}Rekao sam vam i ranije. MoraÊete|da nauËite da budete prijatelji.
{20338}{20462}Apsolutno. Puggsy i ja|smo proöli kroz mnogo toga.
{20470}{20514}Kroz mnogo ötoöta.
{20522}{20639}Morate da se borite da preûivite.|Ovo je svet u kome pas jede psa.
{20645}{20729}To baö i nije moj omiljeni izraz.
{20735}{20864}Izvini. Puggsy je u pravu, drugari.|Sluöajte.
{20965}{21057}Nas dvojica, mi smo prijatelji do kraja
{21067}{21132}Zar ne, druûe moj
{21138}{21243}Mi se baö uklapamo zajedno
{21249}{21348}Kafa i mleko|»oveËe, kakav tim
{21357}{21483}Nikad neÊes naÊi dva druga momka|koji se uklapaju kao önicla i pomfrit
{21489}{21608}Nas dvojica smo jedinstveni|Nezamislivi
{21618}{21728}Mi smo pronaöli put zajedno
{21734}{21778}MisleÊi kao jedan
{21785}{21917}u potrazi za sunËanim nebom
{21925}{22042}-Istina da sunce moûe da se pretvori u kiöu|-Nama ne smeta kapljica kiöe
{22051}{22157}-NeÊete nas Ëuti kako se ûalimo|-To ne pomaûe da se zaustavi kiöa
{22164}{22279}-äta dobijemo ako se ûalimo|-Mnogo stresa i napetosti
{22287}{22441}Mi nastavljamo da se smejemo uprkos svemu|Nije vaûno
{22449}{22522}Zaöto da dozvolimo da nas to izludi
{22528}{22697}Mi znamo da Êe se vreme popraviti|Zar ne, druûe
{22703}{22799}PrebrodiÊemo ûivot zajedno
{22805}{22954}Pa je svejedno|Evo sta mi predlaûemo
{23008}{23147}-NajveÊi poklon u ûivotu je prijatelj|-Preuzmi, Frankie!
{23154}{23252}PlaÊa dnevni deo
{23275}{23412}Budite kao mi i|budite prijatelji do kraja
{23419}{23478}Hajde, joö jednom!
{23484}{23589}NajveÊi poklon u ûivotu je prijatelj
{23595}{23630}Preuzmi, Puggs!
{23637}{23734}Pays a daily dividend
{23752}{23838}Budite kao mi i
{23843}{23893}budite prijatelji do kraja
{23899}{23962}Hajde, drugari. Probajte i vi.
{23986}{24080}-Vi to moûete. Budite prijatelji.|-U redu, idemo.
{24086}{24173}Nas dvojica, mi smo prijatelji do kraja
{24185}{24259}Zar ne, druûe moj
{24265}{24360}Mi se baö uklapamo zajedno
{24370}{24478}Kafa i mleko|»oveËe, kakav tim
{24484}{24601}Nikad neÊes naÊi dva druga momka|koji se uklapaju kao önicla i pomfrit
{24607}{24732}Nas dvojica smo jedinstveni|Nezamislivi
{24745}{24848}Mi smo pronaöli put zajedno
{24854}{25017}MisleÊi kao jedan|u potrazi za sunËanim nebom
{25045}{25157}-Sunce moûe da se pretvori u kiöu|-Nama ne smeta kapljica kiöe
{25163}{25279}-Ali neÊete nas Ëuti kako se ûalimo|-To ne pomaûe da se zaustavi kiöa
{25285}{25401}-äta dobijemo ako se ûalimo|-Mnogo stresa i napetosti
{25407}{25559}Mi nastavljamo da se smejemo uprkos svemu|Nije vaûno
{25565}{25643}Zaöto da dozvolimo da nas to izludi
{25649}{25819}Mi znamo da Êe se vreme popraviti|Zar ne, druûe
{25825}{25917}PrebrodiÊemo ûivot zajedno
{25928}{25981}Pa je svejedno
{25988}{26114}Evo sta mi predlaûemo
{26126}{26265}NajveÊi poklon u ûivotu je prijatelj
{26275}{26367}PlaÊa dnevni deo
{26395}{26529}Budite kao mi i|budite prijatelji do kraja
{26535}{26597}-Ponovo, ponovo!|-Take it home!
{26604}{26747}NajveÊi poklon u ûivotu je prijatelj
{26754}{26856}Pays a daily dividend
{26875}{27013}Budite kao mi i|mi smo prijatelji do kraja
{27020}{27143}Hej, momci vi ste najbolji.|Svia mi se!
{27159}{27204}Vi ste neverovatni.
{27293}{27367}Pa, öta kaûete, drugari?
{27405}{27488}MaËka i miö? Prijatelji?
{27528}{27603}To je odvratno. Nema öanse!
{27613}{27755}-I ja tako mislim.|-Pa upozorili smo vas. TaËno, Frankie?
{27766}{27802}TaËno!
{27822}{27906}Hej, Moûda je vama potrebno|da neöto prezalogajite.
{27924}{28038}Pratite me. VeËeras jedemo al fresco.
{28061}{28182}-Oh, ËoveËe! JeöÊemo!|-Ne ti, miöu.
{28349}{28472}Pusti me odavde, ti glupa|plaöljiva maËko! Pusti me odavde!
{28479}{28600}PretvoriÊu te u pseÊi zalogaj|kad izaem odavde!
{28606}{28660}Vrati se ovamo, kukavice.
{28809}{28888}Hej, pogledaj. ParËe tune!
{28894}{28979}Hajde, Puggsy, ubrzaj.|Umirem od gladi.
{29013}{29157}-Hey, Puggsy.|-Yo, pull up a tray. It's chow time.
{29164}{29260}A trash-can smorgasbord.
{29286}{29350}Izvrsno.
{29389}{29449}Hajde, ti plasljiva maËko.
{29467}{29598}äta je bilo?|You hide me in a flowerpot?
{29604}{29672}Hajde. Bori se poöteno!
{29737}{29877}Frankie-deËko, upravo smo dobili premiju.
{29911}{29984}Hej! Hej! PokazaÊu vam!
{30135}{30272}Hej, Puggsy? Frankie?|Puggsy?
{30336}{30422}äinteri su ponovo u akciji.
{30434}{30537}Aha, jedan viöe za doktora.
{30774}{30896}Gde li je otiöao?|Pa, dobro, viöe za mene.
{31023}{31095}Chunky tuna.
{31305}{31379}Ovo je naö kraj, tootsie.
{31385}{31548}In this mean alley, cats ain't|pretty, pussy, pally cats!
{31554}{31617}I ovo je naö reon!
{31626}{31764}Nadam se da sam to pojasnio!|Gotovi ste ako ne odete odavde.
{31770}{31848}HoÊu da to bude kristalno jasno.
{31854}{31966}Mi smo takvi,|i takvi Êemo i ostati.
{31972}{32012}Ok?
{32046}{32094}Ok.
{32101}{32145}Ok!
{32400}{32479}äta nas briga za dobrotu?
{32516}{32597}äta nas briga za lepotu?
{32630}{32719}-Ono o Ëemu mi brinemo je porok|-I prevara
{32725}{32771}-Jesti miöeve|-Varati na kocki
{32778}{32807}-To je zgodno
{32814}{32918}Mi nemamo vremena za ukus
{32924}{33036}Ko joö ima vremena za bacanje?
{33043}{33136}Mi imamo bolji plan
{33152}{33224}Da budemo pokvareni koliko god moûemo
{33329}{33411}äta nas briga za milost?
{33445}{33543}äta nas briga za nju?
{33561}{33637}äta kaûete na jednu pitu u lice?
{33643}{33734}-Ili udarac u stomak?|-Ili u oko?
{33741}{33875}Mi mrzimo tvoju ruûnu njuöku|Ovo smrdljivo mesto
{33883}{33995}Glupu, smrdljivu ljudsku rasu
{34002}{34158}Ono öto najviöe volimo|je skroz gadno i odvratno 
{34225}{34356}Nas nije briga za spokojstvo
{34362}{34472}Mi viöe volimo nepristojnost
{34480}{34627}Ruûne reËi ispunjavaju okolinu
{34633}{34704}pa onda
{34723}{34798}äta nas briga za pristojnost?
{34839}{34914}äta nas briga za neûnost?
{34957}{35033}-äta kaûeö na tuËu?|-To je ono pravo
{35041}{35125}-Stvarno pokvareno, ne prekidaj|-Dogovoreno
{35131}{35285}Mi hoÊemo da ispunimo svet|okrutnim stvarima
{35291}{35336}Nepristojnim stvarima
{35342}{35472}Stvarno bezobraznim stvarima|Zar ne primeÊujeö?
{35478}{35563}Mi se mrzimo i meusobno
{35596}{35752}Mi viËemo ruûne reËi|svi u glas
{35759}{35864}Mi smo kao pokvareni bicikli, ne Rolls-Royces
{35873}{35933}ostani ovde
{35948}{36020}Zaöto bi nas bilo briga?
{36075}{36142}äta nas briga?
{36190}{36272}äta nas briga?
{36302}{36379}-Put pod noge!|-Skloni nam se s puta!
{36385}{36472}Drûi ga, ti glupavko!
{36502}{36573}-Hajde!|-Nemoj dozvoliti da ti pobegne!
{37468}{37599}-Jesi li dobro, drugar?|-Da, dobro sam.
{37606}{37688}Ali nemoj da me zoveö "drugar."
{37820}{37880}Hajde, miöu.
{39871}{39933}Whoa! »ekaj! »ekaj!
{39952}{40058}-Ko ste vi?|-Niko.
{40069}{40172}Samo mi. On je Tom, a ja sam Jerry.
{40190}{40304}Mislila sam da je neko drugi|ko me prati.
{40317}{40414}-Ma, ne.|-äta vi radite ovde?
{40420}{40519}-Izgubili smo se.|-Aha, i gladni smo.
{40542}{40652}Pa, ja imam kolaËiÊe|i jabuku i...
{40760}{40899}-Tvoje ime je Robyn i ti si pobegla.|-Kako si znao?
{40905}{40952}Piöe na tvom medaljonu.
{40968}{41113}Oh, da. Ja sam Robyn Starling.|Ja vise nemam dom.
{41119}{41206}Ja sam siroËe.
{41212}{41366}-Mama mi je umrla joö kad sam bila beba.|-A öta je sa tvojim tatom?
{41372}{41548}Penjao se na planinu|kada je lavina...
{41562}{41653}Lavina?
{41659}{41741}Bio je najbolji tata na svetu.
{41747}{41868}Imali smo tajno mesto,|samo za nas dvoje i...
{41874}{41929}ZnaËi tamo si krenula?
{41945}{42059}Da, i da pobegnem|od moje tetke Figg.
{42066}{42199}Ona nije moja tetka, samo moj Ëuvar.|Ona je preuzela kuÊu.
{42205}{42338}Preselila me je na tavan i|dala je moju sobu njenom psu, Ferdinandu.
{42344}{42385}Ferdinand?
{42391}{42463}Uvek me je zvala "siroËe."
{42469}{42544}Bacila je moj medaljon kroz prozor...
{42550}{42658}...ali ja sam pobegla napolje|i naöla ga...
{42672}{42706}Nastavila sam da trËim.
{42714}{42797}äto sam brûe mogla.|I nikad se neÊu vratiti.
{42808}{42970}Mnogo pametno, dete. Imala si krov|nad glavom, tri obroka dnevno.
{42976}{43048}Ko bi to ûeleo da ostavi?
{43055}{43207}Tom je u pravu. Nikad ne znaö|öta imaö dok to ne izgubiö.
{43213}{43293}Vi je ne znate. Ona izgleda fina...
{43299}{43395}...ali je u stvari zla.|Stvarno zla.
{43401}{43526}Ma hajde. Kladim se|da je poludela traûeÊi te.
{43532}{43666}Sigurno. Kladim se da ovog trenutka|plaËe za tobom.
{43687}{43863}Oh, moja sirota mala Robyn.|Oh, nadjite je, pozorniËe. Molim vas.
{43869}{43934}Siroto dete.
{44024}{44134}Hajde, hajde. NaÊiÊemo|malu devojËicu. ObeÊavam.
{44140}{44320}-ObjaviÊu potragu odmah.|-Oh, molim vas. Molim vas.
{44327}{44423}Ne znam kako da ûivim bez nje.
{44478}{44580}NeÊeö moÊi da ûivis bez nje,|Pristine.
{44586}{44695}-Umukni, Lickboot, ti huljo.|-Ali to je istina.
{44701}{44832}Bez Robyn, tata Starling-ov|novËani fond Êe nestati...
{44838}{44979}-...a ti Êes biti na ulici.|-I ti sa mnom, Lickboot.
{44987}{45148}Prestani da priËas.|Ti si advokat. Planiraj.
{45213}{45324}Tebi je ovo zabavno, Ferdy,|ti debela lenötino?
{45330}{45468}-Ti si je pustio da pobegne!|-Jeo sam.
{45483}{45612}Znam da si jeo.|Ti stalno jedeö.
{45618}{45689}Da li hoÊes ovaj kolaË?
{45696}{45762}Aha, aha, aha, aha, aha.
{45853}{45883}Donesi!
{46137}{46220}-Pucaj.|-Pomoli se da je policija nadje...
{46226}{46361}...ili smo osudjeni da se vratimo|u rang seljaka.
{46388}{46522}Nadajmo se da su glasine da je tata|Starling preûiveo lavinu...
{46528}{46649}...samo glasine.|Ili Êemo biti gore nego prosecni.
{46655}{46716}-BiÊemo...|-Ne izgovaraj to!
{46722}{46786}-...siromaöni.|-Dekintirani.
{46793}{46878}Bankrot. Nema viöe para?
{46889}{46988}Moramo imati para.
{47230}{47382}-Novac je tako divna reË|-znam, znam
{47388}{47469}Lebdi mi u mislima|Kao predivna ptica
{47475}{47551}Znam, znam
{47565}{47730}Bolje od toga, Ëini da se osecam kao aristokrata
{47746}{47851}Novac je tako divna reË
{47857}{47980}Baö tako, baö tako, baö tako
{47986}{48149}-Novac je tako divna stvar|-Ah, da, ah, da
{48156}{48324}-Mislim da ga koristim za sve|-Ni manje, ni viöe
{48331}{48456}Novac je moÊ|Kada bi bio hrana bio bi jelo koje proûdirem
{48462}{48554}Svakog Ëasa|Novac je tako...
{48560}{48697}-...divna reË|-Oh, da, oh, da
{48703}{48838}-Oh, da|-Novac je moja strast
{48844}{48934}Uvek je u modi
{48941}{49085}stashing cash|Krem krema
{49091}{49167}-To je moj san|-Novac je sjajna stvar
{49174}{49288}Kada vidim puno novca|ûelim da ustanem i zapevam
{49294}{49434}Novac mi je omiljen|To je razlog zbog kog Ëeznem za njim
{49440}{49499}Biti...
{49519}{49631}...bogata, pokvarena, stara veötica|Zaöto da odustanem?
{49639}{49767}Novac je ljubav mog ûivota|Jedina prava ljubav mog ûivota
{49779}{49934}-Novac je za mene sve öto postoji|-Jeste, jeste
{49940}{50015}Troöim ga dobro|Najbolja sam u biznisu
{50021}{50110}A whiz, a whiz
{50116}{50241}Novac i ja|Mi smo sreÊni kao jabuka i pita
{50247}{50370}Zar niste Ëuli|Novac je tako divna reË
{50377}{50496}Novac, kaûu da je zao i avolski|I verovatno joö gori
{50502}{50585}-To je|-Uûasna i predivna kletva
{50592}{50666}-To je|-Zadovoljstvo je imati ga u torbi
{50672}{50792}-To je, to je|-Novac je...
{50815}{50954}...tako divna...
{50960}{51086}... reË
{51426}{51489}Ne mogu da se vratim nazad. NeÊu.
{51496}{51553}Imam te, ti mala...
{51569}{51701}-...draga.|-Vidite? Evo je. éiva i zdrava.
{51707}{51785}Naöli smo je ispod starog mosta.
{51792}{51862}-Tom! Jerry!|-Ko?
{51868}{51967}To su moji novi prijatelji.|Pusti me da ih zadrûim.
{51974}{52057}NeÊe smetati. Molim te?
{52222}{52320}-Oh, boûe.|-Molim te?
{52326}{52479}Pod ovim okolnostima, to bi mogla|da bude dobra ideja, ako znate öta mislim.
{52546}{52638}Baö sam na to mislila,|pozorniËe.
{52653}{52782}-Naravno da moûeö da ih zadrûiö.|-Mogu?
{52788}{52967}-Vidiö? Nije tako loöa kao öto si mislila.|-OstaÊeö, zar ne?
{52974}{53058}HoÊu li? Joö pitaö.
{53070}{53173}-I on takoe ?|-Naravno. I on.
{53179}{53249}Hvala, Robyn.
{53305}{53461}Da li Êete moÊi da nam se pridruûite|na maloj prazniËnoj zakusci?
{53468}{53533}-Svakako, ja...|-Znala sam da neÊete.
{53539}{53625}Bas öteta öto duûnost zove i sve to.
{53631}{53720}Mnogo hvala i dovienja!
{53811}{53948}Odvedi naöe goste u kuhinju|na specijalnu veËeru.
{53958}{54023}Specijalnu?
{54204}{54346}A öto se tebe tiËe, siroËe,|ti ideö u krevet bez veËere.
{54358}{54475}A tvoj krevet je na tavanu|tamo gde je siroËiÊima i mesto.
{54702}{54790}Ovo ja zovem hranom.
{59264}{59382}Kakav je to meteû ovde?
{59395}{59538}Pa, tvoji ljubimci|su baö rasturaËi kuÊe.
{59544}{59643}Nije proölo pet minuta i|veÊ su rasturili kuÊu.
{59649}{59746}Mi nemamo dovoljno mesta|za njih, zar ne?
{59752}{59873}Sigurna sam da to neÊe ponovo uraditi,|tetka Figg. ObeÊavam.
{59879}{60038}Ne, neÊe. ObeÊavam.
{60044}{60150}Ima jedan divan Ëovek|na kraju ulice, Dr. Applecheek.
{60156}{60317}On baö oboûava ûivotinje,|ima punu kuÊu ûivotinja. Svih vrsta.
{60323}{60440}I voli ih do smrti.
{60446}{60533}Sigurna sam da mogu da ga nagovorim|da ih uzme.
{60539}{60721}ImaÊe svu hranu koju budu hteli,|druötvo, skloniöte.
{60729}{60836}A ti moûeö da|ih poseÊujes svakog dana.
{60843}{60924}Pa, ne znam.
{60930}{61004}PorazgovaraÊu prvo sa njima o tome.
{61071}{61137}Uradi tako.
{61143}{61257}Pa, tvoj tata je advokat...|Tvoj pokojni tata je advokat...
{61263}{61409}...Mr. Lickboot, me Ëeka.
{61567}{61629}-Pa?|-Ona kaûe da je to kuÊa...
{61635}{61732}-...a ja sam baö kuÊni tip maËke.|-Jerry?
{61738}{61831}-Gde je Jerry?|-Moûda ga je Ferdy pojeo.
{61838}{61997}Ne gledaj u mene.|äta sam ja, Ëuvar miöeva?
{62073}{62161}U redu, u redu. OtiÊiÊu da ga potraûim.
{62175}{62236}éiv?
{62242}{62336}-On je ûiv?|-Telegram je upravo stigao.
{62342}{62476}Starling leûi u nekoj kolibi|na planini na Tibetu...
{62483}{62561}...moûda je svaka kost njegovog|tela slomljena...
{62568}{62691}-...ako imamo sreÊe.|-Ali on je ûiv!
{62697}{62801}Sa svetlije strane gledano,|moûe se desiti joö neka lavina.
{62807}{62966}A moûe ga pojesti|i sneûni Ëovek. Kome je stalo?
{62996}{63070}Pa, njegovoj Êerki Robyn, za poËetak...
{63076}{63159}...a zatim, naöim zajmodavcima.
{63216}{63311}Poenta je u tome,|da je tata Starling joö uvek...
{63317}{63396}...ûiv.
{63402}{63477}Robyn nikad ne sme saznati.
{63662}{63803}Ja Êu se pobrinuti da nikad ne sazna.|ZakljuËaÊu je u njenoj sobi.
{63809}{63909}To je dobra ideja.
{64387}{64496}»ekaj. »emu tolika ûurba?
{64502}{64611}ProËitaj ovo. Robyn-in otac je ûiv!
{64628}{64682}"Tata..."
{64723}{64790}"Tibet?"
{64827}{64925}Hej, ona viöe nije siroËe!
{65154}{65261}Laku noÊ. Lepo spavaj
{65267}{65426}I ne dozvoli da te pauci, Ëudovista,|i straöne stvari ujedaju.
{65724}{65777}Kako lepo.
{65835}{65965}Doneli ste mi moj telegram.|Obojica ste baö od pomoÊi.
{65971}{66131}PostaraÊu se da se Dr. Applecheek|specijalno pobrine za vas.
{66155}{66207}TrËi!
{66357}{66407}Oh, ne neÊeö.
{66599}{66688}Uhvatio miöa.
{67436}{67584}Pa, evo ga. Tvoj novi dom.
{67938}{68097}Dr. J. Sweetface Applecheek,|vama na usluzi, draga damo.
{68105}{68229}Pristine Figg, doctore.|Gospoica Pristine Figg.
{68280}{68320}Naravno.
{68473}{68620}Ovo su dve slatke lutalice|koje je moj mali ötiÊenik doneo kuÊi.
{68626}{68778}Vi nemate prostora za njih, pa ste|ih doneli u moje utoËiöte za kuÊne ljubimce.
{68786}{68858}-TaËno tako.|-Moj lepi dom...
{68864}{69013}...je utoËiöte za sve naöe izgubljene|i napuötene ûivotinje.
{69019}{69108}DopaöÊe vam se ovde.
{69173}{69296}-Imamo li izbora?|-Aha. Ovo ili reka.
{69302}{69389}BiÊe u dobrim rukama.
{69624}{69690}Mala Boûija stvorenja
{69696}{69801}Sa slatkim krznom
{69807}{69968}Moji Ëetvoronoûni prijatelji, otiöao bih|do kraja sveta da vas zaötitim
{69982}{70131}Moji najbolji prijatelji su ûivotinje|Njihov najbolji prijatelj sam ja
{70137}{70203}I boli me da vidim
{70209}{70330}Bilo koji znak zanemarivanja
{70356}{70423}Mala Boûija stvorenja
{70432}{70534}Ona imaju toliko toga da nas nauËe
{70540}{70578}Ljudi kao ja
{70584}{70723}Ostave svoj ûivot po strani|da bi bili dobri prema ljubimcima
{70731}{70873}Ceo moj ûivot su ûivotinje|Od jutra do veËeri
{70879}{71039}éao mi je njihovog stanja|Ali nemam kajanja
{71048}{71158}Hej, momci, pobrinite se dobro za njih.
{71249}{71313}Da, ûivotinje su biznis
{71319}{71443}Posao koji donosi novac|Ja ih kidnapujem, kupujem i prodajem
{71449}{71563}Zovem njihove vlasnike|i kaûem im da pravim predivne bunde
{71569}{71633}Od pudlica
{71639}{71753}Deset hiljada dnevno|PlatiÊe te stare, bogate budale
{71759}{71888}Da se njihovi prelepi ljubimci|ne nau na kragni napravljenoj u Gucci
{71894}{71943}Odanost glupim ûivotinjama
{71949}{72082}Is no dumb gig|Ja volim mala boûija stvorenja
{72090}{72163}Zato öto su prihodi tako ogromni
{72169}{72212}Veliki
{72452}{72580}Otiöli su?|Niste me pustili da se oprostim?
{72586}{72731}Nije im smetalo. Jedina stvar|do koje je ûivotinjama stalo je njihov sledeÊi obrok.
{72744}{72820}Aha, sledeÊi obrok. Oh, ËoveËe!
{72826}{72926}Prvo moj tata, a sad Tom i Jerry.
{72932}{73058}Naravno da se oseÊaö grozno,|ti sebiËna devojËice.
{73064}{73224}Trebalo bi da misliö na njih.|Oni su sreÊni tamo gde su.
{73345}{73454}Kasnije noÊas, otarasi|se ono dvoje novih.
{73460}{73585}Pristine Figg's je platila|da ih sredimo.
{73755}{73834}Vidi, vidi, vidi.
{73840}{73960}-Puggsy! Frankie!|-äta vi momci radite ovde?
{73966}{74126}äinteri su me na kraju uhvatili.|Tako da nisam odliËno baö uvek.
{74141}{74190}Rekao sam vam to.
{74196}{74281}Kako ste se vi momci naöli u ovoj frci?
{74287}{74359}-Sreli smo onu devojËicu siroËe.|-Robyn.
{74365}{74430}-Ali ona nije siroËe.|-Njen tata je ûiv!
{74436}{74557}-Ali ona to joö ne zna.|-O Ëemu vas dvojica to priËate?
{74563}{74637}Njena tetka nas je uhvatila,|pa nismo mogli da joj kaûemo.
{74643}{74717}Moramo da pobegnemo.|DevojËica mora da sazna.
{74723}{74768}Naravno, ali kako?
{74777}{74893}Neko mora da pritisne dugmiÊe|na kontrolnoj tabli.
{74898}{75003}Ne gledajte mene.|Kako da izaem iz ovog kaveza?
{75009}{75117}-Mislim da ja mogu.|-Ja znam da moûeö.
{75981}{76052}Zdravo, vi sreÊni ljudi.
{76070}{76126}Hajde, svi napolje.
{76155}{76220}Pazi! Pazi!
{76295}{76361}tiöina tamo dole! Ja sam na...
{77476}{77615}Well, pretty fancy footwork, pussycat.
{77623}{77773}-Idi i reci devojËici dobre vesti.|-Vaûi!
{78430}{78505}Da li mi nedostajeö?
{78513}{78597}Prebroj zvezde
{78603}{78755}Pomnoûi sa 10
{78770}{78850}Naravno da mi nedostajeö
{78857}{79017}Viöe nego ikad
{79076}{79186}Mogla bih da naslikam dugu
{79199}{79281}osvetlim nebo
{79287}{79447}postavim zvezde u svemiru
{79465}{79552}Brûe nego da objasnim
{79558}{79678}Koliko mi nedostajeö
{79684}{79784}Tvoje lice
{79797}{79882}Posmatraj Mesec
{79888}{79992}jednog dana uskoro
{79998}{80148}poËeÊe da se smeje
{80171}{80306}Kada kaûem da Êu te videti
{80312}{80458}uskoro
{80496}{80622}Ali do tada nedostajaÊeö mi
{80628}{80712}Obriöi mi suze
{80718}{80806}Sakri moje strahove
{80812}{80973}Do tog sreÊnog dana
{81027}{81186}Do kraja duge
{81218}{81367}bih iöla
{81373}{81534}Iöla bih, moj prijatelju
{81629}{81788}Nedostajeö mi toliko
{82245}{82299}Jerry! Tom!
{82322}{82418}Robyn, imamo vesti za tebe!
{82795}{82877}On je ûiv? Moj tata je ûiv?
{82883}{82938}Moram da ga pronaem.
{82944}{83030}Moûda je povreen.|Sigurna sam da sam mu potrebna.
{83036}{83141}BiÊe hladno na Tibetu.|Bolje da stavim öeöir.
{83148}{83227}-Tibet?|-Ako je moj tata tamo...
{83234}{83286}...tamo i ja idem.
{83292}{83395}-Da li uopöte imaö ideju gde jeTibet?|-Ne.
{83402}{83531}On je daleko, daleko odavde.
{83537}{83630}-Stavi tvoj prst, ovde.|-Preko reke.
{83636}{83691}-U öumama.|-Brdima.
{83697}{83764}To je preko Cleveland-a.
{83772}{83861}Hajde, Tom.|Baci ovaj kraj kroz prozor.
{84481}{84555}Tom, poûuri.
{84694}{84812}-Dole, molim.|-DaÊu vam ja dole.
{85150}{85290}Ponovo je pobegla.|Moram da pozovem Lickboot.
{85635}{85724}-äta je to?|-lt's just an old crate.
{85796}{85912}Ponovo pogreöno. To je splav!
{86068}{86195}-Proöli put su je pronaöli ovde.|-To je tetka Figg.
{86201}{86295}DoÊiÊe ovde.|Mogu da se kladim u to.
{86301}{86413}-To je upravo ono öto radiö.|-Umukni, ti huljo!
{86514}{86562}Huljo.
{86569}{86715}Robyn Starling!|To je tvoja tetka Figg, draga...
{86721}{86822}...doi da te povedem kuÊi.
{86828}{86932}Poûuri! Uradi to, i budi tih!
{87249}{87330}Zar on nije otiöao pre nego öto smo otiöli od kuÊe?
{87378}{87442}Robyn! Robyn, splav!
{87551}{87645}Robyn, splav! Splav!
{87715}{87758}Oh, umukni.
{88025}{88069}Imam te!
{88261}{88334}Robyn, splav!
{91023}{91121}Zdravo? äta ûelite da znate, Lickboot?
{91200}{91265}Nema viöe novca?
{91277}{91360}Bez dokaza da je Robyn|na sigurnom...
{91366}{91454}...Ne moûemo da uzmemo|ni dinar od novca njenog tate.
{91460}{91618}Ne govori gluposti, Lickboot.|Zar ne moûeö da uradiö neöto...
{91639}{91704}...da to zaobieö?
{91710}{91869}Sigurna sam da ako razmisliö o tome,|moûeö smisliti neöto pokvareno.
{91941}{92063}Hvala ti, Pristine.|Ali pretpostavimo da je vratimo...
{92069}{92213}...A malo deriöte kaûe tata|Starling zaöto je pobegla?
{92219}{92360}Kome Êe on verovati?|Maloj zbunjenoj devojËici...
{92366}{92490}...ili meni, njenoj toploj, voljenoj,|zabrinutoj tetki?
{92496}{92647}Sada uradi neöto.|Mislim laûi, varaj, kradi!
{92655}{92814}Pokvarena dadilja!|UradiÊe sve da se dokopa para...
{92822}{92960}-...vi öeprtlje!|-Pa, to je lako. Nagrada.
{92966}{93033}Nagrada?
{93039}{93142}Da. Ljudi bi sve uradili|za pare.
{93156}{93283}Oh, kao da ne znam. Pa?
{93289}{93398}Pa ponudiÊemo nagradu.|Neko Êe nam je doneti.
{93404}{93509}Veliku nagradu! Recimo, milion dolara.
{93516}{93600}Ali mi nemamo milion dolara.
{93606}{93720}Znam. Zato je to toliko pokvareno.
{94073}{94158}Volim kad tako govoriö.
{94387}{94478}To Êe je vratiti nazad.
{95041}{95167}-Tvoja Êerka je pobegla.|-äta?
{95174}{95244}Moja Êerka je pobegla?
{95250}{95371}Ako je Robyn u nevolji,|postoji samo jedno mesto gde bi otiöla.
{96217}{96339}-lt's alive!|-Great wobbling wattles!
{96375}{96492}-Avast and heave to there, mate.|-Uplaöio si me.
{96498}{96627}Izvini, draga. Moj najbolji drug|nekad ne vodi raËuna o tome kako se ponaöa.
{96651}{96716}Blame me upbringing.
{96722}{96832}Ne obraÊaj paûnju na njega. Kako se oseÊaö?|Jesi li dobro?
{96846}{96903}OseÊam se malo oöamuÊeno.
{96909}{97019}Uplaöio si nas.|Leûao si ovde pare dana.
{97025}{97123}-Mislili smo da nikad neÊeö otiÊi.|-Gde sam ja?
{97129}{97289}Ti si gost kapetana|Kiddie. Kralja vaöara.
{97295}{97377}Gusar iz zadovoljstva i...
{97383}{97523}-Oh, da. I moj najbolji drug, Squawk.|-On je smeöan.
{97529}{97609}-Da li si moûda gladna?|-Joö pitaö!
{97615}{97750}Kladim se da voliö mleko i kolaËiÊe.|Sve male devojËice ih vole.
{97756}{97884}-I mi baö imamo mleko i kolaËiÊe.|-To je sve öto imamo.
{99016}{99093}-äta to radite?|-Lovimo doruËak.
{99101}{99195}Ok. HoÊete da neöto ulovite?
{99246}{99318}Sad, gde smo ono stali?
{99420}{99474}Vidim neöto!
{99569}{99667}Hej, Tom. Pogledaj.
{99674}{99732}-äta je to?|-Robyn-in medaljon.
{99738}{99816}Mora da je ovde negde.
{99825}{99961}-Gde si ono rekla da si se uputila?|-Davy Jones's locker, I figured.
{99967}{100112}-Tibet.|-Znam. Baö malo izvan Cleveland-a.
{100120}{100189}-Da li ste bili na Tibet?|-Da.
{100195}{100306}Igrao sam svuda|od Broadway do Timbuktu.
{100313}{100466}-Da, bio sam velika zvezda u moje vreme.|-Oh, ËoveËe, idemo.
{100487}{100572}Igrao sam u Palace|pevao sam na Met
{100584}{100648}Oba su bila promaöaji|koje nikad neÊu zaboraviti
{100659}{100741}Igrao sam pred kraljevskom porodicom|Igrao Cezara u Rimu
{100747}{100837}Izvinjavam se na nelojalnosti|Trebalo je da ostaneö kod kuÊe
{100850}{100943}I walked high wires for Ringling|From Peking to Perth
{100949}{101040}To baö i nije bio najbolji öou na zemlji
{101048}{101147}-Publika me je oboûavala|-Doöli su da te vide kako padaö
{101153}{101279}-Bez sumnje, veliki uspeh|-Izbacili su te napolje, to je bila zbrka
{101290}{101352}Da li sam parËe, ili nisam?
{101358}{101470}Pretpostavljam da je odgovor, da
{101491}{101621}-Radio sam sve|-Boy, you got gall
{101627}{101676}-Radio sve|-You've got gall
{101682}{101757}I've played the boondocks|And I slayed Carnegie Hall
{101763}{101847}-Niöta to nije|-Igrao sam Macbeth na ledu
{101853}{102005}-I dobio upalu pluÊa dvaput|-Pretpostavljam da ne moûeö sve da imaö
{102039}{102099}-Igrao sam u Maine|-They're still in pain
{102105}{102154}-Zatim Montreal|-Uloga je bila mala
{102160}{102297}-saskatoon, Minneapolis and st. Paul|-That was a haul
{102303}{102417}Navedi bilo koje pozoriöte|i ja sam bio tamo
{102423}{102552}Iako je bilo uspona i padova|Drûao sam se tamo
{102558}{102672}proleÊe, leto, jesen|Sve sam radio
{102751}{102817}-Bio sam svuda|-PriËaj mi o tome
{102823}{102882}-I shvatio sam|-äta si shvatio?
{102888}{103002}-Trik u öoubiznisu je saËuvati renome|-Try getting drowned
{103008}{103141}To je razlog zaöto letim na trapezu|Radim sve trikove sa lakoÊom
{103147}{103204}öest inËa iznad zemlje
{103210}{103329}-VeliËina tvog uspeha|-VideÊeö kako zavesa pada
{103335}{103449}-Moj omiljeni momenat|-Gledajte kako prihvatam poziv zavese
{103455}{103494}Da li moramo?
{103500}{103611}Niko ko je ikad igrao u pozoriötu
{103617}{103739}Ne zna da bolje udovolji publici
{103753}{103913}I sve u svemu, koliko se seÊam
{103993}{104154}To je zid ka zidu|Mi smo sve radili
{104457}{104585}Pa, moja draga, da li da krenemo|na turneju sa naöom predstavom?
{104591}{104676}Zdravica za naöu novu zvezdu!
{104805}{104843}Kapetane.
{104849}{104958}äta? Zar ne vidiö|da razgovaram sa naöim gostom?
{104964}{105064}-Kapetane, moram da razgovaram sa vama.|-U redu.
{105071}{105202}-Moûemo li da izaemo napolje?|-Izvini nas na trenutak?
{105208}{105303}-Moram da se posavetujem sa mojim najboljim drugom.|-Naravno.
{105636}{105769}-Bogat sam! Bogat sam!|-Kako to misliö, bogat si?
{105775}{105848}-Bogat smo.|-Da, zaboravio sam.
{105854}{105932}-Premija!|-Kraj duge!
{105938}{106046}-∆up pun zlata!|-Bogat! Bogatiji! Najbogatiji!
{106215}{106264}Oh, ËoveËe! Hrana!
{106357}{106464}-Izvini.|-Ne, pogledaj! To je Robyn!
{106470}{106554}-Gde?|-TaËno tamo, na tetrapaku od mleka!
{106560}{106697}Oh, da, to je ona!|Wow! Nagrada od milion dolara.
{106704}{106809}Hej, ne misliö valjda...
{106909}{106999}Nema sumnje, Robyn mora biti ovde.
{107008}{107104}Da, hajde da pogledamo okolo.
{107189}{107322}Miss Pristine Figg.Kako lepo ime.
{107328}{107411}ZvuËi kao milion dolara!
{107545}{107660}Moja krivica?|Kako to misliö, moja krivica?
{107666}{107826}Da si ti sredio ono dvoje,|deriöte ne bi ponovo pobeglo.
{107832}{107966}Bilo kako bilo, te dve ûivotinje|su me koötale pravo bogatstvo.
{107972}{108033}Da ne pominjemo ötetu.
{108039}{108200}ätetu? Ja...|Izvini me, moram da se javim na telefon.
{108502}{108598}Halo? Da.
{108612}{108708}Yes, I did offer|a one million dollar reward...
{108714}{108827}...onome ko vrati|moju malu Robyn.
{108833}{108971}Karneval kapetana Kiddie!|Imamo je!
{109011}{109051}Ja je imam.
{109057}{109131}Da, da, da!
{109197}{109345}Sad, doktore. PriËali ste mi|o öteti?
{109366}{109511}Doktor? Doktor? Gde je ta hulja?
{109784}{109837}-Naöli smo je.|-Gde?
{109843}{109914}Na karnevalu Captain Kiddie's.|Poznato?
{109920}{110076}BiÊemo tamo pre nego öto kaûeö|"milion dolara."
{110093}{110161}Milion dolara!
{110172}{110318}Ako ja uhvatim Robyn pre Pristine|Figg, nagrada Êe biti moja.
{110324}{110455}-äta Êemo mi dobiti?|-Da. äta ima za nas?
{110462}{110580}Za vas? Da ste se otarasili|one maËke i miöa...
{110586}{110701}...ne bismo imali sve ove probleme.|NeÊete dobiti niöta.
{111010}{111109}Vratite se!|PodeliÊemo 50-50.
{111115}{111181}60-40.
{111191}{111311}Vratite se! PregovaraÊemo!
{111945}{112041}Wow. Stvarno je lepo.
{112060}{112115}Kao bajka.
{112121}{112214}äta kaûeö na voûnju sa Ferris?
{112222}{112325}-Najviöim u okrugu.|-To je jedini.
{112338}{112495}Divan pogled sa vrha.|Moûe se videti ceo karneval.
{112501}{112613}-Moûeö ga videti i odavde.|-I love Ferris wheels.
{112622}{112729}SvideÊe ti se i ovaj.|Pobrini se da bude bezbedan.
{112736}{112879}Ne ûelimo da se|neöto desi Robyn Starling.
{112909}{113010}-Kako si znao moje ime?|-éao mi je, dete.
{113018}{113098}Moram da te zadrûim ovde za tvoju tetku.
{113108}{113213}-Ja sam mislila da ste vi dobar Ëovek.|-I jesam, moja draga.
{113219}{113313}I biÊe joö bolji|sa milion dolara.
{113320}{113457}-Uûivaj u voûnji, moja draga.|-KuÊa Ëasti.
{113628}{113739}Pustite me molim vas.|Ne öaljite me nazad mojoj tetki.
{113748}{113834}Ona me mrzi.|Ne öalji me nazad.
{113840}{113938}Samo se opusti. Pogledaj okolo.
{113948}{114035}Na vrhu si sveta.
{114349}{114398}Sunce je visoko iznad jarbola...
{114405}{114531}...öto znaËi vreme za dremku|za starog kapetana.
{115417}{115470}Moj medaljon.
{115539}{115611}Tom! Jerry!
{116453}{116586}äta je...? Pirati na porti.|Svi na palubu.
{116593}{116666}Uhvati ga.|Ne daj mu da pobegne.
{116680}{116740}Poûuri! Uhvati ga!
{116785}{116834}Imam te.
{117149}{117286}-Gde je devojcica?|-Mi hoÊemo da vidimo novac, dragi.
{117294}{117412}Samo poöto vidim Robyn.
{117500}{117589}Zakasnio si.|Gde je malo deriöte?
{117599}{117672}Na sigurnom je sa Ferris.
{117678}{117792}-Eno je!|-Milion dolara vredno dete. Bogati smo!
{117798}{117854}Zaustavite ih!
{118045}{118127}Tom. Pomera se.
{118579}{118692}Ne gledaj sad,|ali evo je dolazi veötica.
{118699}{118831}Doi kod tvoje drage tetke Figg, draga.
{118837}{118906}Ne dozvoli da deriöte proe pored tebe.
{118920}{118971}äta da radimo?
{119010}{119096}Ja Êu nas izbaviti odavde. Hajdemo.
{119281}{119331}Oni beûe!
{119431}{119513}Pritisni crveno dugme.|Uvek je crveno.
{119519}{119597}Znam, baö sam hteo da ga pritisnem.
{119608}{119684}Tom, Jerry. Poûurite!
{119832}{119914}Uzmite auto. PobeÊiÊemo joj.
{119923}{120035}Mrdni se, kapetane.|U trci smo za milion.
{120041}{120163}Bez brige.|Ovaj stari kapetan zna par trikova.
{120266}{120327}Pusti me da upravljam. Pusti me da upravljam!
{120333}{120414}Skloni se s puta, ja sam kapetan.
{120614}{120669}Zakasnio si, druökane!
{120780}{120923}Hej, druökane. Drugar. Ovde smo, gore.|Hej, drugar. Izbavi nas odavde!
{120930}{121090}éao mi je, momci! Jedno dobro delo|zasluûuje drugo!
{121906}{121996}Oh, ne! Prate nas!
{122008}{122151}-Idemo najbrûe öto moûemo.|-Evo, Tom. Pusti mene da probam.
{122314}{122388}Treba nam viöe snage!
{125249}{125379}Izbavi nas odavde.|Oni beûe.
{125920}{126059}Pusti volan, kaûem ti.|Ja sam kapetan. Ja Êu da upravljam.
{126075}{126166}Ti nemaö pojma da upravljaö. 
{127213}{127271}To Êe se pobrinuti za njih.
{127277}{127424}-äta je sa tetkom Figg? Gde je ona?|-Ne znam. Moûda smo je izgubili.
{127560}{127652}-»ekaj malo. Ovo mi izgleda poznato.|-äta?
{127658}{127805}Ja znam gde smo.|Idemo pravo u skroviöte Robyn.
{127818}{127903}Ono posebno mesto o kom sam ti priËao.
{128327}{128399}Naravno.
{128410}{128502}äta to radiö?|PobeÊiÊe nam.
{128508}{128621}Ne brinite.|Ja znam kuda idu.
{128635}{128698}Mi Êemo preËicom.
{128704}{128864}-Znaö gde idu? Kako?|-Advokati sve znaju.
{129500}{129632}Eno je tamo. Eno je koliba.|Tata je sagradio za mene.
{129638}{129780}Dolazili smo ovde svakog leta.|NauËio me je da plivam, plovim i pecam.
{129786}{129900}Tata Êe znati gde da me nae.|Moûda je veÊ ovde.
{129906}{129948}Kladim se da jeste.
{130176}{130223}Tata?
{130275}{130356}Tata je mrtav.
{130402}{130479}Tom, Jerry, upomoÊ!
{130621}{130776}Ako znaö öta je dobro za tebe,|viöe nikad neÊeö beûati. Nikad.
{130782}{130880}NeÊete me vratiti nazad.|NeÊete nikad.
{130886}{130947}Da, hoÊemo.
{131085}{131143}Ma, ti mali...
{131517}{131646}Budale. Vidite öta se uradili.|Zgrabite devojËicu, i idemo.
{131662}{131765}KuÊa gori.|Izlazite, pre nego öto bude prekasno!
{131773}{131896}Ne, neÊu da idem sa vama!|Nikad me neÊete vratiti nazad!
{132021}{132162}-Hajdemo napolje pre nego öto izgorimo!|-Ali devojËica!
{132181}{132279}Zaboravi nju. Moramo da se spasemo.
{132661}{132755}Daj mi te kljuËeve!|Vidi öta si uradio!
{135072}{135174}Koliba gori.|Moûda smo zakasnili.
{135187}{135230}Tata!
{135339}{135452}Robyn, Dolazim! Drûi se!
{135688}{135783}Robyn, uhvati moju ruku! Poûuri!
{136019}{136157}-Tata, znala sam da Êes doÊi.|-Sad si sigurna. Ja sam ovde.
{136163}{136243}»ekaj. Ne, ne moûemo da ih ostavimo!
{136290}{136389}-Hej!|-Vrati se! Vrati se!
{136519}{136568}Tom! Jerry!
{137074}{137201}Tata, nestali su.|Moji najbolji prijatelji su nestali.
{137207}{137289}Ne plaËi, Robyn. NaÊiÊemo ih.
{137806}{137863}Jerry, gde si?
{137870}{137951}Ne ostavljaj me, druûe.|Moraö ostati ovde!
{137957}{138014}äta bih ja radio bez tebe?
{138020}{138168}Bio si najbolji prijatelj koga bi neko|mogao imati. Molim te budi ûiv.
{138178}{138255}ObeÊavam ti...
{138262}{138357}-Koliko god sira hoÊu?|-koliko god sira...
{138363}{138411}-Nema viöe zamki?|-Nema.
{138418}{138459}-Nema trikova?|-Nema.
{138465}{138520}-ObeÊavaö?|-ObeÊava...
{138558}{138647}Ja Êu...|Ma, ti mali...
{138656}{138757}Tom, Jerry, Bezbedni ste!
{138828}{138871}Robyn!
{138990}{139099}Robyn, obeÊavam|da te nikad viöe neÊu ostaviti.
{139130}{139216}Vidi, vidi.|Sluöaj ovo, Frankie.
{139225}{139331}"Heroji! MaËka i miö|spasili naslednicu milijardera."
{139354}{139461}äta sam ti rekao?|Njih dvojica su dobro uradili.
{139468}{139607}Aha. Pretpostavljam da su nauËili|da budu drugari posle svega.
{139613}{139698}Prijatelji do kraja.
{139896}{140021}Tom, Jerry, dobro doöli u naö novi dom.
{140046}{141546}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/9syz9|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
