1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.com ] ==-

2
00:00:12,285 --> 00:00:17,049
Превео и прилагодио: Заборавко-Палир
Обрада на ћирилицу: Немања НС

3
00:00:24,481 --> 00:00:27,781
БОЖИЋНЕ
ХРОНИКЕ

4
00:00:31,355 --> 00:00:35,297
У реду, идемо. Мислим
да је све намештено.

5
00:00:35,372 --> 00:00:37,910
Да! У реду.
-Успео си?

6
00:00:37,925 --> 00:00:40,912
Да. -Свиђа ти се? -Волим
га много. Узми га.

7
00:00:41,063 --> 00:00:44,796
Свиђа ти се нови ватрогасни
камион? Као татин је!

8
00:00:45,063 --> 00:00:48,563
Теде! Теди! Погледај камеру.
Реци:" Здраво, мама."

9
00:00:48,688 --> 00:00:50,323
Здраво!
-Здраво, мама!

10
00:00:50,423 --> 00:00:52,089
Погледај је и реци то!

11
00:00:52,263 --> 00:00:54,547
Здраво, мама!
-Браво!

12
00:00:56,313 --> 00:01:00,522
Срећан Божић 2007.
-Срећан Божић!

13
00:01:00,647 --> 00:01:03,272
Пази, душо!
-Донеси камеру.

14
00:01:03,855 --> 00:01:08,605
Теди, дођи овамо!
Гледај у своју сестру.

15
00:01:08,730 --> 00:01:10,730
Кејти Маца!

16
00:01:10,980 --> 00:01:14,230
Кејти Маца, супер.
Баци пет.

17
00:01:14,563 --> 00:01:18,147
Срећан Божић 2008! Деда Мраз
је донео Тедију бицикл!

18
00:01:18,272 --> 00:01:20,355
Деда Мраз је донео бицикл!

19
00:01:20,480 --> 00:01:22,896
Махни! Реци: "Здраво,
мама!" -Здраво, мама!

20
00:01:22,996 --> 00:01:26,218
Реци, хвала, Деда Мразе!
-Хвала, Деда Мразе!

21
00:01:26,654 --> 00:01:29,438
Божић 2011!
Шта то имамо?

22
00:01:29,638 --> 00:01:31,523
Хеј, ви!
-На мене је ред!

23
00:01:31,654 --> 00:01:35,034
Хеј, шта то радите?
Дајте!

24
00:01:35,313 --> 00:01:39,480
У реду, шта радимо? Ми...
-Грлимо се. -Грлимо се.

25
00:01:39,605 --> 00:01:41,855
Хеј! Хеј, дођите
овамо, погледајте!

26
00:01:41,980 --> 00:01:46,813
Већина људи то не зна, али
ирваси воле бомбоне. Гледајте.

27
00:01:47,028 --> 00:01:49,028
Здраво!
-Је ли то истина, драга?

28
00:01:49,128 --> 00:01:51,146
Желим ирваса!
-Желиш ирваса?

29
00:01:51,230 --> 00:01:54,963
Стварно? Где би живео?
-Шта кажеш на рибицу?

30
00:01:55,063 --> 00:01:56,634
Рибицу...

31
00:01:56,821 --> 00:01:58,523
Две рибице?
Не?

32
00:01:58,557 --> 00:02:00,618
Гле, гле! Једе!
-Фора!

33
00:02:00,718 --> 00:02:02,424
Погледајте!
-Јуху!

34
00:02:02,624 --> 00:02:05,147
Срећан Божић од породице
Пирс! -Срећан Божић!

35
00:02:05,272 --> 00:02:08,063
Теди ће отворити свој
дар за тату.

36
00:02:08,188 --> 00:02:11,772
Мислим да није у реду.
-Нешто је велико!

37
00:02:14,563 --> 00:02:17,522
Баш је фора! Нож!
-Шта пише?

38
00:02:17,647 --> 00:02:20,813
"Пирс никада не одустаје".
-Тако је.

39
00:02:20,938 --> 00:02:25,480
Стоји ти! Скупите се заједно!
-Сликање! У реду, људи!

40
00:02:25,605 --> 00:02:28,683
Шта кажемо?
Кажемо...

41
00:02:28,684 --> 00:02:32,272
Хвала ти, тета Пеги!
-Изгледате сјајно.

42
00:02:32,472 --> 00:02:36,578
Шешир! -Божић 2017!
-Дођи, душо.

43
00:02:37,080 --> 00:02:40,122
Срећан Божић!
-Срећан Божић!

44
00:02:41,022 --> 00:02:43,075
Дођи овамо!
-Хајде.

45
00:02:43,175 --> 00:02:44,988
Недостајеш ми, тата.

46
00:02:45,188 --> 00:02:48,313
Здраво!
-Здраво, срећни снешко!

47
00:02:49,105 --> 00:02:51,355
У реду. Поздрав.
-У реду.

48
00:02:58,230 --> 00:03:00,230
БОЖИЋ 2017

49
00:03:10,355 --> 00:03:12,522
Драги Деда Мразе,
овде Кејти Пирс.

50
00:03:12,647 --> 00:03:15,188
Бридгтон Роад 18,
Лоуел, Масачусетс.

51
00:03:15,313 --> 00:03:17,772
Хоћу да ти кажем да сам
ове године била добра.

52
00:03:17,897 --> 00:03:22,980
Знам, у школи није било тако добро,
посебно два минус из шпанског.

53
00:03:23,105 --> 00:03:27,397
Језици ми иду лоше! Обећавам
да ћу добити боље оцене.

54
00:03:27,522 --> 00:03:30,855
Много помажем мами. Она
често ради у болници ноћу,

55
00:03:30,980 --> 00:03:35,563
тако да 3-4 пута недељно правим
вечеру, оперем посуђе и избацим смеће.

56
00:03:35,688 --> 00:03:37,813
Покушавам да не
упадам у невоље.

57
00:03:37,938 --> 00:03:43,063
Понекад псујем, али само
када ме Теди исмева.

58
00:03:43,188 --> 00:03:47,730
Онда псујем. Деда Мразе,
не тражим пуно овог Божића.

59
00:03:47,855 --> 00:03:52,188
Само скејтборд Бонс Бргејд.
Црвени с костуром.

60
00:03:52,313 --> 00:03:56,688
Теди ми не да да га додирнем. Каже
да скејтборди нису за девојчице.

61
00:03:56,813 --> 00:04:00,730
Немој губити време доносећи
му дарове. Не заслужује ништа.

62
00:04:00,855 --> 00:04:04,313
Постаје прави губитник...
Теди, доврага.

63
00:04:04,438 --> 00:04:08,485
О, излетело ми. -Шта то причаш
о мени? -Пусти, сломићеш је!

64
00:04:08,513 --> 00:04:14,038
Кога брига? Има 20 година.
-Мени и тати је добра. Дај ми!

65
00:04:14,063 --> 00:04:17,563
Не могу да верујем да шаљеш
видео Деда Мразу. -Зашто?

66
00:04:17,644 --> 00:04:20,397
Имаш 10 година!
Скоро 11! -Па?

67
00:04:21,105 --> 00:04:24,938
Немаш појма, зар не?
-Како то мислиш?

68
00:04:25,688 --> 00:04:27,688
Кејти.

69
00:04:28,980 --> 00:04:31,188
Не постоји...

70
00:04:32,313 --> 00:04:34,563
Не постоји, шта?

71
00:04:38,022 --> 00:04:42,563
Нема... шансе да ће
он да гледа видео.

72
00:04:43,063 --> 00:04:46,147
Чита само руком
написана писма.

73
00:04:46,313 --> 00:04:49,563
Где идеш? -Идем да се
нађем са пријатељима.

74
00:04:49,730 --> 00:04:52,230
Онда идем и ја с тобом.

75
00:04:52,647 --> 00:04:56,772
Шта? -Не можеш ме оставити
саму у кући. Идем с тобом.

76
00:05:00,813 --> 00:05:04,480
Не идеш. -Моје рибице!
-Надам се да су гладне!

77
00:05:05,147 --> 00:05:07,938
Не брините, момци!
Све ће бити у реду!

78
00:05:31,063 --> 00:05:34,855
ХРАНА и ДЕЛИКАТЕСИ

79
00:05:52,688 --> 00:05:54,688
Хајде, идемо.

80
00:05:58,605 --> 00:06:01,855
Стари, пожури.
Теди, знаш шта треба!

81
00:06:05,772 --> 00:06:07,772
Вози, вози!

82
00:06:13,813 --> 00:06:15,907
Идемо брзо одавде!

83
00:06:17,188 --> 00:06:19,897
Ма, није могуће.

84
00:06:31,438 --> 00:06:35,747
Јеси ли се забавио с пријатељима?
-Излази! Не смеш да улазиш овде.

85
00:06:35,772 --> 00:06:38,980
А ти не смеш да крадеш аута.

86
00:06:40,563 --> 00:06:44,522
Шта? Нисам крао ауто.
-Све сам видела.

87
00:06:45,897 --> 00:06:49,188
Не можеш да докажеш.
-Желиш да се кладиш?

88
00:06:50,438 --> 00:06:54,605
Дај ми то. -Кад мама
види, полудеће!

89
00:06:54,730 --> 00:06:57,855
Доста јој је твог срања.
Кладим се, позваће полицију.

90
00:06:57,980 --> 00:07:01,438
Дај ми траку, мало
чудовиште! Мртва си!

91
00:07:01,563 --> 00:07:03,688
А ти си надрљао!

92
00:07:03,897 --> 00:07:06,272
Дај ми је! Хајде!
-Не!

93
00:07:08,063 --> 00:07:10,522
Прави си сероња!
-Хајде!

94
00:07:13,230 --> 00:07:17,798
То је моје! Врати ми! Теди,
моја је! -Не буди таква беба!

95
00:07:18,022 --> 00:07:20,688
Престани!
-Шта се овде догађа?

96
00:07:21,147 --> 00:07:24,605
То се догађа кад ме нема?
-Она је почела. -Не!

97
00:07:24,730 --> 00:07:27,625
Учинио је нешто стварно
страшно и имам доказ!

98
00:07:27,813 --> 00:07:31,272
О, човече...
Шта је сад учинио?

99
00:07:34,355 --> 00:07:38,730
Хајде, Кејти. Чекам.
Шта је Теди учинио?

100
00:07:41,772 --> 00:07:44,730
Гурнуо ме на зид,
у ову слику.

101
00:07:57,105 --> 00:07:59,875
Знате шта желим за
Божић?

102
00:08:01,272 --> 00:08:03,772
Да се вас двоје слажете.

103
00:08:04,272 --> 00:08:07,647
Ти си јој старији брат.
Очекујем више од тебе.

104
00:08:08,063 --> 00:08:10,688
Теди, намести јелку.

105
00:08:10,813 --> 00:08:13,813
И укључи светла.
Говорим ти то целе недеље.

106
00:08:13,938 --> 00:08:17,125
Дајте, људи. Тати би
овде било толико лепо...

107
00:08:22,688 --> 00:08:25,938
Кејти, помози ми са
намирницама.

108
00:08:52,522 --> 00:08:55,522
То не изгледа као Божићна
јелка. Више личи...

109
00:08:55,647 --> 00:08:57,772
Мислим да је лепо.

110
00:08:57,980 --> 00:09:01,897
Опа! Желиш колачиће с
тим мрвицама? Забога.

111
00:09:02,022 --> 00:09:04,272
Тата воли мрвице...

112
00:09:07,022 --> 00:09:10,397
Опрости.
Понекад заборавим.

113
00:09:10,522 --> 00:09:12,938
Није намерно.
-У реду је, душо.

114
00:09:14,105 --> 00:09:16,230
Свиђа ми се.

115
00:09:16,480 --> 00:09:18,980
Сви би требали тако
изгледати.

116
00:09:20,063 --> 00:09:22,063
Здраво, Анђела.

117
00:09:22,438 --> 00:09:24,438
Озбиљно?

118
00:09:24,897 --> 00:09:27,230
Не може неко други...

119
00:09:27,605 --> 00:09:29,897
О не. То је ужасно.

120
00:09:30,438 --> 00:09:33,230
Да, наравно.
Одмах ћу доћи.

121
00:09:33,522 --> 00:09:35,522
У реду, Здраво.

122
00:09:35,813 --> 00:09:38,313
Мораш да радиш вечерас?

123
00:09:38,938 --> 00:09:41,813
Не желим.
-Али, Бадњак је!

124
00:09:41,938 --> 00:09:46,397
И зато је добро да идем. Неки
немају никога да се брину о њима.

125
00:09:46,522 --> 00:09:50,855
Али још има толико тога да се
уради. Божићне чарапе и пунч.

126
00:09:50,980 --> 00:09:56,980
Иначе то није Божић. -Душо,
Божић је више од свих тих ствари.

127
00:09:57,438 --> 00:10:00,288
Претвараћу се да то
нисам чула, мама.

128
00:10:02,605 --> 00:10:05,688
Хеј, где ти идеш?
-Напоље.

129
00:10:05,938 --> 00:10:09,148
Где? -Да певам Божићне
песме с пријатељима.

130
00:10:10,397 --> 00:10:14,188
Ниси певао још од вртића.
И ниси то волео.

131
00:10:14,313 --> 00:10:19,147
Само желим да ширим божићно весеље.
-Пре ћеш пити божићно пиво.

132
00:10:19,688 --> 00:10:24,855
Не можеш ићи, јер морам да радим.
-Озбиљно? -Да. -Бадње вече је.

133
00:10:24,980 --> 00:10:27,647
Зато ћеш остати код куће
са својом сестром.

134
00:10:27,772 --> 00:10:31,647
Дај, мама. Ја... -Не. Нећеш
напустити кућу, младићу!

135
00:10:31,772 --> 00:10:35,730
Опет је остави саму и добићеш
забрану изласка. До фебруара!

136
00:10:35,938 --> 00:10:38,980
Желиш ли да шириш Божићно
весеље? Окити јелку.

137
00:10:39,230 --> 00:10:41,230
Свеједно ми је.

138
00:10:41,772 --> 00:10:43,772
Добро.

139
00:10:44,313 --> 00:10:46,397
Извади колаче за 20
минута.

140
00:10:46,522 --> 00:10:49,313
Немој остати дуго будна
и без газираног сока!

141
00:10:49,938 --> 00:10:55,147
И апсолутно без нездраве
хране, у реду? Јасно? -Мама.

142
00:10:56,272 --> 00:11:00,063
У реду.
До сутра ујутро.

143
00:11:01,183 --> 00:11:03,183
Волим вас.

144
00:11:03,383 --> 00:11:05,898
И ја тебе.
-Срећан Божић.

145
00:11:05,938 --> 00:11:07,938
Срећан Божић.

146
00:11:15,438 --> 00:11:20,118
Гледаћемо филмове? Мама је отишла,
тако да можемо и за одрасле!

147
00:11:20,433 --> 00:11:22,872
Идем у своју собу.
-Али Бадње вече је!

148
00:11:22,897 --> 00:11:26,313
Учинимо нешто заједно.
Хајде, Теди Медо.

149
00:11:26,938 --> 00:11:29,188
Не зови ме тако.

150
00:11:29,522 --> 00:11:31,855
Пре си се смејао
кад сам те тако звала,

151
00:11:31,980 --> 00:11:35,772
а ја сам била твоја Кејти Маца.
Али откад је тата умро...

152
00:11:35,897 --> 00:11:41,237
Мислим... све што желиш је да висиш
са својим пријатељима гангстерима.

153
00:11:42,299 --> 00:11:44,299
Знаш...

154
00:11:44,499 --> 00:11:46,364
Бар су забавни.

155
00:11:46,445 --> 00:11:48,754
Нису досадни пужеви
као ти.

156
00:11:57,532 --> 00:11:59,855
<i>Колачићи. -Не!
Довољно је, господине!</i>

157
00:11:59,980 --> 00:12:02,438
<i>Могу ли да распакујем
један дар?</i>

158
00:12:02,980 --> 00:12:06,147
Не, имамо превише посла.
И...

159
00:12:06,688 --> 00:12:09,147
Шта? Шта је то?
-Шта радиш?

160
00:12:09,272 --> 00:12:12,772
Изгледа као имела.
Свиђа ми се.

161
00:12:14,313 --> 00:12:17,063
Волим те. -И ја тебе.
Реци, Срећан Божић!

162
00:12:17,188 --> 00:12:19,397
Срећан Божић!

163
00:12:21,230 --> 00:12:25,438
Чекај. Шта? Душо... -Божићна
јелка, божићна јелка...

164
00:12:25,563 --> 00:12:30,397
Пробудићеш децу!
-Није ме брига!

165
00:12:30,522 --> 00:12:34,813
Озбиљно! -Божићна јелка,
Божићна јелка...

166
00:12:42,063 --> 00:12:45,772
Озбиљно! -Божићна јелка,
божићна јелка...

167
00:12:59,355 --> 00:13:01,897
Теди, дођи доле!
Мораш ово да видиш!

168
00:13:02,022 --> 00:13:04,397
Нећеш веровати!

169
00:13:05,730 --> 00:13:08,438
Знаш на кога личи.
-Тету Пеги.

170
00:13:08,563 --> 00:13:11,980
Нема шансе. Та особа не
носи ружни божићни пуловер.

171
00:13:12,105 --> 00:13:14,855
И тета Пеги никад не
долази на Бадњак код нас.

172
00:13:14,980 --> 00:13:18,522
И ако би, зашто би је мама и тата
оставили саму у дневној соби?

173
00:13:18,647 --> 00:13:20,730
У мраку?
-Можда је лопов.

174
00:13:21,055 --> 00:13:23,222
Лопови краду ствари.

175
00:13:23,347 --> 00:13:28,581
Ко год да је био, стајао је
насупрот овог зида, поред...

176
00:13:28,705 --> 00:13:31,736
Мој Боже, камин!
Управо сам се најежила.

177
00:13:31,968 --> 00:13:34,505
Смири се.
Пусти ме да размислим.

178
00:13:34,530 --> 00:13:37,500
Хајде, Теди. Знаш да
је то он. -Кејти...

179
00:13:37,600 --> 00:13:39,600
Хеј, снимимо видео!

180
00:13:40,105 --> 00:13:42,563
Видео?
-Да! Вечерас!

181
00:13:42,688 --> 00:13:46,688
Можда можемо да снимимо целог
Деда Мраза, не само руку.

182
00:13:46,897 --> 00:13:51,272
Сигурно су неки већ покушали
да ухвате Деда Мраза на делу.

183
00:13:53,397 --> 00:13:56,605
Да, а да ли је то
некоме успело?

184
00:13:56,730 --> 00:13:59,705
Не! Вероватно мисле да је
то немогуће. Али није!

185
00:13:59,787 --> 00:14:02,872
То је доказ! Снимак који
показује како то ради!

186
00:14:02,897 --> 00:14:05,688
Имаћемо милијарде прегледа.
-Нема шансе.

187
00:14:05,813 --> 00:14:08,855
Молим те? Мама каже да треба
да помажемо једно другом.

188
00:14:08,980 --> 00:14:13,605
Није мислила на то.
-Вратићу ти снимак с аутом.

189
00:14:16,855 --> 00:14:19,221
У реду.
Договорено.

190
00:14:20,480 --> 00:14:23,188
И мами ништа нећеш
рећи о томе.

191
00:14:28,355 --> 00:14:30,355
Кунем се.

192
00:14:58,855 --> 00:15:03,105
Шта то радиш? -Видела сам
то на Гхост Адвентурерс.

193
00:15:04,063 --> 00:15:06,563
Стварно најглупљи Божић.

194
00:15:21,688 --> 00:15:25,638
Мама је рекла без нездраве
хране! -Па, морамо остати будни.

195
00:15:25,813 --> 00:15:31,043
Осим тога, понекад мораш
прекршити правила за опште добро.

196
00:15:32,605 --> 00:15:35,688
Не сећам се кад смо задњи
пут радили нешто заједно.

197
00:15:35,813 --> 00:15:38,772
Сами нас двоје!
Целу ноћ!

198
00:15:38,897 --> 00:15:40,897
Тако је супер.

199
00:15:42,813 --> 00:15:44,813
Како год.

200
00:15:46,945 --> 00:15:48,945
Тако је добро.

201
00:15:49,938 --> 00:15:51,938
Успори мало.

202
00:16:42,938 --> 00:16:46,730
Теди!
-Шта је?

203
00:16:47,272 --> 00:16:49,410
Он је овде.

204
00:16:49,520 --> 00:16:51,206
Ко?
-Деда Мраз!

205
00:16:51,272 --> 00:16:53,938
Нестао је.
-Озбиљно?

206
00:16:55,980 --> 00:16:58,522
Који...
-На крову је, идемо!

207
00:17:02,480 --> 00:17:04,949
Позади куће је!
-Узми јакну!

208
00:17:06,397 --> 00:17:08,397
Буди опрезна.

209
00:17:10,147 --> 00:17:13,855
Не видим га!
-Опа! Дај ми камеру!

210
00:17:14,897 --> 00:17:16,897
Шта?

211
00:17:17,480 --> 00:17:21,339
Јеси видела? То је
Деда Мраз! -Дођи!

212
00:17:21,480 --> 00:17:23,915
Из уличице можемо
боље видети!

213
00:17:24,063 --> 00:17:26,063
Чекај!
-Пожури!

214
00:17:27,522 --> 00:17:29,522
Полако.
Чекај ме!

215
00:17:31,813 --> 00:17:33,813
Шта?

216
00:17:43,605 --> 00:17:47,230
Снимаш, зар не?
-Да, тако је.

217
00:17:59,563 --> 00:18:02,730
Лепше је него што
сам икад замишљала.

218
00:18:11,438 --> 00:18:13,438
Кејти, чекај!

219
00:18:15,522 --> 00:18:17,605
Врати се!

220
00:18:17,730 --> 00:18:21,938
Шта радиш? -Схваташ ли како је ово
велика ствар? Морам да се приближим.

221
00:18:22,063 --> 00:18:24,772
Сиђи доле!
-Не! Дај ми камеру!

222
00:18:26,438 --> 00:18:28,438
У реду.

223
00:18:30,230 --> 00:18:34,275
Буди опрезна! Ако сломиш
врат, мама ће ме убити.

224
00:18:44,230 --> 00:18:47,563
Кејти... шта радиш...
Не, престани!

225
00:18:51,813 --> 00:18:53,813
Човече, Кејти.

226
00:19:00,063 --> 00:19:02,563
Теди!
-Јеси ли луда?

227
00:19:07,063 --> 00:19:10,597
Зашто си то урадила?
-Хтела сам да видим санке!

228
00:19:14,397 --> 00:19:16,397
Сагни се!

229
00:19:19,688 --> 00:19:23,605
Видео нас је? -Не верујем.
У реду, доста снимања. Идемо.

230
00:19:23,730 --> 00:19:26,063
Зашто не останемо овде?
-У санкама?

231
00:19:26,188 --> 00:19:29,938
Да, колико деце лети у
санкама Деда Мраза на Бадњак?

232
00:19:30,063 --> 00:19:32,063
Не...

233
00:20:26,730 --> 00:20:29,272
Хладно је.

234
00:20:30,355 --> 00:20:32,772
Издржи.
Вратићемо се ускоро.

235
00:20:33,472 --> 00:20:37,001
Можда Деда Мраз има
ћебе? -Погледаћу.

236
00:20:48,511 --> 00:20:50,511
Деда Мразе?

237
00:20:57,438 --> 00:20:59,438
Помози ми, Теди!

238
00:21:01,355 --> 00:21:04,313
Кејти! Помоћ!
-Ко?

239
00:21:14,147 --> 00:21:17,355
Кејти! -Помози ми!
-Ухвати моју руку!

240
00:21:18,438 --> 00:21:20,563
Протегни се!
-Покушавам!

241
00:21:21,063 --> 00:21:23,063
Теди!

242
00:21:24,355 --> 00:21:26,355
Можеш ти то, Кејти!

243
00:22:23,980 --> 00:22:26,480
Држи своју сестру чврсто.

244
00:22:40,147 --> 00:22:42,147
Држите се!

245
00:23:03,688 --> 00:23:05,772
Теди?

246
00:23:05,897 --> 00:23:07,897
Теди?

247
00:23:09,397 --> 00:23:11,397
Јеси ли добро?

248
00:23:12,563 --> 00:23:14,813
Где је камера?

249
00:23:21,313 --> 00:23:23,730
Још ради.
-Где смо?

250
00:23:25,438 --> 00:23:28,063
Теди... -Мислим да
сам видео Париз!

251
00:23:28,188 --> 00:23:31,022
Теди? -Авион нас је
скоро убио!

252
00:23:31,388 --> 00:23:33,419
Теди?
-Био сам на небу!

253
00:23:33,519 --> 00:23:35,519
Теди!
-Шта је?

254
00:23:38,855 --> 00:23:40,855
Деда Мраз?

255
00:23:41,647 --> 00:23:43,804
Прави и лично.

256
00:23:43,904 --> 00:23:45,616
Само једну ноћ.

257
00:23:45,730 --> 00:23:48,813
Јесте ли вас двоје
добро? -Да.

258
00:23:48,980 --> 00:23:51,938
Изгледаш тако... другачије.

259
00:23:52,063 --> 00:23:56,397
Зашто? Јер нисам дебело
прасе? -Не! Нисам то мислила!

260
00:23:56,522 --> 00:23:58,938
У реду је, Кејти.
То је разумљиво.

261
00:23:59,063 --> 00:24:02,147
Ко једе толико колачића у
једној ноћи и не удебља се?

262
00:24:02,272 --> 00:24:06,105
Па, ја! -Можеш ли
рећи "хо, хо, хо"?

263
00:24:06,522 --> 00:24:09,313
Никада не говорим
"хо, хо, хо", то је мит.

264
00:24:09,438 --> 00:24:12,563
Лажне вести.
-Жао ми је.

265
00:24:12,855 --> 00:24:14,855
О, не.

266
00:24:16,522 --> 00:24:19,480
Заиста сте забрљали!

267
00:24:19,605 --> 00:24:23,022
Требали сте спавати!
-Била је то њена идеја!

268
00:24:23,147 --> 00:24:25,186
Стварно.
-Тренутак!

269
00:24:25,486 --> 00:24:27,943
Шта сте учинили с мојом
врећом са даровима?

270
00:24:28,013 --> 00:24:31,593
Пала је са санки.
-О, није добро.

271
00:24:32,022 --> 00:24:34,022
Уопште није добро.

272
00:24:40,438 --> 00:24:44,147
Прва звезда је овде...
Друга је ту.

273
00:24:45,147 --> 00:24:47,313
Летели смо преко Москве...

274
00:24:47,791 --> 00:24:49,791
Париз,

275
00:24:49,991 --> 00:24:52,462
Њујорк, Бостон...

276
00:24:53,605 --> 00:24:56,730
Ирваси су вероватно
изнад Лејкшор Драјва.

277
00:24:56,855 --> 00:25:00,408
Лејкшор Драјв?
-У Чикагу смо, млада дамо.

278
00:25:00,468 --> 00:25:03,980
Чикагу? Значи, прошли смо
хиљаде миља за само 30 секунди.

279
00:25:04,105 --> 00:25:06,938
Епски!
-Мислиш епска катастрофа.

280
00:25:07,063 --> 00:25:10,730
БОЖИЋНО РАСПОЛОЖЕЊЕ
Ако ускоро не будем спреман,

281
00:25:10,855 --> 00:25:15,365
пола континента неће добити
дарове, а то се не сме догодити.

282
00:25:15,522 --> 00:25:18,767
Неколико деришта неће добити
дарове. Није крај света.

283
00:25:21,313 --> 00:25:26,272
Баш такво смеће
очекујем од неверника.

284
00:25:26,938 --> 00:25:29,522
Слушај ме, Теди Пирс.

285
00:25:30,105 --> 00:25:35,188
Вечерас, дечаци и девојчице
широм света с надом чекају

286
00:25:35,313 --> 00:25:38,147
да Деда Мраз стигне.

287
00:25:38,355 --> 00:25:40,355
А ако не...

288
00:25:41,088 --> 00:25:44,638
Не желите да знате шта се задњи
пут догодило кад нисам успео.

289
00:25:44,730 --> 00:25:47,230
Да, желимо.
Реци нам.

290
00:25:48,855 --> 00:25:51,485
Јесте ли чули за
мрачни средњи век?

291
00:25:51,813 --> 00:25:54,355
Учили сте о свим тим
ратовима у школи?

292
00:25:54,480 --> 00:25:59,188
Да, сигурно, али... чекај, то
се догодило јер није било Божића?

293
00:25:59,313 --> 00:26:03,480
Божићни дух је моћнији
него што мислиш.

294
00:26:03,605 --> 00:26:07,355
Људима треба Божић да се
подсете колико могу да буду добри!

295
00:26:07,480 --> 00:26:13,105
Без њега... Божић
једноставно мора устрајати!

296
00:26:13,230 --> 00:26:17,730
У реду, морам скупити ирвасе,
наћи своју врећу с даровима,

297
00:26:17,855 --> 00:26:22,522
назвати вилењаке и можда,
само можда, још могу спасити Божић.

298
00:26:29,188 --> 00:26:31,188
Шта је то?

299
00:26:31,980 --> 00:26:34,355
Уређај за праћење вреће.

300
00:26:34,897 --> 00:26:37,563
Што си ближе, брже звони.

301
00:26:38,522 --> 00:26:40,850
Добра фора.
-Да, тотално.

302
00:26:41,050 --> 00:26:42,572
Добро.

303
00:26:42,772 --> 00:26:45,397
Барем није толико далеко.

304
00:26:50,522 --> 00:26:52,688
Добро...
Поздрав.

305
00:26:56,475 --> 00:26:58,563
Деда Мразе, јеси
ли добро?

306
00:26:58,938 --> 00:27:01,647
О, не.
Не, молим те...

307
00:27:01,772 --> 00:27:04,188
Моја капа!
Нестала је!

308
00:27:04,313 --> 00:27:08,438
Желиш ли моју? -То неће
помоћи. Твоја није чаробна.

309
00:27:08,563 --> 00:27:12,147
Чаробна? -Шта мислиш, како
се претворим у угљену прашину

310
00:27:12,272 --> 00:27:15,772
и скачем с крова на
кров? -Вежбањем?

311
00:27:16,355 --> 00:27:18,355
Моја капа!

312
00:27:18,938 --> 00:27:21,480
Не могу да верујем!
Она ми стално говори,

313
00:27:21,605 --> 00:27:24,522
"Увек треба да имаш
резервну капу, Ниџо!"

314
00:27:26,772 --> 00:27:31,272
Ваљда ћу ово морати
на старински начин.

315
00:27:31,772 --> 00:27:34,397
Пешке. -Деда Мразе,
помоћи ћемо ти.

316
00:27:34,522 --> 00:27:38,438
Не. Мислим да сте већ учинили
довољно штете, зар не?

317
00:27:38,647 --> 00:27:41,480
Не, само се вратите
кући и одспавајте.

318
00:27:41,605 --> 00:27:45,647
Не морате рано да устајете.
Неће бити никаквих дарова.

319
00:27:47,647 --> 00:27:50,907
Вас двоје сте доживотно
на попису несташне деце.

320
00:27:55,313 --> 00:27:57,688
Не можемо остати овде.
Деда Мраз нас треба!

321
00:27:57,813 --> 00:28:01,188
Не знам, изгледа прилично љут.
Боље да одемо кући. -Кући?

322
00:28:01,313 --> 00:28:04,730
Удаљени смо 1000
миља. Чуо си га!

323
00:28:04,855 --> 00:28:08,730
Доживотно смо на попису несташне
деце! Уништили смо Божић.

324
00:28:08,855 --> 00:28:12,022
То је најгоре што дете
икада може учинити.

325
00:28:12,147 --> 00:28:14,705
Стварно желиш да причаш
својој деци да си тај?

326
00:28:14,730 --> 00:28:18,522
Особа која је уништила
Божић 2018-те?

327
00:28:18,747 --> 00:28:20,747
У реду, добро!

328
00:28:23,147 --> 00:28:26,230
Чекај, Деда Мразе!
Само желимо да помогнемо!

329
00:28:26,355 --> 00:28:28,765
Не могу да вас спречим.

330
00:28:29,105 --> 00:28:31,897
Али пазите.
И не мрштите се.

331
00:28:32,022 --> 00:28:34,272
И немојте плакати.

332
00:28:34,730 --> 00:28:37,522
Немам времена за још
ваших смицалица.

333
00:28:43,647 --> 00:28:45,647
Савршено.

334
00:28:55,522 --> 00:28:58,105
Мислим да не би
смела бити овде.

335
00:28:58,230 --> 00:29:01,480
Само остани крај
мене, ја ћу то средити.

336
00:29:02,938 --> 00:29:05,855
Могу ли вам помоћи?
-Венди!

337
00:29:05,980 --> 00:29:09,147
Како знате моје име?
-Тако си нарасла!

338
00:29:09,272 --> 00:29:13,022
Молим?
-Знаш, одрасла!

339
00:29:13,147 --> 00:29:17,562
Сећаш ли се када си ми писала да
желиш да постанеш модни дизајнер?

340
00:29:17,730 --> 00:29:21,022
Увек си тражила прибор за
шивење, играчке шиваће машине.

341
00:29:21,147 --> 00:29:25,355
2009. направила си себи
све Божићне чарапе.

342
00:29:25,522 --> 00:29:28,647
Ја...
Да, мислим да јесам.

343
00:29:28,772 --> 00:29:31,938
Жао ми је што с модним
дизајном није успело.

344
00:29:32,063 --> 00:29:37,438
Хтела сам да одем на Парсонс и живим
у Њујорку, али превише је коштало.

345
00:29:38,230 --> 00:29:42,497
Шта је ово? Је ли то нека врста
ријалити шоуа? Како знате све то?

346
00:29:42,522 --> 00:29:46,198
Хеј, Кејти! -Разговарали сте с
мојом мамом? -О, не, не.

347
00:29:46,272 --> 00:29:50,772
Треба да изненадиш своју маму
с лепим шалом који си јој исплела.

348
00:29:50,897 --> 00:29:54,522
Венди, имамо велики
проблем. Морамо у град.

349
00:29:54,757 --> 00:29:57,430
О, немам ауто.
Можете ли назвати Убер?

350
00:29:57,551 --> 00:30:00,613
Немам рачун!
-Такси?

351
00:30:00,950 --> 00:30:03,655
Имате ли готовине
код себе? -Не. -Не.

352
00:30:03,732 --> 00:30:05,605
Тренутак.

353
00:30:05,805 --> 00:30:08,860
Мислиш ли да могу
платити возачу с овим?

354
00:30:09,188 --> 00:30:12,647
Деда Мразе, извините.
-Знате шта?

355
00:30:12,871 --> 00:30:16,372
Ово је моја напојница.
Вероватно није довољно...

356
00:30:16,397 --> 00:30:20,967
А, не. Јако си драга, али сигуран
сам да ће нам неко овде помоћи.

357
00:30:25,522 --> 00:30:27,772
Опростите на сметњи.

358
00:30:28,083 --> 00:30:30,083
Ја сам...
-Деда Мраз.

359
00:30:30,183 --> 00:30:32,483
Прави Деда Мраз!
-Да, у реду је, Кејти.

360
00:30:32,522 --> 00:30:35,147
Не лажни из трговачког
центра. -У реду је.

361
00:30:35,472 --> 00:30:37,842
Не изгледате као Деда Мраз!

362
00:30:41,813 --> 00:30:45,813
Да, па, плакати додају
40 килограма, Фреди.

363
00:30:46,230 --> 00:30:50,730
Као што сам рекао,
имамо хитан случај.

364
00:30:50,855 --> 00:30:53,355
Божић је у невољи.

365
00:30:53,480 --> 00:30:57,188
И ако сви сутра желите
дарове испод јелке,

366
00:30:57,313 --> 00:31:00,397
требам вашу помоћ.
Дакле...

367
00:31:00,522 --> 00:31:04,772
Ко би нас могао одвести у град,
како би нашао своје ирвасе?

368
00:31:09,980 --> 00:31:11,980
Мин-Јун.

369
00:31:14,105 --> 00:31:17,688
Можеш ли ми ти помоћи?
-Не, нажалост не.

370
00:31:19,063 --> 00:31:21,303
Виџеј!
Бина!

371
00:31:21,443 --> 00:31:25,688
Можете ли ми позајмити ваш ауто?
-Молим вас оставите нас на миру.

372
00:31:26,105 --> 00:31:28,730
Говорим и енглески,
идиоте.

373
00:31:29,605 --> 00:31:31,683
Надам се да волиш угаљ.

374
00:31:32,355 --> 00:31:36,147
Лари и Шила Бумпертон.
У реду...

375
00:31:36,730 --> 00:31:39,147
Хеј, Лари!
Шила.

376
00:31:39,355 --> 00:31:41,938
Лари, овде сте са твојим
Поршеом, зар не?

377
00:31:42,063 --> 00:31:45,355
Да. -Да ли бисте
мењали тај Порше

378
00:31:45,480 --> 00:31:50,813
за Мики Ментл Роки карту
из 1952. у савршеном стању?

379
00:31:51,022 --> 00:31:53,813
Знам да сте је одувек
желели.

380
00:31:54,022 --> 00:31:56,188
Је ли права?
-О, да.

381
00:31:57,230 --> 00:31:59,539
Договорено.
-И мислио сам.

382
00:31:59,573 --> 00:32:01,359
Портир га је паркирао.
-Не!

383
00:32:01,438 --> 00:32:04,772
Нећеш дати наш Порше
за бејзбол картицу, Лари!

384
00:32:04,897 --> 00:32:07,607
Знаш колико она вреди?
-Колико вреди? Ништа!

385
00:32:07,855 --> 00:32:12,063
Оволико вреди! Напоље одавде,
скитницо! -Срећан Божић...

386
00:32:12,188 --> 00:32:17,272
Овде је неки лудак у костиму
Деда Мраза и гњави госте.

387
00:32:17,480 --> 00:32:21,713
Двоје деце је с њим. Можда
је отмица. -Морамо ићи.

388
00:32:21,763 --> 00:32:25,363
Џеф, знам, никад ниси веровао...
-Извините, Деда Мраз је мало...

389
00:32:25,369 --> 00:32:28,905
Шта радиш? Шта те спопало?
-Ок, Деда Мразе, идемо!

390
00:32:29,005 --> 00:32:32,028
Хеј!
Вас троје, напоље!

391
00:32:32,147 --> 00:32:37,980
Види, види, ако то
није Чарли Пламер!

392
00:32:38,105 --> 00:32:41,230
Чарли је славна особа
на попису несташних.

393
00:32:41,355 --> 00:32:44,980
Па, пре само месец дана
изишао си из затвора, Чарли?

394
00:32:45,855 --> 00:32:49,855
Оружане пљачке...
Прање новца, крађе аута.

395
00:32:50,063 --> 00:32:53,688
Знаш шта, Чарли? Твој надзорник
за условну не би био срећан

396
00:32:53,813 --> 00:32:57,438
да сазна да си пре пар дана
украо црвени Доџ Челенџер.

397
00:32:57,563 --> 00:33:01,813
Па, оно што мој надзорник за условну
не сазна, не може да му нашкоди.

398
00:33:01,938 --> 00:33:06,188
С друге стране, ти можда нећеш
бити те среће! -Без осуде!

399
00:33:06,313 --> 00:33:09,105
Уосталом, мој пријатељ
Теди креће истим путем.

400
00:33:09,230 --> 00:33:13,465
Још је мало млад, али ако тако
настави, могао би завршити као ти.

401
00:33:13,605 --> 00:33:16,230
Затворске тетоваже
и пуно текиле.

402
00:33:16,355 --> 00:33:20,022
У реду, то је то. -Хајде
напоље! Ћао, Венди!

403
00:33:20,338 --> 00:33:23,324
Срећно! -Идемо!
У реду, држите врата!

404
00:33:29,230 --> 00:33:31,230
Опрезно!

405
00:33:32,397 --> 00:33:34,647
Слатки снови, Чарли.

406
00:33:35,938 --> 00:33:39,397
Божићни дух већ
је пао на 35%.

407
00:33:39,563 --> 00:33:41,663
Морамо ово решити.

408
00:33:41,918 --> 00:33:43,918
Чекај.
-Шта?

409
00:33:48,022 --> 00:33:51,980
Брзо бежи! Она је наша
пријатељица и луда је!

410
00:33:52,688 --> 00:33:57,522
Ако се вратите овамо, убиће
вас! Чујете ли ме? Убиће вас...

411
00:34:02,147 --> 00:34:05,022
Не, Теди. Мислим да
то није добра идеја.

412
00:34:05,147 --> 00:34:08,480
И ја то мислим. -Ма дај,
желите ли да спасите Божић?

413
00:34:08,605 --> 00:34:13,480
Не с крађом аута. То је у
супротности с добар/несташан концепт.

414
00:34:13,605 --> 00:34:17,870
Ти провалиш у милијарде домова
сваке године. И то је незаконито.

415
00:34:18,070 --> 00:34:21,700
Истина. -Осим тога, то
није било који ауто.

416
00:34:21,994 --> 00:34:23,994
То је овај ауто.

417
00:34:26,855 --> 00:34:30,922
Чак ни не кршимо закон,
јер је већ украден.

418
00:34:30,947 --> 00:34:34,118
Кад завршимо, само ћемо
га... -Предати полицији.

419
00:34:34,227 --> 00:34:36,495
Да.
-Идемо!

420
00:34:36,522 --> 00:34:40,480
У реду, полако. Останите кул.
Ходајте нормално. Као увек.

421
00:34:40,605 --> 00:34:44,563
Хеј, успори! Ниси ни
довољно стар да возиш!

422
00:34:46,063 --> 00:34:49,587
Нема расправе.
-То је мој ауто!

423
00:34:49,730 --> 00:34:52,660
Није! Украли сте га!
-Упадај!

424
00:34:55,780 --> 00:34:59,488
Станите!
То је мој ауто!

425
00:35:03,763 --> 00:35:07,555
Хеј, не брини, Чарли.
Пријавио сам да је украден.

426
00:35:07,559 --> 00:35:09,783
Шта си учинио?

427
00:35:18,897 --> 00:35:21,397
Како иде? -Нико нас
не прати, вози спорије.

428
00:35:21,522 --> 00:35:24,480
Не возим тако брзо.
-Добро...

429
00:35:26,980 --> 00:35:29,563
То је већ нешто!

430
00:35:29,938 --> 00:35:32,313
Деда Мразе, то је смеће.

431
00:35:33,376 --> 00:35:36,147
Кејти Мацо, што је
за некога смеће

432
00:35:36,480 --> 00:35:38,480
за Деда Мраза је благо.

433
00:35:38,596 --> 00:35:40,596
Теди, треба ми твој нож.

434
00:35:43,980 --> 00:35:45,980
ПИРС НИКАДА НЕ ОДУСТАЈЕ

435
00:35:52,063 --> 00:35:54,980
Деда Мразе, тако се
не користи радио.

436
00:35:57,472 --> 00:35:59,472
Супер.
-<i>...на углу</i>

437
00:35:59,545 --> 00:36:02,813
<i>Напервила и Розлина.
Ауто 476 преузима.</i>

438
00:36:02,847 --> 00:36:06,656
Како си то... -Ја сам
најбољи произвођач играчака.

439
00:36:06,688 --> 00:36:11,572
<i>Све јединице, пријављена је крађа
аута. Црвени Доџ Челенџер 2014.</i>

440
00:36:11,672 --> 00:36:14,647
<i>Регистрација:
6 Браво Лима 724.</i>

441
00:36:14,772 --> 00:36:17,687
<i>Украли су га двоје деце
и огромни човек.</i>

442
00:36:17,813 --> 00:36:19,813
Данас сваки дан идеш
у теретану,

443
00:36:19,896 --> 00:36:23,522
не узимаш шећер и угљене
хидрате. Каква је разлика?

444
00:36:23,647 --> 00:36:26,855
<i>Свим јединицама: Било
је неколико виђења...</i>

445
00:36:27,124 --> 00:36:29,482
<i>ирваса на Мичиген
Авенији.</i>

446
00:36:29,582 --> 00:36:31,510
То тражимо.
<i>-Није шала.</i>

447
00:36:31,588 --> 00:36:34,413
<i>Стадо ирваса иде према
југу на Мичиген Авенији.</i>

448
00:36:34,438 --> 00:36:37,063
<i>Према воденом торњу.</i>
-Нису далеко.

449
00:36:37,088 --> 00:36:40,613
Онуда, хајде! -Не.
Ауто не лети, Деда Мразе.

450
00:36:40,813 --> 00:36:45,313
У реду. Лево на Стејт, онда
десно на Ири, лево на Мичиген.

451
00:36:45,438 --> 00:36:49,097
Како тако знаш Чикаго? -Знам
сваку улицу на свету, мала.

452
00:36:49,122 --> 00:36:51,622
Теди, може ли то
мало брже?

453
00:36:52,188 --> 00:36:54,188
Вежите се.

454
00:36:57,313 --> 00:36:59,313
Стејт улица, идемо!

455
00:37:05,397 --> 00:37:07,397
Браво, Теди.

456
00:37:21,897 --> 00:37:25,230
Добро.
Спорије.

457
00:37:26,022 --> 00:37:29,188
Погледаћу можемо ли да
пронађемо моје ирвасе.

458
00:37:35,999 --> 00:37:37,999
Донер!

459
00:37:38,199 --> 00:37:40,199
Комета!

460
00:37:40,747 --> 00:37:42,747
Блицен!

461
00:37:46,038 --> 00:37:49,247
Дашер!
-Гледајте, тамо су!

462
00:37:49,644 --> 00:37:53,105
Где? -Ту у улици!
Окрени се, Теди!

463
00:38:02,730 --> 00:38:04,855
Теди, стани.

464
00:38:06,327 --> 00:38:08,327
Пренсер!
Денсер!

465
00:38:08,345 --> 00:38:11,681
Вратите се овамо!
Комета! Купиде! Донеру!

466
00:38:11,730 --> 00:38:14,571
Рекао сам Денсер? Увек
заборавим Виксен. Виксен!

467
00:38:14,671 --> 00:38:16,671
Људи, људи!

468
00:38:18,522 --> 00:38:21,438
У реду, Кејти.
Дођи овамо. -Да.

469
00:38:21,909 --> 00:38:25,730
Ти прати ирвасе. Теди и ја
ћемо ометати полицију. -Шта?

470
00:38:25,855 --> 00:38:28,730
Не могу да је оставим
саму. -Могу ја то.

471
00:38:28,855 --> 00:38:31,688
Али ја мислим...
-Рекла је да може.

472
00:38:34,063 --> 00:38:36,312
Увек сам веровао
у тебе, Кејти.

473
00:38:36,850 --> 00:38:38,917
И ја у тебе.

474
00:38:39,855 --> 00:38:43,772
За разлику од неких.
-Људи, пожуримо.

475
00:38:44,688 --> 00:38:48,438
Можеш ти то.
Иди по њих.

476
00:38:52,438 --> 00:38:54,563
Сад ја возим.

477
00:38:54,688 --> 00:38:56,688
Човече, напоље!

478
00:38:59,813 --> 00:39:02,522
Хајде, брзо!
Идемо!

479
00:39:03,980 --> 00:39:07,022
Хеј! Излази из аута!
-Да, да, схватио сам.

480
00:39:07,230 --> 00:39:11,935
О, Боже! Аутоматик је. Мало сам
зарђао! Опусти се. -Није тешко.

481
00:39:15,351 --> 00:39:17,563
ПОЛИЦИЈА ЧИКАГА

482
00:39:25,269 --> 00:39:29,105
У реду! Навикао сам на
више снаге испод хаубе али,

483
00:39:29,230 --> 00:39:34,105
ауто возим сјајно. -Зар не можеш
да направиш Једи трик на полицији?

484
00:39:34,230 --> 00:39:36,777
Ја сам Деда Мраз,
а не Јода.

485
00:39:43,570 --> 00:39:47,086
Ирвасии!
Комета!

486
00:39:47,897 --> 00:39:49,897
Блицен!

487
00:39:51,647 --> 00:39:53,647
Где сте?

488
00:40:01,605 --> 00:40:04,317
Све је у реду.

489
00:40:04,435 --> 00:40:06,902
Нећу вам ништа.
Деда Мраз ме послао.

490
00:40:07,310 --> 00:40:09,310
Верујте ми.

491
00:40:14,063 --> 00:40:16,063
Ево!

492
00:40:16,397 --> 00:40:20,063
То је само лизалица.
Не желите их?

493
00:40:23,313 --> 00:40:26,522
У реду је.
Ја сам драга особа.

494
00:40:38,105 --> 00:40:40,480
Верујте ми.

495
00:40:44,397 --> 00:40:47,313
Тако је добро.
Све је у реду.

496
00:40:47,480 --> 00:40:49,480
Све је у реду.

497
00:40:54,313 --> 00:40:56,647
Ја сам Кејти, а ти си...

498
00:40:57,522 --> 00:41:01,225
Комета. Комета?
Хеј, Комета!

499
00:41:01,226 --> 00:41:03,414
Опа, заиста си славан
тамо одакле сам ја!

500
00:41:03,480 --> 00:41:05,628
Деда Мраз је јако
забринут.

501
00:41:05,663 --> 00:41:07,863
Могу ли да вас
одведем код њега?

502
00:41:09,747 --> 00:41:11,747
У реду.

503
00:41:26,172 --> 00:41:28,604
Мењати 8 ирваса
за 400 коња.

504
00:41:33,105 --> 00:41:37,541
Имали смо довољно судара за једну
ноћ, зар не? -Могу их се отрести.

505
00:41:52,388 --> 00:41:54,388
Деда Мразе!

506
00:41:54,855 --> 00:41:56,855
Држи се!

507
00:42:15,438 --> 00:42:18,688
О, мој Боже.
О, мој Боже.

508
00:42:20,022 --> 00:42:23,063
Ако икад сретнеш
госпођу Клаус...

509
00:42:24,480 --> 00:42:28,480
Можда само...
Прескочи овај део.

510
00:42:37,730 --> 00:42:40,095
<i>Руке ван возила!
-Изађите из аута!</i>

511
00:42:40,190 --> 00:42:42,190
Зезаш ме...

512
00:42:45,397 --> 00:42:48,405
Излази! -Чули сте га.
Излази одмах!

513
00:42:49,355 --> 00:42:51,813
Дејв?
И Мики!

514
00:42:52,313 --> 00:42:54,980
Погледај их, скроз
одрасли.

515
00:42:55,105 --> 00:42:57,897
Били су добра деца!
Углавном. -Ухапшени сте

516
00:42:58,022 --> 00:43:01,105
због крађе овог аута.
-Нисмо га украли.

517
00:43:01,230 --> 00:43:04,450
Позајмили смо пре него
што га вратимо полицији.

518
00:43:04,482 --> 00:43:08,097
Чујем ово први пут. А ти, Дејв?
-Наш посао је пун изненађења.

519
00:43:08,222 --> 00:43:11,513
Не шалим се. Хтели смо
да вратимо ауто као нов.

520
00:43:11,538 --> 00:43:13,538
И како то?

521
00:43:14,022 --> 00:43:16,397
Имам екипу вилењака.

522
00:43:16,872 --> 00:43:19,857
Вилењака?
И они поправљају аута?

523
00:43:20,647 --> 00:43:25,522
Они су стварно супер. Направе
хиљаде аута сваке године.

524
00:43:25,847 --> 00:43:28,263
Стварно?
Раде ли у Детроиту?

525
00:43:28,688 --> 00:43:31,986
Мало даље на северу.
-О, он мисли озбиљно.

526
00:43:32,063 --> 00:43:34,438
Шта сам оно хтео,
господине...

527
00:43:34,688 --> 00:43:38,605
Како беше ваше име?
-Момци. Стварно сад?

528
00:43:38,730 --> 00:43:40,733
Деда Мраз.

529
00:43:40,734 --> 00:43:44,982
Да, да. Реците једном
"хо, хо, хо", као доказ.

530
00:43:45,173 --> 00:43:47,397
Никада не говорим
"хо, хо, хо".

531
00:43:47,772 --> 00:43:52,080
У реду, "Деда Мразе". Шта радите
на Бадње вече са туђим аутом?

532
00:43:52,205 --> 00:43:54,167
Покушавамо да спасимо
Божић.

533
00:43:54,367 --> 00:43:56,348
Божић је у невољи?
-Великој невољи.

534
00:43:56,372 --> 00:44:01,669
Да ли би могли да ми помогнете
да пронађем своје ирвасе?

535
00:44:01,769 --> 00:44:06,006
Не можемо. -Они су брига
контроле животиња. -Назовите их.

536
00:44:06,008 --> 00:44:09,790
У реду, Деда Мразе. Доста за
данас. Водимо вас у станицу.

537
00:44:09,814 --> 00:44:11,980
Чекајте!
Није његова кривица.

538
00:44:12,188 --> 00:44:15,563
Ја сам крив.
Ја сам украо ауто.

539
00:44:16,105 --> 00:44:19,480
Како се зовеш, мали?
-Теди Пирс.

540
00:44:20,813 --> 00:44:24,688
И како си повезан с
њим? -Он је мој...

541
00:44:25,772 --> 00:44:28,855
Мој... спустио се
у мој димњак.

542
00:44:28,980 --> 00:44:31,070
Мислим...
-Провалио је код вас?

543
00:44:31,938 --> 00:44:35,855
Не... он је Деда Мраз.
То је оно што он ради.

544
00:44:36,913 --> 00:44:40,283
Гледајте, у реду је. Ни
ја му нисам веровао, али...

545
00:44:40,351 --> 00:44:43,463
видео сам санке, ирвасе...
-Где живиш, сине?

546
00:44:44,105 --> 00:44:46,605
Лоуел.
Масачусетс.

547
00:44:47,028 --> 00:44:51,568
Дакле, провалили сте код малог,
и одвели га хиљаду миља од куће?

548
00:44:51,656 --> 00:44:54,513
Није моја идеја. Мики,
полицајче Џејмесон!

549
00:44:54,571 --> 00:44:56,872
Прочитао си ознаку
с именом. -Нажалост...

550
00:44:57,024 --> 00:45:00,281
Нажалост, вечерас не
можете спасити Божић.

551
00:45:00,311 --> 00:45:03,063
Биће тесно, то је
јасно. -Дођите. Идемо.

552
00:45:05,397 --> 00:45:08,688
Какав је то звук?
-Звоно санки.

553
00:45:10,647 --> 00:45:13,563
У даљини.
-Где?

554
00:45:17,147 --> 00:45:20,188
Нека ми неко помогне,
пашћу!

555
00:45:22,230 --> 00:45:25,647
Комета, успори!
Нова сам у овоме.

556
00:45:28,271 --> 00:45:30,271
Трчиш пребрзо.

557
00:45:30,471 --> 00:45:34,331
У реду, Кејти, полако. Успори, Кејти!
-Полако. Остани ту, Деда Мразе.

558
00:45:34,347 --> 00:45:37,340
Добро, добро.
-Станите! Помозите ми!

559
00:45:38,465 --> 00:45:40,465
Узми ово.

560
00:45:40,605 --> 00:45:44,397
Нађи моју врећу с даровима,
одвешће вас до вилењака. Иди!

561
00:45:44,563 --> 00:45:47,522
Теди! -Кејти!
-Хеј, зграби дечака!

562
00:45:47,772 --> 00:45:50,022
Он иде у ауто.

563
00:45:50,605 --> 00:45:54,313
Теди, не могу да се
подигнем! Помози!

564
00:45:55,513 --> 00:45:58,087
Браво, Теди!
-Врати се!

565
00:45:58,122 --> 00:46:02,105
Потражи вилењаке! Они ће
знати шта учинити! -Теди?

566
00:46:12,855 --> 00:46:15,938
Морају ићи горе. -Дођите.
Морају летети! -Хеј!

567
00:46:16,263 --> 00:46:18,951
Стисни звончиће на
Комети! -Овамо!

568
00:46:19,124 --> 00:46:22,345
Шта?
-Звончићи!

569
00:46:22,480 --> 00:46:25,438
Шта је рекао? -Само
сам чуо звончићи.

570
00:46:25,997 --> 00:46:28,403
Звончићи, звончићи...

571
00:46:29,404 --> 00:46:31,404
Звончићи!

572
00:46:40,038 --> 00:46:42,038
Горе!

573
00:46:43,687 --> 00:46:46,080
Стој!
-Хајде, Комета.

574
00:46:46,355 --> 00:46:48,522
Лети за мене!
Можеш ти то!

575
00:46:48,747 --> 00:46:50,942
Лети, лети, лети!

576
00:46:59,563 --> 00:47:01,693
Да!
-Успели смо!

577
00:47:01,893 --> 00:47:03,397
Момци!
Окрените се!

578
00:47:03,597 --> 00:47:06,620
Момци!
Само се окрените!

579
00:47:09,647 --> 00:47:11,897
Шта гледам?

580
00:47:12,355 --> 00:47:14,355
Доврага!

581
00:47:18,938 --> 00:47:21,898
Жао ми је што си то
пропустио, Дејв.

582
00:47:27,438 --> 00:47:29,438
Јуху!

583
00:47:33,647 --> 00:47:37,522
Не могу да верујем!
Летимо! -Знам!

584
00:47:39,563 --> 00:47:44,290
Ја јашем Донера! А ти?
-Комету! Која је ово фора.

585
00:47:49,938 --> 00:47:53,272
Врећа с даровима!
-То значи да смо близу!

586
00:47:53,397 --> 00:47:57,105
Шта мислиш, где је?
-Овде је негде.

587
00:48:03,605 --> 00:48:06,897
Слетимо, лакше је наћи
са земље. -У реду.

588
00:48:20,438 --> 00:48:23,272
Ево узми.
-Хајде.

589
00:48:23,813 --> 00:48:27,438
Останите овде и прилагодите
се. -Идемо, хајде!

590
00:48:34,022 --> 00:48:37,397
Стварно смо близу.
-Мислиш да је у цркви?

591
00:48:37,522 --> 00:48:41,479
Не. Мора бити овде
негде. -Да...

592
00:48:56,230 --> 00:49:01,605
Ово је била његова омиљена песма.
-Увек је певао на Бадње вече.

593
00:49:05,105 --> 00:49:07,680
Знаш, нисам био у
цркви откад је он...

594
00:49:08,147 --> 00:49:10,563
Знам, нисам ни ја.

595
00:49:20,616 --> 00:49:22,616
ПИРС НИКАДА НЕ ОДУСТАЈЕ

596
00:49:25,197 --> 00:49:30,167
Шта је? -Ништа! Боже! Пусти
ме један минут на миру.

597
00:49:52,313 --> 00:49:54,813
Био би тако разочаран
са мном.

598
00:49:55,938 --> 00:49:58,313
Мама је дефинитивно.

599
00:49:59,272 --> 00:50:04,063
То је зато што она зна дубоко
у себи да ниси тотални губитник.

600
00:50:05,147 --> 00:50:07,688
Хвала ти.
Сад се осећам сјајно.

601
00:50:08,522 --> 00:50:10,522
Извини.

602
00:50:12,105 --> 00:50:14,480
Не, заслужио сам то.

603
00:50:16,188 --> 00:50:18,647
Био сам ужасан брат.

604
00:50:21,688 --> 00:50:24,188
Био сам толико љут
на њега.

605
00:50:24,980 --> 00:50:28,522
Годинама је помагао
другима. А где је сада?

606
00:50:29,188 --> 00:50:31,563
Кад ми треба.

607
00:50:31,897 --> 00:50:35,063
Зашто је морао ићи
у ту глупу ватру?

608
00:50:35,188 --> 00:50:37,438
Имао је жену

609
00:50:37,605 --> 00:50:40,513
и двоје деце и од
свега је одустао,

610
00:50:41,055 --> 00:50:43,972
само да спаси неколико
странаца.

611
00:50:47,980 --> 00:50:51,272
А сада, дао бих све
само да му могу рећи...

612
00:50:53,313 --> 00:50:55,313
Рећи му, шта?

613
00:51:00,230 --> 00:51:03,022
Теди, ниси тако
ужасан брат.

614
00:51:03,397 --> 00:51:05,938
Тата не би био
разочаран с тобом.

615
00:51:06,605 --> 00:51:09,397
Знаш ли како то знам?
-Како?

616
00:51:09,938 --> 00:51:12,638
Јер га све време видим...

617
00:51:12,738 --> 00:51:14,738
у теби.

618
00:51:16,605 --> 00:51:19,355
То говориш само зато јер
желиш да спасиш Божић.

619
00:51:19,480 --> 00:51:23,022
Истина је, али...
Такође верујем у то.

620
00:51:23,397 --> 00:51:25,897
И ти мораш у то да
верујеш.

621
00:51:27,438 --> 00:51:29,438
Хвала, Кејти.

622
00:51:30,688 --> 00:51:32,850
Загрлићемо се?

623
00:51:34,897 --> 00:51:37,272
У твојим сновима.

624
00:51:42,234 --> 00:51:44,234
Идемо.

625
00:51:51,480 --> 00:51:54,022
ОМИЉЕНА КОЛА ДЕДА МРАЗА

626
00:51:57,313 --> 00:52:01,063
Зашто сам увек тако
нацртан?

627
00:52:01,313 --> 00:52:05,688
Је ли моја гузица
стварно тако дебела?

628
00:52:06,605 --> 00:52:10,605
Да. Сад седите, иначе
ћу вас завезати за сто.

629
00:52:13,688 --> 00:52:17,063
Слушајте, пријатељу.
Пустите сад ту причу.

630
00:52:17,188 --> 00:52:21,313
Имао сам дуг дан. Како се
зовете? И немојте рећи Деда Мраз.

631
00:52:21,438 --> 00:52:23,438
И нећу.
Службено,

632
00:52:23,813 --> 00:52:26,738
то је Свети Никола.
Волим Светог Ниџу.

633
00:52:26,780 --> 00:52:32,547
Ја заправо нисам прави светац.
Није ми службено додељено.

634
00:52:32,672 --> 00:52:37,266
Вероватно ти требају везе.
-Пријатељу, губим стрпљење.

635
00:52:37,338 --> 00:52:39,338
Ја такође.

636
00:52:51,055 --> 00:52:53,841
И шта? Опљачкали сте
и продавницу играчака?

637
00:52:54,813 --> 00:52:56,813
Само мало.

638
00:52:57,039 --> 00:52:59,721
Претресали смо вас.
-Да, јесте.

639
00:53:00,003 --> 00:53:02,003
Дакле, шта је све ово?

640
00:53:02,730 --> 00:53:06,230
Стварно се не сећаш,
зар не?

641
00:53:06,355 --> 00:53:11,438
То су све ствари о којима
си сањао кад си био клинац.

642
00:53:11,730 --> 00:53:14,855
Све што си икада
желео за Божић.

643
00:53:15,105 --> 00:53:17,605
Од твоје шесте године.

644
00:53:20,688 --> 00:53:22,688
Тако је.

645
00:53:22,813 --> 00:53:26,553
Прекинуо си ме кад си имао
9 година, да наставим? -Не.

646
00:53:26,688 --> 00:53:30,970
Не, то је довољно. -Добро,
идемо сад за ову годину.

647
00:53:31,355 --> 00:53:35,730
Знате шта желим за Божић?
-То је мој посао, Дејв.

648
00:53:35,993 --> 00:53:37,993
Добро.

649
00:53:38,193 --> 00:53:40,193
Паметњаковићу.

650
00:53:40,522 --> 00:53:42,522
Шта желим?

651
00:53:43,397 --> 00:53:45,397
Лису.

652
00:53:50,230 --> 00:53:52,230
Лису?

653
00:53:52,455 --> 00:53:55,449
Твоја бивша жена.
-Знам ко је Лиса.

654
00:53:56,230 --> 00:54:01,230
Како сте...? -Оставила те пре пар
година и сад желиш да се врати.

655
00:54:01,355 --> 00:54:04,688
То се никад неће догодити.
-Да, можда...

656
00:54:04,813 --> 00:54:10,938
Не улазите овде и разговарате о
мојој бившој жени. -Дејв, назови је.

657
00:54:13,230 --> 00:54:16,147
Не жели да разговара
са мном. -Да, жели.

658
00:54:16,272 --> 00:54:19,730
Она сад друкчије мисли и

659
00:54:19,897 --> 00:54:23,772
такође је усамљена.
Стварно јој недостајеш.

660
00:54:24,730 --> 00:54:28,897
Сада знам да сте луди.
-Молим те, престани!

661
00:54:29,022 --> 00:54:34,647
Знаш ко сам! Увек си био сумњичав.
Зато си добар полицајац.

662
00:54:34,897 --> 00:54:38,688
Али знаш да знам шта
свако жели за Божић.

663
00:54:38,813 --> 00:54:41,772
Само је назови, Дејв!

664
00:54:47,605 --> 00:54:52,647
Не знам одакле све то знате.
И не знам одакле су дошли ирваси

665
00:54:52,772 --> 00:54:55,772
и где су одлетели. Али
знам шта је стварност.

666
00:54:55,897 --> 00:55:00,397
Украли сте ауто. Бежали од
полиције и довели децу у опасност.

667
00:55:00,522 --> 00:55:04,855
Можда сте и отмичар.
Ово су озбиљне оптужбе.

668
00:55:07,105 --> 00:55:09,605
Знаш шта је озбиљно, Дејв?

669
00:55:10,355 --> 00:55:14,688
Божићни дух већ је
пао на 31%.

670
00:55:16,980 --> 00:55:23,063
Шта дуже останем овде, биће нижи,
а онда ће људи постати мрзовољни.

671
00:55:23,188 --> 00:55:26,188
Депресивни.
Љутити.

672
00:55:26,397 --> 00:55:29,188
А онда се догађају
лоше ствари,

673
00:55:29,313 --> 00:55:33,684
као много више криминала. Више
него што си дуго видео овде.

674
00:55:33,784 --> 00:55:35,784
А ми смо у Чикагу, забога.

675
00:55:36,147 --> 00:55:40,747
Очекујем да ће ова станица
ујутро већ пуцати по шавовима.

676
00:55:40,972 --> 00:55:43,847
Али постоји светла
тачка, Дејв.

677
00:55:45,230 --> 00:55:48,230
Још то можеш да исправиш.

678
00:55:52,230 --> 00:55:54,230
Добро.

679
00:55:55,605 --> 00:55:57,688
Поступимо исправно.

680
00:55:57,813 --> 00:56:01,980
Знао сам да ћеш после
толиких доказа схватити.

681
00:56:03,522 --> 00:56:05,938
Не знам јесте ли
мађионичар у Лас Вегасу,

682
00:56:06,063 --> 00:56:09,355
или хакер наказа која
шпијунира људе на интернету.

683
00:56:09,480 --> 00:56:14,397
Није важно, надам се немате
новогодишње планове. Остајете овде.

684
00:56:20,522 --> 00:56:23,272
Врло смо близу.
-Мора бити овде.

685
00:56:23,813 --> 00:56:25,813
Теди, погледај!

686
00:56:27,872 --> 00:56:29,872
Супер.

687
00:56:32,355 --> 00:56:35,147
Сада се само морамо
вратити Деда Мразу.

688
00:56:41,472 --> 00:56:44,472
Буди опрезан, Теди!
Немој пасти.

689
00:56:56,730 --> 00:56:59,897
Хало?
Вилењаци?

690
00:57:00,355 --> 00:57:03,897
Ми смо с Деда Мразом и
треба нам ваша помоћ!

691
00:57:04,230 --> 00:57:07,688
Хало?
Је ли неко ту унутра?

692
00:57:09,405 --> 00:57:13,363
Шта то радиш?
-Само гледам.

693
00:57:16,563 --> 00:57:18,605
Хало?

694
00:57:18,730 --> 00:57:21,230
Има ли кога?
-Кејти?

695
00:57:23,688 --> 00:57:25,688
Кејти!

696
00:57:27,513 --> 00:57:29,513
Кејти!

697
00:57:30,522 --> 00:57:33,563
Кејти!
Чујеш ли ме?

698
00:57:36,972 --> 00:57:39,013
Хеј, шта радиш ту?

699
00:57:39,397 --> 00:57:42,480
Шта је у врећи?
С ким разговараш?

700
00:57:42,605 --> 00:57:45,855
Ништа, с никим.
-Па, није тако звучало.

701
00:57:47,055 --> 00:57:49,888
Слушајте, момци.
У реду, поштовање.

702
00:57:49,897 --> 00:57:52,647
Ако немате ништа против,
ја идем.

703
00:57:53,730 --> 00:57:57,147
Нико није рекао да је све
у реду. -Дајте, момци.

704
00:57:57,397 --> 00:57:59,397
Божић је.
-Хајде.

705
00:57:59,813 --> 00:58:03,605
Зашто се гњавимо с овом
будалом? -Да, у праву си.

706
00:58:04,105 --> 00:58:06,480
Али дај ми врећу.

707
00:58:07,522 --> 00:58:09,772
Не, не могу.

708
00:58:10,355 --> 00:58:12,730
Опак тип!

709
00:58:14,022 --> 00:58:16,272
Мислиш да си опак?

710
00:58:17,022 --> 00:58:22,772
То што је у тој врећи, је ли
вредно оног шта ће ти се догодити?

711
00:58:25,313 --> 00:58:27,563
Идеш с нама.
-Не.

712
00:58:28,063 --> 00:58:30,313
Узми врећу.
-Не дирај је.

713
00:58:32,480 --> 00:58:34,730
Стави га у ауто!

714
00:58:36,730 --> 00:58:38,730
Хало?

715
00:58:41,147 --> 00:58:43,522
Теди, ово је невероватно!

716
00:58:45,063 --> 00:58:48,313
Вилењаци!
Има ли кога?

717
00:58:55,980 --> 00:58:58,272
Хеј, врати се!

718
00:58:59,105 --> 00:59:01,355
Где си отишао?

719
00:59:02,605 --> 00:59:04,605
Врати се!

720
01:00:01,763 --> 01:00:03,763
Упомоћ!

721
01:00:20,272 --> 01:00:22,397
Ово је баш супер.

722
01:00:42,991 --> 01:00:45,730
ДВОРАНА ЗА ПИСМА

723
01:00:55,825 --> 01:00:58,213
Мислим да сам на
Северном полу.

724
01:01:22,346 --> 01:01:25,480
РЕПРОДУКУЈ СВЕ
Драги Деда Мразе...

725
01:01:32,397 --> 01:01:34,563
Знам, у школи није
било тако добро,

726
01:01:34,688 --> 01:01:37,147
посебно два минус
из шпанског...

727
01:01:37,688 --> 01:01:41,397
Драги Деда Мразе,
желимо понија за Божић,

728
01:01:41,522 --> 01:01:44,738
али мама каже да немамо
места. Можда куче.

729
01:01:44,863 --> 01:01:48,697
Робота... И пар сјајних
наочара за сунце.

730
01:01:49,730 --> 01:01:53,397
Ја сам Бинг Белами и све што
желим за Божић је сноуборд!

731
01:03:07,438 --> 01:03:09,813
За ДЕДА МРАЗА
од ТЕДИЈА

732
01:03:10,605 --> 01:03:12,980
За ДЕДА МРАЗА
од ТЕДИЈА

733
01:03:14,063 --> 01:03:16,313
3. Децембар 2018.

734
01:03:17,022 --> 01:03:19,605
Теди је ово написао
ове године?

735
01:03:27,022 --> 01:03:29,828
"Драги Деда, овде
Теди Пирс.

736
01:03:29,980 --> 01:03:34,291
Већ ти дуго нисам писао.
Знаш како је, кад си старији,

737
01:03:34,378 --> 01:03:36,986
Божић постане некако глуп.

738
01:03:37,600 --> 01:03:41,857
Али ова година је другачија.
Имам једну посебну жељу.

739
01:03:42,012 --> 01:03:45,235
Стварно бих волео да
опет видим свог оца.

740
01:03:45,747 --> 01:03:48,662
Нисам сигуран можеш ли
тако нешто да учиниш,

741
01:03:48,724 --> 01:03:51,273
Али морам му хитно
рећи..."

742
01:04:29,688 --> 01:04:31,688
Хало.

743
01:04:34,105 --> 01:04:36,105
Хал-ло?

744
01:04:36,855 --> 01:04:39,855
Ја сам Кејти.
Како се ти зовеш?

745
01:04:41,313 --> 01:04:43,313
Ларс.

746
01:04:52,188 --> 01:04:55,813
Здраво, момци.
Ја сам Кејти Пирс.

747
01:04:57,438 --> 01:04:59,813
Деда Мраз ме послао.

748
01:05:03,855 --> 01:05:06,938
Момци?
Момци?

749
01:05:11,730 --> 01:05:15,147
Станите! Пустите ме!
Шта радите с камером?

750
01:05:15,272 --> 01:05:17,730
Вратите је!
Покварићете је.

751
01:05:22,938 --> 01:05:26,938
Хеј, пусти ме!
Пустите ме!

752
01:05:27,063 --> 01:05:29,397
Пустите ме!

753
01:05:35,188 --> 01:05:38,522
Хајде, говори!
Где је Деда Мраз?

754
01:05:38,688 --> 01:05:43,772
Могу да објасним! После несреће
са санкама, изгубили смо ирвасе.

755
01:05:43,897 --> 01:05:48,397
Изгубили сте ирвасе?
-Блицен!

756
01:05:48,772 --> 01:05:51,022
Купид?

757
01:05:53,063 --> 01:05:55,438
Деда Мраз је рекао
да вас пронађем!

758
01:05:55,563 --> 01:05:57,897
Ви једини знате шта
треба учинити.

759
01:05:58,022 --> 01:06:00,597
Рекао је:
Божић мора устрајати!

760
01:06:00,897 --> 01:06:03,272
"Божић мора устрајати!"

761
01:06:03,980 --> 01:06:06,355
Божић мора устрајати!

762
01:06:06,730 --> 01:06:09,105
Божић мора устрајати!

763
01:06:11,730 --> 01:06:13,730
Књига!

764
01:06:16,313 --> 01:06:18,563
ПРАВИ ВЕРНИЦИ

765
01:06:19,313 --> 01:06:21,563
Прави верници?

766
01:06:21,938 --> 01:06:23,938
Пирс.

767
01:06:29,188 --> 01:06:31,563
Моје породично стабло.

768
01:06:34,105 --> 01:06:36,688
Сви осим Тедија.

769
01:06:40,022 --> 01:06:43,897
Али многи моји преци
били су прави верници.

770
01:06:44,105 --> 01:06:46,897
Она је права верница!

771
01:07:06,022 --> 01:07:09,313
А онда су ирваси... Бум!
Једноставно су одлетели!

772
01:07:09,438 --> 01:07:13,355
О, остављаш ме? Видео сам како
ирваси лете у мрачно небо.

773
01:07:13,480 --> 01:07:16,980
Нисам луд! -Да, јеси. -Јеси
ли икад видео тако нешто?

774
01:07:17,105 --> 01:07:20,105
Никада их није било
овако пуно на Бадњак.

775
01:07:21,688 --> 01:07:24,188
Рекао је да ће се
то догодити.

776
01:07:25,980 --> 01:07:28,480
Ухапсили сте ме на
Бадњак.

777
01:07:28,980 --> 01:07:31,772
Бар можете да пустите
божићну музику.

778
01:07:32,688 --> 01:07:35,522
Јесам ли у праву, Деда
Мразе? -Свакако.

779
01:07:36,188 --> 01:07:40,397
Расположење овде
повлачи божићни дух

780
01:07:40,522 --> 01:07:42,522
стварно надоле.

781
01:07:44,105 --> 01:07:46,897
Опа!
Божићни дух је на 19%?

782
01:07:47,022 --> 01:07:49,737
Морам да делујем пре
него што буде готово.

783
01:07:49,897 --> 01:07:52,938
Чекај, музика!
Можда сте у праву!

784
01:07:53,688 --> 01:07:56,022
Волфи!
Дасти!

785
01:07:56,605 --> 01:08:02,105
Сећате ли се шта сте добили
за Божић 1971. године?

786
01:08:08,063 --> 01:08:13,188
Добио сам супер гитару.

787
01:08:13,313 --> 01:08:16,050
Two Tone Gretsch Anniversary.
-Где су сад?

788
01:08:16,685 --> 01:08:19,777
У залагаоници.
-Штета.

789
01:08:19,938 --> 01:08:22,813
Зато што сте, момци,
стварно били добри.

790
01:08:23,480 --> 01:08:28,688
Нажалост, неке друге навике
су биле важније. -Знам, знам.

791
01:08:28,980 --> 01:08:31,605
Али Бадње вече је,

792
01:08:32,063 --> 01:08:34,938
а то значи да је
магија у ваздуху!

793
01:08:38,522 --> 01:08:40,522
Магија.

794
01:08:41,172 --> 01:08:43,172
Магија.

795
01:08:43,372 --> 01:08:45,893
Шта да радим с њом?
-Свирај.

796
01:08:46,355 --> 01:08:50,105
Не могу да свирам ову ствар!
-Јеси ли сигуран? Покушај.

797
01:09:03,563 --> 01:09:05,688
А сада Даме!

798
01:09:06,063 --> 01:09:08,438
Нека забава започне!

799
01:09:08,772 --> 01:09:13,605
Божић, Божић

800
01:09:13,730 --> 01:09:16,480
Божић

801
01:09:17,272 --> 01:09:21,230
Душо, Божић је!

802
01:09:21,813 --> 01:09:27,397
И снег пада мало по
мало Божић, Божић...

803
01:09:27,522 --> 01:09:31,397
Да, душо, Божић је!

804
01:09:32,313 --> 01:09:35,998
И снег пада мало по
мало Божић, Божић...

805
01:09:38,355 --> 01:09:41,188
Била си добра, мала
девојчица

806
01:09:41,980 --> 01:09:44,897
Деда Мраз вратио се
данас!

807
01:09:49,230 --> 01:09:51,230
Нема санки, нема ирваса

808
01:09:52,147 --> 01:09:54,397
Нема врећа и пакета

809
01:09:54,647 --> 01:09:58,480
Видите ме како стижем у
великом црном кадилаку

810
01:09:58,605 --> 01:10:01,063
О, да, душо,
Божић је!

811
01:10:02,688 --> 01:10:08,730
И снег пада мало по мало
Божић, Божић...

812
01:10:08,855 --> 01:10:11,772
Била си добра, мала
девојчица

813
01:10:12,313 --> 01:10:14,980
Деда Мраз се вратио
данас!

814
01:10:16,772 --> 01:10:18,772
Идемо, даме!

815
01:10:19,522 --> 01:10:24,313
Божић, Божић!

816
01:10:24,438 --> 01:10:28,360
Божић!
-Има ли овде клавир?

817
01:10:34,730 --> 01:10:36,938
Божић...

818
01:11:01,688 --> 01:11:04,063
Шта то имамо овде?

819
01:11:07,730 --> 01:11:10,355
Божић је поранио ове
године?

820
01:11:11,397 --> 01:11:14,272
Одакле вам ово?
-Од овог клинца.

821
01:11:27,313 --> 01:11:29,313
Угаљ?

822
01:11:31,563 --> 01:11:33,938
Је ли ово нека шала?

823
01:11:49,855 --> 01:11:53,200
Идиоти ако опет будете
траћили моје време,

824
01:11:59,188 --> 01:12:01,188
готови сте.

825
01:12:05,772 --> 01:12:08,688
Не, моја сестра је
унутра!

826
01:12:10,772 --> 01:12:12,772
Твоја сестра?

827
01:12:15,147 --> 01:12:18,257
Знам, звучи лудо. Молим
вас, немојте то учинити!

828
01:12:18,772 --> 01:12:21,272
Дај, човече, молим вас!

829
01:12:28,147 --> 01:12:30,647
Назад!
На-зад!

830
01:12:31,730 --> 01:12:34,375
Пустите ме и нико неће
бити повређен!

831
01:12:36,272 --> 01:12:39,306
Побрините се за њега!
Баците га позади у контејнер!

832
01:12:40,730 --> 01:12:44,338
И не рециклирање.
Иде у био-отпад.

833
01:12:55,563 --> 01:12:58,938
Шта је то?
Хеј, стварно је сладак.

834
01:13:02,563 --> 01:13:05,063
Хеј, мали!
Како се зовеш?

835
01:13:19,480 --> 01:13:21,980
Готов си! Злочести!
Злочести!

836
01:13:55,522 --> 01:13:58,022
Време је да се изнесе
смеће.

837
01:13:58,563 --> 01:14:01,522
Спремни! Циљај!
Ватра!

838
01:14:03,522 --> 01:14:05,772
БИО-ОТПАД
САМО ОСТАТЦИ ХРАНЕ

839
01:14:09,022 --> 01:14:11,147
Идемо одавде!

840
01:14:16,355 --> 01:14:19,397
Заборавили смо једног.
-Не!

841
01:14:19,813 --> 01:14:21,938
Ухватите га!

842
01:14:31,688 --> 01:14:34,230
Чекајте! Ја сам један
од добрих момака!

843
01:14:34,355 --> 01:14:36,355
Чекајте!

844
01:14:37,855 --> 01:14:39,855
Стани!

845
01:14:40,605 --> 01:14:42,980
Он је са мном.

846
01:14:44,563 --> 01:14:47,003
Никад немам неку забаву.

847
01:14:47,022 --> 01:14:50,355
Кејти, јеси ли добро?
-Боље него добро.

848
01:14:50,647 --> 01:14:54,147
И довела сам помоћ.
-Видим то...

849
01:14:54,272 --> 01:14:57,269
Идемо по ирвасе и санке.
-Покварене су.

850
01:14:57,369 --> 01:15:02,048
Тачно. -Можете их
поправити? -Шалиш се?

851
01:15:05,022 --> 01:15:07,813
Супер, још морамо
пронаћи Деда Мраза!

852
01:15:08,272 --> 01:15:11,522
Знате ли где је?
-Није добро.

853
01:15:12,230 --> 01:15:16,688
У затвору је? Јадни Деда
Мраз. Сигурно је ван себе.

854
01:15:18,184 --> 01:15:20,184
Још једном.

855
01:15:20,384 --> 01:15:22,384
<i>Обесите чарапе!</i>

856
01:15:23,230 --> 01:15:25,355
<i>Угасите светла!</i>

857
01:15:25,647 --> 01:15:29,647
<i>Деда Мраз долази
Кроз камин у кућу</i>

858
01:15:29,772 --> 01:15:32,938
<i>Да, Божић је, душо</i>

859
01:15:33,605 --> 01:15:35,649
Кроз камин!

860
01:15:39,980 --> 01:15:42,897
<i>Била си добра, мала душо</i>

861
01:15:43,397 --> 01:15:46,897
<i>Деда Мраз вратио
се данас!</i>

862
01:15:48,147 --> 01:15:50,147
Слушајте сви!

863
01:15:50,647 --> 01:15:52,938
<i>Била си добра, мала душо</i>

864
01:15:53,438 --> 01:15:56,355
<i>Деда Мраз се вратио
данас!</i>

865
01:16:04,772 --> 01:16:06,902
Да, вратио сам се!

866
01:16:15,355 --> 01:16:19,554
И ирваси су једноставно
одлетели!

867
01:16:19,730 --> 01:16:22,023
Ко је сада луд?

868
01:16:22,459 --> 01:16:24,459
Дајем отказ!

869
01:16:28,563 --> 01:16:31,523
Није лоше за први
наступ, зар не?

870
01:16:31,688 --> 01:16:35,230
Видео сам много чудних
ствари, али ово

871
01:16:35,355 --> 01:16:40,147
је потпуно нови ниво.
-Причекај да видиш следећи.

872
01:16:40,272 --> 01:16:43,188
Желим одговоре. Стварне
одговоре и то одмах.

873
01:16:43,613 --> 01:16:47,308
Сви желимо одговоре,
Дејв. Посебно Лиса.

874
01:16:47,855 --> 01:16:51,955
Прво, зашто се не јавиш?
-Јавим коме?

875
01:17:08,871 --> 01:17:10,871
Лиса, хеј!

876
01:17:11,171 --> 01:17:13,171
Зашто зовеш...

877
01:17:17,897 --> 01:17:19,897
Да.

878
01:17:20,480 --> 01:17:22,730
То би било супер.

879
01:17:24,230 --> 01:17:26,230
У реду.

880
01:17:28,022 --> 01:17:30,022
Лиса.

881
01:17:30,980 --> 01:17:35,063
Жели да попије кафу са
мном. -Очекивао сам то.

882
01:17:35,680 --> 01:17:37,680
Како?

883
01:17:37,880 --> 01:17:39,655
Мислим...

884
01:17:39,855 --> 01:17:41,855
Како?

885
01:17:44,522 --> 01:17:46,772
Срећан Божић, Дејв.

886
01:17:51,813 --> 01:17:56,897
То је мој мали пријатељ,
Хаг. Он ми доноси дар.

887
01:18:00,022 --> 01:18:02,022
Доврага.

888
01:18:03,422 --> 01:18:05,422
Деда Мразе!

889
01:18:05,897 --> 01:18:11,188
Госпођа Клаус вам је рекла
да узмете резервну. -Знам.

890
01:18:11,313 --> 01:18:16,022
Момци, била ми је част да
свирам с вама. -Да. -Исто тако.

891
01:18:16,147 --> 01:18:18,897
Даме.
-Здраво, Деда Мразе.

892
01:18:19,147 --> 01:18:22,522
Моја одредница!
Божић...

893
01:18:25,897 --> 01:18:31,480
се враћа. -У реду, човече!
-Да! То је супер!

894
01:18:33,272 --> 01:18:38,022
Покушајте да будете добри.
-Не знам. -Покушаћемо.

895
01:18:38,647 --> 01:18:41,147
Можемо ли их задржати,
Деда Мразе?

896
01:18:42,355 --> 01:18:44,355
Па, Дејв?

897
01:18:53,938 --> 01:18:56,647
Иди.
-Добродошао натраг.

898
01:19:04,312 --> 01:19:07,908
Деда Мраз! -Деда Мразе!
-Не могу да верујем!

899
01:19:07,938 --> 01:19:11,522
Побегао си из затвора!
-За све постоји први пут.

900
01:19:11,647 --> 01:19:15,813
Како изгледају санке?
Добро изгледају, Ларс!

901
01:19:16,230 --> 01:19:18,605
Хвала, Деда Мразе.

902
01:19:20,605 --> 01:19:22,730
Идемо, на посао.

903
01:19:22,855 --> 01:19:24,855
О!
Не, не!

904
01:19:25,055 --> 01:19:26,863
Шта није у реду?

905
01:19:27,063 --> 01:19:29,818
Занемарио сам време.

906
01:19:32,771 --> 01:19:35,658
Имамо мање од једног
сата до изласка сунца.

907
01:19:36,432 --> 01:19:39,110
Још можемо да спасимо
Божић, зар не?

908
01:19:40,272 --> 01:19:43,347
На крају смо временског
прозора, Кејти.

909
01:19:46,355 --> 01:19:48,855
Мора бити нешто што
можемо учинити.

910
01:19:49,257 --> 01:19:51,257
Нажалост не, Теди.

911
01:19:51,357 --> 01:19:54,490
Али то не иде! Не може
бити Божића без дарова!

912
01:19:54,805 --> 01:19:57,072
Без Деда Мраза!

913
01:19:57,225 --> 01:19:59,455
Уништили смо Божић.

914
01:20:03,563 --> 01:20:07,813
Слушај, Деда Мразе. Почели
смо нешто и довршићемо то.

915
01:20:07,938 --> 01:20:11,897
Не знам како ви чините
ствари на Северном полу, али

916
01:20:12,022 --> 01:20:14,397
Пирс никада не одустаје.

917
01:20:15,855 --> 01:20:18,563
Дивим се твојој
страсти, Теди.

918
01:20:19,272 --> 01:20:23,897
Али толико близу није било никада.
Не видим како је то могуће.

919
01:20:24,022 --> 01:20:26,855
Успеваш сам да обиђеш
цео свет за једну ноћ.

920
01:20:26,980 --> 01:20:30,522
Замисли колико можемо
ако сви заједно радимо!

921
01:20:30,722 --> 01:20:34,828
Да! Ми смо твоји
мали помагачи.

922
01:20:36,030 --> 01:20:38,030
Помагачи?

923
01:20:38,230 --> 01:20:41,980
Никада нисам имао људске
помагаче у санкама.

924
01:20:43,063 --> 01:20:46,855
Можда постоји... могућност,
ако сви заједно

925
01:20:47,438 --> 01:20:52,897
учинимо то брже. Остало је само
мало Северна Америке. Тренутак!

926
01:20:53,480 --> 01:20:55,563
Тренутак!

927
01:20:55,688 --> 01:21:00,730
Ако не морам да носим врећу, бићу дупло
бржи. У реду, то би могло да успе.

928
01:21:00,855 --> 01:21:03,688
Кејти, ти се побрини
да дарови буду спремни.

929
01:21:03,813 --> 01:21:07,272
Кажеш адресе и имена
и избациш поклоне.

930
01:21:07,397 --> 01:21:12,688
Само их бацај. Ја ћу их хватати и
испоручити. Значи, Теди, ти возиш!

931
01:21:12,897 --> 01:21:16,397
Шта? Санке?
-Не, патролни ауто!

932
01:21:16,522 --> 01:21:18,772
Наравно, санке!

933
01:21:19,230 --> 01:21:24,022
Желиш да возим то?
-Видео сам те како возиш.

934
01:21:24,147 --> 01:21:27,230
Да, ауто.
Али ово је...

935
01:21:27,355 --> 01:21:31,230
Шта је било с оним:
"Пирс никад не одустаје"?

936
01:21:31,355 --> 01:21:34,272
Да, пре него што си ми
рекао да морам да возим!

937
01:21:34,397 --> 01:21:36,772
Само тако можемо успети,

938
01:21:36,897 --> 01:21:41,728
то ће бити ватрено крштење!
-Можда да помогнем Кејти с даровима?

939
01:21:41,855 --> 01:21:46,063
Идемо! Рекао сам ти да
морамо да пожуримо.

940
01:21:49,122 --> 01:21:51,346
Хајде.
Уђи назад.

941
01:22:00,647 --> 01:22:03,438
У реду, Теди.
Устани. Узми!

942
01:22:03,563 --> 01:22:06,569
Шта?
-Хајде! Држи их чврсто.

943
01:22:06,669 --> 01:22:08,792
Сад ћемо видети
колико си способан.

944
01:22:08,897 --> 01:22:11,781
Само мисли о томе
где желиш да идеш...

945
01:22:11,981 --> 01:22:15,538
И идемо! -Деда Мразе,
не могу ја то.

946
01:22:15,651 --> 01:22:19,230
Неке ствари мораш сам
да научиш. Можеш ти то.

947
01:22:20,147 --> 01:22:23,914
У реду, овде је књига са
свим именима и адресама.

948
01:22:23,938 --> 01:22:27,130
Добро погледај.
Разумеш? -Разумем.

949
01:22:27,330 --> 01:22:29,580
Не бој се!

950
01:22:29,897 --> 01:22:33,147
Ако ирваси могу да намиришу
нешто, то је страх!

951
01:22:33,359 --> 01:22:37,063
Деда Мразе, помози му!
-Не могу их контролисати!

952
01:22:37,622 --> 01:22:39,872
Деда Мразе, ово није
смешно!

953
01:22:39,938 --> 01:22:42,605
Осам ирваса, колико
то може да буде тешко?

954
01:22:45,355 --> 01:22:47,480
Теди, пази!

955
01:22:51,180 --> 01:22:53,513
Ето ти, дебели!

956
01:23:01,188 --> 01:23:03,813
Не лете горе.
Шта треба да урадим?

957
01:23:05,813 --> 01:23:09,147
Увек си то морао урадити
само једну ствар, Теди.

958
01:23:10,522 --> 01:23:13,226
Веровати.
-Али верујем у тебе!

959
01:23:13,326 --> 01:23:15,548
Не!
Не говорим о себи.

960
01:23:15,938 --> 01:23:18,420
Мораш веровати у себе.

961
01:23:18,565 --> 01:23:20,832
Као што твоја мајка
верује у тебе.

962
01:23:21,406 --> 01:23:23,438
И твоја сестра.

963
01:23:24,563 --> 01:23:27,730
Као што је твој отац
веровао у тебе.

964
01:23:30,438 --> 01:23:32,924
Ти си Пирс, Теди!

965
01:23:33,022 --> 01:23:36,362
А Пирс...
-Никад не одустаје!

966
01:23:38,272 --> 01:23:40,355
Идемо, младићу!

967
01:23:40,480 --> 01:23:44,730
Идемо! Дашер, Диксен!
Пренцер, Виксен, Комета!

968
01:23:49,063 --> 01:23:52,230
У реду, успори.
Успори!

969
01:23:52,355 --> 01:23:54,355
На место!

970
01:23:57,272 --> 01:23:59,272
У реду!
Идемо!

971
01:24:04,563 --> 01:24:06,563
Тони Брукс!

972
01:24:09,846 --> 01:24:11,846
Адам Мајпл!

973
01:24:12,046 --> 01:24:14,046
Џими Буркс!

974
01:24:17,397 --> 01:24:19,647
Можеш ли да верујеш ово?

975
01:24:21,063 --> 01:24:23,063
Џејми Хансон!

976
01:24:26,647 --> 01:24:28,647
Прави се важан!

977
01:24:40,522 --> 01:24:43,355
Готово, настави!
Притисни бело дугме.

978
01:24:43,480 --> 01:24:45,480
СТАРТ

979
01:24:58,480 --> 01:25:00,980
ВРЕМЕ ДО ИЗЛАСКА СУНЦА

980
01:25:15,188 --> 01:25:17,563
У реду, ово је за...

981
01:25:18,363 --> 01:25:20,402
Бинг Белами!

982
01:25:32,730 --> 01:25:36,313
У реду, вас двоје.
То је то. Задњи град!

983
01:25:50,480 --> 01:25:55,522
Биће тесно. Кејти! Зови
појачање! -Појачање?

984
01:25:56,000 --> 01:25:58,000
Појачање!

985
01:25:58,200 --> 01:26:00,200
Момци!
Потребни сте Деда Мразу!

986
01:26:01,272 --> 01:26:04,438
Јављам се на дужност!
-Јављам се на дужност!

987
01:26:08,355 --> 01:26:10,355
Рајдер Робинсон!

988
01:26:10,813 --> 01:26:14,140
2547 Ист 26 Плејс.

989
01:26:16,355 --> 01:26:19,124
Мелани Хонг, Ландерс
Улица 85.

990
01:26:19,230 --> 01:26:23,063
Џули Франкл, 2540
Исток 28. Улица.

991
01:26:24,605 --> 01:26:27,438
Џесика Мартин, 8470
Франклин Авенија.

992
01:26:27,563 --> 01:26:29,813
Дино Арнали, Понд
Улица 139.

993
01:26:29,938 --> 01:26:32,563
Сион Пак, Ридли Улица
1902.

994
01:26:38,397 --> 01:26:41,522
Реј, Скарлет и Брукс
Стубер, Џексон Улица 3947.

995
01:26:41,526 --> 01:26:46,563
Шила Вондерсак, Вуд Улица 341.
Џенифер Лесбили, Бичвуд Улица 852.

996
01:26:46,980 --> 01:26:51,465
Хантер и Конор Морис
живе у Пацифик Авенији 4433.

997
01:26:53,147 --> 01:26:58,480
Деда Мразе, говорила сам
вилењачки! -Добродошла у клуб!

998
01:27:00,438 --> 01:27:02,688
Успели смо!

999
01:27:21,260 --> 01:27:23,260
Хеј, шта ради?

1000
01:27:23,360 --> 01:27:26,070
Његов попис.
Двапут га проверава.

1001
01:27:30,938 --> 01:27:33,188
Шта је ово?

1002
01:27:34,313 --> 01:27:38,397
Бјорн! Рекао сам, без
хране или пића у санкама!

1003
01:27:38,761 --> 01:27:43,063
Нема помоћи, Деда Мразе.
Једноставно волим своје бомбонице.

1004
01:27:47,272 --> 01:27:50,022
Шта није у реду?
-Један недостаје!

1005
01:27:50,230 --> 01:27:54,430
Породица Санчез у Мексико
Ситију. Имамо тачно 9 секунди.

1006
01:27:54,581 --> 01:27:58,688
Теди, да узмем узде? -Хајде!
Дашер, Денсер, Пренсер!

1007
01:28:04,438 --> 01:28:06,730
Ту!
На углу.

1008
01:28:07,503 --> 01:28:09,503
Нема димњака!

1009
01:28:09,531 --> 01:28:11,531
Па, некад мораш
импровизовати!

1010
01:28:13,480 --> 01:28:16,480
Колико времена имамо?
-Три секунде.

1011
01:28:49,022 --> 01:28:51,688
Где је Деда Мраз?
-Шта се догађа?

1012
01:28:52,647 --> 01:28:55,730
Успео си!
-Не! Ми смо успели!

1013
01:28:55,855 --> 01:29:01,438
Сви дарови испоручени рекордно,
божићно расположење је 95%. Јуху!

1014
01:29:01,563 --> 01:29:05,147
Хеј, морате кући, пре него што
се ваша мама врати кући. -Изволи.

1015
01:29:05,272 --> 01:29:07,938
Мислим да ми се
свиђа да седим овде.

1016
01:29:08,522 --> 01:29:12,584
Идемо, Дашер! Идемо,
Денсер! Пренсер...

1017
01:29:21,605 --> 01:29:23,980
У реду, полако доле.

1018
01:29:24,272 --> 01:29:26,730
Полако доле.
Тако, полако.

1019
01:29:27,105 --> 01:29:30,355
У реду, изабери своје
место. Спусти их.

1020
01:29:34,522 --> 01:29:39,105
Супер слетање! И стигли смо пре
ваше маме. Да. -Било је супер!

1021
01:29:39,230 --> 01:29:41,897
Шта ти је било најбоље?
-Лако је, јахање ирваса!

1022
01:29:42,022 --> 01:29:45,352
Бити на Северном полу!
-Полицијска потера!

1023
01:29:45,522 --> 01:29:50,013
Деда Мразе, ово је била најбоља
ноћ мог живота! -Моја такође.

1024
01:29:50,412 --> 01:29:53,897
Бадње вече је увек
најбоља ноћ мог живота.

1025
01:29:54,397 --> 01:29:57,147
А сада морам ићи кући.

1026
01:29:58,772 --> 01:30:02,105
Хоћемо ли се икада више
видети? -Надам се не!

1027
01:30:02,230 --> 01:30:06,469
Али, ако ми у будућности
буду требала два помоћника,

1028
01:30:07,105 --> 01:30:10,855
знам где ћу пронаћи најбоље
које сам икада имао.

1029
01:30:16,480 --> 01:30:18,480
Деда Мразе!

1030
01:30:19,897 --> 01:30:23,772
Најбољи људски помагачи,
које сам икада имао.

1031
01:30:25,772 --> 01:30:28,522
Рекао је најбољи
људски помагачи.

1032
01:30:28,688 --> 01:30:31,647
Мислим да ће твоје оцене
из шпанског бити боље.

1033
01:30:31,772 --> 01:30:36,705
Сада када си научила други
језик. -О, не! -Шта је?

1034
01:30:36,805 --> 01:30:41,398
Нисмо мами набавили поклон.
-О, то је једноставно.

1035
01:30:41,605 --> 01:30:44,105
То ме подсети на нешто.

1036
01:30:44,397 --> 01:30:46,855
Нешто што желим да имаш.

1037
01:30:50,772 --> 01:30:52,868
Твоја капа?

1038
01:30:53,235 --> 01:30:55,507
Али, зар ти не треба
да би летео?

1039
01:30:55,830 --> 01:30:57,830
Не, Теди.

1040
01:30:59,022 --> 01:31:01,781
Ја сам Деда Мраз!

1041
01:31:11,522 --> 01:31:15,813
Чекај, тако... Целу ноћ, кад
год си желео, могао си само...

1042
01:31:19,105 --> 01:31:22,438
Не желим да ме
још више људи види...

1043
01:31:22,638 --> 01:31:24,480
Деда Мразе?
-Да?

1044
01:31:24,680 --> 01:31:26,770
Можеш ли то да урадиш?

1045
01:31:27,522 --> 01:31:32,355
Никад. -Молим те? -Нема шансе.
-За мене. -Кејти! -Само једном!

1046
01:31:33,980 --> 01:31:37,397
У реду.
Само овај пут.

1047
01:31:38,855 --> 01:31:41,230
И само за тебе.

1048
01:31:46,438 --> 01:31:48,563
Будите добри.

1049
01:31:49,747 --> 01:31:51,747
Хоћемо.

1050
01:32:01,188 --> 01:32:03,188
Здраво!

1051
01:32:15,080 --> 01:32:18,163
Хо, хо, хо!

1052
01:32:18,272 --> 01:32:22,112
Срећан Божић!
-Учинио је то.

1053
01:32:25,480 --> 01:32:29,647
То се стварно догодило.
-Да. И...

1054
01:32:29,772 --> 01:32:33,147
имам све снимљено.

1055
01:32:35,022 --> 01:32:38,022
О, човече!
Узео је траку.

1056
01:32:38,230 --> 01:32:42,688
Стварно си мислила да ће нам допустити
да је задржимо? -Ваљда не, али...

1057
01:32:42,813 --> 01:32:45,355
шта ако заборавимо
ову ноћ?

1058
01:32:45,480 --> 01:32:48,397
Дај, нећу ти дати да
заборавиш шта се догодило.

1059
01:32:48,522 --> 01:32:52,563
Кејти Мацо! -Нећу ни
ја теби, Теди Медо!

1060
01:32:53,555 --> 01:32:56,344
Загрљај?
-Да.

1061
01:33:03,897 --> 01:33:06,648
Вас двоје сте се
управо загрлили?

1062
01:33:06,752 --> 01:33:08,752
Да.
-Да.

1063
01:33:08,980 --> 01:33:11,480
Шта радите овде напољу?

1064
01:33:12,938 --> 01:33:15,188
Чекамо тебе.

1065
01:33:17,105 --> 01:33:21,355
Шта је то? -Дар од
једног пријатеља.

1066
01:33:22,897 --> 01:33:26,447
Срећан Божић.
-Срећан Божић!

1067
01:33:27,397 --> 01:33:30,647
Требали бисмо да уђемо
унутра. Хладно је. -Да.

1068
01:33:34,480 --> 01:33:39,855
Па, каква је била ваша ноћ? -Никад
нећеш поверовати. -Да? -Добро.

1069
01:33:40,772 --> 01:33:43,272
Шта сте радили целу...

1070
01:33:44,272 --> 01:33:46,522
О, мој Боже.

1071
01:33:48,522 --> 01:33:51,022
Управо је тако тата
увек...

1072
01:33:55,480 --> 01:33:58,730
Ово је најбољи Божићни
дар икад.

1073
01:34:03,647 --> 01:34:06,397
Погледајте поклоне.
Отворите их!

1074
01:34:09,772 --> 01:34:12,313
Ово је твоје.
-Твоје.

1075
01:34:19,924 --> 01:34:21,924
Очи боле од њега.

1076
01:34:22,024 --> 01:34:24,934
Тета Пеги је надмашила
саму себе.

1077
01:34:26,188 --> 01:34:28,563
Каква су та два?

1078
01:34:32,480 --> 01:34:34,980
То је од Деда Мраза!

1079
01:34:35,188 --> 01:34:37,438
За тебе је.

1080
01:34:38,330 --> 01:34:41,480
Бојала сам се да ћеш
проћи празних руку.

1081
01:34:41,605 --> 01:34:44,938
Да, на крају је ипак
функционисало.

1082
01:34:47,105 --> 01:34:49,313
Опа.
-Јуху!

1083
01:34:50,188 --> 01:34:53,647
Тачно оно што сам желела.
Бонс Бргејд скејтборд!

1084
01:34:53,772 --> 01:34:56,688
Баш то? -Да!
-Лепо.

1085
01:34:59,463 --> 01:35:01,463
Шта је то?

1086
01:35:01,663 --> 01:35:04,163
Деда Мраз ми је одговорио.

1087
01:35:05,355 --> 01:35:08,272
Писао си Деда Мразу?
-Да...

1088
01:35:08,397 --> 01:35:10,110
Јесам.

1089
01:35:10,210 --> 01:35:12,210
Хтео сам да идем
на сигурно.

1090
01:35:12,913 --> 01:35:14,913
Па, шта пише?

1091
01:35:15,480 --> 01:35:17,938
"Драги, Теди. Добио
сам твоје писмо.

1092
01:35:18,063 --> 01:35:21,897
Нажалост, немам моћ да
испуним твоју жељу.

1093
01:35:22,105 --> 01:35:25,938
Не могу учинити више од
овога. Твој Деда Мраз."

1094
01:35:34,897 --> 01:35:37,397
Стара кугла за божићну
јелку.

1095
01:35:37,772 --> 01:35:40,022
Па, то је слатко.

1096
01:35:40,563 --> 01:35:43,397
На јелки је савршено
место.

1097
01:35:50,272 --> 01:35:53,522
Значи, возићеш с кацигом?
-Да. -Покажи ми.

1098
01:36:17,313 --> 01:36:19,688
Поносан сам на тебе.

1099
01:36:20,105 --> 01:36:22,355
И ја на тебе.

1100
01:36:32,063 --> 01:36:34,063
Све је у реду?

1101
01:36:35,647 --> 01:36:37,647
Никад боље.

1102
01:36:49,063 --> 01:36:51,897
Душо, Божић је

1103
01:36:52,605 --> 01:36:56,522
И снег пада мало
по мало

1104
01:36:57,563 --> 01:37:01,313
Душо, Божић је

1105
01:37:01,438 --> 01:37:05,688
И... чула сам да си
имао дивљу ноћ.

1106
01:37:07,147 --> 01:37:12,563
Била је мало ужурбанија него иначе.
Али могао сам пуно да говорим Енглески!

1107
01:37:12,688 --> 01:37:14,688
Чула сам.

1108
01:37:15,230 --> 01:37:17,355
Цело село бруји.

1109
01:37:17,730 --> 01:37:22,063
Нешто о аутомобилској
потери и бегу из затвора?

1110
01:37:24,355 --> 01:37:28,920
Знаш како вилењаци претерују.
Узбуде се кад падне капа.

1111
01:37:29,855 --> 01:37:32,355
Поготово када је твоја.

1112
01:37:33,105 --> 01:37:35,480
Изгубио сам је.

1113
01:37:36,022 --> 01:37:39,272
Намерно, јасно.
-Знао сам.

1114
01:37:39,688 --> 01:37:41,688
Па, Ниџо...

1115
01:37:44,147 --> 01:37:47,438
Јеси ли био мало
несташан прошле ноћи?

1116
01:37:51,647 --> 01:37:53,897
На добар начин.

1117
01:37:54,938 --> 01:37:57,313
И зато те волим.

1118
01:38:00,438 --> 01:38:04,313
Хоћемо ли да гледамо
филм? "Диван Живот?"

1119
01:38:04,438 --> 01:38:09,980
"Бели Божић? Гринч!"
-Па, у ствари,

1120
01:38:11,230 --> 01:38:14,022
мислио сам нешто друго.

1121
01:38:15,688 --> 01:38:19,517
Нешто што је баш фора.

1122
01:38:24,530 --> 01:38:29,421
Превео и прилагодио: Заборавко-Палир
Обрада на ћирилицу: Немања НС

1122
01:38:30,305 --> 01:39:30,720
Молимо вас да оцените овај титл на www.osdb.link/7g6d7
Помозите другим корисницима да изаберу најбоље титлове
