{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{425}{512} Film Ingmara Bergmana 
{551}{659} FANI I ALEKSANDAR 
{1870}{1896} Fanny. 
{1988}{2014} Mama. 
{2428}{2454} Siri. 
{2570}{2595} Maj. 
{3695}{3726} Bako. 
{6734}{6777} Alexander. 
{6802}{6839} äta to radiö? 
{7010}{7063} HoÊeö da igramo karte pre veËere? 
{7729}{7810} Fanny i Alexander. 
{8667}{8753} Ovo nam je 43. zajedniËki BoûiÊ. 
{8758}{8805} Draga moja Ester, je li moguÊe? 
{8809}{8870} Da, 43. 
{8876}{8924} Ko bi pomislio? 
{8938}{8986} Da, Ëudno je. 
{9017}{9058} Draga Ester. 
{9061}{9083} Dobro veËe, go. Ekdahl. 
{9696}{9734} Dobro veËe, devojke. 
{10264}{10352} Alida, moûeö se pridruûiti ostalim devojkama. | - Hvala vam, go. Ekdahl. 
{10407}{10472} äto si tako natmurena? | - Nisam natmurena. 
{10477}{10513} Vidim da jesi. 
{10519}{10561} Uvek si natmurena | za vreme BoûiÊa. 
{10566}{10646} Ne znam na öta mislite. | - »ula si me. Natmurena si. 
{10745}{10785} Stara veötice. 
{12785}{12868} »asni Josife, nemoj strahovati 
{12880}{12954} Tvoj aneo je tebi sve bliûe 
{12979}{13057} Dooh u ûurbi da ti svet donesem 
{13063}{13139} Od tvog Stvoritelja i tvog Boga 
{13169}{13237} Marija i dete sada bdiju 
{13247}{13317} I brzo u sigurnost hitaju 
{13323}{13392} Herod sa svojom krvniËkom rukom 
{13405}{13481} Preti svakom muökom detetu u zemlji 
{13534}{13624} Sve to upamtih dobro 
{13630}{13699} I uradiÊu kako mi veliö. 
{13716}{13784} Hvaljen bio Bog na tronu svome 
{13790}{13869} Koji jedinog mi sina Ëuva. 
{14274}{14325} Tako se, dobri ljudi, zavröi naöa priËa 
{14329}{14412} Sve se dobro zavröi ovog svetog dana. 
{14434}{14493} Boûji sin, od maËa spasen 
{14506}{14565} je naö Spasitelj, Gospod Hrist. 
{14588}{14649} Znamo da u njegovoj milosti blagoj 
{14658}{14794} on Ëuva svaku ûenu, Ëoveka i dete. 
{14801}{14874} Vreme naöeg BoûiÊnog veselja 
{14885}{14956} ûelimo svima, bliskim i dalekima 
{14961}{15030} Niko u tamu ne upao, ûelja nam je sada. 
{15035}{15146} SreÊan BoûiÊ svima, ovde i sada. 
{16250}{16364} Familija Ekdahl obiËno na sceni | priprema zabavu za osoblje teatra. 
{16396}{16462} Gosti su raznorazni, öto bi se reklo, ... 
{16468}{16544} ...posve razliËiti od naöe kljentele | ovde u restoranu teatra. 
{16561}{16629} Bilo kako, neÊu da vidim | ikakve izlive oholosti, 
{16634}{16701} cepidlaËenje ili podignute obrve. 
{16711}{16842} éelim da vidim dareûljivost, | toplotu i paûnju. Je li to jasno? 
{16849}{16883} Da, g-dine. | - To je pravi duh! 
{16892}{16929} Alma i Petra, uzmite BoûiÊnu korpu. 
{16933}{16969} Ja Êu Ëiniju s punËem. 
{17084}{17129} Jesmo li spremni? | - Jesmo, g-dine. 
{17155}{17187} Napred marö! 
{18334}{18373} Hajdemo, Carlchen. 
{18377}{18444} Ne smemo kasniti kod tvoje mame | kao proöle godine. 
{18448}{18491} Hajdemo. 
{18542}{18588} Idemo. 
{18597}{18636} Poûuri. 
{19555}{19594} SreÊan BoûiÊ! 
{19698}{19741} SreÊan BoûiÊ, Oscare. 
{19825}{19909} Posluûite se, svi! 
{19914}{19937} Samo izvolite, samo izvolite. | Ne stidite se! 
{20070}{20124} Moji dragi prijatelji. 
{20193}{20235} VeÊ dvadeset i dve godine... 
{20263}{20360} ...u zvanju upravnika teatra, 
{20367}{20448} stajao sam ovde i drûao govore... 
{20501}{20591} Ali zaista, nisam baö najbolji... 
{20659}{20730} uopöte, u ovakvim stvarima. 
{20815}{20887} Posebno ako se seÊate mog oca, 
{20893}{21011} koji je bio briljantan govornik. 
{21175}{21308} Moj jedini talenat, ako ga tako | uopöte moûete nazvati... 
{21338}{21427} je da volim ovaj mali svet... 
{21459}{21538} unutar debelih zidova | ove kuÊe igara. 
{21593}{21701} I dragi su mi ljudi koji rade u | tom malom svetu. 
{21845}{21933} Napolju je veliki svet, 
{21946}{22007} i ponekad mali svet uspeva... 
{22056}{22126} da odraûava veliki na trenutak... 
{22213}{22293} tako da ga bolje shvatamo. 
{22364}{22449} Ili je to, moûda, da ljudima koji | dolaze ovamo dajemo 
{22478}{22614} öansu da na trenutak | zaborave... 
{22660}{22710} na par kratkih momenata... 
{22890}{22937} na par kratkih momenata... 
{23027}{23101} okrutni spoljaönji svet. 
{23178}{23297} Naö teatar je... 
{23396}{23526} mala soba poretka, | rutine, paûnje... 
{23610}{23642} ...i ljubavi. 
{23712}{23795} Ne znam zaöto se oseÊam tako... 
{23876}{23990} tako komiËno sveËan... veËeras. 
{24060}{24116} Kada daö Ismaelu njegovu veËeru, 
{24132}{24215} ugasi svetla u radnji i zakljuËaj. 
{24288}{24324} Imam kljuË. 
{24526}{24561} Laku noÊ, Aron. 
{24565}{24598} Laku noÊ, ujaËe Isak. 
{25913}{25953} Isak! 
{26058}{26093} SreÊan BoûiÊ. 
{26521}{26578} Ne mogu zamisliti gde su svi. 
{26594}{26645} Trebali su odavno da stignu ovde. 
{26691}{26765} Verujem da Oscar drûi dugaËak, | dosadan govor. 
{26772}{26812} Mislim da ih sad Ëujem dole na ulici. 
{26816}{26868} Ester, donesi mi moju bundu. 
{27454}{27497} Evo stiûe moja familija. 
{27923}{27953} SreÊan BoûiÊ. 
{27966}{28003} SreÊan BoûiÊ, bako. 
{28025}{28065} SreÊan BoûiÊ, ujna. 
{28108}{28190} Mama, kako divno izgledaö. 
{29490}{29520} äta je bilo, draga? 
{29639}{29707} Ujna Ema, drago mi je da vas vidim. 
{29773}{29829} Ujna Ema, baö lepo. Dobrodoöli. 
{29927}{29963} Koliko je sati? 
{30121}{30204} Jedino pitanje je: | gde su Carl i Lydia? 
{30215}{30257} Verovatno su pobrkali vreme. 
{30261}{30351} BoûiÊna veËera je | u 4:30 godinama. 
{30358}{30484} Alexander, trËi i pozvoni | kod ujka Carla. 
{30654}{30725} Carlchen, molim te poûuri. | - UÊuti! 
{30731}{30759} Mnogo kasnimo. | - UÊuti! 
{30764}{30817} Svake godine stiûemo poslednji. 
{30880}{30959} Radim to za tvoje dobro. | - Dosta je, moj Carlchen. 
{31108}{31168} Mama. | - Pa, Carl. 
{31189}{31225} SreÊan BoûiÊ, ujna. 
{31242}{31306} Pa, konaËno moûemo veËerati. 
{33568}{33646} äta bi Maj rekla na malu posetu | u njenoj sobi veËeras? 
{33653}{33707} Gospodar mora da se öali. 
{34059}{34098} Jeste li dobro, g-dine? 
{34142}{34171} Dobro sam. 
{34790}{34864} Moram pomoÊi devojkama oko drveta. 
{35421}{35468} Ti se ne ljutiö? | - Ljutim? 
{35478}{35516} Meni je to baö slatko. 
{35842}{35873} Deco, doite. 
{35924}{36059} Ujka Carl Êe vas sad Ëastiti | BoûiÊnim vatrometom. 
{36905}{36943} Stanite ovde. 
{37606}{37635} Spremni? 
{38050}{38084} Broj jedan. 
{38182}{38212} Evo sad broja dva. 
{38354}{38490} A sad, evo treÊeg. 
{38515}{38588} Alexander, donesi sveÊe. 
{38854}{38907} "I proËu se to onih dana... 
{38911}{38991} da je donet dekret od | Cezara Augustusa... 
{38999}{39083} da ceo svet treba oporezovati. 
{39125}{39186} To oporezivanje beöe prvi put 
{39190}{39280} kada je Cyrenius bio guvernator Syrije. 
{39314}{39445} I svi krenuöe da plate poreze, | svako u svome gradu. 
{39479}{39561} I Joseph poe iz Galileje 
{39577}{39680} iz grada Nazareta, | u Judeju... 
{39718}{39790} u grad Davidov, | koji zvahu Vitlejem... 
{39819}{39898} jer beöe od kuÊe i poseda | Davidova, 
{39923}{40043} da plati porez sa Marijom | svojom ûenom, 
{40056}{40095} koja beöe noseÊa. 
{40703}{40758} Odustajeö? | - Ne! 
{41467}{41525} Izvinjavam se, deluje malo neuredno. 
{41632}{41685} Doi kasnije i dobiÊeö | svoj BoûiÊni poklon. 
{41725}{41762} Hvala vam, g-o Ekdahl. 
{41814}{41852} U krevet sada, deco. 
{42022}{42062} Poûuri, Alexandre. 
{42079}{42118} U krevet, deco. 
{42792}{42837} Pomolimo se sada. 
{42841}{42916} Hvala Boûe, na ovom danu. | UËini me dobrim. 
{42922}{42966} Neka su tvoji aneli sa mnom cele noÊi. 
{42971}{43035} Blagoslovi tatu, mamu, dedu, babu, 
{43040}{43123} mene, braÊu, sestre, roake ostale, | striËeve i strine, 
{43128}{43259} Vegu, Ester, Maj, Siri, Bertu, Alidu, Lisen | ujaka Isaka i sve ostale. 
{43266}{43290} Amin. 
{43343}{43387} Laku noÊ, Alexander. | - Laku noÊ, srce. 
{43510}{43560} Laku noÊ. Lepo spavaj. 
{43684}{43732} Putte se ljubi kao pravi muökarac. 
{44330}{44356} Alexander. 
{44429}{44460} Alexander. 
{44496}{44547} Vidi moj BoûiÊni poklon. 
{44647}{44702} Vidi öta mi je dala g-a Ekdahl. 
{44737}{44818} Nisam li divna? | Ne izgledam li prelepo? 
{44830}{44872} Izgledam kao prava dama. 
{44902}{44936} Zar ne misliö tako? 
{45003}{45092} VeËeras ne moûeö spavati u Majinom | krevetu, jer Êe Maj imati posetioca. 
{45207}{45270} A ne mogu da primim sve muökarce | u svoj krevet, zar ne? 
{45373}{45453} Svejedno, ti si Majin slatkiö, | znaö to. 
{46859}{46921} Pa, dragi moji, | vreme je za laku noÊ. 
{46926}{46960} Ujutru treba poraniti. 
{47095}{47174} Carlchen! Probudi se. 
{47187}{47220} Idemo kuÊi. 
{47311}{47389} Laku noÊ, mama. | Carl je malo umoran, ja Êu mu pomoÊi. 
{47406}{47453} Hajdemo. | Idemo kuÊi. 
{47654}{47700} Laku noÊ. 
{47741}{47770} Laku noÊ, mama. 
{48014}{48116} Ja sam malo zaostao. | - Primetila sam. 
{49338}{49471} Eto nje kako leûi, prelepa devojka, | sirota Arabella. 
{49514}{49564} Ni ne pretpostavlja öta je oËekuje. 
{49608}{49692} Ona je sama, posve sama u celoj kuÊi. 
{49778}{49883} Njena majka je mrtva a njen otac | luta sa sumnjivim druötvom. 
{49917}{50011} "Ko to dolazi dok sat na tornju | otkucava ponoÊ?" 
{50027}{50057} "Strah me obuzima." 
{50146}{50213} "äta je ta uûasavajuÊa figura..." 
{50224}{50326} "...koja pluta na meseËini | i ocrtava se pored mog kreveta?" 
{50419}{50503} "To je moja mrtva majka. | Duh moje majke." 
{50675}{50725} Dosta je bilo buke ovde! 
{50760}{50824} Na spavanje, deco. | Laku noÊ. 
{50962}{51015} UËinilo mi se da miriöe | parafin u deËijoj sobi. 
{51019}{51083} Parafin? | - Da, parafin. 
{51139}{51188} Nema tamo parafinske lampe. 
{51198}{51232} Svejedno sam namirisala parafin. 
{51322}{51417} Hajde sad, Isak. | Napravila sam dobru, jaku kafu. 
{51437}{51492} Mnogo bolje od Vegine odvratne | vode za pranje veöa. 
{51521}{51561} Give this a try. 
{51594}{51651} Koliko li je sati? | Tri i deset. 
{51655}{51712} Moûemo sedeti dva sata, 
{51737}{51794} onda se moram spremiti za crkvu. 
{51852}{51911} Baö je dobro öto si ovde! 
{51949}{52008} Ti si mi najbolji prijatelj. 
{52035}{52088} äta bih ja radila bez tebe? 
{52367}{52427} Lane sam uûivala u BoûiÊu. 
{52454}{52506} Ove godine mi je samo do plaËa bilo. 
{52589}{52638} BiÊe da starim. 
{52677}{52715} Misliö li da sam omatorela? 
{52718}{52759} Da, sve si starija. 
{52780}{52825} Tako sam i mislila. 
{52903}{52964} Da, samo mi se plakalo. 
{52988}{53062} Premda, volim öto imam unuke, naravno. 
{53112}{53160} Mislim daje Oscar izgledao loöe. 
{53164}{53235} Mnogo se troöi oko tog pozoriöta. 
{53242}{53327} I ideja da on igra duha | Hamletovog oca. 
{53334}{53375} Mora se malo poötedeti. 
{53381}{53461} Osim toga, uûasan je glumac. 
{53546}{53665} Pitam se da li Emilie shvata da je | smoûden i da mu treba odmor. 
{53716}{53775} Mislim da Êu porazgovarati s njom. 
{53888}{53981} Sposoban je on, naravno. | I savestan... 
{53993}{54098} Zamisli samo, teatar ima Ëak | i malu zaradu. 
{54105}{54140} Nije li to sjajno? 
{54143}{54236} Pre par godina sam priloûila | barem 50,000 kruna za godinu dana. 
{54245}{54330} Meni nije bilo bitno, ali Oscaru je | bilo glupo da traûi novac. 
{54377}{54413} Ne kao Carlu. 
{54458}{54523} Traûio je novu pozajmicu | ali odbila sam. 
{54592}{54660} Ako se tebi obrati, | moraö i ti da ga odbijeö. 
{54663}{54695} ObeÊaj mi to. | - Dobro, dobro. 
{54714}{54758} Ne razumem to. 
{54762}{54833} Ponovo mu sve obezbedim... 
{54838}{54899} ...i posle godinu dana, | ponovo je u ökripcu. 
{54976}{55076} Kaûe da ne ide kod | pozajmljivaËa novca. 
{55085}{55139} Znaö li ti? | - Ne. 
{55155}{55223} A ona jadna Nemica kojom se oûenio. 
{55228}{55283} Kako je mogao da se zaljubi na nju? 
{55317}{55382} Mora biti neöto seksualno. 
{55408}{55440} äta ti misliö? 
{55444}{55521} Seksualno? Da, moguÊe. 
{55527}{55576} Ti me ni ne sluöaö. | - Sluöam. 
{55582}{55677} Nije bitno. Vaûno je | da mi praviö druötvo. 
{55880}{55960} Carl i Gustav Adolf | su opsednuti seksom. 
{55967}{56035} Povukli su na svog oca, | i on beöe opsednut seksom. 
{56063}{56140} Ponekad sam mislila | da je Ëak i preterano, 
{56148}{56181} ali nikada nisam odbila. 
{56203}{56252} Gustav Adolf je nepopravljiv. 
{56256}{56368} PriËala sam sa Almom, ali ona mudro kaûe | da joj ne smeta njgovo vrdanje, 
{56375}{56450} jer je on jedan od | najpaûljivijih muûeva na svetu. 
{56486}{56556} SreÊa da je Alma puna | razumevanja. 
{56631}{56739} Moûda bih trebala upozoriti onu dadilju | Maj, ili kako god se zvaöe. 
{56795}{56863} Moram da priznam da je veoma lepa, | i vrlo spretna s decom. 
{56868}{56916} Divan ten i dobar stas. 
{56964}{57029} äteta öto öepa, jadnica. 
{57087}{57149} Da li tebe starost tera na tugu? 
{57183}{57263} Zaista, ne. | Stvari su sve loöije. 
{57299}{57379} Loöiji ljudi, loöije maöine, | loöiji ratovi... 
{57398}{57432} i loöije vreme. 
{57436}{57470} Drago mi je öto Êu | uskoro umreti. 
{57481}{57595} Ti si nepopravljivi stari Ëovekomrzac, | uvek si bio takav. 
{57602}{57691} Ne slaûem se s tobom. | - Pretpostavio sam. 
{57697}{57773} To me ne spasava od plaËa. 
{57816}{57890} NeÊe ti smetati ako malo plaËem? 
{58238}{58326} Duöe mi moje, ne mogu. | Suze neÊe da idu. 
{58332}{58389} MoraÊu da popijem joö malo konjaka. 
{58706}{58768} äta je toliko smeöno? 
{58772}{58895} SeÊaö li se kada smo sedeli | na sofi i ludaËki se ljubili? 
{58915}{58952} OtkopËao si mi bluzu, 
{58961}{59022} a mislim da si otkopËao joö neöto. 
{59036}{59091} Tada se odjednom zavesa rastvorila, 
{59097}{59164} i tu je stajao moj dragi muû. 
{59208}{59269} Bilo je kao neka Feydeau-ova komedija. 
{59303}{59392} Ja sam vrisnula, a ti zagrabio ka vratima. 
{59404}{59538} On je skoËio po piötolj, | sa mnom, viseÊi na njegovoj nozi. 
{59585}{59684} Onda ste postali doûivotni prijatelji. 
{59691}{59749} Tvoj muû beöe velikoduöan Ëovek. 
{59855}{59906} Sada sam se rasplakala. 
{59944}{60012} SreÊan, sjajan ûivot je pri kraju, 
{60027}{60151} ...a uûasan, prljavi ûivot | nas obuzima. 
{60171}{60235} Tako stvari stoje. 
{60445}{60536} NeÊe ovako iÊi uopöte. 
{60541}{60588} Moram da se okupam | i da popravim öminku, 
{60633}{60717} ...da sredim kosu i da obuËem | moj korset i svilenu haljinu. 
{60783}{60900} PlaËna, ljubavi ûedna ûena pretvara se | u samo-zadovoljnu babu. 
{60926}{60978} Svi mi igramo svoje uloge. 
{60982}{61086} Neki to rade nehajno, a | drugi ih igraju sa velikom brigom. 
{61092}{61141} Ja sam jedna od ovih poslednjih. 
{61240}{61283} Laku noÊ, ljupka moja Helena. 
{61317}{61376} Ti si bio sladak ljubavnik. 
{61391}{61436} Bio si kao divlje jagode. 
{61517}{61587} Hteli ste da vam pomognem oko | jutarnje toalete, madam Ekdahl. 
{61599}{61641} Deset do pet je. 
{61694}{61785} Kafe-prodavnica u ulici Kasl. 
{61813}{61928} LiËno tvoji kolaËi i peciva, 
{61935}{62004} ...pite i poslastice. 
{62099}{62161} Bi li to volela, mala Maj? 
{62199}{62281} Bila bi zaduûena za sve. 
{62341}{62399} Baö juËe rekoh Almi, 
{62409}{62500} "Vidi Maj, kao princeza je." 
{62543}{62599} Kakve grudi imaö, moja devojko. 
{62633}{62672} Da ih bolje vidim. 
{62692}{62737} Dovodiö me do ludila. 
{62747}{62803} Nemoj se plaöiti. 
{62809}{62883} Ja sam divan ljubavnik, | sve ûene se tu slaûu. 
{62912}{62994} Kad me budeö na lea okrenuo, | zaboraviÊeö na kafe. 
{63000}{63047} Kunem se. 
{63077}{63123} Daj mi neöto na Ëemu bih zapisao. 
{63150}{63200} Doi. Doi ovamo. 
{63222}{63257} Evo olovke. 
{63325}{63359} Sada Êu da napiöem: 
{63394}{63438} "Maj Kling... 
{63534}{63623} je vlasnik mog kafea." 
{63630}{63714} Potpis: Gustav Adolf Ekdahl. 
{63802}{63894} Badnje veËe, 1907. 
{63929}{64004} Tako! To ti je ugovor. 
{64009}{64099} Nosi ga advokatu | ako ja zaboravim obeÊanje. 
{64424}{64492} Paûljivi budite, gospodine, | da ne ostanem u drugom stanju. 
{64583}{64677} äta sad kaûeö? | Nisam li dobar? 
{64701}{64754} Jesi l' ikada osetila | ovakav nogar od stola? 
{64764}{64861} Prokletstvo! | Raketa izlete prerano. 
{64971}{65075} Pa, deöava se. | Nije li bilo divno? 
{65127}{65173} Gospodine, pravi ste jarac. 
{65189}{65249} A ti si moje malo jare. 
{65256}{65358} Moram da prilegnem, sav sam u znoju. 
{65366}{65445} Mnogo sam jeo i pio. | - Loöe vam je? 
{65458}{65526} Nikako! | Uspaljen sam kao pekara u plamenu. 
{65536}{65584} Ili da kaûem kafe? 
{65657}{65733} Loöe? Kako da mi bude kad sam | s takvim slatkim parËetom? 
{65738}{65792} Sedi na mene. 
{65820}{65869} O, nemoguÊi ste, gospodine! 
{65998}{66055} Jaöi drvenog konjiÊa | do kraja putiÊa. 
{66059}{66123} Lepa dama na belom konju. 
{66633}{66746} Kako vam srce lupa. | - Imam opako srce. 
{66800}{66839} Sad mi dugujete nov krevet. 
{66844}{66923} ImaÊeö ti kafe, stan, 
{66928}{66998} sjajan nameötaj i ogroman krevet. 
{67013}{67087} I lepu odeÊu. | - Niko neÊe biti lepöi od tebe. 
{67093}{67160} BiÊeö ljubavnica Gustava Adolfa, 
{67165}{67252} i poseÊivaÊu te svake srede | i subote u tri sata. 
{67323}{67354} Kako si blesav. 
{67359}{67399} äta? | - Kaûem da si blesav. 
{67405}{67476} Blesav, jesam li? | - Pravi si tupadûija. 
{67543}{67607} Nisam tupadûija! 
{67638}{67704} Jesi, jer misliö da ja ûelim | neöto od tebe. 
{67709}{67750} Zar ne ûeliö? 
{67763}{67810} Ne vidiö da se öalim? 
{67878}{67908} äaliö? 
{68014}{68044} Kako to misliö? 
{68048}{68088} Nemoj se ljutiti sada. 
{68093}{68188} Ne ljutim se, ali ne volim da | me tretiraju kao idiota. 
{68258}{68344} Prekini da se smejeö. | - Mislim da si tako zabavan. 
{68594}{68643} OseÊam da me stiûe prehlada. 
{68667}{68709} Boli me grlo kada gutam. 
{68743}{68784} Zubi su mi utrnuli. 
{68892}{68949} Ovde je ledeno. | Zaöto ovde nema grejanja? 
{68954}{69038} Nemamo kredita | kod trgovca drvetom. 
{69043}{69112} Dugujemo 150 kruna. | Das weisst du doch. 
{69117}{69189} Za dvadeset tri godine | nisi nauËila övedski nimalo. 
{69200}{69241} PriËaj övedski! 
{69246}{69289} Trudim se koliko mogu. 
{69294}{69381} Proölog utorka sam traûio od mame | deset hiljada, da sredim svoje raËune. 
{69385}{69518} Pokazala mi je papir na kome | piöe da joj dugujem 37,000. 
{69528}{69557} Neverovatno. 
{69560}{69640} Idi kod Jevrejina. | - VeÊ sam bio. 
{69662}{69720} IsplaÊujem prokleto | krvniËke kamate, 
{69725}{69786} i preti da Êe reÊi | mami ako ne budem taËan. 
{69811}{69851} Ja imam neöto nakita. 
{69870}{69903} Idiote. 
{69912}{69982} To bi baö bilo fino. Profesor Ekdahl | trËi u zalagaonicu. 
{70023}{70077} Zar neÊeö doÊi u krevet? 
{70249}{70339} Doi, Carlchen. | Sedi pored mene. 
{70551}{70580} Loöe miriöeö. 
{70609}{70694} Jesi li digao ruke od kupanja, | ili poËinjeö da truliö? 
{70721}{70832} Ne. Uopöte ne miriöem loöe. 
{70856}{70927} Imaö mirisne halucinacije. 
{71273}{71303} Krvari. 
{71421}{71490} Da ti to previjem? | - Ne. 
{71607}{71695} Zar neÊeö pokuöati da odspavaö? | - HoÊu. 
{71748}{71812} Tako mi te je ûao, mein Carlchen. 
{71854}{71912} Kako neko postaje drugoklasan? 
{72012}{72057} Moûeö li mi odgovoriti na to? 
{72091}{72136} Kako pada praöina? 
{72178}{72225} Kada je neko izgubio? 
{72272}{72343} Prvo sam princ, | naslednik kraljevstva. 
{72472}{72564} Iznenada, pre nego öto shvatim... 
{72613}{72653} Svrgnut sam. 
{72730}{72780} Smrt me tapka po ramenu. 
{72857}{72894} Soba je hladna... 
{72965}{73015} ...a mi nemamo ni za potpalu. 
{73214}{73256} Ja sam glup i nepaûljiv. 
{73322}{73355} I najnepaûljiviji sam... 
{73417}{73467} ...prema jedinoj osobi | koja brine o meni. 
{73499}{73556} Nikada mi ne moûeö oprostiti. 
{73584}{73632} Ja sam govno i truleû. 
{73716}{73772} Ako hoÊeö, | napraviÊu ti toplu kupku. 
{73776}{73812} Ne budi tako prokleto pokorna! 
{73918}{73972} Obriöi usne, uvek su tako | odvratno balave! 
{74036}{74086} Nisam hteo da budem grub. 
{74180}{74231} Znam, mein voljeni. 
{74307}{74371} O, ûivote! 
{74553}{74665} Nesanica, siromaötvo i poniûenje. 
{74751}{74835} Ispruûiö ruku i | napipavaö u niötavilu. 
{74864}{74996} Zaöto sam takva prokleta kukavica? 
{75412}{75515} Laku noÊ. | - Laku noÊ. 
{76166}{76237} Dobro jutro, oËe. | - Dobro jutro, Petra. 
{76280}{76317} Zar ne dobijam poljubac? 
{76413}{76479} Dobro jutro, Gustav Adolfe. | - Dobro jutro, Alma. 
{76583}{76628} Idi i isprûi tri jajeta | i malo öunke za oca, 
{76638}{76698} i napravi dva sendviËa sa sirom. 
{76715}{76765} äta Êeö piti? | - Pivo. 
{76783}{76872} Petra, znaö gde je pivo. 
{76889}{76954} Ne, saËekaj, mislim da ima | crnog piva u plakaru. 
{76988}{77045} Da li bi radije crno pivo? | - Da. 
{77092}{77174} Ne stoj tu, zureÊi. Moramo biti | kod bake za sat vremena. 
{77344}{77403} Za öta si ti? | - Konjak. 
{77443}{77508} Iznela sam ti odeÊu. | - Hvala. 
{77540}{77602} Ima tople vode, ako bi se okupao. 
{77606}{77647} To bi bilo fino. 
{77747}{77775} Poûuri. 
{78295}{78370} Moram reÊi, prokleto si | zgodna ûena. 
{78386}{78433} A ti si govno. 
{78648}{78768} Hodi u krevet. | - Tek öto sam sredila kosu. 
{78791}{78873} Onda Êemo jedan na brzaka, stojeÊi. 
{78884}{78981} Petra Êe doÊi s doruËkom. | - ZakljuËaÊemo vrata. 
{79008}{79084} Hajde onda, ali neka bude brzo. 
{80138}{80208} Mislim da ne mogu. | - Ne moûeö? 
{80213}{80274} Ne. Neöto mora da je poölo naopako. 
{80352}{80433} Da nisi bolestan? | - Zdrav sam k'o dren. 
{80487}{80556} Lezi na krevet. | - Da, mogao bih. 
{80688}{80775} Da unesem posluûavnik za doruËak? | - Da, molim te. 
{80805}{80848} Kad te do sad nisam ubila. 
{81091}{81132} Kako ti se ovo svia? 
{81799}{81878} Pa, prijatelji moji, vreme je. 
{82836}{82970} Usnuo u voÊnjaku, | öto mi svakodnevni obiËaj beöe... 
{82993}{83109} ...Ëas sigurni | tvoj ujak ukrade... 
{83120}{83213} ...sokom uklete hebone | u zdeli... 
{83223}{83357} ...i usu mi leproznu meöavinu | u uöiju mojih dubinu... 
{83380}{83511} ...Ëiji je efekat neprijateljstvo | sa krvi ljudskom... 
{83520}{83593} ...da brzo poput ûive rije... 
{83599}{83668} ...kroz prirodne otvore i | puteve telesne... 
{83678}{83762} ...i da snagom nenadnom | posedne... 
{83769}{83897} ...kao ûudne kapi u mleku, | ono malo zdrave krvi: 
{83926}{84064} Tako i moju je, i u trenutku me | kao na povodcu sledi... 
{84076}{84193} ...kao öto Lazara je, pod | opakom i ogavnom korom. 
{84287}{84382} O, uûasa! NajveÊeg uûasa! 
{84389}{84461} Ako ljudske duöe imaö u sebi, | ne trpi to. 
{84477}{84558} Ne daj da krevet kraljevski Danske... 
{84570}{84714} ...utoËiöte bude za luksuz i | prokleti incest... 
{84935}{84998} Zaboravih öta treba da uradim. 
{85004}{85051} Ustani i izai sa centra scene. 
{85574}{85646} Gde sam ja to? | - Ovde... u pozoriötu. 
{86318}{86370} Hajdemo kuÊi, da se odmorimo. 
{86449}{86493} äta se desilo? 
{86517}{86558} Samo si malo umoran. 
{86571}{86611} Da telefoniram za hitnu pomoÊ? 
{86737}{86773} äta ja radim ovde? 
{86842}{86900} Glumio si. 
{86904}{86960} Glumio sam? 
{87039}{87090} Zaöto sam glumio? 
{87109}{87152} Hajdemo, Oscar. | Idemo kuÊi. 
{87310}{87349} HoÊu li ja umreti sada? 
{87380}{87423} Pomozite mi. 
{87488}{87518} Ja Êu pozvati koËije. 
{87594}{87638} Potreban mu je zimski kaput. 
{88113}{88162} Alexander, hajdemo. 
{88660}{88691} Hajde. 
{89070}{89114} Stani! 
{89158}{89224} Rakoh, stani! Hej, ti! 
{89339}{89398} Uzmite kola iza vas! 
{90853}{90880} Ne. 
{90929}{90955} Ne. 
{90998}{91031} Niöta joö ne znamo. 
{91076}{91167} Nadajmo se. Hvala öto ste nazvali. 
{91476}{91555} Kako je naö dragi Oscar? | - Samo moûemo da se nadamo. 
{92276}{92367} Kako je on? | - U pitanju su sati. 
{92383}{92452} Da li ga boli? | - VeÊinu vremena prespava. 
{92812}{92882} Idite do Ester i Vege | na toplu Ëokoladu i sendviËe. 
{93030}{93070} Zamislite samo, deco... 
{93074}{93191} Ovo pismo Êe otiÊi Ëak do Kine. 
{93197}{93290} G-din Albrektsson mi je rekao | da je njegova pudla oötenila 4 öteneta. 
{93301}{93408} Moj prijatelj je ûiveo tamo
{93470}{93557} Pitao se da li biste | hteli jedno ötene. 
{93578}{93631} Mama ne dozvoljava | da imamo pse ni maËke. 
{93636}{93685} Mogli bismo ga ovde drûati. | - Stvarno? 
{93695}{93726} Da. | - Super. 
{93731}{93774} InaËe Êe ga prodati. 
{93778}{93874} Kad sam bila u Kini radeÊi | na poljima sa mojim prijateljem, 
{93880}{93956} imali smo psa i tri maËke. 
{94030}{94106} HoÊemo li odigrati joö jednu? | - Onda ti uzmi crvene. 
{94156}{94245} G-din Albrektsson | zarauje dosta para na svojim psima, 
{94251}{94296} ali bi hteo da pokloni ovo ötene. 
{94301}{94341} Veoma je dobrostojeÊi. 
{94345}{94433} To je novac njegove ûene, draga moja Ester. 
{94586}{94662} Da li biste vas dvoje | hteli sendviË sa melasom? 
{94683}{94729} Da, molim vas, miss Vega. 
{94794}{94846} Evo, pismo je gotovo. 
{94858}{94915} Doi, Fanny, | daÊu ti da oliûeö koverat. 
{95063}{95135} Da li bi hteo flautu? | - Ne, hvala. 
{95157}{95244} Moûeö polizati markicu. | -Ne, hvala. 
{95271}{95320} Onda ti poliûi. 
{95443}{95483} Hvala, srce. 
{95567}{95598} Ostavi me. 
{96003}{96036} Hajde. 
{96286}{96330} Vaöa mama me zamolila da vas dovedem. 
{96363}{96406} OstaviÊemo sendviËe ovde. 
{98044}{98092} Hajde, Alexander. | Ne plaöi se. 
{98270}{98310} Doi ovamo, Alexander. 
{98426}{98456} Hajde. 
{99266}{99308} SaËekaÊu napolju. 
{99407}{99436} Doi ovamo, Fanny. 
{99818}{99889} Reci Alexandru da nema | Ëega da se plaöi. 
{99895}{99941} ReÊi Êu mu. 
{100365}{100477} Sada bih mogao | da odigram ulogu duha... 
{100543}{100577} vrlo dobro. 
{100742}{100766} Niöta. 
{100815}{100849} Niöta... 
{100898}{100942} me ne odvaja od svih vas. 
{100960}{100990} Ni sada... 
{101020}{101058} ...a ni kasnije. 
{101137}{101172} Znam to. 
{101300}{101331} Vidim to... 
{101397}{101459} priliËno jasno. 
{101493}{101560} Mislim da Êu ti biti bliûi sada... 
{101620}{101657} ...nego dok sam bio ûiv. 
{101799}{101849} Sad bih da vidim Alexandera. 
{101966}{102009} Alexander. 
{102169}{102233} Tata kaûe da nemaö Ëega da se plaöiö. 
{102491}{102536} Ne budi detinjast. 
{102545}{102613} Budi dobar deËko. 
{105769}{105836} Fanny, probudi se. | »ujeö li ovo? 
{109941}{110006} Upiöan, pakao, sranje, 
{110009}{110131} prdeû, kurac, piËka, prokleto, pakao, 
{110138}{110283} govno, dupe, piöanje, kurac, kita, pica. 
{111429}{111502} Siri, reci deci da mogu da se | udalje od stola. 
{111508}{111542} Da, madam. 
{112821}{112862} Jesi li Ëuo neöto? 
{113296}{113341} Alexander, probudi se. 
{113356}{113405} Neöto se tamo deöava. 
{115230}{115293} Dobar dan. | Dobar dan, Alexander. 
{115316}{115360} Prenesi moje | pozdrave majci. 
{115896}{115920} Zdravo. 
{116274}{116304} äta nije u redu? 
{116822}{116918} Alexander, neko bi da popriËa s tobom. 
{116925}{116970} Topla Ëokolada Êe morati da saËeka. 
{117145}{117209} äta sam sad uradio? | - Ti to dobro znaö. 
{117546}{117589} Dobar dan, Alexander. | - Dobar dan. 
{117655}{117701} Sreli smo se ranije. 
{117706}{117774} Pod tuûnijim okolnostima, | kad sam sprovodio sahranu tvoga oca. 
{117817}{117923} Od tada, tvoja majka se meni odraÊala | sa svojim brigama, öto je prirodno. 
{117958}{118022} Ja sam blizak prijatelj tvoje bake. 
{118026}{118090} Ja sam duhovni voa parohije. 
{118109}{118205} Biskup je bio veoma dobar prema meni | tokom ovog teökog perioda. 
{118212}{118284} I o tebi smo priËali, sine. 
{118294}{118365} PriËala sam Biskupu koliko se ponosim | mojom lepo vaspitanom decom. 
{118379}{118436} Ti i sestra ste dobri u ökoli, Ëujem. 
{118441}{118500} Marljivi i paûljivi, | i imate dobre ocene. 
{118508}{118555} Nije li tako, Alexandre? 
{118569}{118640} Ne plaöi se. Ja sam ti prijatelj | i dobro ti ûelim. 
{118662}{118694} Verujeö mi, zar ne? 
{118738}{118826} Ali, marljivost i dobre ocene | nisu sve na ovom svetu. 
{118834}{118866} Istresi nos, Alexandre. 
{119003}{119092} Kako je prljava! Nije li ti Maj dala | Ëistu maramicu danas? 
{119104}{119127} Jeste. 
{119131}{119164} Prokleto bilo! 
{119267}{119355} Kako rekoh, marljivost i dobre | ocene nisu sve na svetu. 
{119361}{119408} Sluöaj Biskupa, Alexandre. 
{119412}{119448} Sluöa on. 
{119451}{119508} Zar ne, Alexandre? 
{119529}{119583} Nestrpljiv si da Ëujeö öta Êu reÊi. 
{119628}{119668} Sada si veliki deËko. 
{119672}{119761} RazgovaraÊemo kao dva muökarca. 
{119823}{119863} Moûeö li mi reÊi... 
{119881}{119957} umeö li mi objasniti 
{119981}{120016} öta je laû 
{120025}{120060} a öta je istina? 
{120204}{120268} Misliö da je to glupo pitanje, | i verovatno jeste. 
{120273}{120318} Samo sam se öalio s tobom. 
{120322}{120401} Naravno da znaö öta je laû | a öta je istina, zar ne? 
{120441}{120467} Sjajno, deËaËe... 
{120508}{120538} Zadovoljan sam. 
{120587}{120669} Takoe znaö zaöto neko laûe. 
{120746}{120779} Zaöto neko laûe? 
{120852}{120897} Zaöto neko laûe? 
{120911}{120986} Moûeö li mi objasniti zaöto neko laûe? 
{121035}{121078} Da izbegne da kaûe istinu. 
{121195}{121246} Vrlo prepreden odgovor, | mladi prijatelju. 
{121281}{121346} Ali, neÊeö se izmigoljiti | tako lako. 
{121354}{121408} Pitao sam te... 
{121487}{121537} zaöto neko ne bi rekao istinu? 
{121554}{121586} Ne znam. 
{121639}{121681} Imamo dosta vremena, Alexander, 
{121687}{121732} a toliko me interesuje tvoj odgovor, 
{121735}{121789} da sam spreman | neograniËeno Ëekati na njega. 
{121830}{121900} Verovao ili ne, to je istina. 
{121931}{121952} Neko laûe da dobije prednost. 
{122025}{122083} Dobar odgovor, deËaËe. 
{122107}{122149} Dobar i saûet. 
{122188}{122276} Sad Êeö mi oprostiti na | pomalo liËnom pitanju. 
{122337}{122424} Moûeö li majci i meni objasniti | zaöto si lagao u ökoli? 
{122430}{122466} äta? 
{122469}{122548} Tvoj razredni stareöina mi je pisao, 
{122553}{122616} i poruËio da si öirio | najneverovatnije laûi. 
{122621}{122645} Kao na primer? 
{122654}{122700} Prodat cirkusu! 
{122716}{122785} HoÊeö li poreÊi da si drugovima | iz razreda rekao 
{122797}{122876} ...da sam te ja prodala | putujuÊem cirkusu, 
{122899}{122956} i da Êe na kraju godine... 
{122959}{123037} ...oni doÊi da te pokupe? 
{123042}{123132} Da Êe te trenirati kao | akrobatu i cirkuskog jahaËa, 
{123138}{123229} zajedno sa cigankom tvojih godina | po imenu Tamara? 
{123351}{123423} Sad idi i traûi oproötaj od majke 
{123427}{123510} zbog tuge i brige koju si izazvao. 
{123585}{123636} Idi i traûi oproötaj od majke. 
{123733}{123788} »ujeö öta ti kaûem, ili ne? 
{123956}{124037} Oprosti mi öto sam lagao. | NeÊu to viöe nkad uËiniti. 
{124082}{124144} Stvar je reöena i nema | potrebe viöe da se pominje. 
{124187}{124263} Maöta je divna jedna stvar, 
{124287}{124335} velika snaga, Boûji dar. 
{124421}{124512} Meu nama je poverena | velikim umetnicima, 
{124526}{124568} piscima i muziËarima. 
{124806}{124839} DoveöÊu Fanny. 
{125264}{125294} Doi Alexander. 
{125340}{125384} Imam neöto vaûno da vam kaûem. 
{125456}{125518} Edvard me je zaprosio. 
{125534}{125600} Ja sam prihvatila | sa zahvalnoöÊu i radoöÊu. 
{125621}{125685} Dugo sam ûivela sama, 
{125705}{125779} i mojoj deci je potrebna Ëvrsta ruka. 
{125790}{125819} Otac. 
{125881}{125938} Naravno, velika stvar Êe biti - 
{126085}{126174} Neka Bog u svojoj milosti Ëuva | naöu malu porodicu. 
{126241}{126376} Hajde da kleknemo i da se | ujedinimo u molitvi iz srca. 
{126604}{126720} Neka Bog, naö Otac, u svojoj milosti | pazi naöu malu porodicu, 
{126746}{126836} i blagosilja nas | i od zla Ëuva ceo ûivot. 
{126899}{126997} Boûe, daj mi snage... 
{127018}{127100} da se staram i budem | primer za ove male bez oca. 
{127149}{127245} Molim te da mi daö snage da | budem podröka... 
{127294}{127343} ...ovoj usamljenoj mladoj ûeni. 
{127551}{127631} U 15-om veku, | kada je ova kuÊa izgraena, 
{127635}{127701} nisu mnogo marili za komfor. 
{127745}{127848} Moji prethodnici su sve oËuvali kako je | bilo, i ja nastavljam tradiciju. 
{127903}{127991} U ovim sobama ima lepote | koja ne iöËezava. 
{128045}{128155} Neka budemo zahvalni öto moûemo ûiveti | u atmosferi ËistoÊe i jednostavnosti. 
{128177}{128234} Evo moje majke i sestre. 
{128305}{128353} Dobrodoöli, g-o Ekdahl. 
{128367}{128387} Hvala. 
{128402}{128455} Ovo je moja sestra Henrietta. 
{128471}{128536} Dobrodoöli u Biskupovu palatu. | - Hvala. 
{128572}{128617} Doite da se pozdravite, deco. 
{128737}{128806} Ovo je g-a Tander, | naöa sposobna kuvarica, 
{128817}{128864} koja je trideset godina | sa naöom porodicom. 
{128870}{128939} Moja buduÊa ûena, g-a Emilie Ekdahl. 
{128946}{129022} Dobar dan, g-o Ekdahl. | Dobrodoöli. 
{129032}{129150} Naöe spretne pomoÊnice: | Karna, Selma i mala Justina. 
{129165}{129242} UpoznaÊete sada moju tetku koja je, | avaj, bolesna i vezana za krevet. 
{129402}{129466} Kako si danas, tetka Elsa? 
{129497}{129558} Imamo posetioca. 
{129562}{129609} Ne plaöite se, deco. | Doite i pozdravite se. 
{129614}{129726} Moja buduÊa ûena, g-a Emilie Ekdahl, | poznata glumica. 
{129733}{129780} Zdravo, miss Bergius. 
{130450}{130496} Deca su zaspala. 
{130501}{130543} Kasno je, moraÊemo da poemo. 
{130546}{130611} Ne joö. | - äta je bilo, Edvarde? 
{130625}{130668} Imam ûelju. 
{130689}{130734} Jednu jedinu, | ali veoma vaûnu. 
{130738}{130827} éelim ti reÊi, da bi mogla da se predomisliö | ako nalaziö to nemoguÊim. 
{130834}{130871} Reci mi svoju ûelju. 
{130886}{130980} éelim da ti i tvoja deca doete u | moj dom bez ikakvih stvari. 
{131017}{131050} Kako to misliö? 
{131144}{131188} Ostavi svoj dom... 
{131235}{131310} ...svoju odeÊu, svoj nakit, | svoj nameötaj, ... 
{131342}{131375} svoje dragocenosti, ... 
{131409}{131481} svoje prijatelje, navike | i razmiöljanja. 
{131548}{131601} éelim da potpuno napustiö | svoj preaönji ûivot. 
{131639}{131671} Da doem gola? 
{131716}{131757} Ozbiljan sam, draga moja. 
{131780}{131853} éelim da u novi | ûivot ueö kao tek roena. 
{131858}{131912} A deca? | - Deca takoe. 
{131915}{131995} Njihove igraËke, lutke, knjige... | - Niöta. 
{132097}{132160} Moram razgovarati s njima. | - Ti moraö odluËiti. 
{132166}{132236} Mogu odluËiti u svoje ime, | ali ne i za njih. 
{132266}{132302} Moram ih pitati. 
{132307}{132358} SreÊa njihove majke zahteva | ûrtvovanje. 
{132364}{132407} Ti si besan. 
{132448}{132477} Poljubi me. 
{132663}{132709} Nisam ni malo ljut. 
{132713}{132746} PridobiÊu ih ja. 
{132752}{132810} Moraö paûljivo razmisliti, Emilie. 
{132841}{132887} Ja sam veÊ razmislila. 
{132917}{132983} Za mene nije problem | da ispunim tvoju ûelju. 
{133045}{133101} Nikada nisam ozbiljno | marila za bilo öta. 
{133148}{133188} Ponekad sam se pitala 
{133195}{133266} da moûda neöto nije poremeÊeno | u vezi sa mojim oseÊanjima. 
{133300}{133366} Nisam mogla razumeti zaöto | niöta zaista ne boli... 
{133396}{133453} zaöto se nikada nisam oseÊala | istinski sreÊnom. 
{133523}{133577} Sada znam da je taj | bitan momenat stigao. 
{133624}{133702} Znam da Êemo zadavati bol | jedno drugom, 
{133719}{133764} ali se ne bojim. 
{133771}{133832} Takoe znam da Êemo | usreÊiti jedno drugo. 
{133860}{133951} I ponekad se tresem u strahu, | jer je vremena sve manje, 
{133959}{134021} dani prolaze tako brzo. | Niöta ne traje veËno. 
{134057}{134095} Poljubi me sada, 
{134100}{134173} i drûi me u naruËju, | kako samo ti umeö. 
{134303}{134389} Ja, Olof Henrik Edvard Vergerus... 
{134508}{134613} uzimam tebe, | Elisabet Emilie Josefin Ekdahl... 
{134728}{134789} za venËanu suprugu... 
{134881}{134942} da te volim u dobru i u zlu... 
{135047}{135149} i u znak ove ljubavi | dajem ti ovaj prsten. 
{135370}{135474} Ja, Elisabet Emilie Josefin Ekdahl... 
{135581}{135675} uzimam tebe, | Olofa Henrik Edvard Vergerusa, 
{135776}{135837} za venËanog supruga... 
{135897}{135963} da te volim u dobru i u zlu... 
{136040}{136130} i u znak ove ljubavi | uzimam ovaj prsten. 
{136352}{136477} U ime Oca, i Sina, | i Svetog Duha. 
{136485}{136520} Amin. 
{136584}{136679} Poöto su pristali | na svetu zajednicu... 
{137043}{137089} Pitam se koliko je ovo dobro. 
{137102}{137167} Videla si kako je sretna bila. 
{137179}{137254} Mislim na decu. | - NaviÊi Êe se oni, mama. 
{137343}{137415} Biskup je pravi avolji zavodnik. 
{137421}{137466} Nadam se da je to samo traË, Carl. 
{137496}{137558} Ne znam zaöto, doe mi da plaËem. 
{137569}{137637} Trebalo je da organizuju | medeni mesec. 
{137643}{137731} Pozvao sam ih u naöu kuÊu | u Provansi, ali je Emilie odbila. 
{137738}{137783} Ne Ëudi me. 
{137792}{137846} Ona ima veliko poötovanje | za svog novog muûa. 
{137868}{137927} Zgodan je Ëovek, nek' kaûe ko öta hoÊe. 
{137936}{138018} Kladim se da ima laûne zube. | - Petra, ne budi smeöna. 
{138035}{138090} Majka mu je veoma fina. 
{138097}{138155} Kaûu da je njegova sestra kuËka. 
{138161}{138233} Imam oseÊaj da Êe nam se | Emilie vratiti... 
{138282}{138323} vrlo brzo. 
{138737}{138796} »ini se da deca nemaju apetit. 
{138806}{138896} Sve je Ëudno i strano za njih. | Imaj razumevanja, Henrietta. 
{138903}{138986} Moûda im se ne svia naöa hrana. 
{139009}{139095} Henrietta. Hajde da uûivamo u | prvoj zajedniËkoj veËeri. 
{139124}{139181} Nemam ûelju da pokvarim | prvu veËeru, 
{139203}{139265} ali ubuduÊe - 
{139289}{139349} da, mogu to i sada da kaûem. 
{139363}{139437} UbuduÊe, niko neÊe moÊi da napusti | sto dok sve ne pojede - 
{139444}{139542} Najdraûa Henrietta, ja sam ta | koja Êe mojoj deci govoriti öta da rade. 
{139549}{139651} Postoji osnovno pravilo u ovoj kuÊi | koje niko ne sme da kröi, 
{139664}{139713} Ëak ni ti, draga Emilie, 
{139732}{139809} a to je poötovanje prema | privremenim darovima. 
{139815}{139893} Mislim da ste pogreöno shvatili | suötinu, najdraûa Henrietta. 
{139925}{139999} Ali, predlaûem da odloûimo ovu diskusiju | za neki zgodniji trenutak. 
{140005}{140089} Oprosti mi, draga Emilie. | Zaboravljam se. 
{140098}{140156} Sigurna sam da si sposobnija | domaÊica od mene. 
{140166}{140213} TraûiÊu tvoj savet u vezi sa svim. 
{140228}{140288} Edvard mi je hiljadu puta | prebacivao. 
{140328}{140394} Nije lako prihvatiti Ëinjenicu 
{140400}{140467} da je neko postao suviöan! 
{140472}{140497} To je dovoljno, Henrietta. 
{140999}{141048} Moûda mi moûe biti dozvoljeno da kaûem 
{141055}{141154} da smo mi u ovoj kuÊi ranoranioci, | i tokom nedelje i u nedelju. 
{141171}{141244} Jutarnja molitva je u öest | u Edvardovoj radnoj sobi. 
{141288}{141360} Pomenula bih i to da mi sami | spremamo krevete i Ëistimo sobe. 
{141389}{141475} TaËnost, ËistoÊa i red | su pravila ove kuÊe. 
{141500}{141541} Nemojte da se uzbuujete, deco. 
{141545}{141613} Moja kÊerka Ëini da to zvuËi | mnogo gore nego öto zapravo jeste. 
{141618}{141659} PoËeÊemo blago za sad. 
{141663}{141713} Nisam sigurna da razumem. 
{141716}{141778} Ako je namera da se uvede | neki novi metod odgajanja... 
{141788}{141853} Nipoöto, draga Emilie. 
{141866}{141942} Ubeena sam da Êe deca | ubrzo da shvate 
{141947}{142022} kako je zabavno izvröavati | svoje duûnosti savesno. 
{142027}{142081} Sve Êe to biti poput igre. 
{142085}{142161} Moja deca nisu zainteresovana | za igru te vrste, 
{142166}{142188} a nisam ni ja. 
{142191}{142265} Vreme Êe pokazati, draga Emilie. 
{142511}{142615} Dolaze! U krevet, Aleksandre, | i ti, Fani! 
{142788}{142837} Sada Êemo reÊi naöu molitvu. 
{142950}{143019} Hvala ti Boûe za ovaj dan. | UËini da budem dobar. 
{143027}{143069} Neka tvoji aneli budu | kraj mene tokom noÊi. 
{143073}{143118} Blagoslovi tatu, mamu, | dedu i - 
{143123}{143156} ...i ujka Edvarda. 
{143177}{143212} i ujka Edvarda. 
{143215}{143288} mene i moju braÊu i sestre | i roake, striËeve i tetke, 
{143292}{143314} Vegu, Ester, Maj, | Siri, Bertu, Alidu, Lisen. 
{143363}{143412} i ujka Isaka | i sve ostale. Amin. 
{143493}{143528} Laku noÊ, Alexandre. 
{143556}{143631} Justina, par stvari bih da | pomenem za sutra. 
{143858}{143914} Koju to knjigu Ëitaö, | Alexandre? 
{144246}{144322} Koju to knjigu Ëitaö, Alexandre? 
{144516}{144565} Laku noÊ, deËaËe moj. 
{144970}{145014} Laku noÊ i blagoslovio te Bog. 
{145039}{145076} Laku noÊ, ujka Edvarde. 
{145255}{145327} Moja najdraûa ûelja je da ûivimo | u meusobnom miru. 
{145421}{145477} Ljubav ne moûe biti po komandi, 
{145518}{145574} ali moûemo pokazati meusobno | poötovanje i obzirnost. 
{145679}{145744} Idi ti, dragi. DoÊi Êu kasnije. 
{146008}{146054} »ija je ovo kuÊa za lutke? 
{146072}{146147} Pre 15 godina, dve devojËice su | ûivele u ovoj sobi. 
{146163}{146226} Udavile su se u reci zajedno sa | svojom majkom. 
{146274}{146369} Moûda je kuÊa ukleta. | - Ne postoje takve stvari kao duhovi. 
{146418}{146495} éivele su u ovoj sobi? | - Mislim da je ova bila deËija. 
{146503}{146543} Laku noÊ. | Lepo spavaj. 
{146545}{146615} Naö oËuh je uûasan. 
{146619}{146667} A njegova sestra je luda. 
{146676}{146744} A ona planina mesa öto mora | da bude hranjena. 
{146749}{146781} Ne ûelim da ûivim ovde. 
{147045}{147093} Morate mi dati vremena. 
{147114}{147157} Mnogo toga treba menjati. 
{147180}{147256} Neke stvari Êe iÊi brûe, a za neke | Êe biti potrebno duûe vreme. 
{147281}{147333} Najvaûnije je ne gubiti srce. 
{147346}{147397} Zaöto si se udala za Biskupa? 
{147407}{147491} Zato öto ga volim. 
{147516}{147626} Spavajte sad. BiÊe sve bolje | kada budemo odmorni. 
{147778}{147828} Ne glumi Hamleta, sine moj. 
{147833}{147881} Nisam ja kraljica Gertruda, 
{147896}{147949} tvoj dobri | oËuh nije Kralj Danske, 
{147956}{147998} a ovo nije zamak Elsinor, 
{148008}{148066} iako deluje priliËno sumorno. 
{148339}{148382} Prokleto bilo. 
{148481}{148538} Doi, Fanny. | PokazaÊu ti neöto. 
{148809}{148855} Spolja su reöetke. | Prozor se ne moûe otvoriti. 
{151240}{151333} Da, Oscare, tako je to. 
{151355}{151429} Neko je star i detinjast u isto vreme... 
{151495}{151587} äta ostade od onih | dugih godina izmeu 
{151592}{151660} koje su se u svoje vreme | Ëinile toliko vaûnim? 
{151934}{151972} Mogu li te uzeti za ruku? 
{152114}{152171} SeÊam se tvojih ruku kao deteta. 
{152176}{152273} Bile su male, Ëvrste i suve. 
{152342}{152423} A zglobovi su bili uûasno mröavi. 
{152529}{152586} Uûivala sam u materinstvu. 
{152595}{152673} Uûivala sam i kao glumica, ali | draûa mi je bila uloga majke. 
{152723}{152782} Volela sam trudnoÊu i veliki stomak, 
{152795}{152862} i nije me bilo briga | za teatar tada. 
{152965}{153021} Ionako je sve gluma. 
{153032}{153082} Neke uloge su lepöe, neke nisu. 
{153118}{153173} Glumila sam majku. 
{153179}{153231} Glumila sam Juliju, | glumila sam Margaretu. 
{153260}{153331} Odjednom, glumim ulogu | udovice. Ili bake. 
{153347}{153401} Jedna uloga drugu stiûe. 
{153435}{153497} Glavno je ne zazirati od njih. 
{153554}{153626} Ali, öta sve od toga ispada? 
{153665}{153717} Moûeö li mi reÊi? 
{153798}{153834} Ti si dobar deËak, 
{153843}{153968} sluöaö monologe tvoje stare majke, | kako ih Isak naziva. 
{154080}{154146} Da, ti si dobar deËak, Oscare... 
{154205}{154264} Mnogo sam tugovala kad si umro. 
{154350}{154415} To je bila najËudnija uloga. 
{154447}{154508} OseÊanja su mi dolazila | iz dubina tela. 
{154556}{154597} I, iako sam ih mogla kontrolisati, ... 
{154650}{154759} ...ona su lomila realnost, | ako shvataö öta mislim. 
{154863}{154926} Realnost je joö od tada pokidana... 
{154956}{155026} a najËudnije je öto je oseÊaj | tako joö realniji. 
{155110}{155181} Pa se ne trudim da to izleËim. 
{155208}{155288} Samo, nije me viöe briga | ako niöta nema smisla. 
{155423}{155483} Oscare, dragi deËaËe? 
{155488}{155548} Da, mama. | - Jesi li tuûan? 
{155576}{155602} Zabrinut sam. 
{155606}{155669} Zbog dece? 
{156037}{156066} Vreme je za veËeru. 
{156304}{156349} Onda pravo u krevet. 
{156401}{156445} Posluûavnik moûe ostati do sutra. 
{156520}{156576} G-a Tander vam öalje malo kolaËa. 
{156581}{156663} BiÊu u nevolji ako g-ica Vergerus | sazna da sam vam dala ovo. 
{156700}{156734} Zar se majka nije vratila? 
{156738}{156806} Ne, vaöa majka se nije vratila. 
{156817}{156861} Rekla je da Êe se vratiti veËeras. 
{156876}{156943} Ne znam öta da vam kaûem. 
{156954}{157007} Zaöto ti stalno tako uzdiöeö? 
{157060}{157111} Nisam dugo u sluûbi u ovoj kuÊi, | hvala Bogu... 
{157156}{157229} ali g-a Tander, | koja je ovde joö od prve ûene, 
{157235}{157278} moûe vam reÊi par stvari. 
{157301}{157347} HoÊeö ti kolaË? 
{157424}{157476} Da, hvala. | - äta priËa g-a Tander? 
{157499}{157579} Bilo je isto za vreme prve supruge. 
{157632}{157659} Samo joö gore. 
{157764}{157820} Jadna deca. | - Misliö na nas? 
{157850}{157912} Ne, ne mislim na vas. 
{157949}{158054} Mislim na jadne male koji su svoj grob naöli | u dubokoj, hladnoj reci napolju. 
{158101}{158141} Njihova majka je pokuöala da ih spase, 
{158156}{158203} ali je i nju povukla struja. 
{158240}{158296} Naöli su ih blizu mosta. 
{158359}{158408} Prijanjali su se tesno | jedno uz drugo, 
{158412}{158477} kao da su bili jedno telo. 
{158566}{158653} Ruke su morali da im odseku da bi ih | polegli u posebne kovËege. 
{158691}{158779} G-a Tander kaûe da od tada | nema mira u ovoj kuÊi. 
{158790}{158832} Nema takvih stvari kao öto su duhovi. 
{158840}{158906} Ne ûelim nikoga da plaöim... 
{158968}{159038} ali ova kuÊa ume Ëudno da utiËe | na ljude. 
{159043}{159084} Pogledaj mi ruku. 
{159100}{159193} Koûa je progrizena, | skinuta do mesa. 
{159282}{159334} Nosila sam kafu | Negovoj Svetosti, 
{159339}{159429} kada sam uhvatila kvaku, | koûa mi se zalepila i otkinula se. 
{159499}{159560} Onda se neko nasmejao iza mene. 
{159587}{159643} Jasno sam to Ëula, okrenula sam se... 
{159725}{159785} Ali nikoga nije bilo. 
{159850}{159889} I ûao mi je svakoga ko | mora da - 
{159929}{159981} Ali, bolje da ne truÊam mnogo. 
{159998}{160030} UÊutaÊu. 
{160071}{160104} ZakljuËaÊu vrata sada. 
{160262}{160302} Ne brinite se. 
{160327}{160367} Vaöa majka Êe se | verovatno vratiti do sutra, 
{160375}{160482} i Njegova Svetost liËno, | Êe doÊi da vas otkljuËa. 
{160535}{160598} Ja sam ih video. | - Koga? 
{160619}{160652} Onu ûenu sa decom. 
{160678}{160715} Govoriö li istinu? 
{160736}{160787} Govoriö li istinu, Alexandre? 
{160792}{160843} »asna reË övedskog graanina. 
{160848}{160889} Gde si ih video? 
{160901}{160984} Bio sam u bibioteci sa onim Ëovekom | öto je oûenio moju mamu. 
{160996}{161034} Drûao mi je neko predavanje. 
{161068}{161113} Ne seÊam se o Ëemu. 
{161149}{161196} Prolazio sam kroz trpezariju... 
{161227}{161286} i bilo je neuobiËajeno svetlo. 
{161311}{161387} Tada sam video jednu devojËicu | na vratima. 
{161391}{161494} ProtrËala je pored mene | bez ikakvog zvuka. 
{161528}{161591} Onda je starija devoËica doöla, 
{161597}{161667} tamne kose i velikih oËiju. 
{161729}{161787} Stala je i pogledala u mene, 
{161794}{161884} i pokazala mi da se okrenem. 
{161940}{162070} A tamo, u jarkom sunËevom svetlu... 
{162095}{162196} ...je stajala ûena u crnoj haljini. 
{162271}{162380} Slabim, skoro neËujnim glasom... 
{162421}{162458} rekla mi je da ne brinem, 
{162462}{162516} i da ima neöto da mi kaûe. 
{162537}{162572} äta to? 
{162576}{162622} Ne bih nikoga da plaöim, 
{162647}{162702} ali ovo su bile njene reËi: 
{162776}{162844} "éelim da znaö naöu tajnu." 
{162907}{162984} "Tvoj oËuh, moj suprug... 
{163012}{163094} ...zakljuËao je mene i decu u | spavaÊu sobu." 
{163155}{163247} "Pet dana i noÊi... 
{163267}{163321} drûao nas je tako, bez hrane i vode." 
{163375}{163408} "U muci naöoj, ... 
{163457}{163490} odluËile smo da pobegnemo." 
{163493}{163626} "Vezale smo Ëaröave i pokuöale | da se spustimo kroz prozor... 
{163637}{163744} ...na parËe zemlje koje ötrËi | u dubokoj, virovitoj vodi." 
{163783}{163845} "Moje Êerke su prve krenule... 
{163866}{163937} ...ali su upale u vodu 
{163942}{164004} i potonule. 
{164044}{164085} "Pokuöala sam da ih spasim... 
{164095}{164208} ali sam bila povuËena u crni vir | koji mi je zahvatio odeÊu. 
{164260}{164348} "Uspela sam da dohvatim ruke | moje dece ispod vode... 
{164373}{164431} ...i privijem ih sebi." 
{164678}{164727} Maj! Baö fino. 
{164737}{164770} Ui, drago dete. 
{164837}{164871} Nadam se da ne uznemiravam. 
{164878}{164947} Nikako. | Daj mi poljubac. 
{164974}{165012} To je fino. 
{165042}{165114} Vrlo lepo. | Jesi li je sama saöila? 
{165119}{165145} Da. 
{165153}{165207} Fini materijal, prelep kroj. 
{165235}{165273} Ti nisi otiöla na ekskurziju? 
{165277}{165330} Nema mesta za mene na brodu, | s mojim velikim stomakom. 
{165334}{165375} Besmislica. 
{165409}{165487} Neöto nije u redu? | - Moûda bezveze brinem. 
{165499}{165541} Hajde, sedimo na stepenice. 
{165617}{165660} Jel' ta briga zbog dece? 
{165690}{165761} Dogovorila sam se | s Alexandrom da se dopisujemo. 
{165776}{165819} Poslala sam mu sedam pisama. 
{165823}{165860} Bez odgovora? 
{165872}{165917} Razglednica, pre tri nedelje. 
{165956}{166013} "Draga Maj. Mi smo dobro." 
{166018}{166074} "Ujka Edvard nas je vodio na izlet u..." 
{166112}{166143} ...botaniËku baötu." 
{166147}{166274} "NauËili smo puno o retkim cvetovima." 
{166310}{166396} "Hvala na pismima. Ja Êu | pisati Ëim budem imao vremena." 
{166410}{166468} "Voli te Alexander. 
{166481}{166522} I Fanny öalje poljupce." 
{166741}{166782} Mislim da potcenjujemo Emili. 
{166789}{166851} Savröeno je sposobna | da se stara o svojoj deci. 
{166876}{166930} Brinemo bez razloga. 
{166947}{166995} Doöla sam ovde pre nego öto se | Fanny rodila. 
{167000}{167038} OseÊam se kao da su moja i deca. 
{167042}{167071} VeÊ Êeö da ideö? 
{167073}{167156} Poöto ste bili sami, htela sam | da razgovaramo. 
{167163}{167196} Onda ostani malo. 
{167201}{167255} To je vrlo ljubazno od vas... 
{167260}{167325} ...ali sam obeÊala spremnu veËeru | kada se vrate kuÊi. 
{167335}{167386} A nisam joö ni meso | stavila u peÊ. 
{167391}{167474} Drago dete, je li toliko loöe? 
{167493}{167519} Da, jeste. 
{167533}{167611} Posao sa kafe-prodavnicom? | - I to, takoe. 
{167637}{167691} Da li te Gustav Adolf uznemirava? 
{167715}{167766} Ne bih da ga povredim, tako je drag. 
{167821}{167878} Ono öto me najviöe brine su deca. 
{167975}{168056} Izvinite öto plaËem. | Ruûno se ponaöam. 
{168079}{168125} Oprostite mi.. 
{168753}{168884} G-a Tander pita | da li Êete sami veËerati. 
{168912}{168965} Reci joj da ne ûelim veËeru. 
{168976}{169035} »aöa mleka i | sendviË u sobi Êe biti dovoljni. 
{169045}{169094} Hvala, gospodine. ReÊi Êu joj. 
{169178}{169214} Joö neöto? 
{169247}{169282} Ne bih znala. 
{169342}{169428} Ne znam kako da kaûem. | Tako je neprijatno. Moûda Êe zvuËati - 
{169435}{169464} Pa? 
{169483}{169532} Molim vas, ne mogu stajati | ovako na vratima. 
{169574}{169610} Uite i zatvorite vrata. 
{169725}{169791} Rekli ste da pripazim na decu, 
{169814}{169909} posluöam öta priËaju i | prijavim bilo öta neobiËno. 
{169917}{169942} Pa? 
{169982}{170045} Alexander je izmislio uûasnu priËu. 
{170053}{170080} Stvarno? 
{170097}{170128} Bilo je u vezi sa - 
{170157}{170226} O, tako je grozno | da ne znam kako da izgovorim. 
{170314}{170405} On kaûe da ste zakljuËali vaöu prvu ûenu, 
{170412}{170507} i da se udavila sa svojom decom | pokuöavajuÊi da pobegne kroz prozor. 
{170773}{170850} To je sve, gospodine. | - Moûeö iÊi. 
{171354}{171389} Ko je tamo? 
{171416}{171445} To sam ja. 
{171869}{171926} Ustaj. Tvoj oËuh | ûeli da popriËa sa tobom. 
{172013}{172065} Obuci se. Tvoj oËuh | ûeli da popriËa sa tobom. 
{172175}{172199} Poûuri! 
{172251}{172294} Alexandre, deËaËe moj. 
{172334}{172400} U prisustvu tvoje sestre | i Justine si me optuûio 
{172406}{172452} da sam ubio | svoju ûenu i decu. 
{172462}{172484} äta? 
{172512}{172562} Justina, ponovi öta si mi rekla. 
{172593}{172661} Alexander je rekao da je video | vaöu prvu ûenu i decu. 
{172688}{172817} Obratila mu se | i rekla da je Biskup 
{172826}{172942} zakljuËao nju i decu u sobu | bez hrane i vode. 
{172980}{173049} Petog dana su pokuöale da pobegnu 
{173060}{173096} i udavile se pri tom pokuöaju. 
{173109}{173177} Znaö li ovu priËu? | - Ne. 
{173236}{173333} Tvrdiö da je Justina dala laûan iskaz? | - Verovatno je sanjala. 
{173371}{173445} Justina, da li bi ponovila svoju | izjavu pod zakletvom? 
{173451}{173480} Da, Vaöa Svetosti. 
{173493}{173528} Dobro, Justina. 
{173536}{173594} Fanny, da li si ti Ëula Alexandrovu priËu? 
{173599}{173621} Ne. 
{173761}{173844} Ostajeö pri tome da je Justina 
{173863}{173942} ili lagala ili sanjala? 
{173952}{173974} Da. 
{174152}{174202} Doi ovamo, Alexander. 
{174220}{174290} Jesi li spreman da se zakuneö u to? 
{174300}{174330} Naravno. 
{174333}{174385} Smrtni je greh laûno se zaklinjati. 
{174426}{174504} To se naziva krivokletstvo, | i kaûnjava se ûestoko. 
{174532}{174564} Stvarno? 
{174614}{174670} Poloûi ruku na Bibliju i | ponavljaj za mnom: 
{174738}{174779} "Ja, Alexander Ekdahl... 
{174837}{174921} ...kunem se Svetim Pismom | i ûivim Bogom... 
{175023}{175124} ...da sve öto sam rekao, öto | govorim i öto Êu reÊi... 
{175247}{175309} ...jeste istina i niöta sem toga." 
{175502}{175545} Alexander, deËaËe. 
{175596}{175640} SeÊaö se da smo nas dvojica imali 
{175653}{175739} vaûan razgovor pre oko godinu dana. 
{175746}{175790} U vezi sa izvesnim moralnim pitanjima. 
{175808}{175856} Ne moûete to nazvati razgovorom. 
{175935}{175970} Kako to misliö? 
{175976}{176032} Biskup je govorio, | a Alexander je Êutao. 
{176073}{176144} »utao i stideo se, moûda. | Zbog svojih laûi. 
{176173}{176218} Od onda sam mudriji. 
{176260}{176304} Misliö, bolje laûeö. 
{176313}{176341} Moûete i tako reÊi. 
{176546}{176582} Ne znam öta si zamislio. 
{176587}{176717} Misliö li da moûeö okaljati | neËiju Ëast nekaûnjeno? 
{176751}{176843} Mislim da Biskup mrzi Alexandra, | eto öta ja mislim. 
{176882}{176934} Dakle, tako ti misliö. 
{177005}{177049} Pa, reÊi Êu ti neöto, 
{177080}{177129} neöto öto Êe te | moûda iznenaditi. 
{177185}{177223} Ne mrzim te ja. 
{177295}{177331} Volim te. 
{177361}{177475} Ali, ljubav koju oseÊam prema tebi... 
{177505}{177552} ...i tvojoj majci i sestri 
{177560}{177608} nije slepa niti traljava. 
{177629}{177698} Jaka je i odluËna. 
{177804}{177863} »ujeö li me? | - Ne. 
{178019}{178062} Ti si stvrdnuo svoje srce. 
{178108}{178168} ätaviöe, pogreöno procenjujeö situaciju. 
{178202}{178320} Ja sam mnogo ËvröÊi od tebe. | - U to ne sumnjam. 
{178329}{178374} Mislim, duhovno ËvröÊi. 
{178415}{178501} Jer imam istinu i pravdu | na svojoj strani. 
{178729}{178820} Znam da Êeö uskoro | priznati. 
{178833}{178946} Tvoje priznanje i kazna Êe ti | doÊi kao olaköanje. 
{179015}{179058} Ti si mudar mladiÊ, Alexandre. 
{179061}{179116} Shvataö da je igra daleko otiöla... 
{179142}{179254} ali si ponosan i tvrdoglav, ... 
{179261}{179329} a i stidiö se. 
{179333}{179401} Zaboravio sam öta treba da ispovedim. 
{179424}{179451} Nisi valjda? 
{179459}{179516} äta biskup ûeli da Alexander ispovedi? 
{179520}{179582} Znaö da imam na raspolaganju | razna sredstva. 
{179585}{179628} Nisam znao, ali sada znam. 
{179664}{179724} Za mog detinjstva, roditelji | nisu bili tako mekani. 
{179757}{179822} Imali su prut. | Imam i ja jedan. 
{179827}{179916} To je obiËan praher, ali | ume da igra priliËno dobro! 
{179953}{180059} Ako to ne pomogne, imali smo | druge efektne stvari: riblje ulje. 
{180067}{180127} Ovde vidiö bocu i Ëaöu. 
{180152}{180237} Par gutljaja ovoga Êe te | naËiniti posluönijim. 
{180266}{180379} A ako ni to ne bi pomoglo, bila je | tamna i hladna, blatnjava rupa... 
{180423}{180507} ...gde bi sedeo par sati dok pacovi | ne bi poËeli da ti njuökaju lice. 
{180535}{180580} Zaöto moram biti kaûnjen? 
{180632}{180683} To je oËigledno, deËaËe. 
{180710}{180765} Imaö slabost u svom karakteru. 
{180774}{180811} Ne razlikujeö laûi od istine. 
{180815}{180938} Dok si dete, laûi su detinjaste, | koliko god uûasavajuÊe bile. 
{181015}{181095} Ali, uskoro Êeö biti | odrastao Ëovek, Alexander, 
{181124}{181194} a ûivot kaûnjava laûove okrutno i | bez diskriminacije. 
{181268}{181371} Kazna je da bi te nauËila 
{181377}{181405} da voliö istinu. 
{181468}{181587} Priznajem da sam izmislio to o | zakljuËavanju vaöe ûene i dece. 
{181593}{181711} Priznajeö i da si poËinio krivokletstvo? | - Valjda. 
{181734}{181832} Sada si dobio veliku bitku, 
{181897}{181948} pobedio si sebe. 
{182043}{182077} Koju kaznu biraö? 
{182082}{182145} Biraö li prut, riblje ulje, ili | mraËnu, blatnjavu rupu? 
{182174}{182252} Koliko udaraca prutom? | - Deset. 
{182257}{182286} Onda biram prut. 
{182401}{182480} Uzmi dva jastuËiÊa i | stavi ih na sto. 
{182578}{182623} Spusti pantalone. 
{182740}{182763} Presamiti se. 
{183678}{183717} Ustani. 
{183747}{183797} Imaö neöto da mi saopötiö. | - Ne. 
{183839}{183885} Moraö traûiti moj oproötaj. 
{183905}{183940} NeÊu. 
{183976}{184035} Onda te moram öibati dok to ne uËiniö. 
{184039}{184103} HoÊeö li nas poötedeti te neprijatnosti? 
{184108}{184152} Nikada se neÊu izviniti. 
{184183}{184266} NeÊeö se izviniti? 
{184274}{184296} Ne. 
{184332}{184367} Presamiti se. 
{184459}{184490} Nemojte viöe, molim vas! 
{184537}{184587} Izvinjavaö li se sada? 
{184600}{184624} Da. 
{184660}{184790} ZakopËaj pantalone i obriöi nos. | Dodaj mu maramicu, Justina. 
{184884}{184950} äta imaö da kaûeö? 
{185005}{185053} Alexander moli Biskupa za oproötaj. 
{185058}{185134} Glasnije govori. éelim da svi Ëuju | tvoje pokajanje. 
{185139}{185219} Alexander moli Biskupa za oproötaj. 
{185225}{185272} Za laûi i krivokletstvo. 
{185377}{185460} Shvataö li da sam te | kaznio iz ljubavi? 
{185470}{185503} Da! 
{185528}{185572} Poljubi mi ruku, Alexander. 
{185593}{185645} Mogu li sada u krevet? | - Moûeö. 
{185698}{185835} Ali, kako bih ti pruûio priliku da | o danaönjim dogaajima razmisliö na miru... 
{185868}{185910} ...spavaÊeö na tavanu. 
{185923}{185989} Justina Êe ti obezbediti | madrac i Êebe. 
{186009}{186122} U öest ujutru Êeö biti puöten. | Je li to jasno? 
{186130}{186169} Da, Vaöa Svetosti! 
{186484}{186561} Sada moram iÊi. | KoËija me Ëeka na kapiji. 
{186585}{186639} Bojim se da se neöto moglo dogoditi | dok sam bila ovde. 
{186678}{186755} Konstantno se plaöim da Alexander ne kaûe | neöto öto mu neÊe biti po volji. 
{186784}{186847} Alexander je mala luda. | Ne vrede ni upozorenja, 
{186850}{186924} on ne moûe da gleda na oËuha | kao na opasnog protivnika... 
{186929}{186992} ...koji samo Ëeka priliku | da ga zdrobi. 
{186997}{187041} Moraö ga napustiti, Emilie. 
{187063}{187103} Trudna sam. 
{187128}{187160} Svejedno, moraö - 
{187164}{187199} Oprosti öto te prekidam. 
{187232}{187278} Traûila sam razvod od njega. 
{187308}{187343} Odbio je. 
{187376}{187425} Rekla sam da Êu ga svejedno napustiti. 
{187470}{187541} Onda je on objasnio detaljno | öta Êe se tada desiti. 
{187586}{187676} Na sudu pred zakonom izgubila bih sluËaj, | po osnovi "napuötanja". 
{187739}{187823} Izgubila bih decu, koja bi | ostala da odrastaju kod njega. 
{187987}{188065} Tajno, pisala sam prijatelju advokatu. 
{188119}{188179} On je protvrdio öta Edvard kaûe. 
{188218}{188256} Zatvorena sam... 
{188260}{188331} i ne mogu viöe da diöem. 
{188407}{188447} Ja umirem, Helena! 
{188514}{188585} I mrzim tog Ëoveka tako divlje 
{188595}{188630} da bih mogla - 
{188864}{188917} Ne reci nikome da sam dolazila ovde. 
{188927}{188957} Nikome. 
{189955}{190004} Daj mi kljuË! | - Edvard je zabranio. 
{190010}{190046} Daj mi kljuË odmah! 
{190050}{190097} Edvard je zabranio! 
{190148}{190185} Povreujeö me! 
{190333}{190367} Emilie, ne smeö to! 
{191833}{191893} Uzmi svoj prokleti pribor za slikanje! 
{192022}{192051} Sluöaj me. 
{192054}{192138} Rekoh ti, nije niöta ostalo. 
{192267}{192312} Alma, idemo gore do bake. | - Zaöto viËeö? 
{192340}{192379} ViËe mi se! 
{192415}{192480} PunË Êe biti sasvim dovoljan! 
{192607}{192657} Stara cura nije ovde. 
{192679}{192721} Verovatno je u trpezariji. 
{192746}{192800} Dobro veËe, mama. | Doöli smo da vidimo kako si. 
{192805}{192843} Veoma dobro. 
{192847}{192885} Nadam se da nisi usamljena. 
{192892}{192959} Usamljena? | Volim kad sam sama. 
{192965}{193010} Vegu je ujela osa. 
{193015}{193065} Osa bode, draga moja. 
{193069}{193116} Ima bodlju isto kao i tvoj matori. 
{193126}{193162} Ne ötipaj me. 
{193183}{193235} Petra je upala u jezero i natopila se. 
{193246}{193303} Gde da postavim veËeru? 
{193311}{193348} Meni nije potrebna. 
{193351}{193434} Kako ubod ose? | - Nije vredno pomena. 
{193512}{193560} A mama je zauzeta | fotografijama starog momka. 
{193565}{193632} Koliko hiljada fotografija | si sortirala dosad? 
{193641}{193703} Evo jedne, ti i tvoja braÊa. 
{193708}{193758} Nije vam bilo viöe od pet godina. 
{193763}{193849} VeÊ se moûe reÊi koji brat - | - Ko je ta prelepa ûena? 
{193855}{193895} Da li je kiöa mnogo padala? 
{193906}{193951} Ne, nimalo, najdraûa mama. 
{193961}{194008} Ni jednog oblaka na nebu iznad ostrva. 
{194013}{194082} Ali, videli smo kiöu na kopnu, | i Ëuli smo grmljavinu, 
{194087}{194119} padala je kiöa ceo dan. 
{194128}{194232} Ova ûena sa dubokim dekolteom je bila | jedna od oËevih prijateljica. 
{194249}{194307} Ne, iöle smo u ökolu zajedno. 
{194312}{194398} Udala se za grofa, rodila dvanaestoro | dece i ugojila se kao slon. 
{194404}{194519} Uvek sam se divio tvom stoiËkom drûanju | povodom oËevih afera. 
{194543}{194577} Moramo poÊi. 
{194582}{194657} Ohmanovi su se najavili. 
{194663}{194730} Mogu li sutra u gradu iöta | uËiniti za tebe? 
{194735}{194793} Hvala ti, Gustene. | Ne treba mi niöta. 
{194798}{194855} Ali bih popriËala s tobom | u vezi sa Maj. 
{194880}{194948} äta je sad? | Ima sve öto je ûelela, zar ne? 
{194951}{195019} Sada sam prokleto besan - | izvini me, mama. 
{195022}{195059} Smiri se, Gusten! 
{195160}{195212} Izgubi ûivce uvek kad se pomene Maj. 
{195217}{195255} Samo ûelim da kaûem - 
{195259}{195358} moraÊeö da shvatiö da Maj nije | tvoja privatna igraËka. 
{195377}{195450} ZahvaljujuÊi Alminoj toleranciji | postala je Ëlan porodice, 
{195456}{195518} i oËekuje moje unuËe. 
{195544}{195627} Na svoj diktatorski naËin, | ti si joj iscrtao buduÊnost. 
{195643}{195669} Baö me zabole - 
{195678}{195735} Ne volim kada psujeö u | prisustvu svoje majke. 
{195741}{195787} Da li me Ëujeö, Gusten? 
{196043}{196099} Svia mi se devojka, ûelim joj dobro. 
{196121}{196163} HoÊu da osiguram njenu buduÊnost. 
{196168}{196239} Ne ûelim da zavisi od blagonaklonosti | porodice ako ja umrem. 
{196246}{196288} Ona prihvata moje sugestije. 
{196291}{196383} Ne treba joj zaötita, | posebno ne od mene. 
{196397}{196433} Prekini sa brbljanjem! 
{196477}{196563} Ne predstavljajte me kao diktatora! | Maj je o svemu sama odluËila! 
{196645}{196673} Dopada mi se. 
{196722}{196779} Dobar sam prema njoj. | Alma je, takoe. 
{196784}{196858} Sad sam povreen, da vam kaûem. | Prokleto povreen! 
{196924}{196993} Nemate ni najmanjeg razloga da | se urotite s Maj protiv mene! 
{197120}{197177} Draga mi je. | Almi je draga. 
{197182}{197250} Voljena je isto kao i | Jenny, Petra i Putte. 
{197254}{197335} Pa, ne baö isto, | ali skoro. 
{197420}{197454} Ona je fina prema meni. 
{197478}{197531} Ne misli da sam | debeo, mator, odvratan. 
{197536}{197595} Nije da neko misli - 
{197601}{197675} Imam slabu taËku, ûene. | äta da se radi? 
{197695}{197727} Nije to za podsmevanje. 
{197738}{197786} Maj Êe iÊi svojim putem kroz ûivot, 
{197790}{197838} a ja Êu joj pruûiti Ëvrstu potporu. 
{197844}{197882} Dovoljno o tome. 
{197886}{197976} Operski pevaË je rekao da Êe da navrati | sa ûenom i decom. Hajdemo. 
{198005}{198061} Adio, mama. Daj poljubac. 
{198106}{198236} Ne ûelim da se ti i Alma brinete | za Majinu buduÊnost. 
{198252}{198298} PostaraÊu se! 
{198316}{198357} Ili, radije, ona Êe. 
{198392}{198431} Laku noÊ, mama. | Hajde, Alma. 
{198436}{198531} SvariÊu malo kasnije. | - Prokleto neÊe moÊi! Polazi! 
{198550}{198621} Smiri se, strefiÊe te infarkt. 
{198626}{198713} Smiren sam. | Ti si ta koja viËe. 
{198719}{198792} HoÊu da ti i mama prekinete | ta ogovaranja! 
{201721}{201775} Dobar dan, g-dine Jacobi. 
{201793}{201831} Dobar dan, miss Vergerus. 
{201835}{201880} O Ëemu se radi? 
{201883}{201927} Da li Njegova Svetost... 
{201929}{201986} ne ûeli da ga uznemiravaju. 
{201990}{202046} Moûda bih mogao priËati sa njegovom ûenom? 
{202050}{202095} Neraspoloûena je, | odmara se u svojoj sobi - 
{202100}{202135} i ne ûeli da je uznemiravaju. 
{202139}{202185} Moja majka je vani | a ja sam zauzeta. 
{202190}{202261} Njegova Svetost moûe biti | uznemirena ako ja ne... 
{202266}{202305} O Ëemu se radi? 
{202328}{202447} Pre par meseci, u novembru, Njegova Svetost | beöe ljubazna da predloûi transakciju. 
{202481}{202542} Stvarno? Ja se toga ne seÊam. 
{202548}{202589} Naravno da ne, miss Vergerus. 
{202595}{202683} Svetost je verovatno poötedela | svoju familiju tih trivijalnih briga. 
{202691}{202746} Kakve njegove brige bi mogle | vas da se tiËu? 
{202771}{202825} Molim vas, ne terajte me da budem vulgaran. 
{202837}{202923} Iskreno, g. Jakobi, smatram vas | veoma neprijatnim Ëovekom. 
{202934}{202999} Nemam ni vremena ni volje da | razgovaram sa vama. 
{203010}{203074} Do vienja, g-dine Jacobi. | - NovËani problem. 
{203107}{203139} Molim? 
{203144}{203237} Vaö brat, Njegova Svetost biskup, | naöao se u novËanom problemu. 
{203243}{203312} Mogu li sesti? | - Ne tu! Tamo. 
{203334}{203384} Na Ëudan naËin - | ne znam zaöto - 
{203395}{203440} godi mi vaöa direktnost. 
{203462}{203526} Meni ne godi vaöe ulizivanje. 
{203560}{203626} Kakvu transakciju imate sa | mojim bratom? 
{203647}{203689} Nikakvu, koliko ja znam. 
{203702}{203744} Muka mi je od vaöih zagonetki. 
{203749}{203789} Govorite, i idite. 
{203794}{203868} Prvo moram sa Svetosti, | u vezi sa novcem. 
{203910}{203944} Mnogo novca. 
{203968}{204012} Moj brat vam duguje novac? 
{204018}{204100} Naprotiv, draga moja damo. | Ovako stvari stoje: 
{204115}{204171} U novembru, Njegova Svetost | je htela da uzajmi novac. 
{204177}{204272} Naûalost, Jevreji imaju princip da | nikada ne zajme sveötenstvu. 
{204278}{204394} Njegova Svetost je predloûila da | ja kupim ovaj kovËeg za razumnu sumu. 
{204410}{204441} Odbio sam. 
{204456}{204500} Dakle, odbili ste. 
{204510}{204587} Glupo. Predomislio sam se. 
{204598}{204705} éelim da kupim taj kovËeg. | Po skoro svaku cenu. 
{204728}{204755} Skoro. 
{204825}{204866} PozvaÊu mog brata. 
{205077}{205128} Rekoh ti da me ne uznemiravaö. 
{205134}{205184} G-din Jacobi ûeli da kupi onaj kovËeg. 
{205189}{205240} O, gori je od pijavice! 
{205684}{205751} Ostanite tu. | PokupiÊu vas za par minuta. 
{205757}{205796} Skinite Ëizme. 
{205919}{206032} Oprostite starcu na njegovoj | slabosti, Vaöa Svetosti. 
{206103}{206174} éelite da kupite kovËeg? | - Tako je. 
{206183}{206223} Koliko biste dali za njega? 
{206229}{206272} Evo sume. 
{206463}{206512} Predomislili ste se. 
{206517}{206563} Moûda imam kupca. 
{206646}{206750} Ja ispadam prevaren, naravno. | - Ne, Svetosti, slobodni ste da odbijete. 
{206783}{206841} Imate li novac sa sobom? | - Novac? 
{206849}{206918} Novac! | Naravno, Vaöa Svetosti. 
{206924}{206968} Imam krupne apoene kod sebe. 
{206980}{207022} Da vidim. 
{207065}{207150} Da, evo ga. 
{207207}{207271} Dajte mi novac. | - Naravno. 
{207290}{207383} Ako bih mogao dobiti uvaûeno | ime Svetosti na ugovoru? 
{207467}{207518} Dopustite da se povuËem. 
{207523}{207571} NedostajaÊete mi, miss Vergerus. 
{207577}{207647} Ne uzimajte niöta | öto vam ne pripada. 
{207675}{207751} Sumnje se roje oko onih koji | utoËiöte im pruûe. 
{208472}{208565} Vaöa Svetost Êe se uveriti da | ne odnosim viöe nego öto mi pripada. 
{208572}{208604} To je sasvim u redu. 
{208612}{208697} Samo vam | dajem potpisan ugovor. 
{208722}{208760} Sedite. 
{208781}{208841} Kako vam se Ëini ona slika? 
{208859}{208901} Divan i ekspresivan rad. 
{208905}{208952} Interesuje vas? 
{208956}{209020} éalim, ali su mi resursi malo | slabi trenutno. 
{209058}{209133} Kako je vaöa ûena? | - Lepo od vas da pitate. 
{209147}{209237} Neraspoloûena je, iznenadna | vruÊina joj ne prija. 
{209251}{209333} Mogu li joj ukazati Ëast posetom? | - éalim, ne. 
{209343}{209376} Shvatam. 
{209380}{209445} Ovo je pismo za nju od | stare g-e Ekdahl. 
{209473}{209525} PredaÊu joj ga. | - Vrlo ste ljubazni. 
{209530}{209621} Prokleta, prljava jevrejska svinjo! 
{209629}{209671} Mislio si da moûeö da me prevariö. 
{209677}{209813} ZaûaliÊeö zbog ovoga, ti odvratni | kukastonosati tvore! 
{209835}{209861} Smiri se! 
{209865}{209915} Ta svinja pokuöava da ukrade moju decu! 
{209925}{209999} Ne moûe. Ja imam kljuË od deËije sobe. 
{210535}{210575} Ne dotiËi ih! 
{211755}{211789} Doi. 
{211839}{211889} Pre svega, da pojedemo neöto. 
{211940}{211974} Moj neÊak, Aron. 
{212054}{212089} Hajdemo za sto. 
{212155}{212190} Spava mi se. 
{212278}{212322} Naöi gosti su umorni. 
{212346}{212415} Jesi li poËistio sobu | i spremio krevete? 
{212420}{212470} Izvröio sam sve öto si zadao. 
{213010}{213082} Ovo je Aronov teatar lutaka. 
{213120}{213187} Ako ga lepo zamoliö, siguran sam | da Êe ti neöto odigrati. 
{213455}{213548} Iza ovih vrata ûivi moj drugi | neÊak, Ismael. Bolestan je. 
{213567}{213674} Vrata moraju uvek biti zatvorena. | Zapamtite to, oboje. 
{213694}{213763} Ponekad on peva, Ëak i noÊu. 
{213774}{213852} Nemate nikakve brige. | NaviÊi Êete se. 
{213904}{213964} Ovo Êe biti vaö dom neko vreme. 
{213968}{214003} Nadam se da | Êe vam prijati. 
{214016}{214048} Na spavanje sad. 
{214066}{214098} Laku noÊ, Fanny. 
{214118}{214159} Laku noÊ, Alexander. 
{214188}{214256} NoÊu se zakljuËajte | i ne otvarajte nikome. 
{214285}{214334} Ne zaboravite vaöe molitve. | - Ne idi. 
{214382}{214445} HoÊeö da ostanem? | Onda Êu sesti ovde. 
{214613}{214650} Idem da obiem Ismaela. 
{214780}{214856} Ime mi je Aron. | Moj brat je Ismael. 
{214861}{214905} Roditelji su nam umrli | kad smo bili mali. 
{215045}{215080} Moram da piökim. 
{215221}{215264} Nema sobne posude. 
{215359}{215427} MraËno je, pitam se gde je toalet. 
{215724}{215772} Nadam se da nema duhova. 
{216908}{216962} Prokletstvo, mislim da | sam se izgubio. 
{217658}{217725} Sad sam se definitivno izgubio. 
{218308}{218384} Nije moja krivica öto je sve | krenulo nizbrdo. 
{218423}{218506} Ne mogu te napustiti. | Ne mogu. 
{218513}{218574} Bilo bi bolje kad bi ti | otiöao na nebo. 
{218579}{218614} Ionako nam ne moûeö pomoÊi. 
{218928}{219033} éivot sam proûiveo s vama, | decom, i Emilie. 
{219065}{219127} Smrt ne pravi nikakvu razliku. 
{219236}{219297} äta je, Alexander? 
{219333}{219419} Zaöto ne moûeö otiÊi kod Boga | i kazati mu da ubije Biskupa? 
{219471}{219564} Ili Boga ne interesujeö ti, | ni bilo ko od nas? 
{219614}{219684} Jesi li ikada video Boga | na drugoj strani? 
{219732}{219807} Ni jedan avo nema ideju u glavi. 
{219856}{219934} Idioti, svi do jednog. 
{220085}{220163} Moraö biti blag s ljudima. 
{220690}{220731} Zar neÊeö leÊi u krevet? 
{220775}{220821} Sat je otkucao Ëetiri. 
{220825}{220871} Ne mogu spavati. 
{220944}{220972} Ni ja. 
{220977}{221090} Elsa je veoma bolesna. | Trebali bismo poslati po lekara. 
{221096}{221141} Dolazi ujutru. 
{221146}{221195} äta to pijeö? | - Toplu Ëorbu. 
{221205}{221254} Pomaûe kod nesanice. | - Mogu li? 
{221449}{221492} Samo izvoli. 
{221522}{221595} Moûeö li mi oprostiti? 
{221600}{221672} Ostala sam s tobom, zar ne? 
{221763}{221815} Ne shvatam to iznenadno posustajanje. 
{221831}{221872} Popij dok je vruÊa. 
{222075}{222144} Insistiraö da se deca vrate? | - Da. 
{222150}{222194} U tom sluËaju, beznadeûno je. 
{222198}{222304} Briga me ako je beznadeûno. | Brinem samo za ono öto je ispravno. 
{222309}{222351} Da li to Elsa zove? 
{222446}{222514} Sedi. Idem ja da je obiem. 
{222865}{222905} Mogu li ti pomoÊi, tetka? 
{222911}{222953} Tako je mraËno. 
{223484}{223525} Koliko je sati? 
{223560}{223604} Skoro pola pet. 
{223608}{223643} Duga noÊ. 
{223669}{223711} Pokuöaj odspavati. 
{223716}{223752} Noge me bole. 
{223809}{223845} Otekle su i bole me neprekidno. 
{224104}{224224} Jednom si rekla da stalno | menjaö maske... 
{224273}{224324} ...dok na kraju nisi znala ko si. 
{224434}{224491} Ja imam samo jednu masku. 
{224534}{224597} Ali je ona utkana u moje tkivo. 
{224710}{224762} Ako pokuöam da je otkinem - 
{225011}{225064} Uvek sam mislio da me ljudi vole. 
{225146}{225216} Video sam sebe kao mudrog, | otvorenog uma i poötenog. 
{225296}{225336} Nisam imao pojma... 
{225379}{225442} da bi iko mogao da me mrzi. 
{225468}{225507} Ne mrzim te ja. 
{225561}{225623} Ne, ali tvoj sin me mrzi. 
{225732}{225771} Plaöim ga se. 
{226305}{226343} Ko je iza vrata? 
{226374}{226427} To je Bog iza vrata. 
{226513}{226623} Zar ne moûeö da se pojaviö? | - Niko ûiv ne moûe videti Boûije lice. 
{226687}{226779} äta ti hoÊeö? | - Samo da dokaûem da postojim. 
{226895}{226924} Ovo je moj kraj. 
{226928}{227019} Da li bi ûeleo da se prikaûem? 
{227026}{227065} Sada Êeö me videti. 
{227690}{227759} Priznaj, uplaöio si se. | - Ni malo. 
{227802}{227844} "Ovo je moj kraj." 
{227945}{227980} Ouch! | To boli. 
{228006}{228042} Ne plaËi. 
{228069}{228154} Nisam hteo da te uplaöim. | Bar, ne toliko. 
{228302}{228355} Radio sam celu noÊ na ovoj lutki. 
{228399}{228491} Bogati vlasnik cirkusa u Engleskoj | je lud za naöim lutkama. 
{228509}{228563} Onda sam te Ëuo kako se öunjaö. 
{228626}{228697} »ujeö? Moj brat Ismael je budan. 
{228722}{228755} Peva. 
{228937}{228971} Jadni Ismael. 
{228981}{229025} Ljudi su neöto öto | ne moûe podneti. 
{229033}{229077} Ponekad postane nasilan, | onda je opasan. 
{229082}{229197} Rekao si da si bio budan cele noÊi, | ali ja sam video da spavaö. 
{229210}{229267} Mnogo toga Ëudnog se ne da objasniti. 
{229272}{229334} To primeÊujeö kad se petljaö sa magijom. 
{229369}{229432} Video si naöu mumiju? | - Ne. 
{229461}{229484} Doi. 
{230578}{230621} Paûljivo pogledaj, Alexander. 
{230651}{230698} Vidiö li kako diöe? 
{230722}{230806} Mrtva preko Ëetiri hiljade godina, | ipak, ona diöe. 
{230848}{230894} ZatamniÊu sobu. 
{231062}{231103} äta sad vidiö? | - Sija se. 
{231121}{231152} TaËno tako. 
{231178}{231237} Niko ne zna zaöto svetli. 
{231264}{231312} Niko ne moûe objasniti. 
{231367}{231434} Sve öto je neobjaönjivo, razbesni ljude. 
{231439}{231535} Bolje okriviti aparate, ogledala | i projektore. 
{231552}{231584} Tada se ljudi smeju, 
{231599}{231678} to je najzdravije u svim aspektima, | pogotovo finansijskim. 
{231719}{231751} Posmatraj paûljivo sad. 
{232283}{232358} Ujka Isac kaûe da smo okruûeni | razliËitim stvarnostima, 
{232364}{232399} jednom preko druge. 
{232421}{232485} On kaûe sa postoje rojevi | duhova, fantoma, 
{232506}{232567} duöa, poltergejsta, | demona, anela i avola. 
{232618}{232696} On kaûe da i najmanji kamen | ima svoj ûivot. 
{232714}{232758} Joö kafe? | - Da, molim. 
{232804}{232845} Sve je ûivo, 
{232864}{232915} i sve je Bog, | ili Boûija misao. 
{232928}{232988} Ne samo ono öto je dobro, | veÊ i okrutne stvari. 
{233031}{233065} Misliö li tako? 
{233093}{233129} Ako Bog postoji, 
{233136}{233207} onda je usrani popiöanko | i rado bih ga öutnuo u dupe. 
{233213}{233271} Mislim da je tvoja teorija interesantna. 
{233275}{233340} Deluje kao da je vrlo dobro opravdana. 
{233373}{233418} Da odnesemo Ismaelu doruËak? 
{233568}{233610} Ismael, doneo sam ti doruËak. 
{233996}{234084} Tvoja sestra mi je dala pilule za spavanje | zbog moje nesanice. 
{234133}{234182} Stavila sam tri u Ëorbu. 
{234187}{234253} Nije mi bila namera da ih | ti popijeö. 
{234275}{234374} Kad si otiöao do Elsse, | stavila sam joö tri. 
{234470}{234514} SpavaÊeö Ëvrstim snom. 
{234586}{234631} Kada se budeö probudio, | ja Êu biti daleko. 
{234672}{234718} VraÊam se svojoj deci... 
{234760}{234790} svojoj kuÊi... 
{234847}{234881} ...svojoj porodici. 
{235427}{235493} PromeniÊu se i ti Êeö se vratiti. 
{235505}{235559} Nikada se neÊu vratiti! 
{235564}{235610} ZatrovaÊu ti ûivot! 
{235615}{235648} GoniÊu te od grada do grada! 
{235659}{235704} UniötiÊu buduÊnost tvoje dece! 
{235710}{235778} Jadni Edvard, viöe ne znaö öta govoriö! 
{235784}{235815} Budan sam! 
{235839}{235885} Uûasno sam budan. 
{236003}{236067} Pomozi mi do kreveta, barem. 
{236113}{236164} Viöe ne mogu videti... 
{236192}{236230} Hvata me vrtoglavica. 
{236333}{236427} Jesi li tu? Ne vidim. 
{236592}{236646} Ismaele, doneo sam ti doruËak. 
{237058}{237163} Dobro jutro, Ismaele. 
{237169}{237242} Ovo je Alexander Ekdahl, prijatelj. 
{237277}{237334} Ostavi nas nasamo, Arone. 
{237367}{237434} Ne brini, neÊu ga pojesti... 
{237466}{237514} ...Ëak iako deluje slatko. 
{237588}{237632} Vrati se za pola sata. 
{237666}{237713} Idi sad, Arone. | - Ujka Isak - 
{237716}{237793} Ujak Isak je matori jarac i nikada neÊe | saznati za Aleksanderovu posetu. 
{237825}{237859} Idi sad. 
{238349}{238382} Ne, hvala. 
{238425}{238483} Zovem se Ismael, to veÊ znaö. 
{238562}{238622} "I biti Êe on divalj. 
{238646}{238723} ...ruke njegove protiv Ëoveka svakog biÊe, 
{238743}{238800} i ljudske ruke protiv njega." 
{238875}{238956} Smatraju me opasnim. | Zato sam zatvoren. 
{238962}{238995} U kom smilu opasan? 
{239061}{239098} Napiöi svoje ime na papir. 
{239141}{239218} Olovka je priliËno tupa, | ali posluûiÊe joö malo. 
{239293}{239367} Tako, Alexander Ekdahl. 
{239388}{239422} Sada proËitaj öta si napisao. 
{239482}{239559} "Ismael Retzinsky." 
{239723}{239807} Moûda smo mi ista osoba. | Moûda nemamo granice. 
{239842}{239887} Moûda plutamo jedan kroz drugog, 
{239896}{239974} teËemo jedan kroz drugog | veliËanstveno i bezgraniËno. 
{240083}{240134} Ti nosiö uûasne misli... 
{240179}{240237} Skoro je bolno biti kraj tebe. 
{240305}{240341} U isto vreme je i primamljivo. 
{240377}{240450} Znaö li zaöto? | - Mislim da ne ûelim da saznam. 
{240583}{240661} Verujem da si Ëuo da moûeö napraviti | lutku neprijatelja 
{240667}{240712} i zabadati igle u nju? 
{240763}{240801} Nezgrapan metod, 
{240805}{240890} ako uzmeö u obzir | glatke pute kojima zle misli idu. 
{241022}{241080} Ti si Ëudno malo biÊe. 
{241125}{241209} Ne ûeliö da priËaö o onome öto | ti je stalno na umu. 
{241426}{241475} Na umu imaö smrt jednog Ëoveka. 
{241478}{241526} »ekaj... 
{241553}{241592} znam na koga misliö: 
{241722}{241786} Visok Ëovek, prosede kose. 
{241792}{241829} Ispravi me ako greöim. 
{241836}{241927} Bistrih plavih oËiju | i deËaËkog lica. 
{241933}{241973} Ispravi me ako greöim. 
{241999}{242092} Zaspao je i sanja da kleËi | pred oltarom. 
{242117}{242181} Nad oltarom visi | raspeti prorok. 
{242198}{242264} U svom snu on ustaje i plaËuÊi viËe, 
{242289}{242393} "Boûe, moj Boûe, zaöto si me | napustio ti?" 
{242447}{242489} Niko mu ne odgovara, 
{242492}{242529} Ëak ni smehom. 
{242549}{242593} Molim te, ne priËaj tako. 
{242605}{242659} Nisam ja to priËala. 
{242707}{242738} To si bio ti. 
{242844}{242884} Ne smeö oklevati. 
{242958}{243064} On je u dubokom snu, | zatrovan noÊnim morama. 
{243136}{243175} Daj mi ruke. 
{243201}{243286} Nije zaista neophodno, | ali je sigurnije. 
{243382}{243426} Vrata se otvaraju. 
{243433}{243486} Vrisak Êe se prolomiti kuÊom. 
{243510}{243558} Ne ûelim da idem. | - Sada je veÊ kasno. 
{243582}{243667} Pred tobom je samo jedan | put i ja idem s tobom. 
{243674}{243717} Uniötavam sebe. 
{243725}{243770} Spajam se s tobom, | malo dete moje. 
{243778}{243833} Nemoj se plaöiti, s tobom sam. 
{243840}{243886} Ja sam tvoj aneo Ëuvar. 
{243987}{244069} Pet je sati i sunce je tek izaölo. 
{244094}{244130} Vrata su öirom otvorena. 
{244148}{244181} Ne, Ëekaj. 
{244195}{244305} Prvo uûasan vrisak | koji odjekuje kuÊom. 
{244342}{244447} BezobliËna uûarena figura | se kreÊe spratom, 
{244463}{244487} ...vriöteÊi. 
{244491}{244523} Ne ûelim da idem. 
{244527}{244572} Pusti me! Pusti me! 
{245496}{245576} Policija insistira da priËa s tobom. 
{245868}{245895} Vaö muû, 
{245917}{245955} Njegova Visost Biskup, 
{245971}{246079} izgubio je ûivot jutros | pod uûasnim okolnostima. 
{246141}{246176} Dozvoljavate li, madam? 
{246254}{246338} Mislimo da moûemo u detalje | pratiti tok dogaaja. 
{246376}{246462} Mis Elsa Bergius, koja je bila jako bolesna, | leûala je u krevetu. 
{246474}{246530} Na stoËiÊu kraj njenog kreveta | stajala je lampa. 
{246542}{246599} Nezgodom, njena lampa je | pala na krevet, 
{246606}{246707} paleÊi ne samo posteljinu, | veÊ i kosu i spavaÊicu mis Bergius. 
{246715}{246813} Kao uûarena baklja, | ona je potrËala kroz kuÊu 
{246823}{246932} i sluËajno stigla do spavaÊe | sobe Njegove Svetosti, Biskupa. 
{246989}{247108} Po reËima njegove sestre, | mis Henriette Vergerus, 
{247129}{247207} Njegova Svetost beöe Ëvrsto zaspala 
{247214}{247248} popivöi uspavljujuÊi napitak... 
{247257}{247350} ...koji ste mu ranije dali. 
{247357}{247419} Mis Bergius se bacila preko njega, 
{247426}{247494} paleÊi posteljinu i pidûamu. 
{247511}{247622} Njegova Svetost se probudila i | oslobodila umiruÊe ûene u plamenu, 
{247668}{247801} ali nije mogao ugasiti plamenove | koji su sada njega zahvatili. 
{247850}{247927} Stara g-a Vergerus je naöla svog sina, 
{247949}{248036} telo mu je bilo izgorelo | a lice ugljenisano. 
{248082}{248189} Pokazivao je slabe znake ûivota i rekao | da je agonija nepodnoöljiva. 
{248264}{248346} Iako ne mogu prevideti Ëinjenicu 
{248351}{248470} da je uspavljujuÊi napitak koji ste mu dali | verovatno pogoröao katastrofu, 
{248477}{248557} isto tako ne mogu joj pridati | ozbiljan znaËaj. 
{248567}{248653} Tako da, moram da okarakteriöem dogaaj | kao uûasnu koincidenciju 
{248659}{248737} ekstremno nesreÊnih okolnosti. 
{249399}{249500} Dragi moji, dragi prijatelji. 
{249566}{249619} Dirnut sam van svakog opisa. 
{249805}{249873} Moja je mudrost jednostavna. 
{249900}{249994} Nesumnjivo, neki je preziru, | ali ja ne hajem za to - 
{250009}{250072} Oprosti mi, mama, | vidim da si podigla desnu obrvu. 
{250077}{250150} Misliö da tvoj sin previöe brblja. | Ne brini, biÊu kratak. 
{250165}{250236} Prema tome... i zbog toga... 
{250296}{250396} Mi, Ekhdalovi, nismo doöli | na svet da samo proemo. 
{250403}{250427} Nikad ne razmiöljamo tako. 
{250449}{250565} Nismo opremljeni | za takve izlete. 
{250585}{250675} Mogli bi tako ignorisati | i velike stvari. 
{250715}{250840} Moramo ûiveti u malom svetu. 
{250895}{250941} BiÊemo time zadovoljni, 
{250966}{251058} i uzgajaÊemo to | i izvuÊi najbolje. 
{251166}{251199} Iznenada, smrt udari. 
{251246}{251332} Iznenada, ambis se otvori. 
{251372}{251450} Iznenada, oluja se podiûe | i nevolju nam donese. 
{251465}{251509} Sve to znamo. 
{251527}{251608} Ali, dopustite da ostavimo | te neprijatnosti. 
{251651}{251719} Mi, Ekdahlovi, volimo naöe izgovore. 
{251750}{251864} Odstrani Ëoveku izgovor i | poludeÊe, poËeti da udara. 
{251872}{251975} Prokletstvo, ljudi moraju | biti razumljivi! 
{252017}{252089} Ili se neÊemo usuditi niti | da ih volimo, niti da ih ogovaramo. 
{252124}{252221} Moramo biti sposobni prihvatiti | svet i realnost... 
{252244}{252347} ...da bismo se mogli mirne savesti | ûaliti na njegovu monotoniju. 
{252354}{252511} Ne budite tuûni, dragi sjajni umetnici. 
{252559}{252672} Glumci i glumice, | potrebni ste nam jednako. 
{252700}{252819} Vi ste ti koji nam dajete | nadËoveËanske drhtavice, 
{252845}{252919} ili joö bolje, | naöe najdublje razonode. 
{253020}{253115} Svet je jazbina lopova | i noÊ pada. 
{253162}{253258} Zlo kida svoje lance i öunja se | svetom kao besno pseto. 
{253263}{253363} Otrov na sve utiËe, 
{253377}{253440} na nas Ekdahlove i sve ostale. 
{253514}{253641} Niko neÊe izbeÊi, Ëak ni | Helena Viktoria ili mala Aurora. 
{253727}{253761} Pa, neka tako bude. 
{253820}{253942} Stoga, neka smo sreÊni, | dok smo sreÊni. 
{253976}{254079} Neka smo ljubazni, dareûljivi, | privrûeni i dobri. 
{254114}{254204} To je potrebno | i najmanje je sramota... 
{254240}{254325} ...uûivati u malom svetu. 
{254378}{254418} Dobra hrana... 
{254444}{254489} blagi osmesi... 
{254528}{254630} voÊke u cvatu, plesovi. 
{254659}{254777} A sada, dragi prijatelji, | gotov sam s priËom, 
{254784}{254828} i shvatite ovo kako hoÊete: 
{254834}{254941} kao sentimentalni izliv | neukog kafedûije... 
{254949}{255002} ili jadno blebetanje starca. 
{255006}{255051} Meni je svejedno. 
{255400}{255477} Drûim malu caricu u rukama. 
{255556}{255659} Opipljivu, a ipak nemerljivu. 
{255722}{255809} Jednog dana Êe dokazati da sam | pogreöno govorio. 
{255832}{255932} Jednog dana Êe vladati, | ne samo malim svetom... 
{255954}{255999} ...veÊ svim. 
{256035}{256066} Svim. 
{256271}{256341} Budi dobra cura, | da mama moûe da legne. 
{256371}{256430} Mislim da si zavröila sa jelom, | u svakom sluËaju. 
{256439}{256504} Ja Êu je uzeti. | - Hvala ti, Rosa. 
{256583}{256642} Kako ti se Ëini ovde? | - Svi su tako ljubazni. 
{256656}{256699} Pogotovo g-din Ekdahl. 
{256713}{256757} Mora da je pravi Ëovekoljubac. 
{256764}{256808} To je sigurno. 
{256815}{256908} Posebno je fin prema mlaim | devojkama, zato se pazi, Rosa. 
{257081}{257125} Laku noÊ, madam. | - Laku noÊ, Rosa. 
{257247}{257286} Hajde, umoran si. 
{257372}{257421} Oh ne, ostanimo. | - Hajdemo u krevet. 
{257432}{257468} Sada Êemo popiti öampanjac. 
{257473}{257561} Ako budeö dobar, doneÊu ti | pivo i sendviË u krevet. 
{257620}{257704} Siguran sam da bi Emilie popila | Ëaöu öampanjca. 
{257710}{257787} Da nazdravimo naöim kÊerima. 
{257800}{257842} Idi u krevet, Gusten. 
{257848}{257928} Tako sam prokleto sreÊan! 
{257972}{258056} To je lepo, Gusten, | ali Êeö sutra imati glavobolju. 
{258067}{258132} Zamisli: Mi smo ponovo zajedno. 
{258282}{258362} Idem na selo sutra | da razgovaram sa radnicima. 
{258372}{258412} Mogu li neöto uËiniti za vas? 
{258417}{258498} BiÊu tamo do Ëetvrtka. | - Ja Êu doÊi u utorak. 
{258504}{258585} Nemam li ja najbolju ûenu na svetu? 
{258589}{258630} Mnogo bolju nego öto zasluûujeö. 
{258672}{258743} I najlepöu ljubavnicu | koju mogu naÊi. 
{258752}{258804} Pravu malu lutku. 
{258826}{258871} Polaziö rano ujutru? | - Ne pre dva. 
{258940}{259053} Kad te vidim, plakao bih od sreÊe. 
{259061}{259145} Samo kad pomislim da si ponovo sa nama! 
{259223}{259276} Laku noÊ, Gusten. | - Laku noÊ. 
{259298}{259362} Budi dobar, upamti da | je Almi potreban san. 
{259441}{259505} Znam ja öta treba Almi. 
{260166}{260192} Ujna Emilie. 
{260209}{260300} äta vama treba u ovo doba? | - éelimo da se idemo u Stokholm. 
{260307}{260391} Marianne Egerman ûeli da joj | pomognemo oko otvaranja nove radnje. 
{260402}{260466} éelele bismo to. | - Veoma bismo ûelele. 
{260502}{260545} Ali, imamo veliki problem. 
{260549}{260609} Tata insistira na kafeu za Maj. 
{260615}{260652} Tako je dobar. 
{260703}{260784} Ali, Maji je dosta njegovog öefovanja. | - Tako je dobar. 
{260792}{260877} Ona ûeli svoj ûivot i da sama | odluËuje za sebe i svoje dete. 
{260892}{260931} Ne znam öta raditi. 
{260940}{260971} PriËale smo s mamom. 
{260973}{261065} Bila je uznemirena isprva | i rekla da ne moûemo to uraditi tati. 
{261076}{261178} Onda se smirila i rekla da | ûivot mora da teËe svojim tokom... 
{261207}{261260} i da niko ne bi trebao | da tera neËiju decu. 
{261280}{261330} Iako joj je bilo uûasno | krivo zbog tate. 
{261356}{261394} Grozno. 
{261406}{261452} Moraö misliti na sebe. 
{261457}{261551} Ipak, tata je star Ëovek. | Zar nije tako, ujna Emilie? 
{261567}{261621} Idite u krevet. | PriËaÊu sa bakom. 
{262780}{262841} Emilie, baö fino öto te vidim! | Dobrodoöla! 
{262854}{262890} HoÊu da se posavetujem. 
{262899}{262939} Jesi li za konjak? | - Ne, hvala. 
{262949}{262982} Neöto ozbiljno? 
{262998}{263070} Znam: Maj i Petra | bi se preselile u Stokholm. 
{263093}{263121} Dakle? 
{263744}{263787} Meni ne moûeö pobeÊi. 
{263932}{263973} Joö jedna stvar. 
{263976}{264012} U pravu si. 
{264030}{264114} Oscar je na samrti zamolio | da ti paziö na pozoriöte. 
{264119}{264189} Bila sam tamo. | SeÊam se toga vrlo dobro. 
{264196}{264239} Gustav Adolf Êe biti jako povreen. 
{264246}{264313} Ne shvatam tu zabrinutost | za Gustava Adolfa? 
{264339}{264383} Ima dobar smisao za poslove, 
{264390}{264455} ali niöta ne zna o pozoriötu. 
{264468}{264522} To je tvoje pozoriöte, draga Emilie. 
{264561}{264619} Vreme je da kaûemo naöem | öumskom Napoleonu 
{264626}{264666} da ga Ëeka njegov Vaterlo. 
{264696}{264771} éelela bih da proËitaö novu dramu | Augusta Strindberga. 
{264776}{264858} Taj ogavni ûenomrzac! 
{264863}{264884} Ne, hvala. 
{264887}{264931} Zove se "Igra u snu". 
{264983}{265028} Ima uloge za nas obe. 
{265053}{265112} Ni za ûivu glavu. | Nisam izlazila na scenu od - 
{265122}{265206} uvek neka opravdanja. | NeÊu te viöe uznemiravati. 
{265241}{265300} Nikada mi ne smetaö. 
{265448}{265492} »emu se sada smejeö? 
{265505}{265561} Sad je sve na nama, zar ne? 
{265577}{265602} Misliö li tako? 
{265654}{265723} Laku noÊ, najdraûa. | - Laku noÊ, draga moja. 
{266731}{266862} "Sve se moûe desiti, sve je | moguÊe i verovatno. 
{266883}{266947} Vreme i prostor ne postoje. 
{266969}{267041} Na bledoj pozadini realnosti, 
{267061}{267180} maöta se proteûe | i plete nove oblike." | 
{267205}{268705}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
