{1}{1}25.000
{200}{700}Obrada by: RATKO ©2001|http://go.to/divxgenius
{725}{875}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{2408}{2460}-SreÊan BoûiÊ.|-SreÊan BoûiÊ.
{4475}{4575}{Y:b}POVRATAK BETMENA
{7888}{7942}{Y:bi}GOTAM SITI - 33 GODINE KASNIJE
{8178}{8234}Vien pingvin! »ovek ili mit?
{8240}{8316}äta je on?|Danaönje izdanje. Opet vien pingvin.
{8318}{8361}Opet vien pingvin!
{8386}{8477}»ovek-pingvin u kanalizaciji Gotama!|»itajte sve o tome!
{8614}{8668}Molim za paûnju, Gotame!
{8678}{8747}Vreme je za veËeraönje paljenje drvca.
{8867}{8901}äta kaûete?
{9295}{9364}Pola Ëovek, pola pingvin!|Prava strahota!
{9382}{9433}Saznajte za samo 50 centi!
{9458}{9536}»itajte o moguÊoj stravi|taËno pod vaöim nogama!
{9562}{9598}»itajte o tome!
{9604}{9659}{Y:i}PINGVIN - »OVEK ILI MIT|ILI NEäTO GORE?
{9661}{9713}Veza koja nedostaje izmeu Ëoveka i ptice.
{9715}{9747}Drago momËe...
{9751}{9820}nekad je Ëitanje takvog smeÊa diverzija.
{9826}{9878}Uglavnom je gubitak vremena.
{9882}{9965}Svejedno. Danaönje izdanje!|"Pingvin : Ëovek ili mit?"
{9987}{10038}Globus! Ovde za 25 centi!
{10638}{10675}Pijmo za nadu.
{10682}{10773}Uz malo sreÊe, Gotam Êe imati|prvi sreÊan BoûiÊ nakon dugo vremena.
{10775}{10836}Skoro mi je prostaËki u vreme praznika...
{10846}{10896}da spominjem novu centralu.
{10903}{10981}Ali kanimo li se da zapoËnemo,|valja reöiti dozvole...
{11002}{11082}sporove, porezne olaköice.|I sliËne muËne besmislice.
{11122}{11154}Centrala?
{11162}{11252}Studije ukazuju da struje ima|do sredine iduÊeg veka.
{11274}{11381}Predviate rast stanovniötva od 1% godiönje.|To je nadimanje, ne rast.
{11423}{11451}Zamislite...
{11458}{11494}Gotam Siti...
{11511}{11578}buduÊnosti, obasjan kao gomila zvezda...
{11606}{11638}ûmirka...
{11670}{11723}u sramotnom nedostatku struje.
{11729}{11761}Iskreno...
{11779}{11840}drhtim od pomisli, g. gradonaËelniËe.
{11853}{11921}éalim, ali svi planovi moraju proÊi Odbore...
{11923}{11955}i kanale.
{11973}{12017}Ja imam jedan predlog.
{12207}{12235}U stvari...
{12255}{12309}zapravo je viöe kao pitanje.
{12377}{12456}Bojim se da gicu Kajl|nismo prikladno dresirali.
{12481}{12522}S druge strane...
{12531}{12574}kuva avolski dobru kafu.
{12782}{12803}Tata.
{12827}{12921}G. gradonaËelniËe. Trenutak je da siemo|i prinesemo radost narodu.
{13171}{13213}"Zapravo je viöe kao pitanje."
{13215}{13251}äugavo pseto.
{13289}{13327}äugavo, öugavo.
{13982}{14069}U äreku je dovoljno potpisa zaposlenih|za vaö opoziv.
{14082}{14143}Nije to pretnja, nego tek brojke.
{14145}{14239}Moûda. Ali znate da za to nemate|ni osnova ni protivkandidata.
{14274}{14326}Puno hvala, dame i gospodo.
{14348}{14420}Svi mi u Skupötini svakome od vas ûelimo...
{14428}{14463}sreÊne praznike.
{14482}{14590}S nama je Ëovek kojeg ne treba|predstavljati, toliko je dao naöem gradu.
{14610}{14693}Molim vas da pozdravite|gotamskog Deda Mraza, Maksa äreka.
{15211}{15267}Pokupi ugovore za Osoblje i...
{15283}{15352}stvari sa hemijskog ËiöÊenja|i papirnate peökire...
{15419}{15444}Doavola!
{15583}{15619}Zaboravih govor.
{15623}{15689}Podseti me da se iskalim na onoj...|kako se zove?
{15791}{15826}Deda Mraz?
{15831}{15866}Bojim se da nisam.
{15891}{15955}Ja sam tek bedni ömokljan|kome se posreÊilo.
{15990}{16022}Tuûite me...
{16035}{16087}poûelim li neöto od toga da vratim.
{16155}{16226}éeleo bih samo da mogu|da podelim neöto viöe...
{16230}{16270}od skupih triËarija.
{16299}{16356}Rado bih svetu podario mir...
{16383}{16429}i bezuslovnu ljubav...
{16474}{16522}umotanu u veliku ukrasnu traku.
{16562}{16598}O, ali moûeö.
{16615}{16648}A i hoÊeö.
{16822}{16858}SreÊan BoûiÊ.
{17182}{17216}Sajna zamisao.
{17231}{17258}Nije moja.
{18519}{18560}äta Ëekate? Znak!
{19327}{19388}HoÊemo öefa! Momka koji vuËe konce!
{19469}{19497}äta hoÊete?
{19499}{19529}Ne tebe!
{19551}{19575}äreka!
{19585}{19631}MoraÊete preko mene.
{19679}{19723}Idi, tata! Spasi se!
{19731}{19758}Tata, idi!
{22495}{22525}Umukni!
{22721}{22777}Samo korak, gospon äiöko, i...
{22927}{22955}Promaöio si.
{23271}{23305}»uveni Betmen.
{23323}{23365}Ili samo "Betmen"?
{23474}{23515}Vaö izbor, naravno.
{23570}{23606}Pa, bilo je...
{23614}{23646}vrlo kratko.
{23658}{23710}Kao i svi muökarci u mom ûivotu.
{23730}{23762}Koji muökarci?
{23781}{23806}Pa...
{23830}{23909}s druge strani, tu si ti.|Ali tebi treba psihoterapija.
{24430}{24522}Hvala öto si nas spasao, Betmene.|Banda Cirkusanata se vratila.
{24526}{24554}VideÊemo.
{24558}{24640}Skoro su nam smaknuli onog|koji ûari i pali, Maksa äreka.
{24658}{24708}Gde je taj nesnosni pasji skot?
{25219}{25248}{Y:bi}ZOOLOäKI VRT
{25852}{25887}{Y:bi}ARKTI»KI SVET
{26562}{26623}Verujem da je reË koju traûiö...
{26900}{26958}Zapravo je sve ovo samo loö san.
{26994}{27038}KuÊi si u postelji...
{27042}{27109}pod jakim sedativima, udobno spavaö...
{27126}{27213}umiruÊi od kancerogenih|stvari koje si liËno stvorio...
{27242}{27292}grabeÊi Ëitav ûivot pare.
{27310}{27346}TragiËna ironija...
{27348}{27392}ili poetiËna pravda?
{27396}{27431}Reci ti meni.
{27460}{27502}Moj Boûe, istina je.
{27512}{27562}»ovek-pingvin iz kanalizacije.
{27664}{27715}Koliko god Ëudno bilo, Maks...
{27738}{27795}ti i ja imamo neöto zajedniËko.
{27856}{27916}Obojicu nas smatraju Ëudoviötima.
{28020}{28056}Ali nekako...
{28090}{28141}ti si ugledno Ëudoviöte...
{28162}{28203}a ja, do danas...
{28234}{28263}nisam!
{28270}{28348}Iskreno, smatram to nepravdom.|Ja sam biznismen.
{28362}{28395}éilav, jeste.
{28399}{28470}Lukav, u redu.|Ali to me ne Ëini Ëudoviötem.
{28499}{28542}Ne sramoti se, Maks!
{28562}{28602}Znam sve o tebi.
{28614}{28665}äta ti skrivaö, ja otkrivam.
{28691}{28740}äta ti puötaö u WC öolju...
{28746}{28801}ja izloûim na polici. Kapiraö?
{28831}{28886}A to bi trebalo da me hipnotiöe?
{28891}{28949}Ne, samo da ti razori glavu od bola.
{28974}{29004}Ne pali.
{29035}{29072}Deriöte jedno!
{29090}{29119}∆orci.
{29127}{29199}Zar bih se toliko namuËio|samo da te ubijem?
{29207}{29237}Ne, Maks.
{29247}{29302}Moja je svrha sasvim drugaËija.
{29335}{29373}Ja sam spreman, Maks.
{29386}{29435}Predugo sam ovde dole.
{29450}{29504}Vreme je da se uzdignem...
{29522}{29563}da opet izronim...
{29603}{29640}uz tvoju pomoÊ...
{29643}{29681}tvoje znanje...
{29686}{29721}tvoju pamet.
{29743}{29803}Nisam roen u kanalizaciji, znaö.
{29834}{29868}PotiËem...
{29887}{29917}kao ti.
{29926}{29982}A kao i ti, ûelim malo ugleda!
{30006}{30067}Priznanje moje temeljne ljudskosti.
{30087}{30122}Ali iznad svega...
{30146}{30195}ûelim da saznam ko sam...
{30207}{30251}da pronaem roditelje...
{30259}{30310}da saznam svoje ljudsko ime.
{30331}{30425}ObiËne stvari koje graani Gotama|uzimaju zdravo za gotovo!
{30462}{30489}A...
{30494}{30555}zaöto bih zapravo ja tebi pomogao?
{30603}{30631}Pa...
{30743}{30776}zapoËnimo.
{30974}{31017}äta to imamo ovde?
{31131}{31181}Smesu otrovnog otpada...
{31210}{31268}iz tvoje Ëiste fabrike tekstila!
{31291}{31360}Pozadi je Ëitava laguna ove ûabokreËine!
{31374}{31426}Moglo bi da potiËe od bilo kuda.
{31436}{31530}A dokazi da je pola gotamskih|poûarno opasnih mesta tvoje?
{31550}{31601}Kad bi dokazi postojali...
{31606}{31649}öto nije priznanje...
{31651}{31703}pobrinuo bih se da budu uniöteni.
{31721}{31751}Pametno.
{31787}{31870}Puno selotejpa i malo strpljenja|menjaju Ëitavu stvar.
{31949}{31979}Usput...
{31997}{32057}kako je Fred Atkins, tvoj stari partner?
{32061}{32089}Fred?
{32115}{32155}Fred je u stvari...
{32169}{32238}Mislim da je na poduûem odmoru. Dobro je.
{32329}{32357}Dobro je.
{32405}{32474}Zdravo, Maks. SeÊaö me se?|Ja sam Fredova ruka!
{32505}{32566}Da li bi pozdravio i druge delove tela?
{32575}{32615}Seti se, Maks...
{32621}{32675}öta ti spireö, ja tim maöem.
{32715}{32765}Znate li öta, g. Pingvin?
{32901}{32939}Mislim, moûda bih...
{32943}{33019}mogao pomoÊi da priredim|scenario vaöeg povratka.
{33027}{33110}Kad obojica budemo kod kuÊe,|moûda jedan drugom pomognemo.
{33139}{33195}NeÊete zaûaliti, g. ärek.
{33389}{33427}Duöo, kuÊi sam!
{33481}{33529}Zaboravih. Nisam udata.
{33791}{33825}Gospoico Maco.
{33861}{33953}VraÊaö se s novog seksualnog pohoda|koji odbijaö sa mnom da podeliö?
{34001}{34043}Nije da te uhodim.
{34091}{34125}Popij veËericu.
{34283}{34310}äta?
{34347}{34403}Kako neko moûe biti tako patetiËan?
{34439}{34513}Da, tebi sam patetiËna,|ali ja sam zaposlena cura.
{34517}{34609}Moram da plaÊam stanarinu.|Moûda da pripomogneö umesto öto izbegavaö.
{34653}{34729}Selina, mila, mama ovde.|Samo da te pozdravim.
{34741}{34775}Da, svakako, ali...
{34777}{34848}Ali sam razoËarana öto za BoûiÊ neÊeö kuÊi.
{34859}{34937}Htela bih da znam zaöto|ûeliö da Ëamiö u Gotamu...
{34945}{34993}kao nekakva ponizna sekretarica?
{34997}{35037}Ponizna pomoÊnica.
{35083}{35159}Selina, onaj dogovor|da Êemo zbrisati za BoûiÊ...
{35185}{35289}iÊi Êu sam. Dr. äo kaûe da moram|da budem svoj Ëovek, a ne privezak.
{35407}{35444}Jak privesak!
{35577}{35667}éurci nikad kraja na|telefonskoj sekretarici Seline Kajl.
{35717}{35791}Trebala sam mu pustiti|zadnju partiju reketbola.
{35799}{35823}Halo...
{35827}{35862}Selina Kajl.
{35867}{35949}éelimo da privuËemo vaöu paûnju|na novi uzbudljivi parfem Gotam Ledi.
{35951}{36043}S njim se ûena oseÊa kao ûena...|a ni muökarci se ne ûale.
{36117}{36205}Ovo sad podseÊaö samu sebe|da se vratiö sve do kancelarije...
{36260}{36340}-ako si zaboravila papire Brusa Vejna...|-GlupaËo!
{36818}{36855}Radite prekovremeno?
{36910}{36994}Samo bubam podatke za vaö|sastanak s Brusom Vejnom.
{37025}{37103}Izvadila sam sve papire|o predloûenoj centrali...
{37169}{37271}i poûeljnom ulaganju g. Vejna.|»ak sam otvorila zaötiÊene fascikle...
{37301}{37334}Kakva marljivost!
{37374}{37430}Kako ste otvorili zaötiÊene fascikle?
{37454}{37491}Ako smem da pitam...
{37617}{37719}Pomislila sam da je lozinka moûda "Geraldo",|kao vaö Ëivava, i pogodila sam.
{37905}{37989}Sve je ovo vrlo zanimljivo,|premda poneöto struËno...
{38062}{38133}kako je centrala samo po imenu centrala...
{38157}{38232}poöto Êe u stvari to biti veliki, dûinovski...
{38250}{38285}kondenzator.
{38365}{38448}I umesto da proizvodi struju,|on Êe je crpeti iz...
{38482}{38515}Gotama...
{38545}{38582}i gomilati je...
{38597}{38634}skladiötiti...
{38646}{38707}öto je vrlo nov pristup, rekla bih.
{38786}{38825}I kome biste to rekli?
{38913}{38937}Nikom.
{39089}{39149}Kuda je radoznalost odvela maËku?
{39202}{39236}Ja nisam maËka.
{39258}{39302}Ja sam samo pomoÊnica.
{39313}{39341}Sekretarica.
{39354}{39394}I to vrlo dobra.
{39418}{39448}Predobra?
{39478}{39504}»ujte...
{39506}{39558}to je naöa tajna. Poötenja mi.
{39565}{39635}Kako moûete biti tako zli|prema nekom tako beznaËajnom?
{39637}{39676}Ta centrala je moja...
{39685}{39750}ostavötina.|To je ono öto ostavljam za sobom.
{39754}{39784}Za »ipa.
{39793}{39844}To niöta ne sme spreËiti.
{39929}{40023}Samo napred. Plaöite me.|Zlostavljajte me, ako vas to Ëini velikim.
{40034}{40082}Ne moûete me tek tako ubiti!
{40092}{40138}Zapravo, baö tek tako.
{40578}{40639}Na trenutak ste me zaista uplaöili.
{40900}{40928}Stvarno?
{42743}{42775}Duöo, kuÊi sam!
{42853}{42901}Zaboravih. Nisam udata.
{43765}{43821}Selina, mama ovde. Nazovi me.
{43861}{43932}Selina, mama ovde. Zaöto me nisi nazvala?
{43970}{44012}Halo, Selina Kajl.
{44033}{44111}Proveravamo jeste li|probali parfem Gotam Ledi.
{44118}{44208}Samo jedan daöak,|i vaö öef zamoliÊe vas da ostanete...
{44225}{44292}na sveÊama obasjanom sastanku uprave za dvoje.
{44294}{44368}Gotam Ledi,|iskljuËivo u robnoj kuÊi ärek.
{48148}{48178}{Y:bi}PAKAO|OVDE
{48330}{48409}Ne znam kako je tebi, gice Mico,|ali ja se oseÊam...
{48428}{48470}kudikamo slasnije.
{48918}{48956}Dame i gospodo...
{49000}{49114}Opet sam pred vama kako bih obznanio|kakav urbani meteû vlada naöim gradom.
{49148}{49182}To mora stati.
{49186}{49247}I hoÊe! Naöa se zajednica raspada...
{49265}{49326}u doba kad bi se trebala zbliûiti.
{49346}{49424}Briga me za miöljenje cinika.|BoûiÊni praznici su...
{49434}{49474}ovo treba biti vreme mira.
{49476}{49537}Ne kaûem to samo kao funkcioner...
{49558}{49608}nego i kao suprug i otac.
{49620}{49680}SinoÊnje nasilje neÊe se ponoviti.
{49760}{49834}Govorancije mi baö ne idu,|pa Êu reÊi samo "Hvala".
{50044}{50099}Pa to je uûasni Ëovek-pingvin!
{50112}{50175}Uzmite bebu. Samo me nemojte povrediti!
{51444}{51530}Bio je to nedavni izuzetan|prizor na gotamskoj Plazi.
{51546}{51630}Tajanstveni Pingvin spasao je ûivot|gradonaËelnikovoj bebi...
{51634}{51724}-i svetu obznanio svoje postojanje.|-Zauzvrat ûelim samo...
{51745}{51778}priliku...
{51792}{51841}da pronaem mamu i tatu.
{51885}{51937}Priliku da saznam ko su...
{51977}{52012}i prema tome...
{52020}{52054}ko sam ja.
{52073}{52105}A potom da...
{52112}{52157}zajedno s roditeljima...
{52164}{52215}pokuöam shvatiti... zaöto.
{52253}{52337}Zaöto su uËinili ono|na öta su valjda bili primorani...
{52389}{52422}detetu...
{52445}{52484}koje se rodilo...
{52557}{52595}malo drugaËije.
{52648}{52675}Dete...
{52688}{52739}koje je svoj prvi BoûiÊ...
{52772}{52814}i mnoge posle...
{52853}{52887}doËekalo u kanalu.
{52889}{52943}G. Vejn? Neöto nije u redu?
{53029}{53059}Njegovi roditelji.
{53061}{53115}Javljamo se pravo sa Plaze.
{53152}{53195}Nadam se da Êe ih pronaÊi.
{53217}{53295}Evo ga uz prvog graanina Gotama,|Maksa äreka.
{53316}{53376}Moûe li izjava? Ljudi ûele da znaju.
{53436}{53474}{Y:bi}GRADSKA ARHIVA
{53645}{53721}- Pingvin ne sme da se uznemiri!|- Ovo je javno mesto!
{53724}{53785}- Proöetaj. Odmah. MiËi se.|- Kröite slobodu ötampe!
{53787}{53823}»ekajte malo.
{53851}{53918}A sloboda otkrivanja svoga korenja...
{53943}{53991}u dostojanstvu i usamljenosti?
{53995}{54051}Je li Pingvin vaö liËan prijatelj?
{54055}{54127}Jeste, kao i Ëitavog grada.|Zato imajte srca.
{54149}{54203}Pustite sad Ustav. BoûiÊ je.
{55116}{55156}{Y:i}CIRKUS JE U GRADU
{55163}{55247}{Y:bi}Cirkus "Crveni Trougao" odrûao|je sjajnu taËku s lavovima.
{55356}{55413}{Y:bi}Cirkus se vratio na dvonedeljnu...
{55419}{55463}{Y:bi}Klinci Êe jako voleti...
{55467}{55493}Hvala.
{55596}{55621}Hladno!
{55623}{55662}Krem supa od praziluka.
{55685}{55727}I treba da je hladna.
{55788}{55867}{Y:bi}Cirkus ima taËku s nakazama|koja moûda nije pogodna za decu...
{55869}{55917}{Y:bi}Nastupaju pudla-dama...
{55925}{55973}{Y:bi}najdeblji Ëovek na svetu...
{55979}{56027}{Y:bi}i vodeni deËak-ptica.
{56057}{56114}Zaöto uporno ûelite da dokaûete...
{56124}{56187}da taj Pingvin nije ono öto izgleda?
{56203}{56277}Morate li da budete jedini|"Ëovek-zver" u gradu?
{56283}{56333}{Y:bi}JuËe je cirkus spustio svoje öatore...
{56335}{56415}{Y:bi}nakon brojnih prijava o nestalnoj deci|u nekoliko gradova.
{56417}{56487}{Y:bi}Policija je zatvorila cirkuski lunapark.
{56491}{56575}{Y:bi}Ali nestao je bar jedan|pripadnik taËke s nakazama...
{56591}{56643}{Y:bi}pre nego öto su ga mogli da ispitaju.
{56685}{56745}Pretpostavljam da se sada oseÊate bolje.
{56801}{56825}Ne.
{56856}{56904}Zapravo oseÊam se gore.
{57348}{57384}Zaöto ste joö uvek napolju?
{57386}{57461}Brine vas ta neobiËna, junaËka osoba,|Pingvin?
{57521}{57578}Mislim da on zna ko su mu roditelji.
{57622}{57663}Ima tu joö neöto.
{59121}{59169}{Y:bi}TAKER KOBLPOT|ODAN SUPRUG
{59171}{59225}{Y:bi}ESTER KOBLPOT|ODANA SUPRUGA
{60452}{60482}G. Pingvin...
{60484}{60547}Pingvin je ptica koja ne moûe da leti!
{60588}{60622}Ja sam muökarac!
{60650}{60685}Ja imam ime!
{60782}{60823}Osvald Koblpot!
{60868}{60937}Nikad neÊete imati priliku|da to s njima sredite?
{61020}{61048}Istina.
{61074}{61120}Bio sam im prvoroeni,
{61136}{61197}a poneli su se kao da sam drugorazredni!
{61220}{61278}Ali u ljudskoj je prirodi da se boji...
{61314}{61347}neobiËnog.
{61372}{61405}Moûda su...
{61416}{61453}kad bih svoju...
{61456}{61498}»iko zveËkicu...
{61528}{61578}primio sjajnim perajom...
{61588}{61649}umesto s pet bucmastih prstiÊa...
{61686}{61721}oni öiznuli.
{61816}{61856}Ali opraötam im.
{61900}{61972}{Y:bi}Pingvin opraöta roditeljima!|Pomirio sam se sa sobom i svetom!
{61974}{62035}{Y:bi}Ruke ti ne trebaju sve dok imaö srce.
{62039}{62116}{Y:bi}Srce mi je puno ljubavi.|OseÊam se visok metar i po.
{62118}{62212}-On je kao ûaba koja je postala princ.|-Viöe je kao pingvin.
{62348}{62396}Polako, mala lepotice.
{62414}{62448}Samo mirno.
{62554}{62646}Oboûavam muökarËinu koja se|junaËi pred nekim upola manjim.
{62727}{62775}Budi neûan, ovo mi je prvi put.
{62956}{62991}Tik-tak...
{63122}{63176}Tebi je sve tako lako, zar ne?
{63188}{63254}Uvek oËekujeö da Êe te|spasiti neki Betmen.
{63323}{63363}Ja sam éena-maËka...
{63390}{63427}Ëuj moj rik...
{63774}{63858}Ponudio bih vam kafu,|ali moja pomoÊnica je na odmoru.
{63875}{63988}Pravi trenutak. Niko osim bandita neÊe|da se pretrgne do iza Nove Godine.
{64004}{64054}Ne svia mi se zakljuËak.
{64058}{64110}Nisam ni shvatio da sam ga izveo.
{64218}{64297}Centralu guram sada,|jer Êe kasnije biti skuplja.
{64330}{64386}Uöteeni milion je zaraeni milion.
{64403}{64470}Odobrio sam ovaj izveötaj. Pogledajte ga.
{64528}{64607}Gotam ima viöak struje.|Uveren sam da to znate.
{64630}{64668}Moje pitanje glasi:
{64690}{64718}Kako vi na to gledate?
{64720}{64783}"Viöak struje"? Brus, sram vas bilo!
{64804}{64865}To ne postoji. Struje nikad previöe.
{64890}{64960}Ako moj ûivot neöto znaËi, onda znaËi ovo.
{65009}{65107}OdupreÊu vam se. Razgovarao sam|s gradonaËelnikom i slaûemo se.
{65111}{65150}GradonaËelnici dolaze i odlaze.
{65152}{65197}Plavokrvci se lako umore.
{65204}{65267}Moûete li izdrûati 15 rundi|s Muhamedom ärekom?
{65269}{65309}To Êemo otkriti.
{65324}{65397}Jasno, ja u uglu nemam|mafijaöa kakav je Koblpot.
{65399}{65456}"Mafijaö"? Vidi se da malo znate...
{65459}{65524}"na dvoru u srebru roeni gospodine".
{65529}{65586}Osvald je novo gotamsko zlatno momËe.
{65590}{65678}Da ga roditelji nisu kaöirali,|zajedno bi bili u obdaniötu.
{65680}{65770}Osvald je öef bande Crveni Trougao.|Ne mogu to dokazati...
{65781}{65845}NeÊu trpeti da ovde nekoga blatite.
{65849}{65930}Da mi je tu pomoÊnica,|veÊ bi vas ispratila...
{65932}{65969}Kuda god ûeli.
{65975}{66036}Po moguÊnosti u neki noÊni bar, peÊinu...
{66069}{66093}ili...
{66104}{66148}usamljeno skroviöte.
{66196}{66229}Lepo odelo.
{66380}{66481}To je moje ime, nemojte ga istroöiti,|ili Êete mi morati kupiti novo.
{66584}{66622}Ovo je Brus...
{66633}{66659}Vejn.
{66678}{66715}Da, upoznali smo se.
{66717}{66741}Je li?
{66745}{66817}Oprostite.|Zamenio sam se za nekog drugog.
{66857}{66906}Mislite, "zamenili ste mene".
{66916}{66961}Zar nisam tako rekao?
{66980}{67016}Ne bih rekla.
{67052}{67082}äta je bilo?
{67112}{67178}Zar ste se povredili... na skijanju?
{67220}{67290}Niste li zato skratili odmor i vratili se?
{67379}{67414}Mutno mi je.
{67449}{67559}Nije opötaa amnezija. SeÊam se|kako je sestra Margaret povraÊala u crkvi...
{67581}{67641}a Betsi Rili je tvrdila|da je to jutarnja muËnina.
{67643}{67719}SeÊam se kad sam u ökolu|jednom doöla bez gaÊica...
{67721}{67807}i da se deËak koji je to otkrio|zvao Riki Fridberg.
{67837}{67873}Sad je mrtav.
{67883}{67918}Ali sinoÊ...
{67924}{67958}opöte mutnilo.
{68008}{68044}Ma, da umreö!
{68153}{68185}Molim vas...
{68213}{68252}otpratite g. Vejna.
{68260}{68293}Sa zadovoljstvom.
{68353}{68397}Vaö kaput, g. Vejn.
{68731}{68809}Ne izgledate mi kao Ëovek|koji posluje sa ärekom.
{68811}{68877}Ni vi meni kao neko kome on moûe da zapoveda.
{68879}{68909}To je...
{68919}{68953}duga priËa.
{68975}{69026}Mogao bih da naem slobodnog vremena.
{69069}{69121}-U telefonskom sam imeniku.|-A ja u iskuöenju.
{69123}{69156}Ja sam na poslu.
{69183}{69218}Ja sam na odlasku.
{69225}{69273}Progutao si ono o mutnilu?
{69277}{69303}éene.
{69313}{69358}Niöta me ne iznenauje...
{69371}{69415}osim tvoje pokojne majke.
{69429}{69497}Ko bi mislio da ona uopöe ima|mozak koji moûe da se oöteti!
{69501}{69534}ZakljuËak?
{69545}{69628}Bude li me ucenjivala,|baciÊu je s viöeg prozora.
{69645}{69673}U meuvremenu...
{69675}{69721}imam pametnijeg posla.
{70009}{70041}Osvalde...
{70055}{70087}ovde Maks.
{70407}{70437}KuÊi si?
{70619}{70651}Kako ste?
{70691}{70734}Tvoja öira porodica?
{70747}{70786}Dobro je imati je.
{70829}{70881}Radije bih da mi sad ne smetate.
{70889}{70946}Sii, Osvalde. Imam iznenaenja.
{70963}{71008}Ne volim iznenaenja.
{71419}{71448}Hajde, sii.
{71755}{71785}Ne viri.
{71837}{71871}PokvariÊeö.
{72431}{72507}Jest, laskanje je krst.|I Bog zna da je to znam.
{72535}{72621}Ali neko mora da izgura one|öto stoje na putu napretka.
{72626}{72702}Ne poriËite, g. Koblpot,|vi posedujete Ëari.
{72715}{72781}Vaöa je harizma veÊa od obojice. Sii.
{72851}{72880}GradonaËelnik?
{72907}{72936}GradonaËelnik.
{72985}{73059}Izbori su u novembru. Zar nije kraj decembra?
{73065}{73097}Ne brini.
{73101}{73187}éelim da upoznaö Dûin i Dûoöa,|moje savetnike za imidû.
{73225}{73252}Evo.
{73257}{73313}Traûite povraÊaj svog naslednog prava.
{73368}{73398}Ja sam Dûin.
{73484}{73572}Da vidimo. Najpre bih ûelela|da vam navuËem ove rukavice.
{73600}{73669}Istraûivanja tvrde da glasaËi vole prste.
{73676}{73737}Zato, ako bismo se reöili ovoga...
{73776}{73823}UËiniÊemo to drugi put.
{73864}{73943}U kanalu baö nema puno ogledala, zar ne?
{74220}{74266}Ipak, moglo bi biti i gore.
{74284}{74341}Iz mog nosa mogla bi da öiklja krv.
{74431}{74472}äta vam to znaËi?
{74600}{74645}Svi, nazad na posao!
{74668}{74702}Napravimo...
{74720}{74754}gradonaËelnika!
{74888}{74962}Imaö pravo, promakao nam je|uobiËajeni izborni termin...
{74964}{75030}ali izabrani predstavnici mogu biti opozvani...
{75032}{75096}mogu da dobiju nogu.|Pogledaj Niksona, Egneja.
{75100}{75138}Pa pomisli kako Êeö ti...
{75140}{75203}Osvald Koblpot, popuniti prazninu.
{75224}{75271}Popunio bih ja njoj prazninu!
{75328}{75418}TrebaÊe nam potpisi za opoziv izbora.|To ja mogu da sredim.
{75444}{75542}-NauËio bih je svoj francuski trik s perajom.|-Treba nam joö jedna stvar.
{75595}{75628}Platforma?
{75664}{75770}Stop globalnom zagrevanju.|ZapoËnite globalno hlaenje. Zaledite svet.
{75780}{75858}Svia mi se.|Ali za opoziv nam treba katalizator.
{75896}{75957}"Sajno vam ide,|gradonaËelniËe Koblpot."
{75967}{76034}"Spreman je vaö sto,|gradonaËelniËe Koblpot."
{76051}{76117}"Trebaö mi, Osvalde. Trebaö mi, smesta!"
{76163}{76235}"Imaö najveÊi suncobran|koji sam ikad videla."
{76271}{76371}Uskoro... incident poput|Tonkinskog zaliva, poûara Rajhstaga...
{76552}{76612}éeliö da moji prijatelji odozgo...
{76616}{76682}nateraju gradonaËelnika|da se zapeni od ludila?
{76684}{76729}-TaËno.|-ZvuËi zabavno.
{76748}{76774}Ali...
{76794}{76848}ne smem da zastranim, Maksi.
{76868}{76920}Treba da sredim vlastite poslove.
{76928}{77012}"Zastranim"?|Ovo ti je prilika da ispuniö sudbinu...
{77016}{77085}koju su tvoji roditelji|tako bezobzirno odbacili.
{77172}{77221}PovraÊaj naslednog prava?
{77226}{77302}Zamisli, kao gradonaËelnik|imaÊeö naklonost medija...
{77304}{77359}pristup gazdama industrije...
{77386}{77440}materijal za karanje dok ne svisneö.
{77518}{77570}Gadan si pregovaraË, Maksi.
{77608}{77654}Dobro, biÊu gradonaËelnik.
{77748}{77789}Deri, duöo, deri!
{81679}{81725}-Ko li je?|-äta li je?
{81739}{81800}Da li da zapucam, ili da se zaljubim?
{81827}{81857}Jadnici.
{81867}{81933}Uvek brkate piötolje s genitalijama.
{82002}{82068}Nemojte da nas povredite.|Zaraujemo manje od 300 dolara.
{82070}{82119}PreplaÊeni ste! Put pod noge.
{82559}{82599}Hajde, udari me.
{83161}{83187}{Y:i}PLIN
{83349}{83391}Diviö se svom ruËnom radu?
{83443}{83486}Obilazim popriöte nereda.
{83494}{83552}Ozbiljno procenjujem pustoöenje.
{83618}{83666}DiËna gradonaËelniËka posla.
{83766}{83817}Ti nisi gradonaËelnik.
{83847}{83896}Stvari se menjaju.
{83937}{83962}äta hoÊeö?
{83994}{84024}Direktan pristup.
{84036}{84076}Cenim to kod Ëoveka pod maskom.
{84227}{84288}Ne misliö valjda da Êeö da pobediö?
{84352}{84410}Stvari se menjaju.
{84998}{85048}Ja sam je prvi video. Da letim moram!
{86244}{86294}Kako si mogao? Ja sam ûena!
{86319}{86342}Oprostite.
{86678}{86774}Kao öto rekoh, ja sam ûena|i ne moûe mi se uzeti zdravo za gotovo.
{86814}{86864}éivot je kuËka, a i ja sam.
{87276}{87314}Ko si ti?
{87318}{87350}Ko je Ëovek iza öiömiöa?
{87414}{87445}Moûda mi moûeö pomoÊi da pronaem...
{87478}{87520}ûenu...
{87528}{87564}iza maËke.
{87587}{87650}Ne, to nisi ti.
{87764}{87796}Tu si.
{88178}{88222}Spasao me maËji izmet.
{88320}{88340}Gad!
{88761}{88790}Alfrede...
{88808}{88851}donesite mi neöto za dezinfekciju.
{88876}{88920}Stiûem. Zar ste u bolu?
{88951}{88998}Ne,ne baö.
{89559}{89620}Moûda sam spasao gradonaËelnikovu bebu...
{89666}{89716}ali odbijam da spasem gradonaËelnika...
{89728}{89803}koji je stajao po strani,|bespomoÊan kao beba...
{89824}{89890}dok je Gotamom pustoöila zaraza...
{89900}{89984}koja je izviaËe pretvorila|u sulude klovnove...
{90016}{90090}a vesele domaÊice u ûene-maËke.
{90112}{90136}Hvala.
{90230}{90292}Osvald Koblpot, tajanstveni|Ëovek-zver, ponudio se da vodi Gotam.
{90404}{90480}G. Koblpot, vi ste najopakiji uzor|za jednu mladu osobu.
{90514}{90554}A vi ste najopakija mlada osoba...
{90578}{90620}za jednog uzora.
{90690}{90715}Evo.
{90734}{90768}Nosite znaËku.
{90824}{90857}Dajte da vam to stavim tu.
{91026}{91068}Hvala.
{91127}{91218}Leûi mi to gradonaËelniötvo. Nije stvar|u moÊi, nego u obraÊanju narodu...
{91239}{91277}diranju, pipanju naroda.
{91288}{91322}-Pingvin...|-Ne zovem se Pingvin!
{91334}{91388}Ja sam Osvald Koblpot.
{91392}{91471}Osvalde, neko je doöao da te poseti.
{91663}{91710}Baö sam tvoje dlaËice traûio.
{91847}{91872}Prohladno je ovde.
{91914}{91948}Ja Êu da te zagrejem.
{91960}{91986}Lezi, Osvalde.
{92050}{92074}Treba da razgovaramo.
{92086}{92116}Vidiö...
{92128}{92172}Ti i ja imamo neöto zajedniËko.
{92192}{92224}ZvuËi poznato.
{92247}{92270}Apetit za uniötavanje?
{92294}{92336}Prezir prema carevima mode?
{92361}{92402}»ekaj, nemoj da mi kaûeö.
{92412}{92466}Gola seksualna harizma?
{92490}{92516}Betmen...
{92558}{92595}Trn oboma u oku.
{92621}{92673}Muva u pomadi.
{92690}{92720}Pomada?
{92746}{92796}Imam s mirisom i bez mirisa.
{92798}{92831}VratiÊu se posle.
{92853}{92940}Upisana si u glasaËki spisak?|Ja sam gradonaËelniËko tkivo.
{92950}{93014}Danas imam samo jedan mili cilj:
{93035}{93062}Proterati öiömiöa.
{93090}{93169}Opet on. Nema frke,|on veÊ pripada istoriji. Pogledaj.
{93202}{93278}RastaviÊemo mu Betmobil i pretvoriti ga|u H-bombu na toËkovima.
{93390}{93432}Kao ûrtva imao bi joö veÊu moÊ.
{93456}{93540}Da bismo uniötili Betmena, moramo ga|pretvoriti u ono öto najviöe mrzi.
{93572}{93599}Odnosno, nas.
{93658}{93682}Da mu smestimo?
{93686}{93747}Nisi ni izabran,|a veÊ imaö popis neprijatelja.
{93808}{93848}Ta imena nisu za radoznale oËi.
{93919}{93971}Zaöto bih uopöte verovao nekom maËjem komadu?
{94012}{94088}Moûda si sjebano emancipirano|Ëeljade koje se sveti tati...
{94104}{94177}jer joj za öesnaesti roendan nije kupio ponija!
{94617}{94644}Lepa ptiËica.
{95026}{95062}Lepa maËkica.
{95067}{95088}Lepa maËkica.
{95272}{95308}Betmen mi je bacio napalm na ruku.
{95327}{95372}Bacio me sa zgrade baö kad sam se raspoloûila.
{95429}{95466}éelim da budem sastavni deo|njegove degradacije.
{95592}{95645}Plan se razvija.
{95832}{95874}éelim da uËestvujem.
{95930}{95975}Pri pomisli na rasturanje|Betmena oseÊam se tako...
{96050}{96076}prljava.
{96179}{96218}Moûda se baö sad ovde okupam.
{96509}{96542}Izazivam gradonaËelnika...
{96558}{96640}da ponovo zapali boûiÊnu jelku|sutra uveËe na Plazi.
{96686}{96767}Da prebacimo na neki kanal s malo|dostojanstva i otmenosti?
{96808}{96848}Moûda Santa Barbara?
{96903}{96941}...nije da imam poverenja u gradonaËelnika.
{96973}{97000}Ali nadam se i molim...
{97028}{97064}da Êe Betmen...
{97065}{97120}biti prisutan kako bi oËuvao mir.
{97168}{97188}Veöto.
{97278}{97318}Zaöto ovo radiö?
{97378}{97408}Selina?
{97460}{97494}Oprostite, nisam hteo da vas uplaöim.
{97496}{97568}Mene? Zapravo sam plaöila samu sebe.
{97607}{97642}Ne vidim kako, ali...
{97657}{97712}Lepo je videti vas u stvarnom svetu,|daleko od äreka.
{97780}{97816}Lepo je biti ovde.
{97902}{97932}Jeste li dobro?
{97977}{98022}Kao da vas je obuzela neka prazniËna seta.
{98131}{98181}Boûe, kakve vesti Ëitamo.
{98204}{98228}»udno!
{98232}{98265}{Y:i}BETMENOVO RASULO
{98270}{98339}Na TV-u Ëujem da éena-maËka ima 65 kila.
{98396}{98448}Kako ti novinari noÊu uopöte zaspe?
{98452}{98513}Nije ni taËno. "Betmenovo rasulo"?
{98527}{98600}Verovatno je spasao milione|samo materijalne ötete.
{98631}{98692}Ne idete na ponovno paljenje jelke?
{98724}{98770}Tamo ne bih ni mrtav.
{98808}{98875}VeËeras Êe biti vruÊe u hladnome gradu.
{98936}{98997}Vi imate neku tamnu stranu, je li?
{99019}{99058}Niöta tamniju od vaöe.
{99156}{99230}Doite do mene, pa to moûemo gledati na TV-u.
{99244}{99289}Obred paljenja jelke.
{99303}{99359}Ne mogu. VeËeras moram da idem.
{99392}{99451}A da doete na ranu veËeru u pet?
{99455}{99490}Ili recimo u öest?
{99515}{99534}Pet.
{99536}{99571}Pet. Vi i ja.
{99755}{99816}Upale se sijalice na jelci,|i ja pritisnem dugme.
{99838}{99866}»ekaj.
{99870}{99931}Ja pritisnem dugme i jelka se upali.
{99996}{100030}Ko ste vi?
{100044}{100080}Lovac na talente.
{100096}{100126}Napred.
{100140}{100209}Ne palim ja samo jelke. Ja sam i glumica.
{100272}{100323}äta je to, nekakva kamera?
{100358}{100390}Reci "ptiËica"!
{100432}{100456}PtiËica.
{100736}{100766}Hvala, Alfrede.
{100812}{100868}Uverena sam da je on divno druötvo...
{100870}{100946}ali nije li imidû bogatog neûenje|pomalo otrcan?
{100990}{101056}Vrlo nalik sindromu usamljene sekretarice.
{101084}{101126}Izvröne pomoÊnice.
{101134}{101161}Oprostite.
{101238}{101268}Sekretarice.
{101378}{101413}Ima li cura?
{101484}{101512}Naravno.
{101542}{101588}Mislite, kao ozbiljno?
{101622}{101669}Ne. Bila je jedna, nije iölo.
{101676}{101726}äta se dogodilo? »ekajte!
{101732}{101766}Mislim da znam!
{101778}{101818}Sve ste od nje krili.
{101820}{101859}Ne, sve sam joj rekao.
{101888}{101928}I istina ju je uplaöila?
{101930}{101978}Postoje dve istine...
{102022}{102051}znate?
{102062}{102131}Teöko ih je usklaivala jer sam ih ja...
{102176}{102214}teöko usklaivao.
{102310}{102340}Viki je mislila...
{102342}{102366}Viki?
{102394}{102438}KlizaËica ili stjuardesa?
{102490}{102542}Ne, bila je fotoreporterka.
{102576}{102624}Je li Viki bila u pravu...
{102628}{102672}u pogledu vaöe dvojnosti?
{102768}{102798}Vidite...
{102820}{102857}kaûem li da...
{102910}{102950}smatraÊete me...
{102966}{103026}nekakvim Norman Bejtsom, nakazom i...
{103234}{103291}Moûda mi ne dopustite ni da vas poljubim.
{103350}{103430}Zapravo vas uvek iznevere|takozvani normalni momci.
{103434}{103497}Bolesni me ne plaöe. Barem su vezani.
{104472}{104504}Ne mogu ja ovo.
{104508}{104538}Ne mogu ni ja.
{104541}{104624}Ovo je vanredno izdanje.|Ledena princeza je oteta.
{104654}{104744}Moûete li da nam potvrdite da se|za otmicu sumnjiËi Betmen?
{104780}{104843}Dokazi se temelje na pretpostavkama.
{104855}{104951}U svlaËionici nestale devojke|naeno je ovo, umrljano krvlju.
{105003}{105061}-Moram da poem.|-Ne, pa ovo je vaöa kuÊa.
{105071}{105155}Samo trenutak sednite.|Opustite se, odmah se vraÊam.
{105414}{105452}Moram na Plazu.
{105471}{105552}-Zapravo me preklinje da doem.|-Nadao sam se da Êete ga odbiti.
{105554}{105628}Ne mogu, to je otmica. Evo öto od vas traûim.
{105642}{105666}Sranje!
{105758}{105834}Recite Selini, gici Kajl,|da sam morao iz grada.
{105863}{105924}Iskrsnuo veliki posao... Znate öta?
{105962}{106044}Recite joj,|ali ne na glupi "budi mi cura" naËin...
{106050}{106093}PreneÊu poruku.
{106214}{106277}G. Vejn mi je rekao da kaûem kako...
{106286}{106320}Brus, da...
{106351}{106395}HoÊete li mu reÊi...
{106402}{106465}da prolazim kroz gomilu promena i...
{106530}{106560}Samo...
{106570}{106618}da ga ovim ne odbijam...
{106630}{106672}zato öto iznenada odlazim.
{106674}{106732}Zapravo se uz njega oseÊam onako...
{106746}{106790}kako stvarno mislim.
{106831}{106918}Moûete li jednostavno da smislite neku pesmu?|Nekakvu prostu pesmicu?
{106934}{106986}Jedna mi je baö pala na pamet.
{107018}{107055}Ovuda, gospo.
{108523}{108561}Dame i gospodo.
{108567}{108627}Molim na trenutak vaöu paûnju.
{108685}{108735}Znam da mnogima od vas...
{108747}{108817}Gotam ovih dana izgleda pomalo opsednut.
{108837}{108898}Ali ûelim da znate|kako vaöi izabrani sluûbenici...
{108901}{108943}i vaöa policija...
{108953}{109003}stanje drûe pod nadzorom.
{110465}{110491}Moram da poûurim.
{110493}{110515}Hvala.
{110517}{110561}Meni su ovo pripisali.
{110563}{110650}ReÊi Êu policiji da me je oteo gadan|Ëovek-ptica koji je smrdeo na ribu.
{110652}{110692}Neko je spomenuo ribu?
{110698}{110750}»itavi me dan nisu nahranili.
{110770}{110803}éderi pod.
{110840}{110875}Bogat je vlaknima.
{110896}{110928}Hej, muûjaËe...
{110932}{111010}mislila sam da imamo dodirnih toËaka.|-I imamo.
{111393}{111439}Moramo da idemo. éenske priËe.
{112120}{112207}Pustila me je.|Valjda jer smo se nagodile... cura s curom.
{112251}{112297}Oprezno. Ne miËite se.
{112356}{112389}Stiûe strelica!
{112487}{112540}LeteÊi miöiÊi, kako priliËi.
{112696}{112740}Betmen je gurnuo princezu!
{113115}{113145}Ne pucajte!
{113506}{113564}Curi poput mene si maËja travica.
{113594}{113636}Zgodan, zamaman...
{113670}{113705}za umreti.
{113902}{113962}Imela moûe biti smrtonosna ako je pojedeö.
{113980}{114016}Ali poljubac...
{114024}{114085}i smrtonosniji ako misliö ozbiljno.
{114312}{114382}Ti si drugi muökarac|koji me je ove nedelje ubio.
{114386}{114436}Ali preostalo mi je joö sedam ûivota.
{114438}{114473}Pokuöao sam da te spasim...
{114475}{114556}Izgleda da svaka koju pokuöaö da spasiö|na kraju svröi mrtva.
{114560}{114601}Ili duboko kivna.
{114628}{114674}Moûda bi trebao da se povuËeö.
{115225}{115253}Doavola.
{116096}{116128}Izuzetno!
{116148}{116203}Ti si i Lepotica i Zver...
{116216}{116276}u jednom slasnom boûiÊnom paketu.
{116312}{116370}Rekao si da Êeö prestraöiti Ledenu princezu.
{116372}{116429}Meni je izgledala priliËno prestraöena.
{116480}{116520}Mrvicu penuöca?
{116618}{116655}Pa öta Ëekamo?
{116673}{116730}Konzumirajmo naö pakleni savez.
{116756}{116790}O Ëemu to priËaö?
{116796}{116825}Hajde.
{116844}{116882}Ne moûeö da zamisliö?
{116886}{116940}Tamno je u gradonaËelniËkim dvorima.
{116947}{117022}Ja sav mrtav umoran,|kad eto tebe u spavaÊoj sobi...
{117054}{117104}gipko miËeö svojim repiÊem...
{117108}{117184}u jednoj ti ruci moje papuËe,|u drugoj suvi martini.
{117194}{117224}Daj, molim te.
{117232}{117283}Ne bih te takla ni da te ogrebem!
{117285}{117389}Namiguöo uöljiva! Trebao bih da te dam na|sterilizaciju! Odaslala si sve znakove!
{117404}{117459}Mislim da mi viöe nisi draga!
{117656}{117702}Zbogom, moja nesuena.
{117717}{117747}Poi u nebo.
{119179}{119208}Eno ga!
{119271}{119313}Ne prËkajte po televizoru.
{119318}{119348}Dobro doöli...
{119355}{119413}u auto-ökolu Osvalda Koblpota.
{119462}{119516}Priprema... pozor... vrisak!
{120338}{120418}Moûda baö nije trenutak,|ali istekla mi je vozaËka!
{120849}{120877}Samo mirno.
{120879}{120962}KmeËanje pustite meni,|bedne tupe gotamske lutke!
{122111}{122194}Priznaj da smradnim gradom|sviram k'o paklena harfa!
{122321}{122361}{Y:i}STRANI PREDMET PRONA–EN
{122694}{122751}BespomoÊna starica pravo na 12!
{123649}{123678}»udno.
{123889}{123931}VeÊ se malko brinem.
{124576}{124623}Preûiveo je. »emu zabrinutost?
{124625}{124704}Ni muda nije izgubio!|Ni oko! Ni kontrolu beöike!
{124736}{124818}Ali posluöaj ih.|Izgubili su veru u stare simbole.
{124833}{124905}Spremni su na vezu s tobom, ikonom buduÊnosti.
{124907}{124951}Ako upali, ne diraj.
{124959}{125018}VeËeras Êemo slaviti na mom godiönjem maskenbalu.
{125020}{125065}ärek i Koblpot...
{125083}{125125}vizionarski savez.
{125607}{125651}Kad je doöao trenutak...
{125659}{125730}da garantujemo sigurnost|u naöem lepom gradu...
{125767}{125822}je li gradonaËelnik imao plan?
{125843}{125869}Ne!
{125905}{125948}Uzdao se u Ëoveka.
{125995}{126027}äiö-Ëoveka.
{126051}{126112}Paklenu maöinu kostimirane nakaze...
{126155}{126222}Naöa je glavna briga ta jeziva groteska.
{126243}{126310}Ali ne zaboravimo na popravak Betmobila.
{126325}{126372}Treba razmisliti o sigurnosti.
{126379}{126450}Ne moûemo ga odvesti|u bilo koju auto-limariju.
{126477}{126503}Sigurnost?
{126509}{126563}Ko je pustio Viki Vejl u peÊinu?
{126565}{126647}Radim, okrenem se, a ona tamo.|"Zdravo, Viki, ui."
{126895}{126950}-Spremni?|-Mislim da Êu stepenicama.
{127470}{127540}Pitate me jesam li ovde zbog liËne slave?
{127601}{127627}Ne.
{127745}{127782}{Y:i}NA–I FREKVENCIJU
{127873}{127909}{Y:i}OMETAJ FREKVENCIJU
{127937}{127992}Slava koju ûudim da povratim...
{128033}{128076}jeste slava Gotama!
{128467}{128507}{Y:i}FREKVENCIJA OMETENA
{128519}{128570}A kako se to moûe postiÊi?
{128632}{128662}Znam...
{128669}{128714}da ste svi zabrinuti.
{128777}{128810}Samo se umirite.
{128821}{128904}KmeËanje pustite meni,|bedne tupe gotamske lutke.
{129106}{129144}Ja to nisam rekao.
{129201}{129264}Priznaj da smradnim gradom sviram...
{129301}{129343}k'o paklena harfa!
{129393}{129426}Priznaj...
{129431}{129503}da smradnim gradom|sviram k'o paklena harfa!
{130795}{130877}Zaöto uvek neko na govore|ponese jaja i paradajiz?
{131464}{131494}Evo ga!
{132256}{132289}Bebice moje.
{132320}{132360}Jesam li vam nedostajao?
{132696}{132736}Jesam li vam nedostajao?
{132776}{132821}Sajan govor, Osvalde.
{132851}{132894}Ne zovem se Osvald!
{132912}{132948}Nego Pingvin!
{132955}{133001}Ja nisam ljudsko biÊe!
{133012}{133068}Ja sam ûivotinja. Hladnokrvna!
{133103}{133141}Pali klima ureaj!
{133146}{133209}Gde su mi spiskovi? Donesite mi imena!
{133238}{133271}Vreme je.
{133280}{133347}Ovo su imena prvoroenih sinova Gotama.
{133386}{133426}Kakav sam i ja bio.
{133436}{133505}A kao i mene, oËekuje ih jeziva sudbina.
{133552}{133617}NoÊas, dok im se roditelji budu zabavljali...
{133632}{133673}oni Êe sanjati...
{133698}{133748}u svojim sigurnim kolevkama...
{133754}{133799}svojim mekanim posteljama...
{133808}{133853}a mi Êemo ih oteti...
{133864}{133907}odneti u kanal...
{133916}{133981}i baciti u duboki mraËni vodeni grob.
{134044}{134072}Pingvin?
{134090}{134144}Mislim, ubijanje usnule dece...
{134152}{134194}nije li to malo...
{134440}{134478}Ne, to je vrlo.
{134717}{134751}Da vas podsetim.
{134753}{134841}VeËeras je onaj ogavni prijem|onog odvratnog g. äreka.
{134857}{134925}Da poöaljemo jedan gromoglasni "hvala, ne"?
{134942}{134972}Ne zanima me.
{135025}{135055}Premda...
{135111}{135161}tamo bi mogla biti Selina Kajl.
{135719}{135760}Genijalan kostim.
{135771}{135805}Da pogodim.
{135811}{135863}Dobri deËko s nasledstvom?
{135891}{135925}Dobro se oseÊate?
{135949}{136031}Skoro ste od gradonaËelnika|Gotama naËinili Ëudoviöte.
{136041}{136096}Ja sam svetlo ovoga grada...
{136105}{136161}i njegova zla, izopaËena duöa.
{136175}{136217}Je li vaûno ko je gradonaËelnik?
{136219}{136248}Meni da.
{136257}{136285}Zev...
{137203}{137261}Oprostite zbog onog juËe, ali...
{137264}{137342}iskrslo je neöto veliko.|äto je zapravo propalo.
{137351}{137420}Sve je u redu, morala sam da odem|kuÊi da nahranim maËku.
{137635}{137675}ZnaËi, ne diûemo nos?
{137735}{137768}Zapravo...
{137820}{137860}digao se dopola.
{138015}{138099}Ima jedan udobni king-size krevet|na delu za nameötaja.
{138136}{138176}äta kaûeö na to...
{138203}{138246}da skinemo kostime?
{138332}{138384}Dodijalo mi je da nosim maske.
{138404}{138434}I meni.
{138468}{138510}Da te neöto pitam.
{138540}{138581}Zaöto si veËeras doöla?
{138596}{138644}-Najpre ti.|-Da vidim tebe.
{138703}{138729}Lepo.
{138767}{138839}Rado bih rekla isto,|ali doöla sam zbog Maksa.
{138916}{138954}Kako to misliö?
{138963}{138999}Nije valjda ti i Maks?
{139031}{139063}Ja i Maks?
{139223}{139260}Ne. Ovo i Maks.
{139343}{139435}Nemoj mi reÊi da Maksova smrt|niöta neÊe da reöi, jer hoÊe.
{139468}{139547}Nije li ti dodijalo öto taj licemerni lopov...
{139552}{139622}stalno dospeva na vrh,|kad spada tri metra pod zemlju!
{139624}{139711}Moûda imaö nevolja sa öefom,|ali öta misliö, ko si ti?
{139796}{139847}Ja to viöe ne znam, Brus.
{140198}{140242}Poljubac pod imelom.
{140328}{140380}"Imela moûe biti smrtonosna pojedeö li je."
{140382}{140434}"Poljubac i smrtonosniji...
{140496}{140533}misliö li ozbiljno."
{140780}{140814}O, moj Boûe.
{140836}{140897}ZnaËi li to da se moramo poËeti boriti?
{140922}{140957}Hajdemo napolje.
{141820}{141870}-Jesi li dobro?|-Da, dobro sam.
{142066}{142109}Niste me pozvali...
{142118}{142153}pa sam upao!
{142243}{142269}äta hoÊeö?
{142271}{142315}Upravo sada moja vojska...
{142321}{142365}hvata öirom grada...
{142381}{142415}vaöu decu!
{142432}{142456}Da!
{142460}{142508}Vaöe prvoroene sinove!
{142528}{142597}One koje ste bespomoÊne ostavili kuÊi...
{142604}{142660}da biste se obuËeni kao kreteni...
{142662}{142703}naöljokali...
{142732}{142764}i isplesali!
{142874}{142917}LiËno sam doöao...
{142936}{142990}po najdraûeg sina Gotama...
{142998}{143039}g. »ipa äreka!
{143070}{143135}Ti Êeö sa mnom, veliki beli tupane...
{143158}{143214}da bi umro, duboko dole u kanalu!
{143230}{143318}Nemoj »ipa.|Imaö li imalo ljudskih oseÊaja, uzmi mene.
{143376}{143417}Nemam, pa ne moûe!
{143428}{143458}Ali ti ûeliö mene.
{143461}{143543}Nije li te izmanipulisao i|izdao upravo Maks ärek?
{143558}{143608}Nije li Maks taj, a ne »ip...
{143622}{143704}kog ûeliö da vidiö|kako do oËiju tone u kanalizaciju?
{143826}{143868}U redu, ima to smisla.
{143876}{143936}PustiÊu princa da ûivi, zasada.
{143948}{143977}U patku!
{144636}{144680}Ovo Êe biti dobro...
{144706}{144785}poûnjeti svu letinu|gotamskih najobeÊajnijih...
{144822}{144862}i pre nego öto odrastu.
{144918}{144979}Pitao si me... kako sam ih namamio?
{145079}{145136}Malko "öareni Pingvin" akcije...
{145198}{145255}A ti moûeö da gledaö kako tonu...
{145278}{145319}u duboku lokvu...
{145326}{145387}tvojih industrijskih nusprodukata.
{145407}{145434}A onda...
{145439}{145478}im se i pridruûiti.
{146290}{146351}Dajte poûurite i utovarite te klince.
{146582}{146624}Ovuda, klinËadijo.
{146643}{146679}Doite sa mnom.
{147074}{147119}Pa gde su sva deca?
{147226}{147258}{Y:bi}Dragi Pingvine:
{147263}{147329}{Y:bi}Deca ûale öto ne mogu da prisustvuju.
{147351}{147383}{Y:bi}Betmen!
{147707}{147750}Moji dragi pingvini...
{147783}{147833}stojimo na velikom pragu!
{147878}{147926}Razumljivo je bojati se!
{147942}{147997}Mnogi od vas neÊe se vratiti.
{148011}{148054}ZahvaljujuÊi Betmenu...
{148070}{148114}doöao je trenutak...
{148119}{148173}da se kazne sva deca Boûja!
{148213}{148274}Prvo, drugo, treÊe i Ëetvrtoroena!
{148301}{148338}»emu pristranost?
{148345}{148383}Muöko i ûensko!
{148403}{148457}Doavola, polovi su jednaki...
{148479}{148525}kad im erogene zone...
{148537}{148579}lete nebu pod oblake!
{148649}{148677}Napred...
{148709}{148737}marö!
{148747}{148793}Oslobaanje Gotama...
{148827}{148862}je zapoËelo!
{149945}{149988}Pingvini kreÊu napolje.
{150609}{150645}Pingvinska vojska...
{150649}{150719}pribliûava se mestu lansiranja na Plazi.
{150761}{150804}Minuta do paljenja.
{150825}{150882}Nisu hteli da me stave na pijedestal...
{150884}{150939}zato ja njih polaûem na panj!
{150972}{151038}Pingvini izgleda kreÊu prema Gotam Plazi.
{151595}{151646}Trideset sekundi do paljenja!
{151693}{151753}Procena ûrtava nakon lansiranja:
{151781}{151818}100.000 ljudi.
{151901}{151964}Pingvini su stigli na Gotamski trg.
{152433}{152481}Petnaest sekundi do paljenja.
{152543}{152589}Spreman kad i vi, gospodine.
{152651}{152691}Imam koordinate.
{152881}{152922}U redu, okrenimo ih.
{153127}{153163}Neöto nije u redu.
{153205}{153248}Neöto ometa signal.
{153415}{153455}{Y:i}FREKVENCIJA OMETENA
{153501}{153547}Izgleda da se vraÊaju.
{154303}{154355}Neöto takoe dolazi ovamo.
{154395}{154443}Jako veliko. Jako brzo.
{154833}{154865}Ko je tamo?
{155039}{155095}Dobro, navodim se po izvoru signala.
{156918}{156992}Ljubomoran si zato|jer sam ja prava nakaza...
{157000}{157050}a ti moraö da nosiö masku!
{157060}{157100}Moûda imaö pravo.
{157162}{157231}Ali sve se svodi na to ko drûi kiöobran!
{157892}{157925}Moja deËica!
{160243}{160333}Ne znam öta hoÊeö,|ali mogu to nabaviti uz minimum frke.
{160399}{160427}Novac.
{160435}{160459}Nakit.
{160466}{160509}Vrlo veliko klupko.
{160621}{160659}Tvoju krv, Maks.
{160666}{160704}VeÊ sam dao u kancelariji.
{160714}{160766}Dva decilitra. Ja bih litre!
{160775}{160810}Nagodimo se.
{160814}{160865}Osim krvi, öta mogu da uËinim za tebe?
{160867}{160917}éalim, Maks. Smrt za smrt.
{161191}{161241}Ne spasavaö samo ûivot...
{161251}{161294}'∆ut. Ideö u zatvor.
{161317}{161396}Ne budi naivan.|Zakon se ne tiËe ni njega ni nas.
{161433}{161474}Greöiö u oba sluËaja.
{161713}{161743}Zaöto to radiö?
{161837}{161886}Odvedimo ga u policiju.
{161927}{161968}Potom moûemo kuÊi...
{161997}{162025}zajedno.
{162170}{162196}Selina...
{162273}{162309}zar ne vidiö?
{162340}{162370}Mi smo isti.
{162429}{162461}Isti smo.
{162504}{162534}Razdeljeni...
{162540}{162576}taËno po sredini.
{163093}{163123}Molim te.
{163153}{163181}Brus...
{163201}{163273}volela bih da ûivim|s tobom u tvom dvorcu...
{163337}{163388}zauvek, baö kao u bajci.
{163541}{163632}Ne bih mogla ûiveti sa sobom.|Ne zamiöljaj sreÊan zavröetak.
{163697}{163727}Selina Kajl.
{163763}{163797}Otpuöteni ste.
{163807}{163844}Brus Vejn...
{163857}{163901}zaöto ste odeveni kao Betmen?
{163903}{163953}Jer on i jeste Betmen, kretenu!
{163994}{164020}Bio.
{164082}{164105}Ne.
{164109}{164185}Ti si me ubio, Pingvin me je ubio,|Betmen me je ubio.
{164209}{164282}Tri ûivota manje.|Imaö li dovoljno da me dovröiö?
{164284}{164328}Jedan je naËin da se sazna.
{164407}{164431}»etiri.
{164437}{164464}Pet.
{164548}{164577}éiva jeste!
{164809}{164835}äest.
{164839}{164865}Sedam.
{164870}{164921}Sve dobre cure u raj ûure.
{165079}{165117}Dva ûivota preostala.
{165171}{165232}Mislim da Êu jedan saËuvati za iduÊi BoûiÊ.
{165289}{165329}U meuvremenu...
{165379}{165429}moûe li poljubac, Deda Mraze?
{167617}{167645}Sranje!
{167653}{167697}Uzeo sam simpatiËni.
{167781}{167822}Smeta mi vrelina.
{167853}{167899}UbiÊu te trenutno.
{167962}{167997}Ali najpre...
{168015}{168060}treba mi hladno piÊe...
{168082}{168117}ledene vode.
{170568}{170600}Zaustavite kola!
{172542}{172580}äta god bilo...
{172592}{172640}sreÊan BoûiÊ, g. Vejn.
{172664}{172706}SreÊan BoûiÊ, Alfrede.
{172748}{172788}Mir svim ljudima.
{172852}{172882}I ûenama.
{173660}{173860}Obrada by: RATKO ©2001|http://go.to/divxgenius
{173885}{175385}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/8egfj|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
