<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ENCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=45220 End=46399><P Class=ENCC>
Pomozite te mi!
<SYNC Start=46399><P Class=ENCC>&nbsp;
<SYNC Start=47100 End=49099><P Class=ENCC>
<B>RAJSKO JEZERO</B>
<SYNC Start=49099><P Class=ENCC>&nbsp;
<SYNC Start=51810 End=54895><P Class=ENCC>
Možeš li se igrati peek-a-boo?
<SYNC Start=55105 End=57815><P Class=ENCC>
Ne mogu igrati peek-a-boo!
<SYNC Start=57899 End=60693><P Class=ENCC>
Možeš li me vidjeti?<br>Da, da mogu
<SYNC Start=60819 End=63112><P Class=ENCC>
Možeš li me vidjeti?<br>Da, mogu.
<SYNC Start=63280 End=66699><P Class=ENCC>
Zatvori oèi i zatvori oèi i zatvori oèi i<br>peek-a-boo!
<SYNC Start=66783 End=69785><P Class=ENCC>
Dobro uraðeno. To je super.<br>Sad, Ššššš!
<SYNC Start=69785><P Class=ENCC>&nbsp;
<SYNC Start=74791 End=76208><P Class=ENCC>
Još.
<SYNC Start=76208><P Class=ENCC>&nbsp;
<SYNC Start=77085 End=79879><P Class=ENCC>
A sad svi ustanite.
<SYNC Start=79879><P Class=ENCC>&nbsp;
<SYNC Start=81882 End=84884><P Class=ENCC>
To je kraj za ovu nedjelju.<br>Dobro smo radili.
<SYNC Start=84884><P Class=ENCC>&nbsp;
<SYNC Start=110493 End=112620><P Class=ENCC>
- Hej.<br>- Hej.
<SYNC Start=112787 End=114205><P Class=ENCC>
Oprosti mi!
<SYNC Start=114205><P Class=ENCC>&nbsp;
<SYNC Start=126593 End=130179><P Class=ENCC>
Katin deèko je vodi u Pariz<br>za vikend,
<SYNC Start=130388 End=133098><P Class=ENCC>
a moj me vodi u<br>zatvoren kamenolom!
<SYNC Start=133308 End=135684><P Class=ENCC>
To je poplavljen kamenolom. Prelijepo je.
<SYNC Start=135810 End=140189><P Class=ENCC>
To je zadnja prilika da je vidimo<br>prije nego izgrade iznad njega.
<SYNC Start=140189><P Class=ENCC>&nbsp;
<SYNC Start=141107 End=143108><P Class=ENCC>
Auto kamera je ukljuèena.
<SYNC Start=143193 End=145819><P Class=ENCC>
- Lijepo od tebe, Kylie.<br>- baš si djetinjast!
<SYNC Start=145987 End=150115><P Class=ENCC>
I mogu ga staviti na moj mobitel.<br>Jako seksi?
<SYNC Start=150115><P Class=ENCC>&nbsp;
<SYNC Start=154412 End=156914><P Class=ENCC>
Prestani, vozim.
<SYNC Start=156914><P Class=ENCC>&nbsp;
<SYNC Start=159417 End=161585><P Class=ENCC>
Što je to?
<SYNC Start=161711 End=164880><P Class=ENCC>
Njegova žena ima slabu kralježnicu.<br>Èudno?
<SYNC Start=164880><P Class=ENCC>&nbsp;
<SYNC Start=165799 End=167800><P Class=ENCC>
Istinito, jeste lijepo i tiho.
<SYNC Start=167884 End=170094><P Class=ENCC>
Želiš li da zaustavim?
<SYNC Start=170094><P Class=ENCC>&nbsp;
<SYNC Start=174683 End=179186><P Class=ENCC>
Dobro veèer.<br>Razgovarate o kažnjenim roditeljima,
<SYNC Start=179312 End=182690><P Class=ENCC>
koji nisu uspjeli odgojiti svoju djecu.
<SYNC Start=182816 End=185192><P Class=ENCC>
Kad je bila predstavljena politika?
<SYNC Start=185318 End=189113><P Class=ENCC>
Poštovanje reda je veliki problem<br>posljednjih izbora.
<SYNC Start=189197 End=194785><P Class=ENCC>
Toni Blair je htio vratiti osjeæaj<br>respekta u školama i u društvo.
<SYNC Start=194911 End=200291><P Class=ENCC>
'Poveæaj podršku za roditelje,<br>ukljuèujuæi roditeljske ugovore,
<SYNC Start=200500 End=204420><P Class=ENCC>
da privuèeš pozornost za<br>roditeljske sastanke'.
<SYNC Start=204504 End=207882><P Class=ENCC>
'To je sluèaj, to je tvoj problem,<br>ti ga riješi'.
<SYNC Start=208008 End=211218><P Class=ENCC>
'Teško je to uraditi kad škola nije tvoja<br>podrška'.
<SYNC Start=211386 End=214013><P Class=ENCC>
'Imam jednog 8-godišnjaka koji<br>se isto bori'.
<SYNC Start=214097 End=219602><P Class=ENCC>
'To je maloljeno i djeca<br>moraju da budu u školi da uèe'.
<SYNC Start=219811 End=223814><P Class=ENCC>
'Itekako, to je rana intervencija<br>nije li?'
<SYNC Start=223982 End=229195><P Class=ENCC>
'Teško prestati, biti savršen.<br>Djeca ništa ne nauèe u tome'
<SYNC Start=229404 End=233199><P Class=ENCC>
'Oni znaju da æemo mi platiti.<br>Oni to shvate veselo'.
<SYNC Start=233283 End=236619><P Class=ENCC>
'Èitajuæi o sebe po vjesnicima. . '
<SYNC Start=236619><P Class=ENCC>&nbsp;
<SYNC Start=237704 End=239705><P Class=ENCC>
To je ovdje otprilike.
<SYNC Start=239789 End=242791><P Class=ENCC>
Na semaforu, skreni lijevo.
<SYNC Start=242791><P Class=ENCC>&nbsp;
<SYNC Start=250217 End=251884><P Class=ENCC>
Isuse!
<SYNC Start=251884><P Class=ENCC>&nbsp;
<SYNC Start=266399 End=268901><P Class=ENCC>
Ovdje je. Pivo, Krevet i Doruèak.
<SYNC Start=268901><P Class=ENCC>&nbsp;
<SYNC Start=271404 End=272780><P Class=ENCC>
Savršeno.
<SYNC Start=272780><P Class=ENCC>&nbsp;
<SYNC Start=277619 End=278786><P Class=ENCC>
Nema šanse!
<SYNC Start=278786><P Class=ENCC>&nbsp;
<SYNC Start=293093 End=295386><P Class=ENCC>
Oprosti?
<SYNC Start=295512 End=297513><P Class=ENCC>
Super ima i bar!
<SYNC Start=297513><P Class=ENCC>&nbsp;
<SYNC Start=300517 End=302518><P Class=ENCC>
Hej ovdje ima patke?
<SYNC Start=302602 End=304603><P Class=ENCC>
Dva svjetla piva, molim.
<SYNC Start=304603><P Class=ENCC>&nbsp;
<SYNC Start=307190 End=310109><P Class=ENCC>
Vrati, vrati, vrati!
<SYNC Start=310109><P Class=ENCC>&nbsp;
<SYNC Start=311695 End=314113><P Class=ENCC>
Malo je prošli njihovo vrijeme<br>za krevet, zar ne?
<SYNC Start=314197 End=316782><P Class=ENCC>
O' da, mora da je iscrpljen.
<SYNC Start=316782><P Class=ENCC>&nbsp;
<SYNC Start=317617 End=319618><P Class=ENCC>
To dijete treba dobro...
<SYNC Start=319786 End=322079><P Class=ENCC>
Prokletstvo, rekao sam ti!
<SYNC Start=322079><P Class=ENCC>&nbsp;
<SYNC Start=330714 End=332882><P Class=ENCC>
Još jedno pivo?
<SYNC Start=332882><P Class=ENCC>&nbsp;
<SYNC Start=334384 End=335885><P Class=ENCC>
O' daaa.
<SYNC Start=335885><P Class=ENCC>&nbsp;
<SYNC Start=339181 End=341682><P Class=ENCC>
- Zvat æu sebe majkom?<br>- Što bi ti?
<SYNC Start=341808 End=344101><P Class=ENCC>
Želiš govedinu, eh?<br>Ti želiš Govedinu?
<SYNC Start=344186 End=347688><P Class=ENCC>
Jebeni glavonja!<br>Želiš Govedinu?
<SYNC Start=347688><P Class=ENCC>&nbsp;
<SYNC Start=349399 End=352401><P Class=ENCC>
- Idi i reci im da šute.<br>- Reci im ti.
<SYNC Start=352485 End=354904><P Class=ENCC>
Što si ti? Muškarac ili miš?
<SYNC Start=355113 End=358282><P Class=ENCC>
Gledaj, bilo je super posljednji<br>put kad sam bio ovdje.
<SYNC Start=358408 End=360701><P Class=ENCC>
Iznerviran sa tvojim<br>jeftinim društvom?
<SYNC Start=360785 End=364079><P Class=ENCC>
Obeæavam, Kamenolom je<br>jebeno sjajan.
<SYNC Start=364079><P Class=ENCC>&nbsp;
<SYNC Start=364998 End=367291><P Class=ENCC>
Kamenolom sjajan.
<SYNC Start=367501 End=369502><P Class=ENCC>
Ne "zajebavaj".
<SYNC Start=369502><P Class=ENCC>&nbsp;
<SYNC Start=373215 End=375090><P Class=ENCC>
Molim, Gospoðo?
<SYNC Start=375090><P Class=ENCC>&nbsp;
<SYNC Start=394611 End=397613><P Class=ENCC>
Prvom prilikom, skreni lijevo.
<SYNC Start=397613><P Class=ENCC>&nbsp;
<SYNC Start=403995 End=407206><P Class=ENCC>
Eden Lake, moja guza!<br>Slapton Izvor!
<SYNC Start=407290 End=410918><P Class=ENCC>
"Gated community"?<br>Èega se oni boje?
<SYNC Start=411002 End=413003><P Class=ENCC>
Svih.
<SYNC Start=413003><P Class=ENCC>&nbsp;
<SYNC Start=436611 End=441782><P Class=ENCC>
Ovo postaje više i više romantièno.<br>Doveo si me u gradilište!
<SYNC Start=441908 End=443909><P Class=ENCC>
Gledaj, hoæeš li mi vjerovati?
<SYNC Start=443909><P Class=ENCC>&nbsp;
<SYNC Start=448999 End=451917><P Class=ENCC>
Ovo nekad bio javni park.<br>Gledaj ovo.
<SYNC Start=451917><P Class=ENCC>&nbsp;
<SYNC Start=463513 End=465514><P Class=ENCC>
Kreæemo.
<SYNC Start=465514><P Class=ENCC>&nbsp;
<SYNC Start=487621 End=490706><P Class=ENCC>
Prvom prilikom, idi naokolo.
<SYNC Start=490706><P Class=ENCC>&nbsp;
<SYNC Start=521279 End=523280><P Class=ENCC>
Oh, da malo vjerojatno!
<SYNC Start=523280><P Class=ENCC>&nbsp;
<SYNC Start=528703 End=530704><P Class=ENCC>
Što misliš?
<SYNC Start=530789 End=532790><P Class=ENCC>
Prelijepo je.
<SYNC Start=532790><P Class=ENCC>&nbsp;
<SYNC Start=534709 End=536710><P Class=ENCC>
Mogu vidjeti
<SYNC Start=536710><P Class=ENCC>&nbsp;
<SYNC Start=558400 End=560484><P Class=ENCC>
- Halo.<br>- Hej!
<SYNC Start=560610 End=564613><P Class=ENCC>
- Došao si biciklom do ovdje?<br>- Ne Kylie!
<SYNC Start=564613><P Class=ENCC>&nbsp;
<SYNC Start=567617 End=570786><P Class=ENCC>
Što imaš tamo? Gusenica?
<SYNC Start=570912 End=573998><P Class=ENCC>
Moja mama kaže<br>da ne smijem prièati sa strancima.
<SYNC Start=573998><P Class=ENCC>&nbsp;
<SYNC Start=575000 End=578210><P Class=ENCC>
Tvoja mama ima pravo.<br>Ostavit æemo te, slušaj nju.
<SYNC Start=578295 End=580296><P Class=ENCC>
Ma hajde.
<SYNC Start=580296><P Class=ENCC>&nbsp;
<SYNC Start=593518 End=597188><P Class=ENCC>
Da, vidiš,<br>nedostaje 50 izvršnih domova.
<SYNC Start=597188><P Class=ENCC>&nbsp;
<SYNC Start=603195 End=605196><P Class=ENCC>
Volim to.
<SYNC Start=605196><P Class=ENCC>&nbsp;
<SYNC Start=619586 End=622004><P Class=ENCC>
Jel to novo?
<SYNC Start=622088 End=624298><P Class=ENCC>
Da. želiš?
<SYNC Start=624298><P Class=ENCC>&nbsp;
<SYNC Start=625091 End=629011><P Class=ENCC>
Volim podnožje.<br>Nisam siguran za vrh, doduše.
<SYNC Start=629011><P Class=ENCC>&nbsp;
<SYNC Start=642984 End=644610><P Class=ENCC>
Oh!
<SYNC Start=644610><P Class=ENCC>&nbsp;
<SYNC Start=645820 End=649114><P Class=ENCC>
- Kog vraga tražiš ovdje?<br>- Briši!
<SYNC Start=649282 End=653202><P Class=ENCC>
- Što je sve ovo sranje?<br>- Jebena mala nakaza.
<SYNC Start=653202><P Class=ENCC>&nbsp;
<SYNC Start=653995 End=656413><P Class=ENCC>
Hej, to je mali djeèak što smo ga vidjeli.
<SYNC Start=656498 End=659291><P Class=ENCC>
Otkad podržavaš Englesku?
<SYNC Start=659417 End=661418><P Class=ENCC>
Mali mangup.
<SYNC Start=661586 End=663504><P Class=ENCC>
Ovdje, Mark, Gledaj ovo.
<SYNC Start=663504><P Class=ENCC>&nbsp;
<SYNC Start=664881 End=666799><P Class=ENCC>
Oh, Steve...
<SYNC Start=666799><P Class=ENCC>&nbsp;
<SYNC Start=667592 End=669593><P Class=ENCC>
To su samo momci, ostaju momci.
<SYNC Start=669593><P Class=ENCC>&nbsp;
<SYNC Start=671304 End=674014><P Class=ENCC>
Toliko dugo, dok nas ne ostave same.
<SYNC Start=674099 End=676392><P Class=ENCC>
Trèi po to, trèi!
<SYNC Start=676518 End=679395><P Class=ENCC>
- Bježi odavdje!<br>- Naprijed, imam ga.
<SYNC Start=679395><P Class=ENCC>&nbsp;
<SYNC Start=700584 End=702293><P Class=ENCC>
Isuse!
<SYNC Start=702293><P Class=ENCC>&nbsp;
<SYNC Start=703420 End=705087><P Class=ENCC>
Boni, doði!
<SYNC Start=705213 End=707506><P Class=ENCC>
Oh, gospode.
<SYNC Start=707591 End=710092><P Class=ENCC>
Dobra djevojèica, dobra djevojèica,<br>dobra djevojèica.
<SYNC Start=710092><P Class=ENCC>&nbsp;
<SYNC Start=714014 End=716682><P Class=ENCC>
Doði onda.
<SYNC Start=716808 End=718309><P Class=ENCC>
Divno.
<SYNC Start=718309><P Class=ENCC>&nbsp;
<SYNC Start=720896 End=724315><P Class=ENCC>
Želiš li da zaroniš prije nego<br>se izlije u jezero?
<SYNC Start=724482 End=727693><P Class=ENCC>
Ne, idi ti.<br>Ja æu èuvati stvari.
<SYNC Start=727903 End=729778><P Class=ENCC>
Nije loša ideja.
<SYNC Start=729988 End=731697><P Class=ENCC>
Dobra djevojka.
<SYNC Start=731697><P Class=ENCC>&nbsp;
<SYNC Start=757098 End=758599><P Class=ENCC>
Oh, èovjeèe!
<SYNC Start=758599><P Class=ENCC>&nbsp;
<SYNC Start=762604 End=764480><P Class=ENCC>
Doði, Boni! Boni!
<SYNC Start=764689 End=768609><P Class=ENCC>
Boni, doði ovdje, djevojko!<br>Doði ovdje! Doði ovdje!
<SYNC Start=768818 End=770694><P Class=ENCC>
Dobra djevojka, Boni.
<SYNC Start=770694><P Class=ENCC>&nbsp;
<SYNC Start=787587 End=791298><P Class=ENCC>
Hej, momci. Uèinite nam<br>uslugu i smanjite glazbu?
<SYNC Start=791508 End=794593><P Class=ENCC>
- Ne èujem te, prijatelju.<br>- Smanji tvoju glazbu.
<SYNC Start=794719 End=797388><P Class=ENCC>
Ne èujem, kolega.
<SYNC Start=797388><P Class=ENCC>&nbsp;
<SYNC Start=801810 End=805104><P Class=ENCC>
- Što radiš?<br>- I gledaj tvog psa.
<SYNC Start=805188 End=807606><P Class=ENCC>
- Plaši moju djevojku.<br>- Ona.
<SYNC Start=807691 End=810693><P Class=ENCC>
Kuja. Ona je kuja.
<SYNC Start=810693><P Class=ENCC>&nbsp;
<SYNC Start=811820 End=815990><P Class=ENCC>
Ne kurèite se. Ovo je velika plaža.<br>Ima mjesta za sve nas.
<SYNC Start=816199 End=818117><P Class=ENCC>
Koga zoveš seronja?
<SYNC Start=818285 End=820786><P Class=ENCC>
I što gledaš? U moje sise?
<SYNC Start=820786><P Class=ENCC>&nbsp;
<SYNC Start=822205 End=824415><P Class=ENCC>
Jebeno bi gurao!<br>Nakazo.
<SYNC Start=824415><P Class=ENCC>&nbsp;
<SYNC Start=826710 End=828210><P Class=ENCC>
Seronja.
<SYNC Start=828210><P Class=ENCC>&nbsp;
<SYNC Start=836219 End=838512><P Class=ENCC>
Hej, koja nakaza!
<SYNC Start=838597 End=840306><P Class=ENCC>
Magarrraaac!
<SYNC Start=840306><P Class=ENCC>&nbsp;
<SYNC Start=855989 End=858490><P Class=ENCC>
Što ne naðemo drugo mjesto?
<SYNC Start=858617 End=861702><P Class=ENCC>
Negdje gdje nema gomile<br>12-godišnjaka.
<SYNC Start=861786 End=865289><P Class=ENCC>
- Da nam pokvare popodne?<br>- Mi smo ovdje došli prvi.
<SYNC Start=865289><P Class=ENCC>&nbsp;
<SYNC Start=869211 End=871212><P Class=ENCC>
Pa, ovo je naša relaksacija
<SYNC Start=871212><P Class=ENCC>&nbsp;
<SYNC Start=874299 End=876592><P Class=ENCC>
- Što to radiš?<br>- Odjebi!
<SYNC Start=876801 End=878719><P Class=ENCC>
Zašto? Zašto?
<SYNC Start=878719><P Class=ENCC>&nbsp;
<SYNC Start=883391 End=885809><P Class=ENCC>
Oh, èovjeèe, obožavam da gledam ptice.
<SYNC Start=885809><P Class=ENCC>&nbsp;
<SYNC Start=886811 End=890105><P Class=ENCC>
- Što je s tobom, ti si klinac?<br>- Ti si klinac!
<SYNC Start=890105><P Class=ENCC>&nbsp;
<SYNC Start=894194 End=896195><P Class=ENCC>
Zašto gledaš u nju?
<SYNC Start=896279 End=898989><P Class=ENCC>
Ne gledam je u lice,<br>samo njene sise.
<SYNC Start=899199 End=901617><P Class=ENCC>
Ona je jedna ružna kanta.
<SYNC Start=901617><P Class=ENCC>&nbsp;
<SYNC Start=925892 End=928185><P Class=ENCC>
Buya-booya-booya!
<SYNC Start=928185><P Class=ENCC>&nbsp;
<SYNC Start=934901 End=937319><P Class=ENCC>
O' da, želiš li moj autogram?
<SYNC Start=937319><P Class=ENCC>&nbsp;
<SYNC Start=944494 End=946912><P Class=ENCC>
Jesi li sad sretan?
<SYNC Start=946912><P Class=ENCC>&nbsp;
<SYNC Start=957382 End=959383><P Class=ENCC>
Hej, Jenny!
<SYNC Start=959383><P Class=ENCC>&nbsp;
<SYNC Start=964681 End=966807><P Class=ENCC>
Približno!
<SYNC Start=966807><P Class=ENCC>&nbsp;
<SYNC Start=1002302 End=1004303><P Class=ENCC>
Još jedno dobro pivo?
<SYNC Start=1004387 End=1006388><P Class=ENCC>
O' da, što da ne?
<SYNC Start=1006388><P Class=ENCC>&nbsp;
<SYNC Start=1010810 End=1012686><P Class=ENCC>
Steve, što je to?
<SYNC Start=1012686><P Class=ENCC>&nbsp;
<SYNC Start=1015607 End=1017483><P Class=ENCC>
Nije ništa.
<SYNC Start=1017483><P Class=ENCC>&nbsp;
<SYNC Start=1023615 End=1026116><P Class=ENCC>
Nema što mnogo da se<br>radi poslije mraka.
<SYNC Start=1026201 End=1027618><P Class=ENCC>
Ne.
<SYNC Start=1027618><P Class=ENCC>&nbsp;
<SYNC Start=1028787 End=1032581><P Class=ENCC>
Želiš da provjeriš<br>naš novi engleski dom?
<SYNC Start=1032581><P Class=ENCC>&nbsp;
<SYNC Start=1033416 End=1035209><P Class=ENCC>
Svakako.
<SYNC Start=1035209><P Class=ENCC>&nbsp;
<SYNC Start=1036211 End=1039296><P Class=ENCC>
- Dali ti se sviða?<br>- Mislim da je prelijepo.
<SYNC Start=1039296><P Class=ENCC>&nbsp;
<SYNC Start=1052394 End=1054603><P Class=ENCC>
Stefan Taylor...
<SYNC Start=1054603><P Class=ENCC>&nbsp;
<SYNC Start=1058483 End=1060484><P Class=ENCC>
Kakva je to buka?
<SYNC Start=1060484><P Class=ENCC>&nbsp;
<SYNC Start=1063113 End=1065114><P Class=ENCC>
Samo vjetar.
<SYNC Start=1065114><P Class=ENCC>&nbsp;
<SYNC Start=1067909 End=1069910><P Class=ENCC>
Ne, to nije vjetar.
<SYNC Start=1069910><P Class=ENCC>&nbsp;
<SYNC Start=1072789 End=1074790><P Class=ENCC>
Može biti lisica.
<SYNC Start=1074790><P Class=ENCC>&nbsp;
<SYNC Start=1075792 End=1077793><P Class=ENCC>
Ili magarac.
<SYNC Start=1077793><P Class=ENCC>&nbsp;
<SYNC Start=1079880 End=1081881><P Class=ENCC>
Ne, slušaj.
<SYNC Start=1081881><P Class=ENCC>&nbsp;
<SYNC Start=1083008 End=1085092><P Class=ENCC>
Samo izmišljaš.
<SYNC Start=1085092><P Class=ENCC>&nbsp;
<SYNC Start=1089806 End=1093309><P Class=ENCC>
- Idem da provjerim.<br>- Ne, nemoj... iæi.
<SYNC Start=1093309><P Class=ENCC>&nbsp;
<SYNC Start=1111620 End=1113204><P Class=ENCC>
Steve?
<SYNC Start=1113204><P Class=ENCC>&nbsp;
<SYNC Start=1115290 End=1117291><P Class=ENCC>
Halo?
<SYNC Start=1117417 End=1119418><P Class=ENCC>
Steve?
<SYNC Start=1119503 End=1121504><P Class=ENCC>
Halo?
<SYNC Start=1121504><P Class=ENCC>&nbsp;
<SYNC Start=1128220 End=1129887><P Class=ENCC>
Steve!
<SYNC Start=1129887><P Class=ENCC>&nbsp;
<SYNC Start=1138480 End=1140314><P Class=ENCC>
Steve?
<SYNC Start=1140314><P Class=ENCC>&nbsp;
<SYNC Start=1145695 End=1148113><P Class=ENCC>
Steve, prestani!
<SYNC Start=1148113><P Class=ENCC>&nbsp;
<SYNC Start=1160710 End=1162711><P Class=ENCC>
Steve.
<SYNC Start=1162711><P Class=ENCC>&nbsp;
<SYNC Start=1163880 End=1166799><P Class=ENCC>
- To je užasno.<br>- Oprosti.
<SYNC Start=1167008 End=1169009><P Class=ENCC>
- Odjebi!<br>- Stvarno mi je žao.
<SYNC Start=1169219 End=1172179><P Class=ENCC>
- Oh! Ti se smrzavaš!<br>- Onda me zagrij.
<SYNC Start=1172179><P Class=ENCC>&nbsp;
<SYNC Start=1173014 End=1175891><P Class=ENCC>
Ti si veliki, komad macana!
<SYNC Start=1176101 End=1178310><P Class=ENCC>
Volim te. volim te
<SYNC Start=1178310><P Class=ENCC>&nbsp;
<SYNC Start=1213180 End=1215097><P Class=ENCC>
Stvarno sam gladan.
<SYNC Start=1215307 End=1218309><P Class=ENCC>
- Mogu pojesti konja.<br>- Pa idi u Francusku.
<SYNC Start=1218393 End=1221604><P Class=ENCC>
Jebi ga!
<SYNC Start=1221604><P Class=ENCC>&nbsp;
<SYNC Start=1223690 End=1225191><P Class=ENCC>
Sranje!
<SYNC Start=1225317 End=1228194><P Class=ENCC>
- Što se dogodilo?<br>- Male seronje!
<SYNC Start=1228194><P Class=ENCC>&nbsp;
<SYNC Start=1248298 End=1251717><P Class=ENCC>
- Kako tvoja guma, prijatelj?<br>- Jebeno!
<SYNC Start=1251801 End=1253802><P Class=ENCC>
Male seronje!
<SYNC Start=1253802><P Class=ENCC>&nbsp;
<SYNC Start=1255013 End=1257306><P Class=ENCC>
Ne, èekaj, Steve!
<SYNC Start=1257306><P Class=ENCC>&nbsp;
<SYNC Start=1260185 End=1262311><P Class=ENCC>
- Gledaj!<br>- Sranje!
<SYNC Start=1262521 End=1266482><P Class=ENCC>
Trebao si da budeš manji,<br>jebeno dijete!
<SYNC Start=1266608 End=1269485><P Class=ENCC>
- Doruèak?<br>- Jebi ga!
<SYNC Start=1269485><P Class=ENCC>&nbsp;
<SYNC Start=1272989 End=1274990><P Class=ENCC>
Prvo, što bi htjeli?
<SYNC Start=1275116 End=1278202><P Class=ENCC>
Kompletan Engleski<br>sa bijelim tostom i kavu.
<SYNC Start=1278411 End=1281080><P Class=ENCC>
- Za tebe?<br>- Ja æu isto.
<SYNC Start=1281206 End=1285918><P Class=ENCC>
Hej, da li si vidio gomilu<br>djece vozeæi se okolo na Bmxs-ovima?
<SYNC Start=1286002 End=1289004><P Class=ENCC>
Sigurno da jesam. Jesu li te zastrašivali?
<SYNC Start=1289089 End=1292716><P Class=ENCC>
- Dobro, zajebavali su nas.<br>- Mali teroristi.
<SYNC Start=1292716><P Class=ENCC>&nbsp;
<SYNC Start=1294511 End=1297513><P Class=ENCC>
Ne bih brinula mnogo,<br>veliki deèko kao ti.
<SYNC Start=1297681 End=1302101><P Class=ENCC>
Oni mi probušili zadnju gumu.<br>Mislim da bi roditelji trebali znati.
<SYNC Start=1302310 End=1304979><P Class=ENCC>
Nisu moja djeca.
<SYNC Start=1305188 End=1309316><P Class=ENCC>
- Ne, nisam mislio da su to tvoja djeca.<br>- Ne moja.
<SYNC Start=1309316><P Class=ENCC>&nbsp;
<SYNC Start=1311319 End=1313404><P Class=ENCC>
Nema veze.
<SYNC Start=1313613 End=1315489><P Class=ENCC>
Ne želim nevolje.
<SYNC Start=1315489><P Class=ENCC>&nbsp;
<SYNC Start=1319202 End=1321203><P Class=ENCC>
Prijatelji?
<SYNC Start=1321203><P Class=ENCC>&nbsp;
<SYNC Start=1322581 End=1325082><P Class=ENCC>
Mislim da joj se sviðam.
<SYNC Start=1325082><P Class=ENCC>&nbsp;
<SYNC Start=1334593 End=1336510><P Class=ENCC>
Što?
<SYNC Start=1336510><P Class=ENCC>&nbsp;
<SYNC Start=1337596 End=1339513><P Class=ENCC>
Ne, Steve, nije vrijedan toga.
<SYNC Start=1339681 End=1344185><P Class=ENCC>
Ako to svi kažu, gdje bi mi bili?<br>Vraæam se za minut.
<SYNC Start=1344185><P Class=ENCC>&nbsp;
<SYNC Start=1366917 End=1368417><P Class=ENCC>
Halo?
<SYNC Start=1368417><P Class=ENCC>&nbsp;
<SYNC Start=1373381 End=1375382><P Class=ENCC>
Ima li koga?
<SYNC Start=1375382><P Class=ENCC>&nbsp;
<SYNC Start=1377511 End=1378802><P Class=ENCC>
Halo?
<SYNC Start=1378802><P Class=ENCC>&nbsp;
<SYNC Start=1399407 End=1402201><P Class=ENCC>
- Ma hajde, blokiraš mi put!<br>- OK.
<SYNC Start=1402285 End=1404286><P Class=ENCC>
- Sklanjaj se!<br>- Sve je u redu!
<SYNC Start=1404286><P Class=ENCC>&nbsp;
<SYNC Start=1405413 End=1406413><P Class=ENCC>
Oprosti!
<SYNC Start=1406581 End=1408499><P Class=ENCC>
Glupa kujo!
<SYNC Start=1408499><P Class=ENCC>&nbsp;
<SYNC Start=1446913 End=1447913><P Class=ENCC>
Sranje!
<SYNC Start=1447913><P Class=ENCC>&nbsp;
<SYNC Start=1451209 End=1454587><P Class=ENCC>
Bret! Jesi to ti?<br>Doði ovdje dolje!
<SYNC Start=1454713 End=1456797><P Class=ENCC>
Ne možeš pobjeæi, mali zeèiæu.
<SYNC Start=1457007 End=1461010><P Class=ENCC>
Aha, istina,<br>Ne možeš zato što si u kutiji.
<SYNC Start=1461094 End=1464513><P Class=ENCC>
Bret! Bret, ne tjeraj me<br>da doðem tamo!
<SYNC Start=1464513><P Class=ENCC>&nbsp;
<SYNC Start=1467601 End=1469101><P Class=ENCC>
sranje!
<SYNC Start=1469101><P Class=ENCC>&nbsp;
<SYNC Start=1471313 End=1472980><P Class=ENCC>
Bret!
<SYNC Start=1472980><P Class=ENCC>&nbsp;
<SYNC Start=1483992 End=1486911><P Class=ENCC>
Štenara treba biti uništena.<br>Zapali je.
<SYNC Start=1486995 End=1488704><P Class=ENCC>
Bret!
<SYNC Start=1488788 End=1490789><P Class=ENCC>
Idemo!
<SYNC Start=1490789><P Class=ENCC>&nbsp;
<SYNC Start=1494711 End=1497213><P Class=ENCC>
Mogu osjetiti pogled tog uèitelja.
<SYNC Start=1497297 End=1501217><P Class=ENCC>
O' da, imaš sreæe.<br>Mogao si slomiti nešto.
<SYNC Start=1501301 End=1505304><P Class=ENCC>
- Hajde samo da uživamo u vikendu.<br>- O' naravno, volio bih to.
<SYNC Start=1505304><P Class=ENCC>&nbsp;
<SYNC Start=1519402 End=1520694><P Class=ENCC>
Da?
<SYNC Start=1520694><P Class=ENCC>&nbsp;
<SYNC Start=1522280 End=1526200><P Class=ENCC>
- Htio si reæi nešto?<br>- Ne, Ništa.
<SYNC Start=1526284 End=1528494><P Class=ENCC>
- Jesi li siguran?<br>- Da, siguran sam.
<SYNC Start=1528703 End=1532581><P Class=ENCC>
- Mislio sam da gledaš u moje stopalo.<br>- Ne, èekaj. Ne, ne!
<SYNC Start=1532707 End=1534917><P Class=ENCC>
- Ulaziš!<br>- Steve, ne!
<SYNC Start=1534917><P Class=ENCC>&nbsp;
<SYNC Start=1537796 End=1539296><P Class=ENCC>
Ne!
<SYNC Start=1539296><P Class=ENCC>&nbsp;
<SYNC Start=1542092 End=1545094><P Class=ENCC>
Oh, jebeno je hladno.
<SYNC Start=1545094><P Class=ENCC>&nbsp;
<SYNC Start=1572414 End=1574415><P Class=ENCC>
U redu, omrzline?
<SYNC Start=1574415><P Class=ENCC>&nbsp;
<SYNC Start=1586011 End=1589889><P Class=ENCC>
Èudno je što sve možeš naæi na dnu<br>jezera.
<SYNC Start=1589889><P Class=ENCC>&nbsp;
<SYNC Start=1590807 End=1592892><P Class=ENCC>
Steve, gdje je torba za plažu?
<SYNC Start=1592892><P Class=ENCC>&nbsp;
<SYNC Start=1594019 End=1596020><P Class=ENCC>
Bila je ovdje.
<SYNC Start=1596020><P Class=ENCC>&nbsp;
<SYNC Start=1598982 End=1602193><P Class=ENCC>
Ne vjerujem.<br>Unutra su kljuèevi auta.
<SYNC Start=1602193><P Class=ENCC>&nbsp;
<SYNC Start=1605989 End=1608282><P Class=ENCC>
Molim te, bože, ne reci mi...
<SYNC Start=1608282><P Class=ENCC>&nbsp;
<SYNC Start=1609201 End=1610910><P Class=ENCC>
Jebi ga!
<SYNC Start=1610910><P Class=ENCC>&nbsp;
<SYNC Start=1613079 End=1615414><P Class=ENCC>
Jebi ga! Jebi ga!
<SYNC Start=1615414><P Class=ENCC>&nbsp;
<SYNC Start=1659000 End=1660417><P Class=ENCC>
Nemoj se sekirati!
<SYNC Start=1660417><P Class=ENCC>&nbsp;
<SYNC Start=1671388 End=1673389><P Class=ENCC>
- Jesi li ok?<br>- Oh, jebem ti.
<SYNC Start=1673389><P Class=ENCC>&nbsp;
<SYNC Start=1705797 End=1707798><P Class=ENCC>
Jenny, ma hajde.
<SYNC Start=1707798><P Class=ENCC>&nbsp;
<SYNC Start=1728195 End=1731280><P Class=ENCC>
- Hajde.<br>- Ne... ostavimo to.
<SYNC Start=1731406 End=1733407><P Class=ENCC>
Oni imaju naš auto.
<SYNC Start=1733407><P Class=ENCC>&nbsp;
<SYNC Start=1736286 End=1738787><P Class=ENCC>
Idi dalje, idi dalje. Idi dalje!
<SYNC Start=1738914 End=1741499><P Class=ENCC>
Jebeno sranje! Jebem ti!
<SYNC Start=1741499><P Class=ENCC>&nbsp;
<SYNC Start=1746505 End=1747713><P Class=ENCC>
Bret!
<SYNC Start=1747713><P Class=ENCC>&nbsp;
<SYNC Start=1756097 End=1759308><P Class=ENCC>
Slušaj... nije me briga.
<SYNC Start=1759518 End=1762811><P Class=ENCC>
- Želim samo auto natrag.<br>- Nismo mi, prijatelju.
<SYNC Start=1762811><P Class=ENCC>&nbsp;
<SYNC Start=1767984 End=1769985><P Class=ENCC>
Kljuèevi, mobitel, novèanik.
<SYNC Start=1770195 End=1773489><P Class=ENCC>
- Nismo mi, kolega.<br>- Steve, hajde ostavi to.
<SYNC Start=1773489><P Class=ENCC>&nbsp;
<SYNC Start=1774282 End=1777618><P Class=ENCC>
- Nosiš moje naoèale.<br>- To su moje, prijatelju.
<SYNC Start=1777786 End=1780079><P Class=ENCC>
Tvoje Rej- Ban Aviators?
<SYNC Start=1780205 End=1782206><P Class=ENCC>
Lažne, prijatelju.
<SYNC Start=1782206><P Class=ENCC>&nbsp;
<SYNC Start=1784417 End=1786794><P Class=ENCC>
Oho, Steve,<br>Ajmo.
<SYNC Start=1786794><P Class=ENCC>&nbsp;
<SYNC Start=1788880 End=1791215><P Class=ENCC>
Slušajte...<br>Imali ste svoju zabavu.
<SYNC Start=1791215><P Class=ENCC>&nbsp;
<SYNC Start=1792384 End=1795803><P Class=ENCC>
Nazovimo to obraèun.<br>Reci mi gdje je auto.
<SYNC Start=1795803><P Class=ENCC>&nbsp;
<SYNC Start=1797097 End=1799098><P Class=ENCC>
Drži tu životinju što dalje.
<SYNC Start=1799307 End=1802518><P Class=ENCC>
- Gdje je moj jebeni auto?<br>- Nemam pojma, Kolega.
<SYNC Start=1802602 End=1805104><P Class=ENCC>
- Pazi tog jebenog psa!<br>- Pazi tvog!
<SYNC Start=1805188 End=1807398><P Class=ENCC>
Što si rekao?
<SYNC Start=1807398><P Class=ENCC>&nbsp;
<SYNC Start=1809484 End=1811902><P Class=ENCC>
To je moj mobitel.
<SYNC Start=1812112 End=1815114><P Class=ENCC>
- Steve...<br>- Imaš isti ringtone tko ja?
<SYNC Start=1815114><P Class=ENCC>&nbsp;
<SYNC Start=1816700 End=1818784><P Class=ENCC>
Steve!
<SYNC Start=1818784><P Class=ENCC>&nbsp;
<SYNC Start=1820620 End=1823205><P Class=ENCC>
Udari ga! Ima jebeni nož!
<SYNC Start=1823205><P Class=ENCC>&nbsp;
<SYNC Start=1835719 End=1836719><P Class=ENCC>
Boni...
<SYNC Start=1836719><P Class=ENCC>&nbsp;
<SYNC Start=1839389 End=1841807><P Class=ENCC>
Boni! Boni!
<SYNC Start=1841807><P Class=ENCC>&nbsp;
<SYNC Start=1847689 End=1849690><P Class=ENCC>
Ubo si mi psa.
<SYNC Start=1849816 End=1854111><P Class=ENCC>
Dogodilo se sluèajno. Daj mi kljuèeve<br>od auta. Vozit æu je do veterinara.
<SYNC Start=1854196 End=1856697><P Class=ENCC>
Hajdemo, ostavi.
<SYNC Start=1856697><P Class=ENCC>&nbsp;
<SYNC Start=1858116 End=1859909><P Class=ENCC>
Jebi ga!
<SYNC Start=1859909><P Class=ENCC>&nbsp;
<SYNC Start=1872881 End=1875090><P Class=ENCC>
Ona... Ona jebeno umire.
<SYNC Start=1875090><P Class=ENCC>&nbsp;
<SYNC Start=1876718 End=1878886><P Class=ENCC>
Žao mi je.
<SYNC Start=1879095 End=1881597><P Class=ENCC>
- Ona umire!<br>- Bret...
<SYNC Start=1881681 End=1884099><P Class=ENCC>
- Bret...<br>- Jebi!
<SYNC Start=1884099><P Class=ENCC>&nbsp;
<SYNC Start=1885393 End=1888812><P Class=ENCC>
Boni, nemoj mi umrijeti.<br>Ne ti. Boni!
<SYNC Start=1888897 End=1890189><P Class=ENCC>
Steve...
<SYNC Start=1890315 End=1892816><P Class=ENCC>
Imam kljuèeve auta.<br>Hajde samo da odemo.
<SYNC Start=1892984 End=1895694><P Class=ENCC>
- Hajde!<br>- Nemoj mi umirati, Boni!
<SYNC Start=1895821 End=1898280><P Class=ENCC>
Hajde, Steve!
<SYNC Start=1898280><P Class=ENCC>&nbsp;
<SYNC Start=1906289 End=1907915><P Class=ENCC>
Boni!
<SYNC Start=1907915><P Class=ENCC>&nbsp;
<SYNC Start=1914214 End=1916507><P Class=ENCC>
Hajde, Hajde.
<SYNC Start=1916507><P Class=ENCC>&nbsp;
<SYNC Start=1917801 End=1919593><P Class=ENCC>
Imam ga!
<SYNC Start=1919593><P Class=ENCC>&nbsp;
<SYNC Start=1922806 End=1924098><P Class=ENCC>
Jebi ga!
<SYNC Start=1924098><P Class=ENCC>&nbsp;
<SYNC Start=1925600 End=1927601><P Class=ENCC>
Steve, brzo!
<SYNC Start=1927601><P Class=ENCC>&nbsp;
<SYNC Start=1940991 End=1942199><P Class=ENCC>
Odmah!
<SYNC Start=1942199><P Class=ENCC>&nbsp;
<SYNC Start=1943785 End=1944994><P Class=ENCC>
Sranje!
<SYNC Start=1944994><P Class=ENCC>&nbsp;
<SYNC Start=1946705 End=1948205><P Class=ENCC>
Idi natrag!
<SYNC Start=1948205><P Class=ENCC>&nbsp;
<SYNC Start=1953003 End=1954003><P Class=ENCC>
Sranje!
<SYNC Start=1954003><P Class=ENCC>&nbsp;
<SYNC Start=1961219 End=1963304><P Class=ENCC>
- Idi na to!<br>- Isuse!
<SYNC Start=1963388 End=1965389><P Class=ENCC>
Ajde!
<SYNC Start=1965515 End=1967516><P Class=ENCC>
Brzo, idi natrag!
<SYNC Start=1967684 End=1969602><P Class=ENCC>
Izlazi iz jebenog auta!
<SYNC Start=1969602><P Class=ENCC>&nbsp;
<SYNC Start=1970812 End=1972897><P Class=ENCC>
- Oh, bože, oh, bože!<br>- Jebem ti!
<SYNC Start=1973106 End=1975107><P Class=ENCC>
Izlazi iz jebenog auta!
<SYNC Start=1975192 End=1977484><P Class=ENCC>
Izlazi iz jebenog auta!
<SYNC Start=1977484><P Class=ENCC>&nbsp;
<SYNC Start=1979613 End=1981197><P Class=ENCC>
Jebena nakazo!
<SYNC Start=1981406 End=1983282><P Class=ENCC>
Oh, bože! Sranje!
<SYNC Start=1983282><P Class=ENCC>&nbsp;
<SYNC Start=1985494 End=1988412><P Class=ENCC>
- Ti jebena kujo!<br>- Steve!
<SYNC Start=1988412><P Class=ENCC>&nbsp;
<SYNC Start=1990916 End=1993083><P Class=ENCC>
Ne mogu vidjeti,<br>Ne mogu jebeno vidjeti.
<SYNC Start=1993210 End=1996587><P Class=ENCC>
Ne vidim gdje idemo!<br>Isuse!
<SYNC Start=1996587><P Class=ENCC>&nbsp;
<SYNC Start=2001384 End=2002593><P Class=ENCC>
Sranje!
<SYNC Start=2002593><P Class=ENCC>&nbsp;
<SYNC Start=2008808 End=2011519><P Class=ENCC>
Jeste svi dobro?<br>Èekaj.
<SYNC Start=2011519><P Class=ENCC>&nbsp;
<SYNC Start=2014189 End=2017191><P Class=ENCC>
- Ne mogu... - Zaglavljen sam!<br>Jebeno zaglavljen sam!
<SYNC Start=2017400 End=2018901><P Class=ENCC>
- Èekaj.<br>- Isuse!
<SYNC Start=2019110 End=2022279><P Class=ENCC>
- Ne mogu u to.<br>- OK... Slušaj me.
<SYNC Start=2022405 End=2025407><P Class=ENCC>
- Oh, moj bože, oni dolaze!<br>- Slušaj me!
<SYNC Start=2025492 End=2028410><P Class=ENCC>
Èuj! Idi.<br>Naði put. Uzmi ovo.
<SYNC Start=2028495 End=2031205><P Class=ENCC>
- Ne...<br>- Idi po pomoæ! Idi!
<SYNC Start=2031205><P Class=ENCC>&nbsp;
<SYNC Start=2045220 End=2047680><P Class=ENCC>
Ubij ih!
<SYNC Start=2047806 End=2050099><P Class=ENCC>
Ovamo, ovamo, Hajde!
<SYNC Start=2050099><P Class=ENCC>&nbsp;
<SYNC Start=2057315 End=2059817><P Class=ENCC>
Bret, ovdje je gotovo!
<SYNC Start=2059985 End=2061318><P Class=ENCC>
Jebi ga!
<SYNC Start=2061403 End=2063904><P Class=ENCC>
Dolazi ovamo. Imam auto!
<SYNC Start=2063904><P Class=ENCC>&nbsp;
<SYNC Start=2069619 End=2071120><P Class=ENCC>
Uh!
<SYNC Start=2071120><P Class=ENCC>&nbsp;
<SYNC Start=2185193 End=2187194><P Class=ENCC>
Bret, ovo je zajebano!
<SYNC Start=2187194><P Class=ENCC>&nbsp;
<SYNC Start=2188196 End=2193200><P Class=ENCC>
Ima deset milja do grada po mraku.<br>Ona nije jebena Lassie!
<SYNC Start=2193200><P Class=ENCC>&nbsp;
<SYNC Start=2195996 End=2197997><P Class=ENCC>
Gledaš li put?
<SYNC Start=2198081 End=2200499><P Class=ENCC>
Nitko ne ide kuæi.<br>Odmah dolazi ovamo!
<SYNC Start=2200584 End=2205087><P Class=ENCC>
Molim te, pusti me. Neæu reæi ništa.<br>Molim te, pusti me.
<SYNC Start=2205087><P Class=ENCC>&nbsp;
<SYNC Start=2206298 End=2209800><P Class=ENCC>
Slušaj, Bret,<br>Ljudi znaju da smo tu.
<SYNC Start=2209885 End=2212386><P Class=ENCC>
Oni æe zvati policiju.
<SYNC Start=2212596 End=2217308><P Class=ENCC>
Ako me pustiš, kunem ti se u život,<br>da neæu reæi nikome.
<SYNC Start=2217392 End=2221979><P Class=ENCC>
Vidite, momci, molim vas. Možemo<br>prekinuti ovo. Nitko još nije umro.
<SYNC Start=2222105 End=2224106><P Class=ENCC>
Doduše moj pas je mrtav!
<SYNC Start=2224191 End=2226317><P Class=ENCC>
Žao mi je. Dogodilo se sluèajno.
<SYNC Start=2226485 End=2230905><P Class=ENCC>
Biæe još jednom sluèajnost kad naðem<br>tu vašu kuju!
<SYNC Start=2230905><P Class=ENCC>&nbsp;
<SYNC Start=2232782 End=2236118><P Class=ENCC>
Nitko nije umro.<br>Èekaj i vidjet æeš što æe se dogoditi njoj!
<SYNC Start=2236203 End=2238579><P Class=ENCC>
Kad je samo vidim i naðem!
<SYNC Start=2238705 End=2242208><P Class=ENCC>
Makni se od mene!<br>Ti mala nakazo!
<SYNC Start=2242417 End=2244710><P Class=ENCC>
Da ne gubimo razum, ok?
<SYNC Start=2244794 End=2248506><P Class=ENCC>
- Kome ti da ne gubimo razum?<br>- Da se ne žurimo.
<SYNC Start=2248506><P Class=ENCC>&nbsp;
<SYNC Start=2249883 End=2254094><P Class=ENCC>
Vidi telefon, 999...<br>Tko jebeno gubi razum?
<SYNC Start=2254094><P Class=ENCC>&nbsp;
<SYNC Start=2256181 End=2259517><P Class=ENCC>
Ne, polako ljudi<br>Nisam ga ni pipnuo.
<SYNC Start=2259517><P Class=ENCC>&nbsp;
<SYNC Start=2263396 End=2266315><P Class=ENCC>
- Što, nisi ga dotakla?<br>- Ne, èovjeèe.
<SYNC Start=2266315><P Class=ENCC>&nbsp;
<SYNC Start=2268985 End=2271111><P Class=ENCC>
Onda ga jebeno dodirni sada!
<SYNC Start=2271111><P Class=ENCC>&nbsp;
<SYNC Start=2276618 End=2278410><P Class=ENCC>
Njega ili mene.
<SYNC Start=2278410><P Class=ENCC>&nbsp;
<SYNC Start=2282082 End=2286085><P Class=ENCC>
Želiš da se isprsiš, želiš da<br>postupaš kao odrastao èovjek.
<SYNC Start=2286211 End=2288295><P Class=ENCC>
Prekoraèi sad.
<SYNC Start=2288295><P Class=ENCC>&nbsp;
<SYNC Start=2297514 End=2299515><P Class=ENCC>
U redu.
<SYNC Start=2299515><P Class=ENCC>&nbsp;
<SYNC Start=2301393 End=2303310><P Class=ENCC>
Isuse...
<SYNC Start=2303395 End=2305896><P Class=ENCC>
Paige, uzmi ovo!
<SYNC Start=2305896><P Class=ENCC>&nbsp;
<SYNC Start=2308817 End=2311485><P Class=ENCC>
Nemoj to snimiti, èovjeèe.
<SYNC Start=2311485><P Class=ENCC>&nbsp;
<SYNC Start=2313405 End=2315698><P Class=ENCC>
Ne, èekaj.
<SYNC Start=2315907 End=2317908><P Class=ENCC>
Jebeno èekaj!
<SYNC Start=2317908><P Class=ENCC>&nbsp;
<SYNC Start=2325208 End=2328294><P Class=ENCC>
- Idi onda.<br>- Jebi se!
<SYNC Start=2328294><P Class=ENCC>&nbsp;
<SYNC Start=2337012 End=2340306><P Class=ENCC>
Ne. To èak nije ni ispravno sjeèeno.<br>Dublje.
<SYNC Start=2340306><P Class=ENCC>&nbsp;
<SYNC Start=2341683 End=2343601><P Class=ENCC>
Duboko!
<SYNC Start=2343601><P Class=ENCC>&nbsp;
<SYNC Start=2355113 End=2358782><P Class=ENCC>
U redu, sad svi kopajte.<br>Marky Mark?
<SYNC Start=2358782><P Class=ENCC>&nbsp;
<SYNC Start=2369794 End=2371086><P Class=ENCC>
Isuse!
<SYNC Start=2371296 End=2374298><P Class=ENCC>
- Oh, èovjeèe, ne mogu gledati ovo!<br>- Isuse!
<SYNC Start=2374298><P Class=ENCC>&nbsp;
<SYNC Start=2377719 End=2379595><P Class=ENCC>
- Jebena stvar.<br>- Naprijed, Mark.
<SYNC Start=2379595><P Class=ENCC>&nbsp;
<SYNC Start=2380680 End=2384183><P Class=ENCC>
Isuse, Jebeno sranje.
<SYNC Start=2384183><P Class=ENCC>&nbsp;
<SYNC Start=2389898 End=2391899><P Class=ENCC>
Riki Diky...
<SYNC Start=2391899><P Class=ENCC>&nbsp;
<SYNC Start=2408416 End=2409917><P Class=ENCC>
Idi.
<SYNC Start=2409917><P Class=ENCC>&nbsp;
<SYNC Start=2414005 End=2415881><P Class=ENCC>
Sranje! Moje cipele!
<SYNC Start=2415881><P Class=ENCC>&nbsp;
<SYNC Start=2417008 End=2420219><P Class=ENCC>
One su jebeni Gold Tops, èovjeèe.<br>Novi brend.
<SYNC Start=2420303 End=2422513><P Class=ENCC>
Ti mali sebiènjaku.
<SYNC Start=2422597 End=2425307><P Class=ENCC>
Cooper!, Èovjeèe, gore si!
<SYNC Start=2425517 End=2426517><P Class=ENCC>
Što?
<SYNC Start=2426685 End=2428686><P Class=ENCC>
Hajde, Prijatelju.
<SYNC Start=2428686><P Class=ENCC>&nbsp;
<SYNC Start=2430981 End=2431897><P Class=ENCC>
Nož.
<SYNC Start=2432107 End=2434108><P Class=ENCC>
Paige, ostavi telefon otvoren.
<SYNC Start=2434108><P Class=ENCC>&nbsp;
<SYNC Start=2438196 End=2440489><P Class=ENCC>
U redu, Cups, svako æe da kopa.
<SYNC Start=2440489><P Class=ENCC>&nbsp;
<SYNC Start=2445996 End=2449081><P Class=ENCC>
Idi onda, Cooper.<br>Da vidimo vaše boce.
<SYNC Start=2449081><P Class=ENCC>&nbsp;
<SYNC Start=2463680 End=2465681><P Class=ENCC>
Hajdemo, hajdemo. Molim te.
<SYNC Start=2465681><P Class=ENCC>&nbsp;
<SYNC Start=2473607 End=2475483><P Class=ENCC>
Bret, ne mogu.
<SYNC Start=2475692 End=2479778><P Class=ENCC>
Zaboga, slušaj!<br>Svi smo u ovo zajedno. Idi.
<SYNC Start=2479905 End=2482114><P Class=ENCC>
- Uplašen je.<br>- Nisam uplašen.
<SYNC Start=2482282 End=2487119><P Class=ENCC>
Slušaj. Èuo je sva vaša imena.<br>Uèinite to ili æe propjevati.
<SYNC Start=2487287 End=2489205><P Class=ENCC>
Idi...
<SYNC Start=2489205><P Class=ENCC>&nbsp;
<SYNC Start=2496379 End=2498797><P Class=ENCC>
Uradi! Sijeci mu jebeni jezik!
<SYNC Start=2498797><P Class=ENCC>&nbsp;
<SYNC Start=2500217 End=2504220><P Class=ENCC>
- Jebeni pakao! To je krvavo.<br>- To je ubistveno.
<SYNC Start=2504220><P Class=ENCC>&nbsp;
<SYNC Start=2509100 End=2512686><P Class=ENCC>
- Ovdje ste.<br>- Ne mogu vjerovati da si uèinio.
<SYNC Start=2512812 End=2515189><P Class=ENCC>
Gledaj - to je Toni Montana!
<SYNC Start=2515189><P Class=ENCC>&nbsp;
<SYNC Start=2520111 End=2523197><P Class=ENCC>
U redu. Sad moramo<br>da završimo ovo.
<SYNC Start=2523197><P Class=ENCC>&nbsp;
<SYNC Start=2534501 End=2536919><P Class=ENCC>
Molim te, molim...
<SYNC Start=2536919><P Class=ENCC>&nbsp;
<SYNC Start=2538088 End=2540297><P Class=ENCC>
Molim, molim, molim.
<SYNC Start=2540297><P Class=ENCC>&nbsp;
<SYNC Start=2543510 End=2546595><P Class=ENCC>
Molim...
<SYNC Start=2546595><P Class=ENCC>&nbsp;
<SYNC Start=2548014 End=2551100><P Class=ENCC>
Što je?
<SYNC Start=2551100><P Class=ENCC>&nbsp;
<SYNC Start=2554020 End=2557189><P Class=ENCC>
Blutooth. Ona je ovdje.
<SYNC Start=2557315 End=2559984><P Class=ENCC>
Jenny, bježi! Bježi!
<SYNC Start=2560110 End=2562319><P Class=ENCC>
Hajde! Bježi
<SYNC Start=2562319><P Class=ENCC>&nbsp;
<SYNC Start=2596479 End=2598898><P Class=ENCC>
Eno je kuja!
<SYNC Start=2598898><P Class=ENCC>&nbsp;
<SYNC Start=2614789 End=2616415><P Class=ENCC>
Kuja!
<SYNC Start=2616415><P Class=ENCC>&nbsp;
<SYNC Start=2620003 End=2622713><P Class=ENCC>
Dobro, zajebi bicikle. Hajde!
<SYNC Start=2622713><P Class=ENCC>&nbsp;
<SYNC Start=2657791 End=2659708><P Class=ENCC>
Jebi ga!
<SYNC Start=2659708><P Class=ENCC>&nbsp;
<SYNC Start=2667801 End=2670886><P Class=ENCC>
Izaðite na èistinu. Èuvajte seronju.
<SYNC Start=2670886><P Class=ENCC>&nbsp;
<SYNC Start=2692993 End=2694994><P Class=ENCC>
U redu.
<SYNC Start=2694994><P Class=ENCC>&nbsp;
<SYNC Start=2698415 End=2700499><P Class=ENCC>
Gdje je ona?
<SYNC Start=2700499><P Class=ENCC>&nbsp;
<SYNC Start=2713680 End=2715306><P Class=ENCC>
Oh, sranje!
<SYNC Start=2715306><P Class=ENCC>&nbsp;
<SYNC Start=2718894 End=2721103><P Class=ENCC>
- Bret, on je nestao!<br>- Što?
<SYNC Start=2721313 End=2726317><P Class=ENCC>
- Nije tu!<br>- Prijatelj, on je zajeban. Pratite krv.
<SYNC Start=2726317><P Class=ENCC>&nbsp;
<SYNC Start=2726985 End=2728694><P Class=ENCC>
Hajde!
<SYNC Start=2728694><P Class=ENCC>&nbsp;
<SYNC Start=2746004 End=2748589><P Class=ENCC>
Jebeno!
<SYNC Start=2748589><P Class=ENCC>&nbsp;
<SYNC Start=2801184 End=2803394><P Class=ENCC>
- Steve!<br>- Jenny...
<SYNC Start=2803520 End=2806105><P Class=ENCC>
Hajde! Moramo odavdje!
<SYNC Start=2806189 End=2808315><P Class=ENCC>
Hajde...
<SYNC Start=2808315><P Class=ENCC>&nbsp;
<SYNC Start=2812612 End=2814488><P Class=ENCC>
Hajde.
<SYNC Start=2814488><P Class=ENCC>&nbsp;
<SYNC Start=2828587 End=2830504><P Class=ENCC>
Hajde.
<SYNC Start=2830504><P Class=ENCC>&nbsp;
<SYNC Start=2833216 End=2835092><P Class=ENCC>
Ovamo.
<SYNC Start=2835092><P Class=ENCC>&nbsp;
<SYNC Start=2847397 End=2849607><P Class=ENCC>
Pažljivo! U redu?
<SYNC Start=2849607><P Class=ENCC>&nbsp;
<SYNC Start=2850692 End=2853194><P Class=ENCC>
- Ja sam u redu.<br>- To je to.
<SYNC Start=2853194><P Class=ENCC>&nbsp;
<SYNC Start=2857991 End=2863287><P Class=ENCC>
OK. Ja æu te oèistiti,<br>u redu? Ja æu te oèistiti.
<SYNC Start=2863287><P Class=ENCC>&nbsp;
<SYNC Start=2866416 End=2868292><P Class=ENCC>
Popi vodu.
<SYNC Start=2868292><P Class=ENCC>&nbsp;
<SYNC Start=2870003 End=2871504><P Class=ENCC>
Da...
<SYNC Start=2871504><P Class=ENCC>&nbsp;
<SYNC Start=2872506 End=2874715><P Class=ENCC>
Dobro uraðeno. U redu.
<SYNC Start=2874715><P Class=ENCC>&nbsp;
<SYNC Start=2875717 End=2876717><P Class=ENCC>
Em...
<SYNC Start=2876717><P Class=ENCC>&nbsp;
<SYNC Start=2887812 End=2890481><P Class=ENCC>
OK, Ovo æe boljeti.
<SYNC Start=2890607 End=2891607><P Class=ENCC>
OK...
<SYNC Start=2891817 End=2894902><P Class=ENCC>
Dobro uraðeno. Znam da æe boljeti.
<SYNC Start=2894902><P Class=ENCC>&nbsp;
<SYNC Start=2902410 End=2906288><P Class=ENCC>
- Oh, sranje!<br>- Kako izgleda?
<SYNC Start=2906288><P Class=ENCC>&nbsp;
<SYNC Start=2907290 End=2911502><P Class=ENCC>
- Izgleda gore nego što jeste.<br>- Daj da vidim.
<SYNC Start=2911502><P Class=ENCC>&nbsp;
<SYNC Start=2914214 End=2918217><P Class=ENCC>
Oh, Isuse! Bože!<br>To je crna krv. Gusta krv.
<SYNC Start=2918301 End=2922304><P Class=ENCC>
- Jebeno krvariæu do smrt!<br>- Neæeš umrijeti!
<SYNC Start=2922389 End=2925099><P Class=ENCC>
Neæu te ostaviti da mi umreš!<br>Neæu!
<SYNC Start=2925183 End=2929812><P Class=ENCC>
Nisu pogodili arterije.<br>U redu. Samo moraš biti smiren.
<SYNC Start=2929980 End=2935401><P Class=ENCC>
Budi smiren. Ne smiješ pasti u šok.<br>Diši duboko. Ostani miran.
<SYNC Start=2935610 End=2940489><P Class=ENCC>
Bit æeš u redu. bit æeš ok,<br>obeæavam.
<SYNC Start=2940489><P Class=ENCC>&nbsp;
<SYNC Start=2942409 End=2944285><P Class=ENCC>
Jako mi je žao.
<SYNC Start=2944494 End=2947079><P Class=ENCC>
Žao mi je.<br>Nisam znao što da radim.
<SYNC Start=2947079><P Class=ENCC>&nbsp;
<SYNC Start=2955005 End=2957506><P Class=ENCC>
Mislio sam u Afriku za<br>medeni mjesec.
<SYNC Start=2957506><P Class=ENCC>&nbsp;
<SYNC Start=2960010 End=2962303><P Class=ENCC>
Plaža, za odmor,
<SYNC Start=2962512 End=2964513><P Class=ENCC>
a poslije safari.
<SYNC Start=2964513><P Class=ENCC>&nbsp;
<SYNC Start=2965807 End=2969685><P Class=ENCC>
Nije me briga gdje æemo<br>dok sam s tobom.
<SYNC Start=2969895 End=2972313><P Class=ENCC>
Afrika izgleda divno.
<SYNC Start=2972313><P Class=ENCC>&nbsp;
<SYNC Start=2978403 End=2980779><P Class=ENCC>
Èak i tvog starog sam pitao!
<SYNC Start=2980779><P Class=ENCC>&nbsp;
<SYNC Start=2988497 End=2990414><P Class=ENCC>
Sranje!
<SYNC Start=2990414><P Class=ENCC>&nbsp;
<SYNC Start=2994294 End=2996212><P Class=ENCC>
Druga strana.
<SYNC Start=2996212><P Class=ENCC>&nbsp;
<SYNC Start=2997297 End=2999298><P Class=ENCC>
Ah... sranje.
<SYNC Start=2999298><P Class=ENCC>&nbsp;
<SYNC Start=3012312 End=3014313><P Class=ENCC>
To je on. Bio je ovdje.
<SYNC Start=3014313><P Class=ENCC>&nbsp;
<SYNC Start=3023990 End=3026992><P Class=ENCC>
Naði ga i iscjedi ga<br>kako jebenu flašu
<SYNC Start=3027118 End=3031288><P Class=ENCC>
- Umoran sam, Bret.<br>- Èuti. Jesi to ti?
<SYNC Start=3031414 End=3034208><P Class=ENCC>
Jesi to ti, debeli.
<SYNC Start=3034208><P Class=ENCC>&nbsp;
<SYNC Start=3037295 End=3041799><P Class=ENCC>
- Ne, nisu moji.<br>- To su tragovi djevojke.
<SYNC Start=3041883 End=3044885><P Class=ENCC>
Pa, ona je onda sa njim.
<SYNC Start=3044885><P Class=ENCC>&nbsp;
<SYNC Start=3057983 End=3062987><P Class=ENCC>
Seronja ne može biti daleko. On je skoro<br>napola jebeno mrtav. Raziðite se.
<SYNC Start=3063113 End=3067408><P Class=ENCC>
Razdjelite se i oko ograde.<br>U redu, Hajde.
<SYNC Start=3067408><P Class=ENCC>&nbsp;
<SYNC Start=3073415 End=3075791><P Class=ENCC>
Ti Debeli!
<SYNC Start=3075791><P Class=ENCC>&nbsp;
<SYNC Start=3078587 End=3083299><P Class=ENCC>
Nastavite. U radi nešto s tim<br>debeljkom, debelo sranje.
<SYNC Start=3083299><P Class=ENCC>&nbsp;
<SYNC Start=3105614 End=3107406><P Class=ENCC>
Oprosti...
<SYNC Start=3107406><P Class=ENCC>&nbsp;
<SYNC Start=3125509 End=3128093><P Class=ENCC>
Dobro uraðeno. Spusti glavu dolje.
<SYNC Start=3128220 End=3132097><P Class=ENCC>
To je to, to je to. dobro uraðeno.<br>dobro uraðeno.
<SYNC Start=3132097><P Class=ENCC>&nbsp;
<SYNC Start=3135393 End=3137102><P Class=ENCC>
Steve?
<SYNC Start=3137102><P Class=ENCC>&nbsp;
<SYNC Start=3138188 End=3140981><P Class=ENCC>
Steve! Steve, molim te...
<SYNC Start=3140981><P Class=ENCC>&nbsp;
<SYNC Start=3143819 End=3146612><P Class=ENCC>
Moram nas izvuæi odavdje. OK?
<SYNC Start=3146780 End=3151492><P Class=ENCC>
- Ne mogu se maknuti.<br>- Onda moram iæi. OK?
<SYNC Start=3151618 End=3153494><P Class=ENCC>
Siguran sam ovdje.
<SYNC Start=3153703 End=3155579><P Class=ENCC>
Otišli su.
<SYNC Start=3155579><P Class=ENCC>&nbsp;
<SYNC Start=3156998 End=3161001><P Class=ENCC>
Treba ti krvi, Steve,<br>Ili æeš umrijeti.
<SYNC Start=3161001><P Class=ENCC>&nbsp;
<SYNC Start=3162587 End=3164880><P Class=ENCC>
Moram do grada.
<SYNC Start=3164880><P Class=ENCC>&nbsp;
<SYNC Start=3171096 End=3173681><P Class=ENCC>
Vidio sam stupove dalekovoda na putu.
<SYNC Start=3173681><P Class=ENCC>&nbsp;
<SYNC Start=3175392 End=3177810><P Class=ENCC>
Moraju voditi nekud.
<SYNC Start=3177810><P Class=ENCC>&nbsp;
<SYNC Start=3192409 End=3194201><P Class=ENCC>
Gledaj.
<SYNC Start=3194411 End=3196120><P Class=ENCC>
Gledaj!
<SYNC Start=3196120><P Class=ENCC>&nbsp;
<SYNC Start=3201418 End=3205588><P Class=ENCC>
Ostani sakriven...<br>I èuvaj se.
<SYNC Start=3205797 End=3207590><P Class=ENCC>
Vratit æeš se.
<SYNC Start=3207590><P Class=ENCC>&nbsp;
<SYNC Start=3263980 End=3268901><P Class=ENCC>
- Bret, stvarno sam umoran.<br>- Stavi znak na to, ti malo govno!
<SYNC Start=3268901><P Class=ENCC>&nbsp;
<SYNC Start=3275992 End=3277910><P Class=ENCC>
Hajde!
<SYNC Start=3277910><P Class=ENCC>&nbsp;
<SYNC Start=3293385 End=3295094><P Class=ENCC>
Bože!
<SYNC Start=3295094><P Class=ENCC>&nbsp;
<SYNC Start=3298098 End=3300891><P Class=ENCC>
Ovamo, u redu?
<SYNC Start=3300891><P Class=ENCC>&nbsp;
<SYNC Start=3315490 End=3318617><P Class=ENCC>
Hajde!
<SYNC Start=3318617><P Class=ENCC>&nbsp;
<SYNC Start=3462596 End=3464597><P Class=ENCC>
U redu je! Jeste...
<SYNC Start=3464681 End=3469185><P Class=ENCC>
To sam ja. Ovdje Jenny.<br>Sjeæate me se sa jezera?
<SYNC Start=3469185><P Class=ENCC>&nbsp;
<SYNC Start=3472189 End=3475399><P Class=ENCC>
Ja samo... treba mi neka pomoæ.
<SYNC Start=3475399><P Class=ENCC>&nbsp;
<SYNC Start=3476693 End=3481405><P Class=ENCC>
Želim razgovarati sa tvojom majkom.<br>Možeš li me odvesti do nje?
<SYNC Start=3481405><P Class=ENCC>&nbsp;
<SYNC Start=3483992 End=3486494><P Class=ENCC>
Ona je na poslu.
<SYNC Start=3486703 End=3488496><P Class=ENCC>
Ali ja...
<SYNC Start=3488496><P Class=ENCC>&nbsp;
<SYNC Start=3493001 End=3495503><P Class=ENCC>
Stvarno moram stiæi do grada.
<SYNC Start=3495712 End=3498506><P Class=ENCC>
Molim te možeš li mi<br>samo pokazati put?
<SYNC Start=3498506><P Class=ENCC>&nbsp;
<SYNC Start=3518985 End=3523489><P Class=ENCC>
- Dali da pratimo samo dalekovod?<br>- Ne, Ovaj put je kraæi.
<SYNC Start=3523489><P Class=ENCC>&nbsp;
<SYNC Start=3525283 End=3527785><P Class=ENCC>
Moja mama me uzima ovdje dolje.
<SYNC Start=3527785><P Class=ENCC>&nbsp;
<SYNC Start=3529204 End=3533207><P Class=ENCC>
Što? Tu?<br>U njen auto sa tvojim biciklom?
<SYNC Start=3533207><P Class=ENCC>&nbsp;
<SYNC Start=3534918 End=3536794><P Class=ENCC>
Što?
<SYNC Start=3536794><P Class=ENCC>&nbsp;
<SYNC Start=3548390 End=3552309><P Class=ENCC>
- Imate li signal ovdje?<br>- Ne, samo igre.
<SYNC Start=3552394 End=3554979><P Class=ENCC>
Ona bi trebala biti ovdje uskoro.
<SYNC Start=3554979><P Class=ENCC>&nbsp;
<SYNC Start=3556815 End=3560317><P Class=ENCC>
- Mislio sam da radi.<br>- Završila je svoju smjenu.
<SYNC Start=3560317><P Class=ENCC>&nbsp;
<SYNC Start=3562612 End=3565614><P Class=ENCC>
- Nema signala?<br>- Jedna crtica.
<SYNC Start=3565782 End=3569285><P Class=ENCC>
- Adame, treba mi tvoj telefon.<br>- Nismo trebali biti ovdje!
<SYNC Start=3569411 End=3571996><P Class=ENCC>
- Molim te!<br>- Baterija je slaba!
<SYNC Start=3572080 End=3575082><P Class=ENCC>
Moja mama æe možda<br>htjeti da me zove!
<SYNC Start=3575082><P Class=ENCC>&nbsp;
<SYNC Start=3576793 End=3581297><P Class=ENCC>
Adame, jeli tvoja<br>mama dolazi po tebe, ili ne?
<SYNC Start=3581381 End=3583507><P Class=ENCC>
Adame, što se dogaða?
<SYNC Start=3583592 End=3587511><P Class=ENCC>
Gdje si me doveo?<br>Molim te, Adame!
<SYNC Start=3587596 End=3590389><P Class=ENCC>
Molim te... samo mi daj<br>prokleti telefon!
<SYNC Start=3590599 End=3593309><P Class=ENCC>
Kako sada kravo jedna!
<SYNC Start=3593309><P Class=ENCC>&nbsp;
<SYNC Start=3618001 End=3621879><P Class=ENCC>
Ona se probudila!<br>Bret, ona se jebeno probudila!
<SYNC Start=3622088 End=3626884><P Class=ENCC>
Mark, pizdo jedna!<br>Nisi je udario dovoljno jako!
<SYNC Start=3626884><P Class=ENCC>&nbsp;
<SYNC Start=3628803 End=3630596><P Class=ENCC>
Oh, jebi ga!
<SYNC Start=3630596><P Class=ENCC>&nbsp;
<SYNC Start=3638396 End=3640815><P Class=ENCC>
Našli smo ga.
<SYNC Start=3640815><P Class=ENCC>&nbsp;
<SYNC Start=3642317 End=3646779><P Class=ENCC>
- Bret, ne možemo to uèiniti! Ona je živa!<br>- A on je mrtav.
<SYNC Start=3646779><P Class=ENCC>&nbsp;
<SYNC Start=3648990 End=3651700><P Class=ENCC>
Mi smo to uradili.
<SYNC Start=3651700><P Class=ENCC>&nbsp;
<SYNC Start=3653203 End=3655913><P Class=ENCC>
Paige vas je sve tjerao da kopate.
<SYNC Start=3656081 End=3661210><P Class=ENCC>
To je na njenom telefonu.<br>Sada nema povratka momèe.
<SYNC Start=3661210><P Class=ENCC>&nbsp;
<SYNC Start=3664381 End=3667508><P Class=ENCC>
Oh, Isuse...
<SYNC Start=3667508><P Class=ENCC>&nbsp;
<SYNC Start=3670011 End=3674306><P Class=ENCC>
- Paige, snimaj. Doði ovamo.<br>- Oh, jebi ga!
<SYNC Start=3674306><P Class=ENCC>&nbsp;
<SYNC Start=3677185 End=3680187><P Class=ENCC>
Gledaj me, èovjeèe.<br>Želiš biti u našoj grupi?
<SYNC Start=3680397 End=3682690><P Class=ENCC>
Dokaži se sada.
<SYNC Start=3682690><P Class=ENCC>&nbsp;
<SYNC Start=3683984 End=3688487><P Class=ENCC>
Ne, molim te!<br>Adame, ne, molim te ne radi to!
<SYNC Start=3688613 End=3691407><P Class=ENCC>
Molim te, ne èini to! Molim te!
<SYNC Start=3691407><P Class=ENCC>&nbsp;
<SYNC Start=3692409 End=3694910><P Class=ENCC>
Hajde. Hajde.
<SYNC Start=3694910><P Class=ENCC>&nbsp;
<SYNC Start=3697289 End=3700207><P Class=ENCC>
- Što?<br>- Slušaj, vidio si previše.
<SYNC Start=3700292 End=3703919><P Class=ENCC>
Uradi to inaèe si sljedeæi.
<SYNC Start=3703919><P Class=ENCC>&nbsp;
<SYNC Start=3706798 End=3709300><P Class=ENCC>
Hajde, onda.
<SYNC Start=3709300><P Class=ENCC>&nbsp;
<SYNC Start=3711094 End=3713596><P Class=ENCC>
Hajde!
<SYNC Start=3713596><P Class=ENCC>&nbsp;
<SYNC Start=3721605 End=3723898><P Class=ENCC>
Ne! Ne-e-e!
<SYNC Start=3723898><P Class=ENCC>&nbsp;
<SYNC Start=3725692 End=3728319><P Class=ENCC>
Stop!
<SYNC Start=3728319><P Class=ENCC>&nbsp;
<SYNC Start=3730197 End=3732615><P Class=ENCC>
To jebeno smrdi.
<SYNC Start=3732782 End=3737703><P Class=ENCC>
Gledaj u to! To si ti.<br>To si jebeno ti, ne ja.
<SYNC Start=3737913 End=3740498><P Class=ENCC>
- Jebem te.<br>- Molim te!
<SYNC Start=3740582 End=3743501><P Class=ENCC>
Jebena kurva. Pitaj je da li je toplo.
<SYNC Start=3743710 End=3746378><P Class=ENCC>
Dali je toplo? Kaži!<br>Dali je toplo.
<SYNC Start=3746378><P Class=ENCC>&nbsp;
<SYNC Start=3747506 End=3750799><P Class=ENCC>
Jebeno uradi to! I pitaj je!
<SYNC Start=3750884 End=3754678><P Class=ENCC>
- Dali je toplo? Dali je toplo?<br>- Kaži! Glasnije!
<SYNC Start=3754804 End=3757014><P Class=ENCC>
Dali je toplo?
<SYNC Start=3757098 End=3760684><P Class=ENCC>
Jebeno gori!<br>Gori, mala kurvo! Idi!
<SYNC Start=3760811 End=3765981><P Class=ENCC>
O da! Jebeni pakao! Jebeni osmjeh,<br>deèko. Ti to obožavaš.
<SYNC Start=3765981><P Class=ENCC>&nbsp;
<SYNC Start=3781289 End=3783582><P Class=ENCC>
Hajde, onda.
<SYNC Start=3783582><P Class=ENCC>&nbsp;
<SYNC Start=3789214 End=3791590><P Class=ENCC>
Doði ovdje, ti jebeno govno!
<SYNC Start=3791716 End=3795386><P Class=ENCC>
Doði ovdje ili æu ga zapaliti!
<SYNC Start=3795595 End=3798597><P Class=ENCC>
Hajde! Hajde!
<SYNC Start=3798597><P Class=ENCC>&nbsp;
<SYNC Start=3799808 End=3802893><P Class=ENCC>
U redu! U radu!
<SYNC Start=3802893><P Class=ENCC>&nbsp;
<SYNC Start=3804187 End=3806480><P Class=ENCC>
Upomoæ!<br>Jenny, upomoæ!
<SYNC Start=3806690 End=3808691><P Class=ENCC>
Upomoæ! Upomoæ!
<SYNC Start=3808817 End=3810609><P Class=ENCC>
Upomoæ!
<SYNC Start=3810609><P Class=ENCC>&nbsp;
<SYNC Start=3928395 End=3931981><P Class=ENCC>
- OK...<br>- Bret, Ovamo!
<SYNC Start=3931981><P Class=ENCC>&nbsp;
<SYNC Start=3960510 End=3964513><P Class=ENCC>
Ona ima mapu!<br>Ona zna put.
<SYNC Start=3964598 End=3969602><P Class=ENCC>
Ne, mi znamo kuda æe ona.<br>Ima samo jedan put za grad.
<SYNC Start=3969686 End=3972688><P Class=ENCC>
- Neæe stiæi daleko pješke.<br>- Gledaj.
<SYNC Start=3972814 End=3976400><P Class=ENCC>
Što? Što kaže?
<SYNC Start=3976610 End=3980905><P Class=ENCC>
Jenny Gringrass i Steve Taylor<br>napadnuti. Mark, Bret, Riki, Cooper.
<SYNC Start=3980989 End=3983616><P Class=ENCC>
Sranje, mi smo poznati, brate!
<SYNC Start=3983783 End=3986285><P Class=ENCC>
- Jesi li otkrio nešto?<br>- Ne, brate.
<SYNC Start=3986285><P Class=ENCC>&nbsp;
<SYNC Start=3987996 End=3989997><P Class=ENCC>
Jebi ga, onda.
<SYNC Start=3989997><P Class=ENCC>&nbsp;
<SYNC Start=3991708 End=3997087><P Class=ENCC>
Kad naðem tu prokletu kuèku,<br>ima da je sahranim, prijatelj.
<SYNC Start=3997087><P Class=ENCC>&nbsp;
<SYNC Start=3999883 End=4001884><P Class=ENCC>
Jebeni pakao!
<SYNC Start=4001884><P Class=ENCC>&nbsp;
<SYNC Start=4007015 End=4009683><P Class=ENCC>
Mala nakazo, Hajde.
<SYNC Start=4009683><P Class=ENCC>&nbsp;
<SYNC Start=4099816 End=4101609><P Class=ENCC>
Promaši...
<SYNC Start=4101609><P Class=ENCC>&nbsp;
<SYNC Start=4144611 End=4147112><P Class=ENCC>
Ne mogu podnijeti!
<SYNC Start=4147112><P Class=ENCC>&nbsp;
<SYNC Start=4160585 End=4162419><P Class=ENCC>
Ne!
<SYNC Start=4162419><P Class=ENCC>&nbsp;
<SYNC Start=4166383 End=4168300><P Class=ENCC>
Ne, ne, ne!
<SYNC Start=4168300><P Class=ENCC>&nbsp;
<SYNC Start=4188613 End=4193409><P Class=ENCC>
- Neæemo je pronaæi u mraku!<br>- Da, hoæemo! Dalje!
<SYNC Start=4193409><P Class=ENCC>&nbsp;
<SYNC Start=4204212 End=4206088><P Class=ENCC>
Bret!
<SYNC Start=4206214 End=4209008><P Class=ENCC>
- Paige?<br>- Bret!
<SYNC Start=4209008><P Class=ENCC>&nbsp;
<SYNC Start=4217601 End=4220519><P Class=ENCC>
- Bret!<br>- Paige!
<SYNC Start=4220519><P Class=ENCC>&nbsp;
<SYNC Start=4242417 End=4246879><P Class=ENCC>
Gledaj što si uèinio!<br>Jebi ga!
<SYNC Start=4247005 End=4251008><P Class=ENCC>
Znaš što, Bret?<br>Jebi ovo - Ja odlazim, prijatelj.
<SYNC Start=4251092 End=4252301><P Class=ENCC>
Što?
<SYNC Start=4252301><P Class=ENCC>&nbsp;
<SYNC Start=4255013 End=4257681><P Class=ENCC>
Ne. Ne, ne, ne. Paige, telefon.
<SYNC Start=4257681><P Class=ENCC>&nbsp;
<SYNC Start=4264606 End=4269610><P Class=ENCC>
Gledaj! Gledaj, gledaj, gledaj.<br>Gledaj, gledaj, to si ti. To si ti.
<SYNC Start=4269820 End=4275115><P Class=ENCC>
Nisam htio ovo.<br>Nisam htio da ga ubijem.
<SYNC Start=4275283 End=4278285><P Class=ENCC>
- I nisam želio iæi u zatvor.<br>- Zatvor?
<SYNC Start=4278411 End=4280996><P Class=ENCC>
Što znaš o zatvoru?
<SYNC Start=4280996><P Class=ENCC>&nbsp;
<SYNC Start=4281998 End=4286418><P Class=ENCC>
Jesi li bio unutra?<br>Dali je tvoj stari bio unutra?
<SYNC Start=4286503 End=4291006><P Class=ENCC>
Koji kurac sad plaèeš?
<SYNC Start=4291006><P Class=ENCC>&nbsp;
<SYNC Start=4294010 End=4296178><P Class=ENCC>
Koga zoveš?
<SYNC Start=4296178><P Class=ENCC>&nbsp;
<SYNC Start=4299307 End=4302309><P Class=ENCC>
Koga zoveš?
<SYNC Start=4302519 End=4305896><P Class=ENCC>
Spusti to. Spusti...
<SYNC Start=4305981 End=4309483><P Class=ENCC>
Spusti to.<br>Spusti dolje. Spusti dolje.
<SYNC Start=4309609 End=4311610><P Class=ENCC>
Spusti dolje.
<SYNC Start=4311610><P Class=ENCC>&nbsp;
<SYNC Start=4315282 End=4318909><P Class=ENCC>
- Bret!<br>- Razbit æu te!
<SYNC Start=4318994 End=4321787><P Class=ENCC>
Jebote, Razbit æu te!
<SYNC Start=4321997 End=4323789><P Class=ENCC>
Bret!
<SYNC Start=4323915 End=4328794><P Class=ENCC>
Rekao... sam... ti... ostavi. . to... dolje!
<SYNC Start=4328920 End=4332298><P Class=ENCC>
Pizda! Pizda! Pizda! Pizda!
<SYNC Start=4332298><P Class=ENCC>&nbsp;
<SYNC Start=4335093 End=4339805><P Class=ENCC>
Ugasi to. Ugasi to. Ugasi to.
<SYNC Start=4340015 End=4343517><P Class=ENCC>
Ugasi to! Ugasi to,<br>jebena kurvo!
<SYNC Start=4343517><P Class=ENCC>&nbsp;
<SYNC Start=4394903 End=4398989><P Class=ENCC>
- Bože! Jesi li OK?<br>- Morate mi pomoæi!
<SYNC Start=4399199 End=4403494><P Class=ENCC>
- Molim vas, samo me vodite odavdje.<br>- Jebi ga! Što se dogaða?
<SYNC Start=4403620 End=4408290><P Class=ENCC>
- Ubili su mi deèka!<br>- U redu! U redu! Ulazi u auto!
<SYNC Start=4408290><P Class=ENCC>&nbsp;
<SYNC Start=4415215 End=4419009><P Class=ENCC>
- Što se dogodilo tamo?<br>- Bila sam progonjena.
<SYNC Start=4419094 End=4423097><P Class=ENCC>
- Progonjena? Od Koga?<br>- Od grupe. Samo me vodi u grad.
<SYNC Start=4423181 End=4427393><P Class=ENCC>
- Grad je u drugom smjeru.<br>- Zašto u drugom smjeru?
<SYNC Start=4427393><P Class=ENCC>&nbsp;
<SYNC Start=4428520 End=4431105><P Class=ENCC>
Moj brat je ovdje!
<SYNC Start=4431189 End=4435818><P Class=ENCC>
- Tvoj brat?<br>- Moj mali brat. Sada sam zabrinuta.
<SYNC Start=4435902 End=4438612><P Class=ENCC>
- Oh, ne...<br>- Riki?
<SYNC Start=4438780 End=4441699><P Class=ENCC>
Riki, jesi OK? Jesi li spreman?
<SYNC Start=4441783 End=4446412><P Class=ENCC>
- Biæu tamo u dva. O da?<br>- Ne, molim te, stani! Okreæi se!
<SYNC Start=4446496 End=4449790><P Class=ENCC>
- Molim te, idi drugim putem!<br>- Hoæu.
<SYNC Start=4449790><P Class=ENCC>&nbsp;
<SYNC Start=4462387 End=4465014><P Class=ENCC>
Jebi ga! Bolje da su OK.
<SYNC Start=4465014><P Class=ENCC>&nbsp;
<SYNC Start=4467184 End=4469018><P Class=ENCC>
Riki?
<SYNC Start=4469018><P Class=ENCC>&nbsp;
<SYNC Start=4471021 End=4475107><P Class=ENCC>
Riki?<br>Riki, ti malo govno! Gdje si?
<SYNC Start=4475107><P Class=ENCC>&nbsp;
<SYNC Start=4476985 End=4481989><P Class=ENCC>
Kopile jedno! Imam pametnije stvari da<br>radim, jer je mama zabrinuta.
<SYNC Start=4482199 End=4485784><P Class=ENCC>
Ova gospoða kaže da je bila progonjena.<br>Znaš za ovo?
<SYNC Start=4485784><P Class=ENCC>&nbsp;
<SYNC Start=4487704 End=4490206><P Class=ENCC>
Hej! Hej!
<SYNC Start=4490206><P Class=ENCC>&nbsp;
<SYNC Start=4491500 End=4493209><P Class=ENCC>
Hej!
<SYNC Start=4493209><P Class=ENCC>&nbsp;
<SYNC Start=4494586 End=4496295><P Class=ENCC>
Hej!
<SYNC Start=4496295><P Class=ENCC>&nbsp;
<SYNC Start=4621588 End=4626008><P Class=ENCC>
Molim te vjeruj nam<br>nikad neæemo biti cjenjeni...
<SYNC Start=4626218 End=4629220><P Class=ENCC>
Kao nas, mrze nas, ali ti. .
<SYNC Start=4629304 End=4632389><P Class=ENCC>
Molim vas pomozite mi!
<SYNC Start=4632516 End=4636811><P Class=ENCC>
Cjenjeni, cjenjeni.
<SYNC Start=4636811><P Class=ENCC>&nbsp;
<SYNC Start=4639815 End=4642483><P Class=ENCC>
Nemoj samo stajati!
<SYNC Start=4642483><P Class=ENCC>&nbsp;
<SYNC Start=4646613 End=4648697><P Class=ENCC>
- Uvuci je u kuæu.<br>- Hajde, onda.
<SYNC Start=4648697><P Class=ENCC>&nbsp;
<SYNC Start=4652202 End=4656205><P Class=ENCC>
- Prošli ste kroz rat.<br>- Što se dogodilo?
<SYNC Start=4656414 End=4661919><P Class=ENCC>
- Hajde, daj joj malo zraka.<br>- To smrdi, oprosti... Hvala, Tan.
<SYNC Start=4662003 End=4665297><P Class=ENCC>
Ostavit æemo ovdje dolje.
<SYNC Start=4665507 End=4669802><P Class=ENCC>
- Sad si na sigurnom.<br>- Mnogo je opasnih ljudi okolo.
<SYNC Start=4669802><P Class=ENCC>&nbsp;
<SYNC Start=4670595 End=4673514><P Class=ENCC>
Ja sam još kod ujaka Iona.
<SYNC Start=4673598 End=4677393><P Class=ENCC>
- Slomljena žena, izgleda kao smrt.<br>- Mel!
<SYNC Start=4677519 End=4680479><P Class=ENCC>
Divna zvona. Od tvog èovjeka?
<SYNC Start=4680479><P Class=ENCC>&nbsp;
<SYNC Start=4681815 End=4684191><P Class=ENCC>
Što je to?
<SYNC Start=4684317 End=4687820><P Class=ENCC>
Hej, Klajd! Doði! Dolje! Van!
<SYNC Start=4687988 End=4692992><P Class=ENCC>
- Ti si razbijena. Ne èujem vas.<br>- Oprosti. On nije dobar sa strancima.
<SYNC Start=4693118 End=4696704><P Class=ENCC>
Mel? Mel, što se dogaða?
<SYNC Start=4696788 End=4700583><P Class=ENCC>
Koji je vrag?! To je Reece-ov Furgon!
<SYNC Start=4700709 End=4704086><P Class=ENCC>
- Hajde, reci mi!<br>- Ubit æu ga!
<SYNC Start=4704212 End=4708007><P Class=ENCC>
- Držite...<br>- Daj mi jebeni telefon!
<SYNC Start=4708091 End=4711510><P Class=ENCC>
- Zovite mi ambulantu.<br>- Jon?
<SYNC Start=4711595 End=4715806><P Class=ENCC>
Jon, zovi ambulantu.<br>Zovi ovoj ženi ambulantu.
<SYNC Start=4715806><P Class=ENCC>&nbsp;
<SYNC Start=4717017 End=4721604><P Class=ENCC>
- Želim policiju.<br>- Eh? Ne, ne, ne. Ne brini, ljubavi.
<SYNC Start=4721813 End=4724315><P Class=ENCC>
Mi æemo se brinuti o<br>tome. Samo sjedi tu.
<SYNC Start=4724483 End=4728694><P Class=ENCC>
- Samo sjedi mirno.<br>- Razboljet æu se.
<SYNC Start=4728820 End=4733491><P Class=ENCC>
Treba mi toalet. Hajde.<br>Doði sa mnom. Hajde, ljubavi.
<SYNC Start=4733491><P Class=ENCC>&nbsp;
<SYNC Start=4735619 End=4737912><P Class=ENCC>
Ovdje. Tu smo.
<SYNC Start=4737912><P Class=ENCC>&nbsp;
<SYNC Start=4738997 End=4741499><P Class=ENCC>
Li Trevitt! Izaði van!
<SYNC Start=4741499><P Class=ENCC>&nbsp;
<SYNC Start=4742584 End=4744502><P Class=ENCC>
Oprosti zbog ovoga.
<SYNC Start=4744502><P Class=ENCC>&nbsp;
<SYNC Start=4745420 End=4748297><P Class=ENCC>
Idi! Idi, ljubavi.
<SYNC Start=4748297><P Class=ENCC>&nbsp;
<SYNC Start=4753804 End=4755596><P Class=ENCC>
Oh, bože...
<SYNC Start=4755596><P Class=ENCC>&nbsp;
<SYNC Start=4762813 End=4764897><P Class=ENCC>
Oh, bože. Oh, bože...
<SYNC Start=4764897><P Class=ENCC>&nbsp;
<SYNC Start=4804604 End=4807398><P Class=ENCC>
Otvori jebena vrata!
<SYNC Start=4807398><P Class=ENCC>&nbsp;
<SYNC Start=4809484 End=4811485><P Class=ENCC>
Otvori!
<SYNC Start=4811611 End=4814280><P Class=ENCC>
Otvori jebena vrata!
<SYNC Start=4814280><P Class=ENCC>&nbsp;
<SYNC Start=4823415 End=4825416><P Class=ENCC>
- Jeli ovo dama?<br>- Tako.
<SYNC Start=4825500 End=4829503><P Class=ENCC>
- Ti jebena ništarijo! Ubit æu vas!<br>- Hajde, ljubavi!
<SYNC Start=4829588 End=4833591><P Class=ENCC>
- Što je rekao? On je lažov!<br>- Što je sa furgonom?
<SYNC Start=4833800 End=4837720><P Class=ENCC>
- Ubili su Steve!<br>- Vašeg deèka jel!
<SYNC Start=4837804 End=4842183><P Class=ENCC>
- Samo zovi Policiju!<br>- Što su joj oni to uradili?
<SYNC Start=4842183><P Class=ENCC>&nbsp;
<SYNC Start=4845020 End=4846979><P Class=ENCC>
Jebi ga!
<SYNC Start=4847189 End=4850816><P Class=ENCC>
Želiš se igrati sa velikim momcima?
<SYNC Start=4850984 End=4852902><P Class=ENCC>
Jon... Jon...
<SYNC Start=4853111 End=4855488><P Class=ENCC>
Ona je ubila njenog malog.
<SYNC Start=4855614 End=4860493><P Class=ENCC>
Gledaj je.<br>Jebeno, gledaj je!
<SYNC Start=4860493><P Class=ENCC>&nbsp;
<SYNC Start=4863205 End=4867791><P Class=ENCC>
- Jebeno, nastavi gledati u nju.<br>- To su samo djeca!
<SYNC Start=4867918 End=4870794><P Class=ENCC>
Samo djeca! To su samo djeca!
<SYNC Start=4870921 End=4873714><P Class=ENCC>
Nismo htjeli da...
<SYNC Start=4873798 End=4877718><P Class=ENCC>
- Oni su to poèeli!<br>- I mi æemo završiti.
<SYNC Start=4877803 End=4881514><P Class=ENCC>
Gledaj, to su mrtva djeca, èovjeèe.
<SYNC Start=4881681 End=4885810><P Class=ENCC>
- Policija æe postaviti pitanja.<br>- Ne znaèi da æe dobiti odgovore.
<SYNC Start=4885810><P Class=ENCC>&nbsp;
<SYNC Start=4887395 End=4889897><P Class=ENCC>
Mi se ovdje brinemo o našem kraju.
<SYNC Start=4890106 End=4893818><P Class=ENCC>
- Sad... sada nosi Breta u krevet.<br>- Ne...
<SYNC Start=4893902 End=4897404><P Class=ENCC>
Bret, idi gore odmah!<br>Ti malo kopile!
<SYNC Start=4897614 End=4899698><P Class=ENCC>
Idi gore odmah.
<SYNC Start=4899698><P Class=ENCC>&nbsp;
<SYNC Start=4901117 End=4903702><P Class=ENCC>
Molim te, nemoj!
<SYNC Start=4903787 End=4906413><P Class=ENCC>
Samo je stavi pod tuš, biæe toplo. .
<SYNC Start=4906498 End=4908290><P Class=ENCC>
Ne-e-e!
<SYNC Start=4908290><P Class=ENCC>&nbsp;
</BODY>
</SAMI>
