1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:01:09,268 --> 00:01:10,496
Peökire.

3
00:01:40,799 --> 00:01:42,061
Lorde Miraz?

4
00:01:43,002 --> 00:01:44,560
Dobili ste sina.

5
00:01:47,907 --> 00:01:50,535
Nebesa su nas blagoslovila.

6
00:01:53,279 --> 00:01:55,543
Znate svoja nareenja.

7
00:02:00,219 --> 00:02:02,084
Generale Glozelle?

8
00:02:04,456 --> 00:02:06,219
Da, gospodaru.

9
00:02:40,926 --> 00:02:42,052
Joö pet minuta.

10
00:02:42,127 --> 00:02:44,994
VeËeras neÊete posmatrati zvezde,
moj prinËe.

11
00:02:45,064 --> 00:02:47,055
Doite. Moramo poûuriti.

12
00:02:50,202 --> 00:02:53,433
- Profesore, öta se dogaa?
- Vaöa tetka je rodila...

13
00:02:54,640 --> 00:02:55,971
...sina.

14
00:03:01,347 --> 00:03:02,644
Doite.

15
00:03:53,332 --> 00:03:55,527
Morate poÊi prema öumi.

16
00:03:55,601 --> 00:03:57,967
- äumi?
- Tamo vas neÊe slediti.

17
00:04:01,073 --> 00:04:03,735
Trebalo mi je mnogo godina
kako bih pronaöao ovo.

18
00:04:05,878 --> 00:04:08,938
Ne upotrebljavajte ga
osim u najveÊoj potrebi.

19
00:04:09,014 --> 00:04:11,209
HoÊemo li se ikada viöe vidjeti?

20
00:04:11,283 --> 00:04:14,275
Najiskrenije se nadam, moj prinËe.

21
00:04:14,353 --> 00:04:18,187
Ima joö toliko toga öto sam
vam nameravao reÊi.

22
00:04:18,257 --> 00:04:21,920
Sve öto znate Êe se promeniti.

23
00:04:21,994 --> 00:04:24,053
Zatvorite pokretni most!

24
00:04:24,730 --> 00:04:26,163
Idite sad!

25
00:04:31,970 --> 00:04:34,165
- Stoj!
- Stani!

26
00:04:49,988 --> 00:04:52,286
Sin! Sin!

27
00:04:52,357 --> 00:04:56,919
Lejdi Prunaprismia je noÊas podarila
gospodaru Mirazu sina!

28
00:05:49,915 --> 00:05:53,874
Koja od vas praznovernih baba
ûeli provesti noÊ u Êeliji?

29
00:08:06,218 --> 00:08:07,708
Vidio nas je.

30
00:08:21,967 --> 00:08:23,400
Pobrini se za njega!

31
00:08:30,075 --> 00:08:32,066
Ne!

32
00:08:36,348 --> 00:08:39,442
- Pripazi malo, Ijubavi.
- éao mi je.

33
00:08:39,518 --> 00:08:41,247
Pazi kuda ideö!

34
00:08:41,320 --> 00:08:42,981
SaËekajte mene!

35
00:08:56,201 --> 00:08:58,726
Ti ideö u Saint Finbar's.

36
00:08:58,804 --> 00:08:59,998
Tako je.

37
00:09:00,072 --> 00:09:03,439
Ja idem u Hendon House.
Preko puta.

38
00:09:04,576 --> 00:09:06,043
Viao sam te...

39
00:09:07,612 --> 00:09:09,079
...kako sediö sama.

40
00:09:11,616 --> 00:09:15,211
Jeste, pa, volim da me
drugi ostave na miru.

41
00:09:17,689 --> 00:09:19,156
I ja, takoe.

42
00:09:20,025 --> 00:09:21,287
Kako se zoveö?

43
00:09:23,395 --> 00:09:25,693
- Phyllis.
- Susan!

44
00:09:28,000 --> 00:09:30,025
Bolje je da poûuriö.

45
00:09:33,905 --> 00:09:35,429
Novine!

46
00:09:36,475 --> 00:09:38,170
Uzmite svoje dnevne novine!

47
00:10:16,014 --> 00:10:17,038
Edmunde!

48
00:10:19,551 --> 00:10:21,576
Napred!
Udari ga po licu!

49
00:10:34,466 --> 00:10:37,162
Dosta! Prekidajte!
Dosta je. Hajde.

50
00:10:38,537 --> 00:10:40,368
To je to. Ustaj.

51
00:10:41,573 --> 00:10:42,733
Ponaöaj se u skladu sa godinama!

52
00:10:51,650 --> 00:10:54,448
- Nema na Ëemu.
- Sredio sam to.

53
00:10:56,054 --> 00:10:57,578
äta je bilo ovaj put?

54
00:10:58,590 --> 00:11:01,150
- Sudario se sa mnom.
- Pa si ga udario?

55
00:11:01,226 --> 00:11:05,663
Ne. Nakon öto je naleteo na mene,
pokuöali su me naterati da se ispriËam.

56
00:11:05,730 --> 00:11:07,459
- Tada sam ga udario.
- Stvarno?

57
00:11:07,532 --> 00:11:10,660
- Zar je tako teöko samo odöetati?
- Nisam trebao.

58
00:11:10,735 --> 00:11:13,898
Mislim, zar vam nikad nije dosta da se
ponaöaju prema vama kao prema detetu?

59
00:11:13,972 --> 00:11:15,530
Mi jesmo deca.

60
00:11:15,607 --> 00:11:17,472
Pa, ja nisam uvek bio.

61
00:11:18,910 --> 00:11:20,571
Proöla je godina.

62
00:11:22,013 --> 00:11:24,072
Koliko dugo oËekuje od nas da Ëekamo?

63
00:11:24,149 --> 00:11:26,777
Mislim da je vreme da prihvatimo
da ûivimo ovde.

64
00:11:26,852 --> 00:11:29,286
Nema smisla pretvarati se da je drugaËije.

65
00:11:32,124 --> 00:11:33,591
O, ne.

66
00:11:35,293 --> 00:11:38,456
- Pretvarajte se da razgovarate sa mnom.
- Pa i razgovaramo s tobom.

67
00:11:40,999 --> 00:11:43,524
- Tiöe, Lu.
- Neöto me je uötinulo!

68
00:11:43,602 --> 00:11:45,126
- Prestani gurkati!
- Nisam te ni taknuo.

69
00:11:45,203 --> 00:11:48,468
Vidite, moûete li svi jednostavno...
äta je to?!

70
00:11:48,540 --> 00:11:50,906
- »ini se da je Ëarolija.
- Svi se drûite za ruke.

71
00:11:50,976 --> 00:11:52,967
- Ne drûim te za ruku!
- Samo...

72
00:12:59,578 --> 00:13:01,478
Sramota je öto nisi brz
kao i ja, Ed!

73
00:13:01,546 --> 00:13:03,878
POslednji koji stigne
je pokvareno jaje.

74
00:13:03,949 --> 00:13:05,075
Pazi se!

75
00:13:06,718 --> 00:13:08,413
Evo ga stiûe!

76
00:13:16,761 --> 00:13:18,422
Samo trenutak!

77
00:13:22,200 --> 00:13:23,895
Hajde, Susan. Poûuri!

78
00:13:24,669 --> 00:13:26,500
Hajde, predivno je.

79
00:13:28,773 --> 00:13:30,104
Edmund.

80
00:13:32,377 --> 00:13:34,709
Ed? Ed!

81
00:13:39,751 --> 00:13:42,879
- äta je?
- äta misliö gde smo?

82
00:13:42,954 --> 00:13:44,819
Pa, öta ti misliö gde smo?

83
00:13:44,889 --> 00:13:47,756
Pa, ne seÊam se ruöevina u Narniji.

84
00:14:41,046 --> 00:14:42,775
Pitam se ko je ûivio ovde.

85
00:14:50,488 --> 00:14:52,513
Mislim da smo mi.

86
00:15:00,899 --> 00:15:02,423
Hej, to je moje.

87
00:15:02,500 --> 00:15:04,934
- Iz mog öahovskog seta.
- Kog öahovskog seta?

88
00:15:05,003 --> 00:15:08,439
Nisam baö imao öahovski set
od Ëistog zlata u Finchley, zar ne?

89
00:15:14,012 --> 00:15:15,479
Ne moûe biti.

90
00:15:22,987 --> 00:15:24,818
- Zar ne vidite?
- äta?

91
00:15:26,725 --> 00:15:28,056
Zamislite zidove.

92
00:15:31,062 --> 00:15:32,689
I stubove, tamo.

93
00:15:37,202 --> 00:15:39,636
I stakleni krov.

94
00:15:48,079 --> 00:15:49,603
Cair Paravel.

95
00:16:25,450 --> 00:16:28,510
»ekajte. SaËekajte, gospodaru.
Nije ono öto mislite.

96
00:16:28,586 --> 00:16:30,850
äta je onda?

97
00:16:30,922 --> 00:16:32,753
Nismo potpuno sigurni.

98
00:16:38,129 --> 00:16:40,029
NemoguÊe.

99
00:16:49,541 --> 00:16:53,978
Upozorio sam ovo veÊe kada je dalo
poverenje gospodaru Mirazu...

100
00:16:55,079 --> 00:16:57,570
...da Êe biti posledica.
- Ne, ne.

101
00:16:57,649 --> 00:17:00,516
Ne moûemo optuûivati Gospodara
Zaötitnika bez dokaza.

102
00:17:00,585 --> 00:17:03,679
Koliko Êemo se joö sakrivati
iza tog izgovora?

103
00:17:03,755 --> 00:17:06,952
Dok svaka stolica u ovoj dvorani
ne bude prazna?

104
00:17:08,460 --> 00:17:12,226
Gospodo ovog veÊa,
izvinjavam se öto kasnim.

105
00:17:12,297 --> 00:17:15,027
Nisam bio svestan da zasedamo.

106
00:17:15,700 --> 00:17:18,191
Bez sumnje ste bili zauzeti
neËim drugim.

107
00:17:20,872 --> 00:17:22,396
Gospodaru?

108
00:17:23,174 --> 00:17:26,302
Joö od smrti Kaspiana Devetog,

109
00:17:26,377 --> 00:17:29,778
ponaöate se kao da ste kralj.

110
00:17:29,848 --> 00:17:34,046
A sad se Ëini da je iz ovih zidina
Ëak i Princ Kaspian nestao.

111
00:17:35,053 --> 00:17:38,045
Moje najdublje sauËeöÊe
gospodaru Miraz.

112
00:17:38,556 --> 00:17:41,753
Zamislite, gubitak neÊaka,

113
00:17:41,826 --> 00:17:44,260
zakonitog prestolonaslednika,

114
00:17:44,329 --> 00:17:47,890
iste noÊi u kojoj vas je ûena
blagoslovila sinom.

115
00:17:49,234 --> 00:17:51,668
Hvala vam, gospodaru Sopespiane.

116
00:17:51,736 --> 00:17:55,069
Vaöe saoseËanje je blagodat
u ovim teökim vremenima.

117
00:17:55,139 --> 00:17:58,836
Verujem da nam moûete reÊi
kako se takva tragedija mogla dogoditi.

118
00:18:04,716 --> 00:18:07,810
To je najuznemirujuÊa vest od svih.

119
00:18:12,557 --> 00:18:17,256
Naöeg voljenog Kaspiana su oteli...

120
00:18:20,698 --> 00:18:22,723
...Narnijanci.

121
00:18:23,768 --> 00:18:25,759
Ideö predaleko, Miraz.

122
00:18:25,837 --> 00:18:30,501
OËekujeö da samo stojimo dok svaljujeö
tako grozan zloËin na bajke?

123
00:18:37,215 --> 00:18:38,477
äta?

124
00:18:40,985 --> 00:18:45,388
Zaboravljamo, gospodo, da je Narnija
jednom bila divlja zemlja.

125
00:18:46,658 --> 00:18:48,717
Okrutna stvorenja su lutala slobodno.

126
00:18:50,094 --> 00:18:53,757
Mnogo krvi naöih predaka
je proliveno

127
00:18:53,831 --> 00:18:56,391
da se istrebi ta gamad.

128
00:19:02,340 --> 00:19:04,740
Ili smo tako mislili.

129
00:19:05,577 --> 00:19:08,808
Ali dok smo se meusobno prepirali...

130
00:19:10,381 --> 00:19:15,148
...oni su se namnoûili kao bubaövabe
ispod kamena!

131
00:19:15,219 --> 00:19:18,916
Postajali su sve jaËi.
Posmatrali su nas.

132
00:19:21,859 --> 00:19:23,952
»ekali da udare!

133
00:19:28,533 --> 00:19:32,435
I pitate se zaöto vas ne volimo.

134
00:19:33,905 --> 00:19:37,534
Pa, ja nameravam uzvratiti udarac.

135
00:19:39,577 --> 00:19:43,411
»ak i ako budem morao
poseÊi celu öumu,

136
00:19:43,481 --> 00:19:47,474
uvjeravam vas,
pronaÊu Princa Kaspijana

137
00:19:47,552 --> 00:19:51,716
i dovröiti ono öto su
naöi preci zapoËeli.

138
00:20:09,474 --> 00:20:11,840
- Katapulti.
- äta?

139
00:20:13,177 --> 00:20:17,307
Ovo se nije dogodilo samo tako.
Cair Paravel je bio napadnut.

140
00:21:03,928 --> 00:21:07,056
Predpostavljam da nemaö öibu
pri sebi, imaö li?

141
00:21:09,033 --> 00:21:10,398
Ne, ali...

142
00:21:11,502 --> 00:21:12,992
...moûe li ovo pomoÊi?

143
00:21:13,071 --> 00:21:15,904
Mogao si to malo ranije spomenuti.

144
00:21:57,982 --> 00:22:00,815
Ne mogu da poverujem.
Sve je joö uvek ovde.

145
00:22:14,332 --> 00:22:16,892
Bila sam tako visoka.

146
00:22:16,968 --> 00:22:18,993
Pa, tada si bila starija.

147
00:22:20,538 --> 00:22:23,871
Nasuprot stotinama godina kasnije...
kada si mlaa.

148
00:22:37,922 --> 00:22:40,186
- äta je?
- Moj rog.

149
00:22:40,258 --> 00:22:43,716
Mora da sam ga ostavila na sedlu
onog dana kad smo se vratili.

150
00:23:05,349 --> 00:23:08,807
Kad Aslan zari svoje zube,
zimu snae smrt.

151
00:23:10,454 --> 00:23:12,285
Kada protrese svoju grivu...

152
00:23:14,192 --> 00:23:15,887
...ponovo Êemo imati proleÊe.

153
00:23:19,831 --> 00:23:25,235
Svi koje smo poznavali...
gospodin Tamuns i dabrovi...

154
00:23:27,972 --> 00:23:29,234
...viöe ih nema.

155
00:23:36,514 --> 00:23:39,039
Mislim da je vreme da saznamo
öta se dogaa.

156
00:23:52,463 --> 00:23:54,124
NeÊe da prestane da bulji.

157
00:23:54,832 --> 00:23:56,163
Onda nemoj gledati.

158
00:24:09,513 --> 00:24:11,174
Ovde je dovoljno daleko.

159
00:24:20,558 --> 00:24:21,820
Spustite ga!

160
00:24:21,893 --> 00:24:24,225
Vrana mu i zemljanica!

161
00:25:07,038 --> 00:25:08,596
"Pustite ga"!

162
00:25:11,208 --> 00:25:13,699
To je najbolje öto moûeö smisliti?

163
00:25:13,778 --> 00:25:15,871
ObiËno "hvala" bi bilo dovoljno.

164
00:25:15,947 --> 00:25:18,848
Dobro im je iölo dok su me davili
i bez tvoje pomoÊi.

165
00:25:18,916 --> 00:25:20,645
Moûda smo ih trebali ostaviti
da to urade.

166
00:25:21,619 --> 00:25:23,814
Zaöto su te uopöte pokuöavali ubiti?

167
00:25:25,489 --> 00:25:28,424
Oni su Telmarinci.
To je ono öto oni rade.

168
00:25:28,492 --> 00:25:31,689
Telmarinci? U Narniji?

169
00:25:31,762 --> 00:25:34,890
Gde ste vi bili u proteklih
nekoliko stotina godina?

170
00:25:35,900 --> 00:25:37,527
To je nekako duga priËa.

171
00:25:47,011 --> 00:25:49,912
O, mora da me zezate.

172
00:25:51,615 --> 00:25:53,242
Vi ste to?

173
00:25:53,317 --> 00:25:56,252
Vi ste kraljevi i kraljice od starina?

174
00:25:57,555 --> 00:26:00,080
Visoki kralj Piter, VeliËanstveni.

175
00:26:00,925 --> 00:26:03,325
Verovatno si trebao izostaviti
onaj zadnji dio.

176
00:26:04,962 --> 00:26:06,395
Verovatno.

177
00:26:08,499 --> 00:26:09,796
Mogli biste se iznenaditi.

178
00:26:11,836 --> 00:26:14,771
Ne ûeliö to da uradiö, deËaËe.

179
00:26:14,839 --> 00:26:16,864
Ne ja. On.

180
00:26:34,425 --> 00:26:35,653
Edmunde!

181
00:26:35,726 --> 00:26:38,524
Jesi li dobro?

182
00:26:58,416 --> 00:27:00,441
Brada mu i postelja!

183
00:27:00,518 --> 00:27:03,351
Moûda taj rog ipak funkcioniöe.

184
00:27:04,221 --> 00:27:05,483
Koji rog?

185
00:27:25,276 --> 00:27:28,143
Ovaj hleb je tako ustajao.

186
00:27:28,212 --> 00:27:31,670
Onda Êu mu dati samo malo supe.
Ubrzo bi trebao doÊi sebi.

187
00:27:31,749 --> 00:27:34,013
Mislim da ga nisam udario
suviöe jako.

188
00:27:34,085 --> 00:27:35,780
Nikabrik, on je samo deËak.

189
00:27:35,853 --> 00:27:40,256
On je Telmarinac, ne neko izgubljeno ötene.
Rekao si da Êeö ga se otarasiti.

190
00:27:40,324 --> 00:27:43,816
Ne. Rekao sam da Êu se
pobrinuti za njega.

191
00:27:43,894 --> 00:27:47,227
Sada ga ne moûemo ubiti.
Upravo sam mu zavio glavu.

192
00:27:47,298 --> 00:27:50,233
To bi bilo kao da ubijemo gosta.

193
00:27:50,301 --> 00:27:52,667
Kako misliö da se njegovi prijatelji
ponaöaju prema svojim gostima?

194
00:27:52,736 --> 00:27:56,297
Trampkin je znao öta radi
Nije deËak kriv.

195
00:28:00,778 --> 00:28:02,211
Stanite!
Stanite!

196
00:28:02,947 --> 00:28:05,006
Zaustavi se. Ne, ne!

197
00:28:05,082 --> 00:28:08,108
Rekao sam ti da smo ga trebali ubiti
kada smo imali priliku.

198
00:28:08,185 --> 00:28:11,450
- Znaö zaöto ne moûemo.
- Ako Êemo glasati, ja sam s njim.

199
00:28:11,522 --> 00:28:13,615
Ne moûemo ga pustiti.
Video nas je!

200
00:28:13,691 --> 00:28:15,249
Dosta je, Nikabrik!

201
00:28:15,326 --> 00:28:17,487
Ili ti opet moram sesti na glavu?

202
00:28:19,130 --> 00:28:21,826
A ti.
Vidi öto sam uradio zbog tebe.

203
00:28:22,833 --> 00:28:25,165
Proveo sam pola jutra
pripremajuÊi tu supu.

204
00:28:26,637 --> 00:28:28,366
äta ste vi?

205
00:28:28,439 --> 00:28:31,738
Znaö, smeöno je to öto pitaö.

206
00:28:31,809 --> 00:28:34,243
Misliö li da bi Ijudi trebali prepoznati
jednog jazavca kad ga vide.

207
00:28:34,311 --> 00:28:35,835
Ne. Ne, mislim...

208
00:28:37,348 --> 00:28:40,613
...vi ste Narnijanci.
Trebali bi da ste izumrli.

209
00:28:41,418 --> 00:28:42,942
éao mi je öto smo te razoËarali.

210
00:28:46,323 --> 00:28:49,690
Izvoli. Joö je vruÊa.

211
00:28:49,760 --> 00:28:53,252
Od kad smo to otvorili svratiöte
za Telmarinske vojnike?

212
00:28:53,330 --> 00:28:54,592
Nisam vojnik.

213
00:28:55,633 --> 00:28:59,330
Ja sam Princ Kaspian. Deseti.

214
00:29:00,304 --> 00:29:02,465
äta radiö ovde?

215
00:29:04,642 --> 00:29:06,200
Beûim.

216
00:29:09,980 --> 00:29:13,108
Moj ujak je oduvek ûelio moj tron.

217
00:29:15,419 --> 00:29:18,411
Pretpostavljam... da sam
i ovoliko dugo ûiveo...

218
00:29:18,489 --> 00:29:21,117
jer nije imao vlastitog naslednika.

219
00:29:23,527 --> 00:29:28,089
- Pa, to menja stvari.
- Da.

220
00:29:28,165 --> 00:29:30,429
ZnaËi da te ne moramo mi ubiti.

221
00:29:30,501 --> 00:29:32,799
U pravu si.

222
00:29:34,939 --> 00:29:38,033
- Gde si krenuo?
- Moj ujak neÊe stati dok ne budem mrtav.

223
00:29:38,108 --> 00:29:41,703
Ali ne moûeö otiÊi!
Sueno ti je da nas spaseö.

224
00:29:42,913 --> 00:29:45,313
Zar ne znaö öta je ovo?

225
00:30:12,610 --> 00:30:15,170
Imate priliËno veliku biblioteku, doktore.

226
00:30:18,182 --> 00:30:22,118
Traûite li neöto posebno, gospodaru?

227
00:30:22,186 --> 00:30:25,678
Mislim da sam veÊ naöao
ono öto traûim...

228
00:30:27,758 --> 00:30:30,556
...u jednom od mojih vojnika!

229
00:30:49,313 --> 00:30:52,476
äta znaö o rogu Kraljice Suzan?

230
00:30:53,217 --> 00:30:55,879
ReËeno je da je Ëaroban.

231
00:30:55,953 --> 00:30:57,614
»aroban?

232
00:30:57,688 --> 00:31:02,751
Narnijanci su verovali da moûe prizvati
njihove kraljeve i kraljice od starina.

233
00:31:03,560 --> 00:31:06,893
Barem je takvo bilo sujeverje.

234
00:31:09,667 --> 00:31:14,036
A öta Kaspian zna o tom sujeverju?

235
00:31:14,104 --> 00:31:19,269
Gospodaru, zabranili ste mi
da spominjem stare priËe.

236
00:31:21,278 --> 00:31:23,405
I jesam.

237
00:31:30,054 --> 00:31:35,219
ReÊi Êu ovo.
Ako Kaspian zna o Dubokoj Magiji,

238
00:31:35,292 --> 00:31:38,625
moj bi gospodar imao dobar
razlog da bude uznemiren.

239
00:31:53,510 --> 00:31:55,341
Prvo naö princ...

240
00:31:56,180 --> 00:31:57,772
...sada njegov uËitelj.

241
00:31:57,848 --> 00:32:01,045
Ako Ëlanovi Mirazove vlastite
kuÊe nisu bezbedni,

242
00:32:01,118 --> 00:32:04,451
- ... je li to iko od nas?
- Gospodaru Sopespian!

243
00:32:04,521 --> 00:32:07,490
To su opasne reËi, gospodaru Sopespiane.

244
00:32:07,558 --> 00:32:10,322
Ali ovo su opasna vremena, generale.

245
00:32:10,861 --> 00:32:15,389
»ovek bi trebao birati svoje reËi
paûIjivo kao öto bira i svoje prijatelje.

246
00:32:20,337 --> 00:32:23,534
Koliko je joö potrebno
do zavröetka gradnje mosta?

247
00:32:23,607 --> 00:32:27,065
- Gradnja se nastavlja prema planu.
- To nije dovoljno dobro.

248
00:32:27,144 --> 00:32:29,442
Trebam svoju vojsku
preko te reke odmah.

249
00:32:29,513 --> 00:32:32,641
Smem li predloûiti da dodelite
nekoliko svojih Ijudi za gradnju?

250
00:32:32,716 --> 00:32:34,911
Nemam ih dovoljno na raspolaganju.

251
00:32:35,486 --> 00:32:38,455
»injenica koju bi bilo mudro
da zapamtite.

252
00:32:40,591 --> 00:32:42,183
Idi u Berunu.

253
00:32:42,259 --> 00:32:46,593
Povedi koliko god vojnika trebaö.
Moramo se doËepati Kaspiana pre njih.

254
00:32:47,898 --> 00:32:49,229
"Njih", gospodaru?

255
00:32:49,299 --> 00:32:52,063
Vreme je da nauËiö svoju istoriju.

256
00:33:22,166 --> 00:33:23,360
Tako su mirna.

257
00:33:26,270 --> 00:33:29,137
To su stabla.
äta si oËekivala?

258
00:33:31,275 --> 00:33:32,970
Nekada su plesala.

259
00:33:35,045 --> 00:33:38,071
Nije proölo mnogo nakon vaöeg odlaska
kada su Telmarinci okupirali Narniju.

260
00:33:39,450 --> 00:33:42,010
Oni koji su preûiveli
povukli su se u öume.

261
00:33:42,085 --> 00:33:44,553
A stabla,

262
00:33:44,621 --> 00:33:49,285
tako su se duboko povukla u sebe
da se od tada za njih nije ni Ëulo.

263
00:33:49,359 --> 00:33:53,386
Ne razumem. Kako je Aslan mogao dozvoliti
da se sve ovo dogodi?

264
00:33:53,464 --> 00:33:54,761
Aslan?

265
00:33:55,466 --> 00:33:58,128
Mislio sam da nas je napustio
kad ste i vi otiöli.

266
00:34:03,140 --> 00:34:05,233
Nismo nameravali da odemo, znaö.

267
00:34:06,610 --> 00:34:08,976
Sada to nema nikakve veze, zar ne?

268
00:34:09,046 --> 00:34:11,480
Odvedi nas do Narnijanaca...

269
00:34:12,115 --> 00:34:13,582
...i imaÊe veze.

270
00:34:51,221 --> 00:34:52,449
Zdravo tamo.

271
00:34:57,494 --> 00:35:00,429
U redu je. Mi smo prijatelji.

272
00:35:06,904 --> 00:35:08,337
Ne miËite se, vaöe VeliËanstvo!

273
00:35:15,879 --> 00:35:17,346
Dalje od nje!

274
00:35:21,718 --> 00:35:23,083
Pucaj, Suzan! Pucaj!

275
00:35:36,800 --> 00:35:40,930
- Zaöto nije hteo stati?
- Mislim da je bio gladan.

276
00:35:55,786 --> 00:35:56,946
Hvala.

277
00:36:00,057 --> 00:36:01,649
Bio je divlji.

278
00:36:03,327 --> 00:36:05,454
Mislim da uopöte nije mogao govoriti.

279
00:36:06,663 --> 00:36:09,359
Kada te dovoljno dugo tretiraju
kao glupavu ûivotinju,

280
00:36:09,433 --> 00:36:11,367
to i postaneö.

281
00:36:13,537 --> 00:36:16,904
Moûda Êete uvideti da je Narnija
divljije mesto nego öto pamtite.

282
00:36:35,425 --> 00:36:37,086
Mogu da te Ëujem.

283
00:36:39,896 --> 00:36:43,059
Samo mislim da bi trebali saËekati
na kraljeve i kraljice.

284
00:36:44,835 --> 00:36:48,066
Dobro! Idi onda! Vidi hoÊe li i ostali
biti tako puni razumevanja!

285
00:36:48,138 --> 00:36:49,628
Ili Êu moûda poÊi sa tobom.

286
00:36:49,706 --> 00:36:52,334
éelim da vidim kako te stvari
objaönjavaö minotaurima.

287
00:36:53,977 --> 00:36:55,137
Minotaurima?

288
00:36:56,546 --> 00:36:57,706
Stvarni su?

289
00:36:57,781 --> 00:36:59,271
I veoma gadne naravi.

290
00:36:59,349 --> 00:37:02,682
- Jesu, da ne spominjem koliki su.
- Ogromni.

291
00:37:04,021 --> 00:37:06,922
äta je sa kentaurima?
Je li oni joö postoje?

292
00:37:06,990 --> 00:37:09,959
Pa, kentauri Êe se verovatno boriti
na tvojoj strani.

293
00:37:10,027 --> 00:37:13,087
Ali ne moûe se reÊi
öta Êe ostali uËiniti.

294
00:37:15,032 --> 00:37:16,556
äta je sa Aslanom?

295
00:37:22,072 --> 00:37:24,563
Kako znaö tako mnogo o nama?

296
00:37:24,641 --> 00:37:27,337
- Iz priËa.
- SaËekaj malo.

297
00:37:27,411 --> 00:37:30,073
Otac ti je priËao priËe o Narniji?

298
00:37:30,914 --> 00:37:32,575
Ne, moj profesor, on...

299
00:37:34,851 --> 00:37:35,943
Sluöajte, ûao mi je.

300
00:37:36,019 --> 00:37:39,819
To nisu pitanja koja bi
trebali postavljati.

301
00:37:42,359 --> 00:37:44,589
- äta je?
- »ovek.

302
00:37:44,661 --> 00:37:47,323
- On?
- Ne. Oni.

303
00:37:50,867 --> 00:37:53,062
- Eno ih!
- Beûimo!

304
00:38:05,582 --> 00:38:06,981
Sad!

305
00:38:16,526 --> 00:38:18,653
- O ne!
- »ekaj. Ja Êu otiÊi!

306
00:38:24,401 --> 00:38:27,199
Uzmi ovo. Idi!
To je mnogo vaûnije od mene.

307
00:39:00,470 --> 00:39:02,404
Odvedi ga odavde.

308
00:39:12,949 --> 00:39:14,177
Gde ste?

309
00:39:30,133 --> 00:39:34,001
PaûIjivo biraj svoje poslednje
reËi, TelmarinËe!

310
00:39:35,472 --> 00:39:36,700
Ti si miö.

311
00:39:38,575 --> 00:39:41,305
Nadao sam se neËemu
barem malo originalnijem.

312
00:39:41,378 --> 00:39:42,743
Podigni svoj maË.

313
00:39:46,249 --> 00:39:47,546
NeÊu, hvala.

314
00:39:47,617 --> 00:39:50,882
Podigni ga! NeÊu se boriti
sa nenaoruûanim Ëovekom.

315
00:39:50,954 --> 00:39:53,013
Zbog Ëega Êu moûda ûiveti duûe

316
00:39:53,089 --> 00:39:55,922
ako odaberem da ne ukrstim
oötricu s tobom, plemeniti miöu.

317
00:39:55,992 --> 00:39:59,519
Rekao sam da se neÊu boriti s tobom.
Nisam rekao da Êu te ostaviti u ûivotu!

318
00:39:59,596 --> 00:40:01,257
RipaËip!

319
00:40:01,331 --> 00:40:03,458
- Spusti svoj maË!
- TartufolovËe?

320
00:40:03,533 --> 00:40:07,594
Verujem da imaö jako dobar razlog
za ovaj prerani upad.

321
00:40:07,671 --> 00:40:11,107
- Nema. Samo nastavi.
- On je taj koji je dunuo u rog.

322
00:40:13,076 --> 00:40:16,170
- äta?
- Onda neka ga donese ovamo.

323
00:40:19,816 --> 00:40:22,614
To je razlog zbog kojeg smo se okupili.

324
00:40:28,325 --> 00:40:29,587
Ne seÊam se ovoga puta.

325
00:40:29,659 --> 00:40:32,890
To je problem sa devojkama.
Ne moûete nositi mapu u glavi.

326
00:40:32,963 --> 00:40:36,091
To je zbog toga öto naöe glave
imaju neöto u sebi.

327
00:40:36,166 --> 00:40:39,761
Volela bih da je jednostavno
odmah posluöao D.M.P.

328
00:40:39,836 --> 00:40:42,964
- D.M.P.?
- Dragof Malog Prijatelja.

329
00:40:44,541 --> 00:40:47,704
Oh, to uopöte nije podilaûenje, zar ne?

330
00:40:50,847 --> 00:40:53,008
Nisam izgubljen.

331
00:40:53,083 --> 00:40:54,175
Ne.

332
00:40:55,752 --> 00:40:58,312
Samo ideö krivim putem.

333
00:40:58,388 --> 00:41:00,856
Poslednji put si vidio Kaspiana
u Shattering Woods,

334
00:41:00,924 --> 00:41:03,893
a najbrûi put do tamo
je preko reke Rush.

335
00:41:03,960 --> 00:41:07,327
Ali ukoliko ne greöim,
nema prelaza u ovim predelima.

336
00:41:07,397 --> 00:41:10,423
To onda sve objaönjava.
Varaö se.

337
00:41:33,223 --> 00:41:37,159
Vidiö, tokom vremena, voda je erozirala
tlo na zemlji, iduÊi sve dublje...

338
00:41:37,227 --> 00:41:38,888
O, umukni.

339
00:41:38,962 --> 00:41:42,193
- Postoji li put dole?
- Da, padanje.

340
00:41:42,265 --> 00:41:45,200
Pa, nismo se izgubili.

341
00:41:45,268 --> 00:41:48,431
Postoji utvrenje blizu Berune.
äta mislite o plivanju?

342
00:41:48,505 --> 00:41:50,530
Radije to nego hodanje.

343
00:41:51,841 --> 00:41:53,274
Aslan?

344
00:41:53,843 --> 00:41:56,710
To je Aslan!
Aslan je tamo!

345
00:41:57,380 --> 00:41:59,245
Zar ne vidite?
Eno ga upravo...

346
00:42:03,386 --> 00:42:04,648
...tamo.

347
00:42:05,455 --> 00:42:07,685
Vidiö li ga sad?

348
00:42:08,925 --> 00:42:10,756
Nisam luda.

349
00:42:10,827 --> 00:42:13,591
Bio je tamo.
Htio je da ga pratimo.

350
00:42:16,700 --> 00:42:19,669
Siguran sam da ima nekoliko
lavova u ovoj öumi.

351
00:42:19,736 --> 00:42:22,796
- Baö kao onaj medved.
- Mislim da prepoznajem Aslana kad ga vidim.

352
00:42:24,107 --> 00:42:26,701
Gledajte, ne nameravam
da skoËim sa litice...

353
00:42:26,776 --> 00:42:28,937
za nekim ko ne postoji.

354
00:42:29,012 --> 00:42:31,412
Zadnji put kada nisam poverovao Lusi...

355
00:42:31,481 --> 00:42:33,915
ispao sam popriliËno glup.

356
00:42:39,823 --> 00:42:41,654
Zaöto ga ja nisam video?

357
00:42:41,725 --> 00:42:44,057
Moûda nisi gledao.

358
00:42:46,096 --> 00:42:47,358
éao mi je, Lu.

359
00:43:14,024 --> 00:43:15,651
Ubiti ga!

360
00:43:15,725 --> 00:43:17,420
- Telmarinac!
- Laûov"

361
00:43:18,661 --> 00:43:19,821
Ubica!

362
00:43:19,896 --> 00:43:23,127
Sve öto ovaj rog dokazuje je to
da su ukrali joö jednu stvar od nas!

363
00:43:23,199 --> 00:43:26,100
- Nisam niöta ukrao.
- Niöta nisi ukrao?

364
00:43:26,169 --> 00:43:29,002
HoÊemo li navesti spisak stvari
koje su Telmarci uzeli?

365
00:43:29,072 --> 00:43:30,699
- Naöe domove!
- Naöu zemlju!

366
00:43:30,774 --> 00:43:33,072
- Naöu slobodu! - Naöa sela!
- Naöe ûivote!

367
00:43:33,143 --> 00:43:34,303
Ti si ukrao Narniju!

368
00:43:34,377 --> 00:43:37,676
Smatrali bi ste me ogdovornim
za sve zloËine moga naroda?

369
00:43:37,747 --> 00:43:39,146
Odgovornim...

370
00:43:40,083 --> 00:43:41,607
...i kaûnjivim.

371
00:43:42,752 --> 00:43:45,118
To je baö znaËajno poöto
dolazi od tebe, patuljËe.

372
00:43:45,188 --> 00:43:49,249
Ili si zaboravio da je tvoj narod bio taj
koji se borio zajedno sa Belom Veöticom?

373
00:43:49,325 --> 00:43:53,125
I rado bi to uradio ponovo,
ako bi nas to oslobodilo ovih varvara.

374
00:43:53,196 --> 00:43:56,688
Onda je prava sreÊa öto nije
u tvojoj moÊi da je vratiö natrag.

375
00:43:57,801 --> 00:44:01,259
Ili predlaûete da zamolimo ovog deËaka
da sad krene protiv Aslana?

376
00:44:04,641 --> 00:44:08,236
Neki od vas su moûda zaboravili,
ali mi jazavci se dobro seÊamo,

377
00:44:08,311 --> 00:44:13,010
da Narnia nikada nije bila kako treba
osim kada je Adamov sin bio kralj.

378
00:44:13,083 --> 00:44:16,018
On je Telmarinac!
Zaöto bismo ga hteli za naöeg kralja?

379
00:44:16,086 --> 00:44:17,951
Zato öto vam mogu pomoÊi.

380
00:44:18,021 --> 00:44:20,819
- To je trik!
- Dozvolite da ga bar Ëujemo!

381
00:44:20,890 --> 00:44:24,485
Izvan ovih öuma, ja sam princ.

382
00:44:25,361 --> 00:44:28,159
Telmarinski presto je moj
po zakonskom pravu.

383
00:44:28,231 --> 00:44:32,497
Pomozite mi da ga povratim,
i mogu doneti mir izmeu nas.

384
00:44:33,837 --> 00:44:37,773
Istina je.
Doölo je pravo vreme.

385
00:44:38,908 --> 00:44:41,206
Ja posmatram nebesa,

386
00:44:41,277 --> 00:44:45,873
jer je na meni da ih posmatram
kao öto je na tebi da se seÊaö, jazavËe.

387
00:44:47,484 --> 00:44:52,478
Tarva, gospodar pobede,
i Alambil, dama mira,

388
00:44:52,555 --> 00:44:55,581
su se spojili na visokim nebesima.

389
00:44:56,826 --> 00:45:01,320
I sada ovde,
Adamov sin je istupio...

390
00:45:02,699 --> 00:45:05,634
...da nam ponudi naöu slobodu natrag.

391
00:45:05,702 --> 00:45:08,865
Je li ovo moguÊe?
Stvarno misliö da bi moglo biti mira?

392
00:45:08,938 --> 00:45:11,600
Misliö li?
Mislim, stvarno?

393
00:45:11,674 --> 00:45:16,771
Pre dva dana, nisam verovao
u postojanje ûivotinja koje govore...

394
00:45:16,846 --> 00:45:19,610
...ili patuljaka... ili kentaura.

395
00:45:21,184 --> 00:45:24,415
Pa ipak, eto vas u velikoj snazi
i velikoj brojnosti

396
00:45:24,487 --> 00:45:27,547
koju mi Telmarinci nismo mogli
nikada ni zamisliti.

397
00:45:27,624 --> 00:45:32,994
Bilo da je ovaj rog magiËan ili ne,
okupio nas je zajedno.

398
00:45:33,863 --> 00:45:35,797
A zajedno,

399
00:45:35,865 --> 00:45:38,561
imamo öansu da vratimo natrag
ono öto je naöe.

400
00:45:39,802 --> 00:45:45,104
Ako Êeö nas ti predvoditi,
onda ti moji sinovi i ja...

401
00:45:46,309 --> 00:45:49,005
...nudimo naöe maËeve.

402
00:45:59,322 --> 00:46:02,723
A mi ti nudimo naöe ûivote,
bezrezervno.

403
00:46:04,394 --> 00:46:08,160
Mirazova vojska neÊe biti
daleko iza nas, gospodine.

404
00:46:08,231 --> 00:46:13,259
Ako ûelimo biti spremni za njih, trebamo
poûuriti kako bi naöli vojnike i oruûje.

405
00:46:16,472 --> 00:46:19,600
Siguran sam da Êe uskoro biti ovde.

406
00:46:30,587 --> 00:46:33,112
Ove ovde!
I ove ovamo!

407
00:46:36,292 --> 00:46:38,385
Pada drvo!

408
00:46:39,062 --> 00:46:41,690
- VraÊaj se!
- Pazi iza sebe!

409
00:46:43,066 --> 00:46:44,590
Pazite se!

410
00:46:46,469 --> 00:46:48,994
- Mirno, mirno!
- Pada drvo!

411
00:47:06,422 --> 00:47:09,516
Moûda ovo ipak nije bio
najbolji put za prolaz.

412
00:47:38,187 --> 00:47:40,883
Onda, gde taËno misliö
da si videla Aslana?

413
00:47:43,459 --> 00:47:46,587
éelela bih da svi prestanete
pokuöavati da zvuËite kao odrasli.

414
00:47:46,663 --> 00:47:49,928
Ne mislim da sam ga videla,
veÊ ga jesam videla.

415
00:47:50,633 --> 00:47:52,794
Ja jesam odrastao.

416
00:47:53,603 --> 00:47:55,798
Bilo je to upravo...

417
00:47:55,872 --> 00:47:57,601
Lusi!

418
00:48:02,712 --> 00:48:03,974
...ovde.

419
00:48:54,330 --> 00:48:56,321
Lusi, jesi li budna?

420
00:49:02,238 --> 00:49:04,399
äta misliö zaöto ja nisam videla Aslana?

421
00:49:09,545 --> 00:49:11,570
Verujeö mi?

422
00:49:11,647 --> 00:49:14,582
Pa, preöli smo preko klisure.

423
00:49:17,320 --> 00:49:19,311
Ne znam.

424
00:49:21,257 --> 00:49:23,748
Moûda to nisi stvarno ûelela.

425
00:49:27,563 --> 00:49:30,430
Uvek si znala da Êemo se
vratiti ovamo, zar nisi?

426
00:49:31,033 --> 00:49:32,796
Nadala sam se.

427
00:49:37,707 --> 00:49:41,734
KonaËno sam se navikla na pomisao
da boravimo u Engleskoj.

428
00:49:41,811 --> 00:49:44,211
Ali si sretna öto si ovde, zar ne?

429
00:49:46,115 --> 00:49:48,242
Dok potraje.

430
00:51:53,442 --> 00:51:55,171
Lusi.

431
00:51:58,381 --> 00:52:00,281
Lusi.

432
00:52:08,858 --> 00:52:10,917
Aslane!

433
00:52:21,070 --> 00:52:23,766
Tako si mi nedostajao!

434
00:52:27,376 --> 00:52:29,901
- Narastao si.
- Svake godine ti rasteö...

435
00:52:29,979 --> 00:52:32,004
...pa trebam i ja.

436
00:52:33,883 --> 00:52:38,183
Gde si bio?
Zaöto nisi doöao da nam pomogneö?

437
00:52:39,388 --> 00:52:42,414
Stvari se nikada ne deöavaju
na isti naËin dvaput, draga.

438
00:52:50,399 --> 00:52:52,264
Suzan! Probudi se!

439
00:52:54,670 --> 00:52:58,265
Naravno, Lu.
Kako god ûeliö.

440
00:53:20,896 --> 00:53:22,625
Probudi se.

441
00:53:38,948 --> 00:53:40,415
Aslan?

442
00:54:19,221 --> 00:54:20,688
Ne, stani!

443
00:54:42,845 --> 00:54:44,813
Princ Kaspian?

444
00:54:44,880 --> 00:54:47,508
Da. A ko si ti?

445
00:54:47,583 --> 00:54:49,574
Piter!

446
00:54:59,462 --> 00:55:02,659
- Veliki kralj Piter?
- Mislim da si nas pozvao.

447
00:55:02,732 --> 00:55:06,190
Pa, jesam, ali...
Mislio sam da Êeö biti stariji.

448
00:55:07,103 --> 00:55:09,833
Pa ako tako ûeliö, mogli bi
se vratiti za nekoliko godina...

449
00:55:10,206 --> 00:55:13,869
Ne. Ne, u redu je.
Samo ste...

450
00:55:13,943 --> 00:55:16,878
Niste taËno ono öto sam oËekivao.

451
00:55:20,049 --> 00:55:21,209
Nisi ni ti.

452
00:55:22,618 --> 00:55:25,485
ZajedniËki neprijatelj ujedinjuje
Ëak i najstarije protivnike.

453
00:55:25,554 --> 00:55:29,820
Nestrpljivo smo Ëekali
vaö povratak, moj gospodaru.

454
00:55:29,892 --> 00:55:32,190
Naöa srca i maËevi su vam na usluzi.

455
00:55:32,261 --> 00:55:34,058
Zaboga, tako je sladak.

456
00:55:34,130 --> 00:55:37,531
- Ko je to rekao?
- Izvini.

457
00:55:39,068 --> 00:55:42,435
Vaöe VeliËanstvo,
uz najdublje poötovanje,

458
00:55:42,505 --> 00:55:45,997
verujem da bi "hrabar",
"uljudan", ili "galantan"

459
00:55:46,075 --> 00:55:48,270
moûda bolje pristajali Narnijskom vitezu.

460
00:55:48,344 --> 00:55:51,507
Pa, bar znamo da neki od vas
znaju baratati oötricom.

461
00:55:51,580 --> 00:55:54,606
Da, zaista je tako. I nedavno
sam ga stavio u dobru sluûbu,

462
00:55:54,683 --> 00:55:56,742
osiguravajuÊi oruûje za vaöu vojsku,
gospodine.

463
00:55:56,819 --> 00:56:01,085
Dobro. Jer Êe nam biti potreban
svaki maË koji moûemo dobiti.

464
00:56:01,157 --> 00:56:04,649
Pa, onda, verovatno Êeö hteti
da ti se vrati tvoj.

465
00:56:24,246 --> 00:56:27,238
Koliko su odneli?

466
00:56:27,316 --> 00:56:29,784
Dovoljno oruûja i oklopa za dva puka.

467
00:56:29,852 --> 00:56:33,219
Ali... ima joö toga.

468
00:56:36,125 --> 00:56:39,652
"S pravom ste se bojali öuma. "

469
00:56:39,728 --> 00:56:44,392
- "X"?
- Kaspijan. Deseti.

470
00:56:44,466 --> 00:56:48,163
Izvinjavam se, gospodaru.
Krivica je moja.

471
00:56:48,237 --> 00:56:49,795
Znam.

472
00:56:51,574 --> 00:56:52,973
Recite mi, generale...

473
00:56:54,577 --> 00:56:56,408
...koliko ste Ijudi izgubili?

474
00:56:56,979 --> 00:57:00,142
- Nijednog, gospodaru.
- Nijednog?

475
00:57:00,216 --> 00:57:05,381
Doöli su kao duhovi, u tami noÊi.
Uopöte ih nismo ni videli.

476
00:57:07,223 --> 00:57:10,056
Kako onda objaönjavate svoje povrede?

477
00:57:19,201 --> 00:57:21,431
Pitao sam...

478
00:57:21,503 --> 00:57:23,767
...koliko je Ijudi ubijeno

479
00:57:23,839 --> 00:57:27,605
tokom ovog krvavog napada Narnijanaca?

480
00:57:29,078 --> 00:57:33,378
U kom ste vi jedini sretni preûiveli.

481
00:57:35,851 --> 00:57:37,842
Generale...

482
00:57:38,787 --> 00:57:40,550
...koliko?

483
00:57:55,237 --> 00:57:57,171
Trojica.

484
00:58:05,381 --> 00:58:08,179
Izvinjavam se, gospodaru Sopespian.

485
00:58:09,184 --> 00:58:14,144
Kaspian nije ûrtva ovog
divljaËkog ustanka.

486
00:58:14,223 --> 00:58:15,781
On je podstrekaË.

487
00:58:20,930 --> 00:58:24,127
»ini se da Narnia ima potrebu
za novim kraljem.

488
00:58:33,509 --> 00:58:35,602
Onda, dobro je da imaö trupe,

489
00:58:35,678 --> 00:58:39,375
ali nam je potrebno neko utvrenje.
Neko mesto za obuËavanje i veûbanje.

490
00:58:42,952 --> 00:58:46,615
Onda? Kakvi su?

491
00:58:46,689 --> 00:58:51,888
Nezadovoljnici, stalno se ûale,
tvrdoglavi su kao mule izjutra.

492
00:58:51,961 --> 00:58:53,895
Dakle, sviaju ti se?

493
00:58:55,164 --> 00:58:56,995
Dovoljno su dobri.

494
01:00:15,310 --> 01:00:20,213
Moûda nije ono na öta ste navikli,
ali je branljivo.

495
01:00:20,282 --> 01:00:23,149
Piter.
Moûda bi ûeleo da ovo vidiö.

496
01:00:38,567 --> 01:00:40,660
To smo mi.

497
01:00:43,038 --> 01:00:45,097
Kakvo je ovo mesto?

498
01:00:46,475 --> 01:00:48,136
Ne znate?

499
01:02:25,040 --> 01:02:26,940
On mora znati öta radi.

500
01:02:34,049 --> 01:02:35,983
Mislim da je sada sve na nama.

501
01:03:09,017 --> 01:03:11,451
Samo je pitanje vremena.

502
01:03:11,520 --> 01:03:15,456
Mirazovi Ijudi i ratna maöinerija
su veË na putu ka ovamo.

503
01:03:16,325 --> 01:03:19,351
To znaËi da ti isti Ijudi
viöe ne brane njegov zamak.

504
01:03:19,428 --> 01:03:21,157
äta predlaûete da uradimo,
Vaöe VeliËanstvo?

505
01:03:21,230 --> 01:03:23,858
- Moramo se pripremiti za to.
- Da zapoËnemo sa planiranjem za...

506
01:03:28,403 --> 01:03:32,203
Naöa jedina nada je da mi udarimo na njih
pre nego öto oni napadnu nas.

507
01:03:32,274 --> 01:03:34,071
Ali to je ludost.
Niko nikada nije zauzeo taj dvorac.

508
01:03:34,142 --> 01:03:37,669
- Uvek postoji prvi put.
- ImaÊemo i faktor iznenaenja.

509
01:03:37,746 --> 01:03:40,647
- Ali ovde imamo prednost!
- Ako se ukopamo,

510
01:03:40,716 --> 01:03:43,617
verovatno bi ih mogli odbijati
neodreeno dugo.

511
01:03:45,420 --> 01:03:48,355
Ja, kao prvo, se oseÊam
bezbednije pod zemljom.

512
01:03:48,423 --> 01:03:51,551
Vidi.
Cenim to öto si uËinio ovde,

513
01:03:51,627 --> 01:03:54,187
ali ovo nije tvrava.
Ovo je grobnica.

514
01:03:54,263 --> 01:03:55,821
Tako je. I ako su pametni,

515
01:03:55,897 --> 01:03:58,764
Telmarinci Êe samo Ëekati
i izgladnjeti nas dok ne izaemo.

516
01:03:58,834 --> 01:04:02,702
- Mogli bi skupljati orahe.
- Da! I bacati ih na Telmarince.

517
01:04:02,771 --> 01:04:04,898
Umukni!

518
01:04:04,973 --> 01:04:06,941
Mislim da znate kakav je
moj stav, gospodine.

519
01:04:11,680 --> 01:04:15,616
Ako uvedem tvoje vojnike unutra,
moûete li savladati straûare?

520
01:04:19,955 --> 01:04:23,186
Ili umreti pokuöavajuÊi, moj gospodaru.

521
01:04:23,258 --> 01:04:27,160
- Zbog toga sam zabrinuta.
- Izvinite?

522
01:04:28,964 --> 01:04:31,899
Ponaöate se kao da postoje
samo dve moguÊnosti.

523
01:04:31,967 --> 01:04:34,492
Umreti ovde, ili umreti tamo.

524
01:04:34,569 --> 01:04:38,369
- Nisam siguran da si dobro sluöala, Lu.
- Ne, ti niöta ne sluöaö.

525
01:04:38,440 --> 01:04:41,705
Ili si zaboravio ko je uistinu potazio
Belu Veöticu, Piter?

526
01:04:44,179 --> 01:04:46,977
Mislim da smo dovoljno
dugo Ëekali Aslana.

527
01:08:41,850 --> 01:08:42,839
Profesore?

528
01:09:06,808 --> 01:09:09,641
- Moram ga naÊi.
- Nemaö vremena.

529
01:09:09,711 --> 01:09:13,613
- Moraö otvoriti kapiju.
- Ne biste ni bili ovde bez njega.

530
01:09:13,682 --> 01:09:15,115
A ne bih ni ja.

531
01:09:18,219 --> 01:09:21,017
Ti i ja se moûemo suoËiti sa Mirazom.

532
01:09:21,089 --> 01:09:23,250
A ja joö mogu stiÊi na vreme do kapije.

533
01:09:48,850 --> 01:09:50,909
Jeste, ja sam miö.

534
01:10:12,140 --> 01:10:14,870
OËekivali smo nekoga, znaö, viöeg.

535
01:10:14,943 --> 01:10:18,572
- Ti si se naöao da priËaö.
- To bi trebala biti neka ironija?

536
01:10:27,622 --> 01:10:29,112
Joö pet minuta?

537
01:10:30,392 --> 01:10:32,952
äta radite ovde?

538
01:10:34,562 --> 01:10:38,328
Nisam vam pomogao pobeÊi da biste
mogli ponovo da provalite unutra.

539
01:10:39,234 --> 01:10:40,895
Morate otiÊi odavde

540
01:10:40,969 --> 01:10:43,437
pre nego öto Miraz sazna da ste ovde.

541
01:10:43,505 --> 01:10:45,336
SaznaÊe dovoljno brzo.

542
01:10:46,341 --> 01:10:47,968
Prepuötamo mu vaöu Êeliju.

543
01:10:50,178 --> 01:10:53,306
Ne podcjenjujte Miraza
kao öto je vaö otac to uËinio.

544
01:10:54,949 --> 01:10:56,940
O Ëemu to govorite?

545
01:10:58,253 --> 01:11:00,118
éao mi je.

546
01:11:18,373 --> 01:11:21,809
Hvala bogovima da si bezbedan.

547
01:11:21,876 --> 01:11:23,173
Ustaj.

548
01:11:28,583 --> 01:11:30,346
- Kaspian?
- Ostani gde jesi.

549
01:11:30,418 --> 01:11:33,945
- äta to radiö?
- Mislim da je to oËigledno, draga.

550
01:11:34,022 --> 01:11:38,049
Znaö, u nekim porodicama bi se ovo
smatralo nepristojnim ponaöanjem.

551
01:11:38,126 --> 01:11:40,321
Izgleda da tebe to nije zaustavilo!

552
01:11:40,395 --> 01:11:42,556
Ali ti nisi poput mene, zar ne?

553
01:11:44,399 --> 01:11:48,233
To je tuûno. Po prvi put da si pokazao
bilo kakvu odluËnost...

554
01:11:48,303 --> 01:11:49,736
...i to je takva öteta.

555
01:11:52,974 --> 01:11:55,807
Odloûi maË, Kaspiane.

556
01:11:56,811 --> 01:12:00,770
- Ne ûelim ovo uËiniti.
- Ni mi to ne ûelimo, takoe.

557
01:12:05,887 --> 01:12:07,514
Ovo je nekad bila privatna soba.

558
01:12:07,589 --> 01:12:10,854
äta to radiö?
Trebao bi biti kod kapije!

559
01:12:10,925 --> 01:12:12,051
Ne!

560
01:12:13,094 --> 01:12:15,927
Barem veËeras, ûelim istinu.

561
01:12:17,599 --> 01:12:19,430
Jesi li mi ubio oca?

562
01:12:24,139 --> 01:12:25,902
Sada dolazimo do toga.

563
01:12:26,741 --> 01:12:29,107
Rekao si da ti je brat umro u snu.

564
01:12:29,177 --> 01:12:31,111
Bilo je to, viöe ili manje, istina.

565
01:12:31,179 --> 01:12:34,342
Kaspiane, ovo neÊe poboljöati stvari.

566
01:12:34,415 --> 01:12:37,441
Mi Telmarinci ne bismo imali niöta
a da to nismo oteli.

567
01:12:37,519 --> 01:12:39,749
Tvoj je otac to znao isto tako
dobro kao i bilo ko drugi,

568
01:12:40,688 --> 01:12:42,212
Kako si mogao?

569
01:12:42,290 --> 01:12:44,781
Iz istog razloga iz kojeg Êeö ti
povuÊi taj okidaË.

570
01:12:45,994 --> 01:12:47,962
- Zbog naöeg sina!
- Stani!

571
01:12:48,029 --> 01:12:50,862
- Stoj gde jesi!
- Moraö izabrati, draga.

572
01:12:50,932 --> 01:12:53,264
éeliö li da naöe dete bude kralj?

573
01:12:53,334 --> 01:12:56,303
Ili ûeliö da bude kao ovaj ovde Kaspian?

574
01:12:59,474 --> 01:13:02,034
- Bez oca!
- Ne!

575
01:13:02,110 --> 01:13:04,078
Kaspiane!

576
01:13:34,576 --> 01:13:36,373
äto bi to trebalo znaËiti?

577
01:13:38,379 --> 01:13:41,940
- Napadnuti smo!
- Oglasite uzbunu!

578
01:13:42,016 --> 01:13:44,951
Ljudi! Zgrabite svoje lukove!

579
01:13:49,390 --> 01:13:52,518
- Piter!
- Naöe trupe su napolju! Hajde!

580
01:13:57,332 --> 01:13:58,697
Sad, Ed! Sad!

581
01:13:58,766 --> 01:14:01,234
- Signaliziraj trupama!
- Pomalo sam zauzet, Pit!

582
01:14:23,925 --> 01:14:27,224
Piter! Prekasno je!
Moramo prekinuti dok joö moûemo!

583
01:14:27,295 --> 01:14:29,092
Ne, joö to mogu uraditi!

584
01:14:30,965 --> 01:14:32,159
Pomozite mi!

585
01:14:49,717 --> 01:14:53,209
Za koga taËno Ëiniö ovo, Piter?

586
01:14:58,393 --> 01:14:59,621
Hajde!

587
01:15:08,336 --> 01:15:11,134
Puni!

588
01:15:16,678 --> 01:15:18,612
Napadnuti smo!

589
01:15:24,519 --> 01:15:26,817
Napad! Napad!

590
01:15:44,839 --> 01:15:46,602
Za Narniju!

591
01:16:26,147 --> 01:16:28,377
Strelci!

592
01:16:30,184 --> 01:16:31,651
Izaberite mete!

593
01:16:34,155 --> 01:16:35,213
Naciljate!

594
01:16:43,831 --> 01:16:44,820
Ed!

595
01:17:47,128 --> 01:17:48,823
Neka se ta kapija zatvori.

596
01:18:42,517 --> 01:18:43,882
Povucite se!

597
01:18:50,458 --> 01:18:52,153
Moramo se povuÊi! Odmah!

598
01:18:54,695 --> 01:18:56,856
Idi! Vadite je odavde!

599
01:18:57,632 --> 01:19:00,226
Natrag prema kapiji! Idite!

600
01:19:05,873 --> 01:19:09,400
- Kaspian!
- PronaÊi Êu ga!

601
01:19:09,477 --> 01:19:13,538
Idite! Izlazite vani! Idite!
Izlazite! PovlaËenje!

602
01:19:18,486 --> 01:19:20,215
Pratite me!

603
01:19:54,989 --> 01:19:56,286
Izdaj naredbu.

604
01:19:58,960 --> 01:20:00,393
Moji Ijudi su joö uvek dole.

605
01:20:00,461 --> 01:20:03,692
Povucite se natrag!
Izlazite! PovlaËenje!

606
01:20:07,635 --> 01:20:08,693
Sad!

607
01:20:12,640 --> 01:20:14,267
Pali!

608
01:20:15,305 --> 01:21:15,630
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
