1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:00:12,275 --> 00:00:15,472
Spaöavajte svoje ûivote!
Spasite se!

3
00:00:29,759 --> 00:00:31,624
Pitere! Most!

4
00:00:48,011 --> 00:00:49,444
Ostavite nas!
Idite, braÊo!

5
00:00:50,513 --> 00:00:53,573
U ime Aslana!

6
00:01:51,842 --> 00:01:53,707
äta se dogodilo?

7
00:01:53,777 --> 00:01:55,506
Pitaj njega.

8
00:01:56,146 --> 00:01:58,637
- Piter.
- Mene?

9
00:01:58,716 --> 00:02:01,344
Mogao si sve opozvati.
Bilo je joö vremena.

10
00:02:01,418 --> 00:02:03,079
Ne, nije ga bilo, zahvaljujuÊi tebi.

11
00:02:03,153 --> 00:02:05,986
Da si se drûao plana,
oni vojnici bi moûda bili ûivi.

12
00:02:06,056 --> 00:02:08,854
Da si ti samo ostao ovde kao öto sam
i predloûio, sigurno bi bili!

13
00:02:08,926 --> 00:02:12,862
- Ti si pozvao nas, seÊaö se?
- Moja prva greöka.

14
00:02:12,930 --> 00:02:16,297
Ne. Tvoja prva greöka je bila kad si
pomislio da moûeö voditi ove Ijude.

15
00:02:19,470 --> 00:02:22,962
Ja nisam onaj koji je napustio Narniju.

16
00:02:23,040 --> 00:02:27,477
Ti si napao Narniju. Nemaö nikakvo preËe
pravo da je vodiö nego öto ima Miraz.

17
00:02:27,544 --> 00:02:29,273
Ti, on, tvoj otac...

18
00:02:30,114 --> 00:02:32,674
Narniji je bolje bez svih vas!

19
00:02:33,550 --> 00:02:34,915
Prestanite!

20
00:03:16,093 --> 00:03:18,687
Zbog Ëega svi stojite unaokolo?

21
00:03:21,031 --> 00:03:23,556
Telmarinci Êe uskoro biti ovde.

22
00:03:26,403 --> 00:03:29,965
Hvala ti...
moja draga mala prijateljice.

23
00:03:35,680 --> 00:03:40,276
- OdliËno uraeno, momci.
- Brûe, prijatelju. Prespor si!

24
00:03:50,061 --> 00:03:52,655
Beruna obeÊava svoje vojnike.

25
00:03:52,731 --> 00:03:56,633
Galma obeÊava svoje vojnike.

26
00:03:56,701 --> 00:03:59,602
Tashbaan obeÊava svoje vojnike.

27
00:03:59,671 --> 00:04:03,334
Ettinsmoor obeÊava svoje vojnike.

28
00:04:32,971 --> 00:04:37,032
éivio kralj!
éivio kralj!

29
00:05:02,534 --> 00:05:05,594
Je li ti sad toliko drago zbog onog
Ëarobnog roga, deËaËe?

30
00:05:07,772 --> 00:05:10,969
Tvoji kraljevi i kraljice
su nas izneverili.

31
00:05:11,042 --> 00:05:16,378
Tvoja vojska je upola mrtva.
A oni koji nisu Êe uskoro biti.

32
00:05:17,849 --> 00:05:20,409
äta ûeliö?
»estitke i pohvale?

33
00:05:21,853 --> 00:05:25,619
éeliö ujakovu krv.
éelimo je i mi.

34
00:05:26,858 --> 00:05:30,692
éeliö njegov presto?
Mi ti ga moûemo pribaviti.

35
00:05:48,013 --> 00:05:52,416
Pokuöao si sa jednom drevnom moÊi.
Nije uspelo.

36
00:05:52,485 --> 00:05:55,613
Ali postoji joö veÊa moÊ.

37
00:05:56,522 --> 00:06:00,458
MoÊ koja je drûala Ëak i Aslana
na odstojanju gotovo stotinu godina.

38
00:06:14,373 --> 00:06:16,671
Ko je tamo?

39
00:06:17,743 --> 00:06:19,335
Ja sam glad.

40
00:06:22,381 --> 00:06:24,246
Ja sam ûe.

41
00:06:25,784 --> 00:06:28,582
Mogu postiti stotinama godina...

42
00:06:29,722 --> 00:06:31,280
...i ne umreti.

43
00:06:32,158 --> 00:06:34,956
Mogu leûati stotinama noÊi na ledu...

44
00:06:35,628 --> 00:06:37,493
...i ne smrznuti se.

45
00:06:38,230 --> 00:06:43,463
Mogu popiti reku krvi i ne prsnuti.

46
00:06:44,303 --> 00:06:48,501
Pokaûi mi... svoje neprijatelje!

47
00:06:49,575 --> 00:06:53,773
äto ti mrziö, mrziÊemo i mi.

48
00:06:53,846 --> 00:06:56,576
Niko ne mrzi bolje od nas.

49
00:07:00,319 --> 00:07:04,779
I moûete... garantovati Mirazovu smrt?

50
00:07:05,824 --> 00:07:07,689
I viöe od toga.

51
00:07:19,905 --> 00:07:22,430
Neka se krug nacrta.

52
00:08:33,513 --> 00:08:34,741
»ekajte.

53
00:08:38,485 --> 00:08:40,077
Ovo nije ono öto sam hteo.

54
00:08:42,756 --> 00:08:47,784
Jedna kap Adamove krvi
i oslobodiÊeö me.

55
00:08:47,861 --> 00:08:50,091
Onda sam tvoja, moj kralju.

56
00:08:50,897 --> 00:08:52,330
Ne!

57
00:09:14,287 --> 00:09:15,618
Stani!

58
00:09:56,863 --> 00:09:59,559
Hajde! Hajde.

59
00:10:00,633 --> 00:10:02,100
Skloni se od njega!

60
00:10:07,608 --> 00:10:09,007
Pitere, dragi.

61
00:10:09,744 --> 00:10:11,405
Nedostajao si mi.

62
00:10:13,748 --> 00:10:15,010
Doi.

63
00:10:15,649 --> 00:10:17,412
Samo jedna kapljica.

64
00:10:19,653 --> 00:10:22,349
Znaö da ovo ne moûeö sam uËiniti.

65
00:10:53,320 --> 00:10:56,221
Znam. Ti bi to sam sredio.

66
00:11:44,138 --> 00:11:47,130
Zaöto mi nikad nisi rekao o mom ocu?

67
00:11:49,810 --> 00:11:54,713
Moja majka je bila Crni Patuljak
iz Severnih Planina.

68
00:11:57,084 --> 00:11:59,484
Rizikovao sam ûivot sve ove godine

69
00:11:59,553 --> 00:12:03,216
kako bi jednoga dana...

70
00:12:03,290 --> 00:12:07,317
...ti mogao biti bolji kralj
nego oni pre tebe.

71
00:12:09,997 --> 00:12:12,295
Onda sam te izneverio.

72
00:12:15,904 --> 00:12:20,739
Sve öto sam ti rekao,
sve öto nisam,

73
00:12:20,809 --> 00:12:24,711
to je samo zbog toga
öto verujem u tebe.

74
00:12:24,779 --> 00:12:30,740
Imaö priliku da postaneö najplemenitija
protivreËnost u istoriji.

75
00:12:34,022 --> 00:12:37,389
Telmarinac koji je spasao Narniju.

76
00:13:02,217 --> 00:13:04,048
Tako si sretna, znaö.

77
00:13:05,921 --> 00:13:07,855
Kako to misliö?

78
00:13:09,457 --> 00:13:11,322
Da si ga videla.

79
00:13:13,495 --> 00:13:17,693
éeleo bih da mi je samo pruûio
dokaz na neki naËin.

80
00:13:20,035 --> 00:13:23,801
Moûda smo mi oni koji se moramo
njemu dokazati.

81
00:13:28,743 --> 00:13:31,678
Pit. Bolje je da brzo doeö.

82
00:14:34,644 --> 00:14:38,307
KolaËa mu i bubnjanja kotliÊa.
To je tvoj sledeÊi veliki plan?

83
00:14:39,148 --> 00:14:43,915
Slanje male devojËice u najtamnije
delove öume? Samu!

84
00:14:43,986 --> 00:14:47,922
- To nam je jedina öansa.
- I neÊe biti sama.

85
00:14:49,992 --> 00:14:53,792
Zar nas nije veÊ dovoljno izginulo?

86
00:14:53,863 --> 00:14:58,266
Nikabrik je bio i moj prijatelj.
Ali izgubio je nadu.

87
00:14:59,035 --> 00:15:02,027
Kraljica Lusi nije.
A nisam ni ja.

88
00:15:03,139 --> 00:15:04,572
Za Aslana.

89
00:15:05,174 --> 00:15:06,698
Za Aslana!

90
00:15:11,647 --> 00:15:15,242
- Onda ja idem s tobom.
- Ne. Trebamo te ovde.

91
00:15:15,317 --> 00:15:18,252
Moramo ih zadrûati dok se
Lusi i Suzan ne vrate.

92
00:15:19,321 --> 00:15:20,879
Ako smem...

93
00:15:25,561 --> 00:15:29,691
Miraz je moûda tiranin i ubica...

94
00:15:31,467 --> 00:15:36,234
...ali kao kralj,
mnogo polaûe u tradicije...

95
00:15:36,305 --> 00:15:40,173
...i oËekivanja svog naroda.

96
00:15:40,242 --> 00:15:44,008
Postoji jedna odreena tradicija
koja nam moûe kupiti malo vremena.

97
00:15:52,354 --> 00:15:55,016
Moûda se nameravaju predati.

98
00:15:55,091 --> 00:15:56,558
Ne.

99
00:15:59,128 --> 00:16:01,528
Previöe su plemeniti za to.

100
00:16:03,866 --> 00:16:08,326
<i>"Ja, Piter, po Aslanovu daru,
po izboru i po osvajanju,</i>

101
00:16:08,404 --> 00:16:13,569
<i>Vrhovni kralj Narnie, gospodar Cair
Paravela i vladarUsamljenih Ostrva,</i>

102
00:16:13,642 --> 00:16:16,770
<i>kako bih spreËio preveliko
prolevanje krvi,</i>

103
00:16:16,846 --> 00:16:21,442
<i>ovim izazivam uzurpatora Miraza
na jednu borbu na bojnom polju.</i>

104
00:16:21,517 --> 00:16:26,648
<i>Borba Êe biti do smrti.
Nagrada Êe biti potpuna predaja. "</i>

105
00:16:29,658 --> 00:16:31,990
- Kaûi mi, PrinËe Edmund...
- Kralj.

106
00:16:33,062 --> 00:16:37,295
- Izvini me?
- Kralj Edmund, ustvari.

107
00:16:37,367 --> 00:16:40,029
Samo "kralj".
Piter je vrhovni kralj.

108
00:16:41,004 --> 00:16:42,938
Znam, zbunjujuÊe je.

109
00:16:45,542 --> 00:16:48,409
Zaöto bismo riskirali s takvim predlogom

110
00:16:48,478 --> 00:16:51,879
kada vas naöe vojske
mogu zbrisati do mraka?

111
00:16:52,916 --> 00:16:55,885
Zar veÊ niste podcenili naöu brojnost?

112
00:16:56,553 --> 00:17:01,581
Mislim, pre samo sedam dana
Narnijanci su bili istrebljeni.

113
00:17:01,658 --> 00:17:03,853
I biÊete to opet.

114
00:17:03,927 --> 00:17:06,191
Pa, onda se nemate Ëega bojati.

115
00:17:08,098 --> 00:17:10,191
Ovo nije pitanje hrabrosti.

116
00:17:10,267 --> 00:17:13,930
ZnaËi da hrabro odbijate da se borite
sa upola mlaim maËevaocem?

117
00:17:16,006 --> 00:17:19,169
Nisam rekao da odbijam.

118
00:17:19,242 --> 00:17:21,710
ImaÊete naöu podröku, vaöe VeliËanstvo.

119
00:17:21,778 --> 00:17:23,575
Kakva god je vaöa odluka.

120
00:17:23,647 --> 00:17:28,641
Gospodine, naöa vojna prednost nam pruûa
savröeno opravdanje za izbegavanje...

121
00:17:28,718 --> 00:17:31,744
- ... onoga öto bi moûda moglo...
- Niöta ja ne izbegavam!

122
00:17:33,390 --> 00:17:35,017
Samo sam isticao

123
00:17:35,091 --> 00:17:37,924
da moj gospodar
ima svako pravo da to odbije.

124
00:17:37,994 --> 00:17:40,519
Njegovo VeliËanstvo ne bi nikada odbilo.

125
00:17:41,598 --> 00:17:44,328
Uûiva u prilici da pokaûe narodu

126
00:17:44,401 --> 00:17:46,665
hrabrost njihovog novog kralja.

127
00:17:51,875 --> 00:17:52,933
Ti.

128
00:17:56,880 --> 00:18:01,476
Bolje se nadaj da je maË tvog brata
oötriji od njegova pera.

129
00:18:06,189 --> 00:18:10,592
Destrier mi je uvek dobro sluûio.
U dobrim ste rukama.

130
00:18:10,660 --> 00:18:12,321
Ili kopitama.

131
00:18:18,001 --> 00:18:21,232
- Sretno.
- Hvala.

132
00:18:25,342 --> 00:18:26,866
Vidi.

133
00:18:28,979 --> 00:18:31,345
Moûda je vreme da ti ovo vratim.

134
00:18:33,884 --> 00:18:38,344
Zaöto ga se ti ne bi drûao.
Moûda me opet budeö trebao pozvati.

135
00:18:45,395 --> 00:18:49,492
- Moûda me opet budeö trebao pozvati?
- O, umukni.

136
00:19:35,620 --> 00:19:38,555
Ako bude izgledalo
da ide loöe...

137
00:19:43,395 --> 00:19:45,522
Razumio, vaöe VeliËanstvo.

138
00:19:59,010 --> 00:20:03,208
Nadam se da neÊete biti previöe
razoËarani kada preûivim.

139
00:20:33,712 --> 00:20:36,306
Joö uvek ima vremena za predaju.

140
00:20:38,650 --> 00:20:40,584
Pa, samo izvoli.

141
00:20:40,652 --> 00:20:43,120
Koliko joö ih mora umreti za presto?

142
00:20:44,122 --> 00:20:45,680
Samo jedan.

143
00:21:11,150 --> 00:21:13,812
- Jaöi!
- Videli su nas!

144
00:21:28,734 --> 00:21:30,964
- Uzmi uzde.
- äta to radiö?

145
00:21:31,036 --> 00:21:35,735
éao mi je, Lusi. Ali izgleda
da dalje ipak ideö sama.

146
00:22:53,285 --> 00:22:55,276
Jesi li sigurna da ti onaj rog
viöe nije potreban?

147
00:24:11,498 --> 00:24:15,093
Treba li njegovo VeliËanstvo predah?

148
00:24:15,168 --> 00:24:16,795
Pet minuta?

149
00:24:18,104 --> 00:24:19,298
Tri!

150
00:24:38,792 --> 00:24:40,521
Lusi?

151
00:24:40,594 --> 00:24:43,961
Probila se... uz malu pomoÊ.

152
00:24:44,030 --> 00:24:46,999
- Hvala.
- Pa, bio si zauzet.

153
00:24:47,067 --> 00:24:51,731
Pretpostavljam da neÊeö dopustiti
da ponovno bude tako Ëupavo!

154
00:24:56,943 --> 00:25:00,003
Bolje se popni tamo gore.
Za svaki sluËaj.

155
00:25:00,080 --> 00:25:02,514
Ne oËekujem da Êe Telmarinci
odrûati svoju reË.

156
00:25:07,354 --> 00:25:09,822
- Izvini.
- U redu je.

157
00:25:09,889 --> 00:25:11,447
Budi oprezan.

158
00:25:12,859 --> 00:25:14,292
Nastavi se osmehivati.

159
00:25:26,941 --> 00:25:28,966
Kako ti izgleda?

160
00:25:29,510 --> 00:25:30,977
Mlado.

161
00:25:33,681 --> 00:25:38,050
Ali njegovom VeliËanstvu ide jako dobro
... s obzirom na svoje godine.

162
00:25:46,394 --> 00:25:47,918
Mislim da je iöËaöeno.

163
00:25:52,566 --> 00:25:55,967
äta misliö da se dogaa kod kuÊe
ako umreö ovde?

164
00:26:00,041 --> 00:26:03,067
Znaö da si uvek bio tu,
i nikada stvarno nisam...

165
00:26:06,247 --> 00:26:07,509
SaËuvaj to za kasnije.

166
00:27:56,792 --> 00:27:58,191
Predah!

167
00:28:01,830 --> 00:28:03,195
Predah.

168
00:28:03,999 --> 00:28:06,365
Sada nije vreme za viteötvo, Piter.

169
00:28:07,469 --> 00:28:08,936
Ne pokazuj milost!

170
00:28:28,990 --> 00:28:31,481
Pazi se!

171
00:28:57,452 --> 00:28:59,852
U Ëemu je stvar, deËaËe?

172
00:29:00,989 --> 00:29:03,150
Prevelika si kukavica da oduzmeö ûivot?

173
00:29:07,195 --> 00:29:09,288
Nije moj da ga uzmem.

174
00:29:51,607 --> 00:29:54,167
Moûda sam se prevario.

175
00:29:54,243 --> 00:29:59,704
Moûda posle svega i imaö ono öto je
potrebno za Telmarinskog kralja.

176
00:30:13,296 --> 00:30:15,355
Ne za takovog kao ti.

177
00:30:24,674 --> 00:30:27,609
Zadrûi svoj ûivot.

178
00:30:27,677 --> 00:30:31,169
Ali vraÊam Narnijcima
njihovo kraljevstvo.

179
00:31:02,244 --> 00:31:03,506
Moj kralju.

180
00:31:06,782 --> 00:31:11,082
S tobom Êu se obraËunati kada ovo zavröi.

181
00:31:11,954 --> 00:31:14,923
Gotovo je.

182
00:31:29,472 --> 00:31:33,738
Izdaja! Ustrelili su ga!

183
00:31:33,809 --> 00:31:36,209
Ubili su naöeg kralja!

184
00:31:37,046 --> 00:31:39,037
Budite spremni!

185
00:31:40,850 --> 00:31:42,010
Piter!

186
00:31:48,624 --> 00:31:50,387
Idite!

187
00:31:57,567 --> 00:32:00,764
Na oruûje, Telmarinci!

188
00:32:00,837 --> 00:32:02,600
Na oruûje!

189
00:32:06,777 --> 00:32:07,766
Odapni!

190
00:32:33,336 --> 00:32:34,803
Konjica!

191
00:32:36,740 --> 00:32:40,574
Napad!

192
00:32:57,060 --> 00:32:59,358
Strelci, spremite se!

193
00:33:23,153 --> 00:33:24,916
Narnijanci!

194
00:33:24,988 --> 00:33:28,253
Juriö!

195
00:33:49,546 --> 00:33:52,709
Jedan, dva...

196
00:33:52,782 --> 00:33:55,250
Tri, Ëetiri...

197
00:33:55,318 --> 00:33:58,151
Pet, öest...

198
00:34:00,524 --> 00:34:01,957
Naciljajte svoje mete!

199
00:34:03,693 --> 00:34:05,126
Pratite ih!

200
00:34:07,365 --> 00:34:10,528
Osam, devet...

201
00:34:10,601 --> 00:34:12,660
Pripremite se!

202
00:34:14,272 --> 00:34:15,933
Sad!

203
00:34:38,129 --> 00:34:40,962
Stanite! Nazad! Nazad!

204
00:34:42,567 --> 00:34:45,229
Zadrûite se! Ostanite tu!

205
00:34:48,406 --> 00:34:49,430
Sad!

206
00:35:05,156 --> 00:35:08,057
Juriö!

207
00:35:20,738 --> 00:35:22,069
Juriö!

208
00:35:49,166 --> 00:35:50,861
Ti si... miö.

209
00:35:50,935 --> 00:35:53,301
Vi Ijudi uopöte nemate maöte.

210
00:36:23,935 --> 00:36:25,766
Odapni! Odapni!

211
00:36:33,812 --> 00:36:35,370
Lusi?

212
00:36:44,256 --> 00:36:45,814
Povucite se u How!

213
00:36:51,096 --> 00:36:52,586
Odsecite im beg!

214
00:36:52,664 --> 00:36:53,995
Odapni!

215
00:36:55,767 --> 00:36:57,758
Odapni!

216
00:37:04,943 --> 00:37:08,344
Drûite se!

217
00:37:09,614 --> 00:37:11,172
Povucite se u How!

218
00:37:59,030 --> 00:38:00,657
Zdrobite ih sve.

219
00:39:11,537 --> 00:39:12,595
Aslan!

220
00:39:22,114 --> 00:39:25,481
Znala sam da si to bio ti.
Celo vreme sam znala.

221
00:39:25,551 --> 00:39:27,781
Ali ostali mi nisu verovali.

222
00:39:27,854 --> 00:39:30,322
A zaöto bi te to spreËilo
da mi doeö?

223
00:39:33,159 --> 00:39:36,026
éao mi je. Bila sam suviöe uplaöena
da doem sama.

224
00:39:37,930 --> 00:39:39,989
Zaöto nisi hteo da se pokaûeö?

225
00:39:40,066 --> 00:39:43,297
Zaöto nisi mogao da doeö riËuÊi
i da nas spaseö kao proöli put?

226
00:39:43,369 --> 00:39:46,964
Stvari se nikada ne dogaaju
na isti naËin dvaput, draga.

227
00:39:51,978 --> 00:39:57,109
Da sam doöla ranije, da li bi svi
koji su umrli... jesam li to mogla spreËiti?

228
00:39:59,151 --> 00:40:02,211
Nikada ne moûemo znati
öta bi se moglo dogoditi, Lusi.

229
00:40:02,288 --> 00:40:06,588
Ali ono öto Êe se dogoditi
je potpuno druga stvar.

230
00:40:06,659 --> 00:40:09,127
- HoÊeö da kaûeö da Êeö pomoÊi?
- Naravno.

231
00:40:09,195 --> 00:40:12,824
- Kao öto Êeö i ti.
- Volela bih da sam hrabrija.

232
00:40:12,899 --> 00:40:15,800
Da si imalo hrabrija,
bila bi lavica.

233
00:40:15,868 --> 00:40:20,896
Sad, mislim da su tvoji prijatelji
spavali dovoljno dugo, zar ne?

234
00:40:52,839 --> 00:40:54,932
Hajde!

235
00:41:58,705 --> 00:42:00,036
Lusi.

236
00:42:26,366 --> 00:42:28,698
Za Aslana!

237
00:42:34,141 --> 00:42:37,008
Moûemo ih poraziti
ako ih odvuËemo do reke.

238
00:42:37,077 --> 00:42:40,069
Moramo se pregrupisati!
U Berunu!

239
00:42:40,147 --> 00:42:42,172
Na most!

240
00:43:40,108 --> 00:43:41,837
Juriö!

241
00:44:09,937 --> 00:44:12,838
äta se deöava?

242
00:44:12,907 --> 00:44:15,876
- Reka!
- PovlaËenje!

243
00:44:15,943 --> 00:44:17,934
Natrag! Natrag!

244
00:45:20,042 --> 00:45:21,634
Hajde.

245
00:45:50,239 --> 00:45:52,639
Okupite se na ovoj obali!

246
00:45:53,909 --> 00:45:56,173
Niko vam neÊe nauditi!

247
00:45:57,846 --> 00:46:00,178
Predajte svoje oruûje!

248
00:46:01,016 --> 00:46:03,348
Skinite oklop!

249
00:46:20,335 --> 00:46:23,930
Ustanite, kraljevi i kraljice Narnije.

250
00:46:27,542 --> 00:46:28,839
Svi.

251
00:46:34,449 --> 00:46:36,383
Mislim da nisam spreman.

252
00:46:36,451 --> 00:46:39,750
Iz tog istog razloga, znam da jesi.

253
00:47:28,104 --> 00:47:30,834
Hvala vam, vaöe VeliËanstvo.

254
00:47:30,907 --> 00:47:33,068
Hvala.

255
00:47:35,144 --> 00:47:40,104
Pozdrav Aslane!
Velika je Ëast biti u...

256
00:47:44,087 --> 00:47:46,783
Ostao sam potpuno zateËen.

257
00:47:46,856 --> 00:47:50,724
Moram vas zamoliti za Vaöu popustljivost
zbog pojavljivanja na ovaj neprikladan naËin.

258
00:47:52,595 --> 00:47:54,654
Moûda joö jedna kap?

259
00:47:54,731 --> 00:47:57,791
Mislim da ovo ne radi to. -
- Moûete pokuöati.

260
00:47:59,168 --> 00:48:00,897
Dobro ti pristaje, maleni.

261
00:48:00,970 --> 00:48:03,803
Svejedno je, veliki kralju.

262
00:48:03,873 --> 00:48:09,334
éalim öto se moram povuÊi,
jer rep je ponos i Ëast miöa.

263
00:48:09,412 --> 00:48:12,904
Moûda previöe misliö o svojoj Ëasti,
moj prijatelju.

264
00:48:12,982 --> 00:48:17,851
Pa, nije samo za Ëast.
Takoe je sjajan za ravnoteûu.

265
00:48:17,920 --> 00:48:21,481
I penjanje.
I hvatanje stvari.

266
00:48:21,557 --> 00:48:24,924
Moûemo li zamoliti Vaöe VeliËanstvo,
jer neÊemo podneti sramotu

267
00:48:24,994 --> 00:48:27,986
noöenja Ëasti koja je uskraÊena
naöem poglavaru.

268
00:48:28,064 --> 00:48:30,965
Ovo nije zbog tvog dostojanstva,

269
00:48:31,567 --> 00:48:33,797
nego zbog Ijubavi tvog naroda.

270
00:48:39,842 --> 00:48:44,336
Vidite! Hvala, hvala, moj gospodaru.
NegovaÊu ga uvek.

271
00:48:44,414 --> 00:48:49,147
Od danas Êe mi sluûiti kao veliki
podsetnik moje velike poniznosti.

272
00:48:51,187 --> 00:48:55,248
Sad, gde je taj dragi mali prijatelj
o kome si mi toliko priËala?

273
00:49:15,411 --> 00:49:17,504
Vidiö li ga sad?

274
00:50:22,412 --> 00:50:25,381
Jer ste se uöunjali unutra...

275
00:50:25,449 --> 00:50:28,543
éao mi je, ali njihova buduÊnost
u tom svetu Êe biti dobra.

276
00:50:29,520 --> 00:50:31,579
Vaöe VeliËanstvo?

277
00:50:41,265 --> 00:50:44,723
Spremni smo
Svi su se okupili.

278
00:50:54,077 --> 00:50:58,480
Narnia pripada Narnijancima,
jednako kao öto pripada i Ëoveku.

279
00:50:58,549 --> 00:51:02,815
Svi Telmarinci koji ûele ostati
i ûiveti u miru su dobrodoöli.

280
00:51:02,886 --> 00:51:05,252
Ali svi vi koji ûelite,

281
00:51:05,322 --> 00:51:08,951
Aslan Êe vas vratiti u dom naöih predaka.

282
00:51:09,026 --> 00:51:12,052
Proöli su naraötaji otkad
smo napustili Telmar.

283
00:51:12,129 --> 00:51:14,529
Ne mislimo na Telmar.

284
00:51:14,598 --> 00:51:17,294
Vaöi su preci bili pomorski razbojnici.

285
00:51:17,367 --> 00:51:20,063
Gusari nastanjeni na ostrvu.

286
00:51:20,137 --> 00:51:25,268
Tamo su pronaöli peÊinu, retki ponor
koji ih je doveo ovamo iz njihovog sveta.

287
00:51:25,342 --> 00:51:28,106
Iz istoga sveta iz kog su naöi
kraljevi i kraljice.

288
00:51:30,647 --> 00:51:33,081
Na to ostrvo vas mogu vratiti.

289
00:51:33,150 --> 00:51:37,177
To je dobro mesto za sve
koji ûele novi poËetak.

290
00:51:39,290 --> 00:51:40,416
Ja Êu poÊi.

291
00:51:42,727 --> 00:51:44,319
PrihvatiÊu ponudu.

292
00:51:52,203 --> 00:51:53,864
I mi Êemo.

293
00:51:58,209 --> 00:52:04,045
Zato öto ste prvi progovorili,
vaöa buduÊnost u tome svetu Êe biti dobra.

294
00:52:46,791 --> 00:52:48,918
- Kuda su otiöli?
- Ubili su ih.

295
00:52:48,993 --> 00:52:52,724
Kako moûemo znati da nas
ne vodi u smrt?

296
00:52:52,797 --> 00:52:56,358
Gospodine. Ako moj primer
moûe biti od neke koristi,

297
00:52:56,434 --> 00:52:59,232
poveöÊu jedanaest miöevakroz to
bez ikakvog odlaganja.

298
00:53:06,344 --> 00:53:10,280
- Mi Êemo iÊi.
- HoÊemo?

299
00:53:10,348 --> 00:53:13,545
Hajdemo. Naöe vreme je isteklo.

300
00:53:15,019 --> 00:53:16,953
Posle svega...

301
00:53:18,356 --> 00:53:20,950
...ovde viöe stvarno nismo potrebni.

302
00:53:25,363 --> 00:53:27,831
»uvaÊu ga dok se ne vratite.

303
00:53:27,899 --> 00:53:29,924
Bojim se da je u tome stvar.

304
00:53:31,936 --> 00:53:33,699
NeÊemo se vratiti.

305
00:53:36,874 --> 00:53:37,863
NeÊemo?

306
00:53:38,743 --> 00:53:40,040
Vas dvoje hoÊete.

307
00:53:41,279 --> 00:53:44,942
Naposletku, mislim da misli na vas dvoje.

308
00:53:45,883 --> 00:53:47,851
Ali zaöto?

309
00:53:47,919 --> 00:53:51,185
- Jesu li uradili neöto loöe?
- Upravo suprotno, draga.

310
00:53:51,256 --> 00:53:53,224
Ali sve stvari imaju svoje vreme.

311
00:53:53,292 --> 00:53:56,750
Tvoji brat i sestra su nauËili ono
öto su mogli od ovoga sveta.

312
00:53:56,829 --> 00:53:59,457
Sada je vreme za njih da ûive
u sopstvenom svetu.

313
00:54:01,533 --> 00:54:03,501
U redu je, Lu.

314
00:54:05,003 --> 00:54:07,870
Nije kako sam mislio da Êe biti...

315
00:54:07,940 --> 00:54:10,340
...ali je u redu.

316
00:54:10,409 --> 00:54:14,106
Jednoga dana Êeö i ti to uvideti.
Hajde.

317
00:54:48,380 --> 00:54:50,405
Drago mi je öto sam se vratila.

318
00:54:51,817 --> 00:54:53,876
éelio bih da smo imali
viöe zajedniËkog vremena.

319
00:54:56,355 --> 00:54:58,721
lonako ne bi iölo.

320
00:54:58,791 --> 00:55:00,486
Zaöto ne bi?

321
00:55:00,559 --> 00:55:03,187
Ja sam 1.300 godina starija od tebe.

322
00:55:23,749 --> 00:55:26,912
Sigurna sam da Êu razumeti
kada budem starija.

323
00:55:27,953 --> 00:55:30,888
Ja sam stariji i ne mislim
da ûelim da razumem.

324
00:56:48,468 --> 00:56:50,959
Zar ti ne ideö, Filis?

325
00:57:01,281 --> 00:57:04,079
Misliö da nema nikakvog naËina
da se moûemo vratiti?

326
00:57:05,752 --> 00:57:07,583
Ostavio sam svoju novu
baterijsku lampu u Narniji.

327
00:57:12,584 --> 00:57:17,584
<i><b>PREVOD: éeljko, Novembar 2008.</b></i>

328
00:57:18,305 --> 00:58:18,827
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
