       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
Û                     Munich (2005) SERBIAN 2CD subtitles                      Û
Û                                                                             Û
Û                                                                             Û
Û  MOVIE INFORMATION                                                          Û
Û  -=-=-=-=-=-=-=-=-                                                          Û
Û  IMDB Link      : http://www.imdb.com/title/tt0408306/                      Û
Û  IMDB Score     : 7.5 / 10 (224281 votes)                                   Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: devoks (a)                                                Û
Û  Link           : http://www.opensubtitles.org/subtitles/238506             Û
Û  Download       : http://www.opensubtitles.org/download/sub/238506          Û
Û  Filename       : munich.(2005).scc.2cd.(238506).zip                        Û
Û  Downloads      : 163 times                                                 Û
Û  Language       : Serbian                                                   Û
Û  Format         : sub                                                       Û
Û  Total          : 2 subtitle files                                          Û
Û  Uploaded       : 2006-04-28 00:00:00                                       Û
Û  nfo created    : 2022-07-24 06:57:47                                       Û
Û  Release Name   : Munich                                                    Û
Û  FPS            : 23.976                                                    Û
Û  Comments       : Subtitles in cyrillic alphabet                            Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Munich.CD1.src.sub                                        Û
Û  Size           : 46822 bytes                                               Û
Û  MD5            : c13bc3b37d3035aa5773d8fb79cf165d                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Munich.CD2.src.sub                                        Û
Û  Size           : 34769 bytes                                               Û
Û  MD5            : c5a58dda31a0a15d7a0bc7f97c481438                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR