1
00:00:00,551 --> 00:00:02,637
O tome govore svakog
dana na vestima.

2
00:00:02,679 --> 00:00:04,639
Seksualno uznemiravanje.
Sherry.

3
00:00:04,681 --> 00:00:06,683
- Da?
Za šta je ova?

4
00:00:07,475 --> 00:00:09,519
Èisti kou. 11.99$.

5
00:00:09,560 --> 00:00:11,521
Boe.
Momenat.

6
00:00:11,562 --> 00:00:14,649
Halo.
Ja sam. Glory ne moe doæi.

7
00:00:14,691 --> 00:00:17,652
Ima gripu.
- Treba mi ovde.

8
00:00:17,694 --> 00:00:21,406
Rekoh ti, Josey, bolesna je.
- Mogu li da razgovaram sa njom?

9
00:00:21,489 --> 00:00:25,368
Josey, neæe doæi, u redu?

10
00:00:28,621 --> 00:00:31,499
Šta to radiš?

11
00:00:33,000 --> 00:00:39,074
ĞŸĞ¾Ğ´Ñ€Ğ¶Ğ¸Ñ‚Ğµ Ğ½Ğ°Ñ Ğ¸ Ğ¿Ğ¾ÑÑ‚Ğ°Ğ½Ğ¸Ñ‚Ğµ VIP Ñ‡Ğ»Ğ°Ğ½ Ğ´Ğ° Ğ±Ğ¸ÑÑ‚Ğµ ÑƒĞºĞ»Ğ¾Ğ½Ğ¸Ğ»Ğ¸ ÑĞ²Ğµ Ğ¾Ğ³Ğ»Ğ°ÑĞµ ÑĞ° www.OpenSubtitles.org

12
00:00:54,647 --> 00:00:57,608
Ono o èemu sam malo pre govorila je da
mislim da bi trebali otiæi do Pearsona.

13
00:00:57,650 --> 00:01:00,528
Da mu kaemo šta se dogağa.
- Šta ti dobijaš od ovoga?

14
00:01:00,653 --> 00:01:03,573
Peg, pokušavam samo
da poboljšam stvari.

15
00:01:03,614 --> 00:01:06,492
Ne ti.
Razgovaram sa Sherry.

16
00:01:06,701 --> 00:01:09,662
Koliko te plaæaju za prodaju ovoga?
- 5% od svake prodaje.

17
00:01:09,704 --> 00:01:12,623
Ne oèekuj da æeš se na meni obogatiti.
Ništa neæu kupiti.

18
00:01:12,665 --> 00:01:15,543
A šta je s onim što se tebi desilo?
- To je moja stvar.

19
00:01:17,628 --> 00:01:20,548
U stvari, ta se stvar tièe svih nas.

20
00:01:21,549 --> 00:01:23,676
Svima nam se desilo tako nešto.
Reæi æu vam nešto.

21
00:01:23,718 --> 00:01:27,472
Dosadilo mi je da me starci
hvataju za dupe.

22
00:01:27,513 --> 00:01:29,599
Moda traiš to.
Jesi li o tome razmišIjala?

23
00:01:29,640 --> 00:01:31,726
- Jebi se, Peg!
Ti sutra moeš dati otkaz.

24
00:01:32,477 --> 00:01:34,520
Moeš prodavati svoje kreme.

25
00:01:34,562 --> 00:01:37,523
Meni moj posao treba.
- Nemaš ti pojma o meni.

26
00:01:37,648 --> 00:01:39,567
Ovaj mi posao treba koliko i tebi.

27
00:01:39,609 --> 00:01:42,570
Dobro. Šta bi
uopšte rekla Pearsonu?

28
00:01:42,653 --> 00:01:45,531
Da nas seksualno maltretiraju?

29
00:01:45,573 --> 00:01:47,617
Dušo, ismejao bi te
i isterao iz kancelarije.

30
00:01:47,658 --> 00:01:49,702
Da ne spominjemo šta
bi nam tad momci uradili.

31
00:01:50,495 --> 00:01:52,622
Svo to bratsko sranje.
- Jel'?

32
00:01:52,705 --> 00:01:55,583
Sindikatska zakletva kae
"poštovanje za sve èlanove"

33
00:01:55,625 --> 00:01:57,585
Gde je naše poštovanje?

34
00:01:59,712 --> 00:02:02,548
Gde je?

35
00:02:03,508 --> 00:02:05,635
Hajde, ko ide sa mnom?

36
00:02:09,597 --> 00:02:12,016
Šta još imaš tu?
- Mnogo toga.

37
00:02:29,617 --> 00:02:33,538
Sherry, slatka Sherry,
poljubi me u dlakavo dupe.

38
00:02:33,579 --> 00:02:35,581
Baš si duhovit, frajeru.

39
00:02:35,623 --> 00:02:38,710
Što æeš raditi ovde?
- Menjam Glory dok je odsutna.

40
00:02:38,751 --> 00:02:40,628
Baš na vreme da probaš novi toalet.

41
00:02:40,670 --> 00:02:44,549
Da.
Jutros smo se fino israli unutra.

42
00:02:44,590 --> 00:02:46,634
Baš fino!

43
00:03:02,525 --> 00:03:05,570
Sherry!
- Prestanite!

44
00:03:06,529 --> 00:03:10,575
Prestanite!

45
00:03:11,576 --> 00:03:14,454
Šta se, doğavola, dogağa?
- Zatvorili su Sherry u klozetu.

46
00:03:14,579 --> 00:03:17,623
Prestanite.
Nije smešno!

47
00:03:17,665 --> 00:03:20,585
Neko se moe povrediti.
Prestanite!

48
00:03:20,626 --> 00:03:24,672
Prekidajte!
Dosta je!

49
00:03:26,674 --> 00:03:30,470
Grozno!
Doğavola!

50
00:04:54,595 --> 00:04:57,557
Neka uğe, molim vas.

51
00:05:02,603 --> 00:05:05,523
Gğice Aimes!
Oprostite što ste èekali tako dugo.

52
00:05:05,648 --> 00:05:09,402
Izvolite, sedite.
- Gospodo.

53
00:05:09,527 --> 00:05:11,612
Zamolio sam neke moje
kolege da nam se pridrue

54
00:05:11,654 --> 00:05:13,573
ako nemate ništa protiv.
- Ne.

55
00:05:13,614 --> 00:05:16,534
Verujem da znate g. Pavièa?
- Da, znam.

56
00:05:16,701 --> 00:05:21,497
G. Paviè mi je, u stvari, rekao da
uzmem slobodan dan i doğem do vas.

57
00:05:21,622 --> 00:05:24,584
Nije vam elela oduzimati vreme.
- Cenim to,

58
00:05:24,667 --> 00:05:26,711
ali to uopšte nije gubljenje vremena.

59
00:05:27,462 --> 00:05:29,547
Gğica Aimes ima problem
i rešiæemo ga.

60
00:05:29,672 --> 00:05:32,091
Hvala, g. Pearson.

61
00:05:32,467 --> 00:05:34,677
To je stvarno super.

62
00:05:35,511 --> 00:05:38,473
Nisam elela bilo šta da
zaboravim pa sam par stvari

63
00:05:38,514 --> 00:05:40,641
zapisala.

64
00:05:43,478 --> 00:05:46,481
Oprostite, Josey... smeta li vam
da vas oslovljavam sa Josey?

65
00:05:46,564 --> 00:05:48,566
Ne.

66
00:05:48,608 --> 00:05:51,527
Ako nemaš ništa protiv,
voleo bih ti ovo olakšati.

67
00:05:51,652 --> 00:05:55,406
Veæ znam šta æeš mi reæi.
Dobro sam informisan.

68
00:05:55,490 --> 00:05:57,533
Odlièno. Samo sam mislila da ako...

69
00:05:57,575 --> 00:06:01,287
Molim te. Mislim da æeš
biti prijatno iznenağena.

70
00:06:06,667 --> 00:06:08,544
U redu.

71
00:06:08,586 --> 00:06:12,507
Trenutni ugovor sa sindikatom
radnika obavezuje

72
00:06:12,548 --> 00:06:15,468
da nas obavesti dve sedmice
unapred pre napuštanja posla.

73
00:06:15,593 --> 00:06:19,472
Meğutim, s obzirom da znamo koliko
je ovo oèigledno emocionalno

74
00:06:19,514 --> 00:06:23,309
bilo za vas, voljni smo uraditi
nešto posebno u ovom sluèaju.

75
00:06:23,476 --> 00:06:25,603
Odluèili smo ne zahtevati
dve sedmice otkaznog roka

76
00:06:25,645 --> 00:06:29,482
i dopustiti vam da vaš
otkaz odmah stupi na snagu.

77
00:06:32,610 --> 00:06:35,655
ao mije...
Ja ne dajem otkaz...

78
00:06:35,697 --> 00:06:38,491
G. Paviè æe se
pobrinuti za detalje.

79
00:06:38,533 --> 00:06:40,576
Biæe mi zadovoljstvo.
- Ne!

80
00:06:41,577 --> 00:06:43,621
Ne dajem otkaz!

81
00:06:44,539 --> 00:06:46,582
Treba mi ovaj posao.

82
00:06:47,500 --> 00:06:52,213
Onda predlaem da manje vremena
provodite huškajuæi vaše koleginice

83
00:06:52,255 --> 00:06:56,509
i manje vremena u krevetima
vaših oenjenih kolega

84
00:06:56,592 --> 00:07:01,347
a više vremena u pronalaenju
naèina kako unaprediti vaš rad.

85
00:07:07,687 --> 00:07:10,648
Ima li još ko šta da doda?

86
00:07:10,690 --> 00:07:14,193
To je sve.
- Josey, hvala još jednom

87
00:07:14,235 --> 00:07:16,571
što si došla èak ovamo.

88
00:07:16,612 --> 00:07:20,366
Sad, ako nemaš ništa protiv,
imamo i druga posla.

89
00:07:39,469 --> 00:07:44,474
...Seæam se da je
njegov odgovor bio

90
00:07:44,515 --> 00:07:47,435
da više neæu imati izgovor
da ne izlazim s njim.

91
00:07:47,685 --> 00:07:49,729
Zdravo.

92
00:07:50,521 --> 00:07:52,523
Gde si bio?

93
00:08:07,538 --> 00:08:09,624
Sammy, mogu li uæi?

94
00:08:10,583 --> 00:08:12,668
Zašto?

95
00:08:15,546 --> 00:08:17,590
Kasnim samo 20 minuta.

96
00:08:17,632 --> 00:08:20,468
Ne ludi.
- Znaš, ja sam još uvek mama ovde.

97
00:08:20,593 --> 00:08:22,553
Da, tako je.

98
00:08:22,595 --> 00:08:25,473
Što to treba da znaèi?
- Ništa.

99
00:08:25,515 --> 00:08:28,518
Samo što veæina drugih
mama kuva i èiste su

100
00:08:28,559 --> 00:08:31,479
jer ne rade u rudniku.

101
00:08:37,485 --> 00:08:40,571
Seæaš se kad si mi rekao da
eliš da budeš lekar kad porasteš?

102
00:08:40,613 --> 00:08:42,657
Pa?
- Pa...

103
00:08:43,574 --> 00:08:46,494
tad si rekao da moeš
biti sve što poeliš.

104
00:08:47,537 --> 00:08:49,497
Zar to ne vai za mene?

105
00:08:49,539 --> 00:08:51,457
Zar ja ne mogu biti
sve što poelim?

106
00:08:51,499 --> 00:08:55,503
Ne kad radiš tuği posao.

107
00:08:55,545 --> 00:08:58,631
Bill White æe deliti
autograme u subotu.

108
00:08:58,673 --> 00:09:02,635
Moda bi mogli otiæi...
- Ne treba mi autogram od gubitnika.

109
00:09:02,677 --> 00:09:05,555
Nije mi deèko, i nije gubitnik.

110
00:09:06,556 --> 00:09:08,641
Oborio je neke rekorde
u srednjoj školi.

111
00:09:08,683 --> 00:09:11,477
Da. Pre milion godina.

112
00:09:11,519 --> 00:09:12,747
Sammy, trudim se ovde, znaš...

113
00:09:12,819 --> 00:09:14,647
Mislila sam da je nešto
gde moemo zajedno otiæi.

114
00:09:14,689 --> 00:09:17,525
Ti voliš hokej...
- Napustio sam tim, u redu?

115
00:09:19,527 --> 00:09:21,571
Napustio?

116
00:09:21,612 --> 00:09:23,698
Kad?
- Koga briga?

117
00:09:24,532 --> 00:09:26,576
Mene.

118
00:09:27,493 --> 00:09:29,620
Oboavaš taj tim. Zašto nisi
došao da razgovaramo o tome?

119
00:09:29,662 --> 00:09:32,498
Zato što ne elim
da razgovaram sa tobom.

120
00:09:33,499 --> 00:09:35,543
Shvataš li to?

121
00:09:43,551 --> 00:09:47,513
Rekla je da æe te zvati.
- Ne idem odavde dok je ne vidim.

122
00:09:50,558 --> 00:09:53,478
Josey, nije gripa u pitanju.

123
00:09:54,645 --> 00:09:57,565
Uği.

124
00:10:16,542 --> 00:10:18,669
Pretpostavljam da ti je rekao, a?

125
00:10:21,589 --> 00:10:23,674
Kako se oseæaš?
- Super.

126
00:10:28,638 --> 00:10:32,475
Nikad nisam èula za...
Mislim èula sam za Lu Gerika,

127
00:10:33,518 --> 00:10:35,687
samo što nikad nisam èula za bolest.

128
00:10:36,479 --> 00:10:40,608
Znaš, jednostavno te deo po
deo tela prestane slušati.

129
00:10:40,650 --> 00:10:43,528
Kao tvrdoglavi tinejder.

130
00:10:46,698 --> 00:10:49,659
Kako je Sammy?
- Mrzi me.

131
00:10:50,576 --> 00:10:53,454
Volela bih da mogu da kaem
da vreme sve leèi, ali...

132
00:10:53,663 --> 00:10:56,541
Ne.

133
00:10:58,501 --> 00:11:00,712
Sigurna si da smeš da to piješ?
- Pre ili kasnije

134
00:11:01,462 --> 00:11:03,673
æe mi jetra sagoreti, zato...

135
00:11:05,633 --> 00:11:07,677
još uvek sedim na mestu vozaèa.

136
00:11:09,554 --> 00:11:11,723
Nikada nisi znao da èuvaš tajnu, zar ne?
- Ja?

137
00:11:12,640 --> 00:11:15,560
Ceo grad zna da zbog tebe
imam samo jedno jaje.

138
00:11:15,643 --> 00:11:18,604
Imaš jedno šta?
- Sad zna ceo grad?

139
00:11:19,605 --> 00:11:23,484
Boe, da li...
Mislim, moeš li...

140
00:11:23,568 --> 00:11:25,611
Radi savršeno.

141
00:11:25,653 --> 00:11:28,573
Treba ti samo jedno.
Veliko.

142
00:11:29,615 --> 00:11:32,493
Boe.

143
00:11:36,581 --> 00:11:39,500
Pazi.

144
00:11:40,585 --> 00:11:42,712
Dobro si?
- Da.

145
00:11:50,595 --> 00:11:53,598
Mogu li do vašeg toaleta?
- Samo napred.

146
00:11:53,639 --> 00:11:55,518
Ako se ne vratiš sa
osmehom na licu,

147
00:11:55,639 --> 00:11:57,518
opisaæu ti šta æe mi
se dogoditi sa guzicom.

148
00:12:38,643 --> 00:12:41,604
Boe, što to tako smrdi?
- Toaleti su se ponovo izlili.

149
00:12:45,483 --> 00:12:47,610
Dame, hvatajte se
krpa i kanti

150
00:12:47,652 --> 00:12:50,530
i poèistite to pre
nego se neko ispovraæa.

151
00:12:51,614 --> 00:12:54,617
Šta se dogağa?
- Pogledaj sama.

152
00:12:59,580 --> 00:13:01,624
O, Boe.

153
00:13:07,547 --> 00:13:10,633
Pacovi.
- Ne mogu nam ovo raditi.

154
00:13:12,593 --> 00:13:16,681
Naravno da mogu. Biæe i gore
sve dok budeš lajala okolo.

155
00:13:18,558 --> 00:13:21,477
Sherry, ono što su ti uradili...
- Nije mi pomoglo,

156
00:13:21,519 --> 00:13:23,646
to je sigurno.

157
00:13:24,689 --> 00:13:28,609
Ne gledaj mene.
Sa našim ivotima se ovde zezaš.

158
00:13:30,528 --> 00:13:33,489
Tvoja brljotina,
poèni je èistiti.

159
00:13:45,626 --> 00:13:48,713
Hej, Josey, kako ti se sviğa
nova šara na zidu u toaletu?

160
00:13:52,592 --> 00:13:55,511
Je li on? Reci.

161
00:13:55,636 --> 00:13:58,681
Imam pravo na zaštitu sindikata,
baš kao i svako drugi.

162
00:13:59,515 --> 00:14:01,642
Sjebana si.
Šta hoæeš da kaem?

163
00:14:02,518 --> 00:14:04,645
Hej, Lofer, prioni na posao.

164
00:14:04,687 --> 00:14:07,523
Ili da ugasim mašine
da malo odspavaš?

165
00:14:07,607 --> 00:14:10,610
Josey, vuci bulju dole,
imam posao za tebe u praškari.

166
00:14:25,666 --> 00:14:28,503
Prava si kuèka, znaš li to?

167
00:14:29,712 --> 00:14:32,715
Rekao si da imaš posao za mene.
- Da.

168
00:14:37,595 --> 00:14:39,722
Sviğa ti se to, zar ne?
Sviğa ti se?

169
00:14:40,473 --> 00:14:42,475
Sviğa ti se kad ti radim ovo, zar ne?

170
00:14:42,642 --> 00:14:44,644
Voliš malo grublje.

171
00:14:50,483 --> 00:14:52,527
Nisi nauèila prokleta pravila,

172
00:14:52,568 --> 00:14:54,612
pa te ja moram nauèiti.

173
00:15:00,702 --> 00:15:03,621
Zdravo, Josey.

174
00:15:32,650 --> 00:15:35,611
Napao me je.
- Ko te napao?

175
00:15:36,529 --> 00:15:38,656
Bobby, u praškari.
Malo pre.

176
00:15:39,574 --> 00:15:42,618
Bobby, digao si ruku na nju?
- Sigurno eliš pitati to, Rick?

177
00:15:49,500 --> 00:15:51,669
Odgovor je ne.
Celi dan nisam išao u praškaru.

178
00:15:51,711 --> 00:15:54,630
Radio je sa mnom na koncentraciji
celo popodne.

179
00:15:55,465 --> 00:15:57,633
Vidiš? Da nas ne bi
sluèajno nazvao laIjivcima?

180
00:15:58,551 --> 00:16:00,595
Hajde.

181
00:16:01,679 --> 00:16:04,599
Ricky...

182
00:16:29,540 --> 00:16:31,709
Moe li me neko
odvesti kuæi, molim vas?

183
00:16:32,502 --> 00:16:34,712
Gde ti je otac?
- Noæna je smena.

184
00:16:36,672 --> 00:16:38,716
Uzmi moje kljuèeve iz ormariæa.

185
00:16:39,467 --> 00:16:41,636
Betty.
- Nemoj.

186
00:16:56,693 --> 00:16:58,695
Šta misliš, gde æeš?

187
00:16:58,736 --> 00:17:01,531
Dajem otkaz.

188
00:17:01,572 --> 00:17:04,659
Pravila su jasna. Zaobiğeš li
sindikat, kršiš zakletvu

189
00:17:04,701 --> 00:17:07,537
i taèka.

190
00:17:08,538 --> 00:17:10,707
Glory.

191
00:17:11,582 --> 00:17:14,669
Šta radiš ovde? - Šta misliš da
radim. Došla sam na sastanak.

192
00:17:15,503 --> 00:17:19,465
Više nisi radnik.

193
00:17:19,507 --> 00:17:21,551
Nije potrebno da budeš ovde.

194
00:17:21,592 --> 00:17:23,594
Da. Pa...

195
00:17:23,636 --> 00:17:26,472
Moda vam mogu pomoæi.

196
00:17:26,597 --> 00:17:28,683
Stvari su vam izmakle kontroli, zar ne?

197
00:17:33,604 --> 00:17:36,482
Ne kaem da je Josey
trebala iæi u upravu...

198
00:17:36,524 --> 00:17:38,609
Glory.

199
00:17:39,569 --> 00:17:42,530
Svima nam je bilo ao
kad smo èuli da si bolesna.

200
00:18:13,603 --> 00:18:16,439
Glory, treba li ti...
- Nemoj mi pomagati.

201
00:18:16,481 --> 00:18:18,608
Pomogneš li mi, rasplakaæu se,
a to ne elim.

202
00:18:27,658 --> 00:18:30,620
Danas elimo dobrodošlicu Bill Whiteu.

203
00:18:36,542 --> 00:18:38,628
Da, super.

204
00:18:55,520 --> 00:18:57,563
Baš imam mnogo oboavalaca.

205
00:18:57,605 --> 00:19:00,525
Stotine ih je došlo.
- Treba mi advokat.

206
00:19:01,693 --> 00:19:04,570
Hoæu da tuim rudnik, firmu, sve njih.

207
00:19:04,654 --> 00:19:07,615
Sreæno.

208
00:19:10,576 --> 00:19:12,662
Hoæu da te unajmim.

209
00:19:13,496 --> 00:19:16,624
ao mi je.
Više to ne radim.

210
00:19:18,584 --> 00:19:21,462
To ne valja jer si ti
jedini advokat kojeg znam.

211
00:19:21,504 --> 00:19:23,464
Dobra vest je

212
00:19:23,506 --> 00:19:25,550
da svi putevi vode advokatima.

213
00:19:27,510 --> 00:19:29,637
Ipak te èastim pivom.

214
00:19:30,596 --> 00:19:32,640
Ne treba mi pivo.

215
00:19:32,682 --> 00:19:35,476
Treba mi advokat.

216
00:19:35,518 --> 00:19:38,563
Slušaj, Josey.
Iluzija je...

217
00:19:38,604 --> 00:19:41,482
da se svi problemi
rešavaju u sudnici.

218
00:19:41,524 --> 00:19:43,651
Realnost je da
èak i kad dobiješ,

219
00:19:43,693 --> 00:19:46,571
u stvari ne dobijaš.
- Znam. Ali sam u pravu.

220
00:19:46,612 --> 00:19:50,491
Siguran sam da jesi. Ali to nema
nikakve veza sa stvarnim svetom.

221
00:19:50,700 --> 00:19:53,578
Pogledaj Ninu Hill.
Ona je ti.

222
00:19:53,661 --> 00:19:55,663
Misliš da si bila
maltretirana u rudniku.

223
00:19:55,705 --> 00:19:57,623
Èekaj da stigneš u sudnicu.

224
00:19:57,665 --> 00:19:59,667
To se zove "obrana ludaèa i kurvi".

225
00:19:59,709 --> 00:20:03,588
Ili si luda, pa umišIjaš,
ili si kurva, pa traiš.

226
00:20:03,629 --> 00:20:06,466
Kako god, nije prijatno.

227
00:20:07,633 --> 00:20:10,595
Poslušaj me,
naği drugi posao.

228
00:20:11,596 --> 00:20:14,515
Poèni ispoèetka.

229
00:20:15,683 --> 00:20:18,561
Nemam više novih poèetaka.

230
00:20:19,479 --> 00:20:22,523
Slušaj. Divna si devojka,
uvek moeš...

231
00:20:22,565 --> 00:20:25,651
Naæi nekog da se brine o meni?

232
00:20:28,571 --> 00:20:30,698
Prestala sam da traim
da se neko brine o meni...

233
00:20:31,491 --> 00:20:33,659
Hoæu da se sama brinem
o sebi i o mojoj deci.

234
00:20:37,663 --> 00:20:40,500
Znaš li šta se dogağa sa svima nama?

235
00:20:40,541 --> 00:20:42,627
Sa svakom enom tamo?

236
00:20:48,466 --> 00:20:51,511
Ali te to ne interesuje, zar ne?

237
00:21:08,611 --> 00:21:11,114
Da je neko kao ona došao
kod mene u New Yorku

238
00:21:11,155 --> 00:21:13,658
sa takvim sluèajem,
znaš li šta bih uradio?

239
00:21:15,493 --> 00:21:17,495
Prihvatio bih ga.

240
00:21:17,537 --> 00:21:20,540
Brzo uradio dogovor o poravnanju,
zaradio više love od nje,

241
00:21:20,581 --> 00:21:22,625
i nikad se ne bih pojavio u sudnici.

242
00:21:22,667 --> 00:21:24,669
Pearson nikad ne bi
pristao na poravnanje.

243
00:21:24,711 --> 00:21:27,505
Naravno da bi.
- Ne.

244
00:21:27,547 --> 00:21:29,590
Biæe to njena reè
protiv svih ostalih.

245
00:21:29,632 --> 00:21:32,593
Od svih njih gore,
ne mogu biti svi loši

246
00:21:32,635 --> 00:21:34,721
što neke od njih èini svedocima.

247
00:21:35,722 --> 00:21:38,558
Taj rudnik hrani Ijude ovde.

248
00:21:38,641 --> 00:21:40,685
Ko bi srao po
onome što jede.

249
00:21:46,482 --> 00:21:49,569
Šta je ovo?
Neko groblje Ijubimaca?

250
00:21:50,570 --> 00:21:52,613
Moeš i kod kuæe da piješ.

251
00:21:55,533 --> 00:21:58,536
Nikada se nisu namerili
na Glory. Zašto?

252
00:21:59,537 --> 00:22:01,622
Da li bi se ti zamerio Glory?

253
00:22:04,584 --> 00:22:07,628
Glory je brzo postala
predstavnik sindikata.

254
00:22:08,629 --> 00:22:11,507
Napravila je par dobrih stvari.
Zadobila njihovo poštovanje.

255
00:22:11,632 --> 00:22:14,594
Osim toga, ne juri za stadom.

256
00:22:15,511 --> 00:22:18,681
Samotnjak je.
- Sigurnost u brojkama.

257
00:22:21,601 --> 00:22:26,564
Stada, ako se dre zajedno,
imaju šansu. Ako se razdvoje...

258
00:22:27,523 --> 00:22:29,484
lak su plen.

259
00:22:42,663 --> 00:22:45,625
Moeš li nagovoriti
i ostale ene?

260
00:22:47,585 --> 00:22:49,629
Znaš li što je parnica koju
die grupa tuilaca?

261
00:22:50,463 --> 00:22:52,632
To je kad gomila tuilaca
tui po istom osnovu.

262
00:22:53,633 --> 00:22:57,470
Ako tuiš u ime cele grupe.

263
00:22:57,595 --> 00:23:00,556
Teško je firmi dokazati da svi laete,

264
00:23:00,598 --> 00:23:02,600
da ste svi ludi.

265
00:23:06,604 --> 00:23:09,691
Zato moraš nagovoriti i ostale.
- Zašto si se predomislio?

266
00:23:15,571 --> 00:23:19,534
To niko nikad ranije nije uradio.
Seksualno uznemiravanje, grupna tuba.

267
00:23:24,664 --> 00:23:27,583
Znaèi, uradio bi to samo
zato što to nikad nije uradio?

268
00:23:31,546 --> 00:23:33,715
Da.

269
00:23:34,465 --> 00:23:36,592
Moeš li to podneti?

270
00:23:38,720 --> 00:23:41,472
Da ih tuiš?

271
00:23:41,514 --> 00:23:43,599
Zezaš se?
Znaš šta se dogağa tamo?

272
00:23:43,641 --> 00:23:46,561
ivot je prekratak.
Veruj mi.

273
00:23:46,644 --> 00:23:49,480
Nije prekratak da se s njim
uradi nešto dobro.

274
00:23:49,522 --> 00:23:51,607
Kako znaš?
Još si iva.

275
00:23:53,693 --> 00:23:57,572
I ti si.
- Ovo zoveš ivotom?

276
00:24:03,536 --> 00:24:06,622
Gubi se odavde.
- Nisam...

277
00:24:06,664 --> 00:24:10,710
Gubi se... odavde.

278
00:24:23,681 --> 00:24:26,476
Nisu u pitanju samo
jedan ili dva loša momka.

279
00:24:26,517 --> 00:24:29,520
Potrebno je celo selo da bi se
uradilo ono što se uradilo ovde.

280
00:24:30,563 --> 00:24:32,523
Ne kaem da su svi.

281
00:24:32,565 --> 00:24:35,651
Ali dovoljno, u postrojenju,

282
00:24:35,693 --> 00:24:41,616
u jamama, i èak i u kancelarijama.
Svi sa nogom na grlu,

283
00:24:41,657 --> 00:24:46,704
svake ene u tom rudniku. Nije samo moja
klijentica ta kojoj treba pomoæ ovog suda.

284
00:24:47,538 --> 00:24:50,541
Mi traimo zaštitu svih ena.

285
00:24:50,625 --> 00:24:53,628
Molim sud da potvrdi grupnu tubu.

286
00:24:53,669 --> 00:24:56,589
Grupa koju saèinjavaju sve ene
koje rade u rudniku, zato što

287
00:24:56,631 --> 00:24:59,634
svaka ena zasluuje
zakonsku zaštitu.

288
00:24:59,676 --> 00:25:02,637
Zar grupna tuba ne zahteva
više od jednog tuioca?

289
00:25:02,679 --> 00:25:05,640
Ova tuba je dignuta u
ime jedne Josey Aimes.

290
00:25:05,682 --> 00:25:07,558
Kljuèna reè ovde je "jedna".

291
00:25:07,600 --> 00:25:10,645
Poreğenja radi,
imamo iskaze svih 13 ena

292
00:25:10,687 --> 00:25:13,690
koje tvrde da nad njima
nije vršeno zlostavljanje.

293
00:25:13,731 --> 00:25:16,526
To nije istina.

294
00:25:17,485 --> 00:25:20,488
Sedi.

295
00:25:20,530 --> 00:25:22,615
Nije istina.
- Sedi.

296
00:25:28,705 --> 00:25:31,457
Èasni sudijo...

297
00:25:31,499 --> 00:25:34,544
Jeste li vi zbunjeni koliko i ja?
Mislim da gğa Conlin

298
00:25:34,585 --> 00:25:37,630
ne bi smela mahati
gomilom papira

299
00:25:37,672 --> 00:25:40,591
a da nam ne dopusti da ga
prvo pogledamo, zar ne?

300
00:25:40,633 --> 00:25:43,553
Tako je, gğo. Conlin.
- Danas æe biti predati sudu.

301
00:25:45,513 --> 00:25:47,724
Uopšte nije bitno kakav su to
dokumenat iznudili

302
00:25:48,474 --> 00:25:50,977
od ena u rudniku, èasni sudijo...

303
00:25:51,019 --> 00:25:53,479
Molim vas.
Dovedite mi tri tuioca.

304
00:25:53,521 --> 00:25:56,524
Èasni sudijo, molim vas...
- Ako su ti dokumenti verodostojni,

305
00:25:56,649 --> 00:25:59,694
ne bi trebali imati ništa protiv.
Nastaviæemo iznošenje dokaza

306
00:25:59,736 --> 00:26:03,656
u parnici Aimes protiv Pearsona
ako nağete tri tuioca

307
00:26:03,698 --> 00:26:06,701
sa sliènim tubama.
Tad æu vam dozvoliti grupnu tubu.

308
00:26:10,496 --> 00:26:12,582
Hvala, èasni sudijo.

309
00:26:12,623 --> 00:26:15,501
Ne brinite. Treba...

310
00:26:15,543 --> 00:26:17,628
Dobro. Idemo.

311
00:26:20,506 --> 00:26:22,550
Jednostavno ga drite na grlu,

312
00:26:23,509 --> 00:26:25,553
pritisnite.
Pritisnite.

313
00:26:25,636 --> 00:26:27,722
Tako je. Probajte sad.

314
00:26:28,556 --> 00:26:30,558
Oprostite.

315
00:26:31,684 --> 00:26:35,563
Zovem se Leslie Conlin. Advokat sam
i zastupam kompaniju g. Pearsona.

316
00:26:35,605 --> 00:26:38,649
Znamo ko ste.
Šta hoæete?

317
00:26:39,609 --> 00:26:42,612
Ostale ene su potpisale ove izjave
u korist rudnika.

318
00:26:42,695 --> 00:26:44,655
Donela sam jednu za vas,
da je pogledate.

319
00:26:45,615 --> 00:26:47,575
Gubite se odavde.

320
00:26:47,658 --> 00:26:50,661
Rekao sam, napolje.
Treba da se stidite.

321
00:26:51,496 --> 00:26:54,582
Ne zastupa je advokat, imam
svako pravo... - Zastupam je ja.

322
00:26:55,541 --> 00:26:57,668
Moram vas zamoliti da odete.

323
00:26:58,461 --> 00:27:00,630
Imajte na umu da vas mogu
privesti sve dok ste god ivi.

324
00:27:00,713 --> 00:27:02,673
Ti...
Jebi se.

325
00:27:02,715 --> 00:27:05,551
Kuèko.

326
00:27:05,593 --> 00:27:08,513
Dri to sranje dalje
od nje, razumeš li?

327
00:27:12,684 --> 00:27:16,646
Glory, ja sam bar došao da
te zamolim da ponovo razmisliš.

328
00:27:17,563 --> 00:27:19,649
Gospode. Zezaš se?

329
00:27:19,691 --> 00:27:22,568
Nije tvoja odluka, Kyle, veæ njena.

330
00:27:25,571 --> 00:27:29,492
Glory, znaš da se ovde ne radi
samo o Josey. Odnosi se na sve.

331
00:27:36,666 --> 00:27:39,502
Veæ je odluèila.

332
00:27:42,588 --> 00:27:44,674
Misliš da to ne bi
elela da uradim?

333
00:27:45,717 --> 00:27:48,678
Pa zašto to ne uradiš?
- Šta ako izgubimo?

334
00:27:49,595 --> 00:27:50,798
A ja budem svakog dana
morala iæi u taj

335
00:27:50,895 --> 00:27:52,598
rudnik i suoèavati se
sa tim kuèkinim sinovima?

336
00:27:53,474 --> 00:27:55,560
Nema šanse.

337
00:27:57,520 --> 00:27:59,647
Koga si do sad ubedila?

338
00:28:02,608 --> 00:28:04,694
Bile bi samo ti i ja.

339
00:28:05,486 --> 00:28:07,613
Jesi li poludela?

340
00:28:10,700 --> 00:28:13,494
Znaš šta su mi uradili.

341
00:28:14,620 --> 00:28:16,622
Nema šanse.

342
00:28:17,498 --> 00:28:20,543
Imam svojih problema.

343
00:28:21,502 --> 00:28:23,629
Mama, jesi li dobro?

344
00:28:51,574 --> 00:28:54,577
Uveri li i jednu drugu enu,
dobiæe grupnu tubu,

345
00:28:54,619 --> 00:28:56,521
a vi æete izgubiti parnicu.
- Leslie...

346
00:28:56,621 --> 00:28:58,581
zašto mislite da sam vas angaovao?

347
00:28:58,623 --> 00:29:00,625
Zato što ste najpametniji
advokat kojeg sam mogao naæi?

348
00:29:01,542 --> 00:29:02,912
Ne, angaovao sam
vas zato što ste

349
00:29:02,942 --> 00:29:04,712
najpametniji advokat-ena
koju sam mogao naæi.

350
00:29:05,463 --> 00:29:07,965
Ali, ako poèinješ popuštati,

351
00:29:08,007 --> 00:29:10,510
moram sad to znati.
- Ne popuštam.

352
00:29:10,551 --> 00:29:14,514
Ali jesam pragmatièna.
- Da li su "Minesota Vikinzi"

353
00:29:14,555 --> 00:29:16,683
morali angaovati enu za beka?
Naravno da nisu.

354
00:29:17,475 --> 00:29:19,686
Neke stvari su za muškarce,
a neke za ene.

355
00:29:20,478 --> 00:29:22,647
Rudarstvo je muški posao.
- Kao advokatura.

356
00:29:23,606 --> 00:29:26,567
Vidite? Muškarac nikad ne
bi rekao tako nešto.

357
00:29:26,693 --> 00:29:28,695
ene sve shvataju previše lièno.

358
00:29:29,487 --> 00:29:32,590
Vi æete to shvatiti previše
lièno, ako ona pobedi. Prvo,

359
00:29:32,657 --> 00:29:35,451
Niste osigurani od nesreæa na radu,

360
00:29:35,493 --> 00:29:40,462
osim toga zakoni æe potpuno
promeniti naèin na koji poslujete.

361
00:29:40,623 --> 00:29:45,461
Uvešæe se plaæeni poroğajni odmor,
i pojaviæe se više advokata koji æe

362
00:29:45,503 --> 00:29:46,714
procesuirati politiku
seksualnog uznemiravanja.

363
00:29:46,803 --> 00:29:48,214
Da ne spominjem da æete vi pomoæi

364
00:29:48,464 --> 00:29:50,675
uspostavljanje zakonskog presedana koji
æe uticati na sve kompanije u Americi.

365
00:29:50,717 --> 00:29:54,637
Ukljuèujuæi "Minesota Vikinge"

366
00:29:54,679 --> 00:29:57,098
Samo što ona neæe pobediti.

367
00:29:57,140 --> 00:29:59,517
Ta ena je samohrana majka,

368
00:29:59,559 --> 00:30:02,562
sa dvoje dece èiji se oèevi ne znaju,
i sa poremeæenom seksualnom istorijom.

369
00:30:02,603 --> 00:30:04,647
Ne znamo da li je to istina.

370
00:30:06,482 --> 00:30:08,609
Neka uğu, molim.

371
00:30:11,571 --> 00:30:14,657
G. Sharp, da li bi ste
isprièali gği Conlin

372
00:30:14,699 --> 00:30:17,577
ono što ste meni danas isprièali?

373
00:30:24,709 --> 00:30:27,503
Mama?

374
00:30:30,465 --> 00:30:32,633
Je li sve u redu?

375
00:30:38,473 --> 00:30:41,476
Kako æete ti i deca
jesti ako nemaš posao?

376
00:30:43,644 --> 00:30:45,730
Ja sam ti majka, Josey.

377
00:30:46,689 --> 00:30:49,525
Nisam uvek bila najbolja, znam to.

378
00:30:49,734 --> 00:30:52,528
Ali sam tu.

379
00:30:53,529 --> 00:30:56,657
Dala si moj novac,
pa mi onda sleeš ramenima.

380
00:30:56,699 --> 00:30:59,619
Nisam ga bacila.
Dala sam ga Josey.

381
00:30:59,660 --> 00:31:02,538
Naporno radim za taj novac, Alice.
- A ja ne radim?

382
00:31:03,623 --> 00:31:05,708
Moda bi ti trebala
naplatiti svako pranje veša.

383
00:31:07,668 --> 00:31:09,712
Rekla je da je Bobby Sharp
napao u rudniku.

384
00:31:10,588 --> 00:31:12,673
Da.

385
00:31:13,508 --> 00:31:15,635
Mnogo sam ja prièa èuo.
- Postoji samo jedna prièa, Hank.

386
00:31:16,469 --> 00:31:19,555
Prièa tvoje æerke.
- Te devojke samo trae nevolje.

387
00:31:21,516 --> 00:31:23,643
Kaeš da je Josey traila to?

388
00:31:24,560 --> 00:31:27,689
Kaem da sam neki dan morao
naæi brusni papir za zid u toaletu.

389
00:31:28,481 --> 00:31:30,608
Morao sam strugati sve do metala.

390
00:31:30,692 --> 00:31:33,611
Što se dogağa tamo gore, Hank?
- Ne pripadaju u tom rudniku, i znaš to.

391
00:31:33,653 --> 00:31:37,532
Samo znam da nam je ta devojka kæerka.
- Ta kæerka je oduvek

392
00:31:37,573 --> 00:31:39,659
samo sramotila ovu porodica.

393
00:31:46,666 --> 00:31:49,502
Muka mi je od nje.

394
00:31:52,630 --> 00:31:54,716
Rodila je bebu, Hank.

395
00:31:55,466 --> 00:31:57,593
Nije opljaèkala banku.

396
00:32:26,664 --> 00:32:29,500
Alice.

397
00:32:29,625 --> 00:32:32,712
Zdravo. Je li Hank sa tobom?
- Ne.

398
00:32:33,629 --> 00:32:35,631
Nije.

399
00:32:39,552 --> 00:32:41,596
Treba mi soba, Tom.

400
00:33:27,517 --> 00:33:29,686
Gospode.

401
00:33:30,478 --> 00:33:32,563
Dobro si?

402
00:33:34,607 --> 00:33:37,485
Nikada ništa nisam uèinio toj kuèki.

403
00:33:37,527 --> 00:33:39,570
Tako je.

404
00:33:39,612 --> 00:33:42,490
Sad nas eli sve tuiti.

405
00:33:42,532 --> 00:33:45,493
Svi znate za grupnu tubu, zar ne?

406
00:33:45,660 --> 00:33:49,497
To znaèi da su sve one
protiv svih nas.

407
00:33:49,706 --> 00:33:53,626
Tako je. Ta kuèka eli
u sud izvesti

408
00:33:53,668 --> 00:33:55,712
sve do jednog muškarca.

409
00:33:56,462 --> 00:33:59,549
Druge ene su pokazale nešto
ovde u proteklih par meseci.

410
00:33:59,632 --> 00:34:03,720
Rekle istinu, za promenu.
Dobar posao. Šta kaete na to?

411
00:34:04,554 --> 00:34:06,723
Ko je znao?

412
00:34:08,474 --> 00:34:10,560
A vi, dame?

413
00:34:12,687 --> 00:34:15,690
Samo se nadam da tamo niko
nije noge polomio.

414
00:34:16,524 --> 00:34:18,693
Dobro. Tako je.
Idemo.

415
00:34:25,616 --> 00:34:27,660
OK.

416
00:34:27,702 --> 00:34:32,665
Zahvaljujem g. Sharpu i ostalima
na njihovim oduševljenim Conlevima.

417
00:34:32,707 --> 00:34:37,545
Pre nego produimo,
eli li još neki brat nešto reæi?

418
00:34:37,712 --> 00:34:40,590
Da, ja bih nešto htela reæi.

419
00:34:42,633 --> 00:34:45,678
Sad je stvarno preterala.

420
00:34:48,639 --> 00:34:50,641
Gubi se odavde!

421
00:34:51,642 --> 00:34:54,687
Pitao sam, eli li
neki brat nešto reæi?

422
00:34:57,565 --> 00:35:01,652
Zakon kae, da se sastanak ne moe
zakljuèiti dok svaki èIan ne iznese

423
00:35:02,487 --> 00:35:04,655
njegovo ili njeno mišIjenje.
- Evo tvog mišIjenja upravo ovde, kuèko.

424
00:35:16,459 --> 00:35:18,544
Još sam èIan ovog sindikata.

425
00:35:28,554 --> 00:35:31,599
Hajde.
Šta èekaš?

426
00:35:33,643 --> 00:35:36,646
Zovem se Josey Aimes.
- Hej, Josey.

427
00:35:36,688 --> 00:35:39,524
Pokai nam sise.

428
00:35:46,698 --> 00:35:49,701
Ne gledaj mene, Hank. Nisam ja taj koji
ne moe kontrolisati svoju porodica,

429
00:35:50,493 --> 00:35:53,496
Zakon kae da ima
pravo govoriti.

430
00:35:53,538 --> 00:35:56,541
Svako joj posle moe odgovoriti
za govornicom. Trenutno je ona za njom.

431
00:35:56,582 --> 00:35:59,502
Odgovoriæu joj ja odmah posle...
- U redu. Ali sad je ona za njom.

432
00:35:59,544 --> 00:36:01,671
Gore je.

433
00:36:13,641 --> 00:36:16,519
Moj otac nikada nije
eleo da radim ovde.

434
00:36:18,646 --> 00:36:21,607
Mnogo smo se svağali
zbog toga.

435
00:36:24,694 --> 00:36:27,697
Znam da neki od vas misle
da elim da zatvorim rudnik.

436
00:36:27,739 --> 00:36:30,575
Ne brini. dušo,
neæemo dozvoliti da se to dogodi.

437
00:36:35,496 --> 00:36:37,665
Ne elim zatvoriti rudnik.

438
00:36:38,499 --> 00:36:40,710
Samo elim iæi
na posao kao svi ostali,

439
00:36:41,627 --> 00:36:44,505
na kraju sedmice dizati svoju
platu, hraniti svoju decu

440
00:36:44,547 --> 00:36:47,675
i moda da mi s vremena na vreme
ostane za pivo subotom naveèe.

441
00:36:47,717 --> 00:36:50,678
I svaka ena u zadnjim redovima
tamo zna o èemu prièam.

442
00:36:54,557 --> 00:36:57,602
Svi znate kakvo je stanje.
- Vreme je isteklo.

443
00:36:57,643 --> 00:37:02,565
Posao nam treba. I neæemo prestati
sve dok same ne kaemo da je kraj.

444
00:37:02,648 --> 00:37:05,568
Pravilo kae 3 minuta,
- Ne postoji takvo pravilo!

445
00:37:05,651 --> 00:37:08,488
Èula si èoveka! Mièi se od tamo!
- Neæe prestati

446
00:37:08,529 --> 00:37:11,491
dok mi ne kaemo da prestane.

447
00:37:13,534 --> 00:37:16,579
Imam pravo reæi...
- Daj mi mikrofon.

448
00:37:20,541 --> 00:37:22,627
Ne postoji pravilo da
govor traje tri minuta.

449
00:37:23,503 --> 00:37:26,589
Daj mi mikrofon, molim te.
- Nisam završila.

450
00:37:26,631 --> 00:37:29,592
Znam. Molim te.
- Hajde, Hank.

451
00:37:41,688 --> 00:37:44,482
Ostani pored mene.

452
00:37:53,658 --> 00:37:56,494
Zovem se Hank Aimes.

453
00:37:56,703 --> 00:37:59,580
I radim ovde celog ivota.

454
00:38:00,498 --> 00:38:02,542
I ja.

455
00:38:03,543 --> 00:38:05,712
I nikada se toga
nisam stideo do sad.

456
00:38:11,634 --> 00:38:16,097
Znate, kad vodimo naše ene i kæerke
na roštilj koji organizuje kompanija

457
00:38:16,139 --> 00:38:20,518
nisam èuo nikad da ih iko zove
pogrdnim imenima, kao kuèke i kurve...

458
00:38:20,560 --> 00:38:24,647
ili nešto gore. Nikad nisam video nikoga
da se hvata za intimne delove tela

459
00:38:25,523 --> 00:38:29,485
i da ih slika na zidovima kupatila.

460
00:38:30,653 --> 00:38:33,489
To je gnusno.

461
00:38:39,454 --> 00:38:41,622
Pa, šta se promenilo?

462
00:38:42,665 --> 00:38:45,543
Još mi je kæerka.

463
00:38:47,628 --> 00:38:49,672
Nije li?

464
00:38:53,634 --> 00:38:55,636
Zato se zapitajte...

465
00:38:55,678 --> 00:38:58,598
kako bi vama bilo da se prema
vašim kæerkama odnose tako?

466
00:39:05,688 --> 00:39:08,524
Svi bi vi trebali biti moji prijatelji.

467
00:39:09,525 --> 00:39:11,611
Moja braæa.

468
00:39:14,697 --> 00:39:17,617
U ovom trenutku nemam
prijatelja u ovoj prostoriji.

469
00:39:25,500 --> 00:39:27,585
U stvari, jedina osoba koje se
ne sramim u ovoj prostoriji

470
00:39:27,710 --> 00:39:30,588
je moja kæerka.

471
00:40:28,688 --> 00:40:31,691
Teško je izaæi
pred sve one kuèkine sinove.

472
00:40:32,525 --> 00:40:36,612
Ne, teško je istrpiti
dan za danom sranje te kuèke.

473
00:40:40,616 --> 00:40:42,660
Šta radiš unutra?

474
00:40:42,702 --> 00:40:45,496
To ti stvarno upropasti ruke.

475
00:40:45,580 --> 00:40:48,458
Zar ne?

476
00:40:49,625 --> 00:40:51,544
Samo kaem

477
00:40:51,586 --> 00:40:53,671
da je lako njoj popeti se gore
i reæi šta eli

478
00:40:53,713 --> 00:40:56,632
kad je veæ dala otkaz.
Mi ostali ipak moramo raditi ovde.

479
00:40:56,674 --> 00:40:59,510
Lako? Volela bih tebe
da vidim kako to radiš.

480
00:40:59,552 --> 00:41:02,680
Lako je kad si lud.
Ona je definitivno luda.

481
00:41:05,516 --> 00:41:07,727
Mogu li pozajmiti malo te tvoje kreme?
- Kupi sebi.

482
00:41:08,519 --> 00:41:10,480
Radiš u rudniku, pa moeš.
Znaèi...

483
00:41:10,521 --> 00:41:12,565
nemaš ništa protiv da
izağeš za onu govornicu

484
00:41:12,607 --> 00:41:14,692
i kaeš da lae, je li tako?

485
00:41:14,734 --> 00:41:18,529
Uradiæu ono što moram.
Osim toga sve smo potpisale one izjave.

486
00:41:19,489 --> 00:41:21,657
Znaèi da više nemamo izbora.

487
00:41:22,575 --> 00:41:25,495
Zar ne, Betty?

488
00:41:28,498 --> 00:41:30,708
Boe, ne...

489
00:41:38,633 --> 00:41:41,511
Sranje.

490
00:41:42,553 --> 00:41:44,639
Ko je Sammyev otac?

491
00:41:46,599 --> 00:41:48,685
Ne znam ko je Sammyev otac.

492
00:41:50,520 --> 00:41:52,647
Da li je to zato što ste imali
mnogo seksualnih partnera?

493
00:41:52,689 --> 00:41:56,526
Prigovor. Seksualna prošlost
tuioca je nebitna.

494
00:41:56,609 --> 00:41:59,487
Odbija se.

495
00:42:05,493 --> 00:42:08,496
Gğo, Conlin, ko je taj gospodin
koji ulazi u sudnicu?

496
00:42:08,663 --> 00:42:11,499
G. Pol Lattavansky, èasni sudijo.

497
00:42:11,541 --> 00:42:15,503
Nastavnik gğice Aimes iz srednje škole.
Pozvali smo ga kao svedoka.

498
00:42:15,545 --> 00:42:17,714
Imam toliko prigovora,
da ne znam odakle da poènem.

499
00:42:18,673 --> 00:42:21,175
Svedok æe odgovoriti.
- Ponovo.

500
00:42:21,217 --> 00:42:23,678
Gğice Aimes, ko je Sammyjev otac?

501
00:42:23,720 --> 00:42:27,598
Moj sin nema nikakve veze sa ovim.

502
00:42:29,517 --> 00:42:32,562
Da li je istina da ste vi i g. Lattavansky,
vaš nastavnik,

503
00:42:32,603 --> 00:42:34,605
imali seksualnu vezu
neko vreme?

504
00:42:34,647 --> 00:42:37,483
Vezu?

505
00:42:38,526 --> 00:42:40,653
Šta si im to, doğavola,
isprièao Bobby?

506
00:42:42,572 --> 00:42:46,534
Gğice Aimes, da li ste u šesnaestoj
godini ušli u seksualnu

507
00:42:46,576 --> 00:42:48,703
vezu sa vašim nastavnikom?

508
00:42:52,665 --> 00:42:55,668
Josey, ostani na kratko.
Hteo bih porazgovarati s tobom.

509
00:42:56,627 --> 00:42:59,547
Vidimo se.

510
00:42:59,672 --> 00:43:02,550
U redu.

511
00:43:06,596 --> 00:43:08,681
Zašto se druiš sa nekim
kao što je Bobby Sharp?

512
00:43:09,682 --> 00:43:13,603
Moeš imati mnogo više.

513
00:43:14,520 --> 00:43:16,647
Više nego što æe takav
klinac ikad imati.

514
00:43:21,527 --> 00:43:23,613
Sviğam li ti se, Josey?

515
00:43:24,530 --> 00:43:26,657
Da, kao nastavnik.
- Da.

516
00:43:29,577 --> 00:43:31,662
Ti si moja omiljena uèenica.

517
00:43:32,705 --> 00:43:35,500
Jesam li ti to kad rekao?

518
00:43:35,541 --> 00:43:39,545
Ne.
- Da. Iskreno govoreæi...

519
00:43:40,463 --> 00:43:42,590
Josey?
- Da?

520
00:43:43,591 --> 00:43:46,469
Voleo bih da mi nisi samo to.

521
00:43:49,681 --> 00:43:52,475
Ne, ne.
U redu je.

522
00:43:53,559 --> 00:43:55,645
Moda èak i prijatelj.

523
00:44:30,722 --> 00:44:33,683
Šta to radite?
- U redu je.

524
00:44:34,600 --> 00:44:37,645
Molim vas, ne radite to.
Molim vas...

525
00:44:37,687 --> 00:44:41,607
U redu je.
Nije ništa strašno.

526
00:44:45,611 --> 00:44:49,532
Ne, ne...

527
00:44:49,574 --> 00:44:51,659
Ne! Molim vas, prestanite!

528
00:44:52,618 --> 00:44:54,662
Stanite! Upomoæ!

529
00:44:54,704 --> 00:44:58,499
Stanite!
U redu je.

530
00:44:58,541 --> 00:45:00,626
Stanite!

531
00:45:01,586 --> 00:45:04,505
Stanite...

532
00:45:52,472 --> 00:45:57,475
Postoji li još neko, osim g. Sharpa,
ko bi mogao potvrditi vaše svedoèenje?

533
00:46:01,646 --> 00:46:04,524
Ne.

534
00:46:14,492 --> 00:46:16,536
Nije li istina, u stvari,
da silovanja uopšte nije bilo?

535
00:46:16,577 --> 00:46:19,622
Da, u stvari, imate dugu istoriju
neumesnih seksualnih veza...

536
00:46:19,664 --> 00:46:23,626
Prigovor. Èasni sudijo, ovde se u
najmanju ruku govori o silovanju...

537
00:46:23,668 --> 00:46:26,546
Silovao si mi æerku,
kuèkin sine!

538
00:46:26,587 --> 00:46:30,466
Pomozite mu.
Odstranite tog èoveka!

539
00:46:34,637 --> 00:46:38,516
Pustite me!
Vratite se na mesta.

540
00:46:38,683 --> 00:46:41,644
Gğice Aimes, vratite se na mesto!

541
00:46:42,562 --> 00:46:44,605
Vratite se na mesto, gğice Aimes!

542
00:46:44,689 --> 00:46:47,692
Èasni sudijo, molim za raspuštanje.

543
00:46:47,734 --> 00:46:50,695
Josey, saèekaj.
- Moram kuæi, Sammyju.

544
00:47:07,628 --> 00:47:09,714
Ostaæemo ovde veèeras.

545
00:47:10,506 --> 00:47:12,592
To je ludost, mama.

546
00:47:12,675 --> 00:47:15,511
Doæi æe kuæi.

547
00:47:16,471 --> 00:47:18,556
Svejedno.

548
00:47:18,681 --> 00:47:21,559
Ostaæemo.

549
00:48:15,697 --> 00:48:18,616
Radije bih ti dao novac.

550
00:48:18,700 --> 00:48:21,119
Ako nemaš ništa protiv.

551
00:48:21,160 --> 00:48:23,579
To je stvarno star sat.

552
00:48:24,497 --> 00:48:26,624
Samo sam ga gledao.

553
00:48:33,715 --> 00:48:35,633
Ona lae, znate.

554
00:48:35,675 --> 00:48:38,553
Izmislila je prièu
o silovanju.

555
00:48:39,554 --> 00:48:41,681
Rekla je to samo da bi
dobila tu parnicu.

556
00:48:43,474 --> 00:48:45,601
Protivzakonito je da to prièa
ako nije istina.

557
00:48:45,643 --> 00:48:48,521
Trebala bi iæi u zatvor.

558
00:48:48,563 --> 00:48:50,565
Nije me briga.

559
00:48:50,606 --> 00:48:53,484
Ona je kurva.
Baš kao što svi prièaju.

560
00:48:55,653 --> 00:48:58,614
Pitam se da li je nezakonito
zvati roğenu majku kurvom.

561
00:48:58,698 --> 00:49:01,617
lonako dovoljno loše zvuèi.
- Ona je laIjivac.

562
00:49:02,702 --> 00:49:05,496
Moj otac nije umro u vojsci.

563
00:49:06,497 --> 00:49:08,583
Moj otac je neko smeæe silovatelj.

564
00:49:09,625 --> 00:49:11,544
To je veoma teška istina za reæi,
Sammy...

565
00:49:11,586 --> 00:49:14,505
Sranje!
Imam pravo.

566
00:49:14,547 --> 00:49:16,591
Da, imaš puno prava.

567
00:49:16,632 --> 00:49:19,469
Poèevši od prava da budeš Ijut.

568
00:49:20,553 --> 00:49:23,639
U stvari, imaš pravo
mrziti celi svet sada.

569
00:49:26,642 --> 00:49:28,728
Ne mrzim celi svet.

570
00:49:29,562 --> 00:49:31,647
Mrzim samo nju.

571
00:49:33,483 --> 00:49:35,610
Potrebno je mnogo toga
da bi nekoga mrzio.

572
00:49:36,611 --> 00:49:38,696
Jesi li spreman odreæi se
toliko mnogo vremena?

573
00:49:41,574 --> 00:49:43,618
Da bi stvarno mrzio svoju majku,

574
00:49:43,659 --> 00:49:47,497
moraæeš stalno razmišIjati o svim
stvarima koje mrziš u vezi nje.

575
00:49:48,623 --> 00:49:52,502
Zla je prema tebi,
nikada nije ponosna na tebe,

576
00:49:52,585 --> 00:49:54,712
nikada ne dolazi na
tvoje utakmice hokeja.

577
00:49:56,506 --> 00:49:58,633
Ne hrani te,
ne kupuje ti odeæu.

578
00:49:58,674 --> 00:50:02,470
Nisam ja glup.
Znam šta radiš.

579
00:50:03,471 --> 00:50:05,515
A šta to?

580
00:50:07,684 --> 00:50:10,561
Znam da sve to radi.

581
00:50:12,605 --> 00:50:15,692
Da. Ali je ipak mrziš.

582
00:50:16,609 --> 00:50:19,570
Da. Mrzim je do bola.

583
00:50:20,571 --> 00:50:25,493
Pa, sreæan si. Ona od tebe nikad neæe
tako brzo odustati kao ti od nje.

584
00:50:27,578 --> 00:50:29,664
Kad je bila malo
starija nego si ti sad,

585
00:50:29,706 --> 00:50:32,667
ostala je u drugom stanju na
naèin na koji niko ne bi trebao.

586
00:50:34,627 --> 00:50:36,713
Bilo bi mnogo lakše...

587
00:50:37,463 --> 00:50:41,509
da te dala nekom drugom.
Niko je ne bi krivio da je to uèinila.

588
00:50:41,551 --> 00:50:45,596
Ali nije. Ostala je uz tebe.
I još je uz tebe.

589
00:50:45,638 --> 00:50:48,558
lako zna da je mrziš.

590
00:50:48,599 --> 00:50:50,601
Još èeka.

591
00:50:51,561 --> 00:50:53,646
Nada se da æeš dovuæi bulju kuæi.

592
00:50:58,651 --> 00:51:01,612
Uzmi ga.
- Šta?

593
00:51:02,488 --> 00:51:05,575
Ako eliš pobeæi, moeš ga
prodati i iskoristiti taj novac.

594
00:51:05,616 --> 00:51:08,536
Ili ga samo staviti na ruku.

595
00:51:08,661 --> 00:51:11,539
Kako god, tvoj je.

596
00:51:12,582 --> 00:51:14,709
Od prijatelja prijatelju.

597
00:51:27,513 --> 00:51:30,475
Karen, idi u krevet.

598
00:51:30,516 --> 00:51:32,643
Probudiæemo te kad se vrati.

599
00:51:33,478 --> 00:51:35,646
Ja sam.

600
00:52:04,592 --> 00:52:07,512
Nije te eleo, Sammy.

601
00:52:09,722 --> 00:52:13,518
Nešto grozno mi se desilo,
i samo sam elela da se završi.

602
00:52:16,646 --> 00:52:20,566
Ali kako mi je stomak rastao,
podseæao me...

603
00:52:24,612 --> 00:52:27,573
Nije mi palo na pamet
da je unutra beba.

604
00:52:30,660 --> 00:52:33,538
Da si ti unutra.

605
00:52:39,544 --> 00:52:41,587
Tog dana kad mi je
taj èovek to uradio

606
00:52:45,591 --> 00:52:47,677
pretvorila sam se u
nešto drugaèije.

607
00:52:48,469 --> 00:52:50,555
I pretpostavljam...

608
00:52:52,557 --> 00:52:54,642
da sam mislila
da to govori

609
00:52:54,726 --> 00:52:57,520
nešto o tome ko si ti.

610
00:53:00,523 --> 00:53:03,526
Bila sam devojka koju su silovali,
a ti si bio ta

611
00:53:03,609 --> 00:53:06,487
stvar...

612
00:53:06,529 --> 00:53:08,573
Stalno me podseæalo na to.

613
00:53:12,660 --> 00:53:15,705
Boe. RazmišIjala sam o ovom
razgovoru od kako si roğen.

614
00:53:19,625 --> 00:53:22,503
Nisam elela da meğu
nama više bude tajni.

615
00:53:31,512 --> 00:53:33,556
Jedne noæi...

616
00:53:34,474 --> 00:53:36,517
leala sam u krevetu

617
00:53:37,518 --> 00:53:39,562
a ti si se pomaknuo u meni.

618
00:53:39,687 --> 00:53:43,608
Kao mali leptiriæ
koji leti unutra.

619
00:53:46,694 --> 00:53:49,530
I odjednom sam shvatila,

620
00:53:50,573 --> 00:53:52,658
jednostavno sam znala...

621
00:53:53,534 --> 00:53:56,496
znala sam da ti nisi njegov.

622
00:53:57,538 --> 00:53:59,582
Bio si moj.

623
00:53:59,624 --> 00:54:01,667
Bio si moje dete.

624
00:54:02,627 --> 00:54:04,670
I da æemo biti zajedno,

625
00:54:05,546 --> 00:54:07,590
samo nas dvoje.

626
00:54:12,637 --> 00:54:15,556
Nemaš ništa s njim, èuješ li me?

627
00:54:15,598 --> 00:54:18,518
Ništa.

628
00:54:20,603 --> 00:54:23,606
I ništa me na svetu neæe
spreèiti da ti budem majka.

629
00:54:53,469 --> 00:54:55,596
Trebala sam ti isprièati.

630
00:55:00,518 --> 00:55:02,603
Gotovo je, zar ne?

631
00:55:05,481 --> 00:55:07,608
Još ne.

632
00:55:16,617 --> 00:55:19,579
G. Sharp, znate li razliku
izmeğu dobrovoljnog seksa

633
00:55:19,620 --> 00:55:21,664
i silovanja?
- Da.

634
00:55:22,498 --> 00:55:24,625
Ako ti je dobro,
kao što je njoj bilo

635
00:55:24,709 --> 00:55:27,545
onda to nije silovanje.
To je sigurno.

636
00:55:29,505 --> 00:55:31,591
Jeste li nevini?

637
00:55:31,632 --> 00:55:33,593
Ne. Nisam nevin.
- Prigovor, èasni sudijo.

638
00:55:33,634 --> 00:55:36,554
Nebitno.
- Ona mog klijenta moe ispitivati

639
00:55:36,596 --> 00:55:38,681
o seksualnom ivotu,
a ja ne mogu ovog... svedoka?

640
00:55:38,723 --> 00:55:41,476
Ne moete.
Prihvata se.

641
00:55:41,517 --> 00:55:44,562
Zašto joj niste pomogli kad ste
videli da je Josey napadnuta?

642
00:55:44,604 --> 00:55:46,606
Prigovor. Izjava gğice Aimes
nije potvrğena dokazima.

643
00:55:46,647 --> 00:55:49,567
- Kao ni njegova.
A moja klijentica

644
00:55:49,609 --> 00:55:52,487
bi elela dokazati da on lae.
- Dopustiæu.

645
00:55:52,528 --> 00:55:54,530
Za sada.

646
00:55:54,572 --> 00:55:57,658
Bobby, kad si video da je
Josey napadnuta

647
00:55:58,618 --> 00:56:02,580
zašto joj nisi pomogao?
- Znate, moete koristiti te

648
00:56:02,622 --> 00:56:04,707
advokatske finte koliko hoæete,
i dalje tvrdim da napada nije bilo.

649
00:56:05,500 --> 00:56:08,628
Raspitao sam se o tebi, Bobby.
Ljudi prièaju da si mekušac.

650
00:56:08,711 --> 00:56:11,547
Ko god da je to rekao,
neka mi to kae u lice.

651
00:56:11,631 --> 00:56:13,674
Onda si igraè na crvenom ledu?

652
00:56:15,510 --> 00:56:17,720
Molim?
- Jednom sam èuo kako trener kae:

653
00:56:18,513 --> 00:56:20,556
"Kad gubite, ostavite led na ledu"

654
00:56:20,598 --> 00:56:22,725
Dobar trener.
- Da.

655
00:56:23,601 --> 00:56:25,645
Tebe bi trener nazvao

656
00:56:25,687 --> 00:56:27,605
igraèem na utom ledu.

657
00:56:27,647 --> 00:56:30,483
Igraè koji se upiša
kad stvari postanu grube.

658
00:56:30,525 --> 00:56:33,611
Prigovor. Prepiraèki.
- Odbija se.

659
00:56:33,653 --> 00:56:36,531
Bila ti je prijateljica. Gledao si ga
kako je napada svojim prljavim rukama

660
00:56:36,572 --> 00:56:38,616
i pobegao si.

661
00:56:38,658 --> 00:56:41,536
Nije bilo tako.
- Èasni sudijo...

662
00:56:41,577 --> 00:56:45,540
A kako je bilo? Oborio je,
raširio joj noge, zabio se u nju?

663
00:56:45,581 --> 00:56:47,709
G. White!

664
00:56:48,626 --> 00:56:51,546
"Renderi" imaju srce od èelika, a?

665
00:56:52,672 --> 00:56:55,675
Ne i ovaj.
Njegovo je od maslaca.

666
00:56:57,593 --> 00:57:00,555
Nastaviæeš da laeš o prijateljici,
ili æeš ustati

667
00:57:00,596 --> 00:57:02,682
i biti muško?
- Ne laem.

668
00:57:02,724 --> 00:57:05,518
I sad æeš pobeæi, zar ne?
- Jebi se.

669
00:57:05,560 --> 00:57:07,687
Dosta!
- Pobeæi æeš, Bobby.

670
00:57:08,521 --> 00:57:10,648
Nisam pobegao.
- Ili æeš ovaj put biti muško na ledu?

671
00:57:10,690 --> 00:57:14,610
Kakav æe biti?
ut ili crven?

672
00:57:15,611 --> 00:57:20,491
ut ili crven?

673
00:57:20,533 --> 00:57:22,702
Šta sam trebao da uradim?

674
00:57:30,501 --> 00:57:32,670
Silovao je, zar ne?

675
00:57:37,508 --> 00:57:39,635
Da.

676
00:57:42,555 --> 00:57:44,682
A ti si pobegao?

677
00:57:47,477 --> 00:57:49,562
Šta sam trebao da uradim?

678
00:57:56,611 --> 00:58:00,615
Šta treba uraditi
kad oni koji imaju moæ

679
00:58:01,574 --> 00:58:04,535
povreğuju one koji je nemaju?

680
00:58:07,538 --> 00:58:09,582
Za poèetak, ustaneš.

681
00:58:11,501 --> 00:58:13,628
Usprotiviš se i kaeš istinu.

682
00:58:14,587 --> 00:58:17,673
Trebaš se suprotstaviti
zbog tvojih prijatelja.

683
00:58:18,549 --> 00:58:21,552
Prigovor. Èasni sudijo...
- Da se suprotstaviš,

684
00:58:21,594 --> 00:58:24,597
iako si sasvim sam.

685
00:58:25,598 --> 00:58:29,560
Trebaš se suprotstaviti.
- Dobro, ako ste završili...

686
00:58:29,602 --> 00:58:31,729
- Oprostite, èasni sude...
Šta se dogağa tamo pozadi?

687
00:58:33,523 --> 00:58:35,692
Ovo je Glory.

688
00:58:36,693 --> 00:58:39,612
Radila je kod Pearsona.

689
00:58:40,488 --> 00:58:43,491
eli reæi...

690
00:58:44,534 --> 00:58:46,703
"Zovem se Glory Dodge.

691
00:58:48,538 --> 00:58:51,457
I još nisam umrla.

692
00:58:51,624 --> 00:58:53,710
Uz Josey sam".

693
00:59:06,639 --> 00:59:10,476
Èasni sudija je rekao da nam trebaju
tri tuioca. Još uvek imate samo dva.

694
01:01:09,554 --> 01:01:12,598
Dobro!

695
01:01:16,519 --> 01:01:18,646
To!

696
01:01:23,568 --> 01:01:26,487
Tvoj sin mi je upravo prièao
koliko ste sad bogati.

697
01:01:26,696 --> 01:01:29,157
Stvarno?
Kupiæeš mi auto?

698
01:01:29,198 --> 01:01:31,659
Ne. Još si mlad da voziš.

699
01:01:31,701 --> 01:01:33,661
Pa?

700
01:01:51,512 --> 01:01:53,514
Zašto smo stali?

701
01:01:53,556 --> 01:01:56,476
Pa, ako poeliš jednog dana svoj auto,
moraæeš znati kako da ga voziš, zar ne?

702
01:01:56,642 --> 01:02:01,481
Prva lekcija.
Vozaè sedi za volanom.

703
01:02:01,606 --> 01:02:03,608
Hajde, mrdaj bulju.

704
01:02:05,568 --> 01:02:08,696
Pojas.
- U redu.

705
01:02:09,655 --> 01:02:14,535
Šta da radim?
- Stavi nogu na gas, neno.

706
01:02:14,660 --> 01:02:17,622
I ostani na putu, ako moeš.

707
01:02:18,581 --> 01:02:21,667
Hajde. Boe.

708
01:02:22,668 --> 01:02:26,464
Dobro. Gas, dodaj malo po malo.

709
01:02:26,714 --> 01:02:30,677
Uspori!
Uspori, vozaèu formule.

710
01:02:32,553 --> 01:02:34,681
Tako. Talentovan si.

711
01:03:05,545 --> 01:03:09,507
ene iz "Mesabi Iron Range"
su ih dobila na sudu.

712
01:03:09,549 --> 01:03:13,678
Finansijska nadoknada je bila više
nego skromna, ali ono što je vanije,

713
01:03:13,720 --> 01:03:16,723
dobili su jedinu stvar koje im
rukovodstvo nije elelo dati

714
01:03:17,473 --> 01:03:19,386
osiguranje od seksualnog uznemiravanja
koje je štitilo sve njih kao

715
01:03:19,473 --> 01:03:21,686
i sve ene koje su
se nakon toga zapošIjavale.

716
01:03:22,603 --> 01:03:27,442
Film je posveæen enama
koje su dobile ovu parnicu,

717
01:03:27,483 --> 01:03:33,573
njihovoj hrabrosti i dostojanstvu
i pobedi kao orijentiru u borbi

718
01:03:33,614 --> 01:03:36,659
koja je poèela u Severnoj zemlji
i odjeknula širom sveta.

719
01:03:37,305 --> 01:04:37,862
ĞĞ³Ğ»Ğ°ÑˆĞ°Ğ²Ğ°Ñ˜Ñ‚Ğµ ÑĞ²Ğ¾Ñ˜ Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ²Ğ¾Ğ´ Ğ¸Ğ»Ğ¸ Ğ¼Ğ°Ñ€ĞºÑƒ ĞºĞ¾Ğ´ Ğ½Ğ°Ñ; ĞºĞ¾Ğ½Ñ‚Ğ°ĞºÑ‚Ğ¸Ñ€Ğ°Ñ˜Ñ‚Ğµ www.OpenSubtitles.org
