1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:49,457 --> 00:00:52,502
Sediö u svojoj lepoj
kuÊi Ëistih podova,

3
00:00:52,585 --> 00:00:57,382
sipaö flaöiranu vodu
u cveÊe za Dan zaljubljenih.

4
00:00:58,424 --> 00:01:01,386
Misliö da si frajer?

5
00:01:01,594 --> 00:01:05,431
Gde su mi cipele?
Reci mi, frajeru.

6
00:01:05,515 --> 00:01:07,520
Danju radiö u jami, reci mi, frajeru.

7
00:01:07,615 --> 00:01:10,520
Svi smo dovoljno
impresionirani, go Aimes.

8
00:01:10,561 --> 00:01:14,357
Nema ovde gospoe.

9
00:01:35,461 --> 00:01:38,464
Ne. Nisam otiöla u policiju.

10
00:01:38,589 --> 00:01:42,343
- A öta ste uradili?
- Ono öto sam morala.

11
00:01:44,387 --> 00:01:46,431
Karen, prestani plakati.
Sammy, idemo!

12
00:01:46,514 --> 00:01:48,516
Trebao te je joö viöe izudarati.

13
00:01:48,558 --> 00:01:52,395
Pogledaj mi lice.
Ne sleûi mi ramenima!

14
00:01:52,437 --> 00:01:54,480
Sammy, prokletstvo!

15
00:02:00,445 --> 00:02:02,530
Smiri se.

16
00:02:03,406 --> 00:02:06,409
Mama...

17
00:02:06,492 --> 00:02:09,412
Hajde, ui unutra.

18
00:02:09,454 --> 00:02:13,332
Dobra devojËica.
Ko je dobra devojËica, a?

19
00:02:15,335 --> 00:02:17,420
Ne vraÊamo se, jel' tako?

20
00:03:46,592 --> 00:03:52,473
SEVERNA ZEMLJA

21
00:04:25,423 --> 00:04:28,551
1975. g. rudnici gvoûa u s. Minesoti
zaposlili su prvu ûenu rudara.

22
00:04:28,593 --> 00:04:33,431
Do 1989. g. broj muökih radnika
premaöivao je ûenske u odnosu 13:1.

23
00:04:36,517 --> 00:04:40,396
Inspirisano istinitom priËom

24
00:04:46,611 --> 00:04:51,532
Severna Minesota, 1989. g.

25
00:05:02,543 --> 00:05:05,463
Hajde.

26
00:05:12,428 --> 00:05:14,514
Zdravo, mama.

27
00:05:15,515 --> 00:05:19,435
Dragi Boûe.
- Dobro sam. U redu smo.

28
00:05:19,477 --> 00:05:23,356
Pozdravi unuËad.
- Kako si, lepotice?!

29
00:05:23,481 --> 00:05:26,401
Zdravo, bako.

30
00:05:33,449 --> 00:05:35,493
Radiö do kasno?

31
00:05:48,464 --> 00:05:50,508
Pa...

32
00:05:51,551 --> 00:05:54,387
Uhvatio te sa drugim muökarcem?

33
00:05:54,470 --> 00:05:57,390
Zato je digao ruku na tebe?

34
00:05:58,474 --> 00:06:00,560
Zaista me pitaö to?

35
00:06:04,564 --> 00:06:08,609
To nije bilo prvi put da
ste razoËarali oca, zar ne?

36
00:06:09,527 --> 00:06:12,488
To nije bilo prvi put ni da
je on mene razoËarao.

37
00:06:12,572 --> 00:06:16,117
Koliko ste imali godina
kad ste rodili prvo dete?

38
00:06:28,504 --> 00:06:31,466
Hvala.

39
00:06:33,384 --> 00:06:35,511
Bobby Sharp. PrebiÊu te.

40
00:06:35,553 --> 00:06:38,431
HoÊeö li da odemo odavde?

41
00:06:41,517 --> 00:06:44,395
Ko je Sammyjev otac?

42
00:06:45,480 --> 00:06:47,482
Ne znam ko je Sammyjev otac.

43
00:06:47,523 --> 00:06:51,361
Zato öto ste imali
mnogo seksualnih partnera?

44
00:07:56,426 --> 00:07:59,345
Telo Hristovo.

45
00:08:01,431 --> 00:08:03,516
Telo Hristovo.

46
00:08:04,517 --> 00:08:06,602
Telo Hristovo.

47
00:08:38,509 --> 00:08:41,387
Tvoja kÊerka je bila lepotica.

48
00:08:46,434 --> 00:08:48,603
Pusti me!
- Momci, prestanite.

49
00:08:56,527 --> 00:09:00,406
Jadna Alice. Ta devojka je od samog
poËetka pravila samo probleme.

50
00:09:00,490 --> 00:09:02,575
VeÊ ima dvoje dece
od dva razliËita oca.

51
00:09:03,368 --> 00:09:06,371
Deca su razgrabila moje kolaËe.

52
00:09:06,496 --> 00:09:10,375
Niko ih bolje od tebe ne pravi.
Ne znam öto stavljaö u njih, Alice,

53
00:09:10,416 --> 00:09:13,336
ali je sigurno neöto zabranjeno.
- Da.

54
00:09:13,419 --> 00:09:15,505
»ini se da ih svi vole.

55
00:09:19,425 --> 00:09:22,345
Sigurno je bila s drugim.

56
00:09:22,470 --> 00:09:25,431
I ja tako mislim.
Zato ih je odveo na razgovor

57
00:09:25,473 --> 00:09:29,268
u öupu...
Da to rasprave.

58
00:09:30,353 --> 00:09:34,440
Mislim, i meni se to mnogo puta
desilo dok nismo raöËistili.

59
00:09:38,403 --> 00:09:41,489
Kad ste prvi put Ëuli da
rudnik zapoöIjava ûene?

60
00:09:41,572 --> 00:09:44,534
Dignite malo glavu.

61
00:09:47,578 --> 00:09:49,997
Boûe! Glory!

62
00:09:50,039 --> 00:09:52,458
äta?
Nema öanse.

63
00:09:52,583 --> 00:09:56,337
Josey! Nema öanse.

64
00:09:56,462 --> 00:10:00,258
Da te vidim!
Odrasli smo.

65
00:10:00,425 --> 00:10:02,510
Da. Porasli smo.

66
00:10:02,552 --> 00:10:06,806
I udana. Ko je sreÊnik?
- Boûe.

67
00:10:07,432 --> 00:10:09,475
Dobro.
Ko je nesreÊnik?

68
00:10:09,517 --> 00:10:12,395
Ja, pretpostavljam.

69
00:10:15,440 --> 00:10:17,483
PriËa je uûasna.
Odeö mu na posao

70
00:10:17,525 --> 00:10:20,403
i ispriËaö njegovim prijateljima
da voli da nosi tvoje gaÊice.

71
00:10:20,445 --> 00:10:23,364
A da ispriËam istinu?
TuËe ûenu.

72
00:10:23,489 --> 00:10:27,452
Ali to nije dovoljno, zar ne?
- Mala, dobra si.

73
00:10:27,535 --> 00:10:30,413
Vratila sam se kod roditelja...

74
00:10:30,455 --> 00:10:33,458
Sad moram hraniti joö dvoja usta.
- Rudnici zapoöIjavaju, znaö.

75
00:10:33,583 --> 00:10:36,044
äta radiö tamo?

76
00:10:36,085 --> 00:10:38,504
Sekretarica?
- Ne.

77
00:10:38,588 --> 00:10:41,382
Vozim kamion.

78
00:10:42,550 --> 00:10:47,221
Ti voziö kamion?
- Prva ûena u istorije.

79
00:10:47,430 --> 00:10:49,599
äta kaûeö, a?

80
00:10:50,391 --> 00:10:53,353
ZvuËi Ëudno.

81
00:10:53,394 --> 00:10:56,522
Nije lako, toliko ti mogu reÊi.

82
00:10:57,482 --> 00:11:00,568
Zlato za zlato.

83
00:11:06,532 --> 00:11:10,244
Ne bi trebala bacati sa pivom.
Ravnoteûa...

84
00:11:10,370 --> 00:11:13,331
Svi znaju da ne mogu bacati
strelice sa pivom u drugoj ruci.

85
00:11:14,540 --> 00:11:17,377
A sa sodom?
- Ne.

86
00:11:17,460 --> 00:11:21,422
Strelice znaju. Zna se da pikado
nikad neÊe postati olimpijska igra.

87
00:11:21,464 --> 00:11:23,466
Pijem u to ime.

88
00:11:24,384 --> 00:11:26,469
A da Ëastimo devojke joö jednom
rundom piÊa i proverimo teoriju?

89
00:11:26,511 --> 00:11:29,389
Moûda kasnije.
U redu?

90
00:11:31,557 --> 00:11:34,619
Boûe, Glory.
Ako planiraö raditi u rudniku...

91
00:11:34,660 --> 00:11:37,522
onda to sranje moraö ignorisati.
- Ko kaûe da Êu raditi u rudniku?

92
00:11:37,563 --> 00:11:41,275
éeliö li zaraivati istu
platu kao i tvoj otac?

93
00:11:42,568 --> 00:11:46,447
Sad hoÊeö biti lezbijka?

94
00:11:46,572 --> 00:11:49,367
Ja hoÊu biti lezbijka.

95
00:11:50,451 --> 00:11:53,413
Zaöto moram jesti
kad nisam gladan?

96
00:11:53,579 --> 00:11:55,998
Zato öto Ijudi
gladuju u Kini.

97
00:11:56,040 --> 00:11:58,668
Ljudi gladuju upravo ovde.

98
00:11:58,710 --> 00:12:01,337
OËistite tanjire, oboje.

99
00:12:06,384 --> 00:12:08,386
Joö se nisam odluËila.

100
00:12:08,428 --> 00:12:10,430
Rudnik plaÊa öest puta viöe
od onoga öto sad zaraujem.

101
00:12:10,471 --> 00:12:13,474
Znaö li ti uopöte koliko se nesreÊa
tamo desilo od kad je sve to poËelo?

102
00:12:13,599 --> 00:12:16,352
Neko Êe umreti zbog te ûene.

103
00:12:16,394 --> 00:12:18,396
Ne mogu sebi priuötiti svoj
stan ako ostanem frizerka.

104
00:12:18,438 --> 00:12:21,441
- Zato ostani ovde.
Ne bi trebala ûiveti sama sa decom.

105
00:12:21,566 --> 00:12:24,444
Bolje da ûive sa svojima.

106
00:12:33,411 --> 00:12:35,455
Sve je Ëisto.

107
00:12:35,496 --> 00:12:38,416
Kako Ëisto?
- Niste trudni.

108
00:12:38,458 --> 00:12:43,338
VeÊ sam vam to rekla. - Kompanija ûeli
biti sigurna pre nego öto vas zaposli.

109
00:12:44,422 --> 00:12:46,507
Obriöite se s ovim.

110
00:12:58,436 --> 00:13:01,522
Dobrovoljno ste se podvrgnuli
pregledu, je li tako?

111
00:13:03,524 --> 00:13:06,444
Da. Podvrgnula sam se.

112
00:13:07,487 --> 00:13:12,283
Pre razgovora te prvo raskreËe
i malo pogledaju unutra.

113
00:13:23,461 --> 00:13:25,505
Doi, duöo.

114
00:13:29,592 --> 00:13:32,387
Zdravo, Josey.

115
00:13:32,512 --> 00:13:34,597
äta radiö ovde, Ulein?

116
00:13:35,556 --> 00:13:38,393
Doöao sam da te vratim kuÊi.

117
00:13:39,352 --> 00:13:41,437
Karen, u kuÊu.

118
00:13:44,399 --> 00:13:46,526
Misliö da je sve u redu.
Nije!

119
00:13:46,567 --> 00:13:48,778
Ulazi u auto!
- Gotovo je!

120
00:13:48,820 --> 00:13:52,532
äta kaûeö da ostavimo tatu i
mamu da razgovaraju na samo?

121
00:13:52,573 --> 00:13:55,451
On mi nije otac.

122
00:14:05,545 --> 00:14:08,381
Muû ti je, znaö.

123
00:14:09,590 --> 00:14:14,262
TuËe me, mama.
Stalno, i veoma jako.

124
00:14:14,554 --> 00:14:17,432
Muökarcu treba posao.

125
00:14:19,392 --> 00:14:22,353
Kaûeö da me tukao zato
öto je besposlen, to kaûeö?

126
00:14:22,478 --> 00:14:24,480
Samo razmiöIjam.

127
00:14:24,522 --> 00:14:28,276
Svako treba imati svrhu.
Tvoja svrha su ona deca.

128
00:14:28,484 --> 00:14:30,528
Tvoj otac ima pravo.

129
00:14:31,487 --> 00:14:33,573
A ako prihvatiö posao u rudniku...

130
00:14:35,408 --> 00:14:38,369
osramotiÊeö ga.

131
00:14:39,370 --> 00:14:41,456
Razmisli o tome.

132
00:14:55,553 --> 00:14:59,349
Sammy, otvori kasetu.
Na vrhu je komad papira.

133
00:15:01,601 --> 00:15:06,439
Drûi ga na ploËi, hoÊeö?

134
00:15:41,599 --> 00:15:44,394
Zdravo.
Oprostite zbog ovoga.

135
00:15:44,435 --> 00:15:47,355
A zaöto nam sluûe gostinske sobe?
Hajde, pokazaÊu vam vaöu sobu.

136
00:15:47,522 --> 00:15:50,483
Ovo je Kyle.
- Zdravo.

137
00:15:53,361 --> 00:15:57,532
Kakva kuÊa.
- Mnogo posla u njoj.

138
00:15:58,491 --> 00:16:02,328
Koliko Êe dugo ostati?
- Ne znam. Malo.

139
00:16:02,370 --> 00:16:04,372
Dobro znaö da tako neöto ne postoji.

140
00:16:04,455 --> 00:16:07,583
Ma daj.
- Kakva je to devojka rudar?

141
00:16:20,513 --> 00:16:23,558
Dobro, öta si,
kauboj ili kaubojka?

142
00:16:23,599 --> 00:16:26,561
Kaubojka.
- Ne. Tamo nisi.

143
00:16:27,520 --> 00:16:30,440
Tamo trebaö biti kauboj.

144
00:16:32,525 --> 00:16:35,445
äta je to? Mislila sam
da je koristiö za ruke.

145
00:16:35,486 --> 00:16:39,365
Usmrde se, ako ih ne zaötitim.

146
00:16:43,411 --> 00:16:46,372
Znaö da nas ne ûele tamo, jel' tako?

147
00:16:47,373 --> 00:16:49,584
Da, shvatila sam to.

148
00:16:58,384 --> 00:17:00,470
Rudnik je usrana jama.

149
00:17:00,553 --> 00:17:04,474
Prljavötina svuda i veoma je buËno.

150
00:17:06,434 --> 00:17:09,479
KopaÊete, dizati, voziti

151
00:17:09,604 --> 00:17:13,483
i raditi druge poslove, koje ûena ne bi
trebala da radi, ako mene pitate, ali

152
00:17:13,524 --> 00:17:16,402
oËito me niko nije pitao, zar ne?

153
00:17:18,571 --> 00:17:21,407
Ti mora da si Hankova kÊerka.

154
00:17:21,449 --> 00:17:24,452
Kasniö? Zavröila si papirologiju?
- Da.

155
00:17:24,494 --> 00:17:27,455
Da, gospodine.
Imam saglasnost doktora.

156
00:17:27,580 --> 00:17:31,376
Da, lekar kaûe da izgledaö
prokleto dobro bez odeÊe.

157
00:17:33,544 --> 00:17:36,464
Smisao za humor, dame.

158
00:17:36,506 --> 00:17:39,384
Pravilo broj jedan.

159
00:17:39,550 --> 00:17:43,471
Uzmite opremu i naimo se napolju.

160
00:17:43,513 --> 00:17:46,432
Idemo u obilazak.

161
00:17:53,356 --> 00:17:55,525
Kakav seronja!

162
00:17:57,443 --> 00:18:00,405
äta rade?

163
00:18:07,537 --> 00:18:10,415
Krave.

164
00:18:10,456 --> 00:18:12,542
Zaötita za uöi, dame!

165
00:20:04,362 --> 00:20:06,489
Hank, treba mi pauza od pet minuta.

166
00:20:06,531 --> 00:20:09,367
Iöla si na pauzu za
kafu pre sat vremena.

167
00:20:11,494 --> 00:20:15,415
U tome i jeste stvar.
Pijem kafu kao i svi ostali.

168
00:20:15,456 --> 00:20:18,376
Glory, priËaö kao
predstavnik sindikata

169
00:20:18,418 --> 00:20:21,295
ili po obiËaju guraö
nos u svaËija posla?

170
00:20:21,421 --> 00:20:24,007
Samo kaûem da ga ti moûeö
izvaditi kad god hoÊeö, Hank.

171
00:20:24,340 --> 00:20:26,426
Mi gaÊice moramo spustiti do kraja.

172
00:20:26,467 --> 00:20:29,387
Shvataö poentu?
Suzdrûavamo se da ne piöamo

173
00:20:29,429 --> 00:20:31,514
jer nam u suprotnom öef
neÊe biti baö sreÊan.

174
00:20:31,556 --> 00:20:33,516
Imaö joö jedan tovar da dovezeö.

175
00:20:33,558 --> 00:20:35,435
Zato diûi gaÊe i idi po njega.

176
00:20:48,448 --> 00:20:51,367
Ovo je tahonit.

177
00:20:51,534 --> 00:20:54,370
Ovde ga skladiötimo.

178
00:20:55,496 --> 00:20:59,417
Ovaj prostor zovemo "praökara".

179
00:20:59,542 --> 00:21:04,255
Fino, zar ne? Posebno
poöto Êete ga vi Ëistiti.

180
00:21:05,423 --> 00:21:08,468
Pa, öefe,

181
00:21:08,593 --> 00:21:11,471
koja Êe od ovih devojaka
biti moja kuËka?

182
00:21:11,596 --> 00:21:14,432
Dame, upoznajte Bobbyja Sharpa.

183
00:21:14,474 --> 00:21:17,393
On vodi praökaru.

184
00:21:17,435 --> 00:21:20,396
Imaö lepo telo.
I obline.

185
00:21:24,609 --> 00:21:27,445
Daj mi onu poslednju.

186
00:21:32,408 --> 00:21:34,577
Dame...

187
00:21:47,382 --> 00:21:50,385
Zezalico.
- Jebi se.

188
00:21:59,352 --> 00:22:02,313
Glupane! Ne moraö mi
pojesti lice.

189
00:22:05,441 --> 00:22:07,610
U redu je...

190
00:22:08,403 --> 00:22:10,488
samo uspori malo.

191
00:22:21,374 --> 00:22:25,336
Sranje! Upravo ste kupili
subotu u mojoj uËionici.

192
00:22:25,545 --> 00:22:28,589
Idemo.

193
00:22:29,382 --> 00:22:31,467
Hajde, idemo.

194
00:22:44,480 --> 00:22:47,483
Pa, kako je bilo?

195
00:22:47,567 --> 00:22:50,361
Dobro.

196
00:22:50,403 --> 00:22:53,364
»ujem da ste u praökari
sa onim Bobbyjem Sharpom.

197
00:22:53,531 --> 00:22:56,409
Zar vas dvoje niste bili
prijatelji u srednjoj ökoli?

198
00:22:59,412 --> 00:23:01,539
Nikada nismo bili prijatelji.

199
00:23:04,375 --> 00:23:06,544
Trebala bi da odeö doktoru.
Moja majka ima artritis,

200
00:23:06,586 --> 00:23:08,546
a nikada ne zamotava ruku.

201
00:23:08,588 --> 00:23:12,216
Trebala bi prvo
da pogledaö u to.

202
00:23:16,512 --> 00:23:18,598
SendviË sa öunkom i sirom.

203
00:23:19,349 --> 00:23:21,476
äta si oËekivala?

204
00:23:21,517 --> 00:23:24,479
Ovde Ëovek nikad ne zna.

205
00:23:47,543 --> 00:23:51,172
Hajde, seöÊemo sa devojkama.

206
00:23:53,549 --> 00:23:56,552
Pogledaj.

207
00:24:02,350 --> 00:24:05,478
Dame.

208
00:24:05,520 --> 00:24:09,399
Ovo je Josey Aimes. - Zdravo.
Ja sam Velika Betty. Drago mi je.

209
00:24:09,440 --> 00:24:13,361
Takoe. - Pre su bile dve Betty,
Velika i Mala. Mala je dala otkaz.

210
00:24:13,403 --> 00:24:16,489
Zaöto?
- Suviöe mala.

211
00:24:16,531 --> 00:24:19,492
Ja sam Peg.
- Zdravo. Drago mi je.

212
00:24:19,534 --> 00:24:21,494
Zdravo.
- Kako si?

213
00:24:35,425 --> 00:24:39,387
Jeste li dobile
dovoljno za ruËak, dame?

214
00:24:47,353 --> 00:24:51,357
Pa, da sam ga imala u krevetu
moûda bih se i udala za njega.

215
00:24:55,528 --> 00:24:57,447
Ne smeta ti, zar ne?

216
00:24:59,407 --> 00:25:02,410
U redu, ako nema niöta viöe,
zakljuËiÊu sastanak.

217
00:25:02,493 --> 00:25:04,454
Ima joö neöto.
- äta?

218
00:25:04,495 --> 00:25:06,539
Toaleti.
- Evo je ponovo.

219
00:25:06,581 --> 00:25:10,376
Jedna od devojaka je dobila
upalu zato öto je trpela ceo dan.

220
00:25:10,585 --> 00:25:13,588
Moûda vi volite piöati i sedeti po
vlastitoj piöaÊi, ali ja ne volim.

221
00:25:14,380 --> 00:25:16,507
Svialo vam se to ili ne, ja
predstavljam Ëlanove ovog sindikata

222
00:25:16,549 --> 00:25:19,010
koji su eto sluËajno ûene.

223
00:25:19,052 --> 00:25:21,471
Ako uverimo rukovodstvo

224
00:25:21,512 --> 00:25:23,598
da vam da toalete

225
00:25:24,557 --> 00:25:27,352
öta Êete vi uËiniti za nas?

226
00:25:27,518 --> 00:25:30,021
Zar nisi Ëuo?

227
00:25:30,355 --> 00:25:33,358
Puöenje sa popustom
za sve osim za tebe.

228
00:25:41,574 --> 00:25:44,535
Tu sam.

229
00:25:51,542 --> 00:25:54,379
Uspeo si da se vratiö?

230
00:25:54,420 --> 00:25:56,506
Nisam retardiran.

231
00:25:57,423 --> 00:25:59,509
Ui.

232
00:26:01,469 --> 00:26:03,513
Pogledaj ovo.

233
00:26:03,554 --> 00:26:07,392
Vidiö?
To je "Hamilton".

234
00:26:07,433 --> 00:26:10,395
Star je oko 60 godina.

235
00:26:11,562 --> 00:26:15,274
Mogu li da gledam tvoj TV?

236
00:26:15,566 --> 00:26:18,361
Da.

237
00:26:30,415 --> 00:26:33,376
Stalno sedi u podrumu
sa njegovim glupim satovima.

238
00:26:33,418 --> 00:26:36,337
Jako je Ëudan.
- Nije Ëudan.

239
00:26:36,379 --> 00:26:41,300
Fin je. Nekada je radio u
rudniku dok nije povredio lea.

240
00:26:41,551 --> 00:26:44,929
Dobro jutro.
- Jutro. Sto za Ëetvoro.

241
00:26:44,971 --> 00:26:48,349
Ovuda.
Jesi li razgovarala sa Ulejnom?

242
00:26:50,393 --> 00:26:52,603
Ne, Sammy, nisam razgovarala s njim.

243
00:26:53,563 --> 00:26:56,399
Moûda nas veËeras nazove.

244
00:26:56,524 --> 00:26:59,444
Ne verujem, duöo.
- Zaöto?

245
00:26:59,527 --> 00:27:02,405
Malo je zauzet trenutno.

246
00:27:07,410 --> 00:27:11,247
Mislim da si jedna od
mojih devojaka, zar ne?

247
00:27:11,581 --> 00:27:14,542
Oprostite.
Ja sam Donald Pearson.

248
00:27:14,584 --> 00:27:19,255
Verujem da radite za mene.
- Da.

249
00:27:19,380 --> 00:27:21,466
Josey Aimes.
Drago mi je.

250
00:27:21,549 --> 00:27:24,594
Ovo su moja deca.
Sammy i Karen.

251
00:27:25,386 --> 00:27:28,514
Zdravo. Bio sam u
postrojenju proölu sedmica

252
00:27:28,556 --> 00:27:31,476
i verujem da sam vam zapamtio lice.
Dobro doöla na brod!

253
00:27:31,517 --> 00:27:35,396
Ako budete imali ikakvih problema,
obavezno mi se javite.

254
00:27:35,438 --> 00:27:38,358
Hvala.
Prijatan obrok.

255
00:27:38,608 --> 00:27:41,402
Hvala.

256
00:27:42,487 --> 00:27:44,572
Boûe!
To mi je öef.

257
00:27:46,491 --> 00:27:48,534
Stani, stani.

258
00:27:49,577 --> 00:27:54,248
Pre nego poËnemo da jedemo,
hoÊu da kaûem neöto.

259
00:27:55,500 --> 00:27:58,419
Prvi put smo u finom restoranu

260
00:27:58,461 --> 00:28:00,505
i mislim da...
- PlakaÊeö?

261
00:28:00,546 --> 00:28:02,548
Pripazi na jezik.

262
00:28:07,387 --> 00:28:09,514
Znam da nam nije bilo lako.

263
00:28:10,473 --> 00:28:13,476
Ali Êe biti bolje, u redu?
PromeniÊe se.

264
00:28:13,518 --> 00:28:17,522
Znao sam da Êeö plakati.

265
00:28:18,439 --> 00:28:22,193
Znate da bi sve uradila
za vas dvoje, jel' tako?

266
00:28:48,469 --> 00:28:53,224
Ma dajte, dame.
Morate ceniti talenat.

267
00:28:53,391 --> 00:28:58,896
Mislili smo da Êe vam se svideti.
Zdravo, ja sam Earl. Nismo se upoznali.

268
00:28:59,564 --> 00:29:03,317
Mogu li dobiti cigaretu?
- Jebi se.

269
00:29:03,359 --> 00:29:05,403
Budi fina, draga.

270
00:29:05,486 --> 00:29:08,531
Hajde. Daj jednu cigaretu.

271
00:29:08,573 --> 00:29:13,411
U redu je. Sam Êu je uzeti.

272
00:29:14,495 --> 00:29:17,373
Ma daj, Earl.
Zabava je gotova.

273
00:29:17,582 --> 00:29:20,460
Samo gledam da li Êe ustuknuti.

274
00:29:20,501 --> 00:29:24,172
Nije. Dobra si ti.

275
00:29:24,380 --> 00:29:26,591
Vratite se na posao.

276
00:29:30,553 --> 00:29:33,473
Dobro si?
- Da.

277
00:29:36,476 --> 00:29:39,395
Da li uopöte znaö öta
se dogaa tamo?

278
00:29:39,437 --> 00:29:41,859
Ova zemlja je prepuötena
predsedniku koji je

279
00:29:41,937 --> 00:29:44,359
pustio svetu da nas
preplavi jeftinim gvoûem.

280
00:29:44,400 --> 00:29:47,403
Sve je viöe otpuötanja.
Rudnici se svuda zatvaraju.

281
00:29:47,445 --> 00:29:50,323
Kakve to veze ima

282
00:29:50,365 --> 00:29:52,450
s tim öto je Earl pipao Sherry?

283
00:29:52,492 --> 00:29:54,535
Jesi li Ëula iöta
od onoga öta sam priËao?

284
00:29:54,577 --> 00:29:58,373
Radite poslove koje ne bi trebale.

285
00:29:58,414 --> 00:30:00,490
Ti vam momci nisu prijatelji.

286
00:30:00,500 --> 00:30:02,543
Ni ja vam nisam prijatelj.

287
00:30:02,585 --> 00:30:05,546
Nemate nikakvog posla ovde
i to savröeno dobro znate.

288
00:30:05,588 --> 00:30:08,424
Ali nisi doöla zbog toga.

289
00:30:08,466 --> 00:30:10,510
Da probamo s neËim novim.

290
00:30:10,551 --> 00:30:13,429
Na primer, radi i drûi jezik za zubima

291
00:30:13,554 --> 00:30:16,432
i primi to kao muökarac.

292
00:30:19,477 --> 00:30:21,562
Dobro.

293
00:30:22,397 --> 00:30:24,065
Moûda odem do g. Pearsona.

294
00:30:24,107 --> 00:30:25,483
Rekao mi je da mu se javim
ako budem imala nekih problema.

295
00:30:25,525 --> 00:30:29,362
Ti ne ideö kod Pearsona.
Ja idem kod njega.

296
00:30:29,404 --> 00:30:34,200
Budeö li imala nekih pravih problema,
reci ih meni i biÊe mi drago da ti pomognem.

297
00:30:34,367 --> 00:30:38,538
U redu?

298
00:30:48,381 --> 00:30:51,467
äteta öto je

299
00:30:51,509 --> 00:30:54,387
ovo prokleto otrovno.

300
00:30:54,429 --> 00:30:56,514
InaËe bi bilo dobro za...

301
00:30:56,597 --> 00:30:59,392
Znaö?

302
00:30:59,517 --> 00:31:03,312
Voliö da pustiö glas, zar ne?

303
00:31:03,604 --> 00:31:09,193
Voliö baö ûestoko, inaËe se sve
pretvori samo u mrmljanje i stenjanje.

304
00:31:09,569 --> 00:31:11,571
Trebala si videti svoje lice, Josey.

305
00:31:11,612 --> 00:31:14,449
Misliö da sam ozbiljan?

306
00:31:14,490 --> 00:31:18,411
Zezam se s tobom.
Gde ti je smisao za humor?

307
00:31:22,498 --> 00:31:27,295
Duöo, treba ti baö debela koûa
ako misliö raditi u ovoj rupi.

308
00:31:29,464 --> 00:31:33,343
ObeÊaj mi neöto.
Nemoj da ideö Earlu s tim.

309
00:31:33,468 --> 00:31:37,347
Ne plaËi. Radimo upravo
ono öto ûele da radimo.

310
00:31:37,472 --> 00:31:40,433
Zajebi to! Moûemo podneti
sve gadosti koje kaûu.

311
00:31:40,516 --> 00:31:43,394
Zar ne?

312
00:31:46,439 --> 00:31:50,276
Samo, ne ûelim da im damo bilo
kakav povod da nas se svih otarase.

313
00:31:52,528 --> 00:31:55,406
Glory...

314
00:31:56,366 --> 00:31:59,327
Ne znam kako da ti zahvalim.
- Za öta?

315
00:31:59,494 --> 00:32:01,537
Za ovo.

316
00:32:02,580 --> 00:32:05,583
Za ovaj posao, zbog toga
öto sama zaraujem.

317
00:32:06,376 --> 00:32:08,461
äto hranim svoju decu.

318
00:32:08,503 --> 00:32:11,422
Uskoro Êemo naÊi stan za nas.

319
00:32:15,343 --> 00:32:18,388
Po prvi put u ûivotu
oseÊam kao da...

320
00:32:18,429 --> 00:32:21,391
éiviö?

321
00:32:22,558 --> 00:32:25,520
Da. éivim.

322
00:32:32,527 --> 00:32:36,531
Nije ti traûila alimentaciju?
- Ne, ponudila je da je ona meni plaÊa.

323
00:32:38,366 --> 00:32:44,288
Prihvatio si? - VeÊ se ionako
oseÊam kao pola muökarca.

324
00:32:58,511 --> 00:33:01,514
Nemoj sve sama popiti.
- Ne pikaj me.

325
00:33:01,556 --> 00:33:05,351
Jesi li upoznao moju prijateljicu?
Ona mröava plavuöa.

326
00:33:06,519 --> 00:33:10,523
äta misliö?
- Malo Êu se odmoriti od ûena.

327
00:33:11,357 --> 00:33:13,359
Odmoriti? äta je to,
newyoröki govor?

328
00:33:13,401 --> 00:33:15,528
To ti je kao pregrupisavanje.

329
00:33:15,570 --> 00:33:19,365
Kako?
- To Bill kaûe da radi ovde,

330
00:33:19,407 --> 00:33:22,577
pregrupiöe se. - »ini se da u
New Yorku imaju skroz drugi jezik?

331
00:33:22,618 --> 00:33:25,496
Da. Doneo sam ti
neöto iz New Yorka.

332
00:33:27,373 --> 00:33:29,459
Sad razgovaramo.

333
00:33:32,587 --> 00:33:36,466
Druötvo!

334
00:33:36,507 --> 00:33:39,344
U redu je. Ja Ëastim.
Zaöto jedino mi pleöemo?

335
00:33:39,385 --> 00:33:42,180
To zoveö plesom?
Zadnji put kad sam plesala tako,

336
00:33:42,221 --> 00:33:44,015
zavröila sam sa blizancima.

337
00:33:44,557 --> 00:33:49,312
Za öiroka ramena, debelu koûu
i trbuh u koji mogu piti!

338
00:33:50,396 --> 00:33:52,565
To!

339
00:34:06,412 --> 00:34:09,415
»ujem da Gloryna nova
prijateljica ûivi kod vas.

340
00:34:09,499 --> 00:34:12,377
Jesi li veÊ poradio po tom pitanju?

341
00:34:12,502 --> 00:34:16,422
KuËka je podla. Ako mene
pitaö, pod kontrolom je.

342
00:34:16,464 --> 00:34:18,549
»udno, nisam te pitao.

343
00:34:18,591 --> 00:34:21,386
Hajde.
- Prestani, molim te.

344
00:34:21,427 --> 00:34:24,389
Smiri se. - äta Êeö da uradiö.
SrediÊeö me?

345
00:34:24,430 --> 00:34:27,392
A?
- Nisi to trebao uraditi, Earl.

346
00:34:31,437 --> 00:34:34,357
Momci.
- Hajde!

347
00:34:34,565 --> 00:34:37,443
Smirite se!

348
00:34:39,487 --> 00:34:42,365
Dobro doöao kuÊi, drugar.

349
00:34:43,366 --> 00:34:45,451
Jebeni seronja.

350
00:34:45,535 --> 00:34:48,538
Da.
- Nazdravlje.

351
00:34:52,583 --> 00:34:55,545
Hajde.

352
00:34:55,586 --> 00:34:58,589
Daj mi zeca!

353
00:34:59,382 --> 00:35:02,343
Da! Dobila sam zeca!

354
00:35:24,407 --> 00:35:26,534
Zaöto me nisi zamolio za ples?

355
00:35:29,454 --> 00:35:31,539
Ne volim da pleöem.

356
00:35:33,374 --> 00:35:36,502
Sherry.
- Bill.

357
00:35:38,338 --> 00:35:42,425
»ujem da si hokej zvezda.

358
00:35:44,385 --> 00:35:47,388
U srednjoj ökoli pre,
mnogo, mnogo vremena.

359
00:35:50,433 --> 00:35:52,894
Pa, hoÊeö li da pleöemo?

360
00:35:55,396 --> 00:35:59,233
Imaö veliki izbor momaka ovde.

361
00:36:00,526 --> 00:36:03,404
Znam da nisi homiÊ.

362
00:36:05,573 --> 00:36:08,368
Koliko imaö godina.
- 19.

363
00:36:09,577 --> 00:36:12,330
Pa, hoÊeö li plesati ili ne?

364
00:36:13,373 --> 00:36:15,500
Ne verujem.

365
00:36:15,541 --> 00:36:19,253
Nosim veö stariji od tebe.

366
00:36:22,465 --> 00:36:24,592
Stvarno si homiÊ.

367
00:37:51,429 --> 00:37:54,390
Dobro veËe, dame.

368
00:37:54,557 --> 00:37:57,393
Dobro veËe, muökarËino.

369
00:37:59,520 --> 00:38:03,441
Jesi li za ples? Tvoja
prijateljica Êe nas pripaziti.

370
00:38:16,454 --> 00:38:18,581
Stvarno si fin, Rickey.

371
00:38:22,377 --> 00:38:24,545
Stvarno si fin.

372
00:38:46,609 --> 00:38:49,529
Izlazite.

373
00:38:50,571 --> 00:38:54,409
Doavola. Rekla si mi
da se dobro provedem.

374
00:38:54,450 --> 00:38:56,536
Nisam rekla da povraÊaö.

375
00:39:02,375 --> 00:39:04,419
Gde je Sammy?

376
00:39:04,460 --> 00:39:07,422
Naöla sam ga.
- Hej, Joe?

377
00:39:08,464 --> 00:39:11,467
Gde ideö sa tom puökom u ruci?

378
00:39:13,845 --> 00:39:16,222
Gde ti je odeÊa?

379
00:39:16,472 --> 00:39:18,433
Povratio sam na nju.

380
00:39:18,558 --> 00:39:21,477
Genetski.

381
00:39:22,353 --> 00:39:24,480
Hajde, idemo.
Stigla sam.

382
00:39:28,568 --> 00:39:33,281
Hej, Joe?
- Prestani da pevaö tu pesmu, Sammy.

383
00:39:33,531 --> 00:39:36,451
Zaöto? Baö je fina pesma.
- Nije.

384
00:39:39,579 --> 00:39:42,999
HoÊu li imati svoju sobu?
- Karen, molim te.

385
00:39:43,374 --> 00:39:46,336
Ne vriöti.
- Ozbiljno.

386
00:39:46,377 --> 00:39:49,422
Niko ti se nije obratio.
- Zaöto sam uopöte tu?

387
00:39:49,464 --> 00:39:51,507
Zato öto si joö uvek
deo ove porodice.

388
00:39:51,549 --> 00:39:54,385
Sad smo porodica?

389
00:39:54,510 --> 00:39:57,347
äta ti je, doavola?

390
00:40:04,437 --> 00:40:06,564
Karen, duöo.

391
00:40:13,363 --> 00:40:15,490
RuûiËasta je, zar ne?
- Da.

392
00:40:16,574 --> 00:40:20,995
Super je. Samo ne znam
hoÊu li moÊi spustiti cenu.

393
00:40:21,454 --> 00:40:24,457
äta kaûete na 10 %?
- A joö 5%?

394
00:40:24,499 --> 00:40:26,584
SporazumeÊemo se.

395
00:40:27,460 --> 00:40:29,545
Da je uzmem?
äta mislite?

396
00:40:30,421 --> 00:40:34,258
Definitivno je uzimaj.
Mislim da je grozna.

397
00:40:35,510 --> 00:40:38,680
Jednog dana Êeö me preklinjati da
ti oprostim öto si bio tako grozan

398
00:40:38,721 --> 00:40:40,473
najvaûnijeg dana u mom ûivotu.

399
00:40:40,515 --> 00:40:43,351
A neÊu.

400
00:40:59,492 --> 00:41:01,536
Svetog mu sranja!

401
00:41:02,495 --> 00:41:05,373
Pogledaj ovo tuûno lice.

402
00:41:05,415 --> 00:41:07,458
Neko misli da sam
zaboravila na nju, a?

403
00:41:07,500 --> 00:41:11,462
Ali nisam. Imam iznenaenje za tebe.
Zatvori oËi.

404
00:41:11,504 --> 00:41:15,591
Spremna?
- Da.

405
00:41:17,552 --> 00:41:20,471
Otvori oËi!

406
00:41:22,515 --> 00:41:25,393
Sigurna sam da su te komöije Ëuli.

407
00:41:26,436 --> 00:41:31,399
Hajdemo.
Penjite se!

408
00:41:34,569 --> 00:41:38,489
Super.

409
00:41:42,368 --> 00:41:44,412
Hajde, Karen.

410
00:41:53,463 --> 00:41:57,342
Josey, znam da nisam bio fin,

411
00:41:57,383 --> 00:42:00,345
ali hoÊu da znaö da sam
razgovarao sa momcima.

412
00:42:00,595 --> 00:42:03,431
I daÊemo vam öansu, u redu?

413
00:42:03,514 --> 00:42:06,351
Kakvu öansu?

414
00:42:06,392 --> 00:42:09,395
Da budemo dobri sa vama.

415
00:42:10,438 --> 00:42:13,441
Dobro.

416
00:42:13,483 --> 00:42:17,028
Kao öto vidiö, traka je...
Traka je iskljuËena.

417
00:42:17,403 --> 00:42:21,282
Neko se mora popeti gore
da vidi kako sve funkcioniöe.

418
00:42:22,450 --> 00:42:24,535
Jednostavno odeö
da proveriö i vratiö se.

419
00:42:25,453 --> 00:42:27,538
Misliö da to moûeö?

420
00:42:28,581 --> 00:42:31,459
Dobro.

421
00:42:48,601 --> 00:42:52,563
Hajde! Nemaö Ëega da se bojiö.

422
00:43:20,383 --> 00:43:22,593
Broj 4, sve je Ëisto.
Ponavljam.

423
00:43:23,344 --> 00:43:25,471
Sve je Ëisto.

424
00:44:13,478 --> 00:44:15,480
Boûe!

425
00:44:15,521 --> 00:44:18,399
Zamisli da padneö dole.

426
00:44:18,441 --> 00:44:20,485
Niko te nikad ne bi naöao.

427
00:44:20,526 --> 00:44:23,529
Dva minuta i
ûelezo bi te prekrilo.

428
00:44:32,580 --> 00:44:37,418
»oveËe! SeÊam se kad sam
prvi put doöao ovamo gore.

429
00:44:38,419 --> 00:44:40,505
Bilo je odvratno.

430
00:44:41,506 --> 00:44:45,301
Onda sam shvatio da
mogu da stojim ovde

431
00:44:45,385 --> 00:44:48,346
da puöim travu ili tako neöto.

432
00:44:48,388 --> 00:44:50,473
Mesto je idealno.

433
00:44:50,515 --> 00:44:53,393
Mislim, potpuno smo jebeno sami.

434
00:44:55,520 --> 00:44:58,523
Pa, öta kaûeö, Josey?
HoÊeö li da... znaö?

435
00:45:00,358 --> 00:45:03,277
Poljubiti me?

436
00:45:04,362 --> 00:45:07,573
Hajde. Samo jedan poljubac.
- VraÊam se.

437
00:45:08,366 --> 00:45:11,411
äta ti je, Josey?
Jesam li te povredio?

438
00:45:11,577 --> 00:45:14,497
Nisam te povredio, zar ne?

439
00:45:18,459 --> 00:45:20,461
Dobro, de.

440
00:45:20,503 --> 00:45:23,381
Hajde, proi.

441
00:45:39,397 --> 00:45:42,400
Ako ûelite da Ëujete istinu,
to je veoma tipiËno ponaöanje.

442
00:45:42,483 --> 00:45:44,569
Kako to mislite, tipiËno?

443
00:45:45,445 --> 00:45:47,989
Josey je uvek od
miöa pravila slona.

444
00:45:48,364 --> 00:45:50,450
Uvek je pogreöno tumaËila stvari.

445
00:45:50,491 --> 00:45:52,493
Znate, paranoiËna je.

446
00:45:52,535 --> 00:45:56,497
Bila je priliËno emocionalna.
Kad vam je ispriËala öta se

447
00:45:56,539 --> 00:45:59,375
dogodilo na Ëetvorci,
öta ste uradili?

448
00:45:59,417 --> 00:46:01,544
Zvao sam Bobbyja u kancelariju
na razgovor.

449
00:46:01,586 --> 00:46:04,422
Rekao je...
- Prigovor. PrepriËavanje.

450
00:46:04,464 --> 00:46:06,424
PrihvaÊa se.
G. PaviË,

451
00:46:06,466 --> 00:46:10,178
kako znate kome verovati
u takvoj situaciji?

452
00:46:10,345 --> 00:46:12,472
»asni sudijo, da li se to ona
öali sa tim pitanjem?

453
00:46:12,513 --> 00:46:15,391
Moûda da ga pita voli li da pije
Pinacoladu i da öeta po kiöi?

454
00:46:15,475 --> 00:46:17,393
Vi se öalite sa tim
prigovorom, g. White?

455
00:46:17,560 --> 00:46:20,438
Jer je odbijen.
Svedok moûe da odgovori.

456
00:46:23,358 --> 00:46:26,486
Sluöajte, muökarci
Êe uvek preÊi granicu.

457
00:46:26,569 --> 00:46:30,573
Samo öto tek onda kad je preu,
veÊina devojaka ih udari po ruci

458
00:46:30,615 --> 00:46:33,451
govoreÊi im da se vrate
natrag preko granice.

459
00:46:33,534 --> 00:46:38,247
Tako muökarci i ûene reöavaju
svoje probleme joö od Adama i Eve.

460
00:46:59,435 --> 00:47:01,521
Dobro, deco.
To je to.

461
00:47:07,360 --> 00:47:09,529
Odoh odavde.

462
00:47:09,570 --> 00:47:12,532
HoÊeö da te povedem?
- Josey, ostani na kratko, hoÊeö?

463
00:47:12,573 --> 00:47:16,369
Moramo da razgovaramo.
- Vidimo se.

464
00:47:25,461 --> 00:47:29,382
Ne mrdaj.
Sad je dobro.

465
00:47:30,383 --> 00:47:33,344
OK. Sad Êemo je ispraviti.

466
00:47:38,391 --> 00:47:40,601
Tako je dobro, zar ne?

467
00:47:49,402 --> 00:47:51,487
Je li to moja haljina?

468
00:47:56,451 --> 00:48:00,413
Da nije malo mlada za PriËeöÊe?
Nikada ne moûeö biti premlad za Boga.

469
00:48:06,419 --> 00:48:09,422
Gledaö li ovo?

470
00:48:09,589 --> 00:48:12,508
...onda se pozvao na
veliËinu svog penisa.

471
00:48:12,550 --> 00:48:15,470
Blagi Boûe!

472
00:48:17,388 --> 00:48:19,557
Porodica sirotog Ëoveka.
- Alice?

473
00:48:19,599 --> 00:48:22,393
Tu smo.
- Super.

474
00:48:22,435 --> 00:48:24,773
NeÊemo se dugo
zadrûavati, samo da vas

475
00:48:24,835 --> 00:48:27,273
obavestimo da Sammy
igra utakmicu u nedelju.

476
00:48:27,607 --> 00:48:30,401
U nedelju smo zauzeti.

477
00:48:31,486 --> 00:48:33,571
Ne radi mu to.

478
00:48:34,364 --> 00:48:36,908
Ti mu to radiö. Moûe doÊi
ovamo kad god poûeli.

479
00:48:41,371 --> 00:48:43,498
Tata, imamo kuÊu.

480
00:48:44,415 --> 00:48:47,460
Uzela sam kredit.
- »estitam.

481
00:48:47,502 --> 00:48:51,339
Ponaöaö se kao da kradem. Radim
veoma naporno svakog dana isto kao ti.

482
00:48:52,423 --> 00:48:55,343
Sad si ista kao ja?

483
00:48:55,385 --> 00:48:57,512
Ne. Postoji par razlika.

484
00:48:57,553 --> 00:49:00,515
Ti ne ideö na posao plaöeÊi se öta
Êe napisati o tebi na zidovima ili

485
00:49:00,556 --> 00:49:04,435
kakve Êeö odvratne
stvari naÊi u ormariÊu.

486
00:49:04,519 --> 00:49:08,398
Ti se ne bojiö da Êeö nekog od narednih
dana doÊi na posao i biti silovan.

487
00:49:12,443 --> 00:49:15,363
Jesi li zavröila?

488
00:49:20,410 --> 00:49:22,537
Zavröila sam.

489
00:49:51,399 --> 00:49:53,526
Sammy!

490
00:49:56,529 --> 00:49:58,531
Zaöto si i njega dovela?

491
00:49:58,573 --> 00:50:02,243
Daj mu autogram.
- I nije tako loö.

492
00:50:03,453 --> 00:50:05,538
Hvala, Bill.

493
00:50:05,580 --> 00:50:08,416
äto je to bilo?
- Slavan je.

494
00:50:08,458 --> 00:50:11,377
Njegova slika u Mladim i slavnim.

495
00:50:12,503 --> 00:50:16,507
Bill. Josey, verujem da se
nisi upoznala sa Billom.

496
00:50:16,549 --> 00:50:19,510
Zar ne?
- Ne, nismo.

497
00:50:19,552 --> 00:50:21,554
Zdravo.

498
00:50:29,354 --> 00:50:31,481
Zdravo.
- Koji je vaö?

499
00:50:32,357 --> 00:50:34,484
Eno ga. Br. 12.

500
00:50:34,525 --> 00:50:39,197
Reci mi da nije sladak.
- Ne treba mi muû. Dobro mi je.

501
00:50:44,410 --> 00:50:47,455
Pogledaj.

502
00:50:48,498 --> 00:50:51,334
Dobro za njega.

503
00:50:57,548 --> 00:51:01,427
Brzo, Sammy.
Beûi od stakla.

504
00:51:01,469 --> 00:51:03,429
Boûe! Mrzim ovu igru.

505
00:51:04,389 --> 00:51:06,432
Mali se brzo kreÊe po ledu.

506
00:51:07,350 --> 00:51:09,477
Dodaj!
Hajde!

507
00:51:10,478 --> 00:51:13,523
Dodaj!

508
00:51:14,440 --> 00:51:17,902
Dodaj mu je!
äta to radiö?

509
00:51:33,459 --> 00:51:36,379
Viöe niko ne dodaje.

510
00:51:36,546 --> 00:51:41,259
Zaöto mi je nisi dodao?
- Tata bi me ubio da sam ti dodao ploËicu.

511
00:51:42,468 --> 00:51:45,346
Jesi li za chilli?

512
00:51:45,596 --> 00:51:48,975
Da. lÊi Êu sa tobom.
- Ali rekla si da nisi gladna.

513
00:52:02,530 --> 00:52:05,450
Moraö biti pametan
da bi bio advokat, zar ne?

514
00:52:05,575 --> 00:52:08,369
Imaö visoko miöIjenje o advokatima.

515
00:52:17,420 --> 00:52:20,340
Oboûavam zvukove, znaö...

516
00:52:20,590 --> 00:52:23,384
kuckanje drveta po ledu

517
00:52:23,426 --> 00:52:26,471
i klizaljke.

518
00:52:27,555 --> 00:52:32,352
Shvatio sam da me hokej
neÊe moÊi hraniti zauvek.

519
00:52:34,520 --> 00:52:37,398
äto se dogodilo?
- Ne sluöaj me. U fazi sam.

520
00:52:37,440 --> 00:52:41,444
äta je sa tobom?
äta ti radiö?

521
00:52:41,527 --> 00:52:44,614
Radim za Pearsona.
- U rudniku?

522
00:52:45,365 --> 00:52:48,368
Da.
- Ne miriöeö kao rudar.

523
00:52:49,452 --> 00:52:52,205
Ti si Josey Aimes?
- Da.

524
00:52:52,246 --> 00:52:54,832
Drûi se podalje od mog muûa!

525
00:52:54,874 --> 00:52:57,418
Proklete rudarske kurve!

526
00:52:57,585 --> 00:53:00,505
Samo se drûi podalje od Bobbyja
ako znaö öta je dobro za tebe.

527
00:53:00,546 --> 00:53:03,508
Bob Sharp?
- Zeznula si vlastiti brak,

528
00:53:03,549 --> 00:53:07,261
nemoj misliti da Êu ti
dopustiti da se zezaö sa mojim.

529
00:53:19,524 --> 00:53:21,567
Gospode Boûe!

530
00:53:21,609 --> 00:53:26,280
Svi su Ëuli.
Moj otac, moja deca!

531
00:53:27,365 --> 00:53:28,533
Moûe li neko tako neöto reÊi?

532
00:53:28,574 --> 00:53:32,412
Mislim zakonski gledano?
Pred celim jebenim svetom.

533
00:53:32,453 --> 00:53:35,373
Samo ako je istina.
- Pa, nije.

534
00:53:35,415 --> 00:53:37,500
On je mene napadao.
- Onda postoje male öanse.

535
00:53:37,542 --> 00:53:40,336
äta Êeö da radiö?
Tuûiti ga?

536
00:53:40,378 --> 00:53:43,423
Mogu li?
- Najbolje öta moûeö uËiniti

537
00:53:43,464 --> 00:53:46,384
ja to zaboraviö.

538
00:53:47,385 --> 00:53:51,180
Go Aimes, zdravo.
Ja sam Stacey.

539
00:53:51,389 --> 00:53:53,474
Sammyjeva devojka.

540
00:53:53,516 --> 00:53:58,229
Sammy ima devojku? - Sammy je rekao
da vam kaûem da Êe spavati kod nas.

541
00:53:58,521 --> 00:54:01,399
Je li tako?
A gde je Sammy?

542
00:54:01,441 --> 00:54:04,444
U maminom autu.
Ona nema niöta protiv.

543
00:54:06,571 --> 00:54:09,532
Stvarno? Sammyjeva mama
ima neöto protiv.

544
00:54:09,574 --> 00:54:12,410
Josey, pusti to.

545
00:54:19,584 --> 00:54:22,503
Sammy, izlazi iz auta, odmah.

546
00:54:24,464 --> 00:54:28,384
Veoma je uzrujan, moûda bi tre...
- Ne govori mi öta da radim sa sinom.

547
00:54:28,551 --> 00:54:31,429
Izlazi iz auta!
- Ne!

548
00:54:31,554 --> 00:54:35,350
Izlazi iz auta! Ulazi u pick-up.
- Ti si kurva.

549
00:54:35,391 --> 00:54:39,437
Kao öto svi priËaju.
- Da viöe nikad nisi rekao tako neöto.

550
00:54:39,479 --> 00:54:41,522
Josey, prestani, odmah!

551
00:54:44,359 --> 00:54:48,363
Sad me uËiö kako da budem roditelj?
UËiö me a nemaö sopstvenog iskustva?!

552
00:54:48,571 --> 00:54:51,574
Karen ulazi u auto, odmah!

553
00:54:58,414 --> 00:55:00,500
HoÊete predstavu!

554
00:55:00,541 --> 00:55:02,502
To hoÊete?

555
00:55:02,543 --> 00:55:05,338
Nosite se svi doavola!

556
00:56:03,271 --> 00:56:06,399
Doavola!

557
00:56:15,324 --> 00:56:17,326
Posle toga se nekako izgubila.

558
00:56:17,577 --> 00:56:19,620
U kom smislu?

559
00:56:19,662 --> 00:56:21,664
Neprekidno je govorila

560
00:56:21,706 --> 00:56:24,459
kako to viöe ne trebamo da trpimo,

561
00:56:24,500 --> 00:56:26,586
kako nas kompanija ne ötiti,

562
00:56:26,627 --> 00:56:31,883
sindikat nas ne ötiti. - äta mislite,
od Ëega joj je trebala zaötita?

563
00:56:34,552 --> 00:56:38,556
Ne znam. - Jeste li imali
problema sa muökarcima tamo?

564
00:56:38,723 --> 00:56:41,559
Nisam im dosaivala.

565
00:56:42,477 --> 00:56:44,645
Nisu ni oni meni.

566
00:56:48,608 --> 00:56:50,693
Imam 10$.

567
00:56:51,486 --> 00:56:54,530
Imaö li da mi vratiö?

568
00:56:55,073 --> 00:56:57,492
Puöenje 5$

569
00:56:58,305 --> 00:57:58,859
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
