1
00:00:06,000 --> 00:00:12,074
Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org

2
00:04:19,400 --> 00:04:21,356
On nema kondicije.

3
00:04:22,239 --> 00:04:25,117
- Svidja mi se tvoj nos.
- Hvala, Apple.

4
00:04:26,719 --> 00:04:29,631
Htjela sam da sredim nos jos kad
mi je bilo deset godina,

5
00:04:29,719 --> 00:04:32,232
ali nije bilo bas tako jednostavno
kako sam mislila.

6
00:04:32,318 --> 00:04:37,152
Doktori su otkrili da nisam uopste
imala hrskavice na vrhu nosa,

7
00:04:37,237 --> 00:04:39,193
pa tad sam morala to da uradim.

8
00:04:39,877 --> 00:04:43,152
Moj nos je bio predugacak,
pa sam ga morala skratiti.

9
00:04:43,236 --> 00:04:48,434
Onda je bio presirok,
pa sam ga suzavala.

10
00:04:49,155 --> 00:04:52,988
Bilo je mnogo vise komplikovano
nego sto sam mislila.

11
00:04:53,074 --> 00:04:56,305
Moj nos je kostao veliku
kolicinu novca.

12
00:04:56,394 --> 00:04:58,191
Mislim,bila sam sokirana.

13
00:04:58,274 --> 00:05:02,630
Mislila sam da operacija nosa
kosta tri ili cetri hiljade,

14
00:05:02,713 --> 00:05:04,624
Ali sam se zeznula.

15
00:05:04,713 --> 00:05:08,625
Moj je
kostao 3 puta toliko.

16
00:05:08,712 --> 00:05:12,067
Mislim,moju drugaricu
povecanje grudi

17
00:05:12,151 --> 00:05:15,427
Je kostalo cetri,pet hiljada.

18
00:05:15,791 --> 00:05:21,626
Mislim, nisam ih nikad
dodirnula ali...

19
00:05:22,750 --> 00:05:27,345
Ali u stvari izgledaju
kao da su prave,znas?

20
00:05:30,269 --> 00:05:33,897
<i>Tvoja rodjena zena ,koja je da naglasim,
kao avion, sa velikim poprsjem,</i>

21
00:05:33,988 --> 00:05:35,341
<i>cak ni ona nece da ti ga popusi?</i>

22
00:05:35,468 --> 00:05:37,935
<i>Mozes nazvati moju djevojku
i ona ce ti reci,
</i>

23
00:05:38,027 --> 00:05:40,222
<iako smo vec
dugo zajedno,

24
00:05:40,307 --> 00:05:44,060
<i>i ona ce ti reci da,
mi ga popusi svaki put kad smo zajedno.</i>

25
00:06:47,536 --> 00:06:50,050
Ti si sramota za bjelu rasu.

26
00:07:48,567 --> 00:07:49,999
Hriste!

27
00:07:57,205 --> 00:07:59,275
Gdje je mi je novcanik??

28
00:08:06,204 --> 00:08:07,717
Gdje mi je novcanik?

29
00:08:07,804 --> 00:08:10,397
- Na ormaru.
- Zdravo sestro Dzin, Dzo je.

30
00:08:11,843 --> 00:08:13,241
Sigurno.

31
00:08:14,563 --> 00:08:18,157
Kako mozes da potrosis hiljadu dolara
na liniju 976?

32
00:08:18,242 --> 00:08:21,392
Stvarno ne shvatam.Ti si Dzosep Skot,
kojeg svaka zena zeli,

33
00:08:21,481 --> 00:08:23,437
i ti bacas novac
na liniju 976.

34
00:08:23,521 --> 00:08:27,035
Zato sto se mogu pretvarati
da sam neko drugi.

35
00:08:27,120 --> 00:08:31,352
Ne vi, sestro Dzin, neko drugi.
Trebaju mi neke ulaznice.

36
00:08:31,440 --> 00:08:34,556
Kuci sam.Sada?

37
00:08:36,958 --> 00:08:40,189
Odlicno,hvala ti!
Vidimo se ubrzo. Cao. Cao.

38
00:08:40,278 --> 00:08:44,430
Zar nemas ni jednu drugu zivotnu filozofiju
u zivotu sem uzivanja?

39
00:08:44,518 --> 00:08:47,236
Nikad nisam upoznao osobu ,takvu budalu,
u zivotu,kojoj je toliko stalo do uzivanja.
I've ever met.

40
00:08:47,317 --> 00:08:50,194
- Mislila sam da si odustao.
-Da bio sam.

41
00:08:50,637 --> 00:08:53,150
I onda sam poceo ponovo. Pipni ovo.

42
00:08:54,516 --> 00:08:56,746
- Sta?
- Pipni ovo. To je guta.

43
00:08:57,596 --> 00:09:00,234
Osjecas li je?
Tu? Tu!

44
00:09:02,315 --> 00:09:04,225
To je rak.

45
00:09:05,274 --> 00:09:07,912
Rak dojke.
Mogu li muskarci da dobiju rak dojke?

46
00:09:09,953 --> 00:09:14,663
Da li odstranjuju doju muskarcima?
A evo imam nesto i dole takodje.

47
00:09:14,753 --> 00:09:18,142
- Je si li isao kod doktora?
- Da,i on jebeni idiot!

48
00:09:18,232 --> 00:09:19,983
Rak je u pitanju.

49
00:09:22,111 --> 00:09:24,864
- Pa gdje je?
- Sta?

50
00:09:24,951 --> 00:09:27,146
- Moj novcanik!
- Na ormaru.

51
00:09:27,231 --> 00:09:28,902
- Ne, nije tamo.
- Jeste.

52
00:09:29,390 --> 00:09:31,620
Sta je to jebo te?

53
00:09:31,710 --> 00:09:35,258
- To bi bio pas.
- Jebem ti,zasto je u mojoj kuci??

54
00:09:36,309 --> 00:09:37,628
Apple!

55
00:09:44,588 --> 00:09:46,738
<i>Halo?
- Apple.</i>

56
00:09:46,828 --> 00:09:49,057
<i>-Zdravo,Dzo.
- Zasto si ostavila svog psa ovdje?</i>

57
00:09:49,147 --> 00:09:50,944
<i>- Ti si rekao da mogu.
-Ne,nisam.</i>

58
00:09:51,027 --> 00:09:55,703
<i>Jesi.Pokupicu ga u restoranu
nakon tvog sastanka.</i>

59
00:09:55,787 --> 00:09:57,980
Ne vodim tog psa sa sobom
na rucak.

60
00:09:58,065 --> 00:10:01,182
<i>Ne moras ga voditi u restoran.
Ostavi ga u autu.</i>

61
00:10:01,265 --> 00:10:03,062
<i>Bic tamo u dva.</i>

62
00:10:04,465 --> 00:10:06,136
Bolje ti je da budes.

63
00:10:27,221 --> 00:10:29,655
Je li koktel sat poceo?

64
00:10:35,380 --> 00:10:37,814
Pa, negdje jeste!

65
00:10:45,218 --> 00:10:46,776
Dajem otkaz.

66
00:10:48,098 --> 00:10:49,417
Zasto?

67
00:10:50,538 --> 00:10:52,767
Ovdje je bas zabavno.

68
00:10:54,577 --> 00:10:56,168
Koliko?

69
00:10:56,256 --> 00:10:58,975
- Ne radi se o novcu.
-Koliko?

70
00:10:59,056 --> 00:11:02,092
Od kad sam pocela da radim,
Nikad ne znam sta da ocekujem.

71
00:11:02,175 --> 00:11:06,214
Da li ste uzimali carobne gljive,pilule
ili kokain ili sve nabrojano...

72
00:11:06,295 --> 00:11:09,605
Znate li kako vas zovu?
Kapetan Uvrnuti.

73
00:11:09,695 --> 00:11:11,605
Kapetan Uvrnuti.

74
00:11:11,694 --> 00:11:15,482
Znas,ne volim da posmatram sebe
tvojim ocima.

75
00:11:17,693 --> 00:11:19,285
Jos 500.

76
00:11:20,573 --> 00:11:21,846
Nisam sretna.

77
00:11:22,773 --> 00:11:25,888
Tvoja sreca me ne zanima.
Moja vec da.

78
00:11:27,091 --> 00:11:28,605
600.

79
00:11:33,331 --> 00:11:35,002
700.

80
00:11:37,490 --> 00:11:41,402
- OK.
- To je mjesecno,ne sedmicno.

81
00:12:29,682 --> 00:12:30,909
Da?

82
00:12:32,321 --> 00:12:34,391
<i>- Da?
- Zdravo!</i>

83
00:12:48,918 --> 00:12:51,591
Zdravo! Izgledas sjajno.

84
00:12:51,678 --> 00:12:54,750
I ti takodje. Dobro dosla.Udji.
Drago mi je sto te vidim.

85
00:12:55,997 --> 00:12:59,114
Moj cjeli kvart se tresao sinoc.
Je si li ti osjetio?

86
00:12:59,197 --> 00:13:00,993
Ne.

87
00:13:01,076 --> 00:13:04,307
Mislila sam da cu propasti
i da cu umrijeti.

88
00:13:06,676 --> 00:13:08,233
pet,je li tako?

89
00:13:08,995 --> 00:13:13,192
Imamo pozare,imamo poplave,
imamo ulicne nemire...

90
00:13:14,954 --> 00:13:17,673
I onda ulicne pucnjave.
.

91
00:13:18,514 --> 00:13:22,188
Pozari,poplave, zemljotresi, ulicni nemiri.

92
00:13:23,113 --> 00:13:26,149
Sad sam autom prosla pored necijeg lesa
samo je onako lezao na plocniku.

93
00:13:26,232 --> 00:13:29,030
Mi ne trebao ici da gledamo filmove.
Mi zivimo u filmu.

94
00:13:29,152 --> 00:13:30,221
Stvarno zivimo!

95
00:13:30,312 --> 00:13:33,588
Zivim ovdje, ali ne mogu da kazem
ni jednu jedinu lijepu stvar o ovom mjestu.

96
00:13:33,672 --> 00:13:38,699
Ako zatvorim oci,i zamislim
sve sto vidim je jedna velika prosirena vena.

97
00:13:42,869 --> 00:13:45,748
Nabavila si psa!

98
00:13:45,829 --> 00:13:48,468
Dobro je imati zivotinje.

99
00:13:49,948 --> 00:13:52,747
Ja imam dva psa,dvije macke
i zelenog gustera.

100
00:13:52,828 --> 00:13:56,218
Imala sam dvije bezotrovne zmije
koje sam nabavila kad su jos bile bebe.

101
00:13:56,308 --> 00:13:58,663
Ali su stalno
izlazile iz kaveza.

102
00:13:58,748 --> 00:14:02,786
Kad su dostigle dva metra ,
jedna se omotala oko pokretne trake za trcanje.

103
00:14:02,866 --> 00:14:05,539
-i ja sam upalia i ona se spljostila!
- Ne!

104
00:14:05,626 --> 00:14:08,663
Imala sam toliko zivotinja,
ti ne bi vjerovao.

105
00:14:08,746 --> 00:14:10,098
Zmije, a?

106
00:14:12,585 --> 00:14:14,655
Pa,bolje bi bilo da podjem.

107
00:14:17,224 --> 00:14:20,182
Uzimas li smack?
Imam nekog direkno s broda stigao.

108
00:14:20,264 --> 00:14:21,538
Ne.

109
00:14:21,624 --> 00:14:23,819
Smack ovisnicima
nikad ne postane dosadno.

110
00:14:23,903 --> 00:14:28,134
Mogu gledati u svoje cipele po osam sati
i oet da im bude dobro.

111
00:14:28,222 --> 00:14:30,178
Divim im se.

112
00:14:30,262 --> 00:14:32,457
Pa,drago mi je da sam te vidjela Dzo.

113
00:14:32,542 --> 00:14:35,260
I meni, sestro Dzin.

114
00:14:40,781 --> 00:14:44,011
- Hvala sto si dosla.
- Nema problema,vidimo se uskoro. Cao.

115
00:14:44,100 --> 00:14:45,896
Cao ,cao za sada.

116
00:14:49,299 --> 00:14:51,733
Hoces li mi pomoci sa psom?

117
00:14:52,579 --> 00:14:54,774
Sta mislis pod "Pomoci"?

118
00:14:54,858 --> 00:14:57,247
Ako me ljudi vide s njim,
mislice da sam peder.

119
00:14:57,338 --> 00:14:59,976
-vidis?to je bilo lako.
- Zasto onda nisi uradio sam?

120
00:15:00,057 --> 00:15:03,129
Imam sastanak sa veoma vaznim direktorom,
Ne zelim psece dlake na sebi.

121
00:15:03,936 --> 00:15:06,211
- Oh, Hriste!
- Oh, moj Boze!

122
00:15:06,296 --> 00:15:07,810
-Hriste!
- Mozemo li vam kako pomoci?

123
00:15:07,896 --> 00:15:11,092
Tako mi je zao! Jebeni pas! Stvarno mi je zao.
Dobro smo, hvala vam.

124
00:15:11,176 --> 00:15:12,893
Obracala sam se dami!

125
00:15:12,975 --> 00:15:15,808
Ako vam bude potreban svjedok
za ovaj napad, ja bih...

126
00:15:15,894 --> 00:15:19,967
O cemu vi to pricate? Nije bilo
nikakvog napada, bila je to samo nezgoda.

127
00:15:20,054 --> 00:15:23,444
To nije bila nezgoda.To je bio
neizazvani napad!

128
00:15:23,534 --> 00:15:25,570
Zovem policiju ovog momenta!

129
00:15:25,654 --> 00:15:28,008
Bilo je nenamjerno!
Ne bi je nikad udario.

130
00:15:28,093 --> 00:15:31,880
Vidjela sam te i znam te.
Znam sve o tebi,Dzo Skot.

131
00:15:31,972 --> 00:15:35,487
Molim vas odlozite mobitele.
Bila je to nezgoda, ne napad.

132
00:15:35,572 --> 00:15:38,131
Vi dame ste dovoljno stare
da znate razliku.

133
00:15:38,211 --> 00:15:40,930
Ali ako se ne izgubite odavde
doci ce do napada!

134
00:15:41,011 --> 00:15:45,322
Mi samo pokusavamo da pomognemo!Ne bi ga
trebala pustiti da se tako izvuce! Trebas ga prijaviti!

135
00:15:45,410 --> 00:15:48,879
Vi ste vidjele sta ste htjele da vidite!
Gubite se odavde! Razumijes me?

136
00:15:51,529 --> 00:15:53,406
Boze!

137
00:15:59,328 --> 00:16:01,079
Stavi to na nos.

138
00:16:02,768 --> 00:16:04,405
dodji ovamo i sjedi dole.

139
00:16:07,926 --> 00:16:09,962
Sidji polako.

140
00:16:11,766 --> 00:16:16,077
Evo. Mirna.
Nasloni glavu nazad. E tako.

141
00:16:23,284 --> 00:16:25,718
Da nam napravim caj?sta mislis?

142
00:16:25,803 --> 00:16:28,078
Ti i ne znas kako da napravis caj.

143
00:16:29,843 --> 00:16:32,311
- Ti ces me napustiti,je li tako?
- Sta?

144
00:16:34,563 --> 00:16:35,757
Ti ces me napustiti.

145
00:16:35,842 --> 00:16:38,436
Hoces li tek tako samo stajati?

146
00:16:38,522 --> 00:16:40,079
ili ces se javiti na telefon?

147
00:16:40,161 --> 00:16:43,948
Je li to tvoj nacin izbjegavanja rasprave trenutno?

148
00:16:44,641 --> 00:16:45,868
<i>-Halo?
- Dzo?</i>

149
00:16:45,960 --> 00:16:47,951
<i>- Zdravo,Mama.
- Ti si se javio na telefon!</i>

150
00:16:48,040 --> 00:16:50,508
<i>- Gdje je Ofelia?
- Zauzeta.Mogu li da te nazovem kasnije?</i>

151
00:16:50,600 --> 00:16:54,274
<i>-Trenutno sam zauzet.
- Dzo ,imam lose vjesti.</i>

152
00:16:54,359 --> 00:16:56,270
<i>- Sta,je si li dobro?
- Da,ja sam dobro.</i>

153
00:16:56,359 --> 00:16:59,350
<i>- Je li Pegi dobro?
- Sve je u redu s njom.</i>

154
00:16:59,438 --> 00:17:01,633
<i>Mrzim sto ti moram reci ovako
preko telefona.</i>

155
00:17:01,718 --> 00:17:03,356
Reci mi vise!

156
00:17:05,997 --> 00:17:07,191
Mama?

157
00:17:08,557 --> 00:17:11,708
<i>- Mama,je si li tu?
- O,dragi...</i>

158
00:17:11,796 --> 00:17:14,708
<i>- Za ime Bozije vise reci mi!
- Dzo ,zaista mi je zao.</i>

159
00:17:14,796 --> 00:17:16,945
Samo mi reci mama,molim te.

160
00:17:17,035 --> 00:17:19,105
<i>Buts je mrtav.</i>

161
00:17:20,355 --> 00:17:21,946
Sta ?

162
00:17:23,994 --> 00:17:25,713
<i>Buts je mrtav.</i>

163
00:17:26,714 --> 00:17:29,830
Kad... Buts je mrtav?

164
00:17:29,913 --> 00:17:33,223
<i>-Kad When?
- Juce .Juce se dogodilo .</i>

165
00:17:33,313 --> 00:17:35,349
<i>Zaista mi je zao,Dzo.</i>

166
00:17:37,793 --> 00:17:39,020
Kako?

167
00:17:40,072 --> 00:17:42,949
<i>Nisu jos sigurni.
Treba da se izvrsi autopsija.</i>

168
00:17:46,950 --> 00:17:48,861
<i>Dzo?</i>

169
00:17:48,950 --> 00:17:51,225
Da. Mama, Tu sam.

170
00:17:53,869 --> 00:17:56,906
<i>Sahrana ce biti u Sv.Dzozefu
</i>

171
00:17:56,989 --> 00:18:01,426
<i>Rut bi voljela da dodjes,
ali sto tako ce razumjeti ako si zauzet.</i>

172
00:18:03,828 --> 00:18:06,501
<i>Dzo,to je bio takav sok za nju.</i>

173
00:18:06,588 --> 00:18:09,977
<i>Nije cak bio ni bolestan. Bez ikakvog
upozorenja da bi se ovako nesto moglo desiti.</i>

174
00:18:12,946 --> 00:18:15,700
<i>Ja se uzasno osjecam sto ti ovo saopstavam
putem telefona.</i>

175
00:18:19,506 --> 00:18:22,065
<i>Znam da ga nisi vidio godinama,</i>

176
00:18:22,145 --> 00:18:25,342
<i>Znam koliko ste znacili
jedan drugom.</i>

177
00:18:25,425 --> 00:18:29,894
<i>Bio je tako ponosan
na sve sto si postigao.</i>

178
00:18:46,782 --> 00:18:49,295
- Mozes li da dobijem blodi meri?
- Naravno,gospodine.

179
00:18:49,381 --> 00:18:51,848
Izvinjavan se sto kasnim.
Saobracj se otegao.

180
00:18:51,940 --> 00:18:55,216
Dzo Skot, jedan od najvecih  mladjih Holivudskih direktora;
Rici Smit

181
00:18:55,300 --> 00:18:58,530
Kako ste? Skripta je fantasticna
Cestitam.

182
00:18:58,620 --> 00:19:01,292
Meni kaze da ste takodje rezirali
i neke muzicke spotove.

183
00:19:01,379 --> 00:19:04,176
Jesi li ih gledao?
Jebeno su dobri, je li tako?

184
00:19:04,258 --> 00:19:06,533
- Niste nam ih poslali.
- Nismo?

185
00:19:06,618 --> 00:19:08,050
Ne.

186
00:19:10,337 --> 00:19:12,487
Izvinite me. Halo?

187
00:19:12,577 --> 00:19:17,013
Da. Kako to mislite?
Pokusavam da vas dobijem danima!

188
00:19:17,096 --> 00:19:19,893
Da,jesam!Sada trenutno ne mogu.

189
00:19:21,256 --> 00:19:24,372
Ne zovi me kad sam na jebenom poslovnom
rucku!

190
00:19:25,295 --> 00:19:27,365
Ozbiljan sam !Razgovarat cemo kasnije.

191
00:19:27,455 --> 00:19:31,242
- Mogu li da dobijem jos jedan?
- Zasto niste zvali kancelariju?

192
00:19:31,334 --> 00:19:35,691
Tamo bi trebali zvati,a ne kad sam ja na poslovnom rucku!
Jasno.Cujemo se kasnije

193
00:19:35,774 --> 00:19:37,411
Naravno. Cao.

194
00:19:39,093 --> 00:19:43,324
Oprostite zbog ovoga.Video ce vas cekati kod kuce
u redu?

195
00:19:44,412 --> 00:19:46,528
U redu ,hajde da narucimo nesto da jedemo!

196
00:19:50,971 --> 00:19:53,086
Sve izgleda dobro!

197
00:19:54,290 --> 00:19:57,168
Jeo sam dosta za dorucak.
Ja cu samo salatu.

198
00:19:57,250 --> 00:19:58,729
Pa i ja sam!

199
00:19:59,490 --> 00:20:01,161
Halo?

200
00:20:02,409 --> 00:20:04,445
Dejv?Kako si covjece?

201
00:20:07,568 --> 00:20:10,082
Ne ,to je super.

202
00:20:20,326 --> 00:20:23,443
Naravno,razgovarat cemo kasnije. U redu ,cao.

203
00:20:24,766 --> 00:20:28,041
Hajde da narucimo!Izvinite?

204
00:20:29,325 --> 00:20:32,157
- Ja cu zelenu salatu.
- Da,i za mene isto.

205
00:20:34,404 --> 00:20:37,281
- Rici,hoces li ti nesto?
- Hamburger.

206
00:20:37,364 --> 00:20:39,797
-Hamburger.
- Kako bi ste zeljeli?

207
00:20:39,883 --> 00:20:42,761
- Srednje peceno?
- Moze.

208
00:20:42,842 --> 00:20:46,357
- Mogu li vam donijeti jos nesto?
- Rici, jos nesto?

209
00:20:46,442 --> 00:20:48,478
Ne. Ne, hvala.

210
00:20:50,482 --> 00:20:52,517
Hvala.

211
00:20:53,281 --> 00:20:54,430
Oprostite.

212
00:20:56,721 --> 00:20:59,314
Moram do toaleta.

213
00:20:59,400 --> 00:21:00,878
U redu.

214
00:21:06,559 --> 00:21:07,674
Da.

215
00:21:08,719 --> 00:21:12,677
Posao . Izdesavalo se dosta stvari
od naseg zadnjeg razgovora?

216
00:21:12,758 --> 00:21:16,193
I od kad je Rici ozbiljno poceo da bira glumce
on je...

217
00:21:18,397 --> 00:21:20,592
Od kad je Rici ozbiljno poceo da radi,

218
00:21:20,677 --> 00:21:23,588
On je shvatio da tvoj lik
ne ide u pravcu u kojem bi on zelio.

219
00:21:23,676 --> 00:21:26,826
Znas kako to ide.
Kad tek pocnes, pa se onda stvari promjene,

220
00:21:26,915 --> 00:21:29,554
- Dinamika se izmjeni...
- Dinamika?

221
00:21:29,635 --> 00:21:33,594
Da.Znas dinamika.
Dinamika izmedju likova.

222
00:21:34,874 --> 00:21:36,387
On bi zelio nekog mladjeg.

223
00:21:39,033 --> 00:21:40,307
Halo?

224
00:21:41,113 --> 00:21:42,831
Dzordz!

225
00:21:44,952 --> 00:21:46,943
Kako si?

226
00:21:48,472 --> 00:21:50,905
To je sjajno!
Ja cu ti reci sta da uradis.

227
00:21:50,991 --> 00:21:54,108
Uzmes 35 miliona i ides za Brazil.

228
00:21:54,191 --> 00:21:58,069
Zadrzis 34 miliona za sebe
i potrosis jedan na produkciju filma.

229
00:21:58,150 --> 00:22:02,189
Samo nemoj da potrosis na ovaj. Ovaj...
Sta to radis ?Jebem ti!

230
00:22:02,270 --> 00:22:05,660
- Da li namjerno pokusavate da me ponizite?
- To je moj jebeni telefon!

231
00:22:05,750 --> 00:22:08,058
Zasto mi to nisi rekao na telefon?
Zbog cega sam ja ovdje?

232
00:22:08,149 --> 00:22:12,700
Ja... Dodjavola, Kada si posta takva supcina?
Kojeg datuma tacno?

233
00:22:12,788 --> 00:22:15,621
Mislio sam da ce ti Rici dati neku drugu ulogu.

234
00:22:15,708 --> 00:22:18,541
- Je si li procitao scenario?
- Narvno da jesam.

235
00:22:18,628 --> 00:22:20,504
-Procitao si scenario?
- Da.

236
00:22:20,587 --> 00:22:22,543
Da si procitao scenario znao bi...

237
00:22:22,627 --> 00:22:26,301
da su samo cetri lika u filmu ,i od toga
su tri zene!

238
00:22:26,386 --> 00:22:30,378
Koja bi mi onda druga jebena uloga odgovarala?

239
00:22:30,466 --> 00:22:32,535
Nema jebene uloge!

240
00:22:33,465 --> 00:22:37,503
Mislim da ne postoji ni u jednom scenariju
za tebe ,nigdje!

241
00:22:37,585 --> 00:22:39,620
Dzo, niko vise nije zainteresovan.

242
00:22:39,704 --> 00:22:43,981
Hoces da znas zasto??
Zato sto ti vise nisi interesantan!

243
00:22:44,063 --> 00:22:48,055
Ti si zajebao svaku priliku koja ti se
ikad pruzila!

244
00:22:48,142 --> 00:22:51,498
Sljedeci put se pogledaj u ogledalo,
kad s njega budes povlacio bjelo

245
00:22:51,582 --> 00:22:53,538
Zato sto si nered!

246
00:22:53,622 --> 00:22:57,091
I ja sam umoran od pretvaranja da stvari stoje drugacije,
zato ti sada kazem kako jeste!

247
00:22:57,181 --> 00:23:00,332
Gotovo je . Ti si zavrsio.

248
00:23:00,421 --> 00:23:02,888
Ljudi su umorni
od tvog pateticnog ponasanja

249
00:23:02,980 --> 00:23:05,653
Ne zele da budu okruzeni tobom vise.
Ni ja!

250
00:23:05,740 --> 00:23:09,573
Znas sta ti je moj savjet?
Nadji sebi novog agenta!

251
00:23:38,495 --> 00:23:40,132
Lijep pas!

252
00:23:40,214 --> 00:23:41,851
- Molim?
- Briselski Grifon.

253
00:23:41,934 --> 00:23:43,924
- Briselski sta?
- Briselski Grifon.

254
00:23:44,013 --> 00:23:47,244
- Da,da Jebo psa.Hvala

255
00:23:54,851 --> 00:23:57,412
<i>- Halo?
- Gdje si, Apple?</i>

256
00:23:57,492 --> 00:23:59,447
<i>Zdravo,Dzo!</i>

257
00:23:59,531 --> 00:24:02,603
Mozes li mi objasniti zasto je tvoj pas
jos uvjek u mom autu?

258
00:24:02,691 --> 00:24:04,806
<i>- Treba mi velika usluga.
- Ne.</i>

259
00:24:04,890 --> 00:24:08,848
<i>- Mozes li da pripazis na par dana?
- Par dana? Je si li poludila?</i>

260
00:24:08,929 --> 00:24:10,408
<i>Moram da otputujem.</i>

261
00:24:10,490 --> 00:24:14,038
<i>-Ne ostavljaj svog psa meni!
- I ne ostavljam ga!</i>

262
00:24:14,129 --> 00:24:16,164
<i>- Samo na par dana.
- Sta se to osjeti?</i>

263
00:24:17,729 --> 00:24:21,357
Isuse!
Tvoj pas se posrao u mom autu!

264
00:24:21,448 --> 00:24:23,165
<i>Dzo?</i>

265
00:24:23,247 --> 00:24:25,522
<i>- Ne...
- Dzo?</i>

266
00:24:25,607 --> 00:24:27,518
<i>- Ne prekidaj!
- Gubis se.</i>

267
00:24:27,607 --> 00:24:29,119
Nemoj da mi prekines. Molim te!

268
00:24:29,206 --> 00:24:31,879
<i>-Ne cujem te.
- Ne prekidaj!</i>

269
00:24:31,966 --> 00:24:34,001
Jebem ti! Jebem ti!

270
00:24:38,525 --> 00:24:41,243
Svidja ti se pas?
Zadrzi jebenog psa.

271
00:29:05,322 --> 00:29:06,914
Hej, Dzo?

272
00:29:08,242 --> 00:29:10,755
Je si li znao da Dejvid Bovie
vjeruje u postojanost vanzemaljaca?

273
00:29:10,841 --> 00:29:12,399
Da,znam.

274
00:29:13,880 --> 00:29:16,314
Ti smrdis!Treba ti kupanje.

275
00:29:16,401 --> 00:29:18,197
Kupao sam se.

276
00:29:18,280 --> 00:29:19,599
Kada?

277
00:29:19,680 --> 00:29:21,159
Ja...

278
00:29:21,240 --> 00:29:25,027
Naravno.Nikad se ne kupas.
Smrdis.

279
00:29:27,359 --> 00:29:30,111
Pa,kako cesto se ti kupas?

280
00:29:30,478 --> 00:29:32,389
- Svaki dan.
- Svaki dan?

281
00:29:32,478 --> 00:29:35,992
-Da,svaki dan.
- Sto je li te mama natjera ili...?

282
00:29:36,077 --> 00:29:38,637
Ne,samo volim da sam cist.

283
00:29:39,796 --> 00:29:43,072
Svaki dan ,nije cisto.
Svaki dan je cudno.

284
00:29:46,476 --> 00:29:49,114
- Sjecas li se one slatke djevojcice?
- Usuti!

285
00:30:06,192 --> 00:30:07,511
Hajde.

286
00:30:14,471 --> 00:30:16,938
Sacekaj,nista ne vidim!

287
00:30:17,030 --> 00:30:18,430
Dzo!

288
00:30:19,511 --> 00:30:20,738
Dzo!

289
00:30:20,830 --> 00:30:22,422
Sacekaj tu.

290
00:30:22,510 --> 00:30:23,545
Ovdje?

291
00:30:23,630 --> 00:30:25,621
Prodji s druge strane.

292
00:31:25,460 --> 00:31:26,972
- Dobar dan.
- Dobar dan.

293
00:31:27,059 --> 00:31:31,211
Zdravo. Kasnis.
Propustio si rucak.

294
00:31:32,058 --> 00:31:34,891
- Ko si ti?
- Ja sam Buts.

295
00:31:34,978 --> 00:31:36,695
Kakvo je to ime?

296
00:31:39,697 --> 00:31:43,372
Znam ja tebe. Ti si onaj sto je imao epilepticni
napad u kinu.

297
00:31:44,377 --> 00:31:47,891
- Dzo je li to sipas samo sebi?
- Sta?

298
00:31:47,976 --> 00:31:50,171
- Buts ,hoces li nesto da pijes?
- Moze,hvala.

299
00:31:50,256 --> 00:31:52,565
- Mlijeko?
- Da, molim.

300
00:31:52,656 --> 00:31:56,932
Dzo naspi Butcu casu mlijeka
prije nego sto popijes citavu flasu.

301
00:31:57,014 --> 00:31:59,654
Koji te je filmo doveo do napada?

302
00:31:59,734 --> 00:32:01,850
<i>
Zvono Prozirne Vode?</i>

303
00:32:01,934 --> 00:32:04,494
-Onaj o vidri.
- E taj.

304
00:32:09,613 --> 00:32:12,046
- Nemoj to da radis Dzo!
- Sta?

305
00:32:12,132 --> 00:32:14,282
Da stavljas praznu bocu od mlijeka u frizider.

306
00:32:14,372 --> 00:32:16,805
- Imas li ih jos uvjek ?
- Sta?

307
00:32:16,891 --> 00:32:19,849
- Napade.
- Nisam ih imao vec dugo vremena.

308
00:32:19,931 --> 00:32:23,480
Pa imaces ih opet,jedom epilepticar,
uvjek epilepticar.

309
00:32:25,090 --> 00:32:26,364
Ajde.

310
00:32:28,050 --> 00:32:30,439
U danasnje vrijeme,djeca prebrzo odrastaju.

311
00:32:30,530 --> 00:32:33,804
Dobri Boze to djete toliko vristi da ce farba sa zidova
poceti da opada

312
00:32:33,888 --> 00:32:36,925
- Sta znaci "pizda"?
- Rekla sam ti da ne izgovaras tu rijec!

313
00:32:37,008 --> 00:32:38,236
- Ti je kazes!
- Ne kazem!

314
00:32:38,328 --> 00:32:40,364
Kazi ponovo i ici ces u cosak!

315
00:32:40,448 --> 00:32:42,722
-Dodjavola ,sta znaci?
-Zacepi!

316
00:32:42,807 --> 00:32:46,083
Ako ti kazem sta znaci,obecaj mi da je vise neces
izgovarati?

317
00:32:47,407 --> 00:32:49,602
To je veoma ruzna rijec tvoju za vaginu.

318
00:32:49,686 --> 00:32:52,836
- A sta je moja vagina?
- To je ispravna rijec za tvoju pi-pi.

319
00:32:52,925 --> 00:32:55,486
Hajde idite napolje,
ili cu vas stici!

320
00:32:56,925 --> 00:32:59,041
- Vec ides Buts??
- Da.

321
00:32:59,125 --> 00:33:02,036
- Kako ti je mama?
- dobro je.

322
00:33:02,124 --> 00:33:04,319
- Pozdravi je ,hoces li?
Da.

323
00:33:05,843 --> 00:33:08,311
- Onda,dovidjenja.
- Cao.

324
00:33:09,363 --> 00:33:13,481
Ne vjerujem tom djecaku.
uvjek nekako gleda poprijeko.

325
00:33:13,563 --> 00:33:17,032
Ko neki stari cuko ,kad ceka
da ukrade kost.

326
00:33:21,921 --> 00:33:23,559
Buts!

327
00:33:25,521 --> 00:33:27,431
Je li ta zena jos uvjek tu?

328
00:33:27,520 --> 00:33:30,273
- Ko?
- Gospodja Rodzers?

329
00:33:35,559 --> 00:33:36,877
Cao.

330
00:33:36,958 --> 00:33:38,358
O, Boze...

331
00:33:39,559 --> 00:33:42,913
Morali su da me klistiraju.

332
00:33:42,997 --> 00:33:46,706
Bas sam se bila zacepila.

333
00:33:46,797 --> 00:33:49,357
I znas sta su nasli?

334
00:33:49,437 --> 00:33:53,907
Plasticnu zivotinju,igracku. Koja je vjerovatno bila
u mojim crijevima vise od 20 godina.

335
00:33:53,996 --> 00:33:56,953
- O, draga.
- Mora da sam je progutala!

336
00:33:57,035 --> 00:34:00,788
Znas od kad sam udarila glavu,
nemam culo okusa.

337
00:34:08,713 --> 00:34:12,308
Uvjek me zanima kako su stari ljudi
izgledali ka su bili mladi.

338
00:34:14,553 --> 00:34:16,509
Nesto me to rastuzi.

339
00:34:17,593 --> 00:34:20,584
Zato sto sve prodje,
i ti mislis kako okrutno.

340
00:34:22,911 --> 00:34:25,550
Predpostavljam ako se
stvarno  koncentrises...

341
00:34:26,631 --> 00:34:30,669
...mozda uspije da zamislis
kako su izgledali kao mladi neki staci koje poznajes.

342
00:34:30,750 --> 00:34:33,184
Ali je veoma tesko.

343
00:34:33,270 --> 00:34:37,467
Zato sve sto vidim
je da su stari ,bolesni ,ruzni...

344
00:34:38,469 --> 00:34:40,425
I da je njihov zivot zavrsen.

345
00:34:50,267 --> 00:34:53,224
Kad posmatras stariju osobu
kad spava...

346
00:34:57,146 --> 00:34:59,580
...narocito,ako su bas stari...

347
00:35:03,425 --> 00:35:06,177
...ti pomislis,
"Da li ce se vise ikada probuditi?"

348
00:35:08,024 --> 00:35:10,413
I onda se naglo probude.

349
00:35:13,343 --> 00:35:16,415
Jednog momenta,
spavaju i djeluju tako bezivotno.

350
00:35:18,182 --> 00:35:22,221
Sljedeceg momenta,
pale televizor da gledaju vijesti.

351
00:35:22,302 --> 00:35:27,056
"Jesam li propustio vjesti?
Jesam li propustio vjesti?"

352
00:35:36,380 --> 00:35:39,257
Kada osobe prestanu da se bore?

353
00:35:54,057 --> 00:35:55,887
Zasto ne pokusas, Dzo?

354
00:35:59,496 --> 00:36:01,168
Kako to mislis?

355
00:36:02,935 --> 00:36:04,812
Nemoj da me se stidis.

356
00:36:15,574 --> 00:36:17,642
Slobodno dodirni ako zelis.

357
00:36:19,213 --> 00:36:21,043
Moja mama je u sobi do nas.

358
00:36:23,772 --> 00:36:25,727
Zauzeta je.

359
00:36:29,451 --> 00:36:31,407
Nece biti ovdje.

360
00:36:50,927 --> 00:36:54,363
Hoces li mi pomoci sa svim ovim povrcem?

361
00:36:54,447 --> 00:36:56,403
Ili moram sve da izrezem sama?

362
00:36:56,487 --> 00:36:59,080
Da,dolazim.
Samo smo pricali.

363
00:37:09,085 --> 00:37:10,676
Bolje da idem.

364
00:37:16,683 --> 00:37:18,480
Vidimo se kasnije,Dzo.

365
00:37:25,202 --> 00:37:29,672
Mrzim praznike koliko i sport,
a to vec kaze nesto.

366
00:37:29,761 --> 00:37:34,357
Moram da idem ,Grejs.
Mozda svratim kasnije.

367
00:37:36,800 --> 00:37:38,710
-Cao.
- Onda,cao.

368
00:37:41,280 --> 00:37:43,668
Mislim da je spremno za sipanje.

369
00:37:43,759 --> 00:37:46,795
Evelin bi trebala da drzi to djete,
zakljucano kod kuce.

370
00:37:52,637 --> 00:37:55,231
Stani!Stani!Stani!Stani!

371
00:38:27,712 --> 00:38:28,986
Stani!

372
00:38:29,072 --> 00:38:31,461
To je bio odlican radni dan.

373
00:38:31,552 --> 00:38:35,100
Ja takodje uzivam
radeci male stvari.

374
00:38:36,071 --> 00:38:38,140
Dovidjenja,Pegi Tikel!!

375
00:38:39,230 --> 00:38:41,789
Dovidjenja,Pegi Tikel!

376
00:38:43,070 --> 00:38:45,344
Veci idete ,gospodjo Rodzers?

377
00:38:46,309 --> 00:38:49,823
Da.Svakog gosta tri dana dosta.

378
00:38:51,268 --> 00:38:55,307
Ja znam da im trebam
ali ovi to bas ne kriju!

379
00:38:55,388 --> 00:38:58,185
Citav dan sam kopala jebeni karfiol!

380
00:39:01,027 --> 00:39:02,176
Dzo?

381
00:39:04,146 --> 00:39:05,340
Dzo!

382
00:39:06,226 --> 00:39:07,738
Sta je?

383
00:39:07,825 --> 00:39:09,736
Hocu da  uradis nesto za mene.

384
00:39:10,905 --> 00:39:13,623
Mozes li da odneses ovo do Evelin,
molim te?

385
00:39:14,704 --> 00:39:15,898
Mogu.

386
00:39:15,984 --> 00:39:17,975
Zahvali joj se u moje ime.

387
00:39:32,462 --> 00:39:33,814
Zdravo,Dzo.

388
00:39:34,901 --> 00:39:37,335
Ja sam bas krenula da se kupam.

389
00:39:37,421 --> 00:39:40,810
- Mama mi je rekla da vam donesem ove.
- Udji.

390
00:39:44,020 --> 00:39:45,657
Udji slobodno.

391
00:39:56,098 --> 00:40:01,774
Ja sam te danas bas izazivala.
Da li ti je to smetalo?

392
00:40:01,857 --> 00:40:03,290
Ne.

393
00:40:05,337 --> 00:40:07,247
Da li ti se dopalo kad smo se ljubili

394
00:40:08,096 --> 00:40:10,893
Da,da jeste.

395
00:40:14,055 --> 00:40:16,205
Da li bi zeli opet?

396
00:40:20,574 --> 00:40:22,609
Izgleda da bi.

397
00:40:23,893 --> 00:40:25,246
Da.

398
00:40:26,373 --> 00:40:28,364
Da li bi ti Dzo...?

399
00:40:30,892 --> 00:40:34,089
Tvoja mama bi me ubila kad bi saznala.

400
00:40:34,172 --> 00:40:35,968
Ne bi ona saznala.

401
00:40:38,532 --> 00:40:40,522
Ja predpostavljam da ne bi.

402
00:40:50,490 --> 00:40:53,128
Ti si bas nestasan ,bas si nestasan....

403
00:41:18,804 --> 00:41:21,159
Hej,vas dvoje sta se desava?

404
00:41:21,244 --> 00:41:23,758
Pozuri, to je Dzek!
Podigne pantalone!

405
00:41:25,564 --> 00:41:29,033
Brzo!Hajde da izadjemo .Brzo!

406
00:41:29,123 --> 00:41:33,081
Hajde,napolje,idemo.
Sranje,vratio se ranije!

407
00:41:34,842 --> 00:41:37,799
Dodji ovamo,moja lijepa djevojcica!

408
00:41:37,881 --> 00:41:41,157
- Sta se dogodilo?
- Dzesi je udario Dzejn.-

409
00:41:41,841 --> 00:41:44,877
Dzesi ne mozes tako udarati druge,znas.

410
00:41:44,960 --> 00:41:47,190
- Ona me je prva udarila!
- Nisam!

411
00:41:47,280 --> 00:41:48,759
U redu,dosta je.

412
00:41:48,840 --> 00:41:51,990
Dzo ,kako si ti??
Nisam te vidio vec dugo vremena.

413
00:41:52,079 --> 00:41:53,637
- Dobro,pusti da ja razgovaram s njom.
- Ne.

414
00:41:53,719 --> 00:41:55,709
Dobro je sad.

415
00:41:55,798 --> 00:41:57,914
Mama mi je rekla da vam dones malo ajvara.

416
00:41:57,998 --> 00:41:59,557
Ajvar!Divno!

417
00:41:59,638 --> 00:42:03,233
- Hoces li da svratis na caj?
- Ne,moram da vratim Dzesi.

418
00:42:03,318 --> 00:42:05,672
Zahvali se mami na ajvaru.

419
00:42:06,597 --> 00:42:10,111
Hocemo li ?da ti nadjemo neki
slatkis?Moze?

420
00:42:14,635 --> 00:42:17,707
Koliko je Bogu trebalo da stvori svijet?

421
00:42:17,795 --> 00:42:20,946
Sest dana,i onda se odmarao na sedmi.

422
00:42:22,355 --> 00:42:26,142
Mozda je ipak trebalo duze da potraje..
Mozda bi ga boljim napravio.

423
00:42:26,234 --> 00:42:28,270
Ja bi bolje napravio.

424
00:42:29,593 --> 00:42:31,549
Hajde,da se trkamo.

425
00:42:36,473 --> 00:42:42,502
<i>85, 86, 87, 88, 89,</i>

426
00:42:42,591 --> 00:42:47,869
90, 91, 92, 93,

427
00:42:47,950 --> 00:42:51,226
94, 95, 96,

428
00:42:51,310 --> 00:42:55,462
97, 98, 99, 100,

429
00:42:55,550 --> 00:42:59,939
101, 102, 103, 104,

430
00:43:00,028 --> 00:43:01,939
105, 106...

431
00:43:02,908 --> 00:43:04,307
Ti,kurvin sine!

432
00:43:06,107 --> 00:43:09,577
106 sekundi.
To je 50 penija koje mi dugujes, Huble.

433
00:43:10,507 --> 00:43:12,577
Nadam se da ces sljedeci put umrijeti.

434
00:43:13,066 --> 00:43:16,058
Kako ti mozes izdrzati 106 seconds
a ja ne mogu ni 30?

435
00:43:16,146 --> 00:43:18,216
Bog mi podario talenat,nisam ja kriv.

436
00:43:21,345 --> 00:43:23,540
To je Rut Dajvis.

437
00:43:26,344 --> 00:43:28,062
Cao ,Rut!

438
00:43:28,144 --> 00:43:29,735
Stavrno hocu da te jebem!

439
00:43:29,823 --> 00:43:32,781
Pa ako zelis ,Kevin Huble,
i ja saznam...

440
00:43:35,223 --> 00:43:36,940
Zeli me.

441
00:43:39,102 --> 00:43:41,536
- Ovo je dosadno!
- Sta?

442
00:43:43,062 --> 00:43:44,130
Jebi ga!

443
00:43:48,780 --> 00:43:50,180
Cao,Rut.

444
00:43:51,740 --> 00:43:53,059
Zdravo,Dzo.

445
00:43:54,300 --> 00:43:56,530
Sranje!

446
00:43:58,739 --> 00:43:59,933
Izgledas umorno.

447
00:44:00,019 --> 00:44:02,328
-Stvarno?
- Da.

448
00:44:03,339 --> 00:44:05,806
Ja imam snove o tome,
kako ne mogu da spavam.

449
00:44:05,898 --> 00:44:07,967
i onda se probudim premoren.

450
00:44:09,897 --> 00:44:11,046
Jebi ga!

451
00:44:12,337 --> 00:44:14,453
Vidis sta sam uradila zbog tebe?

452
00:44:16,056 --> 00:44:17,409
Idem ja.

453
00:44:20,176 --> 00:44:21,575
Vidimo se.

454
00:44:25,215 --> 00:44:26,727
Hoces li sa mnom?

455
00:44:28,014 --> 00:44:31,563
- Je li ja?
- Da.

456
00:44:31,653 --> 00:44:32,881
U redu.

457
00:44:35,133 --> 00:44:38,681
Dzo!Ja sam misli da idemo da gledamo
film.

458
00:44:38,772 --> 00:44:41,240
Mala promjena plana.

459
00:44:43,691 --> 00:44:45,647
Koje kopile!

460
00:44:53,571 --> 00:44:57,960
<i>O, the Dzin Dzini je beskucnik</i>

461
00:44:58,050 --> 00:45:01,564
<i>Dzin,Dzini voli cigarete</i>

462
00:45:01,649 --> 00:45:05,164
<i>On je neprevazidjen,
on vristi i place,</i>

463
00:45:05,249 --> 00:45:09,446
<i>Dzin Dzini ,odustani!</i>

464
00:45:11,448 --> 00:45:14,007
Koga vise volis Bovie ili Roksi?

465
00:45:14,087 --> 00:45:16,998
Ne mogu da se odlucim,
oboje su sjajni!

466
00:45:17,087 --> 00:45:19,521
- Moras.
- Nemoguce je izabrati.

467
00:45:19,606 --> 00:45:22,200
Da si me pitao Bovi ili
Dip Parple

468
00:45:22,286 --> 00:45:25,038
i Roksi ili Blek Sabat
onda bi mogla da se odlucim.

469
00:45:25,125 --> 00:45:28,401
Ali ne Bovie i Roksi.

470
00:45:40,602 --> 00:45:42,638
Hvala,ali ja ne pusim.

471
00:45:45,082 --> 00:45:46,117
U redu.

472
00:45:48,601 --> 00:45:50,910
Evo,probaj ovo.

473
00:45:56,240 --> 00:45:58,594
Znas li o cemu govori ova pjesma?

474
00:45:59,599 --> 00:46:01,715
Ne.

475
00:46:02,719 --> 00:46:08,476
To je pjesma o Dzin Ganetu.
On je ,francuski pisac.

476
00:46:08,559 --> 00:46:11,436
Vidis,Dzin ,Dzini je samo igra rijecima.

477
00:46:11,518 --> 00:46:15,146
"On kaze da je kozmeticar i prodaj eti hranjive materije
.Prodaje drogu.

478
00:46:15,237 --> 00:46:17,876
"Dzini dzin zivi na ledjima."
On je gej.

479
00:46:17,957 --> 00:46:21,665
Dzini dzin voli dimnjake
On voli kokain.

480
00:46:21,756 --> 00:46:23,906
- Sta?
- On voli dimnjake.

481
00:46:23,996 --> 00:46:26,556
- Sta ide kroz dimjake?
- Dim.

482
00:46:26,635 --> 00:46:29,274
- Sta pravi dim?
-Ugalj.

483
00:46:29,355 --> 00:46:33,142
Da.I kokain.

484
00:46:33,234 --> 00:46:36,988
"On hoda na bjelom snijegu"
Znaci hoda na kokainu.

485
00:46:37,074 --> 00:46:38,904
Kako ti znas da je on bas to mislio?

486
00:46:38,993 --> 00:46:40,665
<i>Citala sam u nekom muzickom casopisu.</i>

487
00:46:42,433 --> 00:46:46,392
Buts je raskinuo sa djevojkom
jer nij emogla da presluca ni citav Bovie album.

488
00:46:47,992 --> 00:46:50,744
- Svida mu se Bovie?
-On ga obozava.

489
00:46:51,751 --> 00:46:53,901
Buts kopa nos.

490
00:46:53,991 --> 00:46:58,108
On je ona vrsta ,koja ako nema maramice ,
obrise ispod stolice.

491
00:46:58,190 --> 00:47:02,502
- Ili cak i ako ima maramicu.
- Kako ti to znas?

492
00:47:02,589 --> 00:47:04,819
Ja mogu  dobro da prosudim karakter.

493
00:47:04,909 --> 00:47:08,299
Ne kazem da mi smeta.
Samo kazem da znam.

494
00:47:11,628 --> 00:47:14,062
Hajde da popijemo jos po jedno pice.

495
00:47:26,625 --> 00:47:27,853
Crveno ili Bijelo??

496
00:47:27,945 --> 00:47:31,654
- Bijelo.
- Zasto sapuces??

497
00:47:32,305 --> 00:47:35,342
Opusti se .Ovdje nema nikoga.

498
00:47:37,784 --> 00:47:40,139
- Mogu li da pogledam malo okolo?
- Naravno.

499
00:48:14,338 --> 00:48:18,047
- Sta to radis?
- Ovaj tepih je nevjerovatan.

500
00:48:18,138 --> 00:48:22,255
- Kako ga odrzavas ovako cistim?
- Nikom nije dozvoljeno u ovu sobu.

501
00:48:23,137 --> 00:48:25,526
- Izvini.
- Ma nema veze.

502
00:48:27,216 --> 00:48:29,127
Lezi na njega ako hoces.

503
00:48:44,013 --> 00:48:45,810
Bas je dobro.

504
00:48:49,373 --> 00:48:53,081
Citao sam knjigu od onog ...kako se zove?

505
00:48:53,212 --> 00:48:56,089
<i>- Viliam Burovs
Da,narkoman.</i>

506
00:48:57,492 --> 00:48:59,322
Je li ti se svidjela?

507
00:48:59,411 --> 00:49:01,322
Pa i nije bas.

508
00:49:02,451 --> 00:49:04,884
<i>Znaci vratio se se na Hobita onda.</i>

509
00:49:17,088 --> 00:49:19,443
Kako je fantasticna ova pjesma.

510
00:49:21,248 --> 00:49:25,445
Kako mozes da se odlucis izmedju Brajan Ferija i Dejvid Bovija?

511
00:49:25,527 --> 00:49:27,119
Oni su Bogovi!

512
00:49:30,526 --> 00:49:31,799
Ajde!.

513
00:49:31,886 --> 00:49:34,957
Ajde ti pjevaj pratece vokale ,
za sljedeci refren.

514
00:49:35,045 --> 00:49:36,763
- Sta?
- Ma hajde.

515
00:49:38,965 --> 00:49:40,444
U redu.

516
00:49:42,444 --> 00:49:43,957
Ovako se to radi.

517
00:49:49,243 --> 00:49:52,076
Kao Roksi Djevojke.

518
00:49:55,402 --> 00:49:57,279
Ja cu biti Brajan.

519
00:51:33,387 --> 00:51:35,535
Kada cu te ponovo vidjeti?

520
00:51:35,626 --> 00:51:38,901
<i>Kada cemo djeliti
dragocjene momente?</i>

521
00:51:41,945 --> 00:51:45,653
Moze li sutra?
- Moze.

522
00:51:45,744 --> 00:51:48,781
- Mogli bi da vidimo neki film
- Moze.

523
00:51:48,864 --> 00:51:52,776
- Sacekat cu te na mecu u sedam.
- Dogovoreno.

524
00:51:54,503 --> 00:51:56,141
Mogu li da te poljubim??

525
00:51:57,183 --> 00:51:58,457
Da.

526
00:52:11,100 --> 00:52:12,658
Sutra,onda..

527
00:52:13,860 --> 00:52:15,498
Sedam sati.

528
00:52:38,535 --> 00:52:42,449
Nikkad necemo upecati nista ako se ovi
kreteni nastave kupati.

529
00:52:46,495 --> 00:52:49,167
Nikad vise ne vidis one ptice.

530
00:52:49,254 --> 00:52:52,485
Nekad si ih mogao uhvatiti kako lete s vjetrom.

531
00:52:53,933 --> 00:52:55,685
Sad bi bio sretan da ih vidis.

532
00:52:58,612 --> 00:53:03,083
Hej, Dzo, rsjecas se kako smo nekad
isli na pecanje sa tvojim tatom?

533
00:53:03,172 --> 00:53:05,447
On je znao da uhvadi hiljadu stuka.

534
00:53:05,531 --> 00:53:09,683
Nije koristio cak ni stap,
nego neku pertlu od stare cizme.

535
00:53:09,771 --> 00:53:11,886
Kad bi vidio stuku u plicaku,

536
00:53:11,970 --> 00:53:15,007
uzeo bi staru pertlu i napravio malu omcu,

537
00:53:15,090 --> 00:53:17,081
Onda bi je okacio na stap,

538
00:53:17,170 --> 00:53:20,559
i polako je spustio ispred sebe,

539
00:53:20,649 --> 00:53:23,879
Isao bi u dubine i virove ,hvatao ih na hiljade.

540
00:53:23,969 --> 00:53:27,324
<i>-Mozes da mi pomognes?
- (Kevin) Zdravo,Dzo!</i>

541
00:53:27,408 --> 00:53:31,447
"Ako ikad, Kevin Huble,
i ja saznam!"

542
00:53:31,527 --> 00:53:35,361
Nemoj da me povrijedis Dzo ,molim te
nemoj me povrijediti!To nikad nisam uradila prije."

543
00:53:35,447 --> 00:53:38,677
- "ja sam djevica."
- Bas si pravi moron, Huble.

544
00:53:38,766 --> 00:53:40,596
Kreten!

545
00:53:40,686 --> 00:53:43,484
- Je si li znao da je Erik Konrad' gej?
- Ma nije.

546
00:53:43,565 --> 00:53:46,363
Jeste. On je rekao svom bratu,
a njegov brat je rekao meni.

547
00:53:46,445 --> 00:53:50,154
Shavatio je da je gej ,
kad je gledao hrvanje na televiziji.

548
00:53:50,245 --> 00:53:51,802
i digo mu se.

549
00:53:51,884 --> 00:53:53,875
Erik Konrad je gej.

550
00:53:53,964 --> 00:53:57,080
Znao sam to.Kad mu se digao gledajuci hrvanje.

551
00:53:57,163 --> 00:54:00,155
Znas Bili Dzin King?
Ona je lezbejka.

552
00:54:00,243 --> 00:54:02,313
Dzova tetka Pegi je lezbaca.

553
00:54:02,403 --> 00:54:03,517
Ma,nije ona!

554
00:54:03,602 --> 00:54:05,991
Sto onda izgleda tako??

555
00:54:06,082 --> 00:54:07,799
Bas jebeno retadiran,Huble!

556
00:54:07,881 --> 00:54:09,395
On pokusava da me jebe!!

557
00:54:10,482 --> 00:54:13,677
-On pokusava da me jebe!
- Vracaj se ovamo.

558
00:54:13,760 --> 00:54:17,150
Moj deda je posjetio
Njemacki kocentracioni logor.

559
00:54:17,240 --> 00:54:19,231
Kaze da je to bilo najuzasnije mjesto koje je vidio.

560
00:54:19,320 --> 00:54:23,437
Svi turisti su plakali.
A sve je ocuvano kako je i bilo.

561
00:54:23,519 --> 00:54:26,477
On kaze da Njemci jedu dva puta vise
nego mi u Engleskoj.

562
00:54:26,558 --> 00:54:30,631
I muskarci okolo hodaju znas sa kakvim velikim guzovima,
kao zene

563
00:54:30,718 --> 00:54:34,427
Stari ljudi vole rat,
uvjek se obraduju kad se spomene.

564
00:54:34,517 --> 00:54:37,031
Moja baka ne voli strance.

565
00:54:37,157 --> 00:54:39,716
Ona misli da su Indijci i Afrikanci zivotinje.

566
00:54:39,796 --> 00:54:43,186
Videjela je covjeka sa turbanom na glavi
i rekla, "Ako vec zive u ovoj zemlji,

567
00:54:43,276 --> 00:54:45,869
trebali bi da nose civilizovanu odjecu"

568
00:54:45,955 --> 00:54:49,027
Pa u pravu je,zar nije?
Jebene crnje i pakistanci!

569
00:54:49,115 --> 00:54:53,073
- Dolaze ovamo ,kradu od nas poslove.
- Zavezi Huble,ti si idiot.

570
00:54:54,194 --> 00:54:58,153
Ovdje je dosadno.
Ja i dem na mec. Huble ,ides li?

571
00:54:58,234 --> 00:55:02,067
Ne.Mislim da cu pustiti da me sunce malo dotakne,
i da gledam ove kretene kako ce se prehladiti.

572
00:55:02,153 --> 00:55:05,030
- Dobro,druze.Vidimo se kasnije.
- Vidimo se,kasnije.

573
00:55:47,048 --> 00:55:50,244
- Zdravo djevojke ,sta radite?
- Zdravo.

574
00:55:50,327 --> 00:55:53,875
Nemoj ti meni zdravo,
ti uzasna djevojko.

575
00:55:53,967 --> 00:55:57,163
Ti kazes,
"Ugodno popodne,gospodjo Rodzers."

576
00:55:57,926 --> 00:56:01,600
Srece mi se slama kad vidim
kako te majka pusti da hodas tako.

577
00:56:01,685 --> 00:56:05,802
-Ugodno popodne,gospodjo Rodzers.
- Ove djevojke ne bi trebale biti ovako nemirne.

578
00:56:05,885 --> 00:56:07,761
Trebalo bi da su u skoli!

579
00:56:07,844 --> 00:56:10,642
- Ljetni je raspust,gospodjo Rodzers
- Raspust!

580
00:56:10,724 --> 00:56:14,033
Ima previse praznika! Praznici.

581
00:56:14,123 --> 00:56:17,512
Kad sam ja bila mala,
mi nismo imali sve ove praznike.

582
00:56:17,602 --> 00:56:20,719
Imali smo Bozicne praznike.
I to je bilo sve sto smo imali.

583
00:56:21,722 --> 00:56:24,190
- Mrzim je.
- Ma samo je ignorisi.

584
00:56:24,282 --> 00:56:27,876
- Ona je jedana ogorcena starica.
- Ona je ubila svoju djecu.

585
00:56:27,961 --> 00:56:30,077
-Stvarno!
- Ubila ih?

586
00:56:30,161 --> 00:56:31,673
Otrovala ih je.

587
00:56:31,760 --> 00:56:35,355
Da.Onda ih je isjekla,
i pobacala komade u more.

588
00:56:35,440 --> 00:56:38,875
Onda se bolje lijepo ponasajte,
Ili ce ti isto uciniti i vama.

589
00:57:04,635 --> 00:57:07,512
Stvarno bi volje da taj djecak ne pjeva.
Uzasno zvuci.

590
00:57:08,195 --> 00:57:10,662
Dzejn,jedi.
Nista nisi dotakla.

591
00:57:10,754 --> 00:57:14,110
- Jebiga,ne svidja mi se!
- Dzejn ,nemoj da psujes!!

592
00:57:14,194 --> 00:57:18,027
Ne obracaj paznju,citavu sedmicu
psuje kao kocijas.

593
00:57:18,113 --> 00:57:21,821
- Samo me testira.
- Sve si izmjesala.

594
00:57:21,912 --> 00:57:24,790
Sad ne mogu da izdovijim sve u
pojedinacne gomilice.

595
00:57:24,872 --> 00:57:26,702
Samo probaj malo.

596
00:57:26,791 --> 00:57:28,986
Dobra basta paradajza ove godine.

597
00:57:29,071 --> 00:57:31,266
Ima li nesto drugo ,mozda sto bi htjela?

598
00:57:31,351 --> 00:57:34,468
- Riblje stapice.
- Mislim da nemam vise.

599
00:57:34,550 --> 00:57:37,860
Znas,jedan od of ovih Jahovinih svjedoka
je navratio danas.

600
00:57:37,950 --> 00:57:40,145
Rekao mi je da cu i ja i moja basta otici u pakao

601
00:57:40,230 --> 00:57:43,585
Tvoja mama ce morati nesto da ti spremi
kad dodjes kuci.

602
00:57:43,669 --> 00:57:45,978
Ne mislim da mi imamo nesto
sto ti volis.

603
00:57:46,069 --> 00:57:48,138
- Ima li koga?
- Zdravo!

604
00:57:49,108 --> 00:57:50,860
- Bas lijepo izgledas.
- Je li??

605
00:57:50,948 --> 00:57:52,824
Sjedi. Donjecu ti solju caja.

606
00:58:19,823 --> 00:58:21,654
Dzo,je si li unutra?

607
00:58:27,942 --> 00:58:30,012
Izvini,ali moram u wc.

608
00:58:34,061 --> 00:58:35,618
Cao.

609
00:58:35,700 --> 00:58:37,373
Lijepo mirises.

610
00:58:38,140 --> 00:58:40,973
- Je li imas sastank veceras?
- Aha.

611
00:58:41,060 --> 00:58:44,017
Dodji do mene
prije nego sto izadjes sa djevojkom.

612
00:58:44,099 --> 00:58:46,408
- Ne mislim.....
- Neces zazaliti.

613
00:58:47,339 --> 00:58:49,455
Dzek je kod svoje majke.

614
00:59:03,616 --> 00:59:07,211
<i>Upozorenje ,snazni vjetrovi u okruzima,
Fortis, Kromarti, Forh...</i>

615
00:59:07,296 --> 00:59:09,013
Sacekaj.

616
00:59:10,215 --> 00:59:13,127
- Daj da te vidim.
- Gledaj mog malog Elvisa!

617
00:59:14,375 --> 00:59:15,807
Je li mogu sada da idem?

618
00:59:17,334 --> 00:59:18,847
Da,idi.

619
00:59:19,773 --> 00:59:22,288
<i>- Nemoj da kasnis.
- ... sprema se nevrijeme.</i>

620
00:59:22,374 --> 00:59:25,012
<i>pljuskovi, umereno ili dobro.</i>

621
00:59:25,093 --> 00:59:26,242
<i>Dodzer, Bejli...</i>

622
00:59:34,412 --> 00:59:37,244
- Dzo?
- Vec kasnim.

623
00:59:37,331 --> 00:59:40,003
Ne budi smjesan. Necu te puno zadrzati.

624
00:59:40,090 --> 00:59:42,046
- Udji.
- Ali stvarno vec kasnim.

625
00:59:42,130 --> 00:59:44,643
Samo na minut.

626
00:59:44,729 --> 00:59:47,197
U redu je da te djevojka malo ceka.

627
01:00:12,485 --> 01:00:14,203
Dzo!

628
01:00:31,482 --> 01:00:33,472
Skini majicu.

629
01:00:34,402 --> 01:00:35,880
Otkopcaj me.

630
01:01:23,874 --> 01:01:26,467
Brze! Brze, Dzo!

631
01:01:42,871 --> 01:01:46,067
Ne brini zbog Dzoa.
On uvjek kasni.

632
01:01:46,990 --> 01:01:49,424
On ce da zakasni i na sopstvenu sahranu.

633
01:01:52,430 --> 01:01:54,021
Nastavi.

634
01:02:02,348 --> 01:02:05,464
Izvini sto kasnim.
Morao sam nesto da uradim za mamu.

635
01:02:05,547 --> 01:02:07,060
Nisam moga da se izvucem.

636
01:02:08,107 --> 01:02:10,540
Da li ti ovakav pristup obicno prolazi?

637
01:02:11,347 --> 01:02:12,415
Kakav?

638
01:02:12,506 --> 01:02:15,020
Da pogadjam,
ovo ti je prvi put.

639
01:02:15,106 --> 01:02:16,175
Sta?

640
01:02:16,266 --> 01:02:21,622
Tvoj vrat je prekriven modricama!
Zaista si me iznenadio ,Dzo Skot.

641
01:02:25,264 --> 01:02:26,413
Jebem ti!

642
01:02:28,863 --> 01:02:30,455
Jebem ti!

643
01:02:32,582 --> 01:02:33,982
Jebem ti ,pakao!

644
01:02:35,022 --> 01:02:36,819
Je li ti to Evelin uradila?

645
01:02:38,422 --> 01:02:40,219
Evelin,je li tako?

646
01:02:41,262 --> 01:02:43,217
- Sta se desilo?
- Nista se nije desilo.

647
01:02:43,301 --> 01:02:46,895
- Kako mislis,nista se nije desilo?
- Nista se nije desilo!

648
01:02:46,980 --> 01:02:50,859
Sta ces sa Rut?
Nije mi izgledala sretna.

649
01:02:51,940 --> 01:02:54,533
Ti mislis ako se ja povucem,
da imas sanse.

650
01:02:54,619 --> 01:02:56,735
E,pa nemas .Ne, sa njom.

651
01:02:56,819 --> 01:02:58,969
Smiri se,jebote!Smiri se sta ti je?

652
01:03:04,898 --> 01:03:07,809
- Udari ga!
- Umukni,Cilo!

653
01:03:07,897 --> 01:03:10,774
- Trebalo bi da ste prijatelji!
- Hajde, Dzo!

654
01:03:12,496 --> 01:03:13,724
Hajde!

655
01:03:15,176 --> 01:03:17,212
Da,Buts!Samo tako ,druze!

656
01:03:17,775 --> 01:03:19,049
To!

657
01:03:19,135 --> 01:03:22,286
Koji ti je kurac?
Koji ti je kurac?

658
01:03:22,375 --> 01:03:25,730
- Skini se s mene!
- Ako te pustim,hoces li se smiriti?

659
01:03:26,894 --> 01:03:28,168
Skloni se!

660
01:03:29,573 --> 01:03:31,052
Udari ga ,Dzo!

661
01:03:33,733 --> 01:03:35,405
Odjebi!

662
01:03:42,052 --> 01:03:44,929
Mater ti jebem, Dzo.To i zasluzujes!

663
01:03:47,051 --> 01:03:50,248
Dobar si Dzo!Dobar si!

664
01:04:12,247 --> 01:04:15,682
Ja volim oluje,
ali ovo je previse.

665
01:04:15,766 --> 01:04:18,121
Sutra mozemo ici u potragu na obalu.

666
01:04:18,206 --> 01:04:21,323
Uvjek nesto dobro ispliva nakon oluje.

667
01:04:25,125 --> 01:04:26,274
Boze

668
01:04:39,762 --> 01:04:41,275
Sta se njemu desilo?

669
01:04:45,441 --> 01:04:46,874
Je si li ulazila u moju sobu?

670
01:04:48,721 --> 01:04:50,200
Pospremala sam je.

671
01:04:50,281 --> 01:04:52,874
Je si li uzivala dok si mi preturala
po stvarima?

672
01:04:52,960 --> 01:04:56,077
- Kao i uvjek!
- Drzi se dalje od moje sobe!

673
01:05:01,799 --> 01:05:04,267
Mislim da sastanak nije prosao najboljel.

674
01:05:24,795 --> 01:05:26,353
Zdravo,Dzo.

675
01:05:35,993 --> 01:05:39,462
- Nesto nije u redu?
- Ne.

676
01:05:40,913 --> 01:05:42,504
Je si li siguran?

677
01:05:44,072 --> 01:05:45,504
Pogledaj sta si uradila.

678
01:05:45,592 --> 01:05:48,060
- Jesam li ja to uradila?
- Da,ti si.

679
01:05:48,152 --> 01:05:49,948
Pa nisam namjerno.

680
01:05:50,711 --> 01:05:53,668
Nisam znala sta radim.
Stavrno nisam htjela.

681
01:05:56,430 --> 01:05:57,943
Dzo,nisam!

682
01:06:01,749 --> 01:06:04,343
Bilo je tako bozanstveno,
da nisam znala sta radim.

683
01:06:09,788 --> 01:06:13,144
- Zaista?
- Da, zaista.

684
01:06:24,545 --> 01:06:26,104
Dzek je na poslu...

685
01:06:28,785 --> 01:06:30,456
Ako zelis da se vratis.

686
01:07:11,098 --> 01:07:13,214
Samo da izvedem Dzejn napolje.

687
01:07:15,857 --> 01:07:17,848
- Van.
- Ne zelim da idem vani!

688
01:07:17,937 --> 01:07:21,451
<i>- Van!
- Ali ja hocu da gledam crtice!</i>

689
01:07:21,536 --> 01:07:24,812
Gledas previse tv. Ako izadjes napolje,
kupit cu ti sladoled.

690
01:07:24,896 --> 01:07:27,853
-Ne zelim da idem van!
- Uradi kako sam ti rekla!Izlazi van!

691
01:07:27,935 --> 01:07:30,688
- Mrzim te!
- Je li,mrzim i ja tebe!

692
01:09:11,679 --> 01:09:14,318
Palceve u rupu.

693
01:09:25,436 --> 01:09:27,348
Bas si dobra djevojcica.

694
01:10:27,147 --> 01:10:28,499
Dzejn!

695
01:10:29,227 --> 01:10:32,104
Dzejn! Vrati se!

696
01:10:32,866 --> 01:10:34,776
Silazi ,Dzejn !

697
01:10:38,345 --> 01:10:41,223
Dzejn! To je mina!

698
01:10:41,305 --> 01:10:44,580
Dzejn!

699
01:10:44,664 --> 01:10:47,939
Vrati se!To je mina!

700
01:10:48,024 --> 01:10:49,343
Grejs!

701
01:10:49,423 --> 01:10:51,653
Pegi! Grejs!

702
01:10:55,223 --> 01:10:57,099
Pegi, dolazi ovamo!

703
01:11:01,302 --> 01:11:03,735
Dzejn, silazi dole!

704
01:11:03,821 --> 01:11:07,097
- To je mina!
- Moja je!

705
01:11:08,700 --> 01:11:09,769
Dzejn!

706
01:11:54,053 --> 01:11:56,486
Gospodjo Rodzers,je ste li dobro?

707
01:11:56,572 --> 01:12:00,724
Pokusala sam da je spasim,ali nisam mogla.

708
01:12:00,812 --> 01:12:02,688
Jadna djevojcica!

709
01:12:02,771 --> 01:12:04,489
Ta jadna djevocica.

710
01:12:04,571 --> 01:12:07,131
Ko?

711
01:12:07,851 --> 01:12:10,808
Ja sam pokusala da joj kazem. "Sidji dole!"

712
01:12:10,890 --> 01:12:12,209
"Sidji dole!"

713
01:12:12,290 --> 01:12:14,008
ko?

714
01:12:14,090 --> 01:12:17,843
Mala Evelina djevojcica,Dzejn.

715
01:12:18,969 --> 01:12:20,447
O, Boze moj!

716
01:12:27,447 --> 01:12:30,837
Vidjela sam je s prozora.

717
01:12:30,927 --> 01:12:33,599
Grejs,odvedi Dzesi u kucu.

718
01:12:33,686 --> 01:12:36,439
Jedna od morskih mina iz rata.

719
01:12:36,526 --> 01:12:38,402
Gospodjo Rodzers, je li vam dobro?

720
01:12:38,485 --> 01:12:40,441
Izbacila je oluja na obalu.

721
01:12:40,525 --> 01:12:43,881
Gospodjo Rodzers,ostanite ovdje.
Ja se odmah vracam.

722
01:12:47,125 --> 01:12:49,957
- Sta se desilo?
- Pobrini se za gospodju Rodzers.

723
01:12:50,044 --> 01:12:52,194
- Sta se desilo?
- Samo uradi kako sam ti rekla!

724
01:13:31,917 --> 01:13:33,555
Ko ce reci Dzeku?

725
01:13:34,717 --> 01:13:38,470
On vec zna .
Policija ga je obavjestila na poslu.

726
01:13:40,836 --> 01:13:42,393
On ce mene da krivi.

727
01:13:43,635 --> 01:13:45,865
Nece te kriviti.
Nije tvoja greska.

728
01:13:45,955 --> 01:13:48,627
Hoce .Hoce ,on ce me kriviti.

729
01:13:50,514 --> 01:13:52,630
On misli da je nikad nisam voljela.

730
01:13:54,914 --> 01:13:57,029
Sigurna sam da tako ne misli.

731
01:13:59,033 --> 01:14:00,944
Nikad joj se nisam svidjala.

732
01:14:04,392 --> 01:14:07,111
Od dana ,kad se rodila.

733
01:14:08,591 --> 01:14:13,664
- Svak put kad bi je drzala,ona bi plakala.
- Evelin,nemoj to sebi da radis.

734
01:14:13,750 --> 01:14:15,342
Istina je.

735
01:14:16,070 --> 01:14:19,062
Pokusala sam,stvarno jesam.

736
01:14:19,190 --> 01:14:23,626
Ali nije dolazilo prirodno.

737
01:14:28,628 --> 01:14:31,779
Uvjek sam ti zavidila kad te vidim
sa tvojom djecom.

738
01:14:33,268 --> 01:14:35,781
Naravno,da te je Dzejn voljela.

739
01:14:35,867 --> 01:14:40,179
Samo djeca su cudna.Ona ponekad imaju
cudne nacine na koje izrazavaju ljubav.

740
01:14:44,385 --> 01:14:46,023
Mozesli ici sada?

741
01:14:47,745 --> 01:14:50,862
- Je si li sigurna?
- Zelim da budem sama.

742
01:14:55,543 --> 01:14:57,898
- Ako si sigurana.Ja samo...
- Idi.

743
01:15:00,183 --> 01:15:01,376
Molim te.

744
01:15:07,742 --> 01:15:09,572
Ako ti zatreba bilo sta...

745
01:15:10,781 --> 01:15:12,373
Bilo sta...

746
01:15:21,900 --> 01:15:26,131
Ja hocu moje djete!

747
01:16:25,090 --> 01:16:28,445
Nekada su se tjela drzala u kuci
po 12 dana nakon smrti.

748
01:16:28,529 --> 01:16:30,963
Svi su cuvali tjela koliko dugo su mogli.

749
01:16:31,049 --> 01:16:33,721
Nisu htjeli da se odvoje od njih.

750
01:16:33,808 --> 01:16:36,038
Sad ih se brze ne mogu rijesiti.

751
01:16:36,128 --> 01:16:40,598
Vidis, oni su se bojali
da je moguce da su mrtvi jos zivi.

752
01:16:40,687 --> 01:16:44,077
To je bio pravi razlog zasto su ih cuvali.

753
01:16:44,167 --> 01:16:47,841
Ljudi sada imaju pomen,
sahranu...

754
01:16:47,926 --> 01:16:49,882
I sve bude gotovo za minut.

755
01:16:49,966 --> 01:16:55,596
Ali prije godinu dana,desilo se da su nekog
covjeka zakopali zivog.

756
01:16:55,684 --> 01:16:58,039
Je si li vidjela Dzesi negdje?

757
01:16:58,124 --> 01:17:00,001
Na terasi.

758
01:17:00,084 --> 01:17:01,836
Je li Dzo spreman?

759
01:17:02,763 --> 01:17:04,958
Dzo? Dzo?

760
01:17:05,043 --> 01:17:08,352
Ludi su nekad ostavljali uputstva
u njihovom testamentu

761
01:17:08,442 --> 01:17:11,320
da im se prereze vena,
da bi bili sigurni.

762
01:17:12,802 --> 01:17:16,794
Hajde.Moramo biti tamo za 10 minuta.
Ne smijemo dozvoliti da nas cekaju.

763
01:17:17,881 --> 01:17:20,839
Vi idite.Bicu tamo za minut.

764
01:17:20,921 --> 01:17:24,959
Ne,ides sad s nama!
Ne zelim da kasnis.

765
01:17:26,760 --> 01:17:29,592
Ne znam ni zasto daju sahranu.

766
01:17:29,679 --> 01:17:31,909
Kad nema tjela u kovcegu.

767
01:17:31,999 --> 01:17:36,150
Vazno je da se oprostimo.
To je obicaj.Hajde sada.

768
01:17:36,238 --> 01:17:39,388
Nisam jos spreman!
Idite. Bicu odmah iza vas!

769
01:17:41,597 --> 01:17:43,553
Dzo ,ne radi se o tebi.

770
01:17:45,596 --> 01:17:47,746
Ovo je sada za Dzeka i Evelin...

771
01:17:49,036 --> 01:17:52,028
...i za strasni gubitak
koji su dozivjeli.

772
01:17:54,355 --> 01:17:55,788
Molim te.

773
01:17:57,314 --> 01:17:59,464
Nemoj sad da ih iznevjeris.

774
01:22:01,116 --> 01:22:04,471
O,Boze moj,ti si!

775
01:22:14,074 --> 01:22:15,870
Gdje je Pegi?

776
01:22:36,990 --> 01:22:39,549
Kasnis citavog zivota,Dzo.

777
01:22:39,629 --> 01:22:42,507
Sigurna sam da ce Rut bit dirnuta,
sto si se uopste pojavio.

778
01:22:42,589 --> 01:22:44,306
Ne mogu da vjerujem da sam to propustio.

779
01:22:44,388 --> 01:22:49,542
Ne mogu da vjerujem da si ovdje uopste.
Sluzba je bila divna.

780
01:22:49,628 --> 01:22:51,697
Koliko je ljudi samo doslo.

781
01:22:51,788 --> 01:22:54,620
Nisu mogli svi ni da stanu u crkvu.

782
01:22:54,707 --> 01:22:59,382
Da si samo vidio cvijece.
Vise nego sto je bilo za princezu Dajanu.

783
01:22:59,466 --> 01:23:03,857
Jadna Ruth.Sve je vidjela
Samo se srusio mrtav pred njom.

784
01:23:03,946 --> 01:23:06,096
Jednog momenta su nesto caskali,

785
01:23:06,186 --> 01:23:08,779
sledeceg momenta
on je lezao mrtav na zemlji.

786
01:23:08,865 --> 01:23:11,822
Strasno. Kazu da je bio aneurizam.

787
01:23:12,864 --> 01:23:15,377
Sad je cetvero djece ostalo, da ih sama odgaja.

788
01:23:15,463 --> 01:23:19,695
Nisu vise tako mali.
Mora da je Dzou vec 15.

789
01:23:19,783 --> 01:23:22,694
Boze,stvarno?
Kao da je bilo juce.

790
01:23:22,783 --> 01:23:26,491
Luke ima 14 ,Maks ima 12...

791
01:23:26,582 --> 01:23:31,098
I imaju predivnu djevojcicu
Andzeliku,njoj je 10.

792
01:23:32,661 --> 01:23:34,537
Buts je bio jedan divan otac.

793
01:23:38,900 --> 01:23:41,209
Ali su bili beznadezni sto se tice novca.

794
01:23:41,299 --> 01:23:43,859
U dugovima do guse.

795
01:23:46,099 --> 01:23:50,138
Rut ce izgubiti i kucu i zemlju.

796
01:23:50,219 --> 01:23:52,812
Nije imala pojma da stvari tako lose stoje.

797
01:23:52,898 --> 01:23:55,093
Ludi covjek je krio sve od nje.

798
01:23:55,178 --> 01:23:57,816
Ona je zaista,u ozbiljnoj nevolji.

799
01:24:00,416 --> 01:24:02,089
Hvala.

800
01:24:05,176 --> 01:24:06,973
Dzo,hoces li malo kolaca?

801
01:24:07,056 --> 01:24:08,693
Hvala.

802
01:24:26,292 --> 01:24:29,170
Kakav ti se cini Grejslend ,Dzo?

803
01:24:32,212 --> 01:24:34,406
Lijepo je ,je li??

804
01:24:34,491 --> 01:24:36,209
Zahvaljujuci tebi,Dzo.

805
01:24:38,330 --> 01:24:41,242
Sigurno, Elvisu nije bilo tako udobno!

806
01:25:07,966 --> 01:25:09,603
Ovo je moja soba.

807
01:25:13,364 --> 01:25:15,639
A ovo je od Pegi.

808
01:25:15,724 --> 01:25:19,160
Trebalo mi je dosta vremena,
da se naviknem da spavam u svojoj sobi.

809
01:25:19,244 --> 01:25:22,679
ali priznacu,sada mi se dopada.

810
01:25:25,443 --> 01:25:26,876
Ovo je tvoje.

811
01:25:29,722 --> 01:25:32,315
Ne volim nista da bacam.

812
01:25:39,600 --> 01:25:41,114
Laku noc, dragi.

813
01:26:37,112 --> 01:26:39,341
- Budjenje-budjenje!
- Jebem ti!

814
01:26:40,071 --> 01:26:42,345
- Jutro!
- Zdravo,Dzesi.

815
01:26:42,430 --> 01:26:44,421
Ah,koji zadah!

816
01:26:46,070 --> 01:26:49,949
- I,sta ti radis ovdje?
- Bas te je lijepo opet vidjeti.

817
01:26:50,030 --> 01:26:52,987
Pa bas je iznenadjenje.
Ti si tu.

818
01:26:55,989 --> 01:26:57,501
Ovdje sam zbog sahrane.

819
01:26:57,588 --> 01:26:59,977
Da smo znali,
mogli smo da sacekamo.

820
01:27:01,347 --> 01:27:05,863
Nemoj da se osjecas lose zbog toga.
Rut ce biti drago samo zato sto si dosao.Ili,bar tako mislim

821
01:27:05,947 --> 01:27:07,538
Mislis, da ce joj bit drago?

822
01:27:08,947 --> 01:27:11,744
Spremi se.
Votime te tamo da je vidis.

823
01:27:15,146 --> 01:27:19,501
- Mislis da hoce?
- Proslo je dosta vremena.

824
01:27:20,584 --> 01:27:22,540
Da,vjecnost.

825
01:27:23,384 --> 01:27:25,022
Dobro dosao kuci,Dzo.

826
01:27:53,539 --> 01:27:57,497
<i>Vidi,cudno se osjecam zbog ovoga,</i>

827
01:27:57,578 --> 01:28:02,367
<i>sbi li ti mogla da udjes prva
i kazes joj da sam ovdje?</i>

828
01:28:02,458 --> 01:28:03,971
<i>Mozda ne zeli da me vidi.</i>

829
01:28:04,058 --> 01:28:06,969
<i>Ona vec zna da si ovdje.
Ja sam joj rekla.</i>

830
01:28:07,057 --> 01:28:08,375
<i>Sta je rekla?</i>

831
01:28:08,457 --> 01:28:11,573
<i>- Ne mnogo.
- Morala je nesto reci.</i>

832
01:28:12,896 --> 01:28:15,729
Sta da kaze?
Niste se vidjeli 25 godina.

833
01:28:15,816 --> 01:28:19,172
Mislis da ce na koljenima Bogu da
zahvaljuje,sto si vratio?

834
01:28:19,255 --> 01:28:22,530
Teko sto je izgubila muza,
covjeka koga je voljela cijelog zivota.

835
01:28:22,614 --> 01:28:27,085
Isuse!Ovo moze da te iznenadi,
ali ona nije razmisljala o tebi.

836
01:28:27,174 --> 01:28:28,606
Hriste!

837
01:29:28,284 --> 01:29:32,356
Ona je na groblju.
Otisla je po pisma saucesca.

838
01:29:52,720 --> 01:29:57,349
Kad sam ja bio djete,mislio sam da je biti hrabar,
znacilo pokazati se na djelu.

839
01:29:58,879 --> 01:30:02,268
I da imas san i da napredujes u zivotu,
potrebna hrabrost.

840
01:30:05,798 --> 01:30:09,472
Ali jedna jedina stvar za koju je potrebna hrabrost,
je za stajati cvrsto, na tlu.

841
01:30:34,834 --> 01:30:36,664
Eno je tamo.

842
01:30:46,271 --> 01:30:48,739
Hajde,onda!
Sta cekas?

843
01:30:54,310 --> 01:30:57,063
- Ti,ne ides?
- Ne,ja cu cekati ovdje.

844
01:31:47,662 --> 01:31:49,095
Zdravo, Dzo.

845
01:31:50,022 --> 01:31:51,693
Zdravo,Rut.

846
01:31:52,861 --> 01:31:54,772
Dosao sam zbog sahrane.

847
01:31:57,061 --> 01:31:58,732
Malo si zakasnio.

848
01:32:00,339 --> 01:32:05,811
Dobro je znati da se neke stvari,
bas nikad,ne promjene.

849
01:32:10,698 --> 01:32:13,336
Cuo sam da je bilo divno. Mislim...

850
01:32:14,257 --> 01:32:16,487
Da,bilo je.

851
01:32:18,897 --> 01:32:20,648
Lijepo od tebe sto si dosao.

852
01:32:24,416 --> 01:32:26,246
Kako si ti??

853
01:32:26,335 --> 01:32:28,803
Jebiga.Glupo pitanje. Oprosti.

854
01:32:30,415 --> 01:32:31,848
Da.

855
01:32:35,534 --> 01:32:38,411
- Ne znam sta da kazem.
- Nema sta da se kaze.

856
01:32:38,974 --> 01:32:42,329
Ja ne prestajem da ga zalim,
ali to ...

857
01:32:44,133 --> 01:32:46,044
To ga nece vratiti.

858
01:32:51,092 --> 01:32:56,210
On je imao rijedak dar,Dzo.
Znao je svo je mjesto u ovom svijetu.

859
01:32:57,530 --> 01:33:00,203
Nalazio je cuda u jednostavnim stvarima.

860
01:33:02,090 --> 01:33:04,888
Zivio je za momente,kao djete.

861
01:33:07,289 --> 01:33:09,803
To je zaista rijedak dar kod covjeka.

862
01:33:18,367 --> 01:33:20,881
Znas li sta je najcudnije?

863
01:33:22,566 --> 01:33:24,125
Ne mogu da placem.

864
01:33:25,246 --> 01:33:29,159
Najtuzniji momenta u mom zivotu
i ja ne mogu da placem!

865
01:33:32,045 --> 01:33:34,319
Ja, zelim da placem.

866
01:33:37,165 --> 01:33:40,122
Mora da nesto nije u redu sa mnom.

867
01:33:40,684 --> 01:33:42,355
Ako bilo sta mogu da ucinim...

868
01:33:42,443 --> 01:33:44,559
Ne.

869
01:33:58,001 --> 01:34:00,275
Tako sam se plasio povratka.

870
01:34:03,600 --> 01:34:05,510
Bio si u pravu ,sto si otisao.

871
01:34:06,800 --> 01:34:10,633
Omogucilo ti je da radis, sve sto si zelio.

872
01:34:10,719 --> 01:34:13,186
Ili mozda sto sam mislio da sam zelio.

873
01:34:21,437 --> 01:34:24,156
- Trebala bi da se vratim.
- Da.Naravno.

874
01:34:25,837 --> 01:34:29,749
- Hvala sto si dosao.
- Oprosti sto sam zakasnio.

875
01:34:31,715 --> 01:34:34,070
On bi se smijao.

876
01:34:36,595 --> 01:34:38,028
Pa...

877
01:34:39,035 --> 01:34:40,945
Onda,zbogom.

878
01:34:41,034 --> 01:34:42,513
Dovidjenja, Ruth.

879
01:35:11,949 --> 01:35:13,905
- Kako je proslo?
- Cudno.

880
01:35:21,547 --> 01:35:24,584
- Ovo je grob od Dzejn.
- Da.

881
01:35:25,547 --> 01:35:27,822
I ovaj je od Evelin.

882
01:35:28,626 --> 01:35:29,900
Evelin je umrla?

883
01:35:29,986 --> 01:35:32,739
Nadam se .
Ako nije,onda je bas u nevolji.

884
01:35:32,826 --> 01:35:34,622
Kako? Mama mi nije nista rekla!

885
01:35:34,705 --> 01:35:36,616
E, to ti je duga prica!

886
01:35:36,705 --> 01:35:39,423
Upadal je iz nevolje u nevolju.

887
01:35:39,504 --> 01:35:41,540
Ako nijeimala problem,napravila bi ga sama..

888
01:35:41,624 --> 01:35:44,342
Isuse,sve vise licis na
Pegi Tikel!

889
01:35:44,424 --> 01:35:48,541
- Ne licim na Pegi!
- Samo mi reci sta se dogodilo!

890
01:35:50,103 --> 01:35:52,014
Da ti se ne razmaze mascara?

891
01:35:53,103 --> 01:35:56,218
- Odjebi!
- Dobro,dobro.

892
01:35:57,261 --> 01:36:01,493
Pa,ubrzo nakon sto je Dzejn umrla,
Dezk i Evelin su se razisli.

893
01:36:01,581 --> 01:36:04,857
Nikad nije prebolio Dzejn,
i zadnja kap u casi...

894
01:36:04,941 --> 01:36:06,977
Da li se sjecas Kevina Huble?

895
01:36:07,061 --> 01:36:08,573
Da.

896
01:36:08,660 --> 01:36:11,537
Dzek je zatekao Evelin u krevetu s njim.

897
01:36:13,459 --> 01:36:14,733
Onda se udala za njega!

898
01:36:16,418 --> 01:36:17,693
To je zazalila,sigurno.

899
01:36:17,779 --> 01:36:20,929
On je bio pravo cudoviste.
Napravio je od zivota pravi pakao.

900
01:36:21,018 --> 01:36:22,974
A ona je trpila godinama.

901
01:36:23,058 --> 01:36:26,606
Kao da je osjecala,da je to njena kazna.
Tukao je,mucio je.

902
01:36:26,697 --> 01:36:28,449
Bio je pravo kopile.

903
01:36:28,537 --> 01:36:31,733
Napokon ,ostavi ga.
Ukrade mu auto.

904
01:36:31,816 --> 01:36:34,329
Ne znam zasto,bilo je prava krntija.

905
01:36:34,416 --> 01:36:38,328
Pokvarilo se na autoputu,
izasla je iz auta i udario je kamion!

906
01:36:38,415 --> 01:36:40,975
-O,Boze!
- Glava joj je bila odvojena od tijela.

907
01:36:41,055 --> 01:36:44,444
i sto je cudno,
nikad je nisu nasli!

908
01:36:44,534 --> 01:36:46,445
Pa,sta se desilo?

909
01:36:46,534 --> 01:36:51,004
Pa ,misle da su je lisice pronasle.

910
01:36:51,094 --> 01:36:53,891
Ne znaju tacno,
i vjerovatno nikad nece ni saznati

911
01:37:04,211 --> 01:37:06,964
- Ti se sminkas?
- Ne,ne sminkam!

912
01:37:07,051 --> 01:37:09,007
Pa,samo korektor.

913
01:37:10,650 --> 01:37:13,256
- Sminkas se!
- Odjebi!

914
01:37:14,305 --> 01:38:14,251
-== [ www.OpenSubtitles.com ] ==-
