{1}{1}23.976
{26}{176}Подржите нас и постаните VIP члан да бисте уклонили све огласе са www.OpenSubtitles.org
{246}{295}U redu, na posao.
{417}{526}TANGO I KEs
{677}{727}Prijem, 20-W 12.
{734}{796}ldes u smeru istoka|u poteri za cisternom.
{802}{842}Treba ti pojacanje.
{848}{890}Vazdusna patrola 3 u podrucju.
{899}{945}Vidim ih, ali mogu to i sam.
{952}{995}Ovde vazdusna patrola 3!|Ostavi, Tango.
{1007}{1046}Mi preuzimamo. Natrag!
{1064}{1135}Idi dodavola,|3 meseca sam na ovom slucaju!
{1642}{1734}Napustas svoje podrucje!|Stize oblasni serif.
{1754}{1789}sta god nameravas da uradis,|obavi to odmah.
{1796}{1824}Srecno!
{1830}{1860}Hvala.
{3020}{3042}lsuse!
{3046}{3062}Ovaj je lud!
{3200}{3226}Ovaj tip je lud!
{3360}{3373}Sranje!
{3725}{3748}Drago mi je|sto ste skoknuli.
{3795}{3817}Volite nakit?
{3838}{3859}Jebi se!
{3874}{3901}Draze su mi plavuse.
{3948}{3967}lmas cast.
{4718}{4761}- Kapetane.|- sta se jebote ovde dogada?
{4768}{4806}Pustam lokalne da obave svoje.
{4811}{4849}Razneo si prozor kamiona.
{4857}{4907}- Dvojica leze na asfaltu.|- Znam!
{4914}{4970}- Federalni put, nisi nadlezan.|- lstina!
{4975}{5030}- sta se dodavola dogada?|- cuo sam glasine o ovom kamionu.
{5036}{5080}- sta je s njim?|- Nije kamion!
{5086}{5129}Cisterna.
{5136}{5190}Veliki saobracajni prekrsaj.
{5241}{5271}Proverili ste prvi nivo cisterne?
{5279}{5302}Pun benzina.
{5313}{5374}Proverili smo sve, seronjo.|Nema nista!
{5379}{5440}A ovo nije tvoja ulica,|njusko velegradska!
{5447}{5512}Hocu tvoju znacku,|tvoje oruzje i tvoje dupe!
{5517}{5551}sta mislis ko si ti?!
{5559}{5590}Misli da je Rambo.
{5632}{5686}Rambo. . . je pickica.
{5850}{5889}Ko bi rekao. . .|pada sneg!
{6100}{6138}Hoce li neko da se fiksa.
{6145}{6183}Djavo da me nosi!
{6223}{6261}Nije lose za gradskog momka.
{6395}{6438}Rej Tango.
{6445}{6487}Opet nam je to ucinio!
{6503}{6544}Ako nije Tango, onda je Kes!
{6557}{6606}Tango i Kes!|Kes i Tango!
{6613}{6675}Ta dva pajkana me izluduju!
{6687}{6728}Moramo nesto preduzeti.
{6733}{6832}Slazem se. Rado bih to|licno obavio, g. Peret.
{6837}{6883}Ne, mi cemo to srediti.
{6890}{6913}Ne.
{6940}{6979}Ne na taj nacin.
{7040}{7086}Nesto mi je drugo|palo na pamet.
{7331}{7369}Kes!
{8118}{8191}"KEs OPET PRIVODI"
{9722}{9738}Pazi!
{9974}{10004}Policijska posla!
{10012}{10046}To su moja kola!
{10051}{10063}Bez' !
{10293}{10354}sta mi to radite s kolima?!
{10977}{11006}Pasji skote!
{11927}{11984}sta je, heroju?|Glavobolja?
{12007}{12038}Ti ludaku jedan!
{12046}{12089}sta si mi uradio od kola?
{12099}{12141}Ja verujem u Perestrojku!
{12176}{12214}Dobrodosao u Ameriku!
{12479}{12532}Tango, video sam ti|sliku u novinama.
{12717}{12763}Rej, vidi ovo.
{12771}{12809}cista sreca!
{12856}{12921}- Katarina je u tvojoj kancelariji.|- O, sjajno!
{12950}{13000}Ne mozes tek tako dici sidro. . .
{13007}{13046}. . . .kad ti se prohte.|To je. . .
{13051}{13067}sta?
{13074}{13092}Nelogicno?
{13097}{13138}- Vrlo!|- Jaka stvar.
{13143}{13181}ldem samo na mesec-dva.
{13185}{13238}Toliko treba za izgradnju kuce,|a ne za odmor.
{13243}{13347}Plesna turneja nije odmor!|Usto, samo zelim da pobegnem.
{13353}{13410}U ovom gradu|imas sve sto ti treba.
{13416}{13450}Figa, ljiga i briga.
{13455}{13495}Ne hvala. Radije begam.
{13500}{13584}Dobro, bar mi daj broj|gde te mogu zvati.
{13623}{13657}A zasto ne pozovem ja tebe?
{13673}{13722}Zasto ti ne pozoves mene?
{13861}{13948}Ako osecas pritisak,|ne bezi od njega.
{13953}{13999}Ostani, resicemo to zajedno.
{14006}{14037}Nemoj da osecam krivicu.
{14044}{14112}Osecam da treba|malo da budem sama.
{14120}{14191}Obecavam, porucnice,|da cu biti dobra curica.
{14211}{14238}Eto ga!
{14248}{14283}Kljucna rec.
{14297}{14321}"Dobra. "
{14328}{14413}Kazes mi da ces biti dobra,|jer znas. . .
{14421}{14494}. . .da cu odmah misliti|kako ces biti zlocesta.
{14540}{14569}sta je to "zahtev za visak"?
{14574}{14589}Zasto?
{14594}{14638}Tvoj posrednik na berzi|na liniji 3.
{14646}{14680}Ne idi.
{14770}{14792}cekaj.
{14803}{14846}zurim na avion.
{14853}{14898}Katarina, ne idi.
{14904}{14939}Misli pozitivno.
{14977}{15004}Sranje!
{15034}{15087}Hervi, ja sam.
{15287}{15352}- Dobro da si imao prsluk.|- Gotovo da nije ni trebao.
{15358}{15406}Polovicno punjenje,|mekano zrno.
{15422}{15468}Bas je bio aljkav.
{15609}{15640}Vidi ovo.
{15660}{15729}Kosulja mi kosta 9 dolara.|Nabavi mi novu vestu.
{15783}{15812}Pica!
{16051}{16097}Ko mi je dirao pistolj?
{16108}{16146}Pomeren je nisan.
{16161}{16216}- Mozda ti je ispao?|- Nije mi pao.
{16239}{16269}Kapetane!
{16300}{16335}lzvukli ste nesto od njega?
{16342}{16442}Nista! Ne govori engleski.|Prevodilac je rekao da hoce advokata.
{16449}{16479}Dajte da ga ja ispitam.
{16484}{16575}A pokusao je da te ukoka?|Zaboravi!
{16607}{16649}Dalje od njega, Gejb.
{16930}{16995}Dakle, engleski ne znas?
{17001}{17083}Ni ja kineski, pa cemo|obaviti prvi cas engleskog jezika.
{17110}{17193}Ali, mislim da ces brzo nauciti.
{17210}{17244}Dodi ovamo. Sedi.
{17312}{17357}Evo lekcije broj 1 !
{17364}{17386}Veruj mi, druga je teza.
{17428}{17467}Ko te je unajmio da me ubijes?
{17461}{17485}Ne znam
{17507}{17531}Ne znam?
{17567}{17590}Ne!, pogresan odgovor,|pokusaj ponovo.
{17683}{17732}Mislim da je Kvanov covek.
{17739}{17798}Ne znam mu ime. Kunem se!
{17816}{17851}Vidis, trsavi.
{17858}{17904}Vec spikas k'o domorodac.
{17923}{17977}- sta je ovo?|- Engleski, za pocetnike.
{18024}{18092}Taj hrcak od advokata|nece uskoro doci.
{18097}{18135}Imas li jos nesto|da mi kazes?
{18187}{18210}Razmena. Veceras.
{18260}{18313}4942. . .
{18305}{18343}. . .Lucna ulica. U 21:00.
{18312}{18354}Jako dobro.
{18438}{18469}cestitam!
{18480}{18575}Vrlo dobro za prvi cas.|Ne zaboravi da operas ruke.
{18622}{18711}Stigao tvoj brod. Veliki posao.|Lucna ulica 4942.
{18717}{18768}- Pouzdano?|- Da. Prisluskivanje telefona.
{18775}{18820}- Fantasticno.|- Koji je ovo vrag?
{18836}{18891}Donjogradski klovn protiv|digica s Beverli Hilsa?
{18918}{18971}- Svaka se vest sme pisati.|- Ne razumem te.
{18975}{19056}Seres lovu, oblacis se kao|bankar. Zasto ovo radis?
{19063}{19083}Akcija.
{19097}{19127}Dobra stara americka akcija.
{19132}{19213}zelis li gledati smrt u oci,|trebao bi se ozeniti.
{19220}{19253}Prosis me?
{20049}{20088}Gabrijel Kes.
{20130}{20180}Koliko miliona? Koliko?
{20187}{20225}Koliko ovog puta?
{20552}{20590}O, Boze!
{20617}{20643}Rej Tango!
{20656}{20686}Kako samo voli da plese.
{20694}{20763}Ude uz valcer,|pokupi mi svu drogu. . .
{20770}{20824}. . .a potom otplese uz tango.
{20867}{20896}Dosta mi je toga.
{20901}{20939}Previse televizije. . .
{21009}{21047}. . .moze skoditi ocima.
{21127}{21188}Shvatate li sada|zasto ih ne smemo ubiti?
{21193}{21217}Ne.
{21223}{21253}Ne shvatam.
{21258}{21300}Bilo bi puno brze.
{21311}{21341}l lakse.
{21392}{21418}Brze. . .
{21442}{21473}. . .i lakse.
{21503}{21546}Da, brzo i lako pravi se kolac.
{21553}{21612}lli cisti WC solja, ili. . .
{21618}{21649}. . .kupuje postom.
{21668}{21772}Ali brzo i lako se ne vodi|multimilionski dolarski posao!
{21795}{21818}Gospodine Kvan.
{21833}{21875}Na lstocnoj strani. . .
{21918}{21956}. . .u vasem delu grada. . .
{21985}{22013}. . .Gabrijel Kes. . .
{22033}{22086}. . .me stajao 60 miliona dolara. . .
{22090}{22202}. . .ukljucivsi pistolje, drogu|i ostalo. Na Zapadnoj strani. .
{22227}{22254}. . .g. Lopez. . .
{22305}{22344}. . .Rej Tango. . .
{22359}{22405}. . .me stajao cak i vise.
{22465}{22504}Dva mala misa. . .
{22512}{22554}. . .a tako puno stete.
{22704}{22796}Ali ubijemo li ih,|dobicemo rat sa policijom.
{22803}{22859}Vec su heroji.
{22868}{22906}Zasto od njih ciniti mucenike?
{22952}{22980}Umesto smrti. . .
{23015}{23052}. . .mi imamo igru.
{23061}{23115}lgru koju samo mi|mozemo dobiti.
{23161}{23187}U roku od 2 dana. . .
{23234}{23326}. . .primicu najvecu|posiljku municije i oruzja. . .
{23341}{23379}. . .koju smo ikad imali.
{23417}{23452}Za to vreme. . .
{23544}{23571}. . .Tango. . .
{23597}{23619}. . .i Kes. . .
{23655}{23716}. . .bice sigurno sklonjeni. . .
{23809}{23855}. . .iza resetaka.
{24035}{24066}Nisu li predivni?
{27414}{27459}Mogao si poginuti, druskane.
{27465}{27503}Ne bi li bilo obrnuto?
{27510}{27574}Opalim li, srusicu taj zid.
{27579}{27641}Opali, i razbicu te.
{27648}{27709}S tim pistoljem nemas sanse.
{27714}{27732}A sa ovim?
{27848}{27874}Pa ti me znas?
{27879}{27914}Drugi najbolji policajac u L.A.
{27917}{27952}cudno, isto sam cuo o tebi.
{27959}{28006}- Brisi s mog slucaja.|- Odakle tvog?
{28012}{28046}Jer 3 meseca radim na njemu.
{28052}{28148}Kad si glup. Radim na njemu|vec pola sata a sustigao sam te.
{28154}{28216}- Brisi.|- Lepa kravata!
{28320}{28358}Reci kako zelis.
{28363}{28409}Ja prvi, pokrivaj me. Na 3!
{28425}{28448}Jedan.
{28481}{28511}- Dva.|- Tri.
{28550}{28572}Nakaza!
{28581}{28608}Kakav je rezultat?
{28710}{28729}Moj red.
{28746}{28772}Ne mici se!
{28797}{28830}Ne pomeraj ruke.
{28869}{28933}Mislim da mu ruke nece nikuda.
{29002}{29033}lmas cast.
{29179}{29201}Ozvucen je.
{29233}{29279}Ovo je skroz pogresno!
{29302}{29363}- Trebao bi biti policajac.|- Ocekivao si ovo?
{29368}{29447}Nisam ni ovo, ni tebe,|da budem iskren.
{29497}{29528}Kog ce vraga te zice?
{29532}{29631}Ne znam, no neces iz njega|izvuci. Predstava je tvoja...
{29636}{29686}. . .zato idem. cao, lutko.
{29754}{29785}Bacite oruzje!
{29789}{29828}- Stoj!|- Mi smo policajci!
{29835}{29937}cekajte, kolege smo!|Daj citaj, jebote!
{29946}{30014}Obojici cu vam prosuti|jebeni mozak!
{30038}{30081}- Nema frke.|- Uverio si me.
{30089}{30112}covek je histerican.
{30116}{30162}- Volio bih priznanicu za ovo.|- l ja.
{30184}{30222}Mozemo popricati o ovome.
{30393}{30414}To je moj pistolj.
{30461}{30491}sta radi ovde?
{30495}{30534}Stavio sam ga u ormar.
{30540}{30590}To sad nije tvoj pistolj!
{30630}{30660}To je dokaz!
{30667}{30721}- Zasto je tvoj pistolj ovde?|- Ukrali su mi ga.
{30726}{30764}Daj reci sta si uradio.
{30797}{30866}Ja ovog ne znam.|Nisam s njim dosao.
{30871}{30948}Uz vase dopustenje,|ja ga ostavljam. cao.
{30963}{31031}Mozda nisi dosao s njim,|ali zajedno idete.
{31036}{31066}Gresite.
{31071}{31124}Tonete zbog ovoga.
{31151}{31205}Sklanjaj gadove odavde!
{31217}{31243}Smesta!
{31259}{31328}- lmas losu karmu.|- Valjda imas dobroga advokata.
{31769}{31822}Peret kaze da se posluzis|ovom trakom.
{32014}{32084}- Je li Tango ubio federalca?|- Nemam komentara.
{32141}{32173}l Kes je bio prisutan?
{32178}{32206}Nemam komentara!
{32245}{32278}sta imaju?
{32287}{32347}9.6 mm s Kesovim otiscima.
{32352}{32436}Njime je pocinjeno|ubistvo. Balisticar proverava.
{32443}{32546}Zateceni su na mestu zlocina.|Niko drugi nije viden.
{32628}{32651}sta jos?
{32663}{32693}Traka je spremna.
{32716}{32746}Kakva traka?
{32757}{32823}FBl
{32833}{32863}- Pokazi novac.|- Novac je u torbi.
{32904}{32953}- Otvori.|- Sve je tu.
{32958}{32984}- Brojite ako hocete.|- Hocemo.
{32992}{33031}Gde je droga?
{33036}{33064}Tu, najbolja roba.|Zaplenjena roba.
{33105}{33133}Znas, volim da radim sa pajkanima.
{33183}{33231}Vracaju mi lose misljenje|o ljudskoj prirodi.
{33241}{33295}U tom slucaju,|ovo ce ti se svideti.
{33378}{33448}Rej Tango i Gabriel Kes,|dva najodlikovanija policajca...
{33451}{33537}...danas ce biti optuzeni. ..
{33545}{33576}...zbog ubistva agenta|tokom zaplenjene droge.
{33581}{33633}Tango i Kes tvrde...
{33643}{33687}...da su zrtve namestaljke|glavnih bosova kriminala...
{33730}{33774}...u svrhu uklanjanja|dvojice policajaca.
{33790}{33815}Ocekuje se da ce|vestaci razjasniti slucaj.
{33856}{33881}G. Skiner, Slusali ste traku.
{33883}{33931}Mozete li da potvrdite|njihovu autenticnost?
{33985}{34030}Nema razloga da ih|ne smatram autenticnim.
{34061}{34098}Kako ste ih testirali?
{34111}{34149}Uzorke glasova osumnjicenih. . .
{34168}{34193}. . .sam osciloskopom|uporedio sa trakom.
{34220}{34243}Savrseno odgovaraju.
{34257}{34318}Kad se ovo zavrsi, podseti me|da kretenu iscupam jezik.
{34324}{34369}S "paukom" .
{34387}{34418}TRAKA AUTENTIcNA.
{34436}{34512}Usavsi u zgradu, video sam|dvojicu osumnjicenih, pistolje. . .
{34524}{34570}. . .novce, drogu i les.
{34588}{34654}Kad su dosla njih dvojica. . .
{34660}{34697}. . .mislio sam da ce sve propasti.
{34707}{34748}Posao sam unutra|da sve razjasnim. . .
{34754}{34818}. . .i tad su ga ubili.
{34827}{34910}Kad se sve ovo zavrsi,|poseticemo ovog Rugobu.
{34916}{34937}Ponecu testeru.
{34958}{34989}A ja pivo.
{35002}{35098}Detektiv Kes me napao.
{35115}{35156}Stavio mi stolicu na prsa i seo.
{35160}{35195}Nisam nasao klavir.
{35263}{35308}dubre jedno, zna engleski!
{35320}{35355}Strasilo zna da prica!
{35362}{35386}Strasilo?
{35390}{35411}A kako bi ga ti nazvao?
{35419}{35479}Odbrana je napustila sudnicu...
{35486}{35540}...u besnom raspolozenju.
{35544}{35592}Jer predstoji im teska bitka...
{35598}{35628}...koja se tesko moze dobiti.
{35714}{35864}Rej, neko ti je dobro smestio.|Trebali bi da priznamo krivicu.
{35828}{35892}Mozes mi jamciti|minimalnu sigurnost?
{35901}{35965}Bez imalo sumnje.|Takav ce biti dogovor.
{35972}{36023}Kesov advokat savetuje isto?
{36029}{36092}Da, ako je pametan.
{36097}{36126}zelim razgovarati s Kesom.
{36317}{36375}Dao bih izjavu pred sudom,|spremio bih se.
{36386}{36406}sta hoces?
{36412}{36473}Najpre da znas|da ne volim tvoju vrstu.
{36478}{36508}A kakvu to vrstu?
{36513}{36564}Ti si lovac na slavu,|usijana glava.
{36569}{36603}To mi smrdi.
{36623}{36650}Javi mi kad|kritika bude gotova.
{36657}{36685}Gotova je.
{36710}{36772}- Advokat zeli da priznam krivicu.|- l moj. 18 meseci.
{36782}{36805}Federalne "toplice" Lompoc.
{36823}{36910}Otvaraju teretanu u pet ujutro.|Mozes rano poceti da bildujes.
{37074}{37139}- Ko nam je smestio?|- Ne znam.
{37149}{37178}lmam puno obozavatelja. A ti?
{37196}{37231}lmam ih nekoliko.
{37251}{37344}Budemo li se izjasnili|za krivicu, ucinimo to zajedno.
{37370}{37454}zelis reci da ti je advokat|savetovao da se nagodis. . .
{37461}{37584}. . .ali ti nisi hteo da usijana|glava ostane proslost. Tacno?
{37610}{37644}- Otprilike.|- Jako velikodusno!
{37649}{37687}- Ja cu dati izjavu.|- Ja cu.
{37697}{37743}Nikako. Zeznuces.
{37752}{37807}Kad ti je rodendan?|Kad si roden?
{37814}{37845}- Zasto?|- Dan i mesec.
{37850}{37915}- Pravis mi horoskop?|- Reci mi mesec.
{37920}{38011}- Maj.|- Februar.
{38023}{38043}Ja sam stariji,|ja dajem izjavu.
{38049}{38087}16 avgust.
{38138}{38233}citao sam ti karton.|Tad si se izlegao. 16 avgusta.
{38248}{38284}Ja sam stariji.
{38313}{38344}Svi ustanite!
{38452}{38487}Sud zaseda!
{38502}{38547}Predsedava casni sudija|Mek Kormik.
{38573}{38606}Sedite!
{38624}{38658}casni sudijo.
{38663}{38704}Optuzeni zele|promeniti izjavu.
{38748}{38788}Mir!
{38812}{38856}Dobro, advokate.|Kako se izjasnjavaju?
{38873}{38918}casni sudijo, mogu li prici?
{38942}{38973}lzvolite, g. Tango.
{39042}{39065}Sve je u redu.
{39185}{39234}casni Sudijo,|policajac sam 12 godina.
{39271}{39316}l mislim da je to najbolja|organizacija u zemlji.
{39351}{39438}Optuzivali su me da sam|pregrub s kriminalcima.
{39462}{39486}Ako je to greh. . .
{39492}{39520}. . .onda sam kriv.
{39557}{39602}Uvek sam radio|s dobrim policajcima.
{39613}{39637}Vi to jeste.
{39656}{39696}Oni obavljaju gadan posao.
{39711}{39804}Nadam se da ishod sudenja|nece uticati. . .
{39810}{39838}. . .na sud o citavom odeljenju.
{39927}{39951}Hvala.
{40131}{40145}Nije lose.
{40193}{40224}zelite li nesto dodati, g. Kes?
{40262}{40343}- Da.|- Ne!
{40408}{40478}G. Tango je govorio|vrlo uverljivo.
{40527}{40570}Kad bih barem ja mogao|biti toliko pomirljiv.
{40602}{40653}Ali ne mogu, jer. . .
{40661}{40767}. . .citava ova stvar. . .
{40774}{40831}. . .jebeno smrdi!
{40837}{40881}To je vreca govana!
{40891}{40923}casni sudijo!
{40929}{40956}Mir!
{40961}{40967}Mir!
{41116}{41146}Sedite, g. Kes.
{41232}{41302}Optuzeni ne zele|poricati optuzbu. . .
{41313}{41361}. . .za ubistvo|bez predumisljaja.
{41381}{41424}Ovo valja shvatiti kao nagodbu?
{41431}{41495}Da. Drzava preporucuje|izdrzavanje. . .
{41505}{41576}. . .ne duze od 18 meseci u|ustanovi minimalne sigurnosti.
{41640}{41730}G. Kes i g. Tango, jeste li|izjavu dali po vlastitoj zelji?
{41752}{41797}Da, gospodine.
{41802}{41850}Tada je nagodba|prihvatljiva i sudu.
{41858}{41925}Sud upucuje odbranu i drzavu|da predaju dokumentaciju.
{41974}{41993}Sud se raspusta.
{42111}{42160}Sad kad su Tango i Kes|iza resetaka. . .
{42183}{42234}. . .vise se ne morate plasiti.
{42281}{42365}sta je, gospodo?|Ne mislite isto kao ja.
{42381}{42439}G. Peret, zalim. . .
{42447}{42509}. . .no ne mogu vise prihvatiti|te vase igre.
{42515}{42555}Izvinite sto pitam, g. Peret. . .
{42576}{42641}. . .ali sta ce biti za|18 meseci, kad izadu?
{42678}{42725}Posluzite se mastom.
{42789}{42886}Zbog cega mislite|da ce uopste ikada izaci?
{42922}{42996}A sad se pobrinite|za svoj posao.
{43003}{43062}Osecam da ce ovo|biti sjajna godina.
{43119}{43161}Jeste li culi za amortizere?
{43176}{43215}Dobrodosao u|federalne "toplice" .
{43222}{43264}Zvuci kao odmor.
{43300}{43342}Kraj puta. Napolje!
{43394}{43445}Ovuda!
{43637}{43677}l sta sad imas da kazes, genije?
{43729}{43789}Mislim da nemaju teren za golf.
{43802}{43862}Osecajte se kao kod kuce,|momci.
{43899}{43947}Ovo mora biti greska, zar ne?
{43963}{44028}Gace me zuljaju.
{44060}{44123}Kako mislis, nisu tamo?!|Bili su u tom autobusu!
{44127}{44200}Pokusavam da im udem u trag.
{44205}{44254}Skinuti su s autobusa|negde kod Viktorvilia.
{44261}{44306}Moramo ih naci.
{44311}{44361}Resio si probleme|s donjim rubljem.
{44365}{44405}Video sam.|Ne moras da uvlacis trbuh.
{44439}{44523}Ma, daj! Neko je podmitio|prokleti zatvorski odbor!
{44560}{44607}A ti su neposteni|kao i svi ostali.
{44691}{44788}l znaj, taj koji nam je|smestio ima jebene veze.
{44795}{44832}sta mislis, ko je? Kvan?
{44847}{44866}Hvala.
{44894}{44973}Ne, cekaj! Znam!
{44981}{45000}Lopez!
{45004}{45045}Lopez! Daj, saslusaj me.
{45056}{45139}Lopez uzima momka koji se|pretvara da ce me ubiti. . .
{45146}{45197}. . .a taj tvrdi da ga je|unajmio Kvan.
{45204}{45261}Uvali mi laz o namestaljci.
{45282}{45360}Lopez pretpostavlja da cu|misliti da me sredio Kvan.
{45370}{45427}Zapravo je to bio Lopez,|sada to znam.
{45437}{45508}sta mislis?
{45512}{45585}Da si uz takvu pamet, iako|nenaoruzan, ipak opasan.
{45590}{45677}Kad si tako pametan,|reci ko nam je smestio?
{45682}{45757}- Ne znam zasad.|- Ne znas ti nista!
{45798}{45834}sta to radis?
{45848}{45884}Smiri se.
{45889}{45925}Sapun.
{45930}{45971}Nemoj laskati sebi.
{45976}{46005}Pilicu.
{46025}{46068}Ne znam te tako dobro.
{46102}{46152}Ne brini.|Jednog dana doci ce pravi.
{46158}{46228}Tako, Darko, samo ti pricaj.
{46235}{46274}Nema frke, Mini Misu!
{46280}{46321}Usput. . .
{46328}{46391}. . .mislim da ce nas strpati|sa ostalim zarobljenicima.
{46472}{46521}Ne ostavljaju pajkane|sa obicnim zarobljenicima.
{46531}{46623}Ne ostavljaju pajkane|sa obicnim zarobljenicima,a?
{46644}{46692}Kes, dodi da ti|rascvetam jebeno dupe!
{46706}{46755}Napunicu ti dupe|secerom!
{46771}{46816}Sranje, pola sam ih ja hapsio.
{46829}{46873}Tango, bices mi kurva!
{46882}{46913}Nadrapale su vam jebene guzice!
{46918}{46950}Znas sta stvarno mrzim?|- sta?
{46955}{47001}- Smece.|- Ma, do davola!
{47018}{47068}Zaboravio sam da ponesem rostilj.
{47098}{47138}Mislim da rehabilitacija|ovde ne pali.
{47144}{47176}Ma, samo su ih pogresno shvatili.
{47197}{47213}Pajkani!
{47244}{47251}Dovedite ih meni!
{47275}{47312}Dovedite ih meni!
{47331}{47382}Pajkani!
{47403}{47456}Dovedite ih ovamo!
{47482}{47512}Dodi ovamo!
{47528}{47579}zelim popricati s tobom.
{47586}{47623}Hej, propalico!
{47627}{47704}Kad izadem odavde,|razbicu ti guzicu.
{47712}{47753}Poznajes kapetana Razbijaca?
{47764}{47869}Bio si strasan u|Konanu Barbarinu.
{47907}{48050}Ako ti zatrebam ja i moja|guza, u komsiluku smo.
{48092}{48154}Svinjo jebena!|Gotov si!
{48160}{48205}Mislim da ces ovde|biti popularan.
{48217}{48290}cudno, nema ni tvog|kluba obozavatelja.
{48921}{48952}Ta WC solja je moja!
{49005}{49057}A cime ja da se sluzim?
{49076}{49153}Boli me dupe!|Ovim neces!
{49187}{49295}U redu, ortak. Da nesto|razjasnimo i to odmah.
{49347}{49401}Ovo je tvoje!
{49588}{49632}Da li bi prestao s time?
{49647}{49666}Hvala.
{49679}{49722}Cenim.
{49741}{49793}Ja se tebe ne plasim.
{49839}{49885}Vidis ovo?
{49903}{49941}Ja sam ga ubio.
{49947}{49976}cestitam.
{49987}{50025}Bio mi je najbolji prijatelj.
{50139}{50181}Ludaci se nikoga ne plase.
{50287}{50329}Ma, vidi ti ovo!
{50356}{50464}secer poskupeo.|Neverovatno!
{51900}{51932}Zaplesimo, Tango!
{51950}{51995}ldemo, Kes!
{52079}{52112}Stavite mu vrecu!
{52185}{52211}Ubijte ga!
{52228}{52303}Ubijte ga, mater mu!
{52468}{52517}Mrtav si, Tango!
{53244}{53264}Sredili su te?
{53269}{53306}Kako ti izgleda?
{53367}{53402}Daj da pogodim.
{53408}{53452}Odbor za dobrodoslicu.
{53458}{53509}lli to, ili zurka iznenadenja.
{53527}{53564}Nemoj nista da uradis.
{53567}{53620}lzvuci cemo se razgovorom.
{53629}{53675}Sumnjam da bi hteli da caskamo.
{53679}{53727}Ako se uspanicimo,|gotovi smo.
{53730}{53804}Ozloglaseni. . .
{53812}{53842}. . .Kes i Tango.
{53849}{53874}Obescasceni, zatoceni.
{53882}{53960}Sramotni pad sa slave!
{53963}{54000}A ko si ti?
{54024}{54096}Samo me smatrajte za nekog. . .
{54104}{54176}. . .ko vas bas puno ne voli.
{54182}{54216}zurka iznenadenja skroz otpada.
{54280}{54368}O, sranje! Ovoga sam|pratio do klopke.
{54422}{54457}Ne panici.
{54493}{54588}Slatki Tango!|Bas si lep decko.
{54594}{54619}Panicim.
{54623}{54664}Da li bi voleo|da ti izmenim lice?
{54675}{54728}- Ne bih.|- A ti?
{54744}{54785}Mozda tebi prvom?
{54789}{54809}Ne panici.
{54831}{54917}Prerezacu ti grkljan,|Provuci ti jezik kroz rupu. . .
{54923}{54979}. . .i svezati lep cvoric.
{54983}{55041}- Ne volim kravate.|- Hrabar momcic!
{55046}{55125}zelite da prerezete grkljan, izvolite!
{55131}{55184}Rezite i jebenu glavu!
{55190}{55245}lgrajte s njom kosarku!|Samo ne on!
{55249}{55296}Ne zelim biti ubijen od. . .
{55300}{55336}. . .ljigave, imigrantske izdrkotine!
{55345}{55413}Hocu da me ubije|americka izdrkotina!
{55422}{55452}Jebena fukso!
{55457}{55512}Skloni to zasad.
{55534}{55569}Samo zasad.
{55603}{55665}Najpre vas zele pozdraviti|neki vasi poznanici.
{55674}{55705}sta to radis?
{55709}{55741}- Kupujem vreme.|- Za sta?
{55747}{55788}Ne znam jos.
{55845}{55879}Sranje, Konan.
{55885}{55948}- Sad cemo dobiti "stangu" .|- sta jebote?
{55954}{55984}Videces.
{55993}{56027}Pravi propali panduri!
{56037}{56124}Vise mi nisi tako opasan.
{56133}{56161}Je li, fukso?!
{56168}{56202}Valjda misli na tebe.
{56208}{56279}Ova svinja i njegove kolege. . .
{56289}{56333}. . .slomili su mi|rebra, nogu i vilicu.
{56364}{56402}Slomio si ovu vilicu?!
{56420}{56448}Zasluzio je!
{56453}{56483}Zasto si to ucinio?
{56489}{56527}Zasto? lmao sam los dan!
{56533}{56572}Kao sad?|-Kao sad!
{57540}{57547}Ne panici!
{58117}{58156}Pacovi u lavirintu. . .
{58169}{58198}. . .a ljudi. . .
{58202}{58231}. . .u kavezu.
{58235}{58317}Momci, kladite se!|Koji ce preziveti?
{58341}{58377}Ko je hrabriji?
{58387}{58429}Koji se przi prvi?
{58451}{58486}lzgori, gade!
{58574}{58650}Tango, imas li porodice?
{58657}{58694}Da, a ti?
{58707}{58782}Hodam s cekom za|alimentaciju. To je sve.
{58808}{58863}Prvo g. Kes.
{58886}{58939}Ne, ne cini to.
{58944}{58969}Kes!
{58975}{59020}U redu je, covece.
{59151}{59219}Mamu li vam jebem...
{59295}{59332}Kuckin sine!
{59394}{59418}Kes!
{59649}{59695}Jebi se!
{59888}{59937}Tango?
{60360}{60392}Skidajte ih!
{60464}{60503}Spustajte ih.
{60515}{60557}Zakljucajte ovo mesto!
{60625}{60658}Sranje!
{60667}{60720}Ti samo nastavi.|lzgoreo sam.
{60772}{60820}Gadno izgledas, Kes.
{60859}{60904}Met, to si ti!
{60910}{60933}Jesam.
{60952}{60994}Boze, kako se radujem|sto te vidim!
{61032}{61063}Moja ruka.
{61127}{61188}- Ko je ovaj?|- Sokovski, pomocnik upravnika.
{61193}{61238}Moj zapovednik,|kad sam poceo.
{61243}{61280}Momci, u govnima ste.
{61292}{61318}Stvarno?
{61324}{61362}Ko vam je smestio?
{61370}{61410}Mislim da smo ga|upravo upoznali.
{61416}{61518}Ako nas nakaza zeli mrtve, sto|nam ne opali metak u celo?
{61524}{61565}sta ce mu ova igra?
{61570}{61600}lma dosadan nocni zivot.
{61608}{61677}- Kako je usao?|- Sve se moze dogoditi ovde.
{61684}{61759}Treba samo lova.|lmamo najbolje placene strazare.
{61765}{61834}lmas li suske, imas sta zelis.
{61839}{61914}Vratice vas medu|ostale zarobljenike i sredice vas.
{61922}{61984}Po mome, imate samo|jedan izbor: bekstvo.
{61991}{62016}Bekstvo?
{62053}{62122}Sutra nabavljam kasicicu|i pocinjemo kopati. . .
{62129}{62208}. . .a ti ces da pregrizes resetke.|Daj ne kenjaj!
{62215}{62242}sta ti je s prijateljem?
{62248}{62309}Malo je uzrujan.|Nedostaje mu garderoba.
{62333}{62364}sta da radimo?
{62370}{62423}Morate me saslusati.|Razradio sam plan.
{62429}{62451}Zar da mu verujemo?
{62456}{62502}Znamo se 15 godina.
{62508}{62548}- l advokatima smo verovali.|- l sudiji.
{62553}{62629}Pa gde smo sad?|Zato ovog puta veruj meni.
{62636}{62697}E, to je rizican predlog.
{62754}{62806}lmam poklon za tebe.
{62812}{62851}Ti si neverovatan!
{62947}{62989}Stvarno mi nedostaje garderoba.
{63008}{63054}Ovo je sistem za ventilaciju.
{63061}{63121}Ulazi se kroz pomocna|vrata u dvoristu.
{63127}{63196}Glavni otvor za ventilaciju|vodi iznad zida.
{63203}{63288}Mogu iskljuciti jedan ventilator|i vrata ostaviti otvorena.
{63296}{63388}Sve potrebno ostavicu|vam kod otvora.
{63402}{63440}Ne bi li ovuda islo brze?
{63444}{63510}- Ne, to je duzi put.|- Drzimo se plana A.
{63514}{63560}Momci, idemo u ambulantu.
{63564}{63595}Zasto samo plan A?
{63602}{63693}Zato sto je bolji od|tvog plana B, kog ni nemas.
{63741}{63777}Nemam jos, ali cu ga imati.
{63909}{63950}Moj partner je u patnji.
{63974}{64038}Sokovski je doneo|ostali plan. Hajde.
{64043}{64080}Fiju!|Ko brze do kante za smece!
{64086}{64126}Sve je spremno. ldemo.
{64146}{64170}Nista od toga.
{64196}{64234}Ne idem.
{64255}{64309}Ono sinoc rastopilo ti mozak?
{64315}{64376}cuj, ja osecam|odbojnost prema "stangi" .
{64380}{64472}- sta je to?|- "Sjebu te da te niko ne prepozna. "
{64488}{64541}Ne verujem Sokovskom!
{64546}{64600}Pa policajac je, zaboga!
{64664}{64687}sta je ovo?
{64710}{64748}Moja verenica Slinki.
{64757}{64786}Gore, Slinki.
{64861}{64907}Da vidimo kako posao.
{64948}{65043}Ti si nepoverljivo, neprilagodljivo|jebeno ljudsko bice!
{65048}{65082}l ja volim tebe.
{65086}{65120}Ne vracam se po tebe!
{65126}{65164}Gadno gresis.
{65176}{65252}A ne moras. Nadam se|da ce uspeti, Kes.
{65333}{65367}ldemo, kasnis!
{65413}{65471}Nadam se da ste|ti i rodak Ono. . .
{65486}{65525}. . .vrlo srecni zajedno. . .
{65536}{65594}. . .i dabogda podigli|predivnu decu.
{65601}{65624}cao.
{65640}{65667}cao.
{66338}{66403}Kasnis pola sata, seronjo!
{66422}{66461}Dajem sve od sebe, sefe.
{68551}{68574}Met!
{68876}{68899}Evo ga!
{68932}{68959}Brze!
{69311}{69345}Mici se!
{70274}{70327}- sta ces ti ovde?|- Bio sam usamljen!
{70380}{70414}Ne mogu to drzati ceo dan!
{70638}{70661}Sranje!
{70730}{70759}Hajde, Kes!
{70845}{70872}Ovuda!
{70949}{70972}Mici se!
{71179}{71290}Tvoj te prijatelj Met uvukao u klopku!|Kako si mogao biti tako glup?
{71297}{71327}Met je mrtav.
{71347}{71400}Prerezali su mu grlo|od uha do uha.
{71421}{71448}Onaj "konjski rep"?
{71459}{71490}Da. Put je ovde.
{71784}{71837}Svidece ti se.|Najbolja voznja u parku.
{71860}{71895}Ovuda!
{71903}{71973}- Znas li gde idemo?|- Apsolutno.
{72001}{72084}- Sigurno znas gde idemo?|- Da, naravno!
{72088}{72144}Onda mrdaj dupe|i brze malo!
{72384}{72411}Hajde!
{72862}{72911}- Ovo je jedini put?|- Ne.
{72917}{72971}Mozemo nazad.|ldemo!
{73084}{73109}Ovuda!
{73155}{73208}- Sigurno ovuda?|- Upravo tako!
{73216}{73251}ldemo! Sektor 4!
{73418}{73454}Ne diraj te zice.
{73473}{73498}Hvala.
{73691}{73726}- Znas sta?|- sta?
{73753}{73793}Struja je pocela da|mi ide na zivce.
{73799}{73838}Bla, bla, bla!
{74151}{74198}- sta sad?|- U redu, nema frke.
{74205}{74269}Skliznemo na drugu|stranu i kuci smo.
{74321}{74344}To je tvoj plan?
{74390}{74420}Sprzicemo se.
{74425}{74458}Pojma nemas o struji, je li?
{74473}{74555}Ako diras samo jednu zicu, a ne|dodirnes tlo, nista ti nece biti.
{74605}{74621}Jel' tako?
{74635}{74666}Ne znam.
{74678}{74695}Ni ja.
{74730}{74770}Znam da sam ti duzan.
{74783}{74820}Zato ti mozes prvi.
{74854}{74912}- Jos uvek mi dugujes.|- Znao sam da ces to reci.
{74965}{75022}Ako ne uspem, pokusaces?
{75027}{75063}Zavisi koliko ce uspes.
{76210}{76241}sta je?
{76246}{76272}Hajde, pseto!
{76716}{76748}Hajde pseto! Na noge!
{76702}{76745}Pozuri!
{76816}{76837}Hajde, Tango!
{76868}{76885}Hajde!
{76943}{76965}Cvili, pseto!
{78576}{78601}Bas je bilo zabavno.
{78632}{78687}lsuse Hriste! Jel' si ti|svratio na kafu i krofne?
{78697}{78729}Mrzim krofne!
{78748}{78782}Hajde, moramo odavde.
{78800}{78875}- Lepo smo se proveli.|- Necu zaboraviti ono pod tusem.
{78885}{78940}cuj, bude li ti frka na ulici. . .
{78952}{79002}. . .idi u klub "Kleopatra" .|Trazi Katarinu.
{79018}{79084}- Ona ce znati gde sam.|- U redu!
{79111}{79215}Stvarno sam ti duznik.
{79333}{79368}Kvan i Lopez na prvom kanalu.
{79378}{79439}Daj ih.
{79459}{79546}Gospodo, vec sam cuo za bekstvo.
{79569}{79594}G. Peret. . .
{79605}{79637}. . .ovo je vrlo uznemirujuce.
{79659}{79701}Nama prete dva manijaka!
{79714}{79763}Mislim da treba|nesto da poduzmemo.
{79775}{79819}Opet razmisljate. To ce|biti uzrokom vaseg pada.
{79647}{79880}Obuzdajte svoj strah.
{79894}{80011}Ti ljudi su osudene|ubice i begunci.
{80030}{80080}Nece dugo izdrzati napolju.
{80102}{80181}Ne mozemo se uzdati da ce to|policija srediti. Insistiram. . .
{80190}{80220}Ne insistirajte!
{80327}{80372}Poludim od ljudi koji|insistiraju.
{80432}{80482}Sve je pod kontrolom.
{80710}{80775}lzbrisite tragove.
{80923}{80964}Predivni ste!
{81011}{81039}Tango i Kes pobegli
{81044}{81091}Nadam se da su dobro.
{81098}{81155}Paznja! Pocinjemo sa ispaljivanjem.
{81168}{81229}lstrazivanja i Razvoj
{81421}{81463}Oven.
{81480}{81534}Znao sam da ces doci ovamo.
{81549}{81582}Kako si pobegao?
{81567}{81606}Treba mi neka odeca.
{81694}{81740}Drago mi je sto|imamo isti ukus.
{81763}{81815}Treba ti posebno oruzje?
{81821}{81865}Puske, velike.
{81890}{81920}Jesu li ti one|dovoljno velike?
{81959}{81991}Savrsene.
{82032}{82103}Uvek sam znao da imamo|isti ukus u oruzju.
{82146}{82248}Novi pronalazak za|zastitu starijih gradana.
{82415}{82475}Ma, znas, tvoji meci iz cizme|su sjajni.
{82496}{82523}Vidimo se, ortak.
{82983}{83002}Kuc-kuc.
{83125}{83227}Po onome cime se hranis|vidi se da ne brojis kalorije.
{83232}{83293}Zauzet si brojanjem novca|kog si dobio za nas?!
{83298}{83342}Nisam vam ja smestio.
{83347}{83385}Mislis da ti neposteno sudim?
{83390}{83436}Da! Nemam nista s tim!
{83442}{83488}Nista s tim?
{83555}{83584}Da budemo iskreni?
{83589}{83627}lzgledas bledo.
{83633}{83710}Treba ti malo. . .|olova u ishrani.
{83718}{83764}Znam da si zamenio oruzje. . .
{83767}{83829}. . .i podmetnuo ga na|mesto zlocina. Je li?
{83835}{83851}Platili su mi!
{83857}{83872}Ko?
{83877}{83894}Ne znam.
{83900}{83961}Daj, vi iz FBl-a|imate mozga. Misli!
{83967}{84013}Englez, sa crvenom kosom.
{84019}{84055}Da, i konjskim repom.
{84069}{84118}"Tonucete zbog ovoga. "
{84125}{84199}Secas se kako si mi pevao?|Ali tones ti.
{84207}{84301}Nije vazno. zele me mrtvog.|Moj zivot ne vredi nista.
{84328}{84387}To je tacno.|lpak mi trebas.
{84395}{84483}Uhapsi me! Recicu sve!|Pomocicemo jedan drugom.
{84489}{84535}Nadam se da si dobro placen.
{84553}{84584}Da podelimo?
{85476}{85507}Ko ste vi?!
{85511}{85549}sta radite ovde?
{85563}{85613}sta kog davola vi zamisljate?
{85632}{85670}Izvinite!
{85875}{85907}Ko te unajmio?
{86071}{86180}Srecom, zvuk je izoliran. Nece|se cuti kako ti izvlacim istinu.
{86215}{86267}Vidim, imas sve moje najvece hitove.
{86273}{86297}l Tangove.
{86312}{86363}Sastavio si sjajnu zbirku.
{86368}{86416}Rekao je da ce me ubiti.
{86423}{86469}- Ko?|- Nije mi rekao ime.
{86474}{86505}Kunem se Bogom!
{86535}{86597}Ti si izabran da|proveris vlastiti rad.
{86622}{86664}Ja sam najbolji strucnjak.
{86681}{86750}Neces dugo, uz ovaj otpad.
{86770}{86812}To je najbolja tehnologija|koja trenutno postoji.
{86944}{86971}sta hoces da znas?!
{86980}{87027}- Kako su ti se javili?|- Telefonom.
{87032}{87079}- A traka?|- Slao sam postom.
{87084}{87118}Ne secam se adrese.
{87184}{87226}Ali sam snimio razgovor.
{87255}{87301}- Rado cu ti ga pustiti.|- Tako treba!
{87453}{87503}Spojite me s|kapetanom sroderom.
{87530}{87599}Mora biti tamo.|Da li bi ste proverili?
{87645}{87737}Samo recite da mu se vratio|najdrazi posrednik na berzi.
{88101}{88138}5 dolara ulaz.
{88794}{88830}- Radi li nocas Katarina?|- Ko?
{88848}{88884}Takvu ne znam.
{89934}{89968}Je li Katarina nocas ovde?
{89974}{90017}lma ih na stotine.
{90202}{90232}Dzo, palice!
{90240}{90316}- Gde mi je pivo?|- Odvratila si me. Stize.
{90781}{90838}cuvaj izlaz. A ti samnom.
{91582}{91620}Ma, sta vi to radite?
{92304}{92331}Stanite.
{92354}{92407}- Kiki, dobar posao.|- cekajte.
{92411}{92446}Ja sam Katarina.
{92495}{92534}Samo me jedna osoba tako zove.
{92541}{92620}Rej Tango je rekao da mi|mozete pomoci da ga pronadem.
{92634}{92672}Neko ga vreme nisam videla.
{92695}{92753}Napolju ko da se|odvija policijski skup.
{92764}{92828}Mozemo li negde|drugde da razgovaramo?
{92833}{92863}Je li on dobro?
{92868}{92909}Nece biti ako se ne izvucem.
{92929}{92952}Na zadnji izlaz.
{92960}{92986}Pokrivaju ga.
{93009}{93042}lmate drugu ideju?
{93048}{93079}Elvis!
{93090}{93117}Koji broj nosis?
{93309}{93332}cekaj.
{93366}{93399}Da pogledamo.
{93478}{93514}Nesto ne valja?
{93799}{93818}Lin, hajdemo!
{94325}{94355}Hej, Crvena.
{94402}{94441}lnstruktor aerobika?
{94448}{94467}Kiki?
{94474}{94528}Mici ruke s mog vlasnistva.
{94613}{94671}lma li sanse za grupnjak?
{94727}{94771}Lezbosi na motoru.
{95058}{95146}Znaci, celo vreme|ste znali ko sam.
{95154}{95231}Vi i Rej ste u zadnje vreme|vrlo prisutni u novinama.
{95238}{95264}Jos kako.
{95285}{95323}Dobro su nam smestili!
{95331}{95429}Znam. Rej nikako nije mogao|uciniti ono za sta je optuzen.
{95442}{95499}Za tebe nisam tako sigurna.
{95545}{95593}Boze, kako se to dogodilo?
{95599}{95687}Klizanje po dalekovodu i|pad na bor pri 70 na sat. . .
{95694}{95739}. . .znaju da pomere koji disk.
{95755}{95809}Mozda ga mozemo vratiti.
{95859}{95898}- Kako ovo prija?|- salis se?
{95905}{95985}Jos 6-7 sati i na putu|sam za oporavak.
{96132}{96181}Kako ide prica s tobom i Rejom?
{96186}{96211}Kako to mislis?
{96217}{96294}Znas vec. Volis ga?|Mrzis?
{96317}{96353}lli oboje?
{96370}{96401}Volim ga.
{96427}{96449}Stvarno?
{96455}{96553}Naravno. l on mene,|ali to pokazuje na cudan nacin.
{96570}{96635}cesto se vidate?
{96642}{96684}Dolazi i odlazi kad mu drago.
{96689}{96730}Malo bezobrazno.
{96739}{96785}Ali imam ja svoj zivot.
{96804}{96834}Dobro za tebe.
{96868}{96894}Nize.
{97111}{97136}Kiki?
{97218}{97243}Nize?
{97299}{97321}zesce.
{97325}{97379}Okrenucu ga, vrlo polako.
{97471}{97542}- Nemoj stati.|- Mogu ja ovo citavu noc.
{97548}{97586}Dokazi.
{97608}{97632}Malo brze.
{97644}{97671}Jos?
{97689}{97716}- Dublje.|- Boze!
{97731}{97785}- Osecam da ulazi!|- zesce!
{97791}{97808}Skoro je usao!
{97812}{97854}Boze! Skroz je usao!
{97903}{97943}Hej, ljigavi!
{98055}{98076}Kapetane?
{98081}{98127}Ovako urlas na sve goste?
{98133}{98158}Izvinite.
{98164}{98217}Stoj! Baci patku!
{98242}{98267}Tango?
{98273}{98365}Sjajan policijski posao!|Tako valja, sve na oku!
{98371}{98416}- sta si to do davola radio?|- l meni je drago sto te vidim.
{98421}{98462}Skoro si sredio svog kapetana.
{98467}{98570}Ja sam ga bar video! sta si ti radio?|l ja sam ga video, i bas se spremao.
{98578}{98632}- Tvoja cura?|- Moja sestra!
{98641}{98664}Moja sta?
{98674}{98705}Moja sestra.
{98751}{98810}Pa to je sjajno!|Ma, ne mislim tako.
{98816}{98860}Znam kako je izgledalo.
{98866}{98946}Nikad nikog nisam|namerno raspalutio.
{98952}{99011}Ali tebe cu da nabijem|u jebeni travnjak.
{99023}{99084}Zar ne znas da zvonis?
{99090}{99132}Stavis prst i gurnes.
{99138}{99207}Je li ovo Ulica Orandz Gruv 125?
{99213}{99290}Da, zivim ovde!|Valjda imam neka prava!
{99309}{99397}Ovo je moj krov, moja kuca|i tebi dopustam da ovde zivis.
{99403}{99426}Placam stanarinu!
{99436}{99476}- Kasnis.|- Pogledaj postu!
{99497}{99562}U Tangovoj odbrani,|ipak je bio u zatvoru.
{99633}{99710}Izvinite, hula-hopke|mi idu u nepoznato.
{99715}{99750}Jos kako.
{99756}{99802}Samo jedan odgovor.|Ozbiljno.
{99813}{99894}sta si radila na|kaucu sa "kraljicom nedelje"?
{99951}{99988}Ne tice te se.
{99999}{100024}Katarina. . .
{100032}{100120}lma pamet i dobro izgleda.|Mozete to zamisliti?
{100126}{100151}Ne mogu.
{100160}{100189}Cigaretu?
{100286}{100321}Sad je dosta!
{100331}{100369}Da li nas jurite?
{100375}{100460}Ne, ali Odeljenje mogu|zadrzati samo 24 sata.
{100465}{100504}FBl vodi stvar!
{100515}{100566}Ti navuci nesto vise musko.
{100604}{100657}Pusti Paja patka i|pocnite osvetliti obraz.
{100663}{100697}Vec sam poceo.
{100719}{100743}sta imas?
{100757}{100807}Ova traka osvetlice|nam obraz.
{100813}{100853}Pozdrav naseg|prijatelja.
{100859}{100882}Skiner?
{100887}{100945}sta ti imas?
{100953}{100981}lmam 3:45 izjutra.
{101020}{101050}Pocnite s ovim.
{101075}{101140}ldentifikovali smo onog ljigavog|videnog u skladistu.
{101146}{101173}Konjski rep?
{101187}{101220}lme mu je Rekvin.
{101225}{101282}Obradite ga.|lmate adresu.
{101294}{101362}I 24 sata da nadete|ko vam je smestio.
{101367}{101424}- Otkad tece vreme?|- Od pre 5 minuta.
{101480}{101503}lskreno. . .
{101516}{101582}. . .sta si radila|s covekom-slonom?
{101666}{101689}Molim te.
{101704}{101760}Dodi u kucu, presvuci se.
{101798}{101858}Jednog dana bices|vrlo ruzna nevesta.
{101864}{101900}Prosis me?
{102054}{102111}- Plavo je lepo.|- Neka bude!
{102119}{102171}Izvini na mom ponasanju.
{102192}{102225}Samo zelim da je tebi dobro.
{102230}{102261}Dobro sam.
{102280}{102351}Ne mogu da verujem.|Kako si pobegao?
{102357}{102422}Kes je imao unutra prijatelja.
{102437}{102495}Izvini, nisam imao|gde druge da odem.
{102504}{102566}Brat si mi,|a gde bi isao?
{102571}{102637}- Na Severni pol?|- Ozbiljno, sta nameravas?
{102642}{102700}Mozda je najbolje da se predate.
{102705}{102733}l da popricate s stampom.
{102809}{102884}- Kako karijera u klubu?|- Divota!
{102890}{102959}Jure te, a tebe brine|moje plesanje?
{102976}{103014}Nista me ne brine.
{103020}{103118}Zanima me treba li ti novac.|Mogu ti kupiti obveznice.
{103124}{103170}7 cetvrtine godisnje.
{103184}{103215}Veliki novac.
{103239}{103272}Pomazes i vise nego treba.
{103283}{103323}Ne, ne pomazem.
{103329}{103398}Toliko radim|da te jedva i vidim.
{103404}{103444}Nemas zasto da osecas|krivicu.
{103450}{103481}Volim te.
{103553}{103584}Daj ovamo.
{103618}{103652}Napolje-unutra, napolje-unutra!
{103695}{103748}Moram da krenem.|Necu da budes u opasnosti.
{103753}{103775}O cemu ti to?
{103780}{103837}O olosu s kojim|moram imati posla.
{103843}{103866}Evo me!
{103872}{103890}Razumes sad?
{103895}{103920}Hajdemo.
{103952}{103975}Vidimo se.
{103991}{104041}- Zameras ako popricam s njom?|- Ne.
{104046}{104099}Bilo mi je sjajno dok. . .
{104104}{104207}. . .kapetan Fantasticni nije|upao i razbio ti vrata.
{104211}{104300}Kad sve ovo sredimo,|mozemo li se opet naci?
{104305}{104348}Bilo bi lepo.
{104355}{104394}Divno, mogli bismo. . .
{104401}{104430}Da popricamo?
{104476}{104530}Mislim da moja sestra|nije tvoj tip.
{105778}{105809}Polako, ortak.
{105846}{105870}Dodi.
{105995}{106020}Ocekivao sam te.
{106049}{106147}Ne znas da repic nije u modi?|Kako ide, Kes?
{106162}{106216}lz sekunde u sekundu bolje.
{106221}{106284}- Na krovu je zurka.|- Da pozovem Krompirka?
{106289}{106346}Naravno, bez Krompirka|nema zurke!
{106398}{106421}Plan A.
{106427}{106455}Strasna zurka!
{106461}{106530}Hvala. Strasan pogled, Rekvin?
{106536}{106586}Lutko, ko ti vuce konce?!
{106592}{106657}Zajebi! Nabijem ti plan A!
{106677}{106732}Svida mi se ovo.|Sjajno je tu gore!
{106759}{106775}sta kaze?
{106784}{106807}Plan A je pusiona.
{106812}{106924}cekaj malo. Daj mi ime|ili ces zavrsiti u plasticnoj kesi!
{106929}{107006}Nabijem ti ga, seronjo!|Nisi dorastao.
{107012}{107039}Baci me.
{107044}{107069}Hajde!
{107075}{107105}Plan A je definitivno sranje.
{107110}{107145}Potpuno! ldemo na plan B.
{107150}{107174}lmas ga?
{107200}{107213}Moze li Hirosima?
{107234}{107301}Da popricamo na minut?
{107306}{107342}Ne sad. lmam posla.
{107384}{107500}Ozbiljno, postajes radikalan?
{107507}{107533}sta je tu radikalno?
{107537}{107613}Razneti glavu jebenom granatom,|mrvicu je previse.
{107619}{107664}Ti imas svoj nacin, ja svoj.
{107667}{107718}Drago mi je sto|nisi progovorio.
{107728}{107775}Daj da ga upucam|u nogu, pricace.
{107780}{107820}Ne nogu, hocu sve!
{107824}{107858}Mozda nista i ne zna.
{107862}{107907}- Iskreno, bas me briga!|- Ma sta je ovo?
{107926}{107954}Policajac si!
{107958}{108030}Bio sam! A zbog ovog|smeca sad smo u bekstvu!
{108041}{108084}Vreme je za naplatu!
{108090}{108124}Sad je dosta!
{108132}{108235}cuo sam ja o tebi.
{108244}{108276}Ti si jebeni manijak.
{108281}{108323}Nisam verovao u to|sadisticko sranje. . .
{108328}{108359}. . .ali to je istina!
{108368}{108422}Ako ne zelis da se isprljas,|skloni se. . .
{108442}{108478}. . .Perice.
{108486}{108553}Sklanjam se, psihopato.
{108588}{108666}Nadrljao si. Oteo se kontroli,|ne mogu ga spreciti.
{108687}{108750}Ali zbog ovog|ne zelim ja da potonem.
{108754}{108770}Ja odlazim!
{108773}{108797}Ne zaboravi da pises!
{108801}{108852}lmas moj glas za pocasnu|akademiju psihopata!
{108881}{108960}Stvarno izgledas usrano|s tim konjskim repom.
{108982}{109046}Ne. Izvini.
{109051}{109098}Pa-pa, pticice!
{109159}{109169}Ne zelim to da cujem.
{109173}{109218}Peret! Momak koga|trazite je Ives Peret!
{109223}{109250}Ko je on?
{109254}{109290}Onaj samnom iz zatvora.
{109294}{109348}- A gde je sada?|- Aerodrom u pustinji.
{109354}{109390}Mislis da prica istinu?
{109396}{109435}Kisa ne pada,|a on stoji u bari.
{109440}{109465}Odvratno.
{109468}{109538}Popusio si najstariji trik.|Los policajac. . .
{109543}{109576}Najgori policajac!
{109586}{109663}Spavao si sa mojom sestrom?
{109679}{109699}Ma, neverovatno!
{109708}{109747}Da li si spavao|sa mojom sestrom?
{109752}{109821}Bio sam tako pijan,|da se ne secam.
{109831}{109884}Daj, najgori policajcu, kasnimo.
{109934}{109990}Moj mali prilog|kontroli radanja.
{110132}{110175}Dodavola!
{110181}{110219}Prokleti corak!
{110226}{110289}- Dakle, sta s mojom sestrom?|- Slobodna je ovo zemlja.
{110295}{110338}- To znaci?|- Ljudi rade sta zele.
{110342}{110397}Tvoja sestra je vrlo slobodna.
{110401}{110443}Ubicu te.
{110689}{110738}O, moj Boze!
{110743}{110800}Dvostruko oklopljen,|sasvim neprobojan.
{110819}{110867}Na vozacevoj strani top 20 mm.
{110875}{110927}Kabina je podeljena.
{110936}{111043}100 km na sat|za 5,5 sekundi.
{111046}{111080}sta je ovo?
{111087}{111179}Rekreacijsko vozilo iz pakla.|Hoces li samnom?
{111193}{111249}- sta mislis?|- Impresioniran sam.
{111256}{111312}- Jesi li vrlo impresioniran?|- Vrlo.
{111325}{111381}Zar je frajer genije|ili u cemu je stos? Gol!
{111392}{111439}Ta stvar prolazi zid od cigle.
{111468}{111524}- Vracamo se na posao.|- Vracamo se.
{111560}{111607}Znas li ti o kakvoj|vatrenoj moci pricamo?
{111615}{111676}Ovo je vatreno|umetnicko delo!
{111683}{111751}Ko upravlja masinom?|Djavo?
{111757}{111796}Pogledajte unutra.
{111806}{111892}Taj je izumeo|tvoje bazuka-cizme?
{111898}{111959}Oven zna da bude i genije|na mili-sekundu.
{111964}{111999}Za sta je ovo?
{112004}{112060}Ultra-boster.|Za nitro-oksid.
{112065}{112102}A sta to znaci?
{112106}{112139}Nema veze. Uzimamo.
{112144}{112194}Ne, ne mozete.|Samo je jedan, prototip.
{112232}{112287}Veruj mi, necemo|ga ni ogrebati.
{112311}{112344}Osigurani smo.
{112347}{112369}Zaista?
{112374}{112443}Ubaci tog Pereta u kompjuter.
{112448}{112543}Videcu sta mogu o|njemu isceprkati.
{112570}{112647}Oven ti je rodak?
{112659}{112684}Mozda.
{112965}{113034}Aerodrom je podiglo|Vazduhoplovstvo pre 10 godina.
{113046}{113105}Sada je u privatnim rukama.|Puno se gradilo...
{113114}{113202}...no potrazite glavnu zgradu|oko 1,5 km iza ograde.
{113217}{113246}Hvala, Oven.
{113677}{113703}lzgleda mirno.
{113805}{113841}Ovo je ludo.
{113891}{113927}Vrlo ludo.
{113969}{114016}Stvari bi mogle da se zakrvave.
{114047}{114092}Mogle bi.
{114137}{114223}cuj, ako se jedan od nas|ne vrati, hocu da znas. . .
{114235}{114290}. . .da si najbolji policajac|s kojim sam ikad radio.
{114377}{114439}Ja bih hteo|da i ti nesto znas.
{114472}{114554}Ako se ti ne izvuces,|a ja uspem. . .
{114564}{114676}. . .i dalje cu se sastajati|s tvojom sestrom.
{114845}{114891}Nemam ja nista protiv tebe.
{114957}{115026}Ali necu da neko zove|Katarinu u 2 ujutro. . .
{115057}{115097}. . .i kaze da ti se|nesto dogodilo.
{115135}{115185}Ne zelim da|s tim mora da zivi.
{115195}{115264}Meni se nista nece dogoditi.|Zacaran sam.
{115335}{115417}U redu, evo sto cu.|Klonicu se nje. . .
{115429}{115493}. . .dok mi ti ne das|svoj blagoslov. Posteno?
{115512}{115540}U tom slucaju. . .
{115557}{115589}. . .nikad.
{115594}{115623}To sam i mislio.
{115633}{115693}Na posao!|Nesto izlazi iz kompjutera.
{115699}{115744}Oven ima nesto o Peretu.
{116061}{116132}- Stigli na polozaj.|- l do vrlo ozbiljnog ulaza.
{116172}{116210}- lma li naoruzanja?|- Ne znam.
{116215}{116249}Budite izuzetno oprezni.
{116255}{116299}Poslusaj coveka.
{116323}{116365}Da, mamice.
{116500}{116533}Moj Boze!
{116611}{116645}Jako nezno!
{116655}{116697}Usli smo!
{116827}{116868}Gubimo se odavde!
{117206}{117239}Hajde.
{117273}{117342}lzgleda kao neki|prokleti rudnik!
{117618}{117653}Hajde!
{117712}{117746}Pazi desno!
{117893}{117933}Levo!
{118011}{118035}Mozda uspem!
{118395}{118400}Jako nezno!
{118412}{118442}Ko te je jebote ucio da vozis?
{118455}{118482}Stivi Vonder.
{118565}{118611}- Gorimo!|- Sad smo ga nadrljali!
{118724}{118789}- Slep kraj!|- Prokleti lavirint!
{118907}{118935}Zatvoreni smo!
{118945}{118982}Gad se igra s nama!
{119179}{119215}Sranje!
{119282}{119341}Hajde!
{119346}{119379}Sredite pasje skotove!
{119553}{119614}- zelis li dobru ili losu vest?|- Losu.
{119620}{119657}Skoro smo ostali|bez benzina.
{119689}{119719}A dobra?
{119723}{119762}Skoro smo ostali|bez benzina.
{119993}{120031}Skupio je sva moguca vozila.
{120074}{120104}Sredite ih!
{120460}{120508}Tako je!|To mora da je poslednji!
{120523}{120551}Pobedili smo!
{120569}{120605}- lza tebe!|- sta je to?!
{120609}{120640}Dobrodoslica.
{120724}{120762}Brisi!
{120766}{120784}Kakva je to buka?
{120787}{120817}Ne brini. Los put.
{120999}{121027}Bezimo odavde!
{121032}{121060}Daj pistolj!
{121064}{121107}Momci, ne lazete me valjda?
{121124}{121170}Zasto je tvoj veci od mog?
{121175}{121209}Genetika, majusko.
{122212}{122290}Zasto mi vise nista ne|govorite. Recite nesto!
{122665}{122694}Peret mora biti unutra.
{122705}{122749}Jedino jos ta zgrada stoji.
{122766}{122811}Mozda se preda?
{122836}{122866}Ne bi islo.
{122889}{122923}Zapamti. . .
{122930}{122966}. . .budi izuzetno oprezan.
{123005}{123045}cao.
{124949}{124974}Lepa zbirka.
{124977}{125014}Momci vole igracke.
{125044}{125104}Gotovo s ruzicama,|izravnali smo racune.
{125112}{125157}- Kako to mislis?|- Upravo sam ti spasio zivot.
{125161}{125197}Raspravimo to kasnije.
{125201}{125234}Neka dodu.
{125236}{125271}Mi smo spremni.
{125517}{125565}l bombice.
{125577}{125622}Postupak za unistenje postrojenja...
{125631}{125660}...je pokrenut.
{125716}{125758}Neko je aktivirao bombu.
{125765}{125796}Pitam se ko.
{125909}{125959}- Kako da ga zaustavimo?|- Nikako. Po Pereta!
{125979}{126009}Daj i meni igracku.
{126028}{126061}lmamo samo 11 minuta.
{126075}{126116}Neki za to vreme|zabiju brdo koseva.
{126121}{126167}Uz par time-outa.
{127109}{127162}sarzer!
{127255}{127285}Pazi!
{127443}{127463}Dobro si?
{127468}{127497}- Metak izasao.|- lmas srece.
{127517}{127574}Mnogo puta sam bio ranjen, ali|se nikad nisam osecao srecan.
{127579}{127609}Ne zanovetaj.
{127672}{127707}- Desna strana.|- Vidim.
{127808}{127865}- Momak ima prokleti hobi!|- A mi na televiziji.
{127891}{127919}BUM
{127926}{127967}lzadimo.
{127984}{128044}Ne jos, momci.|lgra je tek pocela.
{128076}{128123}Ovamo.
{128176}{128203}Pusti je!
{128355}{128394}U redu, Rekvin.
{128411}{128476}zelis me? lmas me.
{128488}{128529}Sad vas imam obojicu.
{128535}{128577}Dvojicu za cenu jednog.
{128582}{128639}A momcic me pokusava skinuti.
{128646}{128721}Spusti jebenu pusku,|ili ja spustam sestru!
{128734}{128763}Baci, Kes.
{128779}{128815}Mogu ga pogoditi.
{128818}{128878}Baci prokletu pusku!
{128894}{128938}Ako je bacim. . .
{128942}{128980}. . .obojica smo mrtvi|i ti to znas.
{129004}{129054}Ako je ne bacis, svi letimo.
{129092}{129133}Prepoznajete li plan B?
{129180}{129209}Obozava me.
{129213}{129277}Mozda cak izgubi glavu zbog mene.|Kapirate?
{129299}{129333}Ne znate mog druga.
{129355}{129404}Jedva ceka da vam|prospe mozak.
{129415}{129448}Zar ne?
{129456}{129493}Lepi decko. . .
{129497}{129538}. . .zeleo bih da me gledas. . .
{129549}{129613}. . .dok ti vrlo polako|uzivam u sestri.
{129620}{129685}Ali imam samo par minuta|da te izrezbarim!
{130873}{130917}Nikad nismo popricali|o planu C, seronjo.
{131305}{131352}stanga. Totalna.
{131357}{131387}Nadi Katarinu.
{131457}{131530}Kad kriticar pise o tebi,|nece pisati da si. . .
{131555}{131602}. . .jednom dobio ili izgubio. . .
{131609}{131662}. . .nego kako si igrao.
{131671}{131708}Kakvo sranje!
{131713}{131786}Ova igra me stajala puno!
{131791}{131820}Raznecu manijaka.
{131824}{131855}Vidis li koji je?
{131859}{131886}Da.
{131898}{131947}Ostavljam vas s tim misljenjem.
{131953}{131996}Treba ti samo pistolj.
{132000}{132015}lmam ga.
{132038}{132071}l ja.
{132108}{132145}scepajmo ga zivog.
{132151}{132180}Na kolena.
{132188}{132228}Jedan. . . .
{132528}{132562}- Nisan mi je pomeren.|- l moj.
{132602}{132636}Kes, drzi vrata!
{132654}{132703}Pozuri!
{132794}{132828}- Jel' je dobro?|- Da.
{132833}{132871}Kako si znao gde da pucas?|Prsten.
{132883}{132909}Ne, monogram.
{132925}{132954}Bio je obrnut u ogledalu.
{132959}{132998}- A prsten?|- Na pogresnoj ruci.
{133009}{133067}E, jesmo pametni!|Brisimo odavde!
{133284}{133316}20 sekundi, Kes.
{133932}{134006}U vazduhu veceras vlada velika|zagadenost i zove se Peret.
{134056}{134094}Kiki, jesi li dobro?
{134103}{134142}Jesam, samo brinem za tebe.
{134155}{134224}Hvala. Ostacu bez ruke,|jer sam njega spasavao.
{134234}{134344}Katarina, samo ogrebotina.|Kes, nisi gledao i sapleo si se.
{134355}{134421}Sapleo?|Popusio sam tvoj metak!
{134429}{134497}Nakon svega sta sam za tebe|ucinio, ti si nezahvalan.
{134502}{134521}Za mene?
{134536}{134575}Nije vreme za svadu.
{134585}{134641}Nikako da shvati|da je policajac broj 2.
{134656}{134686}Ne moze to da prihvati.
{134693}{134771}Bajke. Ti imas svoju|verziju, a ja istinu.
{134782}{134838}Zasto ne priznate da|zajedno dobro radite.
{134850}{134936}sta god rekao, Rej. . .
{134943}{134998}. . .bar sam zasluzio da|izlazim sa tvojom sestrom.
{135072}{135114}Samo preko mene mrtvog.
{135120}{135161}Dogovoreno!
{135398}{135462}HEROJI PONOVO
{135655}{135735}KRAJ
{135760}{137260}Молимо вас да оцените овај титл на www.osdb.link/5p39x|Помозите другим корисницима да изаберу најбоље титлове
