{1}{1}29.970
{26}{176}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1700}{1776}BLAGOSLOVENO DETE
{1834}{1914}Subtitles by|Sibirski
{4463}{4537}Prema romanu|Keti Keö Spelman
{6080}{6156}Mila, jeste li je videli?|-Molim?
{6175}{6267}Jakovljevu zvezdu.|Zovu je i BoûiÊna.
{6283}{6370}Nije viena od Vitlejema.|A sad je tu...
{6396}{6426}Lepo.
{6431}{6482}O, vrlo lepo.
{6497}{6556}DoBar znak|za sve doBre ljude.
{6573}{6653}ZnaËi da od Boga|stiûe neko poseBan.
{6663}{6701}äta mislite?
{6732}{6835}Ne znam. Ne znam da li|verujem u te stvari.
{6880}{6977}Nije vaûno. Tu je,|verovali vi ili ne.
{6995}{7022}Njemu je svejedno.
{8137}{8243}SreÊan BoûiÊ.|-Nemam sitno...
{8288}{8380}Ako vam treba prenoÊiöte,|ima jedan konak na Nasau.
{8522}{8549}Dûena?
{8579}{8625}Pozdravi tetka Megi.
{8703}{8759}Ne znam odakle da poËnem.
{8813}{8853}Proöle su dve godine.
{8942}{9023}l BeBa... kako mu je ime?
{9029}{9074}Njoj. Kodi.
{9118}{9172}lma osam... ne...
{9244}{9277}Devet dana.
{9393}{9420}Mogu li?
{9439}{9534}Ne voli da je drûe.|Ali kako hoÊeö.
{9665}{9753}Sva je mokra. Dojiö li je?
{9862}{9889}Ko je otac?
{9923}{9972}Pojma nemam.|-Nemaö pojma?
{9982}{10089}ZnaËi da ne znam!|MoguÊe nekoliko njih.
{10093}{10147}Ne kaûu uvek ime i Broj.
{10153}{10253}lmaö pelene? Flaöicu?|-U torBi.
{10639}{10681}Rodila si kao narkomanka?
{10740}{10781}Jesi li luda?!
{10863}{10895}Odgovori!
{10928}{11035}äta? äta da kaûem?
{11051}{11125}Da nisam savröena|kao ti? Nisam!
{11155}{11204}Ne tvrdim da sam savröena.
{11219}{11336}Ali da imam kÊerku, ne Bih je|rodila kao narkoman!
{11343}{11389}Nije zavisna, u redu?
{11509}{11563}Nosila sam je na kliniku.
{11565}{11600}Kaûu da je neöto drugo.
{11608}{11664}äta drugo?|-Ne znam!
{11670}{11760}lmaö dete.|Ako ne mariö za seBe,
{11771}{11835}misli Bar na nju!
{11868}{11931}Zaöto?|-Zato öto si joj majka!
{11964}{12059}äta je, Megs?
{12115}{12243}äiziö, jer sam moûda|ipak u neËemu Bolja?
{12273}{12308}O Ëemu govoriö?
{12318}{12408}Znaö... o majËinstvu.
{12439}{12490}Da si mogla da zatrudniö,
{12496}{12570}moûda onaj tvoj|usrani muû ne Bi zBrisao!
{12613}{12664}Koliko je Bilo|poBaËaja, dva? Tri?
{12913}{13034}Zaöto to radiö, Dûena?|Ja sam ti jedina porodica.
{13104}{13168}Ja sam ta koja ima problem!
{13186}{13291}Doem da molim za pomoÊ,|a ti sereö!
{13436}{13495}Pogreöila sam|öto sam doöla. Odlazim!
{13577}{13620}Nemoj, Dûena.
{13697}{13737}Nemoj opet da Beûiö.
{13887}{13949}Toliko se Bojim, Megs!
{14015}{14107}Ne znam öta da radim!|-Ja Êu ti pomoÊi.
{14156}{14217}Ali prvo moraö|da se reöiö droge.
{14676}{14730}Zdravo...
{14854}{14915}Kuda Êeö? -Da se okupam.
{14949}{14995}Tako si uvek govorila.
{15007}{15045}VruÊa kupka leËi sve.
{15164}{15205}Da ti promenimo Ëarapice?
{15382}{15415}Dûena?
{15511}{15541}Dûena!
{15897}{15949}Ma dobro...
{16481}{16513}Zdravo.
{17262}{17323}Ti si psihijatrijska|sestra, Megi.
{17330}{17386}Dijagnozu znaö kao i ja.
{17413}{17545}PogrBljenost, repetitivno|ponaöanje, nedostatak paûnje.
{17566}{17681}l ja sam mislila da je|autizam. Viöe nisam sigurna.
{17717}{17848}Kao da sluöa neöto öto mi|ne vidimo i ne Ëujemo.
{17855}{17943}Znam da je teöko|prihvatiti tu dijagnozu.
{17975}{18051}Meutim, spektar autizma|je öirok.
{18060}{18116}Kodi je moûda sreÊnica.
{18131}{18197}»ita, piöe, jeziËke veötine.
{18208}{18306}Moûda moûe da izrazi osnovne|emocije. -Ona to i Ëini!
{18345}{18411}Znam da je malo povuËena,
{18443}{18553}ali smeöi se, grli me|i ljuBi kao svaka devojËica.
{18577}{18651}U Bruklinu postoji|ökola za hendikepirane.
{18668}{18712}Od predökolskog|do 6. razreda.
{18730}{18827}Postiûu sjajne rezultate|s decom kao öto je Kodi.
{18860}{18918}äkola je katoliËka.|To ti smeta?
{18941}{18992}Ne, vaspitana sam|kao katolkinja.
{19020}{19065}Samo da ne preteruju.
{19117}{19191}A kasnije, ako stanje|postane ozBiljnije...
{19198}{19267}Hvala, doktore. BiÊe dobro.
{19793}{19836}Pomogla sam vaöe imenovanje,
{19838}{19936}jerste najsposobniji|drûavnik Slobodonije.
{19944}{20039}Topokriva velikopodruËje.|Kao, uostalom, i visami.
{20048}{20114}ldite taksijem. Ako ga|nema, idite zlovoljhi.
{20123}{20177}Ako neÊete,|idite dobre volje.
{20183}{20293}SamopriËate. Vakcihisani|ste gramofonskom iglom.
{20377}{20407}äta je?
{20504}{20556}Kodi?
{20679}{20722}Sve je u redu, duöo.
{20828}{20882}Da upalimo svetlo.
{20887}{20979}Samo se smiri.|Udahni duBoko...
{21074}{21146}Je li dobro? -Jeste.
{21154}{21192}Radi to ponekad.
{21198}{21296}»uj, moram da krenem.|Rano ustajem.
{21317}{21347}dobro.
{21353}{21481}Ove nedelje sam vrlo zauzet.|PozvaÊu te, uskoro.
{21512}{21543}Bilo Bi lepo.
{21720}{21760}l ne idi zlovoljan.
{21822}{21862}ldi doBre volje.
{21909}{21983}Gde je taj miö? Ovde?
{22092}{22119}To je on?
{22184}{22263}Odspavaj malo.
{22457}{22513}Laku noÊ, duöo.
{22600}{22700}TRl GODlNE KASNlJE
{23846}{23895}Vreme je za ploËu.
{24026}{24064}Ne ûeliö da radiö?
{24076}{24135}Molim, Ëasna, posle vas.
{24159}{24251}Pa hvala, ali danas|ne oBraujemo ponaöanje.
{24383}{24500}Moûda Bi treBalo. -Ne|raditi. Sestra Rosa radi.
{24573}{24665}Kodi, tetka je|doöla po teBe.
{26096}{26126}Martin?
{26150}{26192}Martin Kasiljas?
{26266}{26327}SeÊaö li me se?|Ja sam tatin prijatelj.
{26362}{26409}Proöle godine|si Bio kod mene.
{26467}{26502}lmaö 6 godina, zar ne?
{26551}{26627}dobro. Voliö li pse?
{26642}{26704}Da. -Pronaöao sam ötene.
{26707}{26769}Sigurno mu treba neko|da se Brine o njemu.
{26822}{26876}Verovatno si|previöe mali za kucu.
{26886}{27011}Ne! Umem da pazim na psa.|-Je li? Sjajno.
{27019}{27077}Tu je, u komBiju.
{27195}{27259}Mogu li da ga doBijem?|-Moûda.
{27300}{27382}Mi traûimo vrlo poseBnog|deËaka, Martine.
{27406}{27467}Ako si ti taj,|moûeö da doBijeö ötene.
{27497}{27597}Ali prvo moraö|da proeö test. -Kakav?
{27631}{27749}DeËak koga traûimo moûe ono|öto ne moûe niko drugi.
{27775}{27860}Neöto kao|maioniËarski trikovi.
{27902}{27969}Znaö li neki trik?|-Ne znam.
{28004}{28057}Moûda ti pomognemo|da otkrijeö.
{28087}{28134}Kuca je sigurno gladna.
{28196}{28280}Pogledaj hoÊe li|da uzme od teBe.
{28918}{29005}äta je? To je|samo smeÊe, duöo.
{29365}{29407}Malecki miöevi.
{29453}{29538}Kao Miki Maus.|Niöta straöno.
{29733}{29797}Telo 6-godiönje|Teni Rajli,
{29802}{29873}4. ûrtve niza|otmica-ubistava,
{29880}{29992}otkrivenoje sihoÊ u|stambenoj ËetvrtiKvihsa.
{29996}{30086}Za ubicom traga|cela drûava.
{30092}{30182}Policijajoö nije imenovala|osumnjiËenog. VruÊa lihija
{30187}{30285}za bilo kakvu ihformaciju|otvorenaje 24 Ëasa dnevno.
{30290}{30363}Gradske vlastijedva su|izbegle ötrajk ubretara...
{30456}{30497}Da stavimo lutkicu u kola.
{30541}{30615}Marija, straöno kasnim.|Moram da ûurim na posao.
{30716}{30795}Vreme za spavanje,|anelËiÊu.
{31002}{31066}Upali. Za medu...
{31150}{31190}Ali samo za medu.
{31220}{31271}Tvoja mamica je mnogo lepa.
{31293}{31328}Molila si se za nju?
{31411}{31521}Kodi, ti to znaö,|rekla sam ti.
{31554}{31633}Moliö se za malog lsusa,|za mamu,
{31638}{31704}i jednoga dana|Êe ti se vratiti.
{31743}{31838}Ne doÊi mama. Ne doÊi.
{31863}{31927}éao mi je, ljuBavi.
{31942}{32008}Moli se i videÊeö.
{32056}{32091}Ko zna?
{33927}{33991}VeËeras je gost|ponovo Erik Stark.
{33996}{34057}Sigurno ga se seÊate|kao Malog Luka
{34060}{34119}u seriji ''PorodiËni dani'',
{34184}{34289}Danas govori o svom radu|kao utemeljitelju Nove zore,
{34294}{34402}organizacije samopomoÊi|s najbrûim rastom uAmerici.
{34413}{34499}Duöo, imaö 5 minuta.|Onda moraö da se oBuËeö.
{34505}{34581}...zavisnik u uzrastu|od 15godiha.
{34591}{34728}Biloje Ëakglasiha da ste|umrli odprevelike doze.
{34758}{34829}Meutim, sadapomaûete|odbegloj deci,
{34835}{34911}zlostavljanoj deci,|sklanjate ih s ulice,
{34919}{35048}odvikavate oddroge|i dovodite u svoje centre.
{35075}{35204}U Ëemuje tajha?|-Tu decuproganja moralnost.
{35236}{35305}OseÊaju veliku krivicu|iûele da zaborave.
{35313}{35386}U Novojzorinastojimo
{35393}{35480}da tu decu nauËimo|da zavire u sebe.
{37340}{37421}lstraûitelj Bugati?|-Ja sam. Agent Trevis?
{37425}{37460}DoBrodoöli u Bruklin.
{37465}{37529}Kasnije Êu vas izvestiti,
{37576}{37684}ali ne Bi Bilo loöe|da se danas ne istiËete.
{37687}{37722}Zaöto?
{37726}{37855}Pa, neki momci su|priliËno napeti
{37861}{37889}zBog ovog sluËaja.
{37894}{37994}l treba. Ovo je 5. dete,|a Ëujem da nema osumnjiËenih.
{38035}{38169}TaËno. Ali pojedinci Ëuvaju|teritoriju kad doe FBl.
{38179}{38209}UkljuËujuÊi i vas?
{38271}{38394}Briga me da pozovete i Legiju|stranaca,samo da ga uhvatimo.
{38400}{38479}Mogu li da pogledam telo?|-Samo napred.
{39727}{39825}Baö lepo. Ko je to?
{40882}{40987}Jadna ptica. Zaletela se|u prozor i slomila vrat.
{41007}{41066}Veoma ih zanima smrt.
{41082}{41172}Razumeju li je?|-lznenadilo Bi vas.
{41200}{41237}Krivim ''Kralja lavova''.
{41283}{41345}Sestro Rosa, hoÊete li?
{42037}{42130}Kodi popravila pticu!
{42145}{42262}Moûda je samo izguBila|svest. -Ne, Bila je mrtva!
{42271}{42397}Kodi popravila pticu!
{42415}{42517}Umorna sam, Mim.|-dobro, duöo. ldemo kuÊi.
{42525}{42598}Kodi popravila pticu!
{42967}{43067}Hvala öto ste ostali.|Valjda je pun mesec.
{43078}{43164}Elen je Britvom posekao|paranoiËni öizofreniËar.
{43171}{43247}U Ëetvorci je jedan|koji grize. -Divota.
{43252}{43328}Narkomanka u trojci|vidi svetleÊi sneg.
{43333}{43384}Pokupi istorije.|-Nema proBlema.
{43428}{43497}»eri Post?|-Ko ste vi?
{43516}{43611}Megi. Reci, öta je?
{43617}{43698}äta mislite? Popuöta...
{43716}{43763}Znate, dolazim sebi.
{43781}{43823}HoÊeö li da legneö?
{44072}{44107}Vi ste O'Konor?
{44256}{44341}Briga me za oûiljke.|éelim da ti pomognem.
{44367}{44412}Samo mi treba uzorak krvi.
{44757}{44798}Upucali me prijatelji.
{44856}{44927}Hteli su da odem|u mrtvaËnicu, ne ovamo.
{44962}{44994}A zaöto?
{45088}{45213}Ne vole kad ljudi napuötaju|njihov kluB. -Lep kluB.
{45268}{45303}Samo se opusti.
{45583}{45627}Prijatni ste za sestru.
{45734}{45793}Pritisni to malo.
{45871}{45912}Pomalo liËite na nju.
{45938}{46048}Na koga? Neka Bude neko|doBar, treba mi podstrek.
{46062}{46094}Dûeni...
{46252}{46323}Moja sestra...|znaö moju sestru.
{46330}{46394}Ne, na prijateljicu...|Dûenet.
{46402}{46482}Rekla si Dûena! Gde je?
{46498}{46605}Ne znam... -Nisam je videla|6 godina. Svuda je traûim!
{46620}{46692}lma devojËicu|koju ni videla nije.
{46757}{46798}Znam da ima.
{46840}{46958}PoseBna je. Vi to znate,|je li? Zato je i ûele...
{46972}{47023}Reci, gde mi je sestra?
{47034}{47083}ZaBoravite sestru.
{47100}{47142}Nju veÊ imaju.
{47167}{47223}Nemojte da ugraBe malu.
{47300}{47372}Megi, doi u Ëetvorku.|Odmah!
{47409}{47453}Ostani tu.
{47764}{47805}VruÊa linija, izvolite.
{47815}{47930}Usporite. Zaöto mislite|da je uBica vaö stanodavac?
{47934}{48000}Ako ûelite da priznate,|samo doite u stanicu.
{48046}{48136}Mrzim da ti kaûem, ali Biljka|je uvela pre 2 nedelje.
{48253}{48278}lzvinite...
{48363}{48439}äta je to?|-Ljiljan. -Stvarno?
{48456}{48551}treba mu malo sunca, a vama|dopire kroz oBa prozora.
{48574}{48606}Ne zamerate?
{48635}{48763}Dala mi ga je kÊerka.|-Ne, sve je u redu.
{48788}{48813}dobro.
{48846}{48898}Ne dajte da vas gnjavi.
{48910}{48981}Malo je plitak,|ali je doBar pandur.
{48998}{49066}Ostavite to tu, dobro je.
{49102}{49135}Malo amBijenta...
{49270}{49311}BlBLlJA
{49319}{49406}Mogu li da pitam neöto liËno?|-Zavisi od pitanja.
{49456}{49517}Kolaju glasine da ste
{49526}{49629}pre FBl-a Bili|nekakav sveötenik.
{49664}{49756}Student semeniöta.|Nisam se zaredio.
{49762}{49844}lpak, doölo je do neke|prekretnice. Kakve?
{49854}{49915}Drugi naËin za BorBu|protiv njega...
{49937}{49967}Spremni?
{50075}{50097}Protiv koga?
{50124}{50167}Gospodo... dame...
{50234}{50261}Molim sasluöajte.
{50351}{50427}VeÊina vas upoznala je|agenta Dûona Trevisa.
{50452}{50506}Za one koji nisu,|pozajmilo nam ga je
{50511}{50585}odeljenje FBl za prouËavanje|ponaöanja u Kvantiku.
{50597}{50680}Njegovo polje ekspertize|su ritualna uBistva
{50694}{50745}i okultni zloËini.
{50772}{50851}Bio je kljuËan za reöenje|sluËaja Santerija.
{50857}{50942}Bez uvrede, zar taj sluËaj|nije zavröio razreöenjem?
{51009}{51034}TaËno.
{51109}{51177}Nevolja kod oBrade|kultnog zloËina
{51182}{51251}jeste sudsko poimanje|opravdane sumnje.
{51275}{51354}Motivi mogu Biti tako|Bizarni i izvan pameti
{51357}{51409}da ih porota teöko prihvata.
{51454}{51525}ZnaËi da za presudu moramo|Biti dvaput uporniji.
{51529}{51605}Ali naö poËinilac moûe Biti|najoBiËniji psihopata
{51610}{51692}inspirisan stripovima.|-Sumnjam.
{51707}{51791}Naö poËinilac ogrezao je u|klasiËni okultni misticizam.
{51841}{51925}Ovaj simBol je koriöÊen|u oBrednim ûrtvovanjima
{51929}{51980}joö u 1 6. veku u Evropi.
{51992}{52069}Zupci na trozupcu|pokazuju ulevo,
{52081}{52152}oznaËavajuÊi|levu stazu satanista.
{52172}{52243}To je znak sekte|Luciferijanaca,
{52247}{52323}koji su mitologiju ''palog|anela'' shvatili doslovno.
{52327}{52432}ZnaËi smatrate da poËinilac|ne uBija samo iz strasti.
{52438}{52570}Da. ZloËini su usmereni|protiv Boga, ne ljudi.
{52613}{52677}Ali zasad vam mogu dati|samo vremenski okvir.
{52687}{52763}Sva tela ûrtava|takoe su imala
{52811}{52862}utisnute ove simBole.
{52888}{52926}Pascua Negra...
{52943}{53033}U prevodu... ''Crni Uskrs''.
{53043}{53120}äta god da naö Ëovek smera,|dogodiÊe se uoËi Uskrsa.
{53123}{53192}Pa to je za nedelju dana.|Moûda je skoro gotovo.
{53207}{53278}Moûda naö poËinilac smatra|da sve tek tada poËinje.
{53336}{53366}Ne, sinoÊ.
{53410}{53473}Uzela sam joj uzorak|krvi i poBegla je.
{53602}{53658}Kako moûe da nestane|dokumentacija?
{53727}{53815}treba mi samo ime.|dobro. Hvala.
{54053}{54153}äKOLARlNA ZA MART/APRlL
{54287}{54322}PREKORA»ENJE: -229,66 $
{55374}{55412}Mim!
{55561}{55607}Mim!
{56818}{56884}Sve je u redu, duöo.
{56906}{57028}Ruûan san.|-Da, i ja sam ga imala.
{57107}{57149}Pokuöaj da odspavaö.
{58123}{58230}PoveöÊu Kodi u kupovinu.|Napolju je predivno.
{58270}{58318}Ja Êu ovo da zavröim|i idem kuÊi.
{58392}{58509}Marija, nedostaje li vam|krunica? -Ne. Zaöto?
{58547}{58633}SinoÊ sam je naöla|pod Kodinim jastukom.
{58648}{58772}Ona mi je traûila.|Uz nju je sigurnija.
{58808}{58932}lmam joö jednu, ako ûelite.|-Ne, hvala.
{58975}{59020}lpak Êu vam je doneti.
{59047}{59130}Kodi, spremna za kupovinu|sa svojom Mim?
{59369}{59402}äta je?
{59444}{59537}To je Marijina crkva?|-Da. Moûemo li da uemo?
{59572}{59618}dobro, idemo.
{60095}{60179}Pomolimse kao Marija.
{61280}{61307}Kodi?
{62932}{63001}Tuûna je, Mim. Vrlo tuûna.
{63046}{63089}PlaËe za nas.
{63185}{63261}Sve je u redu.
{63726}{63795}lmate lepu limuzinu.|-DoBili ste na lutriji?
{63892}{63932}Ga O'Konor? -Da.
{63952}{63977}Duöo...
{64121}{64153}Zdravo, Megs.
{64215}{64330}Kodi... imaö li pusu|za mamu? Doi.
{64352}{64390}Erik Stark...
{64441}{64476}Dûenin muû.
{64625}{64693}Baö smo se proöle nedelje|vratili sa BarBadosa.
{64715}{64795}Delom medeni mesec,|delom Dûenino leËenje.
{64811}{64848}Gotovo je s loöim navikama.
{64872}{64926}Osim troöenja Erikovog novca.
{64992}{65027}Spasao mi je ûivot.
{65061}{65137}Vi ste lekar?|-On je Erik Stark!
{65185}{65212}'Nova zora'?
{65246}{65295}Fondacija, seminari...
{65301}{65372}Dûenu ste upoznali|kroz svoj rad, g. Stark?
{65386}{65483}Zovi me Erik. Da, u jednom|od mojih prihvatiliöta.
{65495}{65542}Kad ono?|Tek proölog meseca?
{65567}{65628}»udo, zar ne? -Ludo.
{65635}{65722}Sve se dogodilo vrlo Brzo.
{65731}{65792}O, da. Ja viöe|ne guBim vreme, Megi.
{65797}{65866}Pola ûivota protraÊio sam|na piÊe i drogu. Dosta!
{65873}{65927}Dosta. Nema viöe poklona.
{66012}{66081}S njom joö uvek|neöta ne valja, je li?
{66110}{66261}Mislila sam da Êe prerasti.|-Samo je malo drugaËija.
{66293}{66335}l svakako nije gluva.
{66391}{66476}Malo sam öokirana.
{66482}{66558}Moraö da znaö, EriËe,|da sestru nisam videla
{66563}{66615}od prve nedelje|kako se Kodi rodila.
{66633}{66716}E, sad sam tu, zdrava,
{66734}{66788}i sve Êe Biti dobro.
{66793}{66906}Je li, mila? Ti Êeö nam|ozdraviti. lmaö pusu za mamu?
{66978}{67078}Mora da se navikne na teBe.|Za to treba vremena.
{67201}{67249}Od 0-24?
{67286}{67398}Zato smo ovde. DoÊi Êeö|da ûiviö sa mnom i Erikom.
{67434}{67474}Vodimo te kuÊi.
{67479}{67601}Mila, pozovi Deniju|iz limuzine.
{67649}{67693}lmamo divnu guvernantu.
{67704}{67807}Kodi, idi u moju soBu|da gledaö crtaÊe.
{67909}{67953}Poöaljite Deniju gore.
{68009}{68151}Dûena, mislim da ne shvataö.|Kodi je vrlo poseBna.
{68164}{68277}Sad si rekla da je dobro.|-Da, ali ima oBlik autizma.
{68286}{68362}OdveöÊu je pravim ljudima.|-Ona veÊ radi s njima.
{68387}{68541}Dugo joj je treBalo dovde.|Promena moûe sve da poniöti.
{68553}{68689}Erik i ja smo popriËali.|Ona je moja kÊerka.
{68704}{68863}ZnaËi da... o tome|zapravo ne odluËujeö ti.
{68888}{68971}A ko ju je podigao kad si je|ti ostavila kao prtljag?
{68997}{69097}Ko je plaÊao lekare,|ökolu i ispitivanja?
{69108}{69218}To mi daje pravo da se i ja|pitam! -Jasno! Zahvalni smo
{69224}{69339}öto si pazila na Kodi|dok Dûena nije mogla.
{69344}{69476}Sad moûe. A ja imam novac|da joj pruûim poseBnu negu
{69481}{69528}i potreBno ökolovanje.
{69533}{69641}Sad kad ste tu, ûelim da|Budete deo njenog ûivota.
{69659}{69713}Toliko je napredovala.
{69719}{69798}Ali ono öto joj sad treba|jesu pravila, staBilnost
{69803}{69852}i poznata lica.
{69885}{69949}Onda najBolje da se|öto pre upozna sa nama.
{69987}{70024}Denija!
{70098}{70174}Ovo je Denija.|Divna je sa decom.
{70193}{70273}Go O'Konor,|mogu li da vidim dete?
{70277}{70317}Ne, ne moûete!
{70352}{70387}Kako ûelite...
{70452}{70554}Zaista nema razloga da se|postavljaö tako zaötitniËki.
{70558}{70648}éelimo da Budeö deo porodice|i redovno poseÊujeö Kodi.
{70682}{70799}Ovo je ludilo! Prerano je.|Moram da razgovaram sa Kodi.
{70804}{70914}Ne, nemaö o Ëemu.|-Dûena, molim te...
{70949}{71062}Mislim da je poseta zavröena.|Dûena, saËekaj u kolima.
{71300}{71372}Megi, ûelim da dobro|razmisliö o ovome.
{71403}{71464}Dûena i ja samo ûelimo|najBolje za Kodi.
{71520}{71630}Vi je joö ne poznajete, a ni|ona vas. treba joj vremena!
{71640}{71758}Vreme je, naûalost, za nas|luksuz. Moraö da odluËiö sad,
{71763}{71885}danas, kako Êeö to|da izvedeö. l jemËim ti,
{71890}{72034}i za teBe i za Kodi je Bolje|da ovo ne zavröi na sudu.
{72102}{72127}ZBogom, Megi.
{72385}{72413}Kodi?
{73500}{73581}lz moje spavaÊe sobe!|-Smirite se.
{73586}{73691}NeÊu! Ne idem odavde|dok mi neko ne pomogne!
{73696}{73769}lzvinite, kolikodete|ima godina? -Sest.
{73771}{73839}Zapravo joj je roaka.|-Mogu li da pogledam?
{73936}{74024}Dete ionako nije nestalo.|SukoB oko starateljstva.
{74029}{74115}Stvar socijalne...|-Upleten je Erik Stark?
{74117}{74202}Razgovarali ste s njim?|-Pokuöala sam.
{74212}{74300}Broj nije u imeniku,|a u fondaciji me öetaju...
{74304}{74355}Da saznam njegov Broj?|-Da, hvala.
{74367}{74452}Razgovarao Bih nakratko|s gom O'Konor.
{74492}{74517}Doite ovamo...
{74640}{74765}BiÊu iskren. Stark je|veÊ Bio pod istragom.
{74769}{74796}Zaöto?
{74870}{74916}Skrivanje Begunaca,
{74966}{75081}utaja poreza, pranje novca,|ali se niöta nije odrûalo.
{75225}{75294}Stark je politiËki|vrlo zaötiÊen.
{75300}{75385}lma Ëopor skupih advokata.|Cele godine su 'na gotovs'.
{75391}{75436}ZnaËi, Bojite ga se?
{75449}{75534}Kaûem samo da Êe vas pokopati|ako ga napadnete Bez osnova.
{75591}{75631}Ovo su serijska uBistva?
{75670}{75757}Ja sam savetnik ekipe|koja vodi tu istragu.
{75760}{75821}Ali ne smatrate|da to ima veze sa...
{75823}{75882}Ne. Ali mislim
{75888}{75977}da vam je moj kolega Bez|öarma sigurno rekao istinu.
{75993}{76125}NajBolje da do starateljstva|doete pravnim putem.
{76131}{76213}treba vam pravnik,|a ne pandur. -Tako, dakle.
{76228}{76321}'Uzmite pravnika'. To je sva|pomoÊ koju Êete mi pruûiti.
{76327}{76411}Ne, imate moju reË|da Êu ispitati Starka.
{76415}{76488}S uûitkom. Mislim da cela|njegova druûina smrdi.
{76505}{76563}Ali mi oBeÊajte, ako|do njega doete prvi,
{76581}{76670}oBavezno me pozovite pre|nego öto s njim popriËate.
{76702}{76810}To Êe mi Biti prioritet,|agente. Da vama Bude laköe!
{76981}{77055}O Starku sam saznao jedino|Broj njegovog advokata.
{77110}{77207}éelim da to pomno ispitam.|-Ma naravno...
{77248}{77322}äta to znaËi?|-Jedini trag vam je
{77330}{77478}doBra ûenska? Nije ni Ëudo|öto se niste zaredili.
{77540}{77593}To je moûda najBolji|trag koji imamo.
{77681}{77755}Pogledajte, Frenk.|1 6. decemBra 1 993.
{77882}{77938}lsti roendan kao|i svi klinci s ploËe.
{78075}{78200}DOBRODOäLl U NOVU ZORU
{78748}{78832}Orijentacioni seminar|za 1 2 sati.
{78908}{79036}JEDlNl BOG Sl Tl
{79117}{79147}lzvolite?
{79199}{79282}Ne znam mnogo o vaöem|programu. -éelite oBilazak?
{79296}{79377}NajBitnija nam je nacionalna|BorBa za omladinu,
{79382}{79482}ali programi za odrasle|sve su popularniji.
{79508}{79626}Naöi seminari samopomoÊi|koötaju samo 400 dolara.
{79658}{79732}Zapravo Bi me zanimalo da|popriËam sa Erikom Starkom.
{79756}{79837}Njegove oBaveze ne dopuötaju|individualne razgovore.
{79861}{79944}Ali iz salona moûete da mu|poöaljete elektronsku poruku.
{79963}{80009}Dok nisam otkrila|'Novuzoru',
{80014}{80137}nisam imala samopoötovanja.|Nisam cenila sebe.
{80152}{80218}Erik meje nauËio|da ûelim to öto Ëihim
{80224}{80281}i da ne dozvolim|drugima da me osuuju.
{80294}{80407}Erik omoguÊuje da se|ukljuËite u njegovu moÊ.
{80418}{80461}To mije izmenilo ûivot.
{80707}{80758}MOLlM TE, POZOVl M E.
{80763}{80819}treba DA VlDlM KODl
{81840}{81943}Ovde »»eri Post. Broj|sam dobila u bolnici.
{81948}{82002}Znam gdeje mala.
{82008}{82098}UponoÊ u restoranu|kodStentona i Eseksa.
{82102}{82170}UËihite mi uslugu|iponesite neöto novca.
{82377}{82500}l to je sve?|S tim ne mogu iz grada.
{82505}{82615}»eri, gde je ona?|-Verujete li u avola?
{82643}{82748}Doslovno? Naravno da ne.|-E, Erik veruje.
{82772}{82828}Kao i Bolesne pizde|oko njega.
{82863}{82958}l vi Biste da ste videli|ono öto i ja. -Na primer?
{82999}{83053}Erik ima tu veru
{83075}{83132}koja je zapravo|suprotnost vere.
{83187}{83263}Mislila sam da je sranje,|ali videla sam ih na delu.
{83278}{83409}Mogu da predvide BuduÊnost,|uËine da vam se neöto dogodi.
{83449}{83528}Loöe... -Kakve to veze|ima sa Kodi?
{83545}{83643}Pre godinu dana poËeli su da|se ponaöaju Ëudnije no inaËe.
{83679}{83820}PoËeli su da love klince,|6-godiönjake.
{83854}{83889}DeËake, devojËice...
{83922}{83993}Ali svi su morali da Budu|roeni odreenog datuma.
{84014}{84104}Svako dete|stavljali su na proBu.
{84147}{84205}Ako nije proölo, uBili Bi ga.
{84292}{84358}Zvali su to|''pokoljem nevinih''.
{84419}{84475}Samo, Kodi nije kao ostali.
{84505}{84561}Ona je Baö ona|koju od poËetka traûe.
{84599}{84694}Umesto da je uBije, Erik Êe|pokuöati da je promeni.
{84749}{84878}Da Bude kao on, kako Bi se|sluûio njenom moÊi.
{84903}{85041}Joö je devojËica. -Ona je|viöe od toga. Bar Êe Biti.
{85054}{85086}äta Êe Biti?
{85119}{85200}Ne znam. Svetica. Prorok.
{85236}{85325}PoveöÊe ljude Bogu.
{85394}{85443}Ali Erik to neÊe dozvoliti.
{85499}{85584}Ako je ne Bude preoBratio,|uBiÊe je.
{85598}{85651}Gde je ona?
{85959}{86033}OBeÊajte da Êete je|izBaviti odande? -Da!
{86049}{86086}TreBaÊe vam ovo...
{90133}{90156}»eri?
{90698}{90786}Dajte. Ludaci vole puBliku.
{90812}{90907}To je samodijagnoza?|-Ne, samo popularna teorija.
{90952}{91023}Jutros je ovuda proölo|5-6 policajaca.
{91063}{91168}Smatraju da me potres mozga|Ëini nepouzdanim svedokom.
{91288}{91381}Ne veruju vam zato|öto nisu pronaöli telo.
{91402}{91466}Lagali ste me.|-Molim?
{91477}{91556}Mislite da je to öto je Bilo|s Kodi povezano s uBistvima!
{91573}{91673}Koliko je dece mrtvo?|-Znamo za petoro.
{91721}{91802}''Pokolj nevinih'',|zvuËi vam poznato?
{91816}{91879}Gde ste to Ëuli?|-Od devojke koju su uBili.
{91904}{91973}äta je pod tim mislila?|-To je iz BiBlije.
{92046}{92262}Kad su tri mudraca rekla|lrodu da je roen Sin Boûiji,
{92266}{92356}lrod je naredio da se uBiju|sva deca roena toga dana.
{92372}{92464}Ali Mariji i Josifu ukazao se|aneo i upozorio ih da Beûe.
{92484}{92641}Kad su roena naöa nevina|deËica? -1 6.1 2.'93. -Gade!
{92646}{92707}S njom je drugaËije.
{92733}{92807}Vi znate ko je uzeo Kodi.|-Vi ni prstom niste mrdnuli!
{92811}{92869}Znate li Bar gde je drûi?
{92874}{92992}Njegova organizacija ima|desetine zgrada u zemlji.
{92998}{93074}éivi kao tipiËni paranoik,|stalno je u pokretu.
{93078}{93181}lzdajte poternicu!|-Mislite da ga ja ne ûelim?
{93188}{93278}Ali krenem li Bez osnova,|sluËaj Bi mogao da propadne.
{93283}{93339}A druge prilike neÊe Biti
{93352}{93406}ni za vas ni za Kodi.
{93554}{93664}To je crteû uBice|prema dva vrlo jaka svedoka.
{93693}{93733}Prepoznajete li ga?|-Ne.
{93777}{93863}Ali Erik Bi ipak mogao da|Bude upleten? -Da, moguÊe je.
{93883}{93954}Koliko je dece uBijeno|otkako je nestala Kodi?
{93983}{94015}Nijedno.
{94060}{94095}PomoÊi Êu vam, Megi.
{94108}{94215}TraûiÊu da vam sledeÊih|par dana dodele policajca.
{94303}{94340}Joö neöto...
{94398}{94459}U Bolnici kaûu da su|kod vas pronaöli ovo...
{94507}{94609}SinoÊ su proBali da me uBiju.|Da sam ga Bar koristila...
{94784}{94824}Ja vam ga nisam dao.
{95607}{95729}»lNl äTA éELlä,|éELl STA »lNlS
{96386}{96419}Gospodine,
{96448}{96495}dobro Bi mi doöla|mala pomoÊ.
{96626}{96680}lzvinite. Sami ste tu?
{96704}{96758}»ujte, ako smetam...
{96765}{96848}Ne, sve je u redu.|Gotov sam za veËeras.
{97035}{97065}»oveËe...
{97123}{97233}Kako to radite?|-Koje? -Taj posao.
{97266}{97381}Dan za danom. »ovek mora|da posustane duhom.
{97413}{97484}Najgore je znati da je|on joö uvek tamo negde
{97528}{97574}a nama ponestaje vremena.
{97648}{97765}UhvatiÊete ga. lmam|doBar predoseÊaj. -Je li?
{97948}{97993}Ali u neËemu|ste se prevarili.
{98070}{98093}U Ëemu?
{98131}{98183}VeËeras ne radite sami.
{98209}{98288}DoBar Ëovek na ovom|svetu nikad nije sam.
{99612}{99671}22. AVENlJA 9726, KVlNS
{100625}{100657}Da mi pripaziö na kola?
{102976}{103011}Dûena, Megi ovde.
{103152}{103259}Ako te zatekne Erik...|-Znaö li ti ko je on?
{103266}{103347}Megi, preklinjem te.
{103563}{103689}Kodi falila Mim. -l ti|meni. Jesi li dobro?
{103722}{103778}Kodi sutra ide kod zuBara.
{103801}{103872}Reci im da ne teraju|Kodi kod zuBara.
{103882}{103964}Ne. Kako Bi volela|da sad ustaneö i odeö?
{103971}{104053}äta to radiö?|-Uzimam Kodi.
{104098}{104196}l hoÊu da poeö s nama.|-Ne, Megi.
{104206}{104277}Gledala sam je s njim.|Vrlo je neûan.
{104311}{104403}Kakvo iznenaenje!|TreBalo je da se javiö.
{104423}{104492}Naûalost, skoro je vreme|da Kodi ide na spavanje.
{104507}{104537}Doi, Kodi.
{104591}{104621}Sedi, Megi.
{104656}{104787}Sve je u redu, Dûena.|-Pa i ja sam malo umorna.
{104798}{104847}Ne. Ostani.
{104891}{104923}PopiÊemo piÊe.
{104954}{104979}Stjuarte?
{105114}{105157}Mislim da Megi ûeli piÊe.
{105270}{105308}Ako ne moraö da ûuriö.
{105410}{105458}Ne, ostaÊu.
{105537}{105574}Za piÊe me Briga.
{105630}{105743}Poslednjih par dana|pokuöavam da doem do teBe.
{105749}{105847}U ovoj zemlji postoje|izvesne sile, Megi,
{105854}{105923}koje ne ûele da|osposoBim mlai naraötaj.
{105957}{106010}Moram da ötitim privatnost
{106034}{106085}i porodicu kako god umem.
{106148}{106214}Svratila sam zato öto
{106235}{106312}u Kodinoj ökoli|za Uskrs traûe jaja.
{106317}{106419}Mislila sam da Êe joj to|Biti zaBavno. Uzmi kaput.
{106434}{106532}Doölo je do promene otkad smo|poslednji put razgovarali.
{106574}{106667}Prvo smo se nadali da Êemo|se dogovoriti oko poseta,
{106669}{106735}ali svojim ponaöanjem|ti si to onemoguÊila.
{106830}{106930}NeÊeö je se odreÊi ako|ne doBijeö neöto zauzvrat.
{106960}{107060}Ti nemaö ono öto Bih ûeleo.|-A moje Êutanje?
{107124}{107147}Nastavi.
{107165}{107203}Nisam Budala.
{107230}{107307}Nisam izmislila ono|sa »eri. Znam da je mrtva.
{107314}{107363}Niko ne kaûe da si Budala.
{107405}{107454}Ali oËigledno ti nije dobro.
{107507}{107602}U redu, Bojim se.|To si postigao.
{107658}{107753}Ali neÊu da se, kao ona,|s toBom nagodim i zBriöem.
{107792}{107894}Pusti da odvedem Kodi|i Dûenu, smesta,
{107912}{107958}i gotovo.
{107975}{108065}Ti nastavi svoju misiju,|veru, öta veÊ Bilo,
{108085}{108123}a za nas viöe neÊeö Ëuti.
{108135}{108233}Megi, ja ne idem.|Ovde se ne dogaa niöta loöe.
{108239}{108356}Vrlo dobro pazimo na Kodi.|Erik joj pruûa sve.
{108361}{108435}Oûenio se toBom da je|doBije. -LjuBomorna si!
{108441}{108549}Jesi, jer napokon imam|porodicu, a ti je nemaö!
{108559}{108638}Baö zBog ovoga|i ne ûelim da dolaziö.
{108665}{108739}Odvedi Kodi gore.
{108974}{109020}Joö nisam pucala|iz piötolja,
{109051}{109110}ali sa ove daljine|ne mogu da promaöim.
{109266}{109299}Nemoj!
{109449}{109503}Stvarno Êeö pucati u mene?
{109578}{109623}Tu, pred Kodi?
{109710}{109745}Zatvori oËi, duöo.
{109839}{109880}Samo pucaj, Megi.
{109999}{110041}Oseti tu mrûnju...
{110101}{110134}Oseti je.
{110180}{110218}Prija, je li?
{110279}{110413}Neöto öto toliko prija|ne moûe Biti pogreöno.
{110685}{110814}Ne uBij...
{110909}{110952}NaroËito ne Bez metaka.
{111065}{111116}Znam da si zBunjena.
{111159}{111205}Potres mozga ume|da Bude varljiv.
{111274}{111316}UtiËe ti na rasuivanje.
{111375}{111470}Policija poËinje da govori|da ti se priËinjava.
{111516}{111549}Moûda je tako.
{111724}{111769}Ne ûelim da se povrediö.
{111804}{111836}Znaö öta?
{111871}{111916}Kad razmislim,
{111944}{112022}ipak Êu prihvatiti|tvoje Êutanje.
{112146}{112174}Mim!
{114936}{115004}Morate da izaete.|Uzmite me za ruku.
{116496}{116552}Agent Trevis.|-Megi ovde.
{116564}{116651}Koji vam se avo dogodio ?|Mislili smo da ste mrtvi.
{116657}{116738}Vaöa kola viena su u reci.
{116744}{116821}Niko nije video|kako mi je neko pomogao?
{116826}{116938}lzgleda. Da vas je naöla|policija, zatvorili Bi vas.
{116942}{117029}Da znaju da ste ûivi,|izdalibipoternicu.
{117033}{117084}Bili su to Stark i njegovi.
{117092}{117212}Poöla sam po Kodi...|-Molim? Kako ste uspeli...
{117216}{117330}Omamili su me. Ne znam kako,|proBudila sam se pre sudara.
{117407}{117447}Valjda mi verujete.
{117465}{117519}éelim da mi se predate.
{117535}{117618}BiÊete sigurni dok ne uËvrs-|timo sluËaj protiv Starka.
{117658}{117709}Sada morate da mi verujete.
{117757}{117830}éelite da Budem sigurna?|-éelim.
{117869}{117967}Onda ne recite nikome|da sam ûiva. -Megi, ne...
{118420}{118460}Kodi?
{118748}{118863}Ti nisi kao oBiËna deca.|Ali ti to znaö.
{118927}{118969}U noÊi kada si se rodila,
{119015}{119074}na neBu se pojavila zvezda
{119108}{119153}i pokazala pravo na teBe.
{119203}{119295}Zvezda koju nisu videli|dve hiljade godina.
{119323}{119365}Kao na malog lsusa?
{119422}{119468}Ti si tako pametna.
{119544}{119585}Voliö li Boga, Kodi?
{119637}{119664}Da.
{119669}{119738}Moûda samo zato jer misliö|da Bi tako treBalo.
{119762}{119815}NoÊas Êu te neËemu nauËiti.
{119982}{120058}Neöto za öta mislim da si|dovoljno pametna da shvatiö.
{120166}{120243}Ne, ne! lö!
{120295}{120330}Pogledaj tog Ëoveka.
{120478}{120529}TreBalo Bi da Bude|u sanatorijumu.
{120556}{120681}Ne, ne! lö! Odlazite!
{120703}{120788}Ali Bog ga je|napustio, je li?
{120869}{120915}Ostavio ga tu da pati.
{121003}{121126}Smrt Bi Bila|prijatnija sudBina.
{121155}{121219}Makar i okrutna smrt.
{121294}{121355}Putem moÊi|onoga kome sluûim
{121418}{121494}mogu da mu dam snage|da prekine taj Bol.
{123835}{123872}Gledaj...
{123979}{124074}Ako Bog toliko voli svoju|decu, moûda zaustavi ovo.
{124104}{124167}Moûda Êe ga|nekako iskupiti.
{124235}{124402}lli je moûda izlaz|koji mu ja nudim
{124407}{124454}jedini pravi spas.
{124879}{124904}EriËe!
{125666}{125722}Nije te zaBoravio.
{126029}{126062}Hvala.
{126648}{126694}BiÊe ona naöa.
{127379}{127466}Dragi Boûe,|ako te zaista ima,
{127504}{127609}molim te pomozi mi.|Pomozi meni i Kodi.
{127927}{128056}Znam öta ti se dogaa.|Jedan Ëovek nam moûe pomoÊi.
{128091}{128139}Molim vas,|nemamo mnogo vremena.
{129785}{129837}Mama je sada zauzeta, duöo.
{129950}{130040}Hajde da malo popriËamo.
{130075}{130108}Samo ti i ja.
{130190}{130239}Vreme je za novu lekciju.
{130363}{130443}Znajte da Otac Grisom shvata|protiv Ëega se Borite.
{130454}{130554}Bio je jezuita, nauËnik|koga je ukorio Vatikan.
{130667}{130718}NajveÊe dostignuÊe avola
{130749}{130810}jeste öto ljudi|u njega ne veruju.
{130838}{130928}Danas je pojam zla|politiËki neispravan.
{130957}{131067}Ali kako neko navodi ljude|da oBoûavaju avola?
{131083}{131212}Tradicionalni satanizam vröi|tek tajni unutraönji krug.
{131215}{131279}Ali Erik Stark i ostale|grupe poput njegove
{131283}{131332}öire snaûnu poruku.
{131393}{131434}Bog zapravo ne postoji,
{131518}{131587}pa svi moûemo da stvaramo|sopstvena pravila.
{131644}{131705}Poite za mnom,|moram neöto da vam pokaûem.
{131952}{132054}Vizije koje imate|kroz vekove
{132070}{132170}viali su i drugi.
{132174}{132258}PriËa o demonskim napadima|ima u svim kulturama i verama.
{132291}{132340}Eto, vidite?
{132381}{132453}Na svetu se odvija|duhovna Bitka
{132458}{132529}i mi u njoj uËestvujemo|svakog dana naöeg ûivota.
{132573}{132680}Po onome öto priËa Sestra|Rosa, smatram da Êe Kodi
{132685}{132751}igrati vaûnu ulogu|u ovoj Bici.
{132761}{132874}U njoj vidim milost Boûiju.|Znam da je vidite i vi.
{132901}{132939}äta Erik smera sa njom?
{133165}{133275}''Sve Êe ovo pripasti teBi|ako mi se pokloniö.''
{133409}{133449}Sotona iskuöava lsusa...
{133569}{133620}PokuöaÊe da je pridoBije.
{133656}{133720}Ako ne uspe, uniötiÊe je.|-äta da radim?
{133731}{133803}Vratite je kako znate.
{133813}{133918}Ne mogu nazad Eriku.|-Ona je stalno tamo?
{133951}{134005}Sutra je vode kod zuBara.
{134011}{134049}To nam je prilika!
{134071}{134106}S vama ide Dûon.
{134113}{134246}Pomagao sam ljudima|da izvuku decu iz 'Zore'.
{134264}{134381}treba da doete do samostana|u Vermontu. »ekaÊu vas tamo.
{134411}{134478}Ne znam mogu li ja to.|-Moûete, Megi.
{134500}{134590}Postoji nada.|Morate da verujete u to.
{134615}{134655}Ne samo zBog Kodi.
{134686}{134745}Sve nas je odaBrao Bog
{134811}{134911}i svi se moûemo odupreti tami|stojeÊi na Njegovom svetlu.
{135161}{135235}Joö nikad ovamo nisam|vodio drugu decu.
{135276}{135309}Samo teBe.
{135382}{135412}Znaö li zaöto?
{135447}{135472}Ne.
{135505}{135559}Jer sam sada tvoj otac.
{135620}{135676}Joö nikad nisi|imala oca, je li?
{135702}{135725}Ne.
{135791}{135819}Vidi...
{135880}{135915}Lepo, zar ne?
{135989}{136021}Sve ovo,
{136054}{136112}dokle ti pogled seûe,
{136126}{136215}samo je mali deo onoga|öto moûe Biti tvoje
{136257}{136352}ako Budeö doBra kÊi|i radiö ono öto kaûem.
{136421}{136466}Ali moraö da izaBereö.
{136549}{136586}Uskoro.
{136634}{136695}UspeÊe jedino ako to|Ëiniö od srca.
{136800}{136876}äta u poreenju sa tim|nudi Bog?
{136940}{136981}Postoji li On uopöte?
{137041}{137092}Moûda je Bog|tek zgodna zamisao.
{137125}{137172}Kao uskrönji zeka.
{137219}{137329}On nije stvaran, je li?
{137470}{137517}Sad Êu ti pokazati.
{137823}{137897}U BiBliji, moj gospodar kaûe:
{137917}{138017}''Ako si zaista Sin Boûiji,|skoËi odavde dole,
{138043}{138136}jer On Êe poslati anele|da te Ëuvaju
{138146}{138217}i svojim Êete rukama|podiÊi.''
{138253}{138283}SkoËi, Kodi.
{138343}{138368}SkoËi.
{138448}{138543}Ako verujeö u Boga, skoËi.|Ako ne, doi kod mene.
{138620}{138676}U öta verujeö?|U moju ruku?
{138706}{138755}Tu je... vidiö je.
{138776}{138858}Njom upravlja Sotona|i veËno Êete ötititi.
{138895}{138930}lli Njegova ruka.
{138970}{139057}lma li je ili nema?
{139136}{139188}HoÊe li je On uhvatiti?
{139256}{139303}Ako verujeö, Kodi,
{139357}{139396}skoËi.
{139611}{139646}SkoËi!
{140166}{140201}Posle teBe.
{140632}{140713}lzvini. lzvini.|lzvini, mila.
{140738}{140773}Doi.
{140857}{140902}Hajdemo unutra.
{141014}{141062}Bugati, odeljenje za uBistva.
{141077}{141138}Agent Trevis.|-»uo sam za vas.
{141150}{141229}Niöta od vaöeg vudua.|Samo spaljeni skitnica.
{141320}{141365}Frenk, kako si?
{142029}{142072}Druidske runske Ëini.
{142102}{142148}Pravo iz 1 6. veka.
{142195}{142233}Znamo kako je poËelo.
{142259}{142335}Koliko Êe forenziËarima|treBati da skinu otiske?
{142384}{142502}Moûda par sati...|-Danas je Velika SuBota...
{142508}{142600}lmamo Starkove otiske iz|'82. Ako se podudaraju...
{142605}{142700}lmaÊete nalog za tog|ljuBitelja avola do ruËka!
{143673}{143739}Stanite! Eno ih...
{144429}{144466}Ne, sve je u redu.
{144491}{144581}Jasno. 2-1 -5, moûe?
{144643}{144738}Ne, uguraÊemo vas.|Prijatan dan.
{144885}{144915}Da?
{144941}{144969}Hvala.
{145451}{145518}Mim! -Upravo smo gotovi.
{145540}{145640}Recite Eriku da Êe do|veËeri imati novi karton.
{145649}{145729}Hvala, Baö mi je laknulo.|-»ekajte malo!
{145999}{146050}Megi, zaBrinuo sam se...
{146814}{146844}»ekajte!
{146997}{147030}Zaustavite tu ûenu!
{147596}{147631}TrËi, Kodi!
{147829}{147861}Posle vas.
{147917}{147945}Hvala.
{148932}{149030}EriËe Stark, ovde policija.|lmamo nalog za pretres.
{149531}{149572}Kuda idemo, Mim?
{149613}{149692}U Vermont kod Sestre Rose.
{149715}{149798}Ona tamo ima prijatelje.|-Kao klinci u ökoli?
{149812}{149845}VideÊemo.
{149905}{149937}ZBrisao je.
{149955}{150055}Ovo treba rastaviti do dasaka|dok ne pronaemo neki trag.
{150068}{150120}Nema vremena.
{150125}{150232}lmate neöto? -Ne. Moûemo da|uemo, ali sve je öifrovano.
{150238}{150321}treba nam Bilo öta. Posed,|mesto gde moûe da odsedne.
{150478}{150508}Veliko niöta.
{150813}{150846}Ni praöina.
{150928}{150961}FarBa je sveûa.
{151302}{151400}lmaju li vaöi lC?|-lmamo sve te igraËkice.
{151405}{151435}TreBaÊe nam.
{152443}{152471}Hvala.
{152588}{152622}Bolesna si...
{152677}{152708}Tako mi je ûao.
{152734}{152779}DeËija usta...
{153740}{153768}Beûi!
{155908}{155971}äta to do avola radite?!
{155978}{156078}éele da nas uBiju!|-VozaËku i saoBraÊajnu.
{156394}{156431}Moramo odavde!
{156486}{156534}Beûi, Kodi!
{157125}{157235}lma lovu na Kajmanima,|moûda ga sredi Poreska.
{157264}{157366}A imanja? -lma neöto|severno od grada.
{157371}{157443}treba mi adresa.|-Radimo na tome.
{157495}{157525}Sve je spremno.
{157703}{157730}Svetla!
{158036}{158066}Pokuöajte tamo...
{158220}{158248}O, Boûe...
{158278}{158366}Moûete li s toga uzeti DNK?|-Naravno.
{158422}{158460}Uporedite s decom.
{158554}{158576}Svetla!
{158616}{158677}Koliko vam za to treba?
{158740}{158824}Agente Trevis, ovde Megi.|DoËepalisu se Kodi.
{158829}{158861}Gde ste?
{158869}{158997}Restoran na putu 1 7,|oko 50 km juûno od OlBanija.
{159026}{159136}Ne mrdajte, ni s kim|ne razgovarajte. Stiûem.
{159220}{159306}Naöli smo lokaciju imanja.|Neposredno...
{159311}{159411}Da pogodim. Odmah Blizu|OlBanija. -TaËno!
{159441}{159515}TreBaÊe mi par sati|do tamo. ZvaÊu Drûavnu.
{159522}{159612}TraûiÊu vazduöni prevoz.|treba mi i lokalna podröka.
{160075}{160167}Megi, jeste li dobro?|-Jesam.
{160176}{160217}Stark je krenuo.
{160226}{160271}Naöa procena je
{160280}{160375}da je Kodi poveo na|staro imanje juûno odavde.
{160382}{160427}VratiÊemo je, Megi.
{160434}{160524}Trevis? To mesto je|pola sata odavde.
{160530}{160645}Lokalna policija veÊ je|izvidela. -Ulaz Ëuva straûa.
{160650}{160755}To je loöe. lznenaenje|je kljuËna stvar.
{160761}{160840}Oko 4 km viöe, s autoputa,|vodi zemljani put.
{160842}{160916}OËigledno je zarastao,|ali moûe nas odvesti tamo.
{160920}{160989}Naimo se tamo.|Bez svetala i sirena.
{161021}{161090}Niko ne ulazi na imanje|Bez mog nareenja.
{161431}{161482}Povratak kÊeri raspusne...
{161496}{161555}Na vreme za svoju|poslednju veËeru.
{161695}{161744}Danas je Velika SuBota, duöo.
{161802}{161846}Ostaje ti nekoliko sati.
{161920}{162007}NoÊas moûeö da se ponovo|rodiö u mom gospodaru,
{162023}{162065}ili da umreö za svoga.
{162147}{162175}Sama si, Kodi.
{162207}{162245}lmaö samo mene.
{162272}{162307}A kroz mene
{162361}{162396}njega...
{162476}{162563}Pitam te poslednji put.
{162650}{162711}Pridruûi nam se, Kodi.
{162782}{162825}Pridruûi nam se
{162857}{162903}ako ûeliö da ûiviö.
{162987}{163020}Kodi?
{163056}{163091}UËini ono öto kaûe.
{163170}{163200}Molim te.
{163976}{164011}To je sve?
{164121}{164168}Zar je to sve öta znaö?
{164261}{164329}Mislim da Kodi nije gladna.
{164347}{164447}Pripremite Svetlo Sveta|za njenu veliku noÊ.
{164554}{164613}Je li zvala?|-Niöta...
{164619}{164696}»asna majka spremna je|da zakljuËa za noÊas.
{164788}{164836}Davno je treBalo da dou.
{164844}{164934}äta da radim? -Recite svima|da me Ëekaju u kapeli.
{164956}{165051}Ti ljudi su pod napadom,|treba im naöa molitva.
{165732}{165767}Sigurno je to.
{165817}{165912}Ostanite u kolima. -Moram|da Budem tamo za Kodi.
{165929}{165962}OzBiljno, Megi!
{166188}{166290}Gde je podröka?|-Odmah iza nas.
{166394}{166445}Mora da su|tamo negde pozadi.
{166459}{166528}SaËekajte ih kod skretanja.|Mi ostajemo ovde.
{167128}{167182}Tako si lepa, malecka.
{167274}{167350}NoÊas je vrlo poseBna noÊ.
{167445}{167480}NoÊas
{167500}{167618}mamu i tatu moraö|da uËiniö ponosnim.
{168428}{168469}Hvala öto ste Ëekali.
{168491}{168535}Gore ima svetla.
{168741}{168783}Da proverim...
{169653}{169704}ldemo! Beûi!
{171445}{171477}Gade!
{171534}{171592}OBiËaj je da gosti kleËe.
{172839}{172907}Molimo za nevinu Kodi,
{172914}{173014}da Bi se jednog dana|suprotstavila zmaju.
{173027}{173115}Boûe, molimo te.|-Gospode, usliöi nas.
{173121}{173206}Za Megi O'Konor.|podari joj snage
{173209}{173321}za veru u TeBe.|-Gospode, usliöi nas.
{173330}{173403}Poöalji anele|da ih Ëuvaju, OËe.
{173414}{173516}Poöalji ih da se|usprotive silama tame
{173521}{173618}koje ûele da im naude.|Boûe, molimo Te.
{173626}{173680}Gospode, usliöi nas.
{173723}{173816}Evo, Kodi. Znam|da voliö anele.
{173891}{173937}l Sotona je Bio aneo.
{173990}{174041}Najlepöi od svih.
{174071}{174108}Toliko divan
{174140}{174252}da mu je Bog podario|vlast nad zemljom.
{174377}{174407}Ne!
{174587}{174702}treba samo da|dozoveö njegovo ime.
{174762}{174807}Da ga moliö za milost.
{174868}{174910}Zovi njegovo ime.
{175021}{175062}Reci njegovo ime!
{175467}{175508}lzaBeri, Kodi.
{175520}{175598}lzaBeri Sotonu za svog Boga|ili Êe tvoja Mim umreti.
{175621}{175646}Ne!
{175655}{175697}Nemoj, Kodi!
{175746}{175776}Zatvori oËi.
{175791}{175828}Daleko smo odavde.
{175845}{175880}l zajedno.
{175903}{175975}Uvek Êemo Biti zajedno.|-Ti odluËi, Kodi.
{176013}{176043}Reci!
{176133}{176207}Policijal Otvoritel
{176518}{176556}UBijte malu!
{176886}{176918}Mim!
{179404}{179478}Njemu te darujem...
{179970}{180008}Baci!
{181378}{181410}Povreeni ste?
{181436}{181474}Glavu dole!
{181645}{181673}Dûena!
{182110}{182143}ldemo, Megi!
{182574}{182615}lma li joö nekoga?
{183156}{183240}VraÊate se poslu u Bolnici?|-Ako me Budu uzeli.
{183305}{183410}Kako napreduje Dûena?|-Zasad dobro.
{183447}{183496}Zamolila me je|da usvojim Kodi.
{183540}{183601}Viöe mi je niko|neÊe oduzeti.
{183747}{183840}ZakasniÊemo na crkvena|zvona. -Stiûemo na vreme.
{184014}{184039}Spremna?
{184057}{184124}1 0-9-8...
{184126}{184224}...7-6-5...
{184227}{184296}...4-3...
{184321}{184390}...2-1 !
{185126}{185200}Jesi li dobro?|-Sad je sve u redu.
{185500}{185700}PREVOD-KOSTA ZULU
{185725}{187225}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
