       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
Û                   Yes Dear (1920) SERBIAN 11CD subtitles                     Û
Û                                                                             Û
Û                                                                             Û
Û  MOVIE INFORMATION                                                          Û
Û  -=-=-=-=-=-=-=-=-                                                          Û
Û  IMDB Link      : http://www.imdb.com/title/tt0371413/                      Û
Û  IMDB Score     : 6.1 / 10 (0 votes)                                        Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: titlovic                                                  Û
Û  Link           : http://www.opensubtitles.org/subtitles/5430374            Û
Û  Download       : http://www.opensubtitles.org/download/sub/5430374         Û
Û  Filename       : yes.dear.(1920).scc.11cd.(5430374).zip                    Û
Û  Downloads      : 21 times                                                  Û
Û  Language       : Serbian                                                   Û
Û  Format         : srt                                                       Û
Û  Total          : 11 subtitle files                                         Û
Û  Uploaded       : 2013-12-09 04:49:04                                       Û
Û  nfo created    : 2022-07-23 01:02:48                                       Û
Û  Release Name   : HDTV                                                      Û
Û  FPS            : 23.976                                                    Û
Û  Comments       : Yes, Dear (2000)                                          Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Yes.Dear.S05E04.High.School.Reunion.srt                   Û
Û  Size           : 19567 bytes                                               Û
Û  MD5            : b7adb923e94e6713d4527deba5ed6966                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Yes.Dear.S05E02.Jimmy.Has.Changed.srt                     Û
Û  Size           : 18432 bytes                                               Û
Û  MD5            : 56327b8837aa04f15d03e72fcd749a11                          Û
Û                                                                             Û
Û                                                                             Û
Û  3.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Yes.Dear.S05E10.A.Little.Breathing.Ro.srt                 Û
Û  Size           : 19714 bytes                                               Û
Û  MD5            : 2ea43652f5e9310502ba2ff0872b8eef                          Û
Û                                                                             Û
Û                                                                             Û
Û  4.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Yes.Dear.S05E09.Senior.Olympics.srt                       Û
Û  Size           : 19636 bytes                                               Û
Û  MD5            : e01bf7c715118572a027bea3e80a5932                          Û
Û                                                                             Û
Û                                                                             Û
Û  5.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Yes.Dear.S05E01.I.Wish.That.I.Had.Samm.srt                Û
Û  Size           : 18547 bytes                                               Û
Û  MD5            : cdb19eb6b19c4d1429c3a49773933cf4                          Û
Û                                                                             Û
Û                                                                             Û
Û  6.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Yes.Dear.S05E11.Broken By The Mold.srt                    Û
Û  Size           : 18544 bytes                                               Û
Û  MD5            : 10c8810be52cb751ee1b748a16be5340                          Û
Û                                                                             Û
Û                                                                             Û
Û  7.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Yes.Dear.S05E06.Won't.Ask.Won't.Tell.srt                  Û
Û  Size           : 19223 bytes                                               Û
Û  MD5            : 3f89245d272cca99704821ba1bd6056a                          Û
Û                                                                             Û
Û                                                                             Û
Û  8.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Yes.Dear.S05E03.Headshot.srt                              Û
Û  Size           : 18008 bytes                                               Û
Û  MD5            : 9a47cc21a58ed4aca9da5611366484c3                          Û
Û                                                                             Û
Û                                                                             Û
Û  9.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Yes.Dear.S05E07.The.New.Neighbors.srt                     Û
Û  Size           : 21304 bytes                                               Û
Û  MD5            : 918c33d7bf8f5ad6b37356ece7092047                          Û
Û                                                                             Û
Û                                                                             Û
Û  10.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Yes.Dear.S05E05.Greg's.New.Assistant.srt                  Û
Û  Size           : 20958 bytes                                               Û
Û  MD5            : 4af96e56e65f35fb3642d77a3ad810e5                          Û
Û                                                                             Û
Û                                                                             Û
Û  11.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Yes.Dear.S05E08.Tree.Hugger.srt                           Û
Û  Size           : 20438 bytes                                               Û
Û  MD5            : a32c801839c3db5cdc081af7d0db5962                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR