{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{400}{750}divxnaslovi@yahoo.co.uk|www.paranomia.net
{984}{1148}HiËkokov|PROZOR U DVORIäTE
{2661}{2792}Reûija: Alfred HiËkok
{4436}{4498}|»oveËe, da li imaö preko 40?
{4498}{4561}Kad se probudiö ujutru, da li se oseÊaö|umornim i slomljenim?
{4561}{4655}Da li vam se uopöte ne izlazi?
{6278}{6417}Ovde poËivaju slomljene kosti L.B. Dûefriza
{7561}{7623}- Dûefriz|- »estitam, Dûefe.
{7654}{7717}- Na Ëemu?|- äto si se otarasio gipsa.
{7717}{7779}Ko je rekao da sam ga se otarasio?
{7779}{7842}|Pa sreda je.
{7842}{7967}Sedam nedelja od dana kad|si slomio nogu, zar ne?
{7967}{8061}Ganisone, kako si uspeo da postaneö|tako dobar glavni urednik
{8061}{8123}kad imaö tako kratko pamÊenje?
{8123}{8186}Malo sreÊe, predan rad,
{8186}{8279}i uhvatio sam izdavaËa zajedno sa|sekretaricom.
{8279}{8342}- Da li sam pogreöno izraËunao dan?|- Ne.
{8373}{8404}Ne, nedelju.
{8404}{8561}SledeÊe srede Êu izaÊi iz ove|gipsane Ëaure.
{8561}{8717}Baö öteta, Dûefe.|Pa, ne mogu imati sreÊe svakog dana.
{8717}{8748}Zaboravi da sam zvao.
{8748}{8842}Da, da znaö da mi te je ûao, Ganisone.
{8842}{8967}Mora da ti je jako teöko palo |öto Êu nositi ovaj gips joö nedelju dana.
{8967}{9060}Meni je to nedelja bez najboljeg fotografa
{9060}{9123}a ti ostajeö bez zadatka...
{9123}{9154}Gde?
{9154}{9217}Nema svrhe Ëak|ni priËati o tome.
{9217}{9279}|Ma, hajde, gde?
{9279}{9373}Kaömir, dobio sam dojavu od|biroa, jutros.
{9404}{9435}Tamo, samo öto nije postalo vrelo.
{9467}{9529}äta sam ti rekao? Zar ti nisam rekao da je to|mesto na koje treba obratiti paûnju!
{9560}{9623}- Jesi.|- Kada polazim, za  koliko sati?
{9623}{9779}- Sa gipsom? Ne polaziö.|- Prestani tako da govoriö.
{9779}{9873}Mogu da fotografiöem iz dûipa,|ili sa morskog konja, ako je potrebno.
{9904}{9998}- Previöe si nam vredan da bi |se tako igrali tobom.
{9998}{10060}- PoslaÊu Morgana ili Lamberta|- Morgan ili Lambert.
{10060}{10123}To je u redu.
{10123}{10217}Satirem se za tebe
{10217}{10279}a ti me nagraujeö tako öto |mi otimaö zadatke.
{10279}{10373}Nisam traûio da staneö na sred|piste za vreme auto-trke.
{10404}{10498}Traûio si neöto dramatiËno i razliËito
{10498}{10560}- Dobio si.|- Pa i ti si.
{10592}{10654}- Zdravo, Dûefe.|- Hej, Ëekaj malo!
{10654}{10685}Moraö da me izvadiö odavde!
{10717}{10779}äest nedelja sedim u|dvosobnom stanu
{10779}{10842}nemam öta drugo da radim nego da |gledam susede kroz prozor.
{10842}{10904}- Zdravo, Dûefe.|- Ne, Ganisone, ja....
{10935}{11029}Ako me ne izvadiö iz ove|dosadne moËvare
{11029}{11060}uradiÊu neöto drastiËno.
{11092}{11154}- äta na primer?|- Na primer? OûeniÊu se!
{11154}{11217}Onda neÊu moÊi nigde da idem.
{11217}{11248}|Pa i vreme je da se oûeniö
{11248}{11404}pre nego öto se pretvoriö u usamljenog i |ogorËenog starca.
{11404}{11467}Da, moûeö li da me zamisliö?
{11498}{11560}éurim kuÊi u toplo
{11560}{11685}sluöam maöinu za veö i |za pranje sudova,
{11685}{11810}sudoperu i |ûenu koja zvoca.
{11842}{11935}Dûefe, ûene viöe ne zvocaju,|one sada diskutuju.
{11935}{11998}Je li tako? Je li tako?
{11998}{12091}Moûda je to tako u elitnijem delu grada
{12091}{12154}Ovde gde ja ûivim one i dalje zvocaju.
{12154}{12279}Pa, ti valjda najbolje znaö|»uÊemo se kasnije.
{12279}{12404}Da, i imaj neke dobre vesti sledeÊi put, vaûi?
{13998}{14060}|Dobro jutro. Rekoh "Dobro jutro"
{14060}{14123}O, dobro jutro
{14654}{14748}Da sam na vaöem mestu ja ne bih kopala|tako duboko.
{14810}{14873}Previöe ih zalivate.
{14904}{14966}Zaöto ne umuknete!
{15060}{15091}Uh!
{15091}{15154}Straöno.
{15216}{15248}Kazna za voajere je
{15248}{15310}öest meseci prinudnog rada.
{15310}{15341}O, zdravo srce.
{15372}{15435}Tamo na radu, ne postoje prozori.
{15435}{15560}Nekada su takvima vadili oËi usijanim|ûaraËem.
{15560}{15654}Da li te bombice u bikinijima koje |stalno gledaö
{15654}{15716}vrede usijanog ûaraËa?
{15716}{15779}Jadni mi
{15779}{15841}Postali smo rasa voajera.
{15841}{15935}Ono öto bi ljudi trebalo da urade je da |izau iz sopstvenih kuÊa,
{15935}{15966}i da za promenu malo gledaju unutra.
{15966}{16091}Baö tako. Kako vam se svia ova|filozofija?
{16091}{16154}»asopis Reader's Digest , April 1939.
{16154}{16247}Pa, citiram samo najbolje.
{16247}{16310}Ne morate mi jutros meriti temperaturu
{16310}{16372}Tiöina, hoÊu da vidim da li Êe preÊi 37.4
{16404}{16466}Znate, trebalo je da budem |ciganka - proroËica
{16466}{16529}umesto öto sam medicinska sestra
{16529}{16654}Imam nos za nevolju|Mogu da je namiriöem nadaleko.
{16654}{16779}»uli ste za slom berze 1929?|Predvidela sam to.
{16810}{16841}Kako ste to uradili, Stela?
{16872}{16997}O, veoma jednostavno, negovala sam|direktora Dûeneral Motorsa
{16997}{17154}"Oboljenje bubrega" rekoöe,|"Nervi" rekoh ja.
{17154}{17185}Onda sam se zapitala,
{17185}{17279}"Oko Ëega bi Dûeneral Motors trebalo da|bude nervozan?"
{17279}{17404}''Preterana proizvodnja'' kaûem. ''Kolaps!''
{17404}{17497}Kad Dûeneral Motors mora da ide u WC|deset puta dnevno
{17497}{17560}onda mora i cela zemlja.
{17622}{17685}Znate, Stela,|u ekonomiji, oboljenje bubrega
{17716}{17747}nema nikakve veze sa stanjem na berzi.
{17747}{17841}- Baö nikakve.|- Slomila se, zar ne?
{17841}{17935}Mogu da namiriöem nevolju|baö ovde, u ovom stanu.
{17966}{17997}Prvo ste slomili nogu
{17997}{18091}Sada ste poËeli da |gledate kroz prozor,
{18091}{18154}vidite stvari koje ne bi trebalo
{18154}{18216}Nevolja
{18216}{18279}Mogu da vas vidim na sudu
{18279}{18372}opkoljeni ste advokatima u  |dvorednim odelima
{18372}{18403}Izjaönjavate se.
{18403}{18528}Govorite: "Sudijo,|bila je to samo nevina zabava,
{18528}{18622}ja volim svoje susede, kao otac"
{18622}{18685}A sudija kaûe:|"»estitam,
{18685}{18810}Upravo ste se porodili i dobili ste|tri godine u zatvoru Dinamona."
{18810}{18872}Sada, jedva Ëekam nekakvu nevolju.
{18872}{18935}Imate nedostatak hormona
{18935}{18966}Kako to moûete znati samo sa|toplomera?
{18997}{19028}Sve te lepotice|koje ste gledali 
{19028}{19185}vam nisu ni malo podigle temperaturu|celog meseca.
{19247}{19310}Hajdemo...
{19372}{19497}Joö jedna nedelja
{19591}{19653}Mislim da ste u pravu
{19653}{19716}Mislim da Êe zaista biti nevolje
{19716}{19747}Znala sam
{19747}{19841}Uh, da li vi ikada zagrejete prvo tu stvar?
{19872}{19935}Ovako pruûa vaöoj cirkulaciji |neöto sa Ëim Êe se boriti.
{19966}{20060}- Kakva nevolja?|- Lisa Fremont.
{20060}{20122}äalite se?|Ona je divna mlada devojka,
{20153}{20216}a vi ste relativno zdrav|mlad muökarac.
{20247}{20310}- Ona oËekuje da je oûenim.|- To je sasvim normalno.
{20310}{20372}- Ne ûelim to.|- To nije normalno
{20372}{20466}Jednostavno nisam spreman za brak!
{20466}{20560}Svaki muökarac je spreman za brak|kad prava devojka naie.
{20560}{20653}Lisa Frimont je prava devojka,|za svakog muökarca koji ima makar pola mozga 
{20653}{20685}i koji ima bar jedno oko otvoreno.
{20685}{20747}Dobra je ona...
{20747}{20810}- äta se desilo, svaali ste se?|- Ne.
{20810}{20903}- Je li otac potegao saËmaru?|- äta?
{20903}{20966}- Stela, molim vas.|- To se i ranije deöavalo, znate.
{20966}{21060}Neki od najlepöih brakova na |svetu 
{21060}{21122}su poËeli pod puöËanom prisilom, |moglo bi da se kaûe.
{21122}{21216}- Ne, ona jednostavno nije dobra za mene.|- Da, ona je samo savröena.
{21216}{21278}Previöe je savröena, previöe talentovana.
{21278}{21372}Previöe je lepa.|Previöe je prefinjena.
{21372}{21435}Ona je previöe od svega, samo ne od onoga |öto ja ûelim.
{21435}{21528}Da li je ono öto ûelite neöto o |Ëemu moûe da se razgovara?
{21528}{21591}äta? To je jako jednostavno, Stela.
{21622}{21716}Ona pripada prefinjenoj|atmosferi Park Avenije,
{21716}{21841}skupim restoranima|i koktel partijima na koje dolaze knjiûevnici.
{21841}{21903}Ljudi sa oseÊajem|pripadaju gde god da se nau.
{21903}{21966}Moûete li da je zamislite kako tumara svetom|sa obiËnim fotografom
{21997}{22059}koji u banci nikada nema viöe od|nedeljne plate?
{22059}{22122}Da je samo obiËna...
{22153}{22216}Nikada se neÊete ûeniti?
{22216}{22278}Jednog dana Êu se verovatno oûeniti.
{22278}{22341}ali kad to uradim, biÊe to sa nekim ko|od ûivota oËekuje viöe nego samo novu
{22341}{22497}haljinu i jastoga za veËeru
{22497}{22559}ili neki novi skandal
{22559}{22653}Potrebna mi je ûena koja Êe ûivot uhvatiti|obema rukama
{22653}{22778}Koja je voljna da krene bilo kuda|da radi bilo öta i da to voli.
{22778}{22872}Tako, najpoötenije je da|celu stvar zavröim.
{22872}{22934}Da je pustim da pronae nekog drugog.
{22934}{22997}Da, mogu veÊ da vas Ëujem...
{22997}{23122}"Odlazi iz mog ûivota, ti|savröena ûeno".
{23122}{23184}Vidite, g. Dûefriz, ja nisam|obrazovana ûena,
{23184}{23247}ali vam jedno ipak mogu reÊi.
{23247}{23341}Kad se muökarac i ûena ugledaju|i svide jedno drugom,
{23372}{23434}treba da se sudare, BUM,
{23434}{23466}kao dva taksija na ulici
{23497}{23559}a ne da sede i da analiziraju jedno drugo
{23559}{23622}kao neki uzorci u boËicama.
{23622}{23716}Postoji naËin da se inteligentno|ue u brak.
{23716}{23747}Inteligencija...
{23747}{23872}Niöta nije nanelo ljudskom rodu toliko nevolje|kao öto je to uradila inteligencija.
{23872}{23934}Moderni brakovi...
{23934}{24059}- Mi emocionalno napredujemo...|- Bezvezarije.
{24091}{24216}Nekad je bilo, vidiö nekoga,|uzbudiö se, venËaö se.
{24216}{24247}Sada Ëitaö mnogo knjiga
{24247}{24372}sakrijeö se iza dugaËkih reËi|psihoanalizirate jedno drugo
{24372}{24403}sve dok viöe ne uoËavaö razliku
{24434}{24528}izmeu obiËne ûurke |i ispita na fakultetu
{24559}{24622}Razni ljudi imaju razne emocionalne nivoe...
{24622}{24747}Kad sam se udala za Majlsa, bili smo|par neprilagoenih klinaca.
{24747}{24903}I dalje smo neprilagoeni|i uûivamo u svakoj sekundi.
{24903}{24934}To je baö lepo, Stela.
{24934}{24997}HoÊete li mi molim vas|napraviti sendviË.
{24997}{25122}HoÊu, i namazaÊu malo |zdravog razuma na hleb.
{25122}{25215}Liza je totalno zaljubljena u vas
{25215}{25309}Imam dve reËi za vas...|oûenite je.
{25309}{25403}- Da li vas dobro plaÊa?|- Uh.
{25903}{25965}Tu ste...
{26059}{26090}- Izvolite kljuË|- Hvala.
{26340}{26434}Ako vam bilo öta zatreba, samo zazvonite
{26840}{26872}Duöo...
{26872}{26934}Doi...
{27153}{27247}Moram da te prenesem preko praga.
{27903}{27965}RadoznalËe!
{29434}{29496}Kako ti je noga?
{29496}{29559}Boli pomalo.
{29559}{29684}- A kako je stomak?|- Prazan kao balon.
{29746}{29809}Ljubavni ûivot?
{29809}{29871}Nisam baö aktivan.
{29871}{29934}Neöto drugo te uznemirava?
{29965}{29996}Aha...
{30028}{30090}Ko si ti?
{30121}{30184}»itajuÊi od vrha prema dole
{30215}{30246}Liza
{30371}{30403}Kerol
{30528}{30559}Frimont.
{30621}{30715}Je li to ona Liza Frimont koja |nikada ne obuËe istu haljinu?
{30715}{30809}Samo zato öto se to od nje oËekuje.
{30809}{30871}Doöla je direktno iz Pariza.
{30871}{30965}- Misliö li da Êe se prodavati?|- To zavisi od kvote.
{30965}{31027}Da vidimo.|Tu je avionska karta za ovamo,
{31027}{31090}carina, porezi...
{31090}{31184}plus profit|- pljaËka za 1100 dolara.
{31184}{31277}Hiljadu sto?
{31277}{31340}Trebalo bi da stave tu haljinu|na berzu deonica.
{31340}{31434}Prodajemo na tucete dnevno|po ovoj ceni.
{31434}{31465}Ko ih kupuje, poreznici?
{31496}{31559}»ak i kad bih ja morala da platim|vredelo bi.
{31559}{31652}- Prilika to nalaûe.|- Zaöto, zar se deöava neöto vaûno?
{31652}{31715}Sve se deöava baö ovde
{31746}{31840}Ma to je samo jedna obiËna otrcana sreda.
{31840}{31871}U kalendaru je puno takvih.
{31902}{32027}VeËeras poËinje poslednja depresivna nedelja|u kojoj L.B. Dûefriz nosi gips.
{32027}{32152}Pa, nisam primetio da je baö|neka jagma za karte.
{32152}{32246}To je zato öto sam ja kupila sve karte.
{32246}{32340}Znaö, ova kutija za cigarete je videla |i bolje dane
{32371}{32465}To sam kupio u äangaju|Koji je takoe video svoje bolje dane
{32465}{32527}Sva je slomljena i ti je uopöte ne koristiö.
{32527}{32590}Previöe je kitnjasta
{32590}{32715}Poslala sam ti jednu lepu, ravnu|srebrnu, sa tvojim inicijalima.
{32715}{32777}Nije u redu da tako troöiö|svoj teöko zaraeni novac.
{32809}{32840}éelela sam to.
{32965}{33027}äta misliö da sa veËerom poËnemo|u 21 Ëas?
{33027}{33121}Da nisi moûda pozvala ambulantna|kola pa sad Ëekaju dole?
{33121}{33215}Ne, neöto mnogo bolje od toga, "21".
{33371}{33465}Hvala ti öto si Ëekao, Karl.|Kuhinja je odmah tu, levo.
{33465}{33527}Ja Êu uzeti vino.
{33621}{33652}- Dobro veËe g. Dûefriz.|- Karl...
{33652}{33746}Samo stavi sve to u rernu,|na malu temperaturu.
{33777}{33871}- Hajde da sada otvorimo vino.|- U redu.
{33871}{33933}- To je Montraöe|- Punu Ëaöu
{33965}{34059}Tamo je vadiËep
{34059}{34121}Evo, ja Êu...
{34152}{34215}Da li su dovoljno velike?|- Da, odliËne su...
{34246}{34308}Ne mogu da zamisim niöta öto je |dosadnije i zamornije
{34308}{34402}od ovoga kroz öta ti prolaziö,|a poslednja nedelja je sigurno najgora...
{34433}{34558}Da, samo ûelim da se otarasim ovoga| i da nastavim dalje.
{34558}{34683}Pa, pokuöaÊu da uËinim da ovu nedelju|nikada ne zaboraviö.
{34715}{34808}OdliËno, hvala.
{34808}{34840}Samo trenutak, Karle...
{34871}{34933}- Ovo Êe biti dovoljno za taksi.|- Hvala vam gice Frimont.
{34933}{35090}Uûivajte u veËeri g. Dûefriz|- Dobro, laku noÊ.
{35090}{35121}Laku noÊ
{35183}{35246}Kakav sam dan imala!
{35246}{35308}- Jesi li umorna?|- Nimalo.
{35308}{35371}Celo jutro sam bila na sastanku
{35371}{35465}posle sam morala da odem do Valdorf Astorije|na jedno piÊe sa Madam Dufren,
{35465}{35590}koja samo öto je stigla iz Pariza sa|najnovijim öpijunskim izveötajem
{35621}{35746}Onda sam morala da odem do "21" i tamo da ruËam|sa ljudima iz Harperovog Bazara.
{35746}{35808}Tada sam i naruËila ovu veËeru.
{35808}{35902}Posle sam imala dve jesenje revije koje su |se odrûvale veoma daleko jedna od druge.
{35902}{35965}Onda sam morala na koktel sa Lilandom|i Slimom Hejvordom.
{35965}{36027}Pokuöavamo da dobijemo njegovu novu reviju.
{36027}{36090}Na kraju sam morala da se vratim i presvuËem
{36090}{36215}Hajde reci mi öta je |gospoa. Hejvord obukla.
{36215}{36277}- Izgledala je veoma lepo|- Jeste, zar ne?
{36277}{36371}- Imala je boûanstvenu, italijansku|ruËno ötampanu...
{36371}{36433}- O, italijansku?|- Uf, ti....
{36433}{36558}- Zamisli, italijansko.|- Kad samo pomislim da sam o tebi
{36558}{36621}- danas pisala u Ëlanku...|- Jesi?
{36621}{36715}- Takav publicitet se ne moûe kupiti.|- Znam.
{36715}{36840}Moûda Êeö jednog dana ûeleti da otvoriö|sopstveni studio...
{36840}{36933}Kako Êu njime upravljati, recimo iz|... Pakistana?
{37058}{37183}Zar nije vreme da se skrasiö?|Moûeö da biraö zadatke.
{37214}{37308}- Voleo bih da postoji onaj koji ja ûelim.|- Sam ga napravi.
{37308}{37371}- Misliö da napustim novine?|- Da.
{37371}{37464}- Zbog Ëega?|- Zbog sebe i mene.
{37496}{37558}Mogu da ti naem na tuce novih zadataka
{37558}{37621}Moda, portreti...
{37621}{37714}- Nemoj se smejati, mogla bih to...|- Toga se ja i plaöim.
{37746}{37839}Zar moûeö da me zamisliö kako dolazim do|modnog salona u dûipu,
{37839}{37964}neobrijanog i u vojniËkim Ëizmama?|Zar to ne bi bilo super?
{37964}{38058}Mogu da te zamislim |veoma zgodnog i uspeönog
{38058}{38121}u teget flanelskom odelu.
{38121}{38214}Hajde da prestanemo sa glupostima, vaûi?
{38339}{38402}Idem da postavim veËeru...
{42152}{42183}Gica Usamljenica
{42214}{42308}To je neöto za öta ti nikada neÊeö morati da brineö
{42308}{42339}Oh?
{42339}{42464}Moûeö Ëak odavde da vidiö moj stan,|Ëak do 63-e ulice?
{42464}{42558}Ne, ne baö, ali|ovde imamo mali stanËiÊ koji je 
{42558}{42620}verovatno popularan baö kao i tvoj.
{42620}{42777}Naravno da se seÊaö|gice Torzo (telo), balerine?
{42777}{42902}Ona je kao pËela matica,|kad skuplja trutove.
{43152}{43214}- Ja bih rekla da ona radi najteûi|ûenski posao.
{43245}{43277}Zabavlja vukove.
{43464}{43526}Hvala
{43870}{43964}Pa, izabrala je onoga koji izgleda|naprosperitetnije.
{43964}{44058}Ona ga ne voli,|niti bilo koga od njih...
{44058}{44151}O, pa kako to moûeö znati?
{44183}{44308}Pa rekao si da te podseÊa|na moj stan, zar ne?
{44745}{44839}Nadam se da su ovog puta skuvani.
{47401}{47464}Odakle dolazi ta |divna muzika?
{47464}{47557}To je neki kompozitor|tamo u studiu.
{47620}{47651}éivi sam.
{47682}{47776}Verovatno je imao veoma nesreÊan|brak.
{47776}{47839}To zvuËi oËaravajuÊe.
{47932}{48026}Skoro kao da je napisano|samo za nas.
{48026}{48120}Nije ni Ëudo öto ima tako |mnogo problema sa tom melodijom.
{48245}{48307}E, pa bar za veËeru ne moûeö da kaûeö|da nije u redu.
{48339}{48432}Liza,... savröena je.
{48464}{48526}Kao i uvek
{48870}{48964}Ljudi ne mogu baö toliko da se razlikuju
{48964}{49026}Svi mi jedemo, priËamo i pijemo,|smejemo se, oblaËimo odeÊu...
{49026}{49089}»ekaj, vidi...
{49089}{49151}Ako mi sve ovo govoriö|zato öto ne ûeliö da mi kaûeö istinu,
{49151}{49245}zato öto neöto krijeö od mene,|onda moûda mogu da razumem.
{49245}{49276}Niöta ne krijem, samo...
{49307}{49339}- To nema nikakvog smisla.
{49339}{49432}äta je to tako razliËito u ovom mestu od bilo kojeg|drugog mesta na koje odeö
{49432}{49526}da Ëovek ne bi mogao da ûivi na |oba mesta?
{49526}{49557}Neki ljudi mogu.|Ako bi mi dopustila....
{49557}{49651}äta ima u tome da ideö od jednog mesta do drugog| i da fotografiöeö?
{49651}{49713}To je kao da si turista na |beskrajnom odmoru.
{49745}{49807}U redu, to je tvoje miöljenje|Imaö pravo na to.
{49807}{49870}- Sad mi dozvoli da ti pruûim moje miöljenje.|- Smeöno je reÊi da to mogu da rade
{49870}{49995}samo posebni bogom pomazani malobrojni |ljudi.
{49995}{50088}To je bila samo jednostavna izjava|istinita izjava
{50088}{50151}ali mogu i da je povuËem ako bi ti |uÊutala samo za trenutak.
{50182}{50276}Ako ti je stav u skladu sa manirima,|mislim da ni ne ûelim da ga Ëujem!
{50307}{50338}Ma hajde, smiri se malo.
{50370}{50432}Ja se ne uklapam ovde, ti se ne uklapaö tamo...
{50432}{50495}Prema tebi, ljudi bi trebalo da se raaju|ûive i umru,
{50495}{50557}sve istog momenta!|- UÊuti!
{50651}{50776}- Da li si ikada jela riblje glave i pirinaË?|- Naravno da nisam!
{50776}{50838}Pa moûda Êeö morati|ako kreneö sa mnom.
{50838}{50963}Da li si ikada pokuöala da se zagrejeö u vojnom |avionu na visini od 5 kilometara?
{50963}{51026}Na temperaturi od 20 stepeni ispod nule?
{51026}{51088}O, pa to radim sve vreme.
{51088}{51151}kad god imam nekoliko |minuta posle ruËka.
{51151}{51213}Da li je neko ikada pucao na tebe, pregazio te?
{51213}{51245}Da li su te tukli vreÊama sa peskom
{51245}{51338}jer neko nije bio zadovoljan publicitetom|koji je tvoja kamera napravila?
{51338}{51432}Da li si ikada.... te tvoje visoke ötikle|odliËno bi ti posluûile u dûungli.
{51432}{51495}I najlonke|kao donji veö od öest unci.
{51495}{51557}- Tri unce!|- Dobro, tri...
{51557}{51651}Bile bi veliki hit u Finskoj|neposredno pre nego öto se smrzneö!
{51651}{51776}Pa, ako neöto znam, to kako |da se obuËem...
{51776}{51807}Da, da!
{51807}{51932}Probaj da naeö kiöni mantil u Brazilu|Ëak i kad ne pada kiöa!
{51932}{52026}Liza, u ovom poslu, nosiö samo jedan kofer.
{52026}{52088}Dom ti je ono Ëime se prevoziö
{52120}{52151}malo spavaö.|Manje se kupaö.
{52182}{52245}A ponekad, hrana koju jedeö
{52245}{52338}je pravljena od stvari koje ne moûeö ni da |pogledaö dok su joö ûive.
{52370}{52463}Dûefe, ne moraö namerno da budeö odvratan|da bi me uverio da nisam u pravu.
{52463}{52557}Odvratan, namerno?|Pokuöavam da zvuËim bolje nego öto jeste.
{52557}{52651}SuoËi se sa tim Liza, ti jednostavno nisi|za takav naËin ûivota!
{52682}{52713}Malo ljudi to moûe.
{52776}{52932}Previöe si tvrdoglav da bi se razgovaralo sa tobom|- Nisam tvrdoglav, samo govorim istinu.
{52932}{53026}Znam, neki loöiji Ëovek bi mi rekao|da je to jedan dugaËak odmor
{53026}{53151}a ja bih se onda probudila|u ruûnoj stvarnosti.
{53151}{53213}Znaö öta,
{53213}{53338}ako ûeliö da budeö zlobna öto se toga tiËe,|rado Êu ti udovoljiti.
{53401}{53526}Ne, ne ûelim to naroËito.
{53588}{53619}ZnaËi tako stoje stvari...
{53619}{53682}Ti ne ûeliö da ostaneö,|a ja ne mogu da ti se pridruûim.
{53713}{53776}To ne bi bilo dobro.
{53838}{53932}Misliö da ni jedno od nas|ne bi moglo da se promeni?
{53963}{54026}Tako izgleda sada...
{54182}{54213}Ja... ja te volim.
{54244}{54338}Nije me briga kako zaraujeö.
{54338}{54401}ûelim da nekako budem deo toga.
{54494}{54588}RazoËaravajuÊe je saznati da je jedini|naËin na koji mogu da budem deo toga
{54588}{54713}samo da se pretplatim na tvoj Ëasopis
{54713}{54776}Izgleda da nisam onakva kakva sam mislila da sam.
{54807}{54869}Sa tobom je sve u redu, Liza..
{54869}{54963}Ovaj ceo grad drûiö|u svom dlanu.
{54994}{55057}Pa izgleda da ne baö ceo...
{55119}{55182}Zbogom Dûefe.
{55182}{55213}Misliö laku noÊ?
{55213}{55307}- Mislim ono öto sam rekla|- Liza...
{55338}{55401}zar ne bismo mogli...
{55432}{55557}Da li bismo mogli ...|da ostavimo sve kako jeste?
{55619}{55682}Bez buduÊnosti?
{55682}{55744}Pa,... kada Êu moÊi ponovo da te vidim?
{55807}{55869}Na duûe vreme.
{55922}{56009}Bar ne do sutra uveËe
{58057}{58182}|Uzmi to, a ja Êu uzeti sat.
{58213}{58244}O, ne.
{58307}{58400}Povuci
{58463}{58557}Povuci, ja Êu ovo.
{58588}{58650}Ui unutra.
{62712}{62775}Ne, ne moûeö da ueö.|Prekasno je.
{62806}{62837}Ne, ne  sada.
{62837}{62931}Ne, rekla sam laku noÊ!
{65962}{66025}äta bi to trebalo da bude, gospoja?
{66025}{66087}Ime joj je Glad
{66775}{66868}»ovek bi pomislio da Êe |kiöa malo sve da rashladi .
{66868}{66931}- A sve öto je uradila je da ovlaûi vruÊinu.|- Ah, to je to, to je to mesto...
{66931}{66993}- Tu, baö tu sam ukoËen, tu...
{67025}{67056}OsiguravajuÊa kompanija bi bila|mnogo zadovoljnija 
{67087}{67181}kad bi noÊu spavali u krevetu |umesto u tim kolicima.
{67181}{67243}- Otkud znate?|- OËi su vam krvave
{67243}{67306}Mora da ste satima gledali|kroz prozor.
{67337}{67368}Da, jesam.
{67368}{67400}äta Êete da radite ako vas |neko uhvati da to radite?
{67400}{67493}Zavisi ko me uhvati.|Na primer gica Torzo
{67493}{67556}Na nju nemojte ni da mislite!
{67587}{67650}Ona je stvarno devojka koja |uûiva u ûivotu.
{67650}{67743}Da, na kraju Êe biti debela,|alkoholiËarka i u bednom stanju
{67743}{67775}Da...
{67806}{67900}Kad smo veÊ kod bede,|jadna gica Usamljenica
{67900}{67993}Opet je pila dok nije zaspala, sama...
{67993}{68118}Sirotica, moûda Êe i ona jednog dana|naÊi svoju sreÊu.
{68118}{68181}Da, a neki Ëovek Êe izgubiti svoju.
{68181}{68243}Zar nikog nema u susedstvu
{68243}{68306}kome bi mogla da se dopadne?
{68306}{68368}Pa....
{68368}{68462}Moglo bi da se desi da prodavac|uskoro bude slobodan.
{68462}{68525}O, on i njegova supruga se razdvajaju?
{68525}{68587}Joö ne mogu da zakljuËim.
{68587}{68649}Proöle noÊi je za vreme kiöe|nekoliko puta izaöao.
{68649}{68743}Nosio je svoju taönu.|- Pa on je trgovac, zar ne?
{68743}{68837}äta je to mogao da prodaje| u tri sata ujutru?
{68837}{68931}Bliceve...|SvetleÊe brojËanike za satove.
{68931}{69024}KuÊne brojeve koji svetle
{69024}{69056}Ne verujem
{69056}{69118}Ne verujem.
{69118}{69181}Mislim da je neöto iznosio iz stana.
{69212}{69306}Da, svoje liËne stvari.
{69368}{69431}Ima da joj pobegne, prava kukavica.
{69462}{69556}Da, nekada je gore ostati nego pobeÊi.
{69556}{69743}Treba da budeö posebno loö Ëovek|da bi uradio tako neöto.
{69743}{69806}A od jutros?
{69806}{69868}Da li se situacija razvila?
{69868}{69931}U stanu su sve zavese navuËene
{69931}{69993}- Na ovoj vruÊini?|- Aha.
{69993}{70087}Pa, sad su podignute.
{70212}{70306}Povuci se, povuci se!|- Gde ûelite da stanem?
{70306}{70399}- Hajde da se sklonimo sa vidika|- U Êemu je problem?
{70399}{70462}Taj trgovac gleda ovamo kroz svoj prozor|vidiö li?
{70493}{70556}Povuci se unazad! VideÊe te!
{70556}{70618}Pa ja nisam stidljiva, i ranije su me gledali.
{70618}{70712}To nije obiËan pogled!
{70743}{70774}Tako Ëovek gleda kad
{70774}{70837}se plaöi da ga neko|nije sluËajno video...
{71368}{71430}Skloni se odatle!
{71430}{71493}PojuriÊe te!|Hajde, idi u kuÊu!
{71493}{71556}U kuÊu, iö, iö!
{71618}{71680}Dovienja g. Dûefriz|Vidimo se sutra.
{71993}{72087}- I nemojte da spavate u kolicima
{72087}{72212}''Uh-huh. Uh-huh.''|Jako ste razgovorljivi.
{72274}{72305}Stela...
{72337}{72430}Izvadi onaj dvogled|i dodaj mi ga.
{72462}{72493}Nevolja.
{72493}{72555}Mogu da je namiriöem.
{72587}{72649}BiÊu sreÊna kad vam skinu taj gips|moÊi Êu da odem odavde.
{72680}{72712}Aha.
{79180}{79274}Koliko devojka mora da bude napadna|da bi je ti primetio?
{79274}{79399}Pa, ako je dovoljno lepa,|ne mora uopöte da bude napadna.
{79399}{79461}Samo treba da "bude"
{79461}{79524}Pa, jesam li?
{79524}{79586}Obrati paûnju na mene.
{79649}{79774}Pa nisam baö na drugom|kraju sobe...
{79774}{79930}Tvoje misli jesu, a kad ûelim|muökarca, ûelim ga celog.
{80024}{80117}Zar ti nikada nemaö problema?
{80117}{80180}Sada imam jedan.
{80211}{80274}I ja.
{80305}{80335}PriËaj mi o tome.
{80430}{80492}Zaöto?
{80492}{80586}Zaöto bi Ëovek tri puta po kiöi|izaöao iz svog stana
{80617}{80742}noseÊi kofer| i tri puta se vratio?
{80742}{80867}Svia mu se kako ga ûena doËeka|kad doe kuÊi.
{80867}{80961}Ne, ne, ne ûena ovog trgovca.
{80961}{81023}I zaöto nije danas otiöao da radi?
{81023}{81148}Radi kod kuÊe, interesantnije je.
{81148}{81273}äta ima interesantno u mesarskom noûu
{81273}{81367}i testerici
{81367}{81430}umotanoj u novine.
{81461}{81492}Niöta, hvala nebesima.
{81523}{81586}Zaöto ni jednom celog dana nije|uöao u spavaÊu sobu svoje ûene?
{81617}{81680}Ne usuujem se na to da odgovorim.
{81711}{81805}Sluöaj, ja Êu odgovoriti, Liza.
{81805}{81898}Neöto tu jako ne valja.
{81961}{82055}- Bojim se da sam ja u pitanju!|- äta ti misliö?
{82117}{82211}Neöto jako straöno.
{82211}{82336}Pre nekoliko minuta je izaöao napolje|obuËen u potkoöulju i nije se joö vratio.
{82742}{82805}To bi bilo jako teöko izvesti...
{82992}{83086}Kako uopöte da poËneö da |komadaö ljudsko telo?
{83180}{83273}Dûef, biÊu iskrena,|poËinjeö da me plaöiö.
{83367}{83461}Dûef, da li si me Ëuo?|poËinjeö da me pla...
{83461}{83523}Pssst, vraÊa se!
{84367}{84461}- Dûef, kad bi samo mogao da se vidiö|- äta je bilo?!
{84461}{84554}Sedenje i gledanje kroz prozor|iz dosade je jedna stvar!
{84554}{84617}Ali ovo öto ti radiö|sa dvogledom
{84617}{84742}i izvodiö lude zakljuËke o svemu öto vidiö|je bolesno!
{84742}{84836}Misliö da to radim iz Ëiste rekreacije?
{84836}{84898}Ne znam zaöto to radiö
{84898}{84961}ali ako ne prestaneö|odlazim odavde!
{84961}{85023}- O Ëemu se....|- äta je to öto traûiö?
{85023}{85117}Samo ûelim da dokuËim öta se |desilo sa trgovËevom ûenom.
{85117}{85179}Da li zbog toga zvuËim |kao ludak?
{85179}{85211}Zbog Ëega misliö da se neöto |desilo sa njom?
{85242}{85336}Mnogo stvari. Ona je invalid.|Potrebna joj je konstantna nega.
{85336}{85492}Pa ipak ni muû niti bilo ko drugi|nije bio da je obie, Zaöto?
{85523}{85586}- Moûda je umrla.|- Gde je doktor?
{85617}{85648}Gde je pogrebnik?
{85648}{85742}Moûda spava, pod sedativima.
{85742}{85836}On je sada tamo|Nema öta da se vidi.
{85836}{85898}Ima neöto|video sam kroz prozor
{85898}{85992}Video sam kako se svaaju.
{85992}{86023}Tajanstvene noÊne odlaske
{86023}{86086}i noûeve, testere i konopce.
{86086}{86179}A sada, od sinoÊ, ni traga |od supruge, ti mi reci öta je sa njom.
{86179}{86242}- Ne znam.|- äta ona radi?
{86242}{86336}Moûda je on napuöta,|ne znam i nije me ni briga!
{86336}{86429}Mnogi ljudi imaju noûeve i testere|i konopce po svojim kuÊamaa.
{86461}{86523}I mnogi ljudi ne razgovaraju sa |svojim ûenama po ceo dan.
{86523}{86617}Mnoge ûene zvocaju i muökarci ih mrze|pa tako i poËinju nevolje.
{86617}{86742}Ali samo nekolicina izvröi ubistvo,|ako je to ono o Ëemu razmiöljaö.
{86742}{86804}PriliËno je teöko izbeÊi tu reË| zar ne?
{86804}{86867}Mogao si da vidiö sve öto je radio, zar ne?
{86867}{86929}- Naravno, ja....|- Mogao si da vidiö jer su roletne bile podignute,
{86961}{87054}i jer je hodao kroz hodnik |i kroz ulicu i dvoriöte.
{87054}{87086}Video sam ga...
{87086}{87179}Dûefe, misliö li da bi ubica dozvolio|da sve to vidiö?
{87179}{87273}Da ne bi spustio roletne|i sakrio se iza njihf?
{87273}{87336}Pametan je, ponaöa se nonöalantno.
{87336}{87398}A tu ti nisi pametan.
{87398}{87492}Ubica nikada ne bi paradirao ispred otvorenog prozora
{87492}{87523}Zaöto ne?
{87554}{87648}Izgleda da se tamo dogaa neöto|zlo.
{87679}{87742}Gde? O...
{87773}{87867}Bez komentara.
{88523}{88648}Hajde da krenemo|od poËetka, Dûefe.
{88648}{88742}IspriËaj mi sve öto si video,
{88742}{88835}i öta misliö da to znaËi.
{89179}{89210}|Da?
{89242}{89273}"Poötanski sanduËiÊ nosi ime
{89273}{89367}G. i ga.  Lars"
{89367}{89460}L-A-R-S
{89460}{89523}Lars Torvald
{89523}{89554}Koji je broj stana?
{89554}{89679}Zapadna deveta ulica broj 125.
{89679}{89710}Hvala ti draga.
{89710}{89804}U redu, öefe,|koji je moj sledeÊi zadatak?
{89804}{89867}Samo doi kuÊi
{89867}{89929}|Dobro, ali öta on sada radi?
{89960}{90054}Samo sedi u mraku|u dnevnoj sobi.
{90054}{90148}Nije ni priöao spavaÊoj sobi.
{90148}{90241}Sad idi kuÊi|i naspavaj se, laku noÊ.
{90241}{90304}Laku noÊ
{90554}{90585}O Ëemu se radi, Dûefe?
{90616}{90710}Vidi, Dojle,|ne mogu da ti priËam preko telefona.
{90710}{90773}Treba da budeö ovde|i sve vidiö svojim oËima.
{90773}{90898}Verovatno nije niöta naroËito,|samo jedno malo ubistvo tu u komöiluku.
{90898}{90991}- Jesi li rekao:"Ubistvo"?|- Da znaö da jesam.
{90991}{91054}Ma hajde...
{91054}{91116}Samo sam hteo da ti dam|malo posla, to je sve.
{91116}{91210}Mislio sam da Êe detektiv da poskoËi|na öansu da neöto detektuje.
{91241}{91273}- Nisam na poslu.|- äta?
{91273}{91335}|Danas mi je slobodan dan.
{91335}{91429}ObiËno najbolje fotografije napravim|kad mi je slobodan dan.
{91429}{91523}- NavratiÊu.|- U redu, Dojle, öto pre moûeö.
{91585}{91648}éiva bila, Stela.
{91648}{91679}Uh, ma vidi ti to!
{91710}{91773}Ne mogu da ti objasnim |koliko mi je lep pogled na ovo.
{91773}{91804}Nije ni Ëudo öto te muû joö uvek voli.
{91835}{91866}- Policija|- Molim?
{91866}{91960}- Zvali ste policiju|- Pa, ne baö.
{91960}{92054}Nije bio zvaniËan poziv.|To mi je jedan dobar drug.
{92085}{92179}Jedan stari drug kojeg baö i ne volim.
{92179}{92304}äta mislite, gde ju je|iseckao?
{92304}{92398}Naravno, u kadi.
{92398}{92554}To je jedino mesto na kojem je |mogao da opere krv.
{92804}{92929}Bolje bi mu bilo da odnese taj sanduk|pre nego öto poËne da curi.
{93554}{93616}Hari?
{93741}{93804}Pogledajte, pogledajte g. Dûefriz.
{94960}{95022}Mislio sam da Êe Dojl doÊi |pre nego öto sanduk ode odavde
{95022}{95085}inaËe bih zvao policiju.|Sad Êemo ga izgubiti.
{95085}{95147}- »ekajte...|- Nemoj da uradiö neöto glupavo.
{95147}{95210}Idem samo da vidim ime na kamionu.
{95210}{95272}Ja Êu nadgledati uliËicu.
{95679}{95710}Meugradski...
{96491}{96585}Nisi video ni ubistvo ni telo,|kako znaö da je bilo ubistvo?
{96585}{96678}Zato öto je sve öto je taj Ëovek radio|bilo sumnjivo.
{96678}{96772}NoÊni odlasci po kiöi|noûevi i testere i sanduci sa konopcem...
{96803}{96866}a sad i ta supruga |koja viöe nije tamo...
{96866}{96928}Priznajem da sve to zvuËi tajnovito.
{96928}{97053}To moûe imati mnogo znaËenja.|Ubistvo je poslednje od toga.
{97053}{97116}Dojle, nemoj da mi kaûeö da je on|maioniËar bez posla
{97116}{97178}koji zabavlja komöije|svojim veötinama.
{97178}{97210}Nemoj to da mi kaûeö.
{97210}{97272}Previöe je oËigledan i glup naËin|da se izvede ubistvo.
{97303}{97335}50 prozora gleda na njegov?
{97335}{97428}A onda sedi tamo i puöi|ËekajuÊi da ga policija pokupi.
{97428}{97491}U redu, policajËe, vröite svoju duûnost.|Idi tamo i pokupi ga.
{97522}{97616}Dûefe, imaö joö mnogo da uËiö|o ubistvima.
{97616}{97678}Zaöto, moroni vröe ubistva |na takav naËin 
{97678}{97772}da je potrebno stotine policijskih|umova da ih uhvate.
{97772}{97835}Taj trgovac ne bi samo |onesvestio svoju ûenu posle veËere
{97866}{97928}ubacio je u sanduk|i stavio u öpajz.
{97928}{97960}Kladim se da je to bilo uraeno.
{97991}{98085}Sve moguÊe je ranije bilo uraeno|ali u panici.
{98085}{98147}äanse su jedan prema hiljadu.
{98147}{98210}I dalje je u svom stanu,|taj Ëovek nije u panici.
{98241}{98303}Misliö da sam sve izmislio?
{98303}{98366}Mislim da jesi neöto video,
{98366}{98428}verovatno postoji veoma|jednostavno objaönjenje za to.
{98460}{98522}- Na primer?|- ûena je otputovala.
{98553}{98585}Ona je bolesna i prikovana uz krevet.
{98647}{98710}Da, tako si mi rekao.
{98741}{98835}Dûefe, moram da idem.
{98866}{99022}NeÊu ovo prijaviti policiji,|malo Êu sam pronjuökati po ovome.
{99022}{99116}Nema smisla da se oko ovoga |podiûe mnogo publiciteta.
{99116}{99147}Hvala ti.
{99210}{99303}Znamo da ûene nema,|videÊu da li mogu da otkrijem gde je otiöla.
{99303}{99366}UËini tako.
{99366}{99460}Da li si imao glavobolje u poslednje vreme?
{99460}{99491}Ne, dok se ti nisi pojavio.
{99522}{99616}ProÊi Êe...|zajedno sa halucinacijama.
{99616}{99647}Vidimo se.
{100397}{100491}- Hajde, idi dalje.
{101084}{101116}Iznajmio je stan na öest meseci, 
{101116}{101209}Iskoristio je neöto viöe od|pet i po meseci.
{101209}{101272}Tih je,|pije ali se ne napija
{101303}{101334}Redovno plaÊa raËune|novcem koji zaradi
{101334}{101428}prodavac nakita|na veliko.
{101428}{101522}PovuËen je, niko od komöija mu se nije|pribliûio, kao ni ûeni.
{101522}{101584}Pa, mislim da su za nju zakasnili.
{101584}{101678}Nikada nije napustila stan do|juËe ujutru.
{101678}{101741}- U koje vreme?|- äest ujutru.
{101741}{101803}äest ujutru.
{101803}{101897}Mislim da sam u to vreme|zaspao.
{101897}{101959}Baö öteta.
{101959}{102084}Torvaldovi su izaöli baö u to vreme iz stana
{102116}{102178}OseÊaö li se budalasto?
{102178}{102241}Ne, joö ne.
{102553}{102678}- Kako ti je ûena?|- O, dobro je.
{102772}{102803}Ko je rekao da su tada izaöli?
{102834}{102928}Ko,... ko je odlakle izaöao?|- Torvaldovi, öest ujutru...
{102928}{103022}A, kuÊepazitelj.|I dva stanara.
{103022}{103115}Istinite izjave, bez razmiöljanja.|Potpuno se slaûu.
{103115}{103178}Torvaldovi su krenuli ka|ûelezniËkoj stanici.
{103209}{103303}»ekaj Tome, kako neko moûe|da pogodi tako neöto?
{103303}{103365}Da nisu moûda imali natpis|na svojim torbama
{103365}{103397}"Na ûelezniËku stanicu ili nigde!"
{103428}{103522}KuÊepazitelj je sreo |Torvalda kada se vraÊao.
{103522}{103615}Torvald mu je rekao da je upravo |poslao svoju ûenu vozom na selo.
{103615}{103709}Shvatam. Rekao bih da je taj kuÊepazitelj|baö sladak momak.
{103709}{103772}Da li si proverio njegovo stanje u banci?
{103834}{103928}- A?|- Ma öta vredi njegova informacija,
{103959}{104053}To je verzija iz druge ruke potekla |od samog ubice!
{104084}{104178}Da li je neko zaista video|ûenu kako se penje u voz?
{104209}{104240}Ne volim öto te podseÊam,
{104240}{104303}ali sve ovo je i zapoËelo tako öto si ti rekao|da je ona ubijena.
{104334}{104397}Reci mi, da li je neko zaista video|kako je ona ubijena?
{104397}{104459}äta to radiö?
{104490}{104584}éeliö li da reöiö ovaj sluËaj|ili mene da napraviö ludim?
{104615}{104647}Ako je moguÊe, oba.
{104678}{104709}Onda radi posao kako treba.
{104709}{104772}Idi tamo i pretraûi |Torvaldov stan.
{104772}{104834}Mora da ima dokaza do kolena
{104834}{104865}Ne mogu to da uradim.
{104865}{104959}Nisam mislio odmah,|nego kad krene napolje na piÊe.
{104959}{105022}ili po novine ili veÊ neöto|Ono öto ne zna, ne moûe da ga razbesni.
{105022}{105084}Ne mogu to da uradim Ëak i ako njega nema tamo.
{105084}{105147}Zar on...
{105147}{105240}Da nema neke privilegije kod|policije, ili tako neöto?
{105240}{105303}Nemoj da se razbesniö.
{105303}{105397}»ak ni detektiv ne moûe samo da |ue u stan i da ga pretraûi.
{105397}{105490}Ako me neko uhvati tamo,|dobiÊu otkaz za deset minuta.
{105490}{105553}Samo se pobrini da ne |budeö uhvaÊen, to je sve.
{105553}{105647}Ako pronaeö neöto|uhvatio si ubicu.
{105647}{105709}a onda nisu bitna|kuÊna pravila
{105709}{105772}A ako ne naeö niöta|momak je Ëist.
{105772}{105834}Iako Êu zvuËati uobraûeno,
{105834}{105928}voleo bih da te podsetim na|Ustav i frazu:
{105928}{106053}"nalog za pretres izdat od strane sudije"|koji zna Ustav napamet.
{106053}{106146}- PitaÊe za dokaze.|- Daj mu dokaze.
{106209}{106271}Da, mogu da Ëujem sebe:
{106271}{106428}"»asni sudijo, imam jednog prijatelja koji je|detektiv-amater"
{106428}{106521}"Pre neko veËe, posle obilne veËere,|on je..."
{106521}{106615}Gaao bi me njujorökim zakonikom pravo u lice
{106615}{106646}Zakonik se sastoji iz öest knjiga.
{106678}{106771}Do sutra ujutru, moûda viöe neÊe ni |biti dokaza
{106771}{106834}u tom stanu, tebi je to jasno?
{106834}{106865}To je noÊna mora za detektive.
{106896}{106990}äta ti je potrebno pre nego|öto moûeö da kreneö u pretragu?
{106990}{107021}Reci mi, öta ti je potrebno?
{107021}{107084}Krvav trag na hodniku|koji vodi do vrata?
{107115}{107209}Ono öto mi nije potrebno je sarkazam|Zvao si me i traûio moju pomoÊ.
{107209}{107303}Sad se ponaöaö kao da treba da platiö porez.
{107334}{107396}Kako li smo se uopöte trpeli|u onom avionu,
{107396}{107428}i to tri godine za vreme rata?
{107490}{107553}Mislim da Êu ipak otiÊi do|ûelezniËke stanice
{107553}{107615}i proveriti Torvaldovu priËu.
{107615}{107646}Ma zaboravi priËu!
{107646}{107740}Nai sanduk, ga Torvald je u njemu.
{107740}{107803}Umalo da zaboravim,
{107803}{107896}bila je jedna dopisnica u torvaldovom|sanduËetu, poslata je
{107896}{107990}juËe u 3:30|popodne iz Meritsvila.
{107990}{108053}To je 125 kilometara severno odavde.
{108053}{108115}U poruci piöe: "Stigla u redu,
{108115}{108240}veÊ se oseÊam bolje, voli te Ana."
{108396}{108459}Ana, da li je to....?
{108521}{108584}- Gospoa Torvald.|- Aha.
{108678}{108724}Da li ti joö neöto treba, Dûefe?
{108740}{108803}Moûeö da mi poöaljeö nekog dobrog detektiva?
{112396}{112490}- A gde je dûin?|- Ja Êu ga doneti.
{112708}{112802}Mora mnogo brûe i podigni levu ruku.
{114602}{114717}"Perionica veöa kod Endûi Nand"
{115614}{115708}Halo, da?|- Halo, gio Dojl?
{115708}{115771}Opet je Dûef,|Da li je Tom doöao?
{115771}{115802}Joö nije, Dûefe.
{115802}{115864}Joö niöta niste Ëuli od njega?
{115864}{115958}Ni reËi.|Da li je to neöto veoma vaûno, Dûefe?
{115958}{116021}Da, bojim se da jeste.
{116021}{116083}ReÊi Êu mu da vas pozove|Ëim se budem Ëula sa njim.
{116083}{116114}Ne,ne, ne muËite ga sa tim,
{116146}{116208}Samo neka doe ovamo|öto pre bude mogao.
{116208}{116271}Izgleda da se Torvald sprema|da ode veËeras.
{116271}{116333}- Ko je Torvald?|- ZnaÊe on, znaÊe...
{116333}{116396}Torvald je jedan Ëovek, ne brinite...
{116396}{116521}- Laku noÊ, ti blesavËe...|- Laku noÊ.
{116989}{117021}Meugradska, ponovo.
{118146}{118271}Neko je na vratima...
{118302}{118364}- Zdravo.|- Zdravo.
{119020}{119083}Zdravo
{119177}{119208}- äta si to uradila sa kosom?|- O, samo sam...
{119239}{119333}Pogledaj Torvalda|Priprema se da ode.
{119458}{119520}Ne izgleda kao da je u ûurbi.
{119520}{119583}Poreao je sve svoje stvari na |jedan od kreveta.
{119583}{119645}Majice,odela, kapute, Ëarape.
{119677}{119802}»ak i onu torbu od aligatora koju je |njegova ûena ostavila.
{119802}{119895}Bila je sakrivena u ormanu|Bila je tamo.
{119895}{119989}Uzeo ju je, otiöao do telefona |i pozvao meugradsku liniju.
{120020}{120083}Sav njen nakit je bio |u toj torbici.
{120083}{120177}Izgledao je zabrinut zbog toga|Nekoga je pitao za savet preko telefona.
{120177}{120239}Nekoga ko nije njegova ûena.
{120239}{120302}Pa, nikada ga nisam video da|ûenu pita za savet.
{120302}{120395}Ona ih je sama davala u izobilju.|Ali ga nikada nisam video da je pita.
{120708}{120802}- Pitam se gde li ide?|- Nemam pojma.
{120833}{120989}- äta ako se ne vrati?|- VratiÊe se, stvari su mu ovde.
{120989}{121083}- Mislim da moûemo da upalimo svetla.|- Ne! Ne joö.
{121302}{121458}U redu je, sad moûeö da ih upaliö|otiöao je negde na desno.
{121489}{121583}Ceo dan sam pokuöavala da se|skoncentriöem na  posao.
{121583}{121708}- Mislila si na Torvalda?|- I na tebe i tvog prijatelja Dojla...
{121708}{121802}- Da li si se Ëuo sa njim otkad je otiöao?|- Ne, ni reËi od njega.
{121802}{121895}Rekao je da ide da proveri sanduk|na ûelezniËkoj stanici.
{121895}{121926}Sigurno je joö uvek tamo.
{121958}{122020}Neöto ti je na umu?
{122051}{122145}- To nema nikakvog smisla.|- äta to?
{122145}{122239}éene nisu baö toliko nepredvidljive.
{122239}{122364}Pa, ja ne mogu da pogodim |tvoje misli.
{122364}{122426}éena ima svoju omiljenu taönu,
{122458}{122551}uvek je okaËena blizu kreveta|gde moûe lako da je dohvati.
{122583}{122676}A onda, iznenada  ode|na put i ostavi je kod kuÊe. Zaöto?
{122676}{122739}Zato öto nije ni znala da |ide na put,
{122739}{122801}a tamo gde je poöla, neÊe joj ni biti|potrebna.
{122801}{122926}Da, ali samo njen muû |zna za to.
{122926}{123020}A i taj nakit, ûene ne Ëuvaju |svoj nakit u taönama gde moûe
{123020}{123083}da se iskrivi, umrsi |i izgrebe.
{123114}{123145}Da li ga sakrivaju u muûevljevoj |odeÊi?
{123145}{123270}Ne.|A i ne ostavljaju ga kad negde odu..
{123301}{123364}éena Êe uvek poneti öminku, osim ako|ne ide u bolnicu.
{123364}{123489}I parfem, |i nakit.
{123489}{123551}Stavi to tamo.|Tako ûene rade, a?
{123551}{123583}To je osnovna oprema.
{123614}{123676}I kad odlaziö, ona se ne ostavlja |u najomiljenijoj taöni
{123708}{123739}u muûevljevoj fioci.
{123739}{123801}Slaûem se sa tobom, öeÊeru,|slaûem se sa tobom.
{123801}{123864}Pa ipak, Tom Dojl ima dobar odgovor |na to.
{123864}{123958}Da je ga Torvald otiöla sa svojim|muûem juËe u öest sati?
{123958}{123989}Tako tvrde svedoci.
{124020}{124083}E, ja imam kontra odgovor za |g. Dojla.
{124083}{124208}To nije mogla da bude ga Torvald,|ili ja ne znam ûene.
{124208}{124364}- äta je sa svedocima?|- SloûiÊemo se da su videli neku ûenu,
{124364}{124426}ali to nije bila ga Torvald
{124426}{124551}- TaËnije nije joö...|- Je li tako?
{124676}{124707}Prii ovamo...
{124801}{124895}Volela bih da vidim lice tvog prijatelja|kad mu budemo rekli.
{124895}{124957}Ne izgleda kao neki dobar|detektiv.
{124989}{125114}O, ne budi prestroga sa njim,|on je marljiv radnik.
{125114}{125176}Baö bih voleo da se pojavi.
{125176}{125270}Ne ûuri sa njim, imamo celu noÊ.
{125364}{125426}- Imamo celu öta?|- NoÊ
{125426}{125489}OstaÊu ovde sa tobom.
{125551}{125676}MoraÊeö to da raöËistiö sa |stanodavcem...
{125676}{125739}Imam slobodno ceo vikend.
{125770}{125864}To je veoma lepo|ali ja imam samo jedan krevet.
{125864}{126020}Ako kaûeö joö neöto, ostaÊu i sutra uveËe.
{126020}{126145}Nemam ni jednu pidûamu da ti dam
{126270}{126395}Rekao si da Êu morati da ûivim sa samo |jednim koferom.
{126426}{126551}- Kladim se da tvoj nije ovoliko mali|- To je kofer?
{126551}{126645}To je koferËiÊ za preko noÊi.
{126645}{126739}- O...|- Mali, ali sasvim dovoljan.
{126739}{126801}Izgleda kao da si se pakovala u ûurbi.
{126801}{126926}Pogledaj, zar nije Ëudesno?
{126926}{127051}Hajde da se trampimo, moja ûenska intuicija|za spavanje u krevetu.
{127051}{127145}SloûiÊu se sa tim.
{127551}{127582}Opet ta pesma...
{127801}{127895}Gde Ëovek nae inspiraciju|da komponuje takvu pesmu?
{127926}{128020}Pa, dobija je jednom meseËno od |gazdarice stana.
{128082}{128176}Divna je.
{128176}{128301}- Volela bih da sam kreativna|- äeÊeru, jesi.
{128301}{128426}Imaö veliki talenat da stvori|teöku situaciju.
{128426}{128457}- Zar imam?|- Naravno...
{128457}{128520}Kao da recimo, ostaneö ovde celu noÊ|nepozvana.
{128520}{128645}Iznenaenje je najvaûniji |element napada.
{128645}{128738}Pored toga nisi dobro prouËio|literaturu za privatne detektive.
{128738}{128801}Kad god su u nevolji, uvek je tu |njihova devojka
{128801}{128832}koja ih izvuËe.
{128832}{128895}Je li to ona devojka koja ih|spasava iz kanndûi
{128926}{129020}zavodniËkih kÊeri|bogataöa?
{129020}{129113}- To je ta.|- Baö ta, a?
{129113}{129207}To je baö Ëudno, nikad se ne zavröava|tako öto se venËaju, zar ne?
{129207}{129301}- To je stvarno Ëudno.|- Nastrano.
{129363}{129426}Zaöto se ne bih uvukla u neöto|öto je mnogo komotnije?
{129426}{129457}Naravno.
{129488}{129582}Mislila sam da odem u kuhinju i skuvam |nam kafu.
{129582}{129645}Moglo bi i malo brendija?
{129957}{129988}Hari....
{130270}{130332}- Dûefe|- Zdravo.
{131863}{131926}äta joö znaö o ovom Ëoveku,|Torvaldu?
{131926}{132019}Dovoljno da se uplaöim da neÊeö doÊi|na vreme i da Êemo ga izgubiti.
{132051}{132113}- Misliö da Êe da ode?|- Sve öto ima je spremio
{132113}{132238}u spavaÊu sobu, samo treba |da se spakuje.
{132269}{132394}Zagrevam brendi,|g. Dojl pretpostavljam?
{132457}{132519}Tome, ovo je gica Liza Frimont.
{132551}{132644}Drago mi je.|- Mi smo uvereni da je Torvald kriv.
{132863}{132926}Oprezno, Tome...
{133082}{133113}- Halo?|- PoruËnika Dojla.
{133113}{133144}Da, tu je, za tebe je.
{133207}{133269}- Halo?|- PoruËnik Dojl?
{133269}{133363}Da, ja sam.
{133426}{133488}Dobro.
{133488}{133582}Razumem, laku noÊ
{133582}{133644}Kafa Êe uskoro biti gotova.
{133644}{133707}Dûefe, zar neÊeö da mu kaûeö|za nakit?
{133707}{133738}Nakit?
{133769}{133863}Sakrio je ûenin nakit u svoju odeÊu|u spavaÊoj sobi.
{133863}{133957}- Sigurni ste da je pripadao njegovoj ûeni?|- Bio je u njenoj omiljenoj taöni.
{133957}{134051}G. Dojle, to vodi samo jednom|zakljuËku..
{134051}{134082}Kojem?
{134082}{134176}Da ûena koja je sa njim juËe izaöla|nije bila ga Torvald.
{134207}{134238}Shvatio si to ha?
{134238}{134332}éene jednostavno ne ostavljaju|svoj nakit kada krenu
{134332}{134394}negde na put.
{134394}{134550}Hajde, Tome, u stvari nije ti potrebna |ni jedna od ovih informacija.
{134707}{134800}U stvari i nije.
{134957}{135082}Lars Torvald je ubica|koliko i ja.
{135175}{135300}ZnaËi moûeö da objasniö sve |öto se tamo deöava?
{135300}{135363}|- Ne, a ne moûeö ni ti.
{135363}{135425}To tamo je tajni liËni ûivot|u koji zuriö.
{135457}{135519}Ljudi rade tajno mnoge stvari tajno |koje ne mogu da rade javno.
{135519}{135582}Na primer da se otarase ûena?
{135582}{135675}Izbij tu ideju sebi iz glave,|ona vodi u pogreönom pravcu.
{135675}{135738}äta je sa noûem i testerom?
{135769}{135894}- Jesi li ti ikad imao testeru?|- Kod kuÊe, u garaûi...
{135894}{135957}Koliko ljudi si isekao|njome?
{135957}{136113}Ili tim stotinama noûeva koje si|imao u ûivotu?
{136113}{136144}Tvoja logika je naopaka.
{136175}{136269}Ne moûeö da ignoriöeö nestanak,|i sanduk i nakit.
{136269}{136363}Proverio sam na ûelezniËkoj stanici.|Kupio je kartu,
{136363}{136425}Deset minuta kasnije,|stavio je ûenu na voz.
{136425}{136519}Odrediöte: Meritsvil.|Svedoka ima ovoliko.
{136519}{136613}To je moûda bila neka ûena,|ali nije mogla da bude ga Torvald.
{136613}{136675}- Taj nakit...|- Vidite, gice Frimont,
{136675}{136738}ûenska intuicija moûe da |prodaje Ëasopise,
{136769}{136832}ali u stvarnom ûivotu, to je bajka.
{136863}{136894}Ne znam ni sam koliko sam godina |protraÊio prateÊi
{136894}{136988}indicije koje su se zasnivale|na ûenskoj intuiciji.
{136988}{137050}Stani.|Verujem da nisi ni pronaöao sanduk,
{137050}{137144}A sve ovo je iz govora|koji si imao na policijskom balu.
{137175}{137238}Pronaöao sam sanduk pola sata |nakon öto sam otiöao odavde.
{137238}{137363}Pretpostavljam da je normalno da Ëovek|veûe sanduk veoma debelim konopcem.
{137363}{137425}Da, ako je brava pokvarena.
{137425}{137519}A öta si pronaöao u sanduku,|sigurno neku poruku za mene?
{137519}{137581}OdeÊu ge Torvald,
{137581}{137675}Ëistu, lepo upakovanu|ne baö modernu, ali lepu.
{137675}{137738}Zar je nisi  odneo u laboratoriju?
{137738}{137831}Odaslao sam je na put kojim je |i krenula.
{137831}{137925}Zaöto ûena koja je krenula na|malo kratko putovanje
{137925}{137988}nosi sve öto ima?
{137988}{138113}Hajde da se obratimo odeljenju za ûensku|psihologiju....
{138113}{138175}Ja bih rekla da je to zato öto ne planira|da se vrati.
{138206}{138238}To je poznato kao|porodiËni problem.
{138269}{138331}Ako se ona ne vraÊa, |zaöto on to nije rekao stanodavcu?
{138331}{138394}ReÊi Êu ti zaöto nije rekao|svom stanodavcu.
{138394}{138425}Zato öto ima neöto da krije!
{138550}{138581}Da li ti svom stanodavcu sve kaûeö?
{138613}{138675}O, rekao sam ti da budeö oprezan Tome!
{138675}{138769}Da sam bio oprezan dok sam|pilotirao onim öpijunskim avionom,
{138769}{138800}ti ne bi imao ni priliku da |napraviö one slike
{138831}{138956}koje su ti donele orden|dobar posao, slavu i novac.
{139019}{139175}äta kaûete da se lepo smirimo |i popijemo jedno piÊence.
{139175}{139238}Da zaboravimo na sve ovo.
{139238}{139394}Moûemo da laûemo o dobrim vremenima|za vreme rata.
{139394}{139456}HoÊete da kaûete da ste|zavröili sa ovim sluËajem?
{139456}{139550}Nema nikakvog sluËaja|sa kojim bih mogao da zavröim.
{139550}{139581}äta kaûete za to piÊe?
{139831}{139894}Da, mislim da si u pravu.
{139925}{140050}Mislim da je vreme da idem kuÊi|da se naspavam.
{140081}{140144}éiveli.
{140206}{140331}Nisam baö veöt sa piÊem.
{140456}{140550}I, Dûefe, ako ti je potrebna neka pomoÊ...
{140550}{140644}pogledaj oglase u novinama
{140675}{140769}Oboûavam duhovite zavröne reËenice.
{140769}{140862}- Na koga je bio adresiran taj sanduk?|- Na gu Anu Torvald.
{140862}{140925}Hajde onda da saËekamo i vidimo|ko Êe ga podiÊi.
{140956}{141019}A, da, taj telefonski poziv|dao sam im tvoj broj telefona,
{141019}{141112}Nadam se da mi ne zameraö.|- Zavisi kome si ga dao.
{141112}{141175}Policiji u Meritsvilu.
{141175}{141237}Izvestili su me da je|sanduk veÊ uzet.
{141237}{141300}Uzela ga je ga Ana Torvald.
{141331}{141394}Nemojte kasno da legnete.
{141956}{142019}- Pogledaj.|- äta?
{142956}{143081}|Da, izgleda mi premlad, zar ne?
{144112}{144175}äta to radiö?!
{144956}{145081}Znaö, koliko god mrzim da dam za |pravo Tomasu Dojlu,
{145081}{145175}moûda je zaista u pravu|kad je rekao
{145175}{145300}da se tamo napolju deöavaju|priliËno privatne stvari.
{145300}{145393}Pitam se koliko je etiËno gledati nekoga
{145393}{145487}dvogledom ili teleobjektivom.
{145518}{145550}Da li....
{145581}{145686}Da li misliö da je etiËno posmatrati nekoga Ëak|i ako dokaûeö da nije poËinio zloËin?
{145768}{145831}Ne znam mnogo o etici posmatranja |kroz prozor.
{145831}{145893}Naravno, oni mogu to |isto meni da rade,
{145893}{145956}da me posmatraju kao bubu ispod Ëaöe|ako to ûele.
{145987}{146081}Dûefe, da neko sada ue ovamo|ne bi mogao da veruje u ono öto bi video.
{146112}{146175}- äta to?|- Tebe i mene sa tuûnim licima,
{146175}{146300}uronjenih u oËaj zato öto smo |otkrili da Ëovek nije ubio svoju suprugu.
{146300}{146425}Mi smo dva najstraönija|leöinara za koje znam.
{146425}{146581}Zar ne misliö da bi trebalo da smo bar |malo zadovoljni öto je ûena ûiva i zdrava?
{146643}{146799}äta se desilo sa onom starom:|"Voli svoga bliûnjega"?
{146799}{146893}Znaö, mislim da Êu sutra |poËeti da se iskupljujem.
{146924}{147018}Da, poËeÊu sa gicom Torzo
{147018}{147143}NeÊeö ako se ja preselim u stan|prekoputa
{147206}{147331}i poËnem da igram
{147362}{147456}VeËeras viöe nema predstava.
{147581}{147674}Naznaka buduÊe atrakcije.
{147737}{147799}Da li je g. Dojl pomislio da sam ukrala ovo sanduËe?
{147862}{147924}Ne, Liza, mislim da nije.
{148393}{148518}- äta kaûeö?|- Uh, pa....
{148518}{148612}- PreformulisaÊu pitanje.|- Hvala ti.
{148643}{148706}Da li ti se dopada?
{148737}{148768}- Da, dopada mi se.|- Pa...
{149112}{149174}äta se desilo?
{149237}{149299}- Da li je neko povreen?|- Pas.
{149299}{149393}Neöto se desilo psu.
{149487}{149549}Je li neko pao kroz prozor?
{149581}{149643}Mislim da je u pitanju pas.
{149674}{149799}Mrtav je, zadavljen je.|Vrat mu  je slomljen.
{149862}{149893}|Ko od vas je to uradio?
{149893}{149955}Ko od vas mi je ubio psa?
{149987}{150112}Vi ni ne znate öta znaËi|reË "komöija".
{150112}{150174}Komöije vole jedni druge.
{150174}{150299}Razgovaraju meu sobom|brinu da li neko ûivi ili umire.
{150330}{150393}Niko od vas nije takav!
{150518}{150580}Ali ne mogu da zamislim |da je neko toliko loö 
{150580}{150674}da moûe da ubije dobrog, bespomoÊnog psa.
{150737}{150893}To je jedino stvorenje u ovom kraju|koje je nekog volelo.
{151112}{151237}Da li ste ga ubili zato öto vas je voleo?|Samo zato öto vas je voleo?
{151362}{151424}Hajdemo unutra.
{151518}{151580}- Hajde, idemo unutra.|- Pa to je samo pas.
{151991}{152048}Za trenutak me je Tom Dojl skoro
{152049}{152080}uverio da nisam u pravu.
{152080}{152143}- Nije te uverio?|- Pogledaj.
{152143}{152299}U celom dvoriötu, |samo jedna osoba nije izaöla na prozor, pogledaj.
{152487}{152612}Zaöto bi Torvald hteo|da ubije to malo kuËe?
{152643}{152705}Zato öto je znalo previöe?
{152955}{152986}Misliö da vredi Ëekati ceo dan|da bi videli?
{153049}{153080}Je li to on Ëisti po kuÊi?
{153080}{153174}Pere zidove u kupatilu.
{153174}{153268}Mora da je mnogo isprskano.
{153330}{153393}Pa, zaöto da ne?|Svi isto mislimo.
{153393}{153486}Tamo ju je ubio,|mora da oËisti fleke, pre nego öto ode.
{153486}{153549}O, Stela, kako se izraûavaö!
{153580}{153705}Joö niko nije izmislio pristojnu|reË za ubistvo.
{153768}{153924}Liza, tamo nazad, na polici je mala|ûuta kutija, vidiö li je?
{153924}{153986}- Na vrhu?|- Na samom vrhu, da.
{153986}{154049}Dodaj mi i ureaj za gledanje.
{154111}{154236}Moram da...|Ove su stare oko dve nedelje.
{154268}{154361}Nadam se da sam snimio joö neöto|osim svoje noge, samo koja je?
{154361}{154455}äta traûiö?
{154455}{154549}Ima tu neöto, a ako sam u pravu,|mislim da sam reöio ovo ubistvo,
{154549}{154611}- Ga Torvald?|- Ne.
{154643}{154705}Ne, pas.
{154736}{154893}Mislim da znam zaöto je |Torvald ubio tog psa.
{154893}{154955}Evo, pogledaj.|Reci mi öta vidiö.
{154986}{155049}Sad skloni.
{155049}{155111}Pogledaj ponovo.
{155111}{155174}Sad skloni, vidiö li?
{155236}{155268}To je samo slika dvoriöta.
{155268}{155424}Ali sa jednom vaûnom razlikom.
{155424}{155549}To cveÊe|u Torvaldovom delu...
{155549}{155611}Mislite tamo gde je |pas njuökao?
{155611}{155705}Gde je pas kopao.|Pogledaj sada te cvetove.
{155705}{155830}Pogledaj one ûute cvetove|na ovom kraju,
{155830}{155893}nisu onoliko visoki kao öto su bili.
{155893}{155986}Otkad se to cvetovi|smanjuju za dve nedelje?
{155986}{156111}- Tamo je neöto zakopano.|- Ga Torvald.
{156111}{156205}Vi baö ne idete Ëesto na |groblje, zar ne?
{156205}{156299}G. Torvald je teöko mogao da stavi|telo svoje ûene
{156299}{156392}u rupu koja je |öiroka oko 30 cm.
{156392}{156486}Jedino ako ju je sahranio|u stojeÊem stavu,
{156486}{156549}ali mu onda ne bi bio potreban|noû i testera.
{156580}{156674}Ne, ja mislim da je ona razbacana|svuda po gradu.
{156674}{156767}- Noga u Ist Riveru.|- O, Stela, molim te!
{156767}{156799}Ne, ne, ne, neËega tu ima.
{156799}{156861}To cveÊe je izvaeno |a onda vraÊeno u zemlju.
{156892}{156924}- Moûda su noû i testera...|- Da.
{156924}{157017}- Zovi poruËnika Dojla.|- Ne, hajde da malo saËekamo.
{157017}{157111}Hajde da saËekamo da se smraËi,|a onda Êu ja otiÊi tamo i otkopati.
{157111}{157267}Ti Êeö iÊi?! NeÊeö ti niöta da kopaö|samo treba da slomiö vrat!
{157267}{157330}Ne,ne, neÊemo...
{157330}{157424}NeÊemo zvati Dojla sve dok|ne budem mogao da mu pokaûem telo.
{157424}{157517}Ono öto moramo da uradimo je da naemo |naËin da uemo u taj stan.
{157517}{157549}On se pakuje.
{157642}{157705}Uzmi, dodaj mi olovku.
{157736}{157830}Stela, dodaj mi papir za beleöke.|Tamo je negde.
{157830}{157920}Evo ga.
{158539}{158804}- Lars Torvald - |äta si uradio sa njom?
{160173}{160267}UËinio si to Torvalde, uËinio si...
{160361}{160456}- Pazi Liza, on dolazi...|- Nije trebalo da joj dopustite to.
{160456}{160486}Ako on....|- Gledaj, gledaj...
{161140}{161175}Hvala nebesima da je i to gotovo.
{161267}{161361}- Je li u redu da popijem jedno piÊe?|- Naravno, samo napred.
{161611}{161736}Nema sumnje, on odlazi.|Pitanje je samo kada?
{161736}{161861}Da li vam smeta da se posluûim tom|prenosivom kljuËaonicom?
{161861}{161955}Samo napred, u redu je sve dok mi |govoriö öta gledaö.
{162142}{162236}- Pitam se...|- Pitaö se öta?
{162236}{162298}Gica Usamljenica je upravo izvadila |neöto öto jako liËi na
{162298}{162361}rodijum tri-ekonal kapsule.
{162361}{162455}- To moûeö da znaö gledajuÊi Ëak odavde?|- Kroz ruke mi je proölo toliko tih tableta da bih
{162455}{162517}svakoga u Hakensaku mogla da uspavam|cele zime.
{162548}{162642}- Da li ih ima dovoljno da bi....|- Da se laköe odmori, da.
{162642}{162704}|To je bilo zamalo!
{162736}{162829}Kakva mu je bila reakcija kad je |proËitao pismo?
{162829}{162892}Na takav izraz lica mu u banci|sigurno ne bi dali zajam.
{162954}{163048}Dûefe, taöna...
{163767}{163829}Pretpostavimo da je burma ge Torvald
{163861}{163923}zajedno sa ostatkom nakita|u toj taöni.
{163923}{164017}E, sad, za vreme telefonskog razgovora,|u ruci je drûao tri prstena,
{164017}{164111}jedan dijamantski, |jedan sa nekakvim velikim kamenom,
{164111}{164173}i jedan sasvim obiËan, zlatan.
{164173}{164298}Jedini prsten koji ne bi ostavila je|njena burma.
{164298}{164361}Stela, |da li svoju ikada ostaviö kod kuÊe?
{164361}{164517}Jedini naËin na koji bi neko doöao do moje burme|je da mi odseËe prst!
{164579}{164673}Hajde da vidimo öta je to|zakopano dole u baöti.
{164704}{164829}Zaöto da ne? Oduvek sam ûelela da |upoznam gu Torvald.
{164829}{164892}- O Ëemu to vas dve....|- Imate li aöov?
{164892}{164923}Naravno da nemam aöov!
{164923}{165048}- Verovatno ima jedan dole u podrumu.|- Ako si peosetljiv, jednostavno ne gledaj.
{165048}{165079}Osetljiv! Nisam ja preosetljiv!
{165079}{165173}Samo ne ûelim da vas dve |zavröite kao onaj pas.
{165173}{165298}O, znate gice Frimont, on je moûda|u pravu.
{165298}{165329}SaËekajte malo, drûi.
{165360}{165423}Nema smisla rizikovati.
{165423}{165517}Hajde, dodaj mi telefonski imenik.
{165517}{165579}Zbog Ëega?
{165579}{165642}Moûda mogu da ga nateram da |izae iz stana.
{165642}{165704}Potrebno nam je samo nekoliko minuta
{165704}{165735}VideÊu da li mogu da dobijem 15 minuta.
{165767}{165829}- Kako?
{165985}{166079}»elsi 2-7099.
{166110}{166173}2-7099.
{166173}{166267}Uplaöili smo ga jednom...|moûda moûemo ponovo.
{166267}{166360}Kaûem "mi" a u stvari
{166360}{166423}vi preuzimate ceo rizik.
{166454}{166517}- HoÊemo li da glasamo Stela?|- Jednoglasno.
{166548}{166610} 2-7099. Pazite.
{166704}{166767}»elsi
{166798}{166860}»elsi.
{167392}{167423}Hajde, podigni sluöalicu Torvalde.
{167485}{167548}Hajde, radoznao si.
{167548}{167642}Pitaö se da li te to devojka zove,|ona zbog koje si ubio.
{167642}{167735}Hajde, podigni...
{167829}{167954}- Halo?|- Da li si dobio moju poruku?
{168017}{168079}Pa, da li si je dobio, Torvalde?
{168079}{168110}- Ko je to?
{168110}{168173}DaÊu ti priliku da saznaö.
{168173}{168267}Hajde da se sastanemo |u baru u hotelu Albert.
{168267}{168329}Kreni odmah.
{168329}{168423}Zaöto bih?|- To je jedan mali poslovni sastanak,
{168423}{168517}na kojem Êemo srediti imovinu tvoje pokojne|supruge.
{168548}{168642}|- Ne razumem na öta mislite...
{168642}{168704}Hajde, prestani sa odugovlaËenjem,
{168704}{168766}ili Êu spustiti sluöalicu i pozvati policiju.
{168766}{168891}- Ja imam samo 100 dolara.|- Dovoljno je za poËetak.
{168923}{169016}Ja sam sada u hotelu,|ËekaÊu te.
{169610}{169641}Hajde, Stela, idemo.
{169641}{169704}Jedna od vas neka stalno gleda |u ovaj prozor.
{169704}{169798}Ako ga vidim da se vraÊa,|okinuÊu jedan blic.
{172641}{172672}- Ovo je dom Dojlovih...
{172704}{172829}Halo, ovde je L. B. Dûefriz,|ja sam prijatelj g. Dojla.
{172829}{172891}- Ko je to?|- ''Ja Ëuvam dete.''
{172891}{172985}Kada oËekujete da Êe se vratiti?
{172985}{173110}- Izaöli su na veËeru a moûda Êe otiÊi i|u noÊni klub.
{173141}{173172}Shvatam.
{173172}{173266}Ako se javi kuÊi, recite mu da pozove|L.B. Dûefriza,
{173297}{173360}moûda Êu imati jedno iznenaenje za njega.
{173360}{173454}- Da li imamo vaö broj g. Dûefriz?
{173454}{173579}- Ima ga on, laku noÊ.|- Laku noÊ.
{174047}{174172}Stela je pogreöila u vezi sa|gicom Usamljenicom.
{175141}{175235}Liza, öta to .... nemoj!
{175360}{175422}Nemoj....
{175672}{175735}Liza, öta to radiö, nemoj tamo....
{176797}{176891}Hajde, hajde, beûi odatle!
{177047}{177172}Rekla je da nazovete Torvaldov telefon|istog momenta kad ga vidite da se vraÊa.
{177172}{177235}PozvaÊemo ga odmah.|Dajte joj joö minut.
{177391}{177453}Dobro, momci, hajde da |probamo jednom od poËetka.
{177453}{177516}Gica Usamljenica...
{177516}{177547}Zovite policiju.
{177672}{177735}Izvolite.|- Dajte mi policiju, stanicu öest.
{177735}{177797}Da, ser.
{178141}{178234}|G. Dûefriz, zaustavila se zbog muzike.
{178453}{178516}äta... Liza!
{178547}{178609}Lisa!
{178953}{178984}äesta stanica, narednik Algud.
{179016}{179141}Halo, Ëujte, neki Ëovek napastvuje ûenu|u devetoj Zapadnoj ulici broj 125.
{179141}{179234}drugi sprat, pozadi.
{179234}{179266}Doite brzo!
{179297}{179359}- Koje je vaöe ime?|- L. B. Dûefriz.
{179359}{179453}- Broj telefona?|- »elsi 2-5598
{179453}{179484}Tu smo za dva minuta.
{180078}{180109}Vrata su bila otvorena...
{180766}{180859}- Rekla sam vam....|- O, ne...
{180891}{180953}Pustite me, Dûefe!
{180953}{181047}- O, ne...|- Dûefe, Dûefe!
{181047}{181109}Dûefe!
{181140}{181203}Liza!
{181203}{181234}Stela, öta da uËinimo?
{181297}{181390}- Dûefe, Dûefe!|- Evo ih, dolaze...
{182922}{182984}äta ona to pokuöava da uradi?|Zaöto ga ne prijavi?
{182984}{183078}- Ona je jedna pametnica.|- Pametnica? UhapsiÊe je!
{183078}{183172}|Tako Êe izaÊi odande, zar ne?
{183234}{183297}Vidi, to je burma!
{183453}{183547}Ugasi svetla, video nas je!
{183828}{183890}äta misliö, koliko dugo Êe ostati tamo?
{183890}{184015}Ako nije glup,|neÊe Ëekati da mu se omËa stegne oko vrata.
{184015}{184078}Dodaj mi novËanik iz fioke
{184078}{184171}- äta Êe vam sada novac?|- PlatiÊu kauciju za Lizu.
{184171}{184234}Mogli bi da je ostavite tamo do|do sledeÊeg utorka,
{184234}{184297}a onda moûete da slobodno |pobegnete kao öto ste planirali.
{184328}{184453}- Da, da vidimo, 127 dolara.|- Koliko vam je potrebno?
{184453}{184578}Pa, ovo joj je prvi prekröaj,|to je oko 250 dolara.
{184578}{184671}- Njena taönica.|- Da.
{184671}{184734}- Koliko ima?|- Pedeset centi.
{184734}{184859}Uzmi ovo...|- Ja imam oko 20 dolara
{184859}{184890}äta Êemo sa ostatkom?
{184890}{184953}Kad oni policajci vide Lizu|Ëak Êe i oni dati novaac.
{185140}{185234}Samo trenutak, poûuri!
{185234}{185296}- Dûefriz.|- äta je sada u pitanju?
{185328}{185390}Dojle, imam neöto veoma vaûno |za tebe.
{185421}{185453}- Zaöto sam morao da te nazovem?
{185484}{185546}Molim te, nemoj da mi pokvariö veËe |sa joö jednim ludim ubicom.
{185578}{185703}Sluöaj me! Sluöaj me!|Liza je u zatvoru, Uhapöena je!
{185703}{185765}- Tvoja Liza?|- Moja Liza.
{185765}{185890}Trebalo je da je vidiö, uöla je u |Torvaldov stan
{185890}{185953}ali se on onda vratio, i jedini naËin da |je iöËupam odande je bio 
{185953}{185984}da pozovem policiju.
{185984}{186015}- Rekao sam ti...|- Znam da si mi rekao.
{186015}{186109}Otiöla je tamo da prikupi dokaze|i to je i uradila.
{186140}{186265}- Kao na primer?|- Kao na primer burma ge Torvald.
{186265}{186390}- Da je ta ûena ûiva, nosila bi burmu, zar ne?
{186390}{186484}- To je moguÊe.|- MoguÊe?! To je Ëinjenica!
{186484}{186546}Ubio je psa sinoÊ,
{186546}{186609}zato öto je kopao okolo po baöti.|Znaö li zaöto?
{186640}{186734}Zato öto je pas nanjuöio neöto öto je on zakopao.
{186734}{186765}Moûda nekakvu kosku od öunke?
{186765}{186859}Ne znam kako je sve Torvald tepao svojoj|ûeni,
{186859}{186890}ali Êu ti reÊi ovo:
{186890}{187015}Svaki put kad je noÊu izlazio i |nosio onaj metalni kofer,
{187015}{187046}nije iznosio svoju imovinu,
{187046}{187140}jer je njegova imovina joö uvek gore u|stanu.
{187140}{187203}- Zar ne misliö ipak da je to bila |stara koska od öunke?
{187234}{187296}A reÊi Êu ti i joö neöto...
{187328}{187390}Svi telefonski pozivi su bili|meugradski, je li tako?
{187421}{187515}E, sad, ako je zvao svoju ûenu na |meugradsku liniju
{187515}{187577}nakon öto je stigla u Meritsvil,
{187577}{187671}zaöto mu je onda poslala dopisnicu u kojoj kaûe|da je stigla tamo?
{187702}{187734}Zaöto bi to uradila?
{187765}{187827}- Gde su odveli Lizu?|- U öestu stanicu.
{187827}{187890}PoslaÊu nekoga tamo|sa novcem za kauciju.
{187890}{187952}- Moûda nije potrebno,|otiÊi Êu ja tamo.
{187952}{188077}Dobro, poûuri, hoÊeö li?|Ovaj momak zna da ga posmatramo.
{188077}{188140}NeÊe Ëekati doveka.|Poûuri.
{188140}{188234}Ako se pokaûe da je u redu za tu burmu,|poslaÊemo mu pratnju.
{188234}{188296}- Vidimo se.
{188515}{188546}Halo, Tome,
{188546}{188640}mislim da je Torvald otiöao, ne vidim....
{188702}{188734}Halo?
{193265}{193327}äta hoÊeö od mene?
{193452}{193546}Tvoja prijateljica, mogla je da me prijavi,|zaöto nije?
{193608}{193733}äta ûeliö, mnogo novca?|Ja nemam novac.
{193858}{193889}Reci neöto.
{193952}{194014}Reci neöto! Kaûi mi äta ûeliö?
{194108}{194171}Moûeö li da mi vratiö burmu?
{194233}{194327}- Ne.|- Reci joj da mi donese burmu!
{194327}{194421}Ne mogu, Sad je veÊ kod policije.
{195483}{195546}Liza! Dojle!
{195796}{195858}äta je to bilo?
{196046}{196108}Vidi, vidi, tamo u onom stanu....|Tuku se....
{196358}{196421}Vidi, hoÊe da ga |baci kroz prozor!
{196671}{196702}Dojle!
{196827}{196889}Krile, daj mi tvoj piötolj!
{197202}{197264}éao mi je Dûefe, doöao sam|najbrûe öto sam mogao.
{197264}{197358}Ne dozvoli nikome da ga dira.|Donesite mi odozgo opremu.
{197358}{197452}Liza, öeÊeru, |ako ti se neöto desilo....
{197452}{197545}- Ja sam u redu.|- Baö sam ponosan na tebe.
{197577}{197639}Da li sada imaö dovoljno da|dobijeö nalog za pretres?
{197639}{197702}Da.
{197702}{197733}- PoruËniËe Dojl?|- Da?
{197764}{197795}- Je li on u redu?|- éiv je.
{197827}{197952}Torvald je spreman da nas povede|na obilazak Ist Rivera.
{198077}{198139}Da li je rekao öta je pokopano |u baötici?
{198139}{198295}Da, rekao je da je pas postao previöe |radoznao, pa je to iskopao.
{198295}{198389}To je sada u kutiji za öeöire u stanu.
{198389}{198420}- éelite li da pogledate?|- Ne, hvala.
{198420}{198483}Ne ûelim ni jedan njen deo .
{198702}{198764}Nadam se da Êe biti pravi hit|Ovo je prva verzija.
{198764}{198827}Volela bih da je Ëujem.
{198827}{198952}Ne mogu da vam objasnim öta|ova muzika znaËi za mene.
{199264}{199327}Slatka mala kuca...
{199358}{199452}Ne skaËi, hajde da probamo joö jednom.
{199452}{199545}Mirna, mirna...
{199764}{199827}- Stenli.|Zdravo duöo.
{199889}{199983}Vidi öta je vojska od|tebe napravila!
{200045}{200108}Zbog vojske sam ogladneo!
{200108}{200170}äta imaö u friûideru za jelo?
{200170}{200233}Baö je lepo biti kod kuÊe.
{200358}{200420}Da si mi rekao da Êeö napustiti svoj posao,
{200420}{200483}ne bismo se ni venËali!
{200514}{200561}Nemoj tako, duöo...
{201132}{201238}"iZA HIMALAJA"
{201668}{202137}divxnaslovi@yahoo.co.uk|www.paranomia.net
{202162}{203662}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3e3bx|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
