{1}{1}23.976
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{779}{832}4. marta ove godine
{853}{935}novoizabrana gradonaËelnica|Mary Sue Beal objavila je
{937}{1019}kako menja naËelo|zapoöljavanja u policiji.
{1021}{1127}visina, teûina, pol, obrazovanje i telesna|snaga viöe nisu merila prema kojima
{1129}{1229}Êe se odbijati regruti pri upisu u|Metropolitansku policijsku Akademiju.
{1237}{1317}Stotine ljudi koji ni sanjali|nisu da Êe postati policajci
{1319}{1355}smesta su se prijavili.
{1357}{1426}Jasno, policija je poblesavila.
{1475}{1512}POLICIJSKA AKADEMIJA
{2860}{2890}Tackleberry...
{3004}{3055}NedostajaÊeö nam ovde.
{3061}{3135}Policijska Akademija|dobija sjajnog regruta.
{3197}{3227}Smem li
{3246}{3279}sada iÊi?
{3316}{3352}Razume se.
{3392}{3426}Primio na znanje.
{3435}{3473}Da, jasno.
{3475}{3507}Primio...
{5269}{5314}SRE∆NO TACKLEBERRY
{5384}{5416}E, momci.
{5457}{5487}Iznenaenje.
{5501}{5540}éALIM,|PARKIRALIäTE PUNO
{5580}{5620}Puno je, gospodine.
{5673}{5713}Sluöaj, ne seri mi.
{5723}{5755}Imaö mesta.
{5757}{5793}Popunjeno, stvarno.
{5797}{5843}Nai mesto, budalo!
{5867}{5928}"Budala"?|- TaËno! Gde je upravnik?
{5931}{5957}"Budala"?
{5964}{6015}Parkiraj kola, smradeûu!
{6017}{6054}"Smradeû"?
{6092}{6169}»ekaj malo, stani. |Perika?
{6185}{6228}Parkiraj kola!|- Jeste, perika.
{6230}{6263}Perika! Perika!
{6323}{6362}Parkiraj kola, seronjo! Marö!
{6364}{6407}Devojke!
{6424}{6475}Koji se kur.. dogaa? Zdravo, Lou.
{6504}{6561}Ovaj mali neÊe mi parkirati kola.
{6564}{6605}Mahoney, parkiraj kola!
{6608}{6642}G. Spagnoli, nema mesta.
{6644}{6724}Parkiraj ili noga! Shvataö?
{6752}{6807}Nije poöteno, momak ima loö pristup.
{6809}{6837}UËini to!
{6852}{6932}Izvini se Ëoveku, zatim mu parkiraj kola!
{6988}{7020}Svakako...
{7080}{7100}Oprostite.
{7102}{7134}MiËi se!
{7139}{7190}I oËisti pepeljaru kad si veÊ tu.
{7340}{7419}Oprosti, Lou. Nema viöe dobrih pomoÊnika.
{7478}{7548}Ne poötuju muöterije, vlasniötvo, ugled.
{7626}{7668}U, jebote!
{7846}{7897}Pristaje! Prokleta stvar pristaje!
{7920}{7993}Ja sam misleo da nema mesta!|Baö sam idiot, ne?
{8157}{8191}Zdravo, momci.
{8872}{8940}Ne bih smeo pokvasiti fotografije!
{9157}{9229}PlatiÊete za ovo! Upamtite moje reËi!
{9247}{9297}Znate li zaöto?
{9424}{9510}ReÊi Êu vam zaöto. |Nije tajna, svi znaju!
{9513}{9568}Prijavio sam se u policiju!
{9577}{9628}äta mislite o tome?
{9632}{9676}Ko je sada glavni?
{9844}{9895}NaredniËe, opet on.
{9904}{9972}ZvaÊu kapetana Reeda.|Sedi tamo, Mahoney.
{10123}{10168}Sedi. I ostani tu!
{10441}{10469}Zaöto si ti ovde?
{10472}{10505}PokazaÊu ti.
{10640}{10680}Bogami, prestani!
{10695}{10730}Ne vi, gospodine...
{10732}{10774}Sjajno, stvarno.
{10780}{10800}Kako se zoveö?
{10802}{10848}Jones... Larvell Jones.
{10873}{10922}Monsignor Larvell Jones,
{10941}{10965}Doktor.
{10968}{10994}Idemo, Mahoney.
{10996}{11018}Zdravo, Monsignor.
{11020}{11061}Doktor Monsignor.
{11334}{11391}Zaöto se ne moûeö kloniti nevolja?
{11476}{11546}äta je s tobom?|Proöle nedelje remeÊenje reda,
{11548}{11622}pre toga uniötavanje javnog vlasniötva.
{11643}{11714}Dojadilo mi je da ti spaöavam dupe.
{11760}{11819}»inim to samo zbog tvoga oca.
{11860}{11899}Bio je dobar prijatelj.
{11901}{11929}Da, znam.
{11932}{11987}Mahoney, odluËio sam.
{11999}{12050}Ovaj put ti neÊu pomoÊi.
{12060}{12119}Ideö u oblasnu "Êuzu".
{12144}{12174}"»uzu"!?
{12182}{12251}Zaöto? Nisam uËinio niöta... veliko.
{12281}{12316}Onda da se nagodimo.
{12318}{12344}äta bilo.
{12352}{12411}éelim da poeö na Policijsku Akademiju.
{12472}{12545}Makar nikad ne diplomirao,|obuka Êe ti koristiti.
{12547}{12584}»ekajte malo...
{12588}{12628}»ekajte malo, Reed!
{12640}{12711}Sluöaj, video si reklame na TV-u.
{12732}{12803}Danas Akademija uzima svakakve.
{12838}{12880}Svako moûe uÊi.
{12912}{12944}»ak i ti.
{12952}{12998}Nema nagodbe. To je ludilo.
{13012}{13067}Ili to ili "Êuza".
{13084}{13116}Akademija ili zatvor.
{13118}{13166}ImaÊu vlastita patrolna kola?
{13168}{13252}ImaÊeö 14 nedelja akademske|obuke i discipline
{13260}{13304}poËev od ponedeljka ujutru.
{13306}{13336}14 nedelja.
{13343}{13388}Mogu te izbaciti.
{13396}{13471}Ali odustati ne smeö.|InaËe se vraÊaö u zatvor.
{13533}{13573}Mogu li povesti prijatelja?|- Koga?
{13575}{13649}Monsignora Larvella Jonesa,|on mi je liËni doktor.
{13664}{13698}Ti odluËi.
{13754}{13813}Mili, molim da ne ideö.
{13815}{13874}volim te, neÊu da stradaö.
{13876}{13945}Sklon si nesreÊama, Akademija je opasna!
{13956}{14007}Mila, ne brini. BiÊu dobro.
{14024}{14059}Sve Êe biti dobro.
{14061}{14120}Pokreni kola i mrtav si Ëovek!
{14125}{14160}Mila, kasnim!
{14163}{14245}Pokreneö li kola, nabiÊu ti glavu na kolac!
{15112}{15206}Pomeri kola centimetar i gotov si!| »ujeö!?
{15392}{15495}Od svih stvari koje moûeö biti,|zaöto baö policajac?
{15504}{15541}Policajka, majko!
{15609}{15639}Ali zaöto?
{15644}{15695}Uzbudljivo je, drugaËije.
{15697}{15781}MoÊi Êu upoznati neobiËne|i zanimljive ljude.
{15816}{15867}Ljude koji nisu poput tebe i mene.
{16932}{16980}Pogledaj, naËelnik!|- Stvarno?
{16992}{17037}Spomeni moje ime!
{17156}{17207}Kadet Kyle Blankes javlja se na duûnost!
{17209}{17264}Goni se od mene, seronjo!
{17269}{17308}Razumem!
{17672}{17733}KOLA» U PE»l
{17737}{17772}Gde smo to, stari?
{17777}{17807}Ekvador.
{17939}{18002}Evo nas! Sad moram poÊi.
{18164}{18233}Devojke, upamtite; volim vas!
{18283}{18332}Upoznaj se s ostalima.
{18536}{18574}Poznajeö sve te ûene?|- Jasno!
{18576}{18631}To su mi ûenske.|- Sve?
{18644}{18670}Carey Mahoney.
{18672}{18707}George Martin.
{18711}{18766}Budimo prijatelji. | Zanimljiv si momak.
{18768}{18803}Ti si kadet?
{18812}{18888}Dok me ne izbace. Do 10 me neÊe biti.
{18890}{18956}Doöao si na Akademiju da te izbace?|- TaËno.
{18984}{19052}I sam si priliËno zanimljiv.
{19272}{19308}Pogledajte vi ovo!
{19330}{19372}Samo pogledajte!
{19400}{19442}Gledajte taj oloö!
{19456}{19494}Kad sam ja bio na Akademiji,
{19496}{19603}svaki kadet bio je prave teûine,|visine, boje i svi su imali KurËeve!
{19629}{19672}Svi do jednog!
{19688}{19716}"KurËeve"?
{19724}{19756}Ma znate...
{19806}{19830}O, da...
{19860}{19964}U stara dobra vremena|bilo je KurËiÊa unedogled.
{19968}{20025}Kakav je to mili prizor bio!
{20060}{20119}Jeste li videli ove molbe?
{20156}{20240}äta nam je donela naöa|nova dama gradonaËelnica?
{20247}{20296}Ona nastoji razoriti jednu
{20298}{20386}od najsjajnijih ustanova|reda i mira u zemlji.
{20396}{20436}äta kaûete na to?
{20460}{20492}KuËka!
{20523}{20564}Komandante?|- Da, öefe.
{20576}{20651}GradonaËelnica kaûe da moramo|primiti te propalice.
{20672}{20756}Ali to ne znaËi da ih|moramo ubaciti u policiju.
{20765}{20805}Shvatate?
{20808}{20859}Istrebite nepoûeljne.
{20898}{20922}Reöite ih se.
{20924}{21008}Nema problema!|Joö jutros Êemo ih se poËeti reöavati.
{21010}{21054}NeÊemo izbacivati.
{21057}{21124}Moraju da se uvere,| da odustanu sami.
{21145}{21173}Shvatate?
{21176}{21222}Ja shvatam.
{21244}{21313}Hvala, poruËniËe Harris. |Uveren sam.
{21355}{21392}Lassard?|- äta?
{21408}{21448}Shvatate li?
{21452}{21503}Jasno kao suza!
{21528}{21589}Dobro... sad svi znamo öta nam je Ëiniti.
{22294}{22359}Ovde bogami ima brdo »AMUGA!
{22544}{22588}äto smatram dobrim.
{22600}{22644}Jako dobro za Akademiju.
{22652}{22707}Kog ti kur.. radiö ovde?
{22738}{22793}Ja... ûelim biti pozornik.
{22800}{22849}äta?! Ne Ëujem te...
{22912}{22967}éelim biti pozornik.
{23052}{23088}Ne raspakuj se.
{23120}{23161}vreme da me izbace.
{23204}{23236}Princezo!
{23304}{23336}Kako ti je ime, kadet?
{23338}{23356}Thompson.
{23358}{23394}éiviö li blizu?|- Ne.
{23396}{23444}Koji ti je broj telefona?
{23452}{23509}Gledaj ispred sebe! Broj telefona!
{23511}{23547}555-2467.
{23570}{23621}Dobro, da vidimo noge.
{23647}{23721}Idemo, nemam Ëitavi dan! Noge!
{23780}{23816}Kog avola ti radiö?
{23820}{23857}Upoznajem ûene!
{23860}{23911}Kako ti je ime, oloöu?
{23927}{23947}"Oloö"?
{23949}{23975}Ime!
{23978}{24008}Mahoney!
{24020}{24062}Natrag u vrstu, Mahoney.
{24064}{24111}Mogu vam neöto reÊi?
{24136}{24191}Ja zapravo ne pripadam ovde.|Nisam ja za to.
{24193}{24238}Natrag... u... vrstu.
{24328}{24354}Smesta!!!
{24400}{24484}Mama, ne brini. Doi, princezo!
{25220}{25318}Ja sam komandant Lassard.|Dobrodoöli u novu policiju.
{25336}{25399}vaöa Êe obuka ovde trajati...
{25467}{25509}14 nedelja.
{25518}{25620}UËiÊete o vatrenom oruûju,|policijskim postupcima, lokalnim zakonima
{25625}{25676}i mnogim, mnogim drugim stvarima.
{25679}{25782}Nakon 12 nedelja,|neki od vas biÊe pozornici, a neki ne.
{25808}{25852}Neki od vas biÊe...
{25874}{25918}ovde na... Akademiji...
{25940}{25984}Ovde na Akademiji...
{25992}{26027}UËiÊete...
{26032}{26067}UËiÊete...
{26138}{26199}Princeza!? Meni izgleda kao princ!
{26240}{26276}Daj mi to pseto!
{26281}{26309}Moj je!
{26311}{26349}Ali je peder!
{26362}{26442}Kadeti,|napred u skladiöte da zaduûite uniforme!
{26469}{26524}Idemo, pokret! SledeÊi!
{26706}{26750}Kad dobijamo piötolje?
{26752}{26780}SledeÊi!
{26808}{26869}Nosim broj devet, ponekad des...|- SledeÊi!
{27128}{27216}vas tri debila smesta se javite|Akademijinom brijaËu.
{27221}{27253}A gde to?
{27260}{27302}Nai, zamlato.
{27320}{27352}"Zamlata"?
{27356}{27406}valjda je mislio na drugoga.
{27422}{27446}äta je to?
{27448}{27513}Tu ûivi komandant sa suprugom.
{27548}{27597}Oprosti, znaö li gde dobijamo odeÊu?
{27599}{27665}Da, tamo.
{27677}{27705}Tu?|- Hvala.
{27716}{27777}Samo ui i reci da te poslao Mahoney.
{27804}{27842}Do 3 izlazim.
{27844}{27887}MiËi se, debilu. Ja sam prvi!
{27889}{27925}A ja drugi!
{27959}{28026}Zbog tako vaûnih momaka Êu priËekati.|- Idemo!
{28163}{28203}Skini baö sve.|Vaûi.
{29388}{29443}Samo malo sa strane.|- Moûe.
{29480}{29506}To moûeö?
{29508}{29559}Jasno! Nije ovo vojska.
{29681}{29780}Idemo! ldemo! Moramo vama bebicama|naÊi gde Êete spavati!
{29801}{29860}»ujte me, prdonje!
{29869}{29909}Sigurno si rekao Mahoney?
{29911}{29953}Slovo po slovo.
{29966}{30009}Copeland i Blankes, ovamo!
{30011}{30086}Ovo je moj liËni doktor,|ne mogu ûiveti bez njega.
{30089}{30160}Ovamo hoÊu Facklera i Martina!
{30199}{30245}Ovamo Mahoney i Tackleberry!
{30247}{30298}Razumem! Hvala, gospodine!
{30360}{30415}Hvala, oduvek sam hteo ûiveti s ludakom.
{30417}{30452}Sa zadovoljstvom.
{30481}{30511}Mahoney, je li?
{30517}{30545}Da, i samo joö...
{30548}{30632}vi ostali mlakonje sa mnom. Idemo!
{30649}{30675}Mlakonje?
{30789}{30819}Oûenjen?
{30860}{30893}Divno, stari.
{30912}{30971}Za mene je brak sveta ustanova.
{31021}{31080}Reci, ti i ûena to radite u pseÊem-stilu?
{31492}{31535}Soba spremna za pregled!
{31591}{31627}Dobre frizure, ljudi.
{31629}{31663}Hvala, gospodine!
{31690}{31733}baö dobre.
{31735}{31765}Hvala!
{31929}{31955}Ljudi
{31968}{32015}imam malu nevolju.
{32035}{32113}»ini se da imam odred pun oloöa,
{32121}{32176}gomilu budala,
{32193}{32275}i nadao sam se da Êete mi vi,|dva sjajna mlada kadeta,
{32297}{32361}pomoÊi da se reöim nekolicine.
{32435}{32485}äta kaûete? |HoÊete li mi pomoÊi?
{32502}{32526}Da, gospodine!
{32529}{32557}Dobro...
{32637}{32685}Ja sam Copeland. Chad Copeland!
{32740}{32770}Blago tebi.
{32867}{32936}Douglas Fackler.|Oduvek sam ûeleo biti pandur.
{33442}{33472}Thompson!
{33496}{33524}Kako izgledam?
{33527}{33561}Ono jutros nije bilo smeöno.
{33563}{33631}Nisam se öalio.|Sve bih dao da ti vidim noge.
{33633}{33679}Moûda da mi ih opiöeö?
{33681}{33757}Preplanula, vrlo pohotna, obla
{33793}{33848}i bujna na dodir.
{34089}{34138}Ime mi je poruËnik Harris!
{34198}{34245}Za sluËaj da vam je promaklo.
{34349}{34398}Ovo je narednica Callahan!
{34438}{34485}Za sluËaj da vam je promaklo.
{34493}{34556}Mi smo ovde najzloËestiji instruktori.
{34597}{34679}Dobili smo vas jer ste ovde najgori ljudi!
{34784}{34832}vi ste odred "D".
{34853}{34894}"D" kao debili!
{34921}{34993}Kad kaûem: "Hej, debili!", mislim na vas.
{35044}{35143}ZgadiÊu vam se do kraja ûivota.
{35156}{35240}NateraÊu vas da poûalite|öto ste ikada doöli.
{35312}{35376}Na Akademiji je tradicija da svaki odred
{35384}{35439}vode dvojica pitomaca.
{35441}{35531}Izabrao sam kadete Blankesa i Gluplanda.|Korak napred!
{35574}{35641}Ako vam ovi kadeti neöto narede,
{35672}{35706}posluöajte!
{35828}{35875}Pomislih da bi bilo lepo
{35877}{35967}kad bismo prvo popodne zavröili
{35977}{36053}Iepom malom öetnjom po poligonu.
{36200}{36242}Pokret, crvi!
{36464}{36519}Sranje! Ovo definitivno nije Ekvador.
{36631}{36673}Diû" se, Barbara! Diû" se!
{36684}{36718}Pokret!
{36724}{36794}Mogao bih ti na dupetu prikazati film,|bucko!
{36917}{36960}Joö! HoÊu joö!
{37501}{37558}Pozor! Gaöenje svetla za 10 minuta.
{38445}{38478}Gotova igra.
{38737}{38767}Seronjo.
{38787}{38832}Policijska... posla... su...
{38916}{38958}razlog... zaöto...
{39019}{39054}ste... ovde!
{39133}{39165}Postupak
{39213}{39253}hapöenja,
{39325}{39374}saobraÊajni prekröaji,
{39433}{39473}prebrza
{39493}{39529}voûnja,
{39552}{39592}samoobrana i.
{39621}{39682}ImaÊete mnoge ispite
{39741}{39789}koje morate proÊi!
{39846}{39872}Usto...
{39896}{39997}biÊete podvrgnuti strogim |telesnim veûbama.
{40008}{40065}Znaö li öta to znaËi, Hooks?
{40109}{40151}Nisam sigurna, gospodine.
{40169}{40197}äta?
{40268}{40306}Glasovne zapovesti.
{40328}{40404}NauËiÊemo se sluûiti|glasom kao autoritetom.
{40592}{40663}Je li ko kada bio na vojnoj obuci?
{40779}{40869}Sluûio sam u 209-toj posebnoj avio-jedinici.
{40895}{40925}Joö neko?
{40981}{41045}Ti iza sebe imaö vojnu obuku?
{41078}{41121}Da, ali ne u ovome ûivotu.
{41126}{41148}äta?
{41153}{41243}U bivöem ûivotu sluûio sam u|snagama Njezinog veliËanstva u lndiji.
{41251}{41312}Ako se trudiö da te izbacimo,
{41321}{41378}bojim se da je to sasvim nemoguÊe.
{41384}{41482}NemoguÊe? Koji se avo dogaa?|Moram do komandanta.
{41651}{41681}Kadet Mahoney,
{41689}{41761}javi se u komandantovu kancelariju!
{41785}{41854}U redu, Mahoney, put pod noge.|Hitro, idemo!
{42012}{42049}PoruËnik Harris!
{42059}{42126}Smesta se javite na streliöte!
{42173}{42201}Oprostite...
{42225}{42262}Callahan, preuzmite.
{42337}{42365}Zdravo!
{42381}{42427}Ovamo nikome nije dopuöteno!
{42440}{42473}»ujte, imam problem, öefe.
{42475}{42510}Komandant!
{42512}{42563}Oprostite. To je vaöa ribica?
{42573}{42637}Ne, prijateljeva. äta ûelite?
{42651}{42691}napolje odavde, smesta.
{42693}{42729}Iz kancelarije?
{42736}{42773}Ne, iz Akademije.
{42775}{42822}Nema problema, odustanite.
{42824}{42850}To ne mogu.
{42852}{42942}Jasno da moûete!|Mnogi, mnogi su divni ljudi odustali pun...
{42977}{43023}Komandante, poznajete li kap. Reeda?
{43025}{43086}O, da, kapetan Reed! |Vi ste Mahoney.
{43288}{43336}vi ste posebni sluËaj, ne moûete odustati.
{43338}{43366}Znam.
{43368}{43406}I ja vas ne mogu izbaciti.
{43408}{43432}Zaöto?
{43440}{43481}ObeÊao sam kap. Reedu
{43484}{43541}da Êu vas zadrûati svih 24 nedelja.
{43559}{43583}äta!?
{43637}{43688}Rekao mi je da... mogu...
{43756}{43782}Zagavio sam ovamo?
{43785}{43833}Da, svi smo.
{44431}{44479}Ovo definitivno nije za mene.
{44957}{45039}Idemo, Hooks! Preko zida!|ldemo! ldemo! ldemo!
{45089}{45137}Idemo, Hooks! Gore!
{45177}{45261}PreskoËi ovo, zaobii!|NeÊeö uspeti. Odustani!
{45273}{45332}Nikad neÊeö uspeti!
{45341}{45435}Straöno mi je ûao,|ali Ëini se da sam pocepao pantalone.
{45586}{45629}Ne iskuöavaj me, nitkove.
{45665}{45705}A sad, mudraËe,
{45724}{45769}trËi... nemoj kaskati
{45777}{45852}do skladiöta i nabavi nove pantalone.
{45895}{45954}Razumem! VraÊam se kasnije u toku dana.
{45957}{46006}VraÊaj se za 5 minuta!
{46041}{46092}Razumem. |Sranje... ogluveh!
{46373}{46422}Imate li smeu kremu za cipele?
{46429}{46471}Kordovan. Za koga?
{46473}{46507}PoruËnika Harrisa.
{46945}{46996}Gledajte, nove pantalone.
{47024}{47054}Daj mi to!
{47057}{47151}Oloö, imate 30 minuta za tuö,|zatim nastava!
{47165}{47208}Pokret! ldemo!
{47225}{47273}Brûe! Brûe!
{47285}{47330}Brûe, seronje!
{47541}{47587}Zasada niko nije odustao.
{47611}{47654}Ali hoÊe.
{48288}{48343}Rekoh ti da me ne iskuöavaö, momËe.
{48390}{48414}Ustani.
{48492}{48541}éelim da vi, voe odreda,
{48543}{48624}protrËite Mahoneya dok ne povrati.
{48653}{48716}A kad povrati,
{48737}{48773}protrËite ga joö.
{48875}{48926}NauËiÊeö, Mahoney,
{48954}{48989}da se niko...
{49029}{49064}niko...
{49085}{49120}ne zeza...
{49152}{49180}sa mnom.
{49209}{49250}Brûe! Brûe!
{49255}{49316}Sjajno! Dvojica seronja, nema Ëekanja.
{49345}{49418}Daj da ja jednom viknem|a da me ne prekineö.
{50961}{51018}Sine, odakle ti taj piötolj?
{51048}{51089}Dala mi ga mama.
{51121}{51182}Mogu li ga na trenutak pozajmiti?
{51195}{51219}Svakako.
{51424}{51522}NauËiÊete se braniti bez palice|i vatrenog oruûja.
{51597}{51635}Treba mi dobrovoljac.
{51638}{51675}Barbara, izlazi.
{51677}{51711}Upravo sam jeo.
{51717}{51759}TaËno tu gde stojim.
{51765}{51804}TaËno ovamo i smesta!
{51909}{51948}Napadni me zamiöljenim noûem.
{51950}{51978}Moram li?
{51985}{52040}Da, moraö. Ne öalim se.
{52141}{52167}Smesta!
{52390}{52443}Eto, tako se to radi.| Ko je sledeÊi?
{52564}{52619}Imate 20 minuta da zavröite test.
{52621}{52686}Odgovorite na öto viöe pitanja.
{52703}{52741}Dobro... sad!
{54745}{54779}Znaö, Mahoney,
{54781}{54871}rado bih proveo mesec dana|razbijajuÊi te na komadiÊe.
{54913}{54943}Ali neÊu
{54957}{54996}jer si loö.
{55008}{55057}Loö si za moral.
{55088}{55157}Nalik si na slatkog maliöana iz komöiluka.
{55165}{55211}Ali mene neÊeö prevariti.
{55233}{55301}Ti si avo, pokvaren do srûi.
{55309}{55399}UpropaöÊavaö mi izglede da|obuËim par dobrih policajaca.
{55423}{55461}Slaûem se, stalno to govorim.
{55463}{55497}Muka mi je od tebe!
{55512}{55540}Svima je muka od mene.
{55543}{55625}Uzmi sluöalicu i zovi kap. Reeda.
{55637}{55735}PomoÊi Êeö mi da ga odgovorim|od ove jezive greöke.
{55759}{55794}Sjajno, izvröiÊu svoj deo.
{55796}{55840}Joö kako!
{56025}{56111}Ovde Akademija.|Razgovarao bih s kap. Reedom.
{56804}{56859}Kapetane Reed, mogu li odavde?
{56861}{56894}Ne? Dobro.
{56905}{56935}Pokuöao sam.
{56992}{57051}Kapetane Reed, puno vam hvala.
{57175}{57224}Ne znam öta radiö.
{57239}{57286}Ne znam zaöto si ovde.
{57289}{57361}Ali pandur neÊeö biti dok sam ja ûiv!|- I ne ûelim.
{57372}{57437}Skidaj dupe s moga stola i marö napolje!
{57561}{57603}Rekoh ti jednom.
{57612}{57658}Mene niko ne podjebava.
{57695}{57768}Moûda upoznate pravu devojku,|pa se sve promeni.
{57770}{57814}Smesta marö napolje odavde!
{57907}{57982}Hajde, Mahoney. |Harris je rekao stotinu!
{58115}{58190}Evo prljavih "Ëarapa",|nosio sam ih Ëitav dan.
{58192}{58241}To Êe ti pomoÊi.
{58463}{58491}Uspeo si.
{58523}{58561}Pasji skote!
{59080}{59143}finog li naËina da provedem veËe.
{59215}{59261}viöe ne oseÊam ruke.
{59367}{59408}Barbara, doi ovamo!
{59425}{59453}Ja?|- Da, doi!
{59456}{59476}äta je?
{59478}{59515}Doi ovamo!
{59561}{59618}Odalami me najbolje öto moûeö.|- äta!?
{59620}{59657}Udari me iz sve snage!
{59659}{59700}Da te udarim?
{59704}{59728}Ne, stvarno...
{59731}{59757}Udari me!
{59779}{59805}Smesta!
{59813}{59843}Ne mogu...
{59896}{59916}Kako je bilo?
{59919}{59951}Dobro?
{60009}{60051}Da... dobro.
{60198}{60278}Ovaj vikend imate prvi izlazak|iz Akademije.
{60310}{60386}Kad poete, gde veÊ idete vi stoko,
{60434}{60520}dobro pogledajte kako je napolju lepo.
{60537}{60616}Ozbiljno razmislite da se moûda ne vratite.
{60644}{60695}veÊ vas je Ëetvoro odustalo,
{60698}{60749}a to je tek poËetak.
{60786}{60816}Mir-no!
{60854}{60886}voljno!
{60966}{61045}OkupiÊe se na zabavi. Uvek to Ëine.
{61060}{61094}Poite s njima.
{61118}{61193}Kad se razulare, pozovite me.
{61359}{61393}Zdravo, Leslie.
{61453}{61490}Naporno uËiö?
{61502}{61526}Da.
{61534}{61591}Gde Êe biti zabava za vikend?|- Zabava?
{61642}{61688}Ne znam niöta o nekoj zabavi.
{61690}{61755}Idem kuÊi preko vikenda|da posetim mamu i tatu.
{61757}{61816}Molim, sad moram da uËim.
{61866}{61923}Mislim da mu nismo privukli|punu paûnju.
{61926}{62004}Zato mu uzmi knjige i baci ih kroz prozor.
{62018}{62060}Sa zadovoljstvom, Kyle.
{62328}{62376}Saznaj gde je zabava!
{62390}{62416}K... kako?
{62424}{62459}Pitaj Mahoneya.
{62700}{62766}Moûemo li trenutak popriËati napolju?
{62868}{62901}äta je?
{63000}{63050}HoÊe li ovaj vikend biti zabave?
{63062}{63106}Svakako. éeliö li doÊi?
{63108}{63138}Ne, ne mogu.
{63174}{63246}Treba da znam gde je.| Oprosti öto pitam.
{63258}{63299}A zaöto onda pitaö?
{63306}{63356}Neki ljudi ûele da znaju.
{63395}{63464}Dobro, nije velika tajna. Bar "Plava ostriga".
{63466}{63504}PLAVA OSTRIGA
{64650}{64716}A ti, Hightower?| äta Êeö ti na Akademiji?
{64734}{64784}Dojadilo mi odabrano zvanje.
{64786}{64814}Koje to?
{64817}{64850}Bio sam cveÊar.
{64854}{64880}CveÊar!?
{64883}{64934}Znaö... cveÊe i to sranje.
{66383}{66417}Misleo sam da neÊeö doÊi.
{66419}{66472}Nikad to ne bih propustila.
{66756}{66807}éeliö li u öetnju?
{66830}{66854}äetnja!
{66859}{66914}äaliö se? Naravno!
{67458}{67504}Zaöto ûeliö biti pandur?
{67610}{67661}volim da se oblaËim kao muökarac.
{67716}{67746}I ja.
{69099}{69142}Idemo, pokret!
{69658}{69713}Zaöto me niste zvali za vikend?
{69778}{69839}Zapravo se niöta nije dogodilo.
{69855}{69906}Pa, bila je zabava, zar ne?
{69943}{69967}Jeste.
{69994}{70034}Dakle, öta je bilo?
{70082}{70118}Plesalo se.
{70138}{70172}Uglavnom  se plesalo.
{70318}{70346}Plesalo?
{70460}{70517}Hightower, ti si prvi. Idemo.
{70776}{70806}Poi sa mnom.
{71458}{71494}Sad sam spreman.
{71624}{71656}Hvala.
{71678}{71708}Jesam ga.
{71909}{71951}Tackleberry, ti si iduÊi!
{72298}{72341}Doi sa mnom! Tackleberry!
{73336}{73369}Jebote!
{73442}{73479}vraÊaj se ovamo.
{73662}{73710}Da, gospodine?|- "Da, gospoo"!
{73775}{73820}Ne brinite, sve mogu objasniti.
{73822}{73852}Kuö!
{73858}{73882}Da, gospodine.
{73885}{73919}"Da, gospoo"!
{73994}{74076}Nedeljama se svake noÊi uvlaËiö ovamo.
{74083}{74111}äta!? Ne!...
{74138}{74209}äta misliö da bih trebala preduzeti?
{74548}{74576}Gospodine...
{74615}{74643}"Gospoo"...
{74906}{74992}Pozornik mora izazivati|poötovanje i poverenje.
{75019}{75070}Njegov ili njezin glas, Hooks,
{75090}{75180}ima puno veze s time. Hooks, ovamo.
{75186}{75222}Joö danas, Hooks.
{75297}{75339}Ovo je kuÊa,
{75362}{75402}ovo prozor.
{75418}{75461}Ja sam provalnik.
{75500}{75557}Izlazim kroz prozor
{75573}{75634}s ukradenim hi-fijem u ruci.
{75652}{75724}Izlazim kroz prozor, preko ograde,
{75741}{75798}ali vi me trebate uhapsiti.
{75800}{75842}äta kaûete, Hooks?!
{75853}{75910}Ni makac, ovo je... pljaËka!
{75976}{76004}PljaËka?
{76007}{76062}Mislim... policija. Stanite...
{76116}{76156}Sedite, Hooks.
{76274}{76342}Tackleberry, vi pokuöajte.| Ista situacija.
{76384}{76445}Ovo je kuÊa, ovo prozor.
{76450}{76540}Ja sam provalnik.|Izlazim iz kuÊe, preko ograde.
{76543}{76600}Ukradeni hi-fi...
{76602}{76684}Puötaj hi-fi da ti ne raznesem|prokleta jaja, seronjo!
{76806}{76869}Tackleberry... stvarno trebamo popriËati.
{76918}{76979}Mahoney, da te neöto pitam.
{77016}{77065}Je li te ikad ûena
{77085}{77151}bacila na kiËmu i pojebala do ludila?
{77179}{77203}Ne.
{77206}{77257}Meni se to sinoÊ dogodilo.
{77271}{77315}Je li? Ko je to bio?
{77355}{77388}Mislim...
{77450}{77488}da sam zaljubljen!
{77569}{77630}Koliko je devojaka bilo?|- Samo jedna.
{77690}{77745}vodio si ljubav sa samo jednom?
{77758}{77794}To je odvratno!
{77798}{77834}Da, znam.
{77910}{77961}George... da ja tebe neöto pitam?
{78000}{78088}Svako malo...|kao da gubiö öpanski naglasak.
{78130}{78162}äta se deöava?
{78203}{78238}Da, svako malo.
{78302}{78349}Moûeö li Ëuvati tajnu?
{78378}{78429}Nisam zapravo George Martin.
{78446}{78540}Ja sam obiËni George Martin,|Amerikanac 4. generacije.
{78582}{78649}Sluûim se naglaskom da doem do cura.
{78678}{78710}Pali li?
{78901}{78927}Barbara?|- U dvorani je.
{78930}{78989}PlatiÊeö öto si nas poslao|na pogreönu zabavu.
{78991}{79042}ReÊi Êu mu.|- Ne samo sklekovi!
{79058}{79119}IzbaciÊemo ti debelo dupe odavde!
{79146}{79170}Kako?
{79190}{79218}SaznaÊeö.
{79220}{79286}Ne zna samo Mahoney trikove.
{79290}{79347}Polako, ovo nisu patike.
{79352}{79376}Znam, samo poûuri.
{79378}{79464}I meni se ûuri.|Nije mi prijatno u ovom okruûenju.
{79496}{79518}Ovamo gore?
{79550}{79590}Kad Êu dobiti drugu polovinu novca?
{79592}{79628}Kad obaviö posao.
{79862}{79942}Sjajno, Hightower. |Samo ti sedi onamo.
{80042}{80128}U redu, oloöu!|30 minuta do pregleda soba. Pokret!
{80226}{80258}Zdravo, mili.
{80417}{80445}Imaö vatre?
{80502}{80596}Ne puöim. Imam prijatelja koji puöi.|Idem po njega.
{80685}{80733}Mahoney, totalna frka.
{80890}{80925}Moj Boûe...
{81059}{81138}Samo se smirite i opustite!
{81214}{81296}Jednostavno to volim Ëiniti|na neobiËnim mestima.
{81310}{81350}Zaöto niste rekli?
{81374}{81468}Ova Akademija je jedna od|najsveobuhvatnijih u zemlji.
{81474}{81548}Mogao bih vam istaknuti mnoge,|mnoge, mnoge odlike.
{81618}{81661}Stisnite se unutra.
{81672}{81736}éelite to uËiniti ispod govornice?|- »itav ûivot.
{81738}{81775}Odmah se vraÊam.|- Gde Êete?!
{81777}{81859}Ja zapravo nisam muöterija.|On Êe doÊi svaki trenutak.
{81922}{81972}Gospodo, molim za mnom.
{81978}{82031}Spremili smo vam vrlo, vrlo
{82043}{82098}Iepu projekciju slajdova.
{82126}{82174}Molim da sednete.
{82182}{82247}videÊete da ima dovoljno mesta za sve.
{82426}{82490}Najpre bih rekao koliko mi je ûao
{82498}{82549}öto ne mogu svi biti prisutni.
{82551}{82654}Drûim da Êe prisutnima|projekcija biti zanimljiva,
{82665}{82730}kao i vrlo, vrlo uzbudljiva.
{82944}{82999}Moûemo li ugasiti svetla?
{83040}{83088}Dakle prvi slajd...
{83120}{83162}pokazuje vrlo...
{83186}{83230}vrlo zanimljivu stvar.
{83250}{83290}Naöu glavnu zgradu.
{83330}{83358}Na slajdu...
{83370}{83402}broj dva...
{83470}{83498}vidimo...
{83538}{83580}joö jedan pogled na
{83583}{83617}nju!
{83662}{83727}O, moj Boûe! Ne biste verovali...
{83927}{84015}Pogledajmo trenutak slajd...|bez komentara...
{84038}{84089}Mislim da govori sam za sebe!
{84450}{84501}Svetla, molim.
{84640}{84724}Nadam se da je bilo zabavno|vama koliko i meni.
{84796}{84841}HoÊemo li sad na ruËak?
{84869}{84924}A moûda da popuöimo po cigaretu.
{85506}{85538}Dobar govor.
{86277}{86330}äta nameravate preduzeti |u pogledu Mahoneya?
{86332}{86372}äta je uËinio? äta je uËinio?
{86374}{86429}ReÊi Êu vam!
{86602}{86657}UËinio je vrlo, vrlo zloËestu stvar.
{86682}{86715}Kome, gospodine?
{86726}{86756}Kome?
{86931}{86974}Pa, ne znam.
{87021}{87056}Je li vam dobro?
{87068}{87119}Ne... i ne baö. Mogu li iÊi?
{87164}{87190}Svakako.
{87195}{87228}Hvala.
{87233}{87277}Nema na Ëemu. Leva-desna!
{88214}{88308}Odsad Êe deo obuke|podrazumevati povremeni
{88310}{88390}obilazak u pravim|patrolnim kolima s pravim policajcima
{88398}{88438}u pravim situacijama.
{88443}{88512}I bolje da zapravo drûite jezik za zubima,
{88520}{88573}a oËi i uöi otvorene!
{88590}{88643}Mahoney! Ti poi sa mnom.
{88730}{88771}Pokret, kreteni! ldemo!
{88843}{88929}Por. Harris, predomislio sam se.|éelim biti policajac.
{88938}{88968}Nikad, nitkove!
{88972}{89012}Treba  samo da se  ponaöam...
{89014}{89062}Marö napolje iz auta! |»ujeö me?
{89064}{89127}Izlazi i trËi za mnom!
{89180}{89230}TaËno za mnom, nitkove!
{89398}{89463}Kako volim voûnju po prirodi...
{89691}{89721}PozorniËe!
{89736}{89800}Moûete li mi skinuti micu-macu sa stabla?
{89836}{89876}Nema problema, gospoo.
{89896}{89933}»ekajte!
{90128}{90167}Koji je ovo avo?
{90348}{90388}Odmah se vraÊam.
{90637}{90696}Koji se avo ovde dogaa?!
{90808}{90840}Seronje!
{90864}{90915}Ti, daj mi taj motor!
{90920}{91008}Beûi, policijska posla! |Makni se!
{91028}{91083}Ne brini, neÊu mu niöta.
{91532}{91562}Moj Boûe...
{91592}{91638}Zovite veterinara!
{91780}{91823}vaöa nova kapa, gospodine.
{92168}{92208}Nikome nisi rekao?
{92220}{92254}Ni ûivoj duöi.
{93759}{93787}Hightower?
{93848}{93882}Trebamo popriËati.
{93884}{93935}Sjajno, ali sad je...
{93972}{94013}2:30 ujutro.
{94019}{94068}Sutra je vozaËki ispit.
{94070}{94094}Pa?
{94100}{94151}Od 12-te godine nisam vozio kola.
{94156}{94188}äaliö se!
{94195}{94296}Ne proem li ispit, izbaciÊe me.|Harris je to rekao.
{94372}{94416}U redu, idemo.
{94464}{94508}Spavanje je za pedere.
{94527}{94607}Prvo moramo ukrasti kola.|PosluûiÊe Copelandova.
{94724}{94764}Dobro, red na tebe.
{94776}{94844}Upamti, voziö odbrambeno ili napadaËki,
{94846}{94909}zavisi od potrebe.
{95144}{95174}Idemo. Udobno?
{95197}{95221}Ne.
{95235}{95286}Dobro, pomerimo malo sediöte.
{95292}{95386}Ili iöËupajmo prednja|sediöta i sednimo pozadi.
{95748}{95820}Zezao sam se za prednja sediöta,|ali dobro je.
{95822}{95877}DrugaËije je, bitna je udobnost.
{95967}{96065}Ubaci u prvu... tako. |Sad idemo malo brûe.
{96125}{96221}Divno ti ide! OseÊaö?|OseÊaö öta se dogaa?
{96236}{96293}»ak moûeö iskljuËiti brisaËe. Tako je.
{96393}{96448}U redu, evo joö jednih kola.
{96612}{96656}Hightower... Nisi ukoËio!
{96668}{96708}Nisi mi ni rekao.
{96727}{96753}Idiote!
{96764}{96817}Gade! Glupo govno!
{97115}{97184}Stani i daj da ja malo vozim.|- Ne sad!
{97192}{97227}Ovo je zabavno!
{97296}{97355}Stani.|- Ne, briöem odavde! Jebote!
{98652}{98691}Tako treba, Hightower!
{99011}{99054}Ja sam ga nauËio svemu öto zna.
{99316}{99346}Nije loöe,
{99364}{99394}nije loöe.
{99412}{99462}Gice Hooks... vi ste sledeÊi.
{99481}{99507}Brûe!!!
{99512}{99565}Hvala, Mahoney. |Spasio si mi ûivot.
{99583}{99640}Moûda ga jednom ti spasiö meni.|- U svako doba.
{99642}{99685}éuta crta! Ovo je zabavno.
{100584}{100618}äta je?!
{100635}{100676}Pregazila mi je stopala!
{100684}{100733}éao mi je, zaista.
{100748}{100803}éao!? Glupa, debela crnËugo!
{100941}{100969}O, sranje!
{101132}{101187}voljno, Hightower!
{101283}{101313}Ne Ëini to!
{101316}{101396}Ne prestaneö li, letiö napolje!| Upozoravam te!
{101682}{101733}Gadno si zeznuo!
{101752}{101831}Pokupi svoje stvari|i smesta odlazi odavde!
{102212}{102261}Jedan pao... ostalo ih par.
{102460}{102508}Copeland, izlazite iz tih kola.
{102836}{102880}Sigurno Mahoney.
{102920}{102952}Znam, znam.
{103115}{103188}Misleo sam da Êe bar Hightower uspeti.
{103212}{103284}Da su svi panduri poput njega,|ne bi bilo zloËina.
{103320}{103363}Muka mi je od ovog mesta.
{103365}{103415}Kako si... Ma-homo?
{103443}{103488}Ne zezaj me sad, Blankes.
{103490}{103526}Uniötio si mi kola!
{103529}{103611}Ne, nego Hightower. äto ga ne potraûiö?|Baö ti je po meri.
{103620}{103660}Jer ûelimo tebe!
{103687}{103771}Dobro. Recimo, u ponoÊ.|To je 9 na zapadnoj obali.
{103782}{103862}Ne, smesta! Ti si prvi zadao udarac.
{103888}{103964}Kadet moûe izleteti udari li drugoga.
{103996}{104053}Mislio sam da ûeliö da te izbace.
{104066}{104102}Evo ti prilike.
{104163}{104189}Ne.
{104232}{104335}UtrljaÊu ti ovo u lice! Priprema,
{104380}{104412}pozor...
{104784}{104829}Ko je prvi udario?
{104855}{104885}Samo me to zanima.
{104888}{104916}Barbara!
{104944}{104970}TaËno, gospodine.
{105007}{105076}Onda leti odavde. |On i njegov pederski pas.
{105086}{105168}»ekajte malo, doavola!|Nije Barbara prvi udario.
{105170}{105213}Jeste!|- Ja sam prvi udario.
{105222}{105263}Ti si lud!
{105278}{105310}Koga bi radije da izbace?
{105312}{105355}Je li to taËno, Blankes?
{105402}{105444}Je li Mahoney poËeo?
{105523}{105571}Da, Mahoney je poËeo.
{105616}{105677}Onda, Mahoney, mali moj popiöanko,
{105732}{105798}zauvek letiö s Akademije.
{105900}{105937}Pokupi svoje stvari.
{105971}{106003}I marö napolje!
{106008}{106058}äteta, tugujem... pa-pa.
{106422}{106465}Radio vam smeta?
{106551}{106589}Mogu ga iskljuËiti.
{106774}{106821}Evo, doneo sam ti jabuku.
{106863}{106893}Hvala.
{107574}{107624}O, moj Boûe! Evo, uzmi ovo!
{107663}{107696}Besplatni TV!
{107854}{107900}Hej, svi! PoËeli nemiri!
{108345}{108393}Da te povezem?|- Ne, hvala.
{108763}{108826}»uli ste vesti na radiju?|- Ne.
{108846}{108905}U gradu izbili neredi.|- Kako to?
{108920}{108977}Ko zna kako to poËinje?
{108980}{109070}Pozor! Kadeti,|zbor na parkiraliötu u punoj spremi!
{109218}{109268}Jones! To si bio ti?|- Ne, stari.
{109888}{109934}To je to! To je onaj veliki.
{109960}{110003}vreme je da ovaj pandur
{110008}{110048}stane pred javnost!
{110212}{110290}Sluöajte! Evo situacije!|U predelu Oakfielda
{110292}{110368}izbili su veliki neredi.
{110380}{110426}Stvar vodi prava policija.
{110432}{110502}Nas öalju u spoljnoo sigurnosno podruËje.
{110506}{110590}Mi Êemo regulisati saobraÊaj
{110607}{110658}i Ëuvati javnu imovinu.
{110664}{110703}ImaÊete bojevu municiju,
{110705}{110753}ali neÊete ih trebati koristiti.
{110755}{110825}Tackleberry... razumeö li, tikvane?
{110850}{110882}Razumem!
{111228}{111292}Ulazimo na autoput kod Belmonta.
{111307}{111382}Jako dobro. |Autobus iskrcajte u 16. ulici.
{111435}{111490}16. ulici? Jeste li sigurni?
{111496}{111551}Svakako! Nikad ne zaboravljam brojeve.
{111616}{111656}Nema nikoga!
{111692}{111740}valjda se skrivaju.
{112044}{112120}U redu, debili! Pokret! ldemo!
{112363}{112414}Ti! Prva ulica pravo, druga gore!
{112418}{112462}vi... prva ulica niûe!
{112697}{112747}Budete li morali nekoga uhapsiti,
{112752}{112809}uËinite to öto je moguÊe tiöe!
{112877}{112924}Ovde je bogami mirno.
{113320}{113364}Fackler! Kako ide?
{113368}{113410}Lepo, hvala.
{113481}{113559}Kog Êete vi kur.. ovde?!|- Mi smo iz Akademije.
{113562}{113660}Mesto vam je ulicama daleko!|Neredi su u ovoj ulici!
{113765}{113857}volim "sushi".|volim masaûu lea i te japanske stvari.
{113860}{113911}Moj radio-kasetofon je SONY.
{113920}{113996}Otac moga dobrog prijatelja|je poginuo u Pearl Harboru.
{114020}{114092}Moûda tvoja porodica ima veze s time.
{114096}{114120}Znaö za sake, vino?
{114122}{114224}Znam mesto gde ga zagreju|pre posluûivanja.
{114257}{114283}Jebote!
{114300}{114340}Sad moram poÊi!
{115291}{115379}Ljudi!|Pomislih da liËno poem u obilazak.
{115407}{115454}Moûemo li uÊi?|- valjda.
{115456}{115480}Zaöto da ne?
{115509}{115539}Kako ide?
{115541}{115598}Izvestite me o Ëitavoj situaciji.
{115613}{115648}Nije baö dobro.
{115681}{115722}Ovo je jako loöe!
{115777}{115826}Najvaûnije je da se ne paniËari.
{115992}{116026}Pozor, svi!
{116028}{116124}Pozor! Ovde komandant Eric Lassard|iz Policijske Akademije.
{116133}{116209}Raziite se,|ili Êemo vas moji ljudi i ja uhapsiti!
{116228}{116283}Imate 5 sekunda da se pomerite!
{116452}{116487}Dajte mi to!
{117346}{117407}Trebali biste ûiveti od parkiranja kola.
{117576}{117614}éeli li ko jedan od ovih?
{117616}{117659}Umrli biste za ovo.
{117661}{117704}viöe niste tako opasni!
{117712}{117800}Ti! HoÊeö li? Tebi kaûem, blesane!
{118541}{118590}U kur.. ! Gle, ovamo!
{118670}{118703}Pokuöajmo ovamo!
{118746}{118784}PLAVA OSTRIGA
{118920}{118983}Ovde kadet Leslie Barbara. UpomoÊ...
{119000}{119053}Barbara, ovde por. Harris.
{119072}{119106}Samo se ti smiri.
{119128}{119183}Juri me 30 izgrednika!
{119220}{119273}Samo mi reci gde si.
{119282}{119324}Upravo prolazim pored vas.
{119436}{119469}Jebote!
{119637}{119663}Zdravo.
{119782}{119818}Sredite pandure!
{120386}{120421}Stojte gde jeste!
{120424}{120506}Da to nije pozornik Leslie Barbara!
{120569}{120615}Les, neÊeö ti nas upucati.
{120617}{120678}Ne bi valjda pucao na stare prijatelje?
{120933}{120972}Goni se, imamo posla.
{121428}{121516}vratite gore nameötaj|i miËite se iz podruËja!
{121541}{121582}Ali nameötaj je naö.
{121686}{121712}Oprostite.
{122008}{122063}Callahan zove Harrisa, javi se!
{122188}{122230}Gde je doavola Harris?!
{122277}{122328}Ne zna!|- »ula sam je.
{122402}{122426}Beûite!
{122676}{122718}Zaöto ne uzvratite?
{122828}{122879}Pucnjevi iz piötolja?|- Da, jebote!
{122936}{122981}Uzvratite, hajde!
{123036}{123068}Pogledajte gore!
{123106}{123157}Izgleda da je to gore Harris!
{123169}{123208}Da uzvratimo?
{123372}{123408}Bolje ne.
{123505}{123533}Ostani tamo!
{123612}{123645}Mahoney! Sranje!
{123812}{123876}Kladim se da postoji sporedni ulaz.
{123904}{123973}Hooks! Doavola, vraÊaj se!| Nareujem!
{125298}{125326}Stoj!
{125370}{125402}O, sranje...
{126064}{126105}Ne miËi se, gade!
{126108}{126145}Beûi, Thompson!
{126233}{126267}Odloûi piötolj.
{126288}{126338}A da ti odloûiö svoj?
{126456}{126506}Ima li kakvih zadnjih uputstava?
{126572}{126619}Niöta mi ne pada na pamet.
{126680}{126716}äta li Êe biti?
{126816}{126857}Baci piötolj preko ivice!
{126921}{126958}Sad imam dva prasca-policajca!
{127069}{127103}äta hoÊeö?!
{127124}{127183}Gledati kako krkaö prasce.
{127327}{127355}Jasno.
{127572}{127614}Kog Êemo prvog?
{127828}{127872}verujem da bih ubio ovoga.
{127876}{127911}Da, starog.
{128125}{128180}Mene podseÊaju na kadetske piötolje.
{128188}{128228}Ja ih poznajem.
{128332}{128376}Ni makac, majmune!
{129120}{129156}äta je s ovim Ëovekom?
{129158}{129213}vatreni obraËun, a on ga propustio.
{129524}{129571}Por. Harris, kapetan Reed.|- Drago mi je.
{129573}{129639}Hvala öto ste pripazili na Mahoneya.
{129656}{129711}Bila mi je Ëast i zadovoljstvo.
{129714}{129752}Hvala!
{129932}{129978}Ta ti ûena dosauje?
{129992}{130040}Ne, to mi je majka.
{130080}{130124}Razumeo. Nastavi.
{130192}{130245}U 8 upoznajeö moju majku.
{130251}{130300}Donesi cveÊe.|- vaûi.
{130404}{130445}Momci, prekinite s time!
{130597}{130641}Tako je veÊ bolje, Mahoney.
{130685}{130734}Dobar momak! Samo tako nastavi.
{130767}{130839}Dame i gospodo, komandant Akademije,|Eric Lassard!
{131028}{131114}Toliko se neobiËnih stvari|dogodilo ovim diplomcima.
{131116}{131156}A i meni.
{131164}{131246}Mogu vam ispriËati mnoge,|mnoge priËe, ali umesto tog
{131248}{131299}uruËiÊu odlikovanja.
{131304}{131390}Joö nikada jedan Akademijin kadet|nije primio najviöe
{131394}{131440}odlikovanje policije.
{131453}{131498}Danas Êe ga primiti dvojica.
{131510}{131561}Pozornici Moses Hightower...
{131608}{131653}i Carey Mahoney.
{131660}{131717}Gospodo, molim da istupite!
{132573}{132643}OËekujemo da obojica kaûete par reËi.
{132704}{132746}Pozornik Hightower!
{132898}{132926}Hvala.
{132992}{133043}Bilo je to vrlo, vrlo, vrlo dobro!
{133080}{133120}Pozornik Mahoney!
{133254}{133324}Hvala, komandante Lassard,|naËelniËe Hurst,
{133336}{133397}go gradonaËelnice,|gospodine predsedniËe,
{133400}{133474}Vaöa svetosti Papa, kralju Norveöke,
{133488}{133538}i naöi ostali ugledni gosti.
{133944}{134000}Obrada titlova:|J. éeljko
{134025}{135525}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/46yzf|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
