{1}{1}25.000
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{773}{811}Ustani!
{1084}{1111}Opla!
{1537}{1567}Mali Josey!
{1635}{1683}Doi!|Moraö se oprati!
{1791}{1819}Bolje idi.
{3694}{3729}Josey!
{3958}{3995}Tata!
{6276}{6326}Prah si bio...
{6386}{6429}...u prah si se pretvorio.
{6474}{6519}Bog daje...
{6572}{6617}...i Bog uzima.
{9523}{9568}Zovem se Anderson.
{9624}{9686}Zovu me Krvavi Bill.
{9798}{9822}"Crvenonogi"?
{9904}{9948}NaËi Ëeö ih u Kansasu.
{9983}{10023}Preöli su k severnjacima.
{10071}{10126}Mi idemo gore|srediti stvari.
{10254}{10281}Idem s vama.
{10471}{10578}ODMETNIK JOSEY WALES
{15579}{15628}Sve öto treba uraditi je...
{15648}{15720}...odjahati tamo dole u logor...
{15750}{15859}...i zakleti se na odanost|Sedinjenim drûavama.
{15892}{15951}Zatim moûeö uzjahati svog konja...
{15967}{16008}...i otiËi kuËi.
{16123}{16169}Dobit Ëemo punu amnestiju?
{16209}{16235}Da.
{16268}{16325}Svi su se ostali veË predali.
{16385}{16428}Mi smo ostaci ostataka.
{16718}{16758}Ja idem, momci.|Dosta mi je.
{18105}{18158}Idi s njima, deËko.
{18643}{18672}Ideö s nama, Josey?
{18764}{18799}Izgleda da ne, Fletcher.
{18814}{18848}Gonit Ëe te...
{18903}{18927}Da.
{18950}{19000}NeËeö se imati gde sakriti.
{19080}{19118}Moûe biti...
{19230}{19250}SreÊno, Josey.
{21472}{21516}Makni i puöku.
{21545}{21614}- Trebat Ëe mi za veverice.|- Makni ju!
{21752}{21838}Nisi li premlad, mali,|da jaöeö s ovakvim oloöem?
{21849}{21942}Koga ti zoveö oloöem,|govno plavo?
{21997}{22079}Ipak smo mi njima pokazali.
{22086}{22146}Lee se morao predati,|ali mi nismo, zar ne?
{22155}{22193}- ZaËepi, mali!|- Razumem!
{22200}{22235}Da, pokazali ste nam.
{22244}{22277}Sad stanite u red...
{22283}{22353}...pre nego vam razvalim|te glupe guzice!
{22607}{22654}Ovo je Ëovek|koga ste zvali.
{22669}{22731}- Fletcher, drago mi je öto te vidim.|- Senatore.
{22738}{22763}Dobar posao.
{22768}{22794}Hvala.
{22890}{22953}äto ovaj "crveni" radi ovde?
{23015}{23080}Rekli ste da Ëe federalne|vlasti ovo srediti!
{23101}{23190}Kapetan Terrill sad|predstavlja federalnu vlast.
{23200}{23282}Kapetan Terrill je krvoûedno pseto!
{23289}{23343}On je hulja i pljaËkaö!
{23349}{23390}On im je najgori neprijatelj!
{23445}{23483}Rat je gotov.
{23505}{23564}Mi smo dobili rat.
{23586}{23653}Sad se moramo pobrinuti za mir.
{23659}{23773}Fletcheru, stara je izreka:|"Pobjedniku sve radosti".
{23951}{24009}Ima joö jedna izreka,|senatore.
{24019}{24088}"Ne piöaj mi po leima|govoreËi da pada kiöa! "
{24112}{24170}Na Ëijoj je on strani, senatore?
{24177}{24228}Pa on ih je sve priveo,|zar ne?
{24235}{24278}- Sve osim jednog.|- Koga?
{24301}{24325}Joseya Walesa.
{24391}{24433}Josey Wales...
{24586}{24684}Terrill, proËeöljajte|celu oblast.
{24694}{24769}Iskopajte sve öto nam nije odano...
{24777}{24855}...od prvog pijetla|do poslednje krave!
{24862}{24934}Moramo oËistiti ovu zemlju!
{24947}{25065}Uzmi petoricu i dovedi mi|Joseya Walesa.
{25115}{25234}Kap. Terrill i joö petorica|protiv Joseya Walesa, ha?
{25275}{25358}Tokom rata smo ih|dobro praöili, Fletcheru.
{25431}{25475}Fletcher, idi s kap. Terrillom.
{25492}{25560}I dovedi mi tog|prokletog odmetnika!
{25630}{25680}Evo novca öto si doveo druge...
{25687}{25748}...a za Walesa Ëe biti viöe.
{25908}{25962}Ne trebam viöe novca.
{25977}{26017}Pustite Walesa na miru.
{26022}{26059}I mene!
{26086}{26123}Nas smo dvojica zavröili.
{26391}{26419}Dobro...
{26451}{26556}Sada podignite desnu ruku.
{26562}{26592}Zaöto?
{26608}{26681}Da se zakunete|na odanost Uniji.
{26692}{26752}Odanost Uniji?!
{26758}{26817}A da nas nalupate|malo po guzi?!
{26877}{26954}Podignite desnu ruku i|ponavljajte zakletvu.
{26998}{27022}Zaklinjem se...
{27027}{27116}...da Êu biti odan|Sedinjenim ameriËkim drûavama.
{27122}{27185}Zaklinjem se da Êu biti odan...
{27191}{27256}...Sedinjenim ameriËkim drûavama.
{27283}{27319}Da Ëu...
{27355}{27423}Da vidimo. Poötivati zakone...
{27429}{27475}...i nikad se|protiv zemlje diËi na oruûje.
{27481}{27531}Da Êu poötivati zakone...
{27536}{27619}...i nikad se protiv zemlje|diËi na oruûje.
{27669}{27701}I potvrditi...
{27736}{27769}...da smo svi jedan narod.
{27797}{27825}I potvrditi...
{27831}{27864}...da smo svi jedan narod.
{27870}{27912}- Ja neËu!|- Ma daj, mali!
{27918}{27969}Da se öto pre reöimo!
{27977}{28013}Ne, razmiöljao sam...
{28037}{28089}Oni nama duguju izvinjenju!
{28117}{28170}Kunem se da Ëu...
{28176}{28200}...krvlju braniti...
{28264}{28304}Eno Joseya!!
{28423}{28497}Crvljivo, laûljivo|juûnjaËko smeËe!
{29286}{29324}Prokleti bili, senatore!
{29335}{29417}ObeËali ste s njima poöteno|postupati!
{29423}{29477}Pa i jesmo.
{29483}{29532}Poöteno smo ih nahranili...
{29538}{29589}...i poöteno smo ih upucali!
{29596}{29664}To su otpadnici, niöta viöe!
{31153}{31210}Beûi, Fletcher,|to je zamka!
{31600}{31656}Kidajmo, Josey!
{31674}{31724}- Idi ti, mali.|- Gonit Ëe nas! Brzo!
{31730}{31774}U grmlje!
{31780}{31802}Idi ti!
{31808}{31835}Ne moûeö ih sve pobediti.
{31840}{31864}TaËno.
{31870}{31901}Zaöto to onda radiö?
{31947}{31986}Jer nemam niöta pametnije.
{31992}{32052}Fletcher je s njima!!|Zamka je.
{32077}{32097}Fletcher...
{32131}{32174}Ko bi to pomislio...
{32312}{32360}Bedak!
{32403}{32448}Josey, moram ti neöto reËi...
{32473}{32512}Bojim se smrti!
{32529}{32560}Idi!
{33323}{33378}Ideö za njima!
{33393}{33450}Dajem ti zadatak.
{33472}{33554}Goni tog Walesa|do onoga sveta!
{33591}{33629}Da ga gonim?
{33653}{33724}Takve ljude drûi samo osveta.
{33759}{33833}Zbog ovog öto ste napravili,|moram ga ubiti.
{33867}{33925}Onda Ëe morati beûati.
{33945}{34011}A na putu je za pakao!
{34038}{34093}Tamo Ëe nas Ëekati,|senatore...
{34224}{34277}Ne usporavaj zbog mene,|mogu ja jahati.
{34284}{34378}Ne usporavam zbog tebe,|tvrdoglavi skakavËe!
{34387}{34493}Svuda po jugu Missourija|vrvi od potera, ima ih...
{34498}{34547}...dovoljno za novi rat.
{34556}{34620}I budemo li samo jahali,|a ne i mislili...
{34667}{34726}...do veËeri smo na veöalama!
{34754}{34783}Kuda idemo?
{34789}{34812}U lndijansku zonu.
{34817}{34896}Tamo se moûemo skloniti|dok ne prizdraviö.
{34903}{34936}Onda se moûemo vratiti|po Fletchera.
{34986}{35019}TaËno...
{35031}{35090}Vratit Ëemo se|i srediti Fletchera.
{35357}{35416}Neki jaöu za nama.
{36220}{36275}Dole, mali!|Lezi uz njega!
{36282}{36320}Drûi ga tamo.
{36702}{36726}»ujeö me?
{36749}{36842}Kad ustanem, ti ostani leûati,|razumeö?
{36848}{36899}Ako Ëujeö pucnje i vidiö|da kreËem prema severu...
{36904}{36966}...uzjaöi tog konja...
{36971}{37021}...i pravac jug!
{37441}{37485}Pusti ga sad!
{37515}{37548}Pusti ga!
{37577}{37613}Diûi se, do avola!
{37725}{37774}Opet smo ih zeznuli, jel' da?
{37834}{37871}Opet smo ih zeznuli, mali.
{38151}{38234}VeË 10 godina prevozim.|Ove crvene iz Kansasa...
{38241}{38318}...vojnu konjicu,|gerile iz Mizurija...
{38324}{38364}...sve moguËe vojske!
{38369}{38416}Gerilci su gadni.
{38422}{38475}Popreko ih pogledaö...
{38482}{38520}...i ode glava!
{38543}{38585}Teöko je s takvima...
{38591}{38623}Joö kako!
{38630}{38676}U mom poslu...
{38682}{38765}...moram znati pevati|i himnu republike...
{38771}{38844}...i juûnjaËku "Dixie"|s jednakim oduöevljenjem...
{38854}{38915}...ovisno koga vozim.
{38930}{39000}Potpuno te razumem!
{39007}{39076}Mora se iËi na sigurno.
{39082}{39150}Hvala Bogu da su|se ostavili oruûja.
{39157}{39210}Osim onih koje joö...
{39216}{39271}...pokuöavaju uloviti.
{39279}{39360}Tamo kamo sam krenuo,|znaju s takvima.
{39374}{39410}Gde to?
{39417}{39467}Prodavati Êu svoju|robu u Texasu.
{39489}{39531}Texas, ha?
{39565}{39617}Koliko koöta voûnja?
{39624}{39663}10 centi.
{39675}{39781}SluËajno imam izvrstan eliksir...
{39787}{39821}...koji upravo toliko koöta.
{39827}{39902}Da sam u zemlji pamuka
{39910}{39972}Stara vremena ne zaboravljena
{39979}{40038}Pogledaj, pogledaj
{40042}{40099}Dixieland
{40182}{40237}Ja sam Sim Carstairs...
{40244}{40268}...gospodine...?
{40287}{40341}äta kaûeö na jednu voûnju?
{40366}{40406}Sa zadovoljstvom!
{40425}{40526}»esto sam prevozio|Billa Quantrilla.
{40541}{40575}Dobri smo prijatelji.
{40599}{40630}äto ima tamo?
{40659}{40736}Samo trgovina Bake Hawkins.
{40764}{40811}Znaö öta...
{40818}{40884}Polako Ëemo do te trgovine.
{40890}{40962}Mi ostajemo na konjima, jer|smo se malo ukoËili.
{40969}{40993}Imaö sreËe!
{40999}{41070}SreËom, imam savröen|lek za ukoËenost!
{41116}{41165}Trebamo pola slanine...
{41183}{41261}...5 kg suöene govedine,|10 kg zobi za konje.
{41268}{41358}Ne moraö ni ulaziti unutra.
{41368}{41458}PopriËaj s bakicom|kroz vrata, traûi zavoje...
{41463}{41563}...i obloge za ranu od metaka,|ali poûuri!
{41923}{41979}Ti si, dakle,|Josey Wales.
{42036}{42084}Otkud vam to?
{42090}{42149}Traûili su te vojnici|pre 2 sata.
{42183}{42267}Baö sam vam to|htio malopre spomenuti.
{42273}{42314}Kaûu da si ubijao svoje ljude.
{42321}{42372}Laûljiva plava govna!
{42377}{42451}Kaûu da si tvrd|i beznadan tip...
{42477}{42546}...i da Ëe te raöËereËiti|kao prasca.
{42582}{42616}Znaö öta ja velim?
{42634}{42657}äto?
{42663}{42729}To je obiËno blebetanje.
{42737}{42834}Oblozi su od kovilja|i korena goruöice.
{42840}{42926}Pazi da stalno budu vlaûni.
{42948}{42975}Puno hvala, bakice.
{42981}{43059}Platit Ëeö drugi put,|Josey Wales.
{43126}{43166}Izgleda...
{43546}{43633}Kako ti zvuci miluju uöi...
{43638}{43692}...zar ne, g. Wales?
{43699}{43746}MladiËu treba lek.
{43751}{43794}Ovaj eliksir je 1 dolar.
{43799}{43851}Deluje Ëudesno na rane.
{43858}{43906}I na sve ostalo, ha?
{43911}{43961}Skoro sve!
{44005}{44051}Kako deluje na mrlje?
{44388}{44431}Evo nas.
{44766}{44844}Iskrcavajte se, deco.
{44884}{44915}Natrag!
{44920}{44957}Ovamo s tim!
{44985}{45026}Ovamo s tim splavom!
{45066}{45089}Natrag!
{45095}{45140}Opet smo ih zeznuli!
{45147}{45201}Urlaju da se vratim!
{45213}{45260}Ne mogu dugo otezati...
{45278}{45366}...ali mogu dok se ne izgubite.
{45372}{45408}U redu?
{45414}{45462}PraviÊu se da neöto|nije u redu.
{45468}{45502}Povuci, Lemuel.
{45508}{45594}PraviÊu se da neöto|nije u redu sa splavom.
{45609}{45678}SreÊno.
{45688}{45741}Povuci, Lemuel.
{45855}{45901}NeÊe otezati, nego poûuriti.
{45906}{45977}Da ih öto pre doveze!
{46031}{46123}Izgleda da je nagrada za|naöe glave jako velika.
{46385}{46420}Sad ga imamo!
{46426}{46489}Prvo Ëemo njih, a onda ostale.
{46495}{46527}Koje ostale?
{46533}{46583}Jedino su oni ostali.
{46620}{46670}Ne, Texas je pun odmetnika.
{46676}{46724}Imamo joö puno posla!
{46729}{46787}Ulovimo Walesa i tu je kraj!
{46819}{46866}Dobrim djelima nema kraja.
{47023}{47071}Poûurimo!
{47086}{47159}Ne, do noËi bi nas stigli.
{47164}{47223}Po tragovima izgleda da ima...
{47231}{47290}...oko 50 konja ispred nas.
{47298}{47393}Moramo dobiti na vremenu.
{47419}{47458}äto Ëemo?
{47485}{47525}Ostati ovde.
{47593}{47617}Dobrodoöli.
{47622}{47667}Dobrodoöli, gospodo!
{47996}{48018}Vuci, Lemuel.
{48036}{48088}Joö je tamo.
{48102}{48142}Ma kog avola taj radi?
{48157}{48191}Ne znam.
{48197}{48259}Vi, dole! Pripremite se|za paljbu!
{48303}{48339}Captain Redlegs...
{48364}{48398}Savetujem da se vratite.
{48403}{48444}Ulovit Ëete ga kasnije.
{48449}{48515}Da se vratimo?|Zar si poludeo?
{48524}{48568}Pokuöat Ëe nas pobiti,|jednog po jednog.
{48590}{48621}NeÊe mu uspeti.
{48627}{48675}Pogodit Ëe najviöe trojicu.
{48735}{48793}Bilo bi bolje da se vratite.
{48816}{48836}Dolaze!
{49458}{49530}Mislite da ih moûete sve ubiti...
{49536}{49585}...pre nego li oni vas?
{49631}{49674}O, ne, g. Wales!
{49680}{49775}U ovoj zemlji ipak|ima pravde!
{49831}{49885}G. Carpetbagger...
{49895}{49955}...u ovoj zemlji ima joö neöto...
{50003}{50051}...öto se zove|"voûnja Missourijem"!
{50607}{50632}Majko Boûija!
{51449}{51475}Grda rana, Josey?
{51484}{51517}Da...
{51549}{51589}Ne gledaj, mali.
{51598}{51664}PoËet Ëe te opet boleti.
{51760}{51814}Ako ne preûivim...
{51820}{51859}...hoËu da znaö...
{51864}{51927}...da sam ponosan kao petliË|öto sam jahao s tobom.
{51945}{51989}I jesi petliË. I sad öuti!
{52015}{52062}Uspeo bi bez mene, Josey.
{52128}{52173}Popij malo.
{52518}{52594}Dobio sam ovu koöulju|kakve svi vi nosite.
{52625}{52674}Nisam imao majku...
{52727}{52803}Tata mi je öivao.
{52863}{52914}Ali je rekao da to|nikome ne kaûem.
{52983}{53076}Zamisli odrasla Ëoveka|kako öiva sinu odjeËu?
{53130}{53196}Pjevao bi dok je öivao.
{53224}{53275}Znaö pesmu|Ruûa Alabame?
{53351}{53411}Rijeka teËe,|zrikavci pevaju
{53418}{53491}SvetleËa je buba|bljesnula krilcem
{53503}{53563}Rukama vezivam|oseËaj uûitka
{53570}{53633}Ruûo Alabame
{53927}{54007}Hajde, stari, izvuci|polako taj piötolj.
{54039}{54077}Imamo ga, Lige!
{54103}{54142}To je on, Abe.
{54148}{54187}Ulovili smo Joseya Walesa, Abe!
{54194}{54278}Video sam ga kako jaöe|s Krvavim Billom.
{54292}{54327}»eka nas nagrada!
{54354}{54378}Pazi, Abe!
{54383}{54439}Gadan je kao zmija|i brz je na obaraËu!
{54446}{54526}Pravi si mi ti otpadnik,|ha, Josey Wales?
{54537}{54556}A sad...
{54565}{54627}Natrag!
{54632}{54683}Pazi, Abe, gadan je!
{54690}{54723}Zaveûi, Lige!
{54861}{54894}Sada...
{54916}{54960}Josey Wales...
{54972}{55009}...ubio bih te sada...
{55016}{55107}...ali bit Ëe teöko vuËi te po öumi|do mesta gde nas Ëeka lova.
{55113}{55136}Upucaj ga, odmah!
{55141}{55183}Zaveûi!
{55214}{55307}Spusti levu ruku|i polako otkopËaj opasaË.
{55338}{55385}Fino polako...
{55396}{55452}...da ti mogu brojati|dlake na ruci.
{55988}{56019}Vidiö...
{56058}{56103}Izvadiö divljem psu zube...
{56111}{56181}...i odmah postane pudlica!
{56227}{56324}Uvek sam hteo stati licem u lice|s nekim razvikanim revolveraöem...
{56352}{56386}Samo na jedan naËin moûeö|s njima.
{56392}{56439}Pazi, Abe!
{56452}{56515}- Sigurno ima joö jedan piötolj!|- Zaveûi!
{56531}{56596}Pozovi Bennyja.
{56609}{56659}Benny! lzai!
{56671}{56728}Ulovili smo Joseya Walesa!
{56848}{56881}Ko je taj?
{56922}{56972}Samo deËak.|Ima groznicu.
{57000}{57028}Reci mu da zaveûe!
{57152}{57180}Tata...
{57188}{57216}To si ti, tata?
{57223}{57260}Nisam ti ja tata!
{57267}{57288}Zaveûi!
{57354}{57402}Zlato je tu, tata,|kod mene.
{57436}{57475}O Ëemu priËa?
{57500}{57536}Nema zlata, lud je.
{57542}{57597}Zlato koje smo Josey i ja|ukrali iz banke, tata.
{57696}{57748}Pogledaj pod pokrivaË.
{57793}{57835}Ovde je.
{58301}{58344}Mislio sam da ti|treba pomoË.
{58373}{58480}Ne mrdaj se. Prokrvare li ti|rane, nalupat Êu te k'o konja!
{58496}{58537}NeËe, ozbiljno.
{58545}{58608}OseËam se|k'o jarac pred parenje!
{58641}{58668}Fino.
{58700}{58765}Jer ne mislim te vuËi...
{58771}{58827}...da zakrvariö pola Missourija!
{58875}{58927}Da ih bar moûemo pokopati!
{58952}{58998}Nek' se nose do avola!
{59052}{59126}Leöinari moraju jesti,|a i crvi.
{59657}{59719}Lije k'o iz kabla!
{59751}{59861}Joö oko 30 km i stiûemo|u lndijansku zonu.
{60063}{60135}Ima konjanika pred nama.
{60142}{60198}PriËekati Ëemo da zaspu...
{60203}{60242}...pa Ëemo se tiho provuËi.
{60257}{60304}Uzmi malo suöene govedine.
{60318}{60397}Gutaj samo sok.|Ja idem malo pogledati.
{60404}{60438}Jesi li dobro?
{60448}{60521}OdliËno sam, Josey!|Zeznuli smo ih!
{60612}{60641}Josey, hvala ti.
{60647}{60669}Za öto?
{60692}{60723}äto si mi spasio ûivot.
{60755}{60798}Zaboravi to, Jamie.
{60804}{60848}Znaö öta, Josey...
{60883}{60921}Viöe se ne bojim.
{61754}{61821}Moramo krenuti, mali.
{61831}{61880}Ova kiöa nam...
{62481}{62526}Rastao je usred...
{62538}{62604}...krvi i smrti,|a nikad se nije ûalio.
{62626}{62697}Nikad svojima nije|okrenuo lea...
{62746}{62824}Jahao sam s njim.|Bio je dobar.
{62839}{62947}Plavi Ëe te sahraniti|bolje nego ja, mali...
{65604}{65652}Ja sam Josey Wales.
{65675}{65728}»uo sam za to ime.
{65760}{65828}»uo sam da si krenuo ovamo...
{65862}{65964}...a kaûu da je za tvoju glavu|nagrada velika...
{65970}{66005}...ako te moûe ubiti.
{66016}{66100}Izgleda da si se hteo obogatiti.
{66115}{66190}Zapravo sam hteo|dobiti prednost.
{66212}{66308}Mislio sam da bi mi mogao|priËi s lea...
{66319}{66376}Odakle ti samo ta ideja?
{66388}{66456}A i smatra se da nije lako|priËi s lea jednom lndijancu.
{66490}{66544}Ja jesam lndijanac...
{66558}{66653}...ali nas ovde zovu|civiliziranim plemenom.
{66679}{66784}Valjda zato öto nam je lako|priËi s lea!
{66818}{66916}Bijelci nam godinama prilaze|s lea...
{66940}{66980}Pleme Cherokee?
{67048}{67165}Priöuljali su nam se i rekli|da tu neÊemo biti sreÊni...
{67174}{67254}...da Ëe nam biti bolje u rezervatu.
{67271}{67341}Onda nam oteöe zemlju.
{67348}{67393}Poslali su nas ovamo.
{67441}{67498}Imao sam divnu ûenu...
{67524}{67568}...i dva sina...
{67574}{67654}...ali svi su pomrli|na Putu suza.
{67713}{67826}I sada mi se belac|öulja iza lea...
{67870}{67893}...opet!
{68047}{68105}Izgleda da belcima nije|za verovati.
{68111}{68167}Nipoöto!
{68224}{68266}Nosio sam ovaj...
{68287}{68352}...kaput u Washingtonu...
{68358}{68393}...pre rata.
{68416}{68482}I to zato öto smo spadali...
{68488}{68540}...u civilizirana plemena.
{68600}{68674}Obukli smo se kao|Abraham Lincoln.
{68766}{68880}Iöli smo kod sekretara|unutarnjih poslova.
{68904}{68943}On je rekao:
{68970}{69034}"Stvarno izgledate civilizovano! "
{69067}{69123}»estitao nam je na tome...
{69129}{69222}...i dao nam medalje|zato jer tako izgledamo.
{69227}{69316}Rekli smo mu|da su nam oteli zemlju...
{69329}{69379}...i da nam narod umire.
{69415}{69483}Kad smo zavröili,|rukovao se s nama...
{69490}{69521}...i rekao:
{69540}{69614}"Pokuöajte ustrajati! "
{69628}{69673}Stali smo u red.
{69679}{69752}John Jumper, Chilly Mclntosh...
{69774}{69813}...Buffalo Hump...
{69850}{69907}...Jim Pock Mark i ja.
{69912}{69943}Ja sam Lone Watie.
{69953}{70001}Slikali su nas...
{70014}{70069}U novinama je pisalo:
{70082}{70191}"Indijanci priseûu da Ëe|pokuöati ustrajati. "
{70209}{70269}Dugo smo o tome razmiöljali...
{70284}{70343}"Pokuöajte ustrajati. "
{70357}{70449}I kad smo dobro razmislili...
{70460}{70528}...objavili smo rat Uniji.
{70870}{70959}Mali je hteo projahati kroz|logor. Ulovili su ga.
{70998}{71040}Je li?
{71070}{71128}Straûa je ovde danonoËna.
{71137}{71187}Wales se nikako nije mogao|probiti do lndijanske zone.
{71322}{71366}Kuda ideö, Fletcher?
{71374}{71432}U lndijansku zonu.
{71439}{71493}Ti tu priËekaj.
{71510}{71567}Wales Ëe navratiti kroz par godina!
{71647}{71722}Kad stignemo, raspröite se.
{71728}{71791}5000 onome ko ga ulovi!
{72262}{72343}KrastaËa Ëe ti reËi|kamo treba krenuti.
{72352}{72437}Znao sam te stvari,|kad sam bio mlad.
{72465}{72537}Ali otkad sam civiliziran,|sve sam zaboravio!
{72543}{72589}Ne znam kamo treba iËi...
{72598}{72674}KrastaËa kaûe|da krenemo u Mexico.
{72857}{72914}Lone Watie...
{72964}{73040}...samo ti nju öetaj|po Mexicu...
{73058}{73120}...ja imam joö posla|u Missouriju.
{73138}{73197}Gen. Shelby...
{73203}{73272}...i neki njegovi|su se odbili predati.
{73279}{73318}Idu u Mexico.
{73325}{73358}Mislim da|Ëu im se pridruûiti.
{73374}{73408}Shelby, ha?
{73414}{73461}Nisam znao da ih ima joö|koji se nisu predali.
{73469}{73514}Ja se nisam predao...
{73521}{73609}...ali mog su konja|naterali da se preda.
{73616}{73692}Sigurno sad vuËe kola|negde u Kansasu.
{73766}{73808}Dakle, nemaö konja.
{73816}{73874}Kako misliö u Mexico?|Pjeöice?
{73880}{73951}Ne, u blizini je postaja.
{73955}{74002}Tamo Êu nabaviti konja.
{74040}{74079}Imaö li hrane?
{74118}{74194}Imam samo jedan|tvrdi bombon.
{74229}{74267}Ne moûe ga se jesti...
{74275}{74328}...samo gledati kroza nj.
{74410}{74443}U redu.
{74542}{74588}NabaviÊu ti konja.
{75149}{75181}Kog to avola imaö?
{75187}{75213}Bizamski ötakor.
{75219}{75254}Bizamski ötakor?
{75261}{75286}Ma kakav ötakor?
{75293}{75326}Bizamski ötakor.
{75351}{75425}Treba neöto bolje od toga!
{75442}{75487}- Dabar.|- Ne treba mi!
{75494}{75539}Daj 10 ötakora...
{75550}{75606}...i 30 dabrova...
{75614}{75662}...i dobiti Ëeö crvenu tkaninu.
{75695}{75753}To ti je viöe|nego dobra ponuda!
{75834}{75865}Evo.
{75871}{75941}Popij malo i razmisli o tome.
{76383}{76438}Donesi piËe, Ëujeö li me?
{76670}{76733}Ovu suöenu govedinu...
{76738}{76777}...stavi na naö raËun.
{76797}{76838}A pumino krzno?
{76845}{76896}I to ide na raËun?
{77000}{77054}Ovo prodajeö lndijancima?
{77081}{77108}Gde je pravi viski?
{77514}{77558}Koliko traûiö za lndijanku?
{77568}{77608}Ona nije za prodaju.
{77663}{77713}Mislim, nije moja.
{77721}{77768}Radi ovde.
{77850}{77882}Vidiö joj oûiljak na nosu?
{77939}{77991}Znaö öta to znaËi|kod Cheyenna?
{77997}{78037}Jedan mladi ratnik previöe...
{78061}{78113}Voli ratnike, je li?
{78119}{78189}Zukie, stavi mi i nju na raËun!
{78950}{78998}Trebam konja.
{79022}{79050}Konja?
{79085}{79141}Konji pripadaju ovoj gospodi.
{79153}{79210}Siguran sam...
{79215}{79269}...da Ëe ti prodati jednoga.
{79443}{79492}Nego, imam dobro pivo...
{79500}{79543}...domaËe.
{79598}{79622}KuËa Ëasti.
{80026}{80068}HoËe li ova gospoda...
{80075}{80143}...joö dugo biti zauzeti?
{80282}{80334}Daj mi pivo.
{80564}{80587}Imam ga!
{80603}{80650}Naöao sam si|Joseya Walesa!
{80742}{80822}5000 dolarËiËa je|samo uöetalo!
{80832}{80880}- Pravo k nama.|- »ekaj malo!
{80885}{80916}Postaja je moja!
{80927}{80954}I ja sam ga prepoznao.
{80994}{81025}Nagradu delimo napola!
{81114}{81194}G. Plava Munja, liËno!
{81254}{81321}Kojega se svi tako boje!
{81341}{81386}Onda, g. Munjo...
{81401}{81481}...samo pomakni prstiË...
{81488}{81549}...i creva su ti na zidu!
{81644}{81685}Kad kaûem da se pomakneö...
{81690}{81733}...pomakni se...
{81739}{81786}...ali fino polako!
{81794}{81834}Spusti to.
{81844}{81927}Ruke dole...
{81949}{82049}Makni piötolje,|da ih Yoke moûe primiti...
{82099}{82125}...razumeö?
{82171}{82205}Kimni glavom, do avola!
{82321}{82346}A sada...
{82366}{82422}...izvadi piötolje, polako.
{83199}{83239}Dakle...
{83264}{83327}...kaûeö da konji|pripadaju ovima, ha?
{84264}{84346}Sve sam bolji u|öuljanju iza lea.
{84360}{84421}To samo lndijancu|moûe uspeti.
{84476}{84505}To sam i mislio.
{84520}{84546}Mislio?
{84576}{84641}Da, samo lndijancima|to uspeva.
{84998}{85097}Nije fer da mi jedna ûena|to napravi!
{85105}{85148}Nekad sam bio moËan...
{85154}{85208}...sad me godine pritiöËu.
{85252}{85352}To su pre stare navike|nego godine.
{85382}{85427}Koja je ova?
{85453}{85536}Radila je na postaji.|Upala je u guûvu.
{85555}{85611}Ne ide u Mexico s nama!
{85618}{85639}S nama?
{85645}{85723}»ekaj! Sad imaö konja i ideö sam!
{85728}{85766}Danas sam dosta video.
{85772}{85859}Svuda su vojniËke patrole...
{85876}{85938}Svi te traûe.
{85989}{86026}Ona ne ide s nama.
{86369}{86420}Kaûe da je Navaho lndijanka...
{86426}{86491}...ali su je Cheyenni ulovili.
{86497}{86589}Silovao ju je jedan|Arapaho lndijanac.
{86594}{86658}Oni ostavljaju takav|oûiljak na nosu.
{86663}{86721}Poglavica Cheyenna Crni Bik...
{86726}{86821}...je mislio|da se nije dovoljno branila.
{87026}{87093}Daj joj reci da zaöuti!
{87684}{87733}Kaûe...
{87738}{87803}...da kad je doöla na postaju...
{87809}{87881}...nije znala da Zukie Limmer...
{87888}{87922}...prodaje alkohol.
{87928}{87986}HoËe da znaö da...
{87991}{88047}...mada ju je Ëesto tukao...
{88053}{88113}...meu njima niËeg nije bilo.
{88149}{88215}Kaûe da si sjajan ratnik...
{88220}{88336}...i da ti pripada zbog onoga öto si|za nju napravio.
{88367}{88443}Reci joj da neËu da mi|bilo ko pripada!
{88512}{88559}Jelo je bilo izvrsno.
{88566}{88665}Ako ovako nastavi,|razmazit Ëemo se.
{88696}{88780}Ona misli da sam|poglavica Cherokeeja!
{88823}{88894}Otkud joj samo|takva ideja?
{89072}{89103}Poglavico!
{89306}{89347}Mislio sam...
{89354}{89434}Izgleda da ni ovaj pas nema|kamo iËi.
{89551}{89612}Moûe i on s nama.
{89624}{89679}Kud svi, tu i on!
{90816}{90844}Hej!
{90872}{90911}HoËete kupiti|indijanske skalpove?
{92527}{92563}Ruûna navika, mladiËu!
{92568}{92618}Zar si roen u ötali?
{92947}{93042}éito je iz Kansasa, a|melasa iz Missourija.
{93048}{93084}Melasu neËu.
{93090}{93148}Gadi mi se sve|öto je iz Missourija.
{93154}{93231}Pripazi malo na jezik,|sad kad smo u Texasu.
{93236}{93297}Ima Missouri i dobrih stvari...
{93302}{93405}To nikad nisam Ëula, a na|jezik nikad ne pazim!
{93412}{93474}Mi smo iz Kansasa,|i ponosni smo na to!
{93481}{93539}Ja sam iz lndiane.
{93551}{93626}Ni vas iz lndiane|baö ne ljubim!
{93882}{93914}Da, da!
{93920}{93995}Ovo je najbolji lek|protiv zamora...
{94001}{94083}...nadutosti crijeva...
{94148}{94209}Ti si lndijanac?
{94275}{94320}Govoriö engleski?
{94331}{94398}Ovo je najbolji lek...
{94404}{94465}...za one|koji ne podnose alkohol.
{94547}{94584}Od Ëega se sastoji?
{94644}{94724}Ne znam. Raznih sastojaka.|Ja samo prodajem.
{94768}{94794}Popij ga ti.
{94800}{94831}äto?
{94875}{94911}Popij ga sam!
{95101}{95164}A öto drugo oËekivati|od jednog bezvernika.
{95185}{95278}Bakica Ëe nadrapati zbog|svog dugog jezika.
{95293}{95355}Mnogi se lako uvrijede...
{95362}{95430}Mnogi juûnjaci ovde|upadnu u guûvu.
{95435}{95539}Cullen Baker, satnik Bob Lee|koji se borio u Fanninu...
{95546}{95590}...Bill Longley, Creed Taylor...
{95596}{95667}...i joö mnogi Taylori|dolje u Gonzalesu.
{95674}{95731}Ubili su Simpa Dixona u|Cotton Ginu.
{95737}{95782}Napunili ga olovom.
{95808}{95868}Imam sliku toga...
{95890}{95945}Pogledajte!
{95997}{96026}Josey Wales!
{96136}{96157}äto rekoste?
{96164}{96224}Josey Wales|dolazi u Texas.
{96230}{96305}NeÊe doËi ovde.|Ubio je preko 50 ljudi!
{96311}{96387}Svi ga svuda traûe!
{96437}{96463}Poöto sve ovo?
{96471}{96499}3 dolara.
{96521}{96568}Platit Ëe veliku lovu...
{96574}{96646}...onome ko otkuca|tog Josey Walesa.
{96684}{96725}Izgleda...
{96974}{97001}A vi?
{97008}{97083}Joö samo par boca!|NeËete zaûaliti!
{97269}{97306}Boûe!
{97313}{97347}To je Josey Wales!
{98078}{98142}Kanite potegnuti piötolje|ili fuËkati "Dixie"?
{99541}{99569}Prokleta lndijanka!
{99646}{99671}Idemo!
{100565}{100630}Dobrodoöli u Texas,|g. Lone Watie.
{100666}{100768}NeËemo ju viöe videti,|tu Navaho devojku.
{100774}{100814}Izgleda da ne.
{100820}{100867}Svidjela mi se...
{100873}{100930}- To je uvek tako.|- Kako?
{100959}{101024}Svako ko mi se svidi,|brzo nestane.
{101035}{101149}I oni koji ti se ne svide|brzo nestaju!
{101227}{101296}Kako si znao koji Ëe|prvi potegnuti?
{101325}{101383}Onome u sredini...
{101389}{101439}...njemu se nije ûurilo.
{101456}{101500}Drugi slijeva...
{101505}{101564}...se nije mogao maknuti|od straha...
{101571}{101614}...a prvi slijeva...
{101620}{101705}...imao je luaËki pogled.|Znao sam da Ëe on prvi.
{101711}{101746}A onaj zdesna?
{101869}{101915}On me nije brinuo.
{101922}{101949}Ti si bio tamo!
{102087}{102115}Mogao sam promaöiti...
{102121}{102189}To je bio Josey Wales!
{102194}{102268}Odjahao je prema severu|s odbeglim lndijancem.
{102295}{102331}Mogu ga opisati.
{102337}{102436}Rado Ëu|podeliti tu nagradu...
{102455}{102516}Zapravo ga sasvim dobro znam.
{102584}{102642}Nije ga teöko slediti...
{102656}{102714}...kud god proe,|ostavlja leöeve!
{102740}{102785}Odjahao je prema severu.
{102795}{102845}Sa odbeglim indijancem.
{102872}{102935}Da, ali Ëe okrenuti k jugu...
{102941}{102975}...prema Mexicu.
{102981}{103050}Onda i mi idemo prema Mexicu.
{103060}{103107}Ne, prema severu.
{103121}{103166}äto to priËaö?
{103232}{103329}Pogledaj one tamo.|Opasani oruûjem...
{103371}{103410}Lovci na glave...
{103425}{103513}...bivöi vojnici|koji time zarauju za ûivot.
{103533}{103629}I svaki od njih hoËe nagradu|za Joseyevu glavu.
{103651}{103715}A nismo zato dovde doöli...
{103755}{103812}Ne ûelim Ëuti da je Wales mrtav...
{103849}{103900}...nego videti ga mrtva!
{104004}{104068}Idemo prema severu.|Pokret!
{104589}{104617}Slijede nas!
{104686}{104773}Nekoliko konja,|brzo jure...
{104813}{104841}Niöta ne Ëujem!
{104888}{104942}Samo lndijanac to moûe Ëuti!
{105065}{105122}Dobro, idemo preko pijeska.
{106865}{106950}Drago mi je da si me zaustavio...|Mogao sam je ubiti!
{106957}{107000}Primijetio sam!
{107145}{107207}Uzela je zalihe...
{107213}{107252}...i konje...
{107258}{107308}...i slijedila nas.
{107318}{107391}Kaûe da jedino nas ima.
{107405}{107454}To verujem.
{107483}{107550}Svaki Ëovek kog sam znao...
{107557}{107612}...koji je znao baratati|piötoljem, i preûiveo...
{107619}{107669}...uvek je imao prednost.
{107689}{107774}Neki bi radije da su imali sunce|iza lea.
{107809}{107853}To je uvek dobro.
{107924}{107986}Isplati se imati prednost.
{108130}{108185}Prednost svake vrste...
{109131}{109153}Hej.
{109201}{109228}Neöto nije u redu?
{109268}{109317}Imao si pravo.
{109333}{109385}Nisam baö tako star...
{110179}{110229}Ovde nije neka guûva.
{110241}{110310}Ulazimo u teritorij Comancha.
{110439}{110473}Tragovi kola...
{110479}{110544}Ovakve nikad nisam video.
{110551}{110637}Nisam Ëuo da Comanchi putuju|u kolima.
{110914}{110953}Comancherosi!
{110959}{111057}Trguju sa Comanchima.|PiËe i puöke za konje.
{111076}{111118}Trguju i ûenama!
{111133}{111154}Koliko ih je?
{111204}{111227}Osam...
{111234}{111313}...moûda devet konja,|i nekoliko kola.
{112406}{112470}Jadni doseljenici iz Kansasa.
{112527}{112574}Sad ne izgledaju onako ponosno...
{115967}{115998}Kurvin sine!
{116026}{116081}Poglavica Deset Medveda|hoËe nevine cure!
{116138}{116205}Za ovu moûemo dobiti|Ëak 20 konja!
{116267}{116372}Ako baö morate,|imate onu babu!
{116410}{116478}Za nju moûda dobijemo|jednog magarca...
{117063}{117088}Pokrij se!
{118927}{118949}Brûe!
{119059}{119095}Ako padneö...
{119100}{119172}...ostaviti Ëe te da umreö!|Moraö hodati!
{119343}{119399}Ovamo, kuËko!|Doi ovamo!
{119519}{119550}Sad me sluöaj!
{119557}{119621}Kad doemo do poglavice,|moraö dobro izgledati, jasno?
{119629}{119736}Idi u ona kola i nai si|najbolju haljinu.
{119789}{119834}Tako Ëemo dignuti cenu...
{119855}{119951}A moûda te i zadrûim za sebe...
{120849}{120893}Ako ne greöim...
{120903}{120952}...gledamo prema suncu.
{120968}{121023}To bi mu trebalo dati|prednost.
{121044}{121086}O Ëemu govoriö?
{121091}{121128}äto ovaj hoËe?
{121134}{121167}Izgleda da hoËe pregovarati.
{121344}{121426}äto ste blenuli?|ldite videti öto hoËe!
{121492}{121540}Spremi se, bakice...
{121551}{121603}PoËinje pakao...
{121815}{121874}Imate lepog konja.
{121880}{121914}Je li na prodaju?
{121927}{121987}Ponudit Ëemo vam|dobru cenu.
{122180}{122207}Sad Ëe pljunuti...
{122329}{122383}Sjaöi.
{122521}{122547}Makni se!
{123925}{123994}Sad Ëeö nas ubiti,|pretpostavljam.
{124019}{124102}VeË bih bio na pola puta do Mexica|da nije bilo one lude lndijanke!
{124108}{124158}Ne razumem nijednu reË.
{124182}{124232}Znao sam da Ëeö doËi...
{124600}{124620}Pomozite!
{124719}{124750}Pomozite!
{124757}{124799}Comanchi.
{124805}{124892}NeÊe im se dopasti öto smo|im ubili prijatelje... Idemo!
{126034}{126139}Ova roba smrdi kao da su|je prasci nosili!
{126175}{126245}A donela sam tako divnu|odjeËu...
{126252}{126312}...za naö novi ranË.
{126338}{126385}Gde vam je ranË?
{126400}{126507}Moj ga je sin naöao pre rata|blizu grada Santa Rio.
{126513}{126549}Potok sa Ëistom vodom...
{126556}{126610}...drveËe, stoka, jelenovi...
{126630}{126698}Pravi raj!
{126709}{126742}Tamo?
{126764}{126826}Sin vam je to rekao?
{126836}{126909}Da.|Blizu mesta Blood Butte.
{126921}{126977}Moj sin je pravi plavac.
{126983}{127047}Moj sin nikada nije lagao!|Ako je rekao, onda je tamo!
{127104}{127167}Svakako, gospoo!
{127173}{127249}Pamuk, hrastovi...
{127257}{127308}...divlji konji...
{127314}{127354}...antilope...
{127361}{127401}...prepelice...
{127586}{127610}Vidiö ih?
{127647}{127665}Koga?
{127684}{127725}Oblake...
{127791}{127834}Poput snova su...
{127841}{127924}...öto lebde po plavetnilu uma.
{127999}{128053}Nikad nisam o njima|tako razmiöljao.
{128140}{128173}IndijanËe!
{128184}{128270}Ovaj g. Wales je|hladnokrvni ubica!
{128276}{128306}Iz Missourija je...
{128312}{128418}...a svi tamo su ubojice|neduûnih ljudi, ûena i dece!
{128424}{128490}Radije bi iöla s|Comancherosima?
{128549}{128589}Ne bih...
{130710}{130744}äto Ëete?
{130822}{130851}Viski.
{130866}{130901}On bi viski!
{130946}{130987}Moûe joö neöto?
{131054}{131084}Onda pivo...
{131100}{131157}I daj svima piËe...
{131165}{131188}I vama, gospoo.
{131237}{131275}Baö lepo od vas.
{131282}{131357}VeË dugo niko nije Ëastio...
{131363}{131434}I veË dugo ovde nema pravog piËa!
{131441}{131488}Ni bilo Ëega drugog.
{131518}{131611}Prvo je nestalo srebra|u Santa Riu.
{131619}{131668}Onda je nestalo ljudi...
{131675}{131718}...onda viskija...
{131724}{131777}...onda i piva.
{131783}{131810}Nema veze...
{131836}{131901}Lepo je videti|pravog frajera.
{132244}{132290}Nisam ga mislio uvredeti.
{132295}{132375}Neki ljudi ne vole|da ih se tako zove...
{132382}{132487}Jedan nije voleo da ga|zovu ötemerom.
{132558}{132599}Viski za sve!
{132606}{132648}Comancherovski!
{132814}{132879}Aneli su stigli u Santa Rio!
{132885}{132930}Nije valjda ovo Santa Rio?
{132935}{133001}Moj sin, Tom Turner, rekao je|da je ovo raj na zemlji!
{133006}{133045}Bio je...
{133050}{133125}...ali kad je nestalo srebra,|nestalo je i raja!
{133131}{133158}Tako je.
{133163}{133224}Majko moja!
{133230}{133276}Niste li vi|majka Toma Turnera...
{133281}{133354}...Ëiji je ranË Crooked River|blizu Blood Buttea?
{133361}{133406}Jesam, gospoice.
{133448}{133506}Ja sam Rose.
{133511}{133551}Rose iz Santa Ria.
{133556}{133617}Sigurno vam je pisao o meni!
{133627}{133684}Ne seËam se.
{133691}{133750}Nakon smrti supruge Lucy...
{133758}{133804}...nije se puno zanimao za ûene.
{133829}{133946}Samo je vredno radio da|osigura buduËnost za mene...
{133952}{133980}...i za svoju kËer.
{134069}{134163}Da, priËao je da ima...
{134169}{134226}...kËer malo...
{134233}{134253}...Ëudnu.
{134275}{134353}Ubili su ga oni nitkovi|iz Missourija!
{134359}{134440}Poginuo je kao diËan|vojnik senatora Jima Lanea.
{134489}{134523}BoreËi se za pravu stvar!
{134530}{134582}éao mi je.
{134587}{134660}Bio je jedan od najboljih.
{134666}{134725}Gospoo, sednite,
{134732}{134795}Sigurno ste jako umorni!
{134838}{134927}Doista mi je ûao|Ëuti sve ovo...
{134934}{134971}Tokom ovih godina...
{134977}{135059}...bili smo prijatelji|Toma Turnera...
{135064}{135123}...a sada vama nudimo|naöe prijateljstvo.
{135154}{135241}Hvala vam.
{135246}{135328}Drago mi je da joö ima|pristojnosti u ovoj dolini.
{135339}{135436}Preûiveli smo strahote|na putu ovamo.
{135465}{135548}Djeda Samuela i|ujaka Enocha...
{135554}{135619}...ubili su Comancherosi.
{135625}{135716}Nazdravimo nestanku srebra.|Time smo dobili malo mira!
{135724}{135764}To sa srebrom nije neka sreËa.
{135802}{135847}Nije mi ûao.
{136045}{136070}äto Ëete?
{136109}{136158}Traûim Josey Walesa.
{136237}{136265}Ja sam.
{136358}{136397}Traûen si, Wales...
{136407}{136456}Izgleda da sam jako popularan.
{136510}{136546}Lovac na nagrade?
{136554}{136622}Od neËega|se mora ûiveti.
{136649}{136709}Smrt i nije neki|ûivot, deËko...
{136804}{136854}Znaö i sam da ovo nije nuûno.
{136876}{136924}Moûeö naprosto odjahati...
{137835}{137864}Morao sam se vratiti.
{137893}{137923}Znam.
{138931}{138990}- Comanchi?|- Da.
{139009}{139039}Ima li ih joö?
{139046}{139096}Mislim da ne...
{139103}{139169}Izgleda da su u lovu...
{139175}{139233}...da nisu u ratnom pohodu.
{139247}{139302}Ali s njima se nikad ne zna.
{139329}{139366}Ostani uz kola.
{139831}{139882}Samo provera, izgleda.
{139894}{139940}Grdo su naoruûani.
{139945}{139972}Mogu se vratiti.
{139979}{140017}KreËemo.
{140199}{140262}Ako im je poglavica|Deset Medveda...
{140267}{140307}...vratit Ëe se.
{140328}{140403}On je najveËi poglavica Comancha...
{140412}{140441}...ali je ljut.
{140447}{140528}Svake se godine nalazio s|vaöim "plavima".
{140534}{140559}Nisu moji.
{140565}{140651}I svake bi mu godine|uzeli joö zemlje...
{140658}{140728}Gen. Sherman mu|svaöta obeËava...
{140735}{140793}...ali ovaj viöe ne sluöa!
{142092}{142151}Kako je lepo!
{142346}{142429}Prvo Ëemo sve ispraöiti.
{142443}{142556}O, imamo i lepo ognjiöte!
{142562}{142658}G. Wales, nacijepajte drva!
{142665}{142743}Primite se posla.
{142752}{142806}G. Wales!
{142817}{142881}äto ste tako blenuli?
{142897}{142955}Za onoga ko ne radi, nema jela!
{142961}{143012}Nisam znala da ste lijenËina!
{143616}{143681}Rekla mi je...
{143687}{143790}...da je ovo prvi put|da ima vlastiti dom.
{143821}{143880}Bakica kaûe da nam|je ovo dom...
{143890}{143944}...svima nama!
{143964}{144042}Dobro da postoji prava|muöka ruka u kuËi.
{144061}{144128}Ja Êu ponekad navraËati...
{144146}{144199}...da se sklonim.
{144215}{144272}Zaöto ne ostaneö s nama?
{144283}{144327}Budi s nama...
{144362}{144393}Onima neËeö faliti.
{144400}{144453}Moûda te i zaborave.
{144503}{144561}Znaö da nema zaboravljanja.
{145775}{145801}Tata!
{146540}{146583}Hej, Josey!
{146707}{146758}Idemo u Santa Rio!
{147836}{147858}Boûe...
{147874}{147951}...hvala ti|öto si nas doveo ovamo.
{147975}{148011}Tatu i Daniela su ubila...
{148017}{148104}...ona prokleta|krvoûedna govna iz pakla.
{148114}{148153}Ubili su ih...
{148166}{148249}...ali hrabro su se borili,|i hrabro umrli.
{148264}{148310}Hvala ti za Josey Walesa...
{148328}{148409}...kojeg si promenio|od vraûjeg ubojice...
{148415}{148457}...i avoljeg sluge...
{148463}{148500}...u dobra Ëoveka...
{148506}{148576}...koji nas je na vreme spasio.
{148590}{148688}I hvala öto si nas sve|skupio ovde u Texasu.
{148873}{148909}Jesi li Ëitav?
{148916}{148939}Deset Medveda...
{148948}{148997}Ulovio je Travisa i Chatoa...
{149003}{149062}DoËi Ëe ujutro...
{149508}{149581}Za skloniöte bih izabrao|baö ovo mesto.
{149587}{149647}Krov, debeli zidovi...
{149654}{149703}...sve od zemlje, nezapaljivo.
{149734}{149814}Dvoja vrata, jedna|nasuprot drugima...
{149833}{149916}Kroz ove otvore|drûi se puöka...
{149923}{149969}Taj vaö sin je znao|öto radi!
{149975}{150029}Naravno!|Ja pucam kroz ona vrata.
{150035}{150090}Radije sedite...
{150095}{150149}...i barutom punite puöke.|Moûete li?
{150156}{150188}Naravno.
{150218}{150249}MjeseËino...
{150262}{150360}...ti pucaj|kroz ova vrata, moûe?
{150366}{150430}Laura Lee, pucaj kroz prozor.|Znaö pucati?
{150436}{150463}Probat Ëu!
{150469}{150547}Lone, pokrivaj prozor i|vrata...
{150553}{150589}...gde bude ûeöËe.
{150595}{150695}Pripazite na hodnik, jer...
{150736}{150836}...jedino kroz krov mogu|uËi, a pokuöat Ëe!
{150842}{150902}NeÊe ga moÊi razvaliti,|ali mogli bi...
{150909}{150984}...izbuöiti rupu i|spustiti se u straûnju sobu.
{151025}{151057}Zapamtite...
{151074}{151148}Kad stvari budu izgledale loöe,|i kad pomislite da nema spasa...
{151157}{151191}...morate postati gladni!
{151196}{151250}I to stvarno prokleto gladni!
{151262}{151353}Jer, ako se predate,|sve je gotovo!
{151367}{151402}Tako vam je to.
{151412}{151502}Kad su vam blizu,|pucajte iz piötolja.
{151508}{151575}I nemojte da se|ova vatra ugasi!
{151580}{151629}Drûite to gvoûe vrelim!
{151635}{151692}Tim se gvoûem najbrûe|zaustavlja krvarenje.
{151778}{151825}äta ti je to po licu?
{151832}{151870}RatniËke boje.
{151892}{151989}Pokazat Ëemo mi tim|crvenokoöcima!
{151994}{152030}Bez uvrede!
{152059}{152098}Jasno.
{152352}{152373}Kuda ide?
{152382}{152473}Tako nam moûe|najviöe pomoÊi.
{152478}{152515}On je gerilac.
{152526}{152598}OdvuËi Ëe im paûnju.
{152604}{152694}UËi Ëe u dolinu|ubiti Deset Medveda...
{152702}{152761}...i öto viöe drugih.
{152768}{152818}Kako Ëe se uspeti vratiti?
{152856}{152886}NeÊe se vratiti.
{156581}{156607}Ti si Deset Medveda?
{156625}{156666}Jesam.
{156780}{156824}Ja sam Josey Wales.
{156875}{156916}»uo sam.
{156942}{156984}Odmetnik...
{156990}{157099}Za tebe nema mira s Plavima.|Idi s mirom.
{157141}{157166}Izgleda da neËu.
{157309}{157333}Nemam kamo iËi.
{157352}{157387}Onda Ëeö umreti.
{157442}{157487}Doöao sam umreti s tobom...
{157542}{157579}...ili ûiveti s tobom.
{157612}{157686}Ljudima poput nas nije teöka|smrt, nego ûivot...
{157694}{157766}...jer sve öto smo voljeli je|ubijeno ili oduzeto.
{157836}{157906}Ne ûive vlade zajedno,|nego ljudi.
{157918}{158032}Od vlade ne dobijeö uvek|poötenu reË ili borbu. Ja ti pruûam...
{158039}{158104}...jedno ili drugo,|öto i od tebe traûim.
{158186}{158272}Moje reËi o smrti su istinite...
{158281}{158338}...a i reËi o ûivotu...
{158412}{158525}Ovde ûivi medved, vuk,|antilopa, Comanchi...
{158537}{158579}...pa Ëemo i mi.
{158605}{158686}Ubijat Ëemo samo ono|öto nam treba za hranu.
{158711}{158785}I svakog proljeËa kad|Comanchi krenu put severa...
{158793}{158829}...neka se odmore ovde...
{158836}{158919}...dat Ëemo im hrane za put.
{158936}{159026}Bit Ëete nam dobrodoöli...
{159032}{159060}To je moja reË o ûivotu.
{159076}{159116}A o smrti?
{159136}{159213}U mojim je piötoljima,|i tvojim puökama.
{159220}{159251}Moûeö izabrati.
{159257}{159363}To öto priËaö da Ëemo imati...|imali smo veË...
{159376}{159466}Istina. Ne obeËavam ti|niöta posebno.
{159479}{159554}Samo ti dajem ûivot,|i ti meni dajeö ûivot...
{159561}{159652}...i kaûem da moûemo ûiveti|zajedno bez ubijanja.
{159712}{159820}äteta da vladama upravljaju|dvoliËni ljudi.
{159826}{159923}éeljezne su tvoje|reËi o smrti...
{159929}{160001}...i ûeljezne su|one o ûivotu.
{160015}{160102}Nijedan potpisan papir nije gvoûe.
{160107}{160155}To mora doËi od ljudi.
{160174}{160276}I moja reË o smrti i ûivotu|isto tako je ûeljezna.
{160288}{160391}Dobro je kad se takvi ratnici|nau u borbi za ûivot...
{160402}{160426}...ili smrt.
{160504}{160550}Neka bude ûivot!
{161164}{161192}Bit Ëe ûivot.
{161220}{161259}Izgleda.
{161320}{161376}Gledaj ovo!
{161638}{161694}Doite. Sednite.
{161701}{161765}Kako mi je drago|da ste se vratili!
{161898}{161926}Sednite.
{161932}{161980}Nisam mislio da Êu se radovati|da vidim jednog lndijanca!
{163535}{163599}Neöto Êu vam pokazati,|g. Wales.
{163648}{163701}Ovo je za vas.
{163708}{163755}Splela sam ga od svoje kose.
{163824}{163882}Stvarno je lep.
{163889}{163931}To je lanac za sat.
{163968}{164064}Krasan je.|Puno ti hvala.
{164128}{164183}Imate sat, zar ne?
{164272}{164330}Pa, baö sam ga|htio nabaviti...
{164378}{164419}éelite li...
{164426}{164467}...neku posebnu pesmu?
{164501}{164607}Ne znam mnogo pesama.
{164841}{164914}Koju da vam sviramo?
{164929}{165007}Jedino mi pada na pamet|Ruûa Alabame.
{165025}{165092}Znamo je.|Rosie, doi!
{165478}{165511}Znate plesati?
{165543}{165578}Ni ja!
{167242}{167318}Video sam kroz prozor kad|mi je ubio partnera!
{167330}{167403}Jahao je sa starim lndijancem,|lndijankom...
{167409}{167462}...staricom i djevojkom.
{167481}{167572}Imao je oûiljak na licu.
{167590}{167644}Nisam se usudio|sam boriti s njim.
{167762}{167828}Sklonite konje!
{167898}{167983}Ako se Wales vrati,|poËastit Ëemo ga piËem.
{169029}{169075}Kansas je bio...
{169090}{169171}...sav u zlatu.|Mirisao je na sunce.
{169265}{169344}»ujem da ima 3 vrste|sunca u Kansasu.
{169361}{169396}SunËeva svetlost...
{169413}{169447}...suncokreti...
{169452}{169495}...i sunce-ti-jebem!
{169632}{169668}Bar smo po neËemu poznati...
{169766}{169819}Znam jedan vic o ljudima|iz Missourija.
{169833}{169905}Kako uvek kaûu:
{169911}{169980}"Pokaûi mi".
{170005}{170044}Znaö to?
{170067}{170099}Ovako ide...
{170187}{170247}"äta kaûe Ëovek iz Missourija...
{170253}{170353}...kad ga neko zamoli da vidi|mazgu iz Missourija?"
{170388}{170441}Kaûe: "Pokaûi mi".
{170501}{170533}Kapiraö?
{170540}{170612}Zar devojke u Kansasu uËe|tako glupe viceve?
{170678}{170720}UËe nas i|druge stvari...
{170914}{170948}Pokaûi mi...
{171846}{171880}Tata!
{172737}{172786}Uranio si!
{172859}{172906}Bilo je lepo jahati|s tobom, poglavice.
{172937}{172955}I meni.
{172981}{173084}Nabavi damama neke lepe|haljine iz grada.
{173109}{173132}HoËu.
{173144}{173242}Lauri Lee nai neöto izuzetno lepo|da obuËe kad doem na proljeËe.
{173421}{173471}Ili iduËe proljeËe...
{173612}{173679}Ponekad nevolja naprosto|slijedi Ëoveka.
{173703}{173764}Predugo sam bio ovde...
{173927}{173969}Izgleda...
{176638}{176706}Sad si sam, Wales.
{176746}{176787}Ne baö...
{177764}{177852}Pokazat Ëemo tim bljedookima!
{177858}{177883}Bez uvrede!
{177890}{177920}Jasno!
{177927}{178027}Kako vas nije sram...
{178033}{178103}...napadati ovako nejake ûene!
{186037}{186067}Meci su praötali...
{186073}{186145}...Ijudi svuda bjeûali!
{186150}{186230}Zvona su zvonila,|ja i Rose smo se sakrli.
{186236}{186301}Nije se znalo odakle|sve pucaju!
{186480}{186522}G. Wilson!
{186541}{186563}Dobro jutro!
{186569}{186632}G. Wilson...
{186641}{186690}...upravo priËam|o onom odmetniku...
{186697}{186786}...koji je nedavno|ovuda proöao.
{186794}{186844}Vi ni ne znate za njega...
{186851}{186952}Ovo su teksaöki rangeri...
{186963}{187053}...koji su ga lovili,|zajedno s ovim gospodinom.
{187061}{187109}Kako se ono zovete?
{187242}{187262}Fletcher.
{187291}{187344}Tako je, Fletcher.
{187360}{187421}Njih trojica gone|tog odmetnika...
{187427}{187526}...o kojem Ten Spots|sluËajno sve zna!
{187532}{187567}Da, dospodine.
{187572}{187665}Bilo je to u Montereyu,|u Mexicu, nedavno...
{187677}{187717}Taj se odmetnik...
{187728}{187788}...borio s 5 revolveraöa...
{187798}{187870}...i sredio ih trojicu|pre nego je ubijen!
{187885}{187916}Zar ne, Rose?
{187923}{187992}Tako je.|Zvao se...
{188016}{188048}...Josey Wales.
{188054}{188127}Tako je! Josey Wales.
{188187}{188255}ZnaËi da je Josey|Wales mrtav.
{188291}{188326}O, da...
{188338}{188409}Mrtav je.
{188484}{188514}Nego öto.
{188643}{188681}HoËete li potpisati?
{188697}{188763}Potpisati? Naravno.
{189163}{189193}Dobro.
{189386}{189432}Bilo mi je drago, g. Wilson.
{189576}{189640}Joö se traûi oko 5000|odmetnika u Texasu.
{189647}{189672}No ne moûemo ih|sve uloviti.
{189677}{189727}Tako je.
{189749}{189808}Navratite opet.
{189814}{189879}Ne verujem|da Ëemo skoro opet ovamo.
{190007}{190079}Ne verujem u tu priËu o|Josey Walesu.
{190085}{190116}Ne?
{190127}{190170}Ne, ne verujem.
{190188}{190286}Ne verujem da je bilo kojih 5|revolveraöa moûe ubiti Josey Walesa.
{190311}{190353}Moûda ih je bilo 6...
{190359}{190394}...ili Ëak 10!
{190434}{190469}Mislim da je joö ûiv.
{190475}{190534}éiv? Nikako!
{190710}{190800}Idem u Mexico,|pokuöati ga pronaËi.
{190997}{191024}I onda?
{191238}{191290}On ima prvi potez...
{191308}{191343}Toliko mu dugujem.
{191393}{191447}Pokuöat Êu mu reËi|da je rat gotov...
{191848}{191877}äta vi mislite, g. Wilson?
{192064}{192104}Izgleda...
{192273}{192342}Izgleda da smo svi pomalo|umrli u tom prokletom ratu.
{192367}{193867}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3g55t|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
