{1}{2}25,000 fps
{27}{177}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{250}{390}SVIJE∆E U BAY STREETU
{410}{470}u glavnim ulogama
{1590}{1650}glazba
{1805}{1855}editor
{1990}{2040}DOBRODOäLI U|BALMORAL COVE
{2397}{2450}
{2590}{2640}producent
{2826}{2880}
{3042}{3100}prema romanu
{3215}{3270}reûija
{3270}{3329}TIMMONOVA VETERINARSKA|KLINIKA
{3540}{3601}Pogledaj te öape!|- To znaËi?
{3602}{3660}Bit Êe velik.|- Oho.
{3660}{3727}Kako se kaûe?|- Hvala.
{3727}{3761}Brini za njega.|- Hvala, Sam.
{3762}{3827}Za par tjedana|dovedi ga na cijepljenje.
{3827}{3865}Haj, Lydia.|- Haj.
{3891}{3951}Baj.|- Baj, hvala.
{3956}{4043}Kojeg je uzela?|- Onog Ëupavijeg.
{4043}{4114}Kako ide?|- Dobro, skoro gotova.
{4141}{4181}HoÊeö pogledati Taj Mahal?
{4182}{4239}S tobom idem svakuda, mali.
{4261}{4405}Odabrala si mog najdraûeg.|Kad bi smjela, nazvala bi ga Betley.
{4484}{4555}Van odatle!|- U redu, u redu.
{4555}{4608}Otkud Êu znati|kad mi je sljedeÊi raspored?
{4608}{4657}Za pola sata.
{4668}{4760}I to Elmer,|bude li na vrijeme, ja Êu obaviti Cartwighta.
{4760}{4840}Volio bi to vidjeti.|- Ne, ne bi.
{5283}{5378}Mislio sam da je dalje odmaklo.|- Bilo je puno kiöe.
{5379}{5449}Haj Sam, Lydie!|- Haj.
{5449}{5497}äto ima?|- Gledam malo.
{5498}{5560}äto kaûeö?|- Lijepa rupa.
{5561}{5624}Imali smo puno kiöe.|- I ja kaûem.
{5625}{5666}Ne moûeö kopati po kiöi.
{5667}{5760}éuri vam se? HoÊete napuniti|kuÊu ötencima i bebaËima?
{5770}{5802}Da!
{5830}{5868}Jednog dana.
{5890}{5926}Da.
{5936}{5992}Dobro vrijeme bi pogodovalo.|- Svakako.
{6397}{6484}Imam cijepljenje i moram obiÊi Joeovu|stelnu kravu. - Dobro.
{6499}{6555}Nazovi dok kreneö kuÊi.|- Baj.
{6953}{7015}Haj, Sam.|- Hej.
{7023}{7072}Kako tvoj pas, Brad?
{7072}{7133}Dobro izgleda, doktore,|dermatitis je gotovo nestao.
{7133}{7193}Da, ali je i sam|dobio osip, pokaûi!
{7194}{7253}HoÊe koristiti lijekove za psa.
{7262}{7314}Ne bih to Ëinio.|- Rekla sam mu!
{7315}{7357}Zaöto, ne bi djelovali?
{7358}{7421}Osim ako se ne ûeliö jednog jutra|probuditi i lajati poput psa.
{7422}{7464}O, bilo bi to poboljöanje.
{7495}{7534}Vidimo se!|- Baj.
{8129}{8205}Dobro mali, doi pomozi!
{8330}{8378}Poûuri!
{8789}{8836}Tetraciklin
{8870}{8921}Campbellov pas polomio je öapu.
{8937}{9000}Naöao si?|- Ne.
{9035}{9070}Gdje to?
{9071}{9149}Maleni prijelom noge,|tik do zgloba.
{9193}{9268}Joö ne trebaö naoËale, je li?|- Ne.
{9270}{9311}Samo pitam.
{9489}{9524}Hej.|- Hej.
{9525}{9552}äto ima?
{9553}{9666}Mislio sam proÊi,|ali navratih.
{9687}{9766}Posla?|- Da.
{9880}{9947}Ne moraö prekidati.|- Vidio sam je.
{9948}{9995}Kako mi nisi rekao?|- Bio sam na terenu.
{9996}{10055}I ja sam je vidio,|kod benzinske.
{10075}{10111}Haj, Ross.
{10112}{10165}Trebaö pomoÊ?|- Elmer se pojavio.
{10166}{10238}Ja imam Campbellovog psa.|- Imao sam ga dogovoreno za juËer.
{10238}{10322}To je Elmer. - Ti njega uzmi,|ja Êu Campbellovog psa.
{10330}{10367}äto tebe nosi?
{10368}{10419}Treba cjepivo protiv bjesnoÊe.
{10491}{10544}Pitala je za tebe.
{10573}{10612}Potraûit Êu je.
{11212}{11259}Trooper!
{11450}{11511}Vidi öto sam naöla!|- äto je to?
{11512}{11551}äto misliö,|öto je to?
{11603}{11668}Bubnjevi, tupko.
{11684}{11720}»iji su?
{11721}{11756}Pripadaju mom starom prijatelju.
{11757}{11806}Kako mu je ime?|- Ben.
{11811}{11877}Pitao me moûe li tu drûati|jer nema mjesta.
{11908}{11944}Mogu svirati?
{11962}{12015}Smijem jako glasno?
{12030}{12170}Da, ali za uslugu priËekaj|dok siem.
{12376}{12416}Navali!
{12688}{12727}Onda, öto kaûeö?
{12770}{12830}Na öto?|- Film.
{12831}{12894}Dopada mi se.|- Ne dopada.
{12917}{12955}Zaöto kaûeö?
{12962}{13005}Ne vjerujem da si gledao.
{13023}{13068}Ma jesam, zar ne?
{13140}{13193}Sam, gdje si ti?
{13210}{13245}Ovdje sam.
{13345}{13422}Ovo Êe pomoÊi, Walter.|Daj mu tjedan dana.
{13423}{13474}Ne mogu platiti do drugog tjedna, Sam.
{13475}{13510}Ne gledaj u mene.
{13510}{13562}Znamo gdje ûiviö.|- Dobro.
{13578}{13639}3:30 je otkazano.
{13705}{13764}Mislim da Êu otrËati do Joea,|provjeriti onu kravu.
{13765}{13874}Nisi juËer bio tamo?|- Da, ali je blizu.
{13901}{13989}Ponaöaö se kao pred poroaj,|dijelit Êeö cigare?
{14946}{14973}Haj.
{15016}{15068}Mama ti je blizu?|- Ne.
{15113}{15156}Otiöla je u trgovinu.
{15186}{15255}Ja sam Sam.|Stari prijatelj tvoje majke.
{15467}{15520}éivio sam u kuÊi pored.|Ono je bila moja kuÊa.
{15520}{15570}A ono je bio moj prozor.
{15638}{15736}»ini se da dobro igraö koöarku.|- Hmm.
{15850}{15900}Aah!|äto kaûeö na to?
{15974}{16156}Onda...|NaiÊi Êu drugi put.
{16345}{16458}Dobro, Joe, reÊi Êu mu.|Dobro... dobro.
{16491}{16524}Gdje je Sam?
{16525}{16619}Ne znam. Rekao je da ide|pogledati kravu Joa Leavera.
{16629}{16671}Moûda se veÊ otelila.
{16672}{16776}I je, ali Sama nije bilo.|- Hmm.
{16940}{16982}Kamo si iöao?
{17040}{17112}Ma... morao sam|pogledati Joeovu kravu.
{17144}{17244}Joe je zvao. Krava se otelila.|Kaûe da nisi bio.
{17326}{17391}Uh, nisam stigao...|- Kako to?
{17420}{17550}Sam se vrat...? Oh, Sam, netko|te hoÊe vidjeti. - Odmah.
{17654}{17713}Mislim da smo rijeöili misterij.
{17713}{17780}Taj je pas sladak.
{17946}{18001}Haj, Sam.
{18223}{18291}OËekivala sam veÊi pozdrav.
{18310}{18365}Iznenaen sam öto te vidim.
{18408}{18498}Trooper, to je Ëovjek koji je zastao?|- Mm-hmm.
{18503}{18617}Ma... Ëuo sam da si u gradu.|Izne... naen sam.
{18666}{18753}ZnaËi, upoznao si mog sina, Troopera.|- Ne, ne zvaniËno.
{18762}{18808}Ja sam Sam.|- Haj.
{18809}{18879}Kompa, öto radiö kad ti|netko pruûi ruku?
{18916}{18955}äto joö?
{18956}{19020}Drago mi je.|- Drago mi je, takoer.
{19079}{19131}Rekla sam Troopu|da si veterinar,
{19131}{19206}i htio je odmah navratiti|jer voli ûivotinje.
{19207}{19245}Je li toËno?
{19282}{19434}Moûda znam ötenca koji treba dom.|Bi li bio zainteresiran?
{19443}{19483}Molim te, mama?
{19497}{19619}Uh, ajme. Trebaö se o njemu brinuti.|- HoÊu. Hajde.
{19619}{19655}U redu.
{19660}{19703}U redu, tu Ëekaj.
{19740}{19829}Ni ne znaö brinuti o psu?|Kako Êeö?
{20069}{20119}Napravio sam posao.
{20322}{20395}Gumeni medeki. HoÊeö joö?|- Dobro.
{20396}{20459}Ja sam Rosemary.|- Trooper.
{20683}{20783}Kako mu je ime?|- Kako mu daö.
{20796}{20837}Hvala, Sam, valjda.
{20838}{20933}Budi dobar prema njemu, dovedi ga|ako iöta zatreba, kuÊa Ëasti.
{20934}{20976}Dobro Êu se o njemu brinuti.
{21032}{21100}Oh, hajde.|Dobra curica.
{21100}{21191}Haj Alice! Odi i posjedni je na dvojku.|Za minutu sam.
{21212}{21249}Alice?
{21273}{21324}Ja sam, Dee Dee.
{21335}{21371}Dee Dee Mashow?
{21372}{21430}Da, a ovo je moj sin Trooper.
{21455}{21562}E pa, zdravo, Trooper.|Za Boga miloga, nisam te vidjela od...
{21563}{21611}Da, oko 13 godina.
{21612}{21678}U posjetu si?|- Ne. Doöla sam ostati.
{21683}{21745}E pa, blago tebi.
{21825}{21904}Sam, vidim... imaö posla.|Naemo se kasnije?
{21904}{21966}Dobro.|- Trooper!
{21985}{22042}Hvala za peseka.|- Nema na Ëemu.
{22043}{22086}Baj, Rosemary.|- Zbogom.
{22128}{22184}Lijepo ga udomi.|- HoÊu.
{22622}{22692}Zaöto mi u uredu|nisi rekao istinu?
{22692}{22738}Nisam htio|Rosemaryno ogovaranje.
{22739}{22765}O Ëemu?
{22766}{22834}O Dee Dee.|- äto o Dee Dee?
{22838}{22866}Uh... ma niöta.
{22875}{22966}Brinuo si da Êe ogovarati o niËemu?|- Bili smo prijatelji.
{22969}{23063}Zajedno odrasli. Znam ju|od svoje treÊe godine.
{23063}{23140}Ona, Ross i ja smo se druûili,|bila je zabavna.
{23151}{23233}Zabavna?|- Bili smo samo prijatelji, znaö?
{23240}{23301}Ljudi ovdje|ogovaraju prijatelje?
{23302}{23356}To je gradiÊ, Lydia.|äto ti znaö o gradiÊima?
{23356}{23388}Odrasla si u Bostonu.
{23388}{23468}Ne znam, Sam, zaöto mi ne ispriËaö|kako je odrastati u gradiÊu?
{23469}{23520}IspriËaj mi o prijateljima.|- Kako misliö?
{23520}{23565}Ne znam. Kakva je?
{23575}{23666}Slobodoumna.|Svi je znaju u gradu.
{23702}{23797}Bio sam srameûljivi klinac|koji se bojao svoje sjene.
{23850}{23937}U susjedstvu je bio|neki klinac, nasilnik.
{23937}{23982}Ukrao mi je sliËice bejzbola.
{24012}{24080}Pretvarao sam se da nema veze,|ali je imalo za Dee Dee.
{24080}{24155}Naöla ga je, istukla,|i vratila mi ih.
{24156}{24196}Lijepo od nje.
{24227}{24323}Nije uopÊe brinula|öto Êe o njoj govoriti.
{24324}{24410}U devetom razredu, uhvatili je|dok je puöila u ökolskom zahodu.
{24410}{24459}Ravnatelj ju je|pozvao u svoj ured.
{24459}{24559}Nije stigao ni rijeË izustiti,|ponudila ga je cigaretom.
{24559}{24594}Mm-hmm.
{24695}{24733}Meutim...
{24734}{24817}Na dan mature je|pobjegla s Bobbyjem Langfordom.
{24841}{24892}HoÊeö mi dodati maslinovo?
{24940}{25006}Ona je ta kojoj si htio dati|svoj razredni prsten?
{25056}{25127}Tko ti je rekao?|- Ross.
{25128}{25176}Davno.
{25176}{25220}Je, ona je ta.
{25265}{25314}Dodaj mi papar.
{25395}{25463}Ne dok mi ne kaûeö.|- Nema se öto.
{25464}{25502}Probaj.
{25711}{25805}Planirao sam joj dati razredni|prsten veËer prije mature.
{25815}{25900}Stajali smo na njenom trijemu|i izvadio sam ga. Drûao u ruci.
{25900}{25958}Poöao sam joj dati,|i prije no öto sam neöto rekao,
{25958}{26008}iskoËila je|s novoöÊu da odlazi.
{26009}{26061}SljedeÊeg je dana, nestala.
{26062}{26091}Niste viöe Ëuli za nju?
{26092}{26170}Par razglednica.
{26190}{26320}Jednu iz gradiÊa u Kanzasu.|Doma najveÊeg klupka konopa.
{26327}{26390}"éivot je puöiona!"|pisalo je.
{26390}{26429}Niöta viöe.
{26546}{26593}Kako da je|nikada nisi spomenuo?
{26630}{26679}Nisam mislio da je vaûno.
{27026}{27092}Bila ti je prva simpatija.
{27102}{27190}Da moj prvi deËko doe u grad...|- »uj, ja...
{27193}{27241}Prebolio sam.
{27272}{27372}Oûenio se za ûenu za kojom|sam potpuno poludio.
{27398}{27449}Stvarno?|Kako izgleda?
{27454}{27504}Oh, mogla bi je znati.
{27537}{27594}Je li zgodna?|- Zgodna? Ne.
{27611}{27664}Lijepa kao glumica.
{27673}{27719}Pametna k'o pËelica.
{27744}{27824}Da vidimo. Sjajna veterinarka.|Spomenuo sam ti?
{27825}{27907}Vole je ljudi i|ljubimci podjednako.
{27951}{28022}Mislim da ih|trebamo pozvati na veËeru.
{28052}{28088}Zbilja?
{28103}{28159}Treba poznavati konkurenciju.
{28596}{28663}Haj!|- Hej, Dee Dee, Trooper, Lydia.
{28664}{28705}Drago mi je.|- Haj. Drago mi je, takoer.
{28705}{28760}Ovo je Trooper.|- Haj, Trooper.
{28768}{28802}Haj.
{28841}{28912}Haj. Veoma mi je drago.
{28933}{28974}Uite unutra.
{29101}{29170}Ovo je za vas.|- Oh, hvala.
{29171}{29245}Trebam odmah otvoriti?|- Svakako. - Dobro.
{29391}{29430}Oh, ljupke su.
{29441}{29498}Drago mi je öto ti se dopadaju.|Ja sam ih napravila.
{29541}{29645}Lijepe su.|Moûemo ih zapaliti za veËerom.
{29654}{29736}Joö radim u kuhinji.|- Oh, dobro, pomogla bih.
{29844}{29880}äto pripremaö?
{29880}{29979}Uh, niöta otmjeno. PeËena piletina,|peËena piletina, mrkva.
{30081}{30149}Uh, kikiriki?|- Dobro.
{30234}{30295}Oh, volim veËeru uz svijeÊe.
{30295}{30359}Hmm. I ja.|Moûda Êeö biti muöterija.
{30359}{30436}Muöterija?|- Otvorit Êu trgovinu svijeÊa.
{30437}{30506}Ovdje?|- Loöa zamisao?
{30507}{30570}Ne, nije loöa zamisao.
{30571}{30608}Ali?
{30675}{30723}Grozan je laûljivac.
{30739}{30776}UËi se.
{30809}{30941}Ma, pitam se... je li grad|dovoljno velik za trgovinu svijeÊa.
{30942}{31061}Da, razmiöljala sam, i mislim|da mogu ponuditi lekcije izrade.
{31061}{31101}äto misliö, Lydia?
{31105}{31168}Oh, mislim da moraö probati|pa Êeö znati.
{31169}{31232}I, zanimalo bi te?|- Mene?
{31234}{31300}Nemam toliko|slobodnog vremena.
{31391}{31469}A kako si se zainteresirala|za izradu svijeÊa?
{31489}{31585}PoËelo je kao hobi,|a onda sam poËela ûivjeti od toga.
{31600}{31698}I valjda volim to|öto svijeÊe predstavljaju.
{31708}{31769}A to bi bilo?|- Dom.
{31775}{31882}Valjda nade i snove i ûelje.
{31895}{31976}Ljudi svijeÊe pale u crkvi.|Koriste ih pri molitvi.
{31997}{32073}Kompa, ne moûeö jesti|prije nego svi poËnu.
{32074}{32122}Ne, dobro je.|Navali.
{32172}{32269}I Trooper, kako si|dobio nadimak Trooper?
{32286}{32358}Nije nadimak.|To mi je pravo ime.
{32363}{32443}Puno smo okolo putovali,|poput male kazaliöne trupe.
{32454}{32502}ZnaËi, piöeö ga s U?
{32512}{32569}T-R-O-U-P-E-R.
{32574}{32661}Ne, TROOPER.
{32673}{32742}Dala sam mu i me, pa mislim|da moûe pisati kako ûeli.
{32750}{32794}Pa i ne baö.
{32802}{32920}Tako je, jer je proöle godine|htio pisati s tri O.
{33116}{33190}Troop, neÊeö Sama|neöto pitati?
{33190}{33224}Uh, da.
{33224}{33329}Uh, imate li puno|ûivotinja dolje?
{33343}{33412}Svakako.|- Mogu ih vidjeti?
{33430}{33500}Sam, hoÊeö povesti dolje Troopera|i pokazati mu naö ZOO.
{33512}{33606}Dobro. U redu, doi, Troop.|Mogu te zvati Troop?
{33607}{33638}Ako ûeliö.
{33665}{33708}Svi me zovu Sam.
{33709}{33749}Dobar momak.
{33753}{33902}PodsjeÊa me na Sama... stidljiv isprva,|ali se puno skriva iza toga.
{33932}{33998}Razumjela sam da ûivite|u domu tvog djetinjstva.
{33998}{34052}Da. Tamo ima puno uspomena.
{34112}{34181}äto vas donosi|nakon toliko vremena?
{34202}{34276}Mama je umrla, a kuÊa stoji.
{34292}{34328}ali najviöe zbog Troopera.
{34328}{34425}Dosaivala sam mu svojim priËama|kako je tu bilo lijepo odrastati.
{34460}{34496}Kako ste se ti i Sam upoznali?
{34497}{34562}Oh, na Cornellu|u veterinarskoj ökoli.
{34563}{34615}Oduvijek je htio|biti veterinar.
{34662}{34712}Valjda ga jako dobro poznajeö.
{34713}{34770}Teöko bi bilo ne.|éivjeli smo vrata do vrata.
{34771}{34858}Provodili smo zajedno svaki dan,|posebice ljeti.
{34886}{34968}ZnaËi, ovamo ste preselili|nakon veterinarske ökole?
{34981}{35054}Bila sam gradska cura|zapela za ûivotom u provinciji.
{35054}{35108}sporijim ritmom,|ljubaznijim ljudima.
{35149}{35215}Sigurno tu imaö puno prijatelja?
{35230}{35336}Da, rekla bih,|ali udala si se za mog najboljeg.
{35556}{35619}Evo, ovdje operiramo.
{35668}{35724}Tu bude puno krvi i toga?
{35725}{35759}Ponekad.
{35770}{35811}Kako je pesek,|usputno?
{35821}{35867}Mmm, dobro je.
{35877}{35952}Kakvo si mu dao ime?|- Chewbacca. [ évakalo op.p. ]
{35953}{36021}Lijepo ime.|Otkud ti je naiölo?
{36044}{36107}Htio mi je pojesti "ûnirance".
{36160}{36200}Svi su tvoji?
{36201}{36256}Ne, svi su tui,
{36267}{36326}osim ovog maliöe.
{36340}{36434}Zapravo, to je|Chewbaccin brat.
{36437}{36492}HoÊeö ga vidjeti?|- Svakako.
{36518}{36552}Igraö li se s njime?
{36553}{36603}Malo je teöko|naÊi vremena.
{36681}{36749}Hvala. VeËera je bila predobra.|- Nema na Ëemu.
{36763}{36819}HoÊete da vas otpratim kuÊi?
{36820}{36900}Ne, znamo put.|- Samo daj, Sam.
{36963}{37014}Odmah se vraÊam.
{37015}{37055}Drûiö?|- Da.
{37100}{37136}Prijatno.
{37136}{37222}SjeÊaö se da sam bicikl kupila|novcem od branja jagoda?
{37250}{37307}Onaj öto si prodala|Jimmyju Farringtonu.
{37341}{37415}Voljela bi ga opet imati.|Dala bi ga Troopu.
{37416}{37517}äto ne valja ovome kojeg ima?|- Niöta. ObiËna nostalgija.
{37524}{37656}Nostalgija? éene koja nije mogla|doËekati da odavde pobjegne?
{37663}{37702}Smijeöno, je li?
{37713}{37806}Onda je istina da ne cijeniö|öto imaö dok ne ostaneö bez toga.
{37836}{37935}Hej, Trooper, to je Cee Jay's,|lokal o kom sam ti priËala.
{37948}{38036}Stari dobri lokal.|Stara dobra Ëangrizala,
{38043}{38095}jedino öto sam|i ja sad meu njima.
{38099}{38135}Ha, ha, ha!
{38239}{38279}Gdje mu je otac?
{38295}{38333}Troop nije upoznao oca.
{38349}{38424}Imao je manje od godinu|kad je Bobby otiöao.
{38435}{38494}Bobby?|- Da.
{38523}{38619}Kamo je iöao?|- Aljaska.
{38648}{38696}Zapravo nije htio djecu.
{38707}{38764}Ne mogu reÊi|da me iznenadilo.
{38777}{38867}Sam, ljubazan naËin|za reÊi: "Rekao sam ti?"
{38924}{39010}Kako ti i Lydia?|Planirate djecu u buduÊnosti?
{39011}{39156}Djecu? Da, jednom.|HoÊu biti siguran.
{39156}{39205}U öto siguran?
{39239}{39352}Da smo novËano osigurani, spremni|odvojiti vrijeme za obitelji.
{39357}{39411}Ni malo se nisi promijenio, Sam.
{39427}{39460}Valjda nisam.
{39472}{39533}Htjela bi biti|viöe na tebe.
{39545}{39605}Nisam mislio da Êu to od tebe Ëuti.|- Oh, zaveûi.
{39606}{39672}Neöto sam u posljednjih|13 godina nauËila.
{40062}{40165}Zadnjih par noÊi, ne mogu|spavati. Budim se.
{40166}{40245}Odem na svoj prozor|i gledam tvoj.
{40269}{40366}Navikla sam udobno se osjeÊati|ako znam da si tamo.
{40490}{40600}Baö mi je ûao, Sam.|äto sam ispala iz tima.
{40600}{40694}Bobby i ja odmah smo se vjenËali.|Trooper je doöao godinu kasnije.
{40695}{40755}Ne traûim opravdanje, ali...
{40776}{40852}Stvarno se ispriËavam.|- Nema potrebe.
{40958}{41083}Malo je teöko za Troopa,|opet se seliti u novi grad.
{41084}{41130}Mora traûiti nove prijatelje.
{41168}{41220}»ini se pravi deËko.
{41222}{41300}U meuvremenu bi, znaö,|trebao bi pomoÊ u klinici,
{41305}{41376}nekoga tko bi hranio|i pazio ûivotinje.
{41377}{41446}Volio bi to.|Hvala ti, Sam.
{41446}{41508}Moram putovati|amo tamo u Boston i...
{41511}{41565}Savröeno.
{41566}{41612}äto radiö u Bostonu?
{41620}{41762}Oh, trebam pokupiti zalihe.|Um, Lydia mi djeluje prava.
{41767}{41912}Da, je prava.|Valjda sam imao sreÊe.
{42070}{42169}Ponudio sam Trooperu pomagati|na klinici. Nadam se da nemaö protiv.
{42177}{42259}Ne, dobro je.|Bit Êe dobro za njega.
{42263}{42329}I dobra vjeûba za tebe.
{42356}{42402}Bilo je dobro veËeras?
{42415}{42485}Da, nije bilo neugodno|koliko sam mislila.
{42487}{42543}»ini se sasvim ugodna.
{42800}{42874}Provjeri vrstu i koliËinu|hrane na kartici,
{42875}{42940}i daj koja odgovara.|- Dobro.
{42946}{42985}Koju uzimaö?
{43124}{43158}Ovu.
{43195}{43283}Dok radiö sa ötencima,|znaju biti nepovjerljivi.
{43284}{43380}Moûeö ga navesti na ûeljeno|ponaöanje nagradom, poslasticom, ovako.
{43380}{43436}HoÊeö da sie niz stepenice,
{43436}{43490}ali drûi ruku|da ne padne.
{43490}{43536}Hajde, slatkani.
{43536}{43590}Mogu se s njima igrati|nakon öto ih nahranim.
{43591}{43656}Rekao bih da je to dio posla.|- Stvarno?
{43656}{43715}Aha.|Prvo ih nahrani.
{43797}{43860}»ek'. Ehh. Ne.|- Probaj da ne izau.
{43863}{43893}Eto ga.
{44106}{44148}Da. Eto ga.
{44149}{44193}HoÊeö mu dati poslasticu?
{44193}{44288}Dobro. Nagradi ga.|- Dobro, eto ga.
{44288}{44341}Dobar posao.|- Kako je ime psu?
{44342}{44405}Jessie.|- Haj, Jessie.
{44406}{44496}Hej, curo.|- Izvrsno, osim öto je deËko.
{44496}{44545}Oh. Oprosti, Jessie.
{44590}{44640}Oh, dobro.
{44647}{44750}Oh, mislim da te... - Voli me.|- Voli. Ohh.
{44847}{44938}Ne budi nervozna, Naomi.|- Hmm.
{44953}{45014}To je samo odluËujuÊi udarac.
{45060}{45123}Oh.|- Nije gotovo.
{45124}{45178}Viöe sreÊe drugi put, medena.|- Oprosti.
{45182}{45249}Idi. Tvoj red.|- Imat Êemo ih drugi put.
{45250}{45285}Oprosti za ovo.
{45303}{45397}Kako kuÊa napreduje?|- Trenutno je tek rupa.
{45398}{45489}Rick je spor k'o puû. Trebala mu|godina za kuÊu ujaka Neda.
{45490}{45560}Paûljiv je, a Ned|ima odliËnu kuÊu.
{45564}{45629}O, Sam voli paûljivo.|- Pa nije li uvijek?
{45630}{45687}Da, ne budeö li ga tiskala,|imat Êeö dom umirovljenika.
{45688}{45780}Tiskala koga? Sama ili Ricka.|- Ricka.
{45897}{45960}Kad razmislim, i Sama.|Bolje ih obojicu poûuruj, Lydia.
{45962}{45988}»emu ûurba?
{45991}{46028}Kako moûeö pitati.|Hej, Cee Jay,
{46029}{46070}imaö öto za Ëitanje|dok Ëekamo?
{46282}{46347}Oh, ovo niste prespavali,|je li? - Oprosti. Propustio sam.
{46348}{46395}Niste spavali, zar ne?
{46466}{46514}Mama?|- äto?
{46515}{46607}Kakve su ove?|- äto? - Ove.
{46621}{46715}Gdje si ih naöao?|- U ladici, u kuhinji.
{46880}{46921}To je Sam.
{46932}{46973}To je Sam?
{46989}{47049}Tako je ozbiljan.
{47062}{47110}Malo je buckast.
{47218}{47266}Tko je to?
{47383}{47434}Tvoj tata.
{47510}{47558}Mogu zadrûati?
{47607}{47638}Svakako.
{47668}{47728}Evo. Ove vrati natrag.
{48170}{48274}ZnaËi, tu je 68 stupnjeva.|- äto?
{48274}{48333}Da, ali ne brinite.|Moûete uroniti prst,
{48334}{48430}osjeÊaj je dobar,|i neÊete se ozlijediti.
{48440}{48530}Dobro, kljuËno kod izrade svijeÊa
{48530}{48583}je ne ûuriti.|Morate biti strpljivi.
{48584}{48640}Tu rijeË kad upotrijebim pred sinom,|koluta oËima,
{48640}{48730}to mi vraÊa za svaki|put kad sam radila svojoj majci.
{48771}{48834}Dobro, sad svi uzmimo stjenjak.
{48836}{48869}Hvala.
{48891}{48999}Uhvatimo u sredini i|drûimo razdvojeno,
{48999}{49045}da se ne prilijepe.
{49048}{49124}Umakanje svijeÊa radimo|par po par.
{49126}{49191}Uronimo stjenjak u|rastopljeni vosak.
{49191}{49289}Koliko ga ostavimo unutra?|- Uh, vjerujte u svoj duh.
{49290}{49356}To je poput|kuhanja bez recepta.
{49357}{49404}Recepta? äto to je?
{49449}{49503}Dakle, drûimo ga unutra,|ne znam, tri sekunde,
{49504}{49559}a onda oko tri sekunde vani,
{49559}{49644}pa ih hladimo|oko tri minute.
{49645}{49695}Znam da su sada|onako... mröave.
{49696}{49775}Mröave? äto to je?|- Da.
{49870}{49970}Pa je rekao, hajde, kupi,|i kupio je konje.
{50032}{50088}To je rekao.
{50090}{50153}Haj, Lydia.|- Kako ide?
{50153}{50260}Prolazila sam, i pomislila...|- Oh, hajde, ui. Drago mi je öto si doöla.
{50260}{50309}Hajde, Lydia.|Zabavno je.
{50313}{50359}Nisam baö vjeöta.
{50440}{50564}Tako, dok prodajem svijeÊe|volim u svaku kutijicu staviti poruku.
{50567}{50623}Ako Êete ih poklanjati,|moûete isto napraviti.
{50624}{50662}Uh, kakvu?
{50674}{50849}SvijeÊe nam|pomaûu istraûiti tamu.
{50885}{51004}Ljudi su sjedili oko logorske vatre.|Odbijala je grabeûljivce.
{51022}{51162}Svjetlost vatre|daje nam osjeÊaj sigurnosti.
{51163}{51258}Pored dobrih prijatelja.|- Znate, istina
{51259}{51385}Moûeö zamisliti? Bilo nas je|desetak, same ûene, okupile se
{51385}{51450}nauËiti radit svijeÊe.
{51470}{51519}Bilo je nekako magiËno.
{51546}{51643}Sjedila sam u toj sobi,|i imala nekakav osjeÊaj.
{51644}{51703}Vjerojatno opasnosti od poûara.
{51709}{51760}Ozbiljna sam.|- U redu.
{51761}{51814}äto osjeÊaö?
{51836}{51881}Znaö,|od kad sam stigla u grad,
{51882}{51965}nisam to osjetila|tako snaûno kao veËeras.
{51972}{52004}äto?
{52013}{52068}OsjeÊaj zajedniötva.
{52163}{52247}Znaö, stvarno mi se dopada, puno|viöe nego sam mislila da bi mogla.
{52248}{52279}Dobro.
{52298}{52355}Ako Êemo iskreno,|bila sam malo na nju ljubomorna.
{52377}{52417}Nemoj zezat'?
{52431}{52487}Znao si?|- Oh, molim te.
{52642}{52712}»ini se da mu|ne znam dati tablete.
{52717}{52756}Ovako ga uhvatite,
{52756}{52827}otvoriö Ëeljust, uzmeö tabletu,|i ovako gurneö unutra.
{52828}{52910}Lydie, Friedenova Mare|ima teökoÊa sa ûdrijebljenjem.
{52910}{52940}Povest Êu sa sobom Troopera.
{52941}{53003}Dorastao je?|- Otkrit Êemo.
{53004}{53071}Tvoja volja, ali ako|se onesvijesti ili ispovraÊa...
{53099}{53164}Oprosti.|Imamo mladog pomoÊnika.
{53687}{53720}Zdravo doktore.|- Haj, Joe.
{53723}{53790}Ovo je novi pomoÊnik, upoznaj Troopera.|- Haj. - Hej.
{54597}{54642}édrijebe nije palo u rodnicu.
{54644}{54715}Moglo bi uskoro|gubiti dotok krvlju.
{54783}{54864}U redu, dodaj mi pribor.|Stavi ovamo.
{55482}{55561}Dobro, Sophie, ljepotice.
{55593}{55660}Ovo se zove vratna brazda.
{55660}{55749}Lako ju je naÊi, slijediö|od ugla Ëeljusti niz vrat.
{55752}{55880}Onda idem naprijed i gore.|Ovdje stisnem. Vidiö?
{55880}{55940}Ovo Êe poveÊati|tlak krvi u ûili.
{56092}{56182}Djelovat Êe za nekoliko minuta.|Manja je opasnost za nju.
{56183}{56228}I za nas.
{56698}{56751}édrijebe je namjeöteno.
{56831}{56888}Obje prednje noge|ispruûene su naprijed,
{56888}{56973}jedna manje od druge.|a brada se odmara na koljenima.
{56974}{57045}Ako se vrat|zgrËi na stranu,
{57045}{57094}ûdrijebe bi moglo glavom|zaglaviti izlaz,
{57094}{57151}öto bi bilo problem.
{57152}{57206}Ali za sada izgleda dobro.
{57209}{57285}Jedina briga je koliko Êe trajati?
{57410}{57470}Vidiö ovo malo kopito?
{57472}{57538}Donji dio treba okrenuti prema|majËinim nogama.
{57555}{57634}Namjestit Êemo bolje,|malo povuÊi.
{57635}{57690}Tako, u priboru|imaö opstetriËarske lance.
{57690}{57767}Sjajni, tanki, od nehrajuÊeg Ëelika.|UËini mi uslugu i dodaj. Hajde!
{57943}{58034}Sjedni. Omotaj petlju|odmah iznad gleûnjeva,
{58035}{58076}tu neÊe boljeti dok povuËemo.
{58144}{58203}Kad pogura, mi vuËemo.
{58225}{58256}Spreman?
{58417}{58456}Dobro, stani.
{58495}{58604}»ekajmo kontrakciju,|ovo je najteûi dio.
{58610}{58652}I... vuci!
{58675}{58738}Dobro.|Vuci jako.
{58810}{58870}U redu.
{59218}{59256}Hej, hvala doktore.
{59257}{59306}Ako ne ustane i ne bude bolje|za sat vremena, nazovi.
{59307}{59348}Da, hoÊu, hoÊu.
{59358}{59400}Hej, to ti je mali pomoÊnik.
{59401}{59443}Svakako.
{59543}{59579}Dobro obavljeno.
{59622}{59676}Hvala.
{59706}{59756}Vidimo se, John.|- »uvaj se, doktore.
{59757}{59837}Trooper, je li?|- Da, vidimo se.
{59976}{60029}Bio si dobar.
{60041}{60093}Malo sam se uplaöio.
{60094}{60175}Nje loöe uplaöiti se.|Izdrûao si. Hajde.
{60244}{60319}Sam?|- Da.
{60344}{60441}Poznao si mog tatu?|- Tvog tatu?
{60445}{60479}Da.
{60485}{60598}Oh, nisam ga znao dobro.|Bio je samo godinu dana u gradu.
{60607}{60652}Kakav je bio?
{60680}{60731}Da vidimo...
{60821}{60939}Bio je smiren tip.|To mogu reÊi.
{60962}{61024}Mama kaûe da je bio sanjar.
{61056}{61099}Mogao bi reÊi.
{61160}{61317}Napustio nas je i otiöao u Aljasku.|Sanjari moraju slijediti svoje srce.
{61318}{61362}To svakako moraju.
{61365}{61406}Hajdemo.
{61442}{61512}Mali misli da je|"nekakvi" romantiËni heroj.
{61514}{61579}Nisam mogao vjerovati|öto sam Ëuo.
{61591}{61727}Sanjar? Ma daj, lik je|niötarija koja ih je napustila.
{61767}{61832}Moûda si bio malo|na njega ljubomoran, Sam.
{61833}{61920}Lydie, lik je pola godine provodio|radeÊi na svom autu,
{61920}{62004}a drugu polovicu dilao travu.|Kako bi to romantizirala?
{62036}{62098}äto ako je|htjela zaötititi sina?
{62099}{62139}LaûuÊi mu?
{62174}{62252}Da je tvoj sin,|öto bi mu ti rekao?
{62381}{62420}Ne znam.
{62470}{62420}Postavit Êu da|moûete bez...
{62580}{62622}U redu.|- Hvala.
{62795}{62870}Vidi-vidi!|- Hej, Cee Jay.
{62871}{62932}Kako si?|- »uo sam da si se vratila u grad.
{62933}{62998}Da, hoÊeö pogledati moje isprave,|za stara vremena?
{62999}{63030}Draga, nikad nisi imala isprave.
{63030}{63103}Zato sam te odavde izbacio.|Lijepo öto si se vratila.
{63104}{63165}Lijepo je biti ovdje, zakonski.
{63202}{63238}Zdravo.
{63242}{63280}Pitali smo se|hoÊeö li se pojaviti.
{63282}{63378}Morala sam voziti u Boston pokupiti|potrepötine za posao sa svijeÊama.
{63384}{63431}SvijeÊomanija je zahvatila grad.|- Znam.
{63432}{63473}»ak se i Rosemary pridruûila grupi.
{63474}{63524}Oh, ne. Ima li kraja?|- Moûda nema.
{63525}{63566}Sve ima kraj.
{63606}{63660}Hej, Cee Jay,|moûemo dobiti joö Ëaöu?
{63661}{63735}Imamo tu tri Ëetvrtine sastava.|- Kakvog sastava?
{63736}{63765}Samovog sastava.
{63766}{63832}Nije bio moj bend. Dee Deejin.|- Nisam znala da si imao sastav.
{63833}{63940}Nisam. Ne bi bio u bendu da Dee Dee|nije drugima zaprijetila
{63940}{63982}da me uzmu.
{63983}{64033}äto si svirao?|- Gitaru.
{64034}{64079}Ako to zoveö sviranjem.|- Ne zovem.
{64080}{64130}Ma daj, Sam,|ljudi su te voljeli.
{64131}{64163}Jer si ga ti voljela.
{64163}{64228}Da smo Ben, Ross i ja|sami zapoËeli,
{64228}{64265}ne bi potrajalo pet minuta.
{64266}{64307}Hej, ja sam bio dobar.|- Oh, bili smo grozni.
{64308}{64384}Dee Dee, ona je bila dobra.|- Kad se Ben odselio?
{64394}{64458}Prije par godina.|Miaslim da je otiöao u Dallas. - Da.
{64471}{64582}Joö uvijek pjevaö, Dee Dee?|- Da. Troopera izluuje.
{64583}{64616}äto kaûete na pjesmu?|- Da.
{64617}{64661}Oh, nemate Bena.
{64664}{64723}Osim ako ti neÊeö|pjevati Benov dio?
{64724}{64771}äaliö se?
{64816}{64867}Sam, nikad mi nisi pjevao.
{64868}{64917}Iz dobrano dobrog razloga.
{64980}{65094}*people say I'm the life|of the party 'cause
{65094}{65152}*I tell a joke or two
{65175}{65325}*although I might be|laughing loud and hearty
{65325}{65388}*deep inside, I'm blue
{65410}{65512}*so take a|*good look at my face
{65540}{65635}*you see my|*smile looks out of place
{65635}{65753}*if you look|*closer, it's easy to trace
{65753}{65848}*the tracks of my tears
{65963}{66061}Hej, mali, prekasno za bubnjeve!|Hajde u krevet!
{66124}{66186}Pogodi öto sam danas radio?|- äto to?
{66193}{66272}édrijebio sam konja.|- Potpuno sam?
{66275}{66367}Ne sam,|ali sam pomogao.
{66368}{66445}Da?|- Bilo je baö odliËno.
{66468}{66538}Znaö öto joö?|- Dobro...
{66539}{66628}Sam, rekao je da je|tata bio smiren lik.
{66706}{66898}Da, zaista smiren, kao ti,|g. Konjski Doktor. Sad na spavanje!
{67088}{67143}Volim te, mama.
{67194}{67248}Volim i ja tebe, bebane.
{67346}{67432}Evo ti prijatelja.|- NoÊ.
{67466}{67540}Laku noÊ, anele.|- Vidimo se ujutro.
{67683}{67727}Hej, idemo spavati?
{68500}{68554}Ljudi, pomozite mi sa zidom.|Diûimo ga.
{68580}{68655}U redu.|- HoÊete kave, gospodine?
{68655}{68725}1, 2, 3. Uspravljaj.
{68760}{68827}Dobro. Poklizni.|- Dobro je.
{68832}{68880}Izgleda dobro, Rick.
{68895}{68947}Kad misliö da Êe|konstrukcija biti gotova?
{68957}{68994}Teöko je reÊi.
{69007}{69055}Moûeö nam... natuknuti?
{69078}{69149}Pa... Dobro je.|Baö i ne.
{69170}{69219}Pa... do jeseni?
{69226}{69296}Rane ili kasne jeseni?|Jeseni uopÊe?
{69317}{69362}Ovisi.|- Stvarno?
{69384}{69435}äto ako doËekamo zimu,|a kuÊa ne bude gotova?
{69435}{69472}Da, moûe se dogoditi.
{69474}{69542}Ne bi naudilo kuÊi?|- Baö i ne. Zaöto?
{69558}{69615}Volio bih da|se ne sasuje u gomilu.
{69668}{69696}Picajzliraö?
{70324}{70439}Hej, doktore. Kako je ûdrijebe?|- Oh, zdravo i dobro, kao i proölog tjedna.
{70454}{70549}Nisam te navikao toliko viati.|- To zahvali mom pomoÊniku.
{70611}{70669}Kako se zove?|- Nisam mu joö dao ime.
{70689}{70721}Imaö kakvu zamisao?
{70756}{70799}Solitaire.
{70820}{70889}Dosta dobro.|Kako si to odabrao?
{70929}{70966}Nema nikoga s kim bi se igrao.
{71014}{71046}E onda...
{71057}{71124}zvat Êemo ga tako.|Solitaire.
{71165}{71210}Duöo, tu smo.|Hajde. Brzo, brzo, brzo.
{71219}{71269}Ja sam sve kriva.|- Nisi zlato.
{71274}{71350}Trebala sam biti tamo.|- Zlato, dobro. Hajde.
{71372}{71405}Odmah Êe mu pomoÊi.
{71430}{71458}Govori mu.|Hajde, Cody.
{71459}{71526}Codyja je pogazio auto.|- Ajme. Odi.
{71527}{71567}Nosi ga tu pozadi. Sam!
{71684}{71743}Kako izgleda?|- Zdrobljeni lumbalni kraljeöci.
{71772}{71858}Ozljeda kiËmene moûdine|izgleda neizljeËivo.
{71864}{71931}Abdomen pun tekuÊine.|Vjerojatnost pokidane slezene.
{71980}{72038}Da odvedem Amber van|dok porazgovaraö s Val.
{72046}{72082}Dobro.
{72293}{72359}Sam bi htio s tobom na samo govoriti.|- Dobro.
{72450}{72485}Haj.|- Haj.
{72530}{72565}HoÊete pogledati snimku?
{72580}{72615}Ne. U redu je.
{72628}{72655}Izgleda loöe.
{72675}{72715}Moûe li se iöta uËiniti?
{72716}{72749}Pa...
{72756}{72808}moûemo ga probati spasiti,|ali bi bilo bolno
{72808}{72860}i ne mogu niöta jamËiti.
{72911}{72958}äto bi uËinio|da je tvoj, Sam?
{72999}{73044}Mislim da bi pustio Codyja.
{73117}{73153}Dobro.
{73194}{73269}Idem razgovarati s Amber.|- Svakako
{73279}{73322}Poslat Êu je oprostiti se.
{73455}{73498}Pustit Êeö ga da umre?
{73532}{73578}Sve bi uËinio|kad bi ga mogao spasiti,
{73579}{73662}ali je teöko ozlijeen|i jako ga boli.
{73698}{73754}Mislim da ga ne trebamo|ostaviti u takvoj patnji.
{73892}{73944}Trooper, kamo ideö?
{73959}{73986}Trooper!
{74302}{74334}Haj.|- Hej.
{74346}{74414}Troop je doma?|- Da. Gore je.
{74432}{74479}Mogu s njim govoriti?|HoÊu mu neöto objasniti.
{74480}{74546}VeÊ sam s njim govorila.|PriliËno je uzrujan.
{74554}{74589}Ui unutra.
{74707}{74762}Nije samo zbog peseka, Sam.
{74793}{74828}äto je?
{74851}{74887}Znaö da sam bila...
{74911}{74965}putovala amo-tamo u Boston.
{75016}{75060}Nije nabava potrepötina.
{75088}{75134}Iöla sam u bolnicu.
{75146}{75179}Zbog Ëega?
{75227}{75259}Rak.
{75280}{75335}Ne-Hodgkinov limfom.
{75398}{75435}Umirem, Sam.
{75515}{75554}Proöirilo se.
{75601}{75747}U limfne Ëvorove,|koötanu srû, jetru.
{75778}{75830}Trebaö lijeËiti.|- Da.
{75843}{75963}Pitanje je vremena|- Koliko vremena?
{76023}{76080}Nadala sam se istrajati|do Troopovog 12. roendana,
{76080}{76128}ali prebrzo napreduje.
{76152}{76230}On zna?|- Viöe-manje.
{76240}{76389}Nada se.|Nisam mu rekla najnovije.
{76492}{76539}To je zaöto sam doöla.
{76575}{76612}Doöla si ovamo umrijeti?
{76615}{76672}Ne, hoÊu da Trooper ûivi ovdje.
{76689}{76758}Trebam mu naÊi dom,|obitelj.
{76786}{76839}Imam tu ludu zamisao.
{76887}{76964}Sagradila sam|to u svom umu.
{76973}{77023}»inilo mi se tako Ëarobno.
{77038}{77117}I mislila da jedino|trebam doÊi kuÊi.
{77136}{77208}OËito, nisam nauËila, jer...
{77233}{77309}Kad mi je bilo 18,|mislila sam da je izvan ovog grada
{77309}{77379}sve Ëarobno, i samo trebam otiÊi.
{77387}{77422}A njegov otac?
{77432}{77484}Ma daj.|Nisi ga volio.
{77551}{77585}Imao si pravo.
{77605}{77724}Drogirao se i dilao,|vremenom je postajalo samo gore.
{77755}{77824}Nakon öto se Troop rodio,|odletio je za Aljasku,
{77849}{77914}rekao da mora|raditi, kuûiö?
{77960}{78040}Uhitili ga,|dobio je dvije godine.
{78078}{78150}Kad je izaöao,|odmah se... primio.
{78182}{78222}Ubili su ga.
{78261}{78321}Nikad nisam saznala kako.
{78516}{78598}Loöe sam odabrala, Sam.
{78645}{78703}Ne samo sebi,|veÊ i Troopu.
{78767}{78799}Ajoj, Dee Dee.
{78837}{78896}Tako mi je ûao.|- Znam.
{78905}{78936}Znam da je.
{78956}{79018}Trebam tvoju pomoÊ, Sam.|Nemam nikog drugog.
{79047}{79085}äto god trebaö.
{79135}{79222}Trebam da mi pomogneö naÊi|smjeötaj za Troopa.
{79296}{79329}Molim te.
{79370}{79459}Sjedio sam s tupim pogledom na licu.|OsjeÊao sam se poput kakvog idiota.
{79511}{79553}Nisam znao öto reÊi.
{79571}{79602}äto Êeö uËiniti?
{79604}{79677}Ne znam.|Nekoga potraûiti, valjda.
{79706}{79739}Ali koga?
{79773}{79845}Mislio sam na Johna Friedena.|- Johna Friedena?
{79845}{79918}On voli Troopera.|Ima konje, znaö?
{79919}{79970}Star je preko 60 godina.|- 50, tu negdje,
{79970}{80012}i Trooper bi volio biti na farmi.
{80021}{80072}äto on zna o|podizanju danaönjih djeËaka?
{80073}{80107}Podigao je dvoje djece.
{80116}{80152}Bilo je to pred viöe od deset godina,
{80153}{80205}i djeca su mu u braku.|Imaju vlastite obitelji.
{80205}{80250}äto, misliö da je|zaboravio kako?
{80270}{80299}Ne.
{80328}{80407}Ali odgoj danaönje djece|se puno razlikuje.
{80480}{80526}Samo sam mislio.
{80602}{80670}Sam?|- Hmm?
{80672}{80719}SinoÊ sam razmiöljala.
{80720}{80765}Da?|I ja sam.
{80768}{80865}O Ëemu? - Razmatrao imena|svakog koga poznajem.
{80883}{80915}Moûemo ga mi uzeti.
{80996}{81026}Ne, ne moûemo.
{81039}{81072}Zaöto ne?
{81094}{81194}Ne bi iölo, Lydie.|Kamo bi ga stavili?
{81211}{81240}Gradimo kuÊu.
{81243}{81285}Misli da neÊe toliko poûivjeti.
{81292}{81342}Imamo rezervni sobu.|Moûemo je urediti.
{81364}{81439}Ideja nije praktiËna.|- Zaöto nije?
{81451}{81500}Jer nismo za to|pripremljeni. Oboje radimo.
{81500}{81534}Tko bi ga pazio?
{81536}{81605}Takve stvari moramo planirati.|To traje.
{81613}{81680}Nije to odluka o praktiËnosti.
{81680}{81755}O tome si promislila jednu noÊ?|To je ogromna odgovornost.
{81756}{81808}Razmiöljali smo imati djecu|pred puno vremena.
{81809}{81852}äto kaûeö na Val?|Val bi mogla biti dobra ideja.
{81888}{81952}Njen suprug bez posla.|Ne vidim da bi mogla.
{81953}{82040}Pa... - Postoji skupina...|ima puno ljudi.
{82052}{82108}Pustimo neka vrijeme pokaûe.|Moûda je u krivu.
{82127}{82194}Moûe ûivjeti joö godinu.|Moûe ûivjeti dvije godine.
{82212}{82282}Za to vrijeme, moram otiÊi|cijepiti Holdenove svinje.
{82287}{82321}Nekoga Êemo naÊi.
{82562}{82590}Haj, Trooper.
{82599}{82658}Hej.|Je li Sam ovdje?
{82668}{82702}Brzo Êe se vratiti.
{82821}{82879}éao mi je öto sam onako otrËao.
{82906}{82974}Nije bilo od mene jako profesionalno.
{83026}{83118}Ma znaö, trebala bi profesionalnu|pomoÊ kod ovog momka.
{83125}{83181}HoÊeö ga drûati?|Drûi ga za ogrlicu.
{83184}{83216}Dobro.|- Neka mu bude udobno.
{83287}{83341}Sonny ide na operaciju?
{83346}{83379}Da.
{83389}{83458}Bit Êe dobro?|- Bit Êe odliËno.
{83484}{83546}To je dobro.|Brinuo sam.
{83729}{83761}Jeste li razmiöljali|o joö djece?
{83790}{83857}Nakon dva vraûiÊka koja sada|podiûemo, misliö? - Da.
{83872}{83912}Zaöto pitaö?
{83923}{83956}Zanima me.
{83973}{84022}Razgovarao si s Naomi?
{84031}{84093}Ne. O Ëemu?|- Lydia je razgovarala s Naomi?
{84093}{84142}Koliko znam, ne.|Zaöto?
{84199}{84260}Naomi je trudna.
{84284}{84362}»estitam.|- Ha, ha. Hvala.
{84393}{84427}Ne znam kako Êemo.
{84442}{84495}Jedva nam sada ide|s dvije uËiteljske plaÊe.
{84495}{84529}Da, nije lako.
{84595}{84659}Ti i Lydia razmiöljate o...|- Ne, joö ne.
{84696}{84729}Pamtiö li joö kako?
{84750}{84779}Prisjetit Êu se.
{84823}{84875}Sam, hajde.|Zaöto si me pitao?
{84952}{84989}Zbog Dee Dee.
{85476}{85510}Oprostite öto kasnim.
{85523}{85571}Oh, nikad nisi prekasno.|- Kako ide?
{85576}{85667}Baö smo poËele Ëitati poruke|koje smo stavile u kutije.
{85671}{85734}Rosemary, hoÊeö prva poËeti?|- Svakako. Uvijek ja.
{85758}{85866}Oh, ovo je za mog öurjaka,|Jacka, koji je pravi... gnjavator.
{85945}{86040}Jack budi ûustar. Budi brz.|PreskoËi svijeÊnjak,
{86040}{86150}tur ne spalio,|dosta si me dosad gnjavio.
{86196}{86285}Nisam baö to imala na umu,|ali je dobra.
{86296}{86328}Ne poznaö Jacka.
{86480}{86546}Ne uzbuujte se.|Proölog je tjedna, sjeÊate se, maËka
{86546}{86614}aktivirala alarm|i razbjeûala se.
{86614}{86675}Neprestano se dogaa.|Uostalom, vani je kiöa.
{86675}{86733}Doktorica, vaöa nova kuÊa.
{86734}{86779}Hajde.|Dennis Êe vas odvesti.
{86779}{86829}Oh, ne.
{86980}{87030}Na ovu stranu!
{87247}{87302}Tako mi je ûao, Lydia.
{87332}{87406}To je samo konstrukcija.|Joö nije kuÊa.
{87440}{87476}To je san.
{87560}{87620}Mi... moûemo ponovo sanjati.
{87790}{87882}Ostavio sam generator da pokreÊe|crpku. Bojao sam se da bi poplavilo.
{87895}{87945}Sigurno|elektriËni proboj.
{87963}{88016}éao mi je.|- Nisi ti kriv, Rick.
{88020}{88056}To je nesreÊa.
{88061}{88095}Kad moûemo ponovo graditi?
{88110}{88148}OËistiti zgariöte?
{88170}{88232}Mogli bi uskoro.|Predlaûem da priËekamo proljeÊe.
{88269}{88302}Kad loöe vrijeme krene,|morali bi prekinuti.
{88302}{88342}äto ti kaûeö, Sam?
{89102}{89197}Sam, priËaj sa mnom.
{89277}{89394}Dao sam kuÊu raditi Ricku|jer je toliko pedantan.
{89416}{89575}Svaki Ëep, svaki spoj,|svaki kut, sve.
{89675}{89757}Rekao sam da kuÊu pripremi za uragan.|Jesam li ti to rekao?
{89757}{89808}Kad je uragan|posljednji put bio ovdje?
{89808}{89870}Ne znam, pred sto godina.
{89950}{90080}Trebao je postaviti reöetkaste rogove.|ojaËati garaûna vrata,
{90080}{90148}staviti posebno ljepilo za öindru.
{90150}{90194}Ne moûeö se|zaötiti od svega.
{90216}{90326}Ne svega, ali svega|Ëega se moûeö dosjetiti.
{90354}{90403}A ne moûeö se|svega dosjetiti, ionako.
{90439}{90476}To je hirovita nesreÊa.
{90523}{90582}Moja se majka jako|bojala uragana.
{90593}{90627}Ne krivim je.
{90660}{90749}Oh, bojala se|skoro pa svega.
{90800}{90850}Kad bi se tata|zaputio prodavati,
{90850}{90895}provjerio je|imamo li sve öto trebamo.
{90907}{90951}Provjerio gume, kuÊu,
{90952}{91024}oluke, kapke,|imamo li dosta ogrjeva,
{91024}{91120}i tako dalje, i tako dalje,|a ta se ûena i dalje bojala.
{91131}{91192}»ega?|- »ega god hoÊeö.
{91224}{91290}»uo bi je kasno noÊu|da hoda oko kuÊe
{91295}{91360}i provjerava jesu li|zabravljeni svi prozori
{91365}{91416}a kad bi odlazio iz kuÊe
{91425}{91497}majka bi me pitala|imam li dovoljno novca.
{91498}{91545}Kamo ideö?
{91556}{91613}»arape su ti?|dovoljno tople?
{91618}{91696}Mislio sam da Ëujem njenu brigu.
{91715}{91774}Dovodilo bi do toga|da nisam htio ni izlaziti.
{91817}{91879}Bilo je laköe|ostati kod kuÊe.
{92042}{92124}Da nije bilo Dee Dee,|vjerojatno ne bi izaöao iz dvoriöta.
{92143}{92195}»ini se da je bilo|dobro imati je za prijatelja.
{92272}{92310}Bila je viöe od toga.
{92398}{92540}Bila mi je prijateljica, sestra,|moja...
{92963}{93022}Misliö da bi mogao biti dobar otac?
{93059}{93104}Oh, Sam, da.
{93197}{93238}Da, mislim.
{93283}{93316}Onda ga uzmimo.
{93424}{93461}Siguran si?
{94205}{94231}Haj.
{94247}{94297}Moûemo uÊi?|- Svakako. - Dobro.
{94486}{94514}äto ima?
{94558}{94586}Gdje je Troop?
{94607}{94654}Gore, igra se sa Chewbaccom.
{95124}{95163}HoÊemo ga uzeti.
{95237}{95318}Sigurni ste?|- Da. Kad doe vrijeme.
{95339}{95381}I dalje sa nadamo|da neÊe.
{95450}{95491}Ne znam öto bih rekla.
{95510}{95545}Ne moraö niöta reÊi.
{95564}{95626}Ni nadati se nisam mogla tome.
{95656}{95686}Oh, Sam,
{95688}{95790}tako se ponosim tobom.|- Oh, oboje smo ludi za njime.
{95790}{95848}OdliËno, ali se|ne ponosim tobom zbog toga.
{95854}{95943}Dobro, zaöto se ponosiö mnome?|- Jer si se dobro oûenio.
{96079}{96146}éelim zabavu, veliku.
{96152}{96180}Zabavu?
{96199}{96240}Mogla bi biti posljednja prilika.
{96983}{97062}Hej, Trooper, mogu uÊi?|- Svakako.
{97180}{97272}Jesi li danas s Rosemary bilo zabavno?|- Bilo je odliËno.
{97302}{97338}HoÊeö se pomaziti?
{97810}{97898}SjeÊaö se kad smo rekli da se|nadamo najboljem, dok sam oboljela?
{97918}{97950}Da.
{97989}{98080}Pa... nekad se|najbolje ne dogodi,
{98102}{98169}i moramo planirati drugo.
{98189}{98253}Moramo napraviti najbolje|od onoga öto imamo.
{98380}{98472}A kako se Ëini,|najbolje se neÊe dogoditi.
{98660}{98718}Ako me neÊe biti...
{98807}{98838}Ako me neÊe biti...
{98838}{98902}morat Êemo|ti pronaÊi mjesto, Troop.
{98913}{98945}Ja ne ûelim.
{98962}{99079}Znam dijete, ali moramo|uËiniti najbolje öto se moûe, znaö?
{99089}{99120}Moûda...
{99128}{99169}moûda se moj tata vrati.
{99179}{99261}Oh, Troop.|- Mo... mogao bi.
{99279}{99341}Proölo je puno vremena.
{99349}{99423}Ali bi svejedno mogao, mama.
{99482}{99616}A u meuvremenu, moramo ti naÊi|smjeötaj gdje bi bio siguran...
{99616}{99698}i sretan, gdje bi te voljeli...
{99705}{99762}i brinuli o tebi.
{99959}{100053}Znaö Sama i Lydiju?|Jako te vole.
{100072}{100108}Znaö li?
{100164}{100201}Znam.
{100211}{100253}Znaö kako ja znam?
{100391}{100485}Jer su rekli, ako mi se...|iöta dogodi,
{100518}{100578}ne bude li mi bolje,
{100601}{100672}da bi voljeli|da s njima ûiviö.
{100686}{100721}Kako ti se to Ëini?
{100728}{100773}Ne ûelim to, mama.
{100781}{100816}Znam, bebane,
{100825}{100902}ali kad govorimo|o tome öto bi bilo najbolje,
{100904}{100959}moûeö li zamisliti|gdje bi radije bio?
{101098}{101150}Sviaju ti se, Troop?
{101328}{101386}Jako mi se dopadaju.
{101410}{101504}Zapravo se ne mogu dosjetiti|nekoga s kime bi radije da budeö.
{101529}{101552}Moûeö li ti?
{101734}{101774}Moûemo li se joö nadati?
{101814}{101858}Nadati Ëemu?
{101877}{101920}Da Êe ti biti bolje?
{101968}{101998}Doi ovamo.
{102039}{102104}Da, joö se moûemo nadati.
{102132}{102181}Onda se joö nadam.
{102236}{102268}I ja.
{102770}{102816}Haj! Kako si?
{102890}{102950}Gdje je?|- Pokazat Êu ti.
{103010}{103060}Izvrsno.
{103060}{103145}Selma, imaö u Ëaöi?|Prestani trËati! Hej ti. Ne tako brzo.
{103145}{103181}Jeste li za... uzeli ste neöto?
{103181}{103240}O, jeste? Uzeli ste.|Izvrsno.
{103245}{103284}Tko joö treba piÊe?
{103290}{103327}Trebate piÊe?
{103381}{103449}Haj.|- Dee Dee, odliËno izgledaö.
{103486}{103516}Ovo je predivno.
{103550}{103603}Hajde.|Ovo je moj specijalitet.
{103634}{103690}Tjestenina i tri|razliËite vrste sira.
{103727}{103756}Hvala.
{103840}{103885}Sjedni se.|- Da. Odi sjesti.
{103885}{103963}Ja... ja Êu postaviti stol.|- U redu.
{103964}{104005}Idi.|- Dobro.
{104041}{104089}Imaö toliko posla.
{104150}{104194}Hej.
{104268}{104324}Dame i gospodo...
{104339}{104417}samo za jednu veËer, predstavljamo|povratak Dee Dee
{104424}{104459}i Deadbeatsa.
{104542}{104627}Dee Dee, hoÊeö nam uËiniti Ëast|i povesti nam najdraûu pjesmu.
{104630}{104706}Oh, Sam. Oprosti.|Ne mogu.
{104709}{104738}Ma hajde!
{104758}{104808}HoÊu vas gledati, ljudi. Idemo.
{104832}{104876}Ohh. Koje je ime pjesme?
{104893}{104923}"You've Got a Friend"
{104928}{104962}Oh, znam tu...|Pa penji se!
{104967}{105000}U redu.
{105009}{105060}To radim za tebe.
{105060}{105118}Volim te.|- Pokaûi im!
{105118}{105165}Bravo za mene.
{105172}{105280}VeËeras imamo posebnog gosta,|na bubnjevima g. Trooper Mashow.
{105318}{105357}U redu, Trooper!
{105395}{105439}U kojem tonalitetu svirate?
{105450}{105516}U kojem ti pjevaö?|- Oh, nije vaûno.
{105516}{105565}»ini se dobro.
{105590}{105705}*When you're down and troubled
{105715}{105825}*and you need a helpin' hand
{105830}{106040}*and nothin', nothin',|nothin' is goin' right
{106050}{106085}Hajdemo cure!
{106085}{106200}*Close your eyes and think of me
{106200}{106313}*and soon I will be there
{106320}{106535}*to brighten up even the darkest nights
{106545}{106670}*you just call out my name
{106680}{106795}*and you know wherever I am
{106795}{106880}*I'll come runnin'
{106910}{106975}*to see you again
{106975}{107030}*see you again
{107060}{107165}*winter, spring, summer, or fall
{107185}{107289}*all you got to do is call
{107295}{107395}*and I'll be there, yeah, yeah, yeah
{107395}{107475}*you've got a friend
{107530}{107565}Oh, natrag, natrag.
{107565}{107650}*Winter, spring, summer, or fall
{107680}{107780}*all you got to do is call
{107780}{107910}*and I'll be there, yeah, yeah, yeah
{108289}{108358}Troop, bio si baö odliËan.
{108358}{108420}Hej, vidi ovo.
{108460}{108497}äto je to?
{108536}{108578}PoklonËiÊ za dobrodoölicu kuÊi.
{108603}{108642}Ogroman je.
{108661}{108720}Otvori!|Otvori ga, Dee Dee! Hajde!
{108721}{108766}Dobro, dobro.
{108847}{108899}Odmotajte to Ëudoviöte.
{108970}{109010}U redu.
{109134}{109169}Moj bicikl!
{109210}{109249}Hej.
{109250}{109290}Ajme!
{109312}{109352}Gdje ste ga naöli?
{109354}{109424}Pa, mislio sam da je kod|Jimmyja Farringtona, ali
{109430}{109515}ga je prodao Martyju i Neilu|popola, i Neil je mislio da je kod Martyja,
{109515}{109540}a Marty da je kod Neila.
{109540}{109595}Obojica su zaboravili da|su ga dali svojoj sestrici,
{109595}{109643}u njenom podrumu je|sakupljao pauËinu.
{109643}{109680}Ali izgleda "ganc" nov.
{109682}{109740}Novi sic,|malo nove boje.
{109742}{109815}Troop, taj sam bicikl vozila|kad sam bila tvoje dobi.
{109829}{109965}Odli... Ëan je.|Tu negdje.
{109983}{110050}Oprosti.|To je najbolji bicikl svih vremena.
{110052}{110145}Idem ga provozati.|- Oh, pomoÊi Êu ti.
{110155}{110190}Dobro, imam ga. Imam ga.
{110192}{110236}U redu, nemojte öiziti,
{110241}{110302}svi odjednom.|- Zaveûite, ljudi.
{110302}{110360}Tamo Êemo naÊi mjesta.|Stavit Êu u prvu, lagano.
{110360}{110423}Da, Ross, veÊ sam vozila bicikl.
{110423}{110490}Nije to samo tako.|- U redu.
{110700}{110743}Sam, moûda ne bi trebala.
{110747}{110794}Trebala bi je do sada poznavati.
{110900}{110950}Uhuu!
{112599}{112641}Hej, Rick.|- Hej.
{112661}{112725}Kako ide ËiöÊenje?|- Ah, ide.
{112741}{112802}HoÊu poËeti novu konstrukciju.
{112831}{112894}Misliö sada?|- Odmah.
{112896}{112938}»im zavröiö sa ËiöÊenjem.
{112938}{113012}Ne vidim smisao, Sam, ulovit|Êe nas nasred zime.
{113014}{113059}Probajmo riskirati.
{113065}{113104}Mogli bi imati pristojno vrijeme.
{113106}{113139}äto ako ne?
{113146}{113206}Zatvorit Êemo do proljeÊa.
{113208}{113276}Onda bi sav materijal bio|izloûen zimi.
{113277}{113318}Ne bi naudilo, je li?
{113359}{113396}Pa, mislim da ne.
{113415}{113442}»emu ûurba?
{113457}{113508}HoÊu kuÊu napuniti djecom.
{113529}{113560}Hvala, Rick.
{113575}{113642}Je li Lydie trudna?|- Ne, ne joö.
{113690}{113731}Potrebno je 9 mjeseci, znaö?
{113748}{113780}Ne uvijek.
{113916}{113960}Amber Êe uzeti|Chewbaccinog brata.
{113964}{114038}OdliËno, Amber. Drago mi je.|- Uzet Êeö ga danas?
{114038}{114107}Aha.|- Trooper, odi ga unesi.
{114112}{114158}Trebat Êe injekciju.|- Dobro.
{114307}{114403}To Êete uraditi sada?|- Da, istog Ëasa.
{114413}{114469}Vratit Êu se.|- Oh, trajat Êe samo tren.
{114486}{114562}Mrzim injekcije.|Vratit... Êu se sutra.
{114620}{114667}Trooper, stavi ga na stol.
{114743}{114800}Gdje je Amber?|- Oh, nije htjela gledati.
{114805}{114846}Da, nije navikla na te stvari.
{114848}{114911}Samo malu pikica, peso?
{114917}{114962}Jao.|- Eto ga.
{115013}{115075}Dobro si? Dobro si?|- Dobro je.
{115090}{115166}Evo ga. - Tu je.|- äto kaûeö?
{115166}{115264}Ha, ha, ha. - Velik.|HoÊeö ga hraniti?
{115268}{115324}Svakako.|- Uzmi i drûi onu kantu tamo.
{115343}{115379}Evo nas.|Doi okolo.
{115396}{115438}Evo nas.|Evo nas.
{115479}{115555}Ma trebao bih...|nekog da na naie
{115560}{115631}na proljeÊe jahati ga,|da ne bude suviöe nestaöan.
{115645}{115717}Ne bi znao koga|tko bi bio voljan to raditi?
{115753}{115809}Ja bi ga jahao,|kad bi znao.
{115813}{115889}Bi?|- Da, kad bi znao kako.
{115890}{115940}Pa sad... evo ga.
{115971}{116019}Tko bi se sjetio da bi on to mogao?|Bi li ti, Sam?
{116020}{116060}Na kraj pameti.
{116066}{116155}Ali je uûasno zauzet, jer je|veterinarski pomoÊnik i to.
{116155}{116206}O da, vjerojatno ne bi imao vremena.|- Ne puno.
{116211}{116252}Ma, imam vremena.
{116266}{116360}Samo...|Jedino ne znam kako.
{116368}{116415}Oh, da.|To sam zaboravio.
{116435}{116469}Prava öteta.
{116529}{116582}Pa naravno,|uvijek imamo Sophie.
{116608}{116712}Da, puno je ljudi nauËilo jahati|na Sophie. - Sophie je jako blaga.
{116712}{116792}Oh, jako je blaga.|Kao da sjediö u naslonjaËu.
{116835}{116926}Dakle...|traûit Êu dalje.
{116992}{117038}Hej, znaö li...
{117068}{117174}palo mi je na pamet, kad bi ti|doöao uËiti na Sophie.
{117180}{117228}Da, bih.
{117228}{117288}äto kaûeö,|dogovor vrijedi?
{117291}{117346}'Em ti vrapca,|da sam se bar prije sjetio.
{117361}{117416}Doi kad ûeliö|pa Êemo poËeti.
{117417}{117493}Dobro.|- Vidi ti njega?
{117510}{117559}Da, momËiÊu.
{117582}{117636}Nisam ni pomislio|na starog Troopera.
{117670}{117740}*The one thing I am certain of
{117740}{117800}*is time will change each one of us
{117800}{117890}*for this, you're not on your own
{117920}{118030}*so open your voice and be strong
{118045}{118129}*you are not alone
{118135}{118180}*you are what you believe
{118180}{118240}*you are not alone
{118240}{118300}*you're a part of everything
{118300}{118370}*when life gets you down
{118370}{118425}*set your soul at ease
{118425}{118480}*you are not alone
{118480}{118570}*you're a part of everything|*part of everything
{118605}{118690}*you're a part of everything|*part of everything
{118720}{118765}*ah bap bup bup
{118765}{118830}*the cheapest secret is the truth
{118830}{118890}*until you finally set it loose
{118890}{118970}*such an unbelievable game
{118985}{119070}*well, if you got somethin' to say|*then let it out
{119070}{119140}*give us somethin' to talk about
{119140}{119230}*so that you're not on your own
{119250}{119370}*so open your voice and be strong
{119380}{119450}*when life gets you down
{119460}{119570}*set your soul at ease|*you are not alone
{119575}{119635}*ye a part of everything
{119635}{119705}*you are not alone
{119705}{119760}*you are what you believe
{119760}{119825}*you are not alone
{119825}{119880}*you're a part of everything
{119880}{119950}*when life gets you down
{119950}{120050}*set your soul at ease|*you are not alone
{120075}{120110}*you're a part of
{120120}{120190}*you're a part of everything
{120190}{120230}*you're a part of
{120240}{120326}*you're a part of everything
{120560}{120630}Evo. - Jesam, Troop.|Dobro, moûe?
{120630}{120690}U redu, jedan, dva!
{120690}{120770}Dobro si?|- Da. - Svi unutra?
{120770}{120820}Aha.|- U redu.
{121050}{121078}Spremni?
{121469}{121508}Kamo idemo?
{121510}{121545}Vidjet Êeö.
{121553}{121612}Kladim se piknik za Praznik rada.
{121615}{121692}Moûda. Moûda ne.
{121708}{121758}U Ëemu je veliko iznenaenje, Sam?
{121784}{121838}NeÊe biti iznenaenje ako kaûem.
{121854}{121883}Bilo bi?
{122368}{122401}äto misliö?
{122602}{122661}Sam, nisam mislila da moûemo...|- Riskirao sam.
{122690}{122724}Radili smo prekovremeno.
{122726}{122784}Nagovorio sam ljude da dou|preko praznika.
{122786}{122830}Hvala, Rick.|- Dobro.
{122835}{122893}Dobro, popni se po dasci.
{122921}{122955}Rick!
{122992}{123026}Puno ti hvala.
{123028}{123067}Ljudi su htjeli pomoÊi.|Dobri su.
{123073}{123125}Tu imamo boravak.
{123152}{123232}Kuhinja, kupaonica,
{123249}{123284}salon.
{123392}{123422}Htio sam da vidiö.
{123484}{123522}Hvala, Sam.
{123531}{123571}Za sluËaj da opet izgori.
{123828}{123909}Ovo Êe biti moja soba?|- Samo tvoja.
{123945}{123985}HoÊeö tu staviti|krevet na kat?
{123985}{124027}Ne.
{124062}{124135}Zasebni?|- Kakav god ûeliö.
{124204}{124281}Kladim se da Êeö moÊi|lijepo vidjeti zvijezde.
{124293}{124325}Da,
{124370}{124411}sasvim lijepi pogled.
{124618}{124650}Hej.
{124730}{124772}Kamo?|- Onamo.
{124809}{124873}Da nam idem sloûiti kakvu veËeru?|- Bilo bi odliËno.
{124879}{124924}NeÊemo iÊi u grad na piknik?
{124936}{125000}Nije mi do toga, Troop.|éao mi je.
{125002}{125043}Moûda ti i ja moûemo|kasnije zavratiti.
{125052}{125088}Pametna zamisao.
{125098}{125203}Odi u kuhinju, pomozi Lydiji.|U hladnjaku ima hladnih öpageta.
{125204}{125242}Dobro.|Hajde, odi joj pomozi.
{125493}{125535}Koliko toga uzimaö?
{125547}{125580}Nikad dosta.
{125602}{125633}Puno trpiö bolova?
{125650}{125684}Podnosim.
{125751}{125802}Hvala za danas, Sam.
{125827}{125880}Puno ti dugujem.
{125884}{125940}Oh, ne bih znao.|Rekao bi da smo si ravni.
{125951}{126063}ne za ono kad smo bili djeca.|Mislim na sada.
{126080}{126144}Stalno mi pokazujeö|kako da ûivim ûivot.
{126172}{126240}Snalaziö se dobro|i bez mene.
{126271}{126335}DrugaËije je bez tebe.
{126434}{126472}Znaö...
{126508}{126542}Nisam ti nikad rekao.
{126584}{126648}One noÊi, prije nego si otiöla,
{126682}{126765}sjedili smo na tvom trijemu.|- Znam.
{126846}{126880}äto?
{126891}{126964}Htio si mi dati svoj|razredni prsten.
{127100}{127142}Kako znaö?
{127184}{127225}Znala sam.
{127333}{127374}Nisam te htjela povrijediti.
{127418}{127471}Puno si mi znaËio.
{127526}{127565}Volim te, Sam,
{127598}{127653}tebe i Lydiju, oboje.
{127763}{127798}Sluöaj,
{127832}{127919}na polici za knjige,|ispod koöarice
{127927}{127997}je pismo.|HoÊeö mi ga dodati?
{128165}{128202}Doi ovamo.
{128318}{128409}HoÊu da ga daö Trooperu|kad budeö mislio da je spreman.
{128434}{128496}Napisala sam mu pismo|o njegovom tati.
{128531}{128615}Mislila sam da treba tatu|kome moûe vjerovati.
{128684}{128735}Sad ga ima.
{129024}{129117}Ti bokca.|- äto je to?
{129196}{129255}Dee Dee, Sam,|morate ovo pogledati.
{129424}{129490}Eno je!|- Hej!
{129550}{129643}Uh... pomislili smo da ne moûeö|na piknik, Dee Dee, pa...
{129650}{129705}smo odluËili piknik|donijeti tebi.
{129710}{129830}*You just call out my name
{129830}{129950}*and you know wherever I am
{129955}{130050}*I'll come running
{130075}{130150}*to see you again
{130230}{130350}*winter, spring, summer, or fall
{130350}{130455}*all you gotta do is call
{130455}{130530}*and I'll be there
{130575}{130670}*you've got a friend
{130715}{130835}*winter, spring, summer, or fall
{130835}{130950}*all you gotta do is call
{130955}{131020}*and I'll be there
{131055}{131130}*you've got a friend
{131720}{131798}Osvrnimo se na|Ëitanje iz Svetog pisma,
{131807}{131870}neka sjeÊanje na ûivot|Dee Dee Mashow
{131870}{131926}umiri naöu tugu
{131929}{131994}i nadahne naöe ûivote.
{132008}{132117}Sin Dee Dee Mashow, Trooper,|zatraûio je trenutak.
{132603}{132631}Kad...
{132697}{132762}kad je mama rekla|da se selimo ovamo,
{132791}{132855}nisam to htio.
{132893}{132930}Jer...
{132963}{133017}jer tada nisam|baö nikoga poznavao.
{133122}{133169}Rekla je...
{133213}{133267}rekla je da je|ovaj grad poseban.
{133304}{133356}»uo sam puno priËa o njemu.
{133391}{133469}ali za svako mjesto gdje smo ûivjeli|je rekla da je posebno,
{133506}{133548}pa joj i nisam vjerovao.
{133594}{133662}Ali su mi se|ipak svidjele priËe.
{133745}{133783}Sada...
{133981}{134042}Sad znam öto je mislila.
{134196}{134239}Kamo god poem,
{134254}{134298}na nju me potsjeÊa.
{134352}{134398}Kao...
{134448}{134512}Kako da je joö uvijek tu.
{134763}{134858}Drago mi je öto smo doöli.|Drago mi je.
{135390}{135480}*Amazing grace
{135480}{135570}*how sweet the sound
{135570}{135730}*that saved a wretch like me
{135750}{135850}*I once was lost
{135860}{135950}*but now am found
{135950}{136110}*'twas blind, but now I see
{136160}{136260}*'twas grace that taught
{136260}{136350}*my heart to fear
{136350}{136530}*and grace my fears relieved
{136550}{136650}*how precious did
{136650}{136750}*that grace appear
{136750}{136940}*the hour I first believed
{136980}{137190}*through many dangers,|toils, and snares
{137190}{137400}*I have already come
{137410}{137630}*'tis grace hath brought|me safe thus far
{137630}{137860}*and grace will|lead me home
{137875}{137979}SvijeÊe moje pri kraju su,|ne istrajahu noÊ,
{137988}{138090}al' prijatelji, o moji svi,|dobih divnu svjetlost!
{138090}{138190}preveo|drdamjan
{138275}{138338}izvoaËi
{139250}{139330}nadahnuÊe za film prema|stvarnim osobama...
{139330}{139410}likovi i radnja izmiöljeni...
{139410}{139415}
{139440}{140940}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/9cc5y|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
