1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:00:14,300 --> 00:00:15,980
Zdravo, momci.

3
00:00:17,220 --> 00:00:20,419
Reci zdravo, g. Dûingls.

4
00:00:22,500 --> 00:00:24,941
Edvard Delakroa,
hoÊeö li istupiti?

5
00:00:38,940 --> 00:00:40,140
äefe Edûekomb.

6
00:00:40,820 --> 00:00:42,220
äta je, Del?

7
00:00:42,459 --> 00:00:44,900
Nemoj dozvoliti
da se g. Dûinglsu neöto dogodi.

8
00:00:46,460 --> 00:00:49,061
Evo. Ti ga uzmi.

9
00:00:57,460 --> 00:01:00,459
Ne mogu ja imati
miöa na ramenu dok.

10
00:01:01,860 --> 00:01:02,740
Znaö veÊ.

11
00:01:04,821 --> 00:01:06,500
Ja Êu ga uzeti, öefe.

12
00:01:07,141 --> 00:01:09,501
Samo sada,
ako Del nema niöta protiv.

13
00:01:14,180 --> 00:01:18,420
Uzmi ga ti, Dûone. Uzmi ga,
dok se ova ludost ne zavröi.

14
00:01:38,620 --> 00:01:40,500
OdveöÊeö ga u Miöograd?

15
00:01:41,340 --> 00:01:43,541
Zajedno Êemo, najverovatnije.

16
00:01:44,661 --> 00:01:46,861
Moûda uzmemo mali odmor.

17
00:01:48,221 --> 00:01:50,821
Ljudi Êe plaÊati po 10 centi
da ga vide.

18
00:01:51,181 --> 00:01:53,860
Deca po 2 centa.
Je li tako, öefe Hovel?

19
00:01:54,100 --> 00:01:54,861
Tako je, Del.

20
00:01:57,820 --> 00:01:59,340
Ti si dobar Ëovek, öefe Hovel.

21
00:02:02,861 --> 00:02:04,261
l ti isto, öefe Edûekomb.

22
00:02:08,341 --> 00:02:11,181
Stvarno bih voleo da sam vas sreo
negde drugde, momci.

23
00:02:48,901 --> 00:02:50,702
Nadam se da je dobro prestraöen.

24
00:02:50,981 --> 00:02:55,541
Nadam se da zna kako vatre gore
i da ga sotonini zlodusi iöËekuju.

25
00:03:04,461 --> 00:03:06,102
Del, u redu je.

26
00:03:47,182 --> 00:03:48,302
Prebaci na 1 .

27
00:03:59,623 --> 00:04:02,263
Budi miran, g. Dûingls.

28
00:04:03,702 --> 00:04:06,942
Budi samo miran i tih.

29
00:04:10,502 --> 00:04:11,822
Edvard Delakroa

30
00:04:12,301 --> 00:04:15,462
osuen si na smrt
od strane porote tvoga statusa.

31
00:04:15,741 --> 00:04:19,342
Kaznu je odredio
ugledni sudija ove drûave.

32
00:04:19,782 --> 00:04:22,502
lmaö li öta reÊi
pre izvröenja presude?

33
00:04:30,742 --> 00:04:32,621
éao mi je zbog onoga öto sam.

34
00:04:39,583 --> 00:04:41,702
éao mi je zbog onoga
öto sam uËinio.

35
00:04:42,103 --> 00:04:44,342
Dao bih sve da to mogu ispraviti.

36
00:04:45,382 --> 00:04:46,943
Ali ne mogu.

37
00:04:48,142 --> 00:04:50,182
Boûe, smiluj mi se.

38
00:04:50,902 --> 00:04:52,862
Ainsi soit-il. Amin.

39
00:05:01,143 --> 00:05:02,743
Nemoj zaboraviti na Miöograd.

40
00:05:07,782 --> 00:05:09,102
Takvo mesto ne postoji.

41
00:05:10,023 --> 00:05:13,542
To je samo bajka koju su ti
ovi momci priËali da bi bio miran.

42
00:05:16,062 --> 00:05:18,383
Samo tako da znaö, pederu.

43
00:06:17,944 --> 00:06:19,024
Edvard Delakroa

44
00:06:19,903 --> 00:06:23,303
struja Êe biti puötena
kroz tvoje telo sve dok ne umreö

45
00:06:23,863 --> 00:06:25,903
u skladu s drûavnim zakonom.

46
00:06:27,063 --> 00:06:29,503
Neka se Bog smiluje tvojoj duöi.

47
00:07:07,103 --> 00:07:08,143
Prebaci na 2.

48
00:07:24,304 --> 00:07:25,423
Suner je suv.

49
00:07:25,664 --> 00:07:26,423
äta?

50
00:07:32,823 --> 00:07:35,384
- Prokleti suner je suv.
- Nemoj ga zaustavljati.

51
00:07:35,664 --> 00:07:38,103
Nemoj to raditi.
Prekasno je za to.

52
00:07:52,703 --> 00:07:54,024
Je li ovo normalno?

53
00:07:54,304 --> 00:07:56,864
Boûe, koji smrad!

54
00:07:58,024 --> 00:08:00,464
Sad ga kuvaju!
Dobro ga kuvaju!

55
00:08:00,904 --> 00:08:02,463
Mislim da su skoro gotovi!

56
00:08:07,104 --> 00:08:09,504
lmaÊemo zabavu!

57
00:08:14,305 --> 00:08:16,064
Sad ga kuvaju!

58
00:08:16,344 --> 00:08:18,304
Sad ga kuvaju!

59
00:08:18,584 --> 00:08:20,784
lmaÊemo zabavu!

60
00:08:21,064 --> 00:08:23,864
Elektro gulaö. Daj mi ga malo!

61
00:08:24,704 --> 00:08:25,864
Daj mi ga malo!

62
00:08:26,144 --> 00:08:28,023
Namirisao sam gulaö!
Namirisao sam.

63
00:08:29,343 --> 00:08:31,304
Rekao sam da mi daö malo!

64
00:08:34,785 --> 00:08:36,664
Namirisao sam ga!

65
00:08:38,744 --> 00:08:39,504
Namirisao!

66
00:08:47,024 --> 00:08:48,064
HoÊu li iskljuËiti struju?

67
00:08:48,344 --> 00:08:49,743
Ne! Pusti da ide, zaboga!

68
00:09:12,385 --> 00:09:13,705
Sad ga prûe!

69
00:09:13,984 --> 00:09:15,505
Sad ga prûe!

70
00:09:18,345 --> 00:09:19,665
Zaöto ne iskljuËiö?

71
00:09:19,905 --> 00:09:23,064
On je joö uvek ûiv.
HoÊeö da iskljuËim dok je joö ûiv?

72
00:09:29,104 --> 00:09:31,745
Gledaj, kuËkin sine!

73
00:09:33,065 --> 00:09:35,625
Ljudi, sve je u redu!
Sve je pod kontrolom!

74
00:09:36,185 --> 00:09:38,905
Budite mirni!
Molim vas, budite mirni.

75
00:09:44,624 --> 00:09:45,385
lskljuËi!

76
00:09:52,265 --> 00:09:53,145
Ti ovo sredi!

77
00:09:53,385 --> 00:09:55,225
Ti si i onako ovde glavni, zar ne?

78
00:10:22,065 --> 00:10:24,464
Nisam znao da je suner
trebao biti mokar.

79
00:10:26,904 --> 00:10:27,864
Barte!

80
00:10:28,184 --> 00:10:29,064
Barte, nemoj!

81
00:10:29,866 --> 00:10:30,905
Kako to misliö, nemoj?!

82
00:10:31,186 --> 00:10:32,745
Video si öta je napravio!

83
00:10:33,025 --> 00:10:35,785
Delakroa je mrtav!
Persi nije toga vredan!

84
00:10:36,106 --> 00:10:38,425
l tako Êe se on izvuÊi!
Zar to tako funkcioniöe?

85
00:10:46,625 --> 00:10:49,626
Koja je ona zajebancija bila?

86
00:10:50,666 --> 00:10:51,986
lsuse Hriste.

87
00:10:52,225 --> 00:10:54,945
Celi pod je gore ispovraÊan.

88
00:10:55,225 --> 00:10:56,826
A tek smrad!

89
00:10:57,545 --> 00:11:01,225
Rekao sam Van Heju da otvori sva
vrata, ali taj smrad neÊe izaÊi za 5 g.

90
00:11:01,505 --> 00:11:03,025
Kladim se u to.

91
00:11:03,905 --> 00:11:07,105
A onaj öupak Verton
peva o tome!

92
00:11:07,585 --> 00:11:08,986
Moûeö ga odozgo Ëuti!

93
00:11:09,546 --> 00:11:11,986
lma li barem sluha, Hal?

94
00:11:22,226 --> 00:11:24,345
U redu, momci, u redu.

95
00:11:24,865 --> 00:11:27,745
Koji je ono pakao izbio?

96
00:11:28,026 --> 00:11:29,506
Pogubljenje.

97
00:11:29,826 --> 00:11:30,786
l to uspeöno.

98
00:11:31,226 --> 00:11:35,186
Kako za Boga miloga
ono moûeö nazvati uspehom?

99
00:11:35,945 --> 00:11:38,345
Edvard Delakroa je mrtav.

100
00:11:40,026 --> 00:11:40,785
Zar ne?

101
00:11:47,666 --> 00:11:48,786
lmaö li neöto da kaûeö?

102
00:11:52,705 --> 00:11:54,906
Nisam znao da suner
treba biti mokar.

103
00:11:56,266 --> 00:11:58,706
Koliko si godina
piöao po toaletskoj dasci

104
00:11:59,025 --> 00:12:00,986
pre nego öto ti je neko rekao
da je podigneö?

105
00:12:01,305 --> 00:12:02,905
Persi je zajebao, Hal.

106
00:12:03,186 --> 00:12:04,706
NajkraÊe reËeno.

107
00:12:05,265 --> 00:12:06,906
Je li to tvoj sluûbeni stav?

108
00:12:07,187 --> 00:12:09,026
Zar ne misliö da bi trebao biti?

109
00:12:09,467 --> 00:12:13,267
On sutra podnosi zahtev
za premeötaj u Brajar Ridû.

110
00:12:13,546 --> 00:12:15,866
lde na bolje i lepöe mesto.

111
00:12:16,226 --> 00:12:17,546
Je li tako, Persi?

112
00:12:20,625 --> 00:12:22,185
Roötilj!

113
00:12:22,466 --> 00:12:25,665
Ja i ti, smrdljivi, ruûiËasti

114
00:12:26,786 --> 00:12:29,626
To nije bio Bili, Dûili, Hili ili Pa

115
00:12:29,907 --> 00:12:32,667
VeÊ francuski Kajun
zove se Delakroa.

116
00:12:34,666 --> 00:12:35,466
Roötilj!

117
00:12:36,226 --> 00:12:37,546
Ja i ti

118
00:12:37,786 --> 00:12:39,186
Smrdljivi, ruûiËasti

119
00:12:41,146 --> 00:12:42,625
To nije bio Bili, Dûili.

120
00:12:43,745 --> 00:12:47,626
10 sekundi te deli
od ostatka ûivota u samici.

121
00:13:05,186 --> 00:13:06,227
Jadni stari Del.

122
00:13:10,027 --> 00:13:11,586
Jadni stari Del.

123
00:13:17,507 --> 00:13:18,707
Jesi li ti dobro?

124
00:13:19,947 --> 00:13:22,066
Ovde sam to mogao osetiti.

125
00:13:22,706 --> 00:13:24,026
Kako to misliö?

126
00:13:25,026 --> 00:13:26,507
Mogao si Ëuti.

127
00:13:26,787 --> 00:13:28,867
Jesi li na to mislio,
da si ga mogao Ëuti?

128
00:13:29,147 --> 00:13:30,907
Sad je on van toga.

129
00:13:31,747 --> 00:13:33,506
On je sreÊniji.

130
00:13:34,067 --> 00:13:37,626
Bez obzira kako se dogodilo,
Del je sad ipak sreÊniji.

131
00:13:44,107 --> 00:13:45,627
Gde je g. Dûingls?

132
00:13:46,787 --> 00:13:49,067
Pobegao je ispod onih vrata.

133
00:13:50,667 --> 00:13:52,667
Ne mislim da Êe se vratiti.

134
00:13:54,106 --> 00:13:56,506
l on je preko mene osetio.

135
00:13:58,147 --> 00:14:00,106
Nisam ga mislio povrediti.

136
00:14:00,707 --> 00:14:03,507
Sav taj bol se samo izlio.

137
00:14:09,987 --> 00:14:12,186
Sad sam uûasno umoran, öefe.

138
00:14:13,987 --> 00:14:15,587
Umoran sam kao pas.

139
00:14:21,227 --> 00:14:22,747
l ja, Dûone.

140
00:14:25,468 --> 00:14:26,548
l ja.

141
00:15:24,028 --> 00:15:25,628
Mrzim ovo.

142
00:15:26,347 --> 00:15:27,668
Znam.

143
00:15:48,508 --> 00:15:50,028
Tako mi je drago kad te vidim.

144
00:15:51,907 --> 00:15:53,628
Vidi ti nje!

145
00:15:54,588 --> 00:15:56,467
Nedostajala si nam u crkvi.

146
00:16:00,147 --> 00:16:02,389
Moja kosa.

147
00:16:02,668 --> 00:16:05,388
- Dobro izgledaö.
- Grozna sam.

148
00:16:10,588 --> 00:16:12,708
Danas joj je jedan od boljih dana.

149
00:16:13,308 --> 00:16:15,068
Zahvaljujem Bogu na tome.

150
00:16:17,588 --> 00:16:19,148
Kako izgleda loö dan?

151
00:16:22,468 --> 00:16:24,189
Ponekad

152
00:16:25,628 --> 00:16:26,948
ne liËi na sebe.

153
00:16:27,628 --> 00:16:28,948
Psuje.

154
00:16:29,188 --> 00:16:30,588
Psuje?

155
00:16:30,828 --> 00:16:32,308
Odjednom joj izleti.

156
00:16:32,988 --> 00:16:35,468
Najodvratnije reËi
koje moûeö zamisliti.

157
00:16:35,748 --> 00:16:37,867
Ona Ëak i ne zna da to radi.

158
00:16:39,187 --> 00:16:41,909
Nisam ni znao da je
ikada Ëula za takve reËi.

159
00:16:42,149 --> 00:16:45,148
»uti kako ih govori
njenim slatkim glasom.

160
00:16:49,228 --> 00:16:51,628
Drago mi je da joj je danas
bolji dan.

161
00:16:52,748 --> 00:16:54,988
Drago mi je zbog tebe i Dûen.

162
00:17:10,508 --> 00:17:11,549
Duöo!

163
00:17:12,028 --> 00:17:14,588
Ako mi ne kaûeö o Ëemu misliö

164
00:17:15,149 --> 00:17:18,188
bojim se da Êu te
morati uguöiti jastukom.

165
00:17:26,829 --> 00:17:28,748
Mislim o tome kako te volim.

166
00:17:30,629 --> 00:17:33,948
Mislim o tome kako ne znam
öta bi radio kad bi ti umrla.

167
00:17:39,989 --> 00:17:43,229
Mislim i o tome kako Êu
sutra pozvati momke da dodju.

168
00:17:47,229 --> 00:17:49,508
Vi stvarno znate
kako dobro skuvati kokoöku.

169
00:17:49,909 --> 00:17:51,109
Hvala ti.

170
00:17:51,389 --> 00:17:54,028
Ovo je pre posla,
prava poslastica, gospoo.

171
00:17:54,268 --> 00:17:55,668
Drago mi je da ti se svia.

172
00:17:56,069 --> 00:17:58,188
Barte, misliö li prisvojiti
sve krompire?

173
00:17:58,468 --> 00:18:00,829
Da, mislim.
Hari, hoÊeö li ti krompira?

174
00:18:01,150 --> 00:18:02,069
Daj, hajde.

175
00:18:03,389 --> 00:18:06,029
Joö malo, pa Êe ti samo noge
iz toga viriti, Barte.

176
00:18:06,269 --> 00:18:08,509
Svi ste videli öta je napravio miöu.

177
00:18:11,228 --> 00:18:13,468
Mogao mi je dan i bez toga proÊi.

178
00:18:13,748 --> 00:18:15,429
Meni i godina dana.

179
00:18:15,868 --> 00:18:17,588
On je to isto i meni napravio.

180
00:18:17,989 --> 00:18:19,949
Stavio je ruke na mene.

181
00:18:20,749 --> 00:18:22,709
l odneo mi infekciju
mokraÊnih puteva .

182
00:18:27,469 --> 00:18:28,349
lstina je.

183
00:18:28,629 --> 00:18:30,829
Kad je tog dana doöao kuÊi,
bio je

184
00:18:32,309 --> 00:18:33,629
puno bolje.

185
00:18:35,069 --> 00:18:37,869
»ekaj malo.
Ti misliö na

186
00:18:38,149 --> 00:18:39,710
izvorno leËenje?

187
00:18:40,990 --> 00:18:42,230
»udo tipa ¥¥Boga hvalimo¥¥?

188
00:18:42,989 --> 00:18:44,149
Da.

189
00:18:46,509 --> 00:18:49,509
Dobro, ako ti to kaûeö,
ja ti verujem.

190
00:18:50,469 --> 00:18:52,309
Ali kakve to veze ima s nama?

191
00:18:52,709 --> 00:18:54,029
Ti misliö na Melindu.

192
00:18:54,309 --> 00:18:55,709
Melinda?

193
00:18:56,229 --> 00:18:56,989
Melinda Murs?

194
00:18:57,349 --> 00:19:00,949
Pol, ti stvarno misliö
da joj moûeö pomoÊi?

195
00:19:01,550 --> 00:19:05,589
Znam da to nije infekcija
mokraÊnih puteva ili zgnjeËeni miö

196
00:19:06,590 --> 00:19:09,229
- ali mislim da postoji öansa.
- »ekaj malo.

197
00:19:09,509 --> 00:19:13,989
Ovde je reË o naöem poslu.
Bolesnu ûenu bi uvukao u zatvor?

198
00:19:14,269 --> 00:19:16,349
Ne, Hal na to ne bi nikad pristao.

199
00:19:16,669 --> 00:19:19,069
Znaö ti njega. On u to
ne bi verovao Ëak ni da vidi.

200
00:19:19,350 --> 00:19:20,870
Ti onda misliö da

201
00:19:21,509 --> 00:19:23,350
Dûona Kofija odvedeö njoj.

202
00:19:28,190 --> 00:19:30,670
Mogli bi mi izgubiti
i viöe od posla, Pol.

203
00:19:31,709 --> 00:19:33,029
OtiÊi na robiju, ako nas uhvate.

204
00:19:33,270 --> 00:19:36,109
- TaËno tako.
- Ne bi ti, Din.

205
00:19:36,390 --> 00:19:39,270
Kako sam ja to zamislio,
ti bi ostao na Milji.

206
00:19:39,549 --> 00:19:41,110
Na taj naËin sve bi mogao poreÊi.

207
00:19:41,949 --> 00:19:43,349
Zaöto bi baö ja morao ostati?

208
00:19:45,350 --> 00:19:47,149
Naöa su deca veÊ odrasla

209
00:19:47,430 --> 00:19:48,630
idu u ökolu.

210
00:19:48,910 --> 00:19:51,230
Harijeve devojËice su se veÊ sve udale.

211
00:19:51,669 --> 00:19:52,830
Bart nije oûenjen.

212
00:19:53,109 --> 00:19:56,311
Ti si jedini ovde s dvoje male dece
i joö jednim na putu.

213
00:19:56,710 --> 00:19:59,590
Nemojmo o ovome priËati
kao da to i mislimo uraditi.

214
00:20:01,830 --> 00:20:04,310
Barte, podrûi me.

215
00:20:05,670 --> 00:20:07,350
Siguran sam da je ona dobra ûena.

216
00:20:07,629 --> 00:20:09,030
Najbolja.

217
00:20:09,270 --> 00:20:11,269
Ono öto se njoj dogaa,
Bart, uvreda je

218
00:20:11,549 --> 00:20:13,869
i oku i uvu i srcu.

219
00:20:14,150 --> 00:20:15,831
U to ne sumnjam.

220
00:20:17,071 --> 00:20:18,990
Ali mi nju ne znamo
kao ti i Dûen, zar ne?

221
00:20:19,271 --> 00:20:22,230
l da ne zaboravimo,
Dûon Kofi je ubica.

222
00:20:23,310 --> 00:20:25,390
äta ako pobegne?

223
00:20:25,670 --> 00:20:28,630
Ne bih voleo izgubiti posao
ili otiÊi u zatvor

224
00:20:28,910 --> 00:20:31,949
ali joö manje bih voleo
mrtvo dete na savesti.

225
00:20:32,230 --> 00:20:33,910
Ne mislim da Êe se to dogoditi.

226
00:20:35,590 --> 00:20:36,910
TaËnije

227
00:20:39,390 --> 00:20:41,111
mislim da on to
uopöte nije uradio.

228
00:20:44,150 --> 00:20:47,710
Ne mislim da bi Bog takav dar dao

229
00:20:47,990 --> 00:20:49,909
u ruke ubici dece.

230
00:20:50,230 --> 00:20:54,431
To je lepa pomisao, ali on je dobio
smrtnu kaznu zbog toga.

231
00:20:56,150 --> 00:20:57,150
Osim toga

232
00:20:57,631 --> 00:20:59,351
on je ogroman.

233
00:20:59,790 --> 00:21:04,430
Ako pokuöa pobeÊi, trebaÊe nam
dosta metaka da ga se zaustavi.

234
00:21:04,710 --> 00:21:08,510
Svi Êemo, osim piötolja,
nositi joö i puöke.

235
00:21:08,910 --> 00:21:10,070
Na tome insistiram.

236
00:21:11,350 --> 00:21:13,991
Ako samo neöto pokuöa,
bilo öta

237
00:21:14,671 --> 00:21:16,431
moraÊemo ga ubiti.

238
00:21:17,031 --> 00:21:17,990
Shvataö to.

239
00:21:29,390 --> 00:21:30,630
Onda

240
00:21:31,350 --> 00:21:33,070
reci kako si ti to zamislio.

241
00:21:40,031 --> 00:21:40,990
Eno je.

242
00:21:41,271 --> 00:21:42,671
Vidim je.

243
00:21:52,911 --> 00:21:54,791
Misliö da je ovo dovoljno?

244
00:21:55,951 --> 00:21:57,471
Ne znam.

245
00:22:02,111 --> 00:22:04,351
BOLNICA ZA
DUäEVNE BOLESNlKE

246
00:22:32,712 --> 00:22:34,191
Momci, jeste li ûedni?

247
00:22:34,631 --> 00:22:35,951
Sad su iz friûidera.

248
00:22:36,232 --> 00:22:37,791
Svakako. lzvrsno, Barte.

249
00:22:38,071 --> 00:22:39,711
- Hvala.
- OdliËno.

250
00:22:39,992 --> 00:22:40,871
Kako je vruÊe!

251
00:22:41,151 --> 00:22:42,031
Uûasno.

252
00:22:42,311 --> 00:22:45,351
Hej, hej!
l ja Êu dobiti, zar ne?

253
00:22:45,631 --> 00:22:48,830
- Do avola Êeö ti dobiti.
- Zaöto misliö da si zasluûio?

254
00:22:49,511 --> 00:22:51,431
Zato jer ja imam velikog kljucala.

255
00:22:51,712 --> 00:22:54,352
Dnevni izveötaj kaûe
da je bio dobar.

256
00:22:54,871 --> 00:22:57,311
Do avola, stvarno sam bio dobar.
Hajde.

257
00:22:57,711 --> 00:22:59,112
Nemojte biti ökrtice.

258
00:23:02,271 --> 00:23:03,591
Hajde.

259
00:23:04,711 --> 00:23:06,591
Dajte, momci.

260
00:23:07,711 --> 00:23:08,831
Hajde, öefe.

261
00:23:09,111 --> 00:23:10,831
Celi dan sam bio dobar.

262
00:23:13,952 --> 00:23:15,551
VruÊe je ovde.

263
00:23:15,832 --> 00:23:19,111
VruÊe je u ovoj Êeliji,
umirem od ûei. éedan sam.

264
00:23:19,391 --> 00:23:21,152
Zaöto mi ne date malo?

265
00:23:27,711 --> 00:23:28,871
Hajde.

266
00:23:33,792 --> 00:23:35,472
HoÊeö i dalje biti dobar?

267
00:23:35,872 --> 00:23:37,191
Daj, öaöavi, daj mi to.

268
00:23:37,472 --> 00:23:38,992
ObeÊaj mi

269
00:23:39,392 --> 00:23:41,512
ili Êu sad ovde pred tobom
ovo popiti.

270
00:23:41,991 --> 00:23:44,312
Daj, nemoj sad biti takav.

271
00:23:44,831 --> 00:23:46,231
BiÊu dobar.

272
00:24:10,152 --> 00:24:11,073
äoljicu.

273
00:24:59,832 --> 00:25:02,232
Ako neko ne ûeli iÊi,
neka sad kaûe.

274
00:25:02,912 --> 00:25:04,632
Nakon ovoga,
nema viöe povratka.

275
00:25:06,112 --> 00:25:07,192
Onda?

276
00:25:08,071 --> 00:25:09,193
HoÊemo li?

277
00:25:09,713 --> 00:25:12,553
Svakako. BiÊe u redu.

278
00:25:12,833 --> 00:25:14,873
Meni Êe voûnja prijati.

279
00:25:19,953 --> 00:25:21,872
»ini se da smo svi za.

280
00:25:32,552 --> 00:25:33,712
äta je to?

281
00:25:36,112 --> 00:25:36,953
Osveta.

282
00:25:37,272 --> 00:25:38,752
Upravo tako.

283
00:25:43,233 --> 00:25:45,952
- Ne, ostavite me! Pustite me!
- Smiri se.

284
00:25:46,232 --> 00:25:47,032
- Pustite!
- Smiri se.

285
00:25:47,313 --> 00:25:48,513
äta to radite?

286
00:25:48,793 --> 00:25:49,633
Smiri se.

287
00:25:57,513 --> 00:25:59,192
¥¥Gospoica Luta Lidpajp. ¥¥

288
00:26:00,312 --> 00:26:03,393
- äta bi ti mama na ovo rekla?
- Pustite me, neznalice.

289
00:26:03,673 --> 00:26:06,233
Ja znam dosta ljudi. Vaûnih ljudi!

290
00:26:06,672 --> 00:26:09,593
Persi, budi dobar i ispruûi ruke.

291
00:26:09,874 --> 00:26:11,633
NeÊu. Ne moûete me naterati.

292
00:26:11,913 --> 00:26:14,473
E, tu si potpuno pogreöio.

293
00:26:19,872 --> 00:26:22,032
HoÊeö li ispruûiti ruke?

294
00:26:22,873 --> 00:26:25,872
»ovek Êe ti uöi iöËupati.
Ja bih ga posluöao.

295
00:26:27,954 --> 00:26:29,553
Eto vidiö.

296
00:26:37,473 --> 00:26:38,713
Molim te, Pol.

297
00:26:38,993 --> 00:26:42,593
Molim te, nemoj me staviti
kod Divljeg Bila. Nemoj, molim te.

298
00:26:43,833 --> 00:26:45,673
To ti misliö.

299
00:26:47,314 --> 00:26:49,554
Ne, ne moûete mi to napraviti.

300
00:26:49,834 --> 00:26:52,074
Ne moûete mi to napraviti.
Ne moûete.

301
00:26:52,353 --> 00:26:54,594
OdaÊu ti jednu malu tajnu.

302
00:26:54,873 --> 00:26:57,833
Mi to moûemo, i hoÊemo.

303
00:27:04,353 --> 00:27:08,674
PustiÊemo te na miru par sati
da razmisliö öta si napravio Delu.

304
00:27:08,954 --> 00:27:12,474
A ako budeö usamljen, samo
pomisli na gospoicu Leadpipe.

305
00:27:20,993 --> 00:27:22,953
Dobro, idemo opet sve proveriti.

306
00:27:23,233 --> 00:27:25,274
äta Êeö reÊi ako neko navrati?

307
00:27:27,034 --> 00:27:28,714
Kofi se uznemirio
nakon gaöenja svetla

308
00:27:28,994 --> 00:27:32,034
pa smo mu navukli koöulju
i zakljuËali ga u samicu.

309
00:27:32,314 --> 00:27:34,033
»uÊe lupanje i
misliÊe da je on.

310
00:27:34,314 --> 00:27:35,233
äta je sa mnom?

311
00:27:35,514 --> 00:27:37,914
Ti si u Upravi,
oko Delovog dosijea i svedoka

312
00:27:38,194 --> 00:27:41,153
s obzirom na to
kakvo je sranje pogubljenje bilo.

313
00:27:43,393 --> 00:27:44,994
ldemo li se sad provozati?

314
00:27:45,274 --> 00:27:47,754
Tako je. ldemo se provozati.

315
00:27:49,834 --> 00:27:51,154
A öta je s nama, Din?

316
00:27:51,394 --> 00:27:54,994
Ti, Hari i Persi otiöli ste
dole u perionicu da operete veö.

317
00:27:55,314 --> 00:27:57,794
Verovatno Êete tamo ostati par sati.

318
00:28:00,994 --> 00:28:03,033
Gde si ti krenuo?

319
00:28:09,354 --> 00:28:10,594
Ti si loö Ëovek.

320
00:28:10,874 --> 00:28:13,114
TaËno, crnËugo.
Loö koliko se to moûe biti.

321
00:28:20,634 --> 00:28:22,393
äta je tebi? äta je tebi?

322
00:28:22,754 --> 00:28:24,075
äta je tebi?

323
00:28:47,035 --> 00:28:49,994
Cela soba, cela soba se vrti.

324
00:28:50,274 --> 00:28:52,394
Kao da sam pijan k¥o guzica.

325
00:28:52,674 --> 00:28:54,914
Kao da sam malo popio ili. . .

326
00:28:55,634 --> 00:28:56,874
lli öta je?

327
00:28:59,074 --> 00:29:01,714
CrnËuge bi trebale imati
svoju elektriËnu stolicu.

328
00:29:01,954 --> 00:29:03,434
Belci

329
00:29:03,715 --> 00:29:08,035
ne bi trebali sedati
u njihovu stolicu. Nikako.

330
00:29:14,914 --> 00:29:17,554
On je loö Ëovek.

331
00:29:36,354 --> 00:29:37,434
Vidi, öefe.

332
00:29:41,875 --> 00:29:44,315
To je Kesi,
dama u stolici za ljuljanje.

333
00:29:45,075 --> 00:29:46,795
Dûone, sad moramo biti tihi.

334
00:29:47,315 --> 00:29:49,594
Vidiö li je? Vidiö li damu?

335
00:29:49,875 --> 00:29:51,794
Vidimo je, Dûone. Hajde sad.

336
00:30:02,795 --> 00:30:04,635
ldemo. Kreni, kreni.

337
00:30:08,835 --> 00:30:09,915
Sad.

338
00:30:44,595 --> 00:30:46,475
U redu je, veliki momËe.
Krenimo. Hajde.

339
00:31:19,716 --> 00:31:21,036
SkoËi gore.

340
00:31:30,475 --> 00:31:32,515
Znaö li gde te vodimo veËeras?

341
00:31:35,715 --> 00:31:36,875
PomoÊi dami?

342
00:31:38,796 --> 00:31:40,196
Tako je.

343
00:31:40,996 --> 00:31:42,076
Kako ti to znaö?

344
00:31:43,916 --> 00:31:45,116
Ne znam.

345
00:31:46,995 --> 00:31:51,356
Za istinu reÊi, öefe,
o niËemu ja ne znam puno.

346
00:31:52,676 --> 00:31:53,756
Nikad nisam ni znao.

347
00:32:27,676 --> 00:32:29,556
Joö uvek se moûemo vratiti.

348
00:32:31,476 --> 00:32:32,476
äefe, vidi.

349
00:32:32,876 --> 00:32:34,515
Neko se probudio.

350
00:32:36,036 --> 00:32:37,757
Ovo je bila greöka.

351
00:32:38,156 --> 00:32:39,797
Boûe, öta smo mi mislili?

352
00:32:40,077 --> 00:32:43,196
Sad je kasno.
Dûone, ti ostani.

353
00:32:47,557 --> 00:32:50,356
Hari, ti Ëuvaj Dûona
dok te ne pozovemo.

354
00:33:00,197 --> 00:33:02,676
Koji je sad vrag u 2:30 ujutro?

355
00:33:02,957 --> 00:33:05,076
Mi smo. Pol i Bartl.

356
00:33:05,397 --> 00:33:06,717
- Mi smo.
- lsuse.

357
00:33:06,957 --> 00:33:08,956
Jeste li ih morali zakljuËati?
Zar su neredi?

358
00:33:09,237 --> 00:33:12,516
Nisu. Hal, zaboga.
Skini prst s obaraËa.

359
00:33:12,836 --> 00:33:13,756
Jeste li to vi taoci?

360
00:33:15,036 --> 00:33:16,356
Ko je to tamo?

361
00:33:16,756 --> 00:33:18,597
- Ko je kraj kamiona?
- Hari, svetla.

362
00:33:22,876 --> 00:33:24,637
-Dûon Kofi.

363
00:33:25,157 --> 00:33:26,037
Stoj!

364
00:33:26,317 --> 00:33:28,517
- Stani tu gdje si!
- Smiri se.

365
00:33:28,876 --> 00:33:30,636
- Da se nisi mrdao!
- »ekaj!

366
00:33:30,917 --> 00:33:32,036
Upozoravam te!

367
00:33:32,357 --> 00:33:33,756
Stoj, ili Êu pucati!

368
00:33:34,036 --> 00:33:35,917
- Rekao sam, stoj!
- Hal, spusti puöku!

369
00:33:41,317 --> 00:33:43,717
S kim to dole priËaö?

370
00:33:44,037 --> 00:33:44,916
Do avola!

371
00:33:45,197 --> 00:33:49,357
»ujte, sve je u redu.
Mi smo ovde da bi vam pomogli.

372
00:33:49,636 --> 00:33:52,596
Pomogli? Ne razumem.

373
00:33:52,877 --> 00:33:55,597
MoraÊeö mi verovati.

374
00:34:11,556 --> 00:34:12,956
äta ti hoÊeö?

375
00:34:15,477 --> 00:34:17,317
Oteraj ih!

376
00:34:18,278 --> 00:34:21,877
NeÊu nikakve trgovce

377
00:34:22,158 --> 00:34:23,837
usred noÊi.

378
00:34:24,357 --> 00:34:27,877
Reci im neka odmah odjebu!

379
00:34:28,157 --> 00:34:29,476
Samo pomoÊi.

380
00:34:30,157 --> 00:34:32,877
Samo pomoÊi, öefe. To je sve.

381
00:34:33,516 --> 00:34:36,598
Ne moûeö. Niko ne moûe.

382
00:34:47,557 --> 00:34:49,797
- Odlazite odavde!
- Nemoj iÊi unutra!

383
00:34:50,076 --> 00:34:52,837
- Ko god da si, odlazi!
- Nemoj to raditi!

384
00:34:53,477 --> 00:34:55,958
Nisam obuËena za posetu.

385
00:34:57,637 --> 00:34:59,997
Stani sad. »ujeö li me?

386
00:35:00,678 --> 00:35:03,238
- Pol, ne ûelim da ide gore.
- äefe.

387
00:35:03,557 --> 00:35:05,558
Samo ti sad budi tih.

388
00:35:51,397 --> 00:35:53,638
U redu je, Hale. U redu je.

389
00:35:53,918 --> 00:35:56,278
Gledaj. Samo ga gledaj.

390
00:36:02,278 --> 00:36:04,718
Ne prilazi mi, jebena svinjo.

391
00:36:17,998 --> 00:36:20,158
Zaöto imaö tako puno oûiljaka?

392
00:36:22,998 --> 00:36:25,118
Ko te je tako povredio?

393
00:36:26,678 --> 00:36:28,838
Teöko mi je da setim, gospoo.

394
00:36:31,278 --> 00:36:32,999
Kako ti je ime?

395
00:36:33,638 --> 00:36:36,679
Dûon Kofi, gospoo.
Poput napitka

396
00:36:36,998 --> 00:36:39,198
samo se ne piöe isto.

397
00:36:45,638 --> 00:36:46,638
Gospoo?

398
00:36:54,319 --> 00:36:56,158
Da, Dûone Kofi?

399
00:36:57,838 --> 00:36:59,318
Vidim ga.

400
00:36:59,998 --> 00:37:01,078
Vidim ga.

401
00:37:07,998 --> 00:37:10,558
äta se dogaa?

402
00:37:11,759 --> 00:37:15,798
Budite mirni.
Budite samo mirni i tihi.

403
00:38:38,959 --> 00:38:41,279
Hajde, Dûone. lzbaci to.

404
00:38:41,679 --> 00:38:43,759
Hajde. lskaölji to kao i ranije.

405
00:38:45,278 --> 00:38:48,880
Guöi se. äta god je iz nje izvukao,
sad se on od toga guöi.

406
00:38:52,000 --> 00:38:54,480
BiÊu ja dobro. Samo me pustite.

407
00:39:07,679 --> 00:39:08,840
Kako sam ovde dospela?

408
00:39:13,199 --> 00:39:16,039
löli smo u bolnicu u Viksburg.

409
00:39:16,360 --> 00:39:17,560
SeÊaö li se?

410
00:39:18,920 --> 00:39:20,040
Meli

411
00:39:20,599 --> 00:39:22,279
nije vaûno.

412
00:39:23,039 --> 00:39:24,439
Viöe nije vaûno.

413
00:39:24,719 --> 00:39:27,159
Jesam li iöla na rendgen?

414
00:39:27,880 --> 00:39:29,280
Jesam li?

415
00:39:31,880 --> 00:39:33,040
Jesi.

416
00:39:33,919 --> 00:39:37,719
Jesi. Sve je bilo Ëisto.
Nije bilo tumora.

417
00:39:54,680 --> 00:39:55,839
Moûeö li ustati?

418
00:39:56,160 --> 00:39:58,079
Moûeö li se okrenuti
i pogledati ovu damu?

419
00:40:10,081 --> 00:40:11,560
Kako ti je ime?

420
00:40:12,840 --> 00:40:14,880
Dûon Kofi, gospoo.

421
00:40:16,320 --> 00:40:17,880
Poput napitka.

422
00:40:19,280 --> 00:40:21,279
Samo se ne piöe isto.

423
00:40:21,680 --> 00:40:25,159
Ne, gospoo.
Uopöte se ne piöe isto.

424
00:40:29,840 --> 00:40:31,160
Ne, ne moûeö.

425
00:40:54,921 --> 00:40:56,880
Sanjala sam te.

426
00:40:59,560 --> 00:41:02,279
Sanjala sam kako lutaö u mraku.

427
00:41:03,800 --> 00:41:05,601
l ja sam lutala.

428
00:41:07,360 --> 00:41:09,441
Tako smo se i pronaöli.

429
00:41:10,321 --> 00:41:12,881
Mi smo jedno drugo
pronaöli u mraku.

430
00:41:31,560 --> 00:41:33,161
Uzmi, Dûone. To je poklon.

431
00:41:33,641 --> 00:41:35,601
To je Sveti Kristofer.

432
00:41:36,800 --> 00:41:38,880
éelim da ga imate,
gospodine Kofi.

433
00:41:39,761 --> 00:41:42,081
l da ga nosite. On Êe vas Ëuvati.

434
00:41:42,520 --> 00:41:43,920
Molim vas.

435
00:41:44,321 --> 00:41:45,882
Nosite ga za mene.

436
00:41:59,880 --> 00:42:01,601
Hvala vam, gospoo.

437
00:42:03,600 --> 00:42:05,321
Hvala vama, Dûone.

438
00:42:11,801 --> 00:42:16,360
Boûe, ako on padne,
neÊe ga tri mazge i dizalica podiÊi.

439
00:42:16,681 --> 00:42:20,200
Polako, Dûone.
Moraö ostati na nogama.

440
00:42:35,281 --> 00:42:38,200
NeÊe on doËekati ¥¥Staru iskricu¥¥ .
To ti je jasno, zar ne?

441
00:42:38,601 --> 00:42:40,600
S razlogom je on progutao ono.

442
00:42:41,481 --> 00:42:43,522
Ja mu dajem joö samo par dana.

443
00:42:43,802 --> 00:42:47,001
Neko od nas Êe proveravati Êelije,
a on Êe biti mrtav na leûaju.

444
00:42:47,282 --> 00:42:49,842
Pa, ako je to on odabrao,
zasluûio ga je.

445
00:42:50,082 --> 00:42:52,201
Samo ga mi prvo vratimo na Milju.

446
00:43:05,562 --> 00:43:07,922
Kako mi vas je drago videti.
Dugo vas nije bilo.

447
00:43:08,202 --> 00:43:10,121
Divlji Bili Êe se izgleda
uskoro probuditi.

448
00:43:10,402 --> 00:43:11,361
äta se njemu dogodilo?

449
00:43:11,802 --> 00:43:14,721
Loöe mu je, Din. Jako mu je loöe.

450
00:43:18,042 --> 00:43:19,521
Okej, Dûon.

451
00:43:21,321 --> 00:43:24,762
SpustiÊemo te sad na krevet.
ldemo.

452
00:43:42,082 --> 00:43:43,162
Onda?

453
00:43:44,962 --> 00:43:46,722
äta je s gospoom Murs?

454
00:43:48,762 --> 00:43:50,602
Je li bilo kao i s miöem?

455
00:43:51,842 --> 00:43:52,882
Je li bilo.

456
00:43:54,881 --> 00:43:57,682
Ma znate, Ëudo?

457
00:44:00,322 --> 00:44:02,362
Jeste, bilo je.

458
00:44:02,923 --> 00:44:03,963
Do avola.

459
00:44:19,081 --> 00:44:20,041
E sad

460
00:44:20,843 --> 00:44:23,122
ja bih hteo da priËam,
a ne da se derem.

461
00:44:23,642 --> 00:44:26,602
Ako ti skinem tu traku,
hoÊeö li biti miran?

462
00:44:28,882 --> 00:44:31,922
Mama je uvek govorila,
brzo je skini i neÊe tako boleti.

463
00:44:35,602 --> 00:44:37,161
lzgleda da nije bila u pravu.

464
00:44:40,323 --> 00:44:41,723
Pustite me iz ove ludaËke koöulje.

465
00:44:42,042 --> 00:44:43,242
- Samo trenutak.
- Odmah!

466
00:44:43,562 --> 00:44:45,123
Odmah sad! Odmah me pustite!

467
00:44:49,562 --> 00:44:51,442
∆uti i sluöaj.

468
00:44:52,162 --> 00:44:55,882
Zasluûio si da budeö kaûnjen za ono
öto si uradio Delu. Prihvati to muöki.

469
00:44:56,682 --> 00:44:59,002
lnaËe Êeö ûaliti
öto si se uopöte rodio.

470
00:44:59,483 --> 00:45:03,722
ReÊi Êemo svima kako si
sabotirao Delovo pogubljenje.

471
00:45:04,002 --> 00:45:07,963
Kako si se upiöao u gaÊe kao
uplaöena devojËica. Da, sve Êemo reÊi.

472
00:45:09,122 --> 00:45:10,082
Ali, Persi

473
00:45:11,242 --> 00:45:13,083
dobro me sluöaj.

474
00:45:13,562 --> 00:45:17,442
Uz to Êemo se joö pobrinuti
i da budeö dobro pretuËen.

475
00:45:18,882 --> 00:45:20,043
l mi znamo neke ljude.

476
00:45:21,563 --> 00:45:23,723
Zar si toliko lud da to ne shvataö?

477
00:45:26,163 --> 00:45:29,082
äta je bilo, bilo je.

478
00:45:30,083 --> 00:45:32,643
Zasad ti je samo ponos povreen.

479
00:45:33,042 --> 00:45:37,002
Osim nas, niko drugi o tome
ne mora niöta znati.

480
00:45:37,483 --> 00:45:40,803
äta god se dogodi na Milji,
ostaje na Milji.

481
00:45:41,803 --> 00:45:43,123
Tako je uvek bilo.

482
00:45:51,963 --> 00:45:54,283
Moûete li me sad
pustiti iz ove koöulje?

483
00:46:13,483 --> 00:46:14,523
Moje stvari.

484
00:46:17,563 --> 00:46:19,483
Razmisli o ovome, Persi.

485
00:46:20,243 --> 00:46:22,003
l nameravam.

486
00:46:22,883 --> 00:46:25,843
Nameravam da dobro razmislim.

487
00:46:27,563 --> 00:46:28,963
PoËevöi od sad.

488
00:46:38,643 --> 00:46:41,803
ProgovoriÊe. Pre ili kasnije.

489
00:46:55,643 --> 00:46:57,683
- Hej, pusti ga!
- Dûone, pusti!

490
00:46:57,964 --> 00:46:58,843
Pusti, Dûone!

491
00:46:59,123 --> 00:47:00,884
Dûone, do avola! Pusti ga!

492
00:47:01,163 --> 00:47:01,924
Pusti, Dûone! Ne!

493
00:47:03,843 --> 00:47:04,724
Pomeri se!

494
00:47:07,803 --> 00:47:08,963
Pusti ga! Pomeri se!

495
00:47:09,283 --> 00:47:10,203
Dûone, pusti ga!

496
00:48:08,764 --> 00:48:11,324
Polako, sad. Polako.

497
00:48:12,604 --> 00:48:13,923
Polako.

498
00:48:24,084 --> 00:48:25,484
Da li si dobro?

499
00:48:56,925 --> 00:48:58,844
Mali, öta ti gledaö?

500
00:49:06,404 --> 00:49:09,924
äta ti gledaö? Glupavo budalo.

501
00:49:10,244 --> 00:49:14,285
HoÊeö li me poljubiti u guzicu?
HoÊeö li mi ga popuöiti?

502
00:49:34,845 --> 00:49:36,925
Zgrabite piötolj!

503
00:50:36,766 --> 00:50:39,166
Kaznio sam te loöe ljude.

504
00:50:39,765 --> 00:50:41,325
Kaznio sam ih obojicu.

505
00:50:41,645 --> 00:50:42,765
Zaöto?

506
00:50:43,725 --> 00:50:44,885
Zaöto Divljeg Bila?

507
00:50:46,165 --> 00:50:50,245
Video sam mu u srcu
kad me je zgrabio za ruku.

508
00:50:51,206 --> 00:50:52,965
Video sam öta je on uradio.

509
00:50:53,646 --> 00:50:55,886
Video sam jasno kao dan.

510
00:50:56,965 --> 00:50:59,726
Ne moûeö sakriti
ono öta ti je u srcu.

511
00:51:00,006 --> 00:51:01,086
äta?

512
00:51:02,925 --> 00:51:03,965
äta si video?

513
00:51:07,725 --> 00:51:09,764
Primi me za ruku, öefe.

514
00:51:12,806 --> 00:51:14,446
Vidi sam.

515
00:51:17,966 --> 00:51:19,006
Nemoj.

516
00:51:22,926 --> 00:51:24,246
Molim te.

517
00:51:32,326 --> 00:51:33,886
Ne, ne.

518
00:51:34,806 --> 00:51:35,566
Molim te.

519
00:51:35,846 --> 00:51:40,285
Morao sam, öefe.
Morao sam ti dati mali deo sebe.

520
00:51:42,006 --> 00:51:43,326
To je dar.

521
00:51:44,646 --> 00:51:48,685
Dar koji je u meni,
tako da moûeö i sam videti.

522
00:52:44,206 --> 00:52:45,525
Vreme je za veËeru!

523
00:52:45,846 --> 00:52:47,606
Dovedi devojËice!

524
00:52:50,927 --> 00:52:53,727
DevojËice! »ule ste mamu!

525
00:52:54,646 --> 00:52:57,206
Da, tata! Dolazimo!

526
00:53:14,846 --> 00:53:18,207
Doi, Bili.
Dosta sam te namuËio za danas.

527
00:53:18,606 --> 00:53:20,166
Doi na veËeru.

528
00:53:23,047 --> 00:53:27,086
Bog je veliki, Bog je dobar,
i mi ti se zahvaljujemo.

529
00:53:50,487 --> 00:53:54,927
Voliö svoju sestru? Ako samo pisneö,
znaö öta Êe se dogoditi?

530
00:53:55,247 --> 00:53:57,166
UbiÊu nju umesto tebe.

531
00:53:57,487 --> 00:54:00,766
Ako samo pisneö, ubiÊu nju.
Shvataö li?

532
00:54:01,046 --> 00:54:02,567
Shvataö li?

533
00:54:20,366 --> 00:54:24,126
Ubio ih je njihovom ljubavlju,
obostranom ljubavlju.

534
00:54:25,326 --> 00:54:27,567
Sad vidiö kako je to.

535
00:54:28,887 --> 00:54:31,607
Tako je to svaki dan.

536
00:54:31,847 --> 00:54:35,808
Tako je to na celom svetu.

537
00:54:45,687 --> 00:54:46,568
Persi.

538
00:54:46,887 --> 00:54:48,007
Persi Vitmur.

539
00:54:48,968 --> 00:54:49,888
Sinko?

540
00:54:52,887 --> 00:54:54,047
Sinko?

541
00:54:54,767 --> 00:54:57,568
- »ujeö li me?
- Reci neöto ako nas Ëujeö.

542
00:54:58,567 --> 00:55:01,487
Mislim da je ovaj momak
polupao sve lonËiÊe.

543
00:55:03,207 --> 00:55:05,968
Persi, imao bih par pitanja.

544
00:55:06,247 --> 00:55:09,328
Jedan trenutak je bio u redu,
a drugi, bang!

545
00:55:09,648 --> 00:55:11,848
Neki dan, gad ga je zgrabio
kroz reöetke.

546
00:55:12,128 --> 00:55:14,208
Tako ga je prepao
da se ovaj upiöao.

547
00:55:15,568 --> 00:55:18,287
Nismo to mogli predvideti.

548
00:55:22,087 --> 00:55:25,248
PrikriÊu ovo, koliko god mogu.

549
00:55:25,528 --> 00:55:27,688
Pa makar izgubio posao.

550
00:55:28,328 --> 00:55:30,048
Ali jednu stvar moram znati.

551
00:55:30,487 --> 00:55:33,528
lma li ovo ikakve veze
s onim öto se dogodilo kod mene?

552
00:55:36,328 --> 00:55:37,807
lma li, Pol?

553
00:55:39,607 --> 00:55:40,807
Nema.

554
00:56:10,608 --> 00:56:12,648
BRAJAR RIDé
DUäEVNA BOLNlCA

555
00:57:04,689 --> 00:57:08,289
Zna li Hal da je Kofi nevin?

556
00:57:09,569 --> 00:57:11,168
A da li bi mogao pomoÊi?

557
00:57:11,728 --> 00:57:14,449
lma li on utecaja
da tu neöto napravi?

558
00:57:14,688 --> 00:57:16,088
Da spreËi pogubljenje?

559
00:57:16,328 --> 00:57:17,248
Ne.

560
00:57:20,328 --> 00:57:21,809
Onda mu nemoj ni reÊi.

561
00:57:22,409 --> 00:57:24,569
Ako ne moûe pomoÊi,
nemoj mu ni reÊi.

562
00:57:24,929 --> 00:57:26,089
Nikada.

563
00:57:28,368 --> 00:57:29,769
NeÊu.

564
00:57:41,049 --> 00:57:43,209
Nema naËina
da ti to nekako reöiö?

565
00:57:44,729 --> 00:57:45,929
Ne.

566
00:57:46,969 --> 00:57:49,409
A dosta sam o tome mislio,
veruj mi.

567
00:57:49,689 --> 00:57:52,809
Razmiöljao sam o milion naËina.

568
00:57:55,128 --> 00:57:57,128
ReÊi Êu ti istinu, duöo.

569
00:57:58,688 --> 00:58:03,249
Uradio sam neke stvari u ûivotu
na koje nisam ponosan.

570
00:58:03,849 --> 00:58:08,529
Ali ovo je prvi put da sam
osetio pravu opasnost pakla.

571
00:58:09,529 --> 00:58:10,729
Pakla?

572
00:58:16,409 --> 00:58:17,928
PriËaj s njim.

573
00:58:19,088 --> 00:58:20,809
PriËaj s Dûonom.

574
00:58:22,609 --> 00:58:24,529
Saznaj öta bi on hteo.

575
00:58:40,730 --> 00:58:41,890
Zdravo, öefe.

576
00:58:42,890 --> 00:58:44,130
Zdravo, Dûon.

577
00:58:45,570 --> 00:58:47,810
Ja verujem da ti znaö
kako se ono bliûi.

578
00:58:48,609 --> 00:58:50,209
Joö par dana.

579
00:59:03,250 --> 00:59:05,890
Da li bi neöto posebno
ûeleo jesti te noÊi?

580
00:59:06,289 --> 00:59:08,530
Moûemo ti spremiti gotovo sve.

581
00:59:18,409 --> 00:59:22,850
Mesnu öniclu bih voleo.
Pire, umak.

582
00:59:23,130 --> 00:59:24,529
Okru.

583
00:59:25,570 --> 00:59:28,209
Moûda malo proje
od tvoje gospoe.

584
00:59:29,050 --> 00:59:31,009
Ako joj nije problem.

585
00:59:33,249 --> 00:59:34,649
Dobro,

586
00:59:35,090 --> 00:59:39,730
a öta Êemo sa sveötenikom?
Neko ko bi izmolio molitvu.

587
00:59:40,050 --> 00:59:42,050
NeÊu sveötenika.

588
00:59:43,090 --> 00:59:45,490
Moûeö ti izreÊi molitvu, ako hoÊeö.

589
00:59:46,130 --> 00:59:47,170
Ja?

590
00:59:50,089 --> 00:59:52,809
Verovatno i mogu,
ako do toga doe.

591
01:00:00,691 --> 01:00:03,330
Moram te sad neöto
vrlo vaûno pitati.

592
01:00:05,010 --> 01:00:07,050
Ja znam öta Êeö ti reÊi.

593
01:00:07,570 --> 01:00:08,970
Ne moraö to reÊi.

594
01:00:09,289 --> 01:00:12,490
Moram. Moram to reÊi.

595
01:00:16,250 --> 01:00:18,491
Reci mi,
öta bi ti hteo da ja napravim?

596
01:00:19,370 --> 01:00:21,251
éeliö li da te ja izvuËem odavde?

597
01:00:22,491 --> 01:00:26,250
Da te pustim da pobegneö?
Da vidiö dokle bi mogao stiÊi?

598
01:00:27,730 --> 01:00:30,290
Zaöto bi ti napravio takvu ludost?

599
01:00:32,210 --> 01:00:34,250
Kad mi doe sudnji dan

600
01:00:35,049 --> 01:00:37,091
kad izaem pred Boga

601
01:00:37,370 --> 01:00:40,930
i kad me On upita
zaöto sam ja

602
01:00:41,210 --> 01:00:43,690
ubio jedno od njegovih istinskih

603
01:00:44,610 --> 01:00:46,090
Ëuda,

604
01:00:47,210 --> 01:00:49,251
öta Êu mu reÊi?

605
01:00:50,170 --> 01:00:51,810
Je li to bio moj posao?

606
01:00:53,930 --> 01:00:55,810
Moj posao.

607
01:00:56,170 --> 01:01:00,570
ReÊi Êeö Bogu Ocu
da je to bila usluga.

608
01:01:03,611 --> 01:01:06,051
Znam da te to boli i da brineö.

609
01:01:06,770 --> 01:01:10,210
Mogu to osetiti.
Ali sad moraö prestati s tim.

610
01:01:11,370 --> 01:01:14,210
Ja ûelim da se ovo sve zavröi.

611
01:01:14,890 --> 01:01:16,291
Stvarno.

612
01:01:20,611 --> 01:01:22,491
Umoran sam, öefe.

613
01:01:23,851 --> 01:01:28,011
Umoran sam od putovanja,
kao usamljeni vrabac na kiöi.

614
01:01:29,171 --> 01:01:31,810
Umoran, jer nisam imao
nekoga s kim bi bio. . .

615
01:01:32,370 --> 01:01:36,771
Ko bi mi rekao odakle dolazimo,
kuda idemo ili zaöto.

616
01:01:37,651 --> 01:01:41,691
Najviöe sam umoran od toga
kako ljudi tretiraju jedni druge.

617
01:01:42,770 --> 01:01:46,490
Umoran sam od svog tog bola na svetu
koji Ëujem i oseÊam

618
01:01:46,771 --> 01:01:48,291
svaki dan.

619
01:01:48,730 --> 01:01:50,571
Previöe me boli.

620
01:01:50,891 --> 01:01:54,491
Poput komadiÊa stakla
u mojoj glavi.

621
01:01:54,770 --> 01:01:56,972
Celo vreme.

622
01:01:58,411 --> 01:02:00,331
Moûeö li to razumeti?

623
01:02:03,211 --> 01:02:06,011
Da, Dûone. Mislim da mogu.

624
01:02:08,330 --> 01:02:11,571
Ali, mora biti neöto
öto mi moûemo uËiniti za tebe.

625
01:02:13,691 --> 01:02:15,611
Mora postojati neöto öto ti ûeliö.

626
01:02:24,651 --> 01:02:28,971
Ja nikad nisam video
pokretne slike.

627
01:02:29,491 --> 01:02:31,450
Na nebu

628
01:02:31,731 --> 01:02:33,730
Ja sam na nebu

629
01:02:34,652 --> 01:02:39,212
l srce mi tako kuca
da jedva govoriti mogu

630
01:02:41,011 --> 01:02:45,652
»ini se da sam naöao
sreÊu koju traûih

631
01:02:47,211 --> 01:02:51,810
Kada zajedno
pleöemo obraz uz obraz

632
01:03:51,371 --> 01:03:53,652
Pa to su aneli.

633
01:03:54,612 --> 01:03:57,092
Aneli, baö kao i gore na nebu.

634
01:04:55,293 --> 01:04:57,172
BiÊu ja u redu, momci.

635
01:04:58,613 --> 01:05:00,732
Ovo je sad najteûi deo.

636
01:05:02,012 --> 01:05:03,492
BiÊu ja uskoro u redu.

637
01:05:06,132 --> 01:05:08,892
Ja Êu ti ovo na kratko uzeti.

638
01:05:12,773 --> 01:05:15,052
Posle Êu ti vratiti.

639
01:05:18,093 --> 01:05:22,452
Zaspao sam danas popodne,
i sanjao sam jedan san.

640
01:05:23,612 --> 01:05:25,613
Sanjao sam o Delovom miöu.

641
01:05:26,773 --> 01:05:27,852
Stvarno, Dûone?

642
01:05:28,692 --> 01:05:32,773
Sanjao sam da je stigao u
mesto o kojem je priËao öef Hovel.

643
01:05:33,052 --> 01:05:35,213
U onaj Miöograd.

644
01:05:35,572 --> 01:05:37,733
Sanjao sam da su deca tamo.

645
01:05:38,293 --> 01:05:41,612
Kako li su se samo smejala
njegovim trikovima.

646
01:05:44,012 --> 01:05:47,572
Sanjao sam da su
i one dve plave devojËice tamo.

647
01:05:47,852 --> 01:05:49,613
l one su se isto smejale.

648
01:05:49,894 --> 01:05:52,613
Rukama sam ih zagrlio
i stavio u krilo.

649
01:05:52,853 --> 01:05:56,733
Nije im bilo krvi u kosi
i bile su u redu.

650
01:05:57,013 --> 01:06:00,133
Svi smo gledali kako g. Dûingls
kotrlja onaj kalem.

651
01:06:01,613 --> 01:06:04,852
Kako smo se samo smejali.
Pucali smo od smeha.

652
01:06:22,413 --> 01:06:26,293
Ovde ima puno ljudi
koji me mrze. Puno.

653
01:06:28,173 --> 01:06:30,053
Mogu to osetiti.

654
01:06:30,373 --> 01:06:31,974
Kao da me pËele bodu.

655
01:06:32,334 --> 01:06:34,614
Onda oseti ono öto mi oseÊamo.

656
01:06:35,854 --> 01:06:36,933
Mi te ne mrzimo.

657
01:06:38,334 --> 01:06:39,853
Moûeö li to osetiti?

658
01:06:41,973 --> 01:06:44,013
Ubijte ga dvaput, momci!

659
01:06:44,853 --> 01:06:48,614
Dvaput ubijte tog
siledûiju i ubicu dece!

660
01:06:48,894 --> 01:06:50,613
To bi bilo sjajno!

661
01:07:06,653 --> 01:07:08,893
Obriöi lice pre nego öto ustaneö, Din.

662
01:07:09,174 --> 01:07:10,374
Razumem.

663
01:07:22,173 --> 01:07:23,174
Prebaci na 1 .

664
01:07:30,894 --> 01:07:34,253
Boli li ga veÊ? Ja se nadam.

665
01:07:35,054 --> 01:07:37,174
Nadam se da ga pakleno boli.

666
01:07:39,093 --> 01:07:41,533
Kofi, osuen si na smrt
na elektriËnoj stolici

667
01:07:41,813 --> 01:07:42,933
od strane porote tvoga statusa.

668
01:07:43,213 --> 01:07:46,454
Kaznu je odredio
ugledni sudija ove drûave.

669
01:07:46,934 --> 01:07:49,975
lmaö li öta reÊi
pre izvröenja presude?

670
01:07:51,694 --> 01:07:54,094
éao mi je zbog svega.

671
01:08:05,694 --> 01:08:07,254
Molim te, öefe.

672
01:08:08,694 --> 01:08:11,254
Nemojte mi to stavljati preko lica.

673
01:08:12,374 --> 01:08:14,614
Nemojte me staviti u mrak.

674
01:08:15,374 --> 01:08:17,614
Ja se bojim mraka.

675
01:08:26,894 --> 01:08:28,495
U redu, Dûone.

676
01:08:47,895 --> 01:08:50,694
Na nebu, ja sam na nebu

677
01:08:50,974 --> 01:08:53,614
Na nebu, na nebu

678
01:08:53,895 --> 01:08:55,614
Ja sam na nebu

679
01:08:56,174 --> 01:08:58,614
Na nebu, na nebu

680
01:08:58,894 --> 01:09:00,494
Ja sam na nebu

681
01:09:20,614 --> 01:09:22,095
Dûon Kofi

682
01:09:23,094 --> 01:09:26,055
struja Êe biti puötena
kroz tvoje telo sve dok ne umreö

683
01:09:26,335 --> 01:09:28,334
u skladu s drûavnim zakonom.

684
01:09:30,694 --> 01:09:34,215
Neka se Bog smiluje tvojoj duöi.

685
01:10:11,375 --> 01:10:13,174
Moraö to reÊi.

686
01:10:14,855 --> 01:10:16,974
Moraö izdati naredbu.

687
01:10:34,295 --> 01:10:36,495
Ubio ih je njihovom ljubavlju.

688
01:10:36,775 --> 01:10:41,294
Tako je to svaki dan
na celom svetu.

689
01:10:54,615 --> 01:10:55,935
Prebaci na 2.

690
01:12:36,335 --> 01:12:39,577
Bilo je to zadnje pogubljenje
na kojem sam bio.

691
01:12:39,856 --> 01:12:43,377
Nakon toga, to viöe nisam
mogao raditi. Bart takoe.

692
01:12:44,577 --> 01:12:49,016
Obojica smo se premestili u
Popravni dom za maloletnike.

693
01:12:49,297 --> 01:12:50,936
Bilo je u redu.

694
01:12:51,616 --> 01:12:54,376
¥¥Popravi ih dok su mladi¥¥,
bio je moj moto.

695
01:12:57,536 --> 01:12:58,576
Ne verujeö mi.

696
01:12:59,416 --> 01:13:01,856
Ne mogu zamisliti
da bi me lagao, Pol.

697
01:13:02,657 --> 01:13:04,617
- Samo to.
- lzuzetna priËa.

698
01:13:04,897 --> 01:13:07,016
lzuzetna je to priËa.

699
01:13:07,417 --> 01:13:09,656
Jednu stvar ne razumem.

700
01:13:09,937 --> 01:13:11,576
Rekao si kako ste ti i Dûen

701
01:13:11,856 --> 01:13:15,216
1935. godine imali odraslog sina.

702
01:13:15,536 --> 01:13:16,936
Je li tako?

703
01:13:17,336 --> 01:13:19,177
RaËunica ti tu ne ötima, zar ne?

704
01:13:24,696 --> 01:13:27,096
Jesi li raspoloûena za jednu öetnju?

705
01:13:47,017 --> 01:13:48,337
Pazi gde gaziö.

706
01:13:48,817 --> 01:13:51,017
»ekaj da ti se oËi prilagode.

707
01:14:02,417 --> 01:14:03,377
Tamo.

708
01:14:07,056 --> 01:14:08,657
Probudi se, staro momËe.

709
01:14:08,977 --> 01:14:10,137
Probudi se.

710
01:14:13,657 --> 01:14:17,297
Pol, nije valjda. Ne moûe biti.

711
01:14:21,338 --> 01:14:22,658
Doi ovamo, momËe.

712
01:14:23,097 --> 01:14:25,337
Doi ovamo da vidiö ovu damu.

713
01:14:28,177 --> 01:14:31,057
To ne moûe biti g. Dûingls.

714
01:14:52,817 --> 01:14:55,257
Hajde, moûeö ti to.

715
01:15:02,097 --> 01:15:06,378
Ovo nije baö Miöograd
koji smo zamiöljali, zar ne?

716
01:15:07,177 --> 01:15:10,897
Ali snalazimo se.
Je li tako, staro momËe?

717
01:15:17,138 --> 01:15:20,658
Mislim da se ovo s g. Dûinglsom
sluËajno dogodilo.

718
01:15:21,057 --> 01:15:25,698
Kada se Delovo pogubljenje
onako loöe zavröilo

719
01:15:25,977 --> 01:15:28,138
Dûon je to sve oseÊao, znaö.

720
01:15:28,417 --> 01:15:31,658
Mislim da je deo

721
01:15:31,937 --> 01:15:34,497
Ëarolije, koja je u njemu bila

722
01:15:34,777 --> 01:15:37,898
preöla i na mog
malog prijatelja.

723
01:15:39,058 --> 01:15:40,938
A öto se mene tiËe. . .

724
01:15:42,098 --> 01:15:44,538
Dûon mi je morao dati deo sebe.

725
01:15:44,818 --> 01:15:46,857
Dar, kako je on verovao.

726
01:15:47,218 --> 01:15:50,497
Tako da bi i ja mogao videti
öta je Divlji Bili uradio.

727
01:15:52,857 --> 01:15:54,899
Kada je Dûon to uradio,

728
01:15:56,338 --> 01:15:58,579
kada me je uhvatio za ruku,

729
01:15:59,578 --> 01:16:03,218
deo njegovih moÊi

730
01:16:04,178 --> 01:16:05,937
preöao je i na mene.

731
01:16:06,298 --> 01:16:08,018
On te je?

732
01:16:08,537 --> 01:16:11,858
On te je zarazio ûivotom?

733
01:16:13,377 --> 01:16:15,618
Taj je izraz dobar
kao i bilo koji drugi.

734
01:16:17,058 --> 01:16:19,778
On nas je obojicu zarazio,
zar ne, g. Dûingls?

735
01:16:20,058 --> 01:16:21,458
éivotom.

736
01:16:25,337 --> 01:16:28,298
108 mi je godina, Elejn.

737
01:16:28,578 --> 01:16:32,697
lmao sam 44 kada je
Dûon Kofi bio na Zelenoj milji.

738
01:16:35,579 --> 01:16:39,098
Ne smeö kriviti Dûona.
Nije on tu mogao niöta.

739
01:16:39,378 --> 01:16:43,698
On je bio samo snaga prirode.

740
01:16:44,178 --> 01:16:48,218
Poûivio sam i video
neke zapanjujuÊe stvari, Eli.

741
01:16:49,178 --> 01:16:52,017
Joö jedan vek prolazi.

742
01:16:54,698 --> 01:16:58,899
Ali morao sam videti prijatelje i
voljene kako s godinama umiru.

743
01:16:59,298 --> 01:17:01,259
Hal i Melinda

744
01:17:01,738 --> 01:17:03,058
Bart Hovel

745
01:17:03,298 --> 01:17:05,858
moja ûena, moj sin.

746
01:17:08,698 --> 01:17:10,458
l ti, Elejn.

747
01:17:11,418 --> 01:17:13,099
l ti Êeö umreti.

748
01:17:14,619 --> 01:17:18,738
Moje prokletstvo je öto znam
da Êu biti tu da to vidim.

749
01:17:20,178 --> 01:17:22,498
To je moje kajanje.

750
01:17:23,059 --> 01:17:24,659
To je moja kazna

751
01:17:24,938 --> 01:17:27,378
öto sam dopustio da
Kofi zajaöe munju.

752
01:17:29,058 --> 01:17:31,698
Zaöto sam ubio Boûje Ëudo.

753
01:17:33,179 --> 01:17:35,899
SvemoguÊi, veËni Boûe

754
01:17:36,179 --> 01:17:38,379
uzroËe svega ûivoga.

755
01:17:38,659 --> 01:17:42,779
l ti Êeö umreti kao i svi drugi,
a ja Êu joö biti tu.

756
01:17:44,739 --> 01:17:48,779
Na koncu Êu i ja umreti.
U to sam siguran.

757
01:17:49,498 --> 01:17:53,259
Ne zavaravam se s besmrtnoöÊu.

758
01:17:53,700 --> 01:17:56,019
Ali znam da Êu poûeleti smrt

759
01:17:56,779 --> 01:17:58,819
pre nego öto ona
pronae mene.

760
01:17:59,898 --> 01:18:03,538
U stvari, poûeleo bih je veÊ sada.

761
01:18:15,139 --> 01:18:17,019
G. Dûingls?

762
01:18:25,699 --> 01:18:27,738
Gde si bio?

763
01:18:28,179 --> 01:18:31,260
Brinuo sam se za tebe, momËe.
Jesi li gladan?

764
01:18:32,100 --> 01:18:34,419
ldemo videti ima li öta za jesti.

765
01:18:35,539 --> 01:18:39,059
Barem par mrvica.
Znam da bi ti to voleo.

766
01:18:40,539 --> 01:18:41,779
Vidi ti njega.

767
01:18:43,419 --> 01:18:47,059
VeÊinu noÊi leûim u krevetu
misleÊi na to.

768
01:18:47,339 --> 01:18:49,259
l Ëekam...

769
01:18:50,139 --> 01:18:52,700
Mislim o svim ljudima
koje sam voleo,

770
01:18:52,980 --> 01:18:55,020
a kojih viöe nema.

771
01:18:55,779 --> 01:18:58,020
Mislim na moju lepu Dûen

772
01:18:58,299 --> 01:19:01,139
koju sam izgubio
pre toliko godina.

773
01:19:02,539 --> 01:19:06,859
l mislim o svima nama koji idemo
svojom Zelenom miljom

774
01:19:07,139 --> 01:19:09,699
svaki u svom vremenu.

775
01:19:10,740 --> 01:19:13,740
Ali jedna posebna misao

776
01:19:14,019 --> 01:19:16,579
drûi me budnim veÊinu noÊi:

777
01:19:17,699 --> 01:19:21,459
Ako je mogao miöu
toliko produûiti ûivot

778
01:19:21,940 --> 01:19:24,819
koliko joö dugo
ja imam ûiveti?

779
01:19:28,059 --> 01:19:30,620
Svi mi moramo umreti.

780
01:19:30,900 --> 01:19:33,259
Tu nema izuzetka.

781
01:19:34,020 --> 01:19:35,899
Ali, Boûe!

782
01:19:36,859 --> 01:19:38,540
Ponekad se

783
01:19:39,100 --> 01:19:42,580
Zelena milja mi se Ëini tako dugom.

784
01:19:43,305 --> 01:20:43,621
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/7gbsu
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
