{1}{1}25.000
{26}{176}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{876}{978}Imam ritam|{C:$0000FF}{y:ib} ULI»NI |{C:$FF0000}{y:b} TANGO 
{979}{1034}Imam glazbu|{C:$0000FF}{y:ib} ULI»NI |{C:$FF0000}{y:b} TANGO 
{1064}{1143}Imam muökarca
{1144}{1220}Tko bi traûio neöto viöe?
{1259}{1324}Imam tratinËice
{1366}{1430}Na zelenim paönjacima
{1463}{1527}Imam muökarca
{1528}{1601}Tko bi traûio neöto viöe?
{1648}{1722}Imam ritam, imam ritam
{1723}{1795}- Imam ritam | - Imam pozornost
{1796}{1846}Imam ritam, imam ritam
{1847}{1899}Jedan, dva, tri
{1900}{1962}Tko moûe plesati s nama, | stajati s nama?
{1963}{2020}Pogledaj nas veËeras | izgledamo fantastiËno
{2021}{2084}Sreeni do smrti | i u pokretu stalnom
{2085}{2147}U gradu u plesnim cipelama
{2148}{2202}Jedna noga unutra | jedna noga van
{2203}{2257}Seksi salsa, | öto je to?
{2258}{2330}Ja sam za staru ökolu
{2331}{2397}Kao Lena Horne, | svi su oni bili guba
{2471}{2535}Imam ritam
{2582}{2651}Imam ritam
{2652}{2711}M.C. ∆e voditi, | ali ja to ne mogu podnijeti
{2712}{2772}Kad ta curica | voli bokove zanositi
{2773}{2830}Kad krene naprijed, | zatim se vrati
{2831}{2910}A ja moram raditi | i od neËega ûivjeti
{3000}{3050}- Hajde... | - Moj kvart je mastan
{3051}{3082}Nije lako
{3083}{3142}No veËeras Êe biti dobro
{3211}{3270}Jedan, dva, tri
{3271}{3348}Dame i gospodo
{3349}{3401}Imam muökarca
{3402}{3501}Tko moûe traûiti | neöto viöe?
{3502}{3571}Tko moûe traûiti
{3572}{3609}Neöto
{3610}{3711}Viöe?
{3939}{3998}Jay, izai. Tvoj otac | treba kupaonicu.
{4099}{4139}OËisti ga, Jay.
{4140}{4188}Dobro si, tata?
{4249}{4296}Tako, tata.
{4371}{4421}Tata! Daj.
{4422}{4475}Gigi, hvataj.
{4510}{4551}- Pauza. | - Skrij mi torbu.
{4552}{4623}Ako je netko pokuöa ukrasti, | neka se bar potrudi.
{4624}{4662}Ovo ötene laje, djeco!
{4663}{4725}Jedan, dva, | jedan, dva, tri
{5747}{5818}Hvala.
{5819}{5892}S velikim ponosom
{5893}{5968}predstavljam vrhunac veËeri,
{5969}{6015}naöu studentsku izloûbu!
{6016}{6099}UËenici akademije Blaine, | preuzmite podij.
{6480}{6528}PlesaËi spremni?
{6590}{6658}Ne zaboravi novi okret.
{6659}{6710}- Idemo | - Reci im, Drag
{6711}{6763}Pazi 'vamo | lagan sam
{6764}{6814}Roeni sam "G," ako nisam | u klubu, na ulici sam
{6815}{6857}A ako nisam u Benzu, | na nogama sam
{6858}{6904}I vjerojatno sam | najËeöÊe na Eastu
{6905}{6950}Ali joö uvijek sam u klubu, | bacam sve u zrak
{6951}{7002}Ako nastane tuËnjava, | znaju da smo to mi
{7003}{7054}Kvragu, tko je to? | Drag i onaj isti crnjo
{7055}{7120}Proi kroz bilo koji kvart | i ne poznajeö ih pola
{7121}{7193}Volim kad cure zgrabe deËke i | njihova se tijela tako opuste
{7194}{7281}Volim to, volim to
{7282}{7331}Zato pitam Boga
{7332}{7400}Na nebesima
{7401}{7531}Kakva je to stvar | zvana ljubav?
{7687}{7719}Radimo...
{7720}{7768}Jae Millz, neki me zovu | "Kip"
{7769}{7825}Svjetski kockar | ali tu sam doma
{7826}{7888}Zlato mi je na vratu, | zlato mi je na ruci...
{7889}{7931}Idemo, idemo.
{7977}{8024}äto pokuöavaö, sinko?
{8025}{8068}Niöta,
{8069}{8102}to je prava karta. | Samo se smoËila.
{8103}{8143}Okreni se i idi kuÊi.
{8224}{8287}Platio sam kartu | i pustit Êeö me unutra.
{8288}{8322}HoÊu li?
{8323}{8362}Daj. Pusti me!
{8363}{8418}Pusti me.
{8419}{8462}- Pusti me. | - Smiri se, sinko.
{8463}{8518}- äto se dogaa? | - U redu je, Augustine.
{8519}{8566}- Sve je pod kontrolom. | - Budala me ne puöta unutra.
{8567}{8627}Pazi öto govoriö. Ne ideö | na ples s takvim ponaöanjem.
{8628}{8694}Ulaznica je prava. | Svi drugi ulaze.
{8695}{8756}Svi drugi nemaju tvoju | proölost, Jasone Rockwelle.
{8757}{8800}- Nije u redu. | - Nastavi govoriti.
{8801}{8887}Daj mi razlog da te | izbacim iz ökole.
{9472}{9506}Ti!
{9507}{9555}äto je?!
{9591}{9651}äto ima, playboyu?
{9736}{9783}äto ima?
{9784}{9824}Dobar si?
{9825}{9888}Jesam.
{9889}{9937}äto ima, ËovjeËe?
{9938}{9988}Nisam te vidio od mise | za tvoga brata.
{9989}{10035}- Prije skoro godinu dana. | - Skoro.
{10036}{10078}Nisi na plesu?
{10079}{10139}- Ne. | - Gica James te opet napucala?
{10140}{10179}Nebitno.
{10180}{10272}Vidi, furamo. Jesi za?
{10719}{10767}To nije tvoje.
{10863}{10938}»ini se da ti je ravnateljica | ostavila dar.
{10939}{11007}Ona unutra uûiva | na tvom tulumu.
{11008}{11056}Kuûiö?
{11091}{11139}äto Êeö uËiniti?
{11166}{11211}Istjerati pravdu, zar ne?
{11251}{11326}Ovo ti je prilika.
{11327}{11387}Uzmi palicu | i ostavi kuji poruku.
{11450}{11513}NeÊu se igrati s tobom. | Nesmotren si.
{11572}{11624}PiËkica!
{11923}{11990}- Sranje! | - Opali ga, buraz.
{12068}{12123}Udari ga!
{12379}{12441}- To Êe biti skupo. | - Razbij!
{12496}{12535}- Idemo! | - Sranje.
{12910}{12963}Je li to tvoj auto?
{12964}{12998}Ne.
{12999}{13046}Zaöto mi onda prilaziö?
{13455}{13523}O Ëemu je razmiöljao?
{13583}{13633}- Zanima te kako plovimo? | - Idemo, idemo
{13634}{13682}- Daj mi pare i predstavu | - Idemo, idemo
{13683}{13734}- Tvoj se frajer skoro naljutio | - Idemo, idemo
{13735}{13794}- Timberland i Dirtbag | - Idemo, idemo
{13795}{13867}Idemo, idemo | Idemo, idemo
{13868}{13921}Zovu me prljavi, | ali sjajim se od ËistoÊe
{13922}{13975}PtiËice, imam novu scenu
{13976}{14022}Ja i Timmy T | izlazimo iz limuzine
{14023}{14077}Dok cure zabacuju bokove, | otkopËavaju traperice
{14078}{14135}Mi ulazimo u njihove snove | i osjeÊaj je dobar
{14136}{14186}Ne bih trebao popiti joö | jedno, ali mislim da hoÊu
{14187}{14242}Moja lokacija, konverzacija, | veza me uËinila gangsterom
{14243}{14291}Rotacija mojih ploËa | svaka me sekunda Ëini dobrim
{14292}{14342}Ne pokuöavam imati veze | Dirt pokuöava da mu se digne
{14343}{14388}Jaka penetracija, | boli kad je dobro
{14389}{14444}Da odaberem tebe ili tvoju | prijateljicu? Biram obje
{14445}{14497}Zovem Timmyja kao potporu, | vrijeme je da se poe
{14498}{14552}- Zanima te kako plovimo? | - Idemo, idemo
{14553}{14602}- Daj mi lovu i predstavu | - Idemo, idemo
{14603}{14668}- Tvoj se frajer skoro naljutio | - Idemo, idemo
{14669}{14743}Doöao si na sprovod?
{14784}{14857}Ne ûelim ga sreenoga, | ûelim ga popravljenog.
{14858}{14953}Svi morate negdje biti, | a to nije moj hodnik.
{14954}{15002}Stignite tamo brzo.
{15003}{15059}Paul Lopez, | stavi remen na te hlaËe.
{15060}{15122}Ne ûelim gledati | tvoje gaÊe. Dobro jutro.
{15123}{15212}Chine, ako joö jednom vidim | taj mobitel, uzet Êu ti ga.
{15213}{15284}Eddie French, | u moj ured, znaö zaöto.
{15285}{15352}Augustine, jesi li donijela | odluku za moj laboratorij?
{15353}{15418}Joe, misliö da mogu dobiti | sredstva za öestero djece
{15419}{15466}ako se moram brinuti | za sve ostale?
{15467}{15528}Mojih öest imaju izgleda. | Pametniji su od...
{15529}{15574}Znaö öto mislim | o "pametniji od."
{15575}{15658}Ima djece koja prodaju drogu | i raËunaju u glavama.
{15659}{15724}Ako taj laboratorij | ûeliö otvoriti ostalima,
{15725}{15806}- moûda ti ga odobrim. | - Ozbiljna si?
{15807}{15846}Jesam.
{15847}{15922}Moramo poötovati izvrsne | uËenike, ne zapostavljati ih.
{15923}{15991}Radimo s ograniËenim | sredstvima. 'Jutro, Gretchen.
{16160}{16218}Sine, tko je umro?
{16258}{16311}OËito tvoja pristojnost.
{16347}{16438}Oprostite, gospodine, | je li ono bila ravnateljica?
{16439}{16506}- Da. | - Hvala.
{16560}{16634}éeliö reÊi, "Nema na Ëemu", | zar ne?
{16887}{16951}»ujem da se izvlaËiö | iz izdrûavanja kazne.
{16952}{17037}NeÊu zapostaviti klub matematiËara | zbog delinkvenata.
{17038}{17101}I ta djeca trebaju | tvoje znanje.
{17102}{17169}Ali ona koja se trude | ga zasluûuju.
{17595}{17670}Sine, zaöto si to uËinio?
{17671}{17709}Niöta nije nosila.
{17710}{17759}Mogla je sama otvoriti vrata.
{17760}{17803}To se zove uljudnost.
{17804}{17869}Ali izgledaö kao glupan.
{17870}{17932}- Misliö? | - Nego öto.
{17933}{18010}Takvi glupavi potezi | ovdje ti neÊe koristiti.
{18011}{18047}Vjeruj, pokuöao sam.
{18048}{18101}Imam ja puno koristi.
{18138}{18179}äaliö se?
{18515}{18562}Jesi li vidio?
{18563}{18645}Svaka mi se nasmijeöila.
{18646}{18703}Da, ali nisi dobio brojeve.
{18704}{18782}Nisam ih ni traûio.
{18828}{18890}Svejedno.
{18891}{18959}A Kline? Mjesecima | nije radio kazne.
{18960}{19006}- Ima gripu. | - Razdraûljivi Lewis?
{19007}{19042}- Porota. | - Opet?
{19043}{19154}- äto gledaö? | - G. Dulainea.
{19155}{19225}- Prijatelj ili neprijatelj? | - Joö se ne zna.
{19226}{19274}Ali vidi ovo.
{19303}{19360}Radi to svima.
{19361}{19445}I ustaje svaki put | kad prolazi ûena.
{19446}{19523}Nakaza. Baö nemam sreÊe.
{19524}{19571}Neka zaötitari budu spremni.
{19572}{19627}G. Dulaine.
{19628}{19660}Uite.
{19851}{19933}Eddie, sjedni.
{20024}{20073}Kako vam mogu pomoÊi?
{20074}{20175}Niste roditelj, ni uËitelj, | a svakako niste murjak.
{20176}{20231}Kako znate sve to?
{20232}{20326}Da mi uËenici govore öto se | zbiva, bili bismo u nevolji.
{20327}{20398}Imam pet minuta, g. Dulaine.
{20399}{20438}Da.
{20439}{20514}Naiöao sam na jednog vaöeg | uËenika u subotu uveËer...
{20515}{20551}- Lijepo. | - Da...
{20552}{20613}Uniötavao je | privatno vlasniötvo.
{20614}{20649}Jeste li ga | prijavili policiji?
{20650}{20703}Ne.
{20704}{20753}Mislio sam da je | bolje doÊi k vama.
{20754}{20821}Pogreöan potez. Ja | pokuöavam sprijeËiti zloËin,
{20822}{20898}ali kada se on jednom | dogodi, trebate policiju.
{20899}{20963}Stoga... ugodan dan ûelim.
{20999}{21034}To je sve?
{21035}{21098}To je sve od mene. | Gretchen Êe vas izvesti.
{21123}{21176}»ekajte.
{21177}{21253}Komu da se obratim za ovo?
{21329}{21377}Vjerojatno jedan | od vaöih uËenika.
{21378}{21438}Sigurno imate mnogo | ljute djece u ökoli.
{21439}{21515}Da su vam djeca vaûna | koliko i auto...
{21516}{21576}Oprostite öto mi je | stalo do mog auta.
{21577}{21659}I nemojte govoriti o bijesnoj | djeci kao da ste struËnjak.
{21660}{21743}Ovo je moja ökola. | Ja odluËujem o prioritetima.
{21744}{21833}A ova djeca? | Jesu li vam ona prioritet?
{21834}{21889}Zid Ëasti?
{21890}{21953}Ta djeca su mrtva.
{21954}{22023}Svi su umrli | otkad sam ja ovdje.
{22024}{22091}Drûim ih tu da se | podsjetim zaöto sam umorna
{22092}{22154}i zaöto nastavljam | dolaziti na posao
{22155}{22211}i zaöto nemam | vremena za gubljenje.
{22212}{22261}Oprostite.
{22262}{22311}IspriËavam se.
{22360}{22447}- G. Dulaine? | - Volio bih pomoÊi.
{22495}{22549}Graani na brojne naËine
{22550}{22600}mogu pomoÊi uËenicima | srednje ökole John Drake.
{22601}{22653}Imamo program tutorstva. | Veliki brat.
{22654}{22756}MatematiËki centar. JeziËni | laboratorij. Klub knjiga...
{22757}{22809}Uvjeren sam da su to | sve dobri programi,
{22810}{22887}no imam vlastite metode.
{22888}{22937}U redu...
{22938}{23029}éelim vaöu djecu | nauËiti plesati.
{23030}{23133}Vjerujte, ako neöto | znaju, to je ples.
{23134}{23201}- Salonski? | - äto ste rekli?
{23202}{23240}Rekao je, "salonski."
{23241}{23325}Da. Valcer, fokstrot,
{23326}{23377}svi osnovni plesovi.
{23378}{23442}Bilo bi sjajno za njih.
{23486}{23524}Dobro, gdje je kamera?
{23525}{23597}Ako govorite o tome da Êete | moju djecu uËiti fokstrot,
{23598}{23640}sigurno sam na televiziji.
{23641}{23705}U redu.
{23706}{23790}Vaöa djeca, vaöa odluka.
{23791}{23832}Hvala.
{23833}{23881}Ugodno jutro ûelim.
{23986}{24045}G. Dulaine! »ekajte.
{24099}{24138}Ako ste ozbiljni,
{24139}{24181}moûda imam radno | mjesto za vas.
{24182}{24225}Doite ovdje toËno u 15 sati.
{24226}{24260}15?
{24261}{24321}Nisam osobito strpljiva ûena.
{24322}{24366}Ili ûelite pomoÊi | ili ne ûelite.
{24367}{24421}Promijenit Êu svoj raspored.
{24598}{24661}Vidim da bjeûiö, Joe L.
{24662}{24707}Unutra su djeca zbog svega.
{24708}{24781}Od krae neËije torbe | do prepisivanja na ispitu...
{24782}{24849}Hectore, ravno doma... | do posjedovanja,
{24850}{24915}vandalizma, do | uniötavanja neËijeg lica.
{24916}{24954}Uglavnom, ako dobijete... | Kapa!
{24955}{25020}Ako moûete smisliti naËin da | skratite put, zaradite neöto,
{25021}{25100}djeca u kazni to rade | prije jutarnje kave.
{25101}{25172}- Kazna? | - Rekli ste da ûelite pomoÊi.
{25173}{25233}Vjerujte, ovoj | djeci treba pomoÊ.
{25234}{25289}Svi ih nazivaju | ökolskim otpacima.
{25290}{25336}Ovdje su do kraja polugodiöta.
{25337}{25394}Ako se pitate zaöto | vas vodim u obilazak,
{25395}{25445}ovo nije lijepo mjesto,
{25446}{25503}ali je jedino | koje nam je dostupno
{25504}{25566}nakon öto je neki glupan | zapalio dvoranu za uËenje.
{25567}{25605}Namjerno?
{25606}{25686}Kladim se u pet dolara | da se sutra neÊete vratiti.
{26016}{26066}Gice James,
{26067}{26121}puötate nas zbog | dobrog vladanja?
{26123}{26169}Ne puötam, g. Epps.
{26169}{26225}Sluöajte, ovo je g. Dulaine.
{26226}{26289}On Êe voditi vaöu kaznu
{26290}{26348}i radit Êete | sve öto on kaûe.
{26349}{26397}To ti misliö.
{26398}{26465}- Da, baö. | - Vaöi su.
{26528}{26593}Daj loptu.
{26594}{26645}- Pusti me. | - Ovamo.
{26646}{26698}Za kraljicom. Idemo.
{26746}{26797}Pazi, pazi.
{26798}{26829}U redu.
{26830}{26913}Ime mi je Pierre Dulaine.
{26914}{26981}Ali vi... | Moûete me zvati Pierre.
{26982}{27037}- Pierre?! | - Ne zvuËite kao Francuz.
{27038}{27125}Da. Majka mi je | bila äpanjolka,
{27126}{27163}otac Francuz.
{27164}{27209}Razumijem öest jezika.
{27210}{27253}- Govorim pet. | - Daj mi to.
{27254}{27318}I sve sa öpanjolskim | naglaskom.
{27388}{27437}Dakle...
{27438}{27478}Vi ste?
{27685}{27714}Gospodine.
{27802}{27854}To je Jason Rockwell.
{27855}{27949}Da, ali moûeö ga | zvati Rock, Pierre.
{27950}{28022}A vi, mademoiselle?
{28023}{28082}LaRhette, | LaRhette Dudley.
{28083}{28133}Drago mi je, LaRhette.
{28134}{28183}Kakav ste vi uËitelj?
{28184}{28247}äto ste skrivili kad | morate voditi kaûnjenike?
{28248}{28306}- Traûio sam to. | - Glupavi potez broj dva.
{28307}{28390}PoduËavam salonski ples.
{28391}{28441}- äto?! | - Salonski ples?
{28442}{28528}A vi Êete nauËiti | salonski ples
{28529}{28565}u vaöoj kazni.
{28726}{28780}Nikad se niöta tako ludo | ne dogaa na engleskom.
{28781}{28821}Ili biologiji.
{28822}{28886}Najlue je öto sam pristala.
{28887}{28934}äto si uËinila?
{28935}{28997}Smjestit Êu vas po visini.
{28998}{29111}Ti... I ti. Zajedno.
{29112}{29186}Nema öanse.
{29187}{29251}G. Epps, je li? I dama | s vaöe desne strane,
{29252}{29344}da vas vidimo zajedno. | Vas dvoje zajedno.
{29345}{29405}»ekajte malo. Zaöto | ne mogu biti s njom?
{29406}{29441}Ne sada, gospodine.
{29442}{29508}Ali svi znaju da | Danjou ne zna plesati.
{29509}{29593}- Jeste li vi plesaË? | - Mogu se njihati.
{29594}{29656}Onda se njiöite s partnericom | koju sam vam dodijelio.
{29657}{29745}Nitko nije htio voditi | dvoranu za kazne.
{29746}{29810}- Ovo je öala. | - Ako je prepustim g. Dulaineu,
{29811}{29860}dvorana za kazne | nam je slobodna.
{29861}{29902}Dvorana za kazne | treba biti mjesto
{29903}{29981}gdje djeca kaûnjena dodatnim | vremenom u ökoli rade baö to,
{29982}{30065}provode dodatno vrijeme | u ökoli. A ne pleöu.
{30066}{30113}Joe, poznajeö li | ijednog uËenika
{30114}{30157}koji Êe ûeljeti | uËiti salonski ples?
{30158}{30201}Nipoöto.
{30202}{30298}ToËno. Mislim da sam upravo | otkrila lijek za markiranje,
{30299}{30385}prepisivanje i brojna | nepriliËna djela.
{30386}{30452}- Za fokstrot! | - Za fokstrot!
{30453}{30560}- Ti i... Da, ti, zajedno. | - »ekajte. To mi je bratiÊ.
{30561}{30618}- Ne mogu plesati s bratiÊem. | - Da.
{30619}{30705}Ja i Velika Cura se moûemo zamijeniti. | Ja Êu s »udoviötem.
{30706}{30743}Ne, ËovjeËe...
{30744}{30810}A vi, gospodine, Êete biti | s ovom ljupkom damom.
{30811}{30849}NeÊe.
{30850}{30895}- Opet bratiÊi? | - Vraga!
{30896}{30961}Ne mogu plesati s njim, | stvarno.
{30962}{31023}- Dajte mi bilo kog drugog. | - U redu...
{31024}{31103}- Ona je smeÊe, eto zaöto. | - Ti öuti.
{31228}{31283}Pokret!
{31284}{31322}Ionako ne ûelim biti ovdje!
{31323}{31383}- »ekajte... | - Bog.
{31384}{31445}Otiöli smo, sine.
{31556}{31643}U redu, zavröili smo | za danas.
{32246}{32301}Jesi li vidio öto se | dogodilo s mojim biciklom?
{32302}{32345}Ne.
{32346}{32397}"Ne, ne."
{32398}{32461}Kako se ovo uklapa | u raspored lekcija?
{32462}{32514}I s novim uËenicima, | Caitlinin kotiljon?
{32515}{32569}I Morgan uvijek ûeli viöe | vremena prije natjecanja.
{32570}{32625}Napravit Êemo novi raspored. | Bit Êe u redu.
{32626}{32673}- To je tvoj plan? | - Aha.
{32674}{32706}"Bit Êe u redu"?
{32707}{32777}Baö kad je ovome mjestu | dobro krenulo, Pierre.
{32778}{32845}Ta djeca vjerojatno | ni ne ûele to öto im nudiö.
{32846}{32878}Jesi li ih pitala?
{32879}{32937}- Jesi li ti? | - Ne.
{32938}{32998}- Pierre! Hitan sluËaj. | - Razgovarat Êemo poslije.
{32999}{33078}Dame, kakvo zadovoljstvo.
{33116}{33164}- Moramo neöto poduzeti. | - Majko!
{33165}{33229}Ne postaje bolja, | zapravo moûda postaje gora.
{33230}{33317}Bit Êe dobro, go Spencer. | Samo treba malo vremena.
{33318}{33381}Vrijeme istjeËe. Ovaj | kotiljon je veliki dogaaj.
{33382}{33446}Caitlinin otac i ja smo | potroöili bogatstvo na zabavu.
{33447}{33517}Svi naöi prijatelji dolaze | i neÊu da ona izgleda kao...
{33518}{33603}Samo ûelim da se Caitlin | osjeÊa sigurno u sebe.
{33604}{33652}ShvaÊam. Molim vas.
{33728}{33790}Moûda nisam stvorena za ples.
{33791}{33863}Caitlin, voliö li plesati?
{33911}{33968}Onda si stvorena za ples.
{33969}{34082}G. Dulaine, ûelim | plesati viöe od svega.
{34083}{34144}Samo... Znam da sam loöa.
{34145}{34179}Ne, ne!
{34180}{34233}Moji su roditelji | toliko platili satove plesa...
{34234}{34278}To je problem.
{34279}{34398}Moraö plesati za sebe, | a ne za druge.
{34470}{34525}U redu.
{34580}{34642}Polako, u redu?
{34753}{34801}Jeste li spremni? | Spremni, spremni
{34802}{34881}Svi se javite | na plesni podij
{34882}{34949}Dame, recite jedan, dva | Ruke u zrak
{34950}{35012}Podignite desnu ruku, | podignite lijevu ruku
{35013}{35073}Podignite desnu ruku, | podignite lijevu ruku
{35074}{35125}Podignite desnu ruku, | podignite lijevu ruku
{35126}{35184}Podignite desnu ruku | »ovjeËe, ËovjeËe
{35185}{35256}- Svejedno, svejedno | - Pokreni se, pokreni se
{35257}{35306}- Svejedno, svejedno | - Pokreni se
{35307}{35365}Svejedno je, | poput poûarnog alarma
{35366}{35423}Toplije mi je | nego rad u Days Innu
{35424}{35473}Ljudi ûele napraviti hitove | koje ljudi vole
{35474}{35539}Ja radim hitove koje puötaju, | A onda se ljudi upucaju
{35540}{35627}Svejedno, svejedno | Svejedno, svejedno
{35628}{35682}Svejedno.
{35858}{35913}- Znam. | - Na drugoj je liniji.
{35914}{35960}- Tko zove? | - Nazvat Êu te kasnije.
{35961}{36005}- Dobro jutro. | - Dobro jutro.
{36006}{36069}Vjerujem da mi | dugujete pet dolara.
{36070}{36141}A ja vjerujem | da mi se privia.
{36142}{36186}Malo je rano | za dvoranu za kazne.
{36187}{36218}Hvala.
{36219}{36291}Da. Moramo razgovarati.
{36292}{36353}Ovo je LaRhettin | brat blizanac.
{36354}{36436}Bio je nagraivani uËenik, | ali uzela ga je droga.
{36437}{36492}Bio je dobro dijete, | samo vraöki siromaöno.
{36493}{36593}Naöao se na putu ekipi koju je | vodila ova budala Rockov brat.
{36594}{36698}Raymond je bio najzlobnije | dijete koje sam poznavala.
{36699}{36784}Ono öto je poËelo kao tuËnjava | pretvorilo se u rat bandi
{36785}{36863}i kad je zavröio, neki su bili | ozlijeeni, a neki mrtvi.
{36864}{36926}Tybalt ubija Mercutia.
{36927}{37019}Ovo nije Shakespeare, | ovo je javno obrazovanje.
{37020}{37079}Hvala. Puno vam hvala.
{37080}{37130}Znate tko mi je | razbio auto, zar ne?
{37166}{37258}Mogao bi biti | crnac ili äpanjolac.
{37259}{37317}Javite mi ako se sjetite.
{37629}{37693}NaËin na koji ulijevaö Ëaj...
{37694}{37740}- Ubij me. | - äto je ovo?
{37741}{37809}- SjeÊanje na sve to... | - Kakva je to buka?
{37810}{37905}Ta buka je rad velikih | ameriËkih glazbenika,
{37906}{37956}- Ire i Georgea Gershwina. | - Koga?
{37957}{38021}To su neki od umjetnika | na Ëiju Êete glazbu plesati.
{38022}{38069}»ovjeËe, trebam remiks.
{38070}{38140}Ustanite! Korak naprijed.
{38141}{38219}NaËin na koji mi pohodiö snove
{38220}{38285}Ne mogu mi to oduzeti...
{38286}{38363}Moûda Êu vam dati priliku | da upijete Gershwina.
{38410}{38525}...sretnemo opet | na neravnom putu prema ljubavi
{38526}{38581}Ipak Êu uvijek
{38582}{38680}Uvijek Ëuvati sjeÊanje na...
{38681}{38709}Svia mu se.
{38710}{38772}NaËin na koji | drûiö svoj noû...
{38773}{38810}Moûete li to sad iskljuËiti?
{38811}{38892}Molim? Bojim se da ne Ëujem.
{38893}{39000}NaËin na koji si mi | promijenio ûivot
{39001}{39098}Ne mogu mi to oduzeti
{39099}{39212}Ne, ne mogu to oduzeti
{39213}{39261}Od mene...
{39330}{39410}KlasiËni salonski ples | sastoji se od ovih plesova:
{39411}{39465}Tango,
{39466}{39529}rumba, fokstrot,
{39530}{39593}sving, standardni valcer,
{39594}{39670}merengue i naravno, | beËki valcer.
{39671}{39744}Te su plesove plesali | neustraöivi ratnici.
{39745}{39813}BeËki valcer? | ZvuËi neustraöivo.
{39814}{39857}Dobro, dobro,
{39858}{39937}koliko vas misli da je | ovaj stil plesa slab?
{39938}{39990}Dva glasa za mene.
{39991}{40073}Dame i gospodo, | zavarani ste.
{40074}{40151}Gice LaRhette, | hoÊete li mi pruûiti Ëast?
{40152}{40201}Ne, ne bih rekla.
{40202}{40269}Mademoiselle, molim vas.
{40346}{40411}U redu.
{40526}{40568}U drevnim se vremenima
{40569}{40638}vjerovalo da | bilo koji muökarac
{40639}{40685}koji je mogao ubiti | brzo i precizno
{40686}{40759}treba moÊi | i graciozno plesati.
{40760}{40814}Dvoranski ples je
{40815}{40881}za kraljeve i carice.
{40882}{40934}To je ples snage,
{40935}{40994}romance i ljubavi.
{41106}{41169}Hvala, bilo je lijepo.
{41170}{41241}Vjerujem da je prikladan | odgovor, "Nema na Ëemu."
{41282}{41324}- U redu. | - Gledaj, sine,
{41325}{41392}govoriö o gomili bogatih | bijelaca, robovlasnika.
{41393}{41429}Nikad nisam vidio | Martina Luthera Kinga...
{41430}{41487}Imaö pravo, imaö pravo. ToËno.
{41488}{41533}- Znaö? | - Neki su bili.
{41534}{41612}Ali tango, milongu,
{41613}{41659}pa Ëak i rumbu, | najprije su plesali
{41659}{41686}u nekom obliku Afrikanci.
{41687}{41758}Zaöto svaki put kad nam | ûelite neöto prodati,
{41758}{41808}tvrdite da to ima | veze s Afrikom?
{41808}{41886}Ali svaki put kad se uplaöite, | krivite pËele ubojice.
{41886}{41935}- AfriËki virus ebole. | - Tako je.
{41935}{41985}Groznicu Zapadnog Nila.
{41995}{42045}U redu, u redu, | öto ako vam kaûem
{42046}{42103}da Êete uz te plesove | izgledati vrlo cool?
{42104}{42160}Ja bih rekao da serete.
{42161}{42237}- äto je ovo, g. Rockwell? | - LijeËniËka ispriËnica.
{42238}{42279}Ne mogu plesati zbog srca.
{42280}{42353}ShvaÊam. Zanimljiv Ëovjek, | vaö lijeËnik.
{42354}{42444}Malo lijeËnika piöe | na papiru s tri rupe.
{42445}{42509}- UhvaÊen. | - Partneri, molim.
{42542}{42589}Ne? Dobro.
{42590}{42648}Ne, u redu.
{42690}{42787}Salonski je ples | o dva tijela
{42788}{42829}koje se kreÊu kao jedno.
{42830}{42894}Ja sam za.
{42895}{42968}Gospodo, uzmite | svoje partnerice za ruke.
{42969}{43049}»ekajte, otkud znam gdje | su njegove ruke bile?
{43050}{43116}- Pokazat Êu ti. Vidiö? | - Ne, ne!
{43117}{43176}- Sad znaö. | - Ne, ne, ne.
{43242}{43286}To nije u redu.
{43287}{43358}- To je pravi "salon". | - Gadan si!
{43623}{43672}Dobro doöli na fokstrot, ljudi.
{43673}{43749}- Pribliûite se. | - Imam ritam...
{43750}{43789}- U redu. | - Imam glazbu...
{43790}{43825}Zaöto moramo to sluöati?
{43826}{43868}Ni moji djedovi i bake | to ne sluöaju.
{43869}{43948}To nam daje savröen | ritam za fokstrot.
{43949}{44005}- Tko bi traûio neöto viöe? | - Dobro, dobro.
{44006}{44076}Dame, poËnite na desnoj nozi,
{44077}{44138}- prema natrag. | - Imam tratinËice...
{44139}{44227}Muökarci na lijevoj, | prema naprijed.
{44228}{44309}- Dva polagana koraka natrag. | - Imam svog muökarca...
{44310}{44401}- Tko bi traûio neöto viöe? | - Dva brza koraka na stranu.
{44402}{44470}Ide ovako. Polako, polako,
{44471}{44536}- brzo, brzo, polako, polako. | - Problemi sa starim...
{44537}{44609}- Brzo, brzo, polako, polako. | - Ne smeta mi...
{44610}{44693}- Brzo, brzo, polako, polako. | - NeÊete ga naÊi...
{44694}{44737}Brzo, brzo, dobro.
{44738}{44821}- Oko mojih vrata... | - Hajde, deËki. Brzo, brzo.
{44822}{44881}- Stop! | - Imam mjeseËinu...
{44882}{44957}Gospodine, pokazat Êu vam.
{44958}{45001}Svi! Molim vas.
{45002}{45045}Zaöto ja uvijek | moram demonstrirati?
{45046}{45091}- Jer vi to moûete. | - Imam svog muökarca...
{45092}{45158}- Tko bi traûio neöto viöe? | - Polako, polako,
{45159}{45224}brzo, brzo, polako, polako,
{45225}{45325}brzo, brzo, polako, polako, | brzo, brzo...
{45398}{45489}Polako, brzo, brzo... | Zdravo, mamice.
{45550}{45606}Idi straga. Odmah dolazim.
{45753}{45818}- Djeca su jela? | - Beba je popila drugu boËicu.
{45819}{45873}Nahranila sam ih oko 18 sati.
{45898}{45942}Razgovarat Êemo kad zavröim.
{46181}{46265}Polako, polako, | brzo, brzo, polako...
{46336}{46390}Nove se oËi cakle, | krv ti se prolijeva
{46391}{46452}Reci mi, kompa, | koji je razlog?
{46453}{46504}Koji moûe dovesti | do stiskanja na autoputu?
{46505}{46552}Zaöto glumiö?
{46553}{46606}Idemo... | 1, 2, 3, 4, 5, 5, 7
{46607}{46659}- Razbij vrata | - I rima za legendu
{46660}{46715}7, 5, 5, 4, 3, 2, 1
{46716}{46769}Ovo je moj 12. album, | ali tvoj Ëovjek ne kopËa
{46770}{46821}- äto hoÊeö? | - Face, kupee i lance
{46822}{46882}- äto imaö? | - Vrhunske manekenke
{46883}{46931}Tko god ûeli, | dovest Êu ga na rub
{46932}{46991}Smijeöno, ali trebao sam lovu, | povezali smo se, idemo
{46992}{47041}Nove se oËi cakle, | krv ti se prolijeva
{47042}{47096}Reci mi, kompa, | koji je razlog?
{47097}{47150}Koji moûe dovesti | do stiskanja na autoputu?
{47151}{47201}Zaöto glumiö?
{47202}{47261}Razvaljivanje | nema kraja
{47262}{47312}MiËi se, kompa, | mala se naginje
{47313}{47360}L.L., ja hranim ptice
{47406}{47481}- äto radiö? | - Zaöto si iskljuËio glazbu?
{47482}{47581}- Evo ga. PokretaË tuluma. | - Tip je opiËen.
{47582}{47670}Idemo.
{47671}{47732}Du-lame.
{47733}{47792}Ne morate prestati. | Bilo je sjajno.
{47793}{47877}- Hvala. | - Nema na Ëemu.
{47878}{47994}Zaöto ne moûete uloûiti takvu | energiju u moj stil plesa?
{47995}{48033}To je nemoguÊe.
{48035}{48086}Zbilja? Zaöto?
{48086}{48137}Jer je vaöa glazba puöiona.
{48138}{48197}Otrcana je. Nema osjeÊaja.
{48198}{48246}Nema osjeÊaja?
{48247}{48285}Kako to moûete reÊi?
{48286}{48351}- Lena Horne, Joe Williams... | - Tko su ti?
{48352}{48421}Nat King Cole. | Te su sve pjesme o ljubavi.
{48422}{48467}Moûda vi volite | drukËije od nas.
{48468}{48543}Pogledajte se. | Puni ste cvijeÊa.
{48544}{48619}Slatko govorite ûeni. Serete | joj da se lijepo osjeÊa.
{48620}{48664}Mi nemamo vremena za to.
{48665}{48752}éelimo odmah prijeÊi na stvar.
{48753}{48837}Ljubav je univerzalna.
{48838}{48894}Samo moûda drukËije | gledamo na nju,
{48895}{48949}Ëujemo druge pjesme.
{48950}{48999}Svejedno.
{49078}{49145}To vi mislite | o ljubavi, zar ne?
{49146}{49214}Odvedi me na Mjesec...
{49215}{49332}- Lagano, romantiËno. | - Igrajmo se meu zvijezdama...
{49333}{49401}Nazvao bih to ljubavnom | pjesmom. Plesao bih na to.
{49402}{49451}Pleöite na ovo.
{49452}{49502}Mijesi guzicom
{49503}{49563}Neka kolaËiÊ iskoËi | Mijesi njome do poda
{49564}{49628}Neka taj kolaËiÊ ispadne | Mijesi guzicom
{49629}{49713}Neka kolaËiÊ iskoËi | Mijesi njome do poda
{49714}{49747}Neka kolaËiÊ ispadne
{49748}{49798}äto mislite o tome, | g. Salonski ËovjeËe?
{49799}{49862}HoÊe je na lopti | Upotrijebi svoju prljavu glavu
{49863}{49930}I mijesi po podiju...
{50100}{50142}Danas vas nisam | vidio na podiju.
{50143}{50238}Ako neÊete plesati, | zaöto uopÊe dolazite?
{50239}{50325}Ako ne doem u dvoranu, | ne mogu na nastavu,
{50326}{50375}a onda ne mogu maturirati.
{50376}{50425}äto uopÊe hoÊeö od mene?
{50426}{50473}Znam da znaö tko sam.
{50474}{50538}Drago mi je da tako dobro | pamtite. Dopustite...
{50539}{50576}»ekaj.
{50577}{50624}Nemoj mi Ëiniti usluge.
{50625}{50677}Niöta nikomu ne dugujem, | nisam takav.
{50678}{50773}Opet te pitam. | äto hoÊeö od mene?
{50774}{50848}Jednostavno, "Hvala öto | si me spasio od zatvora"
{50849}{50902}bilo bi dovoljno, g. Rockwell.
{50998}{51057}Nitko niöta ne daje badava.
{51058}{51139}Vidimo se na nastavi. Sutra.
{51588}{51658}U redu, poËnimo.
{51740}{51821}Caitlin, jesi li dobro?
{51822}{51905}Biste li vi bili dobro | da ste na mome mjestu?
{51906}{52003}Ne laûite. Svi su ovdje | lijepi labudovi,
{52004}{52062}a onda bum! | Ja sam ruûno paËe.
{52063}{52110}Duöo, ako ne ûeliö kotiljon,
{52111}{52162}zaöto ne kaûeö roditeljima | da ga otkaûu?
{52245}{52304}éeljela bih ga da znam | plesati kao ona.
{52378}{52452}Poput seksa na parketu.
{52506}{52560}Ubila bih da mogu | tako plesati.
{52650}{52711}IspriËavam se.
{52757}{52829}Morgane?
{52832}{52904}Sad reci mami i tati | koliko si slab
{52905}{53000}50 duboko, kvragu, crnjo | Ne ûeliö to u ûivotu
{53001}{53044}NajmraËniji dijelovi mene
{53045}{53095}poput krvi u venama | i arterijama
{53096}{53150}vide Ëinjenicu...
{53151}{53199}Na predsjedniËka govna mislim
{53200}{53273}Opet sam u kvartu, u kvartu
{53274}{53318}Spremni smo za vas...
{53583}{53656}Vidi ovo!
{54462}{54542}Vidi g. Dulainea | kako zavodi.
{55450}{55486}Ti to ne moûeö.
{56198}{56272}Hvala, Morgan.
{56346}{56390}- Jeste li vidjeli? | - Kako ste to uËinili?
{56391}{56461}Sjajno. Nikad nisam vidjela | nikoga tko se tako kreÊe.
{56462}{56497}Uvjerena sam.
{56538}{56589}- NauËite me to. | - Dobro.
{56590}{56639}U redu, u redu.
{56640}{56690}Sluöajte me.
{56691}{56726}Pokuöaj dobiti njezin broj.
{56727}{56803}Koliko vas muökih bi voljelo | tako postupati sa ûenom?
{56804}{56849}Dvaput za mene.
{56850}{56897}Dobro, dobro. A dame,
{56898}{56985}koliko vas bi voljelo moÊ | da izbezumite vaöe muökarce?
{56986}{57037}Zaöto nam pokazujete | öto zna gica Uötogljena
{57038}{57117}kad ima roditelje koji joj | plaÊaju ökolu i sve öto ûeli?
{57118}{57162}- To nije bila bit. | - Nije?
{57163}{57221}Ne. Vi biste mogli | biti jednako dobri.
{57222}{57273}Ako se potrudite, naravno.
{57274}{57340}A za vas koji veÊ mislite | da Êete biti dovoljno dobri,
{57341}{57405}odrûava se gradsko natjecanje | na kraju polugodiöta.
{57406}{57462}Par koji pobijedi | dijeli 5.000 dolara.
{57463}{57513}»ekajte, govorite o dukatima?
{57514}{57546}- Aha. | - Pet somova?
{57547}{57582}- Tako je. | - Ja sam za.
{57583}{57634}Ali rekli ste da se | ne radi o novcu, uËo.
{57635}{57689}Novac za ples? | Ali samo ako si dobar.
{57690}{57746}Da, samo ako si dobar.
{57747}{57811}- Poloûaji, molim. | - Na posao.
{57940}{58015}- Da vidimo fokstrot. | - Mislio sam da pleöemo tango.
{58016}{58061}Ne, ne, ne. | Tango se mora zasluûiti.
{58062}{58125}Vi se, g. Ramos, | ne moûete nositi s tangom.
{58126}{58175}Joö.
{58230}{58294}»ula sam da ste danas | imali vraöki sat.
{58295}{58357}Volim tango.
{58358}{58399}Kako ste Ëuli o mome satu?
{58400}{58471}Nadam se da razumijete | öto radite, Pierre.
{58500}{58543}Da, dobro razumijem.
{58544}{58597}Pazite öto im obeÊavate.
{58598}{58663}Svi imaju pravo | na malo kulture.
{58664}{58729}Za mene, ples je poput ûivota.
{58730}{58786}Ne, tu grijeöite.
{58787}{58866}éivot je za ovu djecu | borba za opstanak
{58867}{58961}i spajanje kraja s krajem, | a ne salonski ples.
{59292}{59363}U redu, dame i gospodo, | hvala vam.
{59364}{59412}Vidimo se u Ëetvrtak.
{59413}{59465}Hvala.
{59466}{59516}Moramo razgovarati o | rasporedu i financijama...
{59517}{59557}- G. Dulaine. | - Da?
{59558}{59633}Morgan kaûe da su djeca koju | uËite nenadareni gubitnici.
{59634}{59694}Ne moûeö uvijek vjerovati | svemu öto Morgan kaûe.
{59695}{59736}Voljela bih im se pridruûiti.
{59760}{59815}Povuci se, spusti se, lezi
{59815}{59855}Sjedni, ostani dolje, | okreni se
{59856}{59932}éeli li se crnjo | malo opustiti?
{59933}{60017}Ja sam crnjo | To Êe crnju opustiti
{60018}{60076}Mozak u zrak, | Vatra u kosi
{60077}{60144}Jer igra nije poötena | I ja Êu je odvesti tamo
{60145}{60179}S jednom pravom, duöo
{60180}{60243}Jasno? | Pokuöavamo zapaliti, duöo
{60244}{60273}Ja sam ovdje gazda...
{60274}{60312}äto gledaö?
{60313}{60368}Ja sam ovdje gazda...
{60369}{60418}- Ako ûeliö da dokaûem... | - äto je?
{60419}{60467}- Zurila je u mene. | - Gledaj kako brzo crnjo gubi
{60468}{60520}Uzmi sva moja govna | i budi u strahu za ûivot...
{60521}{60592}- PeÊnica je opiËena. | - U redu.
{60593}{60700}Razrede, ovo je | Caitlin Spencer.
{60701}{60736}Danas Êe nam se pridruûiti.
{60737}{60793}Mislili smo da smo vidjeli | zadnju vaöu posjetiteljicu.
{60794}{60856}Caitlin je drukËija.
{60857}{60911}Zamislite da je iz programa | razmjene studenata.
{60912}{60981}A odakle se | stvorila ta oprema?
{60982}{61024}Nisi li ti...
{61025}{61061}Kupio sam je od prijatelja.
{61062}{61109}- Da. | - Aha. éelite mi reÊi
{61110}{61153}da ste sve ovo kupili | za dvoranu za kazne?
{61154}{61211}Ne...
{61318}{61363}- Da, sve je u redu. | - Dobio sam to za BoûiÊ.
{61364}{61399}Pretvarat Êemo se | da vam vjerujem.
{61400}{61489}A sad pustite neöto | s Ëime mogu raditi.
{61490}{61567}I pogodite öto? | Na poËetne poloûaje.
{61568}{61617}U redu, idemo.
{61659}{61708}U redu.
{61709}{61784}OËi ovamo, | oËi ovamo.
{61785}{61831}Danas pleöemo rumbu.
{61832}{61889}I... brzo, brzo, polako.
{61890}{61938}Brzo, brzo, polako.
{61939}{61990}To je osnovna rumba.
{61991}{62056}Eddie... Eddie!
{62057}{62098}Pleöi s Caitlin | da ti mogu pokazati.
{62099}{62176}Ma ne. Vraga. | NeÊu plesati s njom.
{62177}{62248}Znam da nisam najbolji | plesaË na svijetu,
{62249}{62305}ali ta cura je jadna.
{62306}{62345}I joö neöto.
{62346}{62420}Ne trebamo viöe | bijelih turista
{62421}{62469}koji ûele vidjeti kako ûivi | druga polovica. Ne trebamo.
{62470}{62572}Bijelih? Oprosti, | posjedujeö li zrcalo?
{62656}{62698}U redu, Ramose,
{62699}{62752}pleöi s Caitlin.
{62908}{62961}Takva sam fora da svi | uz mene izgledaju dobro.
{62962}{63043}Hvala, gospodine.
{63101}{63172}U redu. Pozor i...
{63173}{63236}brzo, brzo, polako.
{63237}{63296}Brzo, brzo, polako.
{63297}{63348}Brzo, brzo, polako.
{63349}{63408}- Brzo, brzo, polako. | - Kako ti ide?
{63409}{63451}Brzo, brzo, polako.
{63452}{63493}- Brzo, brzo, polako. | - Svia ti se ovo?
{63877}{63924}Dobar skok.
{63925}{63973}Mogao si to iskoristiti | danas na nastavi.
{64114}{64147}Rock!
{64148}{64212}Trenutak.
{64213}{64294}One veËeri kad si uniötio | Augustinin auto,
{64295}{64379}- zaöto si to uËinio? | - Jer mi se tako htjelo.
{64380}{64433}To je sve?
{64434}{64488}Zaöto mi se mijeöaö | u poslove?
{64489}{64568}Teöko je izgubiti nekoga | koga voliö. To boli.
{64569}{64660}Lako je pomisliti da neöto | na ulici moûe odagnati tugu,
{64661}{64712}ali znaö öto? NeÊe.
{64713}{64757}Prestani se ponaöati | kao da poznajeö moj ûivot.
{64758}{64815}Prestani misliti da sam | govorio o tvome ûivotu.
{64880}{64921}äto radiö ovdje?
{64922}{64972}Nemaju svi skrivene motive.
{64973}{65032}U mome svijetu imaju.
{65033}{65108}I da naöi svjetovi nisu toliko | razdvojeni, razumio bi to.
{65109}{65164}Dolaziö u svojim | otmjenim odijelima,
{65165}{65231}s vjeötim plesnim pokretima. | Misliö da si bolji od nas?
{65232}{65294}- Ne znaö tko sam ja. | - Ja ne znam niöta, je li?
{65295}{65361}Ti znaö sve o meni, ali ja | ne mogu znati niöta o tebi?
{65453}{65518}Imam posla.
{66025}{66066}Opet kasniö, Rockwelle.
{66067}{66135}Znam, imam posla u ökoli.
{66136}{66178}Ali neÊe se ponoviti.
{66179}{66223}Naravno da neÊe.
{66710}{66783}Zahvaljujem svima | öto ste s nama.
{66784}{66840}Sretno s odlukama | koje Êete sada donijeti.
{66841}{66907}Zaöto ostati s nekim | tko vas je prevario?
{66908}{66949}Nema smisla, a ipak...
{66950}{66991}Kako to da si ti ovdje?
{66992}{67076}- Otpustili su me, mama. | - äto si uËinio?
{67077}{67119}Gdje je hrana?
{67120}{67184}- Dao sam ti novac za hranu. | - Znaö da sam pokuöala, Jay.
{67185}{67241}- Ne mogu sve... | - Ne ûelim to sluöati.
{67242}{67316}- Ne mogu sve sama... | - Kakva je to galama?
{67317}{67372}- Gladan sam, tata! | - Stiöaj se.
{67373}{67445}Gdje je hrana? I zaöto ja | crnËim po cijele dane
{67446}{67496}dok ti ovdje pijeö?
{67497}{67542}- Znaö da sam bolestan. | - Znam da si pijan.
{67543}{67611}Takav si otkad je Ray | poginuo. To nije izgovor.
{67612}{67681}Ima i bolesnijih ljudi koji | uzdrûavaju svoje obitelji.
{67860}{67907}Nisi vrijedan toga.
{67908}{67956}Zato sam svaki dan u ökoli.
{67957}{68000}Da ne zavröim kao ti.
{68001}{68080}Ako zato ne napuötate | osobu koja vas vara,
{68081}{68134}trebate potraûiti pomoÊ.
{68135}{68217}Ako to ne uËinite, | onda i vi varate.
{68269}{68336}Gubi se iz ove kuÊe.
{68337}{68379}Gubi se!
{68538}{68575}Hej, G!
{68576}{68641}äto ima?
{68642}{68679}HoÊeö na voûnju?
{68680}{68741}Da.
{69159}{69220}Znam da voliö moj hod
{69221}{69298}Znaö da sam pun kad prolazim
{69299}{69368}Lanac visi kao | Ali Babi
{69369}{69430}Znaö me, znaö kako sam
{69431}{69474}NaËin na koji se kreÊem
{69475}{69544}Nikad neÊeö shvatiti | jer sam uglaen
{69545}{69614}Nikad neÊeö shvatiti | Mislio sam da znaö
{69615}{69688}Nikad neÊeö shvatiti | Jer nemaö pojma
{69689}{69744}Nikad neÊeö shvatiti | Shvatiti, shvatiti
{70465}{70497}Hvala, gospoo.
{70532}{70579}éelim otiÊi, | baciti ciglu
{70597}{70653}Pljugerska staklena | kuÊa u predgrau
{70653}{70713}Znam da dolazi vrijeme | kad alimentacija stiûe
{70714}{70780}Pokuöavam neöto naÊi, | ali ne...
{70781}{70833}- Znam da tvoja mama ne shvaÊa | - äto radiö ovdje?
{70834}{70888}Ne izbjegavam niöta, | ali ona zna...
{70889}{70928}Doöla sam na ökolu plesa.
{70929}{70985}Misliö da si sada | jedna od nas?
{70986}{71030}- Ne. | - éeliö se vratiti u centar
{71031}{71099}i priËati bogatim prijateljima | kako je bilo s nama.
{71100}{71187}- Ne. | - Onda öto?
{71249}{71303}Gledajte...
{71304}{71359}éelim biti ovdje...
{71360}{71444}Ne zato da poslije | priËam o tome,
{71445}{71541}veÊ zato öto se osjeÊam bolje | ovdje nego tamo gdje ûivim.
{71669}{71727}äto ti je u torbi?
{71728}{71795}Stani, radi s tom guzom | i smjesti je na podij...
{71796}{71846}Bljujem vatru | dok sam ûiv...
{71847}{71900}Daj mi mikrofon. | äto radiö?
{71901}{71940}- Ide mi. | - Ne znaö repati.
{71941}{72001}Reci da ti se to svia...
{72002}{72068}- Gdje su George i Ira? | - U mirovini.
{72069}{72110}Vrijeme je za demo!
{72111}{72167}Da te Ëujem... | To mi se svia
{72168}{72208}- äto misliö o tome? | - To mi se svia
{72209}{72245}äto misliö o tome?
{72246}{72288}Doimate se zbunjeno.
{72289}{72365}Jednostavno je. | Spojili smo dvije gajbe.
{72366}{72435}Ali ritam je isti.
{72436}{72490}- Gledajte. | - äto misliö o tome?
{72491}{72543}Sad pleöem na donji ritam.
{72544}{72587}Ali mogu ga promijeniti.
{72588}{72660}- E! Okreni. | - Zlato mi je na ruci
{72661}{72720}Dash, stani
{72721}{72779}Svia mi se kad glazba svira, | pa moûemo plesati tako
{72780}{72829}- Da | - Svia...
{72830}{72884}Svia mi se kad ritam udara, | pa se moûemo ovako kretati...
{72885}{72936}Jednostavno je. | Moûete izvuÊi pozadinu
{72937}{72969}i plesati na vrh ritma,
{72970}{73040}ili moûete izvuÊi vrh | i plesati na pozadinu.
{73041}{73092}Ludo, zar ne? Fora.
{73093}{73138}Da. Da...
{73139}{73216}Ako nisam u klubu, | na ulici sam...
{73217}{73248}Dvije pjesme
{73249}{73305}- rade zajedno? | - Da.
{73306}{73332}Svia mi se...
{73333}{73406}Lijepa zamisao.
{73407}{73453}Jest.
{73454}{73520}To znaËi da bismo mogli | upotrijebiti, recimo,
{73521}{73563}vaöu glazbu
{73564}{73644}- s mojom i onda opet vaöom. | - äto?
{73645}{73685}Da pokuöam neöto.
{73686}{73745}Ova.
{73746}{73793}- Da vidimo. | - Dobro.
{73794}{73844}- Broj Ëetiri. | - Nadam se da je neöto novo.
{73923}{73996}NaËin na koji nosiö öeöir...
{73997}{74116}Ovo su osnovni ritmovi salse.
{74117}{74153}Dobro, dobro.
{74154}{74212}Stanite u vrstu | i brojite sa mnom.
{74213}{74313}- Ne mogu mi to oduzeti... | - Samo donji ritam.
{74314}{74384}U redu. Dobro. | Sada uzmite partnere.
{74385}{74417}Da, hajde.
{74472}{74527}Tvoj kompa je lud...
{74528}{74583}Ne drûite oËi na podu.
{74584}{74642}Vaöa duöa nije u nogama.
{74683}{74751}- Da Ëujem | - NaËin na koji nosiö öeöir
{74752}{74804}Pitam se öto je dobitak
{74805}{74857}Uvijek Êeö biti drugi...
{74858}{74905}»udoviöte, prevelik si.
{74906}{74964}Svaki tvoj pokret je | poput Stjenjaka.
{74965}{75032}- Oprosti. | - Trebam drugog partnera.
{75033}{75112}- U redu... | - Ne mogu mi to oduzeti
{75152}{75187}HoÊeö plesati sa mnom?
{75188}{75245}Radije ne bih. Zar nisi | vidjela öto se dogodilo?
{75246}{75293}S razlogom me zovu Ëudoviöte.
{75294}{75345}Nisam stvoren za ples.
{75346}{75424}- Voliö li plesati? | - Vjerojatno.
{75425}{75500}Onda si stvoren za ples.
{75501}{75549}Svia mi se to
{75550}{75598}Svia mi se kad | glazba zasvira
{75599}{75653}- Pa moûemo tako plesati | - Svia mi se to
{75654}{75722}Svia mi se kad ritam udara, | pa se moûemo tako kretati
{75723}{75796}Svia mi se to
{75797}{75846}Kako se zove taj pokret?
{75847}{75908}Nema imena. Gledate | povijest u nastajanju.
{75909}{75976}- Dobro, nastavi. | - Slijedi vou
{75977}{76051}Zlato na mome vratu | Zlato na mojoj ruci
{76052}{76116}Ti i tvoj... | Bolje stanite
{76117}{76168}Ljudi,
{76169}{76225}zaöto ne pokuöate | plesati zajedno?
{76226}{76313}Pokuöajte. Hajde.
{76465}{76506}Slijedi me u solo
{76507}{76560}Ui u tijek i moûeö | to slikati kao fotku
{76561}{76613}Glazba Ëini njeûnosti, | Stvara melodije za M.C. -je
{76614}{76657}Motivira praznike
{76658}{76708}VjeËan sam | Mogu raditi danima
{76709}{76759}S rimom koja se gravira | duboko poput rendgenskih zraka
{76760}{76804}Mogu uzeti frazu | koja se rijetko Ëuje
{76805}{76856}Okrenuti je | i sada je svakodnevna
{76857}{76907}U redu, hodajte naprijed.
{76908}{76956}Svi...
{76957}{77004}Da vas Ëujem, | sad znate kakav sam
{77005}{77060}Idemo | äto mislite o tome?
{77061}{77146}Svia mi se | Svia mi se, svia mi se
{77147}{77228}Da vas Ëujem
{77229}{77287}- äto mislite o tome? | - Svia mi se
{77288}{77340}- Svia mi se, svia mi se | - Na posao
{77341}{77391}Hajde
{77517}{77568}- Vidimo se. | - U redu.
{77707}{77762}Ovdje je uvijek Êumez.
{77809}{77855}Viöe me uopÊe ne sluöaö.
{77856}{77898}Zar traûim previöe?
{77899}{77973}Makni lijenu guzicu | od TV-a i radi neöto.
{78306}{78374}Mislio sam da Djed Mraz | postavlja drvce.
{78375}{78440}ObiËno to radi, | ali ove godine to radimo mi.
{78441}{78518}Zamisli da si jedan | od Djedovih pomagaËa.
{78640}{78678}Tko je?
{78679}{78744}Woodley. Znaö, | prijatelj tvoje mame.
{78745}{78796}Mama joö nije doöla.
{78797}{78861}Znam, rekla mi je | da priËeka.
{78981}{79029}U redu.
{79030}{79075}Sjedni negdje.
{79076}{79143}Grana na desnoj | strani kvari oblik.
{79144}{79200}- Koja? | - Ova gore.
{79201}{79282}Frede, idi u podrum po pilu | i otpili granu.
{79283}{79335}Nije poravnano.
{79336}{79396}Duöo, moûda tu moûemo | neöto objesiti.
{79397}{79467}Ne moramo iÊi Ëak | u podrum po pilu.
{79468}{79524}Drvce mora biti | uravnoteûeno, znaö to.
{79525}{79576}Ne moûemo imati | jednu granu kao...
{79782}{79844}NeÊu te pitati | odakle ti novac.
{79845}{79886}Ne tiËe te se.
{79981}{80030}Mama je rekla da dolazi.
{80031}{80088}HoÊeö sodu?
{80173}{80222}Gdje ti spavaö?
{80223}{80329}Ovdje. Djeca | dijele spavaonicu.
{80330}{80402}éeliö malo zaraditi?
{80450}{80540}Znaö o Ëemu govorim.
{80541}{80597}Mamina si kÊi.
{80649}{80732}ätogod imaö s mojom mamom, | rijeöi to kad ona doe.
{80766}{80828}Hajde.
{80829}{80876}Nisam mislio niöta loöe.
{80877}{80935}Svejedno.
{80987}{81029}Gadno...
{81030}{81070}Ponudio sam ti novac.
{81071}{81120}- Van! Van! | - Trebao bih se posluûiti!
{81121}{81171}äto Êeö uËiniti?
{81172}{81221}Pusti me!
{81222}{81291}- Mama! | - äto se ovdje dogaa?
{82643}{82777}Kad sam bila | samo djevojËica
{82778}{82851}Pitala sam majku
{82852}{82921}äto Êu biti
{82957}{83027}HoÊu li biti lijepa?
{83028}{83094}HoÊu li biti bogata?
{83095}{83198}Evo öto mi je rekla
{83199}{83323}Que sera, sera
{83427}{83560}äto Êe biti, bit Êe
{83561}{83640}Bit Êe
{83641}{83747}Bit Êe
{83748}{83855}BuduÊnost ne moûemo
{83856}{83904}Vidjeti
{83931}{83999}No, no, no, no
{84000}{84046}Hajde
{84047}{84112}Que sera
{84113}{84179}Que sera...
{84218}{84260}äto ti radiö ovdje?
{84261}{84349}Mogao bih tebe pitati isto, | ali veÊ vidim.
{84350}{84425}Kad sam odrasla | i zaljubila se...
{84426}{84472}Ostavi, idem.
{84473}{84544}Nisi mi odgovorio. | äto radiö ovdje?
{84589}{84669}Bio sam malo niûe u hodniku, | vjeûbao fokstrot.
{84670}{84717}»uo sam tvoju glazbu | i pomislio...
{84718}{84758}Idi k vragu!
{84909}{84971}Zanima te zaöto sam ovdje? | Ne mogu se vratiti kuÊi.
{84972}{85017}Moj tata je pijan | otkad su tvoj propali brat
{85018}{85064}- i njegovi kompe ubili Raya. | - Ne spominji mog brata!
{85065}{85116}Ionako je bio bolestan, a onda | je tvoj glupi brat uËinio...
{85117}{85167}- Ne spominji mi brata! | - Dilao je crack.
{85168}{85225}Samo zato da nas prehrani.
{85226}{85267}- Otkad je moj tata... | - "Tata"?!
{85268}{85308}Kako uopÊe znaö | tko ti je tata?
{85309}{85380}- Znamo da ti je mama kurva. | - Ne spominji mi mamu!
{85381}{85427}Stanite. äto se dogaa?
{85428}{85476}Makni se od nje.
{85625}{85683}Halo?
{85684}{85722}äto?
{85723}{85808}Mogao si me upozoriti da si | rekao da sam ti ja otac.
{85809}{85894}Ovdje ionako nikomu nije stalo | tko je komu pravi otac.
{85895}{85944}OËito. U mome kraju,
{85945}{86028}kad nekoga probudiö usred | noÊi, taj dobije odgovore.
{86029}{86067}äto ûeliö znati?
{86068}{86124}PoËnimo sa...
{86125}{86156}Zaöto si mene nazvao?
{86201}{86282}Mislio sam da bi jedino | ti mogao doÊi po mene.
{86283}{86361}Zaöto si ûivio u kotlovnici?
{86433}{86504}Da se ona nije pojavila, | sve bi bilo u redu.
{86505}{86564}Nevjerojatno. Znaö,
{86565}{86635}moûda imate viöe toga | zajedniËkog nego öto mislite.
{86636}{86694}Sine moj, doi.
{86911}{86960}Ovo je samo za veËeras.
{86961}{87020}Nemoj misliti da Êu | ti doÊi na nastavu.
{87021}{87067}I nismo kompe. | Nismo prijatelji.
{87068}{87125}ShvaÊam.
{87126}{87184}I moûda malo hrËem.
{87185}{87256}To je u redu. | Ja sigurno hrËem.
{87473}{87544}Imaö lijep stan.
{87545}{87624}I ja Êu jednoga dana | imati takvu gajbu.
{87625}{87675}Neöto Ëisto.
{87723}{87772}Moûeö imati sve | öto poûeliö, Rock.
{87808}{87863}Ne, samo neki ljudi | imaju govna koja ûele.
{87864}{87930}Istina.
{87931}{88003}To su ljudi koji dou po to.
{88104}{88156}Je li ti itko ikad | rekao da previöe govoriö?
{88157}{88208}Da,
{88209}{88260}rekli su mi.
{88261}{88325}Laku noÊ.
{88689}{88752}- To nije bit. | - Bit je da trebaju pomoÊ,
{88752}{88790}a ne suspenziju iz ökole.
{88791}{88859}Recite mi, | profesore Dulaine,
{88860}{88918}kakvu toËno pomoÊ trebaju?
{88919}{89028}Ravnateljica me odredila | za izvröitelja vaöe kazne.
{89029}{89085}Javljat Êete mi se ovdje | svako jutro u 7:30
{89086}{89129}- na privatne satove. | - äto?!
{89130}{89208}Sve vaöe meusobne probleme | moûete rijeöiti kao partneri.
{89209}{89298}Katkad je najbolji naËin | da se pobijedi neprijatelj
{89299}{89344}tako da mu se uneseö u lice.
{89345}{89385}Radije bih bila mrtva nego se | njemu unosila u lice.
{89386}{89423}I ja se tako osjeÊam.
{89424}{89480}Znate, imate sreÊe.
{89481}{89541}SliËni osjeÊaji | mogu biti veoma moÊni.
{89542}{89624}Ovo je izvrstan poËetak, | poËevöi od sada.
{89625}{89708}Molim vas, zauzmite | poloûaj za ples.
{89709}{89761}Molim vas. Hajde.
{89845}{89884}Da vidimo.
{89885}{89962}Samo jednostavne kretnje.
{89963}{90008}Hodajte.
{90009}{90077}Ne, ne, ne. | LaRhette, muökarac vodi.
{90078}{90124}éenin je zadatak da slijedi.
{90125}{90188}Ako Êe on voditi, | mislit Êe da je öef.
{90189}{90225}Ali nije. Vidiö,
{90226}{90291}muökarac predlaûe korak.
{90292}{90341}éenin je izbor | hoÊe li prihvatiti
{90342}{90416}tako öto Êe ga slijediti.
{90417}{90488}Za to je potrebna ista | snaga kao i za voenje.
{90489}{90540}Dobro? U redu.
{90571}{90664}Pokuöajmo ponovno. Hajde!
{90665}{90748}Rock, samo hodaj. | Prema naprijed, samo hodaj.
{90749}{90819}Da, naprijed. | Samo tako hodaj.
{90820}{90865}Tako.
{90866}{90945}Da, znaö hodati. | Sad hodaj unatrag.
{90946}{91014}Tako.
{91015}{91063}Pleöete, pleöete.
{91147}{91202}U corte poloûaju tanga,
{91203}{91277}partnera morate | drûati puno bliûe.
{91278}{91356}DeËki, ne uzbuujte se. | Djevojke, ne bojte se.
{91357}{91432}Vaöa noga ide ovdje, gospodo.
{91433}{91505}Dame, vaöe gornje desne grudi | diraju njegove, ovako.
{91506}{91569}Predaleko si. Pribliûi se. | - Da.
{91570}{91617}Vrhovi vaöih bedara | moraju ostati
{91618}{91668}zalijepljeni | zbog savröene ravnoteûe.
{91669}{91745}Na taj je naËin ovo moguÊe.
{91746}{91794}Dobar let.
{91795}{91832}Hajde, pleöemo zajedno.
{91833}{91884}Postoji viöe poloûaja | za tango.
{91885}{91934}Kamo Êeö?
{92312}{92372}- äto ima? | - äto ti radiö ovdje?
{92373}{92427}Neki mi je komad | u uredu dao adresu.
{92428}{92569}- Jeo sam veËeru. | - Poslije mene, je li?
{92682}{92720}Dobro si?
{92721}{92783}Dobro sam. Samo...
{92784}{92844}IgraË poput mene
{92845}{92904}mora drûati cure pod kljuËem.
{92905}{92990}äto toËno ûeliö reÊi, Kurd?
{93025}{93103}Ja i Velika Cura...
{93104}{93176}S diranjem bedara | i tim sranjima?
{93204}{93268}To je problem?
{93269}{93332}Da, to je problem.
{93333}{93406}Gotov sam ako kompiÊi | shvate da mi se svia.
{93407}{93464}Samo... Hvala.
{93465}{93528}Svi drugi misle | da je Velika...
{93529}{93584}Da nije baö najbolji | komad u okolici.
{93585}{93628}Vaûno je samo ono | öto ti misliö.
{93629}{93674}Lako je tebi reÊi.
{93675}{93717}- Ti si ionako veÊ nakaza. | - Hvala.
{93718}{93780}Ne znam kako se to dogodilo.
{93781}{93884}Jednoga je dana | bilo samo... opa!
{93885}{93956}Imati hrabrosti | slijediti svoje srce
{93957}{94013}Ëini muökarca | pravim muökarcem.
{94014}{94072}- To je... | - Tko je ovaj komad?
{94073}{94119}Moja ûena. Hvala.
{94120}{94152}- Tvoja ûena? | - Da.
{94153}{94201}SretniËe. Gdje je ona?
{94202}{94256}Umrla je prije pet godina.
{94257}{94342}Onda...
{94370}{94432}Jaöeö li sad koju drugu?
{94433}{94507}Ne jaöem.
{94546}{94619}Valcer.
{94619}{94688}Ne moûe se plesati bez | povjerenja meu partnerima.
{94689}{94742}Onda ga jednostavno | neÊemo plesati.
{94743}{94822}Povjerenje se | mora zavrijediti.
{94823}{94889}- Sretno s tim. | - Imam neöto ovdje
{94890}{94945}öto Êe pomoÊi.
{94946}{94993}Ne stavljaj mi to na oËi!
{94994}{95050}Traûim da uËiniö | neöto vrlo hrabro.
{95051}{95116}Osim plesanja s njim?
{95117}{95189}Evo. Doi.
{95190}{95285}Rock, ti imaö... ovdje.
{95286}{95326}Imaö priliku iskoristiti
{95327}{95384}svaki komadiÊ snage i | vjeötine koji posjedujeö,
{95385}{95502}ne da dominiraö njome, veÊ | da je odvedeö na putovanje.
{95503}{95562}Znam da puno traûim.
{95603}{95688}Ako i na koji naËin | Êeö povesti putovanje,
{95689}{95756}to ovisi o tebi.
{96000}{96051}Otiöao je?
{96052}{96095}Da.
{96167}{96241}- Jesi li za? | - Valjda.
{96279}{96320}Pogreöan naËin.
{96321}{96381}Ti uvijek kreÊeö naprijed, | a ja natrag.
{96382}{96444}- U redu. SnaÊi Êu se. | - Samo nastojim pomoÊi.
{96445}{96503}Volio bih da ti je | to zavezao oko usta.
{96547}{96600}- Jesi li spremna? | - Dobro!
{96601}{96653}- Dobro. | - Dobro.
{96982}{97040}- Vidio sam to. | - äto?!
{97041}{97135}- Zaöto se smijeöiö? | - äuti, ne smijeöim se.
{97227}{97281}U redu, ne smijeöiö se.
{97689}{97776}Pusti to tu.
{97949}{97993}UkljuËi, Tommy!
{98072}{98153}Ljudi, bez uliËnih cipela | na plesnom podiju.
{98186}{98246}Hej, ti
{98247}{98324}Doi na podij
{98325}{98392}Pleöimo joö
{98393}{98466}Doi na podij
{98467}{98542}Duöo, pleöimo joö
{98543}{98610}Kad doeö ovamo, | ne boj se
{98611}{98688}Stavi ruke na bok | i neka ti se kiËma pomakne
{98689}{98731}I radi
{98732}{98803}Mama, miËi se gore
{98804}{98857}- Prvi korak | - MiËi se unatrag
{98858}{98920}- Drugi korak | - Pomakni se ulijevo
{98921}{98963}TreÊi korak
{98964}{99004}- Guba! | - Zanjiöi se udesno
{99005}{99037}»etvrti korak
{99038}{99089}Mislim, otrcano je, | ali je guba.
{99090}{99133}Prirodna je Ëinjenica
{99134}{99210}- Svia mi se tako | - Vjeûbajte okrete!
{99247}{99315}Okolo i okolo | i okolo i okolo
{99316}{99382}Okolo i okolo | i okolo i okolo
{99383}{99447}Okolo i okolo | i okolo i okolo
{99448}{99530}Okolo i okolo | i okolo i okolo
{99586}{99669}17:30.
{99670}{99722}- Zdravo, Morgan. Kako si? | - Zar ne znaö? Zar ne znaö?
{99723}{99775}Odjeni se i pridruûi | im se na podiju.
{99776}{99808}äalite se?
{99809}{99905}- Ne. | - Nitko ne zna gdje Êemo stati
{99906}{99962}Bend svira na bini
{99963}{100029}MiËemo se unutra, miËemo van | Zatim se vraÊamo
{100030}{100065}Moûemo li razgovarati?
{100066}{100132}Svakako.
{100133}{100174}Nasamo.
{100175}{100208}- U redu. | - ViËimo, duöo
{100209}{100248}ViËi, duöo | ViËi, viËi
{100249}{100308}- Duöo, viËimo | - ViËi, duöo
{100309}{100369}- Duöo, viËimo | - Imam jedno malo pitanje.
{100370}{100427}Kog vraga radiö?
{100428}{100511}Sloûeno je objasniti | to öto se dogaa.
{100512}{100569}ViËi cijelu noÊ
{100570}{100620}- MiËi se, kompa. Upadam. | - äto?
{100621}{100692}Ne razgovarajte o meni kao | da sam nevidljiva. Stojim tu.
{100693}{100730}äto?
{100861}{100926}Je li ovaj ples slobodan?
{100927}{100966}Radi cijelu noÊ
{100967}{101005}Nemoj pizditi.
{101006}{101053}Pleöi.
{101054}{101100}Radi, duöo
{101101}{101167}- Radi, duöo, radi | - Radi, ûeno
{101168}{101229}- Radi, duöo, radi | - ViËi i pretvori mjesto...
{101393}{101448}Dok se uËenici | akademije zagriju,
{101449}{101497}druga Êe djeca zavröiti...
{101958}{102013}Oprostite.
{102014}{102061}- Oprostite. | - Dobro ste? Sve u redu?
{102062}{102120}Ne, nije sve u redu.
{102121}{102168}Pogledajte oko sebe.
{102169}{102252}Ovo je napredni razred, | pravi razred.
{102253}{102324}Vi zauzimati vrijeme i | prostor koji sam ja platila.
{102325}{102439}Vidite to? Tako | izgleda salonski ples.
{102440}{102501}To öto vi radite | nije ni blizu.
{102502}{102580}Vidjet Êemo tko Êe | doÊi blizu na natjecanju.
{102581}{102656}Na natjecanju? | Vi Êete se natjecati?
{102657}{102728}Da. Iznenaena si? Zabrinuta?
{102729}{102782}- äto se ovdje dogaa? | - Ako ûelite ispljunuti
{102783}{102844}200 dolara po glavi da vas | zgaze, meni to odgovara.
{102845}{102932}»ekaj malo. 200 dolara? | O Ëemu ona govori?
{102933}{102976}Svi natrag na podij.
{102977}{103012}- Zaöto? | - Molim?
{103013}{103070}Da, moliö. äto nas uËiö?
{103071}{103141}Podrumski dvokorak dok | ova djeca uËe prave korake?
{103142}{103197}Ne, Ramose, koraci su isti.
{103198}{103252}Oni ih samo duûe rade. Hajde.
{103253}{103308}Kako se mi moûemo | natjecati s njima?
{103309}{103349}- Igra je gotova. Idemo. | - Ne, Ëekajte.
{103350}{103398}Gubio si naöe vrijeme, stari.
{103399}{103454}Radio si budale od svih nas.
{103455}{103505}Sve vrijeme si znao | da mi to ne moûemo.
{103506}{103616}Nije istina! To öto sam vas | nauËio ima svoju vrijednost.
{103617}{103698}Gdje? Ne tamo gdje ja ûivim.
{104390}{104426}Ne mogu vjerovati.
{104427}{104501}Bliûe se ispiti | iz matematike i Ëitanja,
{104502}{104557}a tvoja djeca gube | vrijeme s plesom.
{104558}{104614}Nemam izbora, | moram te prijaviti.
{104681}{104737}To je tvoje.
{104858}{104919}Izgraeno je 1920-ih.
{104920}{104967}Nisam znala | da voliö arhitekturu.
{104968}{105035}Voliö arhitekturu? Kako bi | ti se svidjela moja soba?
{105036}{105077}Zaveûi! Zaöto si | takav magarac?
{105078}{105126}Ne mogu vas podnijeti oboje.
{105127}{105177}- äto je to bilo? | - Ni tebe.
{105178}{105223}Zadrûi svoje probleme | ljubavnog trokuta za sebe.
{105224}{105264}Ovo je puöiona.
{105265}{105304}Dobar dan svima.
{105305}{105344}Na svoja mjesta.
{105345}{105400}äkola plesa je gotova.
{105401}{105448}Nije.
{105449}{105496}Tek poËinje.
{105497}{105566}Vaö ples postaje
{105567}{105621}tako dobar
{105622}{105673}da sam vam zaboravio reÊi,
{105674}{105721}i ûao mi je zbog toga.
{105722}{105773}No ako se doista | ûelite natjecati,
{105821}{105886}morat Êete se ozbiljno | potruditi za pobjedu.
{105945}{106023}Ta djeca pleöu godinama.
{106061}{106096}A postoji joö cijeli grad
{106097}{106149}boljih od njih.
{106150}{106209}Da, i öto da mi uËinimo?
{106210}{106261}Iznenadite ih.
{106312}{106412}Nitko od natjecatelja | ne oËekuje niöta od vas,
{106413}{106458}tako da nemate öto izgubiti,
{106459}{106529}osim svega öto ste | dosad postigli.
{106568}{106622}Iskren sam.
{106623}{106663}Natjecanje na bilo kojoj | razini je teöko.
{106664}{106716}I dobri plesaËi ostavljaju | dojam da je to lako.
{106717}{106796}Sada se ne trebamo usredotoËiti | na pobjedu ili poraz,
{106797}{106855}veÊ na sumnju.
{106856}{106926}Stoga, ako niste | sigurni, sjednite.
{106927}{106965}Ostanite kod kuÊe.
{107007}{107084}No ako negdje vidite toËku,
{107085}{107141}djeliÊ vjerovanja u sebe,
{107142}{107205}onda moûda imate ono öto je | potrebno za pobjedu.
{107234}{107284}Zbilja to misliö?
{107285}{107333}Da.
{107334}{107412}To je najjaËe tajno oruûje | koje je ikada postojalo.
{107413}{107464}Vjera je u redu,
{107465}{107544}ali öto je s naknadom | od 200 dolara?
{107545}{107582}Mogu vjerovati | koliko god hoÊu,
{107583}{107640}ali ne mogu napraviti | dolar od 15 centa.
{107641}{107697}NaÊi Êu naËin da to rijeöimo.
{107698}{107782}- UËinio bi to? | - »ak i za ökolske otpatke?
{107822}{107880}»udno.
{107881}{107956}Ako pogledam ovu prostoriju,
{107957}{108067}vidim samo izbore.
{108122}{108200}Izbore koji Ëekaju | da ih netko donese.
{108201}{108277}Nijedan otpadak.
{108322}{108414}Moûda glupana ili dva.
{108461}{108500}Ja sam za.
{108583}{108620}Onda?
{108621}{108670}Jeste li uz mene?
{109232}{109268}G. Dulaine?
{109269}{109338}Gica James vas treba.
{109363}{109411}Gica James.
{109451}{109514}"Ukinut."
{109515}{109588}Ovo su roditelji djece | u mome razredu?
{109589}{109665}Nisu. Ovo je sastanak | Udruge roditelja i uËitelja.
{109717}{109801}ZnaËi, nitko od vas nije iz | prve ruke vidio moj razred?
{109802}{109870}Ne nazivajte to razredom. | To je kaûnjena skupina.
{109871}{109917}Ta djeca trebaju | pomoÊ najviöe,
{109918}{109955}a vi s njima | radite Ëa-Ëa-Ëa...
{109956}{110017}äto vi radite da im | pomognete, g. Temple?
{110057}{110113}Nemojte se pretvarati | da vam je stalo do te djece.
{110114}{110164}Budimo jasni.
{110165}{110212}O Ëemu je ovdje rijeË?
{110213}{110316}O gubljenju vremena | na neöto posve nepraktiËno.
{110317}{110422}Kada Êe ta djeca plesati | u ûivotu? To je smijeöno.
{110423}{110493}NepraktiËno je, | kako vi kaûete,
{110494}{110583}dijeliti djecu na onu koja | imaju pravo uËiti o umjetnosti
{110584}{110656}i onu koja imaju pravo na vaöe | vrijeme i onu koja to nemaju.
{110657}{110740}Molim vas. »uli smo dosta vaöe | plesne ûivotne filozofije.
{110781}{110839}ShvaÊam.
{110840}{110924}PostiÊi neöto, | bilo öto, je teöko.
{110925}{110997}Laköe je okriviti oca, majku,
{110998}{111059}okolinu, vladu, | nedostatak novca,
{111060}{111127}no Ëak i ako pronaete neöto | Ëemu Êete pripisati krivnju,
{111128}{111196}to ne rjeöava probleme.
{111197}{111253}Ja pokuöavam neöto novo.
{111254}{111313}Pokuöavam.
{111314}{111374}DoÊi Êete u ovu ökolu, | govoriti nama o naöoj djeci,
{111375}{111444}naöim problemima i kako Êete | ih rijeöiti plesom?
{111445}{111481}Ne.
{111482}{111532}Samo Êu vam pokazati.
{111533}{111582}Augustine, moûete li?
{111583}{111640}G. Dulaine! | Ovo je apsurdno. Augustine!
{111641}{111689}Joe, öuti. To je moje tijelo.
{111690}{111733}U redu.
{111734}{111769}Bez brige.
{111770}{111820}Samo Êemo se kretati.
{111821}{111856}Tako.
{111857}{111923}Samo tako. Jednostavno je.
{111924}{111968}A sada Êemo malo hodati.
{111969}{112021}Da, hodat Êemo, hodamo.
{112022}{112079}Hodamo li? Ne, pleöemo.
{112080}{112139}Znate hodati, znate plesati,
{112140}{112196}da.
{112197}{112269}Vidite, ako mi | dopusti da vodim,
{112270}{112334}vjeruje mi.
{112335}{112396}Ali viöe od toga,
{112397}{112484}vjeruje sebi.
{112485}{112572}Sada, ako je vaöa | 15-godiönja kÊi
{112573}{112671}jaka i sigurna u sebe,
{112672}{112760}hoÊe li dopustiti | da je neki idiot napumpa?
{112761}{112823}A, ako vaö sin
{112824}{112892}moûe nauËiti dirati | djevojku s poötovanjem,
{112893}{112993}kako Êe se ponaöati | prema ûenama u ûivotu?
{113071}{113144}Divno. Hvala.
{113145}{113220}Na ovome su papiru imena | roditelja koji su odluËili
{113221}{113281}- ukinuti vaö predmet. | - Dame i gospodo,
{113282}{113415}to ja radim u ovoj ökoli. | PoduËavam ples.
{113416}{113472}I s njime niz pravila
{113473}{113549}koja Êe vaöu djecu | nauËiti poötovanju,
{113550}{113613}timskom radu
{113614}{113664}i dostojanstvu.
{113665}{113756}Dobit Êe viziju buduÊnosti | kakvu mogu imati.
{113757}{113867}Viziju buduÊnosti | kakvu mogu imati.
{113913}{113964}Ima li pitanja?
{113965}{114042}PoduËavate li i odrasle?
{114091}{114211}Vjerojatno bi studio mogao | pokriti sve pristupnice.
{114212}{114279}Sjajno.
{114280}{114348}Siguran si da to | ûeliö uËiniti?
{114381}{114464}T-A-N-G-O.
{114465}{114543}T-A-N-G-O.
{114544}{114604}Briga me
{114605}{114652}ako mislite da je ovo glupo.
{114653}{114714}Brojite da osjetite ritam.
{114715}{114772}Idemo. Ne odustajte.
{114773}{114852}T-A-N-G-O.
{114853}{114936}Davat Êe bodove | za tehniku, stil,
{114937}{114981}- i originalnost. | - T-A-N-G-O.
{114982}{115028}Bolje je da to sada uskladite.
{115029}{115106}T-A-N-G-O.
{115107}{115176}Danjou, öto ti je? | Ni ne pokuöavaö.
{115177}{115252}Ne znam zaöto gubiö vrijeme. | Niöta neÊeö osvojiti.
{115253}{115302}Ostavi ga na miru. | DoÊi Êe do toga.
{115303}{115357}Ne, ja dolazim do toga.
{115410}{115479}Ja Êu, g. D.
{115480}{115533}Obojica ste glupi.
{115534}{115565}Dosta!
{115617}{115671}Bit Êe vam zabranjen | pristup natjecanju
{115672}{115725}ako ne suraujete.
{115726}{115761}Kako Êemo to postiÊi?
{115762}{115832}Odsad Êete obojica | biti Sashini partneri.
{115833}{115898}Ravnopravno Êete odluËivati | tko Êe öto plesati.
{115899}{115978}Dogovorite se.
{116017}{116066}Poloûaji, molim.
{116114}{116170}Idemo.
{116171}{116225}Hajde.
{116226}{116280}I znate öto?
{116281}{116324}Brojite.
{116325}{116411}T-A-N-G-O.
{116412}{116493}T-A-N-G-O...
{116725}{116773}äto ima?
{116879}{116920}äto radiö?
{116921}{116972}Nastojim öto prije poËeti
{116973}{117056}jer me Ëeka matematika | kad doem kuÊi.
{117057}{117128}Dok nahranim maloga brata,
{117129}{117173}pomognem Donnyju | oko njegove zadaÊe...
{117174}{117252}Samo ti i tvoja mama | sve radite kod kuÊe?
{117253}{117322}Sluöaj, ako si mislio | reÊi neöto o mojoj mami...
{117323}{117360}Ne, niöta takvo.
{117361}{117411}Ne mislim vrijeati.
{117412}{117519}Ono öto sam prije rekao o | tvojoj mami, to je bilo prije.
{117586}{117683}Da, samo moja mama | i ja sve radimo.
{117782}{117864}Moj tata je otiöao kad je | meni i Treyvaughnu bilo 12 g.
{117865}{117924}Mama je nosila Donnyja.
{117925}{117978}Jedno nam je vrijeme | bilo dobro,
{117979}{118079}ali zadnjih nekoliko godina | Trey je odluËio pomagati.
{118157}{118225}Prije Rayeve smrti, | tata se razbolio.
{118253}{118300}Stoga sam morao poËeti raditi.
{118301}{118366}Gdje radiö?
{118367}{118435}TrenutaËno radim sitne poslove | za obiteljskog prijatelja.
{118693}{118745}Hej, LaRhette.
{118785}{118845}éao mi je zbog onoga | öto se dogodilo tvome bratu.
{118881}{118940}I meni. Za tvoga.
{118941}{119017}Odmaknite se od vrata.
{119250}{119334}Onda? Ideö na | natjecanje iduÊu subotu?
{119335}{119398}Ne mogu, iste je veËeri | kad i moj kotiljon.
{119429}{119477}äto je kotiljon?
{119478}{119559}Glupi ples na kojemu | te cijeli svijet gleda
{119560}{119604}i vidi kakav si otpadak.
{119605}{119665}Nisi ti otpadak, Caitlin.
{119706}{119777}Imaö nekoga tko Êe te | odvesti na taj kotiljon?
{119778}{119864}Glupi bratiÊ kojega mrzim. | Ime mu je Philip.
{119865}{119929}Zaboravi, zaöto te | ja ne bih odveo?
{119985}{120079}Voljela bih to, zbilja,
{120080}{120138}ali mislim da ne mogu.
{120139}{120224}Guba je plesati zajedno | poslije ökole,
{120225}{120301}ali nema öanse da bi itko,
{120302}{120373}a osobito ne moja mama, | razumio.
{120426}{120491}U redu je.
{120529}{120601}HoÊeö li mi ipak | pomoÊi vjeûbati?
{120837}{120903}- OsjeÊaö li to u krvi? | - OsjeÊaö li?
{120904}{120964}- OsjeÊaö li to u krvi? | - OsjeÊaö li?
{120965}{121012}Jer ja osjeÊam u tijelu
{121013}{121100}- OsjeÊaj je dobar | - To je to
{121101}{121156}- Moraö se kretati | - Nemoj stati
{121157}{121216}Kad se jednom pokreneö, | nemoj stati
{121217}{121270}- SljedeÊe öto znaö, na vrhu si | - Na vrhu
{121271}{121331}- Stoga uhvati ritam koji je | - Rock
{121332}{121387}- Opusti se i izrazi öto imaö | - äto imaö
{121388}{121430}Moraö si dati priliku
{121431}{121475}- Priliku | - Nikad ne odustaj
{121476}{121516}Jedan, dva, tri
{121517}{121625}OsjeÊaö li uzviöenost?
{121626}{121744}OsjeÊam uzviöenost
{121745}{121864}OsjeÊaö li uzviöenost?
{121865}{121996}OsjeÊam uzviöenost
{121997}{122059}OsjeÊaö li? | - OsjeÊaö li to u tijelu?
{122060}{122119}- OsjeÊaö li? | - OsjeÊaö li to u tijelu?
{122120}{122177}- OsjeÊaö li? | - Jer ja to osjeÊam u tijelu
{122178}{122243}- OsjeÊam | - OsjeÊaj je dobar
{122244}{122328}Mome tijelu, mome tijelu, | mome tijelu
{122329}{122409}Mome tijelu, mome tijelu, | mome tijelu
{122706}{122777}Black Eyed Peas | na LIZ-u.
{122778}{122823}OsjeÊate li? Ja osjeÊam.
{122824}{122887}Promet na 800 W-LIZ.
{122934}{123000}- Imam pitanje. | - äto je?
{123001}{123053}Onda,
{123054}{123108}ideö na natjecanje | sa mnom ili öto?
{123109}{123204}Pierre ûeli da pleöem valcer | i trebam partnera.
{123205}{123248}I hoÊeö mene?
{123249}{123313}Pitam te.
{123314}{123367}Zaöto? Zar se ono öto | ja ûelim sada raËuna?
{123368}{123432}Ne.
{123473}{123541}Vrijedit Êe vidjeti im lica | kad se pojavimo.
{123542}{123589}Vjerojatno Êe | skriti orkestar.
{123590}{123664}Misliö da Êe biti orkestra?
{123665}{123724}Da... Vjerojatno.
{124430}{124482}- Oprosti. | - U redu je.
{124532}{124583}Izgledaö drukËije kad pleöeö.
{124584}{124624}Kako?
{124625}{124675}Smireno, kao...
{124676}{124716}Kao da si smirena.
{124717}{124768}Da, to je zato
{124769}{124821}öto sam u svome | trenutku kada pleöem.
{124822}{124867}äto to znaËi?
{124868}{124969}To je mjesto | na kojemu vlada tiöina
{124970}{125040}i zaboravim na sve loöe.
{125041}{125105}I osjeÊam se dobro.
{125217}{125258}U redu, doi.
{125429}{125497}I jedan i dva i tri...
{125601}{125644}U redu. Nemoj to viöe raditi.
{125645}{125684}- U redu. | - Nemoj to viöe raditi.
{125685}{125737}Ovo je Elvirina haljina.
{125805}{125845}- Ta su moja. Oprezno. | - Guba!
{125846}{125903}NeÊu tu svijetlo ruûiËastu.
{125904}{125974}Pusti to jer ne ide | uz moju haljinu.
{125975}{126024}Dobro izgledaö.
{126025}{126092}- Opa. Seksi. | - Halo.
{126093}{126160}Probaj ovo.
{126161}{126200}Tina?
{126238}{126306}Hvala.
{126307}{126372}Da im kaûem, da im pokaûem, | da im kaûem
{126423}{126460}PriËvrsti ovo.
{126461}{126513}Lijepo.
{126570}{126626}Znaö, ubija je | kada to napraviö.
{126627}{126684}äto to?
{126685}{126784}Tinu. Ruka na ramenu.
{126785}{126851}Ubija ju.
{126852}{126944}Znam da voliö priËati
{126945}{127048}o romanci, Ëaroliji i dva tijela | koja se kreÊu kao jedno.
{127049}{127148}Ali pokuöat Êu ti | neöto objasniti.
{127149}{127196}Sviaö joj se.
{127296}{127356}- Naöao sam ovo na ulici. | - Eddie, Eddie...
{127357}{127433}äalim se, g. D. Ova su | Ëekala vjenËanje moga brata.
{127434}{127483}Ali moramo biti paûljivi
{127484}{127554}i vratiti ih na vrijeme | ili sam obiteljska povijest.
{127555}{127595}Pogledajte öto imam.
{127673}{127725}äto ima? äto ima?
{127821}{127860}Pucaj!
{127861}{127901}Pucaj!
{127998}{128039}O, ne.
{128197}{128253}U subotu? Ovu subotu?
{128254}{128312}Da, ovu subotu, budalo.
{128432}{128507}- Pucaj. | - Lijen je.
{128508}{128549}Igraö ili ne?
{128659}{128684}SkoËi, skoËi!
{128728}{128775}Koö za pobjedu.
{129047}{129095}Lijep bicikl.
{129159}{129197}Hvala.
{129198}{129249}Nema na Ëemu.
{130870}{130918}Dobra veËer i dobro doöli
{130919}{131003}na 25. godiönje natjecanje | u salonskom plesu.
{131004}{131065}VeËeras ovdje vidim | mnogo poznatih lica.
{131066}{131107}I mnogo novih crnih.
{131108}{131159}Stoga, ukoliko se | ûelite zagrijati,
{131160}{131232}uzmite partnera i pridruûite | mi se na plesnom podiju
{131233}{131296}na naöem prvom valceru.
{131297}{131379}Naöim orkestrom veËeras | dirigira Frank Laurence.
{131380}{131437}Poûelite im dobrodoölicu.
{131493}{131536}Zna da nema pravo.
{131537}{131600}Ali morate priznati | da je opaka.
{131601}{131649}- PlesaËi, spremni? | - Spremni?
{132289}{132321}Ease,
{132322}{132358}ovo ne izgleda dobro.
{132359}{132404}- Ako netko doe... | - Ustrijeli ga.
{132405}{132464}Zaöto misliö da sam ti | dao piötolj? Za igru?
{132465}{132529}NeÊu nikoga ustrijeliti.
{132651}{132724}äto Êeö onda uËiniti? | Otjerati ga plesom?
{132756}{132808}Vrati mi to.
{132809}{132905}Ako Êeö se ustrtariti, | uËini to sada. Razumijeö li?
{132948}{133003}Kao i tvoj prokleti brat.
{133041}{133104}Ubijen je jer se ustrtario.
{133105}{133178}Ne kaûem da sam ja | to uËinio. Onda,
{133179}{133245}hoÊeö li biti kao on?
{133382}{133430}Ne.
{133457}{133505}Dobro.
{133533}{133591}Radi svoj posao.
{133745}{133805}U sljedeÊoj Êe kategoriji | biti salsa.
{133841}{133877}PlesaËi, spremni?
{135274}{135332}Polako, stari. Daj, ËovjeËe.
{135333}{135385}äto Êeö uËiniti?
{135438}{135491}Zaöto si to uËinio?
{135492}{135561}Radim ono öto je moj brat | trebao kad je imao priliku.
{135562}{135601}Prebit Êu te!
{135653}{135682}Moramo iÊi!
{135734}{135794}Znaö li s kim imaö posla?
{135826}{135889}Moramo iÊi, Easy.
{135890}{135937}Razbit Êu ga. Pusti me.
{136069}{136110}Namjerio si se na pogreönoga.
{136111}{136165}Pusti tu budalu. Idemo.
{136269}{136320}Brojevi 14,
{136321}{136440}212 i 345
{136441}{136470}ostaju.
{136471}{136529}Svi ostali napustite podij.
{136531}{136597}Predstavljamo | sljedeÊu debitanticu.
{136597}{136632}Boûe, evo je.
{136633}{136677}Caitlin Spencer.
{136718}{136768}Nemoj popizditi. | Molim te, nemoj popizditi.
{136769}{136828}Nemoj zabrljati. | Molim te, nemoj zabrljati.
{136829}{136876}Nemoj popizditi. | Molim te, nemoj popizditi.
{136877}{136924}Nemoj popizditi. | Nemoj popizditi.
{136925}{136960}Samo stigni do Philipa.
{136961}{136996}To je sve öto moraö uËiniti.
{136997}{137044}Gdje je Philip?
{137045}{137112}Nemoj popizditi. | Molim te, nemoj...
{137289}{137332}To nije Philip.
{138085}{138141}Hajdemo.
{138177}{138224}SljedeÊi ples je tango.
{138225}{138276}Svi natjecatelji, molim vas.
{138277}{138336}- Ja Êu ovo preuzeti. | - Ne, to je moje. Tango je moj.
{138337}{138385}Ne znaö ga plesati, juniore.
{138386}{138445}Sasha, ti odluËi | tko je bolji.
{138446}{138492}Danjou, doi.
{138493}{138549}Sjetite se, dame i gospodo,
{138550}{138607}da se nagrada | 5.000 dolara dodjeljuje
{138608}{138688}paru s najveÊim rezultatom | u svakom kolu.
{138689}{138736}Najavit Êu pobjednike
{138737}{138794}na kraju veËeri.
{138795}{138857}A sada, tango.
{140033}{140070}Drûiö li se?
{140071}{140101}Dobro sam.
{140130}{140195}Uvjeren sam | da ima dobar razlog.
{140221}{140272}Ne radi se o njemu.
{140297}{140337}Radi se o meni.
{140338}{140386}OsjeÊam se glupo.
{140458}{140512}Ljudi me Ëitav ûivot | ostavljaju na cjedilu.
{140513}{140568}Ne znam zaöto sam mislila | da Êe ovo biti drukËije.
{140690}{140777}Doista si me uvjerio da se | Ëarolija dogaa bilo gdje.
{140837}{140899}Samo se to vjerojatno | nije odnosilo na mene.
{141373}{141440}- Vrlo dobro. | - Da!
{141441}{141513}Dame i gospodo, | nagradite pljeskom
{141514}{141597}ove sjajne plesaËe | dok Ëekamo rezultate.
{141769}{141836}Brojevi 111
{141837}{141916}i 213 ostaju.
{141917}{141984}Svi ostali, napustite podij.
{141985}{142065}Par 111 osvojio je | 5.000 dolara nagrade
{142066}{142121}proöle godine | u ovoj kategoriji.
{142122}{142160}Morgan Fisher | i Travis Drake.
{142161}{142201}Danjou, ne vjerujem | da ih moûemo pobijediti.
{142202}{142251}éao mi je, ali ne znam | öto drugo da uËinim.
{142252}{142302}Prestani se brinuti | o onome öto oni imaju
{142303}{142340}i pokaûi ono öto mi imamo.
{142341}{142398}Pridruûuje im se par 213,
{142399}{142480}g. Danjou Epps | i gica Sasha Keane.
{142481}{142550}Ovo je njihov prvi nastup | na ovom natjecanju
{142551}{142596}i mi im ûelimo sreÊu.
{142597}{142696}A sada vas prepuötam Franku | Laurenceu i orkestru
{142697}{142781}s naöim izborom za tango | veËeras, "La Cumparsita."
{143752}{143794}äto?!
{144173}{144257}Kako bih te volio | odvesti kuÊi
{144372}{144461}Kako bih te volio | odvesti kuÊi
{145481}{145522}Predstavljamo | najbolje od najboljih
{145523}{145560}Kad bubnjevi udare | i osjetiö ih u grudima
{145561}{145612}Tad postaje doista duboko
{145613}{145675}Sredit Êemo ih, tresemo, | vibriramo, udaramo ritam
{145997}{146054}Ples, ples, ples, ples | Ples, ples, ples, ples
{146605}{146645}To te ja pitam.
{146749}{146796}Hvala.
{146797}{146845}- Hvala, dame i gospodo. | - Bravo!
{146883}{146964}Nije li to bilo uzbudljivo?
{146965}{147048}Da vidimo öto kaûu suci.
{147049}{147113}Suci su dodijelili | gici Fisher i g. Drakeu
{147114}{147189}Ëiste desetke | u svim kategorijama.
{147344}{147443}No buduÊi da je ovo natjecanje | za parove, a ne timove,
{147444}{147534}gica Keane, g. Epps i g. | Ramos nisu dobili ocjene.
{147535}{147578}äto?!
{147579}{147644}Krug stoga pripada Morgan | Fisher i Travisu Drakeu.
{147645}{147695}- To su gluposti! | - Ove savröene ocjene
{147696}{147739}stavljaju ih u Ëvrsto vodstvo
{147740}{147830}za joö jednu veliku | nagradu ove godine.
{147831}{147924}Hvala, dame i gospodo. Hvala.
{147925}{148004}Gice Fisher, molim vas.
{148085}{148157}Nazovimo ovaj krug | nerijeöenim.
{148198}{148238}- I bolje da je nerijeöeno. | - Nerijeöeno!
{148358}{148428}U ûivotu nisam vidjela nekoga | da se tako kreÊe.
{148429}{148469}Uvjerena sam.
{148545}{148596}To je bila vrlo | uvjerljiva izvedba.
{148597}{148669}Ja sam profesionalka.
{148670}{148757}- To je neoËekivani razvoj. | - To!
{148758}{148809}Dakle, dame i gospodo, | nerijeöeno.
{148810}{148898}Velika nagrada moûda Êe se | veËeras podijeliti.
{148899}{148961}Salonski ples | nikada nije dosadan,
{148962}{149014}kao öto vidite.
{149104}{149197}Naö finalni ples je valcer.
{149873}{149920}- Oprostite. | - éao mi je, gospodine.
{149921}{149981}Doista moram uÊi. | NatjeËem se.
{149982}{150024}Oprostite, gospodine,
{150025}{150068}ja Êu to srediti. Hvala.
{150069}{150112}- Gdje je LaRhette? | - Gdje je LaRhette...?
{150113}{150211}VeÊ znam öto misliö, | ali pojavio sam se.
{150212}{150261}Ovdje sam.
{150293}{150369}Katkad govoriö o izborima,
{150370}{150441}a ja sam veËeras vjerojatno | donio pogreöan izbor,
{150442}{150486}- ali... | - Evo.
{150675}{150707}Hvala, Pierre.
{150846}{150894}Jesi li spremna?
{152214}{152258}Pierre, nisam mislila | da je to moguÊe.
{152259}{152312}Iskreno, Augustine, | i ja sam sumnjao.
{152313}{152360}Trebalo je puno truda.
{152361}{152416}Ali isplatilo se.
{152417}{152469}Moram ti zahvaliti öto si mi | dopustila da ovo uËinim...
{152470}{152539}Nemoj joö poËeti s drûanjem | zahvalniËkog govora, Dulaine.
{152540}{152592}Moramo tvoj program | uËiniti stalnim.
{152593}{152658}A to Êe zahtijevati | joö viöe truda.
{152659}{152731}Vidimo se u mom uredu | u ponedjeljak ujutro u 9:00.
{152784}{152912}Bila je to fascinacija
{152913}{152953}Znam
{152981}{153052}Vidjeti te samu
{153053}{153172}S mjeseËinom na nebu
{153173}{153245}Onda ti dodirnem ruku
{153246}{153307}I u iduÊem trenutku
{153308}{153376}Te ljubim
{153377}{153483}Fascinacija se pretvorila
{153484}{153566}U
{153567}{153654}Ljubav
{154572}{154622}Natjecanje je zavröeno.
{154623}{154699}Bila je divna veËer i dok | Ëekamo rezultate valcera
{154700}{154740}i rezultate za | veliku nagradu...
{154741}{154788}- Gice James. | ...opustimo se i zabavimo...
{154789}{154845}- Rock, uûivaö li? | ...uz joö jedan ples.
{154846}{154906}Uûivam.
{154907}{154945}äto se tiËe vaöeg auta.
{154946}{155012}Znaö neöto o mome autu.
{155013}{155064}Dok izlazite na podij, | dame i gospodo...
{155065}{155096}éao mi je, gice James.
{155097}{155140}...zahvalimo naöim domaÊinima:
{155141}{155195}- Nemojmo pokvariti veËer. | - Lijepom hotelu Lamont.
{155196}{155248}- U redu je. | - Veliko mi je zadovoljstvo
{155249}{155292}- predstaviti naöe glazbenike. | - Zasad.
{155293}{155331}Predvodi ih | jedinstveni Frank...
{155333}{155385}Daj öuti.
{155385}{155433}Vrijeme je za odluËujuÊi ples.
{155511}{155550}Ruke gore
{155551}{155604}Kreni
{155605}{155660}- Mala hoÊe voûnju? | - Dobit Êe je
{155661}{155712}- Mala, hoÊeö voûnju? | - Znaö da hoÊe
{155713}{155759}Mala hoÊeö voûnju? | Krenimo
{155760}{155811}Moûeö plesati | Zabavit Êu se
{155812}{155872}Ali znaö kako razmiöljaju | kad piju Hennessy i Colu
{155873}{155923}Kad piju moje piÊe, | ja sam kao, uh!
{155924}{155961}Ponaöa se kao | da nije dobro Ëula
{155962}{156017}Kad sam doöao u klub, | svi su ljudi rekli dobro
{156018}{156072}Samo sam doöao u klub | Samo da odem s njom
{156073}{156126}Swizz, smiri me
{156127}{156170}Lova viri iz dûepa
{156171}{156216}Naöao sam Thundera, | äto Shiggy kaûe?
{156217}{156258}Rekao je da ga nije briga, | a onda ju je nazvao...
{156259}{156308}Opet sam u centru zbivanja
{156309}{156368}Opet sam u klubu, | ali ne nosim svoje stvari
{156369}{156412}I svia mi se kako mijesi
{156413}{156470}Moûda Êe ti biti | lako slomiti je
{156471}{156512}I ostajem | u njujorökom stanju uma
{156513}{156552}Da te vidim kako | pleöeö joö jedanput
{156708}{156759}Spremamo se za tulum, | ruke u zrak
{156899}{156944}Jeste li za ples, g. Dulaine?
{156992}{157053}Prepuötam ovaj njima.
{157089}{157130}Da, volim plesati
{157131}{157188}Ne ûelim stati
{157189}{157232}OsjeÊam vruÊinu
{157233}{157295}VruÊe mi je
{157337}{157396}äto ako bismo samo
{157397}{157433}proöetali?
{157667}{157718}- Mala, hoÊeö voûnju? | - Znaö da Êe dobiti
{157719}{157773}- Mala, hoÊeö voûnju? | - Znaö da ti je sueno
{157774}{157833}Mala, hoÊeö voûnju? | Krenimo
{157834}{157882}Mogu to, | Mogu to
{157883}{157931}Mogu to, | Mogu to
{157932}{158008}Mogu to, | Mogu to
{158009}{158066}- Mala, hoÊeö voûnju? | - Znaö da Êe dobiti
{158067}{158116}- Mala, hoÊeö voûnju? | - Znaö da ti je sueno
{158117}{158176}Mala, hoÊeö voûnju? | Krenimo
{158795}{158836}Dignite ruke u zrak
{158837}{158869}äto?
{158901}{158935}äto?
{158936}{158961}äto?
{159728}{159835}Da, volim plesati | Ne ûelim stati
{159836}{159876}OsjeÊam vruÊinu
{159877}{159927}VruÊe mi je
{159928}{159980}Da, ûelim se opustiti
{159981}{160028}Ali kontroliram situaciju
{160029}{160081}Spremna sam za voûnju
{160082}{160139}Gledaj moje tijelo
{160188}{160236}Znam da ûeliö vidjeti moj ples
{160287}{160339}Pogledaj moj ples
{160385}{160440}Znam da ti se svia moj ples
{160480}{160532}Gledaj me dok pleöem
{160713}{160765}- Mala, hoÊeö voûnju? | - Znaö da Êe dobiti
{160766}{160813}- Mala, hoÊeö voûnju? | - Znaö da ti je sueno
{160814}{160877}Mala, hoÊeö voûnju? | Krenimo
{160878}{160922}Mogu to, | Mogu to
{160923}{160970}Mogu to, | Mogu to
{160971}{161024}Mogu to, | Mogu to
{161025}{161064}Mogu to, | Mogu to
{161065}{161129}Tako je | Moraö mi to pokazati
{161167}{161229}Moûeö li me nauËiti?
{161230}{161270}Pokaûi mi to opet
{161271}{161324}Moûeö li me nauËiti?
{161325}{161366}Vodi me
{161367}{161420}Imaö li ritam u nogama?
{161421}{161467}Prolazi li ritam | kroz to lijepo tijelo?
{161468}{161525}Uûivaö li dok se znojiö?
{161561}{161616}Je li taj pokret | bio slobodni stil?
{161617}{161666}Radiö li svoju koreografiju?
{161667}{161719}äiriö se, deËko, | Sjajan sklad
{161720}{161780}Volim muökarca | koji zna plesati
{161781}{161854}Tresi, tresi, | Kao da se lomiö
{161855}{161903}SkaËi kao da su ti | kosti iskoËile
{161904}{161950}Jaöi me kao öto me drûiö, | Okreni me polako
{161951}{161996}Baci me na pod | Povuci me opet gore
{161997}{162050}Tresi, tresi, | kao da se lomiö
{162051}{162098}SkaËi kao da su ti | kosti iskoËile
{162099}{162145}Jaöi me kao öto me drûiö | Okreni me polako
{162146}{162197}Baci me na pod | Povuci me opet gore
{162198}{162272}Treseö me, njiöeö, udaraö
{162273}{162344}NauËi me kako teÊi, | kako kliziti
{162345}{162388}äto imaö?
{162389}{162428}NauËi me kako
{162429}{162492}Moûeö li me nauËiti?
{162493}{162529}NauËi me plesati
{162530}{162565}Mogu to, | Mogu to
{162566}{162614}Mogu to, | Mogu to
{162615}{162662}Mogu to, | Mogu to
{162663}{162712}Mogu to, | Mogu to
{162713}{162770}Oprosti dok ti gledam stil
{162771}{162821}Tako se dobro kreÊeö | da mogu samo uzdisati
{162822}{162906}PoËinjem fantazirati
{162907}{162955}Tresi, tresi, | Kao da se lomiö
{162956}{163000}SkaËi kao da su ti | kosti iskoËile
{163001}{163052}Jaöi me kao öto me drûiö | Okreni me polako
{163053}{163099}Baci me na pod, | Povuci me opet gore
{163100}{163152}Tresi, tresi, | Kao da se lomiö
{163153}{163204}SkaËi kao da su ti | kosti iskoËile
{163205}{163251}Jaöi me kao öto me drûiö | Okreni me polako
{163252}{163296}Baci me na pod, | Povuci me opet gore
{163297}{163357}Imaö li ritam pod nogama?
{163358}{163411}TeËe li ritam | kroz to lijepo tijelo?
{163412}{163465}Uûivaö li znojiti se sa mnom?
{163503}{163552}Je li taj pokret | bio slobodni stil?
{163553}{163604}Radiö li svoju koreografiju?
{163605}{163651}äiriö se, deËko, | sjajan sklad
{163652}{163691}Volim muökarca | koji zna plesati
{163692}{163740}Tresi, tresi, | Kao da se lomiö
{163741}{163792}SkaËi kao da su ti | kosti iskoËile
{163793}{163839}Jaöi me kao öto me drûiö | Okreni me polako
{163840}{163900}Baci me na pod | NauËi me plesati
{163901}{163959}Moûeö li me nauËiti?
{163960}{163995}NauËi me kako...
{163996}{164057}Moûeö li me nauËiti?
{164058}{164135}NauËi me plesati | Daj mi svoj broj
{164136}{164183}Briga me ako | moram i platiti
{164184}{164229}Zapiöi me sad | Doista trebam
{164230}{164305}NauËi me plesati
{164306}{164351}Njiöi me, udaraj me
{164352}{164404}NauËi me kako...
{164405}{164457}Kako kliziti
{164458}{164510}NauËi me plesati
{164511}{164552}NauËi me...
{164553}{164595}NauËi me kako...
{164596}{164648}Moûeö li me nauËiti?
{164649}{164697}NauËi me plesati
{164788}{164865}Bila je to fascinacija
{164949}{165017}Znam
{165085}{165157}I mogla je zavröiti
{165232}{165313}Na poËetku
{165374}{165452}Pogled u prolazu
{165524}{165613}Kratka romanca
{165670}{165745}I mogao sam otiÊi
{165746}{165812}Svojim putem
{165813}{165901}Praznog srca
{165962}{166039}Praznog srca
{166105}{166169}Bila je to fascinacija
{166272}{166332}Duöo
{166333}{166382}Da
{166383}{166479}Moja fascinacija, djevojko
{166542}{166616}Pretvorila se u ljubav
{166701}{166772}Fascinacija
{166845}{166915}Znam
{166982}{167052}I mogao sam otiÊi
{167053}{167131}Svojim putem
{167132}{167268}Praznog srca
{167269}{167358}Fascinacija
{167431}{167474}I znam
{167475}{167550}Znam, duöo
{167551}{167638}Moja fascinacija
{167639}{167696}Moja fascinacija
{167697}{167860}Pretvorila se u ljubav
{167861}{167952}Fascinacija
{167953}{168024}Moja
{168025}{168107}Moja fascinacija, djevojko
{168148}{168228}Pretvorila se u ljubav
{168230}{168330}{C:$0000FF}{y:ib} d |{C:$FF0000}{y:b} d 
{168355}{169855}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
