{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{433}{525}Produûite korak, vi lijeni pustinjski|ötakori, moramo ispuniti normu.
{2036}{2076}Oglasite uzbunu!
{2277}{2322}Raspröite ljude po sigurnim kuÊama.
{2325}{2369}Javite Stilgaru.
{2373}{2432}Sutra Êemo evakuirati grad.
{3313}{3341}Stoj!
{3377}{3412}Okreni se.
{3551}{3581}Isprave!
{3704}{3772}Rekoh tvoje isprave, ti otpade...
{4242}{4322}Tamo je tunel koji vodi van grada,|putem po stepenicama.
{4425}{4500}Blagoslov Muad'dib-a|neka je sa vaöom obitelji.
{4583}{4634}Tvoj plan djeluje, Muad'dib.
{4653}{4718}Sad znaju da moûemo|udariti kad ûelimo.
{4740}{4785}Moûemo zauzeti grad za jedan sat.
{4787}{4824}Joö nije vrijeme.
{4839}{4913}Ali sad su ranjivi, Muad'dib.
{4918}{4948}Joö ne.
{5256}{5338}Prethodnica je pronaöla neöto|u meteûu, Muad'dib.
{5353}{5423}Neöto öto bi trebao vidjeti.
{5643}{5742}Iz tajnog krematorija u jednoj|od Harkonnenskih vojarni.
{5811}{5849}A to je sve...
{5875}{5924}...öto je ostalo od tvog Oca.
{6405}{6487}Ljudi misle da je to znamen,|znak da naöa zadnja bitka...
{6490}{6545}...sa Harkonnenima moûe poËeti.
{6611}{6672}Tvoje vizije me plaöe, Muad'dib.
{6686}{6739}Joö ima stvari koje krijeö od mene.
{6741}{6798}Mjesta na koja ne mogu iÊi,|stvari koje ne mogu vidjeti.
{6809}{6908}Brineö li ikada da buduÊnost|mogu promijeniti pokuöaji da je vidiö?
{6956}{7013}Ubrzavamo prema provaliji, Chani.
{7016}{7091}Moram vidjeti put|da je zaobiemo.
{7129}{7190}Moûda je vrijeme za mene|da odem, Muad'dib.
{7284}{7349}Predugo asm odsutna od naöeg sina.
{7407}{7491}Napravit Êemo pripreme|kad dosegnemo Lanac PeÊina.
{7509}{7575}Bit Êemo tamo|nakon slijedeÊeg prepada.
{7646}{7707}HoÊemo li ikad imati mir, Muad'dib?
{7793}{7836}Imat Êemo pobjedu.
{7879}{7950}Oprostite, Milorde.|Kaûe da morate doÊi odmah.
{8219}{8301}Drûiö li me stvarno|za toliku budalu, momËe?
{8338}{8389}Ne razumijem, UjaËe.
{8670}{8767}Kakav si vrstu otrova izabrao, momËe?|Neöto sporo i bolno, pretpostavljam...
{8769}{8817}...da bi mogao gledati, eh?
{8855}{8949}Reci mi, Feyd, zaöto me|jednostavno nisi ubio?
{8968}{9027}Imao si mnoötvo prilika za to.
{9042}{9123}NauËio si me da moje ruke|uvijek moraju ostati Ëiste.
{9125}{9175}Brz momak, vrlo brz.
{9193}{9297}Dobar si materijal, Feyd,|a mrzim upropastiti dobar materijal.
{9399}{9498}Sad, daj mi jedan dobar razlog|zaöto da te ne odmah ne ubijem.
{9615}{9649}Mo j brat.
{9721}{9751}Da.
{9755}{9785}To je dobro.
{9788}{9821}Tvoj mutni brat.
{9823}{9891}Ako te ubijem, onda Êe on|biti moj jedini nasljednik.
{9902}{9996}On ne moûe smiriti Ëak ni|prljavu gomilu religijskih luaka.
{10035}{10085}Da, pametan si, Feyd.
{10105}{10147}Ali ne toliko pametan.
{10176}{10231}I nemoj imati joö ideja, Feyd.
{10250}{10329}Moji te ljudi drûe na oku|Ëak i kad razgovaramo.
{10355}{10383}Ne brini.
{10386}{10468}Da sam te ûelio mrtvog|nikad ne bi stigao niz hodnik.
{10471}{10505}Ostavit Êeö me ûivog?
{10507}{10620}Pa, ne mogu ostaviti bogatstvo|Arrakisa nekome tko je mrtav.
{10625}{10660}Koje bogatstvo?
{10668}{10744}Svaki sastanak donosi novosti|o novom Fremenskom prepadu.
{10746}{10799}Dok je moj idiotski brat|joö uvijek tamo...
{10801}{10858}...Car Êe liËno|morati intervenirati.
{10861}{10918}Nisi toliko nejasan|kao öto sam mislio.
{10942}{11003}Namjeravaö Cara liËno uvuÊi u ovo?
{11005}{11102}Vidiö, to je ono zaöto me trebaö, Feyd...
{11114}{11181}...da ti pomognem misliti,|da ti pomognem u zavjeri.
{11186}{11262}Zaöto misliö da toleriram|nesposobnost tvog brata?
{11264}{11300}Jer me to zabavlja?
{11302}{11346}Misli, Feyd. Misli.
{11356}{11471}Postoji red u ovom ludilu, iako|si bio preglup da bi to otkrio.
{11508}{11541}ZaËin.
{11549}{11604}Naravno ZaËin.
{11625}{11703}Jedina stvar koja bi vjerovatno|mogla odvuÊi Cara...
{11705}{11807}...od njegovih carskih zadovoljstava,|napolje u pustoö Carstva...
{11824}{11929}...gdje je ranjiv,|gdje moûe biti uniöten.
{11957}{12067}A Vojvoda Leto bio je samo poËetak,|uvodni korak...
{12070}{12125}...prema samom carskom prijestolju.
{12128}{12236}Ali vrijeme je sve, lijepi momËe.|Strpljenje je naö saveznik.
{12238}{12334}Ne smijemo pobuditi Carevu sumnjiËavost|budalaötinama poput ove.
{12338}{12440}Dakle, öto Êe biti?
{12494}{12539}Dajem ti svoje obeÊanje.
{12677}{12705}Dobro.
{12710}{12817}Sad, neka se Car ruga KuÊi Harkonnen,|neka nas naziva svinjama...
{12833}{12925}...jer na kraju,|njegov Êe tron biti moj.
{13107}{13148}To je to, Hannah.
{13163}{13191}Dobro.
{13193}{13228}Dobro, Hannah.
{13374}{13445}Joö jedan zdravi borac za stvar.
{13928}{13976}Alia, reËeno ti je da Ëekaö.
{14176}{14223}Izgleda kao Mitha'ov sin.
{14225}{14272}Kako to znaö, dijete?
{14276}{14337}Pokolj kod Bela Tegeuse je povijest.
{14353}{14399}Joö nisi bila ni roena.
{14431}{14512}Ali, Majko, vidjela sam,|i to je istina.
{14514}{14552}Da, istina je.
{14859}{14894}Mrzim ih.
{14931}{14969}Alia.
{15021}{15100}Bulje u mene.|äapuÊu kada prolazim.
{15114}{15159}To me boli.
{15163}{15206}Zbunjeni su, Alia.
{15235}{15268}Plaöiö ih.
{15270}{15314}Jer sam nakaza.
{15319}{15399}Nisi nakaza. Tko je to rekao?
{15429}{15453}Nitko.
{15462}{15521}Onda nemoj to viöe nikad reÊi.
{15638}{15689}Moja djeca nisu nakaze.
{15698}{15732}Ali ne mogu  si pomoÊi.
{15734}{15847}Ja samo znam stvari,|stvari koje ne mogu znati, ali znam.
{15903}{15972}Uradila sam ti okrutnu stvar, Alia.
{15990}{16078}Uzela sam Vodu éivota|dok si joö bila u mojoj utrobi.
{16091}{16183}Nitko nije nikad bio roen|sa svijeöÊu kao ti.
{16268}{16315}Ali pobrinut Êemo se da shvate, Alia.
{16317}{16403}Pobrinut Êemo se da vide|da ti nisi samo mala djevojËica...
{16440}{16501}...da nisi zapravo nikad ni bila.
{16790}{16832}éelim svog brata.
{19620}{19654}äto je to?
{19688}{19757}Doöao te izazvati u otvorenoj borbi.
{19768}{19806}Ubila si ga?
{19823}{19865}Pobrinula sam se za to.
{19877}{19923}Ali doöao je izazvati mene.
{19925}{19976}Nije bio vrijedan, Muad'dib.
{20250}{20292}Otheym, dovedi Stilgara.
{20334}{20381}Reci mu da pozove Stvaratelja.
{20401}{20468}Samo je jedan naËin|da prestanu ovi izazovi.
{20484}{20565}Znaö öto Êe to znaËiti,|izmeu tebe i Stila.
{20567}{20632}»ovjek Êe ûeljeti da ga izazoveö.
{20635}{20688}Samo ako preûivim Stvaratelja.
{20886}{20926}Ne smijem se bojati.
{20944}{20993}Strah je ubojica misli.
{20999}{21043}SuoËit Êu se sa strahom.
{21298}{21380}Pustit Êu da proe kroz mene.|Samo ja Êu ostati.
{21393}{21429}Preblizu je.
{21439}{21494}Nije ostavio dovoljno prostora.
{21496}{21566}Mogu mu sekundirati.|To je dozvoljeno, Ëak i na testu.
{21568}{21598}Ne.
{21635}{21684}Mora to uraditi sam.
{22789}{22826}OkreÊe se.
{22832}{22873}OkreÊe se!
{22900}{22938}Zauzmite poloûaje!
{23410}{23467}Sad je naö red, Muad'dib.
{23509}{23543}Ti i ja.
{24289}{24360}Nikad nisam mislio|da Êu vidjeti ovako velikog.
{24433}{24468}Pogledaj, tamo.
{24569}{24597}ZaËin.
{24603}{24687}Nikad nismo iöli tako daleko na jug.|Fremeni nikad ne bi ovo dozvolili da znaju.
{24689}{24713}Nemamo izbora.
{24716}{24775}Ceh ZaËina otkupljuje|sveukupan ZaËin.
{24778}{24806}Niöta ne ostaje za nas.
{24809}{24862}Ovo izgleda kao bogata gomila.|Pozvat Êu ûetelicu.
{24865}{24907}Prvo poöaljite nekoliko ljudi|na one stijene.
{24909}{24962}Harkonnenske patrole|moûda nisu daleko.
{24964}{25034}Nisu Harkonneni ti zbog kojih brinem.
{25185}{25236}Neka sam proklet. Laûna naslaga.
{25240}{25289}Vratite ljude nazad!
{25592}{25653}Makni taj noû, Gurney Halleck.
{25667}{25745}Tko je taj öto zna ime Gurney Halleck?
{25835}{25882}Paul? To je uistinu Paul?
{25915}{25974}Ti mlado ötene! Mlado ötene!
{25987}{26025}Gurney-man.
{26065}{26129}Dakle ti si razlog zbog kojeg su|Fremeni postali tako mudri.
{26131}{26223}Nikad ne bih oËekivao da Êeö pasti|na tako jeftin trik, Gurney.
{26225}{26261}OËajna vremena, Milorde.
{26263}{26347}Harkonnenske patrole progone nas|na jug, sve dublje i dublje.
{26349}{26414}Gdje moûeö vidjeti stvari|kojih nema.
{26416}{26471}To je Gurney Halleck, Stil.
{26473}{26520}Majstor oruûja mog Oca.
{26522}{26565}Jedan od mojih uËitelja.
{26581}{26683}Nema ih mnogo meu nama koji nisu|Ëuli ime Gurney Halleck.
{26710}{26788}Ovo je Stilgar, Gurney,|voa naöe utvrde.
{26800}{26822}Muad'dib...
{26845}{26884}...osjeti vjetar.
{26886}{26912}"Muad'dib"?
{26943}{27024}- Ti si taj kojeg zovu Muad'dib?|- To je moje Fremensko ime.
{27033}{27113}Doi, priËat Êemo o svemu tome|kad proe oluja.
{27115}{27168}Oluja? Nismo vidjeli nikakve znakove.
{27173}{27230}Dolazi. Ubrzo. Vjeruj mi.
{27241}{27274}äto je sa mojim ljudima?
{27276}{27335}OdluËit Êemo öto sa njima|nakon oluje.
{27338}{27416}Moramo poûuriti|ako ûelimo spasiti thopter.
{27611}{27682}Ovo je jedna od stvari|koje joö nisi vidio.
{27689}{27748}Imate mnogo ovakvih skroviöta?
{27751}{27791}Mnogo i mnogo viöe.
{27795}{27852}Ovo zovemo Lanac PeÊina.
{27994}{28055}éeliö li da donesem kavu?
{28066}{28094}Da.
{28128}{28164}I mnogo hrane.
{28243}{28277}Tvoja ûena?
{28283}{28334}Majka mog prvoroenog.
{28339}{28379}Toliko se toga desilo.
{28383}{28446}DjeËak kojeg sam poznavao|postao je muökarac.
{28474}{28515}ZahvaljujuÊi naöim neprijateljima.
{28517}{28551}Kukavice.
{28553}{28647}Sakrivaju se u svojim|gradovima i garnizonima,|nadajuÊi se da Êeö se pojaviti...
{28649}{28692}...na beskorisnim prepadima.
{28701}{28748}Drugim rijeËima, nepokretni su.
{28750}{28815}Jer ti znaö gdje,|i kada Êeö birati.
{28817}{28886}Taktika koju sam nauËio od tebe,|Gurney.
{28948}{28992}äto je sa tvojim ljudima?
{29009}{29072}KrijumiËari, svi. Dobri ljudi.
{29083}{29113}Neki su novi.
{29130}{29165}Ne-svjetovni.
{29188}{29254}Teöko je naÊi regrute ovih dana.
{29259}{29300}Netko od ljudi mog Oca?
{29317}{29378}Oni koje nisu poklali Harkonneni...
{29381}{29447}...podmitili su sve koje su mogli|da napuste Arrakis.
{29487}{29530}Svi su mislili...
{29575}{29626}...svi smo vjerovali da ste mrtvi, Milorde.
{29629}{29667}Ali ti si ostao.
{29682}{29746}»ekajuÊi priliku za osvetu.
{29774}{29824}Znao sam da Êemo biti zajedno, Gurney.
{29849}{29873}Vidio sam to.
{29876}{29945}Vi ste jedini tko mi je preostao, Milorde.
{29962}{30009}Hawat, Idaho, vaö Otac...
{30026}{30087}...svi su mrtvi, svi su izdani.
{30112}{30224}Rado bih ûrtvovao sebe|ako bih povukao izdajnika sa sobom.
{30446}{30523}Jednom je moj otac govorio|o snazi pustinje, Gurney.
{30525}{30558}SjeÊam se dobro.
{30560}{30609}Dakle, upravosi je sreo.
{30643}{30694}Povröina ove planete je naöa.
{30708}{30786}Ni oluje ni crvi,|Ëak ni Carevi Sardaukari...
{30788}{30828}...ne mogu nas sada zaustaviti.
{30881}{30929}Pridruûi mi se, Gurney.
{30957}{31004}Hrani se osvetom sa nama.
{31006}{31034}Pridruûi?
{31061}{31107}Nikada nisam napustio Vaöu sluûbu.
{31211}{31303}Ta glupa svinja umalo|me moli da interveniram.
{31318}{31397}Baron jest svinja, OËe,|ali nije glup.
{31483}{31586}Rabban je izgubio skroro 50,000 vojnika|u proöle dvije godine.
{31607}{31697}- Arrakis je divlji planet.|- Troöenje ne moûe objasniti tolike gubitke.
{31699}{31740}On gubi pet prema jedan.
{31753}{31794}»itaj izmeu redaka.
{31815}{31914}éeliö reÊi da Baron dozvoljava|nastavak pobune?
{31946}{32020}Rekla sam da Baron|zna raËunati kao i mi.
{32080}{32172}Istini za volju,|neka je samo 20,000 ljudi...
{32175}{32218}...u Fremenskoj utvrdi?
{32220}{32331}I neka je samo 250|zajednica na cijelom Arrakisu?
{32376}{32462}A naöi öpijuni pretpostavljaju|da ih je dvostruko toliko.
{32493}{32521}Da.
{32554}{32587}Deset milijuna.
{32596}{32677}I to ûilavih, u uvjetima gorim|nego na tvom zatvorskom planetu, OËe.
{32679}{32780}Da, ali muËenih|od bezduönog gada, Rabbana.
{32805}{32862}Nikad se neÊe sloûiti sa njim.
{32872}{32962}Moûda je ta brutalnost samo|dio neËeg mnogo lukavijeg.
{32985}{33067}Pametan uvod za|utiranje puta nekom drugom.
{33089}{33163}Nekome tko dolazi|da ih oslobodi Rabbana.
{33176}{33262}Netko kao drugi neÊak,|slatki Feyd.
{33284}{33332}Ako plan uspije...
{33340}{33462}...Baron Êe imati silu jednaku|tvojim smrtonosnim Sardaukarima.
{33557}{33608}Pozovi Harkonnene na Kaitain.
{33618}{33708}Vidjet Êemo kakve se ideje|raaju u tom perverznom umu.
{33889}{33952}Vaöa Visost ima zamjetan um.
{33988}{34064}Da to shvatim kao kofmpliment|ili kao prijetnju, Fenring?
{34067}{34136}Mislio sam samo|kao znak mog poötovanja.
{34151}{34218}Dijelim vaö strah za Baronove planove.
{34220}{34281}Moj otac moûe se nositi sa|Baronom, Fenring.
{34321}{34374}Muad'dib je taj|zbog kojeg sam zabrinuta.
{35786}{35806}Stoj!
{35823}{35884}Uhvatio je Korbu s lea, Muad'dib.
{35887}{35931}Jedan od mojih novopridoölih.
{35944}{35991}- Sardaukar.|- Nema öanse.
{35993}{36075}Jedino moguÊe objaönjenje|ako je savladao Korbu.
{36134}{36174}Predaj se, Kapetane.
{36238}{36299}Predaj se, Kapetane.
{36650}{36683}Sardaukar.
{36726}{36770}- Gurney.|- Dajte da ga ubijem, Milorde.
{36772}{36796}Ne.
{36799}{36856}Gurney Halleck je u pravu.|Moramo uzeti njegovu vodu.
{36859}{36914}Otheym, vidi je li ranjen.
{36942}{36995}Uskoro Êemo se pobrinuti za njega.
{37119}{37174}Chani, sad se moûeö vratiti|u juûnu utvrdu.
{37177}{37219}éelim da tamo|odvedeö moju majku.
{37221}{37245}Tvoju majku?
{37252}{37336}Milorde, reËeno nam je|da su je zarobili Harkonneni...
{37348}{37386}...i da je mrtva.
{37428}{37489}éiva je, stari prijatelju...
{37509}{37560}...i uskoro Êeö je vidjeti.
{37608}{37682}Doite. Moramo isplanirati|novi prepad.
{38668}{38698}Gurney.
{38777}{38838}Tvoj sin dijeli vezu|sa tim Ëovjekom.
{38842}{38877}Ona ide vrlo duboko.
{38879}{38911}Vrlo duboko.
{38925}{38982}Vrsta koju samo|muökarac moûe imati.
{39009}{39070}I moj mali Ëovjek.
{39076}{39115}Tako si blijed.
{39123}{39158}Je li dovoljno nahranjen?
{39160}{39229}Apetit mu je bolji od ikojeg|kojeg sam vidjela.
{39258}{39309}Trebao bi biti sa drugom djecom.
{39311}{39383}Volim vrijeme koje provodim|sa svojim unukom.
{39417}{39488}Ne moûe nauËiti puteve u utvrdi|ako je izdvojen.
{39490}{39576}Postoje vaûnije stvari|od puteva po utvrdi koje mora nauËiti.
{39579}{39634}Bit Êe dovoljno vremena|da nauËi te stvari.
{39637}{39694}Dijeli li Paul taj osjeÊaj?
{39725}{39829}Muad'dib vjeruje mojoj prosudbi|kada je u pitanju briga naöeg sina.
{39879}{39957}Dobar si pratilac|mome sinu, Chani.
{40109}{40164}Ali on nije kao drugi ljudi.
{40191}{40277}- Sigurno da to znam bolje od ostalih.|- On je Plemenito-roeni.
{40294}{40363}Potpuni nasljednik KuÊe Atreides.
{40401}{40502}Savez sa jednom od velikih kuÊa|mora ostati kao moguÊnost.
{40567}{40636}Ne morate brinuti, Uzviöena Majko.
{40652}{40710}Uradit Êu samo ono|öto je najbolje za njega.
{40713}{40794}Kao öto ste vi uËinili...|...za vaöeg Vojvodu.
{40869}{40924}VeliËanstvo, ti ljudi su ludi.
{40930}{40985}éene bacaju svoju djecu na nas.
{40988}{41101}Bacaju se na naöe oruûje|da probiju klin za napad svojih ljudi.
{41114}{41140}Uistinu.
{41142}{41236}Mogu oËistiti planet|od cijele rase, Vaöe VeliËanstvo.
{41239}{41289}Ali onda, tko bi kopao ZaËin?
{41291}{41340}To je uûasna dilema.
{41346}{41440}Imate li kakvu ideju|odakle taj Muad'dib uopÊe dolazi?
{41462}{41521}äto hoÊe? Koja mu je cijena?
{41524}{41583}On je Fremenski fanatik,|vjerski avanturista.
{41586}{41663}Takvi redovno izrastaju|na rubu civilizacije.
{41665}{41714}Vaöe VeliËanstvo to zna.
{41716}{41797}VeÊina ih je obiËno sklona samoubojstvu.
{41838}{41938}Jeste li ikad piljili u oËi|religijskih fanatika, Barone?
{41991}{42097}Suicid i muËeniötvo|Ëesto su ista stvar.
{42124}{42185}On igra opasnu igru.
{42198}{42280}Ti pobunjenici moraju biti|uniöteni.Sada.
{42305}{42329}Slaûemo se.
{42333}{42419}Neöto mora biti uËinjeno,|iako ne smijemo sugerirati...
{42423}{42472}...öto bi to bilo, naravno.
{42481}{42565}Ne moûemo maknuti KuÊu Harkonnen|samovoljno, VeliËanstvo.
{42567}{42657}Zbog problema u naöim odnosima.
{42706}{42781}Vrijeme je da izvuËemo tog Muad'diba|na otvoreno.
{42822}{42893}Neka kraljevske KuÊe|pripreme svoje armije.
{42905}{43024}Selimo kraljevsku palaËu na Arrakis,|uz odobrenje Ceha, naravno.
{43897}{43960}OËekuju od tebe|da izazoveö Stilgara.
{44016}{44110}Nijedan Ëovjek ne priznaje vodstvo|bez izazova u borbi.
{44150}{44242}Sad kada sam savladao crva,|misle da nam viöe niöta nije na putu.
{44244}{44276}Je li?
{44335}{44441}»ovjek u ûurbi ne vidi rub hridi|sve dok nije prekasno.
{44481}{44518}Oni ne vide nikakve hridi.
{44520}{44569}Ne dozvoli im to.
{44610}{44663}Oni imaju jednostavnu religiju.
{44681}{44728}Niöta u religiji nije jednostavno.
{44730}{44816}- Nije li kasno brinuti o tome?|- Mi smo...
{44851}{44939}...ja sam uradila öto sam morala|da osiguramo preûivljavanje.
{44972}{45019}- Upotrijebila si ih.|- Da.
{45056}{45095}- Kao i ti.|- Ne.
{45100}{45174}Izvröavam ulogu|koju mi je sudbina namijenila.
{45176}{45242}ZvuËiö kao da vjerujeö|u te legende o sebi.
{45244}{45295}Kao Kwisatz Haderach?
{45341}{45394}äto ti znaö o tome?
{45418}{45468}Majka Ramallo tako me nazvala...
{45489}{45542}...u Utvrdi Tabr, prije nego je umrla.
{45807}{45866}Trebala sam imati kÊer.
{45880}{45946}Neku koja bi bila|Harkonnenska nasljednica.
{45978}{46091}NaËin da se zavröe svae i moûda|stvori Kwisatz Haderach.
{46098}{46149}Onaj koji moûe biti|na viöe mjesta odjednom.
{46152}{46251}Vrhunsko dostignuÊe|stoljetnih rasa Bene Gesserit.
{46261}{46318}»ovjek koji moûe iÊi|gdje mi ne moûemo.
{46320}{46416}Jedan savröenog sjeÊanja, koji moûe|osigurati savröena proroËanstva.
{46418}{46477}I savröeno oruûje|za Bene Gesserit, naravno.
{46480}{46545}Uradila sam öto jesam|jer sam voljela tvog Oca.
{46547}{46604}Samo sam mu ûeljela dati sina.
{46627}{46684}Nisam ûeljela stvoriti Boga.
{46686}{46764}- ZnaËi ne vjerujeö da je to istina?|- Ja sam tvoja majka, Paul.
{46770}{46825}- Znam tko si.|- Znaö li?
{46847}{46902}Oprostite, Uzviöena Majko.
{46906}{46980}Mogu li vam öto donijeti?|Neöto hrane, moûda?
{46988}{47026}Da, hvala.
{47097}{47154}I voljela bih vidjeti Gurneya.
{47225}{47294}Moraö pronaËi naËin|da ne izgubiö Stilgara.
{47568}{47603}Doi, Otheym.
{47715}{47764}Mislila si da si pobjegla, vjeötico?
{47766}{47840}- Gurney, öto to radiö?|- Ja sam tvoj ispovjednik.
{47857}{47895}Makni ruke s mene.
{47897}{48019}Da odtetretim tvoju crnu savjest od krivnje|prije nego te poöaljem u vjeËnost.
{48036}{48060}Gurney!
{48063}{48133}Joö jedan korak, Milorde,|i zavröit Êu to odmah.
{48135}{48174}Bolje da objasniö ovo, Gurney.
{48176}{48213}Objasnit Êu itekako.
{48215}{48305}Na dan kad je KuÊa Atreides pala,|zakleo sam se da Êu ubiti svakoga...
{48308}{48358}...tko je izdao tvog oca.
{48361}{48432}- Ne znaö kolko si u krivu, Gurney.|- Ne govori.
{48434}{48493}- Gurney.|- Ostani gdje jesi, Milorde.
{48496}{48551}Jesam li ti ikad bio sposoban lagati?
{48566}{48604}Nikad, Milorde.
{48606}{48659}Izdajica je bio Yueh, Gurney.
{48662}{48688}Ne.
{48690}{48745}Imamo njegovo vlastoruËno priznanje.
{48747}{48850}Ako oslobodiö moju majku,|moûeö ga safm proËitati.
{48860}{48946}Pogledaj me u oËi|i reci da to nisi bila ti.
{48949}{48988}Znat Êu ako laûeö.
{48990}{49025}Znat Êu.
{49044}{49110}Dala bih svoj ûivot|da spasim Leta.
{49151}{49221}Na dan kad je umro,|moje se srce pretvorilo u kamen.
{49230}{49265}Bio je to Yueh.
{49321}{49363}Imali su njegovu ûenu.
{49443}{49502}Moj Boûe, öto sam to uradio?
{49528}{49558}Moj Boûe.
{49725}{49782}Smiri se, Gurney, sada je gotovo.
{49868}{49916}Nisam vidio da dolazi.
{49957}{50008}Potreban ti je odmor, Muad'dib.
{50061}{50124}Nisam znao da bi je mogao ugroziti.
{50170}{50208}Nikada to nisam vidio.
{50301}{50349}Mogao ju je ubiti.
{50360}{50401}Ne moûe dalje tako.
{50426}{50489}Traûiö previöe od sebe.
{50685}{50773}éelim da uzmeö mladog Leta|i vratiö se u juûnu utvrdu.
{50799}{50839}éelim da si na sigurnom.
{50903}{50960}Najsigurnija sam kad smo zajedno.
{51004}{51039}Ali ja nisam.
{54930}{54966}Muad'dib!
{56444}{56478}éiv je.
{56505}{56555}Uvjeravam te, ûiv je.
{56585}{56671}Ali nit ûivota tako je tanka,|kao da i nije.
{56690}{56772}- Kako je dugo ovakav?|- Gotovo od dana kad ste otiöli.
{56774}{56815}Otheym ga je pronaöao.
{56838}{56893}To iskustvo ga je potreslo.
{56952}{57015}Provela sam tjedan|pokuöavajuÊi ga oûivjeti.
{57052}{57095}Ali bez uspjeha.
{57141}{57214}Bilo je sastanaka, dokazivanja.
{57248}{57303}Neki stariji misle da je vrijeme...
{57348}{57394}...da uzmu njegovu vodu.
{57436}{57474}Tko joö zna?
{57483}{57571}Stilgar, voe,|i Fedaykini, naravno.
{57587}{57629}äto Fedaykini misle?
{57631}{57686}Misle da je u svetom transu...
{57720}{57793}...sakupljajuÊi svetu snagu|za konaËnu bitku.
{57839}{57890}Podrûala sam to miöljenje.
{57925}{57974}Moraö pomoÊi, Chani.
{57995}{58039}Ti si mi posljednja nada.
{58073}{58124}Molim te, reci öto da uËinim.
{58760}{58829}Fedaykini su u pravu, Uzviöena Majko.
{58858}{58907}Muad'dib je u transu.
{58950}{58993}Opasnom transu.
{59050}{59107}Uzeo je Vodu éivota.
{59327}{59421}Sirova voda utopljenog stvaraoca.|Joö je nisam izmijenila.
{59725}{59769}Viöe bi ga ubilo.
{59784}{59827}To je naöa jedina nada.
{60305}{60381}Muad'dib. Voljeni.
{60401}{60452}Chani, öto radiö ovdje?
{60458}{60486}Paul.
{60499}{60579}Maloprije sam bio napolju.
{60581}{60634}Popio si Vodu éivota.
{60654}{60680}Da.
{60711}{60775}Mislili smo da si mrtav.
{60902}{60959}Nemaö pojma.
{61168}{61235}Vidio sam stvari|koje rijeËi ne mogu opisati.
{61237}{61267}Vidio si buduÊnost.
{61269}{61299}Sadaönjost, Majko.
{61303}{61352}BuduÊnost i proölost.
{61391}{61426}Sve odjednom.
{61483}{61519}Sve je isto.
{62016}{62059}Ja sam vihor.
{62082}{62186}Paul. Ne mogu tamo.
{62220}{62254}Bojim se.
{62260}{62297}Tako se bojim.
{62305}{62393}-To je mjesto kuda ne moûemo.|- Zato sam ja doöao.
{62411}{62492}Ti jesi Kwisatz Haderach.
{62494}{62576}Ne, Majko. Ja sam neöto viöe.
{62585}{62621}Ja sam neöto neoËekivano.
{62624}{62719}Ja sam srediöte,|davatelj i uzimatelj.
{62756}{62825}Ja sam onaj koji moûe biti|na viöe mjesta odjednom.
{62830}{62879}Ja sam gospodar sudbine.
{62942}{62988}Ja sam orue sudbine.
{63557}{63597}Uzviöena Majko?
{63711}{63766}Uzviöena Majko, jeste li bolesni?
{63794}{63824}Dobro sam.
{63854}{63897}Sada razumijeö.
{65104}{65169}ZakljuËio sam da smo sliËni, ti i ja.
{65189}{65221}Jesi li?
{65240}{65330}Kada ova prljava mala smetnja|zavröi, uvjerit Êu te.
{65345}{65388}Bila bih zbunjena kad ne bi pokuöao.
{65390}{65420}Znam.
{65438}{65484}Eto zaöto smo sliËni.
{65501}{65597}Ne volimo biti zbunjeni.|éelimo biti sigurni.
{65665}{65784}Jednom, podsjeti me da ti ispriËam|antiËku legendu o Feniksu.
{66036}{66080}To je to, prekrasni momËe.
{66082}{66137}Joö uvijek moûeö pronaÊi put za nas.
{66144}{66221}Bila bi krasan trofej|u Harkonnenskoj zbirci, ne bi li?
{66856}{66964}Car Padishah je ovdje,|u svemiru iznad nas...
{66999}{67089}...sa svojom Ëuvenom savjetnicom|i legijama svojih Sardaukara.
{67131}{67198}Svaka velika KuÊa|ima svoje odmetnike ovdje.
{67235}{67278}Baron Harkonnen je sa njima.
{67305}{67368}Ali Muad'dib, kako to moûeö znati?
{67400}{67432}Vidio sam ih.
{67434}{67493}Milorde, Ëuli smo jutros...
{67500}{67549}...od naöih krijumiËarskih saveznika.
{67555}{67625}- Bili ste u nesvijesti.|- Ne u nesvijesti!
{67633}{67705}Muad'dib vidio je to|kroz Vodu éivota.
{67753}{67808}Uzviöena Majko, je li to istina?
{67840}{67872}On jest vidio.
{67874}{67908}Mahdi!
{67968}{68023}Ti si glas iz vanjskog svijeta.
{68052}{68126}Ti si prorok|poslan od Shai-Huluda.
{68141}{68196}Moraö zauzeti svoje mjesto, Muad'dib.
{68200}{68234}Dovoljno smo dugo Ëekali.
{68256}{68284}Moraö to uraditi sada!
{68311}{68381}éiviö li za dobro plemena,|Stilgar?
{68383}{68411}Nema drugog puta.
{68417}{68503}A za dobro plemena,|hoÊeö li stajati tamo...
{68506}{68563}...i dozvoliti da zarijem ovaj noû|u tvoje srce?
{68565}{68618}- Izazovi ga, Muad'dib.|- Izazovi ga.
{68622}{68700}- Je li to naËin, Stilgar?|- To je naËin.
{68702}{68730}To je naËin.
{68732}{68767}NaËini se mijenjaju!
{68912}{68963}Teöke zadaÊe traûe teöke naËine.
{68997}{69075}Moraö postati naö voa da nas|moûeö voditi protiv Harkonnena.
{69077}{69159}HoÊeö li smrskati svoj noû|prije nego poËne rat?
{69162}{69239}HoÊete li odrezati svoju desnu ruku|i ostaviti je da krvari na podu?
{69241}{69308}Mislite da je Mahdi tako glup?
{69387}{69498}Nema Ëovjeka meu vama koji moûe|stati pred mene u otvorenoj borbi...
{69500}{69541}...ukljuËujuÊi Stilgara.
{69560}{69671}Moram li to dokazati izazvavöi|vou svake utvrde na planetu?
{69693}{69805}Moram li obogaljiti sebe ubijajuÊi|naöe najjaËe i najpametnije voe...
{69807}{69878}...samo za volju besmislenog rituala?
{69957}{70005}Vi kaûete da sam ja Mahdi.
{70138}{70183}Ja kaûem da sam vaö Vojvoda!
{70219}{70347}I sada je vrijeme da oËistimo Arrakis|od odvratnog Harkonneskog smrada.
{70351}{70468}Vrijeme da bacimo njihovo ime u|dubine pakla i da povratimo planet...
{70472}{70529}...i stvorimo raj zajedno!
{70708}{70757}Kako nas je Liet uËio.
{70819}{70882}Kako nas je Liet uËio.
{71053}{71096}Neka ûivi Vojvoda.
{71126}{71181}Neka ûivi Vojvoda Paul Muad'dib.
{71286}{71347}éivjeli ratnici Muad'diba!
{71436}{71497}éivjeli ratnici Muad'diba!
{73223}{73258}Doi, Otheym.
{73584}{73658}éelim da izabereö nekolicinu|svojih najboljih ljudi.
{73665}{73728}One kojima vjerujeö viöe od ostalih.
{73741}{73827}Odvoji ih od ostalih prije|nego se povuËemo odavde.
{73830}{73854}Kako ûeliö.
{73856}{73932}Poöalji ih u rezervoar|u Habbanya Ergu.
{73943}{74017}Neka sakupe Vodu éivota|koju smo tamo sakrili.
{74036}{74124}Muad'dib, ja- ja ne razumijem.
{74147}{74182}To su izmijenjene vode...
{74190}{74276}...sakrivene tamo za sluËaj|da se neöto desi Uzviöenoj Majci.
{74279}{74378}Neka ljudi pronau zaËinsku masu,|koliko god je moguÊe.
{74425}{74492}Neka postave vodu iznad mase...
{74515}{74582}...i Ëekaju moja nareenja.
{74618}{74683}ShvaÊaö li öto me moliö da uradim?
{74980}{75044}Bit Êe uraeno kako si rekao, Muad'dib.
{75444}{75544}Baron tvrdi da su|juûna podruËja nenastanjena.
{75570}{75627}Baron je pogrijeöio.
{75664}{75690}Fremeni?
{75695}{75732}Takvi su izvjeötaji.
{75734}{75822}Samo ih je nekoliko istraûeno|sudeÊi po Harkonnenskim dokumentima.
{75829}{75892}Gubici su previöe oËiti.
{75895}{75944}Mnogi thopteri su izgubljeni.
{75958}{76019}»ak ni krijumiËari ne ûele tamo riskirati.
{76131}{76184}Poöaljite odmah|svjetlosne trupe u napad.
{76189}{76244}éelim zemaljske izvidnice.
{76260}{76339}Moûda taj Muad'dib misli|da nas moûe napadati...
{76341}{76415}...a onda se povlaËiti u divljinu|gdje ga neÊemo slijediti.
{76514}{76575}Uguöit Êu tu opciju.
{77132}{77193}Neka svi Fremeni koji prou ovuda...
{77208}{77309}...zastanu i odaju poötovanje grobu|Vojvode Leto Atreidesa...
{77351}{77430}...i svima koji su umrli|u sluûbi pravde.
{77682}{77712}Gurney.
{78472}{78523}Sve öto sada trebamo je oluja.
{78540}{78591}Velika pra-majka oluja.
{78593}{78648}Izgleda da Êeö imati jednu uskoro.
{78661}{78772}Odavde Êe se otvoriti buduÊnost,|oblaci Êe pokazati svoju ljepotu.
{78777}{78827}A to mi ne daje mira.
{78862}{78921}Vidjela sam öto si i ti vidio, Paul.
{78937}{79014}Znam öto dolazi,|öto Êe biti izgubljeno...
{79016}{79092}...ne samo ovdje na Arrakisu,|veÊ diljem cijelog svemira.
{79094}{79140}Ali ja sam nemoÊan|da to sprijeËim.
{79173}{79203}Jesi li?
{79249}{79314}Uûasan cilj nas oËekuje, Majko.
{79345}{79429}Taj beskrajni organizam koji zovemo|ËovjeËanstvo, ponovo Êe otkriti sebe..
{79432}{79485}...iz pepela vlastite samouvjerenosti.
{79487}{79537}SpavaË je probuen.
{79565}{79649}Sve öto ga pokuöa zaustaviti|bit Êe uniöteno.
{79701}{79739}»ak i nevini.
{79741}{79798}Nema viöe nevinih.
{79826}{79898}Tvoj Otac nikada|nije govorio na taj naËin.
{79909}{79942}Ja nisam moj otac.
{79944}{79984}Ti si njegov sin.
{80021}{80099}Viöe nego njegov sin. Mnogo viöe.
{80146}{80187}ZahvaljujuÊi tebi.
{80319}{80376}Dobro me pogledaj, Majko.
{80426}{80512}Pogledaj öto sam nauËio|kad sam uzeo Vodu éivota.
{80530}{80572}Pogledaj u moje oËi.
{80704}{80769}Pogledaj kroz njih, u moju krv.
{80782}{80822}Harkonnensku krv.
{80832}{80872}TeËe u meni.
{80904}{80946}PotjeËe od tebe.
{80973}{81016}Ne vjerujem u to.
{81031}{81082}Tko je bio tvoj otac?
{81120}{81158}- Reci mi.|- Znaö da ne mogu...
{81160}{81177}Tko?
{81179}{81238}Ne znam. Ne znam.
{81240}{81306}- Nikada nisam saznala.|- Jer su to sakrivali od tebe.
{81308}{81363}Jer su me odveli|kad sam bila dijete.
{81366}{81421}Podizali me u duhu Bene Gesserit...
{81424}{81475}...kao sve ostale prije i sada.
{81477}{81561}Nitko ne zna svoje oËeve,|ili svoje majke.
{81565}{81631}Baron Harkonnen, Majko,|njegova si kÊer.
{81684}{81735}Proizvod pametnog zavoenja.
{81746}{81850}Vjeöti uradak vaöeg omiljenog|Bene Gesserit rasnog programa.
{82054}{82095}Ja sam njegov unuk.
{82333}{82388}éeljeli su kontrolirati stvari.
{82425}{82476}Ali nisu mogli kontrolirati tebe.
{82491}{82538}Promijenila si sve.
{82558}{82615}Imala si sina i sad sam ovdje.
{82656}{82707}Onaj kojeg su traûili.
{82760}{82887}Ali stigao sam prije svog vremena,|i upravo su poËeli to shvaÊati.
{83279}{83317}Dolaze.
{85104}{85139}Provjerite ovu sobu.
{85162}{85188}Ovamo.
{85570}{85598}Leto!
{86610}{86640}Muad'dib?
{86700}{86733}äto je to?
{86758}{86813}Naö sin je mrtav.
{86998}{87037}Vidiö li tu stvar?
{87044}{87086}Izbrojao sam devet nivoa.
{87090}{87159}Budale su dovele|cijelu palaËu sa sobom.
{87161}{87264}Dragi moj Care,|poljuljat Êu tvoju sigurnost.
{87279}{87334}A onda Êu te uniötiti.
{87368}{87418}Nijednog thoptera na nebu.
{87435}{87506}Svi su povuËeni unutra i prizemljeni.
{87528}{87581}Znaju da dolazi oluja.
{87648}{87705}Vrijeme je da saznaju|da sam ovdje.
{87721}{87818}Sardaukarski Kapetan, ûiv|i Ëitav kako ste naredili.
{88081}{88132}Oslobodit Êu te.
{88202}{88259}A ovo Êeö odnijeti sa sobom.
{88460}{88515}To su uvjeti predaje.
{88540}{88583}Ubili su mi sina!
{88616}{88656}Ne mogu to uraditi.
{88663}{88693}Nemaö izbora.
{88756}{88786}Ne boj se.
{88912}{88936}Dobro.
{88973}{89011}OËistite ga.
{89036}{89099}Dajte mu jednu od Sardaukarskih|uniformi koje smo uzeli.
{89102}{89159}Sa svim Ëinovima.
{89176}{89241}Neka se suoËi sa svojim|gospodarem dostojanstveno.
{89387}{89446}Ti si lud! Znaö li to?
{89448}{89552}Kad se vratiö sa Carevim odgovorom|tada Êemo raspraviti tko je lud.
{89793}{89879}Arogancija! Potpuna ludost!
{89881}{89928}Vaöa Visosti, ako mogu predloûiti...
{89930}{90030}...vrijeme je da poöaljemo sile|Carstva protiv tih otpadnika.
{90040}{90078}Uöuti.
{90091}{90154}Tebi mogu zahvaliti za ovu guûvu.
{90156}{90217}Tebi i tvojoj nesretnoj obitelji, Barone.
{90240}{90373}Stvarno mislim da nije vrijeme|da preispitujemo stare strategije.
{90375}{90411}Rekao sam dosta!
{90436}{90506}Dakle, on ûeli odgovor, zar ne?
{91451}{91574}Pa, ovdje je, debeli Baron liËno.
{91595}{91659}I nije neöto, zar ne?
{91692}{91771}äto je ovo? Neka vrsta patuljka?
{91822}{91848}Dragi moj Barone.
{91955}{92047}Upoznaj sestru onoga|kojeg zovu Muad'dib.
{92213}{92266}Podigli su ötitove.
{92310}{92365}Dali su svoj odgovor.
{92368}{92419}UdaraËi su aktivirani.
{92500}{92541}Vrijeme je, Gurney.
{92631}{92680}Vaöe VeliËanstvo, nisam imao pojma.
{92693}{92728}Laûe, naravno.
{92730}{92754}äuti, dijete.
{92756}{92807}Uplaöimo ga joö viöe.
{92818}{92899}Vrijeme je da zavröimo|ovu tuûnu epizodu.
{92909}{93003}Vrijeme da se tvoj brat preda,|u zamjenu za tvoj ûivot.
{93024}{93128}Ne. Ne primam naredbe|od tebe, starËe.
{93224}{93300}Nije mudro biti|tako nerazborit, dijete.
{93328}{93410}Ne ûeliö osjetiti svu silinu|moje moÊi.
{93414}{93502}Ja sam iznad tvoje moÊi. Pitaj nju.
{93505}{93550}Ubijte je.
{93609}{93654}Ubijte je smjesta.
{93670}{93725}Ona je odvratna.
{93752}{93817}Jedna od onih na koje su|naöi preci upozoravali.
{93869}{93905}äto je ovo?
{93921}{93965}Pogledaj je, OËe.
{93997}{94040}Zar ne vidiö?
{94092}{94143}Ona je kÊer Vojvode Leta.
{94145}{94181}Ona je Atreides.
{94216}{94279}Njen brat je Vojvodin sin, Paul.
{94358}{94400}On je Muad'dib.
{94402}{94432}NemoguÊe.
{94459}{94545}Imaj vjere.|Kraj igre je veÊ napisan.
{94630}{94665}UËini to, Gurney.
{94741}{94780}UËini to sada!
{94871}{94935}Ubijte je! U mojim je mislima!
{94937}{94965}Ubijte je!
{95133}{95174}Moj brat dolazi.
{95219}{95285}Zaötitni zid je probijen, VeliËanstvo.
{95739}{95807}ätitovi ovo|ne mogu izdrûati.
{96511}{96603}VeliËanstvo, moramo se vratiti|u svemir i pregrupirati.
{96677}{96732}Bacite je u oluju!
{96734}{96797}Neka oluja dobije|öto moûe uzeti.
{96835}{96885}Imam je, VeliËanstvo!
{97002}{97046}Zbogom, Djede.
{97048}{97120}KonaËno si susreo|Atreidesov Gom Jabbar.
{98188}{98238}VeliËanstvo, moramo se povuÊi!
{98293}{98336}Pripremite moj shuttle.
{100573}{100603}Stilgar!
{102248}{102280}Ovim putem.
{107841}{107914}Neki od umiruÊih|mole da vide Uzviöenu Majku.
{107918}{107958}Sa njima je.
{108879}{108930}Ovo je bila soba|mojih roditelja.
{109055}{109153}To malo mira öto su imali,|nakon dolaska na Arrakis...
{109170}{109198}...bilo je ovdje.
{109228}{109310}PriËaj mi opet o vodama|u svojoj domovini, Muad'dib.
{109400}{109472}Gdje voda pada sa neba...
{109532}{109651}...gdje biljke rastu tako gusto|da ne moûeö hodati meu njima.
{109738}{109807}Kakav Êe Arrakis biti jednog dana.
{109860}{109926}PlaÊen krvlju naöeg naroda.
{110045}{110080}Naöih oËeva.
{110112}{110144}Naöeg sina.
{110292}{110349}Nikada ne mogu biti|zamijenjeni, Chani.
{110457}{110516}Ali bit Êe druge djece.
{110682}{110715}ObeÊavam.
{111079}{111113}Je li gotovo?
{111269}{111299}Zamalo.
{111680}{111777}Moûda moj poötovani roak...
{111779}{111871}...misli da drûi stvari|u svojim rukama.
{111905}{111987}Velika armada kraljevskih|KuÊa gore je u svemiru...
{111989}{112046}...iznad Arrakisa, mladi Atreides.
{112069}{112114}Ali dao sam svoju rijeË.
{112116}{112173}Vaöa rijeË viöe ne znaËi niöta.
{112191}{112244}Ja sam Car!
{112261}{112297}Ne zadugo.
{112553}{112614}Poöaljite naredbe|svojim navigatorima.
{112619}{112740}Napustit Êete naö prostor|i smjesta vratiti flotu kuÊama.
{112744}{112865}Ceh ne prima naredbe od tebe.
{112886}{112947}Reci im da pogledaju u buduÊnost.
{113066}{113132}Vidjet Êe mene kako gledam u njih...
{113174}{113227}...spreman da izdam naredbu...
{113278}{113380}...naredbu koja Êe uniötiti|svu proizvodnju ZaËina na ovom planetu.
{113437}{113494}Moji ljudi Ëekaju u pustinji.
{113523}{113621}Tamo je priliËno velika|i hlapiva zaËinska masa.
{113624}{113679}Trebam samo podiÊi prst...
{113686}{113768}...i gnijezda Êe biti potopljena|sa izmijenjenom Vodom éivota.
{113771}{113801}Jessica!
{113825}{113863}äto si nam to uradila?
{113865}{113913}äireÊi smrt meu stvarateljima.
{113917}{113965}UbijajuÊi ûivotni krug.
{113967}{114041}StvarajuÊi lanËanu reakciju|koja Êe rasti i rasti...
{114042}{114096}...sve dok viöe ne bude stvaratelja...
{114139}{114191}...sve dok ne nestane ZaËina.
{114193}{114242}Jessica, uöutkaj ga!
{114247}{114292}Uöutkaj ga sama.
{114334}{114366}Moûe li to napraviti?
{114369}{114418}Oni znaju da mogu.
{114452}{114515}Toga su se|najviöe bojali.
{114551}{114625}Pratili su signale|koje su slali moji ljudi.
{114646}{114769}ToËno znaju gdje smo|i öto moûemo uraditi.
{114844}{114949}Bez ZaËina|navigatori Êe oslijepiti...
{114954}{115019}...Bene Gesseriti|izgubit Êe sve moÊi...
{115021}{115096}...i sva trgovina meu|velikim KuÊama Êe prestati!
{115098}{115144}Civilizacija Êe propasti.
{115269}{115305}Ako me ne posluöate...
{115361}{115449}...ZaËin neÊe teÊi.
{115463}{115533}Ali to Êe biti samoubojstvo.
{115750}{115851}Mislim da oboje znamo izlaz|iz ovih poteökoÊa, zar ne?
{115917}{115978}- Paul.|- Ne mijeöajte se, Majko.
{115980}{116037}To je za dobro svih nas.
{116060}{116088}Nikad.
{116104}{116196}Avanturista kao on.|Izdajnik Carstva.
{116199}{116293}OËe, ovdje je Ëovjek|koji bi ti mogao biti sin.
{116324}{116391}Zar zaista misliö|da Êu se sloûiti sa neËim takvim?
{116396}{116433}Kakav izbor imamo?
{116450}{116478}Kanly.|(Osveta).
{116568}{116606}Zazivam osvetu.
{116745}{116787}Tko je taj?
{116792}{116851}Baronov drugi neÊak, gospodaru.
{116853}{116873}Feyd.
{116876}{116922}Hladnokrvni ubojica.
{117058}{117107}Dakle doölo je i do toga.
{117109}{117144}Moje je pravo...
{117146}{117246}...kao sadaönjeg Barona KuÊe|Harkonnen, da traûim zadovoljötinu.
{117258}{117339}Dakle, ti si ono öto je ostalo|od kuÊe koja je ubila mog Oca.
{117341}{117379}Svelo se na nas.
{117381}{117432}Ovdje Êemo zavröiti ovu osvetu|jednom i zauvijek.
{117434}{117504}On je Harkonnenska ûivotinja,|Muad'dib.
{117506}{117538}U pravu je, Milorde.
{117542}{117575}Dajte da ga ubijem.
{117577}{117628}To Êe biti moj poklon za Vas.
{117636}{117761}Je li veliki Muad'dib tolika|kukavica da öalje druge obaviti|njegov prljavi posao?
{117771}{117799}Otheym.
{117890}{117956}Je li ova borba u Carevo ime?
{117977}{118085}Ako Feyd ûeli, naÊi Êe se pred tobom|sa mojim noûem u ruci.
{118087}{118125}éelim!
{118238}{118295}Neka ti se noû|razmrska u komadiÊe.
{119141}{119183}Paul, ne radi to.
{119584}{119689}éeliö li da Carev savjetnik|pripremi tvoj duh za ovo putovanje?
{119735}{119788}Ili si postao preveliki uroenik?
{119811}{119905}Moûda bi volio da taj mali ljubimac gore,|ova zgodna...
{119925}{120007}...izreËe koji poganski obiËaj...
{120046}{120089}...prije nego je zatraûim.
{120097}{120137}Ne bojim se.
{121025}{121074}Nemaö niöta za reÊi, Atreides?
{121124}{121175}Moûda Êeö odgovoriti na ovo.
{122715}{122764}Vidiö li, Atreides?
{122766}{122807}Tvoja smrt, budalo.
{122818}{122917}Otrov Êe ti blokirati miöiÊe,|a moj noû Êe te dovröiti.
{122980}{123018}Gotovo je...
{123059}{123098}...bratiÊu.
{124453}{124483}Irulan.
{124517}{124568}Ne moûeö ovo sprijeËiti.
{124594}{124666}ZaËin mora teÊi.
{125713}{125811}Vidite je kako stoji tamo,|tako ohola, tako samopouzdana.
{125834}{125926}Nadajmo se da je pronaöla utjehu|u svom pisanju i svojim knjigama.
{125929}{125979}Sve öto joj je preostalo.
{126061}{126155}Ona moûe imati ime mog sina,|ali mi smo one...
{126158}{126230}...koje nosimo naziv konkubine...
{126232}{126305}...i koje Êe povijest zvati "ûenama."
{126330}{127830}-== [ www.OpenSubtitles.org ] ==-
