1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:01:14,050 --> 00:01:17,510
PREVEO: BAMBULA

3
00:01:25,832 --> 00:01:27,712
DAO SI MI JE DA JE KORISTIM.

4
00:01:27,962 --> 00:01:29,842
<I>SAMO U HITNOM SLU»AJU.</I>

5
00:01:29,962 --> 00:01:32,342
<I>A TI SI JE UPOTREBILA U BARU!
SA KIM?</I>

6
00:01:32,472 --> 00:01:34,472
TAKO MI TO IDE NA éIVCE!

7
00:01:34,592 --> 00:01:37,052
NE BUDI SITNI»AV.

8
00:01:37,182 --> 00:01:39,392
äTA KOJI –AVO?
- HAJDE, DUäO.

9
00:01:39,522 --> 00:01:42,582
SKLONI SE! - ZABAVIMO SE.
- SKLONI SE OD MENE!

10
00:01:42,892 --> 00:01:44,492
ODJEBI!

11
00:01:44,522 --> 00:01:47,272
<I>EUN-HAJE!
DA LI SI DOBRO?</I>

12
00:01:49,282 --> 00:01:51,362
DUäO, I TI SI TO »UO, ZAR NE?

13
00:01:52,532 --> 00:01:55,612
DOSTA MI JE!
VIäE NE MOGU OVDE DA éIVIM!

14
00:01:56,782 --> 00:01:58,662
NEMAM NOVCA DA SE PRESELIM!

15
00:01:59,662 --> 00:02:02,082
REKAO SI DA ∆Eä MI
POMO∆I DA SE PRESELIM.

16
00:02:04,042 --> 00:02:05,642
ZABORAVI.

17
00:02:06,172 --> 00:02:08,842
<I>PREKINI VEZU. - EUN-HAJE!
- SAMO PREKINI VEZU!</I>

18
00:02:28,982 --> 00:02:30,942
DO –AVOLA!

19
00:03:49,482 --> 00:03:51,482
ZNAä ONOG SERONJU äTO éIVI PORED?

20
00:03:52,312 --> 00:03:54,152
DA, TOG KURTONA,

21
00:03:54,272 --> 00:03:56,152
NALETELA SAM NA NJEGA OPET.

22
00:03:56,652 --> 00:03:58,492
NOSI KACIGU NI MANJE NI VIäE.

23
00:04:01,662 --> 00:04:06,872
PRE 2 DANA,
MUVAO SE BLIZU MOJIH VRATA.

24
00:04:08,502 --> 00:04:10,172
ZNAä äTA,

25
00:04:10,422 --> 00:04:13,212
IZGUBILA SAM KLJU»EVE PRE NEKI DAN.

26
00:04:13,842 --> 00:04:16,092
PA SAM POZVALA BRAVARA.

27
00:04:17,012 --> 00:04:20,722
ZAR NIJE TREBALO DA MI TRAéI
LI»NU KARTU ILI NEäTO SLI»NO?

28
00:04:21,802 --> 00:04:24,682
OTVORIO IH JE,

29
00:04:24,812 --> 00:04:26,682
A ONAJ SERONJA JE VIRIO.

30
00:04:29,772 --> 00:04:31,372
SAMO TRENUTAK.

31
00:04:55,752 --> 00:04:57,352
IZA–I!

32
00:04:58,342 --> 00:04:59,942
OTVORI PROKLETA VRATA!

33
00:05:03,262 --> 00:05:05,012
BEZVREDNO GOVNO!

34
00:05:05,472 --> 00:05:07,392
MISLIO SI DA NE∆U SAZNATI?

35
00:05:08,182 --> 00:05:10,812
NA TVOJU éALOST,
SVE SAM SNIMILA!

36
00:05:11,102 --> 00:05:13,562
POZVA∆U POLICIJU,
SADA SI NAJEBAO!

37
00:05:22,572 --> 00:05:24,452
GOTOV SI!

38
00:06:31,812 --> 00:06:33,432
äTA RADIä TAMO?

39
00:06:35,642 --> 00:06:37,151
GDE éIVIä?

40
00:06:37,152 --> 00:06:38,752
GDE TI JE MAMA?

41
00:06:39,362 --> 00:06:41,942
PROäLO TI JE VREME ZA SPAVANJE.

42
00:07:00,002 --> 00:07:03,212
<I>UPLAäIO SI SE DA ∆U ZVATI POLICIJU?</I>

43
00:08:21,542 --> 00:08:23,672
<I>KRUéI »UDNA GLASINA</I>

44
00:08:24,042 --> 00:08:26,252
<I>PO MOM KOMäILUKU.</I>

45
00:08:27,592 --> 00:08:30,432
<I>U VEZI SA SKVOTERIMA</I>

46
00:08:31,762 --> 00:08:36,182
<I>KOJI SE KRIJU U TU–IM DOMOVIMA,
I TAJNO TAMO éIVE.</I>

47
00:08:43,376 --> 00:08:49,282
éMURKE

48
00:08:49,612 --> 00:08:54,282
<I>KUDA BI MOGLI DA BUDU?</I>

49
00:08:55,782 --> 00:09:00,462
<I>DOBRO SE SAKRIJTE,
PRONA∆I ∆U VAS.</I>

50
00:09:01,832 --> 00:09:03,962
<I>EVO STIéEM!</I>

51
00:09:07,092 --> 00:09:08,692
KUDA BI MOGLI DA BUDU?

52
00:09:09,592 --> 00:09:11,192
BLIZU KREVETA?

53
00:09:17,392 --> 00:09:19,732
IMAM TE, NAäAO SAM TE!

54
00:09:35,982 --> 00:09:37,491
UHVATIMO HO-SEA!

55
00:09:37,492 --> 00:09:40,502
IMAM TE!
- IMAMO TE!

56
00:10:04,352 --> 00:10:05,952
ENO NJEGA OPET.

57
00:10:13,362 --> 00:10:14,962
DA LI »ESTO DOLAZI?

58
00:10:16,162 --> 00:10:17,701
NIJE TO NIäTA,

59
00:10:17,702 --> 00:10:19,992
UVEK TRABUNJA.

60
00:10:21,912 --> 00:10:23,512
NE IZGLEDA NORMALNO.

61
00:10:25,502 --> 00:10:27,752
ZAäTO OVDE OD SVIH MESTA?

62
00:10:27,882 --> 00:10:29,482
DA LI JE IKADA UäAO UNUTRA?

63
00:10:29,542 --> 00:10:32,552
DOSAD NE,
ALI KO ZNA.

64
00:10:34,012 --> 00:10:35,591
<I>äEFE,</I>

65
00:10:35,592 --> 00:10:37,552
<I>ZAR NE TREBA DA GA PRIJAVIMO?</I>

66
00:11:35,762 --> 00:11:37,281
ZNAä äTA, MAMA?

67
00:11:37,282 --> 00:11:40,012
MAMA!
- DA? - ZNAä äTA?

68
00:12:02,472 --> 00:12:04,072
DUäO.

69
00:12:05,722 --> 00:12:07,322
DA LI SI POPIO PILULE?

70
00:12:09,022 --> 00:12:11,612
RECI MI AKO TI POSTANE TEäKO.

71
00:12:14,942 --> 00:12:18,452
TATA, HO-SE JE LOä.

72
00:12:20,612 --> 00:12:22,201
HO-SE, IZVINI SE.

73
00:12:22,202 --> 00:12:24,662
NE∆U, ONA JE ZAPO»ELA!

74
00:12:24,832 --> 00:12:26,371
NE, NISAM!

75
00:12:26,372 --> 00:12:29,962
LAéLJIVICE! PRVA SI SE DIRALA!
- NISAM!

76
00:12:30,082 --> 00:12:32,581
PRESTANI! PRESTANI SA TIM.
- HALO?

77
00:12:32,582 --> 00:12:34,182
<I>HALO?</I>

78
00:12:34,842 --> 00:12:36,552
éAO MI JE,

79
00:12:36,672 --> 00:12:38,382
DA LI BISTE MOGLI TO DA PONOVITE?

80
00:12:38,512 --> 00:12:42,142
<I>DA LI ZNATE G. BAEK SUNG-»ULA?</I>

81
00:12:42,972 --> 00:12:45,852
<I>PARDON?
- G. BAEK SUNG-»ULA?</I>

82
00:12:48,182 --> 00:12:49,782
<I>HALO?</I>

83
00:12:50,982 --> 00:12:53,862
<I>DA.
- DA LI GA ZNATE?</I>

84
00:12:54,862 --> 00:12:56,401
KO JE TO?

85
00:12:56,402 --> 00:12:57,941
OTKUD GA VI ZNATE?

86
00:12:57,942 --> 00:12:59,992
<I>DAKLE ZNATE GA?</I>

87
00:13:05,372 --> 00:13:06,972
O »EMU SE RADI?

88
00:13:07,582 --> 00:13:09,752
<I>MOéDA GREäIM,</I>

89
00:13:09,962 --> 00:13:12,792
<I>ALI MISLIM DA JE ON NESTAO.</I>

90
00:13:18,632 --> 00:13:20,232
BAEK SUNG-»UL: BEZ NASLOVA

91
00:13:23,262 --> 00:13:24,862
<I>»UO SAM DA SI SE PRESELIO.</I>

92
00:13:25,642 --> 00:13:27,852
<I>NEMAM NIKAKVE NOVOSTI
U VEZI SA TOBOM.</I>

93
00:13:28,812 --> 00:13:31,392
<I>IMA NEäTO äTO TREBA
DA »UJEM OD TEBE.</I>

94
00:13:56,582 --> 00:14:01,052
OVO JE TVOJ NOVI BRAT,
SUNG-SU, RECI "ZDRAVO".

95
00:14:07,262 --> 00:14:09,762
<I>»UO SAM DA SI SE OéENIO U SAD.</I>

96
00:14:10,682 --> 00:14:12,642
<I>DVOJE DECE, »UO SAM.</I>

97
00:14:13,482 --> 00:14:18,312
<I>NE MOGU NI SA KIM DA STUPIM U
KONTAKT NAKON äTO JE MAMA UMRLA.</I>

98
00:14:19,982 --> 00:14:22,152
<I>TAKO JE TEäKO I SAMOTNO.</I>

99
00:14:23,112 --> 00:14:25,782
<I>USKORO ∆U BITI IZBA»EN IZ STANA.</I>

100
00:14:27,202 --> 00:14:29,372
<I>NEMAM GDE DRUGDE DA ODEM.</I>

101
00:14:31,122 --> 00:14:32,722
<I>NA–IMO SE.</I>

102
00:14:32,952 --> 00:14:34,912
<I>RECI MI SVOJU ADRESU.</I>

103
00:14:35,962 --> 00:14:39,882
<I>HO∆U NEäTO DA TE PITAM.</I>

104
00:15:52,282 --> 00:15:53,882
<I>SUNG-»UL!</I>

105
00:16:04,382 --> 00:16:06,762
NAäI VOLJENI RODITELJI,
BAEK KI-»UL, KIM SUN-HI

106
00:16:09,842 --> 00:16:11,442
DA LI JE...

107
00:16:12,392 --> 00:16:15,812
SUNG-»UL IKADA OVDE BIO?

108
00:16:17,392 --> 00:16:18,992
SUNG-»UL?

109
00:16:19,732 --> 00:16:21,332
ZAäTO BI?

110
00:16:26,992 --> 00:16:29,902
NEMA PRAVO DA DO–E OVDE.

111
00:16:33,452 --> 00:16:36,912
I DAN DANAS,
KAD GOD SE SPOMENE NJEGOVO IME,

112
00:16:37,252 --> 00:16:39,332
MOJ OTAC SE TRESE OD BESA.

113
00:16:40,042 --> 00:16:43,882
<I>PAZIM NA STAN G. BAEKA.</I>

114
00:16:44,002 --> 00:16:48,632
<I>PROäLI SU MESECI OTKAKO SAM
POSLEDNJI PUT PRI»AO SA NJIM.</I>

115
00:16:48,762 --> 00:16:52,392
<I>NAäAO SAM VAä BROJ
U NJEGOVOJ SOBI.</I>

116
00:16:52,682 --> 00:16:57,062
<I>DA LI BISTE MOGLI DA
DO–ETE PO NJEGOVE STVARI?</I>

117
00:16:57,182 --> 00:16:59,602
KO JE SUNG-»UL?

118
00:17:01,602 --> 00:17:03,202
DUäO!

119
00:18:03,672 --> 00:18:05,922
KADA SE ON OVDE PRESELIO?

120
00:18:06,712 --> 00:18:10,342
NAKON äTO JE PUäTEN,
PRE OKO 2 GODINE.

121
00:18:11,672 --> 00:18:14,182
ZNATE DA JE IäAO U ZATVOR, ZAR NE?

122
00:18:30,362 --> 00:18:32,652
MOéDA MU SE NEäTO DESILO?

123
00:18:33,612 --> 00:18:36,112
NE BIH PREVIäE BRINUO.

124
00:18:37,872 --> 00:18:41,042
TO JE U»ESTALA POJAVA OVDE.

125
00:18:42,412 --> 00:18:44,712
POäTO SMO BLIZU LUKE,

126
00:18:44,872 --> 00:18:46,962
IMA MNOGO ILEGALNIH IMIGRANATA

127
00:18:47,082 --> 00:18:50,842
KOJI KRATKO OVDE éIVE,
I NAPUSTE ZEMLJU.

128
00:18:51,712 --> 00:18:55,222
ZBOG TOGA äTO NE PLA∆AJU KIRIJE,

129
00:18:55,342 --> 00:18:57,092
OVO MESTO TREBA DA SE RUäI.

130
00:18:58,892 --> 00:19:01,062
VEROVATNO JE ODMAGLIO.

131
00:19:02,222 --> 00:19:05,062
BI∆U DOLE, OBAVESTITE ME.

132
00:20:42,492 --> 00:20:45,582
<I>NIJE IMAO SUPOTPISNIKA
NAJMA, ZAäTO?</I>

133
00:20:45,702 --> 00:20:48,582
»INILO SE

134
00:20:49,962 --> 00:20:52,332
DA JE éIVEO SA NEKIM.

135
00:20:52,502 --> 00:20:54,422
<I>OZBILJNO SUMNJAM U TO.</I>

136
00:20:56,132 --> 00:20:57,962
<I>317?</I>

137
00:20:58,172 --> 00:20:59,772
DA.

138
00:21:00,172 --> 00:21:02,262
DA LI SE NEäTO DESILO?

139
00:21:02,392 --> 00:21:04,852
POZNAJETE LI »OVEKA äTO éIVI TAMO?

140
00:21:05,602 --> 00:21:07,202
NISAM SIGURNA...

141
00:21:08,142 --> 00:21:09,681
<I>KO JE TO?</I>

142
00:21:09,682 --> 00:21:11,442
IZVINITE, MALO SAM ZAUZETA.

143
00:21:24,072 --> 00:21:25,672
<I>GOVORI GLASNIJE!</I>

144
00:21:25,702 --> 00:21:28,202
ONAJ STAN ONAMO!
STANAR!

145
00:21:28,332 --> 00:21:30,582
<I>NE ZNAM!</I>

146
00:21:31,252 --> 00:21:32,852
GOSPO–O!

147
00:22:05,742 --> 00:22:08,372
<I>TATA NIJE KOD KU∆E.</I>

148
00:22:08,662 --> 00:22:10,912
<I>REKAO JE DA NE OTVARAM STRANCIMA.</I>

149
00:22:11,042 --> 00:22:12,642
SAMO MALO.

150
00:22:13,122 --> 00:22:15,922
NE éIVIä SA MAMOM?

151
00:22:16,752 --> 00:22:19,712
<I>UMRLA JE PRE NEKOLIKO GODINA.</I>

152
00:22:20,422 --> 00:22:22,302
<I>KAKO STE ZNALI?</I>

153
00:22:32,602 --> 00:22:35,442
414, DVA MUäKARCA.

154
00:22:35,602 --> 00:22:39,192
415, JEDAN MUäKARAC,
JEDNA éENA, DVOJE DECE.

155
00:22:39,822 --> 00:22:42,742
416, DVE éENE.

156
00:22:51,412 --> 00:22:54,712
317, JEDAN MUäKARAC,

157
00:22:57,462 --> 00:22:59,062
I...

158
00:23:00,462 --> 00:23:02,212
<I>JA SAM MU éENA,</I>

159
00:23:02,302 --> 00:23:03,922
<I>KAKO JE MOGAO TO DA SAKRIJE?</I>

160
00:23:04,972 --> 00:23:06,551
äTA DA RADIM?

161
00:23:06,552 --> 00:23:09,432
JA SAM NA GUBITKU.
- MAMA! MOGU LI TAMO DA SE IGRAM?

162
00:23:09,852 --> 00:23:12,972
ZAR NE VIDIä DA PRI»AM
SA BAKOM U AMERICI?

163
00:23:13,102 --> 00:23:15,102
HO∆U DA SE IGRAM.

164
00:23:15,232 --> 00:23:16,832
DA! I JA ISTO!

165
00:23:17,142 --> 00:23:18,742
MAMA, SAMO MALO.

166
00:23:20,402 --> 00:23:22,321
DOBRO, IDITE DA SE IGRATE.
- DOBRO.

167
00:23:22,322 --> 00:23:23,992
PAZI NA SU-A.
- VAéI.

168
00:23:24,152 --> 00:23:26,492
SU-A!
UHVATI BRATA ZA RUKU!

169
00:23:26,612 --> 00:23:28,212
DOBRO!

170
00:23:37,162 --> 00:23:38,762
SADA?

171
00:23:39,922 --> 00:23:41,522
MI SMO TAMO GDE MU éIVI BRAT.

172
00:23:42,002 --> 00:23:43,602
DA.

173
00:23:48,972 --> 00:23:51,512
TO JE ONO äTO SAM REKLA.

174
00:24:10,572 --> 00:24:14,082
IZGLEDALO JE DA JE IMAO
NEKIH OZBILJNIH PROBLEMA.

175
00:24:14,832 --> 00:24:18,082
POBEGAO JE IZ SREDNJE äKOLE,
I OTAD NI RE»I O NJEMU.

176
00:24:19,122 --> 00:24:20,722
DA.

177
00:24:30,762 --> 00:24:32,552
POZVA∆U TE!

178
00:24:45,902 --> 00:24:47,652
HEJ, MALA.

179
00:24:49,572 --> 00:24:54,582
DA LI SI VIDELA DECU
SA KOJOM SI SE IGRALA?

180
00:24:56,242 --> 00:24:57,842
PJUNG-HUA!

181
00:24:59,752 --> 00:25:03,002
IZVINITE, TRAéIM SVOJU DECU.

182
00:25:16,762 --> 00:25:18,362
HO-SE!

183
00:25:25,942 --> 00:25:28,712
SU-A!
HO-SE!

184
00:25:32,452 --> 00:25:34,052
HO-SE!

185
00:26:11,992 --> 00:26:13,951
MAMA! - MAMA!
- HO-SE!

186
00:26:13,952 --> 00:26:16,821
MAMA! - MAMA!
- OPROSTITE,

187
00:26:16,822 --> 00:26:20,082
äTA TO RADITE?

188
00:26:20,492 --> 00:26:22,092
IZLAZITE ODATLE.

189
00:26:23,542 --> 00:26:26,081
MAMA!
- HO-SE!

190
00:26:26,082 --> 00:26:27,842
OTVORI VRATA!

191
00:26:28,252 --> 00:26:30,382
OTVORI VRATA I IZLAZI NAPOLJE!

192
00:26:30,502 --> 00:26:34,092
OTVORI PROKLETA VRATA!
IZLAZI!

193
00:26:37,432 --> 00:26:39,032
<I>IZLAZI!</I>

194
00:26:41,062 --> 00:26:42,812
IZLAZI ODATLE.

195
00:26:43,312 --> 00:26:44,912
POéURI.

196
00:26:47,862 --> 00:26:49,902
SMESTA, POéURI!

197
00:26:50,362 --> 00:26:52,442
IDI, ODLAZI!

198
00:26:56,202 --> 00:26:58,712
MAMA! MAMA!
- DA LI STE DOBRO?

199
00:26:58,992 --> 00:27:01,702
MAMA... - äTA SE DESILO?
DA LI STE DOBRO?

200
00:27:06,712 --> 00:27:08,312
DA LI STE DOBRO, GOSPO–O?

201
00:27:25,982 --> 00:27:27,582
GOSPO–O...

202
00:27:27,852 --> 00:27:31,402
MORA DA STE PREPLAäENI,
TAKVO VAM JE OVO MESTO.

203
00:27:31,522 --> 00:27:34,402
NE MOGU NIKADA DA
OSTAVIM SVOJE DETE SAMO.

204
00:27:35,392 --> 00:27:36,901
HVALA VAM MNOGO,

205
00:27:36,902 --> 00:27:40,242
ALI NE MORATE... - NIJE TO NIäTA,
MOLIM VAS U–ITE NA »AJ.

206
00:27:40,742 --> 00:27:43,162
JEDVA DA IMAM DA
POPRI»AM SA NEKIM OVDE.

207
00:27:44,872 --> 00:27:46,542
IMATE LEP KAPUT,

208
00:27:46,662 --> 00:27:48,262
GDE STE JE KUPILI?

209
00:27:48,582 --> 00:27:50,182
MOLIM VAS, U–ITE.

210
00:28:04,432 --> 00:28:06,032
U–ITE.

211
00:28:07,432 --> 00:28:09,032
MALO JE BEDNO, ZAR NE?

212
00:28:09,352 --> 00:28:12,192
ALI OVO JE NAJVE∆I U KOMPLEKSU.

213
00:28:13,732 --> 00:28:15,281
MOLIM VAS SEDNITE.

214
00:28:15,282 --> 00:28:16,882
DA LI BISTE HTELI KAFU?

215
00:28:21,162 --> 00:28:24,832
DVA STANA KOMBINOVANA U JEDAN.

216
00:28:25,082 --> 00:28:28,292
ZATO JE OVAJ VE∆I OD OSTALIH.

217
00:28:29,292 --> 00:28:31,422
IMA TAKO–E I SUPER POGLED.

218
00:28:32,542 --> 00:28:36,172
SKORO SMO SE PRESELILI
IZ OBLIéNJEG MANJEG MESTA.

219
00:28:36,342 --> 00:28:39,342
NISMO VIäE MOGLI TAMO DA éIVIMO.

220
00:28:46,772 --> 00:28:50,442
ZDRAVO, ZOVEM SE PJUNG-HUA,
KAKO SE TI ZOVEä?

221
00:28:56,982 --> 00:28:58,692
IMA SJAJAN IZGOVOR.

222
00:28:59,652 --> 00:29:02,572
MOJ MUé JE TRENUTNO U AUSTRALIJI.

223
00:29:03,492 --> 00:29:06,202
USKORO ∆EMO OTI∆I TAMO.

224
00:29:07,082 --> 00:29:10,752
ONA JE U DOBU KADA MOéE SUPER
DA NAU»I NOVE JEZIKE.

225
00:29:11,462 --> 00:29:13,062
HO∆Eä DA VIDIä LUTKU?

226
00:29:14,752 --> 00:29:16,422
SU-A, NEKA SE IGRA SA NJOM.

227
00:29:16,552 --> 00:29:19,512
NE, ONA JE PRLJAVA,
NE SVI–A MI SE OVDE!

228
00:29:20,972 --> 00:29:22,511
SU-A!

229
00:29:22,512 --> 00:29:24,112
GDE SU TI MANIRI?

230
00:29:24,352 --> 00:29:25,952
HO∆Eä MALO DA O'LADIä?

231
00:29:29,272 --> 00:29:30,872
EVO.

232
00:29:38,532 --> 00:29:41,202
ONA JE PJUNG-HUA,
TO ZNA»I "MIR".

233
00:29:41,992 --> 00:29:44,072
LEPO IME.

234
00:29:48,372 --> 00:29:51,872
BRINEM SE, MORA∆E
USKORO DA PO–E U äKOLU.

235
00:29:52,082 --> 00:29:53,832
OVDE JE OPASNO.

236
00:29:56,592 --> 00:30:00,552
VAä AUTO JE IZGLEDAO VEOMA SKUPO.

237
00:30:01,222 --> 00:30:02,822
NIJE STVARNO...

238
00:30:03,012 --> 00:30:05,222
MORA DA STE IZ SEULA,

239
00:30:05,892 --> 00:30:07,892
äTA VAS DOVODI U NAäE BEDNO MESTO?

240
00:30:09,012 --> 00:30:11,392
NIJE UOPäTE BEDNO,
VEOMA JE UGODNO.

241
00:30:11,852 --> 00:30:16,061
IMATE LI NEKU ZANIMLJIVU INFORMACIJU?
- äTA?

242
00:30:16,062 --> 00:30:17,662
KADA ∆E...

243
00:30:17,902 --> 00:30:19,502
PO»ETI DA RUäE?

244
00:30:19,732 --> 00:30:21,772
»ULA SAM DA BI TO
MOGLO BITI OVOG MESECA.

245
00:30:22,192 --> 00:30:25,612
NIKADA NE USPEMO DA SE
PRIVIKNEMO NA NOVI DOM.

246
00:30:25,862 --> 00:30:27,462
NIJE NIäTA SLI»NO U PITANJU.

247
00:30:28,282 --> 00:30:30,542
MOLIM VAS DAJTE MI INFORMACIJU.

248
00:30:30,742 --> 00:30:35,212
PLANIRALA SAM DA SE
PRESELIMO NA BOLJE MESTO.

249
00:30:38,252 --> 00:30:39,852
ZAPRAVO,

250
00:30:41,762 --> 00:30:43,422
MOJ BRAT OVDE éIVI.

251
00:30:44,302 --> 00:30:45,902
TAKO DAKLE?

252
00:30:46,052 --> 00:30:48,902
U KOM STANU?
- U BLIZINI.

253
00:30:49,052 --> 00:30:50,601
STVARNO?

254
00:30:50,602 --> 00:30:52,202
DA.

255
00:30:52,222 --> 00:30:53,822
U BROJU 317.

256
00:30:57,692 --> 00:30:59,292
DA LI...

257
00:31:00,152 --> 00:31:03,191
IDITE. - PARDON?
- IZLAZITE!

258
00:31:03,192 --> 00:31:04,792
IZLAZITE IZ MOG STANA!

259
00:31:05,902 --> 00:31:09,121
GOSPO–O, äTA NIJE U REDU?
- KAO DA NE ZNATE? - MAMA!

260
00:31:09,122 --> 00:31:12,202
PERVERZNJACI POPUT NJEGA
TREBA DA BUDU ZATVORENI ZAUVEK.

261
00:31:12,332 --> 00:31:14,292
KAKO DA PODIéEM
DETE SA NJIM U BLIZINI?

262
00:31:14,412 --> 00:31:17,472
DA LI ZNATE NEäTO O NJEMU?
- OSTAVITE SE TOGA!

263
00:31:17,622 --> 00:31:20,092
NE éELIM TO DA SLUäAM!
IZLAZITE!

264
00:31:23,712 --> 00:31:25,312
MOLIM VAS!

265
00:31:30,512 --> 00:31:35,142
MOLIM VAS NATERAJTE GA DA
PRESTANE DA ZAGLEDA MOJE DETE.

266
00:31:36,392 --> 00:31:39,482
<I>äTA?
- MOLIM VAS SPRE»ITE GA!</I>

267
00:31:39,982 --> 00:31:42,652
<I>NE MOGU DA SPAVAM
NO∆U ZBOG NJEGA.</I>

268
00:31:42,882 --> 00:31:44,441
<I>DOVODI ME DO LUDILA!</I>

269
00:31:44,442 --> 00:31:47,992
<I>NE ZNAM äTA...
- GUBIM RAZUM!</I>

270
00:31:52,332 --> 00:31:55,202
TEäKO JE IZA∆I NA KRAJ SA OVIM!

271
00:31:55,502 --> 00:31:58,712
äTA SE DEäAVA?
äTA JE TVOJ BRAT URADIO?

272
00:31:59,332 --> 00:32:00,932
DUäO!

273
00:32:02,502 --> 00:32:06,171
DA LI SI DOBRO?
- äTA?

274
00:32:06,172 --> 00:32:10,642
ZAäTO NE POZOVEä NEKE
LJUDE DA TO SREDE?

275
00:32:12,682 --> 00:32:14,282
DUäO!

276
00:32:17,732 --> 00:32:19,332
IDI KU∆I SA DECOM.

277
00:32:20,152 --> 00:32:21,752
IZVINI.

278
00:32:22,692 --> 00:32:24,482
HO∆U MALO TO DA ISTRAéIM.

279
00:32:39,162 --> 00:32:40,792
SU-A, NE TRLJAJ O»I.

280
00:32:41,212 --> 00:32:42,812
ZAäTO?

281
00:32:44,752 --> 00:32:47,132
SAMO NEMOJ, POVREDI∆Eä O»I.

282
00:32:48,342 --> 00:32:50,882
SUTRA ∆EMO DA IDEMO KOD DOKTORA.

283
00:33:53,862 --> 00:33:55,462
<I>TATA!</I>

284
00:33:57,872 --> 00:33:59,472
<I>SINE!</I>

285
00:34:00,122 --> 00:34:02,622
DA LI SI DUGO »EKAO?

286
00:34:28,862 --> 00:34:30,652
<I>DéE-MINU JE TATA</I>

287
00:34:30,862 --> 00:34:33,702
KUPIO NINTENDO 3DS PROäLE NEDELJE.

288
00:34:34,202 --> 00:34:35,741
DOSTA VIäE, LEZI.

289
00:34:35,742 --> 00:34:38,661
MAMA, MAMA!
- DA, DUäO?

290
00:34:38,662 --> 00:34:40,542
<I>HO∆U JOGURT.</I>

291
00:34:41,252 --> 00:34:43,162
<I>ZUBI ∆E TI SE POKVARITI.</I>

292
00:34:43,612 --> 00:34:45,211
<I>MAMA.
- DA?</I>

293
00:34:45,212 --> 00:34:47,752
<I>ONA DEVOJ»ICA MI JE REKLA</I>

294
00:34:47,882 --> 00:34:50,712
<I>DA IMA MNOGO PRAZNIH STANOVA,</I>

295
00:34:50,842 --> 00:34:54,932
<I>I DA SE PROSJACI
SKRIVAJU I éIVE TAMO.</I>

296
00:34:55,132 --> 00:35:00,352
<I>PONEKAD éIVE SA
PORODICOM BEZ DOZVOLE.</I>

297
00:35:00,512 --> 00:35:02,021
<I>TO JE GLUPOST.</I>

298
00:35:02,022 --> 00:35:06,982
<I>TO JE ONA REKLA,
SAKRIVENI OD SVIH.</I>

299
00:35:25,042 --> 00:35:26,642
SUNG-»UL?

300
00:38:52,832 --> 00:38:54,432
PREBA»AJ NASLE–A

301
00:39:00,442 --> 00:39:01,981
NIJE FER...
NIKO MI NE VERUJE...

302
00:39:01,982 --> 00:39:03,961
NEMAM NIKOG PORED SEBE.
TAKO JE SAMOTNO.

303
00:39:03,962 --> 00:39:06,432
ON MI NIJE BRAT,
KAKO JE MOGAO OPET OVO DA U»INI...

304
00:39:08,762 --> 00:39:12,472
MRZEO SAM OCA...
HTEO SAM DA UMRE.

305
00:39:19,022 --> 00:39:20,622
<I>O»E...</I>

306
00:39:20,692 --> 00:39:22,732
<I>NE IGNORIäI ME.</I>

307
00:39:22,862 --> 00:39:24,822
<I>NISAM DUH.</I>

308
00:39:24,952 --> 00:39:27,572
<I>JA SAM DOBRO I éIV SAM.</I>

309
00:39:27,702 --> 00:39:32,952
<I>I NASTAVI∆U DA éIVIM
NAJBOLJE äTO UMEM.</I>

310
00:39:34,692 --> 00:39:36,291
VIDIMO SE.

311
00:39:36,292 --> 00:39:39,962
<I>I JEDNOG DANA ∆U SE
POJAVITI PRED TOBOM.</I>

312
00:39:40,462 --> 00:39:42,462
<I>NISAM DUH.</I>

313
00:39:43,762 --> 00:39:45,512
DA LI SI GLADNA?
- DA!

314
00:39:45,802 --> 00:39:48,892
äTA HO∆Eä DA JEDEMO ZA RU»AK?
- PICU! HO∆U PICU!

315
00:39:49,972 --> 00:39:52,562
HAJDE DA JEDEMO PICU
SA TATOM I HO-SEOM.

316
00:40:14,792 --> 00:40:16,712
<I>VRATA SE OTVARAJU.</I>

317
00:40:16,832 --> 00:40:18,432
IDEMO.

318
00:40:35,852 --> 00:40:37,892
<I>VRATA SE OTVARAJU.</I>

319
00:41:25,402 --> 00:41:27,192
<I>LIFT SE ZATVARA.</I>

320
00:41:36,202 --> 00:41:39,082
MAMA, ZAäTO ON NOSI KIäOBRAN?

321
00:41:39,202 --> 00:41:41,292
SU-A, TIäINA!

322
00:41:46,632 --> 00:41:48,232
<I>OSMI SPRAT.</I>

323
00:41:50,262 --> 00:41:54,302
PICA, HAJDEMO PO PICU!

324
00:42:10,402 --> 00:42:13,282
MAMA, 5880! 5880!

325
00:42:27,002 --> 00:42:29,342
MAMA, 3DS!

326
00:42:29,462 --> 00:42:32,222
OBE∆ALA SI DA ∆Eä DA MI KUPIä!

327
00:42:32,342 --> 00:42:34,052
KADA TO?

328
00:42:34,182 --> 00:42:36,762
OBE∆ALA SI PROäLE NEDELJE!

329
00:42:36,892 --> 00:42:38,892
KADA MOGU DOBITI JOGURT?

330
00:42:39,012 --> 00:42:40,722
HO-SE, SE∆Aä SE äTA SAM TI REKLA?

331
00:42:40,852 --> 00:42:43,812
SAMO AKO U»Iä 2 SATA DNEVNO.

332
00:42:43,942 --> 00:42:45,942
PA JESI LI ILI NISI?
- JESAM!

333
00:42:46,062 --> 00:42:48,312
MAMA, KADA JE VREME ZA JOGURT?

334
00:42:48,482 --> 00:42:50,152
NISAM VIDELA DA SI U»IO,

335
00:42:50,482 --> 00:42:52,992
A éENA äTO DONOSI
JOGURT JOä NIJE DOäLA.

336
00:42:53,652 --> 00:42:56,492
U»IO SAM! STVARNO SAM U»IO!

337
00:42:56,662 --> 00:42:58,201
MAMA!

338
00:42:58,202 --> 00:43:00,912
<I>OVDE PREDNJA KAPIJA,
EVO PAKETA ZA VAS.</I>

339
00:43:01,042 --> 00:43:02,642
HVALA.

340
00:43:07,292 --> 00:43:10,842
<I>DOBRODOäLI, MOLIM VAS
IZABERITE IZ MENIJA.</I>

341
00:43:11,422 --> 00:43:13,022
BAEK SUNG-»UL

342
00:43:13,632 --> 00:43:15,782
<I>MOLIM VAS UZMITE VAäU
BANKOVNU KNJIéICU.</I>

343
00:43:21,012 --> 00:43:22,852
DONGBU MART.

344
00:43:30,572 --> 00:43:33,902
ZDRAVO, DOäLA SAM
PO PAKET ZA BROJ 805.

345
00:43:34,032 --> 00:43:35,952
U REDU, SAMO TRENUTAK.

346
00:43:36,702 --> 00:43:39,872
EVO GA PAKET.

347
00:43:51,292 --> 00:43:53,551
HALO?
- MIN-DéI.

348
00:43:53,552 --> 00:43:55,152
DUäO?

349
00:43:56,422 --> 00:43:58,931
DA LI SI IZGUBIO TELEFON?
- GDE SI SADA? KU∆I?

350
00:43:58,932 --> 00:44:02,222
SADA? DOLE SAM SIäLA PO PAKET.

351
00:44:02,352 --> 00:44:05,271
ODMAH SE VRATI U STAN!
SMESTA! - äTA NIJE U REDU?

352
00:44:05,272 --> 00:44:08,482
IDI U STAN I NE PUäTAJ
NIKOGA DOK JA NE DO–EM!

353
00:44:08,602 --> 00:44:11,692
<I>JASNO?
- äTA SE DEäAVA? - POéURI!</I>

354
00:44:27,252 --> 00:44:28,791
POäLA SAM GORE.

355
00:44:28,792 --> 00:44:31,042
<I>KADA ∆U DOBITI JOGURT?</I></I>

356
00:44:31,462 --> 00:44:34,752
SU-A, HO∆Eä LI PRESTATI SA TIM?

357
00:44:34,922 --> 00:44:36,842
<I>ALI ONA »EKA.</I></I>

358
00:44:37,422 --> 00:44:42,182
äTA? <I>- éENA äTO
DONOSI JOGURT »EKA ISPRED.</I></I>

359
00:44:42,512 --> 00:44:44,512
<I>MOGU LI DA JE PUSTIM UNUTRA?</I></I>

360
00:44:44,852 --> 00:44:49,062
SU-A, NE OTVARAJ VRATA!
»EKAJ MENE, U REDU?

361
00:44:51,172 --> 00:44:53,542
TO NIJE éENA äTO DONOSI JOGURT!
NE OTVARAJ VRATA!

362
00:44:53,572 --> 00:44:56,572
<I>SAMO ME SA»EKAJ!</I>

363
00:45:08,622 --> 00:45:11,502
<I>HALO? HALO? SU-A!</I>

364
00:45:11,622 --> 00:45:13,222
<I>SU-A! HALO?</I>

365
00:45:13,292 --> 00:45:16,132
MAMA, ONA KUCA.

366
00:45:16,632 --> 00:45:19,921
DA LI SU VRATA ZAKLJU»ANA?
- AHA.

367
00:45:19,922 --> 00:45:21,632
<I>DOBRO, BUDITE TIHI.</I>

368
00:45:34,562 --> 00:45:36,362
<I>POGREäNA äIFRA.</I>

369
00:45:38,482 --> 00:45:40,492
<I>POGREäNA äIFRA.</I>

370
00:46:14,272 --> 00:46:18,112
<I>DECO, DA LI STE DOBRO?
HALO? HALO?</I>

371
00:46:18,522 --> 00:46:22,991
<I>MAMA! MISLIM DA JE OTIäLA.
- STVARNO?</I>

372
00:46:22,992 --> 00:46:24,531
TREBA LI DA PROVERIM?

373
00:46:24,532 --> 00:46:26,452
NE! NE OTVARAJ VRATA!

374
00:47:08,242 --> 00:47:11,242
HO-SE, OVDE MAMA!
U REDU JE.

375
00:47:11,412 --> 00:47:13,752
MAMA!
- DA LI STE DOBRO?

376
00:47:24,342 --> 00:47:29,142
UPOMO∆! MOLIM VAS POMOZITE NAM!

377
00:47:29,802 --> 00:47:31,402
NEKA NAM NEKO POMOGNE!

378
00:47:32,432 --> 00:47:35,772
MAMA! MAMA!

379
00:47:37,942 --> 00:47:39,542
DA LI JE SVE U REDU?

380
00:47:57,542 --> 00:48:00,132
éAO MI JE, PROVERI∆EMO
KAMERE ZA NADZOR

381
00:48:00,172 --> 00:48:03,472
I PREDUZE∆EMO NEOPHODNE KORAKE.
JOä JEDNOM PONAVLJAM DA MI JE éAO.

382
00:48:13,512 --> 00:48:16,022
LICE MU NIJE VIDLJIVO,

383
00:48:16,182 --> 00:48:18,352
TAKO DA NE MOéEMO BITI SIGURNI.

384
00:48:18,852 --> 00:48:21,152
MOGAO BI DA BUDE LUDAK,

385
00:48:21,272 --> 00:48:23,782
ILI NEKO KOJI JE
CILJANO NAPAO VAä DOM.

386
00:48:25,822 --> 00:48:29,782
I KAO äTO STE REKLI,
TO BI MOGAO DA BUDE BAEK SUNG-»UL.

387
00:48:30,162 --> 00:48:34,242
TRI PRE–AäNJE OSUDE,
UKLJU»UJU∆I SEKSUALNI NAPAD.

388
00:48:34,442 --> 00:48:36,041
IZVESTITE O TOME

389
00:48:36,042 --> 00:48:38,212
I NEKA GA SVI TRAéE.
- DA, GOSPODINE.

390
00:48:38,332 --> 00:48:40,332
PROVERITE NJEGOVA PREBIVALIäTA.
- VAéI.

391
00:49:00,602 --> 00:49:02,652
OVO JE NJEGOVA
NAJSKORIJA FOTOGRAFIJA.

392
00:49:08,032 --> 00:49:11,532
DA, KONSULTOVALI SMO SE OKO OVOGA.

393
00:49:12,322 --> 00:49:14,782
DA LI JE TO BIO FEBRUAR 2011?

394
00:49:14,912 --> 00:49:17,542
DOäAO JE SA DOKUMENTOM.

395
00:49:18,502 --> 00:49:21,792
DOKUMENTOM? - U PITANJU JE
BIO TESTAMENT VAäEG OCA.

396
00:49:22,172 --> 00:49:24,172
I TAKO–E JE NEäTO PITAO.

397
00:49:24,200 --> 00:49:25,711
DOKAZ O PORODI»NIM VEZAMA

398
00:49:25,712 --> 00:49:27,812
DA LI IMA VLASNIäTVO
NAD SVOJIM STANOM.

399
00:49:30,132 --> 00:49:32,142
AKO SE DOBRO SE∆AM,

400
00:49:32,552 --> 00:49:35,682
ON JE BIO BIOLOäKO DETE,

401
00:49:36,432 --> 00:49:38,892
A VI STE BILI USVOJENI.

402
00:49:39,022 --> 00:49:42,732
EVO, U PJENGOTEK SIROTIäTU
DO 7. GODINE, ZAR NE?

403
00:49:42,982 --> 00:49:46,232
IZGLEDALO JE KAO DA JE BIO
EMOCIONALNO POVRE–EN ZBOG NE»EGA.

404
00:49:48,192 --> 00:49:50,362
NE BIH GA NI KRIVIO,

405
00:49:50,742 --> 00:49:53,202
VAä OTAC JE SVE VAMA OSTAVIO,

406
00:49:54,162 --> 00:49:56,532
TO JE POMALO EKSTREMNO.

407
00:49:59,292 --> 00:50:00,871
DA LI STE DOBRO?

408
00:50:00,872 --> 00:50:03,252
UZGRED, PRIMIO SAM SMS.

409
00:50:03,582 --> 00:50:06,302
DA NE∆E MO∆I DA SE STUPI U
KONTAKT SA NJIM NEKO VREME.

410
00:50:07,092 --> 00:50:09,052
TO JE BILO ODAVNO.

411
00:50:14,722 --> 00:50:16,322
<I>ZAäTO SI TO URADIO?</I>

412
00:50:16,432 --> 00:50:18,602
<I>ZAäTO SI MI TO URADIO?</I>

413
00:50:18,662 --> 00:50:20,221
<I>ZAäTO SI TO URADIO?</I>

414
00:50:20,222 --> 00:50:22,232
<I>ZAäTO SI MI TO URADIO?</I>

415
00:50:24,562 --> 00:50:26,362
<I>ZAäTO SI MI TO URADIO?</I>

416
00:50:26,982 --> 00:50:29,782
<I>ZAäTO SI MI TO URADIO?
ZAäTO SI TO URADIO?</I>

417
00:50:29,982 --> 00:50:31,582
<I>ZAäTO SI TO URADIO?</I>

418
00:50:41,372 --> 00:50:44,172
<I>DA LI SI STVARNO TO VIDEO?</I>

419
00:50:45,422 --> 00:50:49,132
U REDU JE. - KU»KIN SINE, KAKO SE
USU–UJEä DA PIPNEä MOJU ∆ERKU?

420
00:50:50,002 --> 00:50:51,602
SUNG-SU, ZAR NE?

421
00:50:53,132 --> 00:50:55,052
U REDU JE, RECI MI.

422
00:50:55,932 --> 00:50:58,052
MOéEä MENI RE∆I,
äTA SE DESILO?

423
00:50:58,182 --> 00:51:02,142
RECI IM,
TVOJ BRAT NIJE NIäTA U»INIO!

424
00:51:02,642 --> 00:51:05,652
ONA JE TA KOJA LAéE!

425
00:51:11,612 --> 00:51:13,402
MOéEä MI SVE RE∆I.

426
00:51:16,162 --> 00:51:18,122
MOLIM TE SPASI NAS OD ZLA...

427
00:51:20,742 --> 00:51:22,342
TO JE BIO...

428
00:51:23,332 --> 00:51:24,932
NASTAVI.

429
00:51:31,462 --> 00:51:33,062
TO JE BIO...

430
00:51:33,512 --> 00:51:35,112
SUNG-»UL.

431
00:51:39,182 --> 00:51:40,782
TO JE BIO ON.

432
00:51:48,402 --> 00:51:50,002
KOPILE!

433
00:51:50,822 --> 00:51:54,072
ZAäTO, ZAäTO SI TO REKAO?

434
00:51:54,192 --> 00:51:55,792
LAéEä!

435
00:51:56,202 --> 00:51:58,532
SKLONI SE! SKLONI SE OD MENE!

436
00:51:59,032 --> 00:52:04,002
<I>NISAM NIäTA URADIO!
PRESTANI DA LAéEä!</I>

437
00:52:13,172 --> 00:52:17,262
MAMA, GDE JE HO-SE?

438
00:53:10,192 --> 00:53:13,112
<I>505, JEDAN MUäKARAC,
JEDNA éENA, JEDNO DETE.</I>

439
00:53:13,272 --> 00:53:16,282
<I>404, SEDAM MUäKARACA,
7 éENA, TROJE DECE.</I>

440
00:53:16,402 --> 00:53:18,822
<I>304, JEDNA éENA, JEDNO DETE.</I>

441
00:53:25,452 --> 00:53:27,542
<I>204, JEDAN MUäKARAC.</I>

442
00:53:31,712 --> 00:53:33,582
DUäO, HO-SE JE NESTAO.

443
00:53:34,542 --> 00:53:37,302
DA LI SI SIGURNA?
- BILA SAM U äKOLI,

444
00:53:38,552 --> 00:53:40,552
ALI NAVODNO JE RANIJE OTIäAO.

445
00:53:40,672 --> 00:53:42,972
<I>NIJE NI KOD KU∆E,
äTA DA RADIM?</I>

446
00:53:43,142 --> 00:53:45,952
<I>DA LI SI GA ZVALA?
- NE JAVLJA SE.</I>

447
00:53:47,682 --> 00:53:49,682
<I>DUäO, OSTANI MIRNA.</I>

448
00:53:49,683 --> 00:53:52,402
<I>PREBACI NA NADZORNE KAMERE?
- SIN TI JE NESTAO.</I>

449
00:53:58,482 --> 00:54:01,492
DUäO, VIDIM GA.

450
00:54:01,612 --> 00:54:03,322
<I>MISLIä DA VIDIä HO-SEA?</I>

451
00:54:25,762 --> 00:54:27,362
HVATAJ TOG TIPA.

452
00:54:28,352 --> 00:54:29,952
UHVATI GA!

453
00:54:33,982 --> 00:54:35,582
HEJ, GOSPODINE!

454
00:54:37,942 --> 00:54:39,542
STANITE!

455
00:54:39,612 --> 00:54:41,212
STANITE!

456
00:55:16,102 --> 00:55:18,562
KO SI TI?
ZAäTO MERKAä DECU?

457
00:55:19,062 --> 00:55:21,731
KO SI DO –AVOLA TI?
- GOSPO–O, MOLIM VAS DA SE SMIRITE.

458
00:55:21,732 --> 00:55:23,332
KAKO MOGU DA SE SMIRIM?

459
00:55:26,782 --> 00:55:28,702
ONA ME JE ZAMOLILA DA SA»EKAM DOLE.

460
00:55:30,242 --> 00:55:34,212
ON GOVORI ISTINU.
- NE, PRESTANI DA ME LAéEä.

461
00:55:34,462 --> 00:55:37,212
<I>ZNAM DA LAéEä!
- NE LAéI...</I>

462
00:55:37,502 --> 00:55:39,081
<I>ZAäTO, ZAäTO SI TO URADIO?</I>

463
00:55:39,082 --> 00:55:43,212
<I>NE LAéI...
PRESTANI DA LAéEä...</I>

464
00:55:49,472 --> 00:55:52,432
<I>GOSPO–O! - SAMO MALO!
- GOSPO–O!</I>

465
00:55:56,602 --> 00:56:00,361
PRAVITE OD MUVE SLONA!
- äTA?

466
00:56:00,362 --> 00:56:03,612
U POTPUNOSTI SMO SE SAGLASILI
SA SVIM VAäIM ZAHTEVIMA.

467
00:56:03,862 --> 00:56:06,742
ZAR NE TREBA BAREM
DA NE PRAVITE SCENU?

468
00:56:06,902 --> 00:56:08,502
äTA STE REKLI?

469
00:56:09,912 --> 00:56:13,242
NIJE BILO NIKAKVIH
INCIDENATA NAKON TOGA.

470
00:56:13,622 --> 00:56:15,452
STANARI POSTAJU UZNEMIRENI.

471
00:56:15,622 --> 00:56:17,161
äTA JE SA OZNAKAMA?

472
00:56:17,162 --> 00:56:18,762
äTA?

473
00:56:20,422 --> 00:56:23,132
ISPOD SVAKOG ZVONA JE OZNAKA.

474
00:56:24,382 --> 00:56:25,982
JA NE...

475
00:56:51,392 --> 00:56:55,122
<I>éAO MI JE, ALI DA LI BISTE MOGLI
TO DA OSTAVITE KOD STRAéARA?</I>

476
00:56:55,202 --> 00:56:56,832
ALI TREBA MI POTPIS PRIMAOCA.

477
00:59:51,172 --> 00:59:53,212
<I>ZAäTO SI MI TO URADIO?</I>

478
00:59:53,552 --> 00:59:56,342
<I>ZAäTO SI MI TO URADIO?
ZAäTO SI TO URADIO?</I>

479
00:59:56,722 --> 00:59:58,322
<I>ZAäTO SI TO URADIO?</I>

480
01:00:37,302 --> 01:00:38,902
MAMA!
- MAMA!

481
01:00:41,552 --> 01:00:43,472
KU»KIN SINE!

482
01:00:43,642 --> 01:00:45,312
äTA SADA DA RADIM?

483
01:00:45,432 --> 01:00:49,442
äTA HO∆Eä OD MENE?
RECI MI!

484
01:00:49,902 --> 01:00:52,902
äTA HO∆Eä, KU»KIN SINE?

485
01:00:53,022 --> 01:00:54,902
MOLIM TE, PRESTANI!

486
01:00:56,402 --> 01:00:58,002
PREKIPELO MI JE!

487
01:00:58,702 --> 01:01:00,912
NE MOGU VIäE OVAKO DA éIVIM!

488
01:01:01,242 --> 01:01:03,992
VODIM DECU NAZAD U SAD,

489
01:01:04,122 --> 01:01:06,502
TI RADI äTA TI JE VOLJA!

490
01:01:40,902 --> 01:01:42,742
STANI, SAMO MALO.

491
01:01:45,412 --> 01:01:47,012
SAMO TRENUTAK.

492
01:01:47,122 --> 01:01:49,662
DA LI SI VIDELA MOG BRATA?

493
01:01:50,002 --> 01:01:51,962
ON JE JOä OVDE, ZAR NE?

494
01:01:57,052 --> 01:01:59,802
ON JE U BLIZINI.

495
01:02:00,092 --> 01:02:01,692
GDE TA»NO?

496
01:02:02,222 --> 01:02:05,432
VEOMA BLIZU,
PREKLINJEM TE,

497
01:02:05,552 --> 01:02:10,062
MOLIM TE NATERAJ GA DA
PRESTANE DA NAS POSMATRA.

498
01:05:50,112 --> 01:05:51,862
KO SI TI?

499
01:05:51,992 --> 01:05:54,992
OTKUD ZNAä MOGA BRATA?
GDE JE ON?

500
01:05:57,242 --> 01:05:58,842
GDE JE ON?

501
01:06:00,332 --> 01:06:03,292
EUN-HAJE, GDE JE ONA?

502
01:06:09,712 --> 01:06:11,312
EUN-HAJE...

503
01:06:12,222 --> 01:06:13,822
KO JE EUN-HAJE?

504
01:06:16,722 --> 01:06:18,322
EUN-HAJE...

505
01:06:21,182 --> 01:06:23,732
DA LI SI KOMäIJA OD EUN-HAJE?

506
01:06:35,992 --> 01:06:37,592
EUN-HAJE?

507
01:06:39,042 --> 01:06:40,642
DA,

508
01:06:41,082 --> 01:06:42,832
ONA JE MOJA DEVOJKA.

509
01:06:45,582 --> 01:06:47,182
DA NIJE ONA...

510
01:06:48,712 --> 01:06:50,312
NESTALA KOJIM SLU»AJEM?

511
01:06:53,262 --> 01:06:57,432
PROäLO JE NEKOLIKO MESECI OTKAKO
NISAM STUPIO U KONTAKT SA NJOM.

512
01:06:58,392 --> 01:07:00,972
RANIJE SMO SE SVA–ALI ZBOG MUäKARACA,

513
01:07:01,682 --> 01:07:04,092
ALI UVEK SAM MOGAO DA STUPIM
U KONTAKT SA NJOM.

514
01:07:05,812 --> 01:07:09,942
A ONDA SAM PRIMIO SMS.

515
01:07:10,258 --> 01:07:13,402
PISALO JE DA NE∆U MO∆I DA STUPIM
U KONTAKT SA NJOM NEKO VREME.

516
01:07:13,452 --> 01:07:15,052
DA LI...

517
01:07:16,112 --> 01:07:17,952
DA LI BIH MOGAO...

518
01:07:18,742 --> 01:07:21,512
DA VIDIM TU PORUKU?
- SMS?

519
01:07:26,082 --> 01:07:27,682
EVO.

520
01:07:30,132 --> 01:07:33,922
ONA FLERTUJE I SPETLJA SE SA
DRUGIM MUäKARCIMA,

521
01:07:34,302 --> 01:07:36,302
AKO JE NE DRéIM NA OKU.

522
01:07:36,642 --> 01:07:39,762
»AK JE PROMENILA I BRAVU,

523
01:07:40,142 --> 01:07:43,772
I KORISTILA JE MOJU
KREDITNU KARTICU KAO LUDA.

524
01:07:44,812 --> 01:07:46,412
KREDITNU KARTICU?

525
01:07:48,192 --> 01:07:50,982
DAO SAM JOJ JE SAMO
KADA JOJ JE NEäTO HITNO.

526
01:07:52,362 --> 01:07:54,532
TOLIKO JU JE KORISTILA

527
01:07:54,652 --> 01:07:56,532
DA SAM LOCIRAO KARTICU.

528
01:07:57,032 --> 01:08:00,162
I STALNO SAM TEBE VI–AO.

529
01:08:14,512 --> 01:08:16,882
OVO JE EUN-HAJINA SOBA.

530
01:08:17,182 --> 01:08:19,142
äTA SE DO –AVOLA DEäAVA?

531
01:08:19,392 --> 01:08:22,512
KAKO JE OVO...

532
01:08:49,752 --> 01:08:51,352
äTA...

533
01:10:10,252 --> 01:10:11,852
KO SI TI?

534
01:10:53,622 --> 01:10:55,211
PJUNG-HUA, OTVORI VRATA.

535
01:10:55,212 --> 01:10:59,501
MOLIM TE, DUäO, OTVORI!
PJUNG-HUA! PJUNG-HUA!

536
01:10:59,502 --> 01:11:01,922
POZNAJEä ME!

537
01:12:12,082 --> 01:12:13,682
DUäICE,

538
01:12:14,082 --> 01:12:15,682
GDE TI JE MAMA?

539
01:12:15,792 --> 01:12:17,462
OTIäLA JE NA POSAO.

540
01:12:19,082 --> 01:12:20,792
REäENJE O RUäENJU

541
01:12:27,472 --> 01:12:29,592
DA LI SE I VI SELITE?

542
01:12:30,262 --> 01:12:34,432
DA, REKLA JE DA SE SELIMO
NA BEZBEDNIJE MESTO.

543
01:12:35,102 --> 01:12:36,982
DA LI JE IZABRALA NOVI STAN?
- DA.

544
01:12:37,102 --> 01:12:39,272
MAMA JE REKLA DA JE SUPER.

545
01:12:39,402 --> 01:12:42,442
MNOGO BOLJI OD NAäIH STARIH STANOVA.

546
01:12:46,952 --> 01:12:48,552
MOJ MOBILNI TELEFON.

547
01:12:54,582 --> 01:12:59,542
MORAM DA POZOVEM POLICIJU
I PRIJAVIM TOG »OVEKA.

548
01:13:00,212 --> 01:13:03,342
OVO JE MOJE,

549
01:13:03,962 --> 01:13:05,562
ZAR NE?

550
01:13:05,672 --> 01:13:09,302
MOJA ∆ERKA MI JE TO DALA KAO POKLON.

551
01:13:09,802 --> 01:13:12,182
VRATI MI GA, MOLIM TE.

552
01:13:17,352 --> 01:13:19,482
MOJ! MOJ JE!

553
01:13:19,642 --> 01:13:24,362
NE OTIMAJ MI GA! MOJ JE! VRATI MI GA!

554
01:13:24,482 --> 01:13:26,652
DOBRO, U REDU.

555
01:13:29,152 --> 01:13:30,752
EVO.

556
01:13:37,662 --> 01:13:41,422
DUäICE, DA LI BIH MOGAO DA
SE POSLUéIM TVOJIM TELEFONOM?

557
01:14:08,362 --> 01:14:09,962
PJUNG-HUA,

558
01:14:10,902 --> 01:14:12,502
DA LI SU TO...

559
01:14:13,742 --> 01:14:15,342
DA, SVE SU MOJE.

560
01:14:19,122 --> 01:14:20,722
EVO.

561
01:14:27,882 --> 01:14:31,172
PJUNG-HUA.

562
01:14:32,052 --> 01:14:34,822
DA?
- OTKUD...

563
01:14:37,182 --> 01:14:38,782
TI OVO?

564
01:14:38,972 --> 01:14:40,572
TO JE MAMINO.

565
01:14:41,482 --> 01:14:44,492
äTA?
- A?

566
01:14:50,282 --> 01:14:53,492
OVO JE NAä NOVI STAN,
SUPER, ZAR NE?

567
01:14:54,112 --> 01:14:56,742
<I>JA NE VOLIM äARGAREPE.</I>

568
01:14:57,202 --> 01:14:58,741
<I>JA NE VOLIM äARGAREPE.</I>

569
01:14:58,742 --> 01:15:00,242
PJUNG-HUAIN DOM

570
01:15:00,243 --> 01:15:02,752
<I>JA NE VOLIM äARGAREPE.</I>

571
01:15:03,412 --> 01:15:05,502
<I>ALI, VOLIM MAMU.</I>

572
01:15:05,632 --> 01:15:07,232
ALI, VOLIM MAMU.

573
01:15:40,952 --> 01:15:45,462
<I>MOLIM VAS NATERAJTE GA DA PRESTANE
DA ZAGLE–UJE MOJU ∆ERKU.</I>

574
01:15:45,582 --> 01:15:48,632
<I>NE MOGU DA SPAVAM NO∆U
ZBOG NJEGA.</I>

575
01:15:48,752 --> 01:15:52,382
<I>DOVODI ME DO LUDILA!</I>

576
01:15:52,512 --> 01:15:54,112
SUNG-»UL...

577
01:15:55,382 --> 01:15:56,982
TO JE MAMA.

578
01:15:58,682 --> 01:16:01,432
MAMA

579
01:16:11,822 --> 01:16:15,032
»INI SE DA JE NEKO éIVEO
OVDE NAKON NJEGOVE SMRTI.

580
01:16:15,322 --> 01:16:17,322
<I>VEROVATNO SKITNICA.</I>

581
01:16:17,323 --> 01:16:18,831
<I>éAO MI JE PREMINULOG.</I>

582
01:16:18,832 --> 01:16:22,242
DA LI ∆EMO OPET DA SE SELIMO?

583
01:16:30,042 --> 01:16:31,642
KO...

584
01:16:42,352 --> 01:16:46,022
<I>IZA–I!
OTVORI PROKLETA VRATA!</I>

585
01:16:46,182 --> 01:16:47,892
<I>BEZVREDNO GOVNO!</I>

586
01:16:48,022 --> 01:16:50,022
<I>MISLIO SI DA NE∆U SAZNATI?</I>

587
01:16:50,442 --> 01:16:53,652
<I>NA TVOJU éALOST,
SVE SAM SNIMILA!</I>

588
01:16:53,862 --> 01:16:57,282
<I>POZVA∆U POLICIJU,
NAJEBAO SI SADA!</I>

589
01:16:57,952 --> 01:17:00,782
NE, OVO JE MOJ DOM.

590
01:17:02,872 --> 01:17:04,662
OVO JE MOJ DOM.

591
01:17:10,212 --> 01:17:12,042
GOTOV SI!

592
01:17:18,172 --> 01:17:20,182
MAMA, TO JE MOJE, ZAR NE?

593
01:17:22,182 --> 01:17:23,782
SPAKUJ SVOJE STVARI, DUäO.

594
01:17:24,062 --> 01:17:27,812
SELIMO SE U MNOGO BOLJI DOM.

595
01:17:31,902 --> 01:17:33,502
DA.

596
01:17:33,902 --> 01:17:37,322
PRVO ∆U POSLATI DECU,
PA MOLIM TE DA VODIä RA»UNA O NJIMA.

597
01:17:37,902 --> 01:17:39,992
MAMA, STVARNO ∆EMO
DA SE VRATIMO NAZAD?

598
01:17:40,112 --> 01:17:41,742
TAKO JE, PAKUJ SVOJE IGRA»KE.

599
01:17:42,242 --> 01:17:46,082
MORA∆U DA GA UBEDIM,
ILI ∆U SAMA DA DOLETIM.

600
01:17:50,712 --> 01:17:53,582
SERONA MART, KREDITNA KARTICA
UPOTREBLJENA - 12 DOLARA

601
01:18:05,762 --> 01:18:08,272
NEMOJ TO DA RADIä,
NISAM ZA TO JOä PLATILA.

602
01:18:08,432 --> 01:18:10,602
U REDU JE,
DA LI JE DOBRO?

603
01:18:11,142 --> 01:18:13,102
DA, UKUSNO JE.

604
01:18:13,562 --> 01:18:15,162
MAMA, HO∆U »OKOLADU.

605
01:18:15,402 --> 01:18:18,482
DOBRO, POéURI.

606
01:18:18,822 --> 01:18:20,422
NJEN IZGOVOR JE DIVAN.

607
01:18:22,612 --> 01:18:27,291
NEMA VELIKIH MARKETA U BLIZINI?
- NEMA.

608
01:18:27,292 --> 01:18:29,622
MIN-DéI
- KAPIRAM.

609
01:18:30,232 --> 01:18:31,791
äTETA.

610
01:18:31,792 --> 01:18:34,172
MAMA, MORAMO LI SADA DA IDEMO?

611
01:18:34,382 --> 01:18:36,172
NEMOJ.
- NAPOLJU JE HLADNO.

612
01:18:36,292 --> 01:18:38,342
REKLA SAM NEMOJ.
- HO-SE, PRESTANI.

613
01:18:38,462 --> 01:18:40,062
MAMA, SAMO MALO.

614
01:18:40,552 --> 01:18:43,802
MAMA, BOLI ME GLAVA.

615
01:18:43,932 --> 01:18:45,762
PONELA SAM TI LEK.

616
01:18:46,142 --> 01:18:48,312
HAJDE DA IDEMO STEPENICAMA.

617
01:18:50,982 --> 01:18:53,692
MAMA, IZGRDI HO-SEA.
- HO∆U, DUäO, HO∆U.

618
01:18:53,812 --> 01:18:55,412
HO-SE!

619
01:18:56,482 --> 01:18:58,652
<I>TREBALO BI DA PORAZGOVARATE
SA UPRAVNIKOM.</I>

620
01:18:58,772 --> 01:19:00,371
<I>STVARNO JE »UDNO.</I>

621
01:19:00,372 --> 01:19:03,612
<I>NE MOGU DA STUPIM U KONTAKT SA
NJIM. PROäLA JE JEDNA NEDELJA.</I>

622
01:19:03,782 --> 01:19:05,492
DAJTE MI SAMO DA PROVERIM.

623
01:19:05,782 --> 01:19:10,332
MOLIM VAS, DAJTE MI
DA PROVIRIM UNUTRA.

624
01:19:10,542 --> 01:19:13,752
GOSPODINE, ZAR NE VIDITE
DA SAM ZAUZET?

625
01:19:13,872 --> 01:19:15,922
NE MOéETE ME ZAUSTAVLJATI SVAKI PUT.

626
01:19:16,082 --> 01:19:18,922
<I>ALI TI NE SMEä TEK TAKO
IGNORISATI NAä PROTOKOL.</I>

627
01:19:19,172 --> 01:19:21,092
<I>KADA SAM TO URADIO?</I>

628
01:19:21,212 --> 01:19:23,262
<I>POSLEDNJEG PUTA...
- PJUNG-HUA.</I>

629
01:19:23,512 --> 01:19:25,112
DO–I.

630
01:19:26,592 --> 01:19:30,312
NE MORAä BITI KRETEN POVODOM TOGA.

631
01:19:30,412 --> 01:19:32,452
MISLIä LI DA SE MENI
SVI–A OVO äTO RADIM?

632
01:19:32,522 --> 01:19:35,272
MAMA, ONAJ PAS JE TAKO SLADAK!

633
01:19:35,562 --> 01:19:37,732
STVARNO?
DA UZMEMO I MI JEDNOG?

634
01:19:37,902 --> 01:19:40,192
STVARNO? MOéEMO LI UZETI äTENE?

635
01:19:40,692 --> 01:19:42,652
HLADNO JE, HAJDE DA U–EMO UNUTRA.

636
01:19:43,612 --> 01:19:45,992
HO∆EMO LI UZETI PICU ZA VE»ERU?

637
01:19:46,112 --> 01:19:47,782
PICA! PICA!

638
01:20:04,762 --> 01:20:07,472
MAMA, ONA JE »UDNA.

639
01:20:09,722 --> 01:20:11,322
SU-A.

640
01:20:13,682 --> 01:20:15,282
IMA TEMPERATURU.

641
01:20:27,532 --> 01:20:30,242
HO-SE, ODMAH ∆U DA SE VRATIM.

642
01:20:30,412 --> 01:20:32,622
ZAKLJU»AJTE VRATA,
I NE MRDAJTE, VAéI?

643
01:21:31,302 --> 01:21:33,852
éAO MI JE, SUNG-»UL.

644
01:22:41,582 --> 01:22:43,872
MIN-DéI, DA LI SI DOBRO?

645
01:22:44,002 --> 01:22:45,541
<I>DA LI SI TO TI?</I>

646
01:22:45,542 --> 01:22:48,672
äTA SE DEäAVA?
STALNO TE ZOVEM.

647
01:22:48,802 --> 01:22:51,802
PAéLJIVO ME SLUäAJ.

648
01:22:53,882 --> 01:22:56,551
ONA JE.
- KO?

649
01:22:56,552 --> 01:22:59,062
ONA éENA KOJU SMO VIDELI
U STANU MOGA BRATA.

650
01:22:59,432 --> 01:23:02,482
äTA SA NJOM?
- ONA GA JE UBILA.

651
01:23:03,022 --> 01:23:06,362
äTA?
- ONA JE UBILA MOG BRATA.

652
01:23:07,232 --> 01:23:09,692
SVE JE UZELA,

653
01:23:10,282 --> 01:23:14,992
MOJ NOV»ANIK, KLJU»-KARTICU,
I MOJ MOBILNI TELEFON.

654
01:23:17,702 --> 01:23:19,302
GDE SU DECA?

655
01:23:21,752 --> 01:23:27,422
ONA SU SA MNOM. - DOBRO,
POZOVI POLICIJU, ODMAH ∆U DO∆I.

656
01:23:27,752 --> 01:23:30,462
ALI NAPUSTI SMESTA STAN, VAéI?

657
01:24:32,862 --> 01:24:35,322
PJUNG-HUA!
SMESTA IZA–I.

658
01:24:42,912 --> 01:24:44,662
MAMA, ORMAN JE OGROMAN.

659
01:24:48,353 --> 01:24:51,131
<I>DA? - NE ZABORAVITE SUTRAäNJI
SASTANAK ZAJEDNICE.</I>

660
01:24:51,132 --> 01:24:53,632
NARAVNO, VIDIMO SE TADA.

661
01:24:53,752 --> 01:24:55,352
<I>∆AO!</I>

662
01:25:09,522 --> 01:25:13,112
HO-SE, ZAäTO SE MAMA NE VRA∆A?

663
01:25:17,492 --> 01:25:19,362
TREBA LI DA JE POZOVEM?

664
01:25:30,752 --> 01:25:32,352
MAMA,

665
01:25:34,002 --> 01:25:37,382
GDE SI?
SU-A SE PROBUDILA.

666
01:25:37,552 --> 01:25:39,152
POéURI NAZAD.

667
01:26:13,132 --> 01:26:17,592
DECO, VI MORA DA STE HO-SE I SU-A.

668
01:26:18,512 --> 01:26:20,112
SE∆ATE ME SE?

669
01:26:23,262 --> 01:26:24,862
VALJDA NE.

670
01:26:27,682 --> 01:26:30,812
VAäA MAMA JE MORALA
DA SE POBRINE ZA NEäTO,

671
01:26:30,932 --> 01:26:35,401
PA ME JE ZAMOLILA DA
PRIPAZIM NA VAS DVOJE. - äTA?

672
01:26:35,402 --> 01:26:39,572
USKORO ∆E DA SE VRATI,
SA»EKAJMO JE U MOM STANU.

673
01:26:40,612 --> 01:26:42,212
HAJDE.

674
01:26:45,622 --> 01:26:47,222
ZAR NE∆ETE OTVORITI?

675
01:26:48,452 --> 01:26:50,052
GOSPO–O,

676
01:26:50,752 --> 01:26:53,172
TO JE MAMIN KAPUT.

677
01:26:57,962 --> 01:27:00,092
äTA KAéEä?

678
01:27:00,632 --> 01:27:02,802
OTKUD VAM?

679
01:27:03,132 --> 01:27:05,302
DA LI VAM JU JE MAMA DALA?

680
01:27:05,972 --> 01:27:07,642
OVAJ KAPUT JE MOJ,

681
01:27:07,932 --> 01:27:09,532
MOJA JE.

682
01:27:09,892 --> 01:27:11,492
GOSPO–O,

683
01:27:11,812 --> 01:27:13,412
GDE MI JE MAMA?

684
01:27:14,272 --> 01:27:17,112
OTVORI VRATA PA PRI»AJMO.

685
01:27:19,322 --> 01:27:20,922
OTVORI VRATA!

686
01:27:21,442 --> 01:27:23,072
OTVORI IH!

687
01:27:23,452 --> 01:27:25,452
SAMO POGLEDAJ OVO!
- DA LI SI LUD?

688
01:27:25,572 --> 01:27:27,172
äTA?
- LUD?

689
01:27:27,572 --> 01:27:29,992
IMAM TE,
ZVA∆U POLICIJU.

690
01:27:30,162 --> 01:27:32,662
POSLA∆U TE U ZATVOR.
- POLICIJA MUDA MOJA...

691
01:27:40,342 --> 01:27:43,672
HAJDE, DECO!
ZAäTO STE U MOM AUTU?

692
01:27:43,842 --> 01:27:47,682
HAJDE!
- NE, OVO JE NAä AUTO!

693
01:27:48,722 --> 01:27:53,022
DECO, VI STE SVE POGREäNO SHVATILI,
OVO JE MOJ AUTO.

694
01:28:09,452 --> 01:28:11,052
DO–I OVAMO!

695
01:28:12,412 --> 01:28:14,012
BEéI!

696
01:28:36,142 --> 01:28:37,742
POMOZITE NAM!

697
01:28:38,442 --> 01:28:40,942
POMOZITE NAM!

698
01:28:41,942 --> 01:28:43,652
<I>TATA!</I>

699
01:28:44,402 --> 01:28:46,572
<I>NEKA NAM NEKO POMOGNE!</I>

700
01:29:18,602 --> 01:29:20,202
HAJDE.

701
01:30:13,992 --> 01:30:15,592
OTVORI VRATA!

702
01:30:54,622 --> 01:30:56,222
MAMA!

703
01:31:09,762 --> 01:31:11,362
TATA!

704
01:32:02,932 --> 01:32:04,982
MIN DéI, MIN-DéI!

705
01:32:05,172 --> 01:32:06,771
MIN-DéI!

706
01:32:06,772 --> 01:32:08,372
MAMA!

707
01:32:08,612 --> 01:32:10,772
MAMA!

708
01:32:11,482 --> 01:32:13,082
DA LI SI DOBRO?

709
01:32:13,612 --> 01:32:15,282
MAMA!

710
01:32:16,322 --> 01:32:17,922
MAMA!

711
01:33:31,942 --> 01:33:33,542
NE!

712
01:34:14,652 --> 01:34:16,252
HO-SE...

713
01:34:49,222 --> 01:34:50,822
DECO!

714
01:34:51,232 --> 01:34:52,832
IZA–ITE OVAMO.

715
01:34:54,352 --> 01:34:55,952
SMESTA!

716
01:34:56,312 --> 01:34:57,912
OVOG TRENUTKA!

717
01:34:58,112 --> 01:35:00,322
DOSTA MI JE OVOGA!
OZBILJNO!

718
01:35:09,412 --> 01:35:12,002
SVE SU RAZBIJENA.

719
01:35:12,502 --> 01:35:14,712
NE MOGU VIäE DA IH KORISTIM.

720
01:35:17,712 --> 01:35:19,312
<I>POGLEDAJTE OVO!</I>

721
01:35:19,752 --> 01:35:22,342
VI BITANGE STE
UNIäTILE MOJ DIVNI DOM!

722
01:35:33,882 --> 01:35:35,521
ODSAD PA NADALJE OVO JE MOJ DOM.

723
01:35:35,522 --> 01:35:37,232
NIKO NIäTA NE SME DA PIPNE.

724
01:35:39,072 --> 01:35:43,072
MORAM DA KUPIM NOVE UKRASE,
I DA OKRE»IM ZIDOVE.

725
01:35:43,652 --> 01:35:45,822
DA PROäIRIM SUDOPERU MALO.

726
01:35:46,662 --> 01:35:48,282
<I>I NOVU SOFU.</I>

727
01:36:38,422 --> 01:36:40,022
<I>PRESTANI!</I>

728
01:36:44,382 --> 01:36:45,982
BACI TO,

729
01:36:46,552 --> 01:36:48,512
MOLIM TE BACI TO.

730
01:36:48,722 --> 01:36:50,802
OVO JE MOJ DOM!
»UJEä LI ME?

731
01:36:51,102 --> 01:36:53,432
»UJEM TE,

732
01:36:53,932 --> 01:36:55,562
OTI∆I ∆EMO,

733
01:36:56,252 --> 01:36:57,851
MOéEä OVDE DA éIVIä.

734
01:36:57,852 --> 01:36:59,452
SAMO...

735
01:36:59,602 --> 01:37:01,902
SAMO DOZVOLI MOJOJ PORODICI DA ODE,

736
01:37:03,022 --> 01:37:04,652
I SVE JE OVO TVOJE.

737
01:37:06,902 --> 01:37:09,661
NE LAéI!
- SPALI∆U SVE!

738
01:37:09,662 --> 01:37:11,262
NE, NEMOJ!

739
01:37:11,572 --> 01:37:13,372
NEMOJ...

740
01:37:15,622 --> 01:37:18,962
DOZVOLI MOJOJ PORODICI DA ODE.

741
01:37:25,712 --> 01:37:27,312
NE LAéEM TE.

742
01:37:35,602 --> 01:37:38,772
OVAJ STAN,
MOéEä GA IMATI,

743
01:37:39,392 --> 01:37:40,992
MI ∆EMO...

744
01:37:41,062 --> 01:37:43,272
MI ∆EMO MIRNO OTI∆I.

745
01:37:52,122 --> 01:37:53,722
<I>POLICIJA!</I>

746
01:38:07,132 --> 01:38:10,472
UMRI! MOLIM TE UMRI!

747
01:38:15,472 --> 01:38:18,392
OVO JE MOJE, MOJ DOM!

748
01:38:19,982 --> 01:38:24,112
NE! NAäE JE!
PRESTANI!

749
01:38:25,402 --> 01:38:28,192
OVO JE MOJ DOM!
- NE, NIJE!

750
01:38:28,492 --> 01:38:30,092
MOJE!

751
01:38:31,072 --> 01:38:32,672
OVO JE MOJE!

752
01:38:32,742 --> 01:38:36,532
ZAäTO MI OVO RADITE?
äTA SAM URADILA?

753
01:38:36,742 --> 01:38:39,542
äTA VAM JE MOJA ∆ERKA URADILA?

754
01:38:47,172 --> 01:38:48,772
NE.

755
01:38:49,052 --> 01:38:52,592
NE OVAJ STAN!
MOLIM TE, NEMOJ!

756
01:38:58,352 --> 01:38:59,952
NE!

757
01:39:02,022 --> 01:39:03,622
MOLIM TE!

758
01:39:03,942 --> 01:39:05,902
NE! UPOMO∆!

759
01:39:09,112 --> 01:39:10,712
NE! NE!

760
01:39:11,112 --> 01:39:13,202
MOLIM TE!

761
01:39:21,412 --> 01:39:24,292
MOJ DOM...

762
01:40:06,332 --> 01:40:09,002
MAMA!
- MAMA!

763
01:40:21,722 --> 01:40:23,322
MIN-DéI.

764
01:40:23,392 --> 01:40:24,931
PROBUDI SE! MIN-DéI!

765
01:40:24,932 --> 01:40:27,022
DUäO, PROBUDI SE!

766
01:41:01,432 --> 01:41:06,892
PO»IVAJ U MIRU
BAEK SUNG-»UL

767
01:41:21,662 --> 01:41:24,992
STI∆I ∆EMO U 11:00.

768
01:41:25,202 --> 01:41:26,802
DA, LOKALNO VREME.

769
01:41:29,212 --> 01:41:31,672
MAMA, SADA POLAZIMO.

770
01:41:33,842 --> 01:41:38,422
SIGURNA SI DA JE TAMO BEZBEDNO?

771
01:41:50,812 --> 01:41:53,112
<I>OVO MESTO JE BILO BAGATELA.</I>

772
01:41:53,402 --> 01:41:56,362
DOBRO JE, KOMäILUK IZGLEDA
PRILI»NO FINO.

773
01:41:56,732 --> 01:41:59,072
DA, ZNAä.

774
01:41:59,202 --> 01:42:01,492
PRESTANITE DA TR»ITE NAOKOLO,
SMIRITE SE.

775
01:42:01,662 --> 01:42:04,452
U DNEVNU SOBU MOLIM.
- DA, GOSPO–O.

776
01:42:04,702 --> 01:42:06,372
DA, NARAVNO.

777
01:42:07,162 --> 01:42:10,622
<I>DUäO! REKLA SAM TI
DA NE IDEä TAMO GORE.</I>

778
01:42:13,462 --> 01:42:16,712
<I>MNOGO JE BOLJE OD
PRE–AäNJEG STANA.</I>

779
01:42:27,392 --> 01:42:29,642
<I>KRUéI »UDNA GLASINA</I>

780
01:42:30,182 --> 01:42:32,902
<I>PO MOM KOMäILUKU.</I>

781
01:42:34,442 --> 01:42:36,086
<I>U VEZI SA SKVOTERIMA</I>

782
01:42:36,087 --> 01:42:40,046
<I>KOJI SE KRIJU U TU–IM DOMOVIMA,
I TAJNO TAMO éIVE.</I>

783
01:42:41,952 --> 01:42:47,492
<I>I ONI SE TAMO SMESTE
I ZAUZMU VLASNIKOV STAN,</I>

784
01:42:48,952 --> 01:42:52,752
<I>POPUT MALIH SOVA.</I>

785
01:42:57,075 --> 01:43:03,040
PREVEO: BAMBULA

786
01:43:06,040 --> 01:43:10,040
PREUZETO SA WWW.TITLOVI.COM

787
01:43:11,305 --> 01:44:11,597
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/5bezg
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
