1
00:00:08,252 --> 00:00:11,297
Moûda smo pronaöli svog
meksiËkog facu za drogu.

2
00:00:11,714 --> 00:00:16,177
General Salazar. Lijepo öto
Êu imati s kim tamo raditi.

3
00:00:17,928 --> 00:00:22,266
ZnaËi viöe Êeö izbivati?
-MoguÊe je, da.

4
00:00:25,436 --> 00:00:28,898
A da ubiljeûiö jedan
licem u lice s kÊeri?

5
00:00:30,065 --> 00:00:32,526
Jer ja sam na kraju snaga.

6
00:00:32,735 --> 00:00:35,988
Bitno je da zadrûimo
jedinstvenu frontu.

7
00:00:36,113 --> 00:00:39,867
Dosta tih ratnih metafora,
ili Êu se zabiti u stup!

8
00:00:40,034 --> 00:00:42,661
Zabrinut sam koliko i ti.
-O, sumnjam!

9
00:00:43,996 --> 00:00:47,249
Od nje imam samo
"Pusti me, daj novac."

10
00:00:48,292 --> 00:00:51,337
Uöutka me na vrlo
poznat naËin.

11
00:00:51,879 --> 00:00:54,882
Kao öto na poznat naËin
primjenjuje samo-lijeËenje.

12
00:00:59,220 --> 00:01:03,057
Ne trebaju meni tri skoËa
da bih hodala kuÊom!

13
00:01:03,265 --> 00:01:07,561
Popijem jedno piÊe da me
opusti, to je drugo.

14
00:01:07,686 --> 00:01:10,481
Je li?
-InaËe bih umro od dosade.

15
00:01:12,000 --> 00:01:18,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

16
00:01:27,706 --> 00:01:30,793
Idi reci kÊeri
koliko se dosaujeö!

17
00:02:28,475 --> 00:02:30,269
Caroline, smjesta otvori.

18
00:02:31,812 --> 00:02:33,814
Tko je? Na zahodu sam.

19
00:02:34,565 --> 00:02:37,026
Otvori vraûja vrata!
-Minutu!

20
00:02:44,074 --> 00:02:45,909
Oprosti, moram u krevet.

21
00:02:50,372 --> 00:02:51,832
O, lsuse...

22
00:02:56,628 --> 00:02:59,882
Nikamo ne ideö.
Stoj gdje jesi.

23
00:03:08,265 --> 00:03:09,641
Gdje je?

24
00:03:10,976 --> 00:03:13,353
Gdje je vraûja droga?
Gdje je?!

25
00:03:15,647 --> 00:03:16,774
Jebi se.

26
00:03:18,275 --> 00:03:22,112
Jebi se. Niöta nisam
radila. Baö si Gestapo.

27
00:03:23,822 --> 00:03:25,574
Ja da se jebem?

28
00:03:26,992 --> 00:03:28,452
Jebi se ti!

29
00:04:17,751 --> 00:04:19,795
Javier, baö mi je drago.

30
00:04:20,963 --> 00:04:23,549
Poduzeo si predostroûnost?
-Svakako.

31
00:04:25,676 --> 00:04:28,220
Prijei u sredinu.
-Oruûje ne nosiö, jasno.

32
00:04:29,304 --> 00:04:31,181
Kamo me vodite?
-Na sigurno.

33
00:04:32,182 --> 00:04:35,143
Kamo? -Na jedno
zaötiÊeno mjesto.

34
00:04:36,061 --> 00:04:37,396
U redu je.

35
00:04:37,938 --> 00:04:39,189
Sigurno je.

36
00:04:40,065 --> 00:04:41,942
Ovdje je sigurno.

37
00:04:42,192 --> 00:04:44,570
Javiere, zatvori vrata.
-Ovo je sigurno.

38
00:04:49,533 --> 00:04:51,535
Kamo ûeliö?

39
00:04:53,662 --> 00:04:54,997
Kamo?

40
00:05:04,631 --> 00:05:08,510
Drûim kako je vaûno da
radimo zajedno - Meksiko

41
00:05:08,885 --> 00:05:11,763
i Sjedinjene Drûave,
ruka ruku mije.

42
00:05:13,223 --> 00:05:17,603
Slaûemo se. -Tko su
douönici na naöoj strani?

43
00:05:21,481 --> 00:05:23,817
Mislili smo da Êeö
ti to reÊi nama.

44
00:05:26,612 --> 00:05:29,197
Ovo je bitno drukËiji
prijedlog, prijatelju.

45
00:05:30,324 --> 00:05:32,326
Takve podatke mi plaÊamo.

46
00:05:33,910 --> 00:05:37,706
O tome ti govoriö?
O plaÊi?

47
00:05:42,919 --> 00:05:44,296
Volite baseball?

48
00:05:48,800 --> 00:05:52,429
Trebamo svjetla u parkovima
da klinci mogu igrati noÊu.

49
00:05:54,556 --> 00:05:58,435
Da bude sigurno.
Da mogu igrati baseball.

50
00:06:00,562 --> 00:06:03,023
Da ne postanu
marva za gadove!

51
00:06:03,857 --> 00:06:06,485
Svi vole baseball,
svi vole parkove.

52
00:06:08,779 --> 00:06:10,155
Sluöajte...

53
00:06:10,989 --> 00:06:14,910
Drûim da je bitno da se
SAD sada poËnu zanimati

54
00:06:15,160 --> 00:06:17,120
za Tijuanu.

55
00:06:19,956 --> 00:06:22,501
O tome ja govorim,
prijatelji.

56
00:06:24,753 --> 00:06:25,837
Broj raËuna,

57
00:06:26,088 --> 00:06:30,175
8201-4302-8091-...

58
00:06:30,926 --> 00:06:32,969
...-2431.

59
00:06:35,430 --> 00:06:37,557
Gotovinski predujam.

60
00:06:43,605 --> 00:06:45,398
Koliko mogu?

61
00:06:48,777 --> 00:06:50,570
Samo toliko?

62
00:06:55,075 --> 00:06:58,912
Probao si flastere?
-»ega? -Nikotinske flastere.

63
00:06:59,162 --> 00:07:02,791
Taj drek ne pali. -Jest
kod mog roaka. -Kenjaö...

64
00:07:04,042 --> 00:07:07,504
Stavljao ih je 5-6
odjednom, no upalilo je.

65
00:07:08,463 --> 00:07:10,966
Kako mu je sad?
-Mrtav je.

66
00:07:12,008 --> 00:07:14,344
Mrtav?
-Ne od flastera...

67
00:07:15,011 --> 00:07:17,138
Ona izlazi.
-Pratimo.

68
00:07:18,348 --> 00:07:20,600
Od Ëega je umro?
-Ubila ga ûena.

69
00:07:21,226 --> 00:07:22,811
Napuöta imanje.

70
00:07:24,688 --> 00:07:27,941
Kamo ide, kvragu?
-Moûda susjedima.

71
00:07:28,984 --> 00:07:33,113
Sumnjam da je baö öljive.
-äto to ima u ruci?

72
00:07:36,241 --> 00:07:38,827
Kao da ide prema kombiju.

73
00:07:46,042 --> 00:07:47,294
Drek!

74
00:07:48,962 --> 00:07:50,130
O, drek!

75
00:07:50,380 --> 00:07:52,173
äto sad?
-Ne znam.

76
00:07:52,382 --> 00:07:54,301
äto li hoÊe?
-Ona je tvoja cura...

77
00:07:54,593 --> 00:07:57,220
Pozvat Êe te
na tulum za bebu.

78
00:07:58,471 --> 00:07:59,556
Pred kombijem je.

79
00:08:01,683 --> 00:08:05,395
HoÊete limunade?
Baö sam je naËinila.

80
00:08:06,146 --> 00:08:08,148
HoÊeö limunade?
-Moûe.

81
00:08:09,983 --> 00:08:13,737
Situacija je teöka, a vi
samo radite svoj posao.

82
00:08:14,029 --> 00:08:16,948
Nemam ja niöta protiv vas.

83
00:08:17,449 --> 00:08:21,745
No zamolila bih uslugu.
-Uslugu? Od nas?

84
00:08:21,995 --> 00:08:24,372
Netko mi je
zaprijetio djetetu.

85
00:08:24,623 --> 00:08:28,335
Sve ovo privlaËi luake
puötene iz ludnice.

86
00:08:30,337 --> 00:08:35,550
Pripazite na ötogod Ëudno.
-Bogme hoÊemo.

87
00:08:36,801 --> 00:08:39,179
Bit Êu vam zahvalna.

88
00:08:39,929 --> 00:08:43,266
Hvala na limunadi.
-Nema na Ëemu.

89
00:08:51,691 --> 00:08:54,194
Odmah dajem to na analizu.

90
00:08:57,781 --> 00:08:59,407
Bio mije roendan.

91
00:09:00,116 --> 00:09:02,869
Bivöa ûena se preudavala.

92
00:09:03,661 --> 00:09:07,040
U podrumu crKve priËao sam
neznancima kako je dobro

93
00:09:07,248 --> 00:09:10,502
öto taj dan ne moram
jesti iz kante za smeÊe.

94
00:09:12,045 --> 00:09:15,131
To me natjeralo
da ûestoku lumperajku.

95
00:09:15,465 --> 00:09:18,468
Puno sam razmiöljao
o onom prvom koraku,

96
00:09:18,718 --> 00:09:22,138
povjerovao kako nemam
snage nad alkoholom

97
00:09:22,347 --> 00:09:24,682
i da nemam kontrolu.

98
00:09:24,849 --> 00:09:28,686
Bolest mi govori da nisam
bolestan, da mi je roendan

99
00:09:28,937 --> 00:09:34,150
i da mogu popiti pive, malo
uömrknuti i uzeti valium.

100
00:09:35,777 --> 00:09:39,072
6 mjeseci kasnije budim se u
Philadelphiji, na otreûnjenju.

101
00:09:39,322 --> 00:09:42,075
A ja sam iz Dallasa...

102
00:09:42,283 --> 00:09:43,827
Bolest je to,

103
00:09:44,035 --> 00:09:47,163
alergija tijela,
opsesija uma.

104
00:09:48,248 --> 00:09:50,250
Ime mi je Marty.

105
00:09:50,708 --> 00:09:54,379
Danas sam zahvalni
alkoholiËar na oporavku.

106
00:09:55,338 --> 00:09:58,883
Dobar je ovo dan, ne moram
jesti iz kante za smeÊe.

107
00:10:00,385 --> 00:10:01,886
Hvala.

108
00:10:08,017 --> 00:10:12,188
Ja sam Caroline i nisam baö
sigurna da sam alkoholiËarka.

109
00:10:13,106 --> 00:10:14,315
Mislim...

110
00:10:15,191 --> 00:10:17,318
...ja i ne volim piti.

111
00:10:19,112 --> 00:10:22,907
Mojim je vrönjacima puno
laköe doÊi do droge.

112
00:10:28,580 --> 00:10:30,999
Valjda sam bijesna.

113
00:10:35,545 --> 00:10:39,632
Mislim, mislim da bjesnim
na puno stvari, samo...

114
00:10:41,175 --> 00:10:43,595
...ne znam baö na öto.

115
00:11:29,182 --> 00:11:31,684
Sluöaj me.
Podigao sam kuÊu.

116
00:11:33,019 --> 00:11:35,063
Ne kanim je izgubiti.

117
00:11:37,940 --> 00:11:39,275
Moj posao...

118
00:11:41,027 --> 00:11:43,863
To bi trebalo
dobro prouËiti...

119
00:11:50,995 --> 00:11:54,499
Predlaûem da dobro
pogledaö Coronela .

120
00:11:55,917 --> 00:11:58,336
Sliku?
-Zbog prodaje.

121
00:12:00,046 --> 00:12:02,382
Ako za to imaö ûeludac,

122
00:12:03,383 --> 00:12:05,843
trebalo bi prodati.

123
00:12:47,427 --> 00:12:50,138
FANCISCO FLOWERS
OTO»KI RA»UN #98364

124
00:12:51,681 --> 00:12:53,141
O, Boûe...

125
00:13:50,990 --> 00:13:55,036
Za udarnu skupinu unovaËio
sam najbolje ljude Meksika.

126
00:13:57,246 --> 00:14:01,375
Sam vröim odabir i provodim
rigorozno ispitivanje.

127
00:14:02,793 --> 00:14:06,505
Ne samo tjelesno,
nego i psiholoöko.

128
00:14:07,381 --> 00:14:10,134
SuËe, oprostite zbog
kutija i slika,

129
00:14:10,426 --> 00:14:14,513
no odveÊ sam zauzet
da bih se posve skrasio.

130
00:14:15,514 --> 00:14:18,017
Sjajno ste napredovali
s tijuanskim kartelom.

131
00:14:18,225 --> 00:14:21,354
Uvjeren sam da Êe
do kraja godine

132
00:14:22,063 --> 00:14:25,316
Juan ObregÛn biti uhiÊen.

133
00:14:28,361 --> 00:14:30,571
No morate shvatiti da Êe to

134
00:14:30,863 --> 00:14:34,867
biti vrlo teûak zadatak
zbog podmiÊenosti policije.

135
00:14:36,202 --> 00:14:40,164
Nadam se da Êe pomoÊi
razmjena obuke i podataka

136
00:14:40,331 --> 00:14:44,335
izmeu naöih drûava.
-I ja se nadam.

137
00:14:45,544 --> 00:14:49,006
Joö neöto, generale.
PriËali smo o opskrbi.

138
00:14:50,091 --> 00:14:54,887
A potraûnja? Kakva je vaöa
politika obrade ovisnika?

139
00:14:55,262 --> 00:14:57,682
Obrade ovisnika?

140
00:14:58,391 --> 00:15:00,434
Sami se obrade.

141
00:15:00,768 --> 00:15:04,063
Prevelika doza,
pa jedna briga manje.

142
00:15:11,028 --> 00:15:15,658
éelim da zapiöete pet
"okidaËa" koji mi mogli

143
00:15:16,033 --> 00:15:20,246
dovesti do recidiva ili
ugroziti oporavak. Pet.

144
00:15:21,747 --> 00:15:24,458
Roditelji, neöto öto
bi mogli reÊi,

145
00:15:24,750 --> 00:15:27,211
bilo öto öto
sluûi kao okidaË.

146
00:15:28,754 --> 00:15:30,256
IZLAZ

147
00:15:31,257 --> 00:15:33,968
Neki od nas o tome su
raspravljali. Linda?

148
00:15:34,677 --> 00:15:36,429
Ti imaö nevolja sa sestrom,

149
00:15:36,595 --> 00:15:39,181
zato öto te uvijek
nekako zasjeni.

150
00:15:49,775 --> 00:15:52,903
"Medvjea öapice",
kako ti se svia novi dom?

151
00:15:56,365 --> 00:15:59,201
Moji odvjetnici
nisu dogovorili ovo.

152
00:15:59,410 --> 00:16:01,495
Jebeö tvoje odvjetnike.
Nema niöta od

153
00:16:01,745 --> 00:16:06,125
cappuccina i keksiÊa.
Niöta od tog sranja.

154
00:16:07,001 --> 00:16:10,713
Odaberi krevet. -Nema
telefona, nema meugradske.

155
00:16:11,338 --> 00:16:13,841
Samo 1-800-LOPINA.

156
00:16:23,100 --> 00:16:26,312
G. Ayala prvi put me
posjetio u sijeËnju.

157
00:16:26,478 --> 00:16:28,814
Dakle godine 1987.

158
00:16:28,939 --> 00:16:32,359
éelio je unajmiti mjesto
za skladiöte u luci.

159
00:16:32,860 --> 00:16:36,322
Niöta nisam pitao.
I ja sam poslovni Ëovjek.

160
00:16:36,614 --> 00:16:40,826
Bila sam tajnica tvrtke
od 1991. do 1994.

161
00:16:41,076 --> 00:16:44,580
Navodno sam radila za svih
6 tvrtki, ali one nisu...

162
00:16:45,706 --> 00:16:49,793
Bio je to samo prazan
ured sa stolom i telefonom.

163
00:16:50,002 --> 00:16:52,671
Za sve vrijeme
niöta nisam prodala.

164
00:16:53,005 --> 00:16:55,633
Ponekad bi netko doöao
i platio me.

165
00:16:56,050 --> 00:16:58,552
Ne znam Ëime su se bavili.

166
00:16:59,887 --> 00:17:02,223
G. Ayala nije rekao
odakle novac?

167
00:17:03,224 --> 00:17:06,227
Ne.
-Vi niste pitali odakle?

168
00:17:08,020 --> 00:17:09,063
Ne.

169
00:17:10,105 --> 00:17:12,816
A öto ste mislili?
-Prigovor! Nagaanje!

170
00:17:12,983 --> 00:17:15,069
PrihvaÊam.
-Promijenit Êu pitanje.

171
00:17:16,737 --> 00:17:20,950
Smatrate da sudjelujete
u zakonitu poslovanju?

172
00:17:23,160 --> 00:17:25,412
Ne. Ne baö.

173
00:17:58,404 --> 00:18:00,531
Pratila vas je policija.

174
00:18:01,407 --> 00:18:03,742
NeÊe nas Ëuti
zbog djece.

175
00:18:08,831 --> 00:18:10,958
Koristio bih bombu.

176
00:18:14,044 --> 00:18:15,421
äalite se!

177
00:18:16,964 --> 00:18:18,924
Ne moûete ga ustrijeliti?

178
00:18:20,968 --> 00:18:23,178
Ne volim oruûje.

179
00:18:23,429 --> 00:18:25,681
Pogodite nekoga
triput u glavu,

180
00:18:25,848 --> 00:18:29,393
i neki jebeni doktor
pokuöa ga odrûati ûiva.

181
00:18:32,187 --> 00:18:33,439
Kada?

182
00:18:35,482 --> 00:18:37,234
Ne znam.

183
00:18:39,987 --> 00:18:43,365
Eduardo Ruiz je jedini
pravi svjedok protiv Carla.

184
00:18:44,867 --> 00:18:47,369
Osiguranje zna biti
vrlo jako.

185
00:18:48,912 --> 00:18:51,206
Moûda neÊu moÊi do njega.

186
00:18:51,832 --> 00:18:54,001
MoÊi Êete.

187
00:18:54,251 --> 00:18:57,880
Ako su mogli do pape i
predsjednika, moûete i vi.

188
00:18:59,965 --> 00:19:03,594
Pripazite...poËinjete
zvuËati kao vaö muû.

189
00:19:26,158 --> 00:19:28,410
Nisu vidjeli kako odlazi?

190
00:19:32,206 --> 00:19:33,832
Ne, shvaÊam...

191
00:19:39,796 --> 00:19:41,048
Moram poÊi.

192
00:19:42,341 --> 00:19:43,759
Moram doma.

193
00:19:44,718 --> 00:19:46,595
Moûda da odgodim...

194
00:19:48,597 --> 00:19:49,473
Dobro.

195
00:20:04,363 --> 00:20:06,448
äto je? Nervozna si.

196
00:20:07,741 --> 00:20:09,201
Zbog Manola.

197
00:20:09,993 --> 00:20:13,288
Bojim se da Êe uËiniti neku
ludost i da Êe poginuti.

198
00:20:13,455 --> 00:20:16,833
Zaöto? -Kaûe da Êe podatak
prodati onima u DEA.

199
00:20:17,709 --> 00:20:20,504
I da Êe mu puno platiti.

200
00:20:23,548 --> 00:20:27,177
äto Êe im prodati?
-Znaö...

201
00:20:28,637 --> 00:20:31,181
Ono o Salazaru i Madrigalu.

202
00:20:45,362 --> 00:20:47,572
Gdje je on sada?

203
00:20:48,824 --> 00:20:52,077
Ne znam, uzeo je
putovnicu i otiöao.

204
00:20:57,582 --> 00:20:58,834
Daj mi pusu.

205
00:20:59,793 --> 00:21:02,045
Nemoj mu reÊi
da sam ti kazala.

206
00:21:34,077 --> 00:21:36,621
äto hoÊeö? Kristal?
äto hoÊeö?

207
00:22:26,880 --> 00:22:28,173
Jebiga...

208
00:22:45,232 --> 00:22:47,234
Koji kurac hoÊeö?

209
00:25:33,066 --> 00:25:36,152
Otkrili smo da je Ëasna
sutkinja, u privatnoj praksi,

210
00:25:36,402 --> 00:25:39,906
zastupala Seal Beach
protiv odjela policije,

211
00:25:40,490 --> 00:25:45,036
pa niste podobni za ovo
sasluöanje. Zato predlaûemo

212
00:25:45,411 --> 00:25:49,374
privremenu obustavu.
-Vrlo neobiËno, g. Adler.

213
00:25:51,125 --> 00:25:55,255
Drûimo da naö ötiÊenik ima
pravo nas poöten postupak.

214
00:25:56,214 --> 00:26:00,635
Nadam se da ovim ne odgaate
svjedoËenje Eduarda Ruiza.

215
00:26:05,848 --> 00:26:08,309
Odreujem stanku do 9:00

216
00:26:08,560 --> 00:26:12,313
u ponedjeljak ujutro.
Zastupnici, u moj ured!

217
00:26:30,039 --> 00:26:31,499
Idu ovamo.

218
00:26:35,044 --> 00:26:36,796
Svi su tu.

219
00:26:38,673 --> 00:26:40,383
Upravo me prolaze.

220
00:26:46,931 --> 00:26:48,975
Ajme, koliko ih je...

221
00:26:50,059 --> 00:26:53,062
Moûemo li danas
do hotela pjeöice?

222
00:26:55,481 --> 00:26:57,025
Pjeöice?

223
00:27:01,446 --> 00:27:03,197
NeÊe kolima...

224
00:27:04,490 --> 00:27:05,783
äto rade?

225
00:27:07,577 --> 00:27:08,953
Svaaju se...

226
00:27:12,790 --> 00:27:16,294
Dvije ulice! Trebam zraka.
»amim u toj usranoj sobi!

227
00:27:17,587 --> 00:27:19,714
Jebe mi se! Bilo öto!

228
00:27:20,256 --> 00:27:24,135
Idemo pjeöice, jer se pjeöaËi
meni, a ne njemu! Dobro?

229
00:27:27,764 --> 00:27:29,474
Prolaze me.

230
00:27:34,020 --> 00:27:37,023
Ne znam, moûda se
vraÊaju u sudnicu.

231
00:27:37,815 --> 00:27:41,360
Moûda je posljednja prilika.
Izlazi i pucaj mu glavu!

232
00:28:05,343 --> 00:28:08,930
Ja sam jebeno muöko,
ne prodajem drogu djeci!

233
00:28:13,476 --> 00:28:15,144
Jebena öpija.

234
00:28:30,618 --> 00:28:32,161
Zovite hitnu!

235
00:29:02,733 --> 00:29:03,985
Brzo, Ray!

236
00:29:52,950 --> 00:29:55,369
äto je, Manolo?

237
00:29:59,498 --> 00:30:03,544
Kao da nekoga Ëekaö.
-Samo traûim konobaricu.

238
00:30:04,962 --> 00:30:09,675
HoÊu naruËiti. éelite vi
neöto? Salatu, piÊe?

239
00:30:09,967 --> 00:30:12,219
Ne, ne. Smiri se.

240
00:30:13,471 --> 00:30:15,306
äto Êeö ti?

241
00:30:20,019 --> 00:30:21,520
Odrezak.

242
00:30:24,190 --> 00:30:27,902
Ako hoÊeö odrezak,
znamo puno bolje mjesto.

243
00:30:30,946 --> 00:30:32,365
Poi s nama.

244
00:31:00,184 --> 00:31:02,311
Javier s tim nema veze.

245
00:31:04,105 --> 00:31:06,107
Ideja je moja.

246
00:31:09,735 --> 00:31:12,696
Kaznite mene, ne njega.

247
00:31:17,743 --> 00:31:19,411
UËinite mi uslugu.

248
00:31:22,540 --> 00:31:25,042
Ne recite Ani kako sam umro.

249
00:31:27,169 --> 00:31:29,755
Recite joj neöto drugo,

250
00:31:32,049 --> 00:31:33,968
neöto sluûbeno.

251
00:31:36,804 --> 00:31:41,141
Da sam poginuo
za neöto vrijedno.

252
00:31:46,105 --> 00:31:47,982
Oprosti, Javi...

253
00:31:54,363 --> 00:31:56,115
Zapni malo.

254
00:31:58,617 --> 00:32:00,327
I ti, Manolo.

255
00:32:06,625 --> 00:32:07,960
Gotovo!

256
00:32:08,627 --> 00:32:10,588
Izlazite.
-»ujete?

257
00:32:11,297 --> 00:32:13,299
Javier, odloûi lopatu.

258
00:32:15,759 --> 00:32:17,803
Izlazite, idemo.

259
00:32:22,391 --> 00:32:25,394
Kaûem da on nije kriv.
-Kuö.

260
00:32:31,191 --> 00:32:33,027
Okreni se.

261
00:32:49,501 --> 00:32:51,837
Idemo, Javiere. Gotovo je.

262
00:33:08,228 --> 00:33:12,149
Ne uzbuuj se,
tako stari radi.

263
00:33:13,484 --> 00:33:15,527
I mi smo proöli isto.

264
00:33:16,403 --> 00:33:21,200
Sad vidimo da ti moûemo
vjerovati. Sad smo obitelj.

265
00:34:29,351 --> 00:34:31,687
Oprosti zbog onog
neku veËer.

266
00:34:33,772 --> 00:34:35,482
I ti meni.

267
00:36:45,404 --> 00:36:49,032
Hvala öto ste doöli, premda
smatram da nema smisla.

268
00:36:49,783 --> 00:36:53,328
Zaöto to kaûete?
-Pa Ëujem priËe...

269
00:36:54,246 --> 00:36:57,249
Vaö muû u zatvoru,
njegov posao u meteûu,

270
00:36:57,249 --> 00:36:59,626
ljudi se bore oko ostatka.

271
00:37:00,293 --> 00:37:04,172
Moj muû je ûrtva douönika iz
vaöe organizacije, ne naöe.

272
00:37:04,214 --> 00:37:06,049
To nije istina.

273
00:37:06,091 --> 00:37:09,177
Vaö kanal je razotkriven.

274
00:37:09,886 --> 00:37:13,265
Moram naÊi druge
distributere u Kaliforniji.

275
00:37:13,348 --> 00:37:16,268
Mislim da neÊete.
-NeÊu? -Ne.

276
00:37:18,895 --> 00:37:21,106
Moj muû je radio

277
00:37:21,148 --> 00:37:24,609
na takozvanom
Projektu za djecu. Znate za to?

278
00:37:25,777 --> 00:37:28,989
Ne znam.
Kao da se neËeg sjeÊam.

279
00:37:34,035 --> 00:37:37,664
éelite li krijumËariti
narkotike u toj lutki,

280
00:37:37,664 --> 00:37:42,794
to nije niöta novo.
-Ne u. Lutkajest kokain.

281
00:37:43,628 --> 00:37:47,132
Kokain odljeven
pod visokim pritiskom.

282
00:37:49,509 --> 00:37:52,429
Nema mirisa, ne mogu
ga otkriti psi.

283
00:37:53,722 --> 00:37:57,851
Ne moûe nitko.
-Ne vjerujem.

284
00:38:19,539 --> 00:38:21,458
Vi prvi.

285
00:38:23,126 --> 00:38:25,795
U 6. sam mjesecu
trudnoÊe. NeÊu.

286
00:38:27,464 --> 00:38:31,635
Onda niöta od posla.
-ToËno. Niöta od posla.

287
00:38:33,803 --> 00:38:36,973
Oprostite öto sam vam
oduzela vrijeme.

288
00:38:52,906 --> 00:38:55,408
Dobar kokain.
-Jasno, kad je vaö.

289
00:38:57,285 --> 00:38:59,079
éelim oprost duga,

290
00:38:59,704 --> 00:39:03,792
biti iskljuËivi distributer
vaöeg kokaina u SAD

291
00:39:04,292 --> 00:39:08,129
i hoÊu da ubijete glavnog
svjedoka protiv mog muûa.

292
00:39:16,054 --> 00:39:18,473
Je li to potpuna istina?

293
00:39:20,975 --> 00:39:22,143
Jest.

294
00:39:24,646 --> 00:39:26,648
Alex?
-Pouzdano.

295
00:39:27,399 --> 00:39:29,150
Jako dobro, Javiere.

296
00:39:29,150 --> 00:39:32,487
Ali oni svoje mobitele
bacaju svaka 24 sata.

297
00:39:32,570 --> 00:39:33,822
ToËno.

298
00:39:34,280 --> 00:39:38,952
No ja imam veze u MexTelu.
Dobit Êu brojeve za 12 sati.

299
00:39:38,952 --> 00:39:40,495
To je dobro znati.

300
00:39:46,918 --> 00:39:52,465
Poöto sad imate öto ûelite,
raspravimo o mojim ûeljama.

301
00:39:52,465 --> 00:39:56,886
Ne brinite, neÊete
imati nikakvih problema.

302
00:39:58,221 --> 00:40:02,434
PopriËajmo sada o tome
kako kanite zaötititi sebe.

303
00:40:03,059 --> 00:40:05,854
Samo pribavite öto ûelim.

304
00:40:06,563 --> 00:40:09,023
Ja Êu brinuti za sebe.

305
00:40:15,238 --> 00:40:17,490
Trebali biste se ponositi.

306
00:40:21,703 --> 00:40:23,746
OsjeÊam se kao izdajnik.

307
00:41:49,666 --> 00:41:51,459
Helena Ayala

308
00:41:51,501 --> 00:41:54,462
napustila je
klub ObregÛnovih u Tijuani.

309
00:41:55,421 --> 00:41:59,425
Zaustavili su je na granici.
»ista je. Vratila se kuÊi.

310
00:42:14,941 --> 00:42:18,569
Roberte? Jeff Sheridan.
Probudio sam te? Oprosti.

311
00:42:18,569 --> 00:42:21,781
Sve u redu.
-General Salazarje uhiÊen.

312
00:42:21,781 --> 00:42:26,452
Sve vrijeme radio je za
Madrigala i kartel Juﬂrez.

313
00:42:26,452 --> 00:42:31,833
Htio je izbaciti ObregÛnove
i zamijeniti ih s Madrigalom.

314
00:42:31,833 --> 00:42:34,919
Nije li Madrigal mrtav?
Zar to nije provjereno?

315
00:42:35,044 --> 00:42:38,089
OËito nije.
Ovdje se podiglo sranje.

316
00:42:38,089 --> 00:42:42,760
Vijestje dala DEA. Oni
su sudjelovali u operaciji,

317
00:42:42,760 --> 00:42:45,805
pa moûda postignemo koji bod.
No öto Êu reÊi ljudima?

318
00:42:46,264 --> 00:42:49,684
Kad se vraÊaö?
-»im uspijem.

319
00:42:57,024 --> 00:42:59,068
Zvat Êu te kasnije.

320
00:43:05,324 --> 00:43:08,202
Nestala moja Leica.
-Uzela je i video-kameru.

321
00:43:10,621 --> 00:43:13,958
Bar znamo da je ûiva.
Kamo Êeö?

322
00:43:13,958 --> 00:43:17,920
Za sat vremena otvaraju se
zalagaonice, pa Êe do dilera.

323
00:43:18,296 --> 00:43:20,548
Pronaem li njega,
pronaÊi Êu i nju.

324
00:43:31,392 --> 00:43:34,812
Premda ser i estar
oba znaËe "biti",

325
00:43:36,272 --> 00:43:38,566
koriste se specifiËno...

326
00:43:39,150 --> 00:43:40,151
Izvolite?

327
00:43:46,908 --> 00:43:48,326
Oprostite!

328
00:43:48,826 --> 00:43:51,412
IspriËajte Setha,
ide na izlet.

329
00:43:59,170 --> 00:44:00,421
Nevjerojatno

330
00:44:00,463 --> 00:44:02,590
kamo si mi doveo kÊer...

331
00:44:06,594 --> 00:44:10,014
Daj zajebi, ËovjeËe.
"Kamo"?

332
00:44:11,599 --> 00:44:16,354
Kakvo je to sranje? Diljem
naöe velebne nacije,

333
00:44:16,354 --> 00:44:20,775
bijelci krstare gradom i
pitaju svakog crnca na vidiku:

334
00:44:20,775 --> 00:44:22,860
"Gdje mogu naÊi drogu?"

335
00:44:22,902 --> 00:44:27,073
Kako to utjeËe
na psihu crnog Ëovjeka?

336
00:44:27,990 --> 00:44:30,993
Dovedite 100.000 crnaca
u svoj kvart,

337
00:44:30,993 --> 00:44:35,456
pa nek pitaju bijelce:
"Gdje mogu naÊi drogu?",

338
00:44:35,456 --> 00:44:39,669
u roku od dana svi bi
prodavali. Odrasli i djeca.

339
00:44:39,710 --> 00:44:43,673
Nepokoriva trûiöna snaga,
300-postotna zarada.

340
00:44:43,673 --> 00:44:46,467
Zaradiö 500 dolara za 2 sata,

341
00:44:46,509 --> 00:44:49,262
ostatak dana radiö öto hoÊeö.

342
00:44:49,262 --> 00:44:53,224
Mislite da bi bijelci
i dalje iöli na pravo?

343
00:45:18,624 --> 00:45:21,168
äto hoÊete?
-Traûim kÊer.

344
00:45:21,210 --> 00:45:22,795
Caroline...

345
00:45:23,879 --> 00:45:27,591
Dolazila je ovamo.
-Ovo je posao, odjebi.

346
00:45:27,591 --> 00:45:31,303
Trebam pronaÊi kÊer.
Platit Êu vam.

347
00:45:33,180 --> 00:45:35,975
Dobro, trenutak...

348
00:45:39,687 --> 00:45:42,356
Koji si kurac umiöljaö?!

349
00:45:42,398 --> 00:45:46,944
äto misliö gdje si i zaöto
te ne bih bacio u smeÊe?

350
00:45:47,570 --> 00:45:49,739
Imam novaca!
-I ja!

351
00:45:49,739 --> 00:45:52,241
Imam tisuÊu dolara
u novËaniku. Uzmite.

352
00:45:52,241 --> 00:45:55,619
Ako poûelim tvoj
novac, uzet Êu ga.

353
00:45:57,913 --> 00:46:01,208
Samo mi recite
gdje mi je kÊer.

354
00:46:09,091 --> 00:46:11,552
Ne izvodi viöe to sranje.

355
00:46:18,309 --> 00:46:19,393
Sluöajte...

356
00:46:19,643 --> 00:46:22,146
Ne radite viöe
na svoju ruku.

357
00:46:22,646 --> 00:46:25,816
Ili Êe je naÊi murja
ili Êe vas nazvati.

358
00:46:27,485 --> 00:46:29,403
ObeÊajem...

359
00:47:01,977 --> 00:47:04,522
Da Manolo nije
uËinio öto jest,

360
00:47:05,940 --> 00:47:09,193
ne bi öËepali
Salazara i Madrigala.

361
00:47:14,281 --> 00:47:16,575
UËinio je neöto jako dobro.

362
00:47:19,954 --> 00:47:22,915
ätoviöe, neöto jako
dobro za Tijuanu.

363
00:47:25,501 --> 00:47:28,003
Rado bih ti vjerovala.

364
00:47:35,302 --> 00:47:38,430
Ne moraö mi vjerovati,

365
00:47:40,933 --> 00:47:45,062
jer to je istina,
obiËna istina.

366
00:48:03,122 --> 00:48:06,041
Sutra Êu spaliti
njegovu odjeÊu.

367
00:48:54,089 --> 00:48:57,092
Samo da s njom popriËam.
-Odlazi!

368
00:48:57,426 --> 00:49:01,221
»uj, znam da je unutra.
Znam, jebote!

369
00:49:06,310 --> 00:49:07,686
Isuse Kriste!

370
00:49:09,646 --> 00:49:11,565
Nisam je ni taknuo.

371
00:49:17,696 --> 00:49:20,240
Smjesta odjebi odavde.

372
00:49:41,762 --> 00:49:43,680
Zdravo, tata...

373
00:49:47,142 --> 00:49:49,228
Zdravo, duöo.

374
00:50:19,591 --> 00:50:21,426
EDWARD RUIZ
DANAS SVJEDO»l

375
00:50:24,680 --> 00:50:27,182
Jutro, Eddie.
Veliki dan.

376
00:50:30,143 --> 00:50:31,645
Zvijezda si.

377
00:50:34,565 --> 00:50:36,692
Istuöiraj se. Smrdiö.

378
00:50:38,694 --> 00:50:41,071
Tko je?
-Mafija!

379
00:50:42,364 --> 00:50:44,783
Nosim doruËak.
-Stiûem!

380
00:50:49,997 --> 00:50:51,873
Kome ovo?
-Ovamo!

381
00:51:00,591 --> 00:51:02,884
Odjebi!
-Polako, Eddie.

382
00:51:03,093 --> 00:51:05,053
Da, kamo ode ljubav?

383
00:51:08,765 --> 00:51:12,311
SvjedoËit Êeö 10 dana.
Prestat Êemo te hraniti.

384
00:51:13,437 --> 00:51:16,648
Trebam biti zahvalan öto Êu
se ostatak ûivota osvrtati?

385
00:51:17,399 --> 00:51:19,776
Vrlo dubokoumno, Eddie...

386
00:51:23,947 --> 00:51:26,742
Pokuöaj na sekundu
zamisliti da ovog nema.

387
00:51:26,950 --> 00:51:29,244
Da je moja droga proöla.

388
00:51:29,536 --> 00:51:33,665
Kakva öteta? Uzeli bi je oni
koji se i inaËe pucaju.

389
00:51:34,666 --> 00:51:37,252
Tvoj kolega bio bi ûiv.

390
00:51:39,087 --> 00:51:43,342
Ne bismo skupa jeli. Shvati
da ovo ne znaËi niöta.

391
00:51:43,467 --> 00:51:48,096
Tvoj je ûivot besmislen.
-Baö mi slamaö srce.

392
00:51:51,308 --> 00:51:53,685
Kod tebe je najgore,
Monty... -"Monty"?

393
00:51:57,522 --> 00:52:01,526
Najgore je öto to shvaÊaö,
pa ipak to radiö.

394
00:52:02,819 --> 00:52:06,573
Da bar vidiö koliko si
proziran. Jelo je odvratno!

395
00:52:07,866 --> 00:52:11,203
Tornjaj to smrdljivo
dupe pod tuö!

396
00:52:14,456 --> 00:52:18,168
Sklepali ste me samo zato
öto me otkucao kartel Juﬂrez,

397
00:52:18,668 --> 00:52:21,963
koji ûeli u Tijuanu.
A ti im pomaûeö.

398
00:52:23,882 --> 00:52:27,010
Dakle i ti radiö
za narko-dilera, Monty.

399
00:52:30,263 --> 00:52:32,724
Tko je?
-DoruËak!

400
00:52:36,311 --> 00:52:38,313
Brûe, hladi se!

401
00:52:42,734 --> 00:52:44,402
Samo malo!

402
00:52:45,403 --> 00:52:47,280
Dolje, jebote!

403
00:52:48,990 --> 00:52:52,994
Ja sam s vama!
Koji kurac?!

404
00:52:54,120 --> 00:52:56,331
Zovite hitnu! Zovite hitnu!

405
00:52:57,207 --> 00:52:59,417
Sranje! Eddie!

406
00:53:05,298 --> 00:53:08,426
Drû' se! Drek!
Brûe s hitnom!

407
00:53:14,891 --> 00:53:17,644
»asni sude,
dame i gospodo porotnici,

408
00:53:18,770 --> 00:53:21,648
zbog nagle smrti
Eduarda Ruiza,

409
00:53:22,649 --> 00:53:26,945
obustavljamo sluËaj
protiv Carla Ayale.

410
00:55:17,889 --> 00:55:20,391
STARA ZGRADA
UREDA PREDSJEDNIKA

411
00:55:27,982 --> 00:55:30,360
Imam kopiju tvog govora.

412
00:55:32,320 --> 00:55:33,905
FantastiËan je.

413
00:55:35,031 --> 00:55:38,576
Iskrena zahvalnost. Moj si
izbor. Bit Êeö sjajan.

414
00:55:39,536 --> 00:55:42,122
Predsjedniku je ûao
öto te nije primio.

415
00:55:42,330 --> 00:55:45,416
No ûeli da doeö nakon
tiskovne konferencije.

416
00:55:46,501 --> 00:55:48,920
Sredio sam i Post.

417
00:55:50,755 --> 00:55:52,757
Niöta ne brini radi kÊeri.

418
00:55:52,882 --> 00:55:55,760
Shvatit Êe to kao
osobnu stvar.

419
00:55:57,137 --> 00:56:00,890
Ako se i proËuje, pretvorit
Êemo to u prednost.

420
00:56:01,850 --> 00:56:04,811
Bio sam u rovu u ratu
protiv droge i gledao

421
00:56:04,978 --> 00:56:06,729
neprijatelju u lice.

422
00:56:07,647 --> 00:56:10,859
...blistava proölost, bliski
predsjednikov prijatelj,

423
00:56:11,651 --> 00:56:15,446
potvreni Ëelnik Ureda za
nacionalni nadzor nas drogom,

424
00:56:15,613 --> 00:56:19,701
naöa nova narko-faca,
Robert Hudson Wakefield.

425
00:56:30,962 --> 00:56:33,798
Rat protiv droge je rat
koji moramo dobiti

426
00:56:34,549 --> 00:56:37,218
i rat koji
moûemo dobiti.

427
00:56:38,303 --> 00:56:42,307
Moramo ga dobiti da bismo
spasili najveÊe blago,

428
00:56:43,850 --> 00:56:45,643
naöu djecu.

429
00:56:46,978 --> 00:56:49,731
ZavojevaËi ovoga rata
ciljaju

430
00:56:49,898 --> 00:56:52,650
na 68 milijuna djece.

431
00:56:55,570 --> 00:56:59,490
Zaötita te djece mora
biti prioritet broj jedan.

432
00:57:03,786 --> 00:57:05,079
Bilo je

433
00:57:06,080 --> 00:57:08,207
napretka i neuspjeha.

434
00:57:09,876 --> 00:57:12,712
No tamo gdje smo podbacili,

435
00:57:14,047 --> 00:57:16,299
ja ne vidim problem,

436
00:57:17,216 --> 00:57:19,302
vidim priliku...

437
00:57:23,931 --> 00:57:25,767
...priliku...

438
00:57:27,393 --> 00:57:29,520
...da ispravimo pogreöke...

439
00:57:31,189 --> 00:57:33,316
...proölosti...

440
00:57:33,900 --> 00:57:36,861
...postavljajuÊi
temelj buduÊnosti.

441
00:57:42,909 --> 00:57:44,494
To traûi ne samo

442
00:57:45,078 --> 00:57:49,874
nove ideje,
nego i upornost.

443
00:57:52,877 --> 00:57:55,421
To traûi ne samo

444
00:57:56,631 --> 00:57:58,758
sredstva, nego i hrabrost.

445
00:57:59,926 --> 00:58:03,721
Zahtjeva ne samo trud
drûave, nego i obitelji.

446
00:58:07,767 --> 00:58:09,060
Postavio sam...

447
00:58:13,564 --> 00:58:16,567
Postavio sam plan
u 10 toËaka...

448
00:58:33,126 --> 00:58:34,627
Ne mogu ja ovo.

449
00:58:38,172 --> 00:58:41,175
Ako postoji rat
protiv droge,

450
00:58:42,510 --> 00:58:46,013
onda su neprijatelji mnogi
Ëlanovi naöih obitelji.

451
00:58:49,600 --> 00:58:53,104
A protiv svoje obitelji
ne znam voditi rat.

452
00:59:38,149 --> 00:59:40,109
Nacionalni aerodrom...

453
01:00:26,405 --> 01:00:29,617
Arnie, nedjelja je.
Previöe radiö, prijatelju.

454
01:00:30,326 --> 01:00:33,079
Kasnim, Carl.
Eto me odmah tamo.

455
01:00:33,829 --> 01:00:35,498
Ne, ne gnjavi se.

456
01:00:37,124 --> 01:00:40,670
Da te neöto pitam. Kad Êeö
mi reÊi za 3 milijuna

457
01:00:41,337 --> 01:00:44,924
koje smo primili 2 dana
nakon öto sam uhiÊen?

458
01:00:46,926 --> 01:00:49,470
»ekao sam pravi trenutak.

459
01:00:50,596 --> 01:00:53,391
Nisi mogao reÊi mojoj ûeni?

460
01:00:53,599 --> 01:00:57,978
Prevelik rizik. Mogli su
zamrznuti kao i sve drugo.

461
01:00:58,104 --> 01:01:00,064
Sve si smislio...

462
01:01:00,564 --> 01:01:04,235
Preselio bi u moju kuÊu,
podizao moju djecu,

463
01:01:04,527 --> 01:01:07,154
spavao u mojoj postelji,
s mojom ûenom.

464
01:01:08,489 --> 01:01:10,741
Izgleda dobar plan.

465
01:01:11,283 --> 01:01:12,785
O, ludilo?

466
01:01:13,327 --> 01:01:17,748
Da sam to htio, zbrisao bih
kad je ubijen Ruiz.

467
01:01:18,165 --> 01:01:21,252
Zar bih na sudu
sluöao razrjeöenje?

468
01:01:21,502 --> 01:01:26,340
Misliö da ima razlike izmeu
razloga i izlike? Ja ne.

469
01:01:28,968 --> 01:01:30,803
Zbogom, Arnie.

470
01:01:41,856 --> 01:01:45,025
Doi van, mili.
Svi te Ëekaju.

471
01:01:46,652 --> 01:01:48,404
Tko je to bio?
-Arnie.

472
01:01:48,696 --> 01:01:50,656
NeÊe doÊi na roötilj.

473
01:01:56,370 --> 01:01:57,746
Sjajan tulum.

474
01:01:58,330 --> 01:02:00,374
Poznajeö ga?
-Ja sam nula.

475
01:02:00,583 --> 01:02:02,877
Nula koja te uhitila.

476
01:02:04,253 --> 01:02:07,798
Kako si? -äto radiö tu?
-Samo razgledam.

477
01:02:08,215 --> 01:02:11,010
Lijepo je ovo sranje.
Droga kupuje ötoöta.

478
01:02:11,594 --> 01:02:15,598
Ne govori tako... -Pa ti
si jebeni ubojica, Carl.

479
01:02:16,682 --> 01:02:18,684
Jebeö tebe i tvoju ûenu.

480
01:02:18,976 --> 01:02:23,564
Ti me izbaci, Carl.
Murjak sam. -Briga me!

481
01:02:35,826 --> 01:02:39,538
IspriËaj malom lijepu priËu
kako si mi ubio kolegu!

482
01:02:41,248 --> 01:02:44,668
Zvao se Ray Castro!
Upamti to!

483
01:02:46,503 --> 01:02:49,006
äto li njega muËi?
-Poravnaj sag...

484
01:02:50,216 --> 01:02:51,800
Nemoj, ja Êu...

485
01:02:54,511 --> 01:02:56,221
Odakle je doöao?

486
01:03:03,228 --> 01:03:05,981
äto hoÊete?
Odjebite od mene.

487
01:03:34,468 --> 01:03:37,554
Za dobrih dana osjeÊam
kao da shvaÊam.

488
01:03:38,430 --> 01:03:40,182
Da sve ima smisla.

489
01:03:42,768 --> 01:03:47,773
Uûivam u trenutku ne moram
razmiöljati o buduÊnosti.

490
01:03:49,608 --> 01:03:52,945
I vjerujem da Êe
sve biti u redu.

491
01:03:59,034 --> 01:04:00,911
Za loöih dana...

492
01:04:02,496 --> 01:04:05,249
...ûelim zgrabiti telefon
i poËeti nazivati.

493
01:04:07,084 --> 01:04:08,794
éelim

494
01:04:09,378 --> 01:04:12,965
Ëupati kosu i trËati
ulicama vriöteÊi.

495
01:04:19,138 --> 01:04:22,558
No zahvaljujuÊi ljudima
iz ovih prostorija,

496
01:04:24,685 --> 01:04:27,020
poput Margaret, Jima

497
01:04:28,939 --> 01:04:30,691
i Sarah...

498
01:04:34,278 --> 01:04:38,115
...priliËno sam uvjerena da
Êu izgurati danaönji dan.

499
01:04:50,794 --> 01:04:52,629
éelite vi?

500
01:04:55,549 --> 01:04:57,426
Zovem se Robert,

501
01:04:58,010 --> 01:05:01,805
i moja ûena, Barbara,
i ja smo tu da podrûimo

502
01:05:02,014 --> 01:05:04,266
naöu kÊer, Caroline.

503
01:05:05,392 --> 01:05:07,686
I tu smo da sluöamo.

504
01:06:54,251 --> 01:06:56,670
U glavnim ulogama:

505
01:12:39,595 --> 01:12:42,515
Obrada:
<Mamba> bmamba@net.hr

506
01:12:43,305 --> 01:13:43,666
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/7b8ef
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
