{0}{300}{y:i}prevod i obrada|Gaca62
{325}{475}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1038}{1074}Daj mi to!
{1081}{1169}Amelia.
{1871}{1921}Kapetan Greville, gospoo...
{1928}{2055}novi lakej Njegovog VeliËanstva.
{2299}{2337}Kapetane Fitzroy?
{2384}{2467}Moûete li mi pokazati...
{2589}{2693}O, Boûe. Hajde, Pa
{2790}{2830}Za öta ti je ta, Frede?
{2838}{2887}Pronaöao sam je pre neki dan.
{2893}{3003}Ja sam... biskup od Osnabrucka.
{3016}{3069}Baö me interesuje, öta je, stvarno.
{3076}{3157}George!
{3362}{3435}Krunu.
{3611}{3690}Vaöe VeliËanstvo.
{3697}{3731}Lorde kancelare.
{3738}{3787}Gospode, ovo mesto je hladno...
{3794}{3846}kao nozdrva u hrta.
{3853}{3938}Lorde kancelare.
{4633}{4711}Tata!
{5577}{5600}Tata! Tata!
{5607}{5639}Podigni me!
{5647}{5696}O, zdravo. äta je sad, gospoice?
{6091}{6126}Dobro.
{6133}{6184}Sin je boleöljiv.
{6191}{6224}I sve deblji, svaki put, sve deblji.
{6231}{6288}Goji se zato öto ne radi niöta!
{6296}{6357}Poznajeö li Englesku?|-Rekao bih, da, gospodine.
{6364}{6394}Znaö Brighton, Bath, da.
{6401}{6465}A znaö li njihove mlinove i fabrike?
{6473}{6552}Znaö li njihove farme?|Pitam, jer ja znam.
{6559}{6639}Znaö li kako me zovu? -Kako vas zovu,|gospodine? -Farmer George.
{6646}{6725}Da li znaö öta je to?|-Drskost, gospodine?
{6732}{6757}Ne, gospodine. Ljubav!
{6765}{6802}Naklonjenost.
{6809}{6887}To je divljenje, gospodine. Trebalo bi da se|oûeniö, gospodine, da se skrasiö.
{6894}{6929}Da, odrasti.
{6936}{6998}Dobra, poötena ûena.|To je ono öto tebi treba.
{7005}{7101}Onda, Êe te narod voleti, gospodine,|kao öto vole mene.
{7108}{7161}Ne valja ti ovo besposliËarenje.
{7168}{7229}Zato si se tako i ugojio,|gospodine moj.
{7236}{7307}Ne dozvoli da budeö debeo,|gospodine! Bori se! Bori!
{7314}{7365}Nego, kod koga je taj, prokleti govor?
{7373}{7428}Stoj! Kod koga je govor?
{7435}{7498}Izvolite, gospodine.|-Lorde kancelare.
{7505}{7556}Spremna?|-Da.
{7563}{7675}Onda, idemo.|Daj da zavröimo s tim.
{7701}{7782}Kralj zapoveda Ëlanovima ovog|cenjenog Doma...
{7789}{7949}da pozdrave Njegovo VeliËanstvo|dok ulazi u Dom Lordova.
{8074}{8152}Dali uûivate u ovoj papazjaniji,|gospodine Pitt?
{8159}{8210}Ne, gospodineFox.
{8218}{8285}U Ëemu vi uopöte|uûivate, gospodine Pitt?
{8292}{8354}U zavrönom raËunu,|gospodine Fox.
{8361}{8457}Uûivam u dobrom zavrönom raËunu.
{8464}{8541}Stoga mi, George III,
{8548}{8640}ovog, 1788-og leta gospodnjeg,
{8647}{8698}otvaramo ovaj Parlament,
{8705}{8801}napominjuÊi da naöu|volju i naöe zadovoljstvo...
{8808}{8858}predstavljaju nacrti zakona...
{8865}{8927}koji Êe biti izneöeni|pred ovaj Dom...
{8935}{8998}nacrt zakona koji reguliöe|trgovinske odnose...
{9005}{9057}sa naöim posedima u Severnoj Americi...
{9100}{9161}naöim bivöim posedima u|Severnoj Americi.
{9168}{9209}Nacrt o...
{9216}{9345}Vidite i sami da kralj nije napisao|svoj govor, gospodine Pitt.
{9352}{9432}Kralj Êe uraditi kako mu se bude reËeno,|gospodine Fox.
{9440}{9501}Zaöto ga se, onda ne ratosiljamo?
{9508}{9588}Ako je ona öaka kolonijalnog|jada u Americi...
{9595}{9669}mogla da mu da öut-kartu,|zaöto mi ne moûemo?
{9677}{9720}Molioci za kralja!
{9727}{9777}Molbe za kralja!
{9784}{9846}Pripremite svoje molbe.
{9854}{9894}Otvori kapiju!
{9963}{10001}Jedan po jedan.
{10008}{10053}Izvolite, ovuda. Molioci.
{10658}{10708}Molioci, Vaöe VeliËanstvo.
{10715}{10789}O, da.
{10871}{10959}Hvala.
{10998}{11060}Hvala.
{11067}{11121}Hvala.
{11128}{11180}Ima noû!|-Drû'te je!
{11273}{11354}Drûi je, momËe!
{11361}{11426}Ne. Nije mi niöta.
{11433}{11487}Njegovo VeliËanstvo je nepovreeno.
{11494}{11593}Engleska Kruna mi duguje posed.
{11601}{11669}Jadno stvorenje je ludo.|Ne, ne, ne.
{11676}{11749}Nemojte da je povredite.|Ni ona mene nije podvredila.
{11756}{11861}Vratite mi moj posed ili Êe zemlja|biti natopljena krvlju. 
{11870}{11918}Ma, nije valjda, gospoo?
{11925}{11957}Ovim neÊete niöta postiÊi.
{11964}{12017}Ovo je noû za voÊe.
{12024}{12061}Njime ne moûete ni kupus iseÊi.
{12114}{12160}Da. A ko ste vi, gospodine?
{12168}{12254}O, ovo je kapetan Greville,|gospodine, novi lakej.
{12261}{12342}Neuredan si, gospodine.|Doteraj se u red, gospodine.
{12350}{12424}Ti si lakej, a ne straöilo.
{12431}{12504}Ja imam posed. Morate da mi ga|vratite. Kruna mi duguje.
{12511}{12560}Ti, podmukla veötice.
{12567}{12622}Hvala Bogu da ste, i dalje sa mnom.
{12629}{12665}Ne preterujte, gospoo.
{12672}{12762}Kralj nije ranjen, samo mu je|mundir malo poderan.
{12769}{12832}Zamalo da se, straöno|nasekiram.
{12839}{12871}äta si rekao?
{12878}{12951}Samo sam se radovao, gospodine,|öto ste ostali nepovreeni.
{12959}{12992}Sin se radovao!
{12999}{13061}Princ od Velsa se radovao. Pih!
{13068}{13162}I ja sam se radovao, tata.|Neka Bog Ëuva Kralja!
{13169}{13207}Vaöe VeliËanstvo!
{13214}{13322}Gospodine Pitt. Pa, sad ste imali|sreÊe, öta, öta?
{13329}{13380}Da, Vaöe VeliËanstvo.
{13387}{13450}Da, vi. Vi ste moj premijer.|Ja sam vas izabrao.
{13457}{13572}Da se meni neöto desilo morali biste da odete,|a gospodin Fox bi vas nasledio.
{13579}{13631}Mislim da to i nije bilo,|tako opasno, gospodine.
{13638}{13670}Dobro. Nazad u Windsor.
{13677}{13712}George!
{13719}{13813}Smeöi se, bubo lenja.|Za to si plaÊen.
{13820}{13875}Smeöi se i maöi. Hajde.
{13882}{13943}Smeöi se i maöi.
{13950}{13999}Svi se smeökajte i maöite.
{14006}{14109}Smeöite se i maöite!
{14140}{14224}Arthure.
{15320}{15404}Tata je u pravu.
{15416}{15515}Stvarno sam sve deblji.
{15521}{15571}Meni to ne smeta.
{15578}{15645}O? A öta tebi smeta?
{15838}{15917}Smeta mi öto svet misli|da sam ti ja ljubavnica.
{15924}{16011}Eto öta mi smeta.
{16019}{16071}Jednog dana biÊeö kraljica...
{16078}{16169}svet Êe leûati pod tvojim nogama.
{16177}{16233}Siguran sam u to.
{16240}{16389}Samo ne ûelim da ljudi o meni razmiöljaju|kao o katoliËkoj kurvi.
{16424}{16509}George...
{16517}{16607}kad bi se samo malo potrudio|da popraviö odnose sa Kraljem...
{16614}{16666}mogao bi da mu  kaûeö istinu.
{16673}{16733}I on bi mi  oprostio?
{16828}{16876}Ti si jedno slatko...
{16884}{16921}öaöavo...
{16928}{17012}stvorenje.
{17075}{17135}Pokuöaj, George.
{17316}{17421}Hajde, momËe! Hajde! Hajde!
{17564}{17604}Svinje!
{17611}{17685}Idemo!
{17922}{17989}Rekao bih da su ovo,|baö lepi primerci.
{17996}{18058}Koje su to svinje?|Tamworths, öta?
{18066}{18115}Ako vi tako kaûete,|Vaöe VeliËanstvo.
{18122}{18218}Da. O, da. Dobra je to sorta.
{18225}{18299}Daju dosta mesa, je l' da?
{18306}{18368}Dobar okot. Pokaûi mi prasiÊe.
{18375}{18458}Da, to je to. Da, rekao bih.|Hej. Hej.
{18464}{18506}Znaö li ti öta si ti?
{18513}{18548}Ti si Tamworth.
{18555}{18587}Jesi li, stvarno?
{18595}{18660}Pa, jesu li, stvarno?
{18926}{19004}Jeste li oûenjeni, gospodine Pitt?|öta, öta?
{19011}{19099}Nisam, gospodine.
{19127}{19250}Onda mora da ste, bar bacili|oko na nekog, a?
{19284}{19371}Nisam, gospodine.
{19386}{19431}Svaki muökarac bi|trebalo da se oûeni.
{19438}{19491}Da, da.
{19498}{19551}To je najbolja stvar koju|sam ikad uradio.
{19558}{19643}I deca, znate. Deca.
{19670}{19755}Velika su uteha.
{19773}{19895}Ovom momku kojeg postavljamo na|mesto  profesora u Oxfordu...
{19903}{19989}da li mu je otac bio|kanonik u Westminsteru?
{19996}{20059}Stvarno ne znam, gospodine.
{20066}{20093}Da, da, Phillips.
{20100}{20161}Da to je otac, a ovo je sin.
{20168}{20249}A Êerka se udala za orguljaöa|iz Norwichke katedrale.
{20257}{20340}Za Sharpea. Da, a njihov|sin je slikar.
{20348}{20418}Drugi sin, profesor na Etonu,
{20425}{20465}oûenio se neËijom sestriËinom.
{20472}{20557}Znanje Vaöeg VeliËanstva o meusobnim vezama,|Ëak i najniûih slojeva naöih druötva...
{20564}{20616}nikad ne prestaje da me zadivljuje.
{20796}{20905}äta se desilo sa gospodinom Foxom?
{20931}{21019}On je uûasna vrdalama.
{21026}{21066}Reforme!
{21140}{21172}Prepun je ideja.
{21179}{21283}Nije kao vi, gospodine Pitt.|Vi ste, sasvim bez ideja.
{21290}{21333}Pa, dobro,
{21341}{21439}vi imate samo jednu veliku ideju,|kako da sredite knjige...
{21446}{21536}a ja moram da priznam da je to|veoma dobra ideja, moûda i najbolja...
{21544}{21611}i ideja sa kojom se ja,|apsolutno slaûem.
{21618}{21733}Kao öto se, i inaËe, u svemu|slaûem sa vama, gospodine Pitt...
{21740}{21904}...ako izuzmemo mesto koje ne smemo|ni da spomenemo.
{21938}{21982}Kolonije!
{21989}{22072}One se sad zovu Sjedinjene Drûave,|gospodine.
{22079}{22147}Stvarno?
{22154}{22214}Blago meni.
{22221}{22313}Sjedinjene Drûave.
{22318}{22422}Pa, ja ih nisam spomenuo.
{22434}{22506}Nemam ni nameru, bez obzira|kako se zvale.
{22513}{22585}One su Ëinjenica, gospodine.
{22632}{22672}Lichfieldski vikar!
{22679}{22761}Gospodine?|-Lichfieldski vikar.
{22768}{22829}Njegova sestriËina se udala...
{22836}{22933}za drugog sina orguljaöa|Norwiche katedrale.
{22940}{22991}Laku noÊ, gospodine vPitt.
{22998}{23104}Laku noÊ, Vaöe VeliËanstvo.
{25097}{25147}OËaravajuÊa stvarËica, öta, öta?
{25154}{25239}Odsvirajte nam joö jednom.
{25685}{25776}Vaöe VeliËanstvo, Lady Townsend|bi volela da sedne.
{25783}{25831}Naravno da ne moûe!
{25838}{25867}äta?
{25874}{25928}Lady Townsend bi volela da sedne.
{25935}{25979}Zaöto?
{25986}{26067}Zato öto je u petom mesecu|trudnoÊe.
{26074}{26180}Pa? Vi ste imali petnaestoro dece.
{26239}{26331}Ako bi svako ko je trudan|poûeleo da sedne...
{26338}{26410}posle njih bi, to isto traûili|oni sa kostoboljom.
{26417}{26507}Nedugo zatim, ovo mesto bi|liËilo na turski harem...
{26514}{26554}öta, öta?
{26604}{26654}Dobro, dosta je.
{26661}{26710}Hvala vam, gospodo.
{26718}{26798}Hvala.
{27212}{27246}Ah, Greville.
{27253}{27287}Hvala.
{27294}{27415}Da, to je veÊ bolje, öta, öta.|-Vaöe VeliËanstvo.
{27422}{27512}Da, samo nikad ne gledaj kralja.|Zar ti to joö niko nije rekao?
{27519}{27571}Zaboravio sam, gospodine.|-Nemoj da zaboravljaö.
{27685}{27735}Ovo je Lady Pembroke.
{27742}{27793}Lepa ûena, öta?
{27800}{27879}∆erka vojvode od Marlborougha.
{27886}{28006}Generalski ötof.|Krv Blenheima.
{28013}{28066}Muû joj je neviena bitanga.
{28084}{28195}Pobegao je sa ljubavnicom|poötanskim brodiÊem.
{28284}{28366}Da.
{28485}{28553}Dobro veËe, Kraljeva gospoo.
{28560}{28652}Dobro veËe, gospodine Kralju.
{28657}{28725}Sad kad stigosmo do ovde,
{28732}{28795}rekao bih da nam dobro ide, a?
{28802}{28840}Da, gospodine Kralju.
{28887}{28960}Pojeo sam kruöku za veËeru.
{28967}{29025}Dve kruöke, gospodine.
{29106}{29168}Stomak ti je tvrd kao kamen.
{29279}{29408}Spasavaj se, dok moûeö,|pokuöaÊu da prdnem.
{29657}{29692}NeÊe?
{29849}{29887}Mrtva riba, onaj Pitt.
{29894}{29934}Nikad se ne smeje.
{29941}{29990}Mada, radi veoma naporno.
{29997}{30088}Nikad ne prestaje.|PriËa se da pije.
{30095}{30134}Svi oni piju.
{30141}{30224}Njegov otac, jadniËak...|poludeo je.
{30258}{30319}Mada, to se na njemu ne vidi.
{30335}{30396}Bar ne, za sad.
{30543}{30586}O, boli!
{30593}{30656}George! George!
{30663}{30739}Oh! George! Oh!
{30746}{30822}Pomozi mi! Pomozite nam!
{30830}{30879}Pomozite nam!
{30886}{30936}UpomoÊ!
{30943}{31010}Sasvim dobro izgleda.
{31018}{31120}Poslao sam mu senu.|Da li ste mu je dali?
{31128}{31175}Jesmo. Bolovi su se|pogoröali.
{31183}{31219}Gde ga je bolelo?
{31226}{31312}Zar ne bi bilo bolje da to pitate|Njegovo VeliËanstvo?
{31319}{31382}Koliko dugo ste vi u sluûbi?
{31390}{31470}Ne mogu se obratiti Njegovom VeliËanstvu|dok se on ne obrati meni.
{31477}{31539}Ne mogu se raspitivati o|simptomima Njegovog VeliËanstva...
{31546}{31617}osim ako se on sam ne odluËi|da me obavesti.
{31624}{31689}Gospodine George, u kakvoj god|bilo situaciji,
{31696}{31749}i Njegovo VeliËanstvo je|samo Ëovek.
{31756}{31845}I ti si kraljev lakej a imaö|tako radikalne stavove?
{31853}{31889}Blagi Boûe!
{31896}{31977}Kod svakog pacijenta, ja preduzimam,|fiziËko ispitivanje...
{31984}{32036}tek u krajnjoj nuûdi.
{32043}{32135}To predstavlje nedopustiv upad|u gospodinovu privatnost.
{32142}{32201}U sluËaju Njegovog VeliËanstva,|tako neöto je nezamislivo!
{32208}{32237}Pazi! Pazi!
{32244}{32280}Kralj! Kralj!
{32287}{32350}Ah, Baker. Da, budalo jedna,|öta, öta?
{32358}{32436}Moûeö mu reÊi da mi je|mnogo bolje.
{32444}{32519}Imao sam, priliËno jak napad ûuËi,|zaista, priliËno jak,
{32527}{32562}ali je proöao.
{32569}{32649}Da li bi bilo moguÊe da izmerim puls|Njegovog VeliËanstva?
{32656}{32746}Da li bi bilo moguÊe da se izmeri puls|Vaöeg VeliËanstva, gospodine?
{32753}{32792}Da. Izvoli. Hajde. Hajde.
{32799}{32925}Ne oklevajte, gospodine. Drûite|Ëvrsto ËoveËe. Ne mazite me.
{32932}{33006}Da li ste vi odgovorni|za senu, Bakeru, öta, öta?
{33013}{33066}Ja sam vam je prepisao|Vaöe VeliËanstvo.
{33073}{33127}Onda si ti budala, Bakeru.
{33134}{33185}To je samo blagi purgativ,|gospodine.
{33192}{33282}Blagi? 14 puta sam iöao na jedno mesto,|a tebi je to 'blagi'?
{33289}{33350}Mogao sam da naubrim|celu parohiju.
{33358}{33468}One dve Ëaöe su oborile kralja,|a oborile bi i celu Vladu.
{33475}{33544}Dve Ëaöe? Vaöe VeliËanstvo je trebalo|da uzme samo tri kaöike.
{33551}{33628}Kada su tri kaöike, bilo Ëega,|bilo kome donele dobro?
{33635}{33696}Lek se odmerava prema pacijentu,|Bakeru. Kakav mi je puls?
{33703}{33781}Vrlo, vrlo, brz.|-Dobro, dobro.
{33788}{33878}Vaöe VeliËanstvo Êe se, svaako bolje oseÊati|posle jedne, tople kupke.
{33885}{33946}Topla kupka ima umirujuÊi|efekat na uznemireni duh.
{33953}{34056}Onda se vi okupajte. Izgleda da je vaö|duh mnogo uznemireniji od mog.
{34063}{34128}Udiöite ovaj vazduh, gospodine|Greville. Udiöite!
{34135}{34187}Hajde, momci. éivlje malo!
{34194}{34310}Evo kako Êemo se razraËunati sa Amerikom.|Ja Êu vas nauËiti, gospodo!
{34317}{34349}Evo vam, gospodine Kolonisto!
{34357}{34395}I ovo, gospodine!
{34402}{34438}I ovo.
{34444}{34534}Pozovi Kraljicu.
{34558}{34657}Ne, ne. To nije kriket.|Kako to drûiö tu palicu?
{34664}{34719}äta to radi?
{34726}{34823}Idemo. Sklanjaj mi se s puta.
{34826}{34880}TrËi!|-Kakva je?
{34887}{34911}Aut!
{34918}{35002}Ura!|-Gospode Boûe!
{35009}{35056}OdliËno. OdliËno, momci.
{35063}{35124}SledeÊeg dana, ustao je|pre zore...
{35131}{35206}otiöao pravo do predstojnika|Etonskog imanja,
{35214}{35255}upornim lupanjem na vrata,
{35263}{35362}probudio predstojnika i naredio mu|da mu pokaûe kapelu.
{35369}{35399}Pa?
{35406}{35459}Lorde kancelare, joö je bio mrak.
{35466}{35574}Da li smo ovim zavröili katalog|kraljevskih nepodopötina?
{35722}{35812}Zato öto ja nisam Ëuo niöta öto bi nagoveötavalo|da je ponaöanje Njegovo VeliËanstva...
{35819}{35870}na bilo koji naËin, neobiËno.
{35878}{35963}On se, takoe, stalno|vraÊa na Ameriku...
{35970}{36020}na kolonije.
{36027}{36128}Kapetane Fitzroy,|postoje jaki razlozi,
{36135}{36259}kako na spoljnom tako i na|domaÊem planu...
{36273}{36329}koji zahtevaju, odreenu diskretnost.
{36336}{36459}I uzdrûavanje od javnih aktivnosti.|Bez prijema i bez koncerata.
{36466}{36575}Samo, ovaj... samo...
{36593}{36692}Suviöe je stisnut,|u tome je problem.
{36700}{36804}On je, verovatmo, prvi kralj|koji nema ljubavnicu.
{36811}{36879}Petnaestoro dece, Ëini mi se,|ukazuje na...
{36886}{36948}odreeni stepen savesnosti|u tom pogledu.
{36956}{37038}Ja govorim o zadovoljstvu|ne o duûnosti.
{37045}{37100}Zapravo, veÊ smo imali sluËaj|tajanstvene bolesti...
{37108}{37159}jednom, joö u vreme vaöeg oca.
{37166}{37208}Vlada je bila blokirana.
{37215}{37267}Pa, nije bilo nikakvih posledica.
{37274}{37353}Nije bilo nikakvih posledica|jer se on oporavio.
{37360}{37439}Nije bilo posledica jer princ od Walesa|nije bio jedno od njegove troje dece.
{37446}{37556}Nije bilo nikakvih posledica zato öto mu|gospodin Fox, sa svojim prijateljima...
{37560}{37653}nije visio pred vratima|vrebajuÊi svoju priliku.
{37747}{37835}Mi sebe smatramo blagosloveni|zbog Ustava  koji imamo.
{37842}{37882}Govorimo sami sebi....
{37889}{37967}kako naöem Parlamentu|zavidi ceo svet.
{37974}{38100}Ali mi ûivimo i zavisimo od zdravlja i|blagostanja naöeg  suverena...
{38107}{38187}baö kao öto bilo koji vezir|zavisi od svog sultana.
{38194}{38243}Samo öto sultan pametnije radi.
{38250}{38382}On naredi da se njegov sin i|njegovi naslednici podave.
{38632}{38682}Kriket? Pa?|-Kako ti se Ëini?
{38690}{38753}öta, öta?|-Dobro odigrano, hej, hej?
{38760}{38871}Ono je bilo priliËno teöko za gledanje,|gospodine. Nije bio pri sebi.
{38878}{38929}Warrene, öta ti misliö?
{38936}{39021}Ja nisam kraljev doktor.
{39028}{39070}Nisi, niti Êeö ikad biti.
{39077}{39179}On Êe pre otiÊi kod mog krojaËa|nego kod mog doktora.
{39186}{39289}Ali, gospodine, to nije isto.
{39401}{39494}Da li je moguÊe da je bolestan?
{39574}{39652}Da.
{39786}{39810}Dobro jutro, gospodine.
{39817}{39891}Dobro jutro, gospodine.
{40131}{40183}Sherry...
{40190}{40268}öta bi bilo kad bi se|kralj razboleo?
{40320}{40375}Mislim, smrtno bolestan?
{40383}{40503}Vaöe Kraljevsko VeliËanstvo bi trebalo|da bude proglaöeno regentom.
{40511}{40541}Regentom?
{40548}{40629}Kralj po svemu, sem po imenu.
{40636}{40687}Sa svim moÊima?
{40694}{40756}PotËinjeni Parlamentu.
{40763}{40840}Charles, ne cepidlaËi.
{40847}{40946}I, naravno... sa pristupom|svim fondovima.
{41109}{41159}Pomislite samo.
{41166}{41251}Regent!
{41252}{41286}Premijer.
{41339}{41379}Amrici oproöteno.
{41386}{41433}London obnovljen.
{41440}{41485}Parlament bi mogao biti|reformisan.
{41493}{41534}I palata na Primrose Hillu.
{41541}{41576}Ukinuti trgovinu robljem.
{41583}{41620}Da! Da!
{41627}{41685}O, da. I sve to.
{41692}{41737}Gospodine...
{41744}{41789}da li je bolestan?
{41954}{42014}Pa, nije mu dobro.
{42212}{42282}Znam, znam.
{42368}{42448}Jednog dana.
{42455}{42564}Jednog dana.
{42827}{42931}»etiri je sata.
{43147}{43256}Gde ste, gospodo?
{43349}{43428}äta je ovo? Gde je kraljeva pratnja?
{43435}{43484}Doavola s vama, gospodo!
{43492}{43514}Braune!
{43523}{43562}Fortnume!
{43569}{43642}Papandieke!
{43649}{43688}Gde ste, gospodo?
{43695}{43727}äta je bilo, gospodine?
{43734}{43794}äta je bilo, gospodo?|Jutro je. Eto öta je bilo.
{43806}{43836}Jutro, eto öta.
{43852}{43890}Nisam opsluûen, i to je bilo.
{43897}{43982}I mrmljali ili ne mrmljali,|sve to je bilo.
{43989}{44040}Koliko je sati, gospodine?
{44047}{44097}äta se to tebe tiËe?
{44104}{44136}Kralj je ustao.
{44143}{44258}Kad je Kralj budan,|i vi ste budni.
{44272}{44301}4.00 sata je.
{44308}{44379}äest sati sna je dovoljno|za muökarca,
{44386}{44467}sedam za ûenu, a osam za budalu.
{44474}{44562}Mi smo spavali samo tri.|Legli smo u jedan.
{44569}{44602}Da niste malo drski, gospodine?
{44610}{44644}Ne, gospodine. Aritmetika.
{44651}{44684}Kako se ti zoveö?
{44691}{44718}Fortnum, gospodine.
{44725}{44779}Donesi mi moje pantalone.
{44787}{44858}A ti? -Znate kako se ja|zovem, gospodine.
{44866}{44966}NeÊeö ti meni govoriti öta znam,|a öta znam. Kako se zoveö?
{44973}{45032}Papandiek, gospodine.|Arthur, gospodine.
{45039}{45120}Stvarno, Arthur?
{45127}{45191}Da, gospodine.
{45198}{45348}A ti?|-Braun, gospodine.
{45357}{45488}Ti?|-Fortnum, gospodine.
{45646}{45724}Poûurite malo, momci.
{45731}{45794}Propuötamo najbolji deo dana.
{45802}{45827}Hajde!
{45834}{45927}TrËi! Vidi kakvo vreme!
{46057}{46083}Molim vas, gospodine!
{46451}{46541}Gde je ona hulja od Brauna?|Nije se, valjda, vratio u krevet?
{46548}{46573}Ovde sam, gospodine.
{46580}{46626}Pa, daj mi onda koöulju, ËoveËe.
{46633}{46713}Kakva je ovo koöulja? Od pamuka?|Bodljikava koöulja.
{46718}{46751}Donesi mi drugu.
{46763}{46829}Donesi drugu koöulju, neku malo|meköu koöulju, neûniju..
{46948}{47000}Probudite se, gospodine!
{47035}{47083}Poûurite, gospodine, poûurite!
{47149}{47226}Jesi li se pomolio jutros.
{47233}{47300}PoÊeo sam, gospodine,|ali su me prekinuli.
{47307}{47332}Ponavljaj za mnom....
{47340}{47381}OËe naö...|-OËe naö...
{47388}{47460}...Koji jesi na nebesi...|-Koji jesi...
{47467}{47535}da se sveti ime Tvoje...|-da se sveti...
{47543}{47572}Da doe carstvo Tvoje...
{47580}{47612}Da bude volja Tvoja...
{47619}{47680}I na zemlji, kao na nebu...
{47687}{47760}I na zemlji kao na nebu...
{47815}{47847}Da doe carstvo Tvoje...
{47855}{47895}Da bude volja Tvoja...
{47903}{47980}Hleb naö nasuöni daj nam danas...
{47987}{48051}OËe naö, Koji si na nebesima...
{48058}{48097}da se sveti ime Tvoje...
{48100}{48140}kao öto mi opraötamo duûnicima svojim...
{48144}{48182}i ne uvedi nas u iskuöenje...
{48190}{48230}da se sveti ime Tvoje...
{48238}{48311}Hleb naö nasuöni daj nam danas...
{48318}{48369}i ne uvedi nas u iskuöenje...
{48377}{48440}I na zemlji kao na nebu...
{48447}{48508}Hleb naö nasuöni daj nam danas...
{48515}{48538}Jer je Tvoje..
{48545}{48575}carstvo...
{48582}{48625}i sila i slava...
{48633}{48672}Spasi nas...
{48679}{48709}Gospodine! Gospodine!
{48716}{48773}Gospodine! Ne!
{48780}{48830}Gospodine, mi smo zajedno.
{48837}{48914}Gledaj svoja posla.
{48949}{48997}Kralj je pao! UpomoÊ.
{49004}{49047}Pomozite mu.
{49054}{49088}Pomozite Kralju!
{49095}{49118}George!
{49156}{49219}Gospodine, morate da se odmarate.
{49226}{49304}Ja sam Kralj. Je ne mogu|da se odmaram.
{49311}{49345}Moram da vladam.
{49352}{49403}Pola dane je veÊ proölo.
{49411}{49456}Moram da poûurim, na sastanak vlade.
{49463}{49540}Sastanak vlade joö nije|ni poËeo, gospodine.
{49547}{49597}Cela vlada je joö uvek|u krevetu.
{49604}{49653}Vlada ima sreÊe.
{49660}{49741}Voliö li Boga, Arthur?|-Da, gospodine.
{49748}{49828}On voli sve nas, samo treba|da mu dozvolimo.
{49835}{49907}Ne diskutujte o boûanstvu,|gospodine. To se ne radi.
{49914}{49965}Ne radi se? Ja sam Kralj.
{49973}{50053}äta je boûanstvo za mene?
{50060}{50083}NoÊnu posudu.
{50090}{50113}Molim?
{50120}{50181}NoÊnu posudu.
{50188}{50211}Vaöe VeliËanstvo.
{50218}{50266}Tako.
{50336}{50395}Uradi to, Englesko! Napred!
{50437}{50510}Ovo je predivno.
{50517}{50581}Sad je bolje.
{50725}{50776}Mnogo vam hvala, gospoo.
{50783}{50816}Sad moram da idem.
{50823}{50908}Napred, Englesko, napred.
{51051}{51085}Pogledaj, plavo je.
{51092}{51171}Zaöto dangubite?|Kralj je bez posluge.
{51178}{51238}Ovo je Kraljeva vodica, gospodine.|Plava je, gospodine.
{51245}{51281}Pa?
{51288}{51367}Te boje je od kad je sve ovo poËelo.
{51374}{51425}äta je to poËelo?|Ne budu drzak.
{51432}{51495}Ko je mogao pomisliti da bi|to moglo biti bitno.
{51502}{51580}NeÊemo raspravljati o tome|öta je bitno.
{51587}{51655}Kralj je upola obuËen i|bez pratnje...
{51662}{51698}samo je to vaûno.
{51705}{51758}Daj mi to.
{51916}{51994}Gospodine George.
{52167}{52258}Ovo je Kraljeva vodica.|-Pa?
{52265}{52309}Plava je.|-Pa?
{52317}{52388}Plava je od kad je|Njegovo VeliËanstvo bolesno.
{52396}{52436}O, Boûe! Joö jedan doktor!
{52443}{52578}Medicina je nauka.|Sastoji se od posmatranja.
{52586}{52661}Bez obzira da li je eËovekovavodica plava ili ne...
{52668}{52772}to nema niöta ne govori.
{52813}{52863}Pa, ima tu i jedna dobra stvar.
{52870}{53002}Bar je, na kraju prestao sa|svim onim 'ötaötaisanjem'.
{53186}{53241}Lady Pembroke.
{53248}{53339}Gospodine Greville.
{53435}{53591}Njeno VeliËanstvo je, danas, veoma lepo|govorilo o vama, gospodine Greville.
{53595}{53686}Ni mi ne volimo gospodina Fitzroya.
{53737}{53794}Daleko Êete dogurati.
{54216}{54294}Kapetane Fitzroy.
{54302}{54336}Rekao sam, nema koncerata,
{54343}{54413}nema javnih pojavljivanja.
{54420}{54481}Samo ispunjavamo|prinËevo nareenje.
{54488}{54579}Njegovo Kraljevsko VisoËanstvo je mislio|da bi to moglo razveseliti Njegovo VeliËanstvo.
{54586}{54673}Hajde, idemo. Ako zakasnimo,|pobesneÊe.
{54953}{55019}Voliö li muziku, Warrene?
{55021}{55097}Kad je neko svira, gospodine,|ja sluöam.
{55104}{55191}Smiruje uzavrele strasti,|slaûeö li se?
{55230}{55360}Bojim se, da to nije tako|u ovom sluËaju, gospodine.
{55450}{55512}Proöetaj, debeli nitkove.
{55519}{55603}Da, Vaöe VeliËanstvo.
{55610}{55645}A öta je sad ovo?
{55652}{55683}Amerika, pretpostavljam?
{55690}{55738}Ne, gospodine.
{55745}{55832}Amerika nije tema o kojoj se|razgovara, je l' tako?
{55840}{55923}Samo da biste vi smirili duöu, gospodine.|Ali, ovde se ne radi o Americi.
{55931}{55976}Smirio duöu?
{55984}{56103}Ja ne mogu da smirim duöu.
{56119}{56232}Ne mogu da smirim duöu,|od kad smo izgubili Ameriku.
{56239}{56362}äume, stare kao sama planeta...
{56369}{56392}livade...
{56399}{56433}ravnice...
{56440}{56548}Ëudni, tanani cvetovi...
{56555}{56634}ogromne pustopoljane...
{56641}{56737}i sva ta priroda, stvorena za umetnost...
{56744}{56796}sve naöe...
{56804}{56836}moje.
{56843}{56930}Otiölo je.
{56930}{57062}Raj... izgubljen.
{57190}{57314}Njeno VeliËanstvo Ëeka, gospodine.
{57465}{57585}Moram vas zamoliti da ne prisustvujete|tom koncertu, gospodine.
{57592}{57715}Joö niste spremni, gospodine.
{57722}{57745}Nisam spreman?
{57752}{57881}Za pojavljivanje u javnosti, gospodine.
{57961}{57991}Nisam spreman?
{57999}{58076}Paûnja! Paûnja! Kralj! Kralj!
{58084}{58123}Gospodine, preklinjem vas.
{58130}{58153}Nisam spreman?
{58160}{58189}Nisam spreman?
{58196}{58283}DaÊu ja njemu 'nisam spreman'.
{58336}{58435}On to meni? Ja sam Kralj,|Ëujeö li ti mene?
{58442}{58472}Bezobrazluk!
{58500}{58526}Pa, evo i mene.
{58532}{58580}Svirajte, prokleti da ste, svirajte!
{58701}{58746}SeÊaö li se ove pesme?
{58905}{58975}Glasnije, gospodo! Glasnije!
{58982}{59060}éivlje to malo, momci!
{59067}{59107}Jedan, dva, tri, Ëetiri!
{59115}{59162}Dajte, da vas Ëujem!
{59170}{59202}Podmaûite to malo!
{59209}{59283}Ti! Unesi malo duöe u to,|gospodine!
{59290}{59337}Dobro. Pomeri se.
{59344}{59373}Sad sam ja na redu.
{59380}{59411}Gde smo?
{59418}{59441}Gde?
{59487}{59561}Prosto je k'o pasulj, ËoveËe!
{59568}{59651}Ovo je moj omiljeni deo.
{59685}{59763}Tako se to radi, shvataö?
{59770}{59838}Hajde, trube!|Udrite od srca!
{59845}{59871}Gospodine...
{59878}{59906}Gospodine, vi...
{59914}{59964}VI priËate.
{59971}{60003}Ne priËam. Sviram.
{60011}{60043}Ali, gospodine, vi...
{60050}{60081}Ne sad.
{60088}{60161}A sad, da Ëujem zviûduk.
{60168}{60203}Udarite, propalice!
{60210}{60274}äta je, bre, sa vama?
{60281}{60335}Tako.
{60342}{60379}Ovde.
{60386}{60449}Da, to je Handel.
{60457}{60514}Sreli smo se jednom.
{60521}{60556}Naizgled, obiËan momak.
{60563}{60595}Ja imam njegov klavisen.
{60603}{60682}Dobro, onda.|Da vidimo öta imamo.
{60689}{60740}Laktaroöe...
{60747}{60811}gospodu na kolenima...
{60818}{60897}pogurene osobe....
{60904}{61014}rukoljupce.
{61117}{61179}Jedno divno druötvance.
{61229}{61267}Doi. Vidi. Vidi.
{61284}{61348}Doi. Mogla bi neöto i|da nauËiö.
{61355}{61393}Dobra je i zadnjica...
{61400}{61452}i topla, mogu da se kladim.
{61641}{61724}A öta vas dovodi u|Windsor, gospodine?
{61731}{61796}»uo sam da je VeliËanstvo|neöto neraspoloûeno...
{61803}{61846}ali sad vidim da...
{61854}{61898}Neraspoloûen.
{61906}{61975}Mogu li vam ikako pomoÊi?
{61983}{62092}HoÊeö da izbaciö staru pticu|iz njenog gnezda, je l' da?
{62099}{62192}Ne, gospodine. Moûda postoje neke duûnosti|koje bih mogao preuzeti.
{62199}{62345}Hteo bi da spustiö svoju debelu öapu|na vladu, je l' tako?
{62345}{62392}Pa, ja sam star i onemoÊao...
{62399}{62442}neÊu ti joö dugo stajati na putu.
{62449}{62490}Ja vam ûelim mnogo zdravlja, oËe.
{62495}{62532}éeliö mi? éeliö mi?
{62545}{62614}Ti ûeliö da crknem,|ti debela, mala...
{62646}{62680}kukavice.
{62697}{62736}Tiöe, oËe, tiöe.
{62790}{62820}Tiöe?
{62922}{62952}Tiöe!
{63053}{63145}Usuujeö se da prekineö Kralja Engleske|dok izgovara svoje miöljenje?
{63202}{63225}OËe, molim vas.
{63232}{63255}Molim vas.
{63262}{63329}Molim vas, tata! Za boga miloga!
{63336}{63398}Nemojte, tata!
{63405}{63475}Ima da te udavim kao zeca!
{63494}{63536}SlomiÊu mu vrat!
{63563}{63615}Sigurno je neöto pojeo.
{63622}{63709}Budale! Sve Êu vas|ja srediti.
{63795}{63891}Znamo mi öta si ti naumio,|Ëudoviöte jedno!
{63898}{63972}Kao prestolonaslednik,|gospodine Pitt,
{63979}{64059}ja znam da Njegovo VeliËanstvo|nosi teûak teret.
{64067}{64134}Bojim se da dolazi vreme,|gospodine Pitt...
{64141}{64257}kada Êemo biti prisiljeni da|taj teret podelimo s njim.
{64264}{64303}Gospodine...
{64311}{64448}Ne, ne. Gospoa Fitzherbert zasluûuje naöe,|potpuno poverenje.
{64520}{64555}Bakeru, kako je Kralj?
{64565}{64668}I dalje je izgubljen, gospodine.|A puls mu je 104.
{64710}{64756}ZnaËi da nije pri zdravom razumu?
{64765}{64804}Niti Êe uskoro biti...
{64817}{64863}ako smem da primetim, gospodine.
{64889}{64990}U tom sluËaju, s obzirom da Njegovo VeliËanstvo|nije sposobno da se brine o sebi...
{65016}{65056}mi Êemo morati to da uradimo.
{65080}{65107}UbuduÊe, Warrene,
{65110}{65174}ti i Baker Êete biti Kraljevi lekari.
{65229}{65268}Insistiram na tome|da taj aranûman...
{65271}{65348}bude stvar koju mora da odobre|ministri Njegovog VeliËanstva.
{65358}{65451}Insistirate? Da odobre?
{65483}{65546}Sinovljevu zabrinutost za|bolesnog oca?
{65555}{65614}Kuda ide ovaj svet,|gospodine Pitt?
{65632}{65697}Njegovo Kraljevsko VisoËanstvo je,|sasvim u pravu.
{65711}{65753}Ovo je porodiËna stvar.
{65761}{65786}Hvala...
{65796}{65837}Lorde kancelare.
{65871}{65899}Deca! Deca!
{65902}{65933}Deca spavaju.
{65935}{66004}Moramo da ih probudimo.|-Zaöto? -London je poplavljen.
{66007}{66082}Moramo uzeti decu i potraûiti|neko uzviöenje,
{66088}{66192}da spasemo Ameliju, Adolphusa,|i malog Octaviusa. Doi. Doi.
{66200}{66245}Octavius je mrtav, gospodine.
{66253}{66343}Ko ga je ubio? Njegov brat, princ od Walesa?|Da, taj bi i mene rado ubio. Znam ja...
{66352}{66372}George...
{66375}{66482}Tiho, duöice moja. Ne da te|tatica nikom. Tatica te voli.
{66489}{66570}George. -Ne da tatica da pokvasiö|svoje male noûice.
{66573}{66600}Hajde. Idemo.
{66603}{66632}Mama!
{66642}{66727}Tatica nije lud, najdraûa moja.|Ne, nije on lud.
{66734}{66802}Samo se malo gubi, to je sve.
{66809}{66859}Moramo da se popnemo na krov.|Tamo Êemo biti sigurni.
{66863}{66946}Gospodine... vi priËate.
{66960}{67000}Znam da priËam.
{67006}{67106}Ne govori mi da priËam. Pratim svoje reËi.|TrËim za njima.
{67126}{67211}Vuku me za sobom,|jurim im rep.
{67245}{67322}Moram da priËam da bih|pratio svoje misli.
{67325}{67365}Plaöim se.
{67380}{67426}Mislio sam da te je odveo.
{67441}{67543}Ko, gospodine? -Drugi George. Onaj debeli.|Nisi bila u mom krevetu.
{67558}{67614}Mislio sam da si me|prevarila sa sinom.
{67640}{67685}Elizabeth, doi u moj krevet.
{67768}{67807}Elizabeth, ostavi nas.
{67814}{67876}Svi, idite. Samo idite!
{67883}{67922}Idite! I ti! Idi.
{67990}{68032}HoÊete da popriËamo?
{68039}{68135}Onda priËajte. Sve mi ispriËajte.
{68142}{68242}äta radiö sa njim öto ne radiö|sa mnom, gospoo?
{68261}{68320}Valjate sa kao svinje,|vas dvoje, a?
{68402}{68475}One debele ruke...|taj mladi stomak...
{68477}{68545}Gospodine, ako boga znate...|-Te tople butine.
{68552}{68627}Kurvo! -George,|sasluöajte me.
{68659}{68738}Mislite li da ste ludi?
{68853}{68908}Ne znam.
{69078}{69125}Ne znam.
{69171}{69280}Ludilo i nije neka muka.
{69287}{69395}Ludilo nije poluslepilo.
{69402}{69453}Ludaci mogu da stanu.
{69460}{69535}Oni skaËu. Oni pleöu.
{69542}{69580}A ja priËam.
{69634}{69677}Ja priËam i priËam i priËam.
{69684}{69780}»ujem reËi i moram|da ih izgovorim.
{69787}{69864}Moram da izbacim sve te|reËi iz svoje glave.
{69955}{70007}Neöto se dogodilo.
{70064}{70121}Neöto nije u redu.
{70288}{70349}Oh, Charlotte.
{70642}{70685}Ja to neÊu uraditi, gospodine.
{70689}{70750}To je prinËevo nareenje.
{70791}{70860}Ja sam lakej Njegovog VeliËanstva,|a ne prinËev.
{70863}{70931}Njegovo VeliËanstvo je ludo!
{70945}{70985}Vaöe VeliËanstvo...
{71025}{71090}Zar nikad ne moûemo da budemo sami?
{71140}{71172}Rekla sam vas da nas|ostavite same.
{71175}{71225}Razgovaram sa Njegovim VeliËanstvom.
{71233}{71300}äta je sa poplavom? Da li voda nadire?|-TIöe! Ne govorite!
{71308}{71366}Ne, draga moja. Ne. Ne.
{71373}{71399}Greville je u pravu.
{71406}{71474}Mora da preduzme mere|predostroûnosti.
{71481}{71529}Moramo da pokupimo decu.
{71536}{71589}Moramo da ih odvedemo negde viöe.
{71596}{71629}Da spasemo Ameliju, Adolphusa...
{71636}{71659}malog Octaviusa.
{71666}{71706}Povedite Kraljicu.
{71713}{71745}Povedite Kraljicu!
{71752}{71819}Dobio sam instrukcije od|Njegovog Kraljevskog VisoËanstva...
{71828}{71898}da preselim Vaöe VeliËanstvo, gospoo.
{71905}{71941}A zaöto? Gde?
{71949}{72018}To Êe pomoÊi oporavku|Njegovog VeliËanstva.
{72026}{72051}Kapetane Fitzroy!
{72058}{72108}Idite, gospodine, idite!|-George!
{72131}{72219}Vaöem VeliËanstvu se zabranjuje pristup|u Kraljevom prisustvu.
{72238}{72302}Zabranjuje mi se pristup?|Ali, ja sam kraljica.
{72347}{72405}Gde ga vodite?
{72426}{72470}Ne! Stanite!
{72483}{72506}George!
{72510}{72560}Tiranine!
{72775}{72844}Napadnut sam od oba roditelja|iste veËeri...
{72851}{72887}öta se deöava sa naöim|porodiËnim ûivotom?
{72892}{72946}ReËeno mi je da Êe biti ovako...
{72952}{73020}u Engleskoj, princ uvek mrzi kralja.
{73024}{73066}Da li je zato poludeo?
{73099}{73180}Ako je poludeo, ti si ga oterao u|ludilo svojim besposliËenjem.
{73183}{73285}Ako sam ja besposlen, gospoo, to je zato öto mi|kralj ne da niöta da radim.
{73289}{73391}Da radiö? Radi ono öto ja radim.|Ja mu pruûam podröku.
{73410}{73452}Sa njim imam petnaestoro dece.
{73458}{73523}Onda bi trebalo da mi budete zahvalni|öto sam vam ostavio prostor za ûivot...
{73539}{73585}ne, prostor za razmnoûavanje.
{73634}{73699}Izvinite. Ovo je stvarno,|izuzetno smeöno.
{74218}{74282}George. George, molim te.
{74335}{74396}Molim te, pusti me da ostanem|sa njim. Molim te.
{74450}{74491}Ne, gospoo.
{74513}{74544}Po Ëijem nareenju?
{74564}{74615}Po nareenju lekara,|gospoo.
{74637}{74730}Po nareenju sina, gospoo koji je|zabrinut za svog bolesnog oca.
{74749}{74816}Ali, ja sam  mu ûena. Zar meni|nije stalo do njega?
{74832}{74865}MoguÊe, gospoo.
{74891}{74958}Ali, u stanju svesti|u kom se, trenutno, nalazi...
{74982}{75100}bojim se da Njegovom VeliËanstvu,|izgleda, nije stalo do vas.
{75222}{75252}Ne!
{75372}{75410}Doite, gospoo.
{75417}{75476}Dozvolite da pokaûem Vaöem VeliËanstvu|gde sz nas smestili.
{75656}{75722}Ovo je Sir Lucas Pepys,|Lord kancelare,
{75729}{75820}koga sam, uzevöi sebi slobodu,|pitao za miöljenje.
{75827}{75877}äto viöe, to bolje.
{75884}{75947}Da li ste upoznati sa stanjem|Njegovog VeliËanstva?
{75954}{76005}Ceo svoj ûivot proveo sam...
{76012}{76140}prouËavajuÊi  vijugave puteve|ljudskog razmiöljanja.
{76164}{76194}Vij... öta?
{76216}{76274}Um, gospodine, i njegove...
{76281}{76351}nedostatke.
{76380}{76438}Ako je moguÊe, voleo bih da|bacim letimiËan pogled...
{76441}{76498}na stanje Njegovog VeliËanstva.
{76528}{76583}Da. To se moûe srediti, zar ne?
{76614}{76653}äta je, doavola, sa njim?
{76663}{76708}Konstantni delirijum...
{76712}{76803}a puls, povremeno skaËe i do 110.
{76820}{76868}Puls varira. To nam niöta ne govori.
{76881}{76909}Slaûem se.
{76916}{76962}Oduvek sam govorio da stolica...
{76969}{77064}viöe... govori od pulsa.
{77150}{77204}Pa, ovaj, öta vi predlaûete?
{77229}{77278}Da se odmah pristupi ËiöÊenju.
{77282}{77317}Warren?
{77324}{77358}Potrebni su mu plikovi.
{77365}{77458}Na leima da bi mu izleËili|probleme u glavi.
{77465}{77498}Plikovi na nogama...
{77505}{77547}da bi mu sredili probleme|u donjim ekstremitetima.
{77566}{77589}Slaûem se...
{77606}{77666}ali, on nikad neÊe pristati.
{77908}{77976}Zdravo, Georgie, momËe.
{77983}{78019}Nemojte koûu.
{78026}{78091}Nemojte mi koûu, molim vas.
{78098}{78178}O, za boga miloga.
{78203}{78262}Mene je Gospod miropomazao.
{78309}{78386}Bog, pred kojim se sva srca otvaraju,|koji sve ûelje zna,
{78394}{78469}pred kojim nema tajni skrivenih,|koji proËiöÊava...
{78476}{78569}srca nadahnuÊem Svetog Duha...
{78576}{78641}da bismo mogli bezmerno|da Te volimo...
{78648}{78691}i Sveto Ime Tvoje...
{78698}{78788}kroz Hrista naöeg Gospoda!|Amin! Amin! Amin!
{78795}{78841}Najmilostiviji OËe naö...
{78848}{78909}pokaûi nam pravi put|kao zalutalim ovcama.
{78916}{78957}Odlutali smo daleko.
{78964}{79015}Boûe, pomozi mi. Pomozi mi.
{79118}{79192}Milosti imaj prema nama...
{79200}{79261}jadnim greönicima.
{79268}{79357}Ne diraj me! Ja sam kralj!
{79365}{79503}Idi i reci kraljici da me|zlostavljaju.
{79510}{79578}Kraljice!
{79585}{79634}Kraljice! UpomoÊ!
{79672}{79785}Uprljao je svoju odeÊu.|MokraÊom i izmetom.
{79801}{79911}PriËa nepodopötine, sva prljavötina|iz njegovog uma izliva se napolje.
{79949}{79987}Ja nisam bolniËarka.
{80003}{80056}Ako Njegovo VeliËanstvo ne moûe|sobom upravljati...
{80063}{80114}kako Êe upravljati zemljom?
{80122}{80222}Svakako Êu odahnuti kad se|ovo bude zavröilo, ovako ili onako.
{80422}{80470}Svi su nadmeni.
{80477}{80500}Svi su pobedili.
{80507}{80582}SreÊni i slavni.
{80590}{80640}Gospodin Pitt, Vaöe VeliËanstvo.
{80754}{80784}Gde?
{80803}{80878}Ovde, Vaöe VeliËanstvo.
{80925}{80985}Priite bliûe, gospodine Pitt.
{81010}{81090}MoraÊete glasnije da priËate.|Ne vidim baö najbolje.
{81123}{81189}Nekakva magla je... ovde...
{81214}{81282}i u mom... uvetu.
{81294}{81332}U mom... u mom uvetu.
{81340}{81380}U mojim uöima.
{81402}{81471}U Domu su postavljena neka|pitanja, gospodine.
{81504}{81537}U Domu?
{81635}{81675}Parlamentu?
{81681}{81745}Ne preduzimajte niöta,|gospodine Pitt. Niöta.
{81756}{81834}Ja nisam lud.
{81841}{81880}Ja sam...
{81887}{81936}Ja...
{81944}{81995}Ne vidim.
{82002}{82056}Izmaglica je.
{82072}{82168}Kraljica...
{82176}{82259}nedostaje mi.
{82261}{82295}Ja... ja... ja...
{82302}{82352}jako mi nedostaje.
{82359}{82419}Otiöla je. Otiöla.
{82426}{82518}Otiöla. Otiöla.
{82592}{82627}Doktori misle da je tako|najbolje, gospodine.
{82634}{82674}Otiöla.
{82775}{82824}Oh, doktore...
{82951}{83016}Isuse Hriste...
{83023}{83053}Idemo.
{83181}{83277}O, Boûe!
{83423}{83490}O, Boûe!
{83683}{83772}Siguran sam da bi, poötovni Ëlanovi|voleli da znaju...
{83779}{83834}da sam juËe video Njegovo VeliËanstvo,
{83841}{83906}i da su jedini simptomi|njegovog poremeÊaja...
{83913}{83980}bili sklonost ka ponavljanju|onoga öto je veÊ rekao...
{83987}{84079}i skakanje sa teme na temu...
{84086}{84127}öto je karakteristika koju deli...
{84134}{84205}veÊina uËtivog sveta u|obiËnom razgovoru,
{84237}{84279}pa, ako bi se sudilo|na osnovu toga...
{84286}{84353}sa nalozima, u ludnicu bi|bila sprovedena...
{84360}{84412}veÊina gospode iz ovog Doma.
{84494}{84536}Gospodin Fox.
{84543}{84674}Prigodne poöalice gospodina Pitta|ne bi smele da obmanu ovaj Dom.
{84681}{84773}Kralj je nesposoban.
{84780}{84882}Dosta ljudi tvrdi da|je izgubio razum.
{84889}{84912}Nije tako!
{84919}{84968}Gluposti!|-U tom sluËaju,
{84975}{85040}predlaûem da glasamo o nacrtu zakona...
{85047}{85107}kojim bismo Princa od Walesa|proglasili... regentom.
{85193}{85228}Mir!
{85235}{85274}Mir!
{85281}{85334}Pred ovaj Dom iznet je predlog...
{85341}{85419}da se, po hitnom postupku|glasa za zakon...
{85426}{85487}o naimenovanju princa od Walesa...
{85494}{85564}za regenta ovog Kraljevstva.
{85571}{85614}Dom Êe glasati.
{85621}{85683}Hvala vam, gospodo,|hvala vam na podröci.
{85691}{85728}Gospodine, moram da glasam.
{85779}{85856}éivota mi moga, ja ne vidim|zaöto o ovome treba da se glasa.
{85863}{85916}Kralj je nesposoban.|To je, opöte poznato.
{85923}{85965}Da, gospodine. Ovo su|predstavnici naroda.
{85972}{86033}Neki od njih su stupili u|Parlament sa nadom...
{86040}{86091}da Êe moÊi da sluûe|svojoj zemlji.
{86099}{86158}Ali veÊina njih su obiËni ljudi...
{86165}{86224}koji su doöli ovamo da|napune svoje dûepove.
{86231}{86322}Pitt i vaö otac su ih|sasvim razmazili...
{86329}{86390}penzijama, kuÊama...
{86398}{86431}mitom.
{86438}{86539}Kad svima bude jasno|da je Pitt gotov...
{86546}{86637}i da su jasle, iz kojih su|kusali, prazne,
{86644}{86800}Vaöe Kraljevsko VisoËanstvo|postaÊe regent.
{86835}{86930}Gospodine, moram da stanem u red.
{87028}{87070}Gascoigne.
{87077}{87100}Sheridan.
{87107}{87180}Fox.
{87310}{87361}353.
{87368}{87462}323.
{87477}{87606}Vrlo dobro. VeÊina za 30.
{87648}{87734}PriliËno dobro. Vlada ima|veÊinu za 30 glasova.
{87741}{87787}Vlada? 30?
{87810}{87842}HoÊeö reÊi da nismo pobedili?
{87845}{87907}Pam nismo ni oËekivali|da Êemo pobediti odmah,
{87915}{87947}ne u prvom glasanju.
{87960}{88000}Mislio sam da me vole.
{88013}{88110}ZavoleÊe vas, gospodine,|hoÊe, s vremenom.
{88137}{88204}Vreme, uvek vreme.
{88212}{88283}Sad je pravo vreme, Charles! Sad!
{88489}{88544}To je naö momak.
{88551}{88612}Boûe, upropasti sve kraljevsko.
{88620}{88749}Daj nam mudrost Amerike.
{88765}{88826}S vremenom Êe se oporaviti,|sasvim sigurno.
{88833}{88912}Kakva svrha?|»im postane regent,
{88919}{88999}princ Êe zakljuËati kralja|u najdublju Windsorsku jamu.
{89002}{89062}Da li je lud ili ne|to viöe niko neÊe znati.
{89097}{89140}Previöe Ëitate romane.
{89144}{89237}MoraÊe brzo da se oporavi,|inaËe smo i mi gotovi.
{89334}{89384}Gospodine Pitt.
{89590}{89640}Lady Pembroke.
{89687}{89724}Njenom VeliËanstvo je sasvim jasno...
{89731}{89817}da ste vi nezadovoljni doktorima|koji leËe Njegovo VeliËanstvo.
{89847}{89888}Kralju nije niöta bolje.
{89895}{89979}Gospodine Pitt, moja svekrva je|skrenula sa uma,
{89986}{90086}doktori su se smenjivali ali|ni jedan nije uspeo da je izleËi.
{90093}{90190}Pa, ipak, jedan doktor je bio siguran|da moûe da je izleËi.
{90198}{90259}Shodno tome, poverili smo mu je|na staranje.
{90266}{90303}I, da li se oporavila?
{90310}{90346}U potpunosti.
{90353}{90451}Sad ide u lov, osnovala je|nekoliko uboûnica...
{90459}{90514}i po ceo dan veze.
{90521}{90565}Zapisala sam vam njegovo ime.
{90718}{90768}Gospodine!
{91000}{91034}Hvala vam, gospoo Cordwell.
{91037}{91137}Pogledajte! Pogledajte!
{91506}{91561}KonaËno! KonaËno!
{91589}{91661}Gospoo  Cordwell...|-Ovo je moj muû,
{91668}{91713}doöao je, brûe-bolje iz Portsmoutha.
{91721}{91748}Gospoo Cordwell,
{91755}{91797}kapetan Cordwell se utopio...
{91804}{91889}kod Goodwin Sandsa,|pre tri godine.
{92009}{92059}Ali, straöno liËi.
{92103}{92168}Vratite se na posao,|gospoo Cordwell.
{92351}{92381}Doktor Willis?
{92608}{92709}Moram dobiti odreene garancije,
{92717}{92750}vlast nad pacijentom,
{92757}{92818}i slobodan pristup pacijentu|u bilo koje doba.
{92825}{92891}éiveÊete ovde, u Windsoru...
{92898}{92970}redovno Êete obaveötavati|Parlament o svemu,
{92977}{93052}a to znaËi da Êete morati da piöete izveötaje.
{93059}{93099}Oni moraju biti poverljivi,
{93107}{93152}optimistiËni.
{93159}{93245}Opstanak naöe Vlade|zavisi od njih.
{93345}{93383}I, doktore Willis,
{93427}{93462}vi ste moj doktor.
{93493}{93529}Shvatate?
{93569}{93614}Ja sam kraljev doktor,|gospodine.
{93638}{93703}To mu doe isto.
{93915}{93950}Ovamo, gospodine.
{94134}{94164}Da.
{94216}{94251}Znate li, gospodine Greville,
{94254}{94337}da je granica izmeu|monarha i ludila...
{94339}{94373}jako tanka?
{94473}{94553}Neki od mojih ludaka su|uobraûavali da su kraljevi.
{94600}{94648}On...
{94700}{94752}jeste kralj.
{94766}{94855}Gde li Êe njegova uobrazilja|pronaÊi pribeûiöte?
{94921}{95034}Mi ne upotrebljavamo reË 'ludak', gospodine,|kad govorimo o Njegovom VeliËanstvu.
{95147}{95203}Pa, ko odluËuje öta|je normalno za jednog kralja?
{95259}{95335}Njegovo priklanjanje,|slaganje, pristajanje?
{95373}{95409}Ko moûe normalno ûiveti...
{95427}{95496}sa tolikim brojem svakodnevnih| popuötanje.
{95635}{95714}Biti smiren... prihvatati...
{95785}{95831}jednom reËju, obuzdavati se,
{95840}{95883}veûbati karakter,
{95906}{95963}veûbati duh,|Ëiniti ga smirenijim.
{96067}{96150}Potreba za primenu tih pravila|Ëini vladara rigidnim.
{96186}{96211}Pazi! Pazi! Kralj, kralj!
{96229}{96261}Dolazi kralj, gospodine.
{96264}{96300}Kojeg ja moram izleËiti.
{96304}{96339}... pravo kao lenjirem,
{96346}{96422}pravo kao lenjirem,|povuËeno lenjirem.
{96441}{96472}I joö jedno pored toga,
{96480}{96550}sve dok ne budeö imao|lepo poorano polje...
{96557}{96591}sa ove strane Cirencestera.
{96598}{96638}Ja imam farmu.
{96950}{97002}Odvedite nas izvan kraljevstva.|Ne treba nam nikakva posluga.
{97006}{97091}Dajte mi 50 jutara zemlje da obraujem,|gde ja mogu da sejem i da ûanjem...
{97094}{97130}mogu lepo da zaradim i|da ûivim od toga.
{97153}{97180}Rekoh...
{97203}{97261}ja imam farmu, Vaöe VeliËanstvo.
{97349}{97384}Ovaj gospodin, gospodine,
{97390}{97451}se boleöÊu koja vas muËi|Vaöe VeliËanstvo...
{97458}{97496}odavno, ozbiljno bavi, gospodine.
{97688}{97727}Doktor za ludake, je l' da?
{97758}{97817}Ja nisam lud, samo sam nervozan.
{97855}{97904}Ja Êu dati sve od sebe...
{97930}{98004}da ublaûim, neke od neugodnosti...
{98008}{98057}od kojih Vaöe VeliËanstvo pati.
{98099}{98133}Neugodnosti?
{98181}{98211}Uvrede.
{98231}{98270}Napadi.
{98335}{98409}A onda so, utrljavana u rane.|Pogledajte!
{98474}{98530}Po vaöoj odeÊi, gospodine,|i po opötem utisku koji odajete...
{98534}{98583}rekao bih da ste rab boûiji.
{98600}{98671}U pravu ste, Vaöe VeliËanstvo.|Nekada sam sluûio crkvi.
{98720}{98779}Sad se bavim medicinom.
{98787}{98856}Pa, jako mi je ûao öto ste napustili zanimanje|koje sam, oduvek voleo...
{98860}{98927}i prigrlili ono kojeg se gnuöam|iz dubine duöe.
{98971}{99027}Naö Spasitelj je lutao|leËeÊi bolesne.
{99042}{99121}Jeste, ali nije za to uzimao|700 funti godiönje.
{99217}{99262}Pa, nije loöe za jednog ludaka.
{99406}{99511}Imam bolnicu... u Lincolnshiru.
{99516}{99563}Lincolnshire.
{99610}{99664}Da, poznajem Lincolnshire.
{99671}{99738}Tamo ima lepih ovaca.|Ovaca dostojnih divljenja.
{99767}{99797}Svinja, takoe.
{99819}{99854}Ali, ne znam da ima i bolnica.
{99859}{99900}Moji pacijenti rade, gospodine.
{99909}{100050}Obrauju zemlju, sade...|i uz svoj rad...
{100054}{100113}bolje spoznaju sami sebe.
{100130}{100168}Ja sam Kralj Engleske.
{100195}{100240}Je l' vi to mene gledate, gospodine?
{100255}{100285}Gledam, gospodine.
{100387}{100444}Drûim vas na oku.
{100520}{100580}Ne, ja vas drûim na oku.
{100584}{100618}Hrabri ste, gospodine.
{100655}{100721}Ali, Boga mi, ja sam hrabriji.
{100727}{100795}Ne gledajte me. Nisam vam ja jedan|od onih vaöih farmera.
{100800}{100857}Morate voditi raËuna o svom ponaöanju.|Ili se bar potrudite.
{100860}{100951}Moram? Zaöto moram? Zato öto vi tako mislite,|ili zato öto, stvarno moram?
{100968}{101026}Sklanjaj se od mene,|propalice najobiËnija.
{101038}{101080}Lincolnshirski dupelizac.
{101090}{101138}Pazite na izraûavanje, gospodine.
{101145}{101253}Baö neÊu! Radije Êu u grob!
{101259}{101347}Dobro. Ako Vaöe VeliËanstvo|neÊe da se ponaöa kako treba,
{101354}{101428}onda Êemo morati|da vas zaveûemo.
{101859}{101911}Kad zloËinca pokuöavaju|da nateraju da progovori...
{101962}{102019}prvo mu pokaûu sredstva|kojim Êe ga muËiti.
{102079}{102142}Kralju je tako pokazano|sredstvo kojim...
{102162}{102211}Êe ga naterati da Êuti.
{102289}{102347}E pa, neÊu viöe, neÊu.
{102394}{102419}NeÊu.
{102466}{102518}Vratite ga ovamo! Vratite ga ovamo!
{102525}{102560}äta to radite?|To je krallj!
{102565}{102595}Stanite!
{102600}{102653}äta to radite, gospodine?
{102730}{102787}Ne. Ne. Ne. Ne.
{102845}{102880}To je kralj, gospodine!
{102889}{102918}To je kralj!
{103054}{103084}Skote!
{103105}{103167}Ja sam kralj!|Sklanjaj ruke s mene!
{103325}{103355}To je kralj.
{103383}{103427}Stavite ga da sedne!|Neka sedne!
{103487}{103539}Ja Êu tvoju bolnicu da...
{103664}{103722}Pomozite mi!|UpomoÊ
{103753}{103819}Ako Kralj bude odbijao hranu,|biÊe vezan.
{103860}{103916}Ako bude tvrdio da nema apetit,|biÊe vezan.
{103946}{103976}Ako bude psovao,
{104003}{104073}i mrmljao besmislice sebi u bradu...
{104122}{104154}biÊe vezan.
{104178}{104246}Ako bude bacao svoju posteljinu,|cepao svoje zavoje,
{104250}{104362}Ëeöao svoje rane, i ako ne bude,|svakodnevno i uvek teûio...
{104366}{104431}svom sopstvenom oporavku...
{104453}{104501}onda, mora biti vezan.
{104513}{104577}Ja sam Kralj  Engleske!|-Ne, gospodine!
{104607}{104655}Vi ste pacijent!
{105537}{105567}Nije dozvoljeno!
{105579}{105612}Nije dozvoljeno!
{105625}{105655}Mi smo ga preporuËile...
{105658}{105707}a on nam sad ne dozvoljava.
{106006}{106055}Niko od njih ga ne poznaje.
{106066}{106105}Poûuri, Bakeru, ako boga znaö.
{106111}{106146}On nije pri sebi.
{106165}{106236}Kako mogu da ga vrate|u normalno stanje...
{106239}{106285}kad ni ne znaju kakav je,|u stvari?
{106383}{106473}On je aneo blagosti i dobrote.
{107071}{107098}Fortnume.
{107105}{107128}Gospodine?
{107135}{107168}äta to radiö?
{107176}{107237}Odlazim, gospodine,|na Piccadilly, gospodine,
{107244}{107306}da otvorim malu bakalnicu.
{107313}{107346}Niöta posebno, gospodine,
{107353}{107427}ali je mnogo bolje od|praûnjenja noköira.
{107537}{107582}Braune.
{108418}{108460}Pepys.
{108485}{108525}Dobre vesti.
{108547}{108624}»vrsta i smrdljiva stolica.
{108628}{108658}Pepys.
{108673}{108747}Boja je dobra, lepog je oblika,
{108755}{108827}a veliËina impozantna.
{108858}{108943}Mada, mokraÊa je|malo tamnija.
{108968}{109005}Ili je to zbog svetla?
{109012}{109075}Pepys, ovaj Willis...
{109082}{109122}Da?
{109129}{109179}Opasan je Ëovek.
{109186}{109228}Stvarno?
{109235}{109271}Nije pravi doktor.
{109275}{109352}Nije Ëlan Kraljevskog Lekarskog Druötva.
{109355}{109392}éeli da nas se reöi, Pepys.
{109411}{109455}Ne.
{109485}{109535}Moramo da se drûimo zajedno.
{109549}{109615}I zapamti, glasamo kao jedan.
{109647}{109700}Kao jedan.|-Kao jedan.
{109836}{109881}Kakav je on tip?
{109908}{109958}Pastor.
{109965}{109999}äarlatan.
{110006}{110083}Ima neke... moderne ideje.
{110180}{110214}Trebalo bi ga posmatrati.
{110221}{110281}»ula sam dosta lepih stvari o njemu.
{110288}{110335}Dosta toga postiûe|svojim oËima.
{110375}{110445}Je l' to znaËi da on gleda u kralja?
{110461}{110491}Da.
{110502}{110542}Kakav bezobrazluk.
{110546}{110670}Jadan kralj. Nema kraljicu.|Mora da je straöno usamljen.
{110697}{110788}Baö öteta öto on nije malo bliûe.|Onda biste mogli da ga posetite.
{110971}{111037}Ne mislite, valjda... ovde?
{111086}{111120}Blagi Boûe, ne.
{111184}{111209}Kew.
{111217}{111276}Kew? Ne!
{111301}{111333}Ubacite ga unutra.
{111341}{111388}Hajde, Vaöe VeliËanstvo.|-Idemo, gospodine.
{111488}{111542}Prestanite da se opirete,|Vaöe VeliËanstvo.
{111549}{111572}Boûe!
{111579}{111605}Prestanite!
{111758}{111795}VIdim vas, gospodine.
{111802}{111869}Ne, gospodine. Ne vidite me.
{111898}{111943}Mene niko ne vidi.
{111970}{111995}Ja nisam ovde.
{112038}{112083}Polako.
{112203}{112259}Sklanjaj svoje prljave ruËerde|sa mene, ti..
{112324}{112364}Drûim vas na oku, gospodine.
{112414}{112451}I drûaÊu vas na oku...
{112454}{112513}sve dok ne nauËite da|radite kako vam se naredi.
{112542}{112619}Ja sam kralj. Ja nareujem,|ja ne sluöam nareenja.
{112627}{112721}Ja sam glagol, gospodine.|Nisam objekat.
{112788}{112825}Onda, dok ne budete mogli|da vladate sobom,
{112830}{112883}neÊete moÊi da|vladate ni drugima.
{112895}{112929}A dotle...
{112978}{113008}ja Êu vladati vama.
{113021}{113074}Vladajte onda sobom, jarËe jedan!
{113119}{113151}Ubacite ga u koËiju.
{113158}{113197}Onda, sam mrtav!
{113204}{113243}Kralj u kovËegu!
{113270}{113323}IzvadiÊe me odande, ubijenog,
{113330}{113421}otkinuÊe mi genitalije i|rastrgnuti me konjima,
{113428}{113497}a moji udovi Êe biti izloûeni|u obliûnjim gradovima.
{113545}{113680}Pomozite mi, molim vas|UpomoÊ! UpomoÊ!
{114055}{114090}Gospodin Kralj.
{114417}{114479}Hjade, sitni prevarante.|-Idemo!
{114686}{114742}Rekli ste da Êe i|Kraljica doÊi.
{114758}{114821}Sve u svoje vreme, gospodine.|-To je bila laû!
{114832}{114891}Vi ste rukopoloûeni sveötenik,|a slagali ste me.
{114900}{114974}Zbog te laûi biÊete izbaËeni sa|svoje, Ëuvene farme.
{114996}{115087}OstaÊete bez svojih, pripitomljenih|ludaka iz Lincolnshira, laûove.
{115355}{115395}Laûove!
{117347}{117383}Ovde sam.
{117432}{117466}Ovde...
{117534}{117592}Ali, nisam pri Ëistoj svesti.
{119803}{119828}Da.
{119936}{120015}Ja sam sedeo sa svojim ocem|kad je bio bolestan.
{120085}{120132}ObiËno bih mu Ëitao Shakespearea.
{120172}{120219}Ja nikad nisam Ëitao|Shakespearea.
{120306}{120342}Ja sam sveötenik.
{120947}{121035}Ubili su kraljicu.|Da li ste to znali?
{121092}{121117}Nisam, gospodine.
{121121}{121170}O, da, gospodine.
{121198}{121242}Da li vam je hladno?
{121289}{121336}Prohladno je, gospodine.
{121353}{121393}Ne, meni nije.
{121415}{121503}Ja upravljam vremenom|svojim mentalnim moÊima.
{121777}{121856}Pa, zapravo, to sa kraljicom|i nije neka velika öteta...
{121860}{121928}zato, zapravo, öto se nikad nisam,|zapravo ni venËao sa njom.
{121931}{121994}Ja sam bio oûenjen onom visokom,|Elizabethom.
{122055}{122100}No-no! äta ste rekli,|gospodine?
{122104}{122140}Kako to mislite?
{122195}{122250}Zar se u Lincolnshiru niko|ne govori nemaËki?
{122255}{122314}Onda mi dozvolite da vam|prevedem, gospodine.
{122318}{122348}Milostiva gospoa je|spremna na sve.
{122350}{122389}Sad sam tako Ëuo.
{122415}{122467}Suknja gore, noge u vis...|-Zapuöite mu usta!
{122470}{122547}Ja sam ovde, ili je ona dole...
{122757}{122810}Uveravali ste me da moûete|da ga izleËite.
{122865}{122927}Mogu, gospodine, Samo|treba vremena.
{122934}{122975}Nemamo vremena!
{123063}{123153}Za öta se molite?|-Za kralja.
{123227}{123267}Trebalo bi da se molite za nas.
{123320}{123349}Zato öto...
{123390}{123461}ako on umre ili ostane lud...
{123466}{123496}George!
{123548}{123621}Ko Êe nas onda spreËavati da kaûemo|da smo muû  ûena?
{123678}{123732}Zar ne znate ko je bio mladoûenja?
{123741}{123790}To je bilo pre godinu dana.
{123818}{123887}Da mlada, kojim sluËajem nije pomenula|da je katolkinja?
{123890}{123927}Zaöto bi to pomenula?
{123981}{124047}Aha! Aha. Evo, naöao sam.
{124165}{124236}Princ se ne moûe oûeniti|bez dozvole kralja...
{124248}{124315}i ne moûe se oûeniti katolkinjom.
{124335}{124420}Obavili ste nelegalno venËanje.
{124440}{124500}A on mi je dao samo 10 funti.
{124533}{124614}Pa, evo vam joö 10 funti,|da drûite usta zatvorenim.
{124695}{124735}Stanite! To je protivzakonito!
{124748}{124815}Ja sam zakon!
{125133}{125219}Dugi su ovo, dugi dani, Elizabeth.
{125308}{125375}A joö su duûi za Njegovo VeliËanstvo.
{125498}{125548}Izvolite u gostinsku sobu,|gospodo.
{125742}{125793}Doktori, Vaöe VeliËanstvo.
{125870}{125907}Dobar dan, Vaöe VeliËanstvo.
{125925}{126003}I, ovaj, kako smo danas?
{126009}{126061}Plikovi zarastaju, veoma lepo...
{126068}{126118}ali, nisu baö mnogo pomogli.
{126156}{126203}Majko Boûija!
{126206}{126251}Puötaj me, varvarine jedan!
{127297}{127346}Izveötaj.
{127446}{127486}'Mnogo bolje'.
{127549}{127575}Ne vidim napredak!
{127580}{127638}Dovodite u pitanje moje reËi,|gospodine?
{127796}{127831}Ja Êu napisati izveötaj.
{127884}{127958}Moûemo li, ovog puta|pomenuti i stolicu?
{127961}{128034}O, stolica, stolica...
{128060}{128128}Dragi moj Pepys, konstantna|savröenost stolice...
{128132}{128200}je jedna od najdosadnijih|karakteristika ove bolesti.
{128259}{128296}Kada Êete utuviti u tu svoju glavu...
{128300}{128354}da neko moûe imati|redovnu stolicu,
{128358}{128435}savröenog izgleda i da se,|moûe prazniti svakog dana u nedelji...
{128447}{128525}a pri tom da, ipak|bude pomraËenog uma.
{128652}{128717}Gospodine predsedavajuÊie, ja ovaj Dom|ne bih zamajavao...
{128724}{128791}preterano detaljnim sadrûajem|ovog poslednjeg,
{128798}{128888}i usudio bih se reÊi, u suötini,|veoma optimistiËnog izveötaja.
{128952}{129049}Ali, poötovani Ëlanovi bi,|siguran sam, voleli da znaju....
{129051}{129151}da dok Njegovo VeliËanstvo|ima svojih uspona i padova...
{129240}{129350}njegovo... njegovo zdravlje nastavlja,|konstantno da se poboljöava.
{129380}{129444}Poboljöava? To je bezoËna laû.
{129514}{129560}Usponi i padovi?
{129606}{129655}Usponi i padovi?
{129690}{129753}Gospodine predsedavajuÊi, rado bih,|uz Vaöu dozvolu,
{129756}{129834}citirao jedan deo istog tog izveötaja...
{129838}{129892}koji mi je dao doktor Warren.
{129972}{130040}Neki od ovih uspona i padova...
{130063}{130125}Njegovog VeliËanstva su opsceni!
{130169}{130217}Njegovo bogohuljenje!
{130248}{130319}Njegova beskonaËna nagvaûdanja!
{130366}{130517}Dovoljno je reÊi da se ovaj, optimistiËni|izveötaj zavröava zakljuËkom...
{130555}{130651}da, mada Njegovo VeliËanstvo|ima i svojih lucidnih intervala,
{130658}{130740}on je i dalje, periodiËno sumanut...
{130789}{130875}i nesposoban da racionalno|razmiölja.
{130932}{131033}Ja, stoga tvrdim u ovom Domu,|da smo predugo obmanjivani....
{131037}{131110}boleöÊu Njegovog VeliËanstva|koja se ne povlaËi.
{131117}{131152}Da! Tako je! Tako je!
{131168}{131285}Kada Êemo usvojiti zakon kojim Êemo|princa proglasiti regentom?
{131472}{131519}Blagovremeno.
{131526}{131601}Kada? Kad? Kad?
{131608}{131651}Sve je joö u fazi prednacrta.
{131659}{131715}Kad? Kad? Kad? Kad?
{131722}{131825}Kad? Kad? Kad?
{131832}{131854}Mir!
{131861}{131910}Kad? Kad? Kad?
{131917}{131940}Uskoro!
{132090}{132175}Mir! Mir!
{132219}{132310}Na predlog gospodina Foxa|da se glasa o ovom zakonu...
{132322}{132470}ovaj cenjeni Dom Êe glasati, ko je 'za' glasa|sa desne, a ko je 'protiv' sa leve strane.
{132747}{132817}Pobedili su, za tri glasa.
{132836}{132865}Izgubili smo.
{132887}{132953}UsvojiÊe zakon. Princ Êe|postati regent.
{133557}{133578}Pa?
{133602}{133664}Ja se molim, doavola.
{133939}{134003}Skoro da sam spreman da vam|pruûim podröku.
{134023}{134107}Sada? Sad nam viöe|niste potrebni.
{134127}{134178}Mislim da jesam.
{134235}{134282}Vaö deËko je oûenjen.
{134286}{134328}Ona mu je samo ljubavnica.
{134564}{134631}Nisam niöta rekao gospodinu Pittu...
{134679}{134709}...joö.
{134733}{134765}äta ûelite?
{134795}{134838}Dobro ovoj zemlji.
{134923}{134970}Da ostanem Lor kancelar.
{135025}{135097}Pa, siguran sam da Êe se to|veÊ nekako srediti...
{135109}{135246}kad, i ako, ikad uspemo da|preuzmemo vladu.
{135266}{135299}Nacrt zakona je spreman,|gospodine.
{135304}{135426}Ja sam puû, Lorde kancelare,|koji puzi, pravo ka prestolu.
{135458}{135567}»ak je i Maria postala|mlao nestrpljiva.
{135580}{135635}Ja samo ûelim da se Njegovo VeliËanstvo|oporavi, gospodine.
{135641}{135738}Sad kad je i Lord kancelar obelodanio svoju|naklonost prema vama, Vaöe VisoËanstvo,
{135742}{135777}kraj je, svakako, na vidiku.
{135780}{135859}Ja sam, oduvek pokazivao svoju naklonost|prema Njegovom Kraljevskom VisoËanstvu.
{135862}{135891}Naravno.
{135915}{136003}Mada, rekao bih da trenutna situacija zahteva|odreenu dozu obazrivosti.
{136027}{136109}To je vaö otac, gospodine.|Budite paûljivi.
{136145}{136241}Uzdajte se u svoja vesla, gospodine.|Plima je na vaöoj strani.
{136275}{136307}Plima?
{136330}{136376}Da se uzdam u svoja vesla?
{136381}{136414}George!
{136459}{136514}Vaöem Kraljevskom VisoËanstvu|preostaje samo da Ëeka.
{136518}{136548}Da Ëekam?
{136585}{136613}Da Ëekam!
{136624}{136714}Lorde kancelaru, ceo ûivot|mi prolazi u Ëekanju.
{136748}{136815}Trudim se da odrûim svoju ravnoduönost...
{136843}{136890}ali, teöko je biti ravnoduöan...
{136893}{136970}u trenucima kad sa pitanje|engleskog prestola nereöeno.
{137009}{137051}Ljudi mi se smeju.
{137080}{137167}äta treba da uradim da bih|bio ozbiljno shvaÊen?
{137211}{137247}Da vam kaûem, gospodine,
{137257}{137326}biti Princ od Walesa nije poloûaj...
{137401}{137440}To je kazna.
{137646}{137717}Ona je mnogo razumnija od  njega.
{137769}{137871}Da bi se izdrûali surovi napadi besposlice,|potreban je Ëvrst karakter.
{138451}{138497}Maria se nigde ne spominje.
{138505}{138582}Nije, gospodine. Joö uvek je,|malo prerano za to.
{138632}{138697}DoÊi Êe i to na red, Maria.|ObeÊavam ti.
{138745}{138777}Zar ne, Thurlow?
{138796}{138829}Gospodine.
{138947}{138989}Ne.
{138996}{139051}Ne, ovo ne sme biti usvojeno.
{139060}{139106}Sin da preuzme brigu o ocu?
{139122}{139170}Odmah Êe ga ukloniti.
{139233}{139280}Ovo mu je smrtna presuda.
{139333}{139358}Elizabeth...
{139498}{139556}Moram da ga vidim, Elizabeth.
{139788}{139838}Ne, ja... ne mogu to da|uradim, gospoo.
{139948}{139996}Pored toga, ako ga|Njeno VeliËanstvo bude videlo,
{140000}{140101}on, on, on, on i dalje izgovara|svakojake nepodopötine.
{140105}{140135}Kakve nepodopötine?
{140137}{140172}O, ovaj...
{140215}{140245}O vama.
{140285}{140325}Recite mi.
{140357}{140390}Ne mogu da vam kaûem.
{140444}{140528}O Ëemu maöta Njegovo VeliËanstvo,|gospodine Greville?
{140667}{140697}O ovome?
{140713}{140745}Molim vas, gospoo.
{140763}{140793}Ovome?
{140855}{140890}Ili ovome?
{141229}{141280}Hajde, momci.|Ko pre do vrata!
{141376}{141416}Hajde.
{141516}{141555}Pobedio sam.
{141607}{141632}Bakeru....
{141635}{141698}Bakeru, pre nego öto kreneö,
{141702}{141755}imam jedan posliÊ,|jedan tajni zadatak za tebe.
{141758}{141783}Da, gospodine.
{141800}{141860}éelim da predaö Gibraltar äpaniji.
{141870}{141926}I vidi da li moûeö da dobijeö|Minorku za uzvrat.
{141938}{141983}äta misliö, moûeö li|to da mi uradiö?
{141989}{142030}Ja sam lekar, gospodine.
{142044}{142123}Pa, onda to ne bi trebalo da ti predstavlja|problem. Prijatan dan.
{142532}{142565}Vaöe VeliËanstvo.
{143094}{143150}Zar nemate baö niöta,|da mi kaûete gospodine?
{143158}{143185}Da vam kaûem, gospoo?
{143234}{143277}äta tu ima da se priËa?
{143303}{143435}Bili smo 28 godina u braku, nikad se nismo|razdvajali, Ëak ni na jedan dan.
{143483}{143531}Prepustili ste me mojim muËiteljima.
{143552}{143610}Doktori su mi rekli da je|to za vaöe dobro.
{143619}{143709}Moje dobro? Kako oni znaju|öta je dobro za mene?
{143716}{143822}George, moûda mi viöe neÊe|dozvoliti da te vidim.
{143850}{143985}Donet je zakon kojim se tvoj sin|proglaöava regentom.
{144046}{144086}Regent?
{144143}{144187}Shvataö li?
{144199}{144254}Treba da vlada umesto tebe.
{144420}{144465}Regent?
{144473}{144562}Onaj debeli?
{144614}{144672}Njegovom VeliËanstvu nije niöta|reËeno o zakonu, gospoo.
{144707}{144739}On mora to da zna.
{144742}{144780}George, moraö da znaö.
{144787}{144815}Doite.
{144835}{144877}Shvataö li? Onaj sin!
{144885}{144915}Onaj sin?
{144923}{145020}Otac je skrajnut, sklonjen sa strane,|uklonjen, skinut sa prestola.
{145062}{145112}A otac nije joö umro.
{145128}{145180}Ko je ovo odobrio?
{145271}{145349}'Princ od Walesa Êe dobiti|svu moÊ i svu vlast.
{145447}{145532}Sva ovlaöÊenja, povlastice,|svu pomoÊ...'
{145584}{145636}Zaöto meni niko niöta|nije rekao o ovome?
{146053}{146104}Taj zakon nije bitan, gospodine.
{146200}{146233}Vaöe VeliËanstvo...
{146283}{146368}Ovaj zakon treba danas da|bude predstavljen.
{146452}{146528}Gospodine, Princ od Walesa|ima veÊi...
{146551}{146622}Greville, doktor Willis je u pravu.
{146663}{146693}Nosi ovo.
{147237}{147273}Oporavlja se?
{147286}{147326}Rekao bih da su to dobre vesti.
{147367}{147409}Da li joö neko zna za to?
{147425}{147457}Ne.
{147464}{147520}Moûda je to samo privremeno.
{147614}{147694}Ja ne vidim ni jedan valjani razlog zaöto bi|se ova informacija prenosila dalje.
{147717}{147795}Uvek Êemo moÊi da odluËimo koliko je|Njegovo VeliËanstvo bolesno...
{147799}{147834}kad ovaj zakon bude|izglasan.
{147872}{147906}Je l' tako, Warrene?
{148022}{148056}Joö samo malo, Charles.
{148130}{148179}Gde je Thurlow?
{148208}{148278}'Ove nedelje satkane su od|seÊanja na teöke Ëasove.
{148366}{148424}Molim te odagnaj ih.'|Nastavi, dalje.
{148446}{148484}'Molim te, odagnaj ih.
{148506}{148561}Kako kralj...'|-Kako kralj...
{148564}{148635}Lord Thurlow, gospodine.|-Vaöe VeliËanstvo. -Pravi Ëovek.
{148645}{148731}Da, Ëitamo Shakespearea.|Willis, dajte njemu knjigu.
{148814}{148842}O, Kralj Lir.
{148880}{148914}Da li je to pametno?
{148918}{148984}Nemam predstavu o Ëemu se|u njoj radi, gospodine.
{148986}{149064}Sad, oËigledno da sam zaspao,|kad je Cordelia uöla...
{149080}{149189}i kad je pitala doktora, to je ovaj ovde,|Greville, kako sam. Idemo opet.
{149216}{149245}Ovaj, a ko je Cordelia?
{149251}{149278}Vi.
{149308}{149377}Da, ali Willis ne moûe to.
{149394}{149463}On je odliËan doktor,|ali, je nikakav glumac.
{149504}{149537}Idemo odatle.
{149677}{149756}'O, bogovi dobri,
{149788}{149903}izleËite ovog momka sjajnog,|i njegovu naruöenu prirodu.
{149960}{150095}Neskladna i uzdrmana Ëula, oh, |molim vas, sredite..
{150134}{150229}ovog u dete preobraûenog oca'.
{150308}{150360}Ovo je bilo jako dobro.
{150413}{150516}Da, 'u dete preobraûenog oca'|zvuËi jako lepo.
{150584}{150636}Da, nastavite Greville,|sad ste vi na redu.
{150709}{150754}'On spava veÊ dugo,
{150784}{150834}budite tu, dobra gospo,
{150841}{150893}kad ga budemo probudili.
{150905}{150969}U trezvenost njegovu,|sumnji nemam.'
{151025}{151097}'O, oËe moj dragi.
{151124}{151211}Posluöajte, stavite lek taj na|usne moje...
{151224}{151273}a neka poljubac ovaj,
{151296}{151360}zaleËi te udarce teöke...
{151364}{151487}koje dve sestre moje naneöe|poötovanju vaöem.'
{151511}{151577}Hajde, ËoveËe, hajde,|poljubite me.
{151719}{151796}Ne tu, ËoveËe. Ovde, ovde.|Tako kaûe Shakespeare.
{151930}{151955}Dobro.
{151976}{152010}Ne, ne. Vratite se tamo.
{152050}{152097}Ovo je trenutak u kojem se|kralj budi, znate.
{152100}{152131}Jeste li spremni?
{152332}{152360}Dobro je. Idemo.
{152437}{152490}'Kako napreduje moje|kraljevsko gospodstvo?
{152526}{152562}Kako ste VaöeVeliËanstvo?
{152588}{152674}Ogreöiste se o mene kad me|iz groba izvadiste.
{152705}{152771}Dok tvoja duöa blaûena jeste...
{152798}{152874}ja jurim vezan za vatreni toËak...
{152896}{153015}a suze moje peku obraze moje|kao olovo istopljeno.'
{153076}{153114}To je prava istina.
{153149}{153197}'Molim te, ne rugaj mi se.
{153207}{153311}Ja sam samo jedan blesavi,|neûni starac.
{153375}{153422}I da budemo iskreni...
{153492}{153608}plaöim se da nisam pri|pameti zdravoj.'
{153846}{153887}Da li je to kraj,|Vaöe VeliËanstvo?
{153897}{153939}O, za boga miloga, nije.
{153981}{154041}Cordelia - to je Thurlow - umire,
{154043}{154115}obeöena, a kralj öokiran time, umire.
{154138}{154174}ZnaËi, svi umiru.
{154180}{154219}To je tragedija.
{154226}{154251}Veoma tuûno.
{154255}{154298}Pa, tako ja to glumim.
{154328}{154372}Vaöe VeliËanstvo sve viöe|liËi na sebe.
{154386}{154411}Stvarno?
{154454}{154485}Da, stvarno.
{154515}{154595}Da, ja sam oduvek bio svoj ja,|Ëak i kad sam bio bolestan.
{154631}{154696}Sad samo liËim na sebe.
{154728}{154774}A to je jako vaûna stvar.
{154825}{154898}Setio sam se kako da izgledam.
{154950}{154975}äta, öta?
{155045}{155088}äta je to Vaöe VeliËanstvo reklo?
{155127}{155170}äta? Nisam niöta rekao.
{155201}{155276}Pored toga, Greville, ne bi trebalo da|postavljaö Kralju pitanja.
{155281}{155313}To bi trebalo i sam da znaö.
{155334}{155364}äta, öta?
{155412}{155447}Spremite ga!
{155507}{155552}Pogledaj njegovu mokraÊu.|Opet smo se vratili na limunadu.
{155559}{155593}Joö uvek je malo plavkasta.
{155597}{155671}To je juËeraönja.|Ovo je danaönja.
{155717}{155779}Evo, mokraÊa starija,|mokraÊa sveûija.
{155886}{155946}Napred! –iha! –iha!
{156087}{156135}Pitanje koje se postavlja pred|ovaj Dom...
{156149}{156246}je donoöenje zakona koji Êe obezbediti|negu Njegovom VeliËanstvu,
{156261}{156340}i rad administracije po|kraljevom ovlaöÊenju...
{156353}{156420}u sluËaju produûetka bolesti|Njegovog VeliËanstva.
{156451}{156506}Tako je! Tako je!
{156514}{156563}Gospodine predsedavajuÊi,
{156570}{156674}mi, koji sedimo sa ove strane u ovom Domu,|smatramo sebe sreÊnicima...
{156694}{156798}öto u liËnosti Princa od Walesa imamo...
{156818}{156906}mladog Ëoveka takvog|karaktera i sposobnosti.
{157122}{157160}äta je sad?
{157239}{157336}I stoga, gospodine predsedavajuÊi,|voleo bih da primenimo...
{157341}{157449}odreene mere reformi|sa kojima veÊ uveliko kasnimo...
{157466}{157550}i, da, biÊu dovoljno|smeo da kaûem,
{157577}{157632}neophodne troökove...
{157935}{157985}Upravo sam bio sa|Njegovim VeliËanstvom...
{158006}{158100}i proveli smo predivna dva sata u|neprekidnom razgovoru.
{158132}{158201}HoÊe da kaûe, da Kralj, ponovo priËa.|-Ne, doavola!
{158218}{158313}U stvari da, ali ne ni nepovezano,|niti besmislice. 
{158318}{158376}Zapravo, on je jedan|vraöki pametan momak.
{158380}{158410}Naterao me je da mu|Ëitam Shakespearea.
{158414}{158478}Jeste li Ëitali 'Kralja Lira'?|TragiËna priËa.
{158500}{158535}Naravno.
{158540}{158617}Da je ona budala od kurira|malo poûurila...
{158621}{158663}Cordelia ne bi bila obeöena,
{158667}{158735}Lear ne bi umro, i sve bi se,|na kraju, sreÊno zavröilo.
{158739}{158875}äto bi, po mom miöljenju, bio mnogo bolji kraj, jer,|ovako kako je, to je jedna prokleta tragedija.
{158879}{158921}Lorde kancelare!|-Poenta je, da je kralj bolje.
{158925}{158954}Bolje nego öto je bio?
{158958}{159046}Ne, joö bolje. Vratilo mu se|i 'öta, öta'! Doite.
{159073}{159113}Niko, gospodine predsedavajuÊi...
{159120}{159242}ne gaji dublje poötovanje prema|njegovom VeliËanstvu, od mene.
{159274}{159362}Ali, mi ne moûemo zatvarati oËi|pred Ëinjenicom...
{159366}{159443}da je Njegovo VeliËanstvo obuzela...
{159461}{159621}uûasna i, bojim se,|na duûe staze, bolest...
{159630}{159772}koja je, izgleda otporna na sve|poznate medicinske tretmane.
{160876}{160901}Ja....
{161044}{161086}Mi smo...
{161111}{161196}Mi smo duboko dirnuti...
{161208}{161278}zabrinutoöÊu...
{161303}{161388}koju je pokazala, veÊina|odanih podanika....
{161429}{161543}i vrlo, vrlo smo sreÊni|öto smo ponovo meu vama.
{161583}{161702}Budite uvereni, sad|kad nam se snaga vratila...
{161740}{161778}da Êemo joö jednom...
{161821}{161878}preuzeti upravljanje vladom.
{161910}{161970}éiveo kralj!
{161974}{162030}Kako je bilo?|Nije loöe, öta, öta?
{162781}{162846}Tata! Tata! Ura!
{162890}{162939}Tata, vratio si se! Vratio si se!
{162952}{163059}Doi sa mnom. Hajde sa mnom.|Mama je u vrtu.
{163694}{163736}Kasni dva sata!
{163740}{163772}Namerno ovo radi.
{163776}{163857}Dobro zna da vas njegovo kaönjenje|uvek dovodi do ludila.
{163920}{163994}Niöta se ne boj. Spreman sam|da mu predloûom pomirenje.
{164009}{164073}Ljubav je kljuË svega.
{164119}{164191}Njihovoa Kraljevska VisoËanstva,|Vaöe VeliËanstvo.
{164354}{164392}Fred.
{164435}{164475}Tata.
{164557}{164592}George.
{164927}{164973}O, sedite , molim vas.
{165561}{165588}Kako je Vaöe VeliËanstvo?
{165596}{165634}Debeli, mnog ti brineö!
{165638}{165692}Ljubav, George.
{165794}{165828}Smeökaö se, gospodine.
{165853}{165901}Drago mi je da vidim da je moj otac,|opet onaj stari,
{165905}{165955}i da je dobro raspoloûen,|gospodine.
{165973}{166046}Dobro ili loöe, uspevam da|se kontroliöem, gospodine.
{166098}{166194}Kad Ëovek moûe da kontorliöe sebe onda|njegovo raspoloûenje viöe nije bitno.
{166198}{166244}Kad Ëovek ne moûe da se|kontroliöe...
{166248}{166305}dobro bi bilo da ostane trezven...
{166314}{166339}Dobro bi bilo da...
{166872}{166910}Da se oûeni, gospodine.
{167087}{167111}Ja sam oûenjen, gospodine.
{167113}{167159}Nekom vaûnom. Nekom Nemicom.
{167187}{167215}Deca, öta, öta?
{167220}{167241}Ja sam oûenjen, gospodine.
{167248}{167316}Ne, bez mog pristanka.
{167324}{167460}A ja nisam dao svoj pristanak.|Niti Êu vam ga dati.
{167466}{167519}Vi niste oûenjeni, gospodine.
{167563}{167650}Ako morate da kaöljete, gospodine,|izaite napolje.
{167890}{167930}Reöite je se, gospodine.
{168006}{168058}Vaöi dugovi biÊe plaÊeni,
{168078}{168195}a vi Êete imati apanaûu,|kakva dolikuje.
{168440}{168515}Nije ni Ëudo öto|Ëovek poludi!
{168540}{168690}Doktori! 30 gvineja dolazak|i putni troökovi,
{168720}{168773}za öestomeseËno muËenje.
{168786}{168870}Oni bi naterali Ëoveka da im plati svoje|sopstveno pogubljenje, öta, öta?
{168947}{168983}Koliko on dobija?
{168998}{169034}Apanaûu.
{169051}{169098}1000 funti godiönje, gospodine.
{169278}{169352}Pa, jeste mi mnogo pomogao.
{169385}{169473}Ja mislim da vam je vreme mnogo|pomoglo, gospodine.
{169487}{169617}Da. A öta je sa kolonijama,|gospodine Pitt?
{169628}{169698}Amerika je sad drûava, gospodine.
{169783}{169808}Dobro.
{169841}{169897}MoraÊemo da se naviknemo na to.
{169964}{170033}Znam ja i za Ëudnije stvari.
{170072}{170150}Jednom sam video ovcu sa pet nogu.
{170221}{170251}Otpuöten?
{170278}{170308}Isuse!
{170328}{170395}I ja?|-Zaboravite öta ste videli.
{170426}{170470}VeliËanstvo u nezgodnim|situacijama.
{170474}{170505}Izbriöite to iz seÊanja.
{170510}{170560}Bio je bolestan.|Znali smo to.
{170575}{170636}Da, a sad je dobro.
{170695}{170725}Evo.
{170848}{170885}I ja.
{170900}{170955}Ni ja viöe nisam u sluûbi.
{170994}{171095}Bio si dobar prema Njegovom VeliËanstvu|za vreme njegove bolesti, Greville.
{171236}{171310}Uradio sam sve öto sam mogao,|kapetane Fitzroy.
{171335}{171386}Pukovnik Fitzroy.
{171462}{171495}Zar niste znali?
{171536}{171618}Moûe vam to izgledati nepoöteno, slaûem se,|ali dozvolite da vam dam jedan savet.
{171650}{171758}Dobrota vam nije nikakva|preporuka kraljevima.
{171765}{171826}Oni to vide kao i bilo koje drugo|iskazano oseÊanje,
{171830}{171874}kao slobodu.
{171895}{171957}Bolje bi vam bilo da|öto manje vidite...
{171984}{172034}tako Êete dalje dogurati.
{172223}{172275}Elizabeth.
{172302}{172383}Njegovo VeliËanstvo se jö nije|povuklo, gospodine Greville.
{172517}{172564}Sutra odlazim.
{172589}{172621}Da.
{172649}{172689}Znali ste?
{172696}{172796}äteta. Delovali ste kao mladiÊ|koji puno obeÊava.
{172946}{172993}Mogu li ja, ovaj...
{173020}{173075}Gospodine Greville, molim vas.
{173124}{173169}Ali... kad...
{173186}{173265}Uradila sam öta je traûeno od mene,|gospodine Greville. To je sve.
{173270}{173330}Pazi! Pazi! Kralj! Kralj!
{173520}{173576}Hvala, Thompsone.
{173707}{173747}Gospoo...
{173823}{173891}Kad sam bio bolestan,
{173898}{173955}rekli su mi,
{173963}{174014} da sam vam rekao odreene stvari.
{174021}{174086}Ne seÊam se toga, gospodine.
{174122}{174220}Ovaj, ne radi se o tome öta sam rekao|veÊ öta sam uradio.
{174295}{174347}Pa...
{174354}{174415}Jesmo li? Jesmo li mi, ovaj...
{174421}{174460}Vaöe VeliËanstvo?
{174501}{174550}Ovaj, da li smo...
{174557}{174688}da li, pa, da li smo se ikad|sasvim zaboravili,
{174703}{174868}zato öto, ako jesmo, straöno bih|voleo da se setim toga, öta, öta?
{174872}{174972}Ne, gospodine, Vaöe ponaöanje je|sve vreme bilo besprekorno...
{175027}{175050}Hej, hej!
{175052}{175090}...kao öto i dolikuje najboljem ocu...
{175099}{175176}i najvelikoduöniji|od svih vladara.
{175208}{175248}Dobro, dobro.
{175798}{175838}Kraljeva gospoo.
{175851}{175891}Gospodine Kralju.
{175985}{176030}Vi ste jedan slatki, mali puding,
{176060}{176090}öta, öta?
{176177}{176256}Dok ste bili bolesni,|reËeno mi je...
{176303}{176415}da ste vodili... normalan ûivot,
{176420}{176489}da je moguÊe da do ovoga|nikad ne bi ni doölo.
{176525}{176573}Normalan ûivot?
{176652}{176720}Druge ûene, gospodine.
{176873}{176935}Da sam övrljao naokolo, milsite.
{177020}{177083}Ne postoji ûivot bez ûaljenja.
{177179}{177250}Kao öto i za svako ûaljenje|postoji i uteha.
{177322}{177378}Vi ste jedna dobra ûenica,|Kraljeva gospoo.
{177398}{177452}Bili smo sreÊni, zar ne?
{177454}{177561}O, da, gospodine Kralju.|-I biÊemo opet.
{179480}{179561}Vaöe VeliËanstvo, ja Êu biti|u katedrali.
{179578}{179653}éelim da se uverim da vam ova ceremonija|neÊe biti preveliki teret.
{179685}{179716}Moûete reÊi doktoru Willisu,
{179720}{179779}da ceremonija neÊe biti|toliko optereÊenje...
{179783}{179834}koliko je sama potreba za|ovom ceremonijom bila.
{179846}{179952}Ne gledajte me, gospodine. Pretpostavite da|viöe nisam kakav sam bio.
{179975}{180037}Ja nisam vaö pacijent.|Slobodni ste, gospodine.
{180041}{180088}Vratite se vaöim ovcama i svinjama.
{180142}{180188}Kralj je opet onaj stari.
{180479}{180541}Moramo se potruditi da|budemo prava porodica.
{180594}{180654}Postoje uzorne farme,|uzorna sela,
{180676}{180721}Ëak i uzorne fabrike.
{180746}{180826}Zato, mi moramo biti|uzorna porodica,
{180833}{180873}na koju Êe se nacija ugledati.
{180919}{180992}Da, moraö  se potruditi da|budeö obiËniji, Frede.
{181029}{181076}Ali, tata, ja ûelim neöto da radim.
{181087}{181162}Da radiö? Pa, prati me.
{181166}{181215}To ti treba da radiö.
{181284}{181338}Smeöi se ljudima, maöi im.
{181365}{181420}Neka vide da smo sreÊni.
{181473}{181527}Zato smo ovde.
{185869}{186169}{y:i}zgaca62@yahoo.com
{186194}{187694}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/46xwm|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
