{145}{245}Svia mi se.|-Hvala, öta da stavim u kafu?
{251}{332}älag i öeÊer.|-Nemam ölag. -Samo öeÊer.
{341}{403}Da li vas Dûon poseÊuje?|-Nekada da, preko leta.
{409}{457}Da li je sada ovde?
{502}{553}Morao sam da pitam.
{610}{664}Nemam ni öeÊera.
{686}{763}Da li je pokuöao da stupi|s vama u kontakt? -Ne.
{771}{864}Da li je spominjao|ime Lio Krou? -Ne.
{871}{955}Viöe ne priËam sa njim.|-Da li ste mu videli stan?
{965}{1047}To je bio naö stan.|-Jeste li tamo bili skoro?
{1069}{1180}Od kada je na drogama?|-Od kad smo izgubili sina.
{1191}{1253}Mislite, od kad|ga je on izgubio?
{1278}{1480}Nije niËija greöka.|-Ali bili su zajedno na bazenu.
{1496}{1570}U papirima za razvod je bilo|da je pokuöao da se ubije.
{1576}{1599}Nije bio pokuöaj samoubistva?
{1606}{1856}Nego öta?|-FBI je naöao sandalu mog sina,
{1864}{1962}Dûon je poludeo, i...|-Pucao je u sebe u toku filma.
{1968}{2114}Probuöio je rupu u|tavanici. Pa öta?
{2129}{2201}Da ste vi izgubili dete,|videla bih vas ja kako...
{2249}{2302}Bridûers mislili da ste ga|ostavili jer se viöe bavio
{2308}{2358}predkriminalom nego vama.
{2378}{2488}Ostavila sam ga jer sam mu u|oËima uvek videla mog sina.
{2515}{2665}Mogla sam da ga namiriöem,|eto to je razlog.
{2722}{2772}Sada idite!
{2828}{2919}Ne skidaj zavoje 12 sati!
{3030}{3143}Ako ih skineö moûeö|da oslepiö. Razumeö?
{3174}{3307}U friûideru imaö mleka,|vode, napravi sendviË!
{3344}{3605}Gde je kupatilo?|-Kupatilo desno, kuhinja levo!
{3681}{3759}Nikad se ne Ëeöi!
{3793}{3918}DaÊu ti neöto protiv bolova,|jer sam ti drug. -Nemoj!
{3924}{4023}Ovo je privremeno. Ljudi|te neÊe prepoznati.
{4063}{4266}Za pola sata, oseÊaÊeö|se kao nikad do sada.
{4295}{4371}StaviÊu ti ovo u novËanik,|zajedno sa ostacima!
{4374}{4493}NaviÊu ti sat! Kad bude|zvonio, skini zavoj!
{4504}{4591}Ali ne pre toga!|-Znam, mogu da oslepim!
{4607}{4665}Ne Ëeöi se!
{4699}{4971}Ovo ti je neöto od nje, naöe|prijateljice. Ne diraj zavoje!
{4996}{5146}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{5721}{5857}Ako ih skineö pre|vremena, oslepeÊeö!
{6461}{6559}25.16, to je rekord.|-Je li svetski rekord?
{6565}{6704}Svetski? Tvoj liËni.|-Meri mi!
{6722}{6836}Ja ne mogu 25. 16.|-Koliko najduûe moûe da se
{6843}{6935}izdrûi pod vodom bez vazduha?|-Kitovi mogu do 20 minuta.
{6943}{7091}Moram da ih pobedim.|-Da, moraö pobediti kita.
{7194}{7267}TrajaÊe 20 minuta, jesi li|siguran da neÊeö po sladoled?
{7273}{7288}Ne.
{7296}{7352}Zato öto me neÊe biti dugo.|-Da.
{7388}{7465}Spreman! 3..|.2...1, idi!
{7922}{8000}äon?
{8131}{8168}äon?
{8327}{8438}Jeste li videli mog sina?
{8459}{8514}Traûim deËaka u crvenim|kupaÊim gaÊama.
{8613}{8697}Sa crvenim.|.. äon!
{8776}{8822}äon!
{11911}{11958}Idi!
{11989}{12044}27 toplih tela!
{12106}{12207}Da poöaljemo pauke?|-Idemo da jedemo!
{12621}{12879}Rezonanca 931, rezonanca 931,|ovde oficir FleËer, pauci!
{12898}{12941}Napustite zgradu!
{12959}{13031}Mama, bojim se!
{13067}{13200}Drûi se duöo!| Otvori oËi!
{16170}{16209}Izgubili smo jednog!
{16217}{16257}Kako to?
{16276}{16369}Ima otvorenih prozora?|-Ili je bila velika maËka.
{16376}{16467}FleËer,| idi proveri!
{17453}{17526}Prestravljeni smo!|Apsolutno prestravljeni!
{17532}{17579}Sklonite decu!
{17971}{18084}Gle! Velika maËka se vratila.|Ili se neki pijanac probudio.
{18171}{18227}Budite mirni i|zatvorite vrata!
{18722}{18794}Imamo identifikaciju,| nije on.
{18842}{18897}Da idemo dole,| da jedemo?
{19230}{19289}FleËer,| pogledaj!
{19348}{19414}Ima ih Ëetvoro a ne troje!
{19425}{19499}»etvoro?|-Evo tipa i devojke, onog sa
{19506}{19583}naoËarima...|-Tip sa naoËarima je napolju.
{19670}{19819}Ima joö jedan, vidim u|ogledalu. -Da, ûena.
{19863}{19937}Program za prekrimniranje je|poËeo da se primenjuje 2046,
{19944}{20032}uz odobrenje ameriËke vlade, i|posle 9, godina, Kolumbijski
{20037}{20148}kvartovi su oËiöÊeni od|kriminala. Ovaj program deluje.
{20166}{20281}Program je ukinuo klasiËne|detektive,  ovo je ustvari
{20297}{20369}sistem , predskazatelji|otkrivaju i ötite nas od zla.
{20383}{20455}Moûete li zamisliti kakav|bi nam ûivot bio bez njih?
{20461}{20579}Oni imaju moÊan dar i|ne treba ih uznemiravati.
{20649}{20715}éelim da vidim jednog takvog.
{20733}{20862}Dobijaju dnevno po 8 miliona|pisama, kao Deda Mraz.
{20891}{20979}Svaki predskazatelj ima|svoju sobu sa TV.-om.
{20987}{21056}Divno je biti predskazatelj.
{21689}{21836}Ti si inteligentna liËnost.|Lepöe mi je da budem ovde,
{21843}{21954}nego da napolju|to stalno sluöam.
{22196}{22233}Sranje!
{22686}{22771}Identifikovan Dûon|Anderton, ulaz dozvoljen.
{22899}{23105}PobrinuÊu se za vas i niko|me neÊe u tome spreËiti.
{23147}{23227}Ne! Ne! Ne!| Ne smeö biti ovde!
{23235}{23261}äta radiö ovde!
{23342}{23388}Ne! Ne! Ne!
{23452}{23508}Sluöaj Voli?|-Poznajemo li se? Ko si ti?
{23517}{23589}Sviaö mi se Voli. ne bih|voleo da te povredim,
{23599}{23657}ali obeÊaj da Êeö mi pomoÊi!
{23698}{23749}Dûon!
{23967}{24096}Na koga ti liËi?|-Ne znam.
{24261}{24321}Anderton!| Doöao je po njih!
{24380}{24479}A druga predvianja?|-Samo sekund!
{24533}{24589}Ne trebaju mi ovi!|Daj mi Lia Kroua!
{24597}{24680}Traûim ali ne dobijam!|Dobijam öta mi ona daje.
{24770}{24833}Vidiö li?
{25026}{25079}Unutra je!| Ima masku.
{25093}{25190}ZakljuËao je vrata iznutra.|Sranje!- Nema pucanja u hramu!
{25199}{25252}Upotrebite drugo da|uete! Nema drugog ulaza.
{25259}{25351}Dûon,| pomeri se odatle!
{25661}{25715}Ne! Ne! Ne!
{25906}{26024}äta hoÊe?|-Uzeo ju je, da li vam je bitno?
{26046}{26172}Ostala su joö dvojica.|Voli! Ima ih joö dva!
{26179}{26292}Ne razumeö, predviaju|samo kada ih je troje!
{26388}{26513}Nemoj mi reÊi...|-Da, ûenska je kljuË.
{26525}{26591}Nju su sluöali, ona|je najtalentovanija.
{26598}{26680}Ona se brine o svemu!|-Isuse!
{26748}{26822}HoÊu da znam kuda vodi ova|cev! Svi timovi za njima! Odmah!
{26829}{26882}Nema veze! PoslaÊu nekoga!|UhvatiÊemo ga kod rezervoara!
{26889}{26955}Ona ulazi u prostoriju|gde on ubija Kroua,
{26962}{27013}veÊ je deo njegove buduÊnosti.
{27019}{27120}Moramo spreËiti ubistvo.|Koliko joö imamo vremena?
{27133}{27225}51 minut,| 30 sekundi.
{27305}{27328}Hladno ti je?
{27356}{27429}Razumeö li me?|Je li ti hladno?
{27440}{27499}PokriÊu te i osuöiÊeö se.
{27569}{27662}éao mi je ali mi treba tvoja|pomoÊ. Ti imaö informaciju,
{27669}{27775}koja mi je potrebna. Moûeö|li mi reÊi ko je Lio Krou?
{27810}{27835}Da li je sad?
{27842}{27882}äta?|-Da li je sada?
{27944}{28007}Da, sada je!
{28067}{28169}Moramo se pojaviti u|javnosti, treba ti garderoba.
{28195}{28292}Umorna sam. Umorna|sam od buduÊnosti.
{28450}{28523}Dobar dan gospodine|Jakamoto! Dobro doöli u GAP.
{28531}{28593}Da vidimo öta moûemo|da vam ponudimo?
{28622}{28681}Gospodin Jakamoto?
{29303}{29347}Ako je ucena,| gde je poruka?
{29354}{29466}Ne radi se o tome nego o|informaciji koja je u Agati.
{29513}{29580}Pokuöava da dokaûe da je|nevin, ali ne moûe bez
{29589}{29628}tehniËke i moralne podröke.
{29645}{29775}Treba da uzmemo sve ove stvari|u obzir, da bi ga preduhitrili!
{29859}{29915}Sve ovo zajedno?
{30182}{30267}Ko je Rufus T.| Rajli?
{30334}{30421}Imamo za vas sportske|fantazije, fantazije o letenju,
{30432}{30565}bandûi dûamping, do|skakanja sa Grand kanjona,
{30573}{30680}sa ûenom. éene vole da|su sa omiljenom zvezdom.
{30732}{30918}Sve je dobro i Ëisto. Bitno|je da se vratite bez infarkta.
{30952}{31106}HoÊu da ubijem mog öefa.|-Dobro, moûemo to da sredimo.
{31162}{31334}Da Rufus, boravak na koncertu|filharmonije je izuzetna stvar.
{31342}{31420}Ja hoÊu da ubijem öefa!|-Bolesno kopile!
{31429}{31507}Zbog takvih kao öto si ti ovo|je uûasno mesto za ûivot!
{31515}{31626}Detektive, baö divno öto ste|ovde dok vas kompletna policija
{31633}{31655}traûi!|-Treba mi pomoÊ.
{31663}{31721}Da, ali nisi morao da dolaziö|kad znaö da Êe te traûiti!
{31728}{31849}Treba mi pomoÊ za nju!|-Impresioniran sam, naöao si
{31854}{32000}snage, lepo od tebe!|-Ona je predskazatelj.
{32027}{32118}Boûe! Dobro,| predskazatelj.
{32162}{32239}Ovde si doveo predskazatelja?
{32607}{32722}Isuse Boûe, Ëitaö mi misli.|-Ustaj!
{32762}{32809}Niöta nisam uradio!
{32957}{33046}U nju je ugraena informacija,|treba da je iöËitamo.
{33053}{33116}Nema öanse! Ne znam|odakle da poËnem.
{33137}{33212}Te misli o mojoj roaci|su bile samo misli!
{33236}{33289}Dva puta si hapöen zbog|prekröaja. -Pa öta?
{33296}{33358}Zato mi trebaö za nju.
{33438}{33606}UradiÊu to. Sve öto mi kaûe|zadrûaÊu. -Nikom ni reËi!
{33626}{33735}Dovedi je ovamo!|-PomoÊi Êeö mi?
{33907}{34117}Agata, moram da vidim, öta Êe|se dogoditi. Posle te puötam!
{34477}{34539}Ona radi!|-Uspori je.
{34577}{34651}Kako da je usporim?|Da je udarim po glavi?
{34818}{34915}Snimaö li ovo?|-Da, snimam.
{35625}{35683}Znam ovo!| Produûi dalje!
{35773}{35817}Zbogom Krou!
{36085}{36149}äta se desilo?|-Ne znam.
{36158}{36187}äta se deöava?
{36202}{36250}Gde je ostalo?|-Valjda je ovo sve.
{36306}{36391}Gde je moj izveötaj?
{36445}{36512}Onaj koji traûim!
{36627}{36695}Imaö li ga?|-Ne.
{36745}{36820}äta?|-Ne.
{37019}{37096}Agata? äta?
{37142}{37229}Treba da vidiö!|-äta?
{37624}{37899}En Lajvli. HoÊeö da vidim|ko je ubio En Lajvli!
{37954}{37999}Snimaö li ovo?|-Da.
{38198}{38261}U mom ûivotu,| sve je dobro.
{38550}{38632}Unutra?|-Ko?
{38575}{38637}Svim jedinicama...
{38866}{38921}Vi ste glavni!
{39098}{39149}Moûemo li da sednemo!
{39218}{39283}Uzmi ga!| Uzmi ga!
{39369}{39465}»ovek u plavom odelu.|Sruöi mu kofer.
{39673}{39768}éena u braon haljini,|poznaje tvoje lice!
{39797}{39845}Skreni ovde!
{40015}{40039}Idemo!
{40234}{40295}Stani! Ne moûemo sad.|Vidiö Ëoveka sa balonima.
{40355}{40403}»ekaj!
{40463}{40503}»ekaj!
{40532}{40567}Koga »ekamo?
{40688}{40717}»ekaj!
{40750}{40816}»ekaj!
{41172}{41250}Ima li neko identifikaciju?|-Negativno.
{41265}{41335}Skoti, Grejmos!| Idemo! Pravo!
{41660}{41732}On zna.| Ne idi kuÊi.
{41896}{41939}Naöli smo ih!
{42011}{42119}Daj mi neki dinar!|-Baci mu neke pare!
{42198}{42245}U ruke Boga!
{42923}{42964}Prokletstvo!
{43689}{43773}To je taj!| »ovek u ogledalu.
{44114}{44247}Hej! Treba mi broj sobe.|-Da pogledam u registru.
{44303}{44372}Nema te.|-A sada?
{44381}{44414}Posluûi se!
{44763}{44873}Ovde je!|-Anderton, idi!
{45042}{45152}Imaö izbor, idi odmah!|-Ne mogu, moram znati
{45159}{45245}öta se desilo sa mojim|ûivotom. -Molim te.
{45253}{45351}Agata, neÊu ga ubiti.|Ne poznajem ga.
{45358}{45413}U kojoj sobi je Krou?|-1006.
{45437}{45459}Hajde!
{47489}{47530}Pogreöna soba.
{48254}{48314}Idi!
{49770}{49972}Moj sin, äon.
{50107}{50128}Boûe!
{50139}{50158}Moj sin, äon.
{50166}{50279}Svaki dan u poslednjih 6|godina mislim samo na 2 stvari;
{50286}{50396}Prva je kako bi mi sin|izgledao da je ûiv, danas,
{50415}{50613}da li bi ga prepoznao na|ulici? Druga je  öta bih uradio
{50620}{50902}onome ko ga je ubio.|Nisu mi namestili.
{51021}{51077}Vodi me kuÊi!
{51221}{51449}Nema nikakvog reda u|buduÊnosti! Moram da ga ubijem!
{51547}{51660}Joö uvek imaö izbor. Drugi|nisu videli buduÊnost.
{51669}{51726}Postoji izbor!
{51762}{51835}Lio Krou?|-Ko si doavola ti?
{51961}{52064}Pre 6 godina u Baltimoru|si mi oteo dete!
{52115}{52156}Ne znam.
{52170}{52410}Ko sam ja? Ko?
{52435}{52534}On se zvao äon.| äon.
{52655}{52792}Rekao mi je da mu treba|pomoÊ, kupio sam mu kiflu.
{52887}{52980}éiv je.|-Gde je? Da li je dobro?
{52995}{53138}Kaûi, gde je?|-Odveo sam ga u skroviöte.
{53509}{53595}éao mi je.| éao mi je.
{54633}{54702}Moûeö da izabereö!
{55295}{55419}Imaö pravo da Êutiö. Sve öto|budeö rekao upotrebiÊemo
{55426}{55597}protiv trebe na sudu. Ako|ne moûeö da platiö advokata,
{55607}{55935}mi Êemo ti ga naÊi.|Razumeö li svoja prava?
{56002}{56046}NeÊeö me ubiti?
{56126}{56192}Razumeö li svoja prava?|-NeÊeö me ubiti?
{56303}{56428}Moja familija nema niöta od|ovoga. Treba da me ubijeö.
{56462}{56509}On mi je rekao|da Êeö me ubiti?
{56545}{56608}On? Ko je on?
{56616}{56764}Ne znam. Rekao je da Êe se|pobrinuti za moju porodicu,
{56774}{56829}ako uradim to öto traûi.
{56855}{56968}äta to?|-Ako kaûem da sam ubio dete.
{57077}{57115}Da si ubio moje dete?
{57123}{57196}Da, ako me ne ubijeö,|moji ne dobijaju niöta.
{57218}{57326}A slike?|-Laûne su.
{57424}{57594}Sluöaj! Reci mi ko mi|je smestio? -Ne znam.
{57656}{57764}Joö jednom, ko je to bio?|-Ne znam, nisam mu video lice.
{57772}{57845}Ako ti kaûem, moja|porodica ne dobija niöta!
{57860}{57941}Ubij me!
{57955}{57989}Ko ti je naredio?|-Ubij me! Moûeö to!
{57996}{58083}Lio, spusti piötolj!|-Ubij me!
{58091}{58135}Lio, spusti piötolj!| Dobro je.
{58280}{58367}Ti me neÊeö ubiti?|-Ne.
{58385}{58423}Videli ste!|-Nazad!
{59047}{59147}Nema smisla. Da si ubica|deteta, da li bi rasuo slike?
{59152}{59233}Da li ih je ostavio|da ih Anderton nae?
{59242}{59321}Kakav je policajac bio?|-Za trezore, 8 godina,
{59327}{59410}biseksualac.  Ovo|zovemo hitim dokazima.
{59424}{59542}Kolko ih ima?|-Koliko?
{59744}{59800}Sve je ovo nemeöteno.
{59809}{59925}Danas smo videli prvo ubistvo|od poËetka predkriminala.
{59935}{60005}äteta je öto je|ûrtva bila Ëovek.
{60015}{60061}Zaötitni tim jednostavno|nije stigao na vreme,
{60070}{60197}da spreËi ubistvo, iako|je bilo taËno predskazano.
{60225}{60317}Danas je jedan od loöih dana|za sistem predkriminala.
{60325}{60442}Ed Viver je na vezi,|kaûe da je vaûno.
{60484}{60527}Lamar?
{60711}{60795}äta?-Desilo se neöto uûasno,|jurimo pogreönog Ëoveka.
{60811}{60862}Hteo sam samo ovo|preko telefona,
{60869}{60917}vidimo se kod Andertona.
{60933}{60987}Naöli smo ovo u sobi.
{61138}{61233}SeÊam se kad sam ovo|dao Dûonu u Baltimoru.
{61267}{61293}Da gospodine.
{61370}{61407}Kaûi mi,| öta ima?
{61537}{61614}Ovo je ubistvo|ûene, En Lajvli.
{61671}{61772}Dûon mi je priËao.|-Ovo ste uzeli od blizanaca.
{61813}{61870}Agata je nestala.
{61945}{62072}Ovo je preko sajbera, Dûon ga|je dobio direktno od Agate.
{62191}{62290}Isto predvianje.|-Ne baö.
{62353}{62440}Vidite povröinu gde|se ukrötaju krugovi?
{62474}{62646}Daleko su. Ovi|su od blizanaca.
{62711}{62889}Vidite vodu, krugovi se|menjaju, idu u stranu.
{62955}{63030}Ubistvo se desilo dva puta.
{63040}{63134}Anderson je gledao ovo od|blizanaca pre incidenta.
{63141}{63242}Znam, doöao je i rekao mi|je da oËekuje da ti naeö
{63251}{63344}deo koji nedostaje u dosijeu.|-Da, imao sam ga sve vreme.
{63361}{63457}Pitanje je zaöto bi neko|ûeleo da dosije nije potpun.
{63497}{63634}Edi, reci mi öta misliö.|-Mislim da neko hoÊe da se
{63641}{63730}izvuËe sa ubistvom.|-Kako?
{63743}{63810}Dûed mi reËe da neki|predskazatelji vide ubistvo
{63817}{63951}viöe puta, on to|zove veÊ vienim.
{63969}{64194}On ih tako uËi. äta|ako su videli eho?
{64212}{64317}äta ako su videli potpuno|razliËito ubistvo?
{64336}{64376}Ne razumem.
{64385}{64542}Treba samo da naie neko ko|nema öta da izgubi i ubije je!
{64556}{64685}äta ako dovode neke ljude|da glume ubistvo, a onda se
{64712}{64832}pojavi neko iz vaöeg|odeljenje, obuËe istu odeÊu,
{64840}{64917}i izvröi ubistvo.
{64950}{65065}TehniËari pogledaju, misle|da je eho i obriöu ga.
{65205}{65266}Svakako, to bi morao da|bude neko ko ima pristup
{65272}{65367}predvianjima.| Pst!
{65434}{65551}Znaö li öta Ëujem?|Niöta.
{65581}{65719}Ni odjeke na stepenicama, ni|öum na prozoru, ni zvuk pauka.
{65727}{65845}Znaö li zaöto? Sada|predskazatelji ne vide.
{66421}{66483}Zar nije lepo?
{66511}{66571}Gde idemo?| Divno je.
{66577}{66612}Na sigurno mesto.
{66781}{66891}Bridûers.|-Lora je, moraö mi pomoÊi.
{66934}{67015}Da li je tamo?|-Da.
{67024}{67150}Dovodi li predskazatelja?|-Da.
{67161}{67237}Zadrûi ih tamo!| Stiûem odmah.
{67247}{67337}Molim te ne govori Edu|Viveru. Ne verujem mu.
{67356}{67497}Ne brini, nikom ni reËi.|Samo ne daj Dûonu da ode.
{67573}{67671}On nije ubica.|-Znam.
{67963}{67992}Hladno je.
{68131}{68215}Lora,| ovo je Agata.
{68335}{68448}SeÊam se kad sam Ëitao|Toma Sojera äonu.
{68544}{68665}Tako sam se uplaöio kad su se|Tom i Beki izgubili u peÊini.
{68746}{68951}Isto mu je bilo i sa Krouom.
{69957}{70004}äon.
{70046}{70181}Hteli su da mislim da ga|je Krou ubio, ali nije.
{70296}{70354}Zaöto bi ti smestili?
{70561}{70633}Da ne otkrijem istinu o njoj.
{70707}{70852}Kako sam mogao da|budem glup? En Lajvli.
{70954}{70988}Agata?
{71115}{71207}Dr. Henameni kaûe da kada|pas umire, izgleda kao da
{71212}{71310}mu treba pomoÊ,|upamti to Dûon!
{71350}{71392}Dûon!|-Agata!
{71398}{71749}äon. Na plaûi je, u vodi|hoÊe da kreneö sa njim!
{71777}{71992}Majka ga diûe gore-dole. Ima|puno ljubavi u ovoj kuÊi.
{72106}{72268}Ima 10 godina i okruûen|je ûivotinjama.
{72311}{72389}HoÊe da bude veterinar.
{72418}{72521}»uva zeca,| pticu i lisicu.
{72574}{72719}U ökoli je i hoÊe|da trËi kao otac.
{72731}{72806}TrËi 2 milje i ötafetu.
{72841}{73051}Ima 23, na fakultetu je i|vodi ljubav sa devojkom, Kler.
{73069}{73146}Prosi je.
{73152}{73246}Javlja se ovde i saopötava|to Lori koja plaËe.
{73284}{73431}Dûon ga posmatra na|stadionu na univerzitetu.
{73442}{73544}O, Boûe, trËi|brûe od svog oca.
{73582}{73743}Vidi oca! HoÊe da krene|ka njemu, ali ne moûe.
{73750}{73847}Ima samo 6 godina, i|ne moûe da mu kaûe...
{73857}{74070}Drugi su tako brzi. Ima|mnogo ljubavi u ovoj kuÊi.
{74129}{74336}Volim ga mnogo. I|ona isto. Vidiö li?
{74438}{74594}I ona ûeli svoju devojËicu,|ali öta da se radi.
{74682}{74797}DevojËica je otiöla.|-Joö uvek je ûiva.
{74835}{74943}Nije umrla ali nije ni ûiva.
{74995}{75240}Kaûi mi ko je ubio|tvoju majku, En Lajvli?
{75317}{75446}éao mi je Dûone. Moramo|ponovo da beûimo?
{75477}{75554}Beûi!!!
{75897}{75979}BiÊe sve u redu.| Veruj mi.
{76539}{76701}Dûon Anderton, u ime|predkriminalne policije
{76707}{76826}Kolumbije hapsimo te za|ubistvo Lija Kroua i Eda Vivera.
{76920}{77006}To je to.| To je moja devojka.
{77054}{77222}Toliko si mi nedostajala.|Puno sam brinuo za tebe.
{77385}{77494}U redu je. Ponovo|si tu, zauvek.
{77614}{77723}Sad si deo moga jata,|Dûone! Dobrodoöao!
{77721}{77820}U suötini, sve je malo|zbrkano. Kaûu da si vizionar,
{77828}{77934}da ti je ûivot proöao kroz|vidno polje u trenutku.
{77945}{77992}Da li su ti se|snovi ostvarili?
{78433}{78565}Sve je moja greöka. Niöta|nije moglo da se uradi.
{78687}{78749}Mislim da bi|ûelela ovo da imaö.
{78909}{79033}Nadam se da Êe mi ovo|srediti pre 7 veËeras.
{79040}{79075}Lepo izgledaö.
{79084}{79193}Znam da si imala problema a|ja niöta nisam preduzimao.
{79200}{79277}»ovek iz USA Today|je ovde. -Ne mogu sad.
{79283}{79360}Samo na nekoliko minuta.|-Ne sada.
{79428}{79511}Mislila sam da ideö u penziju.|-I ja sam,
{79522}{79601}ali je ispalo ovo sa Dûonom.
{79607}{79675}Shvatio sam krhkost naöeg|sistema.
{79686}{79777}Odgovornost je moja baö|koliko i Dûonova.
{79788}{79910}Sada imam obavezu da zaötitim|naö naËin ûivota.
{79940}{80017}Znam koliko ti je sve ovo|teöko palo, ali...
{80024}{80167}moûda moûe da te uteöi Ëinjenica|da je Dûon otkrio äonovog ubicu
{80262}{80328}Ko je En Lajvli?
{80363}{80399}Ko?...
{80406}{80532}En Lajvli. Dûon ju je spominjao|baö pre nego öto su ga odveli.
{80539}{80604}Ne znam o kome je reË.
{80628}{80705}Dûon reËe da da mu je neko|smestio sve ovo zbog toga
{80711}{80766}öto je otkrio neöto vaûno|u vezi sa njom.
{80773}{80825}Ali znamo da je Dûon greöio...
{80833}{80891}Rekao je takoe da je Krou|bio laûnjak.
{80897}{80981}NemoguÊe, kod njega je|pronaen Dûonov piötolj koji...
{80989}{81109}Znam. Znaö li ti pravi razlog|zaöto je Dûon radio za tebe?
{81116}{81169}äon? -Da.
{81176}{81327}Radio je za tebe jer je mislio|da moûe da spreËi da se
{81333}{81419}takve stvari opet dogaaju...|-Shvatam...
{81427}{81547}Mislim da ne shvataö. -Gospodine|konferencija za ötampu poËinje
{81554}{81585}za dva minuta!
{81610}{81708}Lora, Dûon je bio najbolji|policajac koga sam znao,
{81717}{81850}takoe i izuzetan Ëovek...|ali oûiljci proölosti koje je imao...
{81896}{81981}Gurnuli su u stranu ono|dobro u njemu.
{82146}{82305}Lamar... -Znam... Da li umeö da|mi veûeö ovo, nikad ne mogu sam...
{82312}{82361}Kao da imam dve leve ruke...
{82567}{82824}Znaö öta, liËno Êu ispitati stvar.|Odmah sutra idem u arhivu da
{82829}{82920}prikupim podatke, da otkrijem|ko je udavio tu ûenu...
{82927}{82987}Kako si rekla da se zove?
{83046}{83173}En Lajvli, ali nisam spominjala|da je udavljena...
{83678}{83785}Gospodine, poËinje pres|konferencija... -Dolazim odmah.
{83901}{83979}RazgovaraÊemo kasnije o tome...
{83987}{84120}Moûda Êu sutra skoknuti do|tvoje kolibe...
{85011}{85088}éelim da razgovaram|sa svojim muûem.
{85098}{85173}Nemate ovlaöÊenje...
{85186}{85252}Kako ste uopöte uöli ovamo?
{85506}{85610}Dame i Gospodo, tvorac|naöeg najuspeönijeg programa...
{85654}{85694}Hvala, hvala...
{85731}{85841}éelela sam da ti poklonim ovo|baö na danaönji dan.
{85854}{86014}Divno. Kako si ga nabavila?|-ätedela na hrani 6 meseci.
{86107}{86206}Oduvek sam ûeleo ovakav jedan.|Dodeljivani su generalima na
{86213}{86369}kraju rata. Imaju i pet|zlatnih metaka.
{86389}{86493}Oni simbolizuju kraj nesreÊe i|razaranja, baö kao öto danas
{86498}{86662}simbolizuju kraj kriminala|kod nas...
{86667}{86737}Dame i Gospodo, sa naöim|programom nadamo se da
{86744}{86877}viöe nikada niko neÊe morati|da upotrebi oruûje. Hvala.
{86883}{86965}A sada uûivajte! To je|nareenje!
{87222}{87302}Da?| Samo momenat.
{87332}{87402}Izvinite...| Oprostite...
{87418}{87519}Gospodine, imate hitan poziv|na privatnoj liniji.
{87571}{87651}Da, ovde Verdûis.|-Zdravo Lamar.
{87657}{87737}Samo ûelim da ti Ëestitam na|onome öto si TI uradio!
{87744}{87811}Ti koji si stvorio svet|bez ubistava!
{87818}{87905}Gospodine, potpiöite mi se.|-Ne znam öta sam to uradio.
{88068}{88209}Dûed, Lora je. Dûonu treba|hitna usluga...
{88248}{88415}Radi se o starom ubistvu,|En Lajvli koje je zataökano.
{88422}{88518}Ona je Agatina majka. Agatu su|joj oteli zbog projekta i ona
{88525}{88577}je samo htela svoje dete|natrag.
{88664}{88803}Ove vizije stiûu samo od ûene|i nisu buduÊnost veÊ proölost.
{88812}{88961}Problem je öto ste vi oËajniËki|trebali Agatu, najjaËeg vizionara.
{88970}{89080}Bez nje, niöta ne bi uspelo. Ti|ne bi bio tu gde si sada ni
{89087}{89194}potpisivao autograme i uûivao u|slavi i moÊi. Bio bi niko i niöta.
{89364}{89488}Dûed, öta to radiö? »emu sve to?|-»ekaj, ovo je vrlo krupno.
{89503}{89580}äta misliö da Êeö postiÊi?
{90092}{90224}Poöto si trebao Agatu, En je|morala da nestane, ali kako to
{90232}{90323}uraditi da vizionari to vide|kako si ti isplanirao?
{90334}{90423}Ali ti kontroliöeö sistem i znaö|kako ga prevariti. Unajmio
{90431}{90530}si nekoga da napadne i iscenira|Enino ubistvo, znajuÊi da Êe
{90537}{90595}vizionari to videti baö onako|kako ti je odgovaralo.
{90603}{90721}Namamio si je tamo sa obeÊanjem|da Êeö joj vratiti Êerku.
{91865}{91926}Gde je moja Êerka?!
{92295}{92352}Beûi!!!
{92635}{92752}I kada je ostala sama, ubio si je|na isti naËin kako su vizionari
{92759}{92867}predvideli, kao tvoj plaÊeni ubica,|tako da su kontrolori pomislili da
{92885}{93017}je eho i izbrisali ga iz fajla.|Znao si kako to da uradiö.
{93164}{93279}En je bila samo joö jedno od|nestalih lica...
{93298}{93367}Pa, öta planiraö da uradiö?
{93728}{93773}Imamo Crvenu loptu!
{93860}{93933}éRTVA: DéON ANDERTON
{93944}{94036}Sve je laû, devojka nije|mogla biti spaöena...
{94041}{94093}Sve je laû, devojka nije|mogla biti spaöena.
{94102}{94187}Kao da si ti mogao |spasiti äona...
{94203}{94297}Da viöe nikada nisi izgovorio|to ime!!!
{94319}{94384}Koristiö uspomenu na mog sina|kako bi mi smestio...
{94395}{94475}Koristiö uspomenu na mog sina|kako bi mi smestio!
{94497}{94563}Znao si da me je samo to|moglo navesti da ubijem.
{94571}{94604}äta Êeö sada Lamar?
{94611}{94652}äta Êeö sada Lamar?
{94659}{94710}Kako Êeö me uÊutkati?
{94715}{94740}Oprosti Dûone...
{94969}{95028}Oprosti mi Dûone!
{95317}{95395}Lamar,| gotovo je.
{95414}{95543}Pitanje je samo öta Êeö|sada uËiniti?
{95880}{95999}Vizionari Êe ovo predvideti.|-Sumnjam...
{96031}{96219}Ako me ne ubijeö, vizionari|greöe i predzloËinu je kraj.
{96240}{96402}Ako me ubijeö, odlaziö ali|dokazujeö da sistem radi.
{96612}{96700}Dakle,| öta Êeö uraditi?
{96735}{96982}äta je vrednije: joö jedno ubistvo|kako je predvieno tako da
{96989}{97054}ljudi i dalje veruju u|predzloËin...
{97062}{97169}Samo, moraö me prvo ubiti kao|öto su predvideli.
{97257}{97433}Ti znaö da je buduÊnost|promenljiva
{97440}{97507}da je moûeö izmeniti|ako to ûeliö.
{97514}{97584}Joö imaö moguÊnost izbora...
{97591}{97672}Kakvu ja nisam imao...
{97749}{97823}Da,| imam moguÊnost izbora...
{97857}{97974}ali je odbacujem.|Oprosti mi Dûone.
{98018}{98281}Oprosti mi deËaËe...
{98887}{98993}Godine 2054, projekat predzloËina|je napuöten.
{99200}{99277}Osuenici su amnestirani|bezuslovno,
{99284}{99392}mada su joö mnogi pod|policijskim nadzorom i dalje.
{100603}{100742}Agata i blizanci su smeöteni|u udaljeno skloniöte.
{100783}{100867}KonaËno su slobodni od koriöÊenja|svog specijalnog talenta.
{100879}{100988}KonaËno mogu da proûive|ûivote u miru.
{101013}{102513}-== [ www.OpenSubtitles.com ] ==-
