1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:01:48,500 --> 00:01:51,000
éIVOT NAM JE PODAREN
PRIJE MILIJARDU GODINA.

3
00:01:52,400 --> 00:01:53,400
äTO SMO NAPRAVILI S NJIM?

4
00:02:11,400 --> 00:02:14,400
LUCY.
TO JE JAKO JEDNOSTAVNO.

5
00:02:14,500 --> 00:02:17,400
SAMO U–Eä I IZA–Eä.
-ZAäTO SAM TO NE OBAVIä?

6
00:02:17,500 --> 00:02:21,400
ZATO äTO O»EKUJU DA VIDE NEKOGA
TKO IZGLEDA DRUGA»IJE NEGO JA.

7
00:02:21,500 --> 00:02:24,000
TI ∆Eä MU POMUTITI PAMET.
-äTO JE UNUTRA?

8
00:02:24,400 --> 00:02:27,800
DUäO, NEMOJ BITI PARANOI»NA.

9
00:02:28,300 --> 00:02:30,300
VJERUJEä MI, ZAR NE?

10
00:02:38,600 --> 00:02:42,300
RICHARDE,
STVARNO MI SE SVI–Aä,

11
00:02:42,900 --> 00:02:46,000
ALI TRENUTNO SE MORAM
BRINUTI ZA SEBE. MORAM...

12
00:02:46,400 --> 00:02:49,400
NEMAM POJMA. MORAM SE
KONCENTRIRATI NA TOLIKO TOGA.

13
00:02:50,600 --> 00:02:54,000
äTO RADIä? -IDEM KU∆I JER
IMAM ISPITE U PONEDJELJAK.

14
00:02:54,100 --> 00:02:56,800
TREBAM SE ISTUäIRATI
I MORAM U»ITI.

15
00:02:56,900 --> 00:03:01,300
PRIJE NEKI DAN SAM BIO U MUZEJU
I ZNAä äTO SAM OTKRIO? -äTO?

16
00:03:01,400 --> 00:03:04,100
PRVA éENA NA SVIJETU
SE ZVALA LUCY.

17
00:03:08,400 --> 00:03:11,600
ZATO BI SE TREBALA BOLJE
OSJE∆ATI? -DA.

18
00:03:11,800 --> 00:03:14,100
NE. -ZVAT ∆U TE.

19
00:03:14,500 --> 00:03:16,500
DOBRO, DOBRO.

20
00:03:17,200 --> 00:03:19,800
BIT ∆U ISKREN. NE MOGU
SAM DOSTAVITI TORBU.

21
00:03:19,900 --> 00:03:21,900
IMAO SAM MALO
TRZAVICA S OVIM LIKOM.

22
00:03:22,000 --> 00:03:25,100
NIäTA KRUPNO, ALI AKO JE
TI ODNESEä, PROBLEM RIJEäEN.

23
00:03:25,200 --> 00:03:28,900
KAD U–Eä, IDI RAVNO DO RECEPCIJE.
TRAéI DA POZOVU G. JANGA DA SI–E.

24
00:03:29,000 --> 00:03:33,700
KADA SI–E I PREUZME TORBU,
OSMJEHNI SE I ODSKAKU∆I DALJE.

25
00:03:36,000 --> 00:03:39,100
POGLEDAJ.
ODAVDE SE VIDI RECEPCIJA.

26
00:03:39,200 --> 00:03:41,700
HAJDE.
-äTO JE U TORBI?

27
00:03:41,800 --> 00:03:43,800
NEMAM POJMA,
NEKA PAPIROLOGIJA.

28
00:03:44,000 --> 00:03:46,200
JE LI? DAJ DA VIDIM.
-ZAKLJU»ANA JE.

29
00:03:46,300 --> 00:03:48,600
SAMO G. JANG ZNA äIFRU.

30
00:03:48,900 --> 00:03:52,000
JA SAM SAMO DOSTAVLJA».
-JESI LI PLA∆EN ZA OVO?

31
00:03:52,100 --> 00:03:54,600
JESAM, NA NEKI NA»IN.
-KOLIKO?

32
00:03:55,700 --> 00:04:00,600
PREGOVARAMO LI MI TO?
-HO∆U ZNATI KOLIKO SI PLA∆EN.

33
00:04:01,200 --> 00:04:04,100
TISU∆U DOLARA.
-PLA∆AJU TE TISU∆U DOLARA

34
00:04:04,200 --> 00:04:06,900
ZA DOSTAVU PAPIROLOGIJE?
STVARNO? -NE ZNAM.

35
00:04:07,000 --> 00:04:10,700
TREBA MI DESET MINUTA DA ZARADIM
TISU∆ARKU, A OSTALO ME SE NE TI»E.

36
00:04:10,800 --> 00:04:13,900
NE TI»E SE NI MENE.
-SLUäAJ! -äTO?

37
00:04:14,500 --> 00:04:17,100
PODIJELIT ∆EMO NA POLA. U REDU?

38
00:04:17,600 --> 00:04:20,900
TO JE 500 DOLARA TEBI I 500 MENI.
-RICHARDE, JAVIT ∆U TI.

39
00:04:21,000 --> 00:04:24,100
OVO JE VE∆ TRE∆I PUT OVAJ
TJEDAN DA SE POJAVLJUJEM

40
00:04:24,200 --> 00:04:26,700
KOD ISTOG HOTELA S ISTIM
KAUBOJSKIM äEäIROM.

41
00:04:27,500 --> 00:04:30,300
PROBLEM RIJEäEN.
IDI, »EKAT ∆U TE.

42
00:04:30,400 --> 00:04:35,000
LUCY, DUäO, RADIO SAM OVO VE∆
GOMILU PUTA. OBI»NA PAPIROLOGIJA.

43
00:04:35,100 --> 00:04:39,000
VJEROJATNO NEKI NACRTI ZA KOPIRANJE
BRENDOVA. TAKO TO IDE U OVOJ ZEMLJI.

44
00:04:39,300 --> 00:04:42,000
»AK JE I MOJ STETSON OVDJE
NAPRAVLJEN. POGLEDAJ.

45
00:04:42,100 --> 00:04:44,500
PIäE NA ETIKETI:
"NAPRAVLJENO U TAJVANU".

46
00:04:45,700 --> 00:04:49,500
VIDIMO SE KAUBOJU S VELIKIM
STETSONOM. -DUäO, MOLIM TE.

47
00:04:49,600 --> 00:04:51,600
RICHARDE, MORAM I∆I.

48
00:04:51,700 --> 00:04:54,200
äTO TO, DOVRAGA, RADIä?
-OPROSTI. -äTO RADIä?

49
00:04:54,300 --> 00:04:58,100
OPROSTI, ALI MI ZAISTA TREBA TVOJA
POMO∆. -PREKINI! SKIDAJ OVO S MENE.

50
00:04:58,300 --> 00:05:01,400
NE MOGU. -SKINI TO, SMJESTA!
-SAMO G. JANG IMA KLJU».

51
00:05:01,600 --> 00:05:04,000
NE! -SAMO ZATRAéI DA GA
POZOVU S RECEPCIJE.

52
00:05:04,100 --> 00:05:06,400
SKINI TO ODMAH.
-OPROSTI, ALI NEMAM IZBORA.

53
00:05:06,500 --> 00:05:08,500
äTO PRIJE U–Eä,
PRIJE ∆Eä SE VRATITI.

54
00:05:08,600 --> 00:05:10,700
NE MOGU VJEROVATI
DA SI MI OVO NAPRAVIO.

55
00:05:10,800 --> 00:05:13,800
BIT ∆U OVDJE. IMAä MOJU RIJE».
-TVOJA RIJE» NE VRIJEDI NIäTA.

56
00:05:14,100 --> 00:05:17,100
VRIJEDI 500 DOLARA I TO UNAPRIJED.

57
00:05:17,200 --> 00:05:20,100
TI SI SERONJA.
-A TI SI DIVNA.

58
00:05:38,800 --> 00:05:41,000
GOSPO–ICE,
MOGU LI VAM POMO∆I?

59
00:05:41,100 --> 00:05:43,100
DA.

60
00:05:44,500 --> 00:05:47,000
DOäLA SAM KOD

61
00:05:47,100 --> 00:05:51,100
GOSPODINA JANGA.
-DA.

62
00:05:58,100 --> 00:06:00,300
äTO DA KAéEM, TKO GA TRAéI?

63
00:06:00,800 --> 00:06:02,800
RICHARD.

64
00:06:02,900 --> 00:06:05,800
TO NISAM JA, RICHARD ME äALJE.

65
00:06:09,600 --> 00:06:11,900
KAKO SE ZOVETE?

66
00:06:12,000 --> 00:06:14,000
NE, RICHARD.

67
00:06:14,600 --> 00:06:18,200
RICHARD TRAéI MJESTO ZA PARKIRANJE.

68
00:06:25,200 --> 00:06:28,000
G. JANG IPAK éELI
ZNATI VAäE IME.

69
00:06:31,000 --> 00:06:33,600
LUCY. -A PREZIME?

70
00:06:33,700 --> 00:06:36,100
SAMO LUCY. AKO BI...

71
00:06:36,200 --> 00:06:40,300
AKO MOéE POéURITI, JER MORAM...
-SAMO TREN DOK PREVEDEM.

72
00:06:46,300 --> 00:06:49,400
G. JANG STIéE. OSTANITE OVDJE.

73
00:06:50,200 --> 00:06:54,000
MOGU LI SJESTI? -G. JANG JE
REKAO DA OSTANETE TU GDJE JESTE.

74
00:06:54,100 --> 00:06:56,600
MISLIM DA JE BOLJE DA
OSTANETE BAä TU GDJE JESTE.

75
00:06:56,900 --> 00:06:58,900
OPROSTITE.

76
00:07:20,500 --> 00:07:22,500
NE!

77
00:07:33,100 --> 00:07:35,100
NE!

78
00:07:40,600 --> 00:07:42,600
MOLIM VAS!

79
00:07:49,600 --> 00:07:52,300
äTO TO RADITE?
JA NIäTA NE ZNAM.

80
00:07:52,400 --> 00:07:55,900
NIäTA NE ZNAM. MOLIM VAS.

81
00:08:24,200 --> 00:08:26,500
NE! MOLIM VAS.

82
00:09:05,200 --> 00:09:07,600
GOVORITE LI ENGLESKI?

83
00:09:10,200 --> 00:09:13,800
PRI»AM POMALO I äPANJOLSKI.

84
00:09:30,300 --> 00:09:33,900
DA, JA SAM LUCY.
DOäLO JE DO NEKE ZABUNE.

85
00:09:34,000 --> 00:09:36,200
TREBALO JE SAMO
ISPORU»ITI TU TORBU.

86
00:09:36,600 --> 00:09:39,500
AKO STE IZGUBILI KLJU»,
NE MORATE MI ODSJE∆I RUKU.

87
00:09:39,700 --> 00:09:42,100
MOéETE SAMO PRESJE∆I LANAC.

88
00:09:43,500 --> 00:09:45,500
MOLIM VAS.

89
00:09:46,000 --> 00:09:48,100
PREKLINJEM VAS.

90
00:09:49,400 --> 00:09:52,000
NE. NE!

91
00:10:00,200 --> 00:10:02,200
MOLIM VAS.

92
00:10:13,700 --> 00:10:17,500
ZDRAVO, G–ICE. JA GOVORIM
ENGLESKI I PREVODIT ∆U ZA G. JANGA.

93
00:10:25,500 --> 00:10:29,100
MOLIM VAS, RECITE MU
DA NISAM NIäTA NAPRAVILA.

94
00:10:29,300 --> 00:10:31,300
NIäTA NE ZNAM.

95
00:10:31,400 --> 00:10:35,200
SVE OVO JE JEDNA VELIKA GREäKA.
MOLIM VAS DA MU TO KAéETE.

96
00:10:35,300 --> 00:10:37,900
DOBRO, DOBRO.
SAMO TRENUTAK.

97
00:10:46,100 --> 00:10:50,100
G. JANG éELI ZNATI äTO JE U TORBI.
-NE ZNAM äTO JE U TORBI.

98
00:10:50,200 --> 00:10:53,200
GOVORITE LI ENGLESKI ILI
NE GOVORITE? -GOVORIM.

99
00:10:53,400 --> 00:10:56,600
STUDIRAO SAM GODINU DANA U
ME–UNARODNOJ äKOLI U NEW YORKU.

100
00:10:56,800 --> 00:10:58,800
U REDU.

101
00:10:59,200 --> 00:11:02,800
RICHARD MI JE DAO KOFER DA GA
PREDAM VAMA. TO JE SVE äTO ZNAM.

102
00:11:03,000 --> 00:11:05,400
RECITE MU TO, MOLIM VAS.

103
00:11:31,200 --> 00:11:34,600
DAO MI JE PAPIR NA KOM PIäU
NEKI BROJEVI. NE ZNAM äTO JE TO.

104
00:11:34,700 --> 00:11:37,500
TO JE äIFRA ZA OTVARANJE TORBE.

105
00:11:43,100 --> 00:11:46,500
äTO SE ZAISTA NALAZI UNUTRA?
-NIäTA OPASNO.

106
00:11:48,400 --> 00:11:50,700
ZAäTO GA ONDA SAM NE OTVORI?

107
00:11:55,800 --> 00:12:00,000
NE VJERUJE G. RICHARDU.
-NI JA NE VJERUJEM RICHARDU.

108
00:12:00,100 --> 00:12:02,700
ZAJEDNO SMO TEK TJEDAN DANA.

109
00:12:08,900 --> 00:12:12,700
U REDU. -G. JANG
INZISTIRA DA OTVORITE KOFER.

110
00:12:12,900 --> 00:12:14,900
DOBRO, DOBRO.

111
00:12:18,000 --> 00:12:20,400
MOLIM TE BOéE, POMOZI MI.

112
00:12:29,300 --> 00:12:33,200
éELI DA POéURITE.
G. JANG IMA I DRUGIH OBAVEZA.

113
00:13:05,000 --> 00:13:07,700
MOéETE LI OPISATI
SADRéAJ KOFERA?

114
00:13:08,000 --> 00:13:10,500
TO SU »ETIRI PLASTI»NE
VRE∆ICE U KOJIMA JE

115
00:13:10,600 --> 00:13:13,600
NEKI PLAVI PRAH POPUT...
MOéDA JE IPAK LJUBI»ASTE BOJE.

116
00:13:13,700 --> 00:13:16,200
NE ZNAM, IZGLEDA ODVRATNO.

117
00:15:34,800 --> 00:15:38,000
G. JANG éELI DA
VAM PONUDI POSAO.

118
00:15:39,500 --> 00:15:41,500
POSAO?

119
00:15:44,500 --> 00:15:46,500
NE éELIM POSAO.

120
00:15:48,400 --> 00:15:51,800
AKO JE éIVOT PO»EO PRIJE
PRIBLIéNO MILIJARDU GODINA,

121
00:15:52,000 --> 00:15:54,600
MORAT ∆EMO »EKATI
400.000 GODINA

122
00:15:54,800 --> 00:15:57,700
DA VIDIMO FORMIRANJE
PRVIH éIV»ANIH STANICA.

123
00:15:58,000 --> 00:16:00,500
TU PO»INJE éIVOT KAKAV ZNAMO.

124
00:16:00,700 --> 00:16:04,000
FORMIRA SE TEK NEKOLIKO
MILIGRAMA MOZGA.

125
00:16:04,300 --> 00:16:09,300
JOä UVIJEK NIJE MOGU∆E UTVRDITI
BILO KAKVE ZNAKE INTELIGENCIJE.

126
00:16:09,400 --> 00:16:11,800
DJELUJE VIäE KAO REFLEKS.

127
00:16:11,900 --> 00:16:14,600
JEDAN NEURON I éIVI STE.

128
00:16:14,700 --> 00:16:17,700
DVA NEURONA I VE∆ SE KRE∆ETE.

129
00:16:17,800 --> 00:16:21,600
A KRETANJE POVLA»I SA SOBOM
NEKE ZANIMLJIVE STVARI.

130
00:16:27,400 --> 00:16:30,500
éIVOTINJE NA ZEMLJI POSTOJE
MILIONIMA GODINA UNAZAD.

131
00:16:30,600 --> 00:16:35,800
USPRKOS TOME, VE∆INA VRSTA KORISTI
SAMO 3-5% MOéDANOG KAPACITETA.

132
00:16:36,000 --> 00:16:38,400
TEK KAD POGLEDAMO
LJUDSKA BI∆A,

133
00:16:38,500 --> 00:16:40,600
KAO VRHOVNA BI∆A
ME–U éIVOTINJAMA,

134
00:16:40,700 --> 00:16:45,600
KONA»NO NAILAZIMO NA VRSTU KOJA
KORISTI NEäTO VIäE KAPACITETA.

135
00:16:48,700 --> 00:16:51,400
DESET POSTO MOéDA NE
IZGLEDA PUNO, ALI JEST

136
00:16:51,500 --> 00:16:54,100
AKO POGLEDAMO äTO SMO
SVE POSTIGLI POMO∆U NJIH.

137
00:17:26,900 --> 00:17:29,400
HAJDE DA RAZMOTRIMO
JEDAN POSEBAN SLU»AJ.

138
00:17:29,500 --> 00:17:33,400
JEDINO éIVO BI∆E KOJE
KORISTI SVOJ MOZAK

139
00:17:33,500 --> 00:17:37,000
BOLJE NEGO MI - DELFIN.

140
00:17:37,400 --> 00:17:41,100
PROCJENJUJE SE DA OVA
NEVJEROJATNA éIVOTINJA

141
00:17:41,200 --> 00:17:45,400
KORISTI DO 20% SVOG
MOéDANOG KAPACITETA.

142
00:17:45,500 --> 00:17:48,800
OVA SPOSOBNOST IM OMOGU∆AVA

143
00:17:49,300 --> 00:17:53,400
DA IMAJU SISTEM EHOLOKACIJE
KOJI JE EFIKASNIJI

144
00:17:53,500 --> 00:17:56,700
OD BILO KOG SONARA
KOJI JE IZUMIO »OVJEK.

145
00:17:56,900 --> 00:18:01,400
ALI DELFINI SU SVOJ SONAR
RAZVILI PRIRODNIM PUTEM.

146
00:18:01,600 --> 00:18:05,200
OVO JE KLJU»NI DIO NAäE

147
00:18:05,800 --> 00:18:08,600
DANAäNJE FILOZOFSKE REFLEKSIJE.

148
00:18:08,700 --> 00:18:13,300
MOéEMO LI ZAKLJU»ITI STOGA
DA SU LJUDI VIäE ZAOKUPLJENI

149
00:18:13,400 --> 00:18:18,100
TIME DA IMAJU, NEGO DA BUDU?

150
00:19:15,500 --> 00:19:20,000
LUCY. -äTO SI MI
NAPRAVIO SA éELUCEM?

151
00:19:20,600 --> 00:19:23,900
NIäTA. SAMO MALI
HORIZONTALNI REZ.

152
00:19:24,000 --> 00:19:26,000
VEOMA DOBRO OBAVLJENO I...

153
00:19:26,100 --> 00:19:30,000
ZA NAJVIäE MJESEC DANA OéILJAK
∆E BITI GOTOVO NEPRIMJETAN.

154
00:19:30,400 --> 00:19:33,500
NE∆E SE NI PRIMJE∆IVATI
SLJEDE∆EG LETA NA PLAéI.

155
00:19:33,700 --> 00:19:36,100
NIJE ME BRIGA ZA OéILJAK.

156
00:19:36,500 --> 00:19:40,200
BRINE LI VAS TO
äTO SMO VAS OTVARALI?

157
00:19:41,300 --> 00:19:44,900
BUDITE SPOKOJNI, NISMO VAM
IZVADILI NEKI ORGAN ILI BILO äTO.

158
00:19:45,000 --> 00:19:48,600
SAMO SMO VAM UBACILI
PAKETI∆ U TRBUH.

159
00:19:48,700 --> 00:19:52,500
TO JE NOVA DROGA KOJU ∆E KLINCI
U EUROPI OBOéAVATI. VJERUJTE MI.

160
00:19:52,600 --> 00:19:57,000
äTO JE TO?
-ZNANSTVENI NAZIV JOJ JE CPH-4.

161
00:19:57,100 --> 00:20:00,700
NIJE NARO»ITO SEKSI,
GLEDANO S KOMERCIJALNE STRANE.

162
00:20:00,800 --> 00:20:03,900
JOä UVIJEK POKUäAVAMO
SMISLITI NEäTO POPULARNIJE.

163
00:20:04,300 --> 00:20:06,500
IMATE NEKI PRIJEDLOG?

164
00:20:08,100 --> 00:20:10,100
OPROSTITE ME.

165
00:20:10,200 --> 00:20:12,200
DOBRO DOäLI.
DOBRO DOäLI I U–ITE.

166
00:20:12,300 --> 00:20:14,300
DIVNO.

167
00:20:15,600 --> 00:20:18,200
IZVRSNO, IZVRSNO.

168
00:20:20,100 --> 00:20:22,800
VELI»ANSTVENO.
DIVNO, DIVNO.

169
00:20:23,800 --> 00:20:25,900
KAKO STE?
-VEOMA DOBRO.

170
00:20:27,100 --> 00:20:30,800
TAKO.
NAJPRIJE, MNOGO VAM HVALA

171
00:20:31,000 --> 00:20:33,000
äTO STE UZELI U»Eä∆E
U OVOM PODUHVATU

172
00:20:33,100 --> 00:20:35,500
KOJI ∆E SIGURNO
PROTE∆I BESPRIJEKORNO.

173
00:20:35,600 --> 00:20:38,500
OVI LJUPKI PASOäI I KARTE
∆E VAM OMOGU∆ITI

174
00:20:38,600 --> 00:20:41,500
DA SE VRATITE KU∆I
U NAREDNIH 24 »ASA.

175
00:20:41,600 --> 00:20:45,300
PO DOLASKU ∆E VAS
PREUZETI NAäI LJUDI

176
00:20:45,400 --> 00:20:48,000
KAKO BISMO POVRATILI NAäU ROBU.

177
00:20:48,100 --> 00:20:52,500
ONDA ∆ETE OPET STE∆I SLOBODU
KOJU STE ITEKAKO ZASLUéILI.

178
00:20:52,700 --> 00:20:54,800
SIGURAN SAM DA VAS NE
MORAM PODSJE∆ATI,

179
00:20:55,000 --> 00:20:57,500
ALI ZA SVE ONE KOJI POKUäAJU

180
00:20:57,600 --> 00:21:02,100
UPOZORITI ILI
SE PREDATI VLASTIMA,

181
00:21:02,200 --> 00:21:07,300
ZNAJTE DA IMAMO IMENA I ADRESE
OBITELJ SVAKOG OD VAS,

182
00:21:07,400 --> 00:21:10,100
PA »AK I DALEKIH RO–AKA.

183
00:21:10,200 --> 00:21:15,300
ZATO SE UZDAMO U VAäU
POTPUNU DISKRECIJU.

184
00:21:15,400 --> 00:21:18,900
DOBRO.
GOSPODO I DAMO,

185
00:21:19,500 --> 00:21:22,000
DOPUSTITE DA BUDEM PRVI
KOJI ∆E VAM POéELJETI

186
00:21:22,100 --> 00:21:24,300
SRETAN PUT.

187
00:21:31,500 --> 00:21:34,600
LJUPKO.
-PRODAVAT ∆ETE OVO?

188
00:21:34,700 --> 00:21:36,800
BOJIM SE DA NAM JE
TAKAV POSLOVNI PLAN.

189
00:21:38,700 --> 00:21:44,200
ZA PRIMITIVNA BI∆A POPUT NAS,
éIVOT IZGLEDA IMA SAMO JEDNU SVRHU:

190
00:21:44,300 --> 00:21:46,300
DA SE DOBIJE NA VREMENU.

191
00:21:46,400 --> 00:21:50,000
TO EGZISTIRANJE U
VREMENU SE TAKO–ER »INI

192
00:21:50,100 --> 00:21:53,800
KAO JEDINA PRAVA SVRHA
SVIH STANICA U NAäEM TIJELU.

193
00:21:53,900 --> 00:21:57,500
KAKO BI POSTIGLE TAJ CILJ,
STANICE OD KOJIH SU SAZDANI

194
00:21:57,700 --> 00:22:02,400
I KIäNA GLISTA I »OVJEK, IMAJU
SAMO DVIJE MOGU∆NOSTI:

195
00:22:02,500 --> 00:22:06,700
DA BUDU BESMRTNE
ILI DA SE RAZMNOéAVAJU.

196
00:22:06,900 --> 00:22:11,800
AKO STANIäTE NIJE DOVOLJNO
POGODNO I BOGATO HRANOM...

197
00:22:18,400 --> 00:22:21,000
STANICA ∆E IZABRATI BESMRTNOST.

198
00:22:21,100 --> 00:22:25,600
DRUGIM RIJE»IMA,
SAMODOVOLJNOST I SAMOUPRAVLJANJE.

199
00:22:25,700 --> 00:22:29,600
S DRUGE STRANE,
AKO JE STANIäTE POGODNO...

200
00:22:34,000 --> 00:22:36,700
IZABRAT ∆E DA SE RAZMNOéAVAJU.

201
00:22:45,300 --> 00:22:50,400
TAKO ∆E NAKON SMRTI PRENIJETI
SEKSUALNO OBRAZOVANJE

202
00:22:50,500 --> 00:22:55,200
STANICAMA POTOMAKA, KOJE ∆E
DALJE PRENOSITI I TAKO REDOM.

203
00:23:06,100 --> 00:23:12,000
OVO ZNANJE I ISKUSTVO SE
PRENOSI DALJE KROZ VRIJEME.

204
00:23:13,100 --> 00:23:15,500
DOBRO, OSTANI PRISEBNA.

205
00:23:15,700 --> 00:23:17,800
MORAä »EKATI
I KUPOVATI SEBE VRIJEME.

206
00:23:17,900 --> 00:23:20,600
USPUT ∆Eä NEäTO SMISLITI.
SAMO SJEDI NA ZRAKOPLOV.

207
00:23:20,700 --> 00:23:24,100
SJEDI NA ZRAKOPLOV I IDI ODAVDE.
TO JE SAD NAJBITNIJE.

208
00:23:24,200 --> 00:23:28,100
äTEDI VRIJEME I NIäTA NE POKUäAVAJ.
OSTANI HLADNE GLAVE. éIVA SI.

209
00:23:28,200 --> 00:23:31,900
éIVA SI I SAMO TO JE BITNO.
SAMO »EKAJ.

210
00:23:32,100 --> 00:23:34,100
UäTEDI NA VREMENU.

211
00:23:35,000 --> 00:23:37,000
äTEDI VRIJEME.

212
00:24:08,900 --> 00:24:11,100
NISAM RASPOLOéENA.

213
00:26:08,000 --> 00:26:11,700
HAJDE DA NA TRENUTAK ZAMISLIMO
KAKAV BI NAM BIO éIVOT

214
00:26:11,800 --> 00:26:14,000
KAD BISMO MOGLI
KORISTITI, RECIMO,

215
00:26:14,200 --> 00:26:17,200
DVADESET POSTO
KAPACITETA NAäEG MOZGA.

216
00:26:17,300 --> 00:26:23,600
TA PRVA FAZA ∆E NAM OMOGU∆ITI
KONTROLU NAD NAäIM TIJELOM.

217
00:26:23,800 --> 00:26:27,700
GOSPODINE. -DA?
-JE LI TO ZNANSTVENO DOKAZANO?

218
00:26:27,800 --> 00:26:31,700
TRENUTNO JE TO SAMO
HIPOTEZA. PRIZNAJEM.

219
00:26:31,800 --> 00:26:36,100
ALI AKO RAZMISLITE O TOME,
SHVATIT ∆ETE DA SU

220
00:26:36,200 --> 00:26:40,400
GRCI, EGIP∆ANI I INDIJANCI
ZNALI ZA POSTOJANJE STANICA

221
00:26:40,500 --> 00:26:43,300
VJEKOVIMA PRIJE
PRONALASKA MIKROSKOPA.

222
00:26:43,400 --> 00:26:47,000
A äTO TEK DA KAéEMO ZA DARVINA,
KOGA SU SVI SMATRALI BUDALOM

223
00:26:47,100 --> 00:26:49,500
KAD JE IZNIO SVOJU
TEORIJU EVOLUCIJE.

224
00:26:49,600 --> 00:26:52,700
NA NAMA JE DA POGURAMO
PRAVILA I ZAKONE

225
00:26:53,100 --> 00:26:57,000
I PRIJE–EMO S EVOLUCIJE
NA REVOLUCIJU.

226
00:26:58,100 --> 00:27:01,300
STOTINU MILIJARDI
NEURONA PO »OVJEKU,

227
00:27:01,400 --> 00:27:04,200
OD KOJIH JE SAMO 15% AKTIVIRANO.

228
00:27:04,300 --> 00:27:09,300
U LJUDSKOM TIJELU POSTOJI VIäE VEZA
NEGO äTO JE ZVIJEZDA U GALAKSIJI.

229
00:27:09,500 --> 00:27:13,400
POSJEDUJEMO DIVOVSKU
MREéU INFORMACIJA,

230
00:27:13,500 --> 00:27:16,500
KOJOJ SKORO DA NEMAMO PRISTUP.

231
00:27:17,800 --> 00:27:21,500
GOSPODINE. -DA?
-KOJA BI BILA SLJEDE∆A FAZA?

232
00:27:21,600 --> 00:27:25,400
SLJEDE∆A FAZA BI VJEROJATNO BILA
KONTROLIRANJE DRUGIH LJUDI.

233
00:27:25,500 --> 00:27:30,600
ALI ZA TO BISMO MORALI PRISTUPITI
BAR 40% KAPACITETA NAäEG MOZGA.

234
00:27:30,900 --> 00:27:34,600
NAKON KONTROLE NAD
SOBOM I DRUGIMA,

235
00:27:34,700 --> 00:27:37,800
NA RED DOLAZI
KONTROLA MATERIJE.

236
00:27:37,900 --> 00:27:41,000
ALI TU VE∆ ZALAZIMO U
SFERU ZNANSTVENE FANTASTIKE

237
00:27:41,100 --> 00:27:45,000
I ZNAMO KOLIKO I PAS
KOJI GLEDA U MJESEC.

238
00:27:45,100 --> 00:27:47,100
OPROSTITE, GOSPODINE.
-DA?

239
00:27:47,200 --> 00:27:49,900
äTO BI SE DOGODILO
KAD BI NETKO NEKAKO

240
00:27:50,000 --> 00:27:54,700
USPIO OTKLJU»ATI SVIH
100% MOéDANOG KAPACITETA?

241
00:27:55,600 --> 00:27:58,800
STO POSTO? -DA.

242
00:28:01,300 --> 00:28:04,000
NEMAM PREDSTAVU.

243
00:29:35,400 --> 00:29:37,400
HEJ!

244
00:30:47,100 --> 00:30:49,400
HEJ! GOVORIä LI ENGLESKI?
-NE! NE!

245
00:30:50,000 --> 00:30:53,100
GOVORIä LI TI ENGLESKI?
-DA, DA. -VODI ME ODMAH U BOLNICU.

246
00:30:53,300 --> 00:30:55,300
U BOLNICU.

247
00:30:55,400 --> 00:30:57,800
MOJA NOGA!
MOJA NOGA!

248
00:31:43,300 --> 00:31:46,100
BOLNICA.
-SA»EKAJ ME.

249
00:32:32,600 --> 00:32:34,600
GOSPO–ICE?

250
00:32:36,700 --> 00:32:39,900
HEJ, GOSPO–ICE!
-POTREBNA MI JE POMO∆. HITNO JE.

251
00:32:40,200 --> 00:32:42,500
NE SMIJETE BITI OVDJE.
OPERIRAMO.

252
00:32:42,600 --> 00:32:44,800
MOLIM VAS, IZA–ITE VAN.

253
00:33:02,900 --> 00:33:05,300
IONAKO GA NE BISTE
USPJELI SPASTI.

254
00:33:05,400 --> 00:33:08,500
TUMOR JE ZAHVATIO MOéDANU
KORU I KI»MENU MOéDINU.

255
00:33:11,300 --> 00:33:15,900
NETKO JE STAVIO U MENE PAKIRANJE
DROGE. HO∆U DA GA IZVADITE. CURI.

256
00:33:17,900 --> 00:33:21,100
U»INITE TO ODMAH.
-DOBRO. SAMO DA

257
00:33:21,200 --> 00:33:24,700
SPREMIM LOKALNU ANESTEZIJU.
-NEMA POTREBE.

258
00:33:24,900 --> 00:33:27,800
DOBRO. U REDU.

259
00:33:28,400 --> 00:33:31,800
SMIRITE SE, MOLIM VAS.
SPUSTITE PIäTOLJ.

260
00:33:32,300 --> 00:33:36,000
éELIM SAMO POGLEDATI.
MOéE?

261
00:33:38,900 --> 00:33:41,400
MOGU LI? -DA.

262
00:33:50,200 --> 00:33:53,900
HALO. -MAMA.
-HEJ, LUCY.

263
00:33:54,100 --> 00:33:56,500
DUäO, LIJEPO TE JE »UTI.

264
00:33:56,600 --> 00:33:58,700
KOLIKO JE SATI TU?

265
00:34:00,500 --> 00:34:04,100
NE ZNAM, NO∆ JE. -PRI»EKAJ MALO
DA PREKINEM DRUGI POZIV.

266
00:34:04,200 --> 00:34:07,000
MORAO BIH U∆I UNUTRA.

267
00:34:07,100 --> 00:34:12,500
EVO ME. NE LUDUJEä PREVIäE?
OBE∆ALA SI DA ∆Eä PAZITI NA SEBE.

268
00:34:12,700 --> 00:34:15,600
TRUDIM SE MAMA, TRUDIM SE.

269
00:34:16,300 --> 00:34:19,400
HVALA äTO SI NAZVALA
OVAKO IZNENADA.

270
00:34:19,500 --> 00:34:23,800
OTAC ∆E TI BITI TUéAN äTO TE NIJE
»UO. JOä SE NIJE VRATIO IZ TERETANE.

271
00:34:24,000 --> 00:34:28,000
OBI»NO NAS ZOVEä UJUTRO.
-MAMA. -DA?

272
00:34:28,700 --> 00:34:31,200
OSJE∆AM SVE.

273
00:34:31,300 --> 00:34:33,500
KAKO TO MISLIä, DUäO?

274
00:34:35,200 --> 00:34:39,400
PROSTOR I ZRAK.

275
00:34:43,200 --> 00:34:45,500
VIBRACIJE.

276
00:34:46,600 --> 00:34:48,600
LJUDE.

277
00:34:50,300 --> 00:34:52,700
MOGU OSJETITI GRAVITACIJU.

278
00:34:54,200 --> 00:34:57,400
OSJE∆AM KAKO SE ZEMLJA OKRE∆E.

279
00:34:58,500 --> 00:35:01,400
KAKO MI TIJELO EMITIRA TOPLINU.

280
00:35:01,900 --> 00:35:04,600
KRV U MOJIM VENAMA.

281
00:35:05,600 --> 00:35:08,100
OSJE∆AM SVOJ MOZAK.

282
00:35:09,200 --> 00:35:12,200
NAJDUBLJE DIJELOVE SVOG SJE∆ANJA.

283
00:35:12,400 --> 00:35:16,000
DUäO, VEZA JE LOäA.
NE »UJEM TE BAä DOBRO.

284
00:35:16,100 --> 00:35:18,500
äTO SI REKLA ZA SJE∆ANJA?

285
00:35:20,100 --> 00:35:24,000
BOL U USTIMA DOK
SAM NOSILA PROTEZU.

286
00:35:24,500 --> 00:35:30,400
SJE∆AM SE OSJE∆AJA TVOJE RUKE NA
MOM »ELU DOK ME JE TRESLA GROZNICA.

287
00:35:30,900 --> 00:35:34,100
SJE∆AM SE KAKO SAM MAZILA MA»KU.
BILA JE TAKO MEKANA.

288
00:35:34,200 --> 00:35:37,000
MA»KU?
KOJU MA»KU, DUäO?

289
00:35:37,600 --> 00:35:40,800
SIJAMSKU, PLAVIH O»IJU
I SLOMLJENOG REPA.

290
00:35:41,000 --> 00:35:45,700
DUäO, NE MOéEä SE SJE∆ATI TOGA.
NISI IMALA NI GODINU DANA.

291
00:35:48,000 --> 00:35:52,600
SJE∆AM SE UKUSA TVOGA
MLIJEKA U MOJIM USTIMA.

292
00:35:53,200 --> 00:35:57,400
TOPLINE, TEKU∆INE...

293
00:35:59,600 --> 00:36:03,400
DUäO, O »EMU GOVORIä?

294
00:36:04,800 --> 00:36:08,900
SAMO SAM HTJELA RE∆I
DA VOLIM TEBE I TATU.

295
00:36:09,000 --> 00:36:12,700
DUäO.
-I éELIM TI SE ZAHVALITI

296
00:36:12,900 --> 00:36:17,400
ZA TISU∆E POLJUBACA KOJE JOä
UVIJEK OSJE∆AM NA SVOM LICU.

297
00:36:20,100 --> 00:36:24,100
VOLIM TE, MAMA.
-I JA TEBE, DUäO.

298
00:36:24,600 --> 00:36:27,000
VIäE OD SVEGA NA SVIJETU.

299
00:36:35,800 --> 00:36:37,900
KOLIKO JE OSTALO?

300
00:36:38,100 --> 00:36:40,500
PETSTO GRAMA.

301
00:36:40,800 --> 00:36:44,300
KOLIKO TREBA MOM TIJELU
DA SE OSLOBODI OSTATKA?

302
00:36:46,900 --> 00:36:50,000
DA BIH ODGOVORIO NA TO,
MORAM ZNATI äTO JE U PITANJU.

303
00:36:50,100 --> 00:36:52,700
MOGU LI? -SLOBODNO.

304
00:36:53,400 --> 00:36:55,400
CPH-4.

305
00:36:58,700 --> 00:37:00,800
PRI»AJTE MI O TOME.

306
00:37:02,200 --> 00:37:06,500
TRUDNICE PROIZVODE CPH-4
U äESTOM MJESECU TRUDNO∆E.

307
00:37:06,600 --> 00:37:09,100
U VEOMA MALIM KOLI»INAMA.

308
00:37:09,300 --> 00:37:13,900
ALI ZA BEBU TO IMA
SNAGU ATOMSKE BOMBE.

309
00:37:14,200 --> 00:37:19,500
PRUéA FETUSU NEOPHODNU ENERGIJU
ZA FORMIRANJE SVIH KOSTIJU U TIJELU.

310
00:37:19,600 --> 00:37:22,700
»UO SAM DA POKUäAVAJU
NAPRAVITI SINTETI»KU VERZIJU TOGA.

311
00:37:22,800 --> 00:37:25,200
NISAM ZNAO DA SU USPJELI.

312
00:37:25,400 --> 00:37:27,900
AKO JE TO STVARNO CPH-4

313
00:37:28,000 --> 00:37:31,500
I TO U OVOJ KOLI»INI,
»UDI ME DA STE JOä UVIJEK éIVI.

314
00:37:32,400 --> 00:37:34,400
NE ZADUGO.

315
00:39:40,600 --> 00:39:43,200
U»ENJE JE UVIJEK BOLAN PROCES.

316
00:39:43,600 --> 00:39:47,300
KAO KADA SI MALI, PA TI KOSTI
RASTU I PO»NEä SE MIJENJATI.

317
00:39:47,900 --> 00:39:51,600
VJERUJEä LI DA SE MOGU SJETITI
ZVUKA VLASTITIH KOSTIJU KAKO RASTU?

318
00:39:52,600 --> 00:39:55,200
KAO NETKO éULJANJE ISPOD KOéE.

319
00:39:55,400 --> 00:39:57,800
SAD JE SVE DRUGA»IJE.
KAO NA PRIMJER,

320
00:39:57,900 --> 00:40:01,900
ZVUK MUZIKE KOJI SAD
RAZUMIJEM. ILI TEKU∆INA.

321
00:40:03,000 --> 00:40:05,900
ZANIMLJIVO JE KAKO SAM
RANIJE BILA ZABRINUTA TIME

322
00:40:06,000 --> 00:40:09,400
TKO SAM I TKO éELIM BITI

323
00:40:09,800 --> 00:40:14,000
I SAD KAD IMAM PRISTUP VIäIM
NIVOIMA MOZGA, VIDIM STVARI JASNIJE

324
00:40:14,300 --> 00:40:18,300
I SHVA∆AM DA JE ONO äTO NAS »INI
NAMA SAMIMA U STVARI PRIMITIVNO.

325
00:40:18,800 --> 00:40:20,800
SVE SU TO PREPREKE.

326
00:40:21,100 --> 00:40:23,400
IMA LI TO SMISLA?

327
00:40:24,000 --> 00:40:26,200
KAO OVA BOL KOJU OSJE∆Aä.

328
00:40:26,300 --> 00:40:29,100
SPRE»AVA TE DA SHVATIä.

329
00:40:29,900 --> 00:40:33,600
SVE äTO TRENUTNO ZNAä JE BOL.
SAMO ZA TO ZNAä. BOL.

330
00:40:37,200 --> 00:40:39,200
GDJE SU OSTALI?

331
00:40:39,300 --> 00:40:42,000
DRUGI KOJI PRENOSE DROGU.
POTREBAN MI JE OSTATAK.

332
00:40:42,100 --> 00:40:44,400
IZ MEDICINSKIH RAZLOGA.

333
00:41:14,000 --> 00:41:16,000
BERLIN.

334
00:41:20,700 --> 00:41:22,700
PARIZ.

335
00:41:28,200 --> 00:41:30,200
RIM.

336
00:41:34,900 --> 00:41:37,100
HVALA TI äTO SI
PODIJELIO TO SA MNOM.

337
00:41:50,800 --> 00:41:53,300
DOBRO VE»ER, PROFESORE.
-DOBRO VE»ER, ANDRE.

338
00:41:53,700 --> 00:41:56,600
HO∆ETE LI VE»ERATI U SOBI?
-NAéALOST, HO∆U.

339
00:41:56,700 --> 00:42:00,000
ISCRPLJEN SAM.
-LIJEPO SE ODMORITE. -HVALA.

340
00:42:05,600 --> 00:42:08,700
PRESTRAVILA SI ME.
ZVONIä KAO NEKA LU–AKINJA.

341
00:42:09,900 --> 00:42:11,900
NEDOSTAJALA SI MI.

342
00:42:13,700 --> 00:42:15,700
TAKO–ER.

343
00:42:16,000 --> 00:42:19,100
DA NISI IZGUBILA KLJU»EVE?
-NISAM.

344
00:42:19,900 --> 00:42:22,400
MOGU LI POSUDITI
TVOJ LAPTOP? -NARAVNO.

345
00:42:22,600 --> 00:42:25,700
JU»ER SAM »ITAV DAN BILA NA
AUDICIJI. BILO JE SUPER.

346
00:42:25,800 --> 00:42:28,900
PUSTE TE DA STOJIä CIJELI DAN
I ZABOLE IH ZA TVOJE VRIJEME.

347
00:42:29,000 --> 00:42:31,000
SAMO BRBLJAJU NA KINESKOM.

348
00:42:31,100 --> 00:42:33,700
TKO JOä RAZUMIJE KINESKI?
JA GA NE RAZUMIJEM.

349
00:42:33,800 --> 00:42:38,700
ONDA TI KAéU DA ∆E TE NAZVATI.
A NE UZMU TI NI BROJ TELEFONA.

350
00:42:38,900 --> 00:42:42,200
OSIM TOG JEDNOG LIKA.
ALI ON NIJE KINEZ.

351
00:42:42,300 --> 00:42:45,800
RADI U AGENCIJI I JAKO JE SLADAK.
BOéE, KAKO JE SLADAK.

352
00:42:45,900 --> 00:42:49,500
SLADAK JE I SVJESTAN JE TOGA.
IMA TO "NEäTO".

353
00:42:49,600 --> 00:42:53,400
A GUZA... BOLJE DA
NE PO»INJEM O TOME.

354
00:42:53,700 --> 00:42:56,100
NIKAD NE∆Eä POGODITI
GDJE ME JE ODVEO.

355
00:42:56,500 --> 00:42:59,400
U "»ETIRI GODIäNJA DOBA",
KRALJEVSKI APARTMAN

356
00:42:59,500 --> 00:43:01,500
I VODILI SMO LJUBAV CIJELU NO∆.

357
00:43:02,000 --> 00:43:05,700
OPROSTI, SAMO PRI»AM O SEBI.
äTO IMA? KAKO JE RICHARD?

358
00:43:05,900 --> 00:43:08,500
MRTAV JE.
-VI STE LUDI.

359
00:43:08,600 --> 00:43:10,600
ODOH SE ISTUäIRATI.

360
00:43:21,600 --> 00:43:24,800
DA? -PROFESORE NORMAN,
ZOVEM SE LUCY I UPRAVO SAM

361
00:43:25,000 --> 00:43:28,700
PRO»ITALA SVA VAäA ISTRAéIVANJA O
LJUDSKOM MOZGU. éELIM DA SE NA–EMO.

362
00:43:29,500 --> 00:43:31,500
SVA MOJA ISTRAéIVANJA?

363
00:43:31,700 --> 00:43:36,200
JAKO SAM POLASKAN, MLADA DAMO,
ALI TEäKO DA MOGU POVJEROVATI U TO.

364
00:43:36,300 --> 00:43:39,600
SIGURNO SAM NAPISAO NAJMANJE...
-6734 STRANA.

365
00:43:39,700 --> 00:43:42,800
MOGU IH IZDEKLAMIRATI
NAPAMET, AKO éELITE.

366
00:43:45,800 --> 00:43:48,100
JESTE LI VI JEDNA OD
EMILINIH PRIJATELJICA?

367
00:43:48,600 --> 00:43:52,000
ZVU»I KAO JEDNA OD NJENIH
äAäAVIH äALA. JE LI TU S VAMA?

368
00:43:52,200 --> 00:43:54,200
NIJE, SAMA SAM.

369
00:43:56,000 --> 00:43:58,600
TKO STE VI?
-UPRAVO SAM VAM REKLA.

370
00:43:59,900 --> 00:44:03,400
LUCY, ZAR NE?
TAKO JE, OPROSTITE.

371
00:44:03,500 --> 00:44:06,900
PRO»ITALA SAM VAäU TEORIJU O
KORIäTENJU MOéDANOG KAPACITETA.

372
00:44:07,000 --> 00:44:09,600
POMALO JE RUDIMENTARNA,
ALI STE NA DOBROM PUTU.

373
00:44:10,000 --> 00:44:14,600
HVALA VAM. -PROFESORE, MOJE STANICE
SE MNOéE NENORMALNOM BRZINOM.

374
00:44:14,700 --> 00:44:16,900
SEDAM MILIJUNA U SEKUNDI.
IMAM POTEäKO∆A

375
00:44:17,000 --> 00:44:19,200
ODREDITI TO»NO
VRIJEME SVOJE SMRTI,

376
00:44:19,300 --> 00:44:23,200
ALI TEäKO DA IMAM VIäE OD
24 »ASA. -O »EMU TO PRI»ATE?

377
00:44:23,300 --> 00:44:27,400
HO∆U RE∆I DA VAäA
TEORIJA NIJE SAMO TEORIJA.

378
00:44:27,500 --> 00:44:30,800
ABSORBIRALA SAM VELIKU
KOLI»INU SINTETI»KOG CPH4,

379
00:44:30,900 --> 00:44:34,300
KOJI MI OMOGU∆AVA DA KORISTIM
100% MOéDANOG KAPACITETA.

380
00:44:34,400 --> 00:44:37,700
TRENUTNO SAM NA 28%.
ONO äTO STE NAPISALI JE TO»NO.

381
00:44:37,800 --> 00:44:43,200
KAD MOZAK DOSTIGNE 20%, OTVARA SE
I äIRI SE. NEMA VIäE PREPREKA.

382
00:44:43,400 --> 00:44:46,800
ONE PADAJU KAO DOMINE.
KOLONIZIRAM VLASTITI MOZAK.

383
00:44:48,700 --> 00:44:53,800
PA, NE ZNAM äTO DA KAéEM.

384
00:44:54,700 --> 00:44:59,800
TO»NO JE, RADIM NA OVOJ TEORIJI
VIäE OD 20 GODINA, ALI SU TO

385
00:44:59,900 --> 00:45:05,000
ODUVIJEK BILE SAMO HIPOTEZE
I ISTRAéIVA»KE IDEJE.

386
00:45:05,100 --> 00:45:08,600
NIKAD NISAM POMISLIO
DA ∆E NETKO...

387
00:45:10,100 --> 00:45:13,300
MOéEä KONTROLIRATI
VLASTITI METABOLIZAM? -DA.

388
00:45:13,700 --> 00:45:16,800
MOGU I KONTROLIRATI
TIJELA DRUGIH LJUDI.

389
00:45:16,900 --> 00:45:20,700
TAKO–ER MOGU KONTROLIRATI
MAGNETNE I ELEKTRI»NE VALOVE.

390
00:45:20,900 --> 00:45:24,300
NE SVE, VE∆ SAMO
ONE NAJOSNOVNIJE.

391
00:45:24,400 --> 00:45:27,600
TELEVIZIJU, TELEFONE.

392
00:45:29,900 --> 00:45:31,900
RADIO.

393
00:45:34,700 --> 00:45:36,700
NEVJEROJATNO.

394
00:45:38,100 --> 00:45:40,100
NE OSJE∆AM BOL,

395
00:45:41,200 --> 00:45:45,100
STRAH, éELJE.

396
00:45:46,300 --> 00:45:50,200
KAO DA SVE ONO äTO NAS
»INI LJUDIMA PO»INJE BLIJEDITI.

397
00:45:51,600 --> 00:45:55,900
KAO DA, äTO MANJE
LJUDSKOG OSJE∆AM...

398
00:45:56,500 --> 00:46:00,200
SVE TO ZNANJE O SVEMU.

399
00:46:00,300 --> 00:46:03,900
KVANTNOJ FIZICI,
PRIMIJENJENOJ MATEMATICI,

400
00:46:04,900 --> 00:46:07,600
BESKONA»NIM SVOJSTVIMA
STANI»NE JEZGRE.

401
00:46:08,100 --> 00:46:11,600
SVE TO ZNANJE
EKSPLODIRA U MOM MOZGU.

402
00:46:12,400 --> 00:46:14,500
NE ZNAM äTO ∆U S NJIM.

403
00:46:16,500 --> 00:46:20,300
AKO ME PITAä äTO DA RADIä...

404
00:46:29,000 --> 00:46:31,000
ZNAä...

405
00:46:32,900 --> 00:46:37,900
AKO RAZMISLIä O SAMOJ
PRIRODI éIVOTA,

406
00:46:38,300 --> 00:46:41,600
MISLIM, OD SAMIH PO»ETAKA

407
00:46:41,700 --> 00:46:45,700
I RAZVOJA PRVE STANICE,

408
00:46:45,800 --> 00:46:48,900
KOJA SE DALJE PODIJELILA
U DVIJE STANICE.

409
00:46:50,000 --> 00:46:53,000
SAMA SVRHA éIVOTA JE BILA

410
00:46:53,400 --> 00:46:57,100
DA SE DALJE PRENESE
ONO äTO JE NAU»ENO.

411
00:46:57,700 --> 00:47:01,400
NE POSTOJI VAéNIJA SVRHA.

412
00:47:01,500 --> 00:47:03,900
PA AKO ME PITAä
äTO DA RADIä SA SVIM

413
00:47:04,000 --> 00:47:06,400
TIM ZNANJEM KOJE SI
SKUPILA, KAéEM TI...

414
00:47:08,300 --> 00:47:10,300
PRENOSI GA DALJE.

415
00:47:12,000 --> 00:47:16,700
KAO äTO TO RADE SVE STANICE,

416
00:47:17,000 --> 00:47:19,100
PROTEKOM VREMENA.

417
00:47:19,800 --> 00:47:21,800
VRIJEME.

418
00:47:22,600 --> 00:47:24,600
DA, NARAVNO.

419
00:47:26,600 --> 00:47:28,700
BIT ∆U TU ZA DVANAEST SATI.

420
00:47:37,400 --> 00:47:39,400
ODLAZIä? -DA.

421
00:47:42,200 --> 00:47:44,400
äTO JE OVO?
-RECEPT.

422
00:47:44,800 --> 00:47:47,100
OTKAD ZNAä PISATI KINESKI?

423
00:47:47,300 --> 00:47:50,100
OD PRIJE SAT VREMENA.
-LUS, NE RAZUMIJEM NIäTA OD OVOGA.

424
00:47:50,300 --> 00:47:52,800
BUBREZI TI NE RADE DOBRO,
A JETRA TI OTKAZUJE.

425
00:47:52,900 --> 00:47:54,900
MORAä PROMIJENITI
NA»IN éIVOTA.

426
00:47:55,000 --> 00:47:59,400
UZIMAJ OVE LIJEKOVE, VJEéBAJ,
JEDI ORGANSKU HRANU I BIT ∆Eä DOBRO.

427
00:48:03,600 --> 00:48:09,400
SINO∆ OKO 23 ∆ASA, éENSKA OSOBA
JE UBILA JEDNOG PACIJENTA.

428
00:48:09,600 --> 00:48:11,600
U OP∆OJ BOLNICI "TRI-SERVICE".

429
00:48:11,700 --> 00:48:15,100
OSUMNJI»ENA JE MLA–A éENA
PLAVE KOSE I SREDNJE VISINE.

430
00:48:15,200 --> 00:48:18,800
POLICIJA JE POKRENULA POTRAGU.
OSUMNJI»ENA JE NAORUéANA.

431
00:48:40,000 --> 00:48:43,800
DEL RIO. -PRIMIO SAM NEOBI»AN POZIV
OD AMERIKANKE KOJA éIVI NA TAJVANU.

432
00:48:44,000 --> 00:48:47,200
DJEVOJKA TVRDI DA IMA INFORMACIJE
O VELIKOM TRANSPORTU DROGE.

433
00:48:47,400 --> 00:48:49,800
PREUZET ∆U POZIV.
-U REDU, PREBACIT ∆U TE.

434
00:48:49,900 --> 00:48:53,000
HALO? -IMAM VAéNU INFORMACIJU
O GRUPI KRIJUM»ARA DROGE.

435
00:48:53,100 --> 00:48:55,900
éELIM RAZGOVARATI
S NEKIM TKO JE OVLAäTEN.

436
00:48:56,400 --> 00:49:00,200
IMATE SRE∆E. OVDJE NITKO NEMA
VE∆A OVLAäTENJA OD MENE.

437
00:49:00,300 --> 00:49:02,400
ALI DA KRENEMO PO REDU.
KAKO SE ZOVETE?

438
00:49:02,500 --> 00:49:05,900
SLUäAJ ME, PJER DEL RIO.
IDI ZA SVOJ STO, SJEDI NA STOLICU,

439
00:49:06,000 --> 00:49:09,800
UZMI CRVENU KEMIJSKU LIJEVO OD
TEBE I ZAPIäI SVE äTO KAéEM.

440
00:49:15,500 --> 00:49:19,000
NEMA KAMERA, POéURI.
NEMAM VREMENA ZA GUBLJENJE.

441
00:49:26,800 --> 00:49:31,300
MOéE. -POSLAT ∆U TI DETALJE O TROJE
LJUDI KOJI USKORO STIéU U EUROPU.

442
00:49:31,400 --> 00:49:33,400
SVATKO OD NJIH NOSI
PO KILOGRAM DROGE.

443
00:49:33,500 --> 00:49:37,000
HO∆U DA IH UHITIä I ZAPLIJENIä
SUPSTANCU. TREBAT ∆E MI ZA KASNIJE.

444
00:49:37,100 --> 00:49:40,800
U KOM OBLIKU JE DROGA?
PLO»ICE, KAPSULE? -U PRAHU JE.

445
00:49:40,900 --> 00:49:44,400
SKRIVENA U PLASTI»NIM KESAMA
UNUTAR NJIHOVE UTROBE. -PARDON?

446
00:49:44,600 --> 00:49:48,300
BUDITE OPREZNI PRILIKOM VA–ENJA.
SUPSTANCA JE VEOMA SNAéNA.

447
00:49:54,500 --> 00:49:56,500
VJERUJ MI.

448
00:49:57,100 --> 00:49:59,800
JE LI STIGLO?
-JE.

449
00:50:00,200 --> 00:50:03,500
DOBRO JE.
RA»UNAM NA TEBE.

450
00:50:07,100 --> 00:50:09,100
SVE U REDU?

451
00:50:19,100 --> 00:50:22,900
BERLIN, NJEMA»KA

452
00:50:29,100 --> 00:50:32,000
TO JE ON! UHAPSITE GA!

453
00:50:40,800 --> 00:50:43,500
PO–ITE S NAMA. ODMAH.

454
00:50:51,500 --> 00:50:55,300
PARIZ, FRANCUSKA

455
00:51:04,000 --> 00:51:06,200
GOSPODINE, PO–ITE S NAMA.

456
00:51:06,400 --> 00:51:08,400
äTO SE DOGA–A?
äTO JE OVO?

457
00:51:14,700 --> 00:51:18,600
RIM, ITALIJA

458
00:51:22,000 --> 00:51:24,100
DOBRO DOäLI U RIM.

459
00:51:24,300 --> 00:51:26,300
DALJE.

460
00:51:31,900 --> 00:51:33,900
DOBRO JUTRO, GOSPODINE.

461
00:51:34,000 --> 00:51:37,500
BUDITE LJUBAZNI I PO–ITE S NAMA.
-NEMA PROBLEMA.

462
00:51:55,000 --> 00:51:57,000
DEL RIO.
-KAPETAN MARKO BRECI.

463
00:51:57,100 --> 00:52:00,700
HVALA äTO STE SE JAVILI.
-OSUMNJI»ENI JE UHI∆EN.

464
00:52:01,000 --> 00:52:04,500
HVALA MNOGO. POSLAT ∆U VAM
DOKUMENTACIJU ZA TRANSFER. -ZDRAVO.

465
00:52:05,200 --> 00:52:07,600
DOBRO JE.
IMAMO SVU TROJICU.

466
00:52:11,800 --> 00:52:16,500
DAME I GOSPODO, PO»INJEMO SA SLIJETANJEM
NA PARIäKI "CHARLES DE GAULLE".

467
00:52:24,500 --> 00:52:27,500
GOSPO–ICE, MORAT ∆U VAS ZAMOLITI
DA MAKNETE RA»UNALO.

468
00:52:27,600 --> 00:52:30,100
TREBALI BI OBRISATI NOS.
-PARDON?

469
00:52:30,200 --> 00:52:32,200
MOGU LI DOBITI »AäU äAMPANJCA?

470
00:52:33,400 --> 00:52:35,400
SVAKAKO.

471
00:52:53,800 --> 00:52:55,900
GOSPO–ICE, VAä äAMPANJAC.

472
00:52:57,100 --> 00:52:59,100
HVALA VAM.

473
00:52:59,200 --> 00:53:02,800
JAKO MI JE éAO,
ALI MORAT ∆ETE ZATVORITI STOL.

474
00:53:03,000 --> 00:53:05,000
NARAVNO.

475
00:53:14,100 --> 00:53:16,100
ZA ZNANJE.

476
00:53:26,300 --> 00:53:30,000
AKO STANIäTE NIJE DOVOLJNO
POGODNO I BOGATO HRANOM...

477
00:53:38,800 --> 00:53:41,200
STANICA ∆E IZABRATI BESMRTNOST.

478
00:53:46,900 --> 00:53:50,800
DRUGIM RIJE»IMA,
SAMODOVOLJNOST I SAMOUPRAVLJANJE.

479
00:54:06,100 --> 00:54:08,100
MOLIM VAS, GOSPO–ICE.

480
00:54:09,800 --> 00:54:11,800
MORATE OSTATI NA SVOM SJEDIäTU!

481
00:54:17,400 --> 00:54:19,400
ZAUZETO

482
00:54:19,500 --> 00:54:21,500
GOSPO–ICE, OTVORITE VRATA!

483
00:54:21,600 --> 00:54:24,100
MORATE SE VRATITI NA SJEDIäTE!
GOSPO–ICE!

484
00:54:24,700 --> 00:54:27,100
USKORO SLIJE∆EMO!
MOLIM VAS, OTVORITE VRATA!

485
00:54:28,500 --> 00:54:30,800
RECITE NEäTO! JESTE LI DOBRO?

486
00:54:33,900 --> 00:54:35,900
GOSPO–ICE!

487
00:54:36,000 --> 00:54:38,300
MOLIM VAS, OTVORITE VRATA!

488
00:54:42,200 --> 00:54:44,200
PODUZMITE NEäTO!
POMOZITE MI!

489
00:54:54,400 --> 00:54:56,600
ZAHTIJEVAM DA OTVORITE VRATA!

490
00:55:05,400 --> 00:55:09,200
GOSPO–ICE? JESTE LI DOBRO?
RECITE NEäTO!

491
00:55:16,800 --> 00:55:20,900
IMA LI NEKI SVJEé OéILJAK?
-IMA JEDAN, SKORO ZARASTAO.

492
00:55:21,000 --> 00:55:23,200
KAKO JE SADA?
-TRENUTNO SPAVA.

493
00:55:23,300 --> 00:55:26,700
UZ SEDATIV KOJI SAM JOJ DAO,
NE∆E SE SKORO PROBUDITI.

494
00:56:08,400 --> 00:56:11,300
DOKTORE, PROBUDILA SE.
-JESTE LI SIGURNI?

495
00:56:11,500 --> 00:56:13,700
JESAM. ENO JE SJEDI NA KREVETU.

496
00:56:17,700 --> 00:56:21,200
ENO JE, TO JE ONA.
-SIGURNI STE? -NARAVNO.

497
00:56:22,300 --> 00:56:25,100
GOSPO–ICE!
NE MI»ITE SE!

498
00:56:25,200 --> 00:56:27,200
éELIM DA PORAZGOVARAMO NASAMO.

499
00:56:27,300 --> 00:56:29,600
A JA éELIM DA
PODIGNETE RUKE, MOLIM.

500
00:56:49,800 --> 00:56:51,800
JESI LI DOBIO PAKETE?

501
00:56:53,100 --> 00:56:55,100
JESAM.

502
00:56:55,200 --> 00:56:57,800
GDJE SU?
-NA SIGURNOM.

503
00:56:58,300 --> 00:57:02,600
OVDJE, U PARIZU.
-BIT ∆E SIGURNIJI U MOJIM RUKAMA.

504
00:57:17,000 --> 00:57:20,000
BOLNICA "VAL DE GRAS"

505
00:57:20,100 --> 00:57:22,900
NEMOJ OSTAVLJATI AUTO OVDJE.
PARKIRAJ NEGDJE DRUGO.

506
00:57:31,200 --> 00:57:34,000
KAO POLICAJAC, NAGLEDAä SE
PRILI»NO UVRNUTIH SRANJA.

507
00:57:34,200 --> 00:57:36,200
ALI ISKRENO RE»ENO,

508
00:57:36,300 --> 00:57:39,000
ONO äTO SI TAMO NAPRAVILA
ME JE PRESTRAVILO.

509
00:57:39,200 --> 00:57:43,300
TO KAKO SI IH USPAVALA.
TREBAM LI BRINUTI?

510
00:57:44,000 --> 00:57:46,000
NE.

511
00:57:46,300 --> 00:57:48,300
DOBRO JE.

512
00:58:09,200 --> 00:58:12,400
IMAä NEäTO PROTIV?
-NE.

513
00:58:30,000 --> 00:58:33,400
äTO JE TO?
-KOREJSKI. JA ∆U VOZITI.

514
00:58:33,700 --> 00:58:36,600
HEJ! NE SMIJEä!
OVO JE POLICIJSKI AUTO!

515
00:58:36,800 --> 00:58:41,500
NE SMIJEä! TO NIJE MOGU∆E, G–ICE,
OVO JE POLICIJSKI AUTO!

516
00:58:43,800 --> 00:58:45,800
U REDU.

517
00:58:52,500 --> 00:58:55,400
IDEMO, POKRET! HAJDE, HAJDE!

518
00:58:58,200 --> 00:59:00,400
GOSPODINE.
OPROSTITE, GOSPODINE.

519
00:59:00,500 --> 00:59:04,100
MORAM RAZGOVARATI S NEKIM.
-RAZGOVARAJTE S POLICIJOM.

520
00:59:04,200 --> 00:59:07,100
JA SAM NJEMA»KI DRéAVLJANIN
I ZAHTIJEVAM ODVJETNIKA.

521
00:59:07,200 --> 00:59:10,700
PROVJERIT ∆U OPERACIJSKU SALU,
A TI PORU»I NEäTO ZA JELO.

522
00:59:39,000 --> 00:59:42,500
UVIJEK TAKO VOZIä?
-NIKAD RANIJE NISAM VOZILA.

523
00:59:42,600 --> 00:59:44,600
SUPER.

524
00:59:49,300 --> 00:59:52,000
OVO JE JEDNOSMJERNA.
-STVARNO?

525
01:00:14,000 --> 01:00:17,400
BOLJE JE ZAKASNITI NEGO UMRIJETI.
-ZAPRAVO I NE UMIREMO NIKAD.

526
01:01:06,600 --> 01:01:10,000
OPROSTITE, GOSPODINE,
NE éELIM TO NAPRAVITI.

527
01:01:16,300 --> 01:01:18,300
JA BIH.

528
01:01:31,400 --> 01:01:34,500
RE∆I ∆U IM DA NAS PRESTANU
PRATITI. -NEMA POTREBE.

529
01:02:16,800 --> 01:02:18,800
STIéE KLOPA...

530
01:02:56,800 --> 01:02:58,800
DAJ MI TORBU.

531
01:02:59,200 --> 01:03:01,200
UBIJTE JE I IZVADITE
KESICU IZ NJE.

532
01:03:18,500 --> 01:03:20,700
äTO STOJITE TU? UBIJTE JE!

533
01:04:08,700 --> 01:04:10,700
OTVORI JE.

534
01:04:23,500 --> 01:04:27,100
IDEMO. -NISAM SIGURAN
DA SAM TI OD NEKE POMO∆I.

535
01:04:31,900 --> 01:04:33,900
JESI.

536
01:04:34,000 --> 01:04:36,000
KAKVE?

537
01:04:41,600 --> 01:04:43,600
KAO PODSJETNIK.

538
01:04:43,800 --> 01:04:45,800
IDEMO LI?

539
01:05:13,400 --> 01:05:17,200
GDJE IDEMO? -IDITE LIJEVO
NA PRVOM SKRETANJU.

540
01:05:18,400 --> 01:05:20,400
U REDU.

541
01:05:29,500 --> 01:05:32,100
NE!
NEMA ZAUSTAVLJANJA!

542
01:05:32,200 --> 01:05:34,200
VRATITE SE NATRAG!

543
01:05:35,700 --> 01:05:38,100
PRATI NJEN AUTO.
-HAJDE, POKRET!

544
01:05:40,900 --> 01:05:42,900
PROFESORE.
-HVALA.

545
01:05:43,000 --> 01:05:46,400
DA? -LUCY.
-ONA JE.

546
01:05:46,600 --> 01:05:50,100
ZDRAVO. U PARIZU SI?
-JESAM.

547
01:05:50,300 --> 01:05:52,300
ODLI»NO.

548
01:05:52,500 --> 01:05:55,400
SLUäAJ,
TRENUTNO NISAM U HOTELU.

549
01:05:55,800 --> 01:05:58,800
DOäAO SAM NA FAKULTET
I DAO SAM SEBI SLOBODU

550
01:05:58,900 --> 01:06:01,800
DA OKUPIM PAR KOLEGA DA
POPRI»AMO O TVOM SLU»AJU.

551
01:06:01,900 --> 01:06:05,200
VRHUNSKI STRU»NJACI NA TOM
POLJU I LJUDI OD POVJERENJA.

552
01:06:05,300 --> 01:06:07,600
IMAM POVJERENJA U VAS.
-HVALA.

553
01:06:07,800 --> 01:06:10,500
MOéEä LI DO∆I DO FAKULTETA?

554
01:06:14,700 --> 01:06:16,700
JA...

555
01:06:16,800 --> 01:06:19,500
DRAGO MI JE äTO SE
UPOZNAJEMO. -TAKO–ER.

556
01:06:20,100 --> 01:06:22,800
KAPETAN DEL RIO.
-DRAGO MI JE.

557
01:06:24,300 --> 01:06:27,100
DOPUSTI DA TE
PREDSTAVIM KOLEGAMA.

558
01:06:27,400 --> 01:06:31,900
OVO JE PROFESOR CARTIER,
NEUROKIRURG. -ZNAM IH SVE.

559
01:06:33,600 --> 01:06:36,900
NARAVNO.
GOSPODO, OVO JE LUCY.

560
01:06:37,100 --> 01:06:40,900
PRVA OSOBA KOJA JE...
HO∆U RE∆I...

561
01:06:41,100 --> 01:06:44,400
KAO äTO SAM RANIJE SPOMENUO,
GOSPO–ICA LUCY JE,

562
01:06:44,500 --> 01:06:46,500
IZ RAZLOGA KOJI SU
ZA MENE MISTERIJA,

563
01:06:46,600 --> 01:06:50,400
OTKLJU»ALA IZVJESNA
PODRU»JA SVOG MOZGA.

564
01:06:50,500 --> 01:06:56,400
TO JOJ JE OMOGU∆ILO PRISTUP DOSAD
NEISPITANIM CEREBRALNIM ZONAMA.

565
01:06:56,700 --> 01:06:59,400
ONA IMA SPOSOBNOSTI.

566
01:06:59,500 --> 01:07:01,500
MOéETE LI NAM
POKAZATI PRIMJEROM?

567
01:07:01,600 --> 01:07:05,100
VAäA K∆ER, GABRIELA, JE SA
äEST GODINA POGINULA U NESRE∆I.

568
01:07:05,200 --> 01:07:07,200
PLAVI AUTO, KOéNA SJEDIäTA.

569
01:07:07,300 --> 01:07:09,900
PLASTI»NA PTICA
OKA»ENA NA RETROVIZOR.

570
01:07:25,500 --> 01:07:28,900
GAZDA, IZGUBILI SMO PETORICU
LJUDI U BOLNICI. OPROSTITE.

571
01:07:29,900 --> 01:07:34,200
KOLIKO NAM JE LJUDI OSTALO?
-NEGDJE OKO 25.

572
01:07:34,400 --> 01:07:37,200
PROKLETNICA.
NIJE SE HTJELA PREDATI.

573
01:07:37,400 --> 01:07:39,400
ONA JE VJEäTICA.

574
01:07:41,000 --> 01:07:43,000
SVJESTAN SAM TOGA.

575
01:07:43,600 --> 01:07:46,300
SAM ∆U JE UBITI.

576
01:07:50,600 --> 01:07:53,100
DOLAZE NEKI LJUDI. MOéEä
LI OSIGURATI PROSTORIJU?

577
01:07:53,200 --> 01:07:55,200
MORAM OSTATI FOKUSIRANA.
-NARAVNO.

578
01:08:00,700 --> 01:08:02,700
POéURITE.

579
01:08:03,700 --> 01:08:05,700
BRéE MALO!

580
01:08:11,800 --> 01:08:14,500
KAKO STE PRISTUPILI
SVIM TIM INFORMACIJAMA?

581
01:08:14,600 --> 01:08:19,200
ELEKTRI»NI IMPULSI. SVE STANICE
KOMUNICIRAJU JEDNA S DRUGOM.

582
01:08:19,300 --> 01:08:22,500
ME–USOBNO RAZMJENJUJU 1000
BITA INFORMACIJA U SEKUNDI.

583
01:08:22,600 --> 01:08:26,300
GRUPIRANE STANICE FORMIRAJU
ZAJEDNI»KU KOMUNIKACIJSKU MREéU.

584
01:08:26,400 --> 01:08:28,700
ONA DALJE PRERASTA U MATERIJU.

585
01:08:29,000 --> 01:08:32,200
KAD SE STANICE UJEDINE,
MOGU UZETI ISTI OBLIK,

586
01:08:32,400 --> 01:08:34,400
DEFORMIRATI ILI REFORMIRATI.

587
01:08:34,500 --> 01:08:36,700
NEMA NIKAKVE RAZLIKE.
SVE JE TO ISTO.

588
01:08:37,400 --> 01:08:40,000
LJUDI MISLE ZA SEBE DA SU
JEDINSTVENI I ZASNIVAJU

589
01:08:40,200 --> 01:08:43,100
CJELOKUPNU TEORIJU POSTOJANJA
NA SVOJOJ JEDINSTVENOSTI.

590
01:08:43,200 --> 01:08:46,100
"1" JE NJIHOVA MJERNA
JEDINICA. ALI NIJE.

591
01:08:46,300 --> 01:08:49,600
SVI DRUäTVENI SISTEMI KOJE SMO
POSTAVILI SU SAMO GRUBE SKICE.

592
01:08:49,700 --> 01:08:52,300
1 + 1 = 2
TAKO SMO NAU»ILI.

593
01:08:52,400 --> 01:08:55,100
ALI 1+1 NIKAD NIJE JEDNAKO 2.

594
01:08:55,300 --> 01:08:58,500
ZAPRAVO NE POSTOJE
NI BROJEVI NI SLOVA.

595
01:08:58,600 --> 01:09:01,300
äIFRIRALI SMO SVOJE POSTOJANJE
KAKO BISMO GA SVELI

596
01:09:01,500 --> 01:09:04,200
NA LJUDSKU MJERU
I U»INILI GA POJMLJIVIM.

597
01:09:04,300 --> 01:09:09,200
NAPRAVILI SMO MJERILA BAä ZATO
äTO SU NAM TA MJERILA NEDOKU»IVA.

598
01:09:12,300 --> 01:09:15,000
ALI AKO LJUDI NISU
MJERNA JEDINICA

599
01:09:15,200 --> 01:09:18,200
I SVIJET SE NE UPRAVLJA PO
MATEMATI»KIM ZAKONIMA,

600
01:09:18,800 --> 01:09:20,900
PO »EMU SE ONDA UPRAVLJA?

601
01:09:22,300 --> 01:09:24,400
AUTOMOBIL UBRZAVA
KRETANJE PUTEM.

602
01:09:24,600 --> 01:09:27,200
AKO UBRZAMO SLIKU BESKONA»NO

603
01:09:27,800 --> 01:09:29,800
AUTO ∆E NESTATI.

604
01:09:32,500 --> 01:09:35,700
KOJI DOKAZ NJEGOVOG
POSTOJANJA IMAMO?

605
01:09:35,800 --> 01:09:38,200
VRIJEME DAJE LEGITIMITET
POSTOJANJU.

606
01:09:38,400 --> 01:09:41,500
VRIJEME JE JEDINA
PRAVA MJERNA JEDINICA.

607
01:09:41,600 --> 01:09:44,600
PRUéA DOKAZ POSTOJANJA MATERIJE.

608
01:09:44,800 --> 01:09:46,800
BEZ VREMENA

609
01:09:47,400 --> 01:09:49,400
MI NE POSTOJIMO.

610
01:09:55,500 --> 01:09:57,500
VRIJEME UJEDINJUJE SVE.

611
01:10:05,000 --> 01:10:07,900
PRETRESITE CIJELU
ZGRADU I PRONA–ITE JE!

612
01:10:11,100 --> 01:10:13,500
NE∆EMO IH MO∆I
ZADRéATI JOä DUGO.

613
01:10:14,400 --> 01:10:16,400
ONDA JE VRIJEME DA PO»NEMO.

614
01:10:29,100 --> 01:10:32,000
SIGURNA SI DA TI JE POTREBNA
TAKO VELIKA DOZA?

615
01:10:32,200 --> 01:10:35,600
BOJIM SE DA NE∆Eä PREéIVJETI.
-NEKE STANICE U MENI ∆E SE BORITI

616
01:10:35,700 --> 01:10:37,900
I BRANIT ∆E SVOJ INTEGRITET
DO SAMOG KRAJA.

617
01:10:38,000 --> 01:10:41,600
DA BIH DOSEGLA TIH POSLJEDNJIH PAR
POSTOTAKA, MORAM IH PRISILITI.

618
01:10:41,800 --> 01:10:44,400
KAKO BI SE OTVORILE
DO SAME JEZGRE.

619
01:10:53,200 --> 01:10:55,300
SVE TO ZNANJE, LUCY.

620
01:10:57,200 --> 01:11:00,100
NISAM SIGURAN DA JE
»OVJE»ANSTVO SPREMNO ZA TO.

621
01:11:00,300 --> 01:11:03,200
JOä UVIJEK SMO VO–ENI
MO∆I I PROFITOM.

622
01:11:03,300 --> 01:11:05,400
S OBZIROM NA LJUDSKU PRIRODU,

623
01:11:06,300 --> 01:11:09,800
TO NAM MOéE DONIJETI
SAMO NESTABILNOST I KAOS.

624
01:11:13,600 --> 01:11:16,300
NEZNANJE DONOSI KAOS,
A NE ZNANJE.

625
01:11:16,400 --> 01:11:19,800
NAPRAVIT ∆U KOMPJUTER I PREBACIT ∆U
U NJEGA SVOJE CJELOKUPNO ZNANJE.

626
01:11:20,000 --> 01:11:22,400
NA∆I ∆U NA»IN DA
IMATE PRISTUP NJEMU.

627
01:11:23,100 --> 01:11:28,600
DA. SAMO SE NADAM DA ∆EMO
BITI VRIJEDNI TVOJE éRTVE.

628
01:11:38,600 --> 01:11:40,600
DA SE NITKO NIJE MRDNUO!

629
01:11:57,100 --> 01:11:59,400
RAZUMIJETE LI ENGLESKI?

630
01:13:01,200 --> 01:13:05,100
äTO TO RADI?
-SPAJA ENERGIJU I MATERIJU.

631
01:13:09,200 --> 01:13:12,600
POKUäAVA SE POVEZATI
S NAäIM KOMPJUTERIMA.

632
01:13:38,200 --> 01:13:40,200
SRANJE!

633
01:13:53,000 --> 01:13:55,500
CHONG HU!
-OVDJE SAM, GAZDA!

634
01:13:55,600 --> 01:13:59,300
PODUZMI NEäTO.
-RAZUMIJEM, GAZDA!

635
01:14:00,500 --> 01:14:02,500
KRENITE!

636
01:14:03,500 --> 01:14:05,500
SPREMAN?

637
01:14:06,400 --> 01:14:08,400
KAKO SE DRéIä?

638
01:14:09,500 --> 01:14:11,500
IDITE TAMO.

639
01:14:15,800 --> 01:14:18,100
GOSPODE! äTO SE DOGA–A?

640
01:14:28,300 --> 01:14:30,300
äTO TO PRAVI?

641
01:14:30,400 --> 01:14:33,200
KOMPJUTER NOVE GENERACIJE,
REKAO BIH.

642
01:20:52,500 --> 01:20:54,500
GDJE JE NESTALA?

643
01:20:57,700 --> 01:21:00,900
GDJE JE? ODGOVORITE MI.

644
01:21:01,400 --> 01:21:04,600
ODGOVORITE MI!
-HEJ, TI!

645
01:21:21,300 --> 01:21:24,000
POGLEDAJTE.
KOMPJUTER, KRE∆E SE.

646
01:21:50,300 --> 01:21:53,800
HEJ! GDJE JE ONA?

647
01:22:00,900 --> 01:22:03,300
JA SAM SVUDA

648
01:22:22,500 --> 01:22:25,600
éIVOT NAM JE PODAREN
PRIJE MILIJARDU GODINA.

649
01:22:26,000 --> 01:22:28,400
SAD ZNATE äTO VAM
JE »INITI S NJIM.

650
01:22:32,800 --> 01:22:36,800
PRIJEVOD I OBRADA: NOVY78 (NOVICA KONTI∆)
PRILAGODIO ZA WEB-DL: JOSIP12345.

651
01:22:37,305 --> 01:23:37,317
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
