{1}{1}29.997
{26}{176}-== [ www.OpenSubtitles.org ] ==-
{296}{395}MALTESKI SOKO
{1383}{1504}1539. MALTESKI VITEZOVI TEMPLARI|PLATILI SU DANAK KARLU V,
{1506}{1586}KRALJU SPANIJE|POSLAVSI MU ZLATNOGA SOKOLA
{1588}{1683}OPTOCENA OD KLJUNA DO KANDZI|NAJREDJIM DRAGULJIMA,
{1686}{1806}ALI SU GALIJU KOJA JE NOSILA|DRAGOCENI ZALOG OTELI GUSARI
{1809}{1940}I SUDBINA MALTESKOG SOKOLA|DO DANAS OSTAJE TAJNA
{2292}{2338}SPADE I ARCHER
{2521}{2547}DA, SRCE?
{2549}{2615}TRAZI TE DEVOJKA|PO IMENU WONDERLY.
{2617}{2638}KLIJENT?
{2640}{2716}VALJDA. LONAKO BI ZELEO|DA JE VIDIS. OBARA S NOGU!
{2718}{2778}UVEDI JE, EFFIE MILA.
{2868}{2924}UDJITE, GDJICE WANDERLY.
{2932}{2962}HVALA.
{3065}{3132}- SEDITE.|- HVALA.
{3134}{3199}U HOTELU SAM PITALA|ZA POUZDANOG DETEKTIVA.
{3201}{3230}SPOMENULI SU VAS.
{3232}{3303}RECITE MI SVE OTPOCETKA.
{3305}{3345}IZ NEW YORKA SAM.
{3366}{3411}TRAZIM SESTRU.
{3416}{3465}IMAM RAZLOGA DA VERUJEM...
{3467}{3543}DA JE TU, U SAN FRANCISCU,|S NEKIM FLOYDOM THURSBYJEM.
{3567}{3614}NE ZNAM GDE GA JE SRELA.
{3617}{3685}NISMO BAS BLISKE.
{3688}{3772}INACE BI MI MOZDA REKLA|DA NAMERAVA DA POBEGNE S NJIM.
{3774}{3854}RODITELJI SU NAM U HONOLULUU.|MORAM JE NACI PRE NEGO STO SE VRATE.
{3856}{3930}- VRACAJU SE PRVOGA.|- JAVILA VAM SE?
{3932}{3986}PRE 2 NEDELJE MI JE PISALA.
{3988}{4046}SAMO JE REKLA DA JE SVE U REDU.
{4048}{4100}TELEGRAMOM SAM JE|PREKLINJALA DA SE VRATI.
{4102}{4172}JEDINA ADRESA KOJU MI JE DALA|BILA JE "POSTE RESTANTE".
{4174}{4259}NIJE BILO ODGOVORA,|PA SAM ODLUCILA DA DODJEM.
{4261}{4331}NIJE TREBALO, JE LI?
{4333}{4390}NIJE LAKO BITI PAMETAN.
{4393}{4425}NISTE JE NASLI?
{4427}{4525}NE. U PISMU SAM JE ZAMOLILA|DA SE NADJEMO U SV. MARKU.
{4527}{4618}NIJE DOSLA,|CAK NIJE NI PORUKU OSTAVILA.
{4630}{4675}JEZIVO JE BILO CEKATI.
{4691}{4732}OPET SAM JOJ PISALA.
{4792}{4869}UMESTO NJE, ZA POSTU SE|RASPITIVAO FLOYD THURSBY.
{4872}{4928}NIJE HTEO DA KAZE GDE JE ONA.
{4932}{4980}SAMO DA NE ZELI DA ME VIDI.
{4982}{5018}NE VERUJEM.
{5020}{5083}OBECAO JE DA CE JE DOVESTI|U HOTEL VECERAS.
{5085}{5170}AKO NE BUDE HTELA,|REKAO JE DA CE DOCI SAM...
{5200}{5227}OPROSTI...
{5232}{5288}SVE U REDU, MILES.
{5291}{5354}GDJICE WONDERLY,|MOJ KOMPANJON, MILES ARCHER.
{5366}{5445}NJENA SESTRA JE POBEGLA IZ|NEW YORKA S NEKIM THURSBYJEM.
{5447}{5489}U SAN FRANCISCU SU.
{5491}{5546}GDJICA WONDERLY CE SE NACI|S NJIM VECERAS.
{5548}{5614}MOZDA POVEDE I SESTRU.|ALI MALO JE VEROVATNO.
{5616}{5709}GDJICA WONDERLY ZELI DA JOJ NADJEMO SESTRU,|SKLONIMO JE OD NJEGA I VRATIMO KUCI.
{5785}{5862}TREBA SAMO POSTAVITI COVEKA...
{5864}{5922}KOJI CE GA PRATITI.
{5924}{5998}BUDE LI, KAD JE NADJEMO,|ODBILA DA GA NAPUSTITI,
{6004}{6061}IMAMO I ZA TO LEKA.
{6066}{6096}MORATE BITI OPREZNI.
{6098}{6158}SMRTNO GA SE PLASIM.
{6160}{6226}TAKO JE MLADA.|TO STO JU JE DOVUKAO IZ NEW YORKA...
{6228}{6278}MOZDA JOJ NESTO URADI!
{6280}{6341}PREPUSTITE VI TO NAMA.
{6343}{6399}ALI MORATE ZNATI DA JE OPASAN!
{6401}{6461}NECE PREZATI NI OD CEGA!
{6463}{6549}NECE OKLEVATI NI DA UBIJE CORINNE,|AKO BI GA TO SPASILO.
{6551}{6604}MOZDA POKUSAVA|DA SE SAKRIJE ZENIDBOM.
{6610}{6670}IMA ZENU I TROJE DECE U ENGLESKOJ.
{6672}{6758}OBICNO I IMAJU, MADA NE UVEK|U ENGLESKOJ. KAKO IZGLEDA?
{6760}{6828}TAMNA KOSA, GUSTE CUPAVE OBRVE.
{6842}{6939}GLASNO GOVORI,|ODAJE UTISAK NASILNIKA.
{6941}{7031}JUTROS JE NOSIO|SIVO ODELO I SIVI SESIR.
{7033}{7067}CIME SE BAVI?
{7069}{7106}POJMA NEMAM.
{7108}{7167}- KAD STE SE DOGOVORILI?|- POSLE 8.
{7169}{7236}DOBRO, POSTAVICEMO TAMO COVEKA.
{7241}{7290}SAM CU SE ZA TO POBRINUTI!
{7305}{7332}HVALA.
{7686}{7725}HOCE LI BITI DOVOLJNO?
{7752}{7792}- HVALA.|- NEMA NA CEMU.
{7808}{7875}POMOCI CE AKO DOCEKATE|THURSBYJA U PREDVORJU.
{7880}{7947}NE MORATE ME TRAZITI.|VIDECU JA VAS.
{7949}{7976}HVALA.
{8150}{8203}- PUNO VAM HVALA.|- ZBOGOM.
{8310}{8347}PRAVI SU.
{8356}{8408}A U NJENOJ TORBICI IMAJU BRACU!
{8416}{8472}- STA MISLIS O NJOJ?|- SLATKA JE.
{8500}{8575}MOZDA SI JE TI PRVI VIDEO,|ALI JA SAM PRVI PROGOVORIO.
{8598}{8632}IMAS TI MOZGA.
{8664}{8700}BOGME IMAS...
{8741}{8770}ULICA BUSH
{9428}{9464}KRAJ TELEFONA.
{9492}{9528}MILES ARCHER MRTAV?
{9561}{9586}GDE?
{9628}{9668}BUSH I STOCKTON?
{9728}{9759}15 MINUTA.
{9788}{9813}HVALA.
{10518}{10547}EFFIE?
{10559}{10588}JA SAM.
{10606}{10644}CUJ, ZLATO,
{10649}{10685}PUCALI SU U MILESA.
{10701}{10734}MRTAV JE.
{10773}{10812}NE UZBUDJUJ SE.
{10898}{10968}TI RECI IVI. JA BIH RADIJE|NA ELEKTRICNU STOLICU.
{10990}{11032}I DRZI JE DALJE OD MENE.
{11072}{11108}DOBRA SI TI DEVOJCICA.
{11148}{11189}SMESTA PODJI TAMO.
{11220}{11256}BAS SI ANDJEO.
{11612}{11691}- STA HOCETE OVDE?|- SAM SPADE, ZVAO ME TOM POLHAUS.
{11693}{11758}NISAM VAS PREPOZNAO.
{12321}{12404}TAMO SU POZADI. POMISLIH DA BI HTEO|DA GA POGLEDAS PRE NEGO STO GA ODNESEMO.
{12406}{12442}HVALA, STA JE BILO?
{12444}{12500}PRAVO KROZ SRCE.
{12502}{12532}"WEBLEY".
{12546}{12580}ENGLESKI, ZAR NE?
{12600}{12684}"WEBLEY-FORSBY", 11,3 POLUAUTOMATSKI.|TAKVI SE VISE NE PRAVE.
{12686}{12740}KOLIKO JE ISPALJENO?
{12747}{12787}SAMO JEDAN. UBIJEN JE OVDE?
{12789}{12843}STAJAO JE KAO TI,|LEDJIMA PREMA OGRADI.
{12845}{12894}UBICA JE STAJAO OVDE.
{12907}{13006}POSRNUO JE, OTKINUO DEO OGRADE|I ZAUSTAVIO SE NA STENAMA.
{13008}{13054}PUCANJ MU JE SPALIO KAPUT.
{13056}{13104}- KO GA JE NASAO?|- POZORNIK.
{13116}{13208}- DA LI JE NEKO CUO PUCANJ?|- NEKO SIGURNO. TEK SMO STIGLI.
{13211}{13272}HOCES DA GA POGLEDAS|PRE NEGO STO GA ODNESEMO?
{13274}{13323}NE. VIDEO SI SVE STO BIH I JA.
{13325}{13379}PISTOLJ MU JE BIO ZA PASOM.
{13381}{13415}OGRTAC MU JE BIO ZAKOPCAN.
{13417}{13509}U DZEPU PRSLUKA NASAO SAM|100 DOLARA I 30 U PANTALONAMA.
{13511}{13553}BIO JE NA DUZNOSTI?
{13580}{13604}DAKLE?
{13607}{13672}PRATIO JE NEKOG THURSBYJA.
{13694}{13716}ZASTO?
{13718}{13796}DA SAZNA GDE ZIVI.|NE DAVI ME, TOME.
{13809}{13872}IDEM DA SAOPSTIM|VESTI MILESOVOJ ZENI.
{13874}{13939}GADNO JE SVE TO.
{13943}{14044}IMAO JE MANA KAO I SVI MI,|ALI I DOBRIH STRANA.
{14072}{14100}VALJDA.
{14169}{14208}GDJICU WONDERLY, MOLIM.
{14248}{14295}NAPUSTILA HOTEL?|KADA?
{14359}{14400}JE LI DALA NOVU ADRESU?
{14417}{14441}HVALA.
{15282}{15341}TOME, PORUCNICE. UDJITE.
{15524}{15550}SEDITE.
{15656}{15682}SEDITE.
{15799}{15823}PICE?
{15894}{15959}OBAVESTIO SI MILESOVU ZENU, SAME?
{15966}{15998}KAKO JE PODNELA?
{16000}{16056}- NE ZNAM NISTA O ZENAMA.|- OTKAD TO?
{16058}{16094}KAKAV PISTOLJ NOSITE?
{16096}{16158}NIKAKAV, NE VOLIM IH.|IMAM IH PAR U KANCELARIJI.
{16160}{16216}DA NEMATE NEKI OVDE?|SIGURNO?
{16218}{16318}POGLEDAJTE. PRETUMBAJTE SVE,|AKO IMATE NALOG.
{16320}{16352}NE ZELIMO NEVOLJE...
{16354}{16414}STA CETE OVDE?|RECITE, ILI NOGA!
{16416}{16495}NEMOJ TAKO S NAMA,|IMAMO SVOJ POSAO.
{16497}{16534}ZASTO STE PRATILI THURSBYJA?
{16536}{16590}NISAM JA, NEGO MILES.|IMALI SMO KLIJENTA...
{16592}{16660}- KOGA?|- ZALIM, NE MOGU RECI.
{16663}{16720}BUDI RAZUMAN, SAME.
{16722}{16801}KAKO CEMO OTKRITI NESTO|O MILESOVU UBISTVU?
{16803}{16898}TOM KAZE DA U ZURBI NISTE|NI POGLEDALI MRTVOG KOLEGU.
{16900}{16957}NISTE MU VI OBAVESTILI ZENU.
{16959}{17048}ZVALI SMO VAS URED. DEVOJKA|JE REKLA DA STE TO NJOJ POVERILI.
{17050}{17122}DESET MINUTA DA|TELEFONIRATE DEVOJCI,
{17124}{17185}DESET DO THURSBYJA.
{17187}{17240}LAKO STE TO MOGLI |DA IZVEDETE U TOM RAZDOBLJU.
{17242}{17282}NA STA CILJA TVOJ DECKO, TOME?
{17284}{17355}SAMO OVO:|THURSBY JE UBIJEN PRED HOTELOM...
{17357}{17409}POLA SATA NAKON STO STE VI OTISLI.
{17411}{17443}SKLANJAJTE SAPE S MENE!
{17445}{17484}KADA STE DOSLI KUCI?
{17486}{17553}PAR MINUTA PRE VAS.|SETAO SAM I RAZMISLJAO.
{17555}{17598}ZNAMO DA VAS NIJE BILO.
{17600}{17636}- GDE STE SETALI?|- ULICOM BUSH.
{17638}{17697}NEMAM SVEDOKA!
{17712}{17760}SAD ZNAM GDE SAM.
{17780}{17868}IZVINITE, VASE KLOPKE ME NERVIRAJU.
{17870}{17942}MILESOVO UBISTVO ME JE UZNEMIRILO,|ZATIM VASE UPADICE.
{17944}{18002}ALI SAD ZNAM O CEMU SE RADI.
{18004}{18033}ZABORAVI, SAME.
{18035}{18068}THURSBY UMRO?
{18070}{18106}ZABORAVIH KAKO SAM GA UBIO?
{18108}{18218}4 HICA S LEDJA IZ 11,3.
{18227}{18274}NIKO NIJE VIDEO, ALI TO JE JASNO.
{18276}{18349}- ONI IH HOTELA ZNAJU NESTO?|- DA JE ODSEO NA NEDELJU DANA.
{18351}{18386}- SAM?|- DA, SAM.
{18388}{18472}SAZNALI STE KO JE BIO,|CIME SE BAVIO?
{18478}{18576}- HTELI SMO DA TO CUJEMO OD TEBE.|- U ZIVOTU GA NISAM VIDEO.
{18579}{18610}ZNATE ME, SPADE.
{18612}{18709}DA LI STE ILI NISTE TO UCINILI,|OD MENE IMATE POSTEN POSTUPAK.
{18711}{18789}NE BIH VAS KRIVIO;|COVEK VAM JE UBIO KOMPANJONA.
{18791}{18852}IPAK BIH VAS SKLEPAO.
{18854}{18878}POSTENO.
{18880}{18958}A BILO BI MI DRAZE|DA SAMNOM POPIJETE.
{19151}{19188}USPEH ZLOCINU!
{19234}{19288}POVEZANA UBISTVA|THURSBYJA I ARCHERA
{19316}{19379}PRIVATNI DETEKTIV|PRATIO THURSBYJA
{19682}{19718}ONA JE UNUTRA.
{19735}{19827}- REKOH DA JE DRZIS DALJE OD MENE.|- NISI REKAO KAKO.
{19834}{19894}SAME, NEMOJ, SA MNOM JE CITAVU NOC.
{19896}{19944}OPROSTI, ANDJELE.
{19963}{19991}ZDRAVO, IVA.
{20175}{20202}SAM!
{20279}{20303}MILA.
{20316}{20362}EFFIE SE ZA SVE POBRINULA?
{20368}{20395}VALJDA.
{20434}{20487}TI SI GA UBIO?
{20545}{20600}ODAKLE TI TA BISTRA IDEJA?
{20620}{20697}REKAO SI, DA NEMA MILESA...
{20725}{20769}BUDI OBAZRIV SA MNOM, SAME.
{20968}{21036}"TI SI MI UBIO MUZA,|BUDI OBAZRIV SA MNOM."
{21308}{21344}NEMOJ, IVA.
{21357}{21442}NISI SMELA DANAS DA DODJES OVAMO.
{21444}{21478}DOCICES SKORO?
{21484}{21518}STO PRE.
{22113}{22166}KAKO JE BILO S UDOVICOM?
{22169}{22205}MISLI DA SAM GA JA UBIO.
{22207}{22281}DA BI MOGAO DA JE OZENIS? MURIJA|MISLI DA SAM JA UBIO THURSBYJA.
{22283}{22343}NJEGA JE, ZA WONDERLY|ZENSKU, PRATIO MILES.
{22345}{22380}STA TI MISLIS?
{22382}{22417}OZENICES IVU?
{22419}{22487}KOJESTA, DA JE BAR NIKAD NISAM SREO.
{22515}{22574}JE LI ONA MOGLA DA GA UBIJE?
{22590}{22662}BAS SI ANDJEO, DRAGI SASAVI ANDJEO.
{22664}{22706}JE LI?
{22713}{22780}A DA TI KAZEM DA NIJE BILA|DUGO KOD KUCE KAD SAM JOJ...
{22782}{22854}JUTROS U 3 DOSLA DA KAZEM VEST?
{22856}{22883}PA, KAZI MI.
{22885}{22942}DRZALA ME JE PRED VRATIMA|DOK SE SVUKLA.
{22944}{23013}ODECA JE BILA NA STOLICI.
{23015}{23063}KOMBINEZON JE JOS BIO TOPAO.
{23065}{23126}RASPREMILA JE POSTELJU,|ALI NIJE BILO NABORA.
{23128}{23197}BAS SI DETEKTIV, NIJE GA ONA UBILA.
{23199}{23266}I POLICIJA MISLI DA SI|TI UBIO ONOG, KAKO SE ZOVE?
{23268}{23290}ZAR, NE?
{23292}{23325}POGLEDAJ ME.
{23334}{23364}BRINES ME.
{23372}{23472}UVEK MISLIS DA ZNAS STA RADIS,|ALI USTVARI IMAS SRECE.
{23487}{23560}JEDNOM CES TO SAZNATI.|"SPADE I ARCHER".
{23570}{23609}DA, GDJICE WONDERLY.
{23682}{23723}DA, SAM SPADE.
{23762}{23786}GDE?
{23792}{23882}STANOVI CORONET, AVENIJA KALIFORNIJA.|STAN 1001 .
{23903}{23932}A IME?
{23934}{23968}GDJICA LEBLANC.
{23980}{24022}ETO ME ODMAH.
{24131}{24189}SKLONI MILESOV STOL,
{24191}{24276}A UMESTO "SPADE I ARCHER",|NEKA SE NAPISE...
{24278}{24321}"SAMUEL SPADE".
{24663}{24698}UDJITE, G. SPADE.
{24776}{24864}SVE JE U NEREDU. NISAM RASPREMILA.
{25100}{25168}MORAM DA PRIZNAM NESTO GROZNO.
{25198}{25249}ONO STO SAM VAM JUCER REKLA...
{25262}{25298}JE BILA OBICNA PRICA.
{25300}{25383}A, TO. PA, NISMO VAM BAS|NI POVEROVALI, GDJICE...
{25393}{25446}JE LI VAM IME WONDERLY ILI LEBLANC?
{25448}{25500}ZAPRAVO BRIGID O'SHAUGHNESSY.
{25502}{25562}NISMO POVEROVALI U PRICU,
{25564}{25602}NEGO U VASIH 200 DOLARA.
{25626}{25683}PLATILI STE VISE|NEGO STO BISTE PLATILI...
{25685}{25738}DA JE BILA ISTINA.
{25740}{25814}RECITE, DA LI SAM|JA KRIVA ZA ONO SINOC?
{25824}{25874}UPOZORILI STE NAS NA THURSBYJA.
{25876}{25967}NARAVNO, U ONO O SESTRI|IONAKO VAM NISMO POVEROVALI.
{25969}{26028}NE, NE BIH REKAO DA STE KRIVI.
{26030}{26060}HVALA.
{26071}{26124}G. ARCHER JE BIO TAKO ZIV...
{26126}{26183}- SNAZAN I SRCAN...|- DOSTA!
{26187}{26261}ZNAO JE STA RADI. NAS RIZIK.
{26263}{26288}BIO JE OZENJEN?
{26290}{26382}DA, 10.000 OD OSIGURANJA,|BEZ DECE, ZENA KOJA GA NIJE VOLELA.
{26384}{26444}- NEMOJTE...|- TAKO JE BILO.
{26446}{26515}ALI NEMA VREMENA ZA TO.
{26517}{26594}SVE VRVI OD POLICIJE,
{26596}{26664}A POMOCNICI TUZIOCA|ZABILI NOSEVE U ZEMLJU.
{26684}{26741}ZNAJU LI ZA MENE?
{26745}{26810}NE JOS.|ODUGOVLACIO SAM DOK SE NE VIDIMO.
{26812}{26842}MORAJU LI DA ZNAJU?
{26844}{26916}ZASTITICETE ME OD NJIHOVIH PITANJA?
{26918}{26979}MOZDA.|ALI MORAM DA ZNAM O CEMU JE REC.
{27003}{27036}NE MOGU DA VAM KAZEM.
{27064}{27100}NE SAD.
{27152}{27198}KASNIJE HOCU, KAD BUDEM MOGLA.
{27200}{27251}MORATE MI VEROVATI.
{27271}{27318}TAKO SAM SAMA I UPLASENA.
{27348}{27415}VI STE MI JEDINA POMOC.
{27429}{27468}BUDITE VELIKODUSNI.
{27478}{27524}HRABRI STE I SNAZNI.
{27529}{27598}UDELITE MI MALO OD TOGA.
{27600}{27657}OCAJNICKI MI TREBA POMOC.
{27659}{27739}NEMAM PRAVA DA TRAZIM,|ALI IPAK MOLIM,
{27741}{27772}POMOZITE MI.
{27789}{27858}NE TREBA VAMA NICIJA POMOC.|DOBRI STE.
{27861}{27939}UGLAVNOM ZBOG OCIJU I DRHTANJA|GLASA KAD KAZETE NESTO KAO...
{27941}{28016}"BUDITE VELIKODUSNI".
{28018}{28054}ZASLUZILA SAM TO.
{28068}{28164}LAZ JE NACIN KAKO SAM REKLA,|NE I STA SAM REKLA.
{28216}{28280}SAMA SAM KRIVA|AKO MI SAD NE VERUJETE.
{28320}{28366}SAD STE OPASNI!
{28381}{28445}NECU MOCI DA VAM POMOGNEM...
{28447}{28494}AKO NE BUDEM ZNAO O CEMU SE RADI.
{28496}{28591}MORAM ZNATI NESTO O THURSBYJU.
{28598}{28633}SRELA SAM GA NA ORIJENTU.
{28635}{28704}PROSLE NEDELJE SMO DOSLI IZ|HONG KONGA. OBECAO JE POMOC.
{28706}{28771}ISKORISTI JE MOJU ZAVISNOST|OD NJEGA I IZDAO ME.
{28773}{28846}KAKO?|ZASTO STE HTELI DA BUDE PRACEN?
{28856}{28940}ZANIMALO ME DOKLE CE SE DRZNUTI,|S KIM CE SE NACI...
{28942}{28993}- ON JE UBIO ARCHERA?|- SVAKAKO.
{29003}{29097}POD RAMENOM JE IMAO "LUGER".|ARCHER TIME NIJE UBIJEN.
{29127}{29231}NE MISLITE VALJDA|DA SAM JA ISTA IMALA S TIM?
{29237}{29266}- NISTE?|- NE.
{29270}{29299}DOBRO.
{29302}{29371}FLOYD JE NOSIO|DRUGI PISTOLJ U OGRTACU.
{29373}{29412}CEMU TI PISTOLJI?
{29416}{29451}OD NJIH JE ZIVEO.
{29453}{29510}NA ORIJENT JE DOSAO...
{29512}{29580}KAO TELOHRANITELJ KOCKARA|KOJI JE MORAO IZ SAD-A.
{29582}{29678}KOCKAR JE NESTAO.
{29680}{29765}FLOYD JE UVEK BIO TESKO NAORUZAN,
{29767}{29843}A PRE POCINKA BI SVUDA NA POD|STAVLJAO IZGUZVANE NOVINE...
{29845}{29906}KAKO NIKO NE BI KRADOM|MOGAO DA UDJE U SOBU.
{29908}{29951}LEPOG LI DRUSTVA!
{29953}{30026}SAMO DA MI POMOGNE,|DA JE BIO ODAN.
{30028}{30072}U KAKVOM STE TACNO SKRIPCU?
{30074}{30099}GORI NE MOZE DA BUDE.
{30101}{30131}TELESNA OPASNOST?
{30133}{30219}NISAM HEROJKA.|MISLIM DA NEMA GORE STVARI OD SMRTI.
{30222}{30307}- A, TAKO? - BAS TAKO,|SIGURNO KOLIKO I TO DA SEDIMO OVDE.
{30344}{30386}OSIM AKO MI NE POMOGNETE.
{30406}{30480}KO JE UBIO THURSBYJA;|VASI ILI NJEGOVI NEPRIJATELJI?
{30484}{30513}NE ZNAM.
{30524}{30556}VALJDA NJEGOVI.
{30568}{30616}BOJIM SE... NE ZNAM.
{30618}{30681}NEMA NADE, NE ZNAM STA HOCETE!
{30683}{30722}CAK NI SAMI TO NE ZNATE!
{30724}{30752}NE IDITE U POLICIJU!
{30754}{30817}DOCI CE ONI SAMI!
{30819}{30889}RECICU STA ZNAM,|VI CETE MORATI DA RIZIKUJETE.
{30891}{30949}IMALI STE STRPLJENJA|I POKUSALI STE DA POMOGNETE.
{30951}{30997}PREDPOSTAVLJAM DA JE BEZNADEZNO.
{30999}{31094}HVALA NA SVEMU,|MORAM SAMA DA RIZIKUJEM.
{31187}{31226}KOLIKO NOVCA IMATE?
{31228}{31270}JOS OKO 500 DOLARA.
{31272}{31303}DAJTE MI IH.
{31760}{31826}- SAMO 400.|- MORAM DA ZIVIM!
{31828}{31865}- NE MOZETE DA NADJETE JOS?|- NE.
{31867}{31916}IMATE LI STA DA ZALOZITE?
{31918}{32006}- NESTO KRZNA I NAKITA.|- ZALOZITE!
{32180}{32206}EVO...
{32208}{32263}VRACAM SE S VESTIMA.
{32265}{32329}ZVONICU DUGO-KRATKO-DUGO-KRATKO.
{32331}{32413}NE GNJAVITE SE S OTVARANJEM, SAM CU.
{32631}{32664}STA SE DESAVA?
{32668}{32702}TI SI DONELA CVECE?
{32704}{32786}NEPROCENJIVA SI, MILA.|DAJ MI MOG PRAVNIKA NA TELEFON.
{33168}{33196}SIDE?
{33213}{33299}MORACU ISLEDNIKU|DA KAZEM DA SE GONI, SIDE.
{33322}{33389}MOGU LI DA SE SKRIVAM...
{33391}{33465}IZA NEPOVREDIVOSTI LIKA KLIJENTA?
{33478}{33577}ZNAM, ALI DUNDY JE SVE GLASNIJI|I POSTAJE MI GUSTO.
{33579}{33646}KOLIKO CE KOSTATI SIGURNOST?
{33648}{33678}MOZDA VREDI.
{33680}{33711}SAMO DAJ...
{33868}{33896}GARDENIJA...
{33898}{33942}DRAGA, NAPRED S NJIM.
{34016}{34060}UDJITE, G. CAIRO.
{34203}{34248}SEDITE, G. CAIRO.
{34255}{34286}HVALA.
{34358}{34420}CIME VAS MOGU USLUZITI, G. CAIRO?
{34422}{34520}SME LI NEZNANAC DA IZRAZI SAUCESCE|ZBOG SMRTI VASEG KOMPANJONA?
{34562}{34610}POSTOJI LI, KAKO TVRDE NOVINE,
{34612}{34708}VEZA IZMEDJU TE NESRECE|I SMRTI ONOG THURSBYJA...
{34725}{34790}STO JE UBRZO USLEDILA?
{34839}{34884}IZVINJAVAM SE. NE.
{34895}{34967}MOJE PITANJE JE DELOVALO|VISE NEGO DOKONA RADOZNALOST.
{34972}{35032}VIDITE, NASTOJIM...
{35051}{35120}DA PRONADJEM UKRAS KOJI JE,|DA KAZEMO, ZALUTAO?
{35151}{35203}NADAO SAM SE VASOJ POMOCI.
{35205}{35252}UKRAS JE ZAPRAVO SKULPTURA,
{35274}{35316}CRNI KIP PTICE.
{35324}{35371}SPREMAN SAM DA PLATIM,
{35373}{35467}U IME ZAKONITOG VLASNIKA,|IZNOS OD 5.000 DOLARA,
{35488}{35567}TE DA GARANTUJEM DA,|KAKO GLASI FRAZA,
{35587}{35630}"NECE BITI SUVISNIH PITANJA".
{35632}{35680}5.000 DOLARA JE VELIK NOVAC.
{35777}{35804}DA, EFFIE?
{35824}{35910}NE, TO JE SVE. ZAKLJUCAJ ZA SOBOM.
{35912}{35940}LAKU NOC.
{35969}{35993}5.000...
{35995}{36074}SASTAVITE RUKE IZA VRATA.
{36086}{36147}NAMERAVAM DA PRETRAZIM VAS URED.
{36168}{36260}UPOZORAVAM VAS, POKUSATE LI|DA ME SPRECITE, SVAKAKO CU ZAPUCATI.
{36278}{36313}SAMO PRETRAZITE.
{36315}{36379}DA LI BI STE DOSLI U SREDINU SOBE?
{36440}{36499}MORAM DA SE UVERIM|DA NISTE NAORUZANI.
{37295}{37327}PASOS - JOEL CAIRO
{37329}{37374}REPUBLIKA FRANCUSKA - PASOS
{37376}{37412}BRITANSKI PASOS
{37624}{37672}POZORISTE GEARY - SREDA, 18.
{38581}{38626}GLEDAJTE STA STE MI|URADILI OD KOSULJE!
{38628}{38655}ZALIM.
{38657}{38734}RAZOCARAO SAM SE SHVATIVSI|DA SU 5.000 DOLARA...
{38736}{38767}PREVARA!
{38769}{38821}MOJA PONUDA JE PRAVA.
{38827}{38907}PLATICU 5.000 ZA POVRACAJ KIPA.
{38940}{38978}- IMATE GA?|- NE.
{39008}{39038}AKO NIJE TU,
{39040}{39113}ZASTO STE RIZIKOVALI|SPREGAVAJUCI ME DA PRETRAZIM?
{39115}{39189}ZAR DA SEDIM I DOPUSTAM|LJUDIMA DA ME PLJACKAJU?
{39191}{39269}PRIRODNO JE DA POKUSAM DA...
{39271}{39322}VLASNIKU PRISTEDIM IZDATAK.
{39324}{39351}KO JE ON?
{39355}{39440}OPROSTITE STO NECU|NA TO ODGOVORITI.
{39444}{39529}MISLIM DA CE BITI BOLJE|AKO POLOZIMO KARTE NA STO.
{39531}{39587}NE, SUMNJAM DA CE TO BITI BOLJE.
{39604}{39713}VIDITE, AKO ZNATE VISE OD MENE,|JA CU DOBITI VASE ZNANJE,
{39721}{39784}A VI 5.000 DOLARA.
{39792}{39847}OVDE TAKVOG IZNOSA NEMA.
{39849}{39914}ZELITE DOKAZ DA SAM ISKREN?
{39921}{39974}- MOZDA PREDUJAM?|- MOZE.
{39976}{40024}RECIMO 100 DOLARA?
{40029}{40079}NE, RECIMO 200 DOLARA.
{40100}{40183}DAKLE, PRVO STE PRETPOSTAVILI|DA JE PTICA KOD MENE. TO NE STOJI.
{40185}{40219}KOJA VAM JE DRUGA PREDPOSTAVKA?
{40221}{40319}DA ZNATE GDE JE,|ILI BAR GDE JE MOZETE NACI.
{40321}{40382}NEMA UBISTAVA, PROVALA,
{40384}{40463}NEGO TEK POVRACAJ KIPA,|PO MOGUCNOSTI NA ZAKONIT NACIN?
{40465}{40501}PO MOGUCNOSTI.
{40518}{40567}U SVAKOM SLUCAJU UZ DISKRECIJU.
{40617}{40709}KAD BUDETE HTELI DA MI SE JAVITE,|JA SAM U HOTELU "BELVEDERE".
{40713}{40759}SOBA 635.
{40791}{40864}ISKRENO OCEKUJEM |OBOSTRANU KORIST OD NASE SARADNJE.
{40947}{40990}MOGU LI SAD DOBITI SVOJ PISTOLJ?
{40992}{41048}NARAVNO, ZABORAVIO SAM NA TO.
{41102}{41178}DA LI BI STAVILI RUKE NA POTILJAK?
{41180}{41231}NAMERAVAM DA PRETRAZIM VAS URED.
{41234}{41267}E, NEKA SAM...
{41348}{41375}NARAVNO...
{41404}{41454}SAMO NAPRED, NECU VAS OMETATI.
{42565}{42631}SKRENITE DESNO, PA UZ BREG.
{43670}{43711}DONOSITE MI NOVOSTI?
{43715}{43788}MISLIM, USPELI STE DA POLICIJA|NE SAZNA ZA MENE?
{43790}{43831}NECE NEKO VREME.
{43833}{43871}DIVNI STE!
{43887}{43925}VI NECETE IMATI NEPRILIKA?
{43927}{43987}NE SMETA MI RAZUMNA KOLICINA.
{44049}{44081}SEDITE.
{44384}{44472}VI BAS NISTE OSOBA|KAKVOM SE PRAVITE, ZAR NE?
{44493}{44563}NE ZNAM KAKO TO MISLITE.
{44566}{44655}SIPARICA.|ZNATE, CRVENILO, MUCANJE I TE STVARI.
{44718}{44780}NISAM VODILA ISPRAVAN ZIVOT.|BILA SAM LOSA.
{44823}{44859}GORA NEGO STO MISLITE.
{44861}{44946}DOBRO, JER DA STE ZAISTA|NEVINI, KAKVOM SE PRAVITE,
{44948}{44983}NIGDE NE BISMO STIGLI.
{44985}{45017}NECU BITI NEVINASCE.
{45019}{45043}DOBRO!
{45083}{45139}USPUT, VECERAS|SAM VIDEO JOELA CAIRA.
{45178}{45204}ZNATE GA?
{45206}{45236}POVRSNO.
{45840}{45888}DOBRI STE, VRLO DOBRI.
{45899}{45937}- STA JE REKAO?|- O CEMU?
{45939}{45980}- O MENI.|- NISTA.
{45990}{46087}- O CEMU STE PRICALI?|- NUDIO MI JE 5.000 $ ZA CRNU PTICU.
{46169}{46276}NECETE VALJDA OPET POCETI|DA SREDJUJETE I DZARATE VATRU?
{46279}{46307}NE, NECU.
{46330}{46403}- STA STE VI REKLI?|- DA JE 5.000 $ VELIK NOVAC.
{46412}{46436}I JESTE.
{46451}{46543}VISE NEGO STO JA MOGU|DA PONUDIM ZA VASU ODANOST.
{46591}{46638}SJAJNO JE TO CUTI OD VAS.
{46657}{46717}STA STE MI DALI OSIM NOVCA?
{46719}{46793}POVERENJE, ISTINU?
{46795}{46854}NISTE LI MOJU ODANOST|POKUSALI DA KUPITE SAMO NOVCEM?
{46856}{46911}CIME VAS JOS MOGU KUPITI?
{47312}{47365}BRIGA ME ZA TVOJE TAJNE.
{47387}{47474}ALI NE MOGU DALJE|BEZ VISE POVERENJA U TEBE.
{47476}{47545}MORAS DA ME UVERIS|DA ZNAS O CEMU SE RADI,
{47547}{47601}A NE DA SE TEK NADAS|SRECNOM KRAJU.
{47603}{47632}JOS MALO POVERENJA...
{47634}{47691}KOLIKO MALO? STA CEKAS?
{47693}{47733}MORAM DA PRICAM S CAIROM.
{47735}{47815}MOZES DA GA VIDIS VECERAS.|U POZORISTU JE, USKORO IZLAZI.
{47817}{47889}- OSTAVICU PORUKU U HOTELU.|- NE SME TAMO!
{47891}{47941}NE SME DA ZNA GDE SAM, BOJIM SE.
{47943}{47974}ONDA KOD MENE.
{48031}{48091}OSTAVIO BIH PORUKU ZA JOELA CAIRA.
{48629}{48686}NIKAD NE BIH OVO DOPUSTILA...
{48688}{48733}DA TI POTPUNO NE VERUJEM.
{48735}{48766}OPET TI S TIME?
{48842}{48887}ZNAS DA JE ISTINA.
{48899}{48991}NE TREBA DA MI VERUJES SVE DOK|MOZES DA ME NATERAS DA TI VERUJEM.
{49023}{49071}ALI NE BRINI SADA O TOME.
{49078}{49119}ON CE USKORO STICI.
{49134}{49219}SREDI STA IMAS S CAIROM|DA VIDIMO GDE MI STOJIMO.
{49221}{49265}DOZVOLICES DA S NJIM...
{49267}{49296}TO OBAVIM PO SVOME?
{49298}{49324}NARAVNO.
{49394}{49434}ZAISTA SI BOGOM DAN.
{49451}{49495}NEMOJ PRETERATI.
{49692}{49782}G. SPADE, NAPOLJU JE MLADIC.|KAO DA MOTRI NA KUCU.
{49784}{49817}ZNAM, PRIMETIO SAM GA.
{49819}{49867}STA? KAKAV MLADIC?
{49869}{49930}NEKI KLINAC, PRATI ME CELO VECE.
{49932}{50006}- PRATIO TE JE DO MOGA STANA?|- NE, OTRESAO SAM GA SE.
{50008}{50050}UDJITE, G. CAIRO.
{50164}{50263}- RADUJEM SE STO VAS OPET VIDIM.|- ZNALA SAM DA HOCETE, JOEL.
{50363}{50435}G. SPADE MI JE REKAO|ZA PONUDU OKO SOKOLA.
{50439}{50491}- KAD MOZETE PRIPREMITI NOVAC?|- SPREMAN JE.
{50493}{50523}- GOTOVINA?|- DA.
{50525}{50596}SPREMNI STE DA PLATITE 5.000 $|ZA POVRACAJ SOKOLA?
{50598}{50667}OPROSTITE,|MORA DA SAM SE LOSE IZRAZIO.
{50669}{50731}NISAM HTEO DA KAZEM|DA IMAM NOVAC U DZEPU,
{50733}{50805}NEGO DA VAM GA MOGU DATI...
{50807}{50849}TOKOM RADNOG VREMENA BANKE.
{50851}{50914}VEROVATNO JE TACNO.|KOD SEBE JE IMAO TEK PAR STOTINA,
{50916}{50977}KAD SAM GA DANAS PRETRAZIO U UREDU.
{50979}{51092}MOGU DA VAM SPREMIM|NOVAC U 10:30 UJUTRO.
{51119}{51165}ALI JA NEMAM SOKOLA.
{51207}{51275}ALI CU GA IMATI|ZA NAJVISE NEDELJU DANA.
{51277}{51310}A GDE JE?
{51314}{51349}TAMO GDE GA JE SAKRIO FLOYD.
{51351}{51375}FLOYD?
{51397}{51470}ZNATE GDE GA JE SAKRIO?|ZASTO MORAMO DA CEKAMO NEDELJU DANA?
{51472}{51508}MOZDA NE CELU NEDELJU.
{51510}{51606}ZASTO STE, AKO SMEM DA PITAM,|VOLJNI DA MI GA PRODATE?
{51624}{51667}JER SE BOJIM.
{51677}{51765}NAKON ONOGA S FLOYDOM, BOJIM SE I|DA GA TAKNEM SEM DA GA PREDAM DRUGOM.
{51767}{51816}STA JE TACNO BILO S FLOYDOM?
{51881}{51911}DEBELI COVEK.
{51923}{51981}JE LI OVDE?
{51991}{52035}NE ZNAM, VALJDA.
{52041}{52079}STA TO MENJA NA STVARI?
{52081}{52133}MENJA, I TE KAKO.
{52159}{52187}ZA MENE, ILI ZA VAS.
{52189}{52263}SVAKAKO, ALI HOCEMO LI DODATI...
{52295}{52325}I MOMKA NAPOLJU?
{52327}{52409}DA. ALI TREBALO BI DA MOZETE|DA GA ZAOBIDJETE...
{52411}{52457}KAO ONOG U ISTANBULU.
{52459}{52499}KAKO SE ZVAO?
{52507}{52571}ONAJ KOGA NISTE MOGLI...?
{52676}{52750}VEC STE DRUGI PUT|STAVILI RUKE NA MENE!
{52756}{52821}KAD SI OSAMAREN,|PODNECES TO I SVIDECE TI SE!
{52880}{52911}KO JE TO?
{52917}{52956}NE ZNAM, BUDITE TIHI.
{53197}{53258}MOMCI, BIRATE DIVNO VREME ZA POSETE.
{53260}{53314}- STA JE SAD?|- ZELIMO DA POPRICAMO.
{53316}{53385}- SAMO PRICAJTE.|- NE MORAMO VALJDA U HODNIKU.
{53387}{53454}- NE MOZETE DA UDJETE.|- SJASI, SAME.
{53469}{53521}NECES VALJDA SILOM, TOME?
{53523}{53558}BUDI RAZUMAN.
{53560}{53610}ISPLATICE VAM SE SARADNJA.
{53612}{53688}STALNO SE IZVLACITE,|NE MOZE TO TAKO VECNO.
{53690}{53759}- SPRECITE ME.|- I NAMERAVAM.
{53763}{53820}PRICA SE O VAMA I ARCHEROVOJ ZENI.
{53822}{53873}- IMA LI POVODA?|- NIMALO.
{53875}{53944}PRICA SE DA JE HTELA RAZVOD|DA BI BILA S VAMA,
{53946}{54011}ALI ON NIJE DAO. ISTINA?
{54013}{54060}PRICA SE JE TO RAZLOG|ZASTO JE UBIJEN.
{54062}{54103}NE LUPETAJTE.
{54105}{54167}VASA ZAMISAO DA SAM UBIO THURSBYJA,|JER JE ON UBIO MILESA,
{54169}{54229}PADA U VODU AKO ME OKRIVITE|I ZA MILESOVO UBISTVO.
{54231}{54280}NE TVRDIM DA STE IKOGA UBILI.
{54282}{54314}VI TO STALNO SPOMINJETE.
{54316}{54380}NEMATE PAMETNIJEG POSLA|NEGO DA SVRACATE U RANO JUTRO...
{54382}{54439}I PITATE GLUPOSTI?
{54441}{54510}- I DOBIJATI LAZNE ODGOVORE!|- SAMO POLAKO.
{54515}{54606}AKO TVRDITE DA NEMA NISTA IZMEDJU VAS|I ARCHEROVE ZENE, ONDA STE LAZOV!
{54608}{54690}TA VAS "VEST" DOVODI OVAMO|U OVO BEZBOZNO DOBA?
{54692}{54724}JEDNA!
{54726}{54760}A DRUGA?
{54774}{54803}PUSTITE NAS!
{54849}{54892}DOBRO, SPADE, IDEMO.
{54911}{54976}MOZDA NAM SE S RAZLOGOM OPIRETE.|RAZMISLITE.
{55043}{55069}UPOMOC!
{55079}{55139}- MISLIM DA CEMO UCI.|- MISLIM DA HOCETE!
{55211}{55245}STA SE OVDE DESAVA?
{55247}{55307}GLEDAJTE STA JE UCINILA!
{55327}{55373}- JESTE LI?|- MORALA SAM!
{55375}{55420}NAPAO ME, BRANILA SAM SE!
{55422}{55473}MORALA SAM DA GA ZADRZIM.|NISAM MOGLA DA GA UBIJEM!
{55475}{55547}PRLJAVA LAZLJIVICE!|NIJE ISTINA!
{55549}{55620}DOSAO SAM S DOBRIM NAMERAMA,|ONDA SU ME OBOJE NAPALI.
{55622}{55706}ON JE IZISAO|I OSTAVIO JOJ PISTOLJ.
{55708}{55765}REKLA JE DA CE ME UBITI CIM ODETE,
{55767}{55847}PA SAM POZVAO U POMOC.|NISAM HTEO DA ME UBIJU.
{55849}{55901}POTOM ME UDARILA PISTOLJEM!
{55903}{55959}PRISILITE GA DA KAZE ISTINU!
{55979}{56008}SAMO MALO!
{56010}{56044}NIJE TO NACIN!
{56046}{56109}TOME, MISLIM DA CEMO|SVE DA IH PRIVEDEMO.
{56111}{56172}NE ZURITE, MOMCI,|SVE SE MOZE OBJASNITI.
{56174}{56197}KLADIM SE!
{56199}{56297}GDJICE O'SHAUGHNESSY, PORUCNIK DUNDY|I DETEKTIV NAREDNIK POLHAUS.
{56299}{56389}GDJICA O'SHAUGHNESSY|OD JUCE RADI ZA MENE.
{56391}{56418}I TO JE LAZ!
{56420}{56459}TO JE G. JOEL CAIRO.
{56468}{56562}THURSBYJEV ZNANAC. DANAS POSLEPODNE|JE DOSAO U MOJU KANCELARIJU...
{56564}{56660}I UNAJMIO ME DA NADJEM NESTO STO JE TREBALO|DA BUDE KOD THURSBYJA, ALI SU GA SMAKNULI.
{56662}{56741}CUDNO JE SVE OBJASNIO,|PA NISAM HTEO DA PRIHVATIM.
{56743}{56816}POTOM JE IZVADIO PISTOLJ.|DAKLE NEMA NICEG,
{56818}{56894}OSIM AKO SE NE POCNEMO TUZAKATI.
{56921}{57004}GDJICA O'SHAUGHNESSY I JA PRETRESLI|SMO SLUCAJ I ODLUCILI DA SAZNAMO...
{57006}{57083}KOLIKO ON ZNA O UBISTVIMA|MILESA I THURSBYJA...
{57085}{57126}I ZVALI SMO GA.
{57128}{57211}MOZDA SMO BILI GRUBI S PITANJIMA...
{57220}{57265}ZNATE VEC KAKO JE, PORUCNICE.
{57267}{57335}ALI TO NIJE DOVOLJNO DA ZOVE POMOC.
{57337}{57409}- STA SAD IMATE DA KAZETE?|- NE ZNAM STA DA KAZEM.
{57411}{57444}POKUSAJTE S CINJENICAMA.
{57446}{57493}- CINJENICAMA?|- NE OTEZITE!
{57495}{57592}TREBA SAMO DA SE ZALIS,|I BACICU GA POD KLJUC!
{57594}{57644}CAIRO, OBECAJTE MU TO.
{57646}{57738}MI CEMO SE ZALITI PROTIV VAS,|PA CE NAS IMATI SVE.
{57740}{57775}UZMITE SESIRE!
{57783}{57855}MOMCI I DEVOJKE,|LEPO SMO TO SMISLILI.
{57860}{57891}SESIRE!
{57893}{57936}NE SHVATATE KAD VAS ZEZAJU?
{57938}{57994}NE, ALI TO MOZE DA SACEKA|DOK NE STIGNEMO DO STANICE.
{57996}{58055}BUDITE SE, OVO JE VIC.
{58058}{58121}KAD SAM CUO ZVONCE, REKOH IM:
{58123}{58202}"OPET POLICIJA,|POSTAJU PRAVA NAPAST!"
{58204}{58238}"KAD IH CUJETE, VRISNITE,
{58240}{58309}DA VIDIMO KOLIKO CEMO|MOCI DA IH VUCEMO ZA NOS".
{58311}{58344}DOSTA!
{58353}{58404}KAKO JE ZARADIO POSEKOTINU NA GLAVI?
{58406}{58479}MOZDA OD BRIJANJA.
{58481}{58585}PRAVILI SMO SE DA SE BORIMO|ZA PISTOLJ. PAO SAM NA SAG.
{58588}{58615}KOJESTARIJE!
{58617}{58696}- VODI GA ZBOG NOSENJA PISTOLJA!|- NE BUDITE BLESAVI.
{58703}{58747}TAJ PISTOLJ JE MOJ.
{58749}{58821}STETA, 6,3.
{58823}{58888}MOZDA DOKAZETE DA SU NJIME|POCINJENA UBISTVA.
{58909}{58958}- NE, SAME! NE!|- SKLANJAJ GA ODAVDE!
{58960}{59055}- UZMI IM IMENA I ADRESE.|- JOEL CAIRO, HOTEL BELVEDERE.
{59057}{59097}MOJ URED JE ADRESA|GDJICE O'SHAUGHNESSY.
{59099}{59144}- GDE ZIVITE?|- VODI GA, DOSTA MI JE!
{59146}{59209}DAJ, SMIRI SE.|TO JE SVE, PORUCNICE?
{59211}{59246}IDEM JA SAD...
{59248}{59281}CEMU ZURBA, CAIRO?
{59283}{59352}NEMA ZURBE, KASNO JE.
{59395}{59438}RECI MU DA OSTAVI PISTOLJ.
{59523}{59587}NADAM SE DA ZNAS STA RADIS, SAME.
{59825}{59921}TI SI NAJDIVLJA I NAJNEPREDVIDLJIVIJA|OSOBA KOJU ZNAM.
{59926}{59981}UVEK SI TAKO BAHAT?
{60029}{60084}POPRICALA SI S CAIROM.
{60095}{60135}MOZES LI SAD SA MNOM?
{60153}{60190}DA, SVAKAKO.
{60195}{60226}SLUSAM.
{60262}{60297}SLUSAM I DALJE.
{60299}{60403}- VIDI VREME, MORAM DA PODJEM.|- A, NE, NE DOK MI SVE NE KAZES.
{60407}{60444}ZAROBLJENICA SAM?
{60456}{60516}MOZDA ONAJ NAPOLJU JOS NIJE OTISAO.
{60557}{60603}MISLIS DA JE DOLE?
{60605}{60633}VEROVATNO.
{60661}{60697}MOZES DA POCNES.
{60810}{60868}BAS SI UPORAN.
{60883}{60931}DIVLJI I NEPREDVIDLJIV?
{60951}{61043}KAKVA JE TO PTICA,|TAJ SOKO ZBOG KOGA SE SVI PENE?
{61045}{61105}STA AKO TI NISTA NE KAZEM?
{61107}{61182}STA BI URADIO?|NESTO DIVLJE I NEPREDVIDLJIVO?
{61193}{61220}MOZDA.
{61278}{61339}TO JE CRNI KIP SOKOLA,|GLADAK I SJAJAN,
{61341}{61407}OTPRILIKE OVOLIKI...
{61497}{61584}- STA GA CINI TAKO VAZNIM?|- NE ZNAM, NE ZELE DA KAZU.
{61586}{61680}PONUDILI SU MI 500 FUNTI AKO IM POMOGNEM |DA GA ODUZMU COVEKU KOJI GA JE IMAO.
{61682}{61722}TO JE BILO U ISTANBULU?
{61724}{61750}U MARMORI.
{61772}{61800}NASTAVI.
{61803}{61835}TO JE SVE.
{61853}{61928}OBECALI SU 500 FUNTI|I JA SAM IM POMOGLA.
{61947}{62019}TADA SMO OTKRILI DA JOEL CAIRO|HOCE DA NAS NAPUSTI,
{62021}{62096}UZEVSI SOKOLA,|A NAMA NE OSTAVIVSI NISTA,
{62098}{62148}PA SMO MI TO UCINILI NJEMU.
{62160}{62214}ALI JE MENI BILO SVEJEDNO.
{62216}{62273}FLOYD NIJE NAMERAVAO DA ODRZI...
{62275}{62350}OBECANJE O JEDNAKOJ DEOBI.
{62352}{62393}OD CEGA JE NAPRAVLJENA PTICA?
{62395}{62485}PORCELAN ILI CRNI KAMEN.|VIDELA SAM GA TEK NA PAR MINUTA...
{62487}{62552}KAD SMO GA SE DOCEPALI.
{62554}{62590}BAS SI LAZLJIVICA!
{62667}{62693}JESAM,
{62715}{62756}ODUVEK SAM TO BILA.
{62775}{62827}NEMOJ SE TIME HVALITI.
{62843}{62900}IMA LI IMALO ISTINE U TOM PREDANJU?
{62910}{62935}MALO,
{62956}{62987}NE BAS PUNO.
{63018}{63071}IMAMO CELU NOC.
{63095}{63170}USKORO CE KAFA.|POPICEMO SOLJICU I POKUSATI OPET.
{63173}{63216}TAKO SAM UMORNA...
{63251}{63315}UMORNA OD LAGANJA I IZMISLJANJA LAZI.
{63335}{63399}I NE ZNAM STA JE LAZ,|A STA ISTINA. DA BAR...
{63969}{64025}RAZGOVARAO BIH S G. JOELOM CAIROM.
{64146}{64173}HVALA.
{64455}{64483}GDE JE ON?
{64518}{64537}STA?
{64539}{64570}GDE JE ON?
{64573}{64595}KO?
{64600}{64625}CAIRO!
{64629}{64681}TI TO MENE ZEZAS?
{64683}{64723}RECI CU TI KAD BUDEM.
{64730}{64766}IZ NEW YORKA SI?
{64770}{64799}GONI SE!
{64806}{64861}NEKO OD VAS CE MORATI|DA PORAZGOVARA SAMNOM.
{64863}{64942}RECI TO DEBELOM.
{64971}{65042}SAMO TRAZI, I DOBICES. PUNO!
{65066}{65107}REKOH TI DA SE GONIS.
{65116}{65143}GONI SE!
{65179}{65230}LJUDI TAKO GUBE ZUBE.
{65232}{65295}AKO HOCES DA OSTANES,|BUDI PRISTOJAN.
{65431}{65455}LUKE...
{65644}{65703}KAKVA STETA ZA MILESA!
{65707}{65750}DA, GADAN KRAJ.
{65752}{65798}NESTO BIH TI POKAZAO.
{65871}{65935}ZASTO U PREDVORJE PUSTAS|JEFTINE REVOLVERASE...
{65937}{66002}S PLUCAMA KOJE IM NABIRAJU ODECU?
{66068}{66107}STA HOCES OVDE?
{66195}{66242}AKO NECES NISTA, NOGA.
{66244}{66283}I NE VRACAJ SE!
{66341}{66385}NECU VAS ZABORAVITI, MOMCI.
{66617}{66691}- STA JE?|- NE ZNAM, BAS SAM GA PRIMETIO.
{66714}{66791}- STA JE BILO S MILESOM?|- VIDIMO SE, LUKE.
{66902}{66931}DOBRO JUTRO.
{66967}{67006}PODJIMO NEGDE DA POPRICAMO.
{67008}{67101}NASI SU RAZGOVORI BILI TAKVI|DA NE GORIM OD ZELJE ZA NJIMA.
{67103}{67162}OPROSTITE NA NAPRASNOSTI,|ALI ISTINA JE.
{67164}{67245}ONO SINOC? MORAO SAM.|NI JA NI VI NE ZNAMO GDE JE PTICA.
{67247}{67326}ONA ZNA. KAKO CEMO INACE DO NJE?
{67328}{67392}UVEK IMATE OBJASNJENJE.
{67394}{67441}DA POCNEM DA MUCAM?
{67443}{67506}DUNDY VAS JE ODVEO U STANICU?|OBRADJIVALI SU VAS?
{67508}{67549}DO MALOPRE.
{67551}{67632}- STA SU IZVUKLI?|- IZVUKLI? NISTA!
{67634}{67707}DRZAO SAM SE PRICE,
{67709}{67791}MADA BIH VOLEO DA JE RAZUMNIJA.
{67793}{67847}OSECAO SAM SE KAO IDIOT|PONAVLJAJUCI JE.
{67849}{67902}NEKA JE GLUPA,
{67904}{67968}RAZUMNIJA BI NAS BACILA POD KLJUC.
{67970}{68031}- SIGURNO NISTA NISTE REKLI?|- NISAM!
{68033}{68125}TREBA VAM SAN, AKO STE PROVELI NOC|NA POLICIJSKOM ROSTILJU.
{68127}{68155}VIDIMO SE.
{68157}{68179}NE, NE JOS.
{68263}{68331}DA, RECI CU DA NAZOVE CIM DODJE.
{68333}{68392}ZOVE VEC TRECI PUT JUTROS.
{68394}{68431}UNUTRA JE GDJICA O'SHAUGHNESSY.
{68433}{68453}JOS NESTO?
{68455}{68543}ZVAO JE URED JAVNOG TUZIOCA.|BRYAN HOCE DA TE VIDI.
{68545}{68588}I ZVAO JE NEKI G. GUTMAN.
{68590}{68647}KAD SAM REKLA DA TE NEMA,|RECE: "KAZITE MU...
{68649}{68753}DA ME JE MLADIC IZVESTIO|I DA CU OPET ZVATI".
{68771}{68799}GUTMAN?
{68830}{68863}HVALA, MILA.
{68909}{68967}DRAGI! NEKO MI JE BIO U STANU!
{68969}{69065}SVE JE U NEREDU.|BRZO SAM SE PRESVUKLA I DOSLA.
{69070}{69109}ONAJ TE JE SIGURNO PRATIO.
{69111}{69203}NIJE, ANDJELE.|OTRESAO SAM GA SE DAVNO PRE.
{69207}{69280}MOZDA CAIRO.|NIJE PRENOCIO U HOTELU.
{69282}{69359}TVRDI DA JE BIO U POLICIJI.
{69361}{69406}BIO SI S JOELOM?
{69408}{69431}ZASTO?
{69437}{69492}ZATO, LJUBAVI JEDINA,|JER MORAM DRZATI SVE...
{69494}{69601}KONCE OVE LUDORIJE, AKO MISLIM|DA SE S NJOM UHVATIM U KOSTAC.
{69603}{69656}MORAMO TI NACI NOVI DOM.
{69658}{69703}ONAMO SE NE VRACAM.
{69745}{69794}IMAM IDEJU, SACEKAJ.
{69863}{69910}STA TI ZENSKI PREDOSECAJ|GOVORI O NJOJ?
{69912}{69989}U REDU JE.|MOZDA JE SAMA KRIVA ZA NEVOLJE,
{69991}{70026}ALI JE U REDU.
{70028}{70052}TO JE ONO STO MISLIM.
{70054}{70105}DOVOLJNO SI JAKA|DA JE PAR DANA UGOSTIS?
{70107}{70148}KUCI?
{70151}{70217}- JE LI U OPASNOSTI?|- MISLIM DA JESTE.
{70225}{70281}MAMA CE POZELENETI OD STRAHA.
{70283}{70365}MORACU DA KAZEM|DA JE SVEDOK IZNENADJENJA.
{70367}{70399}BAS SI DRAGA.
{70422}{70449}BRIGID!
{70470}{70518}EFFIE CE TE UGOSTITI PAR DANA.
{70520}{70549}VRLO STE LJUBAZNI.
{70551}{70597}KRENITE ODMAH, IZADJITE POZADI.
{70599}{70653}TAMO OBICNO STOJI TAKSI.
{70655}{70715}DEO PUTA VOZI SE S NJOM,|PAZI DA VAS NE PRATE.
{70717}{70772}MENJAJTE TAKSIJE.
{70774}{70797}ZVACU MAMU.
{70799}{70864}KAD SE VRATIS.
{70871}{70907}ZVACU TE KASNIJE.
{71439}{71476}OVDE SAM SPADE.
{71479}{71550}SEKRETARICA MI KAZE|DA ME TRAZI G. BRYAN.
{71583}{71651}PITAJTE GA KAD MU JE ZGODNO.
{71664}{71716}SPADE... S-P-A-D-E.
{71777}{71807}ZDRAVO, MILA.
{71809}{71858}2:30... DOBRO. HVALA.
{71871}{71931}SAME, MOLIM TE DA MI OPROSTIS.
{71948}{72002}JA SAM TI SINOC POSLALA POLICAJCE.
{72004}{72080}BILA SAM LUDA OD LJUBOMORE.|MISLILA SAM...
{72082}{72132}DA CE SAZNATI NESTO|O MILESOVOM UBISTVU.
{72134}{72213}- ODAKLE TI TO?|- BILA SAM BESNA. HTELA SAM DA TI NAUDIM.
{72215}{72278}- PREDSTAVILA SI IM SE?|- NE, NAJDRAZI...
{72280}{72306}ODAKLE SI ZVALA?
{72308}{72350}IZ PARFUMERIJE PREKO PUTA.
{72352}{72413}POZURI KUCI I SMISLI|STA CES IM RECI.
{72415}{72441}JAVICE TI SE.
{72443}{72469}USPUT,
{72473}{72538}GDE SI BILA KAD JE UBIJEN MILES?
{72549}{72573}KUCI...
{72591}{72620}- JESAM!|- NISI.
{72622}{72690}ALI AKO JE TO TVOJA PRICA,|SLAZEM SE.
{72712}{72747}HAJDE SAD.
{73033}{73069}SPADE OVDE.
{73078}{73147}DA, G. GUTMAN, CEKAM DA ZOVETE.
{73149}{73230}MOZE SADA. STO PRE,|TO BOLJE. ZA 15 MINUTA.
{73241}{73266}12 C.
{73291}{73337}12 C JE LEVO, GOSPODINE.
{73804}{73831}G. SPADE...
{73834}{73875}DRAGO MI JE. G. GUTMAN.
{74267}{74295}DOBRO STE POCELI.
{74297}{74350}NE VERUJEM COVEKU KAD KAZE "DOSTA".
{74352}{74408}TAKO PAZI DA NE POPIJE PREVISE,
{74410}{74465}JER ZNA DA TADA NIJE POUZDAN.
{74532}{74603}ZA JASAN RAZGOVOR I RAZUMEVANJE.
{74809}{74844}NE GOVORITE PUNO?
{74846}{74876}NE, VOLIM DA PRICAM.
{74878}{74947}SVE BOLJE I BOLJE.|NE VERUJEM POVUCENIM.
{74966}{75051}OBICNO PROGOVORE U POGRESNO VREME|I KAZU POGRESNE STVARI.
{75053}{75152}NE MOZE DA SE PRICA|RAZBORITO, BEZ VEZBE.
{75193}{75244}SAD MOZEMO DA PRICAMO AKO ZELITE.
{75248}{75349}JA SAM COVEK KOJI RADO PRICA|S COVEKOM KOJI RADO PRICA.
{75351}{75375}SJAJNO!
{75378}{75429}PRICACEMO O CRNOJ PTICI?
{75451}{75489}VI STE COVEK ZA MENE.
{75491}{75554}BEZ OKOLISANJA NA ONO BITNO.
{75556}{75610}SVAKAKO, POPRICAJMO O CRNOJ PTICI.
{75612}{75649}PRVO MI ODGOVORITE.
{75651}{75721}OVDE STE KAO PREDSTAVNIK|GDJICE O'SHAUGHNESSY?
{75726}{75785}NISTA NIJE SIGURNO. ZAVISI.
{75787}{75817}OD CEGA?
{75837}{75885}MOZDA OD JOELU CAIRU.
{75889}{75912}MOZDA.
{75914}{75989}PITANJE JE KOGA ZASTUPATE.|ILI JEDNO ILI DRUGO?
{75991}{76027}NISAM TO REKAO.
{76049}{76099}- KO JOS POSTOJI?|- JA.
{76165}{76209}DIVNO, GOSPODINE.
{76211}{76294}VOLIM KAD COVEK ODMAH KAZE|DA RADI ZA SVOJ RACUN.
{76296}{76332}NE CINIMO LI TO SVI?
{76334}{76389}NE VERUJEM ONOM KO TO PORICE.
{76423}{76477}POPRICAJMO SAD O CRNOJ PTICI.
{76516}{76571}IMATE LI POJMA...
{76580}{76651}KOLIKI NOVAC MOZE|DA SE DOBIJE OD TE PTICE?
{76656}{76677}NE.
{76688}{76785}KAD BIH VAM REKAO SAMO POLA,|NAZVALI BISTE ME LAZOVOM.
{76788}{76830}NE BIH I DA TAKO MISLIM.
{76832}{76911}RECITE O CEMU SE RADI|DA SMISLIM PROFIT.
{76990}{77043}MISLITE,|NE ZNATE KAKVA JE TO PTICA?
{77045}{77104}ZNAM KAKO IZGLEDA.
{77106}{77179}A ZNAM JOJ I VREDNOST|U LJUDSKIM ZIVOTIMA!
{77182}{77230}ONA VAM NISTA NIJE REKLA?
{77253}{77331}- NI CAIRO?|- ON MI JE ZA NJU PONUDIO 10.000.
{77333}{77363}10.000...
{77375}{77427}DOLARA, CAK NE FUNTI!
{77445}{77513}STA MISLITE,|ZNAJU LI ONI KAKVA JE TO PTICA?
{77515}{77597}NEMAM PO CEMU DA ZAKLJUCIM.|CAIRO SE NIJE IZJASNIO.
{77599}{77677}ONA TVRDI DA NE ZNA,|ALI SAM TO PRIMIO KAO LAZ.
{77679}{77727}NIJE NERAZBORITO.
{77759}{77861}AKO ONI NE ZNAJU, JA SAM JEDINI COVEK,|NA CITAVOM BELOM SVETU, KOJI ZNA.
{77863}{77931}DIVNO!|KAD KAZETE MENI, BICEMO DVOJICA.
{77933}{78037}MATEMATICKI TACNO.|ALI NISAM UVEREN DA CU VAM RECI.
{78040}{78113}KOJESTA! VI ZNATE STA JE,|JA ZNAM GDE JE. ZATO SAM TU!
{78115}{78155}PA, GDE JE?
{78167}{78272}VIDITE, JA VAMA MORAM RECI STA JA ZNAM,|ALI VI MENI NE ZELITE RECI STA VI ZNATE.
{78274}{78317}NIJE PRAVEDNO.
{78331}{78409}NE, NE, NISTA OD POSLA|POD TIM USLOVIMA.
{78411}{78463}RAZMISLITE OPET, BRZO!
{78467}{78529}REKOH VEC VASEM REVOLVERASU|DA CETE ME ZVATI.
{78531}{78591}GOVORITE DANAS, ILI GOTOVO!
{78593}{78660}ZASTO MI TRACITE VREME?|MOGU JA I BEZ VAS!
{78662}{78691}I JOS NESTO!
{78693}{78750}SKLANJAJTE GA OD MENE|DOK SE ODLUCUJETE.
{78752}{78796}INACE CU GA UBITI!
{78798}{78869}MORAM PRIZNATI DA IMATE DIVLJU CUD.
{78891}{78954}RAZMISLITE, IMATE DO 5 SATI.
{78966}{79032}TADA UPADATE ILI ISPADATE, ZAUVEK!
{79620}{79679}- KO JE UBIO THURSBYJA?|- NE ZNAM.
{79681}{79731}MOZDA NE ZNATE,|ALI MOZETE SJAJNO DA NAGADJATE.
{79733}{79784}MOGU SJAJNO ILI LOSE,
{79786}{79861}ALI MOJA MAMA NIJE ODGAJALA|GLUPANE KOJI NAGADJAJU...
{79863}{79942}PRED JAVNIM TUZIOCEM I ZAPISNICAROM.
{79944}{79985}ZASTO NE, AKO NEMATE|STA DA SAKRIJETE?
{79987}{80033}SVAKO IMA NESTO.
{80035}{80101}JA SAM 24 SATA DNEVNO|ZAKLETI SLUZBENIK ZAKONA...
{80111}{80190}I NISTA VAS NE OPRAVDAVA...
{80192}{80283}DA OD MENE SKRIVATE DOKAZE|OSIM NA TEMELJU USTAVA.
{80285}{80336}I VI I POLICIJA...
{80338}{80387}ME UPLICETE U TA UBISTVA!
{80389}{80466}VEC SAM IMAO NEVOLJA S VAMA...
{80468}{80538}I ZNAM DA CU SE OPRAVDATI SAMO AKO...
{80540}{80593}PRED VAS SAM DOVEDEM SVEZANE UBICE.
{80595}{80669}A TO CU MOCI SAMO...
{80671}{80753}AKO BUDETE STO DALJE OD MENE,|INACE CETE MI OTEZATI.
{80755}{80805}DA LI SI RAZUMEO, ILI SAM TI PREBRZ?
{80807}{80871}- NE, SVE SAM RAZUMEO.|- SJAJNO RADIS.
{80881}{80946}AKO HOCETE DA ME PRED ODBOROM|OPTUZITE ZA OMETANJE PRAVDE...
{80948}{81004}I ODUZMETE MI DOZVOLU, SAMO NAPRED.
{81006}{81083}POKUSALI STE JEDNOM|I SVI SU VAM SE SMEJALI.
{81085}{81128}DOSTA OVIH NESLUZBENIH PRICA!
{81130}{81214}NEMAM STA DA KAZEM|NI VAMA NI POLICIJI.
{81216}{81294}DOSTA ME JE VREDJAO|SVAKI GRADSKI SASAVAC.
{81296}{81380}AKO HOCETE DA ME VIDITE,|SALJITE POZIV I ETO ME S ADVOKATOM.
{81382}{81429}VIDIMO SE NA RASPRAVI, MOZDA!
{81515}{81558}HAJDE, HOCE DA TE VIDI.
{81560}{81653}NISAM TE OCEKIVAO DO 5:25.|VALJDA NISI CEKAO.
{81662}{81690}SAMO ME ZEZAJ.
{81692}{81759}VADICE TI FVOZDJE IZ JETRE.
{81767}{81837}STO JE LOPUZA PROSTIJA,|TO MU JE GOVOR NAKICENIJI.
{82383}{82451}HAJDE, OVO CE TI|UCVRSTITI VEZE SA SEFOM.
{82658}{82715}UDJITE, GOSPODINE.|HVALA STO STE DOSLI.
{82717}{82773}NE DAJTE MU DA TO NOSI.
{82775}{82824}MOGAO BI DA STRADA.
{82863}{82895}STA JE OVO?
{82897}{82985}UZEO MU NEKI BOGALJ.|NATERAO SAM DA VRATI.
{83063}{83175}ZABOGA, VAS VREDI UPOZNATI.|CUDESNA OSOBA. DAJTE MI SESIR.
{83282}{83313}SEDITE.
{83453}{83517}- DUGUJEM VAM IZVINJENJE.|- PUSTITE TO.
{83525}{83574}PRICAJMO O CRNOJ PTICI.
{83579}{83617}DOBRO, HAJDEMO.
{83692}{83719}HAJDEMO...
{83743}{83823}U ZIVOTU NISTE CULI NESTO|STO BI VAS TOLIKO ZBUNILO.
{83825}{83902}A TO KAZEM ZNAJUCI...
{83904}{83977}DA SE TAKAV COVEK NASLUSAO SVEGA.
{83987}{84073}STA ZNATE O HOSPITALSKOM|REDU SV. IVANA JERUSALIMSKOG,
{84075}{84127}KASNIJE ZNANOG KAO RODSKI VITEZOVI?
{84129}{84211}- KRSTASI, TAKO NESTO?|- JAKO DOBRO. SEDITE.
{84278}{84329}1539. TI KRSTASI SU...
{84331}{84410}NAGOVORILI CARA KARLA V.|DA IM DA MALTU.
{84412}{84457}NJEGOV USLOV JE BIO DA MU GODISNJE...
{84459}{84519}PLACAJU "DANAK U SOKOLU"|U ZNAK PRIZNANJA...
{84521}{84585}DA JE MALTA JOS UVEK POD SPANIJOM.
{84587}{84625}PRATITE ME?
{84671}{84721}IMATE LI POJMA O IZUZETNOM,
{84723}{84777}NEPROCENJIVOM BOGATSTVU REDA,|U TO DOBA?
{84779}{84820}BILI SU DOBRO POTKOVANI.
{84822}{84907}BLAGO RECENO "DOBRO".|VALJALI SU SE U BOGATSTVU.
{84909}{84994}GODINAMA SU S ISTOKA UZIMALI|KO ZNA KAKVE SVE DRAGULJE,
{84996}{85053}PLEMENITE METALE, SVILU, SLONOVACU.
{85055}{85142}SVI ZNAMO DA SU SVETI RATOVI,|ZA NJIH UGLAVNOM ZNACILI PLJACKU.
{85164}{85239}VITEZOVI SU BILI|DUBOKO ZAHVALNI KARLU...
{85241}{85292}ZBOG TE VELIKODUSNOSTI.
{85294}{85339}ODLUCISE DA MU ZA PRVU GODINU...
{85341}{85427}NE POSALJU TEK JADNU ZIVU PTICU,
{85440}{85494}NEGO VELICANSTVENOG ZLATNOG SOKOLA,
{85496}{85543}OD GLAVE DO PETE OPTOCENOG...
{85545}{85608}NAJFINIJIM DRAGULJIMA|IZ SVOJIH SANDUKA.
{85658}{85711}- STA MISLITE O TOME?|- NE ZNAM.
{85713}{85759}TO SU ISTORISKE CINJENICE.
{85761}{85863}NIJE IZ SKOLSKOG UDZBENIKA,|ALI JE IPAK ISTORIJA.
{85866}{85931}KARLU SU POSLALI POLA METRA|VELIKU PTICU U SPANIJU,
{85933}{86011}GALIJOM KOJOM JE|KOMANDOVAO NEKO IZ REDA.
{86037}{86087}NIKAD NIJE STIGLA DO SPANIJE.
{86095}{86145}CUVENI GUSARSKI ADMIRAL...
{86155}{86215}OTEO JE I GALIJU I PTICU.
{86227}{86295}1713. SE POJAVILA NA SICILIJI.
{86315}{86376}1840. U PARIZU.
{86382}{86456}TADA JE VEC BILA|PREKRIVENA CRNIM EMAJLOM,
{86458}{86556}TE IZGLEDA TEK KAO|ZANIMLJIV MALI KIP.
{86563}{86651}TAKVU SU JE 60 GODINA|PO PARIZOM POKAZIVALI VLASNICI,
{86663}{86737}SUVISE GLUPI...
{86739}{86785}DA VIDE STA SE KRIJE POD KOZOM.
{86787}{86817}TADA JU JE...
{86831}{86894}1923. NASAO GRCKI TRGOVAC...
{86906}{86990}CHARILAOS KONSTANTINIDES,|U NEKOJ MRACNOJ PRODAVNICI.
{87028}{87115}NIKAKAV EMAJL NIJE OD NJEGOVIH|OCIJU MOGAO DA SAKRIJE VREDNOST...
{87211}{87291}- POCINJETE POMALO DA MI VERUJETE?|- NISAM NI TVRDIO SUPROTNO.
{87294}{87402}KAKO BI JE SACUVAO DOK NE|PRONIKNE U NJENU PROSLOST,
{87417}{87477}CHARLIAOS JE PONOVNO EMAJLIRAO PTICU.
{87481}{87566}USPRKOS PREDOSTROZNOSTI,|SAZNAO SAM STA JE NASAO.
{87635}{87682}ALI DA SAM BAR SAZNAO|KOJI DAN RANIJE.
{87684}{87719}BIO SAM U LONDONU.
{87721}{87777}SPREMIO SAM SE|I SMESTA SEO NA VOZ ZA LUKU.
{87779}{87860}U VOZU SAM U TIMESU PROCITAO...
{87862}{87921}DA JE CHARILAOSOV STAN|OROBLJEN, A ON UBIJEN.
{87923}{88007}JASNO, KAD SAM STIGAO,|USTANOVIO SAM DA PTICE NEMA.
{88055}{88098}BILO JE TO PRE 17 GODINA.
{88116}{88207}I TREBALO MI JE 17 GODINA|DA JE NADJEM, ALI JESAM!
{88227}{88258}ZELEO SAM JE.
{88263}{88332}MENE NIJE LAKO OBESHRABRITI|KAD NESTO ZELIM.
{88334}{88384}PRATIO SAM JE DO KUCE NEKOG|RUSKOG GENERALA...
{88386}{88486}KEMIDOVA U PREDGRADJU ISTANBULA.|NISTA O NJOJ NIJE ZNAO.
{88488}{88540}ZA NJEGA JE TO BIO|TEK CRNI EMAJLIRANI KIP.
{88542}{88607}PRIRODNA TVRDOGLAVOST|SPRECAVALA GA JE DA MI JE PRODA.
{88609}{88692}IPAK SAM NAPRAVIO PONUDU|I PO NJU POSLAO AGENTE.
{88740}{88795}DOBILI SU JE, ALI JA NISAM.
{88808}{88859}ALI HOCU.
{88935}{89028}DAKLE PTICA NE PRIPADA NIKOME OD VAS,|NEGO GENERALU KEMIDOVU?
{89030}{89116}MOZE SE RECI I DA JE|PRIPADALA KRALJU SPANIJE.
{89134}{89218}NE ZNAM KOME PRIZNATI|PRAVO NA VLASNISTVO,
{89220}{89271}OSIM ONOME KO JE POSEDUJE.
{89285}{89316}A SAD,
{89327}{89406}PRE NEGO STO POCNEMO O CENAMA,|ZA KOLIKO STE SPREMNI...
{89411}{89469}DA SE POJAVITE SA SOKOLOM?
{89471}{89527}- ZA PAR DANA.|- ZADOVOLJAVAJUCE.
{89552}{89647}EVO POSTENE POGODBE.|DOBICI DOVOLJNI ZA OBOJICU.
{89652}{89703}KAKVA JE VASA ZAMISAO|O POSTENOJ POGODBI?
{89705}{89784}DACU VAN 25.000 DOLARA|KAD MI PREDATE SOKOLA...
{89803}{89845}I JOS 25.000 KASNIJE.
{89847}{89929}ILI CETVRTINU ONOGA|STO OSTVARIM OD SOKOLA,
{89931}{89974}STO JE KUDIKAMO VISE.
{89976}{90049}- KOLIKO?|- KO ZNA? RECIMO 100.000?
{90055}{90117}VEROVACETE AKO KAZEM|VEROVATNI MINIMUM?
{90119}{90147}ZASTO DA NE?
{90151}{90213}STA BISTE REKLI NA CETVRT MILIONA?
{90263}{90317}MISLITE DA STVARCICA VREDI MILION?
{90319}{90363}ZASTO DA NE?
{90455}{90520}- VELIKA LOVA.|- VELIKA LOVA!
{90581}{90623}NAJMANJE?|STA JE NAJVISE?
{90625}{90676}ODBIJAM DA NAGADJAM.
{90707}{90748}POMISLICETE DA SAM LUD.
{90750}{90779}NE ZNAM.
{90796}{90859}NE MOZE SE RECI DOKLE SEZE.
{90863}{90929}JEDINO JE TO U SVEMU ISTINA.
{91343}{91368}WILMER!
{93483}{93522}EFFIE, JA SAM.
{93530}{93581}DAJ MI GDJICU O'SHAUGHNESSY.
{93601}{93634}NEMA JE?
{93703}{93744}STA? NIJE NI DOSLA?
{93806}{93894}PODJI U URED I CEKAJ ME|DOK NE DODJEM ILI SE NE JAVIM.
{93896}{93958}DA, URADIMO, ZA PROMJENU,|NESTO KAKO VALJA.
{94829}{94856}BRODOVI
{94858}{94926}DOLAZAK DANAS:|LA PALOMA IZ HONG KONGA
{95227}{95286}POCELO JE U DONJEM DELU,|U PODRUMU KRME.
{95288}{95327}KOJE OSIGURANJE JE IMALA?
{95329}{95357}- JE LI KO IZGOREO?|- NE.
{95359}{95412}SAMO JE LUCKI STRAZAR BIO NA BRODU.
{95447}{95486}- NEKO POZNAT JE DOSAO...|- STA?
{95488}{95539}S NIM MI JE STIGLA POZNANICA.
{95541}{95594}OD TADA JE NISAM VIDEO.
{95596}{95664}NE BRINITE. SVI SU SISLI ZDRAVI.
{95666}{95757}MOZDA STE JE VIDELI.|NISKA JE, METAR 50...
{95759}{95867}NE BIH ZNAO.|ALI AKO JE BILA GORE, NIJE JOJ NISTA.
{95873}{95951}NA BRODU JE BIO SAMO STRAZAR,|KAD JE IZBIO POZAR.
{96006}{96064}SAD ZNAS KOLIKO I JA, SRCE.
{96066}{96127}MOZDA SU POSLI DO BRODA.|MOZDA NISU.
{96129}{96183}ONO O PTICI JE UZBUDLJIVO.
{96208}{96238}ILI BESMISLENO.
{96518}{96546}ZNATE...
{96615}{96639}SOKO...
{96796}{96832}ZAKLJUCAJ VRATA!
{97254}{97280}JE LI...?
{97399}{97467}NIJE MOGAO DALEKO S TOLIKIM RUPAMA.
{97653}{97741}ZASTO NIJE POZIVEO DOVOLJNO|DA NAM NESTO KAZE?
{97766}{97835}NEMOJ SAD...
{97865}{97907}NEMOJ SADA DA MI SE ONESVESTIS.
{98151}{98192}ZAISTA MISLIS DA JE...?
{98521}{98595}- IMAMO GA, ANDJELE! IMAMO GA!|- BOLI ME...
{98643}{98676}JAVI SE.
{98751}{98775}ZDRAVO.
{98781}{98805}DA?
{98819}{98843}KO?
{98897}{98924}DA.
{98945}{98970}GDE?
{98991}{99019}DA.
{99064}{99109}HALO!
{99117}{99184}GDJICA O'SHAUGHNESSY!|U OPASNOSTI JE!
{99186}{99227}- GDE JE?|- BURLINGAME, ANCHO 26.
{99229}{99262}GLAS JOJ JE JEZIV!
{99264}{99338}NESTO JOJ SE DOGODILO|PRE NEGO STO JE ZAVRSILA.
{99340}{99422}MORAS JOJ POMOCI!|POMAGAO JOJ JE, A ONI SU GA UBILI!
{99424}{99459}MORAS, SAM!
{99461}{99496}DOBRO, IDEM.
{99510}{99557}KAD ODEM, ZOVI POLICIJU.
{99559}{99616}ISPRICAJ IM, ALI BEZ IMENA.
{99618}{99692}ZVALI SU ME I MORAO SAM DA PODJEM.|NISAM REKAO GDE.
{99694}{99758}OVO ZABORAVI, NE SPOMINJI.|SVE SE ZBILO KAKO SE ZBILO,
{99760}{99834}ALI BEZ OVOGA.
{99836}{99908}USTO, JAVIO SAM SE JA, NE TI.
{99910}{99935}DOBRO, SAME.
{100047}{100124}ZAKLJUCAJ ZA MNOM|I OTVORI SAMO POLICIJI.
{100126}{100156}ZNAS LI KO JE?
{100158}{100235}KAPETAN JACOBI,|ZAPOVEDNIK LA PALOME.
{100251}{100297}DOBAR SI TI MOMAK, SESTRICE!
{100796}{100854}- MOGU LI DA POZAJMIM VASU OLOVKU?|- SVAKAKO.
{101467}{101509}- FRANK?|- G. SPADE!
{101511}{101552}- IMAS DOVOLJNO BENZINA?|- NARAVNO!
{101554}{101605}ZNAS LI GDE JE ULICA|ANCHO U BURLINGAMEU?
{101607}{101640}NE, ALI NACI CEMO JE.
{101642}{101709}BROJ JE 26. STO PRE TO BOLJE.
{101938}{101979}NEKA MOTOR RADI.
{102607}{102658}LAZNJAK, G. SPADE?
{102812}{102855}NADJIMO GOVORNICU.
{102872}{102921}GDJO PERINE, JE LI TAMO EFFIE?
{102923}{102952}MOLIM.
{102987}{103044}SRCE, KAKO GLASE DOBRE VESTI?
{103054}{103135}NE, NE, LAZNJAK.|SIGURNA SI DA JE GLAS BIO NJEN?
{103144}{103182}BILA JE TO BESMISLICA.
{103195}{103275}SVE JE PROSLO DOBRO?|SMOTULJAK NISI SPOMENULA?
{103280}{103308}SJAJNO!
{103310}{103362}VODILI SU TE U STANICU?
{103391}{103420}DOBRO, SRCE.
{103422}{103513}HAJDE U KRPE I DOBRO SE ODMORI.
{103515}{103583}CUVAJ TO ZA SUTRA, IDEM KUCI.
{103724}{103797}HVALA. LAKU NOC, FRANK.
{103954}{104016}SKRIVALA SAM SE|U ULAZU NIZE, U ULICI.
{104024}{104076}MISLILA SAM DA NIKADA NECES DOCI.
{104298}{104348}MOZES LI, ILI DA TE NOSIM?
{104350}{104443}MA, SAMO DA MALO PRILEGNEM.
{104763}{104792}SAD SMO SVI OVDE.
{104794}{104861}UDJIMO, SMESTIMO SE I POPRICAJMO.
{104908}{104993}- MICI SE! MENE NECES PRETRAZITI.|- MIRUJ I CUTI!
{104995}{105057}SKIDAJ SAPE S MENE|ILI CES MORATI DA GA UPOTREBIS.
{105059}{105129}PITAJ SEFA DA LI ME ZELI|MRTVOG PRE RAZGOVORA.
{105136}{105171}PUSTI GA.
{105215}{105280}BOGME STE TVRDOGLAVA OSOBA.
{105288}{105333}DAKLE, SEDIMO.
{105401}{105487}SPREMNI STE ZA PRVU ISPLATU|I DA MI SKINETE SOKOLA S VRATA?
{105489}{105537}STO SE TOGA TICE...
{105714}{105785}10.000?|PRICALI SMO O PUNO VECEM IZNOSU.
{105787}{105861}JESMO.|OVO JE PRAVI KRALJEVSKI NOVAC.
{105863}{105920}DOLAR OVOGA, 10 DOLARA PRICE.
{105922}{105979}A SAD NAS IMA VISE ZA ZBRINJAVANJE.
{105981}{106033}MOZDA, ALI JA IMAM SOKOLA.
{106035}{106097}NE TREBA VAS PODSECATI...
{106099}{106169}DA VI SVAKAKO IMATE SOKOLA,|ALI MI IMAMO VAS!
{106175}{106254}TRUDIM SE DA ME TO NE BRINE.|KASNIJE CEMO SE VRATITI NOVCU.
{106256}{106319}PRE TOGA, TREBA NESTO RASPRAVITI.
{106371}{106414}TREBA NAM ONAJ "POSRNULI".
{106416}{106504}POLICIJI TREBA ZRTVA,|NEKO KOME MOGU DA PRISIJU TRI UBISTVA.
{106506}{106592}TRI? SAMO DVA. THURSBY JE SVAKAKO|UBIO VASEG KOMPANJONA.
{106594}{106675}DOBRO, ONDA SAMO DVA!|ALI MORAMO POLICIJI DATI...
{106677}{106761}NE OCEKUJTE DA POVERUJEMO...
{106763}{106853}DA SE IMALO BOJITE POLICIJE|I DA NE MOZETE...
{106855}{106891}DO GUSE SAM UPAO U OVO!
{106893}{106998}KAD DODJE VREME, MORAM NACI ZRTVU!|INACE CU TO BITI JA!
{107126}{107169}DAJMO IM REVOLVERASA.
{107185}{107251}ZAISTA JE UBIO THURSBYJA I JACOBYJA.
{107253}{107319}LONAKO JE KAO NARUCEN ZA TU ULOGU,|GLEDAJTE GA!
{107413}{107478}BOGME STE LJUDINA!
{107483}{107547}NIKAD SE NE ZNA STA VAM JE SLEDECE,
{107549}{107597}OSIM DA CE BITI ZAPANJUJUCE.
{107599}{107645}ON NAM JE NAJBOLJA KARTA!
{107647}{107723}DRAGI MOJ, CAK KAD BIH NA TRENUTAK...
{107725}{107787}NA TO I POMISLIO...
{107789}{107874}KOJESTA, WILMER MI JE KAO SIN!
{107880}{107905}ZAISTA.
{107907}{107977}ALI KAD BIH NA TO POMISLIO,
{107979}{108058}STA BI GA SPRECILO|DA POLICIJI ISPRICA...
{108060}{108119}SVE O SOKOLU?
{108121}{108154}NEK BRBLJA!
{108156}{108223}GARANTUJEM DA NIKO NISTA|NECE PREDUZETI.
{108239}{108306}STA TI O TOME MISLIS.|SMESNO, ZAR NE?
{108308}{108342}VRLO.
{108431}{108490}KAKO TI JE SAD? BOLJE, SRCE?
{108492}{108521}PUNO BOLJE...
{108539}{108573}ALI SE BOJIM.
{108575}{108643}NEMOJ, NISTA LOSE SE NECE DOGODITI.
{108650}{108693}PICE, ANDJELE?
{108705}{108738}CUVAJ SE, SAME.
{108812}{108835}DAKLE?
{108837}{108947}AKO MISLITE OZBILJNO,|ONDA JE BAR PRISTOJNO DA VAS SASLUSAMO.
{108949}{109061}KAKO BISTE SREDILI|DA NAM WILMER NE NAUDI?
{109074}{109136}POKAZACU BRYANU, JAVNOM TUZIOCU,
{109138}{109207}DA CE, POKUSA LI DA NAS SVE SKLEPA,|IMATI ZAMRSEN SLUCAJ.
{109209}{109298}ALI AKO SE UHVATI WILMERA,|IMACE OPTUZNICU...
{109305}{109346}BEZ MUKE.
{109423}{109463}USTAJ!
{109465}{109533}PROGUTAO SAM OD TEBE|SVE STO SAM HTEO.
{109543}{109580}DIZI SE DA SE OBRACUNAMO!
{109582}{109622}MLADI KAUBOJ.
{109626}{109701}BOLJE MU RECITE DA JE MOJA SMRT...
{109703}{109733}VRLO LOSA ZA POSAO.
{109735}{109797}WILMER, TO NE MOZEMO DA DOPUSTIMO.
{109799}{109859}NE SMES DA PRIDAJES|TOLIKU VAZNOST SVEMU TOME.
{109861}{109898}NEKA SE ONDA SKINE S MENE!
{109985}{110097}ZAMISAO UOPSTE NIJE ZADOVOLJAVAJUCA.|NE SPOMINJIMO JE VISE.
{110099}{110149}DOBRO, IMAM DRUGI PREDLOG.
{110151}{110221}NIJE KAO PRVI,|ALI BOLJE ISTA NEGO NISTA.
{110223}{110248}ZANIMA VAS?
{110250}{110284}SVAKAKO.
{110386}{110419}DAJTE IM CAIRA.
{110435}{110465}ZABOGA, GOSPODINE...
{110467}{110530}A DA IM DAMO VAS|I GDJICU O'SHAUGHNESSY?
{110532}{110575}ZELITE SOKOLA, KOD MENE JE!
{110577}{110665}"POSRNULI" JE DEO MOJE CENE.|STO SE GDJICE O'SHAUGHNESSY TICE,
{110667}{110760}AKO JE SMATRATE POGODNOM,|VOLJAN SAM DA TO RASPRAVIMO.
{110762}{110853}NISTE U POLOZAJU DA ISTA ZAHTEVATE!
{110855}{110884}POLAKO, GOSPODO.
{110886}{110949}RASPRAVLJAJMO PRIJATELJSKI.
{110967}{111040}ALI IMA NECEGA U TOME |STO JE REKAO G. CAIRO.
{111056}{111130}UBIJETE LI MENE, KAKO CETE DO PTICE?
{111141}{111233}A POSTO MI JE TO JASNO,|KAKO CETE ME UPLASITI?
{111235}{111334}POSTOJI JOS NACINA DA VAS UVERIMO,|OSIM PRETNJE SMRCU.
{111336}{111367}TO JE ISTINA.
{111472}{111568}ALI NIJEDAN NE VREDI|BEZ PRETNJE SMRCU, SHVATATE?
{111602}{111714}POCNETE LI STOGOD, MORACETE|DA ME UBIJETE, ILI SVE OBUSTAVITE.
{111746}{111847}TAJ STAV ZAHTEVA DELIKATNU|PROCENU NA OBE STRANE.
{111849}{111903}JER U NASTUPU STRASTI...
{111905}{111976}LJUDI ZABORAVE NA KORIST...
{111978}{112033}I PREPUSTE SE OSECANJIMA.
{112035}{112113}A JA MORAM DA BUDEM DOVOLJNO|CVRST DA VAS OBUZDAM,
{112115}{112185}NE RAZBESNEVSI VAS TOLIKO...
{112187}{112217}DA ME IPAK SMAKNETE.
{112219}{112277}ZABOGA, BAS STE LJUDINA.
{112418}{112485}6 NAPRAMA 0 DA TE PRODAJU, SINKO.
{112500}{112558}VALJDA NA VAS NE UTICU PISTOLJI...
{112560}{112628}KOJIMA MASU OVI DZEPNI BANDITI.
{112630}{112706}JER ZNAM JA KAKO|IM IH VALJA ODUZETI,
{112708}{112759}PA NECE BITI NEVOLJA.
{112771}{112805}U REDU...
{112807}{112831}WILMER!
{113607}{113641}ETO NASEG "POSRNULOG".
{113643}{113720}ILI CETE PRISTATI,|ILI CU PRIVESTI I SOKOLA I SVE VAS!
{113722}{113753}NE SVIDJA MI SE TO!
{113755}{113807}I NE BI. DAKLE?
{113922}{113960}UZMITE GA.
{113998}{114066}DO SOKOLA NECU MOCI PRE DANA.
{114068}{114143}MISLIM DA BI ZA SVE STRANKE|BILO NAJBOLJE...
{114145}{114226}DA DRZIMO JEDNI DRUGE NA OKU|DO IZVRSENJA. IMATE OMOTNICU?
{114228}{114281}ONA JE KOD GDJICE O'SHAUGHNESSY.|ZADRZI JE.
{114283}{114363}NE MORAMO SE ISPUSTATI IZ VIDA.|"STVARCICU" CE NEKO DONETI.
{114365}{114404}IZVRSNO.
{114406}{114461}U ZAMENU ZA 10.000 I WILMERA,
{114463}{114526}DACETE NAM SOKOLA|I PAR SATI SPOKOJA.
{114528}{114585}DA USTANOVIMO PRVO DETALJE.
{114587}{114691}ZASTO JE UBIO THRUSBYJA,|I ZASTO I KADA JACOBYJA?
{114693}{114789}MORAM DA ZNAM SVE KAKO BI|DELOVI PRISTAJALI.
{114791}{114840}BICU ISKREN,
{114842}{114895}THURSBY JE BIO SAVEZNIK|GDJICE O'SHAUGHNESSY.
{114897}{114953}MISLILI SMO DA CE JE NJEGOVA SMRT...
{114955}{115049}NATERATI DA S NAMA|IZGLADI RAZMIMOILAZENJA...
{115051}{115130}U POGLEDU SOKOLA.
{115135}{115206}ZNACI UOPSTE NISTE POKUSALI|DA SE S NJIM NAGODITE?
{115208}{115261}JESMO!
{115263}{115346}GOVORIO SAM S NJIM, ALI BEZ USPEHA.
{115348}{115420}BIO JE SASVIM ODAN|GDJICI O'SHAUGHNESSY.
{115448}{115529}ZATO GA JE WILMER PRATIO|DO HOTELA I UCINIO STA JE UCINIO.
{115543}{115581}ZVUCI U REDU.
{115607}{115639}A SAD JACOBY...
{115675}{115768}ZA JACOBYJEVU SMRT|JE KRIVA GDJICA O'SHAUGHNESSY.
{115799}{115832}PRICAJTE MI STA JE BILO.
{115834}{115893}CAIRO MI SE JAVIO...
{115895}{115964}CIM JE JUCE PUSTEN|IZ POLICIJSKE STANICE.
{115966}{116037}RASPOZNAO JE OBOSTRANU|PREDNOST UKLJUCENIH SNAGA.
{116047}{116101}G. CAIRO UME DOBRO DA PROSUDJUJE.
{116109}{116192}"PALOMA" JE NJEGOVA ZAMISAO.|VIDIO JE VEST U NOVINAMA...
{116194}{116249}I SETIO SE DA JE U HONG KONGU CUO...
{116251}{116328}KAKO SU JACOBY|I GDJICA O'SHAUGHNESSY VIDJENI ZAJEDNO.
{116406}{116454}VIDEO JE VEST...
{116456}{116517}I SABRAVSI 2 I 2 SHVATIO ISTINU.
{116519}{116583}DALA JE JACOBYJU SOKOLA DA GA DONESE.
{116585}{116644}TADA STE ODLUCILI|DA MI SPREMITE "KOKTEL".
{116646}{116704}U NASOJ ZAMISLI NEMA MESTA ZA VAS.
{116706}{116785}ZATO SMO ODLUCILI DA SEBE|ZASTITIMO OD NEPRIJATNOSTI.
{116814}{116891}G. CAIRO, WILMER I JA|POSLI SMO DA POSETIMO JACOBYJA.
{116907}{116988}SRECOM SMO STIGLI DOK JE TAMO|BILA GDJICA O'SHAUGHNESSY.
{116990}{117073}SASTANAK JE BIO VRLO TEZAK.
{117075}{117149}IPAK SMO JE UVERILI.|BAR SMO TAKO MISLILI.
{117151}{117209}NAPUSTILI SMO BROD, POSLI U HOTEL,
{117211}{117294}GDE JE TREBALO DA DOBIJEM PTICU|I ISPLATIM GOSPODJICU.
{117297}{117360}MI, OBICNI MUSKARCI,|JE TREBALO DA BUDEMO PAMETNIJI.
{117362}{117423}NA PUTU SU NAM ONA,|KAPETAN I SOKOL...
{117425}{117484}KLIZNULI KROZ PRSTE.
{117493}{117552}LEPO SU TO IZVELI.
{117573}{117625}POTPALILI STE BRODIC?
{117627}{117661}NENAMERNO.
{117663}{117753}PREMDA SE MOZE RECI|DA SMO ODGOVORNI ZA POZAR.
{117755}{117863}DOK SMO MI OSTALI PRICALI U KABINI,|WILMER JE VRSLJAO PO BRODU,
{117875}{117921}NASTOJECI DA PRONADJE SOKOLA.
{117943}{117997}NEMA SUMNJE,|BIO JE NEOPREZAN SA SIBICAMA.
{117999}{118036}A STA JE S PUCNJAVOM?
{118038}{118122}GDJICU O'SHAUGHNESSY I JACOBYJA|SMO STIGLI KOD NJNOG STANA.
{118124}{118220}WILMERA SAM POSLAO DA POKRIVA|POZARNI IZLAZ, ZATIM DA POZVONI.
{118231}{118316}DOK NAS JE PITALA KO SMO,
{118318}{118382}CUSMO KAKO SE PODIZE PROZOR.
{118384}{118457}WILMER JE PUCAO U JACOBYJA|DOK JE SILAZIO POZARNIM STEPENICAMA.
{118459}{118554}ALI JE JACOBY BIO SUVISE ZILAV|DA PADNE ILI ISPUSTI SOKOLA.
{118556}{118648}SISAO JE,|ONESPOSOBIO WILMERA I POBEGAO.
{118683}{118772}UVERILI SMO, TO JE PRAVA RIJEC...
{118774}{118847}UVERILI SMO JE DA KAZE GDE JE|JACOBYU REKLA DA ODNESE SOKOLA.
{118849}{118908}POTOM SMO JE UVERILI...
{118910}{118985}DA VAS NAZOVE|I ODVUCE VAM PAZNJU.
{118987}{119025}NAZALOST JE UVERAVANJE...
{119027}{119105}PREDUGO TRAJALO.
{119107}{119158}IMALI STE SOKOLA|PRE NEGO STO SMO VAS STIGLI.
{119531}{119600}WILMER, ZALIM STO TE GUBIM,|ALI ZNAJ DA MI NE BI BIO DRAZI...
{119602}{119667}NI DA SI MI SIN.
{119669}{119742}ALI AKO IZGUBIS SINA,|VALJDA MOZES DA IMAS DRUGOG.
{119755}{119807}JER SAMO JE JEDAN MALTESKI SOKO.
{119838}{119917}KAD SI MLAD, NE SHVATAS TE STVARI.
{119966}{119997}MOZE LI MALO KAFE?
{119999}{120028}PRISTAVI JE, ANDJELE.
{120030}{120080}NE BIH SE RAZDVAJAO OD GOSTIJU.
{120111}{120203}TRENUTAK, MILA. NIJE LI BOLJE|DA OMOTNICU OSTAVIS OVDE?
{120245}{120337}SEDITE NA NJU AKO SE BOJITE|DA CE TE JE IZGUBITI.
{120339}{120422}NE SHVATATE, NIJE TO.|ALI POSAO SE SKLAPA NA POSLOVNI NACIN.
{120465}{120537}NA PRIMER, SAD JE TU|TEK 9 NOVCANICA.
{120539}{120624}JA SAM DAO 10.
{120787}{120812}DAKLE...
{120815}{120856}ZANIMA ME STA JE BILO.
{121045}{121078}VI STE JE MAZNULI.
{121080}{121106}JA?
{121108}{121157}PRIZNAJETE LI,|ILI CU VAS PRETRESTI?
{121159}{121237}DOZVOLITI...? NEMA TRECEG NACINA!
{121239}{121279}VERUJEM DA BISTE TO I UCINILI.
{121281}{121329}BAS STE LJUDINA.
{121331}{121362}MAZNULI STE JE?
{121380}{121424}DA, GOSPODINE, BOGME JESAM.
{121539}{121593}MORAM SE TU I TAMO NASALITI.
{121595}{121669}ZANIMALO ME JE STA CETE PREDUZETI.
{121671}{121727}PRIZNAJEM, PROSLI STE|S ODLICNIM OCENAMA!
{121729}{121787}PRE BIH TO OCEKIVAO OD WILMERA.
{121789}{121855}USKORO CE BITI VASE, UZMITE.
{121857}{121897}TREBA MI VISE OD 10.000.
{121899}{121955}NARAVNO, SHVATITE DA JE|OVO PRVA RATA. KASNIJE.
{121957}{122022}SVAKAKO, DACETE MI MILIONE.
{122024}{122066}ALI MOZE LI 15.000 SAD?
{122077}{122158}ISKRENO I NA CASNU MOJU REC,
{122170}{122227}MOGU DA SE DOMOGNEM SAMO 10.000.
{122262}{122308}NISTE REKLI I "ISKLJUCIVO".
{122318}{122346}ISKLJUCIVO.
{122475}{122530}RADO BIH VAM DAO SAVET.
{122532}{122562}SAMO NAPRED.
{122593}{122632}VERUJEM DA CETE JOJ DATI NEKI NOVAC.
{122634}{122744}ALI AKO TO NE BUDE ONOLIKO KOLIKO ONA|OCEKUJE, SAVETUJEM VAM DA SE CUVATE.
{122835}{122862}OPASNA?
{122883}{122907}VRLO.
{122938}{123009}- STIZE LI KAFA, MILA?|- USKORO.
{123011}{123059}SKORO CE DAN.
{123074}{123119}MOZETE LI PO NJEGA?
{123130}{123157}VALJDA.
{123515}{123584}SRCE? IZVINI STO TE DIZEM TAKO RANO.
{123595}{123649}SLUSAJ PAZLJIVO, EVO ZAPLETA:
{123651}{123747}U POSTI U PRETINCU|JE OMOTNICA S MOJIM RUKOPISOM.
{123758}{123859}U NJOJ JE PRIZNANICA|ZA ONAJ JUCERASNJI SMOTULJAK.
{123881}{123947}PODIGNI GA I BRZO DONESI OVAMO.
{123955}{124023}DOBRA DEVOJCICA.
{125213}{125269}HVALA, GOSPODJO.|OPROSTI STO TI KVARIM DAN ODMORA.
{125271}{125322}NIJE PRVI. JOS NESTO?
{125324}{125350}NE, HVALA.
{125856}{125887}IZVOLITE...
{126173}{126231}NAKON 17 GODINA!
{127163}{127187}ON JE!
{127228}{127264}PROVERICEMO.
{127691}{127715}LAZNI!
{127720}{127769}FALSIFIKAT!
{127781}{127807}OLOVO!
{127878}{127936}U REDU, IZVELA SI SVOJU SALU.|DA CUJEMO!
{127938}{127971}NE, SAME!
{127982}{128037}KUNEM SE DA SAM TAJ|DOBILA OD KEMIDOVA!
{128097}{128139}VI STE SVE UPRSKALI...
{128161}{128223}VI I VAS GLUPI POKUSAJ DA GA OTKUPITE!
{128237}{128299}KEMIDOV JE SAZNAO KOLIKO JE DRAGOCEN!
{128313}{128368}NIJE NI CUDO STO SMO|GA TAKO LAKO UKRALI!
{128370}{128405}IMBECILU!
{128407}{128447}IDIOTE BLENTAVI!
{128463}{128508}DEBELI GLUPANE!
{129192}{129263}DA, RUSKA JE TO RUKA. NEMA SUMNJE.
{129265}{129297}GOSPODINE, STA MISLITE?
{129299}{129365}DA PLACEMO I VREDJAMO SE,
{129367}{129413}ILI DA PODJEMO U ISTANBUL?
{129452}{129487}IDETE LI?
{129496}{129589}17 GODINA ZELIM STVARCICU|I NASTOJIM DA JE SE DOMOGNEM.
{129591}{129653}AKO TREBA DA UTROSIMO|JOS GODINU DANA,
{129657}{129751}ONDA JE TO TROSAK OD TEK...
{129773}{129832}5 I 15/17 POSTO!
{129840}{129881}I JA CU S VAMA!
{130275}{130299}WILMER!
{130369}{130408}SJAJNIH LI LOPUZA!
{130410}{130485}MALO JE TOGA|CIME SE MOZEMO PODICITI,
{130487}{130535}ALI TO NIJE KRAJ SVETA.
{130537}{130618}- MORAM DA ZAMOLIM ZA OMOTNICU.|- POMOGAO SAM, VI STE DOBILI STVARCICU.
{130620}{130675}VAS JE PEH STO NIJE ONO PRAVO.
{130677}{130725}NISMO USPELI...
{130727}{130823}I NEMA SMISLA DA SVE PADNE NA JEDNOGA.
{130830}{130895}UKRATKO, MORAM VAS|ZAMOLITI ZA MOJIH 10.000.
{130998}{131061}OVO CE POKRITI UTROSENO|VREME I TROSKOVE.
{131132}{131179}POZDRAVLJAMO VAS,
{131181}{131264}UKOLIKO NECETE U ISTANBUL.
{131266}{131292}NE?
{131299}{131356}ISKRENO, RADO BIH VAS IMAO UZA SE.
{131358}{131421}DOBRO PROSUDJUJETE I DOMISLJATI STE.
{131423}{131506}POSTO NEMA DRUGE,|MORACETE S POLICIJOM BEZ "POSRNULOG".
{131508}{131537}SNACI CU SE JA.
{131539}{131612}NAJKRACI OPROSTAJ JE I NAJBOLJI.|ADIEU.
{131710}{131801}A VAMA, GDJICE O'SHAUGHNESSY,|OSTAVLJAM NA STOLU...
{131803}{131851}OVU RETKOST KAO USPOMENU.
{132330}{132378}JE LI TAMO NAREDNIK POLHAUS?
{132383}{132439}DAJTE MI GA, OVDE SAM SPADE.
{132471}{132549}TOME? IMAM NESTO ZA TEBE, SLUSAJ:
{132551}{132625}JACOBYJA I THURSBYJA|UBIO JE NEKI WILMER COOK.
{132627}{132709}DA, OKO 20 MU JE GODINA,|OKO METAR 70, SIVI KAPUT.
{132715}{132768}RADI ZA COVEKA|PO IMENU KASPER GUTMAN.
{132770}{132833}NE MOZES GA PROMASITI,|VALJDA IMA 150 KILA.
{132835}{132880}I TAJ CAIRO JE S NJIM.
{132882}{132925}KRENULI SU PREMA HOTELU ALEXANDRIA.
{132927}{132982}MORAS DA POZURIS. BRISU IZ GRADA.
{132984}{133035}PAZI SE KAD KRENES NA MALOG.
{133037}{133078}TACNO.
{133080}{133117}SRECNO, TOME.
{133120}{133173}KAD IH PRIKLJESTE, SPOMENUCE NAS.
{133175}{133257}SEDIMO NA DINAMITU. IMAMO PAR MINUTA|DA SE SPREMIMO ZA POLICIJU.
{133259}{133325}DA CUJEM SVE! ZASTO SI UOPSTE|HTELA DA SE PRATI THURSBY?
{133327}{133379}MISLILA SAM DA CE ME IZDATI|I HTELA SAM DA ZNAM.
{133381}{133456}LAZ! BILI STE ZAJEDNO|I HTELA SI DA GA SE RESIS...
{133458}{133561}PRE NEGO STO JACOBY DONESE PLEN,|KAKO NE BI DELILA!
{133563}{133634}POMISLIH DA CE SE UPLASITI|AKO VIDI DA GA NEKO PRATI.
{133636}{133701}MILESA NIJE BILO LAKO PRIMETITI!
{133703}{133759}REKLA SI THURSBYJU DA GA NEKO PRATI!
{133819}{133847}JESAM...
{133881}{133911}REKLA SAM MU.
{133939}{133966}ALI VERUJ.
{133968}{134025}NE BIH DA SAM ZNALA|DA CE GA FLOYD UBITI!
{134027}{134085}AKO SI MISLILA DA NECE,|IMALA SI PRAVO!
{134087}{134142}MILES BAS NIJE BIO PAMETAN,|ALI BIO JE ISKUSAN...
{134144}{134208}DA BI GA NESPREMNOG ZATEKAO...
{134210}{134277}COVEK KOGA JE PRATIO.
{134279}{134336}POSAO JE ON GORE S TOBOM,
{134340}{134391}ZA TO JE BIO DOVOLJNO GLUP.
{134403}{134473}OSMOTRIO TE JE OD GLAVE|DO PETE, OBLIZAO SE...
{134475}{134519}I OTISAO OZAREN.
{134522}{134580}TAKO SI MU LAKO MOGLA PRICI U MRAKU...
{134582}{134642}I PROBUSITI GA PISTOLJEM|KOJI SI OTELA THURSBYU.
{134644}{134711}- NE GOVORI TAKO!|- DOSTA, SAD CE POLICIJA! PRICAJ!
{134713}{134739}ZASTO ME OPTUZUJES?
{134741}{134832}NE GLUMI SIPARICU,|SMESE NAM SE VESALA!
{134834}{134875}ZASTO SI UBILA MILESA?!
{134906}{134972}U POCETKU NISAM HTELA. ZAISTA!
{135000}{135069}ALI KAD SAM SHVATILA DA SE|FLOYD NE DA ZASTRASITI...
{135122}{135194}POMISLILA SI DA CE THURSBY|NAPASTI MILESA, I ODE JEDAN!
{135196}{135237}BUDE LI THURSBY, RESICES GA SE,
{135239}{135288}BUDE LI MILES,|THURSBYJA CE UHVATITI!
{135321}{135367}SHVATIVSI DA GA THURSBY NECE NAPASTI,
{135369}{135420}IZVELA SI TO SAMA!
{135422}{135478}KADA SI CUO DA JE THURSBY UBIJEN,|ZNAO SI DA JE GUTMAN OVDE!
{135480}{135523}TREBAO TI JE NOVI ZASTITNIK,
{135525}{135601}PA SI SE VRATILA MENI.
{135603}{135671}MILI, NIJE SAMO ZBOG TOGA.
{135688}{135741}LONAKO BIH TI SE VRATILA.
{135743}{135807}ZNALA SAM TO CIM SAM TE UGLEDALA.
{135857}{135963}BUDE LI SRECE, IZACI CES IZ|ZATVORA ZA 20 GODINA,
{135968}{136021}PA MI SE TADA MOZES VRATITI.
{136031}{136107}VALJDA TE NECE OBESITI|O TAJ SLATKI VRAT.
{136173}{136243}- NECES...|- HOCU, ANDJELE, POSLACU TE POD KLJUC.
{136245}{136301}IMAS IZGLEDE ZA DOZIVOTNU.
{136303}{136365}BUDES LI DOBRA DEVOJCICA,|IZLAZIS ZA 20 GODINA.
{136367}{136407}CEKACU TE.
{136409}{136471}AKO TE OBESE, SECACU TE SE.
{136535}{136568}NEMOJ, SAME!
{136579}{136623}NEMOJ CAK NI U SALI.
{136663}{136742}ZA TRENUTAK SAM SE UPLASILA.|ZAISTA POMISLIH...
{136754}{136813}TAKO SI DIVLJI I NEPREDVIDLJIV.
{136815}{136851}NE BUDI BLESAVA.
{136859}{136898}TONES!
{137046}{137092}POIGRAVAO SI SE SA MNOM,
{137105}{137171}PRETVARAO SE DA ME ZASKOCIS!
{137173}{137212}UOPSTE TI NIJE STALO!
{137236}{137270}TI ME NE VOLIS!
{137274}{137319}NECU BITI TVOJA BUDALA!
{137321}{137358}NEMOJ TAKO, NIJE ISTINA!
{137360}{137435}OTKAKO TE ZNAM, NISI SA MNOM|BILA ISKRENA NI POLA SATA!
{137437}{137521}UPRKOS SVEMU, DUBOKO U SRCU|ZNAS DA TE VOLIM!
{137523}{137573}BRIGA ME ZA LJUBAV,|NECU DA BUDEM TVOJA BUDALA!
{137575}{137658}NECU NI THURSBYJEVIM,|NI KO ZNA CIJIM STOPAMA!
{137660}{137723}UBILA SI MILESA I ZATO CES POD KLJUC.
{138041}{138089}KAKO TO MOZES DA MI URADIS?
{138126}{138191}VALJDA TI DO ARCHERA NIJE...
{138503}{138529}SLUSAJ...
{138552}{138593}OD OVOGA NIKAKVA KORIST.
{138618}{138701}NECES ME SHVATITI, ALI CU OPET|DA POKUSAM, A POTOM ODUSTANEM.
{138703}{138781}KAD COVEKU POGINE KOMPANJON,|MORA NESTO DA PREDUZME.
{138783}{138836}BEZ OBZIRA STA O NJEMU MISLIS,
{138838}{138923}MORAS NESTO DA PREDUZMES.
{138933}{139001}A SLUCAJNO SMO DETEKTIVI.
{139003}{139079}KAD POGINE JEDAN OD TVOJIH,
{139087}{139162}LOS JE POSAO PUSTITI UBICU|DA SE IZVUCE.
{139164}{139227}TO JE LOSE ZA SVAKOG DETEKTIVA,|GDE GOD BIO.
{139229}{139321}NE OCEKUJ DA POVERUJEM KAKO|JE TO DOVOLJAN RAZLOG...
{139323}{139384}CEKAJ DA ZAVRSIM,|POTOM MOZES DA PRICAS.
{139386}{139437}NEMAM NIKAKVOG RAZLOGA|DA TI VERUJEM.
{139439}{139512}PRISTANEM LI, IMACES NESTO...
{139514}{139567}STO TI UVEK MOZE POSLUZITI.
{139569}{139605}POSTO JA ZNAM NESTO O TEBI,
{139607}{139692}JEDNOGA DANA MOZES DA ME SMAKNES.
{139704}{139748}SVE JE TO NA JEDNOJ STRANI.
{139755}{139839}PONESTO MOZDA NIJE NI BITNO,|ALI NECU O TOME DA RASPRAVLJAM.
{139859}{139907}ALI POGLEDAJ KOLIKO JE TOGA!
{139933}{139977}A STA IMAMO S DRUGE STRANE?
{139979}{140070}SAMO TO DA TI MOZDA VOLIS MENE,|A JA MOZDA VOLIM TEBE.
{140109}{140162}TI ZNAS DA LI ME VOLIS ILI NE.
{140208}{140318}MOZDA VOLIM. IMACU PAR TESKIH NOCI,|ALI SVE CE TO PROCI.
{140438}{140490}AKO TI SVE OVO NISTA NE ZNACI,
{140492}{140555}ZABORAVI. SAMO OVO:
{140557}{140643}NECU, JER TO ZELI CITAVO|MOJE TELO BEZ OBZIRA NA SVE,
{140648}{140689}A TI SI NA TO RACUNALA,
{140691}{140750}KAO I KOD SVIH OSTALIH!
{140752}{140834}BI LI TO UCINIO|DA JE SOKO BIO PRAVI?
{140836}{140900}NE BUDI TAKO UVERENA|DA SAM BAS TAKO POKVAREN.
{140902}{140960}TAKAV UGLED MOZDA BI KORISTIO POSLU
{140962}{141059}I OLAKSAVAO MI PRI|ODNOSU S NEPRIJATELJEM.
{141070}{141185}ALI VELIK NOVAC BI BILA JOS JEDNA|STVAR NA TVOJOJ STRANI VAGE.
{141187}{141274}DA SI ME VOLEO, NA TOJ TI STRANI|VISE NISTA NE BI NI TREBALO.
{141562}{141588}NAPRED!
{141704}{141747}ZDRAVO, TOME. JESI LI IH?
{141751}{141775}JESAM.
{141777}{141858}SJAJNO. EVO TI JOS JEDNA.|ONA JE UBILA MILESA.
{141880}{141964}IMAM I DOKAZE;|MOMCEV PISTOLJ, JEDAN CAIROV,
{141966}{142039}NOVCANICU OD 1000 DOLARA|KOJOM ME JE TREBALO PODMITITI...
{142041}{142122}I CRNI KIP, ZBOG KOGA JE|I USLEDIO SAV TAJ METEZ.
{142140}{142210}STA JE S TVOJIM SAIGRACEM,|SAV JE SLOMLJENOG SRCA.
{142212}{142272}KAD JE CUO GUTMANA,|POMISLIO JE DA ME IMA!
{142274}{142303}DOSTA, SAME.
{142341}{142404}HOCEMO LI U GRADSKU?
{142676}{142703}TESKO!
{142723}{142750}STA JE TO?
{142855}{142931}ONO OD CEGA SE SASTOJE SNOVI.
{143620}{143820}PREVOD:|MALI DJOKICA
{143845}{145345}    VIP        www.OpenSubtitles.org
