{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{2652}{2725}Da nemaö sluËajno öibicu ?
{2828}{2874}Oh, oh, oh !
{3240}{3291}Vazduh je doöao do njega.
{3298}{3339}Vazduh je doöao do njega !
{4365}{4444}Hajde, hajde.|Hajde.
{4571}{4618}Uspeo sam.|Uspeo sam.
{4719}{4766}Vatra !
{4769}{4818}Evo joö !
{4821}{4869}Naloûi !|Hajde !
{4935}{4989}Jaooj !
{4991}{5043}Joj !
{5390}{5461}Evo joö !|Evo joö !
{5463}{5515}Ovo je signalna vatra !
{5545}{5625}I slovka se|S.O.S !
{5627}{5668}Wow !
{5701}{5754}Meteorska kiöa !
{5756}{5803}Varnice !|Idi !
{5804}{5873}Slobodna si ! Slobodna si !|Joj ! Joj !
{5875}{5922}Toooo !
{5923}{5977}Toooo !
{5979}{6039}Vidi öta sam napravio !
{6042}{6092}Stvorio sam vatru !
{6094}{6177}Ja... sam stvorio vatru !
{6465}{6506}Mmm !
{6674}{6720}Mora da voliö rakove.
{6777}{6819}U ovom trenutku ih volim i ja.
{6868}{6939}Nisam mogao viöe podneti|one kokosove orase.
{6945}{6994}Kokosovo mleko je prirodno|sredstvo za proËiöÊavanje.
{7044}{7114}Stvari koje nam Gilligan|nikada nije reko.
{7115}{7162}Oh.
{7450}{7502}PriliËno dobro napravljena vatra,|zar ne, Wilson ?
{7695}{7773}Paa... Wilson.
{7775}{7827}Bili smo na putu...
{7834}{7930}iz Memphisa|veÊ 11 ipo sati.
{7933}{8028}Oko 475 milja na sat.
{8030}{8125}Tako da oni misle|da smo taËno ovde.
{8127}{8173}Ali...
{8175}{8248}ostali smo bez radio veze...
{8250}{8353}i leteli kroz oluju|odprilike sat vremena.
{8355}{8423}To je razdaljina od...|koliko, 400 milja ?
{8467}{8513}»etiri stotine|milja kvadrtno.
{8515}{8609}To je 160.000...
{8611}{8700}pomnoûeno sa pi=3.14.
{8770}{8876}Petsto dve hiljade,|i Ëetiristo-
{8879}{8971}To je povröina pretraûivanja od|500.000 kvadratnih milja.
{9035}{9085}Dvostruko veÊe|od povröine Texasa.
{9143}{9190}Nikada nas neÊe naÊi.
{9792}{9858}Ovaj zub me ubija.
{9861}{9921}PoËelo je tako da me je|bolelo kada sam ûvakao,
{9924}{10008}ali sada boli|celo vreme.
{10010}{10075}Celo vreme.
{10078}{10143}Dobro da nema mnogo hrane ovde,
{10145}{10194}jer mislim da|je ne bih mogo ûvakati.
{10236}{10322}Samo nastavi sisati|kokos i rakove.
{10385}{10430}I zamisli,
{10433}{10490}Izbegavao sam|odlaske kod zubara...
{10491}{10570}poput kuge.
{10572}{10656}Odgaao sam ga kad|god sam imao prilike. Ali sada,
{10658}{10752}o, öta bih dao...
{10754}{10828}da imam zubara|ovde u ovoj peÊini.
{10964}{11012}U stvari,|ûeleo bih da si ti zubar.
{11152}{11198}Da.
{11200}{11246}Dr. Wilson.
{11494}{11540}HoÊeö Ëuti|neöto smeöno ?
{11581}{11653}Kod kuÊe u Memphisu,
{11655}{11749}ime mog zubara je|Dr.James Spaulding.
{12235}{12291}Mnogo je lepöa uûivo.
{18483}{18529}Umukni !
{20089}{20135}"Bakersfield" ?
{20242}{20302}Bakersfield !
{21669}{21715}Ovo bi moglo upaliti.
{21754}{21795}Ovo bi moglo upaliti.
{22617}{22699}Dvadeset-Ëetiri-|»etrdeset-Ëetiri Ëvora.
{22748}{22794}»etrdeset-Ëetiri Ëvora.|ZnaËi-
{22852}{22898}Moramo napraviti joö uûeta.
{22996}{23052}Wilson, mora Êemo|napraviti vraöki mnogo uûeta.
{23205}{23270}Po osam Ëvorova|na svaku od osnovnih.
{23272}{23343}To je 24. po komadu.
{23344}{23424}Ukupno 100 - 160.
{23426}{23481}Evo na danas.
{23483}{23591}Imamo joö oko mesec ipo|do Marta i Aprila,
{23594}{23675}kada su nam öanse najbolje|zbog visokih plima i morskih struja.
{23712}{23842}Trebamo-|Trebamo 424 stopa...
{23844}{23927}dobrog uûeta, plus dodatnih 50 stopa,|recimo, za razno.
{23929}{24036}Zaokruûi to na|475 stopa dobrog uûeta.
{24039}{24137}Sada, ako u proseku| napravimo 15 stopa dnevno-
{24139}{24240}Plus, öto Êemo ga sagraditi,
{24243}{24331}postaviti,|porinuti u more.
{24394}{24446}Bi Êe tesno.
{24449}{24495}Nemamo mnogo vremena.
{24527}{24573}Ali mi-
{24575}{24639}Mi ûivimo i umiremo po vremenu,|zar ne ?
{24692}{24785}Sada, nemojmo poËiniti greh|da okrenemo lea vremenu.
{24910}{24964}Znam.
{24971}{25041}Znam.
{25506}{25550}To je sve.
{25609}{25681}To je sve öto je ostalo.
{25683}{25756}Pretraûio sam celi otok,|i to je sve öto je ostalo.
{25762}{25804}FaliÊe nam.
{25887}{25933}Manjak.
{26102}{26149}Moramo jednostavno izvuÊi|viöe iz onih video kaseta.
{26195}{26246}Da.|Ne, imamo vremena.
{26248}{26294}Imamo. Imamo vremena.|Vidi !
{26297}{26348}Vetar i dalje|duva sa zapada.
{26509}{26566}Znam !
{26568}{26642}Da, znam- znam gde ima|joö dodatnih 30 stopa uûeta !
{26644}{26726}Ali- Ali ne vraÊam|se tamo gore.
{28459}{28531}Evo, evo.|Evo, vidiö ? Ha ?
{28534}{28597}Evo.|Jesi sretan ?
{28764}{28849}Zar me moraö podsetiti na to ?|Zar ne moûeö jenostavno zaboraviti ?
{28851}{28909}Ha ? Bio si u pravu.
{28953}{28994}Bio si u pravu.|Dobro da smo napravili test,
{29001}{29082}jer to ne bi bio samo|mali kratki lom.
{29083}{29156}Mogao sam pasti na stene.
{29159}{29273}Slomiti nogu, lea ili vrat.|Iskrvariti do smrti.
{29275}{29340}Ali to je bila jedina moguÊnost|koju sam imao u to vreme, u redu ?
{29343}{29401}Koliko je proölo, godina ?
{29403}{29450}Zato zaboravimo.
{29562}{29607}Na öta ciljaö ?
{29654}{29711}Pa...
{29714}{29759}moûda ga ipak napravimo.
{29762}{29808}Da li ti je ta ideja ikada|pala na pamet ?
{29851}{29943}No, bez obzira, radije Êu isprobati|sreÊu tamo vani na Okeanu...
{29946}{30017}nego ostati ovdje i crknuti|na ovom usranom otoku,
{30019}{30144}priËajuÊi do kraja ûivota|sa prokletom odbojkaökom loptom !
{30273}{30315}Ti uÊuti.
{30476}{30567}Wilson ! Wilson !
{30723}{30779}Wilson !
{30807}{30861}Wilson !
{30863}{30909}Wilson !
{30964}{31022}Wilson.
{31070}{31117}Wilson !
{31147}{31257}O, Boûe ! Wilson !
{31259}{31305}Wilson !
{31437}{31483}Oh ! Oh !
{31485}{31561}Nikad viöe.|Nikad viöe, nikad viöe.
{31562}{31641}Jesi dobro.|Jesi dobro ? Da.
{32091}{32147}Da, znam te.
{32149}{32205}Znam te.|Znam te.
{32323}{32401}ZnaËi, dobro smo ?
{32437}{32486}U redu ?
{32539}{32587}U redu.
{34920}{34966}Jesi zaspao ?
{35033}{35079}I ja isto.
{35260}{35307}Bojiö se ?
{35387}{35433}I ja isto.
{37294}{37366}U redu.|Evo idemo, Wilson.
{37368}{37443}Ne moraö se brinuti|za niöta.
{37450}{37500}Ja Êu veslati.
{37503}{37549}Ti se samo drûi.
{38644}{38727}Ne joö !|PriËekaj !
{38987}{39061}Ne joö !|Ne joö !
{39093}{39141}Ne joö !
{39230}{39303}Spremi se, Wilson !
{39306}{39373}Drûi se !|Drûi se, Wilson !
{39788}{39862}Mislim da smo uspeli !
{39902}{39964}Mislim da smo uspeli !
{39970}{40012}Wilson !
{40071}{40116}Mislim da smo uspeli !
{45202}{45282}Oh ! Otiöli su !
{45407}{45453}Ne znam zaöto !
{47449}{47495}Di je Wilson ?
{47542}{47611}Di je Wilson ?
{47614}{47659}Wilson, di si ?
{47701}{47747}Wilson !
{47829}{47875}Wilson !
{47877}{47929}Wilson !
{48586}{48628}Wilson !
{48634}{48690}Dolazim!
{48735}{48781}Wilson !
{49270}{49318}Wilson !
{49321}{49381}Wilson-
{49490}{49554}Wilson !
{49695}{49755}Wilson ! Wilson !
{50043}{50102}Wilson !
{50185}{50230}Wilson !
{50233}{50291}Izvini !
{50330}{50377}Izvini, Wilson !
{50379}{50442}Wilson, izvini !
{50471}{50530}Izvini!
{50532}{50582}Wilson !
{50585}{50633}Ne mogu!
{50636}{50682}Wilson !
{50714}{50772}Wilson !
{51673}{51737}Izvini.
{51809}{51855}Izvini.
{51900}{51971}Izvini.
{54867}{54914}Kelly.
{55046}{55093}Kelly.
{55126}{55172}Kelly.
{55310}{55384}Halo ?|O, kako si ?
{55431}{55477}Dobro.
{56467}{56536}»etrdeset-pet minuta.
{56538}{56604}Jedan sok.
{56606}{56658}Dve kocke leda.
{56659}{56705}Volim led.
{56775}{56818}Evo, procedura je ovakva.
{56820}{56890}Avion sleti,|mi siemo,
{56893}{56955}i imamo malu sveËanost|tamo u hangaru.
{56990}{57046}Fred Smith Êe|izgovoriti nekoliko reËi.
{57047}{57132}Sve öto ti trebaö uraditi|je smeökati se i reÊi 'Hvala."
{57166}{57214}Tada Êemo te odvesti|da vidiö Kelly.
{57279}{57326}Ona Êe stvarno|biti tamo, ha ?
{57358}{57411}Pa, tako|smo se dogovorili.
{57417}{57456}Mislim, ako si siguran|da to ûeliö uËiniti.
{57458}{57507}Oh, da, da.|Da.
{57612}{57662}Ne znam öta|da joj kaûem.
{57698}{57753}äta da joj|zaboga kaûem ?
{57850}{57926}Chuck, Kelly te|je morala ostaviti.
{57929}{57980}Znaö ?
{57982}{58049}Mislila je da si mrtav.
{58051}{58098}I sahranili smo te.
{58143}{58238}Imali smo i sahranu|i sanduk i spomenik.
{58241}{58287}Sve kompletno.
{58317}{58363}Imali ste sanduk ?
{58430}{58476}äta je bilo unutra ?
{58506}{58573}Svako je stavio|neöto unutra.
{58575}{58689}Znaö, samo mobitel|ili pejdûer, par slika.
{58691}{58741}Ja sam stavio nekoliko|CD-a od Elvisa.
{58812}{58858}ZnaËi prvo si sahranio mene...
{58916}{58979}a onda si sahranio Mary.
{59097}{59181}Stan, tako mi je ûao öto nisam|bio tu kada je Mary preminula.
{59242}{59329}Trebo sam biti uz tebe,|a nisam.
{59414}{59484}Tako mi je ûao.
{59486}{59543}Pre Ëetiri godine,
{59546}{59641}FedEx familija izgubila|je pet sinova.
{59643}{59721}To je bio straöan|i tragiËan dan.
{59746}{59821}Ali danas,|jedan od tih sinova,
{59823}{59916}Chuck Noland,|nam se vratio.
{59918}{59969}Chuck, dobrodoöao kuÊi.
{60194}{60297}Pre nekoliko trenutaka, Fred Smith|zaûelio je dobrodoölicu Chuck Nolandu.
{60299}{60379}- äta misliö o tome, Michelle ?|- To je tako neverovatna i Ëudna priËa...
{60381}{60470}- vratiti se iz mrtvih. - To je neverovatno|da  mu je Smith liËno poûeleo dobrodoölicu.
{60472}{60556}A Fred je izjavio,|"Dok vreme nikoga ne Ëeka,
{60562}{60628}mi smo si uzeli vremena za stanku, da odamo|poËast jednom od naöih ljudi."
{60634}{60686}To je priliËno skupa stanka.
{60879}{60928}Izvinite.|Mora da sam na pogreönom mestu.
{60930}{60997}Niste, na pravom ste mestu.
{60999}{61101}Verovatno me se ne seÊate.|Upoznali smo se pre pet godina.
{61103}{61154}Jim Spaulding mi vas je preporuËio.
{61202}{61247}Oh, da, da.
{61366}{61412}Ja sam suprug od Kelly.
{61454}{61511}Jerry Lovett.
{61514}{61585}Kelly je htela-
{61588}{61634}Kelly je htela biti ovde-
{61699}{61792}Vidi, svima nam|je ovo vrlo teöko.
{61794}{61857}Ne mogu ni zamisliti|kako je tebi teöko.
{61970}{62016}Kelly, uh-
{62082}{62127}Njoj je bilo gadno.
{62130}{62194}Prvo kada je mislila|da te je izgubila,
{62197}{62242}a sada opet kad si se vratio.
{62245}{62323}ZbunjujuÊe je.|Ovo joj je teöko emocionalno vreme.
{62326}{62371}Ona je-
{62415}{62495}Ona je... nekako izgubljena.
{62558}{62609}Moûda da joj daö|joö malo vremena.
{62747}{62799}Kako god bilo, uh,
{62802}{62847}ûao mi je öto-
{64223}{64269}U redu, ljudi, idemo.
{64271}{64324}Zabava je zavröena. Idemo kuÊi.|Idemo kuÊi.
{64330}{64388}Definitivno Êeö morati|otiÊi dole do DMV-a.
{64391}{64453}U redu, Maynard, idemo.|Chuck je imao naporan dan.
{64455}{64503}- Moram ovog Ëoveka upoznati sa|sadrûajem sastanaka koje ima sutra... - Znam.
{64505}{64551}sa svojim raËunovoama|i advokatima, u redu ?
{64553}{64610}Vidimo se ujutro.
{64612}{64717}- Hej, Chuck, dobrodoöao kuÊi. Volimo te.|- Becca, moram razgovarati s tobom.
{64719}{64803}Znaö, Chuck, moramo nadoknaditi|ona propuötena pecanja.
{64810}{64851}»uvaj se.
{64916}{64977}- Laku noÊ.|- Laku noÊ.
{65051}{65108}Imaö li sve|öto trebaö ? U redu.
{65110}{65156}Ako bilo öta trebaö,|samo zapiöi,
{65158}{65210}pa se vidimo ujutro.
{65217}{65280}Naspavaj se, u redu ?|Sutra imamo ponovo naporan dan.
{65283}{65342}Potrebno je mnogo papirologije|da bi se Ëoveka vratilo u ûivot.
{65380}{65462}- Vratiti te meu ûive, ËoveËe.|- Laku noÊ, Chuck.
{65463}{65515}- »uvaj se.|- Sutra.
{65518}{65569}Sutra Êemo te vratiti u ûivot.
{68085}{68130}Koliko dugo Êete ostati ?
{68196}{68256}Paa...
{68258}{68332}- koliko mogu ostati za ovo ?|- Oko deset minuta.
{68916}{68964}Budna sam.
{68966}{69014}Vidila sam tvoj|taxi kako dolazi.
{69074}{69120}Ui unutra,|skloni se sa kiöe.
{69290}{69346}Vidio sam te danas,
{69348}{69401}tako da znam da si bila tamo.
{69841}{69886}Da Êu ti peökir.
{70174}{70220}Spavaju.
{70311}{70363}Ui, napravi|Êu ti kafu.
{70690}{70731}Lepa kuÊa.
{70738}{70779}Da, imamo i|lep kredit takoe.
{70967}{71033}Kako ti se zove Êerka ?
{71035}{71097}Katie.
{71099}{71145}Katie.
{71225}{71297}- Predivna devojËica.|- I jako ûivahna.
{71640}{71686}RasËistimo jednu stvar.
{71926}{72002}Imamo profesionalni fudbalski klub,|ali su u Nashvillu ?
{72138}{72259}Um, da. Oh, moj Boûe. U redu.|Nekad su bili u Houstonu.
{72261}{72360}Prvo su se zvali Oilers,|a sada se zovu Titani.
{72362}{72426}Houston Oilersi|su Tennessee Titani ?
{72429}{72474}Da.
{72477}{72523}Ali to nije sve.
{72525}{72596}Proöle godine su|bili u Super Bowlu.
{72598}{72661}- I ja sam to propustio.|- Riknuo bi. Bilo je tako uzbudljivo.
{72663}{72745}Zamalo su pobedili za jedan Yard.|Jedan piöljivi Yard na kraju.
{72806}{72883}Imam samo 2%-tnog|nemasnog mleka.
{72886}{72938}Nemam pola pola,|a to je ono öto ti voliö.
{72972}{73018}Bi Êe dobro i to.
{73332}{73384}äta ti se dogodilo|da si postala profesor ?
{73433}{73524}Nisi|Dr. Kelly Frears-Lovett ?
{73600}{73657}Kada ti se, um-
{73659}{73727}Kada ti se sruöio avion,
{73729}{73785}sve se nekako|stavilo na Ëekanje.
{73851}{73912}Iako razmiöljam o tome|da sve to nastavim.
{74204}{74250}Doöo sam ovamo|da ti dam ovo.
{74293}{74339}Oh, moj Boûe.
{74389}{74434}éao mi je öto ne radi.
{74471}{74538}I, uh,|ostavio sam si sliku.
{74568}{74615}Ionako je izbledila.
{74652}{74715}éelim da je zadrûiö.|Dala sam ti je.
{74722}{74794}Ovo je porodiËna baötina,|i trebala bi ostati u tvojoj porodici.
{75036}{75098}To je sve öto sam skupila|od dana pada aviona do danas.
{75155}{75213}Kaûu da nikada nisu otkrili|öta je bio uzrok pada.
{75215}{75302}Verovatno je nekakav opasan,|krivo oznaËen materijal poËeo goriti.
{75406}{75460}Evo, ovde te|je onaj brod naöao.
{75495}{75569}Plutao si oko 500 milja.
{75572}{75624}Ovde je bio tvoj otok,
{75626}{75708}oko 600 milja|severno od Cookovih otoka .
{75746}{75801}A ovo su graniËne|linije potrage.
{75803}{75868}Brodovi su krstarili gore dole|nedeljama traûeÊi te.
{76090}{76138}Nisam se trebo|ukrcati na taj avion.
{76194}{76251}Nisam trebo|izaÊi iz auta.
{76345}{76390}éelim ti pokazati neöto.
{76442}{76487}Doi ovamo.
{76721}{76767}Ovo je-|Ovo je naö auto.
{76822}{76869}Zadrûala si naö auto.
{76922}{77002}U redu,|ovo je Ëudno.
{77204}{77254}Ovo je dobar auto.
{77257}{77314}Imam mnogo uspomena|od ovog auta.
{77317}{77376}Dve vrlo lepe uspomene.
{77378}{77427}Oh, ono putovanje|dole u zaliv, da.
{77491}{77537}Pa, smem li ga voziti ?
{77539}{77585}Tvoje je auto.
{77772}{77846}To je dobro, jer moj-|moj taxi je otiöo.
{77994}{78048}Um-
{78050}{78096}Izvadi Êu samo|neke stvari odostraga.
{78638}{78694}Misliö li|imati joö djece ?
{78696}{78742}Ne znam.
{78744}{78813}Nekako sam|zbunjena trenutno.
{78815}{78881}Pa, trebala bi.
{78882}{78930}OÊu reÊi, stvarno,|trebala bi.
{78987}{79033}Ja bih.
{79084}{79130}Paa, öta sada ?
{79203}{79249}Ne znam.
{79312}{79358}Stvarno ne znam.
{79665}{79706}Reko si da|se brzo vraÊaö.
{79835}{79882}Tako mi je ûao.
{79929}{79970}I meni.
{81624}{81670}Chuck !
{81764}{81830}Chuck !
{81832}{81878}Chuck !
{82292}{82338}Uvek sam znala|da si ûiv.
{82340}{82404}Znala sam.
{82406}{82457}Ali svi su govorili|da trebam prestati tako govorit-
{82459}{82507}da te trebam pustiti.
{82539}{82609}Volim te.
{82611}{82656}Ti si ljubav mog ûivota.
{82720}{82766}I ja tebe volim, Kelly.
{82803}{82849}Viöe nego öto moûeö zamisliti.
{84312}{84358}Chuck ?
{84524}{84592}Moraö iÊi kuÊi.
{85750}{85797}Oboje smo razmislili, i-
{85859}{85914}Kelly je shvatila.
{85956}{86002}Znala je da me mora pustiti.
{86004}{86106}I ja sam shvatio,|znao sam da-
{86109}{86154}Da sam je izgubio.
{86201}{86253}jer sam mislio da nikada|neÊu otiÊi sa tog otoka.
{86326}{86389}Umro bih tamo,
{86391}{86437}potpuno sam.
{86590}{86658}OÊu reÊi, da sam se razbolio|ili ozledio ili neöto sliËno.
{86758}{86804}Jedini izbor koji sam imao,
{86871}{86923}jedino öto sam|mogao kontrolisati...
{86974}{87058}bilo je kada i kako...
{87061}{87106}i gde Êe se to  desiti.
{87109}{87214}Tako da... sam napravio uûe.
{87287}{87357}I popeo sam se na|vrh da se obesim.
{87445}{87494}Ali morao sam ga ispitati,|znaö. 
{87497}{87567}Naravno.|Znaö me.
{87614}{87660}I teûina klade...
{87662}{87739}slomila je deblo drveta.
{87742}{87788}Tako da ja-ja-
{87790}{87854}Nisam se mogao ni ubiti|onako kako sam ûeleo.
{87856}{87926}Nisam na niöta|mogao uticati.
{88128}{88214}I tada me je obavio taj oseÊaj,|poput toplog pokrivaËa.
{88312}{88360}Znao sam...
{88363}{88416}nekako...
{88418}{88476}da moram ostati u ûivotu.
{88513}{88558}Nekako.
{88585}{88642}Morao sam nastaviti disati,
{88702}{88750}Ëak i kada nije|bilo razloga za nadu.
{88802}{88891}I sva moja logika mi je govorila|da nikada viöe neÊu viditi ovo mesto.
{89009}{89077}Tako da sam|to i uradio.
{89078}{89137}Ostao sam u ûivotu.
{89139}{89186}Nastavio sam disati.
{89242}{89295}A onda, jednog dana,|ta se logika pokazala krivim,
{89297}{89343}jer je plima...
{89394}{89452}doöla,|i dala mi jedro.
{89566}{89612}I sada, evo me.
{89691}{89762}vratio sam se...
{89764}{89826}u Memphis, i priËam sa tobom.
{89877}{89938}Imam led u Ëaöi.
{90097}{90156}I ponovo sam je izgubio.
{90345}{90401}Tako sam tuûan|öto nemam Kelly.
{90524}{90603}Ali tako sam zahvalan öto|je bila sa mnom na tom otoku.
{90779}{90829}I znam öta|sada moram uraditi.
{90900}{90949}Moram nastaviti disati.
{91010}{91071}Jer sutra,|sunce Êe izaÊi.
{91101}{91162}Ko zna öta bi|plima mogla doneti ?
{92734}{92780}Halo !
{92889}{92930}Halo !
{93118}{93168}FedEx !
{93180}{93435}"Ovaj paket mi je spasio ûivot.|Hvala vam ! Chuck Noland."
{94791}{94864}- Izgledate izgubljeno.|- Stvarno ?
{94867}{94919}Gde ste krenuli ?
{95010}{95056}Upravo sam sada|to hteo utvrditi.
{95098}{95151}To je 83 Severno
{95154}{95249}A ova cesta ovde|se kasnije spaja sa l-40 istoËno.
{95252}{95304}Skretanje desno,
{95306}{95396}Êe vas odvesti u |Amarillo, Flagstaff,
{95398}{95444}California.
{95472}{95518}A ako krenete|u suprotnu stranu,
{95520}{95592}naiÊi Êete samo na pustoö|sve do Kanade.
{95642}{95687}Razumeo sam.
{95690}{95745}U redu, onda.
{95804}{95850}Sretno, kauboju.
{95852}{95896}- Hvala.
{96547}{96947}Prevod i Obrada »EDO FILM -by GOX
{96972}{98472}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/84pgw|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
