1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:01:02,050 --> 00:01:05,010
Pri kraju dinastije Ming

3
00:01:05,500 --> 00:01:07,420
a da bi konsolidovali redove
i svoju lozu odrzali na tronu

4
00:01:07,420 --> 00:01:11,140
Carevi pronaoöe naËin za njihov kraljevski
sud specijalni sigurnosni sistem i to

5
00:01:11,140 --> 00:01:14,940
obuËavali su decu sa ulice
strogom totalitarnom rezimu,

6
00:01:15,370 --> 00:01:17,800
SaËuvani od zakona, ovi tajni redari
su zaobilazili sudove i zakon

7
00:01:17,800 --> 00:01:20,880
Izvan sudnica, oni su imali
svoj kod Ëasti, svoj zakon

8
00:01:20,880 --> 00:01:24,880
Zvali su ih JINYIWEI,
Brokat Garda

9
00:01:28,790 --> 00:01:30,620
Njihov komadant

10
00:01:30,620 --> 00:01:33,660
I ujedno najbolji borac

11
00:01:33,660 --> 00:01:35,800
Bio je poznat kao
QINGLONG

12
00:01:54,000 --> 00:01:57,720
Nagraen sa

13
00:01:57,720 --> 00:01:59,700
14 maËeva

14
00:02:00,600 --> 00:02:04,030
Unutar kutija tih 14 razliËith
ËeliËnih maËeva

15
00:02:04,030 --> 00:02:05,750
Osam je imalo ime i to:

16
00:02:05,750 --> 00:02:09,180
NEBO, ZEMLJA, STALEZ, ZAKON, MUDROST,
VERA, »OVEKOLJUBLJE, HRABROST

17
00:02:09,180 --> 00:02:10,770
I oni su se koristili za ispitivanje

18
00:02:12,190 --> 00:02:14,920
ostalih SEST su bili za ekzekucije

19
00:02:14,920 --> 00:02:17,030
Prvi da ubije onog ko ne ispoötuje
imperatorov sud

20
00:02:17,030 --> 00:02:18,920
DRUGI da ubije onog ko se umeöa
u kraljevsku administraciju

21
00:02:18,920 --> 00:02:20,940
TRECI da ubije onog ko
ismejava i izvija zakon

22
00:02:20,940 --> 00:02:22,740
Cetvrti da ubije onog ko je izdajnik

23
00:02:22,740 --> 00:02:24,840
Peti da ubije gardistu
koji je slagao Jinyiwei bracu

24
00:02:25,710 --> 00:02:29,070
A poslednji beöe, ZLATNI MA»:

25
00:02:29,070 --> 00:02:32,830
Ispuni svoju misiju,
ukoliko ne uspeö, polozi snjim svoj zivot

26
00:02:34,940 --> 00:02:36,540
Ovi siroËici bili su sami na svetu

27
00:02:36,540 --> 00:02:38,170
Pod mudrom vlaöcu

28
00:02:38,170 --> 00:02:40,540
Branili su zemlju

29
00:02:40,540 --> 00:02:42,490
ali opet pod izopaËenim vladarom

30
00:02:42,490 --> 00:02:45,730
postajali su hodajuci
teror za narod

31
00:02:49,870 --> 00:02:52,880
JINYIWEI su bili umeöani
i u visoke vojne kao i politiËke krugove

32
00:02:52,880 --> 00:02:56,750
Ako bi misija krenula naopako,
Ëesto bi dali svoje zivote

33
00:02:56,750 --> 00:03:00,400
ostavljajuci svoju tuznu sudbinu zapecacenom

34
00:03:16,680 --> 00:03:20,580
Istocni princ QING Kraljevski grad

35
00:03:25,330 --> 00:03:27,980
Princ Qing je ujak Imperatora

36
00:03:28,140 --> 00:03:30,860
Tokom poslednje vladavine Imperatora,
vodio je armiju u propaloj pobuni

37
00:03:31,160 --> 00:03:33,780
öto ga je koötalo obe noge

38
00:03:34,040 --> 00:03:37,870
i prouzrukovalo je njegovom egzilu

39
00:03:45,630 --> 00:03:46,720
Gospodaru

40
00:03:46,720 --> 00:03:48,650
Sve je sreeno u skladu sa vaöim planom

41
00:03:48,650 --> 00:03:50,920
zajedno sa Jia Jingzhong

42
00:03:50,920 --> 00:03:54,500
Ali ja sam zgrozen
gledajuci njegovu pohlepnu facu

43
00:03:55,660 --> 00:03:57,610
Joö odvratnije je u stvari

44
00:03:58,000 --> 00:04:01,390
to öto sam zbog njega ja jos uvek ziv

45
00:04:03,060 --> 00:04:04,850
Zaista dali ste mu sve
öto ste mu i obecali

46
00:04:04,850 --> 00:04:06,640
Ali on i dalje hoce jos

47
00:04:07,420 --> 00:04:09,010
ja i zudim za pohlepnim duöama

48
00:04:09,910 --> 00:04:11,510
novac je opipljiv, materijalan

49
00:04:12,220 --> 00:04:13,690
Niöta sem obiËnih brojeva

50
00:04:17,600 --> 00:04:20,320
Aostaje mi samo gomila nesreenih i mrskih dugova

51
00:04:21,670 --> 00:04:24,870
ZABRANJENI GRAD QIANQING PALATA

52
00:04:37,140 --> 00:04:39,260
Vaö ponizni sluga Jia Jingzhong

53
00:04:39,260 --> 00:04:43,450
je tu da pozeli vasoj Visosti
dug i zdrav zivot

54
00:05:20,260 --> 00:05:22,720
Tuo je doöao, postovani OËe

55
00:05:22,720 --> 00:05:23,870
Tuo Tuo

56
00:05:25,710 --> 00:05:27,810
Da li znaö zaöto sam te trazio?

57
00:05:28,520 --> 00:05:32,650
Ispunicu tvoju zelju,
moj dragi usvojeni oce

58
00:05:51,520 --> 00:05:52,180
Moj Gospodaru

59
00:06:09,470 --> 00:06:12,950
JINYIWEI glavni ötab

60
00:06:36,620 --> 00:06:37,720
QingIong

61
00:06:37,720 --> 00:06:39,350
Naöe kraljevstvo je pod opsadom

62
00:06:39,350 --> 00:06:42,860
Zhao äenyan je napravio pobunu

63
00:06:43,480 --> 00:06:46,110
MORAä da vratiö kutiju za nakit
koju je imperator darovao njemu

64
00:06:46,110 --> 00:06:49,620
UNUTAR NJE JE CVRST DOKAZ
O NJEGOVOJ IZDAJI

65
00:06:51,770 --> 00:06:53,120
Imaö li carevo nareenje?

66
00:07:01,190 --> 00:07:03,530
GeneraI QingIong
se odazvo vasem nareenju

67
00:07:18,170 --> 00:07:19,710
CAREVO TAJNO NARE–ENJE

68
00:07:19,710 --> 00:07:22,720
Kancelar Zhao äenyan
izaziva pobunu

69
00:07:22,720 --> 00:07:27,040
Car je naredio da
Jinyiwei QingIong izvröi misiju

70
00:07:27,550 --> 00:07:28,620
Bai Hu i Zhu Que

71
00:07:28,620 --> 00:07:30,570
Ce nareivati u tvom odsustvu

72
00:07:30,570 --> 00:07:33,540
Xuan Wu bice premeöten
u IstoËnu tamnicu

73
00:07:33,540 --> 00:07:34,790
Sa njegovim kraljevskim rojalskim blagoslovom

74
00:07:37,160 --> 00:07:39,590
GeneraI QingIong dobice
carska nareenja

75
00:07:44,280 --> 00:07:47,190
Rezidencija Kancelara

76
00:07:52,280 --> 00:07:53,560
OËe, plaöim se

77
00:07:57,150 --> 00:07:59,850
U redu je, äouzheng

78
00:07:59,850 --> 00:08:00,920
äenyan

79
00:08:02,030 --> 00:08:03,550
hajde da odemo zajedno

80
00:08:04,910 --> 00:08:07,600
Gospoo, to nesmem da uradim

81
00:08:07,600 --> 00:08:09,420
To je zbog kutije

82
00:09:01,730 --> 00:09:03,120
mora biti Jinyiwei

83
00:09:03,120 --> 00:09:03,880
GeneraI Huang

84
00:09:03,880 --> 00:09:05,320
Ispratite gospou
iz grada joö veËeras

85
00:09:05,320 --> 00:09:06,410
razumem

86
00:09:06,410 --> 00:09:08,160
OËe... OËe

87
00:09:08,850 --> 00:09:11,000
OËe... obecaj mi

88
00:09:11,000 --> 00:09:13,170
morate da poete sa nama

89
00:09:13,170 --> 00:09:14,420
Obecavam ti, sine

90
00:09:14,420 --> 00:09:17,140
OËe... ne zaboravi

91
00:09:18,360 --> 00:09:19,190
sad brzo, u radnu sobu

92
00:09:26,080 --> 00:09:27,370
Majko,  plaöim se

93
00:09:27,370 --> 00:09:28,440
Ne plaöi se

94
00:09:36,140 --> 00:09:37,220
Braco

95
00:09:38,030 --> 00:09:39,120
ne dozvolite

96
00:09:39,120 --> 00:09:40,080
da promaöim

97
00:09:40,080 --> 00:09:41,040
vec da

98
00:09:39,120 --> 00:09:40,230
UBIJEM

99
00:10:07,400 --> 00:10:09,000
KANCELARU

100
00:10:09,000 --> 00:10:11,850
molim vas predajte
kraljevsku kutiju za nakit

101
00:10:11,850 --> 00:10:13,550
Trebalo bi da znate

102
00:10:13,550 --> 00:10:16,500
Da cu radije da umrem

103
00:10:16,500 --> 00:10:17,910
nego da predam

104
00:10:17,910 --> 00:10:19,570
ovom korumpiranom sudu

105
00:10:22,230 --> 00:10:23,100
Pokazi se

106
00:10:25,120 --> 00:10:26,520
äouzheng

107
00:10:26,520 --> 00:10:27,430
OËe. . OËe...

108
00:10:27,430 --> 00:10:28,410
pistite ga, pustite ga

109
00:10:28,410 --> 00:10:29,690
OËe

110
00:10:30,720 --> 00:10:32,220
Ti si zavetovan cutanjem

111
00:10:33,440 --> 00:10:35,360
I znam da reËi necu izvuci iz tebe

112
00:10:35,360 --> 00:10:37,270
Oprostite mi, ja sam na misiji

113
00:10:38,250 --> 00:10:39,180
I moram da ga pitam

114
00:10:40,910 --> 00:10:42,770
äouzheng, neboj se

115
00:10:42,770 --> 00:10:43,270
Posluöaj me

116
00:10:43,270 --> 00:10:45,040
äouzheng, on te obmanjuje

117
00:10:45,840 --> 00:10:46,770
Reci mi

118
00:10:47,890 --> 00:10:49,270
äouzheng, ne smeö da kazeö

119
00:10:55,770 --> 00:10:56,990
Rekao sam ti da nesmeö da kazeö

120
00:10:56,990 --> 00:10:59,200
nisam rekao

121
00:10:59,200 --> 00:11:02,300
Ujak je rekao da ce mi ispuniti svaku zelju

122
00:11:02,300 --> 00:11:05,380
Rekao sam ... Rekao sam

123
00:11:05,380 --> 00:11:08,480
Zelim te natrag u redovima

124
00:11:22,520 --> 00:11:24,280
Zar ti Jia Jingzhong nije rekao

125
00:11:25,690 --> 00:11:30,210
Kraljevski pecat je u kutiji

126
00:11:30,210 --> 00:11:31,710
QingIong

127
00:11:31,710 --> 00:11:33,160
Da li ikad pomisliö

128
00:11:33,160 --> 00:11:37,070
Kada bi pecat pao u
pogreöne ruke

129
00:11:37,070 --> 00:11:38,990
Koliko bi samo zivota

130
00:11:38,990 --> 00:11:40,300
bilo zrtvovano i pobijeno

131
00:11:40,300 --> 00:11:40,710
Dovoljno

132
00:11:40,710 --> 00:11:42,250
da se zaötiti ovaj peËat

133
00:11:42,250 --> 00:11:45,070
to je tvoja duznost poöto si Jinyiwei

134
00:12:59,840 --> 00:13:03,130
Pozdrav za GeneraIa Xuan Wu

135
00:13:09,480 --> 00:13:12,420
Xuan Wu, Xuan Wu

136
00:13:12,710 --> 00:13:14,220
Vi prokletnici

137
00:13:14,220 --> 00:13:16,140
Pustite me samo ako smete

138
00:13:16,140 --> 00:13:18,730
I pobicu vas

139
00:13:19,350 --> 00:13:20,400
Xuan Wu

140
00:13:20,400 --> 00:13:22,200
dzabe troöiö snagu

141
00:13:22,200 --> 00:13:24,620
Pobijte ih

142
00:14:05,250 --> 00:14:09,120
Xuan Wu, kada ljudi vide da
da je tvoj uspeh slavan

143
00:14:09,120 --> 00:14:11,610
zaboravicetvoju zlokobnost
i naËin razmiöljanja

144
00:14:33,310 --> 00:14:35,830
Bio sam u pravu

145
00:14:36,640 --> 00:14:38,680
Gardo, oslobodite Bai Hu

146
00:18:07,740 --> 00:18:09,560
Tuo Tuo je ovde u ime svoga oca

147
00:18:10,460 --> 00:18:12,370
dolazi po pomoc gospodina Jia

148
00:18:13,250 --> 00:18:17,470
Znamo za QingIongovo bekstvo i
zelimo da izbegnemo bespotrebne probleme

149
00:18:17,470 --> 00:18:19,960
Pomocicu gospodinu Jiu
da se reöi QingIonga

150
00:18:28,070 --> 00:18:29,800
Da li imaö Dokaz?

151
00:18:30,480 --> 00:18:31,500
Da si zaista
cerka Princa Qinga

152
00:18:46,430 --> 00:18:51,320
KUCA PRINCA QING

153
00:19:20,550 --> 00:19:21,790
Ovo je Vaöe

154
00:19:21,790 --> 00:19:23,000
Glavonja

155
00:19:23,810 --> 00:19:25,960
Dobro iskoristi novac

156
00:19:25,960 --> 00:19:27,140
Gazda

157
00:19:27,140 --> 00:19:28,840
»ak si nam dao i miraz

158
00:19:29,680 --> 00:19:31,530
Kada dou po tebe

159
00:19:31,530 --> 00:19:32,680
äta ceö im dati?

160
00:19:33,460 --> 00:19:34,470
NE BRINITE

161
00:19:35,440 --> 00:19:36,620
SREDICU JA SVE

162
00:19:38,840 --> 00:19:40,660
Barjaktaru, ovo je tvoje

163
00:19:42,040 --> 00:19:43,220
Gazda

164
00:19:43,220 --> 00:19:44,820
mi smo rasformirani

165
00:19:45,980 --> 00:19:48,090
A öta da radim sa zastavom?

166
00:19:51,390 --> 00:19:52,920
Zadrzi je

167
00:19:54,460 --> 00:19:56,710
Viöe nece biti...

168
00:19:56,710 --> 00:19:59,470
PRAVOSUDNE PRATNJE nikada viöe

169
00:20:05,910 --> 00:20:08,720
Moramo se kretati

170
00:20:09,270 --> 00:20:10,520
Dugo nismo bili u dugovima

171
00:20:11,190 --> 00:20:13,140
Ne mozemo da vas pratimo

172
00:20:13,920 --> 00:20:14,880
Qiao Hua

173
00:20:14,880 --> 00:20:18,210
Svi smo ostareli

174
00:20:18,210 --> 00:20:20,410
Mogu ja da poem sa vama

175
00:20:24,480 --> 00:20:25,830
OËe

176
00:20:28,100 --> 00:20:29,560
Ne zelim da se udam

177
00:20:33,680 --> 00:20:36,210
Pa zar prosci nisu vec doöli?

178
00:20:36,210 --> 00:20:38,510
Rekli smo da cemo i m platiti za dva dana

179
00:20:42,260 --> 00:20:43,210
Qiao Hua

180
00:20:58,660 --> 00:21:01,130
GOSPODINE, JA VAM MOGU POMOCI

181
00:21:01,130 --> 00:21:02,410
Imam posao za vas

182
00:21:03,790 --> 00:21:05,490
Zao mi je gospodine

183
00:21:05,490 --> 00:21:07,820
Upravo smo zatvorili

184
00:21:21,630 --> 00:21:22,620
Gazda

185
00:21:22,620 --> 00:21:23,900
OVDE IMAä TRISTA TEALA

186
00:21:24,800 --> 00:21:26,210
Kada bude sve gotovo

187
00:21:26,210 --> 00:21:27,420
Dobiceö joö trista

188
00:21:34,670 --> 00:21:35,950
Gospodine

189
00:21:35,950 --> 00:21:39,020
Da li je ovo kovceg
koji ste zeleli da pratimo?

190
00:21:39,020 --> 00:21:40,170
Ne ... ja sam

191
00:21:51,070 --> 00:21:52,320
Hvala vam, Hvala vam

192
00:21:53,090 --> 00:21:55,060
»ESTITAMO,  Gazda

193
00:22:21,530 --> 00:22:23,710
Brzo

194
00:22:26,820 --> 00:22:28,190
Svi ovamo

195
00:22:28,190 --> 00:22:29,410
OVO JE TRAZENO TOKOM CELOG DANA

196
00:22:29,410 --> 00:22:30,180
Da

197
00:22:30,760 --> 00:22:31,870
Gospodine Yang

198
00:22:34,090 --> 00:22:35,070
Gospodine Yang

199
00:22:35,760 --> 00:22:37,220
Gazda Yong

200
00:22:37,520 --> 00:22:38,670
Zaöto je toliko strikno traganje danas?

201
00:22:38,670 --> 00:22:39,720
äta se desilo?

202
00:22:39,720 --> 00:22:41,040
Jinyiwei QingIong

203
00:22:41,040 --> 00:22:42,610
Uhapöen je zbog IZDAJE

204
00:22:42,610 --> 00:22:43,890
Kralj je naredio

205
00:22:43,890 --> 00:22:46,190
smrt svakome

206
00:22:46,190 --> 00:22:48,720
ko ga pusti da proe kroz kapiju

207
00:22:52,470 --> 00:22:53,970
Moja cerka se udaje

208
00:22:55,360 --> 00:22:56,670
Udaje

209
00:22:58,210 --> 00:23:01,030
Zar se nije udala proöle godine?

210
00:23:06,060 --> 00:23:07,080
Hajde

211
00:23:07,080 --> 00:23:08,430
da ne priËamo o tome

212
00:23:08,940 --> 00:23:11,560
ups. . u redu, u redu

213
00:23:12,050 --> 00:23:13,620
Gospodine Yang, zar nam necete pomoci?

214
00:23:13,620 --> 00:23:15,160
Mi smo u zurbi

215
00:23:15,160 --> 00:23:16,180
Molimo vaas, pustite nas da proemo

216
00:23:16,180 --> 00:23:17,560
SVAKAKO

217
00:23:17,560 --> 00:23:18,860
Ali moramo da vas pretresemo prvo

218
00:23:19,510 --> 00:23:20,560
Gospodine Yang

219
00:23:27,680 --> 00:23:28,630
Gospodine Yang

220
00:23:31,360 --> 00:23:32,890
Ujka Yang

221
00:23:33,190 --> 00:23:36,080
Moja sestriËina je sve lepöa kad god je vidim

222
00:23:36,080 --> 00:23:38,180
Ujka Yang, sigurno znaö
kako se öale ovde

223
00:23:39,700 --> 00:23:42,320
U redu, pretreöcu ovog ovde

224
00:23:42,320 --> 00:23:43,980
Vrati se, SAMA CU SE ISPRATITI

225
00:23:51,520 --> 00:23:53,080
Sada mozeö da pustiö moju ruku

226
00:23:56,790 --> 00:23:59,730
Ali ako i sad to ne uspeö

227
00:24:00,190 --> 00:24:02,620
moraceö me ozeniti

228
00:24:18,390 --> 00:24:20,060
Brzo

229
00:24:20,060 --> 00:24:21,610
HAJDE

230
00:24:22,770 --> 00:24:23,790
Idemo

231
00:24:49,650 --> 00:24:51,550
Gazda, to je naöe vino

232
00:24:52,030 --> 00:24:53,300
Daj svakom po malo

233
00:24:53,300 --> 00:24:55,000
Nareenja od Gazde, imali smo tezak dan

234
00:24:55,000 --> 00:24:56,340
Gospodine, jedite neöto

235
00:25:00,130 --> 00:25:01,110
Gospodine

236
00:25:02,050 --> 00:25:05,020
Ovo staro vino je specijalno proizvoeno

237
00:25:05,020 --> 00:25:06,980
OdliËno je za modrice

238
00:25:06,980 --> 00:25:08,550
pROBAJ MALO

239
00:25:11,400 --> 00:25:12,960
Bice odliËno za tvoje rane

240
00:25:17,740 --> 00:25:21,790
Moj otac je poËeo da ga pravi
Ëim je naöao PRAVDU

241
00:25:21,790 --> 00:25:24,980
Proölo je cetrdesetsest godina

242
00:25:26,370 --> 00:25:27,510
eh Kada sam bio mlad, ne mogu da shvatim

243
00:25:28,190 --> 00:25:29,890
Kako sam sazrevao

244
00:25:29,890 --> 00:25:32,840
posmatrao sam ga

245
00:25:32,840 --> 00:25:35,590
i tolerisao sam naËin njegovog shvatanja sveta

246
00:25:35,590 --> 00:25:37,160
Gubio je novac da bi proöao vec
zacrtanim putem

247
00:25:37,160 --> 00:25:41,290
I konacno sam shvatio da mu vino nije zaleËilo
modrice i stare rane

248
00:25:41,290 --> 00:25:42,690
Vec mu je pomoglo sa srcem

249
00:25:45,490 --> 00:25:46,990
Nudio sam se da mu pomognem

250
00:25:46,990 --> 00:25:48,780
Ali me je uvek odbijao

251
00:25:49,810 --> 00:25:53,210
Da se nisam ozenio

252
00:25:53,210 --> 00:25:54,670
Nikad mi ne bi dozvolio da doem

253
00:25:55,480 --> 00:25:57,240
Zaista zelim

254
00:25:58,200 --> 00:25:59,700
Da heroj ovog sveta

255
00:26:00,570 --> 00:26:01,950
preuzme PRAVDU

256
00:26:13,000 --> 00:26:14,500
Kakvo prefinjeno vino

257
00:26:18,230 --> 00:26:19,210
Ko...

258
00:26:19,860 --> 00:26:21,320
KO je gazda ovde

259
00:26:34,360 --> 00:26:37,450
Ja sam, Qiao Yong
iz GARDE PRAVDE

260
00:26:37,450 --> 00:26:40,030
Mi smo novi ovde, izvinite nas

261
00:26:40,710 --> 00:26:43,210
Mi smo iz KLANA NEBESKOG ORLA

262
00:26:43,210 --> 00:26:46,000
On je poznat

263
00:26:46,000 --> 00:26:48,780
''oäTRICA BROJ JEDAN''
Sudija Pustinje

264
00:26:48,780 --> 00:26:52,790
Danas, mi Nebeski Orlovi dajemo vam Ime

265
00:26:52,790 --> 00:26:56,120
Zaöto ljudi vole da maltretirajudruge
Osamdeset srebrnih taela

266
00:26:56,120 --> 00:26:59,350
Necete proci ukoliko ima i jedan tael manje

267
00:26:59,350 --> 00:27:00,470
Dobro

268
00:27:01,240 --> 00:27:02,970
Da li se promenio svet?

269
00:27:04,320 --> 00:27:07,840
Moramo li mi obiËan svet da zivimo
bez respekta i dostojanstva?

270
00:27:08,610 --> 00:27:09,860
Ne dodiruj mi Zastavu

271
00:27:09,860 --> 00:27:10,690
BARJAKTARU

272
00:27:14,380 --> 00:27:15,360
Gazda

273
00:27:15,720 --> 00:27:17,640
Dostojanstvo nosiö u sebi

274
00:27:17,640 --> 00:27:19,050
I niko ti ga ne moze oduzeti

275
00:27:25,400 --> 00:27:26,160
NEMOJ

276
00:27:33,570 --> 00:27:34,870
Rizikujeö zivot

277
00:27:34,870 --> 00:27:36,030
NAPAD

278
00:27:40,520 --> 00:27:41,570
Ko je tamo

279
00:27:48,270 --> 00:27:49,290
NAPAD

280
00:28:05,210 --> 00:28:06,650
Ko bi pomislio

281
00:28:06,650 --> 00:28:08,080
Nisam Vas video

282
00:28:27,190 --> 00:28:30,560
Oprostite,  gazda

283
00:28:30,560 --> 00:28:33,490
Oprostite,  gazda... PovlaËenje

284
00:28:53,300 --> 00:28:58,730
Gazda, video sam ploËu Jinyiwei
oko njegovog struka svojim oËima

285
00:29:30,000 --> 00:29:31,410
hajde, hajde, hajde. . .

286
00:29:51,440 --> 00:29:52,300
NEMOJ

287
00:29:52,300 --> 00:29:53,680
ON JE U KO»IJI

288
00:30:06,970 --> 00:30:08,050
»ekao sam vas

289
00:30:16,170 --> 00:30:17,410
Jinyiwei Formacija

290
00:30:18,240 --> 00:30:20,190
Da li znaö da sam
jedan od tvoraca ovoga

291
00:30:58,520 --> 00:30:59,790
Qiao Hua

292
00:31:20,780 --> 00:31:21,890
Pusti me

293
00:32:19,650 --> 00:32:21,220
Jinyiwei QingIong

294
00:32:21,220 --> 00:32:23,240
Gospodin Jia ima visoko miöljenje o vama

295
00:32:23,240 --> 00:32:24,490
On je QingIong

296
00:33:47,640 --> 00:33:48,960
Prvo ubistvo,
meöanje u stvari viöeg ranga

297
00:33:50,270 --> 00:33:51,510
Drugo ubistvo, brat ubija brata

298
00:33:52,610 --> 00:33:54,080
Recicu ... PROGOVORICU

299
00:33:55,530 --> 00:33:58,490
To je Xuan Wu...
on me je naterao da napadnem vas

300
00:34:02,740 --> 00:34:04,140
Ko je ubio Bai Hu i Zhu Que?

301
00:34:04,820 --> 00:34:06,890
Xuan Wu je ubio Zhu Que

302
00:34:08,250 --> 00:34:09,520
Bai Hu je ubijen

303
00:34:09,520 --> 00:34:11,210
od strane devojke sa zapada

304
00:34:12,060 --> 00:34:13,610
poslate od Princa Qing

305
00:34:14,520 --> 00:34:15,930
Njen maË je neverovatno brz

306
00:34:15,930 --> 00:34:17,420
Iime joj je Tuo Tuo

307
00:34:24,860 --> 00:34:26,210
Vrati se do Jia Jingzhong

308
00:34:27,270 --> 00:34:29,060
Reci mu da ovde nije viöe
QingIongiz Jinyiwei

309
00:34:31,050 --> 00:34:32,360
Reci mu da me ostavi na miru

310
00:34:32,360 --> 00:34:33,540
DA DA DA

311
00:34:35,150 --> 00:34:36,050
ajde BEZI

312
00:34:36,850 --> 00:34:37,890
BEZI! ! !

313
00:34:49,280 --> 00:34:50,620
Poöto si ti jinyiwei

314
00:34:51,030 --> 00:34:52,640
Naöe usluge prema tebi se ovde zavröavaju

315
00:34:55,750 --> 00:34:56,900
Vaö novac

316
00:34:56,900 --> 00:34:58,110
UZMI TE GA NAZAD

317
00:34:58,670 --> 00:34:59,710
Necete ozlediti mog oca

318
00:35:00,970 --> 00:35:02,380
Hajde da razgovaramo o tome

319
00:35:04,110 --> 00:35:05,900
Ja imam samo jednu cerku

320
00:35:06,580 --> 00:35:08,500
Stanite molim Vas

321
00:35:08,500 --> 00:35:09,800
Putujte na istok

322
00:35:10,200 --> 00:35:11,820
I povremeno pomenite
moje ime kogagod posetite usput

323
00:35:12,470 --> 00:35:14,410
da biste skrenuli paznju sa mene

324
00:35:14,970 --> 00:35:16,920
tri dana KASNIJE, PAMU»NO SELO

325
00:35:16,920 --> 00:35:18,460
Imacete samo dve opcije

326
00:35:18,460 --> 00:35:19,320
Prva

327
00:35:20,120 --> 00:35:20,960
Vratite vaöu kcer

328
00:35:20,960 --> 00:35:21,980
Druga

329
00:35:21,980 --> 00:35:22,720
Vratite njen leö

330
00:35:23,520 --> 00:35:25,180
OËe... Qiao Hua...

331
00:35:25,180 --> 00:35:27,780
OËe. . Qiao Hua...

332
00:35:27,780 --> 00:35:29,790
Qiao Hua. . OËe

333
00:35:31,270 --> 00:35:32,200
oËe

334
00:35:33,680 --> 00:35:34,820
OËe

335
00:36:23,680 --> 00:36:24,690
Virili ste

336
00:36:26,340 --> 00:36:28,480
Moram da virim

337
00:36:29,540 --> 00:36:31,640
äta to radite

338
00:36:35,400 --> 00:36:36,100
Odlazite

339
00:36:58,690 --> 00:37:00,380
Mozete da jedete nakon öto zavröite sa krpljenjem

340
00:38:20,670 --> 00:38:21,840
Imamo goste

341
00:38:22,550 --> 00:38:23,930
Tata, pogledaj

342
00:38:23,930 --> 00:38:25,870
Prii,  zagrli me

343
00:38:29,210 --> 00:38:29,910
SEDITE

344
00:38:32,350 --> 00:38:33,470
Gospodin i Gospoica

345
00:38:33,470 --> 00:38:36,010
iMAMO ODLI»NU BARENU GOVEDINU,
Hocete li da probate

346
00:38:36,010 --> 00:38:37,670
Naravno, mozemo li da dobijemo pola kila

347
00:38:37,670 --> 00:38:39,790
Dajte mi malo sa soËnije strane,
predivno ce mirisati

348
00:38:39,790 --> 00:38:43,440
Zeleli bismo
i kuvana kozja kopita u luku

349
00:38:43,440 --> 00:38:44,450
Uzecemo i pola kilograma toga

350
00:38:44,940 --> 00:38:46,700
Mozete li da stavite malo viöe luka unutra

351
00:38:46,700 --> 00:38:48,140
Koza je malo previöe za mene

352
00:38:48,140 --> 00:38:49,780
Pa razume se

353
00:38:49,780 --> 00:38:53,880
Imamo i malo kvalitetnog vina

354
00:38:53,880 --> 00:38:54,680
Ne zelimo vino

355
00:38:54,680 --> 00:38:56,470
Ne zelim ni vino sa Zapada

356
00:38:56,470 --> 00:38:57,270
Pola litra belog vina molim

357
00:38:57,270 --> 00:39:00,260
ZnaËi pola kile govedine,
kozja kopita i belo vino

358
00:39:00,260 --> 00:39:01,180
Gladni smo. . pozuri s tim

359
00:39:01,180 --> 00:39:01,980
Odmah dolazim

360
00:39:06,920 --> 00:39:08,130
Izvolite i PRIJATNO

361
00:39:10,250 --> 00:39:11,760
Mozda ne znam manire meu svetom,

362
00:39:11,760 --> 00:39:13,130
Ali znam dobro za manire za trpezom

363
00:39:13,130 --> 00:39:16,200
Ne mogu da jedem ukoliko ti to dodirneö...
Uzmi ovo

364
00:39:46,960 --> 00:39:48,300
RaËun molim

365
00:39:49,040 --> 00:39:51,640
Da li ste zadovoljni uslugom, Gospodine i gospoice

366
00:39:51,640 --> 00:39:52,660
NARAVNO

367
00:39:52,660 --> 00:39:55,860
Imamo i neverovatne cene...
samo jedan taeI i Ëetiri pence

368
00:40:10,980 --> 00:40:12,260
Nemam novac

369
00:40:12,840 --> 00:40:14,180
Vaö sam taoc

370
00:40:14,790 --> 00:40:15,660
Ni vi nemate novca?

371
00:40:16,430 --> 00:40:17,640
Sve sam dao vaöem ocu

372
00:40:18,580 --> 00:40:21,030
Imate li novac ili ne?

373
00:40:21,780 --> 00:40:24,530
Znao sam po izgledu vas dvoje

374
00:40:24,530 --> 00:40:26,610
Da je sve ovo predobro da bi bilo istinito

375
00:40:27,190 --> 00:40:30,040
Gazda, sacekajte sekund,
Odveöcu ih gardistima

376
00:40:30,040 --> 00:40:32,410
Sacekajte minut

377
00:40:32,930 --> 00:40:34,330
Da li znate Ko je ON

378
00:40:36,640 --> 00:40:37,570
On je Jin...

379
00:40:40,290 --> 00:40:42,020
Prezime moje porodice je Jin

380
00:40:42,020 --> 00:40:44,800
Zao mi je, mi zaista nemamo novca kod
nas

381
00:40:50,260 --> 00:40:53,650
Nadam se da ce ovaj zlatni medaljon biti dovoljan

382
00:40:57,910 --> 00:41:00,400
Znao sam ja da vi imate neöto,
Odmah cu vam doneti kusur

383
00:41:04,380 --> 00:41:05,150
äta radite

384
00:41:05,150 --> 00:41:07,710
Lako smo mogli da kupimo deset konja
za novac koji ste dali njima

385
00:41:21,750 --> 00:41:25,580
KUPATILO

386
00:41:36,100 --> 00:41:38,460
Da li je QingIong tvoje pravo ime

387
00:41:40,200 --> 00:41:43,230
Tako me svi zovu...
Ja nemam ime

388
00:41:45,610 --> 00:41:48,580
Kako si postao Jinyiwei

389
00:42:02,420 --> 00:42:03,540
Brate

390
00:42:04,220 --> 00:42:05,260
Brate

391
00:42:09,080 --> 00:42:10,470
Brate, brate

392
00:42:29,780 --> 00:42:30,960
Nisam imao izbora

393
00:42:32,440 --> 00:42:35,930
Misliö da je greh

394
00:42:36,470 --> 00:42:37,590
To öto si ubio toliko puno

395
00:42:39,610 --> 00:42:40,930
Nikad nisam pitao zaöto?

396
00:42:42,630 --> 00:42:44,630
Jedino öto sam ikada pitao je KADA, GDE I KOGA? ! !

397
00:42:46,790 --> 00:42:48,070
Da li si razmiöljao o prestajanju

398
00:42:52,980 --> 00:42:55,460
Ne postoji prekidanje
u zivotu Jinyiwei

399
00:42:56,050 --> 00:42:57,030
Naö je onaj kraci put

400
00:42:58,420 --> 00:42:59,850
Uskoro cu biti gotov

401
00:43:01,330 --> 00:43:02,890
Ako te niko ne juri

402
00:43:04,090 --> 00:43:05,750
slobodan si da odeö

403
00:43:08,030 --> 00:43:09,970
Zavröiti misiju
je jedini ponos za Jinyiwei

404
00:43:13,930 --> 00:43:15,070
Znajuci jako dobro

405
00:43:16,930 --> 00:43:19,810
da me je verenik varao iza lea

406
00:43:22,060 --> 00:43:25,510
Svesno sam preöla preko toga
i napravila svadbu

407
00:43:27,350 --> 00:43:29,010
äta kazeö za sad za nedostatak dostojanstva

408
00:43:31,030 --> 00:43:33,590
Zelela sam da se posvetim Ëoveku koga volim

409
00:43:36,410 --> 00:43:37,590
Ali avaj, njegovo srce nije meni namenjeno

410
00:43:40,510 --> 00:43:42,300
Takoe sam pozelela

411
00:43:43,040 --> 00:43:44,250
da bude heroj ovog sveta

412
00:43:47,400 --> 00:43:49,000
Ali avaj,  On je ubica bez samilosti

413
00:43:51,020 --> 00:43:54,020
Ipak,  Nadam se za u buduce

414
00:43:55,120 --> 00:43:56,140
Moja majka mi je govorila

415
00:43:57,330 --> 00:43:59,080
Srecan si ako postoji nada

416
00:44:01,010 --> 00:44:03,120
Svakio bira svoj put

417
00:44:05,950 --> 00:44:08,890
QingIong, to se odnosi i na tebe

418
00:44:10,490 --> 00:44:11,900
Dokle god hodaö

419
00:44:13,090 --> 00:44:14,810
Videces plavo nebo

420
00:44:48,830 --> 00:44:51,290
Pazi, nemoj sad da je ispustiö

421
00:44:54,890 --> 00:44:56,400
Velika sestro

422
00:44:56,400 --> 00:44:58,000
oVO JE PILE SA ROäTILJA
PREMAZANO MEDOM

423
00:44:58,000 --> 00:44:59,650
A ovo je tost

424
00:45:00,370 --> 00:45:02,930
i evo,  ovo je domace prEvrelo vino

425
00:45:02,930 --> 00:45:06,450
Kazite mi ako vam treba joö neöto

426
00:45:32,750 --> 00:45:36,050
PROLAZ DIVLJE GUSKE

427
00:46:05,660 --> 00:46:06,770
Briöi

428
00:46:17,380 --> 00:46:18,270
Gospodine

429
00:46:19,610 --> 00:46:20,260
Da li su stigli tajni dokumenti?

430
00:46:20,260 --> 00:46:22,650
Evo ih

431
00:46:27,780 --> 00:46:28,800
Daj da te obuËemo u neöto Ëisto

432
00:46:34,290 --> 00:46:37,080
Gospoice, izgledate prelepo u ovome

433
00:46:37,490 --> 00:46:39,160
OdliËno Vam stoji

434
00:46:39,160 --> 00:46:41,300
A Zaöto ne probate i ovu eöarpu...

435
00:46:41,300 --> 00:46:42,930
OdliËno stoje zajedno

436
00:46:51,100 --> 00:46:51,840
Izgledaö predivno

437
00:46:52,740 --> 00:46:53,820
pROBAJ NEKU DRUGU

438
00:46:59,440 --> 00:47:00,650
Mislim da Vam ova joö bolje stoji

439
00:47:03,470 --> 00:47:04,850
Mozete li da uradite neöto za mene

440
00:47:04,850 --> 00:47:06,000
Recite öta

441
00:47:06,000 --> 00:47:07,150
Idite do prve gardijske postaje

442
00:47:07,150 --> 00:47:09,060
I trazite coveka koji se zoveJia Jingzhong

443
00:47:09,750 --> 00:47:11,180
Ako vas pitaju Ko ste vi?

444
00:47:13,400 --> 00:47:14,640
Dajte im samo ovo pismo

445
00:47:16,220 --> 00:47:18,360
Ali kako ce zena u Gardijsku postaju...

446
00:47:24,480 --> 00:47:25,660
u OVOME izgledate kao Muökarac

447
00:47:27,620 --> 00:47:28,570
Ja imam joö neöto da zavröim

448
00:47:29,420 --> 00:47:30,460
Docicu kasnije po Vas

449
00:47:50,720 --> 00:47:51,740
A zbog Ëega ste Vi ovde

450
00:47:52,540 --> 00:47:54,780
Ovde sam zbog Jia Jingzhong

451
00:47:59,470 --> 00:48:00,480
ko ste vi? ? ?

452
00:48:15,860 --> 00:48:16,730
OPKOLICU IH

453
00:48:21,280 --> 00:48:22,490
JA SAM QINGLONG

454
00:48:24,130 --> 00:48:25,120
QingIong

455
00:48:25,120 --> 00:48:26,980
Kada mozete ostati u raju

456
00:48:26,980 --> 00:48:28,930
zaöto sebe predajete Paklu? ?

457
00:48:29,380 --> 00:48:32,360
Ne postoji prekid
u zivotu Jinyiwei

458
00:48:38,770 --> 00:48:45,300
Ne postoji penzija
u zivotu Jinyiwei

459
00:49:04,110 --> 00:49:06,480
Kakav posao imate Vi
sa gospodinom Jia

460
00:49:12,500 --> 00:49:13,840
Mi Jinyiwei

461
00:49:14,870 --> 00:49:16,120
nikad nepitamo ZAäTO

462
00:49:17,210 --> 00:49:21,040
ISKLJU»IVO KADA, GDE I KOGA

463
00:49:36,650 --> 00:49:38,560
Jia Jingzhong planira
da proda tri okruga

464
00:49:39,440 --> 00:49:41,710
A zlato ce predati
Kapetan Xiahou liËno

465
00:49:42,520 --> 00:49:43,820
DVANAESTOG dana ovog meseca

466
00:49:44,630 --> 00:49:45,560
Pa to je danas

467
00:49:45,560 --> 00:49:49,750
QingIong, da li si zaista pomislio
da mozeö ovde da radiö öta god hoceö

468
00:49:53,180 --> 00:49:54,690
ZAVRäITI MISIJU

469
00:49:54,690 --> 00:49:57,310
Je jedino dostojanstvo za Jinyiwei

470
00:49:58,400 --> 00:49:59,270
Zarobite ga

471
00:50:03,680 --> 00:50:04,550
Uhapsite ga

472
00:50:05,520 --> 00:50:06,980
To je ZENSKO

473
00:50:24,550 --> 00:50:25,400
Pusti te me

474
00:50:25,990 --> 00:50:26,940
Pusti te me

475
00:51:13,360 --> 00:51:14,600
POZDRAV, Kapetane

476
00:51:15,670 --> 00:51:16,750
Pokazi mi put

477
00:51:16,750 --> 00:51:17,450
NARAVNO

478
00:52:54,880 --> 00:52:56,220
äta radite to

479
00:52:56,220 --> 00:52:57,360
Da li sam trazio pomoc?

480
00:52:59,220 --> 00:53:00,690
Zeleli ste da me upotrebite

481
00:53:08,330 --> 00:53:09,370
Zapamti Ovo

482
00:53:10,020 --> 00:53:11,590
Zabranjeno ti je da mi se gubiö iz vida

483
00:53:11,590 --> 00:53:12,870
Da li Razumete

484
00:53:17,070 --> 00:53:18,210
Daj mi ruku

485
00:53:24,310 --> 00:53:25,530
HVALA

486
00:53:25,530 --> 00:53:27,150
konobar

487
00:53:28,440 --> 00:53:29,920
Imamo goste

488
00:53:29,920 --> 00:53:31,260
Doite

489
00:53:31,770 --> 00:53:34,140
Sto za dvoje

490
00:53:34,140 --> 00:53:36,550
Ovuda molim

491
00:53:36,550 --> 00:53:38,180
Stigli ste taman na vreme

492
00:53:38,180 --> 00:53:39,980
Ako niste u zurbi

493
00:53:39,980 --> 00:53:41,800
Mozete gledati vatromet veËeras

494
00:53:41,800 --> 00:53:43,180
Ostajemo veËeras ovde

495
00:53:43,820 --> 00:53:45,870
Zelite sobu? Da

496
00:53:45,870 --> 00:53:47,840
Luksuznu sobu za dvoje

497
00:53:54,290 --> 00:53:55,480
Molim vas dajte nam odvojene sobe

498
00:53:55,480 --> 00:53:58,300
Dve sobe, razumemo

499
00:53:58,870 --> 00:54:00,440
Uzivajte

500
00:54:06,050 --> 00:54:08,770
KUCA PRINCA QING

501
00:54:36,760 --> 00:54:38,150
Kada mi kasnije udarimo

502
00:54:40,330 --> 00:54:41,470
vi nas napustite prvi, u redu

503
00:54:42,305 --> 00:55:42,567
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/8ukx5
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
