{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{2899}{3018}PriËaÊu vam o Willamu Wallacu...
{3020}{3121}Engleski itroriËari Êe reÊi|da laûem,
{3123}{3247}Ali istoriju piöu oni koji|su obesili junake.
{3290}{3387}äkotski je kralj umro,a|nije imao sina,
{3389}{3450}engleski kralj,
{3454}{3555}zli Edvard Dugonogi,
{3557}{3651}zahtevao je ökotski presto.
{3653}{3740}äkotski plemiÊi borili|su se protiv njega,
{3743}{3832}a borili su se i meusobno zbog krune.
{3834}{3953}Dugonogi ih je pozvao na|pregovore o primirju...
{3954}{4053}Bez oruûja,svako samo|sa jednim paûom.
{4189}{4282}Meu tim grofovima bio je i|Malcom Wallace,
{4285}{4351}seljak koji je posedovao zemlju.
{4353}{4426}Imao je dva sina.|Johna i Williama.
{4613}{4673}Rekao sam da ne ideö.
{4676}{4761}Zavröio sam posao.
{4763}{4821}Gde idemo?
{4822}{4882}MacAndrewsu.  Trebao me|je posetiti
{4883}{4921}kad sastanak bude zavröen.
{4924}{4984}Mogu li poÊi?|Ne! Idi kuÊi,deËko.
{4986}{5029}Ali ja ûelim iÊi.
{5032}{5098}Idi kuÊi ili Êeö dobiti öljagu.
{5100}{5162}Idi kuÊi, Williame.
{5888}{5929}MacAndrews!
{6082}{6126}MacAndrews!
{6374}{6450}Isuse.
{7733}{7760}Aah!
{7762}{7829}Dobro je!
{7832}{7896}William!
{7896}{7954}William!  Williame u redu je.
{7958}{8029}U redu je. Polako.
{8534}{8572}William.
{8575}{8614}Uhh!
{8616}{8703}Ja kaûem da se trebamo boriti.
{8705}{8793}Ne moûemo se boriti s njima!|To je samoubistvo!
{8796}{8892}Wallace je u pravu. BoriÊemo se!
{8894}{8977}Svi plemiÊi sposobni za borbu,
{8979}{9034}bili su na tom sastanku.
{9037}{9076}Ne moûemo se boriti protiv vojske.
{9079}{9119}Ne sa 50 seljaka.
{9121}{9196}Ne moramo ih pobediti!|Ali, boriÊemo se.
{9199}{9242}Ko je uz mene?
{9244}{9308}Ja, Wallace.
{9309}{9352}U redu.
{9354}{9387}Spremni.
{9827}{9886}A gde bi ti iöao?
{9887}{9931}S tobom.
{9933}{9991}Ah, ti bi iöao sa mnom?
{9992}{10065}A öta Êeö raditi?
{10069}{10110}PomoÊi Êu.
{10112}{10186}Baö bi mi ti pomogao,
{10189}{10276}ali potreban si mi da ostaneö ovde
{10279}{10366}i paziö na kuÊu
{10369}{10411}dok sam ja odsutan.
{10412}{10457}Mogu i ja da se borim.
{10552}{10601}Znam ja to.
{10604}{10654}Znam da umeö.
{10811}{10888}Ali naö razum nas Ëini muökarcima.
{11004}{11060}Vidimo se sutra.
{11995}{12031}Englezi.
{12034}{12103}Sagni se.
{12106}{12168}Tvoj otac i brat su otiöli,
{12170}{12253}ubiÊe nas i spaliti farmu.
{12256}{12300}Zavisi od nas, Hamish.
{12813}{12878}Nah.
{12922}{12996}Uhh!
{13977}{14039}Uhh. Ahh.
{14244}{14289}Tata?
{14484}{14527}Tata?
{16689}{16735}William.
{16839}{16883}Doi ovamo.
{19596}{19650}Amen.
{19652}{19688}Amen.
{23088}{23141}William.
{23196}{23283}Ja sam tvoj stric.  Argyle.
{23639}{23718}Imaö oÊi svoje majke, jako|liËiö na nju.
{23896}{23938}Mmm.
{24072}{24118}OstaÊemo noÊas ovde.
{24120}{24193}Sutra ideö sa mnom.
{24196}{24241}Aaaali ja ne ûelim da idem.
{24242}{24355}Nisi ûeleo ni da ti otac|umre, zar ne?
{24356}{24427}Ali dogodilo se.
{24526}{24645}Je li sveötenik govorio poetski?
{24646}{24713}"Neka Bog blagoslovi..."?
{24716}{24807}Bilo je na latinskom.
{24809}{24855}Ne govoriö latinski?
{24856}{24951}E pa to Êemo morati da ispravimo,|je li tako?
{25065}{25181}Boûe, blagoslovi ga i Ëuvaj.
{25183}{25288}Boûe, obasjaj ga,
{25290}{25404}svojim svetlom
{25408}{25466}i daj mu mir.
{25468}{25514}Amen.
{25708}{25800}Tvoje je srce slobodno.
{25802}{25889}Imaj snage da ga slediö.
{26697}{26756}äta to rade?
{26757}{26874}Opraötaju se na svoj naËin.
{26876}{26978}Sviraju odmetniËke melodije|na odmetniËkim gajdama.
{27256}{27358}Isto je bilo sa mnom i|s tvojim ocem,
{27359}{27420}kad je tvoj otac ubijen.
{28225}{28360}Prvo, nauËi da se...
{28363}{28393}...koristiö ovim,
{28395}{28511}a onda Êu te nauËiti da|koristiö...
{28512}{28559}...ovo.
{29454}{29495}Mnogo godina posle,
{29498}{29585}Edward Dugonogi,  engleski kralj,
{29589}{29675}venËavao je sina,
{29679}{29766}koji Êe ga naslediti na|prestolu.
{29829}{29866}Amen.
{30009}{30067}Za ûenu svog sina,
{30069}{30181}Dugonogi je izabrao Êerku|svog suparnika,
{30182}{30230}francuskog kralja.
{30936}{31042}PriËalo se da je Dugonogi,
{31044}{31146}sam morao oploditi princezu.
{31147}{31278}Moûda je upravo to i ûeleo.
{31399}{31525}äkotska ... moja zemlja.
{31581}{31718}Francuzi puze pred svakim|ko je jak,
{31720}{31785}kako Êe verovati da smo mi jaki,
{31788}{31880}kad ne moûemo vladati svojim|ostrvom?
{32225}{32265}Gde je moj sin?
{32266}{32313}Izvinite, gospodaru.
{32315}{32391}Zamolio me je da doem|u njegovo ime.
{32392}{32493}Poöaljem po njega, a on öalje tebe.
{32496}{32548}Da odem, gospodaru?
{32549}{32687}Ako ûeli da kraljica vlada|kad umrem,
{32689}{32792}onda, ostani i uËi.
{32793}{32822}Molim.
{32953}{33002}PlemiÊi.
{33003}{33131}PlemiÊi su kljuË za vrata äkotske.
{33134}{33212}Naöi Êe plemiÊi dobiti|zemlju na severu,
{33214}{33347}a njihovi u Engleskoj.
{33348}{33422}Pohlepa Êe uguöiti otpor.
{33425}{33513}Ali, visosti, naöi Êe plemiÊi|nerado iÊi.
{33515}{33573}Nova zemlja znaËi novi porez,
{33575}{33663}a oni su veÊ oporezovani|zbog rata u Francuskoj.
{33665}{33722}Jesu?
{33725}{33782}Jesu?
{34337}{34480}Problem sa äkotskom je|öto je puna äkotlanana.
{34592}{34665}Vreme je da sad,
{34667}{34755}Obnovimo naö stari obiËaj.
{34757}{34869}"PRIMAE NOCTIS"
{34922}{34978}Pravo prve noÊi.
{34980}{35085}Kad se bilo koja devojka uda,
{35088}{35210}naöi plemiÊi imaju pravo,
{35211}{35296}na prvu braËnu noÊ.
{35343}{35506}Ako ih ne moûemo isterati, moûemo ih iskoreniti.
{35509}{35611}To Êe nam doneti ono öto ûelimo,
{35613}{35668}äkotske lordove po naöem ukusu,
{35671}{35730}s porezom ili bez.
{35733}{35790}Izvrsna ideja visosti.
{35794}{35836}Je li?
{35993}{36121}U Edinburghu su se okupili|äkotski plemiÊi.
{36124}{36256}Meu njima,17.knez od Bruca,
{36258}{36386}glavni pretendent na äkotsku krunu.
{36513}{36646}»ujem da je Dugonogi odobrio|pravo prve noÊi.
{36649}{36765}OËigledno da bih privukao svoje|pristalice ovamo.
{36767}{36841}Moj otac veruje da Êemo zadobiti
{36843}{36930}poverenje od Dugonogog,
{36933}{37006}ako se ne izjasnimo oko toga.
{37007}{37050}Mudar plan.
{37054}{37156}A kako je tvoj otac?|Nedostaje nam u veÊu.
{37158}{37242}Zadrûao se u Francuskoj|duûe nego öto je mislio,
{37354}{37412}ali vas pozdravlja,
{37414}{37541}i kaûe da govorim u ime|svih Brucova
{37543}{37585}i cele äkotske.
{41457}{41530}Sad je sve gotovo.
{41533}{41593}Ispustio si kamen.
{41595}{41636}Ispit muökosti.
{41682}{41741}Pobedio si.
{41742}{41776}Ah.
{41778}{41874}Nazovimo to vojniËkom obukom.
{41877}{41951}Englezi ne dopuötaju veûbanje|s oruûjem,
{41952}{41997}Pa veûbamo s kamenjem.
{42000}{42114}Snaga vojnika nije u rukama,
{42116}{42156}veÊ ovde.
{42157}{42222}Ne,ovde je.
{42308}{42347}Ha ha!
{42350}{42413}Hamish?
{42415}{42471}Mm-hmm.
{42832}{42879}Evo, sine.
{42881}{42911}Pokaûi mu!
{42914}{42947}Pokaûi mu, Hamish
{43406}{43483}Moj deËko!
{43485}{43537}Dobro bacanje.
{43539}{43613}Baö.
{43615}{43759}Pitam se bi li to mogao|uËiniti kad je vaûno.
{43761}{43866}Usred bitke?
{43906}{43983}Moûeö li smrviti Ëoveka|tim kamenom?
{43985}{44086}Mogu tebe, poput crva.
{44141}{44188}Moûeö?
{44190}{44218}Daa.
{44220}{44267}Hajde onda.
{44269}{44371}éelite li videti kako|Êe me smrviti poput crva?
{44477}{44520}Ajde.
{44521}{44545}PomeriÊeö se.
{44546}{44604}NeÊu.
{44606}{44647}O.K.
{44650}{44683}PomeriÊe se.
{44685}{44745}Ajde, Hamish.
{44748}{44816}Idemo, to.
{45091}{45123}Dobro je!
{45335}{45382}Ah!
{45522}{45592}Dobar si, mladi Wallace.
{45594}{45641}Jesi dobro?
{45643}{45726}Izgledaö uzdrmano .
{45727}{45794}Trebao sam da se setim kamenja.
{45797}{45826}Da trebao si.
{45981}{46063}Ustani, veliki...
{46066}{46146}Drago mi je öto te vidim.
{46148}{46202}Dobro doöao kuÊi.
{46204}{46265}Uh moja glava.
{46268}{46325}E trebao si da se pomeriö.
{46626}{46708}William...
{46711}{46758}HoÊeö li da igraö sa mnom?
{46761}{46805}Naravno da hoÊu.
{47571}{47674}Doöao sam da traûim pravo prve noÊi.
{47676}{47748}Kao Vaö plemiÊ,
{47751}{47795}blagosloviÊu brak,
{47796}{47863}uzimanjem mlade,
{47866}{47945}u prvoj braËnoj noÊi.
{47947}{48001}E, neÊeö!
{48096}{48178}To je moje plemiÊko pravo.
{51812}{51870}Dobro veËe, sire.
{51872}{51930}Ah, mladi Wallace.
{51932}{51989}Prijatno je veËe, a?
{51991}{52032}Jeste.
{52034}{52147}Mogu li razgovarati s vaöom|kÊerkom?
{52148}{52232}A o Ëemu?
{52234}{52293}Pa...
{52294}{52401}Murron, ûeliö li jahati sa mnom
{52403}{52464}u ovoj divnoj veËeri?
{52467}{52560}Po ovom vremenu? Poludeo si?!
{52564}{52600}Divno äkotsko vreme.
{52602}{52662}Kiöa skoro pada ravno,
{52663}{52720}malo i sa strane.
{52722}{52775}Ona ne moûe iÊi.
{52776}{52849}Ne?!
{52852}{52884}Bar ne sada.
{52888}{52951}Bar ne sada?|Dobro, onda se vidimo kasnije.
{52954}{53038}Vreme je divno. Kiöica pada.
{53040}{53099}Nisi me Ëula? Murron?!
{53101}{53180}Pa.. Oh.
{53250}{53298}Sva je na tebe.
{54180}{54251}Kako si me prepoznala posle|toliko vremena?
{54253}{54297}I nisam.
{54300}{54397}Videla sam da piljiö u mene.|Nisam znala ko si.
{54398}{54477}Oprosti. Verojatno sam piljio...
{54525}{54566}Da li Ëesto jaöeö
{54568}{54631}sa strancima po kiöi?
{54633}{54733}To je bio jedini naËin da odeö.
{54777}{54896}Ako ponovo skupim hrabrosti
{54898}{54945}poslaÊu ti pismeno upozorenje.
{54947}{54995}Ne vredi. Ne znam Ëitati.
{54998}{55057}Ne znaö?
{55060}{55092}Ne.
{55093}{55137}UËiniÊemo neöto...
{55140}{55216}...da to ispravimo, zar ne?
{55218}{55301}UËiÊeö me da Ëitam?
{55303}{55338}Ako ûeliö.
{55340}{55398}Na kom jeziku?
{55399}{55496}Sad se hvaliö.
{55499}{55557}Da joö si zadivljena?
{55560}{55592}Ne zaöto bi?
{55596}{55631}*Da*|(francuski jezik)
{55653}{55766}*Zato öto sam svakog dana mislio o tebi*|(francuski jezik)
{55843}{55916}Izgovori to stojeÊi na|glavi i biÊu zadivljena.
{55918}{56013}Kilt Êe mi se podiÊi ali...
{56015}{56087}Nisi se nauËio manirima.
{56088}{56157}Francuzi i Rimljani imaju|gore manire.
{56158}{56201}Bio si u Rimu?
{56202}{56244}Stric me je vodio na hodoËaöÊe.
{56247}{56296}Kako je?
{56331}{56406}*Ni pribliûno tako lepo kao ti*|(francuski jezik)
{56467}{56508}äta to znaËi?
{56510}{56572}Divno.
{56647}{56731}Ali pripadam ovde.
{57715}{57758}Murron?
{57761}{57804}Ui.
{59885}{59965}Znam da je Ëudno
{59969}{60031}öto sam pozvao Murron na|jahanje proöle noÊi,
{60034}{60066}ali budite sigurni.
{60068}{60142}To sad nije vaûno.
{60145}{60221}Pozivam te na sastanak.
{60223}{60277}Kakav sastanak?
{60279}{60331}Tajni.
{60332}{60411}Tvoji sastanci su traÊenje|vremena Campbell.
{60414}{60576}Tvoj otac je bio borac i patriota.
{60624}{60692}Znam ko je bio moj otac.
{60693}{60785}Vratio sam se da uzgajam ûitarice,
{60789}{60844}i osnujem porodicu.
{60848}{60952}éiveÊu u miru ako mogu.
{60954}{61000}Idemo.
{61002}{61084}Kaûeö da ne ûeliö upadati|u neprilike? -Da.
{61086}{61175}Dokaûi to i moûeö se udvarati|mojoj kÊeri.
{61176}{61245}Dok to ne dokaûeö moj odgovor|je ne.
{61247}{61289}Ne?
{61290}{61338}Ne, Wallace. Ne.
{61340}{61390}Nisam li upravo dokazao?
{61392}{61425}Ne!
{61428}{61457}Ne?
{61460}{61500}Ne!
{62285}{62320}Uh!
{62721}{62821}Naravno voenje farme je|zahtevan posao,
{62823}{62928}ali sinovi Êe mi pomoÊi.
{62930}{62971}Imaö decu?
{62973}{63047}Oh, joö ne,
{63050}{63118}ali nadam se da mi ti moûeö|pomoÊi oko toga.
{63121}{63195}éeliö da se udam za tebe?
{63199}{63274}Iznenadila si me, ali dobro.
{63278}{63335}To si me ti kao zaprosio?
{63337}{63471}Volim te. Uvek sam te voleo..
{63533}{63609}éelim se oûeniti tobom.
{63950}{63991}Je li to DA?
{63993}{64038}Da to je "DA".
{64040}{64072}Da?
{65341}{65414}Najbolje da poûurimo.|»ekaÊe nas.
{65416}{65450}PriËekaj.
{65451}{65488}Gde ideö?
{65670}{65698}äta je to?
{65700}{65740}VideÊeö.
{66302}{66342}OËe.
{66721}{66823}VoleÊu te Ëitav ûivot,
{66825}{66885}tebe i nijednu drugu.
{67041}{67107}I ja tebe,
{67110}{67186}i nijednog drugog. Zauvek.
{73439}{73512}Kad Êu te ponovno videti?
{73514}{73543}VeËeras?
{73544}{73573}Ne mogu.
{73574}{73603}Zaöto?
{73604}{73648}Moj otac poËinje da sumnja.
{73650}{73693}Sumnja?
{73695}{73767}Sumnja s razlogom.
{73770}{73814}Kada? Kada? Kada?
{73815}{73844}Kada?
{73845}{73874}VeËeras.
{73875}{73904}VeËeras.
{73906}{73939}VeËeras.
{74132}{74207}Trgni se naredniËe!
{74551}{74609}äta to nosiö, mala?
{74611}{74652}To izgleda teöko.
{74654}{74712}Da ti pomognem?
{74714}{74759}Ne, u redu je.
{74761}{74833}NeÊu ti niöta ukrasti.
{74834}{74920}PodseÊaö me na moju Êerku.
{75328}{75366}Ej mala!
{75720}{75776}Aah!
{75779}{75836}Ne!
{75839}{75887}Mmm!Mmmm!
{75967}{76040}Tiho, Smythe.
{76042}{76102}Ah!
{76105}{76155}Kurvo!
{76158}{76196}Aah!
{76197}{76269}Aah!
{76351}{76437}Ti...
{76438}{76481}KuËko!
{76678}{76735}Jesi li dobro?
{76739}{76794}Dobro? Idemo.
{76858}{76900}Jesi li dobro?
{76902}{76927}Da.
{76930}{76972}Jesi li dobro?
{77203}{77257}Moûeö li da jaöeö?
{77259}{77288}Da.
{77435}{77517}Vrati se mrcino!
{77519}{77573}Zvoni na uzbunu!
{77576}{77619}UpomoÊ!
{77621}{77687}NaÊi Êemo se u öumarku.
{77690}{77723}Jaöi!
{77726}{77782}Oni beûe!
{77951}{78010}Idi pozadi!
{78505}{78537}Uhvati ga!
{78540}{78609}Hajde!
{78947}{78976}Ah!
{79808}{79852}Murron?
{80079}{80121}Murron!
{80379}{80450}Svi jako dobro znate,
{80453}{80532}koliko sam se trudio.
{80534}{80628}Nikad nisam previöe
{80631}{80736}insistirao na zakonima,
{80737}{80785}i posledica je da
{80787}{80883}nismo nauËili da ûivimo zajedno
{80886}{80961}u relativnom miru i skladu.
{80964}{81018}Huh?
{81125}{81200}A vi bezakonjem odgovarate
{81201}{81305}na moju popustljivost!
{81561}{81640}Ne dajete mi izbor
{81853}{81935}Napad na kraljeve vojnike...
{81992}{82137}isto je öto i napad na|samog kralja!
{82565}{82623}A sad...
{82625}{82725}neka taj buntovnik doe k meni.
{84398}{84450}Tamo.
{88837}{88850}Aah!
{89252}{89305}Aah!
{89307}{89409}Argh!
{89413}{89475}Ahh!
{90620}{90655}Desetaru.
{90657}{90712}Daj strelce na kulu.
{90916}{90982}Aah...
{91029}{91065}Miruj, oËe.
{91067}{91104}Aah!
{91107}{91165}Idiote!
{91602}{91674}Aah!
{91710}{91778}Argh!
{91844}{91880}Aah!
{92164}{92211}Unh!
{92213}{92315}Unh!
{93667}{93740}OËe?
{93744}{93799}Unh.
{96231}{96303}Macaulish.
{96306}{96380}Macaulish.
{96442}{96499}Macaulish!
{96538}{96628}Macaulish! Macaulish!
{96831}{96917}Wallace! Wallace! Wallace!
{101084}{101138}äta Ëekaö?
{101190}{101263}Ti Êeö to uËiniti.
{101266}{101324}Ja Êu ga drûati.
{101326}{101384}Moûeö ti to.
{101386}{101439}Ja Êu ga drûati.
{101443}{101504}Polij po rani.
{101506}{101597}Izgleda kao bacanje viskija.
{101600}{101664}UËini to.
{101667}{101712}Aah!
{101715}{101753}Drûite ga!
{101756}{101830}Drûite ga!
{101832}{101880}Sad ga pustite.
{101881}{101923}Aah!
{101926}{101982}éao mi je.
{102044}{102146}To Êe te probuditi ujutro.
{102149}{102203}Neko dolazi!
{102205}{102255}Naoruûajte se!
{102428}{102506}Neko ide.
{102507}{102596}MacGregori iz susednog klana.
{102748}{102821}»uli smo öta se dogaa.
{102824}{102882}Ne ûelimo da pomislite
{102884}{102971}kako moûete imati zabavu baz nas.
{102972}{103038}Idite kuÊi.
{103081}{103151}Mi smo upleteni.
{103152}{103211}Ne moûete nam pomoÊi.
{103213}{103290}Ali moûete sebi.
{103292}{103321}Idite kuÊi.
{103324}{103366}NeÊemo imati kuÊe,
{103368}{103436}kada dou Englezi iz dvorca
{103437}{103501}i zapale ih.
{103502}{103566}A hoÊe.
{103620}{103702}Dobro doöli.
{104576}{104635}Patrola se vraÊa, gospodaru.
{105462}{105533}Kakve vesti nosite?
{105865}{105953}Poslao sam 100 vojnika u Lanark.
{105955}{106014}Samo öto se nisu vratili.
{106016}{106078}ObuËeni ovako?
{106136}{106207}Bilo ih je ustvari oko 50.
{106209}{106252}Samo brzo.
{106330}{106372}SeÊaö li me se?
{106373}{106457}Nisam te povredio.
{106458}{106502}Toje bilo moje pravo.
{106505}{106538}Tvoje pravo?
{106540}{106624}Ja sam doöao ostvariti pravo muûa!
{106626}{106698}Ah.
{106824}{106882}Ja sam William Wallace.
{106928}{107013}BiÊete poöteeni.
{107047}{107123}Vratite se u Englesku i|recite im da
{107125}{107257}nisu viöe vlasnici äkotskih ûivota.
{107319}{107392}Recite im da je äkotska slobodna.
{107565}{107608}Spalite to!
{108639}{108727}äkotski su pobunjenici uniötili...
{108730}{108788}...jedan moj dvorac
{108790}{108852}i ubili plemiÊa.
{108855}{108887}»uo sam.
{108888}{108965}Wallace je drumski razbojnik.
{108966}{109069}Kako bi se ti obraËunao s njim?
{109072}{109117}Kao sa svakim lopovom.
{109120}{109194}Neka ga lokalni sudija uhapsi
{109198}{109237}i primereno kazni.
{109282}{109333}Odlazite.
{109668}{109744}Wallace je veÊ ubio sudiju,
{109747}{109823}i preuzeo kontrolu nad gradom.
{109826}{109897}Ustani.
{109900}{109952}Ustani!
{109954}{110013}Ujutro,
{110016}{110105}idem u Francusku zahtevati|svoja prava,
{110108}{110247}i ostavljam tebe da uguöiö|tu pobunicu.
{110249}{110299}Jasno?Je li?
{110302}{110358}Unh!
{110407}{110492}Jednog Êeö dana ti biti kralj.
{110551}{110646}Pokuöaj da se tako i ponaöaö.
{110723}{110769}Dalje od mene!
{110772}{110858}Sazovi vojno veÊe.
{111193}{111263}*Nadam se da Êe tvoj muû otiÊi u äkotsku*|(francuski jezik)
{111310}{111367}*i sresti Wallacea.*|(francuski jezik)
{111393}{111462}*Onda Êeö ti postati udovica.)|(francuski jezik)
{111638}{111672}Aah!
{112118}{112160}Tamo!
{112234}{112271}Za njima.
{113079}{113138}Otpor nema svrhe.
{113141}{113187}U klopci ste.
{113190}{113288}Gde su ostali? Gde je Wallace?
{113657}{113688}OËe?
{113691}{113751}Ui. Ui.
{113753}{113814}Ustanak je poËeo.
{114016}{114076}Ko ga vodi?
{114078}{114125}Zapovednik... obiËan Ëovek
{114126}{114175}Zove se William Wallace.
{114498}{114571}PrihvatiÊeö pobunjenike.
{114572}{114657}DaÊeö im podröku u naöim|severnim zemljama.
{114659}{114717}Ja Êu pridobiti Engleze
{114719}{114795}osudom pobune
{114796}{114897}u njihovoj zemlji na jugu.
{114945}{114987}Sedni.
{114989}{115035}Porazgovarajmo.
{115230}{115272}Taj Wallace...
{115320}{115392}nije vitez,
{115394}{115471}ali bori se sa straöÊu,
{115472}{115517}i nadahnjuje druge.
{115520}{115677}I ti se ûeliö tako boriti,zar ne?
{115678}{115728}I ja bih.
{115730}{115770}Moûda je vreme.
{115772}{115823}Vreme je...
{115825}{115873}za preûivljavanje.
{115874}{115947}Ti si 17-ti  Robert Bruce.
{115949}{116067}16 tvojih predhodnika su|ti ostavili
{116069}{116142}zemlju jer nisu juriöali.
{116176}{116253}Sazovi sastanak plemiÊa.
{116255}{116303}Oni samo priËaju.
{116305}{116337}Da.
{116340}{116412}Oni imaju engleske titule,
{116414}{116500}kao i äkotske.
{116502}{116561}Diviö se tom William Wallace.
{116562}{116642}Lako je diviti se beskompromisnima.
{116643}{116717}Hrabar je. Kao i pas.
{116719}{116800}Ali sposobnost kompromisa,
{116802}{116856}Ëini Ëoveka plemenitim.
{116858}{116920}I razumi ovo:
{116924}{117011}Edward Dugonogi je najokrutniji|kralj,
{117014}{117115}koji je ikad sedeo na prestolu,
{117117}{117221}i od äkotske neÊe ostati niöta
{117224}{117311}ako i mi ne budemo okrutni.
{117354}{117445}Sluöaj malo naöe plemiÊe.
{117447}{117505}Ako znaö njihovo miöljenje,
{117509}{117579}to je kljuË prestola.
{118081}{118120}»ekaj. »ekaj.
{118124}{118150}Gledaj.
{118154}{118241}Ovo treba biti napolju a ovo levo...
{118244}{118283}Nastavi.
{118285}{118329}Nastavi.
{118484}{118568}*Kada se kralj vrati,*|*sahraniÊe ga zajedno sa tom novom odeÊom*
{118592}{118642}*äkotska je u haosu.*
{118668}{118755}*Tvoj muû je tajno poslao Severnu armiju tamo*
{118763}{118798}*Kako ti to znaö?*
{118838}{118930}*Proöle noÊi sam spavala*|*sa jednim od Ëlanova vojnog veÊa*
{118951}{119010}*On ne bi trebalo da otkriva tajne u krevetu...*
{119023}{119047}*O, da.*
{119062}{119128}*Englezi ne znaju za öta jezik sluûi.*
{119288}{119335}*Taj ökotski pobunjenik... Wallace?*
{119354}{119397}*On se bori da bi osvetio svoju ûenu?*
{119402}{119453}*Skoro sam zaboravila...*
{119459}{119542}*Kraljev lokalni sudija je*|*ûeleo da ga zarobi,*
{119543}{119598}*i kada je saznao da je ta ûena*|*Wallaceova velika ljubav...*
{119727}{119756}*...sudija je reöio da joj prereûe grkljan...*
{119762}{119893}*kako bi izazvao Wallacea na borbu...*
{119841}{119884}*Wallace je to i uradio.*
{119929}{119997}*ZnajuÊi za Wallaceova oseÊanja*|*prema ubijenim Ëlanovima porodice,*
{120021}{120125}*njegov sledeÊi korak u pokuöaju da ga izazove*
{120128}{120222}*je bio skrnavljenje grobova njegovog oca i brata...*
{120248}{120327}*...kao i obeleûavanje posebnim znakom*|*groba njegove ljubavi.*
{120402}{120497}*Wallace je probio sebi put kroz sve zamke...*
{120551}{120650}*i odneo njeno telo na sigurno i tajno mesto.*
{120807}{120860}*To je prava ljubav, zar ne?*
{120882}{120956}*Ljubav?*
{121013}{121051}*Ne bih znala...*
{121384}{121440}Znaö...
{121441}{121493}Dugonogi Êe poslati
{121494}{121571}celu severnu vojsku na nas.
{121573}{121617}Teöka konjica na oklopljenim|konjima.
{121618}{121662}I zemlja se trese.
{121695}{121758}PregaziÊe nas.
{121760}{121835}Stric Argyle je znao reÊi,
{121838}{121934}da niko ne moûe zaustaviti|teöku konjicu.
{121936}{121983}Pa öta Êemo?
{121985}{122064}Udari, beûi, sakri se. GorötaËki.
{122302}{122347}NapraviÊemo koplja.
{122380}{122435}Stotine.
{122437}{122527}Duga koplja, dvostruko|duûa od Ëoveka.
{122530}{122581}Toliko dugaËka?
{122584}{122613}Da.
{122616}{122689}Nekim su ljudima duûi od drugih.
{122691}{122787}To si Ëuo od  mame?
{122858}{122924}Dobrovoljci dolaze!
{122977}{123004}William Wallace,
{123007}{123093}doöli smo se boriti i umreti|za tebe.
{123097}{123185}Ustani. Nisam ja papa.
{123188}{123268}Ja sam Faudron.|Moj maË je tvoj maË.
{123270}{123308}Doneo sam ti ovo.
{123311}{123381}Provera da nema oruûja.
{123382}{123439}Doneo sam ti ovo.
{123441}{123522}Moja ûena ga je naËinila.
{123525}{123575}Hvala.
{123707}{123784}To ne moûe biti William Wallace.
{123785}{123849}Ja sam lepöi od ovoga.
{123935}{124026}Dobro, OËe. PitaÊu ga.
{124114}{124204}Ako rizikujem glavu zbog tebe,
{124207}{124270}hoÊu li imati öansu da ubijam|Engleze?
{124274}{124330}Je li tvoj otac duh,
{124334}{124407}ili se obraÊaö SvemoguÊem?
{124409}{124493}Da bi naöao sebi ravnog,|Irac mora da priËa sa Bogom.
{124495}{124574}Da, OËe. SvemoguÊi kaûe:
{124574}{124629}Odgovori na jebeno pitanje.
{124631}{124671}Pazi öto priËaö.
{124673}{124717}Ludi Irac.
{124812}{124943}Dovoljno pametan da proövercuje|bodeû pored straûe.
{124943}{125003}To je moj prijatelj, Irac.
{125006}{125083}I odgovor na tvoje pitanje je DA.
{125085}{125183}Bori se za mene i ubijaÊeö Engleze.
{125185}{125215}OdliËno!
{125217}{125258}Zovem se Stephen.
{125262}{125349}Ja sam najtraûeniji na svom ostrvu,
{125352}{125440}ali sad nisam na njemu.
{125442}{125485}äteta.
{125486}{125569}Tvom ostrvu? Misliö na Irsku?
{125570}{125616}Da. Moje je.
{125735}{125781}Stvarno si lud.
{125835}{125883}Ha ha ha!
{125884}{125929}Ha ha ha!
{125998}{126090}Onda sam na pravom mestu.
{128274}{128307}Aah!
{128464}{128566}SvemoguÊi me poslao da|ti Ëuvam lea.
{128628}{128690}Ionako mi se nije sviao.
{128787}{128847}Nije bio Ëist u glavi.
{129239}{129272}William!
{129275}{129327}Naöi glasnici!
{129579}{129611}Ej.
{129666}{129779}Engleska vojska ide prema|Stirlingu.
{129780}{129813}Da li su se plemiÊi okupili?
{129815}{129869}Robert Bruce i ostali,
{129870}{129910}neÊe se boriti,
{129913}{129962}ali se govori,
{129965}{130052}da gorötaci svojevoljno dolaze.
{130054}{130119}Stotine i hiljade njih!
{130124}{130189}Jeste li spremni za rat?
{130667}{130697}äta ima novo?
{130698}{130758}Ima ih triput viöe od nas.
{130758}{130798}Koliko konja?
{130801}{130831}300. Moûda i viöe.
{130833}{130877}300 teökih konjanika?
{130879}{130922}Moramo pokuöati da pregovaramo.
{130925}{130976}Ko im zapoveda?
{130979}{131051}Imaju li skarletne znakove?
{131053}{131096}Da on ima.
{131099}{131157}Joö moûemo pregovarati.
{131263}{131336}äta to govore?
{131337}{131441}Ne Ëujem ali ne Ëini se dobro.
{131444}{131501}PlemiÊi Êe da pregovaraju.
{131504}{131561}NagodiÊe se,
{131564}{131621}i onda idemo kuÊi.
{131624}{131690}Ako ne juriöaÊemo.
{131692}{131740}300 konjanika, nemamo öanse.
{133541}{133582}Puno ih je.
{133720}{133778}Nisam se doöao boriti,
{133781}{133840}da bi oni dobili joö viöe zemlje.
{133841}{133900}I da je ja onda moram obraivati.
{133901}{133935}Nisam ni ja.
{133980}{134063}Ljudi ja nisam doöao ginuti|za ove smradove!
{134066}{134126}Idemo kuÊi!
{134679}{134787}Stanite ljudi! Nemojte beûati!
{134788}{134871}»ekajte da pregovaramo!
{136462}{136505}William Wallace.
{136508}{136568}Ne moûe biti. Nije dovoljno visok.
{137196}{137280}SvemoguÊi kaûe da je ovo|pomodna borba.
{137282}{137335}Privukla je najbolje ljude.
{137336}{137395}Gde je pozdrav?
{137397}{137455}To öto ste doöli na bojno polje,
{137457}{137500}daje vam moju zahvalnost.
{137501}{137540}Ovo je naöa vojska.
{137542}{137594}Da bi joj pristupio moraö|joj se pokloniti.
{137596}{137668}Klanjam se äkotskoj,
{137669}{137777}ako je ovo tvoja vojska...
{137779}{137829}zaöto odlazi?
{137831}{137899}Nismo se doöli boriti za njih.
{138019}{138094}KuÊi! Engleza je previöe.
{138344}{138422}Sinovi äkotske...
{138424}{138502}ja sam William Wallace.
{138505}{138559}William Wallace je visok dva metra.
{138561}{138603}I ja sam to Ëuo.
{138604}{138679}Ubija ljude na stotine,
{138681}{138769}i da je on ovde, sve te Engleze,
{138770}{138827}spalio bi vatrom iz svojih oËiju,
{138830}{138896}i munjama iz svoje guzice.
{139009}{139097}Ja sam William Wallace...
{139099}{139234}i ja vidim vojsku svojih zemljaka,
{139236}{139362}koji prkose tiranima!
{139430}{139507}Doöli ste da se borite kao|slobodni ljudi.
{139565}{139639}I slobodni i jeste.
{139714}{139789}äta Êete uËiniti s tom slobodom?
{139849}{139892}HoÊete da se borite?
{139894}{139963}Ne!|Ne!
{139963}{139984}Ne!|Ne!
{139986}{140051}Protiv njih?|Ne.
{140054}{140151}BeûaÊemo i ostaÊemo ûivi.
{140153}{140189}Da.
{140193}{140281}Borite se i moûda Êete preûiveti.
{140283}{140371}Beûite i poûiveÊete...
{140372}{140422}Bar neko vreme.
{140503}{140624}UmreÊete u krevetima,|za mnogo godina,
{140627}{140733}i ûeleÊete da promenite,
{140736}{140820}sve te godine odsad da tada,
{140822}{140906}za jednu priliku,|za samo jednu priliku,
{140907}{140995}da se vratite ovde i kaûete|naöim neprijateljima
{140997}{141076}da mogu uzeti naöe ûivote,
{141077}{141191}ali nikada naöu slobodu!
{141267}{141358}Sloboda!!!
{142003}{142052}Meni izgledaju optimistiËno.
{142054}{142101}Moûda ûele da se bore.
{142102}{142197}Rano je za taj zakljuËak, lorde,
{142199}{142244}ali ...
{142246}{142317}Saopötimo im kraljeve uslove.
{142318}{142397}Kraljeve uslove?|Nikad ih neÊe prihvatiti.
{142398}{142470}Lorde, mislim...
{142474}{142535}Dobro. Ponudi im uslove.
{142641}{142696}Da izaemo pred njih?
{142698}{142763}Ja Êu da govorim?
{142765}{142800}Da.
{142950}{143009}Lep govor.
{143011}{143069}äta sada?
{143114}{143170}Budi ono öto jesi.
{143173}{143236}Gde Êeö ti?
{143239}{143334}Idem da izazovem sukob.
{143513}{143610}Barem se nismo za dûabe obukli.
{143693}{143753}Mornay, Lochlan, Craig.
{143873}{143952}Evo kraljevih uslova..
{143955}{144095}Odvedite vojsku odavde...
{144140}{144315}i on Êe vam dati imanja
{144319}{144366}i titule u Yorkshireu
{144368}{144475}a zauzvrat vi Êete njemu
{144476}{144535}plaÊati porez...
{144537}{144596}I ja imam ponudu.
{144598}{144652}Cheltham, ovo je  William Wallace.
{144653}{144767}PlaÊaÊete porez...
{144768}{144822}Rekao sam da imam ponudu za vas.
{144825}{144868}Ne poötujeö uslove primirja!
{144870}{144926}Od njegovog kralja? Svakako.
{144958}{145018}Evo äkotskih uslova...
{145021}{145104}Spustite zastave i idite
{145107}{145150}nazad u Englesku,
{145152}{145196}zaustavite se kod svake|kuÊe pored koje prolazite
{145199}{145234}i molite za oproötaj,
{145236}{145301}za 100 godina pljaËke i silovanja.
{145303}{145401}UËinite to i vaöi ljudi Êe ûiveti.
{145404}{145521}Ako ne, svi Êete danas umreti.
{145524}{145608}Ha ha ha ha!
{145724}{145771}Malobrojni ste.
{145773}{145841}Nemate teöku konjicu.
{145844}{145924}U zadnja dva veka nijedna vojska...
{145928}{145984}Nisam zavröio!
{146021}{146081}Pre odlaska,
{146084}{146166}vaö komandant joö neöto|mora da uradi,
{146167}{146245}a to je da izae pred ovu vojsku,
{146248}{146305}stavi sebi glavu meu noge,
{146309}{146353}i poljubi svoje dupe.
{146673}{146776}Mislim da nije navikao|na takvu gostoljubivost.
{146779}{146829}Radite öta kaûem.
{146832}{146878}Na moj signal,
{146881}{146972}proite iza naöih redova|i okruûite ih.
{146974}{147022}Ne smemo da podelimo naöe snage.
{147023}{147110}UËinite to, i neka vide|kako to radite.
{147112}{147168}MisliÊe da beûimo!
{147171}{147288}Poubijajte njihove strelce.|NaÊiÊemo se u sredini.
{147291}{147323}Dobro.
{147326}{147403}Idemo.
{147821}{147878}–ia!
{148087}{148135}Drsko kopile.
{148136}{148223}éelim Wallacovo srce na tanjiru!
{148226}{148273}Strelci.
{148275}{148331}Strelci
{148333}{148373}Strelci
{148512}{148621}Strelci napred!
{150012}{150071}Aah!
{150320}{150358}Kopilad!
{151392}{151430}Puötaj!
{152015}{152112}Bog Êe me izvuÊi iz ovoga,
{152115}{152181}ali budi uveren da tebe|sigurno neÊe.
{152232}{152261}Ha ha ha!
{152441}{152471}Aah!
{152815}{152848}Spremni
{152851}{152887}Puötaj!
{153417}{153462}Jaöi!
{153586}{153665}Vidiö. Svi äkoti s konjima beûe.
{153666}{153752}Naöa konjica Êe ih pregaziti.
{153754}{153795}Poöalji je.
{153797}{153846}Frontalni napad. Puni!!!
{156107}{156155}Mirno!
{156197}{156234}»ekaj!
{156300}{156343}»ekaj!
{156487}{156517}»ekaj!
{156656}{156691}»ekaj!
{157042}{157129}Sada!
{158500}{158546}Poöalji peöadiju.|Lore...
{158549}{158607}Ti ih vodi!
{159142}{159184}Aah!
{162766}{162829}PovlaËenje!
{163345}{163395}Aah!
{163869}{163930}Kopile!
{165222}{165269}Dobro je.
{166089}{166146}Aah!
{166635}{166719}Aah!
{166765}{166832}Wallace! Wallace!
{166857}{168357}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/es5c|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
