{126}{388}{y:i}Prijatno gledanje filma ûeli vam tatuina
{413}{563}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{3755}{3854}NAGRADA
{5676}{5709}Dobar dan.|- Dobar dan, gospodine.
{5802}{5874}Viski. - Viski? Nemamo|viski gospodine. éao mi je.
{5886}{5960}Imamo tekilu.|- Ne. Jedno pivo, molim.
{5988}{6012}Da, gospodine.
{6191}{6228}Povreeni ste, gospodine.
{6267}{6291}Ma, nije to niöta.
{6314}{6358}Dobro je za dezinfekciju.|Probajte malo.
{6444}{6464}Evo.
{6577}{6636}A dobro je i za piÊe.|- Daj mi jedno.
{7029}{7101}Kada polazi kamion?|- Sutra u dva.
{7458}{7517}Izai, Silvija, odavde|moûeö autobusom.
{7540}{7620}Molim te. BiÊe joö pucnjave,|ako me prepoznaju.
{7642}{7696}RizikovaÊu.|- Ne dugujeö mi niöta.
{7713}{7755}Da nije bilo mene, ovo|se ne bi desilo.
{7768}{7808}NeÊu sada da te napustim.
{7843}{7877}Ako ti pomognem da preeö granicu,
{7888}{7950}onda moûeö naÊi advokata|i lako dokazati da si nevin.
{7964}{8053}Ne baö tako lako. Pa öta ako|nisam ubio deËaka. Ja sam kriv.
{8068}{8168}Da nisam bio toliko besan na Harisona|ne bih ni pokuöao da kidnapujem deËaka,
{8192}{8312}ne bi bilo ni policije ni pucnjave.|Mali bi bio ûiv. - Harison je kriv.
{8329}{8494}Molim te, nemojmo sad da gubimo|vreme. Sipaj benzin i hajdemo.
{9046}{9072}Brajant!
{10079}{10127}Uzmite malo za sreÊu, gospodine.
{11152}{11229}Trenutak, gospodine. äef policije|ûeli da razgovara sa vama.
{12170}{12271}G. pilot, dobar dan. Kako smo se|uplaöili kad vas nismo naöli u avionu.
{12352}{12413}Trenutak.
{12803}{12833}SaËekajte ovde.
{13692}{13761}{y:i}Traûi se Frenk Brajant, ûiv|{y:i}ili mrtav, nagrada 50 000$.
{13953}{14028}Ako traûite najnovije vesti,|gospodine, nemate sreÊe.
{14042}{14156}Vesti ovde stiûu kao|svetlost sa zvezda. Potraje.
{14214}{14243}Ja sam kapetan Karbahal.
{14285}{14315}Ja se zovem Svenson.
{14352}{14412}Vaöe puno ime, molim vas.|- Skot Svenson.
{14484}{14517}Imate li dokumenta?
{14642}{14699}Koja je svrha vaöeg leta?|- Zapraöivanje useva.
{14744}{14819}äta je prouzrokovalo|nesreÊu? - Vodovod.
{14846}{14891}Skupa nezgoda.
{14975}{15061}Ovde imam zahtev za naplatom|20 000 pezosa za toranj sa vodom.
{15086}{15132}E, pa nemaju sreÊe.|ävorc sam.
{15156}{15220}U tom sluËaju, bojim se da je|maler na vaöoj strani.
{15254}{15306}Jer Êu morati da vas|zadrûim u pritvoru.
{15532}{15600}Da li on razume engleski?|- Ne.
{15723}{15765}Ko ti je rekao|da doeö ovde?
{15782}{15808}Odlazi.
{16151}{16187}To, naredniËe!
{17634}{17660}Ole!
{17757}{17844}Ole, Toro!|- Hajde, hajde!
{17903}{17969}Ole! Toro!
{18107}{18147}Dosta!
{18203}{18306}Dosta sa igranjem. Pripremi|kamion za trojicu. Brzo!
{18329}{18362}Da, kapetane.
{18873}{18967}Ne! Levo! - Ali taj put|ne vodi nikuda. Jeste li sigurni?
{18978}{19000}Apsolutno.
{19010}{19063}Vrati se i skreni levo.|- Da, kapetane.
{19427}{19510}Ako ste u pravu, ova operacija|Êe biti vrlo jednostavna.
{19542}{19614}Ovaj put se zavröava kod starog|indijanskog sela na 130 km u pustinji.
{19715}{19755}Ne, hvala.
{19993}{20045}ZnaËi sudbina je uËinila|da vidite Frenk Brajanta?
{20054}{20114}Sudbina?|- Za mene je to sudbina.
{20140}{20199}Prilika da se pobegne|iz ovog pakla.
{20247}{20277}Ja sam ovde u egzilu.
{20311}{20364}Zato imam ûelju da|podelim sa vama nagradu.
{20393}{20439}Da se vratim u civilizaciju.
{20623}{20685}äta to navede Ëoveke da|kidnapuje i ubije dete?
{20733}{20818}Moûda isti razlog zbog kojeg|ste krenuli po nagradu. Novac.
{20878}{20951}Doe trenutak kad se smuËite|sebi do te mere, da ste spremni
{20963}{21006}da probate sve, samo da biste|postali neko drugi.
{21057}{21115}Jednog dana uradite|neöto bedno,
{21150}{21198}öto nikada niste ni|pomislili da Êete da uradite.
{21228}{21291}Ali, jednom kada je uËinjeno,|nema povratka.
{21363}{21410}Kako si, matori?
{22412}{22482}Znate li öta ste vi?|Dvojica glupana!
{22706}{22757}Kakav maler!
{22782}{22843}Imate dva minuta da ovo|sredite. - Brzo Êemo, kapetane.
{22858}{22888}Hoakine, donesi dizalicu.
{23037}{23105}Ako se ove budale zadrûe,|mogli bismo da ga izgubimo.
{23150}{23202}Rekoste da ovaj put ne vodi|nikuda. - Tako je.
{23218}{23281}Ali iza te nedoije je druga|drûava, gde nemam ovlaöÊenja
{23292}{23352}za hapöenje. - Da li bi vas|to spreËilo?
{23574}{23654}Lopez! Pomozi oko gume.
{23680}{23753}Misliö da idemo u nedeljnu öetnju?|- Nisam ja kriv, stvarno.
{23787}{23894}Uostalom, Ëemu ûurba, kapetane?|Zaöto je taj tip tako bitan?
{23912}{23984}Uradi kako sam ti rekao!|Pomozi im sa gumom!
{24167}{24276}Taj Frenk Brajant, da li ga dobro|poznajeö? - Video sam ga nekoliko puta.
{24312}{24346}Kako si glup, ËoveËe!
{24367}{24437}Ti stavi, ti podigni i gotovo!
{24583}{24663}Ponekad je samo potreban|splet sluËajnih okolnosti.
{24693}{24761}Ja ne znam niöta drugo|da radim sem letenja.
{24783}{24882}Ali sam siguran da nikada nikoga|stvarno ne poznajete.
{24902}{24981}Moûda Ëovek jedino zna, ono|öto mu je neophodno.
{24997}{25024}Kao novac?
{25066}{25106}A ljubav?|- Kome je to potrebno?
{25141}{25187}éivot bez ljubavi nema smisla.|- Da li je tako?
{25212}{25259}Bilo je nekada za mene.
{25290}{25338}Ta ûena..|- Za noÊ, kapetane.
{25414}{25468}Pomislio bih da Ëovek poput|vas, tako hrabar i veöt
{25481}{25527}gleda na ûivot mnogo|pozitivnije.
{25552}{25594}Vaö posao je priliËno|opasan.
{25620}{25718}Zar za pilotima nije velika potraûnja?|- Nisam tip pilota koji voli druötvo.
{25743}{25773}Ja letim sopstvenim avionom.
{25805}{25845}Zar niste osigurani?
{25874}{25931}PriliËno je skupo|za zapraöivaËe useva.
{25944}{26029}U svakom sluËaju, juËe sam|izgubio svoju letelicu.
{26069}{26132}Tip mi je dopustio da letim joö jedan|dan, samo da bih obavio ovaj posao.
{26134}{26187}Avion nije izdrûao.
{26216}{26277}Vidiö kako je jednostavno, zvekane!
{26310}{26405}äta Ëekamo kapetane?|- Kako öta Ëekamo?
{26412}{26471}Jesu li zavröili?|- Jesu, kapetane.
{26475}{26525}Izvinite.
{26569}{26639}Spremno, kapetane.|- Dobro, idemo, brzo!
{26664}{26714}Bilo je krajnje vreme.
{27647}{27692}Prestanite, deËaci!
{27695}{27766}DeËaci, gde je Ëovek koji|je vozio ovaj automobil?
{27769}{27827}Samo je ostavio automobil.|Ne znam gde je otiöao.
{27831}{27899}Gde je otiöao? Tamo!
{27902}{28032}Utrpao mi je ovo smeÊe|za dva konja. - Dva konja?
{28035}{28125}Zaöto? - Taj gringo|je bio sa ûenom. - Sa ûenom?
{28165}{28251}Nisi spominjao nikakvu ûenu.|- Zaboravio sam.
{28261}{28329}Koliko je proölo otkako|su otiöli? - Ne mnogo.
{28336}{28464}Lopez, imaö 10 minuta da|nabaviö konje. Pratite me.
{28528}{28625}Zaöto nisi spomenuo ûenu?|Da li je poznajeö?
{28633}{28692}Nikada je ranije nisam video.
{28813}{28869}Jeste li dobro?
{28946}{29112}Malarija, nagrada za sluûbu|u ovom kraju. ProÊi Êe.
{29121}{29218}Ovo sunce. Ovo sunce je avo.
{29320}{29377}Nema nijednog konja,|kapetane.
{29385}{29501}Samo onaj. Divlji je i|niko ne moûe da ga zauzda.
{29504}{29591}A one öto smo videli usput?|- To nije naöa teritorija, kapetane.
{29602}{29686}Vrati se brzo sa konjima i hranom!
{30019}{30125}Taj Frenk Brajant,|kakva je njegova priËa?
{30134}{30309}Bio je faca u Meksiku.|Bila je to velika promena.
{30333}{30424}Zverka. Desna ruka|Pol B. Harisona.
{30441}{30516}Nije mu bilo previöe|drago öto me vidi.
{30519}{30580}Ja sam ga dobro poznavao.
{30583}{30662}Ali se opustio|nakon nekoliko piÊa.
{30675}{30751}IspriËao mi je da je|na tragu neËemu velikom.
{31377}{31511}Sve smo proËeöljali, kapetane,|i pronaöli smo samo Ëetiri.
{31544}{31676}Traûili ste ih tamo po planini?|- Da, kapetane tu i tamo joö dalje.
{31687}{31752}Jeste li sigurni?|- Da, kapetane, nije bilo ni magarca.
{31769}{31844}Stari! Doi ovamo!
{31861}{31911}Ti i Luis nas saËekajte ovde.
{31916}{31971}Zaöto ja? Zar ne moûe|indijanac da vas saËeka?
{31976}{32035}Zato öto on poznaje|teren, tupane!
{32086}{32191}ProbaÊu da uzjaöem divljeg konja.|- Prvo se ispovedi, brate.
{32323}{32377}Hajde, uzjaöi!
{33170}{33231}Jesi li dobro?|- Dobro sam, gospodine.
{33234}{33304}Kakav konj!
{33452}{33552}Kapetane, ako mi dozvolite,|ja bih da jaöem ovog.
{33567}{33609}U redu, Hoakine, hajde.
{33625}{33683}Nema crvenokoöca koji ne|voli da jaöe konja, kapetane.
{33697}{33769}Dobro, dobro. Na konje!|Nemamo vremena. Hajdemo!
{34154}{34199}Prodajeö li flautu?|Zaöto ne?
{34219}{34265}Evo ti petaka.|Hvala!
{36889}{37052}Kapetane, ne vide se viöe tragovi.|- UlogoriÊemo se ovde.
{37748}{37783}Pogledajte, kapetane!
{38695}{38863}Frenk Brajant, uhapöeni ste. Ja sam|kapetan federalne policije, Karbahal.
{38884}{38948}Jeste li vi supruga|ovog Ëoveka?
{39004}{39072}Ja sam sa njim.
{39304}{39404}Pusti ga, budalo.|Gde bi mogao da pobegne?
{39410}{39460}Pretresi ga.
{39552}{39616}Nenaoruûan je, kapetane.
{39705}{39809}Sklanjaj ruke s nje!|- NaredniËe! Ne diraj je!
{39923}{40009}Svenson, kopile!
{40017}{40087}Upoznajte Ëoveka koji je|upravo dobio dûekpot!
{40090}{40171}Mene! Dûekpot|od 50 000$!
{40315}{40393}Imaö sreÊe öto ovi ljudi|ne razumeju engleski.
{40396}{40483}Pretpostavljam da Êeö i ti|dobiti svoj deo. - Frenk, molim te.
{40486}{40610}G. Brajant, kada bi ovi ljudi|znali za nagradu, moûda bi odluËili
{40613}{40750}da odseËena glava zatvorenika zadaje|manje problema od ûivog kapetana.
{40784}{40847}Uzjaöite svoje konje,|molim vas.
{40867}{40937}Hajdemo.
{41316}{41382}Frenk, ne smeö se predati.
{41396}{41473}Ti stvarno misliö da sam budala.|- Zaöto?
{41478}{41548}Jer si bio zaljubljen,|a ja nisam?
{41583}{41681}Ne. Jer se pretvaram|da sam krupna zverka.
{41688}{41751}I hteo sam da to ostvarim.
{41755}{41817}Harison ti je dugovao|deo onog plena.
{41822}{41915}To nije pretvaranje.|- I da sam doöao do tog novca,
{41918}{41972}to ne bi niöta promenilo.
{42048}{42174}Tako siguran. Bio sam tako|siguran u to. - éao mi je, Frenk.
{42213}{42297}Povrh svega, uvukao sam tebe|u sve ovo. - To nije istina.
{42300}{42364}Ovde sam jer se oseÊam|odgovornom.
{42367}{42422}Trebao ti je auto,|a ja sam ga imala.
{42449}{42546}One noÊi, na plaûi, sam ti|poverovao da me voliö.
{42549}{42631}Frenk, uËiniÊu sve|da ti pomognem,
{42634}{42755}ali ne traûi od mene da te laûem.|éao mi je ako si to pomislio.
{42779}{42912}To kao da je bio san.|Moûda je zbog odmora.
{42915}{42990}Akapulko, zvezde na nebu.
{43111}{43161}Da.
{44246}{44320}Da im damo da jedu?
{44514}{44576}Imate li neöto za jelo?
{44681}{44746}Ne. - Imate sreÊe|öto ste sa nama.
{44749}{44855}Bez hrane biste odavno umrli.|- Moûda ne biste naöli moje telo.
{44873}{44937}A to bi vam pokvarilo planove,|zar ne, kapetane?
{44945}{45000}äta ti kaûeö, Svenson?
{45827}{45925}Nije pravedno. Dvaput sam veÊi od|tebe, treba da mi daö dvaput viöe!
{45928}{46018}Trebaö da ûiviö od svoje debljine.
{47097}{47225}Hej, ËoveËe, pazi!|- Izvini, brate, vrelo je.
{51205}{51271}Dozvolite, gospodine.
{52217}{52264}Vidi ovo!
{52285}{52342}∆uti nesreÊniËe!
{52397}{52464}Polako, kapetane.
{52862}{52934}Doi i ti da vidiö!
{52966}{53035}Vidite momci, ovde|leûi bogatstvo.
{53080}{53183}Gospode, 50 000$!
{53206}{53304}50 000$! Svima isti|deo, kapetane!
{53365}{53436}Treba da se vratimo|sa ovim Ëovekom.
{53450}{53509}I to je sve.
{53513}{53597}I posle moûda moûemo|da dobijemo nagradu.
{53600}{53668}Ali, za sada..
{53671}{53828}Ne zaboravite, kapetane, da je|selo joö daleko. - äta je? Pretiö mi?
{53833}{53941}Ne, öefe. Samo predlaûem dogovor.
{53944}{54004}Jedan dogovor, prijatelji, zar ne?
{54027}{54093}äta kaûete, kapetane?
{54145}{54226}Ako bude nagrade, podeliÊemo je.
{54232}{54295}Na jednake delove,|tako Êemo je podeliti.
{54333}{54448}Podjednak deo za sve.|Slaûeö li se s tim?
{54481}{54563}äalite se, kapetane?|Imamo li izbora?
{54700}{54769}Na jednake delove.|- Uspeli smo, Luise!
{54829}{54910}Hvala puno, kapetane.|Hvala puno, gospodine.
{54932}{55000}Hvala vam puno za|vaöu dareûljivost.
{55055}{55110}Hvala puno i tebi!
{55718}{55793}Luis, öta Êeö da radiö|sa svojim delom?
{55812}{55982}Ja? KupiÊu sebi odelo|u bojama neba i zlata.
{56031}{56179}Kad se zavröi korida odelo Êe|biti prekriveno krvlju bika.
{56236}{56303}éene Êe me gledati|sa velikom poûudom!
{56306}{56356}Krv Êe biti tvoja, glupane!
{56359}{56447}NeÊeö imati priliku da|potroöiö ni cent od tog novca.
{56466}{56596}U svojoj prvoj borbi bik|Êe te probosti rogovima.
{56626}{56689}A ti, indijanac?
{56744}{56835}A ti, pametnjakoviÊu? äta Êeö ti|da uradiö sa svojim delom?
{56838}{56938}éeliö da znaö öta Êu|ja sa svojim delom?
{56965}{57099}UkraöÊu avion i leteti do neba
{57102}{57187}i odande Êu dovesti jednog anela.
{57207}{57339}IöËupaÊu joj krila i oûeniti se njome.
{57368}{57477}A vi ste samo gomila kretena.
{57491}{57603}Baö super. Sad smo|zaglavljeni sa ovim öljamom.
{57763}{57824}Znaö öta Êu ja da uradim?
{57833}{57877}KupiÊu brod.
{57936}{58058}Njime Êu moÊi da|pobegnem od svega.
{58117}{58184}Negde daleko.
{58206}{58299}Nikada ne bi pobegao|dovoljno daleko.
{58319}{58392}Jednog dana bi se opet|souËio sa samim sobom.
{58426}{58487}Kasnije ili pre.
{58500}{58587}Moûda je tako.|Svet je mali.
{60228}{60313}Nekada mi je ispijanje piÊa dok|jaöem bila omiljena relaksacija.
{61344}{61434}Kapetane!|- PodseÊam te da si ti zatvorenik.
{61462}{61551}Vrati se na svoje mesto.|- Da li stvarno mislite da sam ubica?
{61557}{61646}To me se ne tiËe.|- A öta vas se tiËe, nagrada?
{61653}{61743}Je li to sve? Sluöajte,|vi niste kao oni.
{61746}{61828}Zar vas ne muËi to öto vodite|nevinog Ëoveka na veöala?
{61857}{61935}Ja jesam nevin, kapetane, kunem se.|Nisam ubio tog deËaka.
{61944}{62011}Da li oËekujeö da poverujem|da su novine izmislile celu priËu?
{62014}{62078}Ne poriËem da je deËak bio sa|mnom. Pretio sam da Êu ga kidnapovati.
{62081}{62151}To je taËno, priznajem,|bila je to ludost!
{62162}{62262}Ako je to istina, balistika Êe reÊi|da je ti bio policijski piötolj.
{62264}{62317}Sigurno da hoÊe, ali|Harison mi je smestio.
{62320}{62385}Sad kad je deËak mrtav, kako da|dokaûem da ga nisam kidnapovao.
{62413}{62474}Bio sam obiËan plaÊenik,|ali sam hteo viöe od toga.
{62483}{62562}Kad sam naËuo za veliki posao,|obeÊao je da Êe me ubaciti.
{62566}{62679}Ali me je prevario i morao|sam da uzvratim.
{62708}{62764}Bio sam lud za tom devojkom,|hteo sam da je oûenim.
{62767}{62827}Jednostavno sam poludeo.
{63110}{63148}Dajte vode!
{64069}{64134}Potreban nam je odmor,|kapetane.
{64142}{64225}Uskoro Êe pasti mrak.|StaÊemo sad da se odmorimo.
{64231}{64340}UlogoriÊemo se ovde. - Moûemo|jahati joö sat vremena, kapetane.
{64410}{64481}Kapetane, nahraniÊu konje.
{64485}{64556}äta misliö da naeö od|hrane na ovom prokletom mestu?
{64561}{64639}Zemlju? Kamenje?|- Video sam tamo neko grmlje.
{64659}{64726}Da nisam toliko umoran|i ja bih to isto uradio.
{65977}{66096}Luis, upravo sam video tri|leöinara kako preleÊu preko sunca.
{66100}{66183}To je znak zle sreÊe!|- Ti si lud.
{66187}{66281}U ova vremena kada se gringosi|spremaju da lete na mesec...
{66313}{66387}trebalo bi da se stidiö da i|dalje verujeö u te gluposti.
{66390}{66494}To je znak zle sreÊe, ja ti kaûem,|pa makar gringosi i stigli na mesec.
{66702}{66778}Hej, Luis, taj ne treba da jede!
{66782}{66884}Debeo, mröav, ûiv ili|mrtav, vredi nam isto.
{66889}{66990}A taj aneo nije gladan, pa|Êemo mi pojesti njihove obroke.
{67006}{67063}Dosta viöe, ËoveËe. Dosta!
{67087}{67145}JeöÊe kao i mi.
{67148}{67243}Nema dovoljno ni za nas, a|joö uvek smo daleko od grada.
{67248}{67324}NeÊemo valjda umreti od gladi|da bi taj gringo ubica ûiveo.
{67379}{67477}PodeliÊemo obroke.|Samo iz opreznosti.
{67500}{67585}Hej, Luis, podeli po pola obroka.
{68031}{68090}Sad jedite kad vas kapetan Ëasti!
{68099}{68168}Preûderite se, prijatno vam bilo!
{68367}{68492}Ne! Ne! Prestanite!|Ostavite ga na miru!
{68526}{68602}Lopez! Lopez!|Pusti ga!
{68605}{68654}Pusti ga ili pucam!
{68762}{68818}Oprostite, kapetane.
{68821}{68884}Ti Êuti, osim ako ne ûeliö|da te veûemo!
{70608}{70683}Pogledaj je. Odana i hrabra.
{70719}{70800}Tako sam nekada i ja|video svoju ûenu.
{70885}{70957}I zbog nje sam ubio Ëoveka.
{71014}{71072}Tri godine kasnije su me izdali.
{71156}{71223}Zato sam poslat u Itapangu.
{71315}{71394}Ali sada, nakon svakog rata|nastavljam da ûivim.
{72677}{72766}Sluöaj me, moraö mi verovati.|Nevin sam, nisam ubio tog deËaka.
{72769}{72843}Zaöto to ne kaûeö sudiji?|- Nikada ga neÊu ni videti,
{72846}{72898}ako mi ne pomogneö.|Sasluöaj me samo!
{72948}{73022}Hteo sam da se osvetim Harisonu.|Oteo sam deËaka u poslastiËarnici.
{73025}{73087}TaËno je da sam pretio|da Êu ga kidnapovati.
{73090}{73154}Harison me je prevario!
{73157}{73240}Ali kunem se, nisam iöao do kraja,|to sa deËakom je ludost!
{73284}{73355}I onda, nakon deset minuta,|sve je vrvelo od policije.
{73358}{73431}Sakrio sam se, poneo|svoje stvari.
{73434}{73491}DeËak me je sigurno pratio, jer...
{73495}{73595}ProËitao sam u novinama da Harison|misli da sam ga ubio iz osvete.
{73598}{73663}Ali nisam ni imao piötolj,|veruj mi!
{73682}{73776}Verujem ti da nisi ubica,|ali Êeö morati da ubediö porotu.
{73779}{73842}Kako ne razumeö!?
{73871}{73964}O da, razumem.
{73967}{74004}Moraö mi pomoÊi!
{74053}{74125}Prekasno je, Brajante.|- Ne, nikada nije prekasno!
{74150}{74215}Sluöaj, nas dvojica bismo|mogli da preuzmemo stvar
{74218}{74303}u svoje ruke. On bi nam se|pridruûio. Plaöi se Lopeza.
{74306}{74366}Samo nam treba nekoliko|piötolja i konja.
{74369}{74456}Prestani da sanjaö, Brajante.|- Nisi znao öta Ëiniö kada si me priveo.
{74459}{74549}Ali, ako me spasiö, moÊi Êeö opet|da se pogledaö u ogledalo.
{74552}{74726}To je moj problem. Sluöaj,|kad budem uzeo nagradu,
{74729}{74827}unajmiÊu ti dobrog advokata.|TrebaÊe ti.
{79043}{79109}Kapetane, kapetane!|- äta je bilo?
{79112}{79166}Zatvorenik je pobegao!
{79244}{79331}Ustani nesreÊniËe!|Nestao je gringo!
{80576}{80641}Jesi li povreen?|- Nisam.
{81290}{81357}Hteo si da pobegneö, lopove!
{81361}{81452}Nagrada pripada meni!|NeÊeö ti odavde nigde.
{81456}{81498}Lopez, pusti ga! Pusti ga!
{81530}{81595}Pustite me!|Pustite me da ga ubijem!
{81612}{81676}Luis, Luis, pomozi mi!
{81758}{81837}Reci mi, öta si mu|ponudio da nas izda?
{81840}{81916}Koliko si dao Indijancu?|Koliko si mu dao? Odgovori mi!
{81921}{81971}Lepo si sebi napravio|ovo, Brajante!
{82007}{82097}Odgovoran si za smrt ovog Ëoveka.|- Ne, to nije istina!
{82107}{82169}Vi ste odgovorni!|Vi!
{82237}{82290}Ja sam odgovorna.
{82319}{82371}Bio je dobar Ëovek.
{82738}{82853}Ne smemo da ga ostavimo ovako.|- PokopaÊemo ga ovde.
{82879}{82960}Ti si ga ubio, ti ga i pokopaj.
{82973}{83031}Hej, konji!
{83222}{83288}Hajde Brajante, ako nam|pobegnu nadrljali smo!
{87295}{87371}Lopez, pusti ga ili Êu te ubiti!
{87431}{87509}Pokuöao je da pobegne,|zato je ovako zavröio.
{88356}{88421}Hajde da pokuöamo da|ih uhvatimo ponovo.
{88424}{88555}Dosta viöe. Moûda Êe veËeras|sami doÊi pred naö logor.
{88764}{88814}Stanite!
{88848}{88914}Lopez, saËekaj ostale!
{88939}{89056}Lopez, sad je na tebe|red da peöaËiö.
{89067}{89161}Ja sam dao svog konja Luisu,|i ti treba da uËiniö isto.
{89177}{89318}Greöite, kapetane. Teöko|je iÊi pustinjom peöke.
{89517}{89607}éao mi je. Potpuno sam iscrpljen.
{89672}{89739}Ova prokleta groznica me ubija.
{89764}{89842}Ta ûivotinja to zna i to iskoriötava.
{90110}{90223}50 000 dolara podeljeno|na pet delova...
{90226}{90333}doe svakom po 10 000.
{90352}{90453}A podeljeno na 4 doe po 12 500.
{90462}{90559}Ali podeljeno na 2, reci mi,|Luise, koliko doe svakom?
{90562}{90674}äta? - Kako öta? Nisi viöe|balavac, sada si ubio Ëoveka.
{90682}{90803}Ja?! - Da, ËoveËe, ti! Hoakina,|onog indijanca izdajnika.
{90806}{90861}Ti si ga ubio, isto|kao i onog drugog!
{90864}{90951}Otkud znaö? I ti si pucao.|I dobar si strelac.
{90956}{91022}Nisi primetio da je imao|u telu dve rupe od metka?
{91037}{91091}Pa öta? To ne dokazuje|da sam ga ja ubio.
{91094}{91222}Moûda oba metka nisu bila|tvoja, ali jedan sigurno jeste.
{91234}{91323}Zato Êu ti dati pola|Hoakinove nagrade.
{91362}{91473}äta kaûeö na to? Za sada, a|moûda kasnije dobijeö i viöe.
{91509}{91579}Nemoj mi se zahvaljivati,|tako idu stvari...
{91580}{91656}Zar niste ti i Hoakin|bili dobri prijatelji?
{91892}{91944}{y:i}Prijatno gledanje filma ûeli vam tatuina
{96046}{96095}OstaÊemo ovde?
{96103}{96219}Ovde Êemo se ulogoriti. Nema öansi|da stignemo u selo pre mraka.
{96468}{96554}Hej, Luis, zapali vatru.|Hladnije mi je nego mrtvacu.
{96561}{96600}»ime da je zapalim,|sve je mokro?
{96603}{96673}Ispod kamenja mora biti|nekih suvih granËica.
{97133}{97232}Tragovi! Kiöa je sprala tragove!
{97263}{97324}Videli smo ih ovde.|- I plakaÊete zbog toga?
{97327}{97422}Da je Hoakin ovde, prepoznao bi ih.|- Da, ali on je mrtav.
{97425}{97497}50 000 dolara vredi|malo peöaËenja, zar ne?
{97520}{97580}Ja Êu vam pokazati put.
{97629}{97694}Samo pratite Lopeza.
{99370}{99427}Gospodine...
{99483}{99559}Mislim da sam video|crnog i onog drugog konja.
{99601}{99756}Sanjaö. - Ne, gospodine,|nisu daleko. Znam to.
{99841}{99915}Sutra Êemo ih uhvatiti.
{100417}{100471}Mislim da smo se izgubili.
{100474}{100567}Misliö? - Da.|- Narednik zna put.
{100570}{100629}Ma, da... Narednik...
{101217}{101287}Ne, ne, gospoice.
{101290}{101359}Lopez Êe mi ustupiti svog konja.
{101415}{101498}Lopez, sad Êeö|ti malo da hodaö.
{101501}{101558}Daj mi svog konja.
{101677}{101780}U pravu si. Malo Êu|da protegnem noge.
{103136}{103247}Vidite! - Eno ga, rekao sam|vam! Samo pratite Lopeza.
{103300}{103379}Nema sumnje.|Ovo mora da je San Migel.
{103382}{103523}Rudarski grad od pre 60|godina. Sada je napuöten.
{103526}{103605}Koliko joö ima do sela?|- Koliko?
{103623}{103691}110 kilometara. Predaleko.
{103694}{103751}TaËno u sred pustinje.
{103799}{103882}Bogatstvo je za one koji ga viöe ûele.|äto nas je manje, viöe Êemo ga imati.
{103887}{103944}Je li tako, mrtvaku?
{103970}{104093}Mora da postoji kraÊi put.|Hajdemo Luis. PotraûiÊemo neöto.
{104487}{104559}Sa Hoakinom nas|je i sreÊa napustila.
{110070}{110182}Kako je sve jednostavno|kada je prekasno.
{110261}{110334}Ono telo koje nas je|izludelo, to bogatstvo
{110361}{110487}koje smo jurili kao prokleti, joö|sinoÊ sam shvatio da Êe nas poraziti.
{110609}{110689}Imam jednu ûelju: devojka,
{110690}{110793}jedini ûivot u pustinji u nama,
{110800}{110886}ne sme biti uniöten.
{111103}{111200}Budite se! Hajdete!
{111203}{111257}Previöe ste spavali!
{111260}{111366}I zlato? äta mislite?|Da Êe Ëekati na vas?
{111384}{111451}Ja sam gazda!
{111454}{111522}Sve ovo je moje!
{111557}{111655}Kako je lep ovaj grad!
{111666}{111750}Hajdemo, kapetane!|U rudnik!
{111766}{111820}I ti, gringo!
{111830}{111924}I ti Luis, hajde!|Do kraja!
{111945}{112045}A ti Hoakine, lopove! Dangubo!
{112083}{112218}Siite i donesite mi zlato!|Moje zlato!
{112317}{112381}Zaöto ne ûelite?
{112415}{112506}Zaöto? Zaöto ne ûelite?
{112525}{112631}Odgovorite mi!
{112634}{112716}Odgovorite mi!
{120867}{120950}Mrtvac je nestao!
{120953}{121030}Luis! Luis!
{121143}{121195}Luis!
{121205}{121275}»ekaj samo|da te se dokopam!
{121295}{121355}Luis! NesreÊniËe!
{121358}{121429}Licemeru! Lopove!
{121438}{121537}Pobegao je sa nagradom!|Mogao sam to i pretpostaviti!
{121541}{121595}Kad te se doËepam, nesreÊniËe!
{124089}{124152}Mrtva je, mrtva je!
{124174}{124267}Ali joö uvek imam blago.|Samo ja!
{124273}{124364}Telo ostaje ovde.|- NeÊete mi ga oteti.
{124368}{124480}SahraniÊemo ga ovde. Ti i ja.
{129069}{129134}U vreme gradiÊa San|Miguel, bilo je jezero.
{129200}{129269}I malo ribarsko selo u blizini.
{129304}{129421}Ako ga pronaeö,|poöalji ljude po mene.
{129441}{129538}Ako mene prvog pronau,
{129543}{129617}poslaÊu ih da te potraûe.
{129824}{129969}KRAJ|Prevod na sluh: Mary
{129994}{131494}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
