{1}{1}23.976
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{714}{849}SMRTONOSNA KLOPKA
{3168}{3214}Ovo je najgora predstava|koju sam ikad gledala.
{3214}{3267}Ne mogu da verujem|da je Sidni Brul...
{3756}{3822}Dobro veËe, gospodine Brul.|Kako ste danas?
{4240}{4297}Sidni! Ljubavi!
{4300}{4389}Duöo, bila sam tako napeta.|Kako je proölo?
{4413}{4502}Kako to misliö katastrofalno?|Ti uvek tako kaûeö na premijeri.
{4504}{4578}Naravno da nije katastrofa?|Smejali su se, zar ne?
{4630}{4687}Jesu li se smejali?
{4690}{4755}Duöo!|Sidni!
{4784}{4854}Zar se baö niko nije nasmejao?
{4875}{4963}O, boûe! Ko je mogao da poveruje|da Êe se zavröiti na ovoj naËin.
{4966}{5027}Ko?! Ko?!
{5089}{5175}Ko? éeliö da znaö ko?|ReÊi Êu ti ko.
{5180}{5278}Moj advokat! Moj knjigovoa!|Moj proktolog!
{5283}{5347}»ak i moja prokleta supruga.|Znaö öta mi je rekla?
{5350}{5422}Ako nastaviö da produciraö ta Sidnijeva|sranja, zasluûio si da bankrotiraö.
{5425}{5458}»ak i moja prokleta ûena!
{5460}{5502}Ona bi i trebalo da zna, Simore.|Njene su pare.
{5502}{5542}Katastrofa!
{5609}{5685}Sluöaj, druûe. Ti si veÊ dugo|vremena u ovom poslu, zar ne?
{5690}{5779}Dobro znaö da je publika|za premijeri uvek podeljena.
{5781}{5828}Zato se opusti se, Sid.
{5831}{5912}To su samo komentari publike.|- Hvala ti, drugar.
{5924}{6035}KritiËarima Êe se dopasti.|ObeÊavam vam to. Evo, pogledajte!
{6096}{6172}Nova drama Sidnija Brula,|koja je veËeras imala premijeru...
{6174}{6294}Bila je zamiöljena kao triler-komedija.|Tako vam je to kad poverujete reklami.
{6333}{6396}Ljubitelji pozoriöta,|veËeras imam loöe vesti za vas.
{6398}{6487}Loöa scenografija, loöi kostimi,|loöa reûija, loöi glumci.
{6489}{6606}A öto se tiËe pisca Sidnija Brula,|bio je to spektakularno loö komad.
{6614}{6728}VeËeras je u Mjuzik Boksu bila premijera|Sidni Brulovog komada ''Ko je to uradio''.
{6731}{6791}No, ljudi, nema potrebe da|i vi idete tamo, jer...
{6793}{6877}ja Êu vam reÊi ko je zloËinac.|To je Sidni Brul.
{6879}{6963}A ono öto je neoprostivo,|je da je to uradio javno.
{6966}{7053}Pa, nisu bili baö najbolji, Sidni.|Ali ne bih rekla ni da su uûasni.
{7055}{7141}Radim ono öto je trenutno|jedino razumno. Napijam se!
{7143}{7225}Vidimo se ujutro|u Ist Hemptonu.
{7813}{7896}Stanica Ist Hempton!|Ist Hempton!
{8946}{9013}Cena je 52 dolara.
{9755}{9831}Svaki put kada se vratim u ovu|prokletu kuÊu, ti vriötiö!
{9833}{9866}Izvini, duöo.
{9868}{9974}Ovo mi je bila najgora premijera|u ûivotu! I to joö nije bilo sve!
{9977}{10078}Simor Starger me je nazvao katastrofom!|I joö sam se kuÊi vratio jebenim vozom!
{10081}{10160}Zaöto nisi uzeo limuzinu?|- Zato öto to viöe ne mogu sebi da priuötim.
{10162}{10225}Naravno da moûeö! Ja mogu,|i sve öto imam je i tvoje.
{10228}{10318}Zar ne razumeö? Ja moram sam|sebi da platim jebenu limuzinu!
{10321}{10379}Majra, ovo mi je veÊ Ëetvrti|promaöaj za redom.
{10381}{10451}I svi su zasluûili skidanje sa|repertoara, jer nisu ni za öta!
{10453}{10576}''Neuspeöno ubistvo'' je sranje.|Gotov sam kao pisac! Gotov!
{10586}{10691}Nisam u stanju viöe niöta da napiöem!|Znaö öta mi se veËeras desilo!
{10693}{10798}Uspavao sam se u vozu i zavröio|na stanici u Montauku.
{10800}{10899}Kraj linije, poslednja stanica!|Prokleta simbolika!
{10949}{11024}Isuse, kako uûasna noÊ!
{11058}{11121}Ne mogu viöe ovo da dozvolim.|Umesto avola, sluöaj mene.
{11123}{11194}Dragi, ti si odliËan pisac!
{11196}{11272}Trenutno te samo prati|loöa sreÊa.
{11291}{11392}Kakva loöa sreÊa,|pogledaj öta sam dobio veËeras.
{11396}{11467}äta, dragi? äta?|- Evo ovo!
{11470}{11541}Triler u dva Ëina!|Jedna scena, pet likova!
{11543}{11610}Zagonetno ubistvo u prvom Ëinu,|teror u drugom.
{11612}{11692}IroniËan i zadivljujuÊi zaplet!|OdliËan dijalog! Smeh na...
{11694}{11786}pravim mestima! Jako|komercijalno i lako za prodaju!
{11802}{11875}Dragi, öta je toliko smeöno?|-ReÊi Êu ti öta je prokleto smeöno!
{11877}{11952}Napisao ju je na neki|engleski govnar sa seminara...
{11954}{12040}kojeg sam drûao proöle|godine na koledûu! Zove se...
{12045}{12100}Kliford Anderson!
{12114}{12179}Sluöaj ovo. Sluöaj ovo.
{12203}{12271}Bla, bla, bla. Bez vaöeg|vostva i inspiracije...
{12312}{12354}Zato, mislim da je najbolje da...
{12357}{12410}vi budete prva osoba|koja Êe ga proËitati.
{12413}{12470}Ako zakljuËite...
{12474}{12551}vaöeg dobrog poduËavanja. U tom sluËaju,|smatraÊu da je vreme dobro potroöeno ...
{12553}{12636}a da se uloûeno u seminar|viöestruko isplatilo.
{12638}{12709}Dragi, to je baö lepo i dirljivo.
{12712}{12764}P.S.
{12766}{12866}Izvinite na indigo kopiji.|Kopir aparat se pokvario
{12868}{12931}a ja ne mogu da izdrûim|da Ëekam nekoliko dana...
{12934}{12991}da bih poslao svoje prvoroenËe,
{12993}{13058}njegovom duhovnom ocu.
{13078}{13144}Doe mi da povratim.
{13146}{13211}KuËkin sin Ëak i dobro kuca!
{13271}{13350}»ekaj malo.|Ne toliko brzo!
{13362}{13427}Mislim da ga se seÊam.
{13442}{13480}Debeljko!
{13482}{13552}Da, seÊam ga se.
{13554}{13620}Imao je probleme sa ûlezdama|i sedeo je u prvoj klupi.
{13623}{13697}I nikad nije skidao|pogled sa mene.
{13720}{13775}Dragi, je li zaista toliko dobra?
{13778}{13866}Ne moûe biti baö toliko dobra.|Mislim, to je nemoguÊe, zar ne?
{13869}{13927}Prvi pokuöaj totalnog amatera.
{13930}{13983}ReÊi Êu ti koliko je dobra.
{13986}{14056}»ak i najbolji|reditelj je ne bi odbio.
{14403}{14448}Dragi, to je samo...|Razumi me.
{14451}{14511}Ova mi je bila prva noÊ|bez tebe otkako smo zajedno.
{14513}{14563}OseÊala sam se neobiËno.|Bila sam nervozna!
{14566}{14681}U redu, Majra. Trebalo je viöe da|mislim na tvoju usamljenost.
{14852}{14906}Koliko smem da ti verujem, draga?
{14914}{14973}Ne smeö da puöiö, znaö to?
{14999}{15050}Jesi li uzimala pilule?|- Ne.
{15092}{15199}Sve Êe da bude u redu.|Dokle god postupaö razumno.
{15208}{15310}Ne teraj me da brinem zbog tebe|svaki put kada mi nisi pred oËima.
{15312}{15385}Dragi, zaista mi je ûao.|Bila sam tako napeta!
{15387}{15445}Napetost nije tvoj posao.
{15467}{15532}Napetost je moj posao.|Razumeö?
{15534}{15582}Razumem, dragi.
{16473}{16537}Kako ti se Ëini scenario gospodina|Andersona sada kad si trezan?
{16540}{16620}Gore nego öto sam mislio.|Savröen je.
{16652}{16712}Moûda bi trebalo da|preduzmeö neöto u vezi toga.
{16714}{16804}Ona öto bi trebalo je da tresnem|to debelo kopile onom tamo sekirom.
{16807}{16884}Da ga zakopam u dovoljno duboku|rupu da moûe da mu stane stomak,
{16887}{16990}a onda objavim njegovo|remek delo pod svojim imenom.
{17013}{17071}To mi je najbolja ideja|u poslednjih deset godina.
{17074}{17136}O, dragi. To baö nije fer, zar ne?
{17169}{17253}Koja je svrha posedovanja|sekire, ako ne ja upotrebljavaö.
{17291}{17383}Znaö öta sam pomislila proöle noÊi?|Zaöto ti ne bi producirao komad?
{17385}{17442}Upetljan si u produkciju|poslednjih dvadeset godina.
{17444}{17511}Sigurno znaö viöe o tome|od nekog Simora Stargera.
{17513}{17593}Draga, moûda sam sposoban|da ubijem Kliforda Andersona,
{17596}{17666}ali nisam toliki kriminalac da mogu|da budem brodvejski producent.
{17668}{17757}OËekivala sam da kaûeö ne.|äta kaûeö za koautorstvo?
{17764}{17820}Nema koristi da ubijem|Kliforda Andersona.
{17823}{17896}éelim da se obesim.|- Ali, dragi, ozbiljno!
{17903}{17982}Mislim, jesi li razmislio o|koautorstvu ''Smrtonosne klopke''?
{17985}{18047}Ako je toliko dobra kao öto|kaûeö, neÊe joö ökoditi malo...
{18047}{18110}dodatne briljantnosti Sidnija Brula.
{18113}{18156}äto misliö o tome?
{18159}{18273}Nemoj da mi kaûeö da neki amater ne bi|bio oduöevljen öansom da radi sa tobom.
{18276}{18354}Miliö da je malo doteram|i da podelimo 50-50?
{18360}{18416}Naravno, moje ime ide iznad.
{18419}{18477}Zaöto ne, kada se zna ko si ti!
{18493}{18549}Sigurno si da ne misliö ko sam bio?
{18590}{18677}Sidni, ti si autor|''Ubistvene igre''!
{18680}{18774}Najduûe prikazivanog trilera|u istoriji Brodveja.
{18837}{18890}Tek sad mi je jasno.
{18893}{18963}Moj neuspeh pogaa i tebe|isto koliko i mene, Majra?
{18982}{19086}Mislim da ûeliö da si udata|za uspeönog Sidnija Brula.
{19131}{19171}Pa, dobro.
{19182}{19241}Niöta se ne prima tako kao uspeh.
{19406}{19500}Dragi, javi mu se.|Javi mu se odmah. Gde ûivi?
{19505}{19569}U Kvorgu.|Ne dopada ti se ideja sa sekirom?
{19572}{19617}Definitivno ne.|Iskrvavila bi tepih.
{19620}{19710}A veÊ sledeÊeg dena, Helga ten Dorp|bi dobila svoje psihiËke vibracije.
{19712}{19777}Helga ten Dorp iz Holandije?|Ne verujem da je baö tako.
{19780}{19871}Znala sam! Znala sam da nas|nisi sluöao pre neko veËe kod Nen.
{19874}{19921}Dragi, sve vreme smo govorili o njoj.
{19923}{19998}Helga ten Dorp ja iznajmila|vilu u Priskiju na 6 meseci.
{20000}{20098}Pol Vajman promoviöe velikom|kampanjom njenu knjigu u S.A.D.
{20128}{20193}Pol ju je onda imitirao|celih 20 minuta.
{20195}{20236}O, znaËi to je radio.
{20238}{20312}Mislio sam da je konaËno|izaöao iz klozeta.
{20315}{20365}Bilo kako bilo, u vezi gospoe ten Dorp...
{20368}{20456}Mislim da je Polova agencija|ne bi promovisala da je laûnjak.
{20476}{20536}Nen i Tom su je zvali na veËeru.
{20536}{20578}Pogodila je za njegove bolove u kiËmi.
{20590}{20653}Pogodila je sve za pare|koje je izgubio na berzi,
{20655}{20728}i za naklonost njegovog oca|prema visokim ûenama.
{20731}{20819}Pronaöla je kljuËeve koje je|Nen izgubila joö 1969-te
{20822}{20874}i to u maöini za suöenje veöa!
{20876}{20952}U ovom trenutku sigurno|usmerava svoj radar,
{20954}{21004}registrujuÊi tvoje impulse.
{21101}{21190}To je da se najeûiö.|- Ona je zaista fantastiËna.
{21197}{21259}U Evropi, policija ne moûe niöta|da uradi bez njene pomoÊi, dragi.
{21261}{21364}Baö zato je ovde. Da se|odmori od reöavanja ubistava.
{21408}{21469}Idem da popijem joö jedan Ëaj.
{21699}{21801}Vidi! I Mili i Tom su nam|poslali iste jebene kljuËeve.
{21883}{21993}Dragi, ja zaista mislim da bi|trebalo da pozoveö g.Andersona.
{22000}{22041}»ekaj malo!
{22054}{22129}Debeli nije bio prisutan|cele sedmice.
{22140}{22239}A njegovo ime beöe Kvin... Kvinsi...|Neöto öto poËinje na K (Q).
{22319}{22393}Pitam se da li je Anderson|bio onaj koji je mucao.
{22415}{22482}Svi su mi izgledali prokleto isto...
{22482}{22541}Sidni, sluöaö li me?|Jesi li Ëuo öta sam rekla?
{22543}{22631}Mislim da bi trebalo da pozoveö|g.Andersona. Nemaö öta da izgubiö.
{22738}{22784}Jesmo li potroöili sve öto imamo?
{22796}{22843}Tvoje i moje?
{22845}{22896}Zato me nagovaraö?
{22898}{22945}Dragi, nije stvar u parama.
{22948}{23015}Sa mnom je sve u redu, öto znaËi|da je tako i sa tobom. Zar ne?
{23018}{23071}Dragi, ti si pisac.
{23074}{23118}Svi pisci prolaze|kroz ovakav period.
{23120}{23180}Potrebna ti je samo mala promena.|Bilo kakva!
{23182}{23226}ZajedniËki rad sa nekim.
{23229}{23287}Da radiö sa nekim mladim, mlaim.
{23290}{23375}PoduËavajuÊi gospodina Andersona,|mogao bi da povratiö inspiraciju.
{23377}{23436}Mislim da ti sam Bog|pruûa ovakvu öansu.
{23438}{23502}Zaista mislim.|Pozovi ga.
{23533}{23613}Sa sekirom bi bilo brûe.|- Sidni! Uozbilji se!
{23707}{23762}Sidni, öta se deöava sa tobom?
{23985}{24046}O boûe, ti zaista pomiöljaö na to.
{24110}{24171}Mislim da posle onog od sinoÊ,
{24173}{24233}ti zaista pomiöljaö na ubistvo|kako bi doöao do novog hit komada.
{24271}{24368}Da li znaö koliko bi ova drama|vredela na danaönjem trûiötu?
{24397}{24468}Izmeu 3 i 5 miliona dolara.
{24488}{24557}I to ne raËunajuÊi majice sa|logom ''Smrtonosne klopke''.
{24579}{24659}Ako to nije dovoljan motiv da|Ëovek pomisli na ubistvo,
{24664}{24719}onda ne znam öta je.
{25359}{25439}Alo!|Da li je to Kliford Anderson?
{25462}{25503}Sidni Brul.
{25524}{25616}Da, pogledao sam. I moram da vam|kaûem, sa potpunom sigurnoöÊu,
{25618}{25690}ova je jako obeÊavajuÊa|prva verzija.
{25697}{25809}Poneöto tu i tamo nedostaje,|ali ima sve potrebne elemente.
{25839}{25889}O, da! Dobro mi je poznat taj oseÊaj.
{25892}{25956}I ja sam mislio da je ''Ubistvena igra''|zavröena kada sam je prvi put napisao.
{25959}{26019}Ali onda sam je dao nekome sa|istinskim teatarskim iskustvom
{26021}{26081}da je proËita i |pomogne mi da je revidiram.
{26083}{26179}Mrzim i da pomislim öta bi se desilo|da sam predao originalni tekst.
{26210}{26269}U stvari, to je bio Dûordû Kaufman.
{26280}{26363}Da, nije hteo da mu se pripiöe bilo kakvo|koautorstvo. Iako sam ga ubeivao.
{26400}{26466}Kakvu reakciju imate od drugih ljudi?
{26520}{26563}Baö nikom?
{26624}{26707}To je baö laskavo. Mislim...|Sigurno ste je pokazali bar nekom?
{26716}{26812}Ni vaöoj supruzi, prijateljima?|Drugim uËesnicima seminara?
{26846}{26945}Svatam, to zvuËi kao idealna|situacija za pisca.
{26982}{27045}Da, da, svakako.|Joö jedan triler.
{27047}{27109}To je o ûeni sa dvostrukom liËnoöÊu.
{27111}{27166}Bazirano je na Helgi ten Dorp.
{27169}{27232}Holandski vidovnjak.|Ona nam je komöinica.
{27234}{27273}Zove se...
{27277}{27318}''Udaljena supruga''.
{27321}{27381}Da, to je samo radni naslov.
{27383}{27479}Dopada mi se ''Smrtonosna klopka'',|i to oboje, i naslov i komad.
{27498}{27610}Da, imam zabeleöke.|Ali, premnogo ih je za telefon.
{27618}{27675}U stvari, slobodan sam veËeras.
{27709}{27779}äto ne bi doöli ovde?|Nije mnogo daleko.
{27824}{27884}Moûe li ovako?|Uete na voz,
{27886}{27954}a ja vas saËekam na|stanici Ist Hempton.
{28059}{28139}Vaûi. U 7:29, to mi odgovara.
{28174}{28256}Da li biste mogli da ponesete|original sa sobom?
{28304}{28373}Mislim da Êe biti bolje ako|imamo dve kopije za Ëitanje.
{28376}{28471}Pored toga, indigo je malo teûak|za moje oËi u ovim godinama.
{28481}{28566}Da, sreöÊemo se tamo u 7:29.
{28607}{28654}Vidimo se.
{28716}{28793}Moûda zakasnim nekoliko minuta.|Treba pre toga da zavröim neöto.
{28833}{28905}SaËekajte na stanici a ja|dolazim u svakom sluËaju.
{28913}{28975}BiÊu u braon mercedesu.
{28992}{29066}U redu, pozdrav.|Vidimo se kasnije.
{29224}{29279}Zaöto moraö da zakasniö?
{29287}{29349}Setio sam se da si mi rekla|da svratim do biblioteke.
{29359}{29448}Da uzmem ili da vratim knjige.|- Ne, nisam to pominjala.
{29523}{29592}Ne bih rekla da sam pominjala...
{29603}{29663}Pa, ja sam mislio da jesi.|- Zaista?
{29689}{29757}Fotokopir aparat se popravio,
{29760}{29858}ali Êe saËekati nekoliko dana, za|sluËaj da imam neke predloge.
{29902}{29959}Niko drugi ga nije proËitao.
{29959}{30039}Niko drugi Ëak i ne zna|da je radio na tome.
{30059}{30126}éivi u kuÊi para koji|je na putu po Evropi.
{30137}{30199}I nije oûenjen.
{30262}{30351}Automobil mu se nalazi|u servisu na popravci.
{30452}{30528}ZnaËi, niko neÊe videti kad ga uzmeö.|- Upravo tako.
{30586}{30666}Zaöto si mu traûio|da donese original?
{30672}{30723}Zato öto su nam|potrebne dve kopije.
{30725}{30797}Ne ûelim da mi celo|veËe visi preko ramena,
{30797}{30855}i diöe u vrat, zar ne?
{30869}{31001}Zar nema drugu indigo kopiju?|- Ni zabeleöke, ni podsetnike, niöta.
{31003}{31086}Na trijumfalnoj premijeri moje|''Smrtonosne klopke'',
{31086}{31169}bila bi samo njegova sedokosa majka,
{31171}{31248}u pratnji policije iz Ist Hemptona.
{32020}{32069}Zdravo, gospodine Brul.
{32221}{32262}Ovde vam je baö prelepo!
{32264}{32363}Nisam privrûenik haj teka,|dopada mi se starinski stil.
{32366}{32391}Zdravo!|- Stigli smo, draga.
{32391}{32421}Zdravo.
{32421}{32484}Ovo je Kliford Anderson.|Moja supruga Majra.
{32486}{32554}Zadovoljstvo mi je da vas upoznam.|- Lepo od vas öto ste doöli.
{32557}{32629}Jako sam ponosan öto ste|me pozvali.
{32876}{32936}Je li ovo sekira koja je|koriöÊena za ''Dete ubicu''?
{32939}{33010}Da. Ova mala ovde.
{33012}{33070}To je noû iz ''Ubistvene igre''.
{33087}{33190}Pazite! Oötar je.|U drugom Ëinu smo koristili laûni.
{33362}{33421}''Instinkt za ubijanje'', zar ne?|- Da.
{33425}{33481}Voz je sigurno jako kasnio?
{33514}{33572}Je li?|- Ne, gospodin Brul je zakasnio.
{33572}{33597}Voz je stigao na vreme.
{33597}{33698}Morao sam da sipam benzin, a Frenk|mi je 10 minuta neöto ËaËkao po motoru.
{33761}{33802}O, boûe!
{33827}{33943}Znate li da je ''Pretnja oruûjem'' prvi komad|kojeg sam gledao. Imao sam samo 12 godina.
{33947}{34022}MladiÊu, ako pokuöavaö da me|deprimiraö, na dobrom si putu.
{34024}{34095}Izvinjavam se. Ali zbog tog komada|sam zaljubljenik u trilere.
{34098}{34171}Za mene je bila presudna ''Ulica Endrju''.|''Bela, gde ti je priznanica?''
{34171}{34289}''äto si to uradila sa tim bespomoÊnim|stvorenjima?''. Imao sam samo 15 godina.
{34291}{34381}ZvuËi kao uûasna bolest koja se|prenosi sa generacije na generaciju!
{34384}{34472}Da, struËno se zove|trileritis malignus.
{34481}{34578}GrozniËava potraga za predstavom|koja Êe zaraditi lepu svotu.
{34580}{34624}Ja nisam u potrazi za novcem,|gospodine Brul.
{34627}{34703}Mislim, dobro bi mi doölo malo|da imam ovakvo mesto za rad.
{34705}{34751}To nije razlog zbog koga sam|napisao ''Smrtonosnu klopku''.
{34751}{34781}VeÊ si zaraûen.
{34794}{34834}Ali joö uvek si u|poËetnoj fazi.
{34900}{34981}HoÊete li neöto za piÊe?|- Da, ako moûe jedan dûindûer ejl?
{34983}{35089}Sidni, hoÊeö li ti skoË?|- Mislim da Êu i ja jedan dûindûer ejl.
{35103}{35158}Nije valjda sve ovo iz vaöih komada?
{35161}{35232}Zaboga, ne!|Nisam ih napisao toliko puno.
{35247}{35348}Prijatelji su mi neöto poklonili.|Poneöto je iz antikvarnica.
{35351}{35403}I to je takoe bolest!
{35415}{35511}Pronaöao sam ovo pre|neki dan u Seg Harboru.
{35523}{35599}PotiËe iz 18-og veka.|- Zaista je prekrasno!
{35605}{35683}Kako öto vidiö, dobro se|brinem za moje duhovno dete.
{35685}{35746}Drûim ga pod kljuËem.|- Doneo sam original.
{35749}{35821}Stranice nisu spojene zbog fotokopiranja.|- Nema veze.
{35824}{35892}Imam i... Hvala.|Doneo sam i koncept.
{35894}{35957}Koliko ste ih napravili?|- Samo jedan.
{35972}{36008}Malo je zbrkano, ali...
{36024}{36095}Mislim da vi moûete da otkrijete|koje scene nisam trebao da izbacim.
{36097}{36170}Imam oseÊaj da je postojala|scena sa Dajen i Karlom,
{36172}{36213}koju nisam video pre ubistva?
{36215}{36272}Baö tako. Mislio sam|da je drugi Ëin predug.
{36275}{36336}Dobar instinkt.|äta imaö unutra?
{36339}{36460}Skicu, koja je priliËno okvirna,|kao öto ste nas savetovali... Hvala.
{36481}{36534}Jedna stranica po sceni.
{36537}{36635}Imam i nekoliko zabeleöki|koje se nisu naöle u tekstu.
{36637}{36695}Sve je to bilo u jednom kovertu,|kojem sam samo zgrabio.
{36704}{36745}Ima 2 sata peöaËenja do stanice,
{36745}{36781}tako da sam morao da krenem|odmah posle naöeg razgovora.
{36781}{36815}Dva sata, a?
{36856}{36920}Za ''Smrtonosnu klopku''!|- Za ''Smrtonosnu klopku''!
{36941}{37019}NazdraviÊemo sa viöe od dûindûer|ejla ako je Sidni dobro procenio.
{37021}{37079}A sigurna sam da je tako.
{37125}{37174}BiÊu tiha.
{37198}{37287}Draga, ova je Klifordova prva drama,|a ja sam njegov prvi Ëitalac.
{37290}{37377}Pitam se da li bi mogla da se|ne meöaö ...
{37397}{37441}dok nas dvojica diskutujemo?
{37462}{37505}Naravno.
{37622}{37666}Je li ovako u redu?
{37676}{37779}Nemoj da se stidiö da kaûeö, Kliforde.|- Ne, gospoa Brul mi ne smeta.
{37791}{37844}U stvari, to mi se i dopada.
{37844}{37922}Pomaûe mi da se oseÊam|opuötenije pored mentora.
{37936}{37982}I vi moûete da proËitate,|ako ûelite, gospoo Brul.
{37982}{38018}Sa zadovoljstvom.
{38018}{38110}Bilo bi bolje da si pomenuo telefonom|da ûeliö da je i Majra proËita.
{38113}{38148}Traûio bih ti da doneseö|joö jednu indigo kopiju.
{38148}{38200}Na ûalost, nemam viöe ni jednu.
{38200}{38256}Ali, mogla bi da Ëita ovu a...
{38260}{38330}mi moûemo da Ëitamo zajedno|original, ako sednem kraj vas.
{38358}{38433}Nemaö drugu kopiju?|-Ne, samo jednu. Mislio sam da...
{38433}{38503}fotokopiram original...|- SaËekaj malo, moram da razmislim!
{38520}{38577}Da razmislim na trenutak!
{38667}{38710}Gospodine Anderson.
{38712}{38774}Sidni jednostavno ima mnogo|kreativnih ideja u vezi vaöeg komada!
{38776}{38826}Nikad ga nisam videla|ovoliko entuzijastiËnog!
{38829}{38909}Dobija bezbroj drama od|poËetnika koji misle da su spremni,
{38912}{38997}ObiËno im se smeje i piöe|sarkastiËne komentare.
{39001}{39071}Ja znam da od ovoga moûe da|napravi savröen komad!
{39073}{39152}Moûe da ga pretvori u hit|koji Êe se prikazivati godinama,
{39155}{39234}i da zaradi viöe nego dovoljno para|za sve koji budu ukljuËeni!
{39236}{39277}Jesi li mislila na ovo kada si|obeÊala da Êeö biti tiha?
{39279}{39325}Ne, neÊu.|NeÊu da budem tiha!
{39327}{39387}ReÊi Êu öta mi je na umu joö od|vaöeg telefonskog razgovora.
{39390}{39452}Mnogo je pogreöno od|tebe ako oËekujeö da Êe ti
{39454}{39522}Sidni dati plodove|svog dugogodiönjeg iskustva
{39524}{39581}i ogromno znanje a da ne|dobije neöto za uzvrat.
{39583}{39638}Taj glupi seminar|je odavno zavröen.
{39641}{39694}Ali, on mi je sam ponudio.|- Pogreöio si öto si to ponudio, Sidni!
{39697}{39732}Ja sam ovde ta|koja se stara o kuÊi i ...
{39732}{39806}ima obe noge na zemlji|a pogled na Ëekovnoj knjiûici!
{39785}{39865}Zato Êu da predloûim neöto öto|Êe za tebe biti veliki öok, Sidni.
{39868}{39966}PredloûiÊu ti neöto i ûelim|da o tome dobro razmisliö!
{39968}{40017}HoÊeö li uraditi to za mene, Sidni?
{40021}{40106}ObeÊaj mi da Êeö neöto|uraditi za mene?
{40207}{40283}Ostavi na stranu|komad na kome sada radiö!
{40293}{40393}Da. Ostavi na stranu komad|o Helgi ten Dorp,
{40395}{40471}i kako otkriva ubicu zahvaljujuÊi|kljuËevima naenim u maöini za suöenje.
{40473}{40572}Ostavi je i radi sa gospodinom|Andersonom na njegovom komadu.
{40574}{40613}Radite zajedno!
{40616}{40671}To je moj predlog, Sidni.
{40673}{40725}Mislim da je to fer,
{40728}{40783}razumna i racionalna odluka.
{40811}{40871}''Smrtonosna klopka'', od|Kliforda Andersona i Sidnija Brula!
{40873}{40906}Da ostavim po strani ''Udavljenu suprugu''?
{40906}{40950}Mislio sam da je ''udaljena''?|- Udaljena?
{40950}{41029}Kakav naslov bi to bio?|''Udavljena supruga''!
{41007}{41086}Ne, Sidni! ZavröiÊeö je!
{41089}{41173}Ljudi su uvek zainteresovani|za psihotiËne vidovnjake,
{41175}{41247}koji samo upere prst i kaûu:|''Taj Ëovek je ubio onog Ëoveka!''
{41308}{41373}Sidni, molim te.|Ostavi to po strani.
{41373}{41442}Molim te, Sidni? UËini|za gospodina Andersona...
{41445}{41511}ono öto je Dûordû Kaufman|uËinio za tebe!
{41559}{41622}Ovo je bio vrlo ubedljiv govor,|Majra.
{41624}{41676}I oËigledno potpuno besmislen.
{41679}{41739}Pitam se koliko glupo je|to zvuËalo Klifordu.
{41741}{41835}OseÊam se kao na vetrometini.|- Da, tako je.
{41840}{41906}Majra te je stavila tamo.
{41941}{41985}U stvari, tamo nas je stavila obojicu.
{41987}{42063}Sidni, mislim da o tome treba da se|razgovara! I to odmah, pre nego...
{42065}{42122}Mogu li sada ja neöto da kaûem?
{42142}{42186}Pre svega,
{42193}{42240}ja sam oduöevljen.
{42240}{42317}Mislim, zaista mi je Ëast|i iznenaenje...
{42320}{42387}öto je Sidni Brul uopöte razmatrao...
{42390}{42445}Mislim... Imao sam 12 godina|i sedeo u tom pozoriötu,
{42447}{42493}a sada sam ovde i imam moguÊnost...
{42495}{42552}Potpuno se razumemo, Kliforde.
{42689}{42750}Vidite, stvar je tome öto...|Na primer, lekar.
{42753}{42856}Jedan od vodeÊih specijalista|preporuËuje operaciju.
{42858}{42971}Iako ja apsolutno|poötujem njegovo iskustvo,
{42973}{43043}ûeleo bih da dobijem miöljenje|i od drugog lekara.
{43045}{43127}Mislim, siguran sam da su vaöe|ideje dobre. Kada ih budem Ëuo,
{43127}{43209}verovatno Êu se kucnuti u glavu i|reÊi: ''Zaöto se ja toga nisam setio''?
{43211}{43285}No, mislim da ste|imali pravo, gospoo Brul.
{43290}{43432}Ne bi bilo fer da sve to Ëujem|bez nekog prethodnog dogovora.
{43450}{43568}I da budem potpuno iskren sa vama,|i pre nego Ëujem vaöe ideje
{43577}{43672}oseÊam da je ''Smrtonosna klopka''|zaista dobra onakva kakva je.
{43694}{43788}Ona öto bi trebalo da uradim je...|da napravim nekoliko kopija
{43796}{43896}i poöaljem ih agentima koje|ste preporuËivali na seminaru.
{43899}{43963}I ako oni budu rekli da je neophodno|da se naprave suötinske prepravke,
{43966}{44037}vratiÊu se ovde da molim za...|Gospoa Brul je predloûila.
{44039}{44098}Moûemo da napravimo svaki dogovor|za koji tada budete mislili da je fer.
{44100}{44174}Moûda isti onakav kakav ste|imali sa gospodinom Kaufmanom.
{44196}{44276}Nadam se da vas nisam uvredio?|- Ni najmanje.
{44281}{44358}Gospodine Anderson, molim vas.|Agenti znaju samo za ugovore,
{44358}{44394}ne znaju niöta o kreativnosti...
{44394}{44431}- Prekini, Majra!|- Kao öto to zna moj suprug!
{44431}{44486}Nemoj da moliö!
{44512}{44612}Misliö da ti je komad blago sa Kariba|a da smo mi gospodin i gospoa Pirati!
{44618}{44703}Nikada ne bih pomislio tako neöto,|g. Brul. Zaista sam vam zahvalan
{44703}{44788}öto ste izdvojili vreme da mi pomognete.|- Nije istina da ûelim da vam pomognem!
{44791}{44859}To samo Majra blebeÊe sve vreme.
{44869}{44930}Ne pada mi na pamet|da odloûim pisanje tako
{44933}{44990}inventivnog i savremenog komada|kao öto je ''Udavljena supruga'',
{44992}{45102}da bih se upustio u pomaganje riskantnog|projekta kao öto je ''Smrtonosna klopka''.
{45131}{45213}Majra, sedi dole!|Ne skakuÊi oko mene!
{45219}{45270}Sedi dole!
{45358}{45426}Uradi kako si rekao.|Pokaûi ja agentima
{45428}{45519}i ako odluËiö da ti je potrebna|velika korekcija, javi mi se.
{45521}{45599}Ko zna, moûda i greöim.|Deöavalo se i ranije.
{45601}{45690}Hvala vam. I hoÊu.|- Mada sumnjam da Êe biti tako.
{45692}{45792}Postavio sam osnovu za ''Udavljenu|suprugu'' i veÊ napisao oko pola.
{45794}{45858}A veÊ imam planiran i sledeÊi komad.
{45884}{45944}Baziran na ûivotu Harija Hudinija.
{45953}{46008}Bilo je veÊ nekoliko|TV filmova o Hudiniju.
{46010}{46075}O, da! Ali to je loö materijal,|kliöiran i bezvredan.
{46077}{46144}Pravi Hudinijev ûivot|je bio izuzetno dramatiËan.
{46146}{46231}Uvek mi je bio idol.|Ovo su njegove lisice.
{46267}{46344}Uvek je sam izraivao svoje|rekvizite. Jeste li znali za to?
{46355}{46424}Izvanredan rad. Pogledajte.
{46472}{46522}Sedi tamo, Majra.
{46524}{46562}Boûe moj!
{46565}{46629}Sidni, zaboga, ne mogu da|verujem da uopöte pomiöljaö...
{46632}{46697}Moram da se izvinim zbog|Majrine sumnjiËavosti, Kliforde.
{46699}{46767}Pre nekoliko godina imali smo|loöe iskustvo sa jednim plagijatorom,
{46769}{46844}Ëije ime radije ne bih pominjao.
{46846}{46955}Sada se uplaöi Ëak i ako samo|pomenem na kom jeziku piöem.
{46982}{47018}Nemojte to da shvatite liËno.
{47020}{47098}Dobro ih pogledajte.|Zaista su izvanredni.
{47100}{47162}Izgledaju kao da je iz njih|nemoguÊe pobeÊi.
{47164}{47207}Isprobajte ih.
{47214}{47266}Misliö da ih stavim?
{47266}{47322}Koötale su me 1.300 dolara.
{47596}{47642}Jesi li dobro zategao?
{47644}{47696}Da, tako izgleda.
{47700}{47752}Stavi ruke ovako.
{47772}{47824}Zavrti, pritisni, povuci.
{47851}{47931}Ne, ne radiö pravilno.|Treba sve to u jednom potezu.
{47978}{48043}Zavrti, pritisni i povuci.
{48114}{48166}Izgleda da nisam Hudini.
{48169}{48219}Sve je u redu. Imam kljuË ovde.
{48315}{48366}Ovde negde.
{48385}{48425}Ne preteruj, Kliforde.|OötetiÊeö ih.
{48437}{48452}Izvini.
{48460}{48495}KljuË, kljuË, kljuË!
{48497}{48564}Gde li je taj mali bronzani kljuË?
{48646}{48718}Pitam se gde li sam|ga samo stavio?
{49261}{49346}Zaboravio sam da pomenem da svakog|trenutka oËekujem telefonski poziv.
{49391}{49468}Jedna devojka dolazi|da se vidimo oko 20:30.
{49471}{49530}Sada je otprilike|toliko, zar ne?
{49606}{49688}Nisam uspeo da ja dobijem na|telefon pre polaska, pa sam zato...
{49694}{49754}ostavio poruku napisanu na ogledalu,
{49760}{49830}da zna gde sam,|i ostavio joj vaö broj.
{49845}{49926}Da moûe da mi se javi, da joj|objasnim kojim vozom se vraÊam.
{49956}{50025}Kako bi doöla da me|pokupi na stanici.
{50027}{50110}Dva dvoËasovna hodanja u istom|danu su zaista previöe za mene!
{50132}{50195}Zato se nadam da Êete|brzo pronaÊi kljuË,
{50198}{50270}inaËe Êete morati da mi|drûite sluöalicu na uvu.
{50462}{50549}Kako Êe uÊi da proËita poruku?|- Ima kljuË.
{50612}{50705}U kolima si mi rekao da ne poznajeö|nikoga u Kvorgu, osim par ljudi iz voza?
{50708}{50828}Ona je sa Islanda. Zove se Marijeta|Konovski, ovde radi kao uËiteljica.
{50842}{50931}Odakle ti moj broj? Nema ga u imeniku.|- Imam ga odavno.
{50933}{51031}Dobio sam ga od gospoe BiËam,|moje prijateljice sa univerziteta.
{51034}{51103}To je bilo pre nego öto sam odluËio|da vam poöaljem ''Smrtonosnu klopku''.
{51106}{51137}BiËam?
{51139}{51211}Da, niska crvenokosa dama|sa sluönim aparatom.
{51261}{51313}Kako vam je dala taËan broj...
{51313}{51429}kad smo ga promenili pre nekoliko nedelja?|Neko nam je konstantno dosaivao.
{51432}{51518}Ne seÊam se da sam obavestio|koledû o promeni broja.
{51558}{51633}Koj broj si dao|gospoici Konovski?
{51700}{51751}Ne seÊam se.
{51774}{51843}324 3049 ,
{51860}{51931}ili 324 5457 ?
{51934}{52026}Onaj prvi, 3049.|- Aha, novi broj!
{52093}{52189}Sigurno sam potpuno zaboravio|da sam obavestio univerzitet.
{52207}{52282}Zaista Ëudno.|I baö netipiËno za mene.
{52287}{52360}Da li biste mogli da potraûite kljuË?|- Svakako.
{52410}{52494}Moje srce ne moûe da izdrûi.|- Jesi li uzela svoje pilule?
{52514}{52553}Zaöto si toliko napeta?
{52555}{52627}Znaö da Êu ovde negde|da pronaem kljuË.
{52952}{53026}Kladim se da je vas|dvoje pomislilo...
{53029}{53115}da Êu da uzmem onu sekiru...|i iznenada je upotrebim, zar ne?
{53132}{53199}Neko ko piöe trilere, morao bi|da ima na umu takvu moguÊnost.
{53201}{53266}Istina. Suöta istina.|I sam sam paranoiËan.
{53268}{53331}Koji je tvoj izgovor,|neûna i odana suprugo?
{53334}{53395}11 godina divnog braka,
{53398}{53465}i ona je oËigledno poverovala|da sam sposoban za...
{53470}{53536}Uvek neöto novo moûe|da se nauËi, zar ne?
{53590}{53640}Evo ti, Kliforde, otkljuËaj se.
{53642}{53714}''Smrtonosna klopka'' je obeÊavajuÊa,|ali ne baö toliko obeÊavajuÊa.
{53724}{53809}Mislim da ti je do sada najbolja|ideja ime Marijeta Konovski.
{53812}{53860}OdliËno je, Ëestitam.|- Hvala.
{53863}{53932}Sluöni aparat gospoe BiËam,|to je veÊ malo preterano.
{53935}{54048}Trudio sam se da pronaem neobiËan detalj,|kakav ste nam savetovali da koristimo.
{54066}{54121}Jeste li sigurni |da je ovo pravi kljuË?
{54122}{54208}Hudini ga je otvarao za sekund,|10 metara pod vodom, a ti...
{54654}{54702}Umukni, Majra!
{54990}{55062}Krv na podu!|Jedan poen za nespretnost.
{55258}{55367}Pa, draga moja, tvoje srce|je ovo izgleda dobro podnelo.
{55432}{55511}MoÊi Êeö da ga zaleËiö na rivijeri.
{55568}{55673}Nakon premijere ''Smrtonosne klopke''.|- DobiÊu doûivotnu robiju.
{55675}{55781}Ne, neÊemo.|Mlad... samouk pisac...
{55819}{55891}izlazi iz kuÊe i nestaje.
{55992}{56049}Policija neÊe|Ëak ni da otvara sluËaj.
{56049}{56114}Zar neÊe biti sumnjivo öto je|ostavio odeÊu i pisaÊu maöinu?
{56117}{56184}Takva je danaönja omladina.
{56187}{56239}Posebno oni öto ûele da budu umetnici.
{56241}{56303}Moûda je shvatio da|nema öanse na uspeh!
{56305}{56371}Zato je odluËio da propoveda ekologiju,
{56374}{56441}ili se prikljuËio|veleËasnom Munu... Ko zna?
{56476}{56552}äta Êeö da uradiö sa njim?|- ZakopaÊu ga.
{56554}{56615}Iza garaûe... Ne!
{56625}{56703}Ne, u povrtnjaku!|Laköe je za kopanje!
{56729}{56802}Zaöto ne popijeö|jedan brendi, duöo?
{56852}{56917}Ponovo Êu biti na vrhu.
{56922}{56987}Ponovo Êe mi svi zavideti!
{57032}{57092}Svi tvoji dragi prijatelji...
{57103}{57155}Êe ponovo moÊi da te vide...
{57157}{57221}kako ûiviö od mojih para!
{57426}{57499}Majra, hoÊeö da mi pomogneö|da prenesemo leö?
{57565}{57637}Majra, veÊ je mrtav.|Nema potrebe da dobijem kilu.
{57651}{57707}Majra, dolazi ovamo da|prenesemo prokleti leö!
{57718}{57760}Brûe!
{57787}{57840}Uhvati sa te strane.
{57908}{57952}Brzo!
{57993}{58030}Idemo!
{58086}{58142}Ne moûe ni niöta.|Mrtav je!
{58143}{58183}Hajde sad!
{58207}{58273}SreÊa öto nije onaj debeli!
{58354}{58421}Jesi li oËistila cipele|pre nego öto si uöla?
{58431}{58517}Upropastili smo tepih, ali video sam neke|lepe pre nekoliko dana u Blumingdejlu.
{58528}{58613}Gotovo je.|Svi tragovi su uklonjeni.
{58696}{58773}Imam utisak da|ûeliö da odrûiö govor?
{58861}{58939}Samo pokuöavam da razumem kako|moûeö to da uradiö, Sidni.
{58973}{59051}Mogu da razumem tvoje razoËarenje,
{59070}{59121}sramotu,
{59137}{59233}naöu finansijsku situaciju...|Ali ne mogu...
{59324}{59394}Ne znam kako moûeö da|se oseÊaö kao pobednik?
{59396}{59451}Oboje znamo|da je to njegova drama.
{59454}{59520}Niöta ne razumem.
{59579}{59622}Ti si ...
{59641}{59708}mi sada potpuni stranac, Sidni.
{59719}{59800}I to ne moûe da bude tako|samo od 5 popodne.
{59806}{59924}Oduvek si bio dosta razliËit od|Ëoveka kakav sam mislila da jesi.
{60017}{60108}Ne mislim da Êe policija|biti baö toliko nezainteresovana.
{60114}{60202}Ne ûelim da ti se desi|iöta loöe ...
{60212}{60292}i da izgledam sumnjivo,|ako dou da postavljaju pitanja.
{60295}{60364}On je nestao u Kvogu!
{60367}{60426}Ovo je Ist Hempton!
{60461}{60550}Ako proveravaju u poöti...|naÊi Êe njegovo ime i adresu,
{60579}{60646}na kovertu kojeg ti je poslao.
{60656}{60741}Bilo ko sinoÊ u pozoriötu|mogao je da ga vidi i zapamti.
{60744}{60805}Pa, ako dou, jednostavno|Êu im reÊi da mi je pisao...
{60808}{60855}i traûio da radi kao sekretar.
{60857}{60914}Poslao mi je svoj CV,|a ja sam ga bacio!
{60916}{60964}Znam da nisam trebao to da uradim,|gospodine inspektore,
{60966}{61039}ali sam bio danonoÊno|zauzet pisanjem novog komada!
{61041}{61124}Koji je to bio?|Onaj debeli ili onaj mröavi?
{61150}{61187}Ili moûda...?|Ovaj.
{61190}{61300}Aaa, da! Taj je bio jako|zainteresovan za Hare Kriöne.
{61364}{61440}Za otprilike mesec dana|biÊemo uhapöeni...
{61562}{61620}éelim da odeö.
{61645}{61700}éelim da odeö.
{61717}{61767}InsceniraÊemo neku|svau pred ljudima.
{61770}{61885}Moûeö i da napiöeö tekst.|Neöto u vezi para ili flert sa Nen.
{61927}{61978}Uh, ûelela bih da moûeö da|poneseö povrtnjak sa sobom!
{61981}{62036}Ali poöto ne moûeö,|mogao bi da ja kupiö kasnije.
{62038}{62126}Kada pare poËnu da pritiËu,|pre nego se preseliö na rivijeru.
{62158}{62225}Kupi prokleti povrtnjak,|kupi i kuÊu!
{62227}{62284}Kupi svu moju zemlju!
{62286}{62343}DobiÊeö veliki popust...
{62345}{62408}ili bolje reÊi fer cenu.
{62412}{62479}Duöo! Baö si se uspaniËila...
{62481}{62533}Ne dodiruj me!
{62563}{62635}Majra, preûivela si|öokantno i bolno iskustvo
{62638}{62695}i nisi sasvim pri sebi!
{62699}{62728}A nisam ni ja.
{62731}{62846}Bez obzira na njegove lucidne|dijaloge, Sidni Brul se usrao u gaÊe.
{62868}{62936}I sam se plaöim da ne budem uhvaÊen.|Zaista ne znam öta me je...
{62938}{62997}nateralo da uradim ovakvu ludost.
{63002}{63072}Polovinu para Êu|donirati u dobrotvorne svrhe.
{63074}{63117}Kunem se.
{63138}{63203}Sada nije trenutak|da se razgovara o tome.
{63205}{63279}Moûda za nedelju ili dve,|kada se stvari malo smire,
{63282}{63381}sve Êe izgledati bolje. |- Oboje smo zabrinuti baö sada...
{63531}{63582}Hajde sad.
{63594}{63667}Poslao mi je svoj CV, inspektore.
{63771}{63845}Verovatno su Loti i Ralf,|ûele da priËaju o zabavi.
{63848}{63929}Pre Êe biti da je Helga ten Dorp|uperila svoj kaûiprst u tebe.
{63998}{64081}To su Loti i Ralf!|Moram da ih pustim da uu.
{64086}{64178}Malo Êemo porazgovarati. Idi gore.|- Sama?!
{64180}{64234}Isuse Hriste!
{64468}{64564}To samo ja!|Vaöa komöinica!
{64573}{64641}Dozvoljavate li mi da uem?
{64700}{64786}Ja sam Helga ten Dorp,|gospodine Brul.
{64789}{64841}Treba hitno da razgovaram sa vama.
{64844}{64928}Zvala sam informacije, ali|nisu hteli da mi kaûu vaö broj.
{64947}{65010}Dozvoljavate li mi da uem?
{65020}{65048}Da, naravno.
{65096}{65177}Ja sam prijateljica i|klijent Pola Rejmonda.
{65179}{65286}Izvinjavam se öto dolazim tako kasno.|OprostiÊete mi kad vam objasnim.
{65296}{65395}Izvinjavam se i zbog odeÊe,|redovno trËim ujutro i uveËe.
{65406}{65513}A ovo svetli u mraku, tako|da budem primetna u saobraÊaju.
{65571}{65632}Ovde postoji soba sa bolom.
{65697}{65779}Ne, nije u kuhinji!|- Izvinite, gospoo ten Dorp.
{65879}{65930}Bol!
{66368}{66419}Bol!
{66440}{66496}Smrt! Mnogo smrti!
{66781}{66832}Bol!
{66885}{66968}Bol! Bol! Bol!|- Niko od nas...
{66971}{67036}Zaöto Ëuvate toliko mnogo|predmeta koji izazivaju bol?
{67038}{67118}To su antikviteti i|suveniri iz mojih drama.
{67121}{67196}Ja sam pozoriöni pisac.|- Znam! Sidni Brul!
{67199}{67251}Pol Rejmond mi je rekao.
{67254}{67327}Pol mi je rekao da|Êe moja knjiga ...
{67433}{67518}Ova je moja supruga, Majra.|- Drago mi je.
{67684}{67757}äta ti je prouzrokovalo|toliko veliku bol, draga?
{67759}{67816}Niöta. Zaista.
{67821}{67882}Ne, ne, neöto te uznemirava.
{67908}{68008}Je li vam Pol rekao za mene?|Ja sam Helga ten Dorp.
{68023}{68107}Ja sam vidovita.|- Da, Ëuli smo. Hteo bih da razgovaramo...
{68109}{68158}OseÊam bol odavde.
{68160}{68236}OseÊam bol joö od 8:30.
{68238}{68306}Intenzitet se pojaËao kada|je poËeo Marv Grifin öou.
{68325}{68413}Gostujem sledeÊeg Ëetvrtka. GledaÊete me?|- Da, da, svakako.
{68415}{68460}Zapiöi to negde, Majra?
{68462}{68567}Zvala sam informacije, no dama koja|tamo radi nije htela da mi kaûe broj.
{68569}{68653}Rekla sam morate mi reÊi, hitno je.|Ja sam Helga ten Dorp, vidovita sam.
{68656}{68712}A ona mi reËe da onda mogu da vidim broj.
{68713}{68823}Pokuöala sam, ali sam videla samo 324.|Ovde svi brojevi poËinju tako.
{68825}{68884}Zato jer se bol poveÊava.
{68905}{68979}OseÊam i viöe od bola.|- Viöe od bola?
{68982}{69035}Da, neöto gore.
{69057}{69110}Neöto zastraöujuÊe.
{69114}{69169}Ne, ne. Ne bih smela.
{69172}{69259}äta to?|- PiÊe koje ûelite da mi ponudite.
{69261}{69340}Moram da odrûavam glavu|treznom, nikad ne pijem.
{69372}{69442}Jesi li hteo da ponudiö piÊe?|- Da.
{69581}{69661}Ovo je mnogo puta upotrebila|neka lepa ûena.
{69664}{69719}Ali samo dok je glumila.
{69741}{69794}To je fantastiËno!
{69797}{69876}Upotrebljavan je svake veËeri|u mojoj drami ''Ubistvena igra''
{69878}{69972}od Talule, prelepe glumice.|- UpotrebiÊe ga ponovo druga ûena.
{69972}{70065}Ali ne u komadu,|veÊ zbog komada.
{70089}{70142}Zbog komada,
{70145}{70213}druga ûena Êe upotrebiti ovaj noû.
{70252}{70347}Morate da ga se reöite!|- Da, reöiÊu ga se.
{70364}{70432}Za otprilike mesec dana,|prodaÊu celu kolekciju.
{70435}{70516}Ionako mi je veÊ dosadila.|- Tad moûda bude prekasno.
{70521}{70605}Posluöajte me, dragi moji.|Ne uûivam da ljudima proriËem nesreÊu.
{70607}{70682}Ali moram da vam kaûem ovo,|kad ga veÊ vidim.
{70700}{70796}Ovde postoji opasnost, velika|opasnost. Za vas oboje.
{70837}{70925}Smrt je u ovoj sobi.|Neöto je pozvalo smrt...
{70935}{71025}Neöto öto donosi smrt...|Kao smrtonosna klopka.
{71069}{71137}Kako to kaûete na engleskom?|Smrtonosna klopka?
{71139}{71228}Da, da. To je naslov|mog novog komada.
{71231}{71300}Verovatno vam je odatle taj oseÊaj.|U komadu se deöava smrt.
{71302}{71380}Zato tamo i dobijate vibracije.|Ja radim za onim stolom.
{71443}{71500}Moûda.|A moûda i ne.
{71643}{71679}Da.
{71724}{71801}Kao da se oseÊa istinska smrt.|- Trudim se da budem ubedljiv.
{71804}{71871}Odglumim sve öto napiöem.
{71910}{71951}»ovek...
{71964}{72016}»izme. Mlad Ëovek...
{72017}{72104}Ovde u ovoj sobi, on vas napada!|- On napada mene?
{72106}{72190}Da, tu je izvor zlo...|Dolazi kao prijatelj da vam pomogne.
{72303}{72369}Da radi sa vama na nekakvom tekstu.
{72410}{72452}Ovo me zbunjuje!
{72455}{72568}Mlad Ëovek u Ëizmama. Sedi|za ovim stolom... i priËa o...
{72588}{72628}dvoje ljudi!
{72631}{72709}Smit i Kolona!|Ne, jedna osoba.
{72719}{72767}Mali, crn,
{72770}{72843}so kapom preko uöiju.|I bradom...
{72914}{73002}Da li u vaöem komadu postoji takav|crn Ëovek, po imenu Smit Kolona?
{73005}{73097}Ne, nije mi poznato to ime.|Da li je tebi poznato, draga?
{73115}{73204}Ne, nije ni meni.|- Zapamtite ovo öto vam govorim.
{73211}{73300}Noû Êe upotrebiti ûena, zbog komada.
{73303}{73409}A Ëovek u Ëizmama Êe vas napasti.|Za ove dve stvari sam sigurna.
{73431}{73499}Ostalo mi je malo konfuzno.
{73540}{73633}Ali, bol je sad manji. Zar ne?|- Ja. Ne. Da.
{73642}{73724}Uopöte nisam ni oseÊala|neku bol. Zaista.
{73829}{73894}Kakav izuzetan talenat. Ja...
{73921}{73997}Oduvek sam bio skeptiËan u,|vezi toga, ali sad...
{74007}{74064}Posle ovog.
{74103}{74153}Kakva noÊ!
{74156}{74220}Godinama veÊ nisam imala|ovako jako oseÊanje.
{74223}{74280}Kao da ponovo imam 20 godina.
{74290}{74369}Jeste li oduvek imali ovaj talenat?|Joö od detinjstva?
{74371}{74450}Posebno u detinjstvu.|Moji roditelji Ëak nisu...
{74450}{74530}pakovali boûiÊne poklone,|zaöto da traÊe papir.
{74546}{74607}A kasnije, u mojim|tinejdûerskim godinama,
{74609}{74688}imala sam vizije u vezi momaka...|Kakve uspomene.
{74697}{74795}Da li biste sada hteli ono piÊe?|Zaista bih voleo da porazgovaram sa vama.
{74830}{74929}Hvala, ali moram da idem kuÊi.|Jako sam umorna.
{74948}{75026}Ali vi biste mogli|na veËeru kod mene. Moûe?
{75028}{75124}IspriËaÊu vam ceo svoj ûivot.|Jako je interesantan.
{75134}{75222}Bio bi to jako dobar komad.|Ali, najpre, knjiga!
{75388}{75473}Kad si bila mala ûivela si|u velikoj kuÊi sa ûutim kapcima.
{75506}{75544}TaËno?|- TaËno.
{75544}{75588}Do vienja.
{75597}{75653}Budi paûljiva, mila moja.
{75757}{75808}Tako je...|Da vas ispratim.
{75819}{75858}Laku noÊ.
{75915}{75990}Zapamtite, Ëetvrtak uveËe.|Marv Grifin.
{76181}{76245}Da li bi otvorila prozor, draga?
{76390}{76456}Zaöto ne uzmeö pilulu?|- Ne ûelim pilulu.
{76483}{76529}éelim piÊe.
{76532}{76577}éelim brendi.
{76617}{76664}Ne, ja Êu doneti.
{76668}{76744}Da donesem jedno i za tebe?|- Donesi flaöu.
{77136}{77196}Sidni!
{77392}{77456}Sidni!|Sidni!!
{77661}{77725}Tamo ima neËega!|- äta?
{77763}{77838}Neöto... Tamo ima neËega!|- Majra!
{77872}{77970}»ula sam ga! Sidni, ne ostavljaj|me samu. Ne ostavljaj me, Sidni!
{77972}{78036}Sidni, ne ostavljaj me, molim te!
{78068}{78131}Nema niËeg tamo dole. NiËeg.
{78131}{78195}»ula sam ga, Sidni.|»ula sam ga.
{78294}{78354}Majra, idemo dole.
{78361}{78406}Moramo da siemo.|- Ne ûelim da idem dole.
{78412}{78459}I da donesemo brendi.
{78461}{78536}Pogledaj, nema niËega...|- Sidni, radije ne bih iöla.
{78538}{78614}Nema niËega tamo.|MoraÊeö da sieö dole.
{78617}{78720}Jednom za svagda...   - Ne.|- I da se uveriö i sama.
{78725}{78800}Eto, nema niËega dole.|- Ima, videla sam.
{78802}{78876}To je samo promaja.|Samo vetar.
{78883}{78969}Koji öumi kroz listove.|- Sidni, ne ûelim da radim ovo!
{78971}{79054}Vetar duva kroz listove i|Ëuje se kad udari u prozore.
{79056}{79111}Sluöaj, draga, samo si iscrpljena.|- Molim te, Sidni.
{79114}{79169}Nije ni Ëudo, kad se zna öta si|sve veËeras doûivela.
{79171}{79231}Hajde, mrdaj.|- Ne ûelim da idem!
{79233}{79319}NeÊu da ti dozvolim da radiö ovo.|- NeÊu da gledam.
{79331}{79424}Moraö da pogledaö!|Gledaj! Gledaj!
{79513}{79557}Nema niËega!
{79564}{79607}Vidiö?
{79609}{79652}Niöta.
{79663}{79716}Da uzmemo to piÊe.
{79954}{80048}Nije bilo zakljuËano!|- I nije neko iznenaenje, imajuÊi u vidu ...
{80419}{80491}Predlaûem ti da ovo pijeö sporije.|- Hvala.
{80776}{80825}Izvini.|- Ne, ja se izvinjavam.
{80844}{80881}Sidni...
{80883}{80939}äta? äta je sad?
{80947}{81005}Moram da ti kaûem neöto.
{81108}{81171}Deo mene veËeras...|O, Sidni...
{81188}{81261}Neki uûasan i|nepoznat deo mene...
{81398}{81463}nadao se da Êeö to i uraditi.
{81478}{81584}Istovremeno sam i bila uplaöena|i deo mene se istinski nadao.
{81586}{81663}Videla sam velike pare|i tvoje slavno ime...
{81668}{81731}Ali pokuöala si da me spreËiö.
{81744}{81792}Jesam?|- Da.
{81794}{81858}Uradila si najbolje öto moûeö.
{81952}{82031}Sve ovo sam uradio sam samcit.
{82034}{82128}Da li me razumeö?|Ako neöto krene naopako,
{82139}{82215}ne ûelim da bude ikakvog|nesporazuma u vezi toga.
{82218}{82275}Sve Êe biti u redu, draga.
{82277}{82330}Sve je zavröeno.
{82453}{82513}Niöta neÊe da krene naopako.
{82515}{82565}ObeÊavam ti.
{82598}{82659}Jednostavno, veruj u mene, Majra.
{82662}{82726}Molim te, veruj mi.
{82788}{82839}Verujem ti.
{82894}{82956}Misliö li da je moguÊe
{82985}{83055}da ubistvo deluje kao afrodizijak?
{83741}{83805}Otvori prozor, draga.
{84487}{84572}Sluöaj!|Samo sam mu pomogla da te prenese!
{86311}{86383}Uspelo je. Mrtva je.
{86386}{86429}Da, naravno.
{86442}{86524}Strefio bi je srËani udar|i za mnogo manju stvar od ove.
{86548}{86656}Da znaö za ubuduÊe, Kliforde,|ta plastiËna palica baö boli.
{86666}{86707}Izvini.
{86709}{86766}Udario si me mnogo jaËe|nego onda u hotelskoj sobi.
{86768}{86855}A öto je sa onom Helgom ten Dorp?|Za malo da i sam dobijem srËku.
{86858}{86933}Rekla je da Êu ja da napadnem tebe!
{86947}{87046}Smrt je mnogo zbunjujuÊa stvar.|Hvala bogu na tome!
{87067}{87118}Moûda je i dobro öto je svratila.
{87120}{87224}Sada moûe svima da priËa|kako je predosetila napad.
{87227}{87288}To moûe da nam koristi.
{87291}{87375}VeÊ danima svima priËam|da Majri nije dobro.
{87513}{87558}Isuse!
{87657}{87742}Samo da je taj prokleti|posrani projekat valjao!
{87778}{87830}Makar i poloviËno.
{87833}{87883}Mogao sam da prodam filmska prava.
{87885}{87936}To bi bilo dovoljno.
{87938}{87995}Mogli bismo da sve ovo otkaûemo.
{88125}{88166}Komad nije mogao da uspe, Sidni.
{88168}{88243}Znao si da ne valja|veÊ posle dve nedelje proba.
{88253}{88312}Nisam ûeleo da je ubijem.
{88323}{88351}Zaista nisam.
{88378}{88455}Pa, ovo baö i nije neöto öto se|zove dobrovoljno samoubistvo.
{88517}{88593}Idem po svoje stvari.|- Nema potrebe da ûuriö.
{88619}{88715}SaËekaÊu nekoliko minuta pre|nego pozovem hitnu pomoÊ.
{88758}{88860}A ne bih ûeleo ni da neki bolniËar|nekim Ëudom uspe da je povrati, zar ne?
{88868}{88933}Operi se i doi da mi pomogneö.
{88983}{89082}A öto ako se ona ten Dorpova vrati?|- Ne vidim zaöto bi se vratila.
{89087}{89169}Bol je prestao, zar ne?|Gospode, boûe!
{89497}{89553}Zaöto to spaljujeö?|Nema niËeg optuûujuÊeg.
{89556}{89657}ReÊi Êu da sam spalio rukopis|kad je umrla.
{89660}{89727}Da, öto bliûe istini,|to bolje.
{89733}{89827}Zbogom, ''Smrtonosna klopko'',|iako nikad nisi zaista postojala.
{89861}{89926}Zaista Êu pokuöati da napiöem|neöto sa vidovnjacima!
{89928}{90014}Ta ûena me je zaista|impresionirala, uprkos greökama.
{90024}{90068}Sada Êu da ih pozovem|a ti idi da se spremiö.
{90068}{90115}Koliko Êe im trebati?
{90115}{90186}Najmanje dva sata. Moûda Êu i ja morati|da poem sa njima. Nisam siguran.
{90187}{90225}Pa, Êao.|- ∆ao.
{90269}{90369}Daske na podu na spratu ökripe.|Zato se brzo istuöiraj,
{90393}{90463}idi u krevet i ostani tamo.
{90480}{90531}Ubedio si me.
{91271}{91313}Ovde je Sidni Brul.
{91315}{91378}Adresa je Hukpond Lejn 10.
{91392}{91474}Molim vas da öto je brûe moguÊe|poöaljete vozilo prve pomoÊi.
{91480}{91531}Moja supruga je imala srËani napad.
{91534}{91611}Molim vas, doite smesta.|Hvala.
{91624}{91694}Do vienja.
{91841}{91898}Primi duöu naöe sestre...
{91900}{91998}Majre Elizabet Maksvel Brul.
{92024}{92134}U ime oca, sina i svetog duha.
{92137}{92195}Amin.
{92647}{92694}To mora da je neka baö posebna|sluûba socijalne pomoÊi?
{92704}{92733}Da znaö i da jeste.
{92743}{92819}Svi imaju baö ubedljivu priËu.
{92821}{92883}Komad se piöe sam od sebe.
{92885}{92951}Piöe se sam od sebe, a?|- Baö tako.
{92954}{93046}Bez zabeleöki, bez skiciranja?|- Ovo nije triler, Sidni.
{93046}{93138}Nije mu potreban zaplet|da bi imao dramatiËnost.
{93182}{93237}Ovo su istinski ljudi.
{93240}{93332}Ja im samo omoguÊavam da iznesu na|povröinu svoje snove i frustracije.
{93334}{93413}Sluûbenici sa svojim|trivijalnostima i frustracijama,
{93416}{93509}klijenti sa svojom gorËinom|i nikakvim samopoötovanjem.
{93539}{93627}Izgubio sam interes za trilere.|Ovo öto radim je relevantno.
{93630}{93699}Iako si izgovorio tu reË,
{93702}{93766}i dalje Êu ti dozvoliti|da ostaneö ovde.
{93767}{93818}Daj mi da vidim nekoliko stranica?
{93821}{93926}Radije bih da ga najpre zavröim,|pa da vidiö remek-delo u celini.
{93929}{94001}Naravno, öta je pola|sata gore-dole.
{94351}{94402}Tebi se niöta ne radi?
{94432}{94514}Zaöto ne pozoveö Helgu ten Dorp?|Jedan razgovor sa njom moûda bi...
{94515}{94597}te inspirisao na neöto.|- Baö ûeliö da ûiviö opasnim ûivotom?
{94602}{94709}Nema öanse! Ne ûelim da je vidim!|Nikad viöe! Hvala!
{94752}{94839}Moûe ne baö kad je pun mesec,|ali neki drugi dan, zaöto da ne?
{94841}{94909}Jesi li video kako je ispala|jadna u Grifinovom öou?
{94912}{94969}Da, bila je prava torokuöa.
{95075}{95125}Ja Êu da otvorim.
{95140}{95219}Ne ûelim da ti kvarim|inspiraciju, dragi.
{95327}{95369}Portere?|- Kako si, Sidni?
{95369}{95417}Nije loöe, hvala.
{95417}{95466}Imam ovde neke stvari...
{95468}{95556}Bio sam u blizini i pomislio|da je to moûda prilika ...
{95599}{95675}da mi popuniö nekoliko dokumenata?|- Zaöto ne, dobro Êe mi doÊi mala pauza.
{95677}{95728}HoÊeö li kafu?|- Naravno da hoÊu.
{95731}{95815}Kliford Anderson, moj sekretar.|Moj prijatelj, Porter Milgrim.
{95823}{95860}Kako ste, gospodine?|- Kako ste vi...
{95863}{95939}NeÊu reÊi da mi je advokat,|jer Êe mi onda poslati raËun.
{95944}{96032}NaplatiÊu ti svakako.|Ovde sam poslovno.
{96047}{96127}Vidi ga! Zar nije prelep!
{96130}{96181}Partnerski sto.
{96183}{96250}Gde si ga naöao?|- Kupio sam ga proöle nedelje.
{96253}{96358}Zauzima manje mesta nego dva|zasebna stola, a i odbija se od poreza.
{96377}{96458}Da odem do prodavnice, kako biste ti i|g.Milgrim mogli da razgovarate nasamo.
{96461}{96527}Nemaö niöta protiv?|- Ne, ionako moram da idem, pa bolje odmah.
{96529}{96603}SaËekaj malo, Portere.|SaËekaj, Kliforde!
{96617}{96719}Ne moraö da ûuriö, Sidni.|Joö uvek nisam ukljuËio taksimetar.
{96831}{96915}Mnogo mi se dopada soba!|Kao da ima svoj karakter.
{96918}{96984}Zadovoljstvo mi je da radim ovde.
{97020}{97109}Izgleda bolje.|- Pa, samo nekoliko zadnjih dana.
{97114}{97187}Proöle nedelje mu je bilo baö loöe,|plakao je svake noÊi.
{97189}{97274}»ulo se kroz zidove.|A dosta je i pio.
{97288}{97377}Ali, biÊe mu dobro. Rad na njega|deluje relaksirajuÊe.
{97380}{97409}HoÊe li 20 biti dovoljno?
{97412}{97494}Verovatno. Trebaju nam samo|salata, mleko i papirne maramice.
{97496}{97520}Jesi li naöao kljuËeve od kola?|- Da.
{97520}{97567}Uzmi i jogurt.
{97567}{97624}Bilo koji ukus, osim suvih öljiva.
{97634}{97731}Drago mi je öto smo se upoznali.|Vidimo se kasnije, ako se zadrûite.
{97771}{97820}äarmantan mladiÊ.
{97822}{97894}I dobro izgleda.|- Pretpostavljam.
{97921}{97980}Misliö li da je gej?
{97984}{98052}Nije mi izgledao tako.
{98056}{98121}Pomalo sumnjam da jeste.
{98128}{98200}Ipak, dokle god radi svoj posao...
{98202}{98288}i dok mi ne upada u sobu,|to nije moj problem.
{98291}{98367}Pored toga, öto bi ljudi rekli|sa sam uzeo ûensku sekretaricu.
{98369}{98447}Posebno ako je mlaa.|- Zato sam izabrao Kliforda.
{98466}{98549}Drago mi je öto vidim da si|dobro, Sidni. To je i osnovni...
{98549}{98641}razlog zaöto sam doöao.|Poslali su me Veson i Harvi.
{98655}{98730}Taj mladiÊ obeshrabruje sve|pozive, pa smo se plaöili...
{98730}{98812}da si moûda u loöijem stanju|nego öto nam on govori.
{98820}{98885}OËigledno da nije tako.
{98916}{98975}Ne, joö nisam u stanju za druötveni ûivot
{98978}{99070}ali polako se stabilizujem.|Rad me zaista relaksira.
{99087}{99140}Tako mi je i on rekao.
{99170}{99219}Iznesimo to na terasu.
{99222}{99276}BiÊe nam bolje da budemo na suncu.|- Vaûi.
{99278}{99360}SledeÊa stvar|je tvoj testament.
{99365}{99450}Sada kada Majre viöe nema, moûda|bi trebalo da ponovo razmisliö...
{99453}{99531}Ako bi ti se neöto dogodilo, sve|bi nasledili roaci iz Engleske.
{99531}{99608}éeliö li da tako ostane?|- RazmisliÊu o tome kasnije.
{99611}{99696}Dobro, samo ne Ëekaj predugo.|TreÊa stvar.
{99700}{99744}Ovo je samo pribliûno,
{99747}{99828}zato jer joö uvek nemam preciznu|procenu vrednosti nekretnina.
{99835}{99907}Ali, ovo je otprilike ono|öto moûeö da oËekujeö.
{99910}{99987}Gruba procena.|2.000 dolara gore-dole.
{100218}{100290}Nisam imao pojma da je|imala toliko puno!
{100319}{100411}Pa, stari moj,|imaÊeö öta da krckaö.
{100413}{100466}Da, svestan sam toga.
{100492}{100543}Kakva je procedura?
{100548}{100598}Ti diktiraö a on kuca?
{100600}{100676}Ne, ja napiöem prvu verziju,|a potom on nastavlja da piöe.
{100679}{100767}I piöe, i piöe...|Takoe piöe i pisma.
{100787}{100861}Je li to radio malopre? Pisma?
{100866}{100959}O, ne, pokuöava da napiöe svoj komad.|- Oh, seminar! Naravno.
{100961}{101043}PoËeo je veËeras i|verovatno Êe zavröiti do jutra.
{101064}{101154}Nadam se da ne potkrada|tvoje ideje.
{101158}{101261}Jesi li razgovarao sa njim o tome?|- äta te je nateralo da pomisliö to?
{101297}{101382}Pa, öta god da je to na Ëemu radi,|to je zakljuËano u ovoj fioci.
{101412}{101477}Kriöom, ali ja sam ipak primetio.
{101494}{101586}U stvari, ne kriöom,|viöe nekako polako.
{101652}{101713}A moûda se plaöi da ti|ne ukradeö njegovu ideju.
{101716}{101782}Ha, ha, snovi i frustracije|socijalnih radnika!
{101785}{101870}Radio je u takvoj kancelariji?|- Da, tamo je prethodno radio.
{101873}{101918}Onda mu je to sigurno navika.
{101920}{102007}Ljudi u velikim kancelarijama|Ëesto zakljuËavaju svoje stolove.
{102016}{102124}Izvini ako sam te zabrinuo, Sidni.|Znaö kako su advokati sumnjiËavi.
{102141}{102244}Najverovatnije je onako kako izgleda.|Poöten i usluûan mlad Ëovek.
{102247}{102313}Potpuno vredan poverenja.|- Bez sumnje.
{102315}{102410}Da li ti je stigao Ëek od|osiguravajuÊe kompanije?
{102413}{102442}Ne.
{102445}{102501}Verovatno nije niöta ozbiljno.
{102504}{102573}HoÊeö da proverim u Ëemu je problem?|- Ako ti nije teöko.
{102576}{102637}JaviÊu im se odmah ujutro.|- Cenim to.
{102640}{102700}Kada Êeö da doeö u grad na veËeru?
{102702}{102792}Za nedelju, dve, kad budem spreman|da se ponovo suoËim sa svetom.
{102808}{102846}Dobro.
{102895}{102943}Do vienja, Portere.
{102972}{103028}Ponosan sam na tebe, Sidni.
{103843}{103887}Sranje!
{104879}{104944}Prokleti stolar!
{105964}{106032}Gde si bio do sada?|- U Gibsonovoj prodavnici.
{106035}{106123}Pa sam svratio u prodavnicu dûinsa.|Onda me je gnjavila ona kuËka Nen Veson.
{106126}{106210}Misli da ja stojim izmeu vas dvoje.|- To je istina, ljubavi.
{106212}{106259}Ja Êu da donesem.|- Nije problem, ja Êu uzeti.
{106259}{106306}Ne, ti se malo odmori.
{106306}{106378}Znam da jedva Ëekaö da se vratiö|u tvoju kancelariju socijalnog.
{106381}{106433}Pa, samo literarno.
{106461}{106513}Kusur ti je u vazi.
{106927}{106990}Klif, moûeö li da doeö na sekund?
{107261}{107305}Gde si?
{107527}{107579}äta se deöava?
{107612}{107675}Gde si ti?|- A gde si ti?
{107678}{107772}Pomislio sam da me nisi Ëuo.|Zato sam iöao izokola.
{107794}{107856}Hteo sam da te pitam hoÊeö li pivo?
{107858}{107940}Osetio sam iznenadnu ûelju|kao u reklamama.
{108969}{109009}ZnaËi...
{109017}{109087}Izgubio si interes za trilere?
{109132}{109233}Nemaö interes za kompleksnim zapletima|i dvodimenzionalnim karakterima?
{109276}{109363}éeliö da napraviö|neöto stvarno i znaËajno,
{109366}{109417}druötveno relevantno?
{109420}{109516}Hej, ostavi me na miru. I tebi Êe|se uskoro vratiti inspiracija.
{109533}{109581}Smrtonosna klopka!
{109594}{109674}Triler u dva Ëina,|od Kliforda Andersona.
{109716}{109745}Likovi:
{109748}{109811}Dûulijen Krejn, dramski pisac.
{109813}{109863}Doris Krejn, njegova supruga.
{109864}{109919}Viktor Matison, Krejnov ötiÊenik.
{109922}{109988}Inga van Bronk, vidovnjak.
{109991}{110074}Radnja se odvija u|radnoj sobi Dûulijena Krejna,
{110077}{110146}u domu Krejnovih,|u Ist Hemptonu, Nju Jork!
{110149}{110236}Kako si doavola...|- Pozadina scene! Zidani kamin,
{110236}{110324}pogodan da se u njemu spali hartija.
{110326}{110357}Centralna scena,
{110360}{110439}francuska vrata iz|postkolonijalnog perioda,
{110441}{110516}sa pogledom na öiroki travnjak.
{110518}{110627}Soba je ukraöena kolekcijom|antiËkog oruûja i lisica.
{110630}{110720}Lepa kolekcija, koju samo öto|nisam upotrebio, Kliforde!
{110723}{110821}Mogu li da ti objasnim?|- äta, da si ludak ûeljan da umre?
{110823}{110893}Imam istu ûelju kao i ti, Sidni.|éelju za uspehom!
{110893}{110966}Ovo ti neÊe doneti uspeh!|Sve öto Êe ti doneti je izmeu...
{110966}{111025}20 godina i doûivotne|u maksimalno obezbeenom zatvoru!
{111025}{111071}Smiri se, Sidni. Sasluöaj me.
{111071}{111121}Kada si me zavezao one noÊi,|dok si traûio kljuË...
{111124}{111187}Ovo moûe da bude odliËan triler!
{111189}{111272}I biÊe odliËan triler!|- U kome neko kao ja i neko...
{111272}{111355}kao ti prouzrokujemo Majri|fatalni srËani udar!
{111357}{111415}Baö tako. Na kraju prvog Ëina.
{111418}{111463}Kliforde, mrzim öto moram da pitam,
{111466}{111548}ali moûeö li da mi objasniö|tvoju liËnu definiciju uspeha?!
{111551}{111633}Redaljka na tvom dupetu pod tuöem,|u centralnom drûavnom zatvoru?!
{111635}{111732}Znao sam da Êeö imati primedbe.|- Primedbe?!
{111734}{111828}Ja sam okamenjen, prestraöen, öokiran!
{111830}{111912}Ti to zoveö primedbama?!|- Sidni, posluöaj me.
{111913}{111984}Ne postoji...|Nema naËina da iko...
{111987}{112062}dokaûe zaöto je Majra|dobila srËani udar.
{112073}{112119}Dramski pisac!
{112121}{112175}Pisac trilera!
{112177}{112232}Koji ûivi na Long Ajlendu!
{112235}{112315}Da mogu da neöto promenim,|promenio bih. Ali ne mogu.
{112318}{112376}Vidi, mora da bude dramski pisac.
{112379}{112482}Koj drugi bi mogao da smisli takvu|scenu sa ciljem da zaradi pare?
{112484}{112573}Kompozitor, romanopisac!|Zaöto uopöte razgovaram o tome?!
{112575}{112646}Ah, da. Simfonija kao komercijalni hit?
{112649}{112726}Da li romanopisac ili kompozitor|zna gde da nae lanac...
{112726}{112803}od koga se rasprskava krv? Ili da|izvede scenu ubedljivog ubistva?
{112805}{112875}Mora da bude dramski pisac|koji piöe trilere.
{112877}{112956}I Artur Miler verovatno ima|sve te rekvizite okaËene na zidu.
{112959}{113012}Mogu da promenim|Ist Hampton u Bridû Hempton.
{113015}{113084}Zaöto da bude bilo gde?|Zaöto uopöte to piöeö?!
{113087}{113170}Zato öto ja tu, Sidni.|- Planine su te koje su tu a ne komad!
{113173}{113258}Komadi ne postoje dok ih|neka öupËina ne napiöe!
{113261}{113313}Smiri se.
{113326}{113382}Sve je u redu. Sedi.
{113531}{113576}Sasluöaj me.
{113623}{113676}Razmisli na trenutak.
{113678}{113756}Razmisli o svemu öto|se desilo te noÊi.
{113807}{113906}Pokuöaj da to vidiö|iz ugla publike.
{113940}{114050}Sve öto smo radili je da ubedimo|Majru da je videla pravo ubistvo.
{114052}{114134}äto Êe imati isti efekat|i na publiku, zar ne?
{114138}{114219}Napisali smo, isprobali,|planirali i odigrali komad.
{114219}{114262}Zar nam Majra nije bila publika?
{114262}{114364}I uspelo je! Uspelo je savröeno!
{114367}{114445}I niko ne moûe da dokaûe öta se|taËno ovde dogodilo, niko!
{114452}{114540}A öto Êeö reÊi novinarima Tajmsa?|Kada te budu pitali:
{114543}{114620}''Zar ti nisi radio za Sidni Brula?|I zar njegova supruga...
{114623}{114715}nije dobila srËani udar otprilike u isto|vreme kada si se ti pojavio ovde?''
{114790}{114871}Bez komentara.|- Pa, ja imam komentar!
{114886}{114985}Ne! Apsolutno i konaËno NE.
{114987}{115083}Ja imam ime i reputaciju.|Moûda je malo potamnela,
{115088}{115172}ali joö uvek dobijam pozive|na veËere i letnje seminare.
{115174}{115270}I kraj ûivota ûelim da|doËekam kao Ëovek koji je napisao
{115270}{115366}''Ubistvenu igru''. Ne kao pederËina|koja ja ubila svoju suprugu.
{115388}{115450}Vidi, ovde je zidani kamin!
{115452}{115564}Pitam se da li u njemu|moûe da se spali hartija.
{115569}{115632}Da si tu odmah stao, drugar!
{115733}{115825}Ako ja spaliö, napisaÊu je|na nekom drugom mestu.
{115841}{115886}HoÊeö da mi je vratiö?
{115965}{116012}Vrati mi je!
{116330}{116375}Hvala.
{116533}{116644}Znaö, Sidni, zaista ne bi trebalo|da se svaamo meusobno.
{116646}{116704}To nije ono öto ûelim.
{116710}{116754}Naravno da ne.
{116758}{116875}Hajde da popriËamo öto je|taËno ono öto ûeliö.
{116894}{116941}Naravno.
{117066}{117112}éelim preËicu, Sidni.
{117114}{117208}I baö me briga kroz Ëije imanje pritom|treba da proem, ako me razumeö?
{117253}{117325}I misliö da je taj komad,|ta luda izmiöljotina od...
{117327}{117377}Od istine, Ëinjenica...
{117380}{117467}Kliforde, dragi, te Ëinjenice su|uvrnute i besmislene...
{117469}{117521}''Okolnosti treba da budu dovoljno zabavne
{117524}{117591}da publika zaboravi na|sumnje i nevericu''.
{117594}{117639}Prva lekcija.
{117664}{117715}Ti si odliËan uËenik.
{117846}{117898}UËenik. Drugar.
{117918}{117977}Ljubavnik. Koautor.
{117996}{118089}Nisam ja napravio ''Smrtonosnu|klopku'', Sidni. Ti i ja smo.
{118097}{118140}Savröena je.
{118142}{118224}äta te briga ako reklamna|kampanja bude malo neprijatna.
{118227}{118302}Nemoj da si baba.
{118315}{118401}Mislim, pogledaj okolo.|Ne moraö da Ëitaö ''Hasler''.
{118411}{118504}»itaj ''Vilidû Vois'' |ili ''Pipl'' magazin.
{118507}{118552}Sidni, da ti kaûem neöto...
{118555}{118618}Sve na öta si ikad pomislio,
{118620}{118701}i gomila onoga na öta nisi ni pomislio,|veÊ je objavljeno ili je snimljeno.
{118701}{118754}Mislim, ovo Êe biti kao talas plime.
{118756}{118806}Naslovne strane, TV öou-i...
{118809}{118867}Sidni, nikoga nije briga
{118869}{118931}ko je kome uradio öta.
{118933}{119032}Svi ûele samo zabavu.|Ubio si suprugu, boûe moj.
{119034}{119089}Zaöto ne bi silovao decu,|zatrovao bunar,
{119092}{119123}naËisto odlepio!
{119125}{119187}Bitno je da dospeö na televiziju|i da se priËa o tome.
{119189}{119239}Znaö da sam u pravu, zar ne?
{119255}{119308}Jesi li ikada sreo nekoga ko ne|ûeli da ode na zabavu
{119311}{119370}na kojoj moûe da sretne|Niksona, ili Veska,
{119373}{119445}ili bilo kog od tih krupnih riba koji|su uspeli da se izvuku nekaûnjeni?
{119458}{119534}Sluöaj. Dobro razmisli o ovome.
{119557}{119668}Zaista mislim da|razgovor o nama i o Majri
{119670}{119733}moûe da pomogne komadu.
{119849}{119913}Pa, zaista si dobro|razmislio o svemu.
{119937}{120006}Ko zna, moûda si u pravu, ali...
{120012}{120052}Ali öta?
{120097}{120149}Budimo iskreni, Kliforde.
{120151}{120201}Mislim, zaista iskreni.
{120217}{120310}Ako imaö izbor da|stvoriö obiËan hit komad,
{120316}{120381}ili hit komad sa opasnim poreklom,
{120388}{120450}ti biraö drugi, zar ne?
{120484}{120532}Mudri stari Sid!
{120535}{120586}Budi opet iskren, duöo.
{120589}{120653}Oni manji sukobi sa zakonom
{120656}{120706}u tvojoj mladosti...
{120706}{120776}pre nego si sazreo i smirio se,|öto bi se reklo...
{120800}{120835}Da li je neko od...
{120837}{120868}sudija,
{120871}{120930}socijalnih radnika|ili psihijatara...
{120981}{121062}Da li je neko od njih ikad|upotrebio reË...
{121101}{121152}Koju reË, ljubavi?
{121217}{121269}Sociopata.
{121299}{121357}Tako se kaûe, zar ne?
{121358}{121431}Tako se kaûe.|Da li te ta reË...
{121433}{121515}plaöi, Sidni?|- Ne, ne plaöi me.
{121518}{121599}Ali me tera na razmiöljanje.
{121611}{121687}Medicinski znaËi,|pretpostavljam da znaö...
{121698}{121818}ZnaËi liËnost koja nema|nikakve moralne norme i principe.
{121846}{121917}Ako ja, i ponavljam AKO...
{121927}{122023}odluËim da rizikujem i zaista|napiöem ''Smrtonosnu klopku''...
{122028}{122097}Sa mnom.|- Da, razume se, sa tobom.
{122100}{122210}Ako odluËim da se upustim u tako|riziËan i uzbudljiv zajedniËki rad...
{122216}{122283}Pitam se da li...|- Da li öta?
{122307}{122416}Pitam se zar ne bi bilo|pomalo naivno od mene...
{122439}{122494}da se upuötam u partnerstvo
{122496}{122603}u kome nema baö nimalo|oseÊaja za moralnu odgovornost.
{122653}{122733}Pokuöavaö li da kaûeö da|ne moûeö da mi verujeö?
{122737}{122824}Gle, kako si to jasno formulisao!|- To zavisi od tebe, Sidni.
{122835}{122893}Ti moûeö da mi verujeö.
{122905}{122953}Ti uvek moûeö da mi verujeö.
{122955}{123008}Treba da budemo|sigurni u jednu stvar.
{123011}{123047}A to je?
{123049}{123147}Treba da budeö siguran da|öta god da se desi, potreban si mi.
{123150}{123189}Na primer,
{123191}{123238}kao öto si mi potreban sada.
{123241}{123293}Moûeö li malo da pojasniö?
{123295}{123382}Svakako. Prvo.|Moûe biti malo akademski,
{123385}{123429}ali ne i nevaûno. Ja znam da...
{123431}{123501}je prvoj sceni joö uvek|potrebna priliËna dorada.
{123503}{123572}Svakako. Mogu da ti|pomognem da srediö to.
{123580}{123623}Onda uradi tako.
{123765}{123869}Bog zna da bi mi...|polovina tantijema dobrodoöla.
{123890}{123984}Porter mi je pokazao cifre u vezi|sa Majrinim nasledstvom.
{123989}{124085}Pomalo öokantno. »ak manje|nego öto sam oËekivao.
{124091}{124155}TriËavih 42.000 dolara!
{124165}{124205}Tu su kuÊa i zemljiöte, razume se,
{124208}{124288}ali ne mogu da prodam ni ar|pre verifikacije testamenta.
{124310}{124375}Kaûe da bi to moglo da|potraje oko dve godine.
{124377}{124437}Teöko Êe se preûiveti toliko dugo.
{124440}{124505}A öta je sa osiguranjem?|- Minimalno.
{124508}{124572}Moja ponuda je otvorena, Sidni.
{124636}{124685}UradiÊu to!
{124687}{124773}Neka priËa ko öta hoÊe!|CrveneÊu od stida dok idem u banku!
{124775}{124822}Ozbiljno misliö?
{124890}{124970}Za Brula i Andersona!|- Za Brula i Andersona.
{125005}{125091}BiÊe Bridû Hempton umesto Ist Hempton.|- Svejedno, koga je briga!
{125093}{125180}Boûe, ne mogu da verujem!|Ja, Kliford Anderson, zaista radim
{125183}{125209}sa Sidni Brulom!
{125212}{125281}Ne oËekuj previöe.|To je pravilo broj jedan.
{125284}{125330}SreÊna Nova godina.
{125461}{125526}Za ''Smrtonosnu klopku''!|- Za ''Smrtonosnu klopku''.
{125645}{125706}Sluöaj, mislim da Êemo imati|problem sa drugim Ëinom. Zato jer...
{125706}{125739}Na öta misliö?
{125748}{125811}Imamo ubistvo u prvom Ëinu.|ätaviöe, dva ubistva.
{125813}{125842}Drugi Ëin bi mogao|da bude razoËaravajuÊi.
{125842}{125874}Ne mora da znaËi.
{125897}{125957}Moûda bi trebalo da uvedemo|peti lik. Detektiva, kao u...
{125960}{126037}''Long Ajlendu'', nova verzija.|- Inspektor Habard.
{126040}{126106}Mislim da bi Inga van Brok|trebala ponovo da se pojavi.
{126108}{126175}Dobro. Ti napiöi prvi Ëin,
{126177}{126242}i pusti mene da razmislim|o drugom Ëinu.
{128690}{128770}Ja sam, Helga, gospodine Brul.
{128818}{128868}Vi niste gospodin Brul.
{128870}{128925}Gospodin Brul nije ovde.
{129005}{129055}Jako je vlaûno.
{129061}{129124}Izvinite. HoÊete li da uete?
{129364}{129426}Gospodin Brul se vraÊa|za nekoliko minuta.
{129446}{129522}A vi ste...?|- Kliford Anderson, njegov sekretar.
{129524}{129575}Ja sam Helga ten Dorp.
{129674}{129766}Ja sam vidovita.|- Da, znam. G. Brul mi je priËao o vama.
{129769}{129825}Rekao mi je da ste predvideli|smrt njegove supruge.
{129825}{129843}Da.
{129871}{129962}Da, bilo je mnogo bola, baö ovde.
{130027}{130119}Jako tuûno, tako fina dama.|Jao, ova soba!
{130155}{130201}Da li je gospodin Brul dobro?
{130203}{130290}Da, gospoo, baö je dobro. ätaviöe,|izaöao je na veËeru prvi put posle...
{130293}{130405}Rekao je da Êe se vratiti oko 10.|- BiÊe velika oluja, vetar, kiöa.
{130413}{130484}Munje i gromovi.|Stabla drveta Êe se ruöiti.
{130486}{130554}Jeste li sigurni?|- Da! Tako su rekli na radiju.
{130557}{130652}Doöla sam da pozajmim sveÊe,|nemam ih u kuÊi.
{130662}{130708}Da li imate?
{130712}{130799}Siguran sam da Êemo naÊi neöto.|Sedite, gospoo.
{130815}{130863}Hvala vam.
{130953}{130998}»izme!
{131034}{131086}Vi nosite Ëizme!
{131087}{131174}Da. U poslednje vreme ih nose|praktiËno svi. Mnogo su udobne.
{131177}{131273}Jeste li veÊ dugo sekretar|gospodina Brula?
{131277}{131377}Ne, doöao sam pre tri nedelje,|nakon öto mu je umrla supruga.
{131456}{131500}Izvinite.
{131591}{131642}Gospodine Brul!|- Koji daveû je onaj Porter!
{131642}{131676}Drago mi je öto ste doöli.|Gospoa ten Dorp je ovde.
{131676}{131719}O, Helga, drago mi je öto te vidim.
{131722}{131769}SreÊa da ste uspeli da se|vratite pre oluje.
{131771}{131825}Gospoa ten Dorp kaûe da Êe biti|oluja. Doöla je da pozajmi sveÊe.
{131827}{131907}Da li imamo rezervne?|- Da, da, gore su na spratu.
{131912}{132000}Gledao sam vas u Grifinovom öou.|Nije bilo baö dobro, zar ne?
{132001}{132023}äta je bilo?
{132025}{132097}»ovek na koga sam vas upozorila.|»ovek u Ëizmama koji Êe vas napasti.
{132099}{132186}Upozorili me?... O, da!|One veËeri kada je umrla Majra...
{132188}{132228}To je on!
{132232}{132293}Nisam doöla zbog sveÊa.|Imam ih mnogo kod kuÊe.
{132296}{132368}Ponovo oseÊam veliku opasnost,|posebno u ovoj sobi.
{132371}{132459}Mnogo jak oseÊaj.|Ne smete ga ostaviti ovde.
{132462}{132515}Baö Ëudno.
{132518}{132570}Ovo je apsolutno zapanjujuÊe.
{132596}{132692}OdluËio sam da ga|baö veËeras otpustim.
{132700}{132767}Razgovarao sam sa mojim advokatom.
{132773}{132879}Pre par dana sam neöto posumnjao|i zamolio advokata da ga proveri.
{132885}{132936}Smit Korona!
{132964}{133025}Je li njegova?|- Da.
{133032}{133111}Korona, ne Kolona.
{133119}{133164}Morate odmah da ga se otarasite!
{133167}{133222}I hoÊu. DaÊu mu otkaz.
{133224}{133286}NeÊu to viöe da trpim, posebno|sada kada ste me upozorili.
{133288}{133346}Kaûite mi, jeste li sigurni...
{133352}{133419}da ste ga videli kako me napada?
{133422}{133478}Mnogo sigurna. Mnogo jasno.
{133480}{133536}Kao na kablovskoj televiziji.
{133541}{133621}Hvala vam. UzeÊu dve.
{133624}{133685}Uzmite joö neku.|- Ne, ne, dve je dovoljno.
{133688}{133796}Napolju poËinje da duva.|- Da, ponekad meteorolozi pogode.
{133865}{133941}éelite li da ostanem?|- Ne, nema potrebe.
{133943}{134039}PokisnuÊete do gole koûe. |- Ne plaöim se kiöe.
{134041}{134115}Laku noÊ.|- Drago mi je öto smo se upoznali.
{134118}{134186}Rekla ti je da sam ja Ëovek|u Ëizmama koji Êe te napasti, zar ne?
{134189}{134259}Da.|- Primetila ih je odmah Ëim je uöla.
{134262}{134364}Rekao sam joj da treniramo karate i|da ponekad napadamo jedan drugoga.
{134378}{134461}äto bliûe istini, to bolje.
{134466}{134555}Zavröio sam prvi Ëin.|- Bolje si iskoristio veËe od mene.
{134557}{134612}Zavröio sam sa Dûulijenom na telefonu.
{134615}{134675}O, boûe! Kako Êu sada bez nje?
{134677}{134732}éeli da lekar pomisli|da je uznemiren.
{134735}{134779}Dijalog ti je kao iz narodnjaka,
{134781}{134862}ali tajming bi mogao biti bolji.|Ja sam spreman za drugi Ëin.
{134864}{134929}Bar mislim da jesam.|Ima dva momenta za koje
{134931}{134987}nisam siguran da Êe funkcionisati.
{134995}{135084}IsprobaÊemo ih. Ako funkcioniöe,|srediÊemo sve scenu po scenu.
{135086}{135176}Ima puno iznenaenja.|- Da Ëujem.
{135205}{135296}E, veÊ mi se smuËilo od ovog vremena.|Klif, idi proveri na spratu.
{135852}{135925}Sve sam proverio.|Zato sam se toliko zadrûao.
{135929}{135987}Koji su tvoji predlozi?
{135989}{136051}Oni su u poslednjoj sceni.
{136052}{136104}Viktor je sve ispriËao
{136106}{136211}i detektiv je doöao kod Dûulijena.
{136223}{136274}Dûulijen se iznervira
{136276}{136337}i upuca detektiva u levu ruku.
{136338}{136396}Ima samo jedan metak u piötolju.
{136399}{136450}ObjasniÊu ti kasnije.|Sad...
{136453}{136554}mora da ode do zida na gornjoj sceni,
{136563}{136624}uzme oruûje i dokrajËi ga.
{136625}{136692}Sad, prvo pitanje je:
{136694}{136773}Moûe li jednoruki inspektor|u dobroj fiziËkoj kondiciji
{136776}{136837}da se suprotstavi dvorukom|sredoveËnom piscu?
{136840}{136930}A odgovor treba da bude ne.|Hajde da isprobamo.
{136932}{136990}Ja Êu da budem Dûulijen a ti detektiv.
{136992}{137040}TaËno ovde.|- Zaöto?
{137057}{137174}Zar se ne seÊaö sa seminara?|Kada neöto sumnjaö, isprobaj fiziËki.
{137270}{137338}ZnaËi, moja leva ruka je povreena.
{137351}{137389}Spreman si?|- Da.
{137391}{137434}Idemo!
{137704}{137773}Pa, izvodljivo je.
{137778}{137856}Jesam li ti izgrebao vrat?|- PreûiveÊu.
{137904}{137978}SledeÊa varijanta je|manje naporna i brûa.
{137981}{138049}Da Ëujem.|- Doi ovde gore.
{138082}{138138}Ja sam detektiv.
{138144}{138206}A ti si Dûulijen.|- Vaûi.
{138214}{138281}Sad, uzmi sekiru sa zida.
{138350}{138369}Ovu?|- Da.
{138369}{138397}U redu.
{138531}{138595}Ne, ne izgleda dovoljno prirodno.
{138603}{138697}Ja se baö oseÊam prirodno.|- Probaj sa druge strane.
{138788}{138895}Ne, ovako mi ne izgleda prirodno.|- U redu, vrati ja kao malopre.
{138969}{139043}Da, ovako je bolje.
{139045}{139081}Dobro.
{139084}{139170}Znaö öta, Klif, spusti|sekiru dole na pod.
{139411}{139466}Stoj mirno, Kliforde.
{139498}{139558}Sada Êemo se oprostiti.
{139622}{139691}Ovaj piötolj je iz ''Pretnje oruûjem'',
{139723}{139791}samo sada je napunjen|pravim mecima.
{139814}{139877}Sam sam ga napunio noÊas.
{140019}{140107}Jednostavno ne mogu da ti dozvolim|da napiöeö komad, Klife.
{140148}{140201}I sasvim iskreno...
{140206}{140301}ne mogu da smislim drugi naËin|da te spreËim u toj nameri.
{140354}{140421}Ne ûelim da se pridruûim
{140426}{140498}svim tim bivöim ljubavnicama|i bivöim predsednicima,
{140509}{140601}bivöim CIA ubicama,|prostitutkama ...
{140621}{140739}Koji su se sjatili u redove da|na televiziji ispriËaju
{140741}{140793}kako je to zaista bilo.
{140821}{140872}To nije moj stil.
{140874}{140939}To jednostavno nisam ja,|zar ne, ljubavi?
{140945}{140998}Ne bi ni trebao da bude, ljubavi.
{141000}{141076}Je li tvoj stil da iduÊih 25 godina|radiö neka sranja za sitne pare?
{141078}{141134}Izgubio si svaki oseÊaj|za realnost, Sid.
{141136}{141218}Imaö 46 godina, autorsku blokadu|i praktiËno si övorc!
{141270}{141342}Izgleda da sam te tu preöao.
{141350}{141447}Kad se saberu osiguranje,|koje stiûe za nekoliko dana,
{141457}{141517}i ona öto je Majra zaista ostavila,
{141520}{141579}imam oko milion dolara.
{141588}{141681}Plus ovo popriliËno vredno imanje.
{141692}{141779}I nadam se da Êu jednog dana|ponovo napisati hit komad.
{141798}{141842}Nada je beskonaËna.
{141842}{141906}Ti govno! Nikada se |neÊeö izvuÊi iz ovog!
{141884}{141981}A öto da ne, imajuÊi u vidu|sve okolnosti sluËaja.
{142037}{142097}Zatraûio sam od od Portera|da te malo proveri.
{142100}{142163}Zaista se potrudio.
{142167}{142219}I ovo veËe sam proveo
{142221}{142308}sluöajuÊi njegov izveötaj.|Porter je bio öokiran.
{142328}{142408}Veoma se uznemirio| koliko je opasan mladiÊ...
{142410}{142479}Koga sam naivno pustio u kuÊu.
{142501}{142581}Porter je insistirao da te otpustim,
{142583}{142620}öto pre, to bolje!
{142623}{142706}Kada sam se vratio kuÊi,|dao sam ti otkaz.
{142718}{142783}Ali ti si postao nasilan.
{142785}{142849}SreÊom, uspeo sam|da uzmem piötolj.
{142921}{142981}Zaista mi je ûao, Klife.
{143008}{143060}NedostajaÊeö mi.
{143075}{143144}Otvorio si mi nove horizonte.
{143171}{143234}Za to sam ti zahvalan.
{143364}{143416}O, boûe!
{143422}{143498}BiÊe teûe nego öto|sam oËekivao.
{143545}{143596}Zbogom, Kliforde.
{143658}{143709}Zbogom, Sidni.
{144023}{144070}Beng, beng.
{144074}{144119}Oprosti öto te je iznenadilo|antiklimaktiËno klikanje,
{144119}{144168}ali meci iz tog piötolja|su mi bili potrebni...
{144225}{144257}za ovaj.
{144278}{144344}A sad sedi, glupane. Sedi!
{144354}{144389}Tamo za onaj sto, moliÊu.
{144441}{144509}Preokret, Sidni. SeÊaö se?
{144518}{144580}PriËao si o tome na|seminaru, prvog dana!
{144582}{144629}Vidiö, problem je bio...
{144632}{144730}öto sam imao fenomenalan prvi Ëin,|ali ne i ideju kako da nastavim.
{144737}{144831}Dijalog mi je iöao dobro,|ali sam imao problem sa zapletom.
{144833}{144874}To me je baö frustriralo,
{144876}{144988}posebno zato öto delim|isti sto sa kraljem zapleta.
{145015}{145089}Da vidimo.|Mislim da Êe 42 odgovarati.
{145257}{145307}Moûeö da spustiö|tvoj piötolj, Sidni.
{145375}{145428}OtkljuËaj ovo, molim te.
{145464}{145526}Otrcano, ali efektno.
{145538}{145587}I eto mog problema!
{145589}{145671}Sidni neÊe da mi pomogne.|Bar neÊe dobrovoljno.
{145674}{145715}Znao sam to od poËetka.
{145718}{145804}Zato jer Sidni upotrebljava tri|vodice za usta i Ëetiri dezodoransa.
{145806}{145873}I to ne zbog njega,|nego da izbegne skandal!
{145886}{145924}PoËeo sam da razmiöljam...
{145926}{146015}postoji li naËin da|iskoristim taj briljantni mozak
{146017}{146071}da nesvesno radi za mene.
{146073}{146145}PoËeo sam da piöem prvi Ëin,| i svaki put kada bih...
{146145}{146214}napuötao sobu, zakljuËavao|sam to kriöom u fioku.
{146236}{146343}Trajalo je to dva dana a mudrica|Sidni uopöte nije primetio.
{146369}{146440}Onda dolazi matori glupi Porter|i odmah to primeÊuje.
{146443}{146517}Kakvo olaköanje!|Idemo dalje sa mojim scenarijom.
{146519}{146636}Obijaö mi sto, suoËavaö|me sa dokazima, itd, itd.
{146641}{146734}Ti si jedan obiËan kurac.|- Uh, baö si me uvredio, Sidni.
{146738}{146833}Hej, Sidni. Evo nas.|Brul i Anderson.
{146845}{146912}Ja piöem a Sidni misli.
{146933}{147023}I zaista ne spavam mnogo.|Na primer, proöle noÊi...
{147025}{147056}jedva da sam uspeo|da sklopim oËi
{147056}{147108}od tvog silnog hodanja|na prstima unaokolo.
{147133}{147185}''Dijalog ti je kao iz narodnjaka''?
{147187}{147243}Misliö da sam glup?|To je bio glup dijalog!
{147245}{147302}Napisan samo da te zavara|dok smiöljaö zaplet!
{147304}{147386}Za svaku glupavu reË napisanu tamo,|imam po jednu briljantnu ovde.
{147389}{147465}Ja liËno Êu spaliti ovo sranje|kada budem odlazio odavde.
{147472}{147523}A sad mi daj kljuËeve.
{147541}{147588}Stavi ih.
{147633}{147711}I zahvaljujem ti|za drugi Ëin, Sidni.
{147713}{147780}Ali neÊu ubaciti|detektiva sa Long Ajlenda.
{147782}{147848}Dûulijenov advokat biÊe peti lik.
{147854}{147915}Dûulijen otkriva u prvoj sceni...
{147918}{147995}da Viktor u stvari piöe pravu|''Smrtonosnu klopku'' o ubistvu Doris.
{147998}{148081}On se pretvara da sarauje...|Ispod naslona za ruke.
{148132}{148218}Ne pravi se budala! Provuci|lisice ispod naslona za ruke.
{148292}{148334}Hvala.
{148335}{148419}Da! Stari Dûulijen se pretvara|da sarauje.
{148421}{148493}U meuvremenu traûi od|advokata da proveri Viktora.
{148496}{148570}ZnajuÊi da postoje optuûbe|za dosta kriviËnih dela.
{148575}{148638}VeÊina njih sasvim sasvim neosnovane.
{148685}{148731}Druga scena.
{148765}{148865}Dûulijen sprema ubistvo Viktora|koje Êe izgledati kao samoodbrana,
{148867}{148976}navodeÊi ga da to izvede kao|da isprobavaju scenu iz komada.
{149020}{149081}OdliËno, Sidni!
{149083}{149165}Jednostavno je! LogiËno!|BiÊe uspeöno!
{149168}{149234}Zaista sam ubeen u to.|Dalje...
{149241}{149300}Dûulijen ubija Viktora.
{149302}{149374}Zgodni, öarmantni, divni deËak,
{149377}{149450}koga je Dûulijen...|zaveo i iskoriöÊavao.
{149452}{149506}Nakazo!
{149508}{149589}Ali odmah zatim dolaze|Inga van Brok i advokat.
{149591}{149669}Pozvala ga je jer je cele noÊi|dobijala loöe vibracije.
{149671}{149728}Upoznali su se na|Dorisinoj sahrani.
{149730}{149829}Viktor ûivi dovoljno dugo da|ispriËa istinu o sebi i Dûulijenu.
{149849}{149906}I o Dorisinoj sahrani.
{149927}{149974}A onda...
{149983}{150052}Dûulijen vröi samoubistvo.
{150063}{150108}Zavesa!
{150154}{150189}Je li to sve?
{150191}{150267}Obojica su mrtvi,|predstava je zavröena.
{150269}{150331}Dûulijen vröi samoubistvo?
{150339}{150404}To je zaista glupav kraj, Kliforde.
{150424}{150530}Ja bih razmotrio da dodam...|- U redu je. Ja Êu popuniti praznine.
{150536}{150623}Sad sledi veliko iznenaenje, Sidni.|Jesi li spreman?
{150729}{150780}NeÊu da te ubijem.
{150819}{150874}Sve öto ûelim je hit komad.
{150876}{150948}Nisam umobolni sociopata|kao öto misliö.
{150960}{151011}Sidni, sada Êu da se spakujem.
{151014}{151074}PozvaÊu taksi i nadam se|da Êe doÊi po ovom nevremenu.
{151076}{151144}InaËe Êu morati da sedim|ovde ovako cele noÊi.
{151145}{151239}Kada taksi stigne|i ja budem izlazio,
{151279}{151373}daÊu ti kljuË i|osloboditi jednu ruku.
{151439}{151501}Ljudima moûeö da ispriËaö|da si me otpustio.
{151503}{151553}Ja Êu to mirno prihvatiti.
{151572}{151676}Ako pokuöaö da me izigraö na bilo|koji naËin, zapoËeÊeö jako opasnu igru.
{151690}{151751}Ako mi ne budeö smetao od sada|do premijere ''Smrtonosne klopke'',
{151754}{151820}reÊi Êu: ''Da, imao sam|tu ideju veÊ godinama.''
{151823}{151903}Radio sam nekoliko nedelja za|Sidni Brula, ali sam otiöao,
{151906}{151998}jer me je deprimirala njegova|manija za zavoenjem lepih ûena,
{152016}{152081}kako bi ublaûio tugu za suprugom.
{152133}{152201}ElektriËni efekti od Boga liËno!
{152317}{152406}Zbogom, Sidni.|Zaista je bilo pouËno.
{153005}{153056}Klif!
{153104}{153208}Moûeö da sieö dole!|To su bile Hudinijeve lisice!
{156150}{156216}Paklena noÊ na Long Ajlendu.
{157415}{157482}Sranje!  Sranje, sranje!
{157532}{157589}Gde li su proklete öibice?!
{157589}{157634}Sranje! Prazno je!
{157637}{157684}äibice, öibice.
{157711}{157758}äibice.
{157789}{157835}SveÊa.
{157976}{158058}Doöla sam da vam pomognem.|Tolike nevolje.
{158072}{158156}Ali ne problemi za vas.|Problemi od vas!
{158158}{158218}Iskreno govoreÊi, Helga,
{158224}{158307}rekao bih da smo oboje|umeöani u ovaj problem.
{158326}{158400}Pretpostavljam da|ûelite da me ubijete?
{158419}{158489}Prva gospoa Brul.|Vi ste to nekako uradili.
{158491}{158560}U pravu sam, zar ne?|A sada i ovaj momak?
{158565}{158626}Ne. Pogreöno ste razumeli!
{158628}{158718}On je ubio Majru. A veËeras|je pokuöao da ubije i mene!
{158723}{158762}A zaöto onda spaljujete dokaze,
{158764}{158835}ako dokazi dokazuju|da je on to uradio?
{158838}{158884}Mislim da nije tako.
{158887}{158931}Ovo nije dokaz, Helga.
{158934}{158973}To je rukopis za komad.
{158975}{159028}Za komad! O smrti?
{159046}{159093}Mogu li da je proËitam?
{159182}{159254}NeÊete me ubiti |noûem one lepe ûene!
{159257}{159307}NeÊu vam to dozvoliti!
{159325}{159393}Ne ûelim nasilje, g. Brul.
{159396}{159464}Nema metaka u tom piötolju, Helga.
{159468}{159537}To je samo scenski rekvizit.|Ako ne mi verujeö...
{159539}{159572}Proveri ga.
{159575}{159643}Da, moûda ga i proverim|povlaËeÊi oroz.
{159648}{159694}Kako hoÊeö.
{159706}{159788}Lako moûe da se proveri...|- Ako nema metaka u piötolju,
{159790}{159870}neÊete mi dozvoliti|da odem do kamina.
{160366}{160438}Pomislio sam da Ëujem kako|je neko ispustio piötolj.
{160482}{160543}Ispustila si ga?|Zar ne, Helga?
{161488}{161540}Pusti taj noû, Helga!
{161542}{161598}Idi nazad, Helga! Idi nazad!
{161603}{161646}Idi nazad!
{162081}{162161}Inga! Uspela si da se izvuËeö!
{162671}{162759}Draga Helga! Imamo nevien hit!
{162783}{162876}Kakav komad si napisala, ima|da namlatimo gomilu para!
{163667}{163806}''SMRTONOSNA KLOPKA''|od Helge ten Dorp
{163831}{165331}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/4ksgm|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
