1
00:00:00,040 --> 00:00:00,040
25.000

2
00:00:02,000 --> 00:00:08,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

3
00:01:17,800 --> 00:01:20,200
TERMINATOR 3

4
00:01:20,200 --> 00:01:24,800
TERMINATOR 3
 USPON MAäINA

5
00:01:30,600 --> 00:01:33,360
BuduÊnost joö nije napisana,

6
00:01:33,360 --> 00:01:38,360
ne postoji sudbina osim one
koju sami napravimo.

7
00:01:52,000 --> 00:01:55,600
Voleo bi da u to mogu da verujem.

8
00:01:59,000 --> 00:02:01,000
Zovem se John Conor

9
00:02:03,200 --> 00:02:05,800
Pokuöali su da me ubiju pre
nego öto sam se rodio.

10
00:02:07,040 --> 00:02:09,120
Kada sam imao 13 godina
pokuöali su ponovo.

11
00:02:10,640 --> 00:02:12,880
Maöine iz buduÊnosti.

12
00:02:13,680 --> 00:02:14,960
Terminatori.

13
00:02:16,960 --> 00:02:20,680
»itavog ûivota majka mi je
govorila da oluja dolazi..

14
00:02:21,360 --> 00:02:23,080
Sudnji Dan.

15
00:02:24,000 --> 00:02:27,000
PoËetak rata izmeu
Ëoveka i maöina.

16
00:02:28,840 --> 00:02:32,800
Tri milijarde ûivota
nestale su u sekundi.

17
00:02:32,800 --> 00:02:38,640
A ja Êu predvoditi ono öto je ostalo
od ljudske rase do konaËne pobede.

18
00:02:41,840 --> 00:02:44,000
Nije se dogodilo.

19
00:02:44,000 --> 00:02:48,600
Nijedna bomba nije pala,
kompjuteri nisu preuzeli kontrolu.

20
00:02:51,120 --> 00:02:53,600
SpreËili smo Sudnji Dan.

21
00:02:56,520 --> 00:03:01,560
Trebao bih da se oseÊam sigurno, 
ali se ne oseÊam.

22
00:03:04,280 --> 00:03:10,040
éivim povuËeno ...
bez telefona i adrese.

23
00:03:09,920 --> 00:03:11,040
Niko i niöta me neÊe naÊi...

24
00:03:16,840 --> 00:03:20,000
Izbrisao sam sve veze
sa proöloöÊu.

25
00:03:22,480 --> 00:03:24,440
Ali koliko god da se trudim...

26
00:03:24,480 --> 00:03:29,760
ne mogu izbrisati svoje
snove... svoje more.

27
00:04:42,120 --> 00:04:46,400
OseÊam breme buduÊnosti
koje me pritiska...

28
00:04:48,400 --> 00:04:49,960
BuduÊnost koju ja ne ûelim.

29
00:04:50,920 --> 00:04:55,840
I tako nastavljam, beûim...
najbrûe öto mogu.

30
00:04:57,440 --> 00:05:00,960
Bilo gde ...
... nigde.

31
00:06:45,840 --> 00:06:49,200
Moj Boûe...
Jesi li u redu?

32
00:06:51,440 --> 00:06:52,600
HoÊeö da nazovem policiju?

33
00:06:56,560 --> 00:06:58,040
Svidja mi se ovaj automobil.

34
00:07:20,800 --> 00:07:22,000
SPAJANJE

35
00:07:22,800 --> 00:07:28,520
BAZA PODATAKA SREDNJE äKOLE
LOS ANGELES

36
00:07:30,120 --> 00:07:32,400
PRIMARNI CILJEVI
IDENTIFIKOVANI

37
00:08:07,440 --> 00:08:10,400
Usporite vozilo i odmah se zaustavite.

38
00:08:42,840 --> 00:08:45,440
Gospodjice znate li
koliko ste brzo vozili.

39
00:08:46,560 --> 00:08:48,160
Dajte mi dozvolu i saobraÊajnu.

40
00:08:50,600 --> 00:08:52,600
Svidja mi se tvoj piötolj.

41
00:08:54,200 --> 00:08:54,920
Molim?

42
00:08:58,520 --> 00:09:00,000
Glupa stvar ne radi.

43
00:09:02,920 --> 00:09:04,240
äta nije uredu sa ovim?

44
00:09:05,200 --> 00:09:07,960
Mrzim maöine.

45
00:09:10,160 --> 00:09:10,920
Halo.

46
00:09:10,920 --> 00:09:13,400
Kejt, tvoj otac je.

47
00:09:13,400 --> 00:09:16,600
Opet si me prevario.

48
00:09:16,600 --> 00:09:19,800
Izvini sama znaö koliko sam
ûelio da te vidim.

49
00:09:19,840 --> 00:09:21,440
Imamo neke probleme sa
kompjuterima.

50
00:09:21,440 --> 00:09:25,000
Znam, znam i ne moraö
da priËaö o tome.

51
00:09:25,000 --> 00:09:30,000
Samo... baö smo se nadali.

52
00:09:30,000 --> 00:09:34,480
Voleo bih da imam viöe vremena
da ga upoznam. Stvarno.

53
00:09:34,480 --> 00:09:38,800
Ma uredu je...
UpoznaÊeö ga na venËanju.

54
00:09:39,400 --> 00:09:42,960
Molim te, joö uvek se nisam
suoËio s tim.

55
00:09:43,600 --> 00:09:44,720
Nisi jedini.

56
00:09:44,720 --> 00:09:49,080
Hej malena, ja ti ne trebam 
da bi ga procenila.

57
00:09:49,080 --> 00:09:53,800
»itav ûivot si radila prave stvari,
neÊeö pogreöiti. Nikada ne greöiö.

58
00:09:53,800 --> 00:09:56,000
Ja sam najsreÊniji otac na svetu.

59
00:09:57,720 --> 00:10:00,240
Nikada ne treba da se
brinem za moju Êerku.

60
00:10:01,040 --> 00:10:03,440
Sluöaj, mrzim ovo, moram da idem,
dodji do mene.

61
00:10:03,440 --> 00:10:04,960
ObeÊavam sve Êu otkazati.

62
00:10:04,960 --> 00:10:07,600
HoÊemo.
∆ao tata.. Volim te.

63
00:10:07,600 --> 00:10:08,600
I ja tebe.

64
00:10:22,480 --> 00:10:23,360
äta imamo?

65
00:10:23,360 --> 00:10:25,480
Taj novi kompjuterski virus je
dosta zajeban.

66
00:10:25,480 --> 00:10:29,800
Inficirao je pola civilnog interneta,
kao i sekundarne vojne izvore.

67
00:10:29,840 --> 00:10:30,840
Platne popise.. inventar..

68
00:10:30,840 --> 00:10:32,960
Sistem odbrane je joö uvek Ëist?

69
00:10:32,960 --> 00:10:34,920
Do sada ga firewall-ovi zadrûavaju.

70
00:10:34,920 --> 00:10:39,280
Gospodo, Pentagon je predloûio da koristimo
svoj AIE da skeniramo celu infrastrukturu.

71
00:10:39,280 --> 00:10:41,480
''Nadji i elimiöi'' za bilo koji
izvor virusa.

72
00:10:41,480 --> 00:10:45,400
Znam Tony, ali to je kao da
juriö muvu sa bazukom.

73
00:10:45,400 --> 00:10:48,240
Onog trenutka kada ga locira
u pitanju su minuti..

74
00:10:48,240 --> 00:10:53,080
Da, ali bi oborili sve od satelita,
raketnih silosa do liËnih kompjutera..

75
00:10:53,080 --> 00:10:55,200
To je najinteligentniji sistem
koji je ikad napravljen.

76
00:10:55,200 --> 00:10:58,320
Ja joö uvek viöe volim da drûim
ljude u poslu.

77
00:10:58,320 --> 00:11:00,560
Ukoliko ti nije Sky net spreman.

78
00:11:01,360 --> 00:11:02,240
Da, gospodine.

79
00:12:35,640 --> 00:12:36,840
Hvala.

80
00:13:48,240 --> 00:13:51,080
Ti bi trebao da ieö na
zadnja vrata.

81
00:13:53,400 --> 00:13:54,760
NE ODGOVARA

82
00:13:57,680 --> 00:13:59,040
Rekao sam ti da bi trebao..

83
00:14:15,400 --> 00:14:16,960
NEPRIKLADNO

84
00:14:30,400 --> 00:14:32,680
ODGOVARA

85
00:14:35,880 --> 00:14:37,680
Skidaj se.

86
00:14:37,680 --> 00:14:39,480
Strpljenja, duöo.

87
00:14:44,920 --> 00:14:47,960
KuËko Ëekaj na red.

88
00:14:47,960 --> 00:14:49,200
Skidaj se.

89
00:14:49,200 --> 00:14:50,960
PriËaj s rukom!

90
00:14:53,560 --> 00:14:54,760
ODMAH!

91
00:16:14,160 --> 00:16:17,160
Dobrodoöli u Dûemove
Burgere. äta ûelite?

92
00:16:17,160 --> 00:16:18,840
Hose Borera?

93
00:16:18,840 --> 00:16:20,760
Da, to sam ja.

94
00:16:31,800 --> 00:16:32,880
ODGOVARA

95
00:16:39,440 --> 00:16:42,160
PoveÊana je zabrinutost svetske
kompjuterske mreûe

96
00:16:42,160 --> 00:16:46,640
u vezi s glasinama o novom
super kompjuterskom virusu.

97
00:16:47,320 --> 00:16:49,280
AnalitiËari na Vol Street-u
su pouzdani u naö...

98
00:16:49,280 --> 00:16:52,720
Sranje, moja majka se vraÊa...
Sakrij pivo. Sakrij pivo..

99
00:17:01,960 --> 00:17:04,080
Elizabet i Vilijam Anderson?

100
00:17:05,720 --> 00:17:09,840
Ja sam Vil... moja sestra je gore..
Jel' neöto nije u redu?

101
00:17:22,200 --> 00:17:28,200
äta se deöava?
Klinika... Hitno je..

102
00:17:29,120 --> 00:17:30,520
Sada je 4:30 ujutro..

103
00:17:30,520 --> 00:17:33,720
Nadam se da Êu se vratiti pre
nego öto ti budeö ustao...

104
00:18:18,440 --> 00:18:23,080
Ohladite momci, to sam ja..
Dolazi nam bolesna maËka.

105
00:18:46,160 --> 00:18:49,880
OdliËno.... narkosi.

106
00:18:55,240 --> 00:18:56,600
Molim te, ne radite to.

107
00:19:01,400 --> 00:19:03,600
Pretpostavljam da si ti onaj koji
nas je opljaËkao i proöle nedelje.

108
00:19:03,840 --> 00:19:05,240
Spustite sluöalicu.

109
00:19:08,000 --> 00:19:13,960
Izvini, samo su mi.... trebali
neki lekovi.

110
00:19:13,960 --> 00:19:17,840
Hitna PomoÊ se nalazi
na pola milje odavde..

111
00:19:17,840 --> 00:19:18,800
Ne mogu tamo da idem.

112
00:19:24,360 --> 00:19:25,960
Koliko si uzeo?

113
00:19:26,760 --> 00:19:28,760
Dovoljno.

114
00:19:29,120 --> 00:19:32,520
Ovo koristimo za smirivanje pasa.

115
00:19:35,200 --> 00:19:36,840
Pogledaj.

116
00:19:45,400 --> 00:19:48,200
Molim te... ne moraö
to uraditi.

117
00:19:48,200 --> 00:19:51,200
SledeÊi put ponesi pravi,
a ne Paintball pistolj.

118
00:19:51,200 --> 00:19:53,280
... Ovo nije ono öto mislite..

119
00:19:53,280 --> 00:19:54,720
Da, naravno.

120
00:20:13,680 --> 00:20:17,960
Mislim da ima upalu pluÊa..
nikako ne prestaje da kaölje.

121
00:20:17,960 --> 00:20:19,480
Imam problem nazad...

122
00:20:19,480 --> 00:20:22,160
Problem?
Ovo je hitno.

123
00:20:22,160 --> 00:20:24,480
ZvuËi kao da su loptice od dlaka.

124
00:20:24,480 --> 00:20:27,720
Znam kako to zvuËi.
Gde je Dr. Monroe?

125
00:20:27,720 --> 00:20:31,080
Sada je 5:30 i sigurna
sam da spava.

126
00:20:31,080 --> 00:20:33,080
DoÊi Êe ako mora.

127
00:20:33,080 --> 00:20:37,200
Samo... PriËekajte par minuta
i doÊi Êu. U redu?

128
00:20:54,480 --> 00:20:56,840
Jesam li ja PodrumËe?

129
00:20:59,040 --> 00:21:01,840
äta?
äta ti to znaËi?

130
00:21:13,640 --> 00:21:15,720
Ti si John Conor.

131
00:21:19,680 --> 00:21:23,200
Ja sam.. Kate Brusters.

132
00:21:25,920 --> 00:21:28,760
Iöli smo zajedno u gimnaziju.

133
00:21:33,920 --> 00:21:36,680
Isusue.
-äta se to dogodilo sa tobom.

134
00:21:37,560 --> 00:21:40,720
U sredini osmog razreda
samo si... nestao.

135
00:21:40,720 --> 00:21:44,760
I onda to sa tvojim surogat
roditeljima.

136
00:21:44,760 --> 00:21:46,360
Da, ubijeni su...

137
00:21:49,400 --> 00:21:50,800
Nisam ja..

138
00:21:53,920 --> 00:21:57,240
Dodjavola..
Je li joö neko s tobom?

139
00:22:20,640 --> 00:22:22,280
Katrin Bruster?

140
00:22:38,840 --> 00:22:39,480
Ne.

141
00:23:54,200 --> 00:23:55,920
PRIMARNA META
- JOHN CONOR -

142
00:24:29,880 --> 00:24:33,120
John Conor je bio ovde.
Gde je otiöao?

143
00:24:34,000 --> 00:24:36,520
Reci mi!
Gde je otiöao?!

144
00:25:16,200 --> 00:25:17,720
Katrin Bruster?

145
00:25:22,280 --> 00:25:28,360
äta to radiö?
Pusti me.. Pusti me..!

146
00:25:30,640 --> 00:25:32,120
Gde je John Conor?

147
00:25:33,040 --> 00:25:36,160
Ako ti kaûem gde je,
hoÊeö li me pustiti?

148
00:25:36,160 --> 00:25:37,360
Da.

149
00:25:39,200 --> 00:25:44,880
On je.. On je...
U kavezu...

150
00:25:47,800 --> 00:25:50,120
Rekao si.. Rekao si da Êeö
me pustiti.

151
00:25:50,720 --> 00:25:51,760
Lagao sam.

152
00:25:52,640 --> 00:25:56,040
Molim te... Molim te...
Moraö me pustiti!

153
00:26:45,080 --> 00:26:47,640
John Conor?

154
00:26:49,840 --> 00:26:51,840
Vreme je.

155
00:26:53,400 --> 00:26:55,600
Ovde si da bi me ubio?

156
00:27:02,080 --> 00:27:04,880
Ne. 
Ti moraö da ûiviö.

157
00:27:07,440 --> 00:27:09,000
»ekaj.

158
00:27:16,040 --> 00:27:18,360
Zaöto si ovde?
Gde idemo?

159
00:27:18,360 --> 00:27:19,760
Nastavi  da se kreÊeö.

160
00:27:22,760 --> 00:27:26,880
Beûi odavde!
Odmah!

161
00:28:16,000 --> 00:28:20,000
Nema pulsa. Vidi da li
ga moûeö spustiti dole.

162
00:28:20,640 --> 00:28:24,200
Ne mogu..
Kao da ima tonu.

163
00:28:49,280 --> 00:28:52,600
Policija.
Oteta sam.

164
00:28:52,600 --> 00:28:53,920
Gde ste trenutno?

165
00:28:53,920 --> 00:28:59,040
Ne znam gde..
Moj kamion je Toyota Tundra.

166
00:28:59,040 --> 00:29:02,840
Ide od Henry bolnice za ûivotinje..
ja sam zakljuËana nazad..

167
00:29:04,920 --> 00:29:08,680
Halo? Halo?

168
00:29:10,360 --> 00:29:11,920
MREéA NE RADI

169
00:29:12,720 --> 00:29:14,880
Sranje.. Sranje..

170
00:29:33,520 --> 00:29:36,080
KONTROLA VOZILA
-  DALJINSKA

171
00:30:28,680 --> 00:30:29,880
Silazi.

172
00:30:46,560 --> 00:30:47,520
Pusti me!

173
00:30:47,520 --> 00:30:49,360
äta... äta ti radiö ovde?

174
00:30:49,480 --> 00:30:51,640
Ti meni reci..
Ti si me u ovo uvalio.

175
00:30:52,440 --> 00:30:53,480
Zaustavi auto.

176
00:30:53,480 --> 00:30:54,760
Ne mogu.
Joö ne!

177
00:30:54,760 --> 00:30:58,200
Kopile zaustavi auto!
UÊuti!

178
00:31:11,200 --> 00:31:17,280
KuËka.. Zaboga. Gledaj öta
si mi uradio sa vozilom.

179
00:31:17,920 --> 00:31:20,280
Ovo je sluûbeni auto majmune.

180
00:31:21,360 --> 00:31:22,520
Vadi dupe odatle.

181
00:31:22,520 --> 00:31:24,880
Vadi dupe odatle odmah!

182
00:31:25,600 --> 00:31:30,520
äta to radiö? Ako nemaö
osiguranje pocepaÊu te.

183
00:31:30,520 --> 00:31:32,120
Sluöaj, neÊu pobleme...

184
00:31:32,120 --> 00:31:33,000
UÊuti!

185
00:31:33,000 --> 00:31:34,440
U pomoÊ!

186
00:31:34,440 --> 00:31:37,440
Ko je to tamo pozadi.
äta se tamo dogadja? Ko je pozadi?

187
00:31:37,440 --> 00:31:38,640
UÊuti!

188
00:31:40,560 --> 00:31:44,200
Neverovatno.
Policija baö kad mi i treba.

189
00:31:51,880 --> 00:31:53,440
VraÊaj se, pederu!

190
00:32:17,120 --> 00:32:21,320
To je policija, moraö stati.
- Da, prvom prilikom.

191
00:32:45,640 --> 00:32:47,640
TRAéENI CILJ

192
00:33:26,360 --> 00:33:27,160
Drûi se!

193
00:34:37,640 --> 00:34:39,040
Prestani.

194
00:35:45,720 --> 00:35:47,200
- Ja Êu voziti.

195
00:35:54,040 --> 00:35:54,840
-Izlazi.

196
00:36:51,960 --> 00:36:53,520
-Izvini.

197
00:37:38,720 --> 00:37:39,920
Pomakni se.

198
00:38:09,920 --> 00:38:11,720
Nema znakova moûdane traume.

199
00:38:13,320 --> 00:38:15,520
Da, dobro sam, hvala ti.

200
00:38:20,640 --> 00:38:22,440
Da li me se uopöte seÊaö?

201
00:38:24,200 --> 00:38:30,880
Sara Conor..
Asta la vista Baby.. Bilo Ëega?

202
00:38:30,880 --> 00:38:34,280
To je bio drugi model T 101.

203
00:38:34,440 --> 00:38:36,600
äta, vi momci dolazite sa
linije za sklapanje?

204
00:38:36,600 --> 00:38:37,680
Upravo tako.

205
00:38:39,120 --> 00:38:42,320
»oveËe moraÊu
sve ispoËetka da te uËim.

206
00:38:43,800 --> 00:38:47,320
Katrin Bruster, da li ste
pretrpeli neke povrede?

207
00:38:47,320 --> 00:38:49,480
- Umri pederu!

208
00:38:51,280 --> 00:38:54,080
Nisam u moguÊnosti da izvröim.

209
00:39:02,880 --> 00:39:06,480
Gde me vodiö?
- Na sigurnu lokaciju.

210
00:39:23,640 --> 00:39:25,760
IskljuËi se na sledeÊem
izlazu i pusti je.

211
00:39:26,040 --> 00:39:27,280
Ne!

212
00:39:27,280 --> 00:39:29,560
Katrin Buster mora
biti zaötiÊena.

213
00:39:30,080 --> 00:39:31,960
Mislio sam da mene jure.

214
00:39:31,960 --> 00:39:37,360
Ne bi mogao biti lociran. Tako je TX
poslat nazad da eliminöe tvoje poruËnike.

215
00:39:39,000 --> 00:39:43,000
Dakle, ona Êe biti u Otporu?

216
00:39:45,400 --> 00:39:49,600
Ne znam...
Ti ne bi trebalo da postojiö.

217
00:39:49,600 --> 00:39:54,360
SpreËili smo ga  pre deset godina.
SpreËili smo Sudnji Dan.

218
00:39:54,360 --> 00:39:58,400
Samo je odloûen...
Sudnji Dan je neizbeûan.

219
00:40:06,080 --> 00:40:08,280
Treba mi alat za seËenje.

220
00:40:14,880 --> 00:40:17,040
Evo..
Uzmi volan.

221
00:40:20,040 --> 00:40:21,240
äta to radiö?

222
00:40:21,240 --> 00:40:26,480
PokreÊem se pomoÊu dve hidrogenske stanice,
moja primarna stanica je oöteÊena.

223
00:40:28,120 --> 00:40:31,800
TX je dizajniran za Ekstremnu borbu,
pokreÊe je plazma reaktor...

224
00:40:31,800 --> 00:40:37,320
i opremljena oruûjem..
Njen arsenal sadrûi nano tehnologiju..

225
00:40:38,240 --> 00:40:38,840
A to znaËi?

226
00:40:39,240 --> 00:40:41,360
Moûe da upravlja drugim maöinama.

227
00:40:44,600 --> 00:40:50,680
Telesna öasija je teöko oklopljena,
i moûe da izdrûi spoljni udar..

228
00:40:51,120 --> 00:40:53,920
NaÊi Êeö ti naËin da je ubijeö.
- Malo verovatno.

229
00:40:53,930 --> 00:40:59,800
Totalni sam autsajder. TX je brûi,
puno jaËi i puno inteligentniji.

230
00:41:01,120 --> 00:41:07,200
To je mnogo efikasnija maöina.
-Super... To je super.

231
00:41:08,040 --> 00:41:11,360
Moje prisutstvo u ovom razdoblju
je suviöno..

232
00:41:11,920 --> 00:41:15,920
TX je dizajniran za uniötavanje ostalih
kiborg organizama.

233
00:41:15,920 --> 00:41:24,080
Ona je Antiterminator-terminator,
mora da sereö.

234
00:41:24,080 --> 00:41:27,360
Ne, ne serem ti.

235
00:41:44,000 --> 00:41:48,920
...Pogonska stanica je postala
nestabilna.. opusti se.

236
00:41:49,600 --> 00:41:52,600
Pustite me napolje!!!
Opusti se!

237
00:42:13,400 --> 00:42:18,080
Ovo je sranje.
Traje satima... svaka stanica.

238
00:42:39,600 --> 00:42:44,040
Hej.. Hej!
Misliö li ti to da platiö!

239
00:42:49,080 --> 00:42:50,440
PriËaj s rukom!

240
00:43:16,160 --> 00:43:17,760
Mislim da je bolje da krenemo.

241
00:43:49,960 --> 00:43:54,040
Grisine?
-Ti si me oteo.

242
00:43:55,320 --> 00:43:58,440
O Boûe, uvek si bio delikvent.

243
00:43:58,440 --> 00:44:01,880
I pogledaj se sada. Misliö
da si neka faca.

244
00:44:02,600 --> 00:44:07,040
Ko si ti? »lan neke bande?
Kako ûiviö s tim?

245
00:44:09,800 --> 00:44:10,480
äta?

246
00:44:15,840 --> 00:44:17,520
Reci joj ko sam.

247
00:44:17,520 --> 00:44:23,880
John Conor vodja otpora..
i poslednja nada ljudskog roda.

248
00:44:25,000 --> 00:44:27,960
Da..
A on?

249
00:44:28,600 --> 00:44:32,720
On je robot iz buduÊnosti..
ûivo tkivo preko metalnog kostura,

250
00:44:33,680 --> 00:44:36,000
poslat kroz vreme da me zaötiti..
- Idi dodjavola!

251
00:44:37,640 --> 00:44:39,280
Ne ûeli ti niöta zlo.

252
00:44:41,120 --> 00:44:47,640
Imam verenika.. on Êe me
traûiti.  äta vi hoÊete od mene.

253
00:44:50,360 --> 00:45:01,480
Zamisli, znaö da Êeö neöto uraditi vaûno
sa svojim ûivotom, neöto neverovatno..

254
00:45:02,760 --> 00:45:08,560
Moûda najvaûniju stvar koju je iko
ikad uradio, ali ima caka...

255
00:45:09,680 --> 00:45:11,880
Neöto loöe treba da ti se dogodi...

256
00:45:16,680 --> 00:45:23,280
a ti ne moûeö ûiveti s tim
ako ne pokuöaö da ga zaustaviö...

257
00:45:23,280 --> 00:45:25,080
O Ëemu priËaö?

258
00:45:27,920 --> 00:45:33,720
Samo.. éivot kakav znaö, stvari 
koje sad prihvataö zdravo za gotovo...

259
00:45:35,480 --> 00:45:37,480
neÊe dugo trajati.

260
00:45:43,600 --> 00:45:48,680
Kolibica.. Zaöto si rekla kolibica?

261
00:45:48,680 --> 00:45:53,880
To je bila moja kolibica. Tamo su
deca iöla da se smucaju.

262
00:45:58,080 --> 00:46:06,920
ZnaËi ja i ti... Ëekaj mi smo se...
sranje... smucali smo se u kolibi

263
00:46:06,920 --> 00:46:09,400
Nemogu  da verujem da se seÊaö.

264
00:46:09,400 --> 00:46:14,960
Mora da sam ostavio
dobar utisak.

265
00:46:14,960 --> 00:46:20,560
Daj oladi. SeÊam se samo zbog toga
öto si sledeÊi dan zavröio u vestima.

266
00:46:25,520 --> 00:46:30,800
PriËekaj malo.. Ti i ja smo se smucali
dan pre nego öto sam naleteo na njega.

267
00:46:30,800 --> 00:46:42,360
A sada posle 10 godina..
- U, sueno nam je.. SluËajnost.

268
00:47:15,640 --> 00:47:18,240
Sad si doöla?

269
00:47:36,760 --> 00:47:40,240
Ja sam detektiv Edvard iz LA policije
ovo je detektiv Bell.

270
00:47:40,240 --> 00:47:44,120
Traûimo Katrin Bruster.
Je li ona tu?    - Ne.

271
00:47:44,600 --> 00:47:49,560
Vi ste njen verenik Scott Mason?
- Da.

272
00:47:49,560 --> 00:47:53,680
Pre nekoliko sati doölo je do incidenta
na njenom poslu.  Zabrinuti smo

273
00:47:53,680 --> 00:47:57,680
da joj se neöto nije dogodilo.
- Gde je ona?

274
00:47:57,680 --> 00:48:04,720
Imamo izveötaj sa benzinske pumpe
u Viktorvilu o moguÊoj otmici.

275
00:48:04,720 --> 00:48:07,920
PomoËi Êu vam da je nadjete.

276
00:48:19,440 --> 00:48:21,240
Podjite sa mnom.

277
00:48:26,160 --> 00:48:26,320
Idi.

278
00:48:55,640 --> 00:48:57,040
Tvoja majka?

279
00:48:59,920 --> 00:49:01,920
Nisam ni znao gde je sahranjena.

280
00:49:05,280 --> 00:49:07,880
Pobegao sam tog dana
kad je umrla.

281
00:49:12,520 --> 00:49:13,760
Zaöto si me doveo ovamo?

282
00:49:19,040 --> 00:49:23,240
äta to radiö?
Prestani!  Beûi odatle.

283
00:49:31,160 --> 00:49:33,360
Sara Conor je kremirana u Meksiku.

284
00:49:33,360 --> 00:49:35,800
Njeni prijatelji su prosuli
pepeo u more.

285
00:49:36,720 --> 00:49:39,040
Stavila je ovaj kovËeg sa
oruûjem u testament.

286
00:49:41,160 --> 00:49:42,560
äta joj se dogodilo?

287
00:49:44,200 --> 00:49:45,240
Leukemija.

288
00:49:49,120 --> 00:49:50,120
éao mi je.

289
00:49:53,120 --> 00:49:55,400
éiveli smo u Bahau kad je ustanovljeno.

290
00:49:58,000 --> 00:50:03,720
Doktori su joj dali 6 meseci.
Ona se borila 3 godine.

291
00:50:07,080 --> 00:50:15,880
Htela je da bude sigurna da..
- Da bude sigurna?

292
00:50:24,440 --> 00:50:29,120
Svaki dan posle toga bio je poklon.
Rekla je, ako uspemo, da Êemo biti slobodni.

293
00:50:32,440 --> 00:50:39,480
Nikada u to nisam poverovao.
Pretpostavljam ni ti.

294
00:50:42,560 --> 00:50:45,400
Ti si mi najbliûi posle oca
kojeg sam imao.

295
00:50:48,400 --> 00:50:50,400
Kako je to patetiËno.

296
00:50:49,720 --> 00:50:51,720
Sklanjaj mi se!

297
00:50:55,200 --> 00:50:57,200
Moja misija je da te ötitim.

298
00:50:57,240 --> 00:51:04,440
Dosta je!
Pomeri se. Kunem se pucaÊu.

299
00:51:04,440 --> 00:51:07,240
Hajde vidi öta Êe se dogoditii.

300
00:51:08,305 --> 00:52:08,468
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
