{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{438}{517}∆ERKA MOGA äEFA
{549}{630}Dali ste ikada Ëuli | nekoga da kaûe,
{632}{743}''Sve se dogodi sa razlogom''? | Pa,ja i nemislim da se to odnodi
{760}{810}Mislim,ja potroöim svako jutro | jureÊi na posao
{812}{903}pokuöavajuÊi da uhvatim istu podzemnu | za isti jadni posao.
{906}{937}äta je razlog tome?
{939}{1045}Vidite,ja sam istraûivaËza jednu | od najveÊih izdavaËkih kuÊa u
{1047}{1095}ari ja stvarno pripadam kreativnima.
{1095}{1206}Prooblem je öto moj öef |nezna joö da sam totalno frustriran.
{1208}{1253}Dok mi moj prijatelj POl priËa,
{1256}{1333}''Moraö biti optimista. | Misli pozitivno. ''
{1335}{1371}OK. OK. Znate öta?
{1373}{1455}Danas Êe biti moj sreÊan dan. | Danas Êe...
{1457}{1534}- Aah! | - Oh! Wow!
{1536}{1608}- Hej,gledaj, danas je tvoj sreÊan dan, | - Da li si video to?
{1608}{1632}Oh, video sam milion puta,
{1635}{1668}- Znaö öta? | - Ne,
{1668}{1731}l neÊu hajde, | Imaö novu aktn taönu,
{1733}{1779}Da, moûda ima tvoje ime | na njoj ili neöto,
{1781}{1838}- Oh, hajde,,, äta si ti lud? | - äta?
{1841}{1877}- VratiÊeö to? | - Da,
{1879}{1932}Zar nisi upravo rekao | da ti treba jedna?
{1934}{1968}Da, kad dobijem poviöicu,
{1968}{2016}Zar ne radiö tamo | oko,godinu dana?
{2018}{2076}Kladim se da Tejlor nezna i da | radiö tamo,ja bih pobesneo,
{2078}{2179}- Jesi li pobesneo? Ja bi pobesneo, | - Da, ja sam malo besan,
{2181}{2260}Znaö,kad malo razmislim, | nikad te nisam video besnog pre,
{2260}{2299}Henderson, je si li ikada| video Toma stvarno besnog?
{2301}{2364}- Ne, | - Uredu, ja se nikad ne naljutim,
{2366}{2407}äta je to loöa stvar?
{2409}{2495}ZnaËi drûiö u sebi | i pre ili kasnije,
{2495}{2570}doeö na posao | i sve pobijaö sa jednom od,,,
{2572}{2646}- AK-47, | - AK-47, Znaö,samo za utisak, uh,,,
{2649}{2692}- Jodie Foster, | - Jodie Foster,
{2694}{2771}Uredu, uredu | kad ti nebudeö tu, uredu?
{2771}{2881}(Paul) TouchÈ, eno je, | Tvoja Jodie Foster,
{2884}{2908}Paul, hajde, ËoveËe,
{2910}{2941}Kako Êeö je ikada upznati | ako sediö tu?
{2944}{2989}To je Taylorova Êerka, ËoveËe, nemogu samo da,,,
{2992}{3097}Nemoûeö samo da öta? Ha? HoÊeö | biti gubitnik celog ûivota?
{3100}{3181}Samo idi tamo | i priËaj sa njom, Go, Go,
{3181}{3251}- OK, uredu, idem,idem, | - Ideö,
{3673}{3706}Izvinite me,
{3709}{3745}Aah!
{3972}{4013}Zdravo , ja sam--
{4063}{4092}Ah,,,
{4131}{4176}l-- Oh!
{4301}{4339}Oh,
{4488}{4512}Oh! Uh,,,
{4512}{4572}- äta radiö mom psu? | - Go,,,
{4574}{4641}- Ko se smeje mom psu? | - Niko se ne smeje vaöem psu,on--
{4644}{4684}Oh! Uh,,,
{4687}{4737}Um
{4759}{4836}Evo,zaöto ne sednete ovde? Evo,
{4895}{4934}Sjajno, sad, to je sjajno,
{4936}{4975}Joö dva minuta i biÊu | bliûe nego öto si ti,
{4975}{5015}Mesto,idi,
{5015}{5066}Smo idi,
{5068}{5121}Ajde,
{5154}{5190}Uredu je idi,
{5265}{5358}Lake Street. | Lake Street je sledeÊa.
{5411}{5485}Ti si Tom Stansfield, zar ne? | Iz istraûivaËkog?
{5488}{5581}Da,da, Tom, Tom Stansfield,
{5699}{5780}Stansfield iz istraûivaËkog,
{5854}{5890}to je sport u povoju?
{5890}{5950}Pol, nema öanse da misli| da je to vrestlerski Ëasopis,
{5953}{6013}Oh, hjde, preboli, OK?
{6015}{6068}Malo si se obrukao, | Deöava se, OK?
{6070}{6109}DA ti kaûem neöto, | Da imam dinar za svaki put
{6111}{6154}kada mi gej Ëasopis ispadne,,, | öalim se, öalim se,
{6157}{6181}äta? Pol!
{6183}{6224}Ne, ozbiljno, | malo si se ispalio,
{6226}{6298}Bar si postigao da zna| ko si,zar ne?
{6300}{6348}- MoraÊu da napustim kompaniju, | - Ne, neÊeö,
{6348}{6380}Oh, Boûe, eno je,
{6382}{6432}Oh,moraÊu da pogledam papire | za Thailand odmah,
{6432}{6485}Uredu, öta joö imamo?
{6617}{6686}- Je si ti Tom? | - Da,
{6689}{6787}- Mr, Taylor hoÊe da te vidi, | - Oh,,, OK,
{6802}{6826}OK,
{6828}{6912}OK, vidiö? Ovo je tvoja öansa, Ovo | je sudbina o ovome priËam,
{6914}{6986}To je zbog novog mesta u Kreativnom | i ti si Ëovek za posao,
{6989}{7044}UÊi Êeö tamo i baciÊeö te | ideje,
{7046}{7089}Ne, ja samo,nisam spreman,
{7092}{7144}Bacimo se na posao, | sada napredujemo, OK,
{7147}{7188}Hajde, uÊi Êeö tamoe, | baciÊeö taj pogled,
{7190}{7221}»ekaj, Ëekaj, gde mi je plava fascikla?
{7224}{7276}Ne treba ti, dosta sa | izgovorima, doi ovamo,
{7279}{7339}- Izgledaö dobro, oseÊaö se dobro? | -OseÊam kao da Êu da
{7341}{7384}Pa, to je dobro, | uptrebi to, OK?
{7387}{7437}äta je ovo? Ovo je tatino? | Lepo je,sada idi tamo, OK?
{7439}{7506}- Ne,ne,dodirujj mi dupe | - äta? mali udarac,
{7586}{7614}- Hej, | - Hej,
{7614}{7677}- Uh,da li ja samo da uem? | - Um, ne, nije gotov joö,
{7679}{7734}- moûeö sesti ovde, | - Oh, OK,
{7737}{7799}Da  objasnim neöto | tebi, Henderson,
{7801}{7931}Nije da mi se nesviaju tvoje ideje, | jadne su,
{7976}{8039}mrzim ih,
{8041}{8103}- Slobodan si, | - Iz vaöe kancelarije?
{8103}{8154}Lep pokuöaj,
{8233}{8317}- SreÊno, trebaÊe ti,,, | - Moûe da te primi,
{8319}{8350}Moûeö uÊi,
{8353}{8422}Znaö öta? Trebali smo | nismo treballi....Revolution!
{8422}{8482}Sedi, Sedi, Kafa?
{8482}{8581}Nismo trebali stati na tome, |Trebali smo...!
{8638}{8732}Sada,,, öta je ovo öto Ëujem | o tvojoj pretnjji
{8734}{8808}da Êeö rasturiti ovo mesto sa AK-47?
{8808}{8856}äta?
{8880}{9005}Oh, oh, oh, Ne, To,,, | samo sam se öalio,
{9007}{9082}To je tebi smeöno? | Da poubijaö sve ovde?
{9084}{9245}Ne, Ne, Ne, ne, ne, ne,  | Pol je rekao da se nikada neljutim,,,
{9247}{9307}A öta sa tvojim öalama na | raËun kepeca?
{9309}{9350}Nikada se tako nisam öalio,
{9350}{9408}Rekao si da bi bilo zabavno zabavljati se
{9410}{9458}sa jednom jer bi onda mogao da | ostaviö pivo na njenoj glavi,
{9461}{9513}Ne, Ne, nikada nisam rekao tako neöto,
{9516}{9583}Izgleda da Henderson misli da jesi,
{9585}{9664}Ja imam dobar smisao za humor, | ali to je bolesno,
{9664}{9731}- Ali,ja nisam... | - Audrey?
{9763}{9825}- Koje sam ti podatke traûio? | - Uh,  Platt ?
{9827}{9906}- John Platt, Ne Sam Platt, | - éao mi je, izgleda da sam
{9909}{9952}Tako je,ti nisi mislila,
{9954}{10026}Ako nije velika muka, | da mi daö prave podatke,,,
{10029}{10081}- OK, | - I poöalji  Toma po krofne,
{10084}{10117}OK,
{10117}{10230}Sada,,, reËeno mi je da | si pokuöavao da priËaö samnom
{10230}{10316}o nekim idejama,Koje su?
{10316}{10436}Oh, uh,,, da, imao sam neke ideje,
{10484}{10561}- Neöto nije uredu sa kafom? | - Uh, ne,uredu je,
{10563}{10623}- Zaöto si napravio izraz? | - äta?
{10623}{10702}Oh, pa,,, malo je gorka, ali,,,
{10782}{10858}- Audrey,dolazi ovamo! | - Gsn, stvarno, nije problem,
{10858}{10925}- Bilo je igorih stvari, | - Uredu je,
{10928}{11000}- Neöto nije uredu? | - Probaj Tomovu kafu,
{11002}{11060}Ne, stvarno, uredu je,
{11100}{11187}- Kako bi ti ocenila to? | - Pa, nije sjajna,
{11187}{11326}Nije sjajna? Pogaam da, | Tom misli da je sranje,
{11328}{11403}Audrey, jesi li retardirana?
{11403}{11482}Nije retoriËno pitanje, | Jesi li retard?
{11484}{11508}Ne, nisam retardirana,
{11510}{11616}Zato öto retardirana osoba | moûe da napravi öolju kafe zar ne
{11618}{11674}Oh, pa neznam ja
{11676}{11738}o granicama |hendikepiranih,
{11738}{11865}Znam agenciju za zapoöljavanje | koja zapoöljava retarde za $4
{11868}{11978}PA, ako je pravljenje kafe |preteöko za vas, Go Bennett,
{11980}{12052}mogli bi da budete dovoljno dobri | da me obavestite i ja Êu
{12055}{12139}dati ovaj posao retardiranoj osobi,
{12177}{12225} Wow,
{12271}{12371}- Nisam bio grub prema njoj? | - Pa, ona je nova,
{12374}{12453}Moûda sam preterao ali da li | me razumeö sa Ëim se susreÊem
{12455}{12544}Mislim,evo pokuöavam | Da naem osobi za Kreativno,
{12544}{12659}i izgleda da nemogu da naem osobu | odgovornu dovoljno da
{12659}{12740}Nekad se pitam da li | neko zna öta oni uopöte rade,
{12743}{12784}Mogu razumeti kako vidite | to tako ali...
{12786}{12853}Pa zar nemisliö da sam preterao?
{12896}{12997}Pa ako govorite | da je kompanija
{12999}{13069}jaka koliko i njena najslabija karika, | to ima smila ali..
{13071}{13124}Upravo, to je to,
{13126}{13184}KOmpanija je jaka koliko i | najslabija karika,
{13186}{13232}- Da | - Audrey, dolazi ovamo!
{13234}{13280}Upravu si, Tome, | bio sam isuviöe blag prema njoj,
{13282}{13311}- äta? Ne, | - Da?
{13311}{13359}Audrey, nakon razgovora sa | Tomom ovde,
{13359}{13433}Shvatio sam da | moram da te pustim,
{13433}{13501}- Otpuötate me?! | - éao mi je,ali nije iölo,
{13503}{13548}- Ali, ja sam.... | - Uzimam moj posao ozbiljno,
{13551}{13604}Lanac je jak koliko | i nakslabija karika,
{13606}{13680}- Uredu,ali postoji i druga strana, | - Hvala na podröci,
{13683}{13735}Audrey, isprazni sto | do kraja dana,
{13735}{13786}- Uredi, | - Gospodine ovo....
{13788}{13827}Hvala na ispravci |  Tome,
{13829}{13887}Uredu, uredu, ali nisam stigao da kaûem | öto sam hteo da
{13887}{13999}Oh, tvoje ideje, naravno, zakaûi | nov sastanak sa mojom novom
{14169}{14246}Tom, jesi li uredu?
{14249}{14318}Uh,,, da, naravno,
{14320}{14366}Po tvom izgledu moglo bi | se zaljuËiti da je na jednom od
{14368}{14397}pohoda ovog jutra,
{14400}{14455}- Definitivno, | - Doavola,
{14455}{14491}Nadala sam se da | Êu ga uhvatiti u dobrom raspoloûenju,
{14491}{14591}Da, to je, um... | to se verovatno neÊe desiti,
{14591}{14656}Trebala sam sinoÊ da idem na zabavu, | ali me je tata naterao
{14656}{14707}i Ëuvam njegovu pticu | dok se nevrati,
{14709}{14771}Pa, zaöto neodeö tamo i | i kaûeö mu da  neÊeö?
{14774}{14814}Nemogu samo...
{14817}{14894}Nemoûeö samo öta? Mislim, ûivi svoj | ûivot i budi slobodna
{14896}{14965}Ne, nije to,
{14999}{15061}- »ekaj, to je, | - Da,
{15061}{15152}- Treba samo da odem na zabavu, | - Da,naravno,
{15289}{15339}OK, naravno,
{15342}{15431}Tom? Znam da Êe ovo izgledati | malo neprimereno
{15431}{15479}zato öto se jedva | pznajemo,
{15479}{15543}Ali, imaö li planove za veËeras?
{15579}{15608}Ne, ne, ne,
{15608}{15716}- Uh... ne, slobodan sam, | - NeÊemo do kasno biti kuÊi,
{15716}{15747}Hej, nije problem,
{15747}{15821}Pa zabava poËinjje u 7, | Moûeö biti kod kuÊe moga tate oko 6?
{15824}{15862}- Naravno, | - Kul si sa ovim?
{15865}{15941}- äaliö se? | - Tom, takva si duöica,
{15944}{16035}Hvala ti mnogo, | VoleÊu te uvek zhbog ovoga,
{16064}{16155}- Uredu, da, ko je Ëovek sad? | - Vidiö? äta sam ti rekao?
{16155}{16248} Ja sam ûeno-ubica.
{16339}{16402}Kako moûe biti uzbuen zbog | sedenja kuÊi?
{16404}{16505}Dobar je tata,tako, | VeÊina momaka se nikad nebi ponudila,
{16507}{16569}Neznam da li ga hoÊu | oko svoje ptice,
{16569}{16668}Oh, tata,opusti se? | BiÊe uredu,obeÊavam, OK?
{16670}{16759}ProveriÊu oko, 8:00,
{16773}{16840}Ako osetim da neöto nije uredu, | dolaziö ovde,
{16843}{16891}OK, OK,
{18032}{18085}Vrlo dobro, baö na vreme,
{18087}{18205}Oh, gospodine, Uh,,, Hej, jel to zamka za medvede?
{18207}{18310}Da, to je da drûi decu suseda | dalje od mog dvoriöta,
{18478}{18598}Gospodine, samo sam hteo da znate | koliko sam vam zahvalan...
{18600}{18663}Pa... öto dozvoljavate veËeras,
{18663}{18799}Mislim, znam da mnogo znaËi Lisi, | i mislim da Ëinite pravu
{18816}{18859}Neznam öta planiraö | , Stansfield,
{18859}{18946}ali me tvoj stav | Ëini nervoznim,
{18986}{19070}- Te Ëarape su Ëiste, aaaaa? | - Um...
{19070}{19192}- Oklevao si, obuci ove, | - Jeste li ozbiljni?
{19432}{19502}Ako planiraö da gledaö TV, | daljinski je ovde,
{19504}{19576}Ta tabla kontroliöe, | alarm, skylight, itd,
{19578}{19617}Da, verovatno neÊeö | koristiti nijednu od tih stvari,
{19619}{19696}- Znaö, poöto zabava poËinje u 7, | - Zabava?
{19698}{19787}Dao sam do znanja Lisi | da nemoûeö imati goste ovde,
{19787}{19866}Samo ti moûeö biti | u kuÊi,
{19888}{20010}- äta? Lisa nije ovde? | - Ne, naravno da nije,
{20032}{20108}Lisa je na zabavi....
{20135}{20199}i ja ûivim ovde,
{20202}{20298}Jer je ovo komplikovano za tebe | , Stansfield?
{20355}{20425}Nediraj nameötaj,
{20502}{20573}I ovo je soba moje ptice,
{20573}{20655}Ima svoju sobu?
{20708}{20768}To je kul,
{20832}{20916}-  | - Kako je moj mali?
{20919}{21041}- Ovo je OJ, | - OJ? Kao ubica?
{21043}{21163}Ne, kao fudbaler, | OJ Simpson,
{21163}{21242}Podesio sam alarm, | Kada ga Ëujeö, nahrani ga,
{21242}{21336}-  | - Aw, äta hrani ove male?
{21336}{21482}Oni se nehrane, oni su hrana, | Njegova dijeta varira, ali ovo
{21482}{21547}Hej, zar netrebate da zatvorite ova vrata?
{21547}{21633}Ne viöe, bio je depresivan | od kad mu je drug umro,
{21636}{21734}NeÊe da leti, samo sedi u svom kavezu,
{21799}{21919}Lekovi, daj mu | ova dva u 10:00,
{21921}{21971}MoraÊu da mu dam ove u usta?
{21974}{22060}Samo jednu,druga ide u njegov | rektum,
{22062}{22110}Nebrini, nije | mu neprijatno,
{22110}{22237}- Ne grize, zar ne? | - Ne, Ne ako mu se ne rugaö,
{22240}{22273}Neplaniraö da mu se rugaö, | zar ne, Tom?
{22276}{22312}- Ne, | - to je stvarno bolesno,
{22312}{22369}Ne, naravno da ne,
{22400}{22470}I najvaûnija stvar, | pobrini se da dobije Ëaöu vode,
{22472}{22528}Lekovi znaju da ga isuöe | i onda nemoûe da diöe,
{22530}{22583}- OK, | -Pa, moram da idem,
{22585}{22659}- Henderson bi trebalo da Ëeka napolju, | - Henderson? Mislio
{22659}{22710}Zbog glupih ideja? | Naravno da nisam,
{22712}{22758}On Êe me prevesti na ûel.stanicu,
{22760}{22846}Pa, se moûeö iÊi | kad se Lisa i Hans vrate,
{22846}{22904}- Hans? | - Lisin deËko,
{22926}{23026}Zapamti, uh... voda u bokalu, | lekovi, i...
{23029}{23129}bilo öta da se desi sa ovom kuÊom | dok nisam tu, ubiÊu te,
{23232}{23290} Ti Ëuvaö kuÊu? | Mora da se öaliö.
{23292}{23319}Znam, trulo je,
{23319}{23388}O Ëemu ti priËaö? | Zar nevidiö? To je test.
{23391}{23448}Ti Ëuvaö Taylovu kuÊu, | smisliö par dobrih ideja
{23448}{23496}i sve ide kaop po loju, | dobijeö bolji posao.
{23496}{23571}- Misliö? | - Naravno.äta ima laköe?
{23966}{24045}äta radiö | , Hans? Doi ovde.
{24048}{24158}Bejbi, goreÊeö tako |
{24254}{24393}Oh, moj boûe.Upalöio si me, Hans. | Ti si lud. Spusti to.
{24419}{24520}HoÊeö da staviö na mene? | Namaûi me losionom.
{24681}{24772}- Jel Jack tu? | - Hej... äta? Ko si ti?
{24774}{24870}Uredu je, ja sam Red Taylor, Ja sam Jackov sin, | pustio sam
{24872}{24920}- Oh, Hej, Tom Stansfield, | - Hej,
{24923}{25007}Tom, drago mi je, | Ja prekuidam neöto ovde?
{25009}{25134}Oh, ne, Uh... Ja sam.... ... | Oh, tvoje patike,
{25136}{25237}Najke, Uh, sluöaj, Tom, moûeö da mi | uËiniö uslugu? Izgubio
{25239}{25335}Doöao sam ovde moûda | moj tata ima jedan,
{25335}{25395}Nisi video neki | TV magazin ovde?
{25398}{25462}- Jel moja sestra tu? | - Ne, ustvari ona nije tu veËeras,
{25465}{25551}- Bingo, | - Oh,
{25553}{25642}Pa, uh, ti si ovde da...
{25664}{25712}- »uvam kuÊu, | - Oh,
{25733}{25848}Da,moûda je bolje da nekaûeö | Lisi da sam svraÊao,
{25848}{25949}- äto? Ima li problema? | - Pa,znaö kakva je sreena,
{25951}{26023}- Stvarno? | - Ja sam opuöteni deo porodice,
{26047}{26162}Oh, Oh, Vidiö ovo ovde?
{26162}{26234}- Kirstie Alley? | - Da, bio sam sa njom,
{26268}{26335}- Stvarno? | - aha Kirstie Alley,
{26337}{26405}I to dok su pravili |  Look Who's Talking ,
{26407}{26450}Wow, to je stvarno neöto,
{26452}{26520}ReÊi Êu ti neöto drugo, | Znaö Michelle Pfeiffer?
{26522}{26546}Da,
{26548}{26620}Radio sam posao | sa Michelle Pfeiffer roakom,
{26620}{26671}- Wow, | - Tamo u onom ûbunju,
{26671}{26728}- Uredu, | - Ah, izgledala je kao Michelle,
{26728}{26779}osim öto je brineta | umesto plavuöa,
{26779}{26838}i bila je mala i öiroka,
{26927}{26978}Oûenjen si, Tom?
{26980}{27042}- Ne,nisam, | - Nemaö devojku?
{27042}{27138}Ne, i, ne, ustvari imao sam devojku, | ali smo raskinuli,
{27141}{27172}- Ah, | - Ah,
{27174}{27272}Sluöaj, moram da se vratim na posao, | i poöto imaö TV magazin
{27272}{27380}Raskinuli ste, huh? äteta,
{27380}{27423}- Jel tvoja bivöa dobro izgledala? | - Da,
{27423}{27476}Da, po mom miöljenju jeste,
{27476}{27584}Kladim se da joö uvek | drûiö njnjenu sliku u novËaniku,
{27584}{27649}- Da,i nosim, | - Mogu da vidim?
{27651}{27690}- Da, pretpostavljam, | - OK,
{27692}{27759}»ekaj da je naem, evo je,
{27759}{27855} Oh! | Tom, ti sreÊni ËoveËe!
{27855}{27934}-Da, | - Oh,ona je stvarno parËe!
{27934}{28018}Oh, mogao bih s njom | ceo dan!
{28021}{28080}- Da? Da ona je lepa devojka, | - Wow,
{28080}{28152}Mora da je otkaËena u krevetu, | Reci mi da je otkaËena u
{28155}{28205}Kladim se  da si je | svako veËe,
{28208}{28251}- OK | - 'to je jedna dobra,
{28253}{28291}Uresu, Hej! HoÊeö li
{28294}{28375}Mislim,priËaö o mojoj devojci,
{28375}{28459}- Bivöoj rekao si, | - Da, ali ipak je...
{28462}{28546}Hajde, samo pravim konverzaciju, | Znaö, muöke priËe,
{28548}{28610}Gledaj, ja samo,nije mi prijatno
{28610}{28701}da priËam o intimnim stvarima | sa strancem,
{28704}{28754}Razumem,
{28757}{28833}Pa, znaö, kako  | priËaö o seksu,
{28836}{28879}ti si odgovorio na  | moje pitanje,
{28879}{28936}Nisam stisnut! OK?
{28939}{29016}Samo ako neûelim da otkrivam | liËne detalje
{29016}{29109}o seksualnim navikama moje | bivöe to me ne Ëini stisnutim,
{29111}{29171}Nisam te pitao niöta liËno,
{29171}{29243}Pa,öta doöavola ti | misliö da je liËno?
{29243}{29332}Pa bilo bi kao da sam te pitao | koliki je tvoj,
{29334}{29394}Onda bi preterao, 100%%%,
{29397}{29509}Ne, ne! To nije gore od pitanja | da li mi je devojka
{29512}{29577}Samo sam te pitao da li joj se svia sex,
{29579}{29636}Pored toga, nebi pitao | da sam znao da je frigidna,
{29636}{29699}Da, pa, nije frigidna!
{29701}{29747}Ti ideö?
{29749}{29783}Oh, da,
{29785}{29836}I sluöaj,moûeö da mi uËiniö uslugu?
{29838}{29874}- Niöta veliko, | - äta?
{29876}{29963}Poslovni saradnik moga tate | Êe doÊi po ovo,
{29963}{30087}- Zamrznuti odrezci, to je poklon, | - Nije hladno,
{30123}{30200}Tata kaûe da ih on | takve voli öta da radiö?
{30202}{30245}HoÊeö da mu daö?
{30298}{30346}Samo sekund,
{30509}{30543}- Audrey, | - Tom,
{30543}{30579}Idemo!Hajde!
{30579}{30653}Oh, pa ovo je logiËno, |Ti ûiviö s njim sad?
{30655}{30708}- Uh, ne, samo Ëuvam kuÊu, |
{30711}{30778}- On je... Dûek nije u gradu, | - Nije?
{30780}{30845}- Da, | - Aw, sranje!
{30847}{30905}Doöla sam nadajuÊi | se da dobijem posao nazad,
{30907}{30946}Znaö onaj sa kog su me | oterali
{30948}{30986}zao öto sam napravila loöu | kafu? SeÊaö se toga?
{30986}{31018}Sluöaj, stvarno mi je ûao zbog toga,
{31020}{31075}Kako moûeö da otpustiö nekoga | zbog loöe kafe, huh?
{31077}{31106}Znam, to sam pokuöavao da mu kaûem,
{31109}{31190}Ko ti zamiöljaö da si - | Juan jebeni Valdez?
{31190}{31197}Mogla sam da imam buduÊnost tamo | da si mi samo dao malo
{31272}{31365}- Hajdemo, duöo! | - Oh, Boûe, taj idiot od moga deËka,
{31368}{31461} | - Drûi pantalone, ti psihopato jedna!
{31463}{31521}Boûe, izluuje me,
{31523}{31600}Oh, hej, znaö, poöto si na | tepihu oÊeö li obuti ove?
{31600}{31698}- One si medicinske... imam ih, | - Ugh! sranje,
{31698}{31780}Mrzim ovo, treba mi voda | ili Êu da povratim, Ugh!
{31780}{31876}ZahvljujuÊi tebi izgubila sam | drugi posao za mesec dana i
{31878}{31909}Izgubila si joö neki posao?
{31912}{31977}Da, izgubila sam posao kelnerice | proölog petka,
{31979}{32044}- Zaöto su te otpustili? | - Oh, neznam,
{32044}{32106}Jedan od poslovoa me je uhvatio | kad sam se ljubila sa
{32108}{32147}- Molim? | - Pa,ustvari muöterija je bio
{32149}{32183}moj deËko,
{32185}{32243}Mislim, postao je moj deËko posle | tog incidenta,
{32245}{32312}- Imaö pivo ovde? | - Uh...Hej,
{32312}{32372}- Evo ga, | - Moûeö li ove da obujeö?
{32372}{32451}KuÊno je pravilo, ustvari, | to se.... Aah!
{32451}{32566}To je sto, sluöaj, Jack, | je pravi paûljivac,
{32566}{32626}Stvarno, otkrila sam to ovog jutra,
{32629}{32667} Kunem se poludeÊu | uÊi Êu tamo...
{32669}{32717}- Oh, ËoveËe, Spike je stvarno raspoloûen, |
{32720}{32751}- Ni ne...hej, | û
{32751}{32794}- Hajde, hajde, hajde, sranje, | -  Kunem se, Audrey,
{32797}{32864} |Hajdemo!
{32864}{32890}| -
{32892}{32967}Ako ne otvoriö vrata ovog momenta, | uÊi Êu tamo...
{32969}{32993}- Zdravo, |
{32996}{33024}-  | -Ne brini, niöta slomljeno,
{33027}{33127}Hej, Babi, come on, äta ti| neostavljaj me u kojima?
{33168}{33259}-»ekaj, pokuöaj da budeö civilizovan, | - Audrey!
{33259}{33290}Ovo je Tom, lik o kom sam ti priËala | sa posla,
{33293}{33338}Oh, kafa batice,
{33341}{33408}Ti si jadan |
{33410}{33480}Ne trebaju nam lekcije od | tebe,
{33561}{33665}Gledajte, bio bih zahvalan ako | bi ovo izneli napolje,
{33667}{33782}Hej,ja bih bio zahvalan | da ti tbi kupiö bnapolje,jevreju,
{33784}{33849}Jevreju? ja nisam Jevrejin, i ja ne | mislim da se netreba
{33852}{33931}- NeobraÊaj paûnjnu na njnega,on je lud, | - Ja sam lud?
{33931}{33993}- Ko ti misliö da si? | - Moûe li ovo napolje?
{33995}{34029}Oh,hajde,
{34031}{34096}Znaö öta si ti? | Ti si prljava mala,kurva,
{34096}{34132}Ja?A ti i tvoje konobarica?
{34134}{34182}-Nastavi, | - Nikad je nisam dodirnuo,
{34185}{34230}- Kuneö se? | -Tako mi pomogao bog,
{34230}{34266}Kuneö se na ûivot svoje majke?
{34266}{34314}Doavola,ûeno,neÊu da se | zakunem u mamin ûivot,
{34314}{34384}- Zaöto ne? Ako govoriö istinu, | - Mislim da govori istinu,
{34386}{34417}Zaöto se onda ne zakune | u mamin ûivot?
{34420}{34484}Pa zato öto mislim da nemam pravo | za neöto tako
{34487}{34523}da se kockam sa maminim ûivotom, | zato,
{34523}{34580}Kockaö? Ali ti nemaö o Ëemu da | brineö ako
{34580}{34621}osim ako, ne laûeö | debilu jedan,
{34624}{34731}Hej, neÊu ovde da me naziva | laûovom jedna kurva!
{34731}{34811}Koga ti nazivaö kurvom, | ti jedan seljaku sa maliom patkom?!
{34813}{34839}Audrey,vidiö | samo ga prvociraö,
{34839}{34875}To je pakosno, to je, | jedna laû i ti znaö!
{34875}{34954}- Jeste li? Jeste li? Nemislim da je! | - IzvadiÊu ga sad!
{34954}{34986}- Ne, ne, ne,neûelim da vidim, | - IzvadiÊu ga sad
{34988}{35050}i dokazaÊu da laûe,drolja!
{35050}{35096}-Zadrûi svoju stvar u friûideru! | - HoÊeö da ga vidiö?
{35098}{35153}- Uredu, Uredu! Sad je dosta! | - Donesi metar, Tom! Donesi...
{35156}{35240}To je to, Nezanima me | ako imaö malu patku!
{35283}{35388}- Ili ako imaö veliki... | - Doavola, Audrey!
{35388}{35460}Reci mu da laûeö | ili Êu te udariti!
{35460}{35585}- »ekaj malo!Spusti to! | - Uredu, moûemo li pesnicama?
{35659}{35719}- Nisam! | - Udario me je!
{35722}{35770}Udario me je sugurna sam |
{35772}{35810}- Da li si je udario, Spike? | - Da,
{35813}{35858}Sa rukom, | Sa rukom,
{35894}{35928}- NeraËuna se, | - Kaûe ko?
{35930}{36000}Bilo ko, pitaj Jeöu,
{36002}{36060}Uredu, to je to, | vas dvoje morate da idete,
{36060}{36122}Uredu, uredu, | Ali ona neide samnom,
{36158}{36240}Dobro,baö me briga, ne treba mi tvoja | prikolica, ostaÊu ovde
{36240}{36280}- Uredu,ostani sa Tomom, | -OstaÊu ovde,
{36280}{36417}»ekajte malo,morate da pokuöate da | sredite ovo,
{36419}{36508}- Udario me je!  | - Znam,znam,
{36510}{36618}Ali bilo je sa | rukom i...
{36621}{36707}Veze imaju svoje | uspone i padove
{36709}{36753}i neÊete da uniötite ovo...
{36877}{36956}Oh, Boûe,ptica, OJ!
{37014}{37062}Oh,Boûe,
{37208}{37259} | - Oh,
{37295}{37405}Vrati se ovde i | i Tom Êe te prebiti!
{37407}{37479} Ooh, Drhtim | , baby!
{37479}{37539}Gledaj ovo dvoje, OJ,
{37740}{37793}- Halo? | - Zdravo, Tom. Kako si?
{37793}{37887}- Hej, Lisa, sjajno, sjajno sam, |
{37908}{37949}- Jel to OJ? | - Da, da.
{37951}{38038}- SAmo smo uzeli malo vode, | - nisam ga Ëula da skviËe
{38040}{38138}Oh, da, | On je luda ptica znaö,
{38138}{38198}Da.Bilokako, Tom, | Htela sam da znaö Tome
{38198}{38275}koliko cenim |öto pomaûeö veËeras.
{38275}{38354}Ali bih ja ostala kod prijateljice | veËeras posle zabave,
{38357}{38433}Misliö da moûeö | da ostaneö cele noÊi?
{38436}{38568}Oh,pa... mislim da tvoj tata | nebi voleo da ostanem ovde,
{38570}{38661}- Molim te? | - Da,mogao bih ostati,
{38661}{38723}Hvala, Tom.Stvarno sam ti zahvalna. | Vidimo se sutra.
{38726}{38803}Neplaöim se ni tebe ni Toma | sigurno se neplaöim nikoga!
{38954}{39064}Oh, Boûe,hvala bogu öto je otiöao, | Hej,jel uredu da ostanem
{39066}{39157}Oh, ËoveËe, ovo je...nije Ëak ni moja kuÊa,
{39157}{39205}Oh, da,
{39205}{39263}OK, Pa,ja sugurno | neûelim milostinju,
{39265}{39368}Mislim, nije kao | da mi dugujeö neöto pa...
{39388}{39424}I ûao mi je zbog cele | ove stvari,
{39426}{39460}Znam da nisi hteo da me | otpusti,
{39462}{39579}- Da, nisi zasliûila da te otpusti, | - Hvala,
{39582}{39630}OK,
{39632}{39730}Onda idem ja da naem | skloniöte za beskuÊnike,
{39814}{39862}- »ekaj malo, | - Da?
{39862}{39908}Boûe,
{39910}{40045}- Gledaj, pretpostavljam da moûeö ostati, | -Stvarno? Oh!Hvala
{40047}{40095}Ti si najbolji, i ja Êu | poËistiti kuhinju, OK?
{40097}{40169}- OK, | - OK, OK,
{40526}{40579}Da, Ëekaj malo.
{40582}{40646}û| - Neko je na vratima,
{40687}{40737}Mogu li vam pomoÊi?
{40740}{40814}Vasquez me je poslao ovde | da pokupim paket,
{40817}{40903}Oh,ti si... da, da, da, | Red da Êeö navratiti,
{40905}{40946}Uh,,, Oh, zdravo,ja sam Tom,
{40948}{41020}äta je ovo, Oprah ? | Samo mi daj paket,
{41020}{41112}Oh, OK, Da...
{41131}{41191}Mislim da je ovo to.,
{41193}{41260}Ako ovo nije to, |polomiÊu ga,
{41260}{41356}Oh, pa,po zakonu, trba da ima marlu | ovde na paketu,
{41394}{41488}| - äta...
{41591}{41682}- Oh, vreme za veËeru, buddy, |
{41740}{41888}OJ...danaönji specijalitet |
{41891}{41972} Aah! Sranje! Ah...sranje!
{42051}{42095}Ti kuËkin sine,
{42212}{42282} Imam te sad, buddy, |
{42284}{42358} Aah!
{42358}{42435}Aah!
{42524}{42591}- Batice, to je bilo kul, | - Oh,Boûe,
{42612}{42699}- Tommy, laköe sa antikvitetima, | -  kako leti?
{42792}{42871}- Pa,on ej ptica, | - ne, Jack je rekao
{42874}{42922}Aw, sranje! Moram da ga naem,
{42924}{43013}Ne brini,VratiÊe se kad | ogladni,
{43015}{43102}Ne,moram da ga naem ili Êu | izgiubiti posao! Znaö öta?
{43104}{43178}Ovo neÊe poveÊati tvoje öanse| da se vratiö na posao,
{43178}{43214}OK,
{43214}{43298}- Gdew je on? | - Tom, opusti se,
{43301}{43360}- Opusti se? OJ je pobegao! |
{43363}{43473}- Ovo nije vreme da se opustim! | - Tom! On je ovde!
{43490}{43538}-Ovde, ovde, ovde! | - OJ!
{43540}{43593}- ovde! | - OJ!
{43595}{43694}Stani! Ne, ne, Stani, Stani,
{43696}{43770}OJ, OJ,,,
{43773}{43878}Ustaj,äta radiö na mom| imanju? HoÊeö da me opljaËkaö?
{43878}{43938}Ne, l-Samo sam traûio
{43941}{44046}Da, da, vidim öta radiö imaö stvar za mlade devojke?
{44049}{44077}Ne,
{44080}{44137}Zaöto onda gledaö moju | ûenu perverznjaku?
{44200}{44272}Arthur, vraÊaö se uskoro? | Treba da me slikaö,
{44272}{44315}Samo minut, duöo,
{44317}{44372}- Oh...Molim te nemoj da me ubijeö, | - NeÊu te ubiti, OK,
{44375}{44475}Ako me ostaviö ûivog, daÊu ti moju | najvredniju stvar, Evo ti
{44478}{44514}Znaö öta je to?
{44516}{44586}- Evander Holyfieldovo uvo, | - äta?
{44588}{44672}Deo uva koje je | Mike Tyson odgrizao i pljunuo,
{44674}{44722}- Ali je belo, | - Pa?
{44722}{44837}- Pa,zar nebi trebalo da je crno? | - Pa, da mu je joö uvek na
{44921}{44962}- Ne, | - Sheryl?
{44964}{45015}- Da? | - äta se dogaa sa uvetom
{45017}{45118}- ako ga odseËeö sa glave? | - Menja boju, Duh,
{45187}{45243}- Tina, daj mi pivo, |
{45245}{45291}-  Oops, | - Mora da se öaliö,
{45482}{45550}- äta se dogaa ovde? |
{45552}{45576}Ko su ovi ljudi?
{45578}{45643}Pozvala sam neke prijatelje | da mi pomognu,
{45645}{45686} Darryl je Ëak | popravio sto,
{45689}{45734}- Hvala, | - NeÊe ni primetiti da je bio polomljen,
{45792}{45861}We'll get that later, | Everyone, this is Tom,
{45864}{45907}- Yo, Tom, | - Zdravo, druötvo,
{45907}{45940}Druötvo, Tom je stvarno dobar tip |
{45943}{46000}Audrey, moûeö li...
{46036}{46142}- äta? | - Sluöaj,cenim tvoju pomoÊ,
{46144}{46228}Moûeö li da se potrudiö | da tvoji prijatelji ostanu van kuÊe?
{46230}{46319}-Svi ili samo crnci? | - Ne,svi,
{46336}{46422}Ooh, to je pametno, Tako se | crnci neÊe uvrediti,
{46422}{46499}- Nemam niöta protiv... Gledaj, | - äta?
{46501}{46535}Ja sam odgovoran za ovu kuÊu
{46537}{46602}i nemogu da ostavim sve ove ljude | ovde,
{46604}{46688}OK, uredu, shvatam, | druötvo,idemo,
{46756}{46813}Hvala, druötvo,
{46815}{46902}| - Ne brini,svi su oni dobri,
{46904}{46967}NeÊe ukrasti neöto | ili se napti,
{46969}{47058}Gledaj... samo se potrudi da si napolje,
{47060}{47120}- OK? | - OK,
{47283}{47326}- Lisa? | - Zdravo, Tom,
{47326}{47403}Ti si kuÊi?Zaöto si kuÊi?
{47405}{47477}Nije vredelo iÊi, | posvaala sam se se Hansom,
{47480}{47609}Oh,pa... gotovo je?
{47633}{47688}Moja je greöka öto sam sa | deËkom koga voli moj tata,
{47688}{47712}Stvarno?
{47715}{47782}Da, on je jedan od njegovih | , znaö, Harvard prava,
{47784}{47873}Dolazi iz dobre porodice, najbolji na | tenisu,
{47875}{47966}- Tom, mogu da popriËam sa tobom za sek? | - Audrey?
{47969}{48045}Da,i ona je doöla,priËaj sa ocem,
{48069}{48161}OK,idem u moju sobu, | Moûeö ostati ako hoÊeö,
{48163}{48211}OK,
{48213}{48278}- Tom? | - Audrey, silazim, OK?
{48280}{48319}OK,
{48321}{48429}- ili moûeö iÊi, | - Znaö, moûda bi mogli da priËamo
{48460}{48499}....kasnije,
{48580}{48640}- äta se deöava? | - Naöli smo sovu!
{48642}{48722}- Gde je? | - Pobegla je,
{48724}{48784}- Gde? | - Negde u ûbunje,
{48786}{48839}- Tako je, | - äta ti radiö?
{48923}{49009}- One vole hamburger meso? | - Neznam,nikad nisam imao pticu,
{49012}{49072}- Ali veÊina ûivotinja reaguje na meso, | - To je Ëinjnenica,
{49074}{49141}HoÊeö da mi pomogneö?
{49158}{49211}Speed,reci Tomu za |  Kennedijevo ubistvo,
{49213}{49278}Ovo je kul, Tom, zato öto Speed | zna ko je ubio JFK,
{49280}{49335}Ne, pitaj ga! Tom, pitaj ga,
{49338}{49405}- Pitaj ga ko ga je ubio, | - Uredu, Uredu,
{49407}{49546}- Ko je ubio JFK? | - Desi Arnaz,
{49587}{49697}- Oh, | - éivot mu se promenio,
{50023}{50047}Oh,
{50160}{50249}Oh, Boûe, Oh,,, oh,,, oh,,,
{50275}{50347}- Tom! | -  Sranje, Lisa,
{50376}{50448}- äta ti radiö ovde? | - Ovo je moj orman,
{50450}{50563}Oh, Oh,,, uh, imao sam | neöto u pantalonama,
{50577}{50743}Um, hranio sam pticu | i pobegao mi je niz pantalone,
{50760}{50803}-| -éao mi je öto, uh...
{50803}{50863}Oh, gledaj! Eno ga! | Tamo! U sobi,
{50915}{50971}- oa, pazi! | - Aah!
{50971}{51069}- Oh, boûe,si uredu? | - Yep, Yep, dobro sam,
{51071}{51119}Nebrini,uhvatiÊemo ga kasnije,
{51162}{51208}Oh, evo,daj da ti pomognem,
{51210}{51294}Znaö, stvarno mi je drago öto si ostao, | trebao mi je smeh
{51294}{51369}Hvala,da, mogu li da napravim | vveÊu budalu od sebe?
{51371}{51493}-HoÊeö vino? | -Ne,hvala,
{51496}{51522}Da,naravno,
{51524}{51570}- éiveli, | - éiveli,
{51627}{51699}Oh, boûe,to je potpisano | od Walter Payton?
{51699}{51800}Da, ''Sweetness'', '85 Bears, samo najveÊi | tim koji je ikada
{51800}{51906}UÊuti, Walter Payton, | Jim McMahon, Mike Singletary,
{51908}{51961}Znaö öta? | Ti si moûda naj kul devojka,
{51963}{52014}- Voliö fudbal? | - Da,oboûavam ga,
{52016}{52061}Nisam znala da vi momci gledate fudbal,
{52064}{52131}Da, Ne, ja i Paul | gledamo utakmicu svake nedelje,
{52133}{52179}- I Paul? | - Da,
{52248}{52306}äta je to?
{52308}{52385}To nije niöta, | neöto öto sam pre radila,
{52388}{52481}Ovo je sstvarno dobro, | nisam znao da si slikarka,
{52483}{52570}Bila sam, ali nemogu viöe naÊi | nekog od prijatelja da
{52572}{52670}-Ti si zainteresovan? |
{52670}{52754}Ti crveniö, samo sam se öalila,
{52757}{52857}Ja ne crvenim,ja samo | dobijam crvenilo svremena na vreme,
{52896}{52927}Ti si tako duhovit.
{52929}{53011}Ne, ozbiljno, stvarno bi | trebalo da nastaviö sa ovim dobra
{53013}{53107}Bi ja, ali to ne ulazi | u planove moga oca,
{53107}{53191}BuduÊnost Midnight Owl Publishing,
{53191}{53255} | - Oh,gledaj! Eno ga,
{53255}{53330}- Tmo je, kod vrata, | - UhvatiÊemo ga, UhvatiÊemo ga,
{53332}{53387}- Whoa! Pazi! |
{53387}{53428}- Jesi li dobro? | - Tvoj tata Êe me ubiti,
{53430}{53500}Ne,nebrini o tome, |to je bratovljevo,
{53502}{53531}Oh, Red,
{53534}{53579}- Oh, pa tata ti je rekao? | - Za öta?
{53582}{53646}- Zabranu prilaza, | - äta to?
{53649}{53728}Da, Redu nije dozvoljeno da | 1prie na viöe od 100jardi od
{53730}{53778}On nije to spomenuo,
{53781}{53864}Red je frik, ti neûeliö da | budeö tu kad sazna
{53864}{53924}da je bilo ko bio u kuÊi, | a pogotovu Red,
{53924}{53965}Gde god da je on tu je nevolja,
{53968}{54020}Mislim,jednom, pravio je veliku ûurku | jer je Tata bio van
{54020}{54051}i moj Tata je doöao ranije...
{54054}{54152}Hej, znaö,kad je miö otiöao | öta kaûeö da se vratimo unutra?
{54155}{54207}OK,
{54939}{55042}Oh, mrzeo sam taj film! | »oveËe, neverujem ti,
{55044}{55133}Ti si kao..... tako si drugaËija |nego kad si na poslu,
{55135}{55231}äta Êu ja da radim? Kao, jurim okolo | u mom drsu Walter
{55234}{55332}Ne, ne,shvatam, ovko na poslu | ti moraö da budeö Lisa Taylor:
{55334}{55423}lokalni zaposleni | u porodiËnoj firmi,
{55425}{55459}A ja moram da budem....Tom
{55461}{55574}Tom Stansfield: lik | koji Êe uraditi bilo öta za bilo koga,
{55612}{55658}Yup, to sam ja,
{55703}{55775}To je kao,ja mogu da priËam sa tobom | o bilo Ëemu,
{55775}{55840}Znam upravo tako...
{55840}{55926}- Da,ovo je ludo, | - Da,jeste,
{55955}{56070}Mislim da je to zato öto | neprivlaËimo jedno drugo,zar ne?
{56070}{56097}Da
{56099}{56166}Znaö, Nema one | seksualne napetosti.
{56166}{56207}- Da. | - Kao da sam sa drugaricom.
{56207}{56260}- Sjajno,zar ne? | - Da.
{56262}{56315}Mislim,moûda bi mogli da odemo do TC | u kupovinu nekad.
{56317}{56365}- To bi bilo zabavno! Zar ne? | - Da.
{56368}{56416}»ekaj,moraö da Ëujeö ovu pesmu.
{56418}{56468}Hajde,treba mi neko | s kim Êu da igram!
{56471}{56528}- Ne ûeliö da me vidiö kako igram. |
{56528}{56610}- Hajde, igraj samnom. | - Ja neznam öta radim.
{56612}{56701}Hajde, stavi ruke zajedno, | Da!Sad idi ispod,
{56703}{56751}- Ovako? | - Da!
{56751}{56830}- Tako? | - Da!
{56830}{56914}»ekaj,Ëekaj, gledaj, gledaj,  gledaj,
{56914}{56955}- | - Oh,
{56955}{57034}- Da! Oh,,, | - Pokuöavam isuviöe.
{57034}{57113} Oh!Da!
{57116}{57180} | - Ja sam igraË.
{57183}{57212}- Uhvati me. | - Oh...öta?
{57303}{57343}- Imam te! | - Whoa!
{57516}{57562}Evo,
{57631}{57689}Oh,oboûavam ovu pesmu,
{57691}{57758}Moja drugarica Jenny radi ovo | kao striptiz
{57761}{57892}za njenog deËka, | To je super sexy, Ëak bi i tebi bilo super,
{57892}{58017}Volela bih da budem kao ona, znaö? | Ona je tako slobodna i
{59314}{59362}Pa, öta ti misliö?
{59365}{59484}Ah, super je.
{59484}{59568}Pa ako nisi gej ovo bi, | te uzbudilo,zar ne?
{59590}{59727}- Gej? Ko je rekao da sam gej? | - Moj otac,misliö nije
{59729}{59796}- Ne! | - Ne? Boûe,tako mi je...!
{59799}{59887}- Nemogu da verujem da si me pustio da uradim ovo! | - Nisam
{59890}{59945}Zaöto bi tvoj otac rekao da sam gej?
{59947}{60055}Neznam, pa, nemoûeö njega kriviti | mislim,ti si malo
{60058}{60122} | - Nemoj da se uvrediö,
{60156}{60209}Uredu je,
{60211}{60276}I Hans je malo feminiziran.
{60278}{60364}äta zapravo Hans radi?
{60384}{60458}Pa nije kao da radi jenu stvar
{60532}{60585}Viöe je u poverenjnu
{60587}{60676}Da, poverenje je vaûno.
{60693}{60758}Poverenje je sve.
{60760}{60875}Neznam, moûda sam ja, to je kao | ja samo öaljem neke
{60875}{60935}-Nemogu da privuËem normalnog deËka. | - Ne.
{60937}{60988}-äta nije uredu samnom? | -Ne brini o tome.
{60990}{61065}NaÊi Êeö drugog brzo.
{61088}{61201}Mislim,pogledaj se, ti si neverovatna.
{61235}{61340}-Stvarno misliö to? | -Zaöto misliö da sam ovde veËeras?
{61376}{61455}Oh, Boûe, Tom.
{61498}{61573}Nisi znao,mislio si da...
{61851}{61961}Uh....odmah se vraÊam.
{61964}{62074}Idem samo da proverim | da li su Audrey potrebni peökiri,
{62076}{62139}Tom,nemoraö da me laûeö.
{62141}{62230}Ako moraö da ideö u toalet, | na dugo i vrati se.
{62496}{62582}äta do....! äta to | radiö ËoveËe?
{62678}{62776}HoÊeö da zavrneö Vasqueza za 20 hiljada | i pitaö me öta
{62779}{62877}Da li misliö da radim za Branka Kockicu? Tt | misliö da se mom
{62896}{62973}- Whoa!äta ot radiö? Come on, | - Hteo si da mi prodaöp
{62975}{63069}Braöno? Ja Ëak neznam | o Ëemu ti priËaö... äta to
{63071}{63126}Gledaj, ja samo Ëuvam kuÊu moga öefa.
{63126}{63201}- Ko ti je öef? | - Jack Taylor,
{63203}{63330}Jack Taylor, aaaa? Robijao sam | sa Jack Taylorom u Dûulijetu,
{63330}{63450}Srednje visine,kratka frizura, | gadan oblik Ëira na dupetu?
{63450}{63536}- Ne bih znao za njegov Ëir. | - Mislio sam da si rekao da ti
{63536}{63611}- Jeste. | -Kako mu onda nikad nisi video dupe?
{63613}{63680}- Zaöto bi ja gledao dupe moga öefa? | - Pa ovako.
{63680}{63762}Ako radiö za Ëoveka | pre ili kasnije,
{63764}{63834}videÊeö mu dupe,
{63872}{63922}Sluöaj, ja neznam | kakvim se poslom ti baviö,
{63922}{63997}ali ja nikad nisam video dupe moga öefa,
{63999}{64066}Hej,ËoveËe...
{64069}{64133}Hej! Hej,prestani | ili Êu pozvati pandure!
{64136}{64222}I reÊi Êeö im öta? | Da je tvoj dug za drogu preveliki?
{64225}{64282}Otkucaj me, i ja Êu te | isÊi kao TurËina
{64285}{64349}i tuÊi Êu tvoju decu sa tvojim | ostacima,
{64352}{64431}- Ja nemam decu. | - Mogu da Ëekam.
{64651}{64771}Izvini me, halo? Uredu, OK.
{64802}{64858}Tommy, da raöËistimo neöto,
{64860}{64951}U sledeÊih 60 minuta,ja Êu | odneti Vasquezu pare
{64953}{65018}ili Êeö ti nastradati.
{65176}{65227}- Oh, zdravo, Tome,öta se deöava? | - Da, ono öto ja hoÊu da
{65229}{65308}äta je ono sa tvojim paketom? | Vidiö...da li si video lika?
{65308}{65347}Hteo je da me ubije!
{65349}{65395}Zar nemisliö da malo | preterujeö?
{65395}{65515}Preterujem? Lik je imao noû! | Nemislim da preterujem!
{65517}{65567}Verovatno je imao pogreönu adresu.
{65570}{65673}Mislim, mora da ima na hiljade | Jack Taylora samo u »ikagu,
{65675}{65754}Ja idem u tatinu sobu, |reci mi ako se lik pojavi ponovo,
{65757}{65795}Uredu,uredu,sluöaj me,
{65797}{65850}Ti Ëak nebi trebalo ni | da si u ovoj kuÊi,
{65850}{65874}Kaûe ko?
{65877}{65941}Znam za zabranu prilaza, Red.
{65944}{66056}Zabranica-öalica, mislim, | to je samo veliki nesporazum.
{66056}{66097}Tom! To je OJ!
{66243}{66354}- Hej,ko si ti? | - Ovde sam da vidim Lisu,zovem se Hans.
{66406}{66442}- Zar je ti smeöno? | - Ne.
{66442}{66483}äta,iznenaen si da bi izaöla | sa nekim kao öto sam ja?
{66483}{66514}Ne, ne, to nije...
{66514}{66577}| Trebalo bi da se stidiö sebe.
{66579}{66634}Da ti kaûem neöto, | ima mnogo devojaka
{66634}{66692}koje mogu preÊi preko toga | da sam ja....
{66694}{66730}malo preteûak.
{66730}{66790}- Znaö, iznutra | sam kao i svi ostali.
{66792}{66867}- Da ti dam maramicu. | - Hvala.
{66867}{66920}- Ja sam na drugom danu nove dijete. | - Hej,Hans
{66922}{66965}- Odrekao sam se Ëokolade. | - Stvarno mi je ûao.
{66967}{67030}Mislim da smo malo poËeli |loöe.
{67032}{67162}Dobro te je upoznati |  Hans,ja sam Tom,
{67195}{67260}Ja sam Lisin prijatelj.
{67262}{67337}Oh, sjajno, pa, moûda mi moûeö | pomoÊi, jel ona tu Lisa!
{67339}{67377}Whoa, Hans, znaö öta?
{67377}{67449}Moûda sad nije pravo vreme da  | vidiö Lisu,
{67452}{67502}äta kaûeö, jesi za piÊe?
{67502}{67572}Oh, OK, da, ona | je verovatno uznemirena.
{67574}{67682}Vidiö, malo se nismo razumeli | veËeras i ona me je ostavila.
{67684}{67732}- Baö nesreÊno. | - Da,
{67735}{67780}Uh, öta se desilo?
{67780}{67883}Pa,mislim da je to öto me je videla | golog odpozadi bio öok
{67883}{67979}Oh, pa, veËeras je bio prvi put.
{67979}{68046}Da,veËeras je bio prvi put, | bilo je sjajno.
{68046}{68123}Mislim, ja sam leûao na krevetu ovako | sa jednom nogom u
{68126}{68171}- Ja nemislim stvarno moram da vidim... | - i imao sam ruku...
{68171}{68195}- Whoa | - i ovu ovako,
{68197}{68284}Hans, molim te, Whoa, |
{68298}{68396}- I tad je Lisa uöla. | - äta?
{68396}{68461}Uhvatila me je u krevetu sa plavuöom.
{68464}{68500}äta?
{68502}{68567}Aw, hajde, ËoveËe, reci mi | da nikad nisi hteo da sa....
{68567}{68643}Hans, Hans,ne.... prevario si je.
{68684}{68758}Znaö neöto, Tom? | Upravu si.
{68758}{68874}Aw, misli da sam je prevario. | I sada sam izgubio sve.
{68876}{68938}Trebao sam da znam od | poÊetka da nije ispravno.
{68938}{68998}Stalno mi je govorila | da je potseÊam na tatu.
{69001}{69073}Hans, moraö da shvatiö | da je gotovo znaö?
{69075}{69161}I moraö da zavröiö sa tim, | i nastaviö dalje.
{69248}{69346}- Mislim znaö öta mislim, | - Da, znam öta misliö.
{69348}{69444}I spreman sam, znam öta treba da radim.
{69547}{69602}Pa, pretpostavljam da je ovo zdravo
{69782}{69825} Hvala, Tom,
{69828}{69873} OJ, vrati se!
{69938}{69988}OJ!
{70240}{70327}Zdravo, ti mora da si Julie deËko, | Ui, ui,
{70327}{70410}Ja zapravo traûim pticu.
{70410}{70494}Raskomoti se, Albert. | Julie se joö uvek sprema.
{70494}{70573}- Ne, ustvari, uh, ja se zovem Tom, | - Izvini, slabo Ëujem,
{70573}{70633}- Meûeö li glasnije? | - Zovem se Tom!
{70636}{70693}Mogla sam se zakleti da je Julie | rekla da se zoveö Albert,
{70696}{70734}Ne,vidite,mislim da se varate.
{70737}{70840}- Jel neko ovde? | - Da,ovo je Julie deËko, Albert.
{70840}{70880}- Ah! Ah! | - Ovo je moj neÊak, George.
{70880}{70983}- On je slep i obogaljen. | - Oh, drago mi je
{70983}{71015}Nisam gluv.
{71015}{71127}Izvinite,idem da vidim | öta zadrûava Julie,verovatno je
{71175}{71252}Ne, samo sam doöao ovde, | Ja samo traûim sovu.
{71254}{71346} Nemoraö da praviö | jadne izgovore.
{71348}{71437}Koja je prednost biti bogalj? |
{71439}{71482}Ne, nemogu reÊi da znam.
{71485}{71540}Ti stvarmo meûeliö da Ëujeö ötaj | ja imam da kaûem?
{71542}{71607}Ne, ne,to nije to, ja sam....
{71631}{71679}Znate öta? | Samo napred, sluöam.
{71681}{71734}Sedi, Tom.
{71830}{71890}Znaö öta sam dobio | kad sam ovakav?
{71892}{71940}äta,nevidim da vriö glavu? | Nemogu,znaö!
{71940}{72058}éao mi je, Uh... uh.... | Recite mi öta ste dobili.
{72060}{72130}Viöe mi netreba Viagra,
{72149}{72235}Sada mogu da zadrûim erekciju danima.
{72237}{72297}To je,to je sjajno | pretpostavljam da se stvari
{72300}{72338}poravnaju| uz put, huh?
{72341}{72400}Ne, ne stvarno,i znaö öto?
{72400}{72434}Ne,zaöto ?
{72436}{72494}Zato öto sam slepi, | sedeÊi frik,moronu!
{72496}{72544}äta,ti misliö da se ûenama ovo svia?!
{72544}{72573}- Mislim,dali misliö da ûene.... | - Pa, zdravo.
{72576}{72623},,,''HoÊu da dam mutantu | moj broj''?
{72626}{72705}- Ken Morehouse,ja sam Juliein tata, | - Drago mi je.
{72707}{72791}Da li ti, George dosauje sa | njegovim samosaûaljevajuÊim
{72791}{72846}- Trip | - Ne, ne nikako.
{72849}{72926}''Ja sam slep,ja sam bogalj, Boohoo-hoo,''
{72928}{73002}Napusti sobu,hoÊu da priËam sa | Albertom sam za sek.
{73002}{73060}- Mogu da ostanem ako hoÊu. | - Napusti sobu!
{73062}{73091}- OK, OK, | - Napolje!
{73151}{73237}- OK, | - OkreÊi, okreÊi, okreÊi,
{73240}{73312}- Oh, za ime boûije, |
{73312}{73384}- éao mi je. | -Ko je to stavio tamo?
{73412}{73491}Moja Êerka Êe doÊi za koji minut | sedi, Albert,
{73494}{73535}- Tom, | - Ne, Ken.
{73537}{73568}- Uredu,Vi ste Ken, | -Da.
{73568}{73652}Pre nego öto kaûeö bilo öta, Albert, | samo hoÊu da ti dam do
{73652}{73762}joj je teöko | od ..... nesreÊe.
{73762}{73789}-  | - Uredu...
{73791}{73899}- Oh, Julie, | - Julie, ovo je Albert, Albert, Julie.
{73901}{73992}- Drago mi je, Albert, | - Wow, to je... wow,
{73992}{74124}Drago mi je öto sam te upoznao, takoe, | ali,stvar je, da ja
{74165}{74263}- Ja nisam njen pratilac. | - Oh...
{74263}{74335}Doölo je do vewlikog nesporazuma.
{74335}{74422}- Oh, kako si mogao? | - Znala sam da Êe se ovo desiti!
{74424}{74477}Ne govorim vam istinu.
{74479}{74551}Julie nije bila dovoljno lepa | za tebe, Mr, GQ? Jeli to?
{74554}{74661}- Ne,vi nerazumete. | - Oh,ja razumem, Fabio.
{74664}{74731}- Slomio si srce jadnoj devojci. | - Ne, ne,vidite,ja nisam...
{74733}{74815}Da li misliö da je Julie idiot? Da li misliö | da je
{74817}{74877}Mr, ja sam isuviöe Sexy | za moje medical cipelice?
{74899}{74961}- Oh, .... | - Gubi se odavde.
{74964}{75074}Ili Êu da izlupam to..... |
{75076}{75170}- Da li ja prekidam neöto? | - Ne, samo da....
{75278}{75342}Tom, moramo da priËamo | o dve stvari.
{75342}{75366}äta?
{75369}{75424}Prvo,neÊu viöe da nosim | ove cipelice viöe.
{75426}{75496}- Niko viöe nenosi cipelice. | - Uredu,
{75498}{75589}- äta je druga stvar? | - Tina misli da ima rak.
{75635}{75685}- Da li oseÊaö? | - Uh, ja samo....
{75688}{75793}- äta treba da je tamo? Ja ne....| - Vidiö, Tina?
{75793}{75870}Pomeri ruku levo, | sada pomeraj naokolo.
{75872}{75925}Uh-huh,
{75927}{76014}- Da li oseÊaö neöto? | - Da,mislim, ne, ne.
{76016}{76059}Ne, izgleda da je,,, pa,,,
{76059}{76122}Tina, tvoje grudi | se nerazlikuju od mojuih, OK?
{76124}{76246}- Ima nema poreenja, | - Tom, pipni moje grudi i upredi.
{76246}{76316}Sada, dali oseÊaö razliku | izmeu naöih grudi?
{76316}{76390}- Pa,,, pa morate da usporite malo, | - Stvarno je dobro.
{76393}{76452}- Pa,tvoja je.... |
{76455}{76534}- Lisa, ovo nije kao öto izgleda. | - Verovala sam ti sve öto
{76548}{76570}Ja sam...
{76572}{76608}Sve su to bile laûi zar ne?
{76611}{76709}Ne, ne, Lisa, sve su to.... | kunem ti se, mislio sam svaku
{76711}{76745}Ovo je,,, niöta se ovde ne deöava,
{76747}{76814}Sjajno, Tom,drago mi je da misliö | da sam komletni idiot,
{76817}{76934}Ne, ne,govorim ti,ja sam samo | proveravao da li devojke imaju
{76949}{77061}- Ti si bolestan.| - Ne.... Lisa, Ëekaj!
{77076}{77143}- Ona mi nikada neÊe oprostiti | - Naravno da oÊe.
{77143}{77172}Jel ovo prvi put da si je varao?
{77174}{77253}Da, Ne! Ja.... da....Ëekaj.
{77256}{77337}Nisam je varao,mislim, | ti si bila tamo!
{77340}{77378}Gledaj,znam da je | nisi varao.
{77380}{77431}- Mislim, bio si malo grabljiv,ali... |
{77433}{77471}Gledaj,zar ne misliö da | treba prvo da naemo sovu,
{77471}{77517}a da misliö o tvojoj aferi kasnije?
{77519}{77591}Ja.... postajem besan | i ja nikad nisam besan.
{77594}{77630}- Ugh! | - Hej, Speed?
{77632}{77682}Hej,mogu da te pitam neöto?
{77711}{77817}- äta to....mislio sam da si otiöao, | - I jesam da...uzmem
{77836}{77925}- Uredu,zaöto je kamin zapaljen? | - Hladno,zar ne?
{77927}{78021}- Uredu,spusti to. | - Nateraj me.
{78052}{78097}Uredu.
{78145}{78246}Hej! Hej! Spusti öipku dole!
{78248}{78332}Ili Êu ti razneti dupe do jebograda!
{78610}{78682}Tako je.
{78716}{78788}- Nemoj nikad da mi pretiö. | - Ali.. ja imam piötolj.
{78840}{78927}- äta radiö to? | - Pa, Tommy, oboje imamo piötolje.
{78929}{78994}Jedina razlika je,öto ti nemaö muda da upotrebiö tvoj.
{78996}{79104}Oh, da? | A öta te Ëini tako sigurnim?
{79140}{79188}Oh,ja sam siguran.
{79505}{79596}-  | - Prestani sa tim ! Jesi li lud, »oveËe?!
{79641}{79711}- Halo? | - Stansfield. Imaö neöto da prijaviö?
{79713}{79800}Sve je sjajno. | Sve je pod kontrolom.
{79802}{79850}- Da li si dao OJ-u dovoljno vode? |
{79852}{79907}Uh, OJ...öta? Oh, da.
{79910}{79999}Uh, Jack,moûeö da saËekaö? | Ima da te upucam....
{80001}{80063}NeÊu biti odsutan | ceo vikend.
{80063}{80090}- Mrzim te! Mrzim te! | - Mogu Êe je da...
{80092}{80195}doem ranije, pa se potrudi | da je sve uredu.
{80195}{80219}Isuse!
{80222}{80265}Oh, neöto sam zaboravio da ti kaûem.
{80267}{80339}- Gospodine? | - Akvarijum. Ima malo vode.
{80339}{80387}- Evo upravo to sreujem. | -Dobro.
{80389}{80454}Kad se vratim, hoÊu da priËam sa tobom | o mestu u Kreativnom.
{80456}{80504}- Aah! | - ne uzbuuj se.
{80504}{80552}Nisam rekao da si sobio posao. | RazgovaraÊemo.
{80552}{80629}Uh,hvala...dovienja
{80675}{80735}Sranje!
{80814}{80871}Ja samo...
{80914}{81015}éedan sam | Imaö neöto za piÊe?
{81015}{81111}U kuhinji, hvala.
{81219}{81252}Doavola!
{81255}{81392}Whoa!äta se desilo ovde? | Tom, mao si malu nesreÊu?
{81487}{81622}- To je to! |
{81624}{81715}Pa,kada u Rimu...
{81718}{81811}| - . Oh, Canada
{82037}{82149}''Jack Taylor, Rectacid, | upterbitri....
{82152}{82262}smanjiti | za simptoome Ëira''
{82348}{82401}KuËkin sin.
{82403}{82502}- Jesi li se ti upiöao? | - Ne,nisam se upiöao.
{82504}{82540}- Izgleda kao da jesi. | - Pa,nisam.
{82540}{82590}To je bio onaj manijak dole.
{82590}{82655}Moramo ga zaustaviti | pre nego öto rasturi kuÊu.
{82658}{82732}Znaö öta treba da uradiö? | Daj mu ove male.
{82734}{82763}- äta je to? | - Pilule za spavanje.
{82765}{82854}Dao mi ih je Speed, evo, | Tko su jake,paûljivo.
{82857}{82907}-Jaka stvar. | - Evo,samo jedna.
{82909}{82993}Budi paûljiv.
{83079}{83127}Hej.
{83130}{83214}Znaö,hteo sam da se izvinim | öto sam potegao piötolj malo
{83216}{83298}Baö sam preterao.
{83300}{83360}Hej znaö,ja ti Ëak ni | ime neznam.
{83360}{83437}- Ja sam TJ, | - TJ? To je lepo.
{83439}{83573}Moûda sam i ja preterao | öto sam piöao preko svega.
{83576}{83686}»oveËe...to je bilo zabavno.
{83688}{83796} | äta to pijeö?
{83799}{83854}Viski, hoÊeö?
{83856}{83890}TOvde ima dosta | piÊa ovde to je sigurno,
{83892}{83952}Da,moûe burbon.
{83955}{84029}- Oh, moj boûe! Wow! | - äta?
{84031}{84079}Whoa! Gledaj one dve | plavuöe öto idu kod...
{84079}{84122}- Oh, Ëekaj, jel ih ima tri? | - Gde?
{84125}{84194}Idu tamo na drugi sprat |
{84197}{84336}- Gde gledaö? | - Tamo......ËoveËe levo,
{84377}{84477}Baö sam mislio da Êu videti | neöto akcije.
{84480}{84559}Lezbejke su neöto posebno.
{84559}{84640}PiÊe u to ime?
{84669}{84743}- éiveli, | - Uredu,
{84746}{84801}Mmm,
{84837}{84866} | - Oh, jesi li ti....
{84868}{84933}- Whoa, | - Evo zaöto nebi....
{85319}{85412}- Audrey? |
{85415}{85496}Audrey!
{85496}{85599} Oh, moj boûe! | On je kao ljudski vibrator.
{85602}{85657}äta...Uredu, | öta nije uredu sa njim?
{85659}{85719}- Neznam, jesi li mu dao pilulu? | - Da.
{85719}{85743}To mora da je to.
{85746}{85789}Nisi mu je dao sa | viskijem?
{85791}{85839}- Da, | - Oh, ne!
{85842}{85928}- Netreba meöati to dvoje. | - Audrey,nisi mi rekla to!
{85930}{85990}Svi znaju to | da neöaö piÊe sa pilulama!
{85993}{86062}- Hajde! | - OK, oÊe biti uredu OK?
{86062}{86134}Nebrini, biÊe dobro, | nekada sam bio bolniËar
{86136}{86228}- Tom? Mislim da sam naöao OJ, | - OJ? Ne brinem o....
{86228}{86295}Imamo situaciju ovde | Audrey, zovi hitnu!
{86297}{86364}- Govorim ti,biÊe uredu | - Siguran si?
{86364}{86446}- Samo mu treba odmor, | - OK, pazi TJ-a,upotrebi ovo,
{86448}{86510}Nije puno, ali on to nezna,
{86513}{86551} | - Oh, ËoveËe!
{86597}{86662}- Oh, hej, | - Julie.
{86664}{86719}- Od...., | - Dole niz ulicu,tako je.
{86721}{86745}Nes,eta ti ako uem?
{86779}{86827}Zaöto nebismo | otiöli ovamo?
{86916}{87019}Mogu da sednem?
{87021}{87122}- Uh,,, yeah, naravno, | - Hvala ti.
{87213}{87292}Oh, hej ja sam Red,
{87295}{87352}- Zdravo, lepo te je upoznati. | - i tebe
{87354}{87438}Bilokako,shvatila sam da si govorio istinu | kad se moj pravi
{87438}{87546}- Naravno nije se zadrûao. | - Pa taj je budala
{87549}{87599}Pa,siguran sam | da nema veze sa tobom
{87601}{87635}Ne,znam da ima
{87635}{87726}Nikad nisam privukla nekog | joö pre nesreÊe.
{87728}{87779}To nije istina.
{87781}{87863}Pa... pre oko öest meseci. | Stopirala sam,
{87863}{87937}i kamiondûija me je pokuöao da silovuje, | ali osim toga....
{87939}{88021}Hajde,reÊi Êeö mi da, | nikada nisi imala deËka?
{88023}{88117}Pa,jednom,ali mislim | da me je saûaljevao.
{88119}{88196}Oh, pa, uh...koliko je trajalo?
{88198}{88302}Um...oko öest godina | i onda je jednog dana samo otiöao.
{88304}{88397}- Sa drugom ûenom? -Udario ga je autobus
{88438}{88496}Pa,nije se mnogo trudio | da izbegne autobus.
{88498}{88560}Mislim da je samo hteo | da pobegne iz veze.
{88560}{88623}Julie, zaöto nesedneö u ovu stolicu?
{88625}{88683}Oh, malo | me hvata vrtoglavica
{88735}{88812}OK, uredu,moram da naem OJ,
{88815}{88922}Pa, Red, ako moûeö da pripaziö na stvari | za mene bilo bi
{88925}{89002}Nema problema.
{89078}{89162}Sluöaj, mislim da si isuviöe stroga prema | sebi.
{89162}{89265}Mislim,pored toga, kladim se da ima mnogo tipova koje | ti
{89268}{89330}Ne,on je bio jedini.
{89332}{89419}äta sa kamiondûijom? Mislim, | oËigledno da si njega privukla.
{89421}{89491}Mislim da bi kamiondûija silovao bilo koga.
{89493}{89582}Sumnjam, verovatno si | mnogo posebna za njega.
{89584}{89637} To je tako slatko od tebe, Red,
{89639}{89714}Ne zezam te samo | ja to mislim.
{89716}{89786} | - Da
{89872}{89994}- äta ot radite sa travnjakom? | - Uredu je, Tom, samo moramo
{89997}{90085}Sahranite...öta? Misliö on je....
{90112}{90186}Rekao si da Êe da bude OK! | Mislio sam da si bolniËar.
{90188}{90270}- Pa uzimao sam kurs, | - Uzeo si.......ti....
{90272}{90318}Nemoûete samo da ga sahranite!
{90320}{90363}Pa,neÊemo ga staviti u moj auto.
{90366}{90447}- Tako je. | - Uredu, zaboravite,zovem 911.
{90450}{90517}- To je za hitne stvari. | - A öta ti misliö da je ovo?
{90519}{90594}Tip je mrtav 20 minuta, | i ostaÊe mrtav.
{90596}{90654}- Nema potrebe za ûurbom ovde.
{90656}{90730}Ne,moramo da zovemo pandure | i prijavimo to!
{90730}{90857}- I da im kaûemo öta? | - Istinu! To je bila nesreÊa.
{90860}{90963}- Oni to moûda neÊe videti tako. | - Tome,ti si ga ubio.
{90965}{91047}- Ti si mi dala pilulu. | - Hej, nisam mislila da Êe ubiti
{91049}{91090}Pa,nisi mi rekla da | ne koristim viski!
{91212}{91248}Nema niöta od okrivljivanja.
{91251}{91315}Zaöto ti nebi nabacao malo| liöÊa okolo? Da se neprimeti.
{91318}{91390}NeÊu vam pomoÊi da | zakopate leö!
{91392}{91466}Hej,znaö öta? Zar nemisliö | da bi trebali neöto da kaûemo?
{91469}{91500}- äta? | - Znaö öta? Upravu je.
{91502}{91567}Neki posmrtni govor | ili neöto tako?
{91569}{91622}- Tako sam najebao. | - Trebali bi neöto da kaûemo.
{91625}{91783}Uredu,uredu,znate öta? Recite | neöto, samo...neka bude brzo.
{91783}{91929}Gospode,danas ti dajemo TJ, | Koji je....
{91943}{91991}- Ja ga nisam ni poznavao. | - Ja ga nisam poznavala.
{91991}{92035}Mislim, Tom, ti si ga znao najbolje. | Zaöto ti nekaûeö neöto?
{92037}{92073}- Ja? | - Da.
{92075}{92183}Sve öto ja znam da je bio siledûija, | sadista i da je voleo
{92183}{92241}Amen.
{92243}{92322}- Tom? | - Lisa.
{92325}{92392}- Nemogu da verujem da si joö ovde. | - Sliuöaj,molim te.
{92394}{92423}Moraö da mi dozvoliö da objasnim.
{92423}{92514}Sluöaj, Tom,ovo veËeras je bila | velika greöka i to je to.
{92514}{92680}Ne, ...ono öto si videla | sa devojkam,sve je to loö tajming.
{92682}{92747}Red? äta Red radi ovde?
{92749}{92843}Red? Oh, uh, Red | je bio u kraju,
{92845}{92881}i svratio je.
{92883}{92958}Ali,vidiö, niöta se loöe nije | desilo veËeras.
{92960}{93099}- Jel on razlog öto OJ-a nema? | - Ne, Ne, .... OJ je pobegao.
{93099}{93161}I to je mali problem. | Ali naÊi Êemo ga.
{93161}{93221}I traûimo ga pa.....
{93224}{93257}äta je ovo?
{93257}{93353}Oh, uh, Tom je ubio lika | i mi sahranjnujemo telo.
{93356}{93411}- OK, to je loöe. | - Aah!
{93413}{93488}OK, pa,sada | preterujeö to nije...
{93490}{93528}- Oh! | - Aah!
{93720}{93763}Uredu,uredu, hej.
{93766}{93898}Ako se neko pomeri, biÊe velika | rupa gde joj je mozak bio.
{93950}{94029}Da,hajde,pucaj.
{94051}{94101}Pa,öta Ëekaö? | Hajde!
{94104}{94133}äta Ëekaö?! | Upucaj kuËku!
{94135}{94183}- Tom! | - Ne,nezanima me!
{94183}{94272}- Hej,ja se neöalim,seljaËino. | - Da?
{94274}{94363}Povuci obaraË,hajde,hajde!
{94408}{94499}Mislim da ti samo priËaö.
{94583}{94655}Izgleda da obojca imamo piötolje.
{94691}{94763}Ko Êe prvi da puca ovog puta?
{94957}{95010} Pa, to bi bilo to.
{95012}{95084}Tom!Tako si hrabar.
{95084}{95163}Ne, ne, nije to neöto | ovaj piötolj nije Ëak ni.....
{95240}{95324}Nikad nisam trebala da sumnjam u tebe, | rizikovao si ûivot
{95324}{95394}Audrey je naöla metke u kuhinji | i ja sam ga moûda napunio.
{95396}{95444}Da,jesam.
{95446}{95547}Yo,izvinite me,da li neko ovde  | poznaje Jack Taylor?
{95547}{95578}Zaöto?
{95581}{95672}Batica je upravo zvao i rekao| ako ga nepokupim na stanici za
{95674}{95746}ostajem bez posla.äta mislite | da je mislio?
{95746}{95775}Oh, moj Boûe.
{95777}{95823}To sam i ja mislio | jer ja nemam posao.
{95825}{95871}- On dolazi ranije.| - OK,niöta nebrini.
{95871}{95945}SrediÊu sve, OK? | Veruj mi,samo nemoj da voziö prebrzo.
{95948}{95979}Uredu.
{95981}{96043}I moûda bi trebalo | da zatvoriö radnju.
{96043}{96127}Oh,Boûe.
{96485}{96533}Ooh,
{97338}{97422}Znao sam da si to ti.
{99472}{99563} Smo da smo u Thailand | za sastanak u ponedeljak ujutro.
{99566}{99666}Da,mogu | dok sam na Hawaijima.
{99681}{99748}HoÊete neöto da popijete | da stanemo
{99750}{99781}da idete do toaleta ili neöto?
{100589}{100668}OK. OK.
{100704}{100757}OK. uredu.
{100851}{100968}- Stansfield, öta to radiö? | - Niöta,gospodine.
{100968}{101035}»ekaj malo,molim te.
{101038}{101155}Stansfield...zaöto se ti ne | koncentriöeö na voûnju i
{101155}{101227}pustiö mene da razgovaram.
{101227}{101292}- »ekajte! | - äta je sad, Stansfield?
{101294}{101400}Oh, niöta,skoro pa smo kuÊi.
{101836}{101939}- Kako se ovo naölo ovde? | - Oh,budi paûljiv sa tim.
{101939}{101985}I hoÊu dobro da sam ga naöao.
{101987}{102059}Postoje nekoliko dobrih naËina | da baciö piötolj,
{102061}{102119}nijedan ne ukljuËuje | vreÊu za ubre.
{102121}{102193} | Stani! Policija! Stani!
{102196}{102244}Pusti devojku i | podigni ruke u vis!
{102244}{102287}Potpuno si opkoljen, TJ!
{102289}{102349}Baci oruûije | i podigni ruke preko glave!
{102352}{102481}Ne,momci, Ëekajte,on nije TJ, | Ja sam Lisa Taylor, a ovo je
{102483}{102527}Gice,dobili smo | nekoliko poziva
{102529}{102563}iz komöiluka: lopovi, pucanj...
{102565}{102666}Uredu verovatno mislite da | smo ubili nekoga.
{102668}{102709}ali Tom nije znao | da smo ga otrovali.
{102711}{102807}i mislili smo da je mrtav kad smo ga  | zakopali,ali izgleda
{102807}{102891}Glava mu je malo krvava | od udarca glavom.
{102891}{102965}I kunem se da Tom kada je pucao nije znao | da je napunjen
{102968}{103047}jer sam ja stavio metke unutra | pa ako bi uöli unutra.
{103049}{103102}videli bi da nema mrtvih.
{103104}{103150}Moûda je pustio vetar | koji ga je nokautirao,
{103152}{103212}ali sa prvom pomoÊi biÊe uredu
{103447}{103495}Majko Boûija!
{103555}{103586} Hans!
{103589}{103641}Yes, vidim, vidim,
{103644}{103694} | - OK, uredu
{103694}{103725}- | - Whoa!
{103790}{103915}Momenat molim vas, OJ!
{104135}{104253}Samo nemogu da razumem zaöto bi uradi ovako neöto | , Hans,
{104255}{104313}On Êe biti uredu, moûda ga malo | bude muËio vrat.
{104315}{104375}ali mu je bolj nego ovaj | luster ovde.
{104378}{104414}Pa,nebih voleo da budem ovde | kada se vlasnik vrati.
{104430}{104483}Moûeö to reÊi ponovo.
{104584}{104615}- Tom! Tata! | - äta to imamo?
{104617}{104670}- äta je to bilo? | - Pazite na staklo svi.
{104672}{104720}- Hajde da ih izvadimo iz kola, | - Oh, Boûe! Tata!
{104720}{104773}- Svi,ostanite nazad i ostanite pribrani. | - Jesi li uredu?
{104776}{104831}To je on, on me je | gaao.....
{104831}{104883}Pucao je pravo kroz prozor|  Juliejine sobe.
{104886}{104958}Reci im, Julie.
{104975}{105039}Druötvo, Tom hoÊe telo ovde.
{105042}{105102}- Laköe malo spustite me. |
{105135}{105219}Stansfield, öta si to uradio?
{105219}{105305}Lisa, pakuj se, | ideö samnom na Thailand,
{105341}{105416}Ne!
{105473}{105528}Vodite ga odavde .
{105531}{105627}»udno öto spominjeö reË | dupe, Jack,
{105629}{105703}Zaöto nebismo priËali o | tvojem.
{105703}{105727}Molim?
{105730}{105826}Lisa, tvoj otac nije onaj | ko misliö da jeste.
{105828}{105941}Cela izdavaËka kuÊa | je paravan.
{105943}{106039}Kako to radiö? äta radiö? | Da li sadiö knjige?
{106039}{106147}Oh, i firma | u Thailand, genijalno!
{106176}{106274}- O Ëemu ti priËaö? | - äta ja..... Jack,
{106276}{106389}Znaö,verovao bih ti|  Jack... dok ovaj Ëovek,
{106392}{106444}koji izgleda da zna dosta o tebi,
{106487}{106619}Prepoznajeö ovo? »ujem da je | efektivan za osip.
{106622}{106696}Ali ja nemam osip.
{106698}{106787}Nije mi ostavio izbora.
{106787}{106830}- Nije mi ostavio izbora! | - Tom, öta to radiö?
{106833}{106897}- Ovo je ludo! | - Da? Pogledaj tatino dupe.
{106900}{106943}- Ne! | - I onda mi kaûi da sam lud, huh?
{106945}{107051}- (all) Oh! Ooh! | - Huh? Huh? Look at it!
{107053}{107116}Pogledaj! Huh? Huh?
{107118}{107164}- Ooh,,, | - äta?
{107279}{107327}Oh, to je prljavo.
{107456}{107588}Rekao bih ti da imam osip, | ti brbljiva budalo.
{107588}{107727}Pa ovo mora da je| delovalo.
{107727}{107780}Idemo.
{107782}{107885}»ekajte! Imam neöto da vam pokaûem.
{108012}{108139}Moje pravo ime je Jack Taylor... junior, | Red(crveni) je
{108142}{108235}Sada znaö da sam, | ja razlog zaöto je TJ ovde.
{108235}{108334}Diavola, Red, Rasturao | si drogu po mojoj kuÊi!
{108336}{108434}Ne, tata, kunem se, | dao sam mu braöno.
{108434}{108516}Bacio sam kilo prave stvari | u wc öolju.
{108516}{108566}Zavröio sam sa dilerisanjjem.
{108569}{108645}Zeleni toalet | sa drvenom daskom?
{108662}{108722}- Da, zaöto? |
{109024}{109137}»ekaj malo, on leti.
{109139}{109206}On leti.
{109676}{109815}Sklanjajte mi ga sa oËiju, sada, | Lisa,idemo.
{109868}{109930}To je taj,on ima moje uvo! | Evander Holyfieldovo uvo.
{110000}{110043}Lisa, Ëekajte!
{110731}{110858}OJ! Doi tatici, | Kako je mali?
{111177}{111335}- Koji izbor imam? | - äta imam? Potrebna sam mu.
{111335}{111398}Zar ga stvarno saûaljevaö?
{111400}{111484}On manipuliöe tobom |
{111506}{111599}Uredu,ti uradi öto moraö da uradiö, | ja Êu da izvadim Toma
{111602}{111626}Sa Ëim? Novcem iz zatvora?
{111628}{111678}Ne, ne, ne, ukrao sam ovo iz tatinog sefa.
{111678}{111753}Vaûno je da, | neko pomogne Tomu,
{111755}{111841}Znaö da ono öto se desilo ovde | sinoÊ nije njnegova
{111844}{111952}Smeöno je, dobar deËko| i joö koji ima muda
{111954}{112009}da se suprotstavi tati.
{112088}{112191}I sve öto je ûeleo od nas | je da provede malo vremena sa
{112191}{112244}Pogledaj öta je dobio.
{112244}{112362}KlasiËni Tata, meni nije dozvoljeno da | uem u kuÊu a tebi
{112364}{112446}On nemisli o nama, | samo o onoj glupoj ptici.
{112479}{112565}- Hej, Red, mogu li ti reÊi neöto? | - Naravno.
{112568}{112676}Znam da Êe ovo zvuËati glupo, | ali joö kad sam bila mala...
{112728}{112844}ûelela sam da budem ta | ptica.
{113088}{113174}Vreme je da popriËaö  | sa Tatom.
{113174}{113266}Barem mu reci kako se oseÊaö. | Moûeö ti to.
{113373}{113462}Zar nevidiö da nemamo | razloga da ga se plaöimo?
{113800}{113915}- Tata! | - Lisa, nedaj mu da ti uradi ovo.
{113918}{114018}Lisa! Aah!
{114510}{114584}- Lisa! | - Tom!
{114587}{114675}Red mi je platio kauciju...  | i rekao mi da si ovde i ja te
{114680}{114738}- Da,ali ja... | - Ne, dozvoli mi da zavröim.
{114740}{114824}Proöao sam kroz pakao | jer sam dozvolio ljudima.
{114826}{114867}I sad Êeö ti da napraviö | istu greöku.
{114870}{114910}- Da,ali.. | - Ovo nije ono öto ûeliö.
{114910}{114982}Ovo je ono öto tvoj otac ûeli. | I zanö öta?
{114985}{115131}Moûda ti i ja...nikada | nikad,i to me boli.
{115133}{115234}Ali ne toliko koliko kad te vidim | da te kontroliöe okrutni
{115236}{115299}koji bi zavrnuo svoju majku | ako je mislio da Êu mu
{115299}{115574}Tom! Ja neÊu iÊi.
{115574}{115625}Ona neide.
{115702}{115797}Jel taj koncept komplikovan za | tebe, Stansfield?
{116044}{116143}Ne, Ne.
{116143}{116207}Uredu.
{116207}{116287}Zbog Ëega si odluËila da ostaneö?
{116481}{116529}To.
{116692}{116838}- Kako ste vi... | - Napokon smo imali dug razgovor,
{116855}{116924}Ko ide na tvoje mesto | u Thailand?
{116927}{116967}- On.
{116967}{116999}- äta je ovo? |
{117001}{117080}- Smo se öalim. | - NeÊu da idem,ja se plaöim.
{117080}{117154}Kojeöta, svi znaju da...
{117157}{117236}su Azijati  | opËinjeni sa...
{117238}{117286}- Visokim ljudima? | - Kanaanima?
{117286}{117353}- Republikancima? | - Crncima?
{117356}{117397}- Henderson? | - Da,gospodine.
{117399}{117440}NeÊu da imam takvo razmiöljanje | u ovoj kompaniji.
{117442}{117512}Nema mesta rasizmu ovde, | otpuöten si.
{117512}{117627}Sada, Tome, poenta na koju dolazim | je da je veliki deo
{117627}{117694}I ja hoÊu da ti preuzmeö | Kreativno odeljenje.
{117696}{117751}- Ja? | - Nema razloga za skromnost.
{117751}{117823}Video sam ideje koje si ostavio | u dnevnoj sobi.
{117826}{117941}Tvoj teorija o JFK, briljantna. | I za sletanje na
{117943}{117994}Imaö neöto tamo.
{117996}{118092}Ono öto mislimo | da Êe prodati knjige.
{118094}{118188}Uh, hvala vam.
{118190}{118277}∆ao,Tata, sreÊan put.
{118358}{118468}Well, Tata.... to je fantastiËno, | unapredio si Toma.
{118468}{118555}Da, pa,shvatio sam da svako | ko sme da piËa na Persijski
{118555}{118672}ima ono öto treba, | Stansfield!
{118802}{118926}- äta doavola to radiö? | -Pokuöavam da dobijem posao
{119049}{119142}Znate,posle svega | kroz öta sam proöao.
{119145}{119240}Izgleda da je bio moj sreÊan dan. |I ne samo meni.
{119240}{119288}Na osnovu Lisinog i Redovog predloga,
{119291}{119353}Jack sredio celu | firmu.
{119355}{119442}»ak i povremeni | opuöteni petak.
{119444}{119521}i zadnjeg petka | bilo je 27 dana kako Henderson
{119523}{119559}nije bio otpuötan.
{119562}{119634}OJ se skinuo sa droge | i sad samo pije pivo.
{119684}{119746} Ali joö uvek ima | povremene fleöbekove.
{119811}{119871}Jack je zvao Audrey da se vrati, | ali je ona od svih mesta,
{119873}{119921}se zaposlila u kafiÊu.
{120072}{120137}Ovo je uûasno!
{120140}{120226}Hans je uspeo da sredi | kompaniju na Thailand.
{120228}{120288}Ali se joö uvek muËi | sa lokalnim obiËajima.
{120288}{120346}- Na kraj autobusa! | - Molim?
{120348}{120427}- Vi ljudi pripadate kraju autobusa | - To je neËuveno!
{120430}{120499}»oveËe, neÊu da tako postupate samo | zato öto sam ja...
{120499}{120569}PuöaË! PuöaËi na kraj autobusa!
{120645}{120698}A öto se tiËe mene,sa mojim unapreenjem.
{120698}{120770}Mogao sam napokon da piöem knjige| bazirane na mojim
{120772}{120806}-I jesam | - Hvala.
{120808}{120897}I Lisa je napokon mogla da | juri karijeru koju je ona
{120900}{120969}Znate, dali ste ikada |Ëuli za izraz:
{120971}{121048}''Zaöto se loöe stvari | dogaaju meni?''
{121048}{121144}PA,ja neshvatam te ljude... | zao öto sam nauËio da ako
{121147}{121307}i pogledaju naokolo, shvatili bi  | da se sve dogaa sa
{129368}{129464}Rekao sam mu da Êe videti dupe pre ili kasnije.
{129500}{129700}PREVOD I OBRADA|»EDO FILM - by Lucifer
{129725}{131225}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/7xcc|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
