{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{4710}{4820}Ima joö par kutija, ali moramo|da saËekamo da Dûek istovari ostalo.
{4899}{4985}Da, ako dodje.|- äta se dogaa meu vama?
{5085}{5150}MoraÊeö njega da pitaö.
{5270}{5356}Nije mnogo öta rekao poslednjih|nekoliko meseci.
{5382}{5477}Harvi izgleda posebno loöe danas.
{5507}{5599}Sumnjam da oseÊa neki bol.
{5647}{5720}Jedva Ëekam da odem|odavde.
{5740}{5852}Mislila sam da ti se svia ovde.|- Da, ali previöe mira moûe da te izludi.
{5910}{5993}PutovaÊu, pa Êu videti|gde Êu zavröiti.
{6020}{6128}Uötedeo si za to od ovog posla?|- Pa. uötedeo sam malo.
{6135}{6220}Ne ûivim baö|raskoöno ovde.
{6282}{6338}ZnaËi, ne znaö öta Êeö|da radiö?
{6403}{6509}Nisam mnogo razmiöIjala. ObiËno|promenim posao ili naem drugog Dûeka.
{6523}{6615}Moûda moûete da se pomirite.|- Moûda.
{8343}{8451}Gospode!|Trebalo mi je pola sata da doem.
{8479}{8612}Mogu li nekako da vam pomognem?|- Da, treba da mi se obnovi dozvola.
{8634}{8714}»uo sam da je dobar|lov ovde u ovo doba godine.
{8767}{8848}Ne mogu da vam pomognem.|JuËe smo zatvorili.
{8862}{9006}Za 4 sata odlazimo odavde.|- Svi odlaze? - Verovatno.
{9020}{9120}Osim nekoliko njih. PoËeli su|da prave branu pre par nedelja.
{9143}{9181}Nema zbog Ëega da se|ostaje ovde.
{9226}{9306}MoraÊete u Pajnvju da|vam obnove tu dozvolu.
{9345}{9429}HoÊete da se vraÊam 100 kilometara|zbog obiËnog komada papira?
{9659}{9762}Koliko rekoste da ostajete?|- Par dana.
{9892}{9973}Vidim da putujete sami.|- Da.
{10328}{10415}Ma nek' se nosi.|lonako to neÊe niko provevati.
{10442}{10487}Hvala.
{10592}{10679}A i loö sam strelac. Ponekad se vraÊam|praznih ruku. Viöe mi je zbog lova.
{10734}{10804}Moûda bude viöe sreÊe ovog puta.
{10939}{11031}Duûan sam vam. - Drago mi je öto|neÊu biti tu da mi vratite uslugu.
{12151}{12189}Beûi od mene!
{12470}{12531}Isuse!|- Imao je noû.
{12551}{12612}Gde je?- Bio je kod njega|kad je uöao.
{12625}{12695}Lezi na pod! Rekao sam da|legneö na pod odmah.
{12852}{12915}Ako napraviö joö jedan korak,|ubiÊu te na licu mesta!
{12943}{13011}Boûe...
{13093}{13158}Skloni se odatle, bolesni gade!
{13193}{13262}Stjuarte!
{13411}{13478}Skloni se odatle!|- Stujarte.
{13512}{13580}Moraö ovo da pogledaö.
{14200}{14243}Molim te, nemoj!
{14472}{14531}Dolazim odmah, duöo!
{14543}{14591}Boûe!
{15049}{15121}Ne oseÊam ruke!
{15171}{15243}Hladno mi je!|- U redu je.
{15465}{15530}VraÊam se odmah.|- NeÊeö valjda da me ostaviö?
{15543}{15625}DrûaÊu te na oku, biÊe sve u redu.|- Molim te, Dûek!
{15633}{15693}Bezbedna si.
{17394}{17461}Dûek...
{17656}{17733}Polako, Dûek.|- Zaboga, Stjuarte!
{17759}{17833}Ne javljaö se na telefon.|- U nekoj kutiji je.
{17915}{18055}Trebaö nam u stanici.|- Sami reöite to.
{18090}{18175}Ne moûe.|éeliö da vidiö ovo.
{18538}{18616}Je li istina da i ti odlaziö, öerife?
{18644}{18719}Hteo sam da ti javim|poslepodne.
{18790}{18890}Proöla je skoro godina otkad si okrenuo|lea mojoj Êerki, i sad se to ponavlja.
{18903}{18965}Ne okreÊem lea, ali ne mogu|niöta viöe da uËinim.
{18981}{19071}Nisu naöi telo, moûda je joö tamo.|Trebao bi joö da traûiö.
{19084}{19209}äerif Pajnvjua je sad zaduûen za to.|Rekao je da Êe mi javiti ako sazna neöto.
{19228}{19337}Moje Êerke zbog tebe nema|viöe. To se nika neÊe promeniti.
{20206}{20265}Jesi dobro?
{20387}{20465}Jeste li naöli noû?|- Ne.
{20483}{20544}Traûila sam, nije ovde.
{20756}{20875}Koje je boje bila dröka|noûa?
{20922}{21007}Koje je boje bila?|Krvavi momak je
{21007}{21090}stajao ovde,|nisam obratila paûnju.
{21105}{21165}Jesi li videla boju ili ne?
{21280}{21359}Mislim da je bila crvena.|I zar je toliko vaûno to?
{21409}{21483}Zdravo, öerife.|- Zdravo, Harvi.
{21615}{21684}Naite noû.
{22334}{22412}Jesi li gladan?
{22425}{22471}HoÊeö da popijeö neöto?
{22538}{22659}Ako hoÊeö da pozovemo nekoga...|prijatelja, porodicu...
{22815}{22940}Moj zamenik je proverio onu krv,|i nije tvoja.
{23066}{23211}To ostavlja dve moguÊnosti. Prva:|to je krv ûivotinje, i ovo je neka öala.
{23237}{23331}Ako je to sluËaj, onde Êeö|biti kuÊi do veËere.
{23465}{23566}Druga: to je krv|Ëoveka. U tom sluËaju,
{23566}{23678}ovo ti je poslednja|prilika da pomogneö sebi.
{24556}{24637}Teöko mi je da|poverujem da, neko ko
{24637}{24709}se tako pojavio,|nema öta da kaûe.
{24812}{24883}Neka bude po tvom.
{25691}{25804}Da li je iko od ovih Ijudi bio|bez lisica? - Ne.
{25823}{25912}Ne gledaj mene.|- Objasnite ovo onda.
{25922}{25965}NIKO NE∆E POBE∆I
{26127}{26219}Ne svidja mi se ovo. PozvaÊu|pomoÊ preko telefona.
{26241}{26355}Ne moûe! Ne znam kakvu igru igra,|ali ja neÊu da nasednem ovog puta.
{26368}{26480}Kako to "ovog puta"?|- On je. Vratio se baö kad mi idemo.
{26689}{26781}Zaöto bi se tek tako pojavio?
{26843}{26948}Mislim da je ubio nekog drugog.|Doöao je da mi to nabije u lice.
{27281}{27355}äta misliö o ovome?
{27425}{27510}Neki trik.
{27523}{27588}Jedna od njegovih igara.
{27625}{27720}I öta sad?
{27906}{27987}RaspakovaÊemo stvari.
{28101}{28200}Vidi preko radija da li je|doktor joö u gradu.
{28644}{28741}Izgleda da se spremate|da opet otvorite. - Da.
{28756}{28832}Samo ne dam da se raspadne.
{28912}{29050}Pakovala sam stvari, i pomislila|sam da bi ste hteli da imate ovo.
{29281}{29387}To je bio onaj poslednji dan,|zar ne?
{29463}{29542}Tad sam je poslednji put videla|ûivu.
{29570}{29673}I dalje ne mogu da poverujem|da je nema viöe.
{29687}{29812}»udna nesreÊa. -Ako mene pitaö,|nisu trebali da prave tu branu.
{29835}{29939}Ona i njen otac su znali da je to|opasan posao, ali voleli su ga.
{29950}{30050}I ona je baö volela da radi|sa tobom. A ti...
{30069}{30156}ti si mi kao porodica, a sad|gubim i tebe.
{30251}{30356}Pa, moûete da poete sa mnom.|Ne drûi vas niöta ovde.
{30397}{30526}Mislila sam o tome, ali Dûesika i|njen otac su ovde sahranjeni...
{30560}{30655}Mirna sam kad sam blizu|njih.
{30872}{30955}Trebala bih da se javim.|- Darbi!
{30973}{31086}Kada budeö krenula, moûeö li da svratiö?|Neka porodica mi dolazi...
{31101}{31177}i oni bi mnogo voleli da te|upoznaju.
{31206}{31351}Volela bih da mogu, ali nadala sam|se da Êu stiÊi u Pajnvju pre mraka.
{31387}{31461}U redu.
{31513}{31618}Moram da idem.|- »uvaj se.
{31726}{31826}Molim te, ostanimo u kontaktu.|- ZvaÊu vas.
{31841}{31887}»im se sredim.
{32218}{32336}Dûek, ovde Darbi.|äta je bilo? - Jesi li joö u gradu?
{32472}{32537}Ne dugo. äto pitaö?
{32577}{32672}Mislio sam da proveriö da li je|neka krv Ijudska ili ûivotinjska.
{32706}{32836}Hvala precenjivanju, ali ja sam|samo bolniËarka.
{32861}{32943}A i nemam odgovarajuÊu opremu.|- Snadji se nekako.
{32956}{33019}Vaûno je.
{33037}{33104}»emu tolika ûurba?
{33212}{33285}Ne mogu da ti kaûem.
{33360}{33436}Ja nikad neÊu otiÊi odavde,|je li tako?
{33448}{33530}NaÊi Êemo se u kampu.|VideÊu öta mogu da uradim.
{33893}{33995}Moûeö li da traûiö ikoga preko radija,|da vidiö da li su Ëuli ili videli iöta?
{34072}{34142}Da...
{34157}{34268}Mislim da mogu da radim to.|- Ne zaboravi, imamo momka.
{34288}{34357}Nema smisla dizati paniku.
{34537}{34607}Gde su voki-tokiji?|- Spakovani su.
{34974}{35051}Kuda Êeö?
{35061}{35112}VideÊu da li ona krv|vodi negde.
{35236}{35287}Nisi ni hteo da doeö danas,|zar ne?
{35339}{35398}Hteo si samo da odeö.
{36895}{36963}HoÊe li ovo uspeti?
{37404}{37492}Ovo je od jedne osobe?|- Sa jedne odobe.
{37568}{37637}Ja mislim da ovde ima krvi|od bar troje Ijudi.
{37700}{37808}äta se dogaa? - Ne znam, ali öta god|da je, postalo je mnogo gore.
{38091}{38150}äta to bi?
{40740}{40843}Ovde Harv, da da...
{40900}{40942}Jesi li videla neöto neobiËno?
{43149}{43206}Dûek, pomozi mi.
{43375}{43445}Izai i pokaûi se.
{43550}{43605}Dûek!
{44477}{44592}Jeste li videli iöta|neobiËno?
{44625}{44700}Mislim na Ëudne Ijude.
{44717}{44771}Kao öto sam ja.
{44933}{44975}»ujeö li me?
{45218}{45347}Krv je doöla sa najmanje troje Ijudi.|- Stjuarte! - Krv je od viöe osoba.
{45402}{45462}Da li je Darbi sigurna?|- Da, priliËno sigurna.
{45483}{45563}Gde je Dûek? - Pokuöava da|prati trag onog momka.
{45593}{45726}Gde Êeö sad? - Dûek treba da zna|za ovo. Bilo je mnogo krvi.
{45739}{45809}Ko zna öta je mali uradio.|- MomËe iz grada...
{45838}{45950}samo Êeö se izgubiti.|A i treba da uzmeö otiske prstiju momku.
{45967}{46035}Zaöto ne moûeö ti?
{46052}{46139}Bojiö ga se, zar ne?
{46152}{46219}HoÊeö li to da uradiö ili ne?
{46246}{46318}Gde su kartice?
{48178}{48256}Da sam ti, navikao|bih se na lisice.
{48256}{48339}Maloletnik ili ne,|platiÊeö za ovo.
{48500}{48581}I Ijudi imaju decu|kao öto si ti.
{48604}{48660}Briga ih koliko ti|je tuûna priËa.
{50463}{50543}Trebalo ti je dosta vremena.|äta si radio unutra?
{52075}{52179}äta se desilo? - Stjuart ga je ubio.|Bez razloga.
{52200}{52292}Ona ne razume. Video sam im lica.|Video sam kako mole za ûitov.
{52312}{52387}Zasluûio je.|- Isuse, to je Harvi!
{52419}{52499}Momak mi je sve pokazao.|Nemate pojma öta je sve radio.
{52509}{52599}Morao je da plati. - Stavi mu lisice|dok ne shvatim öta se ovde dogaa.
{52614}{52698}Sluöaj me! Ti bi uradio isto!|- ∆uti, Stjuarte!
{53141}{53211}Joö neko je na slobodi.
{53616}{53698}Jesu li ovo otisci momka?|- Da.
{53996}{54087}Mora da je greöka u|sistemu.
{54784}{54833}ProbaÊeö opet.
{55307}{55406}Ipak, zovi Reja i reci|mu da nam treba pomoÊ.
{55647}{55710}Moramo dugo da porazgovaramo.
{57109}{57247}Ovde Rasel. - Ovde Lora. - Baö|sam hteo da te zovem. DA li je Stjuart tu?
{57280}{57369}Da, ovde je.|Imamo neki problem.
{57404}{57492}Neki momak se pojavio jutros, go,|sav krvav...
{57575}{57653}Lora, paûIjivo me sluöaj.
{57659}{57748}Drûi se dalje od njega, nemaö|pojma sa Ëim imaö posla.
{57761}{57903}Ne razumem, on je samo|deËak, je li tako?
{57924}{58009}Ne dozvoli da te dodirne,|nije onakav kakav izlgeda.
{58069}{58110}Rej!
{58158}{58202}Rej!
{58411}{58501}Upravo sam naöla joö dva tela,|to znaËi 36 do sada.
{58504}{58603}äta se dogaa?- Ne znam, moja|Êerka je sa jednim sad.
{58900}{59001}Dosta mi je ovog sranja.|Reci mi ko je joö na slobodi.
{59047}{59141}Bolje ti je da poËneö da priËaö|ineËe Êeö biti zatvoren ceo ûivot.
{59156}{59238}Pusti ga, Dûek.|- Izlazi napolje, Lora.
{59271}{59344}Odmah se odmakni od njega.
{59370}{59471}Sluöaj me! - Samo sam hteo da|ga uplaöim, nisam hteo da ga povredim.
{59477}{59550}Dodirivao si ga. Rekao je da ga|ne dodirujemo. - Ko to?
{59567}{59674}Ne zna öta se dogaa. - Ko, Lora?|- Rej, preko telefona.
{59683}{59754}Upozoravao me je na momka,|kad se veza prekinula.
{59790}{59902}Ljudi, morate da pogledate ovo.|- Ne sad, Stjuarte!
{59917}{60007}Sve od ovih nestalih osoba su|u krugu od 160 kilometara odavde.
{60108}{60208}Ovo je joö Ëudnije. Ako spojite|delove lica, ovako...
{60379}{60462}mnogo liËi na ovog|momka.
{60604}{60676}Ovo nema nikakvog smisla.
{60687}{60743}Ovo nije smisleno|vreme, Dûek.
{61249}{61309}Nemoj!
{61348}{61425}Rej je rekao da se drûimo|podalje od njega.
{62231}{62314}Da li imaö pojma kako je to kad ti|seku meso
{62315}{62403}i polaku opet zaöiju dok|si joö ûiv?
{62477}{62559}Da li znaö kako je biti|obeöen
{62567}{62650}i ËekajuÊi da ti i poslednja|kap krvi iscuri iz tela?
{62840}{62921}Joö bih bila ûiva da me nisi|ostavio, Dûek.
{64576}{64641}Dûek, öta se desilo?
{64655}{64750}Oslobodi Stjuarta.|TrebaÊe mi njegova pomoÊ.
{67243}{67303}Darbi zove äeparda.
{67436}{67490}Dûek, jesi li tu?
{67579}{67697}Ne znam da li me Ëujeö, moûda|i ti nemaö struje, ali
{67723}{67778}joö jednom sam pogledala ove|uzorke krvi koje si mi poslao
{67800}{67886}i te Êelije krvi su mrtve|veÊ dugo.
{67908}{67984}Oko godinu dana.
{68291}{68427}Spremam se da idem odavde.|Ako mi se ne javiö, doÊi Êu u stanicu.
{68832}{68873}Hej!
{69092}{69149}Heej!
{69637}{69687}Hej!
{70416}{70498}Mislio sam da ne mogu ovo mesto|da mrzim viöe, ali sam se prevario.
{70667}{70744}Moram da pobegnem öto dalje|odavde.
{70754}{70875}Ne misliö valjda sad da odeö? - Da.|Ti i Lora bi trebali takoe.
{70892}{71034}Ubio si Ëoveka, biÊe pitanja.|- Tako je, ali ko Êe da poveruje u odgovore.
{71056}{71112}Da se nisi uverio sam, bio|bih joö vezan tamo.
{71129}{71179}Ejmi i ostali su poslali tog|momka sa razlogom.
{71224}{71299}Ako neÊeö da mi pomogneö,|opet Êu te zatarabiti.
{71663}{71752}Ovo Êe biti joö mnogo|gore, je li tako?
{71770}{71831}To ti je jedino sigurno ovde.
{73286}{73395}Jesi li Ëuo ono? - Krenuli smo.|- Ja Êu da proverim struju.
{73413}{73502}Ostani ovde dok se ne vratimo.|- SedeÊemo u mraku, ako ne vratimo struju.
{73522}{73613}Loöa je ideja iÊi sam tamo.|SaËekaj da odemo zajedno.
{74501}{74613}Udarili smo nekog deËaka.|- Samo se pojavio ispred autobusa.
{74621}{74712}Kao da nas nije ni video.|- Gde je?
{74727}{74828}Traûili smo ga. Moûda je daleko|odbaËen. Jako smo ga udarili.
{74864}{74954}Gde je vozaË?|- U autobusu.
{75447}{75544}Jeste li dobro?
{75574}{75690}Semjuel, je li tako?|- Sem. - Sem...
{75875}{75975}Sem, da li bi mogao da mi pomogneö|da sklonimo autobus sa puta?
{77028}{77071}Dûek!
{77116}{77161}Sranje!
{82849}{82928}Ne moûe da se pomeri.|Kako je glava?
{82942}{83057}Bilo mi je i gore. - Imate li gde|da ostanete? - Moûe kod mene.
{83082}{83194}äta ja da radim?|- ODvedi ih sve u grad.
{83225}{83338}Sluöajte! Moramo dûipom da vas|prebacujemo, pa mora iz viöe puta.
{83366}{83465}Ostanite kod autobusa,|i ne dirajte krv.
{84511}{84598}Uzela je jedno vozilo.|Rekao sam joj da ostane ovde!
{84615}{84691}HoÊeö da je potraûim?|- Ne.
{84710}{84803}Prebaci sve u grad, a ja Êu ovde|da Ëekam.
{84833}{84899}Dobro.
{85731}{85784}Je li sve u redu?
{85967}{86061}Generatoru Êe uskoro|trebati joö benzina.
{86360}{86422}SreÊan ti roendan...
{87050}{87117}»ekaj, Ëekaj...
{87282}{87333}äta je u kutijici?
{87370}{87427}Ne govori niöta.
{87498}{87576}Usne su ti zapeËaÊene|je I' tako?
{87823}{87900}Volim te, duöo.
{87940}{88012}Hvala ti, mama.
{89253}{89311}NAäA SUDBINA JE|I VAäA
{90578}{90637}KuËkin sine!
{91146}{91193}Dûek!
{92729}{92797}Niko neÊe pobeÊi.
{92896}{92961}Pomozi mi, Dûek.
{93938}{94003}Zajebi ovo sranje.
{96473}{96526}Helen.
{96645}{96722}Dûek...
{96814}{96905}Ne znam otkud sve ove muve.
{97031}{97143}Jesi li dobro?|- Da, koliko se moûe oËekivati.
{97179}{97265}I dalje mi se ne svia da|budem sama u ovoj kuÊi.
{97284}{97423}Nisi videla niöta neobiËno?|- Pa, psi su se Ëudno ponaöali jutros.
{97446}{97530}Ali pomislila sam da je to bio|medved koji traûi ostatke hrane.
{97535}{97592}Zaöto?|- Onako.
{97722}{97824}Mogu li da pozajmim tvoj auto?|- Opet ti se pokvario dûip?
{97845}{97961}Kod Lore i Stjuarta su. - Mislila sam|da Êete se ti i Lora uzeti do sada.
{98120}{98200}Samo saËekaj trenutak.
{98215}{98268}Da naem kljuËeve.
{98842}{98883}Dûek!
{99551}{99585}Kdûe!
{99728}{99794}Dûek nije ovde.
{99809}{99857}Baci oruûje.
{99870}{99911}Bacaj, bre!
{100001}{100116}Helen? - Naöla sam kljuËeve,|ali ne znam koliko ima benzina.
{102644}{102707}Ne pomeraj se!
{103978}{104077}Ko je to? - Gde je Lora,|Stjuarte?
{104093}{104165}Pitao sam, ko je to?
{104173}{104244}Rej.|- Isuse, Rej...
{104251}{104316}Usrao sam se.|äta radiö ti ovde?
{104426}{104554}Gde je Lora, Stjuarte?|- Ne znam, nisam je video od podneva.
{104572}{104667}Je li dobro?|- Malo je potresena, kao i svi ostali.
{104679}{104742}Ovde i nije baö sve normalno.
{104753}{104835}Poslednja 24 sata nigde|niöta nije bilo normalno.
{104925}{105050}Jesi li nekoga poveo sa sobom?|- Moûe se reÊi tako.
{105165}{105261}Mark je mrtav. Naöli su ga jutros|u patrolnim kolima.
{105281}{105340}Boûe!
{105349}{105470}äta se desilo? - SeÊaö se onog|narkomana, Kertisa Vivera?
{105551}{105631}Da, bio je diler.|äta sa njim?
{105680}{105795}Nadao sam se da ti meni|moûeö da kaûeö to.
{105805}{105888}Jedino Kertis zna öta mu se|desilo.
{105901}{105999}A to je problem.|- A kako je to moj problem?
{106021}{106136}Doöli su da poËiste sve.|Da isprave sve jednom za svagda.
{106153}{106196}Ko?|- Mrtvi.
{106328}{106401}Ovog puta si prepuöten samom|sebi, Stjuarte.
{106892}{106970}Izai iz kola, Kertise. Ne teraj me|da dolazi po tebe. Izlazi!
{107276}{107351}Ako hoÊeö da poslujeö ovde,|moraö da platiö to.
{107365}{107474}VaÊ sam ti platio. - To nije bila|isplata, veÊ uvreda.
{107557}{107659}To nije tvoje, ËoveËe!|Stani, stani!
{107690}{107786}Ne zajebavaj me, Kertise.|Znam da imaö pare za mene.
{107929}{108047}To je TJ-jevo.
{108063}{108132}Dobro je, pametan potez.
{108151}{108271}ReÊi Êu Dûeku, da te sredi.
{108282}{108337}NeÊeö, ako si mrtav.
{109402}{109512}SPASILA»KA EKIPA NAäLA|TELA OCA I ∆ERKE
{109698}{109772}OTAC I ∆ERKA POGINULI|U NESRE∆I NA BRANI
{109813}{109868}KRIVAC
{109966}{110105}HELEN RIDI KAéE "ODUZELI SU MI|PORODICU I éIVOT"
{110252}{110342}»LAN SKUPäTINE GRADA NESTALA|I SMATRA SE DA JE MRTVA
{110443}{110531}NESTAO SIN VLASNIKA|NEKRETNINA
{110708}{110783}OTETA ∆ERKA UPRAVNIKA|BRANE
{113060}{113152}SeÊaö li se puta do|moje kuÊe?
{113290}{113426}Ejmi ovo ne bi ûelela. - ZahvaljujuÊi|Dûeku, nije ovde da je pitamo.
{113440}{113514}Nije Dûekova krivica.|- Ostavio je samu.
{113538}{113624}Bolje je da je sam ubio.
{113631}{113775}Moûete da krivite koga god hoÊete,|ali niöta od ovoga neÊe vratiti Ejmi.
{113822}{113946}NeÊe. Ali kao Déek ûeli|da te vidi opet
{113991}{114059}naÊi Êe gada koji|je ubio.
{116000}{116123}Dobrodoöao u porodicu, Dûek.|Tom i Dûesika Êe ti praviti druötvo.
{116701}{116752}Bez usporavanja.
{116974}{117049}Zaustavi.|- Ovde?
{117068}{117117}Rekao sam da|zaustaviö.
{117278}{117335}Ovo Êe malo da boli.
{117441}{117525}Ejmi! Ovde tvoj otac!
{117875}{117968}Helen, Lora je.|Jesi li dobro?
{118719}{118832}äta si ti?|Diûi se na noge!
{119133}{119214}Diûi se na noge!|Diûi se!
{119235}{119293}Odmah!
{119659}{119741}Hajde, kreÊi!
{119775}{119904}Uvuci noge u auto.|Ne zajebavam se, Lora!
{119922}{119997}Ubila si sve one Ijude, zar ne?|- ∆uti!
{121141}{121225}Budi se.|Budi se!
{121246}{121308}äta je to bilo?
{121321}{121402}Ne znam.|- Sereö! Znala si da mene juri.
{121449}{121547}Nema smisla beûati od|toga, Helen.
{121787}{121856}Lora!
{122231}{122291}Alberte!
{122548}{122649}Ostavite me na miru!
{122787}{122898}Prestanite!|Dosta!
{124020}{124098}O, Boûe, ne!|Lora?
{124138}{124211}U redu je!|Ovde sam.
{124223}{124308}äta ti se desilo?
{124323}{124395}Nije to niöta.|Brinimo o tebi.
{124428}{124530}Gde je ona? - Nije vaûno.|Ovde sam. Bezbedna si. - Gde je ona?
{124796}{124873}IzvuÊiÊu te odavde.
{124889}{124968}Prestani, Dûek!|Ne moraö.
{124977}{125066}NeÊu da te ostavim.|- Moraö da kreneö.
{125067}{125143}Nema öanse.|Prvo Êu tebe da oslobodim.
{125172}{125284}Prestani, Dûek!|Kreni.
{126580}{126659}Ne znam zaöto misliö da moûeö|da se sakrijeö od ovoga, Helen.
{126678}{126788}Ne moûe da me ubije, Dûek.|Ja sam umrla proöle godine.
{126804}{126854}Sa Dûesikom i Tomom.
{126921}{127015}I ti misliö da ti to daje pravo|da radiö stvari koje si uradila?
{127170}{127288}Da vi niste dolazili ovamo,|moj muû i Êerka bi joö bili ûivi.
{128757}{128834}Pomozi mi, Dûek!
{128848}{128896}Pomozi mi!
{130405}{130463}Lora!
{130556}{130610}Lora!
{130858}{130950}NeÊeö me sad napustiti!|Nosimo ga u dûip!
{130951}{131048}Ne joö!|Dûek, je li mrtva?
{131111}{131216}Onda je gotovo. Idemo da ga sredimo,|i onda da uradimo joö neöto.
{131244}{131294}Drûimo te, Dûek!
{132681}{132747}äta sad?
{132903}{132958}Ne znam.
{132983}{134483}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/382a|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
