1
00:00:06,000 --> 00:00:12,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

2
00:00:48,048 --> 00:00:53,052
Једнoм давно,
у далеком краљевству,

3
00:00:53,552 --> 00:00:56,259
родила се девојчица.

4
00:00:56,260 --> 00:00:59,258
Кожа јој беше бела као снег,

5
00:00:59,259 --> 00:01:02,363
а коса црна као ноћ.

6
00:01:02,364 --> 00:01:05,865
Назваше је... Снежана.

7
00:01:05,866 --> 00:01:10,032
Вероватно зато што претенциозније
име нису могли да нађу.

8
00:01:10,972 --> 00:01:15,138
Судбина је хтела да јој
мајка умре на порођају.

9
00:01:15,878 --> 00:01:19,688
Оставши сам, њен отац је
размазио девојчицу.

10
00:01:19,689 --> 00:01:23,855
Наравно, могло му се,
био је краљ.

11
00:01:24,688 --> 00:01:28,854
Краљ је волео своју кћер, а сви
поданици су волели њега.

12
00:01:29,193 --> 00:01:31,796
Краљевство је било срећно место

13
00:01:31,797 --> 00:01:34,284
где су људи играли и певали
по цели дан и ноћ.

14
00:01:34,285 --> 00:01:36,699
Очигледно тада нико
није имао посла.

15
00:01:36,701 --> 00:01:40,104
Само играње и певање по
цели дан и ноћ.

16
00:01:40,106 --> 00:01:42,005
Боже, то је одвратно.

17
00:01:42,006 --> 00:01:44,909
Краљ је сам подизао девојчицу...

18
00:01:44,910 --> 00:01:49,077
одгајајући је као будућег вођу.

19
00:01:49,416 --> 00:01:54,221
Али временом је схватио да
неке ствари не може да је научи.

20
00:01:55,523 --> 00:01:59,690
Зато је нашао...
нову краљицу.

21
00:02:01,329 --> 00:02:05,496
Та краљица је била
најлепша жена на свету.

22
00:02:05,734 --> 00:02:09,037
Била је интелигентна, чврста, и...

23
00:02:09,038 --> 00:02:12,741
Само да рашчистимо...
То сам била ја.

24
00:02:12,742 --> 00:02:14,543
И ово је моја прича...

25
00:02:14,544 --> 00:02:16,746
а не њена.

26
00:02:16,747 --> 00:02:20,914
Очаран мојом лепотом, краљ ме је
преклињао да се удам за њега.

27
00:02:21,051 --> 00:02:23,154
Била сам му све.

28
00:02:23,155 --> 00:02:26,557
Звезде, Месец...

29
00:02:26,558 --> 00:02:29,460
Али црна магија је
напала земљу.

30
00:02:29,461 --> 00:02:32,463
Храбри краљ се
опростио од Снежане,

31
00:02:32,464 --> 00:02:36,631
оставивши јој свој
омиљени бодеж.

32
00:02:36,770 --> 00:02:40,937
Занимљив дар...
али касније ћемо више о томе.

33
00:02:46,080 --> 00:02:49,784
Одјахао је у мрачну
шуму и нажалост...

34
00:02:49,785 --> 00:02:53,951
никада више није виђен.

35
00:02:55,592 --> 00:02:58,794
Снежана је тражила и
тражила свог оца...

36
00:02:58,795 --> 00:03:04,101
и када је схватила да га
стварно нема, била је очајна.

37
00:03:05,302 --> 00:03:10,608
Девојка је сада била под
старатељством прееелепе краљице.

38
00:03:16,214 --> 00:03:20,720
Прошло је 10 година и Снежана
је порасла и процветала.

39
00:03:22,422 --> 00:03:26,326
Краљевство је запало у ледени очај,
и краљица је схватила да ако

40
00:03:26,327 --> 00:03:30,493
жели да остане
најлепша жена у земљи...

41
00:03:31,332 --> 00:03:35,637
снег ће морати да ради
оно што најбоље ради.

42
00:03:36,639 --> 00:03:40,805
Мораће да пада.

43
00:03:51,655 --> 00:03:55,821
Здраво.

44
00:04:04,169 --> 00:04:08,336
Желиш ли посластицу?

45
00:04:13,079 --> 00:04:17,246
Изволи.

46
00:04:23,591 --> 00:04:27,758
Мислим да је почела забава.

47
00:04:30,698 --> 00:04:34,865
Ф на Д9.

48
00:04:42,813 --> 00:04:45,415
То је ваше лево,
лорде Вејверли.

49
00:04:45,416 --> 00:04:49,019
Кад би неко научио лорда Вејверлија
где му је лева а где десна страна...

50
00:04:49,020 --> 00:04:51,322
била бих му веома захвална.

51
00:04:51,323 --> 00:04:55,490
Опростите...
-Б на Ј12.

52
00:05:01,034 --> 00:05:06,840
Госпо моја, дужност ми је да вам
пренесем говоркања која сам чуо.

53
00:05:07,141 --> 00:05:09,742
Говоркања?
-Овај...

54
00:05:09,743 --> 00:05:14,049
Шушка се да је краљевство
на рубу сиромаштва.

55
00:05:14,150 --> 00:05:17,952
Ако бисмо браком
сјединили наше две куће,

56
00:05:17,953 --> 00:05:23,059
уверавам вас да би
краљевство опет било стабилно.

57
00:05:26,363 --> 00:05:29,566
Брајтоне, да ти кажем нешто.

58
00:05:29,567 --> 00:05:32,269
Да, Ваше Величанство.
-Беспослена уста потапају бродове.

59
00:05:32,270 --> 00:05:36,436
Заиста, Ваше Величанство.
Који брод желите да потопимо?

60
00:05:36,574 --> 00:05:39,677
То је метафора, Брајтоне.
Краљевски указ. Пишите.

61
00:05:39,678 --> 00:05:43,382
Дивно.
-Сви они...

62
00:05:43,383 --> 00:05:47,888
који буду ухваћени како шире
гласине, оговарају, трачаре...

63
00:05:48,288 --> 00:05:52,454
или само размишљају...
биће погубљени.

64
00:05:53,193 --> 00:05:54,594
Како то звучи?

65
00:05:54,595 --> 00:05:58,761
Одлучно.

66
00:06:01,403 --> 00:06:04,106
Снежана.

67
00:06:04,107 --> 00:06:08,273
Гори ли негде?
-Молим?

68
00:06:15,718 --> 00:06:19,221
Да ли ти је соба у пламену?

69
00:06:19,222 --> 00:06:22,725
Тражим објашњење
зашто ниси у својој соби,

70
00:06:22,726 --> 00:06:26,893
и прво сам помислила
да ти је соба у пламену.

71
00:06:26,932 --> 00:06:29,533
Помислила сам да бих можда
могла да дођем на забаву.

72
00:06:29,534 --> 00:06:33,701
Знате, зато што ми је
данас 18. рођендан. -Данас?

73
00:06:34,140 --> 00:06:37,643
О, Боже... Боже...

74
00:06:37,644 --> 00:06:39,945
Е на Ф3, молим.

75
00:06:39,946 --> 00:06:41,848
Снежана...

76
00:06:41,849 --> 00:06:45,152
Можда је време да ти олакшам.

77
00:06:45,153 --> 00:06:49,256
Уосталом, ништа ми ниси учинила.
Не правиш ми проблеме.

78
00:06:49,257 --> 00:06:51,958
А опет...

79
00:06:51,959 --> 00:06:56,965
нешто у вези тебе
је тако невероватно...

80
00:06:58,168 --> 00:07:00,369
иритантно.

81
00:07:00,370 --> 00:07:02,270
Само не знам шта.

82
00:07:02,271 --> 00:07:06,437
Твоја права рамена...
коса... глас...

83
00:07:07,679 --> 00:07:09,279
Знам шта је!

84
00:07:09,280 --> 00:07:13,446
Мислим да је у питању коса.
Мрзим твоју косу.

85
00:07:13,885 --> 00:07:17,272
Брига ме је и да
ти је 100. рођендан.

86
00:07:17,273 --> 00:07:21,394
Немој никада више овако
да се ушуњаш на забаву.

87
00:07:21,395 --> 00:07:25,561
Б на Ф6.

88
00:07:25,999 --> 00:07:29,902
Ц на Д4.

89
00:07:29,903 --> 00:07:34,069
Бароне, губите последњих пет
минута, а да нисте свесни тога.

90
00:07:38,914 --> 00:07:43,080
Браво, Ваше Величанство!

91
00:07:45,121 --> 00:07:49,726
Важно је знати кад си побеђен.
Да?

92
00:08:16,457 --> 00:08:19,359
Господару, не свиђа
ми се изглед ових шума.

93
00:08:19,361 --> 00:08:22,561
Ако вам не смета да кажем,
изгледа ми веома злокобно.

94
00:08:22,562 --> 00:08:25,866
Дрвеће, Ренбок.
Дрвеће је само дрво.

95
00:08:25,867 --> 00:08:27,669
Не плашим се ја дрвећа, гдине.

96
00:08:27,670 --> 00:08:32,174
Чуо сам приче о чудовишту
које једе људе у овим шумама.

97
00:08:32,975 --> 00:08:37,979
Греје ми срце сазнање да мој
сапутник још верује у бајке.

98
00:08:37,980 --> 00:08:40,183
Ако вам не смета што питам,
када Ваша Висост намерава кући?

99
00:08:40,184 --> 00:08:43,386
Путујемо већ месецима, помислио
сам само да нам треба пауза.

100
00:08:43,387 --> 00:08:47,390
Нисмо пошли у потрагу за
одмориштем већ за авантуром.

101
00:08:47,391 --> 00:08:51,558
Авантуром, да.
-И наћи ћемо је.

102
00:09:06,213 --> 00:09:10,380
Мислим да то није добра идеја.
Треба да наставимо даље.

103
00:09:12,320 --> 00:09:16,487
Не док не сазнамо
чега има у овој шуми.

104
00:09:20,130 --> 00:09:23,231
Окрените се!

105
00:09:23,232 --> 00:09:25,534
Дивови! -Ренбок!

106
00:09:25,535 --> 00:09:29,701
Ренбок! -Дивови!

107
00:09:30,141 --> 00:09:31,841
Хеј ти, испразни џепове!
-Шта?

108
00:09:31,842 --> 00:09:36,008
Рекох да испразниш џепове!

109
00:10:03,379 --> 00:10:04,463
Дај то овамо!

110
00:10:04,464 --> 00:10:06,781
Доле!

111
00:10:06,782 --> 00:10:08,684
И остани доле!

112
00:10:08,685 --> 00:10:12,488
Ухватио сам и овог.

113
00:10:12,489 --> 00:10:16,655
Шта ћеш сад? А?

114
00:10:18,896 --> 00:10:23,062
Господару...

115
00:10:25,504 --> 00:10:27,404
Шта је смешно?

116
00:10:27,406 --> 00:10:30,307
Нисте ви џинови.
Нико од вас није џин.

117
00:10:30,308 --> 00:10:34,475
Какве везе то има? -Не можете
очекивати да се борим са вама.

118
00:10:34,913 --> 00:10:39,080
Значи да му је јасно!
-Наравно да му је јасно.

119
00:10:43,723 --> 00:10:48,329
Никако, само кажем да нећу
да се борим са гомилом патуљака.

120
00:10:48,365 --> 00:10:51,432
Зашто?
-Тако сте малецни.

121
00:10:51,433 --> 00:10:53,935
Малецни?
-То је деминутив.

122
00:10:53,936 --> 00:10:55,536
Кржљавци?
-Хвала.

123
00:10:55,537 --> 00:10:57,639
Кржљавци?
-Кржљавци? Не можеш боље?

124
00:10:57,640 --> 00:11:01,769
Неко нема појма.
-А људи нас зову...

125
00:11:01,770 --> 00:11:05,472
Није важно.
Кратки сте и смешни.

126
00:11:05,473 --> 00:11:09,277
Смешни? Не колико је
мој мач у твом грлу.

127
00:11:09,278 --> 00:11:12,080
Молим те, Месару.
Желимо само њихово злато.

128
00:11:12,081 --> 00:11:15,284
Нашао сам њихове бисаге.
-То је већ нешто.

129
00:11:15,285 --> 00:11:18,087
Хајде да погледамо.
Донеси их овамо.

130
00:11:18,088 --> 00:11:21,890
То није ваше!
-Нема везе.

131
00:11:21,891 --> 00:11:25,095
Одмах да сте оставили то!
-Дајте им шта желе, гдине.

132
00:11:25,096 --> 00:11:27,598
Где му је злато?
-Бесмислица.

133
00:11:27,599 --> 00:11:31,765
Неко мора да да
лекцију овој дечурлији!

134
00:11:41,915 --> 00:11:46,219
Нико за ово не мора
да зна, Ренбок. Разумеш?

135
00:11:49,122 --> 00:11:51,025
Реци!

136
00:11:51,026 --> 00:11:55,192
Нико не мора да зна,
Ваше краљевско Височанство.

137
00:12:12,750 --> 00:12:15,753
Срећан рођендан, Снежана!
-Сетиле сте се!

138
00:12:15,754 --> 00:12:17,555
Наравно да смо се сетиле.

139
00:12:17,556 --> 00:12:21,862
18. рођендан је девојци
најважнији рођендан од свих.

140
00:12:29,470 --> 00:12:33,073
Желиш ли да знаш шта сам ти
ја пожелела за 18. рођендан?

141
00:12:33,074 --> 00:12:35,174
Не можеш ти да
пожелиш уместо мене.

142
00:12:35,176 --> 00:12:40,583
Да ли знаш зашто и даље радим
за злу краљицу свих ових година?

143
00:12:40,782 --> 00:12:44,949
Зато што знам да ћеш
једном преузети краљевство

144
00:12:44,986 --> 00:12:46,888
и желим да будем
овде кад се то деси.

145
00:12:46,889 --> 00:12:49,591
Краљевство није моје.
-Али јесте.

146
00:12:49,592 --> 00:12:53,595
Твој отац је желео да ти
наследиш његову круну.

147
00:12:53,596 --> 00:12:58,602
Али је та жена убедила цело
краљевство да си патетична

148
00:12:58,702 --> 00:13:00,903
и неспособна да
изађеш из замка.

149
00:13:00,904 --> 00:13:05,071
Најгоре је што је и
тебе у то убедила.

150
00:13:05,209 --> 00:13:07,711
Бодеж твог оца.

151
00:13:07,712 --> 00:13:11,716
Очистила сам га и исполирала.

152
00:13:11,717 --> 00:13:14,219
Шта ће ми ово?

153
00:13:14,220 --> 00:13:18,387
Можда би требала сама да видиш
шта се дешава са твојим краљевством.

154
00:13:18,825 --> 00:13:22,992
Људи више не играју и не певају.

155
00:13:23,030 --> 00:13:27,197
Треба да виде ко си ти стварно.

156
00:13:28,136 --> 00:13:32,303
А ти треба да верујеш.

157
00:13:38,247 --> 00:13:41,149
Излазим.
-Сме ли она да изађе?

158
00:13:41,150 --> 00:13:45,275
Не знам. Да ли сме?

159
00:13:45,276 --> 00:13:49,442
Добро! Она излази!

160
00:13:50,283 --> 00:13:53,985
Ја ништа нећу да кажем,
ако ти ништа не кажеш.

161
00:13:53,986 --> 00:13:58,152
Часна реч?
-Часна реч.

162
00:14:18,215 --> 00:14:22,381
Огледалце, огледалце моје...

163
00:14:58,359 --> 00:15:00,260
Шта замишља онај барон?

164
00:15:00,261 --> 00:15:03,565
Зар стварно мисли да бих
размишљала о удаји за њега?

165
00:15:03,566 --> 00:15:06,668
Жена мора да има стандарде,
а егзотична жена као што сам ја,

166
00:15:06,669 --> 00:15:08,870
има веома високе стандарде.

167
00:15:08,871 --> 00:15:10,673
Занимљиво.
-Шта то?

168
00:15:10,674 --> 00:15:12,275
Твоја реакција на просидбу.

169
00:15:12,276 --> 00:15:15,278
Шта то треба да значи?
-Размисли о опцијама.

170
00:15:15,279 --> 00:15:18,216
Опција је да наследим трон а
не да се увалим са старкељом

171
00:15:18,218 --> 00:15:19,882
и умрем с њим.

172
00:15:19,883 --> 00:15:23,588
Превише си потрошила на своју таштину,
не можеш си приуштити да га одбијеш.

173
00:15:23,589 --> 00:15:26,904
Зашто онда не пукнеш прстима
и створиш ми ковчег злата?

174
00:15:26,905 --> 00:15:31,631
Свако има магију у себи, али мало
њих уме паметно да је употреби.

175
00:15:31,711 --> 00:15:35,877
Веруј ми.
Ја сам само твој одраз.

176
00:15:36,414 --> 00:15:39,317
Па, не баш идентичан одраз.

177
00:15:39,318 --> 00:15:43,485
Немам боре.

178
00:15:44,424 --> 00:15:46,025
То нису боре.

179
00:15:46,026 --> 00:15:50,193
Само наборчићи.
-Како ти кажеш.

180
00:15:50,832 --> 00:15:52,684
Шта ми предлажеш да урадим?

181
00:15:52,685 --> 00:15:54,634
Предлажем да се удаш за
неког богатог, и то брзо.

182
00:15:54,635 --> 00:15:59,041
Зато што ћеш ме убрзо питати
која је од њих најлепша...

183
00:15:59,842 --> 00:16:04,009
и неће ти се допасти одговор.

184
00:16:08,052 --> 00:16:10,653
Ало!

185
00:16:10,654 --> 00:16:14,165
Има ли кога овде?
-Умукни, Рембок!

186
00:16:14,167 --> 00:16:17,304
Нико те неће чути у шуми.
-Можда неко наиђе.

187
00:16:17,305 --> 00:16:19,606
Зар мислиш да би још неко
залутао у ову бедну шуму?

188
00:16:19,607 --> 00:16:22,374
Могуће је.
-Да ли је то палац?

189
00:16:22,375 --> 00:16:26,079
Не. Није палац...
-Мислиш да си паметан...

190
00:16:26,080 --> 00:16:30,247
Нисам и мрзим што смо
оволико близу. Рекао сам већ.

191
00:16:30,385 --> 00:16:32,988
Питала сам се хоћу ли
наћи неког у овој шуми, али...

192
00:16:32,989 --> 00:16:35,891
Изабрао сам најгорег сапутника.

193
00:16:35,892 --> 00:16:40,059
Ово нисам ни сањала!

194
00:16:41,316 --> 00:16:43,017
Треба нам ваша помоћ, госпо...

195
00:16:43,018 --> 00:16:45,054
у заседу су нас ухватили
седморица патуљака.

196
00:16:45,055 --> 00:16:47,121
Крвожедних дивова.
-Дивова?

197
00:16:47,122 --> 00:16:50,025
Надбројани смо, храбро
смо се борили, али варали су.

198
00:16:50,026 --> 00:16:51,588
Млада дамо, ако бисте
били тако љубазни

199
00:16:51,589 --> 00:16:54,330
да помогнете мени и
мом племенитом принцу...

200
00:16:54,331 --> 00:16:58,836
Принц... какво понижење...
Ја сам само обичан грађанин.

201
00:17:00,038 --> 00:17:03,040
И наређујем да нас ослободите.
-Наређујете?

202
00:17:03,041 --> 00:17:07,044
Ако одбијете,
сносићете последице.

203
00:17:07,045 --> 00:17:11,211
Само ако кажете "молим."

204
00:17:11,851 --> 00:17:16,017
С обзиром на околности, гдине,
мислим да је "молим" прикладно.

205
00:17:16,563 --> 00:17:19,958
У праву си.
Где су ми манири?

206
00:17:19,959 --> 00:17:22,161
Молим.
-Само то је требало да кажете.

207
00:17:22,162 --> 00:17:25,565
О, хвала. Хвала.
Много вам хвала.

208
00:17:25,566 --> 00:17:29,732
Не, не, не, не, не!

209
00:17:30,573 --> 00:17:34,739
Јесте ли добро?
Могу ли нешто да помогнем?

210
00:17:35,378 --> 00:17:39,544
Да, гђице, одвежите ме.
-Добро, ево.

211
00:17:40,112 --> 00:17:41,453
Хвала.

212
00:17:48,793 --> 00:17:51,094
Желите ли да вам
помогнем са канапом?

213
00:17:51,096 --> 00:17:54,498
Да, хвала.

214
00:17:54,500 --> 00:17:58,666
Жао ми је што нас видите у
овако понижавајућем положају.

215
00:17:59,805 --> 00:18:04,110
Идемо на север.
-Ја идем на југ.

216
00:18:08,414 --> 00:18:10,051
То је штета.

217
00:18:10,052 --> 00:18:14,218
Да, јесте.

218
00:18:19,027 --> 00:18:23,194
Изгледа да морамо даље.

219
00:18:37,948 --> 00:18:42,254
Ренбок, јеси ли видео? -Не.
Мислим да није заинтересована.

220
00:18:50,763 --> 00:18:54,929
Величанство!
-Да.

221
00:18:55,168 --> 00:19:00,274
Извините, Величанство, али...
Имате посетиоца.

222
00:19:00,309 --> 00:19:03,176
Нисам расположена, Брајтоне.

223
00:19:03,177 --> 00:19:06,881
Млад је, згодан и...

224
00:19:06,882 --> 00:19:09,684
полугол.

225
00:19:09,685 --> 00:19:11,686
Ваша Висости, могу ли
да вам представим...

226
00:19:11,687 --> 00:19:15,991
уваженог принца
Алкота од Валенсије.

227
00:19:16,993 --> 00:19:19,394
Ваше Величанство.

228
00:19:19,395 --> 00:19:20,696
Опростите нашој голотињи,

229
00:19:20,697 --> 00:19:23,900
мене и мог сапутника су опљачкани
бандити на улазу у ваше краљевство.

230
00:19:23,901 --> 00:19:26,703
Бандити? Ужасно!

231
00:19:26,704 --> 00:19:30,870
Каква апсолутно ужасна...
Нежна коса...

232
00:19:32,711 --> 00:19:33,911
Шта? -Шта?

233
00:19:33,912 --> 00:19:35,113
Шта? -Шта?

234
00:19:35,114 --> 00:19:36,398
Шта?

235
00:19:36,399 --> 00:19:39,417
Ништа.

236
00:19:39,418 --> 00:19:41,520
Могу ли замолити за одећу?

237
00:19:41,521 --> 00:19:43,623
Можда кошуљу?

238
00:19:43,624 --> 00:19:47,790
Ако морате...

239
00:19:51,533 --> 00:19:53,734
(Брајтон).
-Брајтоне...

240
00:19:53,735 --> 00:19:56,187
Ваше Величанство...

241
00:19:56,188 --> 00:19:58,638
Принц је стидљив и тражи...
нажалост, одећу.

242
00:19:58,640 --> 00:20:00,040
Наравно, Моја Госпо.

243
00:20:00,042 --> 00:20:01,542
Господине?

244
00:20:01,544 --> 00:20:04,346
Да ли неки одређени стил
кошуље... -Брајтоне.

245
00:20:04,348 --> 00:20:08,150
Једноставна.
-Једноставна биће.

246
00:20:08,151 --> 00:20:10,789
Валенсија, рекосте.
Никад чула за њу.

247
00:20:10,790 --> 00:20:13,456
Да ли је то неко село? -Не, не.
То је земља, Ваша Висости.

248
00:20:13,457 --> 00:20:14,557
Богата земља.

249
00:20:14,558 --> 00:20:19,264
Имамо много природних ресурса.
Злато, сребро, свилу...

250
00:20:20,264 --> 00:20:23,067
Ма није ваљда...

251
00:20:23,068 --> 00:20:26,671
Пошаљи позивнице!
Обавести организаторе!

252
00:20:26,672 --> 00:20:30,839
Желим да организујеш бал какав
краљевство до сада није видело.

253
00:20:30,877 --> 00:20:35,044
Оборићемо га с ногу.

254
00:20:36,182 --> 00:20:39,685
Опростите, Ваше Величанство,
али... Не разумем.

255
00:20:39,686 --> 00:20:42,489
Принц је богат, Брајтоне,
и снажан као бик.

256
00:20:42,490 --> 00:20:46,657
Удаћу се за њега и онда ће моји
финансијски проблеми бити решени.

257
00:20:47,596 --> 00:20:48,896
То разумем.

258
00:20:48,897 --> 00:20:53,064
Оно што не разумем је,
како ћете платити све то.

259
00:20:54,104 --> 00:20:58,271
Опростите ми што кажем,
али немате ни цвоњка, моја краљице.

260
00:20:58,408 --> 00:21:02,575
Онда сакупи још пореза.

261
00:21:03,014 --> 00:21:05,516
Ваше Величанство, не знам када
сте последњи пут били у граду,

262
00:21:05,517 --> 00:21:07,052
али народ гладује.

263
00:21:07,053 --> 00:21:09,120
Зар немаш нимало маште?

264
00:21:09,121 --> 00:21:12,123
Реци им да је хлеб месо.

265
00:21:12,124 --> 00:21:13,424
Мање је више.

266
00:21:13,425 --> 00:21:17,130
Обични људи обожавају метафоре.
Само донеси новац!

267
00:21:17,131 --> 00:21:21,297
Хлеб је месо...

268
00:21:48,966 --> 00:21:53,132
Извините...
Имате ли нешто за јело?

269
00:21:55,774 --> 00:21:57,675
Шта се десило овде?

270
00:21:57,676 --> 00:22:01,881
Кад сам последњи пут била овде
са оцем, било је дивно место.

271
00:22:02,481 --> 00:22:05,585
Људи су увек играли и певали.

272
00:22:05,586 --> 00:22:09,752
То мора да је било
пре много година.

273
00:22:29,812 --> 00:22:32,514
Још пореза?
-Одлично, умеш да читаш.

274
00:22:32,515 --> 00:22:36,720
Постарај се да га сакупе док се вратим.
-Шта она ради са нашим парама?

275
00:22:37,121 --> 00:22:38,921
Штити вас.
-Од чега?

276
00:22:38,922 --> 00:22:41,925
Морам ли да вас подсетим на
бруталне нападе које смо преживели?

277
00:22:41,926 --> 00:22:46,093
Та звер...
-Звер!

278
00:22:46,331 --> 00:22:49,634
Да, зло живи у мрачној шуми.

279
00:22:49,635 --> 00:22:51,435
Страшније него што
можете да замислите.

280
00:22:51,436 --> 00:22:55,140
Једини разлог што се није
још окомило на све вас...

281
00:22:55,141 --> 00:22:59,308
је то што су ваше паре
од пореза то спречиле.

282
00:23:00,947 --> 00:23:05,114
Вратићу се сутра по новац.

283
00:23:10,959 --> 00:23:14,897
Вратићеш се што брже можеш у наше
краљевство и довести одред гарде.

284
00:23:14,898 --> 00:23:17,867
Погледајте само како нас је
оденула. Као ружичасте паунове.

285
00:23:17,868 --> 00:23:20,669
Донећеш одећу, злато и оружје.
-Одећу?

286
00:23:20,670 --> 00:23:24,274
Зашто, не свиђа вам се
краљичин укус за мушку моду?

287
00:23:24,275 --> 00:23:27,477
Јеси ли чуо шта сам ти рекао?
-Да. Војнике, злато и одећу.

288
00:23:27,478 --> 00:23:28,879
Да. -Да.

289
00:23:28,880 --> 00:23:33,046
Одлично.
-Само ако кажете "молим."

290
00:23:35,288 --> 00:23:38,825
Молим те, Рембок. -Господару,
преклињем вас да се вратите са мном.

291
00:23:38,826 --> 00:23:41,693
Краљица зрачи лудилом.

292
00:23:41,694 --> 00:23:44,196
Знаш да све жене полуде
кад је принц у близини.

293
00:23:44,197 --> 00:23:46,733
Не, био сам присутан кад
полуде око принца...

294
00:23:46,734 --> 00:23:50,901
а ово је старо, добро,
традиционално, обично лудило.

295
00:23:52,306 --> 00:23:55,109
Мислим да га је препуна.

296
00:23:55,110 --> 00:23:56,711
Не брини, Рембок!

297
00:23:56,712 --> 00:24:00,015
Када се вратиш, молићу се
да носиш своје панталоне.

298
00:24:00,016 --> 00:24:02,417
И ја ћу се исто молити
за вас, господару.

299
00:24:02,418 --> 00:24:06,584
Видимо се!

300
00:24:27,546 --> 00:24:31,249
Тета Маргарет!
Тета Маргарет!

301
00:24:31,250 --> 00:24:33,952
Горе је него што
можеш да замислиш!

302
00:24:33,953 --> 00:24:36,355
Ишла си у град?
-Јесам, ужасно је.

303
00:24:36,356 --> 00:24:39,778
Краљица је уништила све у
шта је веровао мој отац.

304
00:24:39,779 --> 00:24:41,761
Наставите.

305
00:24:41,762 --> 00:24:44,764
Све више узима и
ништа им не остаје.

306
00:24:44,765 --> 00:24:48,769
Зато да би платила
њене раскошне забаве.

307
00:24:48,770 --> 00:24:52,937
Приређује још једну вечерас.
За принца.

308
00:24:52,975 --> 00:24:54,977
Принц је овде?
-Снежана...

309
00:24:54,978 --> 00:24:57,580
Рекао је да има војску.

310
00:24:57,581 --> 00:24:59,982
Можда би могао
да нам помогне.

311
00:24:59,983 --> 00:25:03,986
Ако стварно има војску, могао би да
нам помогне да повратимо краљевство.

312
00:25:03,987 --> 00:25:07,791
Побогу, изгледа да си
се данас гадно провела.

313
00:25:07,792 --> 00:25:10,193
Али провешћеш се још боље.

314
00:25:10,194 --> 00:25:13,398
Појавићеш се на балу.

315
00:25:13,399 --> 00:25:16,101
Изгледате бајно,
Ваше Величанство. -Бајно?

316
00:25:16,102 --> 00:25:18,303
Брајтоне, још нисам
ни почела да се спремам.

317
00:25:18,304 --> 00:25:20,640
Могу онда само да замислим...
-Умукни, Брајтоне.

318
00:25:20,641 --> 00:25:22,908
Са задовољством.

319
00:25:22,909 --> 00:25:26,312
Третман је спреман.
-Третман?

320
00:25:26,313 --> 00:25:30,479
Зар то није претерано?
-Ништа није претерано.

321
00:25:37,529 --> 00:25:40,929
Покушај да не уживаш
у томе, пекарко.

322
00:25:40,930 --> 00:25:45,096
Потрудићу се.

323
00:25:50,742 --> 00:25:54,908
Грицкајте, грицкајте, грицкајте...

324
00:26:02,755 --> 00:26:06,921
Треба ми, треба ми.

325
00:26:10,163 --> 00:26:14,329
Ово је увек најгори део.

326
00:26:21,176 --> 00:26:25,342
Осећам да се смешиш.

327
00:27:00,120 --> 00:27:04,287
Њено Величанство, Краљица!

328
00:27:11,633 --> 00:27:16,339
Његово краљевско Височанство,
Принц од Валенсије!

329
00:27:20,644 --> 00:27:24,948
Фолклор? Зец је познат
као варалица и бесрамник,

330
00:27:24,949 --> 00:27:27,050
тако превазилази
свој страх.

331
00:27:27,051 --> 00:27:28,151
Можда више волите да
вам се гости осећају

332
00:27:28,152 --> 00:27:30,754
без контроле,
помало непријатно.

333
00:27:30,755 --> 00:27:34,922
Згодан и паметан.
Како је то збуњујуће.

334
00:27:38,064 --> 00:27:42,231
Бриши мали.

335
00:27:54,383 --> 00:27:55,782
Ти? -Ти!

336
00:27:55,783 --> 00:27:58,386
Овде си?
-Јесам, али...

337
00:27:58,387 --> 00:28:02,553
Ти си принц?

338
00:28:05,295 --> 00:28:08,598
Опрости, видевши те у тој
хаљини остао сам без речи.

339
00:28:08,599 --> 00:28:12,201
Бар ниси остао без панталона.

340
00:28:12,202 --> 00:28:16,106
Мислим, кад сам те упознала,
ниси имао панталоне.

341
00:28:16,107 --> 00:28:21,313
Да.
-Сада си барем... обучен.

342
00:28:22,314 --> 00:28:24,215
Као зека.

343
00:28:24,216 --> 00:28:28,382
Очигледно је зека.

344
00:28:29,623 --> 00:28:33,789
Нешто у вези издаје
и непријатеља и преваре...

345
00:28:34,328 --> 00:28:36,264
У реду.
-Изгледам као идиот.

346
00:28:36,265 --> 00:28:40,431
Да, помало.

347
00:28:44,938 --> 00:28:48,142
Па, шта ти радиш...
-У палати?

348
00:28:48,144 --> 00:28:51,445
Живим овде.
Уствари, већ неко време.

349
00:28:51,446 --> 00:28:52,947
Ја сам некаква принцеза.
-Шта?

350
00:28:52,948 --> 00:28:56,151
Ниси ми то рекла.
-Ниси ни ти мени да си принц.

351
00:28:56,152 --> 00:28:59,054
Бојао сам се да не
испаднем смешан.

352
00:28:59,055 --> 00:29:03,222
Рече човек обучен као зец.

353
00:29:03,418 --> 00:29:07,584
Зар не бисмо требали да
мењамо партнере? -Да, ваљда.

354
00:29:07,724 --> 00:29:11,890
Извини.
-Не, не, не. У реду је.

355
00:29:13,931 --> 00:29:18,034
Опрости ми.
-Не, не, не. Извини ти.

356
00:29:18,035 --> 00:29:20,335
Истина је да нисам дошла
вечерас овде да бих играла.

357
00:29:20,337 --> 00:29:22,740
Треба ми твоја помоћ.
-Било шта.

358
00:29:22,741 --> 00:29:24,743
На услузи сам ти.

359
00:29:24,744 --> 00:29:25,942
Ради се о краљици.

360
00:29:25,944 --> 00:29:29,447
Откад ми је умро отац, терорише
народ и уништава земљу.

361
00:29:29,449 --> 00:29:33,615
И надала сам се да ће принц доброг
срца као што си ти, да нам помогне.

362
00:29:34,152 --> 00:29:36,554
Морам да идем.

363
00:29:36,555 --> 00:29:40,722
Брајтоне.
-Одмах.

364
00:29:40,761 --> 00:29:44,928
Опростите.

365
00:29:59,782 --> 00:30:02,985
Шуњави створу, шта си
радила с мојим принцом?

366
00:30:02,986 --> 00:30:07,153
Твој принц?
-И одакле ти та хаљина?

367
00:30:07,290 --> 00:30:10,193
Желиш да причамо о хаљини
или о ономе што си урадила селу?

368
00:30:10,194 --> 00:30:12,496
Браво, Снежана!

369
00:30:12,497 --> 00:30:15,199
Неко је попио пилулицу
самопоуздања.

370
00:30:15,200 --> 00:30:18,602
Хајде опет.
Кажи то пет. Хајде.

371
00:30:18,603 --> 00:30:20,604
Ниси смешна.
Брајтоне, кажи ти.

372
00:30:20,605 --> 00:30:24,350
Желиш да причамо о хаљини
или ономе што си урадила селу?

373
00:30:24,351 --> 00:30:27,516
Није довољно иритантно.
Реци опет.

374
00:30:27,517 --> 00:30:31,220
Љуће, бесније!

375
00:30:31,221 --> 00:30:34,324
Желиш да причамо о хаљини
или ономе што си урадила селу?

376
00:30:34,325 --> 00:30:38,492
Уствари, обоје сте иритантни.
-Била сам тамо.

377
00:30:38,529 --> 00:30:42,696
Видела сам шта си урадила народу.
-Изашла си из замка?

378
00:30:43,936 --> 00:30:47,739
Снежана данас
крши сва правила.

379
00:30:47,740 --> 00:30:51,843
Заслужује казну.
-По чијем закону?!

380
00:30:51,844 --> 00:30:55,047
Немаш права да владаш
на такав начин.

381
00:30:55,048 --> 00:30:59,214
И технички, ја сам владар
овог краљевства.

382
00:31:02,557 --> 00:31:06,862
Вероватно ти ово није најбоље
што је требало сада да кажеш.

383
00:31:24,582 --> 00:31:28,748
Желим је мртву.
-Мртву?

384
00:31:28,887 --> 00:31:34,794
Ваше Величанство, није ли то
мало претерано? -Она је претња свему.

385
00:31:37,597 --> 00:31:41,600
Одведи је у шуму и баци је звери.

386
00:31:41,601 --> 00:31:45,767
Да ли је то због хаљине?

387
00:31:56,818 --> 00:31:59,420
Настави само.
-Пусти ме!

388
00:31:59,421 --> 00:32:02,024
Кунем се да га
више нећу видети!

389
00:32:02,026 --> 00:32:05,327
Мислиш да желим да сам овде?
Сама си крива за ово!

390
00:32:05,328 --> 00:32:09,495
Ниси требала да се супротставиш
краљици. Сада обоје плаћамо за то.

391
00:32:11,535 --> 00:32:14,137
Стани.

392
00:32:14,138 --> 00:32:18,305
Брајтоне, молим те...
-Окрени се.

393
00:32:23,849 --> 00:32:26,651
Молим те...
Брајтоне, бојим се.

394
00:32:26,652 --> 00:32:31,357
Не желим да умрем као мој отац.
-Твој отац је био добар човек.

395
00:32:32,067 --> 00:32:34,768
Увек је био добар према мени.

396
00:32:34,770 --> 00:32:38,773
Заузврат, даћу ти један савет.

397
00:32:38,775 --> 00:32:42,941
Бежи... бежи колико те ноге носе,
даље одавде колико год је могуће.

398
00:32:43,780 --> 00:32:46,782
Само бежи.

399
00:32:46,783 --> 00:32:50,792
Овако!
-Брајтоне.

400
00:32:50,793 --> 00:32:54,959
Бежи!

401
00:33:21,823 --> 00:33:24,928
Морам нешто да измислим,
иначе ми неће веровати.

402
00:33:24,929 --> 00:33:27,629
Брајтоне.

403
00:33:27,630 --> 00:33:31,797
Брајтоне!
-Долазим! Долазим...

404
00:33:33,136 --> 00:33:35,838
Ваше Величанство...
-Јеси ли обавио?

405
00:33:35,839 --> 00:33:40,005
Баш како сте наредили.

406
00:33:40,143 --> 00:33:42,946
Њена јетра, бубрези, слезина...
-Одвратно.

407
00:33:42,947 --> 00:33:47,113
И још пар делова...
-Признајем.

408
00:33:47,553 --> 00:33:49,354
Импресионирана сам.

409
00:33:49,355 --> 00:33:53,458
Ниси тако патетичан
како сам увек веровала.

410
00:33:53,459 --> 00:33:57,625
То је нешто најлепше
што сте ми када рекли.

411
00:33:58,465 --> 00:34:01,868
Осећам се невероватно!
Апсолутно олакшање.

412
00:34:01,869 --> 00:34:06,035
Лепо је видети вас у
добром расположењу.

413
00:34:07,575 --> 00:34:11,981
Да, морамо објавити трагедију,
је л' тако? Уобичајене ствари...

414
00:34:12,081 --> 00:34:16,386
Удар на нашу младост, огроман
губитак, заставе на поља копља...

415
00:34:16,485 --> 00:34:20,590
Заставе широм краљевства,
или само у палати?

416
00:34:20,591 --> 00:34:24,757
То је превише труда.
Заборави заставе.

417
00:34:25,096 --> 00:34:29,262
Њени делови... твој бодеж.

418
00:34:30,001 --> 00:34:33,304
Лаку ноћ.
-Лаку ноћ.

419
00:34:33,305 --> 00:34:35,506
Нека вас стенице не грицкају.

420
00:34:35,507 --> 00:34:39,673
Дивота!

421
00:34:59,722 --> 00:35:04,001
Будна је.

422
00:35:08,444 --> 00:35:11,347
Ко сте ви?
-Ми овде постављамо питања.

423
00:35:11,348 --> 00:35:15,553
Ко си ти?
-Зовем се Снежана.

424
00:35:16,153 --> 00:35:18,455
Снежана?
-Нема шансе.

425
00:35:18,456 --> 00:35:21,759
Снежана је у замку.
-Да, закључана у кули.

426
00:35:21,760 --> 00:35:25,262
Можда је ово друга Снежана.
-Шта?

427
00:35:25,263 --> 00:35:26,865
Није тако ретко име.

428
00:35:26,866 --> 00:35:31,033
Ако си ти Снежана, онда...

429
00:35:31,270 --> 00:35:33,906
Ко ти је отац?
-Краљ.

430
00:35:33,908 --> 00:35:36,075
Она јесте Снежана, видите?

431
00:35:36,076 --> 00:35:38,314
Кажем да не верујемо
никоме изнад 1,20м.

432
00:35:38,315 --> 00:35:40,680
Да.

433
00:35:40,681 --> 00:35:43,018
Вратимо је у шуму и претварајмо
се да је нисмо ни видели.

434
00:35:43,020 --> 00:35:47,188
Не будале, она је принцеза.
-То значи да је вредна.

435
00:35:47,288 --> 00:35:49,290
Тражићемо откуп.
-Вреди товаре злата!

436
00:35:49,291 --> 00:35:53,094
Можда би прво
требали да је упознамо.

437
00:35:53,095 --> 00:35:56,708
Нећете добити никакво злато
за мене. Тамо ме желе мртву.

438
00:35:56,912 --> 00:36:00,903
Краљица ме је послала
овамо да ме звер убије.

439
00:36:00,904 --> 00:36:05,008
Зашто би краљица желела твоју смрт?
-Зато што је опака.

440
00:36:05,009 --> 00:36:07,346
Она је зла.
-Она је вештица.

441
00:36:07,347 --> 00:36:09,814
Сећате се оно кад је...

442
00:36:09,815 --> 00:36:13,107
Жао ми је, али имамо састанак.

443
00:36:16,042 --> 00:36:21,928
Време је да девојка оде одавде.
-Чекајте. Не можете да ме избаците.

444
00:36:22,253 --> 00:36:26,157
Немам где да одем.
-Слушај, ако те краљица нађе овде,

445
00:36:26,158 --> 00:36:28,860
побиће и нас.

446
00:36:28,861 --> 00:36:32,565
Тражим да останем само једну ноћ.

447
00:36:32,566 --> 00:36:35,368
Молим вас...

448
00:36:35,369 --> 00:36:36,669
Окупљање!

449
00:36:36,670 --> 00:36:40,836
Добро, момци, слушајте...

450
00:36:43,378 --> 00:36:45,979
Сви који се слажу да девојка
остане, нека кажу "да."

451
00:36:45,980 --> 00:36:47,481
Да.

452
00:36:47,482 --> 00:36:51,648
Против?
-Ја.

453
00:36:52,988 --> 00:36:56,090
Немате среће, Ваша Висости.
-Жао ми је, Снежана.

454
00:36:56,092 --> 00:37:00,258
Гласање мора да
буде једногласно.

455
00:37:10,007 --> 00:37:11,508
Једну ноћ.

456
00:37:11,509 --> 00:37:13,411
Хвала.

457
00:37:13,412 --> 00:37:16,814
Идемо, дужност зове!
-Чекајте!

458
00:37:16,815 --> 00:37:20,217
Не знам ни како се зовете.
-Ја сам Месар.

459
00:37:20,218 --> 00:37:24,385
Косач.
-Безболни.

460
00:37:24,925 --> 00:37:26,926
Наполеон.

461
00:37:26,927 --> 00:37:29,128
Копач.

462
00:37:29,129 --> 00:37:33,296
Чак.
-Зови га слободно Смешко.

463
00:37:33,734 --> 00:37:35,436
Концентришите се.
Без разговора.

464
00:37:35,437 --> 00:37:38,840
Можда би требао да останем
с њом. Можда ће... -Неће.

465
00:37:38,841 --> 00:37:43,008
Ја сам Вучко.

466
00:37:49,052 --> 00:37:52,555
Момци... свиђа ми се.
-Да, и мени.

467
00:37:52,556 --> 00:37:54,357
Доноси женски додир.

468
00:37:54,358 --> 00:37:57,962
Ако мене питате, донеће
нам краљичину стражу.

469
00:37:57,963 --> 00:38:02,130
Мислиш да има момка?
-Да, мене.

470
00:38:19,688 --> 00:38:23,854
Снежана је мртва.

471
00:38:29,198 --> 00:38:33,364
Једна од великих мистерија
у Божјим плановима.

472
00:38:33,704 --> 00:38:36,706
За сваког од нас.
-Можеш да идеш.

473
00:38:36,707 --> 00:38:39,609
Снежана је живела и умрла.
Бог нека јој душу прости. Амен.

474
00:38:39,610 --> 00:38:43,776
Ручак ћете послужити у 14:00.

475
00:38:54,827 --> 00:38:58,993
Судијо, дошао сам по порез.

476
00:39:03,938 --> 00:39:08,104
Народ не може ово
да поднесе још дуго.

477
00:39:08,343 --> 00:39:12,548
Озбиљно ћете се расправљати
око пара на овај дан туге?

478
00:40:10,127 --> 00:40:14,064
То је чудно!

479
00:40:20,543 --> 00:40:24,547
Шта имамо овде?
-Рекао бих да је краљевић.

480
00:40:24,548 --> 00:40:28,150
Јеси ли краљевић? -Не, нисам.
Само скромни слуга.

481
00:40:28,151 --> 00:40:30,854
Возиш се у краљичиној кочији.

482
00:40:30,855 --> 00:40:34,617
Не, изнајмљена је.
-Носиш краљевску одећу.

483
00:40:34,618 --> 00:40:36,619
Ове старе крпе?

484
00:40:36,620 --> 00:40:39,222
Требало би чешће
да излазите из шуме.

485
00:40:39,223 --> 00:40:42,024
Шта је у тој лепој врећи?

486
00:40:42,025 --> 00:40:46,191
Мој ручак.
-Ма није ваљда? Да видимо!

487
00:40:47,031 --> 00:40:50,534
Момци, злато!

488
00:40:50,535 --> 00:40:54,701
Дај то овамо!
-Тај новац припада краљици!

489
00:40:57,042 --> 00:41:01,208
Немојте одмах да га потрошите.

490
00:41:05,953 --> 00:41:08,354
Ништа није као поштен рад.

491
00:41:08,355 --> 00:41:12,521
Вредело је труда.

492
00:41:15,657 --> 00:41:19,824
Добродошли кући!

493
00:41:26,314 --> 00:41:31,320
Јагњетина, шаргарепа, хлеб...
-Права је домаћица.

494
00:41:31,621 --> 00:41:33,322
Наравно да јесте.

495
00:41:33,323 --> 00:41:35,359
Човече! -Хвала.
-Нема на чему.

496
00:41:35,360 --> 00:41:36,980
Невероватно.

497
00:41:41,433 --> 00:41:45,599
Одакле вам униформа
гарде из палате?

498
00:41:45,937 --> 00:41:50,040
Добили смо је на послу.
-Каквим послом се то бавите?

499
00:41:50,041 --> 00:41:53,445
Ми смо... одметници.
-Побуњеници.

500
00:41:53,446 --> 00:41:54,881
Лопови!
-Истина је.

501
00:41:54,882 --> 00:41:57,650
Украли смо краљичино злато!

502
00:41:57,651 --> 00:42:01,254
Провалили сте у палату?
-Не, украли смо га у шуми.

503
00:42:01,255 --> 00:42:05,421
Уствари, украли сте народно
злато? -Не баш.

504
00:42:05,860 --> 00:42:08,963
Баш јесте.

505
00:42:08,964 --> 00:42:12,366
То је народни новац.
То је страшно! Треба им.

506
00:42:12,367 --> 00:42:14,969
Морате да га вратите.
-Тешко сам радио за њега.

507
00:42:14,970 --> 00:42:17,157
Крађа није рад!
-Рад је, итекако!

508
00:42:17,158 --> 00:42:19,375
И то тежак!
-Морали смо да крадемо.

509
00:42:19,376 --> 00:42:20,676
То је рад.

510
00:42:20,677 --> 00:42:23,379
Жао ми је што
вам је било тешко.

511
00:42:23,380 --> 00:42:27,546
Али људима је потребан
овај новац. -Мрзе нас.

512
00:42:27,585 --> 00:42:31,751
То не може да буде истина.
-Али јесте. Презиру нас.

513
00:42:32,190 --> 00:42:36,356
Пре много година, када је
краљица протерала непожељне,

514
00:42:37,496 --> 00:42:41,662
нико се није заузео за нас.

515
00:42:42,801 --> 00:42:46,404
Рекла је...

516
00:42:46,405 --> 00:42:50,572
протерајте све ружне.

517
00:42:51,110 --> 00:42:54,213
Краљица вас је протерала.

518
00:42:54,214 --> 00:42:57,116
Нико то не разуме боље од мене.

519
00:42:57,117 --> 00:43:00,621
Није фер, али није фер ни
красти од невиних породица.

520
00:43:00,622 --> 00:43:03,324
Нисмо увек били лопови.
-Били смо исправни.

521
00:43:03,325 --> 00:43:05,226
Имао сам прави посао.
-Био сам учитељ.

522
00:43:05,227 --> 00:43:07,329
Ја сам био месар.
-Ја сам имао паб.

523
00:43:07,330 --> 00:43:10,131
Добри и поштени послови.
-Поштени?

524
00:43:10,132 --> 00:43:13,536
Готово поштени.
Крадуцкао сам помало.

525
00:43:13,537 --> 00:43:15,624
Помало?
-То је посао са парама.

526
00:43:15,625 --> 00:43:17,741
То ти је изговор?
-Свако то ради.

527
00:43:17,742 --> 00:43:18,841
Је л' тако?
-Ја нисам никада.

528
00:43:18,842 --> 00:43:21,344
Нисам ни ја.
-Стављао си прст на вагу.

529
00:43:21,345 --> 00:43:23,447
Нисам!
-Јеси! И варао на покеру.

530
00:43:23,448 --> 00:43:27,615
Побеђивао сам у покеру.
-Варао си на покеру?

531
00:43:32,759 --> 00:43:33,859
Тишина!

532
00:43:33,860 --> 00:43:38,027
Где је злато?

533
00:43:41,168 --> 00:43:43,670
Брже!

534
00:43:43,671 --> 00:43:47,837
Брзо, брзо! Пусти сад алат!
-Идемо!

535
00:43:56,686 --> 00:43:59,088
Срећа да носи хаљину,
иначе је не бисмо ухватили!

536
00:43:59,089 --> 00:44:03,255
Пријатељи, наш новац је враћен!

537
00:44:07,599 --> 00:44:11,702
Вратила нам га је...

538
00:44:11,703 --> 00:44:14,205
Дођи, млада дамо,
и реци нам своје име.

539
00:44:14,206 --> 00:44:17,709
Ја сам...
-Чекај мало!

540
00:44:17,710 --> 00:44:19,911
Они људи тамо!
-Склањај се!

541
00:44:19,912 --> 00:44:24,418
Они људи тамо... они су
вратили ваше злато.

542
00:44:25,019 --> 00:44:29,185
Краљица је рекла да су
непожељни, али је лагала.

543
00:44:30,025 --> 00:44:33,827
Они су... добри људи
и прави хероји.

544
00:44:33,828 --> 00:44:37,232
Неустрашиво су зауставили
краљичин караван

545
00:44:37,233 --> 00:44:40,836
и повратили ваше злато.

546
00:44:40,837 --> 00:44:45,003
Они су ти који стварно
заслужују вашу захвалност.

547
00:45:09,873 --> 00:45:14,074
Допада вам се оброк? -Да,
Ваша Висости. Изгледа укусно.

548
00:45:30,794 --> 00:45:34,961
Једва вас чујем чак отуда.

549
00:45:34,998 --> 00:45:38,287
Сви су запазили како сте
добар плесач били синоћ.

550
00:45:38,288 --> 00:45:42,006
Хвала, Ваша Висости.
Имам једно питање о прошлој вечери.

551
00:45:42,007 --> 00:45:47,711
Била је тамо једна девојка...
црна коса, прелепа. -Прелепа?

552
00:45:49,214 --> 00:45:52,017
Да, мислим да је најлепша
девојка коју сам икада видео.

553
00:45:52,018 --> 00:45:55,455
Икада је веома дуг период.
-Осетио сам то својим срцем.

554
00:45:55,456 --> 00:45:58,123
Мислим да је најлепша
жена на целом свету.

555
00:45:58,124 --> 00:46:00,226
Слажем се да се не слажемо.
Пустимо сад то.

556
00:46:00,227 --> 00:46:03,664
Да ли је знате? Кожа
као слоновача, црна коса...

557
00:46:03,665 --> 00:46:05,331
Коса јој није црна већ прљава.

558
00:46:05,332 --> 00:46:07,734
Има 18 година и кожа јој
никада није била на сунцу,

559
00:46:07,735 --> 00:46:11,338
па наравно да је добра.

560
00:46:11,339 --> 00:46:15,505
Хтела сам да кажем, девојка на
коју мислите се звала Снежана.

561
00:46:16,445 --> 00:46:19,748
Снежана?

562
00:46:19,749 --> 00:46:23,915
Признајем да јој име
савршено одговара.

563
00:46:24,855 --> 00:46:30,662
На несрећу...
Дете није увек било...

564
00:46:31,463 --> 00:46:34,064
Извините, Ваша Висости, али
говорите о њој у прошлости?

565
00:46:34,065 --> 00:46:38,871
Да, тако је. Мртва је.

566
00:46:40,273 --> 00:46:43,175
Мртва?

567
00:46:43,176 --> 00:46:45,978
Како?
-Синоћ у шуми.

568
00:46:45,979 --> 00:46:48,580
Шума је опасно место.
-То је ужасно.

569
00:46:48,581 --> 00:46:52,747
Треба ли вам времена?
-Да, хвала. Не могу да схватим.

570
00:46:53,789 --> 00:46:56,190
Принче Алкот, имам предлог за вас.

571
00:46:56,191 --> 00:46:59,194
Обоје смо одрасли самци,
отприлике истих година...

572
00:46:59,195 --> 00:47:01,797
Мислим да нисмо истих година.
-Рекох отприлике.

573
00:47:01,798 --> 00:47:04,298
Поента је да нам сат откуцава.

574
00:47:04,300 --> 00:47:08,466
Људи смо на положају, да ли бисте
ми учинили част и постали мој...

575
00:47:09,605 --> 00:47:13,772
Тренутак, молим!

576
00:47:14,911 --> 00:47:19,078
Шта?

577
00:47:19,716 --> 00:47:23,119
Извините на мом изгледу, Височанство,
али десило се нешто неочекивано.

578
00:47:23,120 --> 00:47:26,523
Краљевски порез је отет.
-Отет, ко?

579
00:47:26,524 --> 00:47:30,026
Бандити! -Бандити?

580
00:47:30,027 --> 00:47:32,630
Да, бандити.

581
00:47:32,631 --> 00:47:36,534
Врло страшни.
-Ово више не могу да поднесем.

582
00:47:36,535 --> 00:47:38,837
Доста је било тих
кукавичких лопужа!

583
00:47:38,838 --> 00:47:41,640
Правда мора да победи!

584
00:47:41,641 --> 00:47:44,143
Чекајте. Чекајте!

585
00:47:44,144 --> 00:47:46,246
Баш ти хвала, Брајтоне.

586
00:47:46,247 --> 00:47:50,414
Оволицно ми је требало!

587
00:47:51,353 --> 00:47:55,520
Окупљање. Украла нам је новац.
-Али сада нас људи воле.

588
00:47:58,962 --> 00:48:03,129
Можеш да останеш.

589
00:48:03,867 --> 00:48:05,768
Али имамо услове.

590
00:48:05,769 --> 00:48:09,072
Ако ћеш да живиш са нама,
мораш да будеш једна од нас.

591
00:48:09,073 --> 00:48:12,176
Морам да будем патуљак?

592
00:48:12,177 --> 00:48:14,479
Не. Каже да треба
да будеш лопов.

593
00:48:14,480 --> 00:48:16,380
Мислим да сам била јасна
шта мислим о лоповлуку?

594
00:48:16,381 --> 00:48:19,869
Шта ако будеш крала од краљице?
-Сама си рекла да је опака.

595
00:48:19,870 --> 00:48:22,788
Неко мора да је заустави.
-Зашто не би ти?

596
00:48:22,789 --> 00:48:26,392
Зашто не ми?

597
00:48:26,393 --> 00:48:31,297
Мислим... ми.
-Овог пута ја имам услов.

598
00:48:31,298 --> 00:48:35,464
Шта год украли, мора да
буде враћено народу.

599
00:48:36,605 --> 00:48:40,084
Минус мале зарадице.
-Месару! -Добро, де.

600
00:48:40,085 --> 00:48:44,251
Али она ништа не зна о крађи.

601
00:48:45,715 --> 00:48:48,718
Научићемо је.

602
00:48:48,719 --> 00:48:51,921
Научићемо је да верује.

603
00:48:51,922 --> 00:48:56,088
Људи мисле да не можеш
бити висок, ако си мали.

604
00:48:56,427 --> 00:49:00,030
Да не можеш бити
снажан ако ниси.

605
00:49:00,031 --> 00:49:04,197
Слабост је слабост,
само ако тако мислиш.

606
00:49:08,441 --> 00:49:12,243
Никада, ни под каквим условима,
не препуштај предност.

607
00:49:12,245 --> 00:49:13,748
Испод те.

608
00:49:17,907 --> 00:49:22,073
Пре него што уопште извучеш мач,
мораш да импресионираш непријатеља.

609
00:49:22,814 --> 00:49:24,815
Ако то урадиш својим изгледом...

610
00:49:24,816 --> 00:49:28,982
битка је добијена.

611
00:49:37,330 --> 00:49:41,434
Људи ће мислити о теби као слаткој,
неће очекивати да се бориш прљаво.

612
00:49:41,435 --> 00:49:45,601
Користи то као своју предност.

613
00:49:46,341 --> 00:49:49,843
Концентриши се.

614
00:49:49,845 --> 00:49:52,445
Твоје оружје није твој
једини пријатељ.

615
00:49:52,446 --> 00:49:56,613
И окружење може
бити твој савезник.

616
00:49:58,253 --> 00:50:01,756
Варка на бојном пољу
није само опција...

617
00:50:01,757 --> 00:50:05,360
Тако си слатка кад си љута.

618
00:50:05,361 --> 00:50:09,567
...али може да направи разлику
између победе и пораза.

619
00:50:49,111 --> 00:50:51,412
Извини.

620
00:50:51,413 --> 00:50:55,579
Али заслужио си.

621
00:51:13,061 --> 00:51:17,227
Овде смо прошли пут упали у заседу.
Држите отворене очи.

622
00:51:23,073 --> 00:51:27,239
Морам да побегнем одавде.

623
00:51:36,088 --> 00:51:40,492
Госпо, могу ли да вам помогнем?
-Све је у реду, гдине, све је у реду.

624
00:51:40,793 --> 00:51:44,959
Треба ми само...

625
00:51:46,994 --> 00:51:51,161
То си ти!
-То си ти!

626
00:51:51,323 --> 00:51:54,378
Мислио сам да си мртва.
-Готово да јесам била.

627
00:51:57,076 --> 00:51:58,130
Предајте своје вредности!

628
00:51:58,131 --> 00:52:02,298
Остани иза мене.
Бићеш безбедна.

629
00:52:04,237 --> 00:52:08,404
Идемо...

630
00:52:12,347 --> 00:52:16,513
Ти си са бандитима?
-Ти си са краљицом.

631
00:52:20,308 --> 00:52:24,474
Ти си издајица.
-А ти си будала.

632
00:52:32,222 --> 00:52:34,323
Добро, доста је било!
Престани одмах!

633
00:52:34,324 --> 00:52:36,826
Не могу да се борим с тобом.
-Зашто не можеш?

634
00:52:36,827 --> 00:52:40,993
Зато што си девојка.
Не борим се против девојака.

635
00:52:41,833 --> 00:52:45,999
Можда и променим мишљење.

636
00:53:20,977 --> 00:53:25,283
Краљица мисли да си помало луда.
-Такође мисли и да сам мртва.

637
00:53:27,085 --> 00:53:31,251
Пази на то дрво!

638
00:53:37,243 --> 00:53:39,669
Краљица није само пљачкаш,
манипулише тобом.

639
00:53:39,670 --> 00:53:42,359
То је апсурд.

640
00:53:42,360 --> 00:53:46,526
Све ће бити добро кад ти и твоји
пријатељи престанете да пљачкате.

641
00:53:49,064 --> 00:53:53,230
Идемо на вожњу!

642
00:54:04,425 --> 00:54:08,592
Ти...

643
00:54:11,264 --> 00:54:12,964
Хоћемо ли јој помоћи?

644
00:54:12,965 --> 00:54:17,132
Драго ми је да сам те наш...

645
00:54:18,209 --> 00:54:22,375
Добро се сналази и сама.

646
00:54:29,500 --> 00:54:33,608
Да не покушаваш да ме прободеш,
можда бих пробао да те пољубим.

647
00:54:33,609 --> 00:54:37,775
Нека свако покуша своје.

648
00:54:40,433 --> 00:54:44,599
Сећаш се овога?
-Аха, а ти овога?

649
00:54:46,150 --> 00:54:50,316
Опрости, молим те.
-Не, опрости ти мени.

650
00:54:59,983 --> 00:55:04,149
Ја сам најбољи.
Зато ти...

651
00:55:06,418 --> 00:55:10,584
Остави то.
Завршили смо с борбом.

652
00:55:11,036 --> 00:55:15,203
Ниси довољно научила
из својих батина?

653
00:55:17,584 --> 00:55:21,750
Гађаш као девојка.

654
00:55:26,224 --> 00:55:27,873
Зашто си тако сладак?

655
00:55:27,874 --> 00:55:32,040
Шта?

656
00:55:32,782 --> 00:55:35,119
Гле, гле... Принче Алкот.

657
00:55:35,120 --> 00:55:38,897
Морамо престати
овако да се виђамо.

658
00:55:38,898 --> 00:55:43,065
Упали смо у заседу.
Бандити су нас ухватили неспремне.

659
00:55:43,325 --> 00:55:45,485
Отишли сте у шуму
да нађете бандите,

660
00:55:45,486 --> 00:55:48,269
а ипак су вас ухватили неспремне?

661
00:55:48,271 --> 00:55:50,190
Морам да признам
да су били бољи од нас.

662
00:55:50,191 --> 00:55:52,652
Вођа им је била екстремно
окрутна и подла, она...

663
00:55:52,653 --> 00:55:54,326
Она?

664
00:55:54,327 --> 00:55:58,494
Вођа бандита је женско?
-Вођа бандита је Снежана.

665
00:56:09,116 --> 00:56:10,651
Немогуће, господине.

666
00:56:10,652 --> 00:56:12,654
Снежана је мртва.

667
00:56:12,655 --> 00:56:14,998
Можда је само нека
која личи на Снежану.

668
00:56:14,999 --> 00:56:16,191
Дефинитивно је то била Снежана.

669
00:56:16,192 --> 00:56:18,218
Били сте у шуми,
било је мрачно...

670
00:56:18,219 --> 00:56:21,733
Мислим да треба барем
размислити о могућности

671
00:56:21,734 --> 00:56:25,090
да је то неко ко много
личи на покојну Снежану.

672
00:56:25,091 --> 00:56:28,407
Какво забавно изненађење.
-Слажем се да се не слажемо.

673
00:56:28,408 --> 00:56:30,592
Рекли сте ми да је мртва.
-Он је рекао да је мртва.

674
00:56:30,593 --> 00:56:32,596
Волео бих да сам ја мртав.
-Рекли сте да је луда.

675
00:56:32,597 --> 00:56:36,131
И јесте луда.
Али не колико сам ја.

676
00:56:36,132 --> 00:56:37,724
Добро, је л' луда или је мртва?

677
00:56:37,725 --> 00:56:40,549
Јер мени је изгледала потпуно нормално
када су она и њени патуљци...

678
00:56:40,550 --> 00:56:44,716
Патуљци?
Рекосте дивови?

679
00:56:44,831 --> 00:56:47,791
Ја...
Дивовски патуљци.

680
00:56:47,792 --> 00:56:49,795
Велики су,
али су понекад мали.

681
00:56:49,796 --> 00:56:54,239
Осећам се превареном.
-Не. Ја сам преварен.

682
00:56:54,240 --> 00:56:55,442
Е па ја осећам...

683
00:56:55,443 --> 00:56:59,642
Побогу, нека му неко донесе кошуљу,
да могу да се концентришем.

684
00:57:00,360 --> 00:57:04,527
Не ти, Брајтоне. Не ти.

685
00:57:04,887 --> 00:57:06,937
Питао сам се ко ме је преварио,
ви или Снежана.

686
00:57:06,938 --> 00:57:10,067
Али мислим да су ови
догађаји потпуно збуњујући.

687
00:57:10,068 --> 00:57:11,539
Збуњујући?

688
00:57:11,540 --> 00:57:15,706
Фина реч, велика реч
за ову ситуацију.

689
00:57:16,068 --> 00:57:19,527
У предстојећим годинама,
људи ће за реч "збуњујуће"

690
00:57:19,528 --> 00:57:23,694
ово поподне наводити као пример,
када је свет сазнао да је мртва девојка

691
00:57:23,972 --> 00:57:28,139
жива и да предводи банду
дивовских патуљака.

692
00:57:29,469 --> 00:57:33,636
А дан ми је био тако добар!

693
00:57:41,808 --> 00:57:45,974
Огледалце моје...

694
00:57:50,747 --> 00:57:51,892
Да ли је стварно жива?

695
00:57:51,893 --> 00:57:54,095
Хтела сам да ти кажем, али
мислим да ће бити забавније

696
00:57:54,096 --> 00:57:57,687
да те пустим да
сама то откријеш.

697
00:57:57,688 --> 00:58:00,154
Не разумем!
Брајтон рече да је звер убила.

698
00:58:00,155 --> 00:58:03,679
Брајтон је попустио њеној
лепоти као и сви остали.

699
00:58:03,680 --> 00:58:06,490
Треба ми твоја магија!
-Постоји цена за коришћење магије.

700
00:58:06,491 --> 00:58:09,793
О каквој то цени стално говориш?
Мораш ли све у загонеткама?

701
00:58:09,794 --> 00:58:13,960
Само је желим мртву!
-Толико беса.

702
00:58:14,013 --> 00:58:16,044
Треба да урадиш
нешто са тим принцом.

703
00:58:16,045 --> 00:58:18,907
Заборави принца, можда
барон буде кориснији.

704
00:58:18,908 --> 00:58:21,959
Не, желим да се удам за принца.

705
00:58:21,960 --> 00:58:24,105
Његово срце жуди за Снежаном.

706
00:58:24,106 --> 00:58:27,614
Употреби љубавни напитак бр. 4.
Онај који сам дала њеном оцу.

707
00:58:27,615 --> 00:58:31,342
Потрошила си га.
Превише си га користила.

708
00:58:31,343 --> 00:58:35,203
А желим и Брајтона мртвог.
-Не претеруј.

709
00:58:35,204 --> 00:58:38,467
Ако убијеш Брајтона, остаћеш
без свог послушног пијанице.

710
00:58:38,468 --> 00:58:40,303
У праву си.

711
00:58:40,304 --> 00:58:41,787
Али морамо га
казнити због лагања.

712
00:58:41,788 --> 00:58:43,791
Уради му нешто страшно!
Употреби своју магију!

713
00:58:43,792 --> 00:58:48,567
Платићеш... -Да, знам, платићу цену
за употребу магије. Схватила сам.

714
00:58:48,568 --> 00:58:52,734
Казни га!

715
00:59:14,473 --> 00:59:18,639
Уђите.

716
00:59:20,919 --> 00:59:23,468
Хтели сте да ме видите,
Ваша Висости?

717
00:59:23,469 --> 00:59:28,147
Мировна понуда. -Хвала,
Височанство. Нисам жедан.

718
00:59:29,445 --> 00:59:32,676
Зато што...

719
00:59:32,677 --> 00:59:36,192
сте заљубљени.

720
00:59:36,193 --> 00:59:40,360
Зар је толико очигледно?

721
00:59:55,763 --> 00:59:59,584
Олакшајте себи душу.

722
00:59:59,585 --> 01:00:02,278
Не разумем, Ваша Висости.
Не разумем.

723
01:00:02,279 --> 01:00:04,646
Срео сам је у шуми,
изгледала је тако љубазна,

724
01:00:04,647 --> 01:00:08,813
на плесу је била дражесна и...

725
01:00:09,606 --> 01:00:12,407
савршена... стварно.

726
01:00:12,408 --> 01:00:16,574
Али данас је...
-Открила своје право лице?

727
01:00:19,140 --> 01:00:24,098
Снежана је веома нестабилна.

728
01:00:25,312 --> 01:00:33,695
Неко би рекао да је неподношљива.
-Љубав може да буде тако тешка.

729
01:00:34,633 --> 01:00:37,845
Љубав је то увек.

730
01:00:37,846 --> 01:00:39,952
Мислила сам да сам пронашла

731
01:00:39,953 --> 01:00:44,120
савршеног човека за
себе, све док није...

732
01:00:46,993 --> 01:00:50,383
нестао.

733
01:00:50,384 --> 01:00:52,403
У праву сте.
Одајмо почаст покојном краљу.

734
01:00:52,404 --> 01:00:56,570
Пали херој мора бити упамћен.
-Мора...

735
01:01:01,956 --> 01:01:06,123
А не. Златна је моја
срећна боја. -Наравно.

736
01:01:39,948 --> 01:01:44,114
Шта то радиш?

737
01:01:45,838 --> 01:01:47,805
Господарице!

738
01:01:47,806 --> 01:01:51,972
Силази с мене! Седи!

739
01:01:57,591 --> 01:02:00,689
Љубав... штене?

740
01:02:00,691 --> 01:02:02,051
Псећа љубав.

741
01:02:02,052 --> 01:02:06,218
Шта да радим с псом?

742
01:02:06,246 --> 01:02:08,839
Лудо ћемо се забављати!
Водићеш ме у шетњу!

743
01:02:08,840 --> 01:02:11,266
Бацаћеш дрвца, а ја ћу
да ти их враћам.

744
01:02:11,267 --> 01:02:14,038
Можеш да ми трљаш тибу.
-Све је то погрешно.

745
01:02:14,039 --> 01:02:16,960
Треба да ме ожениш.
-Добро, хоћу.

746
01:02:16,961 --> 01:02:18,645
Оженићу те.

747
01:02:18,646 --> 01:02:20,402
Зато што те волим.

748
01:02:20,403 --> 01:02:22,498
Волим те до крајева света.

749
01:02:22,499 --> 01:02:24,594
Волим те до крајева седам мора.

750
01:02:24,595 --> 01:02:28,762
Да! Да! Ти си моја господарица!

751
01:02:30,721 --> 01:02:32,717
Престани!

752
01:02:32,718 --> 01:02:36,486
Хватај!

753
01:02:36,487 --> 01:02:40,654
Хватај!

754
01:02:43,411 --> 01:02:45,510
Иди по њега!

755
01:02:45,511 --> 01:02:47,926
Иди!

756
01:02:47,927 --> 01:02:52,094
Постоји за и против овога.

757
01:02:53,257 --> 01:02:57,424
Уживајмо у тренутку!

758
01:02:57,894 --> 01:03:01,195
Хеј, које ставио ово дрво овде?
-Боже...

759
01:03:01,197 --> 01:03:06,191
Момци, неће веровати
шта сам чуо у п... пабу.

760
01:03:06,893 --> 01:03:09,904
Шта? -Шта?

761
01:03:09,905 --> 01:03:13,585
Краљица се удаје.
-Како? Опет?

762
01:03:13,586 --> 01:03:15,408
То није добро.
-Шта је за клопу? -За кога?

763
01:03:15,409 --> 01:03:18,041
За барона? -Не.

764
01:03:18,042 --> 01:03:22,209
Удаје се за принца.

765
01:03:28,122 --> 01:03:32,289
Зашто би то урадио?
-Шта се то тебе тиче?

766
01:03:32,406 --> 01:03:36,573
Хоће ли неко да
ми дода кромпир?

767
01:03:37,388 --> 01:03:40,662
Када је венчање?

768
01:03:40,663 --> 01:03:44,409
Сутра, покрај језера.

769
01:03:44,410 --> 01:03:47,514
Кромпир, молим...

770
01:03:47,515 --> 01:03:51,681
Шта?

771
01:03:53,532 --> 01:03:57,699
Биће мала приватна церемонија.

772
01:03:58,867 --> 01:04:03,873
О чему се овде ради? -Идиоте!
Зар не видиш да га воли?

773
01:04:04,590 --> 01:04:08,152
Воли га? Пробала је
да га убије данас.

774
01:04:08,153 --> 01:04:12,320
Тако је. Шта ти мислиш да је љубав?
-Кад вољеном додаш кромпир.

775
01:04:13,399 --> 01:04:16,152
Волим те, Копачу.

776
01:04:16,153 --> 01:04:18,064
Гађао сам њега.
-Добро си погодио.

777
01:04:18,065 --> 01:04:20,080
Хоће ли неко да ми
дода кромпир?

778
01:04:20,081 --> 01:04:23,980
Можда неко треба да пође за њом.
-Не, она је девојка.

779
01:04:23,982 --> 01:04:27,405
Девојке плачу, велика ствар.
-Није чудо што те је жена оставила.

780
01:04:27,406 --> 01:04:30,769
Не начињу ту тему...
-Пази шта причаш!

781
01:04:30,770 --> 01:04:34,936
Толико желим да је мртва.

782
01:04:41,690 --> 01:04:45,856
То је црна магија!
-Момци...

783
01:04:46,587 --> 01:04:50,753
Момци!

784
01:04:59,124 --> 01:05:03,291
Мој си!

785
01:05:04,037 --> 01:05:08,203
Иза тебе!

786
01:05:09,001 --> 01:05:13,167
Долази! Бежи! Бежи!

787
01:05:18,680 --> 01:05:22,846
Што га не лупиш тигањем!
-Пази!

788
01:05:31,624 --> 01:05:35,790
Не, Месару!

789
01:05:38,101 --> 01:05:42,268
Месару!
Брзо! Брзо!

790
01:05:42,627 --> 01:05:44,989
Упомоћ!

791
01:05:44,990 --> 01:05:49,156
Месару! -Добро сам.

792
01:05:59,892 --> 01:06:04,058
Бежи!

793
01:06:04,932 --> 01:06:06,446
Брзо! Брзо!

794
01:06:06,447 --> 01:06:10,613
Изнад тебе је!

795
01:06:15,185 --> 01:06:19,351
Помери се! Помери се!

796
01:06:28,817 --> 01:06:32,984
Морамо да се боримо!

797
01:07:10,924 --> 01:07:15,091
Лутке!

798
01:07:17,151 --> 01:07:21,318
Месар!

799
01:07:35,552 --> 01:07:39,719
Јесте ли добро?

800
01:07:57,253 --> 01:08:01,419
Шта то ради?

801
01:08:03,885 --> 01:08:08,051
Је л' то обичај у Валенсији?

802
01:08:14,039 --> 01:08:17,452
Морам...

803
01:08:17,453 --> 01:08:21,619
да изгледам...

804
01:08:21,830 --> 01:08:23,795
Величанствено!

805
01:08:23,796 --> 01:08:25,579
Ово је посебна прилика.

806
01:08:25,580 --> 01:08:28,418
Колико то посебна може да буде?
Удавали сте се пет пута.

807
01:08:28,419 --> 01:08:30,579
Умукни!

808
01:08:30,580 --> 01:08:34,747
Мисли на срећно место.

809
01:08:55,329 --> 01:08:58,531
Био сам бубашваба.

810
01:08:58,532 --> 01:09:00,831
Био је то кошмар.

811
01:09:00,832 --> 01:09:05,554
Био сам хрскав и мали и
плашио сам се светла.

812
01:09:06,446 --> 01:09:08,714
Сви су покушавали да ме згазе!

813
01:09:08,715 --> 01:09:11,980
А онда се десило нешто чудно.

814
01:09:11,981 --> 01:09:15,734
Скакавац ме је искористио.

815
01:09:15,735 --> 01:09:17,960
Фасцинантно, али данас
је дан мог венчања

816
01:09:17,961 --> 01:09:20,820
и не занимају нас
твоје авантуре.

817
01:09:20,821 --> 01:09:23,440
Угурај ме у ово.
-Али ја сам...

818
01:09:23,441 --> 01:09:27,352
Угурај!

819
01:09:27,353 --> 01:09:31,520
Склањај ми се с пута, пекарко.

820
01:09:33,708 --> 01:09:37,875
Знала сам да сам још
исте величине. Одвежи ме.

821
01:09:39,716 --> 01:09:43,883
Време је да се обогатим.
Мислим венчам.

822
01:09:43,928 --> 01:09:47,342
Довезите санке.

823
01:09:47,343 --> 01:09:49,097
Момци, будите се.

824
01:09:49,098 --> 01:09:51,279
Будите се!

825
01:09:51,280 --> 01:09:55,204
Момци, буђење!

826
01:09:55,205 --> 01:09:58,235
Снежана је нестала.
-Шта?

827
01:09:58,236 --> 01:10:00,777
Јеси ли погледао у кухињи?

828
01:10:00,779 --> 01:10:02,726
Вероватно је отишла
док смо спавали.

829
01:10:02,727 --> 01:10:06,218
Немогуће. Никада нас
не оставља тек тако.

830
01:10:06,219 --> 01:10:10,407
Да ли је спремила доручак?
-Није, али је... оставила поруку.

831
01:10:12,397 --> 01:10:16,563
Дај да видим.

832
01:10:19,124 --> 01:10:23,291
Драги Месару, Наполеоне, Копачу,
Безболни, Вучко и Косачу.

833
01:10:24,529 --> 01:10:27,412
Жао ми је што одлазим.

834
01:10:27,413 --> 01:10:30,282
Све вас много волим...

835
01:10:30,283 --> 01:10:32,464
Све?

836
01:10:32,465 --> 01:10:35,190
Воли нас све?

837
01:10:35,191 --> 01:10:38,959
Читај.

838
01:10:38,960 --> 01:10:42,225
Све вас много волим...

839
01:10:42,226 --> 01:10:45,603
Али знам

840
01:10:45,604 --> 01:10:49,771
да је моје присуство
опасно за вас.

841
01:10:59,423 --> 01:11:03,566
Мислила сам да имам довољно
снаге за ово, али немам.

842
01:11:03,567 --> 01:11:07,733
Нисам на оца колико
сам то желела.

843
01:11:08,974 --> 01:11:12,925
Нисам вођа.

844
01:11:12,926 --> 01:11:16,598
Одлазим негде далеко,
где краљица не може да ме нађе.

845
01:11:16,599 --> 01:11:20,766
Увек ћу се сећати времена
које смо провели заједно.

846
01:11:23,020 --> 01:11:26,356
Воли вас, Снежана.

847
01:11:26,357 --> 01:11:30,524
П. С: Оставила сам вам
палачинке у рерни.

848
01:11:31,117 --> 01:11:35,284
Нећу палачинке.
Желим Снежану.

849
01:11:36,290 --> 01:11:39,481
Добро.

850
01:11:39,482 --> 01:11:44,507
Размотримо опције,
па да гласамо.

851
01:11:46,258 --> 01:11:50,425
Не.

852
01:11:50,719 --> 01:11:54,337
Нема окупљања ни гласања.

853
01:11:54,338 --> 01:11:58,504
Идемо одмах за њом.

854
01:11:59,534 --> 01:12:01,820
Брже, момци.
Није могла далеко одмаћи.

855
01:12:01,821 --> 01:12:05,453
Вучко, прати њен траг.

856
01:12:05,454 --> 01:12:09,237
Снежана...

857
01:12:09,238 --> 01:12:13,405
Снежана! -Требало је
да ме пустите да одем.

858
01:12:13,417 --> 01:12:17,583
Не, немој да нас напустиш.

859
01:12:18,099 --> 01:12:22,265
Не можеш сада да одустанеш.
Шта је са принцом?

860
01:12:24,173 --> 01:12:28,339
Он воли неку другу.
-У праву је. Он воли...

861
01:12:28,383 --> 01:12:31,392
То је немогуће. -Нисам имала
никакве шансе са принцом.

862
01:12:31,393 --> 01:12:33,762
Као што никада нисам имала
шансе против краљице.

863
01:12:33,763 --> 01:12:36,398
Рекла си да смо овакви јер
су људи били зли према нама.

864
01:12:36,399 --> 01:12:39,522
И даље можемо да крадемо,
све док није од сироте деце.

865
01:12:39,523 --> 01:12:43,689
Није то рекла.
-Износио сам поетску правду.

866
01:12:44,023 --> 01:12:48,641
Снежана, ми смо седам патуљака
који нису имали никакву шансу у животу,

867
01:12:49,400 --> 01:12:52,275
али си нам ти дала избор.

868
01:12:52,276 --> 01:12:56,073
Била си довољно
јака да то урадиш.

869
01:12:56,074 --> 01:12:59,033
Не видимо малу девојчицу кад
те гледамо. -Видимо принцезу.

870
01:12:59,034 --> 01:13:00,495
И вођу. -Нашег вођу.

871
01:13:00,496 --> 01:13:03,298
Твом краљевству си потребна.
-Мени си потребна.

872
01:13:03,299 --> 01:13:07,465
Мислим... нама си потребна.

873
01:13:11,130 --> 01:13:13,616
Ко жели да упадне на венчање?

874
01:13:13,617 --> 01:13:17,783
То!

875
01:13:31,760 --> 01:13:33,741
Здраво!

876
01:13:33,742 --> 01:13:35,570
Драго ми је што те видим.

877
01:13:35,571 --> 01:13:39,380
Баш сам те тражила. -Управо
сам причао са твојом рођаком.

878
01:13:39,381 --> 01:13:43,547
Тамо.

879
01:14:22,185 --> 01:14:26,351
Извините!

880
01:14:27,138 --> 01:14:29,816
Ово је пљачка!
-Дајте нам ваш новац.

881
01:14:29,817 --> 01:14:31,959
И одећу. -Не!

882
01:14:31,960 --> 01:14:36,127
Рече ли он то, одећу?
-Нећете ми опет то урадити!

883
01:14:42,131 --> 01:14:45,225
Колико год пута то радила,

884
01:14:45,226 --> 01:14:49,393
и даље сам узбуђена
на дан свог венчања.

885
01:15:41,378 --> 01:15:45,676
Шта је с овим краљевством?
-Ово је нечувено!

886
01:15:46,401 --> 01:15:48,174
Увредљиво!
-Ваше Величанство!

887
01:15:48,175 --> 01:15:51,735
Ако не можете изаћи на крај са неколико
бандита, нисте погодни за владара.

888
01:15:51,736 --> 01:15:53,966
Племство жели да абдицирате.

889
01:15:53,967 --> 01:15:57,014
Извините бароне, рекосте ли...
-Абдицирајте!

890
01:15:57,015 --> 01:16:00,368
Отпуштени!
Избачени из канцеларије!

891
01:16:00,369 --> 01:16:03,437
Добро. Хоће ли неко да
доведе принца, молим?

892
01:16:03,438 --> 01:16:06,101
Бојим се да није овде,
Ваше Величанство. -Молим?

893
01:16:06,102 --> 01:16:08,288
Принц је украден.
-Ко га је украо?

894
01:16:08,325 --> 01:16:12,455
Снежана!

895
01:16:22,078 --> 01:16:26,245
Ако желиш да неко буде мртав,
мораш то сам да обавиш.

896
01:16:41,203 --> 01:16:44,709
Вратите ме мојој драгој краљици!

897
01:16:44,710 --> 01:16:48,018
Доста више!
-Не разумете!

898
01:16:48,020 --> 01:16:54,023
Жудим за нектаром њене коже...
-Нектаром њене коже?

899
01:16:54,100 --> 01:16:58,267
Ко тако говори?
-Мора да је зачаран.

900
01:16:58,412 --> 01:17:02,578
Зачаран? То личи на краљицу.

901
01:17:07,760 --> 01:17:11,927
Уме ли неко да
раскида чаролије?

902
01:17:27,019 --> 01:17:32,086
Боли ме једино
одсуство моје краљице.

903
01:17:39,302 --> 01:17:43,469
Изволи, другар.

904
01:18:14,311 --> 01:18:17,774
Има ли још неко идеју?

905
01:18:17,775 --> 01:18:20,761
Знам! Како се само
нисам раније сетио.

906
01:18:20,762 --> 01:18:24,330
Пољубац! -Шта?

907
01:18:24,331 --> 01:18:28,497
Пољубац праве љубави
може да раскине клетву.

908
01:18:28,502 --> 01:18:31,785
То је најглупља
идеја коју сам чуо.

909
01:18:31,786 --> 01:18:34,290
Аха, а боксерске уши је
била добра идеја, а?

910
01:18:34,291 --> 01:18:37,144
Неће она никога да љуби!
-Сада ти одлучујеш о томе?

911
01:18:37,145 --> 01:18:39,595
Нема шансе!

912
01:18:39,596 --> 01:18:43,650
Момци!

913
01:18:44,596 --> 01:18:48,763
Нисам овако замишљала
свој први пољубац...

914
01:18:49,164 --> 01:18:53,330
Али...

915
01:18:53,781 --> 01:18:57,948
Мислим да вреди пробати.
-Чекај.

916
01:18:59,717 --> 01:19:03,884
Ово ти је први пољубац?

917
01:19:04,867 --> 01:19:10,259
Можемо ми боље од овога.
-Наполеоне!

918
01:19:12,068 --> 01:19:16,811
Ово јој је први пољубац.
Не зезајте се са мном око овога.

919
01:19:42,616 --> 01:19:45,793
Молим те, не ради ово...

920
01:19:45,794 --> 01:19:48,058
Не, не, не, не,
не, не, не, не...

921
01:19:48,060 --> 01:19:52,226
Не седај, не!

922
01:19:53,555 --> 01:19:57,722
Затвори очи.

923
01:20:04,247 --> 01:20:08,414
Не могу.

924
01:20:09,112 --> 01:20:13,278
Треба ми мало приватности.

925
01:20:14,501 --> 01:20:16,511
Молим вас.

926
01:20:16,512 --> 01:20:20,307
Ма хајде...
-Разумем.

927
01:20:20,308 --> 01:20:24,474
Не питам се ја, али у реду је.

928
01:20:29,180 --> 01:20:31,459
Врати ми се.

929
01:20:31,460 --> 01:20:35,627
Молим те...

930
01:20:51,572 --> 01:20:55,738
Мислиш да ужива?
-Да, мислим.

931
01:20:58,425 --> 01:21:02,592
Много? -Да.

932
01:21:09,084 --> 01:21:13,251
Краљица...

933
01:21:13,270 --> 01:21:15,784
Рекао сам вам да неће успети!

934
01:21:15,785 --> 01:21:17,761
Ја сам једини који је то знао.

935
01:21:17,762 --> 01:21:21,928
...није ништа у поређењу с тобом.

936
01:21:26,617 --> 01:21:30,735
Усне ти имају укус јагода.

937
01:21:30,736 --> 01:21:34,903
Како ти то успева?

938
01:21:40,925 --> 01:21:45,092
Можете ли замислити принца
ожењеног краљицом до краја живота?

939
01:21:45,342 --> 01:21:47,870
Чек, чек, шта то причате о браку
са краљицом до краја мог живота?

940
01:21:47,871 --> 01:21:52,111
Не волим краљицу.
-Истина је. Зачарала те је.

941
01:21:52,782 --> 01:21:56,548
Жудео си за нектаром
њене коже.

942
01:21:56,549 --> 01:22:00,747
Не разумете! Жудим за
нектаром њене коже!

943
01:22:01,629 --> 01:22:03,434
То је бизарно.

944
01:22:03,435 --> 01:22:07,602
Хвала вам што сте ме спасили.

945
01:22:09,581 --> 01:22:13,290
Жао ми је што сам вас
назвао дечурлијом

946
01:22:13,291 --> 01:22:15,996
и осталим окрутним именима.

947
01:22:15,997 --> 01:22:19,908
Погрешио сам.
Извињавам се.

948
01:22:19,909 --> 01:22:23,650
У реду је. Ниси тако глуп
колико смо мислили.

949
01:22:23,651 --> 01:22:26,015
Месару!

950
01:22:26,016 --> 01:22:29,314
Да ли је он увек овакав?

951
01:22:29,315 --> 01:22:33,482
Звер!

952
01:22:33,579 --> 01:22:35,236
Никад не долази у овај део шуме.

953
01:22:35,237 --> 01:22:38,409
Дошла је по мене.

954
01:22:38,411 --> 01:22:42,577
Господо, не знам бољу групу
ратника коју бих водила у битку.

955
01:22:42,987 --> 01:22:46,406
Да!
-Али ово је моја битка.

956
01:22:46,407 --> 01:22:50,573
Шта? Је л' она то...
-Затворила је врата.

957
01:22:51,982 --> 01:22:55,159
Снежана!
Откључај врата!

958
01:22:55,160 --> 01:22:58,315
Док сам била затворена у замку,
много сам читала.

959
01:22:58,316 --> 01:23:02,148
Прочитала сам много прича у којима
принц спасава принцезу на крају.

960
01:23:02,149 --> 01:23:04,744
Отвори врата!
Отвори врата, Снежана.

961
01:23:04,746 --> 01:23:08,395
Мислим да је време да променимо крај.
-Не, урадила си све што си могла.

962
01:23:08,396 --> 01:23:11,857
Направићеш само још горе.
Пусти да те спасим, отвори врата!

963
01:23:11,858 --> 01:23:15,025
Отвори врата, Снежана!

964
01:23:15,026 --> 01:23:16,862
Био је то савршени први пољубац.

965
01:23:16,863 --> 01:23:19,660
Снежана... Снежана!

966
01:23:19,661 --> 01:23:21,421
Отвори! Снежана!

967
01:23:21,422 --> 01:23:24,422
Снежана!
Отвори врата, Снежана!

968
01:23:24,423 --> 01:23:28,589
Назад! Назад!

969
01:23:38,175 --> 01:23:42,341
Ако мене тражиш, ево ме!

970
01:23:49,578 --> 01:23:53,745
Да! Да...

971
01:24:07,446 --> 01:24:10,596
Ти?

972
01:24:10,597 --> 01:24:14,764
Шта ћеш ти овде?
-Удишем свеж ваздух.

973
01:24:14,959 --> 01:24:16,126
Размишљам...

974
01:24:16,127 --> 01:24:20,293
Не знам да ли си чула, али...
мој младожења је украден!

975
01:24:25,850 --> 01:24:29,624
Не бојиш се звери?
-Она ради шта ја желим.

976
01:24:29,625 --> 01:24:33,792
Јеси ли је натерала
да ми убије оца?

977
01:24:36,751 --> 01:24:38,754
Шшш, драга...

978
01:24:38,755 --> 01:24:42,921
Ово ће бити... лако.

979
01:24:42,978 --> 01:24:47,144
Јача сам него што мислиш.

980
01:25:01,242 --> 01:25:05,409
Лепо умри, Снежана.

981
01:25:13,247 --> 01:25:17,413
Имате добре столаре.
Како то да немате кључ?

982
01:25:21,457 --> 01:25:25,623
Идиоте.

983
01:25:26,215 --> 01:25:30,381
Најзад сам нашао за шта
се вреди борити! -Да!

984
01:25:30,848 --> 01:25:33,837
Закључао нас је у нашој кући!

985
01:25:33,838 --> 01:25:38,005
Снежана! Снежана!

986
01:26:03,242 --> 01:26:04,970
И... удри!
-Момци.

987
01:26:04,971 --> 01:26:09,137
И... удри!
-Момци!

988
01:26:09,139 --> 01:26:11,438
Момци!

989
01:26:11,439 --> 01:26:15,606
Знате да имамо још један кључ?

990
01:26:24,343 --> 01:26:28,509
Ти? Шта ћеш ти овде?

991
01:26:30,047 --> 01:26:34,258
Мислио сам да ако треба да умрем,
нека то буде са оном коју волим.

992
01:26:40,661 --> 01:26:44,827
Бежи. Бежи!

993
01:26:53,737 --> 01:26:57,903
Доле!

994
01:26:58,564 --> 01:27:00,825
Снежана!

995
01:27:00,826 --> 01:27:04,993
Снежана!
-Овамо!

996
01:27:05,518 --> 01:27:09,684
Хоћете ли да закључам?
-Не!

997
01:28:02,364 --> 01:28:06,531
Бори се са неким своје величине!

998
01:28:16,029 --> 01:28:19,402
Црна магија је напала земљу.

999
01:28:19,403 --> 01:28:23,570
Краљевство је запало у ледени очај.

1000
01:28:23,796 --> 01:28:29,075
Краљица је схватила да ако жели да
остане најлепша жена у земљи...

1001
01:28:29,224 --> 01:28:33,391
снег мора да ради
оно што ради најбоље.

1002
01:28:33,602 --> 01:28:37,769
Мора да пада.

1003
01:28:44,914 --> 01:28:49,081
Морамо да дамо ово Снежани.

1004
01:28:56,471 --> 01:28:58,627
Дај овамо.

1005
01:28:58,628 --> 01:29:02,226
Ево ти, Снежана.

1006
01:29:02,227 --> 01:29:05,203
Снежана!

1007
01:29:05,204 --> 01:29:09,370
Снежана!

1008
01:29:21,651 --> 01:29:25,817
Убиј је!

1009
01:29:48,767 --> 01:29:52,933
Јеси ли спремна да сазнаш
цену коришћења магије?

1010
01:30:07,688 --> 01:30:09,868
Ко је тип са круном?

1011
01:30:09,869 --> 01:30:14,035
Оче?
-Снежана.

1012
01:30:16,704 --> 01:30:19,902
Жив си!

1013
01:30:19,903 --> 01:30:24,069
Не могу да верујем да си жив!

1014
01:30:25,958 --> 01:30:30,782
Не разумем...
Одрасла си.

1015
01:30:31,917 --> 01:30:35,934
Зачарала те је краљица.
-Била си мало дете.

1016
01:30:35,935 --> 01:30:40,102
Знам. Дуга је то прича.

1017
01:30:50,651 --> 01:30:54,817
Ко су ови младићи?

1018
01:30:55,293 --> 01:30:59,290
Принц који је рескирао живот
да спаси наше краљевство.

1019
01:30:59,291 --> 01:31:03,458
И његови најхрабрији војници.

1020
01:31:05,289 --> 01:31:07,922
Љубазно од тебе. Хвала.

1021
01:31:07,923 --> 01:31:12,089
Али принцеза је била способна
да сама среди ствари.

1022
01:31:12,380 --> 01:31:17,072
У сваком случају, за вашу храброст,
бићу ваш вечити дужник.

1023
01:31:17,742 --> 01:31:21,909
Реците ми, како могу
да вам се одужим?

1024
01:31:22,088 --> 01:31:23,938
Златом. -Гозбом...

1025
01:31:23,939 --> 01:31:26,795
Девојкама...

1026
01:31:26,796 --> 01:31:30,962
Висости, желим само једно.

1027
01:31:33,330 --> 01:31:37,496
Међу привилегијама краља...

1028
01:31:39,281 --> 01:31:43,447
не постоји већа од моћи...

1029
01:31:44,307 --> 01:31:46,900
да споји двоје људи...

1030
01:31:46,901 --> 01:31:50,859
у браку.

1031
01:31:50,860 --> 01:31:57,535
Принче Алкот, нашао си ово краљевство
ухваћено у канџама похлепе и таштине.

1032
01:31:57,609 --> 01:32:01,775
али ниси се повукао,
ушао си у битку.

1033
01:32:02,449 --> 01:32:07,000
Сви дугујемо теби
и твојим храбрим саборцима

1034
01:32:08,855 --> 01:32:13,021
велику захвалност.

1035
01:32:14,028 --> 01:32:18,194
Снежана, кћери моја,

1036
01:32:18,350 --> 01:32:20,730
ово краљевство је
имало срећу да у мом

1037
01:32:20,731 --> 01:32:24,322
одсуству ниси престала
да верујеш у себе.

1038
01:32:24,323 --> 01:32:28,489
Одрасла си у жену, каква сам
одувек знао да ћеш постати.

1039
01:32:30,310 --> 01:32:32,393
Упркос немогућим околностима,

1040
01:32:32,394 --> 01:32:34,476
супротставила си се
краљици и победила је,

1041
01:32:35,211 --> 01:32:39,377
ослободивши заувек
краљевство од свег зла.

1042
01:32:42,923 --> 01:32:47,089
Сада, с моћи која
ми је поверена од...

1043
01:32:48,110 --> 01:32:52,277
од мене.

1044
01:32:52,924 --> 01:32:57,091
Проглашавам вас мужем и женом.

1045
01:32:59,345 --> 01:33:03,511
Можеш пољубити младу.

1046
01:33:06,077 --> 01:33:10,243
Морам ли да кажем "молим"?

1047
01:33:15,626 --> 01:33:19,793
Увек плачем на венчањима.
-И ја.

1048
01:33:21,030 --> 01:33:25,197
Јесте ли удати?

1049
01:33:27,527 --> 01:33:29,404
Снежана!

1050
01:33:29,405 --> 01:33:33,488
Снежана!

1051
01:33:33,489 --> 01:33:37,093
Честитам! -Хвала.

1052
01:33:37,094 --> 01:33:41,260
Честитам, драга моја.
-Хвала, судијо.

1053
01:33:43,574 --> 01:33:49,299
Загрејало би моје старо срце
ако би прихватила овај скроман дар.

1054
01:33:49,712 --> 01:33:53,112
На дан свог венчања.

1055
01:33:53,113 --> 01:33:57,279
Врло љубазно од вас...
-Само један гриз...

1056
01:33:59,601 --> 01:34:02,256
за срећу...

1057
01:34:02,257 --> 01:34:06,423
најлепшој од свих.

1058
01:34:32,315 --> 01:34:36,481
Старији имају предност
над лепотом.

1059
01:34:37,087 --> 01:34:39,754
Важно је знати када си побеђен.

1060
01:34:39,755 --> 01:34:43,921
Да.

1061
01:35:07,131 --> 01:35:12,407
Значи, ипак је ово била
Снежанина прича.

1062
01:35:13,224 --> 01:35:16,928
ИМА ЈОШ...

1063
01:35:18,201 --> 01:35:21,911
Превод и обрада:
М. М.
29.05.2012'

1064
01:36:19,965 --> 01:36:26,781
¶ Верујем, верујем, верујем, верујем,
верујем, верујем, верујем, верујем ¶

1065
01:36:27,068 --> 01:36:31,152
¶ У љубав, љубав, љубав, љубав ¶

1066
01:36:33,417 --> 01:36:37,754
¶ Кад уђеш у шуму ¶

1067
01:36:38,870 --> 01:36:42,189
¶ Прати своје снове ¶

1068
01:36:42,597 --> 01:36:46,245
¶ Окрени се пријатељима
нек ти помогну да нађеш ¶

1069
01:36:47,562 --> 01:36:51,825
¶ Љубав, љубав, љубав, љубав ¶

1070
01:36:54,697 --> 01:37:01,015
¶ Верујем, верујем, верујем, верујем,
верујем, верујем, верујем, верујем ¶

1071
01:37:01,267 --> 01:37:03,515
¶ У љубав, љубав ¶

1072
01:37:03,739 --> 01:37:10,195
¶ Верујем, верујем, верујем, верујем,
верујем, верујем, верујем, верујем ¶

1073
01:37:10,231 --> 01:37:14,542
¶ У љубав, љубав, љубав, љубав... ¶

1074
01:37:17,932 --> 01:37:21,648
¶ Зима најзад пролази ¶

1075
01:37:22,131 --> 01:37:26,095
¶ Каљ се вратио
а краљице више нема ¶

1076
01:37:26,908 --> 01:37:30,890
¶ Играјте са мном јер
сад смо слободни ¶

1077
01:37:31,120 --> 01:37:35,415
¶ за љубав, љубав, љубав,
љубав, љубав ¶

1078
01:37:51,439 --> 01:37:58,344
¶ Верујем, верујем, верујем, верујем,
верујем, верујем, верујем, верујем ¶

1079
01:37:58,576 --> 01:38:00,859
¶ У љубав, љубав ¶

1080
01:38:00,997 --> 01:38:07,631
¶ Верујем, верујем, верујем, верујем,
верујем, верујем, верујем, верујем ¶

1081
01:38:07,632 --> 01:38:11,856
¶ У љубав, љубав, љубав, љубав... ¶

1082
01:38:12,305 --> 01:39:12,263
Молимо вас да оцените овај титл на www.osdb.link/3snzf
Помозите другим корисницима да изаберу најбоље титлове
