{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{2967}{3052}Sve je poËelo dana kada sam umrla.
{3073}{3285}U mojoj Ëitulji bi bio opisan nezanimljiv ûivot|nezanimljive ûene
{3324}{3370}Ne preûivele.
{3376}{3617}Ali, nije bilo Ëitulje, jer je dan moj e smrti bio i |dan kad sam poËela da ûivim.
{3660}{3707}Ali, to dolazi kasnije.
{4032}{4179}Ovo je moj ûivot. Povezani,|obiËni dani.
{4196}{4285}ZahvaljijuÊi mom poslu.
{4316}{4366}Izvinjavam se.
{4385}{4450}Do sada je trebalo da postanem umetnica.
{4474}{4587}Umesto toga, pravila sam reklame|za kreme za lepotu.
{4708}{4795}PostaÊeö pravi ovisnik, Sali.
{4812}{4902}Ja verujem u Ëaroliju iz boce.
{4904}{5001}Kako si je nabavila?Joö uvek|nije u prozvodnji.  - Ima naËina.
{5072}{5118}Probaj.|- NeÊu.
{5199}{5277}Opet me boli. Nekako me zateûe.
{5318}{5445}Za jedni nedelju lansiraÊemo najuzbudljiviji...
{5456}{5539}i najrevolucionarniji proizvod za lepotu od...
{5577}{5615}sapuna.
{5649}{5688}" Beauty Line".
{5765}{5895}Ova krema ne krije efekte starenja,|veÊ preokreÊe sistem.
{5934}{6047}Ali, sa promenom dolazi i ûrtva.
{6062}{6295}Moj suprug i ja smo odluËili da se ja povUËem|sa mesta modela.
{6315}{6403}Bilo je ovo fantastiËnih 15 godina.
{6427}{6571}Ali, reöili smo da izaberemo novo lice|koje Êe nas predstavljeti.-TaËno.
{6621}{6733}Predstavljam vam novi simbol lepote.
{6813}{6929}Sada  se radujem öto Êemo se videti u |sveËanoj sali, gde Êemo...
{6947}{7047}nazdraviti Trini i naöem uspehu.|- Paûljivo, Dûordû
{7063}{7144}Ona nema dovoljno godina da bi pila.
{7289}{7357}Imaö viöe talenta od bilo kog u zgradi.
{7373}{7424}Zbog Ëega te i mrzim, usput.
{7427}{7509}Ovo je moja prva glavna kampanja.|Mora biti savröena.
{7518}{7601}Znaö to.|- äta nije u redu sa tobom?
{7674}{7712}SreÊno.
{7812}{7949}Nisi mogla da odoliö, morala si|da napraviö scenu.
{8003}{8080}äta je?|Ukrala sam tvoj trenitak?
{8126}{8157}Uite.
{8639}{8683}Dobar dan, gospodine.
{8724}{8792}Da li i dalje ûelite da me vidite, ili?
{8805}{8837}Sedi.
{9039}{9099}Nisam zadovoljan.
{9184}{9281}Ovo nije ni blizu onome |öto sam  hteo.
{9288}{9345}Ne znam öta ste mislili.
{9364}{9446}éao mi je - POgledajte ovu crvenu,|pogreöna je.
{9464}{9561}éelim da bude tamnija.|- Ja sam Ëula kad ste rekli...
{9571}{9660}Znam öta sam rekao.
{9694}{9757}Moûda vas nisam razumela.|- OËigledno.
{9781}{9869}Mogu to da popravim, samo mi|dajte öansu.
{9890}{9967}Ja ne nagraujem nesposobnost.
{9980}{10124}Ne znam zaöto sam mislio da Êe vaöa umetnost |biti bolja od vaöe garderobe.
{10173}{10233}I, idite kod manikira.
{10254}{10310}Za ime boga.
{10346}{10439}Pusti je da sredi to|. Znaö da je dobra.
{10492}{10550}Kako god.|Do sutra uveËe.
{10600}{10668}U ponoÊ.
{10680}{10714}Hvala vam.
{12139}{12176}Izvinite.
{12221}{12259}Moûete li da...
{12274}{12349}malo stiöate muziku?
{14017}{14047}Maco.
{14073}{14164}Kako si se tamo popela?|Sii.
{14241}{14301}Zaglavila si se?
{14403}{14463}NateraÊeö me da se popnem tamo.
{15440}{15512}Hej, polako!|SaËekaj!
{15538}{15604}äta god sad oseÊaö, razmisli.
{15623}{15714}Pogledaj. Ja sam policajac,|moûda mogu da pomohûgnem. - U redu.
{15726}{15792}Dobro sam, samo...|- Sluöaj me...
{15797}{15912}uspeÊemo zajedno. Kako se zoveö?|- Patient Filips.
{15961}{16016}Ali, ova maËka....
{16020}{16088}Da, naravno.|I veoma je lepa.
{16136}{16224}Veoma slatka.|- Ali, nema je viöe. - U redu.
{16278}{16341}Sigurno si veoma tuûna zbog toga.
{16354}{16413}Koji je broj tvog stana?
{16935}{16999}Dobro si?|- Hvala.
{17162}{17207}Sigurno si dobro?
{17240}{17294}To je ta maËka.
{17305}{17414}Nisi se zezala. ZnaËi, htela si da|spasiö maËku.
{17437}{17504}Da, ali nije moja maËka.
{17514}{17584}Spasila si neËiju maËku?
{17596}{17642}To je druga stvar.
{17707}{17762}Kasnim na posao!
{17809}{17905}Danas predajem rad.|- SreÊno.
{17936}{17954}Hvala.
{19239}{19325}Niko ne moûe da pobedi vreme.
{19352}{19443}Da li si to znala?
{19465}{19560}Lepota je Ëudo, zar ne?
{19592}{19644}Da.
{19664}{19710}Danas sam veoma zauzet.
{19716}{19812}Posle idem na piÊe.|Nemoj da me Ëekaö.
{19832}{19899}Davno sam to prestala.
{19981}{20073}I, otkaûi onaj ruËak sutra.
{20085}{20152}Problemi?|- Sumnjam.
{20186}{20247}Ali, Stadiki ne prestaje da me zove.
{20257}{20347}NauËnici su gori od modela.
{20378}{20456}Moraö da ih maziö kao|da su deca.
{20464}{20516}Zakaûi za drugi put.
{21149}{21210}»ovek sendviË nailazi.
{21291}{21333}Gospode.
{21550}{21584}Dobar dan.
{21609}{21644}Zdravo.
{21724}{21812}Ovo je policajac o |kome sam ti priËala.
{21839}{21879}Detektiv Lon.
{21928}{21970}Tom.
{21983}{22074}To je sjajno ime.|Tom Lon.
{22098}{22193}Rimuje se sa puno reËi.
{22242}{22295}Ne da je to bitno.
{22385}{22435}Moram da nastavim sa radom.
{22635}{22671}Zdravo.
{22717}{22757}Kako si pronaöao...
{22819}{22932}Neöto ti je ispalo. To se deöava kad|Ëovek ûuri.
{22950}{22978}Hvala.
{23051}{23086}Ovo je tvoje?
{23125}{23159}Da.
{23185}{23224}Lepo je.
{23241}{23270}Hvala.
{23276}{23351}POdseÊa me na ranog äagala.|Elegantno...
{23364}{23502}ali i stabilno.|Nalik tradiciji starih mejstora.
{23503}{23563}Impredionirana sam|. Nemoj da budeö.
{23563}{23646}Primetio sam stvari u tvom stanu pa|se sad öepurim.
{23672}{23742}Ali, stvarno mi se svia.|- Hvala.
{23829}{23933}HoÊu da ti se izvinim öto sam pomislio|da hoÊeö da skoËiö.
{23938}{23992}Ako mogu da te vodim na kafu?
{24004}{24110}Znam jedno dobro mesto u blizini.
{24176}{24249}Moûda je bolje sutra. U jedan?
{24312}{24340}Da.
{24412}{24439}U redu.
{24481}{24532}ZnaËi, sutra u jedan.
{24545}{24631}Potrudi se da bude tamo.|- Da, ser.
{24643}{24735}Ako pogreöim, moûeö da baciö kljuË.
{24823}{24851}Vidimo se sutra.
{24994}{25093}To je Ëovek za tebe!
{25104}{25159}Misliö?|- Hej.
{25211}{25286}Prvo, moraö da obrijeö noge.
{25295}{25394}Drugo, znaö öta treba uraditi, zar ne?
{25420}{25650}Prvo, to je samo kafa,|i drugo, nikada se neÊu drugaËije obuÊi.
{26375}{26431}Ovo je Patiens iz|umetniËkog odeljenja.
{26458}{26548}OËekujem da neko doe po...
{26589}{26654}Ali, mora da bude tamo do ponoÊi.
{26724}{26777}Znam da niste vi krivi, ali...
{26843}{26878}U redu.
{26903}{26959}OdneÊu sama.
{27898}{27953}Ima li koga?
{28244}{28345}Daj, kad si ti dobio savest?
{28378}{28548}Nije me briga za glavobolje, muËninu,|padanja u nesvest...
{28551}{28638}sa tim simptomima mogu da ûivim.
{28922}{29027}Ali, ovo öto gledamo ne moûe da se sredi.
{29057}{29213}Mogu da ûivim sa zavisnoöÊu, ali ovo su|straöni sporedni efekti.
{29239}{29343}NeÊe se desiti ako nastave da je koriste,|a postaraÊemo da tako i bude.
{29349}{29416}Jer, odatle stiûe novac.
{29430}{29484}Nisam siguran.
{30015}{30068}Ne bih mogao da ûivim sa tim.
{30123}{30212}Ne mogu da pretvaram ljude u Ëudoviöta.
{30239}{30299}Boûe. - Moramo da |prekinemo ovo.
{30317}{30377}Ne smemo da nastavimo.
{30430}{30470}Ko je tamo?
{30552}{30593}Dolazim.
{31234}{31297}Moûeö da izaeö, u redu je.
{31310}{31378}Samo hoÊemo da ti postavimo par pitanja.
{31463}{31521}Izvinite, ali
{31560}{31610}nisam namrno.
{31637}{31726}äta to radiö?|- Nemoj viöe nikada to da uradiö.
{32964}{32999}Gde je?
{33141}{33216}Otiöla je niz ulicu|kroz cevi.
{33262}{33331}Ne znamo ko je, ali znamo |öta je Ëula.
{33349}{33411}Ne smomo da rizikujemo.|Otarasite je se.
{33498}{33579}Zatvori vrata.
{44098}{44244}Nikad nisam bila ponosnija!|Sada verovatno slaviö!
{44275}{44377}Fantaziraö o lizanju njegovih prstiju.|- Ne, to ja radim.
{44407}{44489}Kakva je bila prezentacija?|- Zovi me.
{44932}{45045}Ovde Tom Lon, ja sam |stigao i Ëekam te.
{45086}{45124}Ti nisi ovde.
{45144}{45200}Moram da se vratim na posao, pa...
{45239}{45269}zdravo.
{45738}{45847}U redu, maco.|Vreme je da ti naemo dom.
{46044}{46088}OPHELIA PAUERS
{46581}{46648}Da li ste vi Ophelia Powers?|- Da.
{46674}{46759}Pronaöla sam vaöu maËku...|- PonoÊi...
{46759}{46837}Nikad ranije nisi dovela stranca.
{46850}{46900}Molim vas, uite.
{46932}{47004}Ne mogu, moram da idem, kasnim.
{47692}{47748}PonoÊ. - Molim?
{47764}{47865}Tako se zove. |Egipatska je.
{47886}{47962}Veoma retka vrsta.
{47988}{48064}Kaûu da imaju posebne moÊi.
{48091}{48143}Da se pojave niotkuda?
{48145}{48197}Izmeu ostalog.
{48342}{48432}Vaöa maËka...
{48478}{48526}Nema kofeina.
{48553}{48679}»ini ga razdraûljivim. |I vi izgledate Ëudno, draga.
{48729}{48866}Moûda zbog maËaka? Izgleda da|su se vezale za vas.
{48885}{48974}Ovo mi je veÊ bio loö dan.
{48994}{49108}Ne mogu ni da se setim veÊinu juËeraönjeg|dana...- Moûda mogu da vam pomognem.
{49187}{49277}Ovo nije vaö problem. »ak i ne znam|zaöto sam ovde, pa...
{49286}{49342}U redu je, recite mi.
{49352}{49418}Kasnim na posao, izvinite.
{49440}{49527}Vratite se kad god ûelite.|Uvek sam tu.
{50332}{50358}Dobro sam.
{50374}{50406}Ja sam dobro.
{50473}{50539}äta nije u redu sa tobom?
{50558}{50699}Nikad nisi radila dizajn.|Ti Ëak i ne znaö gde su.
{50714}{50841}I to zato , citiram- ne|moûeö da se setiö.
{50859}{50953}Tvoja nesposovnost je straöna.
{51053}{51131}Da li me uopöte suöaö?
{51466}{51509}éao mi je.
{51552}{51592}éao?
{51646}{51706}To nije ni malo dovoljno.
{51732}{51775}Dobro.
{51792}{51865}Da kaûem to drugaËije.
{51917}{52075}éao mi je zbog svakog sekunda koji sam|bacila radeÊËi za netalentovanog...
{52102}{52176}neetiËnog egomanijaka|kao öto si ti.
{52212}{52304}Pokupi stvari, otpuötena si.
{52523}{52566}Nisam to mislila.
{52731}{52767}Ona je heroj.
{53414}{53475}Ne mogu da opiöem.
{53480}{53570}Kao da jesam ali i nisam|ja to govorila.
{53597}{53685}äta ti kaûeö? - Nemam öta, zahvaljujuÊi tebi.
{53693}{53774}Ne razumeö.|Htela sam da budem pristojna...
{53953}{54012}äta to bi?|- Alergija?
{54047}{54081}Moûda?
{54373}{54491}Upravo si otpuötena, seÊaö se?|- Ali, predivna je.
{54600}{54626}Sal?
{54721}{54763}Sali!
{54914}{55034}Da li znaö da kad te zadrûe radi posmatrnja,|niko te u stvari se posmatra?
{55053}{55131}Da li su ti rekli öta nije u redu?|- Nemaju pojma.
{55160}{55229}Ali, uradili su mi milion|temeljnih testova.
{55247}{55342}Moraö da vidiö mog doktora.|- Vidim da ti je bolje.
{55371}{55498}äto me podseÊa....äta se desilo sa|onim slatkim detektivom?
{55585}{55699}Ne bi nam uspelo. - Gubim strpljenje,|ti uvek to misliö.
{55717}{55802}Jeste tako. A ovog puta|imam i dobar razlog.
{55819}{55854}Veruj mi.
{55873}{55945}Odbijam da sabotiraö|dobru stvar.
{55965}{56038}Sredi to.
{56057}{56089}Ja te volim, a i on Êe te voleti.
{56113}{56143}Sada idi.
{56150}{56206}Lapo se provedi.
{56261}{56310}Moram da se vidim sa zgodnim doktorom.
{56313}{56375}Da li izgledam ranjivo?
{56433}{56518}Dobrota je neöto öto Ëuvate u srcu,|jer ste tako izabrali.
{56539}{56662}Nije lako, neki ljudi izaberu da budu|loöi, ali vi morate biti drugaËiji.
{56688}{56732}Bolji. Razumete? -Da.
{56813}{56867}Mogu li da vidim vaö piötolj?|- Ne.
{56895}{56959}Kako postajete neko?|- Kad ga ubijete? - Ne.
{57286}{57353}HoÊu da budete dobri momci, shvatate?|- Da.
{57376}{57419}Hajde da igramo.
{57671}{57749}U stanici su mi rekli|da si moûda ovde.
{57874}{57949}Nismo popili onu kafu.
{58064}{58178}Samo veliki Ëovek moûe da se suoËi|sa ovom mafijom. Bez podröke?
{58190}{58285}Navikao sam da radim sam, uglavnom.|- Tako si izabrao? - Da.
{58353}{58401}Ranije sam imao partnere, ali...
{58410}{58491}izgleda da preozbiljno  shvatam posao.|- Znaö moju prijateljicu Sali?
{58514}{58580}Pitala sam je öta misli o meni.|Rekla je da...
{58605}{58679}sam zabavni individualac. - Ne verujem.|Tako je rekla.
{58704}{58749}Jedan na jedan?
{58767}{58822}Ona i ja?|- Da, hajde.
{58866}{58905}HoÊeö?
{59559}{59624}Ovo nisam radila od malena.
{61469}{61517}Mogu li da dobijem loptu nazad?
{61584}{61666}Meni ne izgledaö toliko zabavna sad.
{62114}{62227}Gospodin je ûeleo da vas obavestim da Êe|do kraja dana biti u fabrici.
{62243}{62338}To znaËi da je u restoranu i uËi Trinu |kako da postane zvezda.
{62366}{62446}Smatraj me obaveötenom. - Samo|je rekao da Êe raditi sa...- Vesli.
{62481}{62595}On mi nije rekao niöta smisleno|joö od kada je rekao - da.
{63656}{63797}Halo? - »ovek bi mislio da u srediötu|moderne medicine imaju dobar bar.
{63816}{63905}ZvuËiö kao da ti je bolje.- To je od leka|Ëije ime ne mogu da izgovorim.
{63953}{63989}äta ima? - Niöta.
{64003}{64127}Malo grickam. - Zar ne bi trebalo|da se grickaö sa slatkim policajcem?
{64225}{64301}Mislim da jesam.
{64343}{64455}Reci mi sve. Ja ovde baö i |nemam neke novosti da ti ispriËam.
{64518}{64630}Razgovarali smo i igrali jedan na jedan.|- Znaö da igraö koöarku?
{64664}{64741}Izgleda da znam.|»ak sam i pobedila.
{64765}{64872}Zar te niËemu nisam nauËila?|Nekad nemoj da pobediö momka u sportu.
{64884}{64956}To ih upropasti.|Izgube muökost.
{64968}{65058}Nisam planirala, |jednostavno se desilo.
{65073}{65219}Kaûem ti, neöto stvarno uvrnuto|mi se deöava.
{65276}{65357}PraktiËno sam ga saskoËila.|- To je poûuda, duöo.
{65386}{65440}éivotinjska privlaËnost.|- Misliö?
{65504}{65552}äta ako postane gore?
{65613}{65725}äta ako sledeÊi put...|- POzvao te je da izaete ponovo?
{65732}{65786}Oboûavam ga!|- I ja.
{65815}{65919}Ali, brinem za sebe. Kao da|ne mogu da budem ja.
{65923}{65983}Slobodno budi ja kad ga |vidiö sledeÊi put.
{66019}{66113}Zezam se. Budi svoja.|- Svoja?
{66195}{66224}Dobro.
{66256}{66279}PokuöaÊu.
{66292}{66383}Moram da idem. Pozdravi|decu, dragi.
{66450}{66533}Izvinite, mislim da imam groznicu.
{67026}{67187}Ugasi to! - Umukni!|- Gubitnice!
{67599}{67677}Izvini duöo.|Satanina ûurka.
{67759}{67856}Zdravo ljuvabi. Mislim da bih|se u tvojim rukama izvukao.
{67867}{67901}Polaskana sam.
{67937}{68073}Ali, da li samo ovaj put moûeö|malo da utiöaö muziku?
{68523}{68595}Znaö öta? Zaöto sama|ne ugasim muziku?
{68700}{68726}Hej, ludaËo!
{68862}{68907}Izvini, öta si rekao?
{68927}{68990}Ako je muzika glasna...
{69372}{69454}Da li Ëujeö ovo?|Zove se tiöina.
{69468}{69550}Samo to sam htela.|Neka tako ostane.
{69579}{69657}Hvala ti za zabavu, bilo|mi je dobro.
{71027}{71108}Vreme je za akciju.
{73506}{73547}Amateri.
{73770}{73910}Mislite da moûete doËi ovde i |ukrasti sve ove lepe stvari?
{73937}{74036}Nije baö dobra ideja.
{78966}{79021}Bile su unikat.
{79053}{79099}Iz Egipta.
{79170}{79236}Kaûu da skaËe kao maËka.
{79279}{79376}Riba MaËka?|- Ne, KuËka MaËka.
{80021}{80067}KolaËi.
{82385}{82462}Znala sam da Êeö se vratiti.|Kad budeö spremna.
{82889}{82951}Istorija boginje.
{83174}{83278}Oni su svetinja proölosti.|Prenose im poruke.
{83302}{83414}Vi ste ovo napisali?|- Bila sam profesor 20 godina.
{83441}{83546}Dok me akademija nije degradirala.
{83677}{83733}To je sestrinstvo.|Boginja Meseca i Sunca.
{83818}{83886}Ostavila je oseÊaj dvojnosti|u svakof ûeni.
{83912}{84005}Neustraöive, neûne, paûljive.
{84017}{84075}Ali, i graciozne.
{84093}{84169}Ali, kakve to ima veze sa mnom?
{84190}{84260}äta se desilo te veËeri?
{84279}{84361}Ne seÊam se.|- HoÊeö da ti kaûem?
{84398}{84475}Da. - Umrla si.
{84547}{84586}äta?
{84620}{84688}Nisam umrla, ovde sam.
{84711}{84801}Umrla si, ali si |ponovo roena.
{84820}{84907}Vi ste ludi.|- Vi ste luda dama- maËka.
{84935}{84997}PonoÊ je bila tvoja sudbina.
{85049}{85115}Zato te je testirala.
{85205}{85220}Da sazna da li si spremna.
{85295}{85369}Moûe da promeni tvoj ûivot.
{85385}{85466}Moûe ti dati nov.
{85641}{85738}Upoznala sam dete.|Rekao je da je to bilo pre tebe.
{85776}{85813}Pogledaj.
{86019}{86095}éenu maËku na obavezuju pravila druötva.
{86109}{86174}Nalaziö sama ono öto ûeliö.
{86208}{86282}To je blagospov i prokletstvo.
{86314}{86394}BiÊeö usamljena i neshvaÊena.
{86412}{86518}Ali, iskusiÊeö stvari koje|druge ûene neÊe nikada.
{86544}{86591}To so ûena maËka.
{86599}{86776}Sve öto vidiö, svaki miris, svaki zvuk,|neverovatno su pojaËani.
{86800}{86890}Nezavisna isi i samostalna.
{86915}{86965}Tvoj sluh i refleksi...
{86992}{87089}Viöe nisam strpljiva?|- Jesi.
{87132}{87204}Ali si i i ûena maËka.
{87498}{87562}Prihvati to, dete.
{87591}{87668}Provela si ceo ûivot u kavezu.
{87685}{87789}Ja te prihvatam takvu kakva jesi.| Celu.
{87839}{87891}Moûeö biti slobodna.
{87905}{87955}A, sloboda je moÊ.
{88581}{88642}Spasio si mi ûivot.
{88685}{88828}Jer, neko me je ubio.|I, moram da saznam ko.
{88867}{88896}I zaöto.
{91679}{91727}Da li si tu?
{91745}{91788}Dole.
{93356}{93440}Za tebe, celu noÊ|- Naravno.
{93473}{93508}Zadrûi kusur.
{93700}{93740}äta mogu da uËinim za tebe?
{93753}{93863}Jednostavno je|Bez leda,mnogo votke.
{94065}{94114}Izvoli.|»isto.
{96766}{96813}Traûiö neöto?
{97811}{97936}One veËeri si ubio nekoga. Bila je|dobra devojka. Zaöto?
{98039}{98092}Ne moûeö da doeö do reËi?
{98171}{98263}Ne znam. Samo su mi rekli da to|uradim.
{98373}{98439}Zaöto? |- Ne znam.
{98489}{98596}Mislim da je Ëula neöto öto nije |trebala, ne znam.
{98610}{98724}Njena osveta stiûe.
{99874}{99952}Ne mogu da pretvaram ljude|u Ëidoviöta!
{100600}{100645}Hej, hej.
{100754}{100796}Izgledaö sjajno!
{100840}{100893}Svia ti se?|- Sjajno je.
{100910}{101010}Dobro je? - OdliËno.|Drago mi je zbog tebe.
{101026}{101123}Gde si to naöla? Da pogodim!
{101235}{101301}Evo. I poklon.
{101404}{101464}HoÊeö li biti dobro?
{101482}{101574}OseÊam se bolje. Volela bih|da odmaram joö par meseci.
{101611}{101642}Pazi ovo.
{101666}{101761}Neka luda riba u odelu maËke,|ubija ljude.
{101780}{101869}Postupci te ludaËe neÊe |ostati sakriveni.
{101903}{101990}Mi Êemo nastaviti sa radom i |prezentovati ga sledeÊe nedelje.
{102002}{102099}Dugujemo to ûenama ove zemlje.
{102174}{102221}Tako je uobraûen.
{102254}{102304}Uskoro Êe mi nestati.
{102343}{102363}Koliko dugo koristiö ovo?
{102388}{102430}Mesec dana.|- UËini mi uslugu.
{102442}{102494}Prestani da ih koristiö.|- Zaöto?
{102528}{102601}Jer te Ëini bolesnom.|Veruj mi.
{102900}{102962}Ovo ti je stiglo od forenziËara.
{103035}{103132}A, moûda ûeliö i ovo da vidiö.
{103143}{103180}Da te pitam.
{103189}{103282}Da li bi se popeo na zgradu da spasiö tu ribu?
{103293}{103362}Moûda.|Zavisi od nagrade.
{103838}{103884}Da li ima sliËnosti?
{103916}{103981}Da li je ovo napisala ista osoba?
{103997}{104049}Ovo nije egzaktna nauka.
{104071}{104181}Ali, ovaj poËetak ukazuje|na usamljenost.
{104226}{104305}Ukazuje na nesigurnost.
{104383}{104493}Sledi samopouzdanje, skoro ljutnja.
{104528}{104593}A, zakljuËak je da ova osoba|ne igra po pravilima.
{104611}{104668}ZnaËi, radi se o razliËitim osobama?|- Veoma.
{104736}{104834}Ako ove dve osobe staviö u istu prostoriju,|imaÊeö pravu ûurku.
{104888}{104952}Imaö velike planove za vikend?
{104964}{104969}Sada imam.
{105378}{105434}Uvek mi je drago kad me ljudi|puste da pobedim.
{105454}{105523}Ja nisam takva devojka.,|- Gubitnice.
{105542}{105594}Gubitnica?
{105619}{105720}Mogu li neöto da te pitam?|Nisi bila tu ceo dan?
{105738}{105792}Neko je ubio...|- Hej!
{105864}{105890}Izvinite.
{105908}{105997}Da li misliö da bi iko mogao imati|neöto protiv kompanije?
{106008}{106129}Mnogi ljudi.|To nije baö najbolje ,esto na svetu.
{106148}{106189}Otpustili su mene.
{106287}{106379}äta? Da li sam ja osumnjiËena?
{106547}{106575}Ne.
{107171}{107234}Izgleda da Êemo ovde|biti duûe vreme.
{107314}{107352}Da li ûurimo?
{108433}{108448}Drûi se.
{108452}{108473}Moram ovo da zaustavim.
{108698}{108728}Frenki.
{109047}{109071}Mama!
{110200}{110290}Ti si pravi heroj, znaö?
{110323}{110368}Budi dobar.|- Zdravo.
{110510}{110542}U redu je.
{110579}{110633}Ne znam kako si uspela, ali...
{110649}{110772}impresioniran sam. - Jednostavno sam|to morala da uradim.
{110801}{110868}Znaö öta?|Trebali bi da proslavimo.
{110917}{111004}Da li bi htela na veËeru sa mnom?|- Volela bih, ali...
{111016}{111071}ne mogu veËeras.|Moram neöto da...
{111096}{111173}da zavröim jedan posao.
{113154}{113243}Ti si maËka koja ubija.|- Ne verujeö u sve öto vidiö na TV- u, zar ne?
{113279}{113419}äta ûeliö? - Tvog muûa. Da li je |kuÊi? - Ja sam ovde, zaöto bi bio kuÊi?
{113462}{113493}äteta.
{113676}{113767}Ako se ikad vrati kuÊi,|reci mu da znam sve.
{113797}{113918}U njegovu prevaru ne bih|nikada poverovala.
{113947}{114035}Ja to koristim godinama.|- Tvoja sahrana.
{114049}{114164}Jer, svakog ko proba " Beauty,"|biva otrovan.
{114195}{114268}Da li kaûeö da je moj|muû ubica?
{114281}{114360}Reci mi gde je i sama |Êu mu reÊi.
{114383}{114427}TrebaËo bi da sam öokirana.
{114474}{114505}Zbog sumnje u njegocu nevinost.
{114543}{114573}Ali, istina je...
{114576}{114670}da je on spreman na sve.|HoÊeö da ga naeö?
{114773}{114809}Evo.
{114984}{115052}Hvala.|- Volim da sam od pomoÊi.
{115097}{115137}Kako mogu da te naem?|- Nema me u imeniku.
{115164}{115219}Uzmi moj telefon.
{116272}{116356}Zovi miliciju.| NeÊeö verovati u ovo.
{116415}{116477}Ovo je gubljenje vremena.
{116524}{116578}äta je?|- Razmisli.
{116646}{116722}Smatraj to pitanjem naöe veze.
{117062}{117126}Ooboûavam ovo.
{117229}{117290}Ko si...|- HoÊeö da pleöeö?
{117313}{117361}Da zavröimo.
{117526}{117580}Skloni se sa mene odmah!
{117596}{117683}Mi joö nismo zavröli.|- äta?
{117753}{117830}Bio si nestrpljiv, zaro si je ubio.|- Nisam nikoga ubio.
{117862}{117924}ätetea öto Êe tvoje poslednje|reËi biti...
{117958}{117986}Ne mrdaj!
{118867}{118933}Stani tu.|Ne mrdaj. Prii polako.
{118957}{119028}MaËke rade ono öto ûele.
{119094}{119102}Ne ono öto im kaûu.
{119109}{119187}NeÊu da ponavljam.|Okreni se i stavi ruke na glavu.
{119866}{119902}Uhapöena si.
{120479}{120499}Misliö da je ovo igra?
{120518}{120590}Da, odliËna.|- NeÊeö uspeti.
{120600}{120653}Ti samo radiö svoj posao.
{120771}{120863}Izgubio si neöto?|- PokazaÊu ti.
{121505}{121636}Mislila si da Êeö proÊi sa ovim.|- Znala sam da postoji neöto meu nama.
{121780}{121828}Ne na prvom sastanku.|- Ne laskaj sebi, zauzet sam.
{121884}{121943}Da li zna za nas?|- Nema nas.
{122001}{122029}äteta.
{122194}{122230}Gotovo je.
{122677}{122782}Mogu vas srediti. sama.|HoÊete li da osetite?
{123148}{123201}Ovo je katastrofa!
{123220}{123274}Totalna katastrofa!
{123356}{123430}Kako ona sve to zna?|- Ko je ona?
{123453}{123479}Zaöto ja nisam...
{123488}{123584}U redu je.|Nemoj da se plaöiö.
{123647}{123706}Sjajno.|Ti nemaö pojma, zar ne?
{123738}{123905}Mi smo pred propadanjem a tvoj savet meni|je da se na plaöim?
{123961}{124019}Moj savet ti je...
{124067}{124184}Da prestaneö. |Prestani da uzimaö vijagru kao da su vitamini.
{124206}{124343}Ostavi seks deci koja su roena istog dana|kada je izmiöljen mobilni telefon.
{124365}{124460}Bar jednpm u tvom bednom ûivotu...
{124507}{124547}budi muöko!
{124882}{124894}Sjajno.
{124920}{124995}Krema Ëini Ëuda, zar ne?
{125029}{125065}äta misliö?
{125193}{125265}Ideö u crkvu, ili na utakmicu?
{125279}{125313}Baö si od pomoÊi.
{125344}{125404}Tako sam smotana!
{125438}{125519}Nije to baö vaûna stvar.
{125547}{125622}Ali, oseÊam se kao da...
{125652}{125721}kao prava ja.|Imaj strpljenja.
{125751}{125821}Moraö dati celu sebe ako ûeliö|da ovo uspe.
{126234}{126266}Idi.
{126577}{126604}Lepo.
{126608}{126669}Hvala.|- I ti si.
{126679}{126728};islio sam na ribe.
{126784}{126908}Moj posao je nalik zabavljanju.|Sve je u komunikaciji.
{127122}{127164}Svia ti se suöi?
{127274}{127300}Dobar je.
{127461}{127549}IspriËaj mi o toj|koja ti je pobegla.
{127588}{127644}éeni maËki?|- Da.
{127703}{127772}Misliö, kakva je?|- Da, zgodna, odevena u koûu?
{127782}{127787}BiË?
{127805}{127854}Poljubila me je.
{127879}{127928}Stvarno? - Da.
{127969}{128040}äta misliö o tome?|- Zavisi.
{128088}{128178}Voliö loöe devojke?|- Samo ako su takve u krevetu.
{128286}{128352}Ali, ona je teöka.| To je meni previöe.
{128361}{128436}Dobro, ona je neöto izmeu |dobra i zla?
{128488}{128569}To Ëini sve komplikovanijim.
{128598}{128659}Zaöto ne priËamo o tebi?|- Vaûi.
{128713}{128811}Kako je to biti umetnik?|- Ja nisam baö umetnik.
{128843}{128887}Jesam iöla u umetniËku ökolu...
{128913}{128993}ali, imala sam posao u |reklamnoj agenciji.
{129053}{129203}A sada zapravo ne znam ko sam.
{129335}{129379}Ja znam öta si.
{129432}{129478}DrugaËija si.
{129526}{129565}Posebna.
{129632}{129703}I to volim kod tebe.|- Hvala.
{129733}{129775}Istina je.
{129847}{129907}éelim da znam viöe o tebi.
{129972}{130081}Mislim da bi tebalo da objasnim par stvari.|- äta?
{130125}{130219}Da si stidljiva?|- Nisam na to mislila.
{130369}{130420}Moûeö mi reÊi sve.
{130691}{130723}Ja...
{131087}{131124}Mrzim kiöu.
{131482}{131534}äta si poËela?|- Nije vaûno.
{134760}{134834}Bila si u pravu kad si mi rekla|da ima tajnu.
{134844}{134902}Ne mogu da verujem, ali|u pravu si.
{134913}{134976}Jeste otrovno.
{134993}{135037}Moûemo ga zaustaviti, ali...
{135063}{135159}moramo zajedno. |DrûaÊe konferenciju za ötampu.
{135192}{135289}Sutra.|- NEäTO JE ISKRSLO
{136057}{136105}VEROVATNO∆A POKLAPANJA 99%
{136798}{136839}äta imaö?
{136848}{136965}Dovoljno da ga osude na dugo godina.
{137015}{137084}Ja sam bila sve öto je on ûeleo.
{137108}{137180}Bila sam najlepöa...
{137196}{137254}NajmoÊnija.
{137280}{137371}Onda sam napunila 40 godina i|on me je odbacio.
{137515}{137575}Sve je pored stola.
{137995}{138155}Kakva sam bila? Bilo je malo|teöko napraviti te rane.
{138181}{138236}Ali, mislim da sam uspela.
{138411}{138545}Ubila si ga.|- Niko neÊe spreËiti prezentacuiju.
{138634}{138725}Ni Viki, ni Dûordû,|a naroËito ne ti.
{138799}{138871}Izvini, zaboravljam bonton.
{138900}{139015}Mogu li da ti ponudim neöto?|Tunjevinu, mleko?
{139067}{139102}Piötolj?
{139110}{139205}Koji si upravo isppraznila u|grudi moga muûa.
{139413}{139513}UpomoÊ, ubila je Dûordûa!
{142170}{142226}Izvini.
{142432}{142525}Mislim da bi mogla da mi|odgovoriö zaöto.
{142738}{142840}Kad bih htela.
{143088}{143135}Rekla sam ti. Imala je dokaz da je|krema otrovna.
{143143}{143201}Kada je Dûordû saznao, ubila je|i njega.
{143240}{143314}Namestila mi je. - Dokazi govore da su ubijeni|iz piötolja koji je bio u tvojoj ruci.
{143323}{143395}Ruci éene MaËke.|- U Ëemu je razlika?
{143490}{143560}Nije ni vaûno.|- Zar ne razumeö?
{143591}{143698}Svi dokazi upuÊuju na tebe.
{143722}{143776}Niöta ne govori iöta drugo.
{143866}{144004}Ovo sam ja.|mOûeö da mi verujeö.
{144231}{144303}Da li se seÊaö kad si me video prvi put?
{144365}{144371}Da.
{144381}{144412}äta si video?|- Devojku.
{144449}{144528}Koja spaöava maËku.|- Nisi to video.
{144583}{144704}Video si ludu osobu koja|pokuöava da skoËi.
{144787}{144899}Svi dokazi su ukazivali na to, zar ne?
{144965}{145037}Moraö da mi verujeö.
{145214}{145236}Kako?
{145244}{145315}Ne znam ko si.
{145466}{145558}Ja sam ona ista devojka od sinoÊ.
{146087}{146130}»uvaj se.
{146522}{146594}Budi dobra maca.
{147325}{147364}Gledaj na to ovako.
{147370}{147475}Izgiûubio si ûenu, ali si|pronaöao krivca.
{147573}{147647}Da li sam?|- Da.
{147806}{147851}Zdravo.
{148496}{148536}Provela si ûivot u kavezu.
{148555}{148640}Ako prihvatiö sebe...
{148713}{148813}BiÊeö slobodna.|A, sloboda je moÊ.
{148935}{149023}Ovo se viöe ne tiËe samo mene.
{149432}{149520}Da vidimo da li moûemo da |uzmemo kljuË.
{151984}{152144}Moj suprug sanjao je o svetu u kom Êe|svaka ûena biti lepa koliko sama ûeli.
{152183}{152283}Posvetio je svoj ûivot|ostvarujuÊi taj san.
{152303}{152459}Kao novi predvodnik, ja planiram|da ostvarim taj san.
{152487}{152618}Predstavljam vam sutraönje lansiranje.
{153063}{153152}Hvala vam. Umirala sam od ûelje|da nabavim malo ovoga.
{153164}{153244}Moj suprug bi ûeleo da ti imate.
{153322}{153390}Detektive, kakvo iznenaenje.
{153426}{153573}Predstavljam vam Ëoveka koji|je izveo ubicu mog muûa pred lice pravde.
{153709}{153804}Moûemo li da razgovaramo?|- Hajdemo u moju kancelariju.
{154500}{154569}Bolje da poûurimo sa isporukom.
{155737}{155860}Bila sam veoma potreöena |öto ih je ubila.
{155884}{156002}Da li ste sigurni da je ona?|- Nije imala vremena? - Ni motiv.
{156063}{156180}Ako vam kaûem da znam istinu?|Da znam ko je ubio vaöeg muûa?
{156193}{156246}Da znam sve?|- Detektive...
{156272}{156342}Prilate kao da sam osumnjiËena.
{156369}{156439}U stvari, imam dokaz.
{156512}{156613}Ako imate dokaz, zaöto |nemam lisice?
{156632}{156703}Vi ste pametna ûena.|Lepa.
{156737}{156815}Bogata. Mislim da moûemo da|se dogovorimo.
{156841}{156969}Moûe li vaö dokaz nestati?
{157007}{157055}Ako to ûelite...
{157109}{157181}A öta vi ûelite?
{157200}{157288}Upravo ste mi dali ono öto ûelim.|Rekli ste mi da ste to bili vi.
{157323}{157420}Zaöto biste poverovali da sam to bila ja?
{157458}{157570}Jer sam konaËno poverovao prijatelju.|- To vas je upravo ubilo.
{157662}{157739}Ne budi glupa.|Ne ûeliö da ubijeö policajca.
{157795}{157925}Ja sam ûena. Navikla dsam da radim|mnoge stvari koje ne ûelim.
{157985}{158055}Pozdravite mog supruga.
{158265}{158286}Slatko.|Hvala ti.
{158305}{158361}Sada mogu da ubijem oboje.
{158961}{159006}Moram da stanem.
{159114}{159150}To je samo mala rana.
{159179}{159261}éelim da znaö da mi je ûao.
{159307}{159364}Trebalo je da ti verujem.
{159385}{159462}Pomeöao si me sa nekom drugom.
{159499}{159545}Daj.
{161516}{161592}Ne mogu da verujem da sam ti verovala.|Ti si prevarant.
{161624}{161701}A ti si heroj?
{161753}{161793}Lopov?
{161876}{161920}»udoviöte?
{162033}{162141}Ako imaö identite, zaöto ga krijeö?
{162206}{162250}Jer si me ubila.
{162429}{162501}To sam bila ja.
{162593}{162646}Bila sam vaö pacijent.
{163806}{163844}Mene ne moûeö povrediti.|- Jesi li sigurna?
{163851}{163927}Kad prestaneö da  ga koristiö,|lice ti se raspada.
{164022}{164139}A ako nastaviö da ga koristiö,|dobijeö koûu kao öto je moja.
{164336}{164397}I ne oseÊaö niöta.
{165347}{165452}Ti si samo mala uplaöena devojËica.
{165596}{165661}Niko i niöta.
{166052}{166106}Htela si da naeö lek?
{166114}{166169}Htela si da ga spasiö?
{166191}{166248}Nisi mogla da spasiö sebe.
{166728}{166771}Kreni.
{166835}{166877}Gotovo je.
{166937}{166992}Ovo je produûetak.
{168215}{168255}Daj mi ruku!
{169291}{169348}Moûda nisam heroj.
{169366}{169422}Ali, nisam ni ubica.
{169531}{169576}Znaö...
{169608}{169736}Svi veÊ dugo priËaju o |ovim ubistvima.
{169831}{169907}Ona veoma liËi.
{169927}{170014}Mogli bi da dokaûemo da je|ona éena MaËka.
{170084}{170126}TaËno.
{171406}{171460}Doite.
{171515}{171616}Dan kada sam umrla bio|je dan kad sam poËela da ûivim.
{171656}{171790}éelela sam da neko vidi koliko je|moj stari ûivot bio poseban.
{171806}{171911}Ti jesi. Zbog toga Êeö uvek|biti u mom srcu.
{171952}{172030}Ali, bilo mi je potrebno da shvatim.
{172040}{172085}Sada znam.
{172090}{172253}Ti si dobar Ëovek, ali ûiviö u svetu u |kom nema mesta za nekog kao öto sam ja.
{172294}{172391}Jer, nekad sam dobra, stvarno dobra.
{172420}{172512}Nekad sam loöa.|Koliko god ûelim da budem.
{172544}{172666}Sloboda je put u ono öto|ti ûivot daje.
{172687}{172836}To je dar koji sam  dobila|na mom putu koji tek poËinje.
{172861}{174361}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
