{25}{175}ĞŸĞ¾Ğ´Ñ€Ğ¶Ğ¸Ñ‚Ğµ Ğ½Ğ°Ñ Ğ¸ Ğ¿Ğ¾ÑÑ‚Ğ°Ğ½Ğ¸Ñ‚Ğµ VIP Ñ‡Ğ»Ğ°Ğ½ Ğ´Ğ° Ğ±Ğ¸ÑÑ‚Ğµ ÑƒĞºĞ»Ğ¾Ğ½Ğ¸Ğ»Ğ¸ ÑĞ²Ğµ Ğ¾Ğ³Ğ»Ğ°ÑĞµ ÑĞ° www.OpenSubtitles.org
{616}{736}Èelièni Vil|(Èelièna Volja)
{777}{848}{Y:i}Hajde!|Idemo. Hajde!
{923}{971}{Y:i}Hajde! Hajde!
{1222}{1278}Idemo! Hajde!
{1419}{1481}Idemo, Karli.|Tako je!
{1679}{1735}Tako je, Karli. Hajde!
{1853}{1901}Da!
{2164}{2225}Dobar si.
{2261}{2328}{Y:i} Da! Da!
{2330}{2428}Dobro, ajde!|Navalite, sada!
{2430}{2514}Sada dobijamo trku!
{2516}{2590}Dobijamo trku!
{2592}{2685}Stignimo ga. Stignimo ga.|Hajde! Da!
{2839}{2885}Tako je.|Hajde, Karli!
{3382}{3436}Hajde, Karli!|Hajde da stignemo prvi.
{3437}{3498}{Y:i} Hajde da ih dobijemo!
{3524}{3583}Hajdemo!|Navalite!
{3585}{3669}Hajde! Mièite se!
{3670}{3759}Hajde! Hajde!|Dobiæemo ovaj voz!
{3855}{3908}Odlièno, odlièno, odlièno,|imamo ga, sada!
{3910}{4018}Navalite! Navalite!|Uskoro stiemo! Navalite!
{4042}{4113}Tako je! Navalite!
{4115}{4180}Evo ti.
{4281}{4356}-Ooo! Ooo!|-Pazi! Gledaj!
{4358}{4417}Karli, koèi! Koèi!
{4631}{4692}- Vile, ovo je bilo neverovatno!|- Neverovatno glupo.
{4694}{4739}Mogao si da pogineš,|Vile Stonmene.
{4740}{4798}Pa, koliko èesto se nailazi na vojni kamion|na sred ulice?
{4800}{4848}{Y:i} Ja se kreæem ovim putem|celog mog ivota.
{4850}{4928}{Y:i} Da li je ikada bio neki vojni kamion|na sred ulice?
{4930}{4985}Dobro si vozio ovuda.
{4986}{5052}- Pa, koliko ti je godina, momèe?|- Sedamnaest.
{5054}{5135}- Misliè li da æeš biti spreman za borbe u ratu |sledeæe godine? - Ne, ja sam veæ spreman.
{5137}{5238}A sa kim ratujemo?
{5239}{5342}Ostani iv drue.|Moda te zemlja zatreba.
{5584}{5666}- Dolaziš li na trku sutra?|- Ne mogu.
{5668}{5740}- Šta? Planirali smo da æeš doæi.|- Ne mogu.
{5742}{5795}- Znaš moga oca.|- Da.
{5796}{5878}Vord, hoæeš li ti celog ivota|raditi sporedne poslove za tvog oca?
{5880}{5964}Molim te, Vil. Samo zato što eliš nešto|to ne znaèi da æe se to desiti.
{5965}{6059}- Znam to, ali moeš pokušati, zar ne?|- Vord!
{6061}{6124}{Y:i} Vrati se na posao.
{6126}{6219}{Y:i} Voz ide na vreme, gospodine Stonan,|a ti još jednom kasniš.
{6221}{6265}{Y:i}- Da, ja sam...|- Ako zakasniš ponovo...
{6267}{6329}otpušten si.
{6392}{6451}Zbog èega si se tako iznervirao?
{6452}{6508}Stari Barton. On uvek ima|nešto da kae.
{6510}{6567}Sledeæi put kada otvori usta,|kunem se, razbiæu mu zube.
{6568}{6650}Ne troši vreme brinuæi|o starom Bartonu, sinko.
{6652}{6723}Oni su suviše uplašeni da bi priznali |da su i oni bili poput tebe.
{6725}{6825}Pored toga, ima suviše|njih glupih.
{6827}{6910}- Jednog dana æeš ga naterati|da proguta svoje reèi.  - Misliš?
{6912}{7004}Ne sumnjaj u moje reèi.|Sredili smo ovo.
{7006}{7084}Hajde. Pomoæiæu ti|da razvrstaš poštu.
{7158}{7241}{Y:i} Da vidimo:|Milkson, Sorenson...
{7243}{7318}{Y:i}Jensen, Vilkerson|and Zajder.
{7320}{7376}To je to...
{7378}{7453}{Y:i}- Šta si to uzeo?|- Samo pismo.
{7977}{8057}Hej!
{8059}{8138}Da li je to sa fakulteta?
{8140}{8239}- Pa, da li su te primili?|- Jesu.
{8265}{8345}Primljen si!|Tako sam ponosan na tebe!
{8347}{8406}- Neæu iæi, tata.|- Šta? Št...
{8408}{8472}- Neæu iæi.|- Šta to prièaš?
{8474}{8574}Znam koliko arko ti i mama elite ovo| za mene, ali ovo su samo snovi.
{8575}{8644}- Meni je mesto ovde.|- Sine, slušaj me.
{8646}{8733}Tebi je mesto tamo gde su ti snovi.|Od sada, nikad to ne zaboravi.
{8734}{8817}- Tata, odakle nam novac?|- Ne brini za novac!
{8819}{8885}Vidi. Kada ti bude trebao, |biæe tu. To ti obeæavam.
{8898}{8953}Hajde.|Hajde da kaemo tvojoj majci.
{8955}{9001}Uredu.
{9186}{9256}{Y:i}- Hajde, Vil.|- Tu sam.
{9258}{9310}Hajde, momèe!
{9379}{9452}Hajde , Vil.|Ooo, usporite.
{9453}{9534}- Uspori, Tika.|- Lagano, sada.
{9536}{9603}{Y:i} Usporite, sad.|Usporite.
{9630}{9708}- Dobri ste.|- Dobar kuca!
{9710}{9758}Æao, Nede.|Dobr kuca, da.
{9760}{9828}Doği, Gase.|Kako si?
{9830}{9905}Ti si moj kuca, zar ne?|Ti si moj kuca.
{9930}{10021}Hej, Gase, dobar kuca.
{10022}{10069}Šta? |Šta je tako smešno?
{10070}{10117}- Gricnuo me je!|- Gricni i ti njega.
{10118}{10165}- Da ga gricnem?|- On zna ko je gazda.
{10167}{10258}Kada bude tebe poštovao kao što poštuje|tvog oca, onda æeš mu se sviğati.
{10294}{10354}Dobra kuca, Karli.|Dobra kuca.
{10356}{10409}{Y:i} Tako si dobra kuca.
{10411}{10492}Mmm, da, baš jesi.
{10523}{10569}To je dobar kuca.
{10576}{10640}{Y:i}"Od Vinpega do sv. Pavla|trka pasa sa zapregom."
{10642}{10712}Slušaj ovo, Nede.|"D. V. Harper objavljuje...
{10714}{10764}"najduu, najteu,|i najplaæeniju trku...
{10765}{10816}"u istoriji|trka pasa sa zapregom...
{10818}{10909}{Y:i}- sa prvom nagradom od $10,000."|- Deset hiljada dolara?
{10910}{10963}"Trka æe se voziti od|Vinepga u Kanadi...
{10965}{11054}do sv. Pavla u Minesoti,|800 kilometara."
{11056}{11114}Deset hiljada dolara|za 800 kilometara!
{11116}{11183}{Y:i}- Ne misliš valjda da se trkaš, zar ne, Dek?|- Ne, naravno da ne.
{11185}{11237}- Trebao bi, tata.|- On nikada ne bi uspeo.
{11239}{11319}- Zašto to kaeš?|- Prestar je. Puši prviše.
{11320}{11400}{Y:i} Ne, Nede. To je samo zato jer|ja to ne elim dovoljno.
{11401}{11473}Pored toga, sve što ja elim|je ovde kraj mene.
{11474}{11521}{Y:i}- Tada?|- Hm.
{11522}{11572}Tako se i ja oseæam.
{11609}{11675}Vidi, sine...
{11677}{11737}Ako ti nešto veoma |arko eliš...
{11739}{11789}i to stvarno hoæeš...
{11791}{11876}onda moraš iæi tamo gde to|moeš pronaæi i ugrabiti to.
{11918}{12002}Svi misle da sam ja samo jak |na reèima, u svakom sluèaju.
{12004}{12116}{Y:i}- Ti znaš, da ne bih opstao|deset minuta van farme. - Ustvari...
{12118}{12228}mi smo se pitali kako æe farma|da opstane bez tebe.
{12318}{12404}Sine ne dozvoli da te strahovi|zaustave na putu do snova.
{13442}{13522}Napred! Hajdemo.
{13589}{13660}- Idemo! Vuci, Gase! Vuci!|- Tako je, Karli.
{14160}{14215}Koèi, koèi, koèi!|Hej! Koèi!
{14328}{14387}{Y:i} Vuci, Gase! Vile!
{14411}{14469}{Y:i} Vile, davim se!
{14470}{14526}{Y:i} Vuci, Gase! Vuci!
{14620}{14692}Tata! Tata!|Ne, tata! Ne puštaj!
{14694}{14749}{Y:i} Tata, ne! Ovde sam!
{14751}{14808}- Tata, ne puštaj!|- Vile, vrati se!
{14810}{14855}{Y:i}- Gase, vuci!|- I tebe povlaèi unutra!
{14856}{14920}Aaa, ne! Tata, dri se!
{14996}{15076}{Y:i}- Povci se! I ti æeš upasti!|- Ne, ne! Ne seci, tata!
{15077}{15143}Ne! Tata!
{15144}{15230}Neeee! Ne, ne!
{16989}{17069}Gase on se neæe vratiti.
{17086}{17133}Ostavio nas je obojicu.
{17199}{17264}Doğavola, tata.
{17478}{17542}Gase pretpostavljam da smo|sada ja i ti sami.
{17554}{17591}Šta? Šta?
{17593}{17653}Zašto ga ti nisi izvukao?|Zašto?
{17655}{17732}Ti si njegov pas.|Bilo je vas nekoliko tamo.
{17734}{17809}Hoæeš da se boriš, a?|Misliš da sam uplašen?
{17811}{17857}Nemoj!
{17999}{18047}Nije njegova greška...
{18048}{18110}...a takoğe nije ni tvoja.
{18112}{18207}Reka ga je odvukla.|Nema drugog razloga.
{18209}{18284}Reka ga je odvukla.
{18286}{18362}- Nema ga više, Nede.|- Ne.
{18364}{18421}Ne, on æe biti sa tobom zauvek.
{18839}{18931}Kontaktirala sam veæinu|mušterija.
{18932}{18994}- Njegovi psi?|- Da.
{18996}{19100}{Y:i} Poæiæu vam da to uradite,|ali, gospoğo Stonmen...
{19101}{19162}{Y:i} moraæete da razmislite|oko farme.
{19464}{19548}Šta to zvidiš?
{19550}{19600}Nisam ništa zvidao.
{19602}{19685}To je bila melodija|tvog oca.
{19686}{19746}Samo što ja to ne mogu da uradim|kao što je on to radio.
{19748}{19826}Moda æeš pronaæi|svoj naèin.
{19945}{19992}ao mi je, Vile.
{20379}{20435}Gledao sam ga, mama.
{20436}{20524}Radio sam sa njim.|Mogu da uradim ove porudbine.
{20576}{20676}To je kuæni nameštaj, mama.|To su samo stolovi, stolice i kauèi.
{20678}{20733}To nije bilo samo to.
{20735}{20781}To je bio dodir tvoga oca.
{20783}{20860}Ned moe pomoæi. On je sve pazio.|On zna tatin posao.
{20862}{20908}Vile...
{20951}{20997}Ugovorila sam prodaju pasa.
{20999}{21072}Moæiæemo da otplatimo|veæinu naših dugova...
{21074}{21133}...bar najneodlonije.|- Mama ne moeš to da uradiš.
{21135}{21183}{Y:i}- Samo novac koji moemo da dobijemo|od prodaje Gasa... -Gasa?
{21184}{21267}- Gas je tatin pas!|- A ti si mu sin!
{21306}{21403}A on je eleo da ti plati za fakultet|jer je to vano za tebe.
{21405}{21481}Moda to nije više tako vano.|Moda to nikad nije trebalo da bude vano.
{21566}{21635}Moda mi nije bilo|suğeno da idem.
{22405}{22457}Budi miran, Gase.
{24097}{24181}Mama! Mama!
{24272}{24335}- Mama, on je hteo da se takmièi u trci.|- Šta?
{24337}{24386}"Od Vinpega do sv. Pavla,|800 kilometara."
{24388}{24464}On je razmišljao da ode na tu trku.|To je razlièito.
{24466}{24528}Da, ali ovo je bila njegova odluka,|i još uvek moe biti.
{24530}{24601}$10,000! To bi isplatilo dugove|farme, fakultet...
{24602}{24694}Ti ljudi koji æe se takmièiti, oni su|mlaği i jaèi nego što je to bio tvoj otac.
{24696}{24783}- Nije bilo šanse da dobije a ne moeš ni ti.|- Ali mama ja mogu!
{24785}{24877}Upravo sam izgubila mua.|Ne elim da izgubim i sina!
{24907}{24999}Ali mama ko je govorio|bilo šta o gubljenju?
{25001}{25069}Nede, video si me u trkama.|Reci joj da ja to mogu.
{25071}{25150}Znao sam Deka godinama.|Èak ni on to nije mogao da se trka u toj trci.
{25151}{25221}- Èuo si ga šta je rekao.|- On to nije eleo dovoljno!
{25223}{25337}Od kada je tata umro, oseæao sam da mi|je ceo ivot završen, nema više sanjarenja.
{25339}{25420}Jedva smo mogli da preivimo,|bez nade za ièim boljim.
{25421}{25477}Nisam više mogao da sanjarim|o školovanju.
{25478}{25575}Ali kada sam video ovaj letak, osetio sam|da mi se ivot vraæa.
{25577}{25656}- Trka je za mesec dana. Ti nisi spreman.|- Ali ti moeš da me pripremiš!
{25657}{25741}- Ne za mesec dana.|- Mama?
{25743}{25813}Mama? Mama?
{25848}{25928}elim da se ponovo osetim ivim.|elim da osetim da je tata iv...
{25930}{25975}ovde.
{25976}{26047}A ne oseæam.
{26048}{26095}Ne oseæam.
{26152}{26230}Mama, on bi ovo|uradio za mene.
{26231}{26305}Sada, pusti mene da ja to|uradim za njega.
{27235}{27331}Reci mi samo jednu stvar:
{27333}{27383}Da li je moguæe?
{27425}{27489}- Hajdemo, Vile?|- Š-Šta?
{27490}{27562}Šta to radiš? Nede!
{27563}{27618}Nede, šta to radiš...|Nede! Nede!
{27620}{27703}Šta to radiš?|Nede! Nede!
{27720}{27770}Nede!
{27772}{27841}{Y:i}- Poèinjemo sada sa pripremama.|- Nede?
{27842}{27952}Nede? Nede, hladno je!|Nede! Nede!
{27992}{28046}Mama! Mama!
{28048}{28098}{Y:i}Mama, molim te, hladno je!
{28100}{28219}Mama, hladno je! Mama!
{28453}{28530}Zdravo.
{28532}{28579}Drugari.
{28800}{28893}- Mmm.  - Prvih nekoliko dana|spavaš pet sati.
{28895}{29015}Zatim èetiri, zatim tri,|zatim dva.
{29017}{29086}Zadnjeg dana ne spavaš.
{29087}{29134}Samo voziš.
{29135}{29236}Voziš do kraja.
{29238}{29291}{Y:i} Moraš biti jak.
{29293}{29403}{Y:i} Moraš da nauèiš da se koncentrišeš,|da budeš izdrljiviji... i uravnoteeniji.
{29405}{29510}Samo æe pametni doæi do kraja.|Moraš da voziš više i spavaš manje.
{29512}{29583}- To ti je jedina šansa.|- Vozi due, spavaj manje.
{29585}{29655}Imaæeš prijatelje koji ti nisu prijatelji,|i neprijatelje koji hoæe da ti naude.
{29657}{29740}- Pazi kome veruješ.|- Kako da znam kome da verujem?|- Veruj psima.
{29742}{29819}Hajde...
{29821}{29887}- Zare ne mogu da iskoristim Karli?|- Gas je najbolji.
{29888}{29964}Da, ali Gas|me ne poštuje.
{30139}{30233}Imaš jednu šansu. Moraš voziti|i noæu kada ostali stanu.
{30235}{30303}{Y:i} Vozi kad ima meseèine. Izbegavaj tamu.|Navikavaj se na hladnoæu.
{30305}{30386}{Y:i} Zaboravi na bol. I poslednjeg dana,|kada svi budu vozili noæu...
{30388}{30448}{Y:i} ti æeš se|druiti sa mrakom.
{30504}{30573}{Y:i} Trebaæe ti ovi lekovi.
{30574}{30701}Ako si bolestan,|ovo æe ti dati snagu.
{30703}{30762}Ako si povreğen...
{30764}{30871}ovo... æe te izleèiti.
{32466}{32568}Deset hiljada dolara, Vile.
{32570}{32641}Ne moraš da umreš za njih.|Ako izgubimo famu...
{32642}{32690}Izgubiæemo je boreæi se.
{32692}{32751}Ali neæemo je izgubiti.
{32753}{32822}Samo se vrati iv.
{33187}{33236}{Y:i} Vile!
{33289}{33340}Izvoli.
{33372}{33437}{Y:i} Trebalo bi da bude od mene.
{33575}{33664}Mislim da ste oboje ludi.
{33742}{33830}{Y:i} Vile, ja sam ti najbolji prijatelj.
{33832}{33945}{Y:i} Nije vano koliko je ludo to što radiš.|Samo bi eleo da pobediš.
{33946}{34040}Pobediæu. Moeš se kladiti|svim novcem na to.
{34265}{34311}Šta je to?
{34516}{34646}- Šta je?|- Samo...
{34647}{34722}biti sam tamo.
{34761}{34846}- Da li misliš da ja to mogu?|- Najbitnije je šta ti misliš.
{34848}{34908}Mislim da bi i ti trebao poæi,|to ja mislim.
{35015}{35091}Budi jak, momèe.|Budi hrabar.
{35092}{35184}Tvoj otac æe biti uvek sa tobom.|On ivi u tvojim snovima.
{35185}{35281}Veruj psima.|Veruj sebi.
{35283}{35329}Hoæu.
{35331}{35403}Kada se doğeš do suoèenja|sa tvojim strahovima...
{35405}{35468}neka te Bog vodi.
{35590}{35647}Nede...
{35648}{35740}brini o mojoj mami.
{35742}{35799}Vozi due.
{35801}{35847}Spavaj manje.
{38544}{38622}{Y:i} Budi se, sinko.|U Vinpegu si.
{38624}{38710}{Y:i} Izlazi odatle. Pokazaæu ti|gde moeš ostaviti pse.
{38711}{38758}Hvala, gospodine.
{38826}{38877}{Y:i} Neverovatno, zar ne?
{38879}{38933}{Y:i} Pripada gospodinu D. V. Harperu...
{38935}{38985}{Y:i} sponzoru trke pasa.
{38987}{39034}{Y:i} Lièno njegova parna lokomotiva.
{39417}{39471}Pa, to sam ja èuo.|Sada...
{40560}{40608}{Y:i} Dame i gospodo...
{40610}{40692}iz velikih Klajd brodogradilišta...
{40694}{40773}Angus Mek Tig.
{40830}{40902}Pošto bankari kontrolišu|sav novac...
{40904}{40964}Mislim da je ispravno i da dolièi|da Luis De Fontejn...
{40966}{41045}predstavi prvo svoj tim.
{41046}{41156}Moj tim èine dva trkaèa|iz naše rodne Kanade:
{41156}{41218}iz grada Kvebeka,|ak Devero;
{41220}{41305}i iz Montreala,|an Pol Remi.
{41306}{41374}{Y:i} Anguse, tvoji timovi...
{41376}{41429}...molim te.|- Dame i gospodo...
{41431}{41508}elim bi da vam predstavim|Hajatora Grovena...
{41509}{41619}{Y:i} i Todora Torensona|iz dalekog Islanda.
{41680}{41757}I najveæi|Norveški šampion...
{41759}{41814}...Gunar Tvet.
{41860}{41923}A nezavisno se trka...
{41925}{42005}Do Mek Pirson|iz Bjuta u Montani.
{42006}{42053}Jedini Amerikanac|u ovoj trci.
{42054}{42115}{Y:i} Iz Švedske...
{42116}{42172}stari Skandinavski šampion...
{42174}{42281}Borg Gularson.
{42322}{42413}{Y:i} I sada, dame|i gospodo, vlasnik...
{42415}{42512}Velike Severne eleznice|i sponzor ovog takmièenja...
{42514}{42582}D. V. Harper!
{42584}{42686}{Y:i} Hvala ti, Luise.|Hvala vam, dame i gospodo.
{42688}{42747}Za Veliku Severnu eleznicu|sa ponosom vam predstavljam...
{42749}{42836}trkaèa|Majka Rejlja iz Kalgarija.
{42838}{42916}{Y:i}- Pozdravi ih Majk!
{42917}{43022}I kanadske šampione|Indijanskog porekla, Gabrijela i Alberta.
{43024}{43132}Legendarnu braæu Keri.
{43152}{43209}{Y:i} Dame i gospodo...
{43273}{43377}ovde smo zbog trke!
{43379}{43439}Da!
{43497}{43574}Trka æe poèeti sutra|u zoru...
{43576}{43641}od velikog sata|u centru Vinpega.
{43643}{43699}Biæe duga 835 kilometara.
{43700}{43804}{Y:i} Startni raspored svih timova|biæe izvuèen.
{43805}{43899}Iæi æe se ovim putem.
{43901}{43985}{Y:i} Prvi koji stigne do eleznièke stanice|Komo Park u sv. Pavlu...
{43987}{44029}biæe pobednik.
{44031}{44130}{Y:i}- Ima li pitanja ok...|- Gospodine Harper! Gospodine Harper.
{44132}{44200}- Gospodine, ja sam Vil Stonmen iz June Dakote.|- Pustite me da proğem.
{44201}{44285}- Ovde sa da bi se prijavio za trku.|- Uredu, momak. Hajdemo.
{44287}{44343}Pusti ga.|Pusti ga da prièa.
{44345}{44461}Kaeš da si se prijavio|za trku?
{44462}{44536}Ti si Vil Stonmen?|Pa ti si dete!
{44538}{44602}Poslao sam vam moju|prijavu i $50.
{44604}{44696}{Y:i}- Pa, elim da vozim u ovoj trci.|- Hoæeš, zar ne?
{44698}{44760}{Y:i} Smem li da pitam, zašto?
{44762}{44872}Za šta? Za $10,000,|eto zašta.
{44874}{44944}{Y:i} To mi dobro zvuèi!
{44999}{45093}- Koliko para imaš, sinko?|- Dva dolara. Zašto?
{45095}{45205}Bojim se da je kazna|za kasnu registraciju $10.
{45256}{45302}Daæu vam|$2 koje imam ovde...
{45304}{45380}{Y:i}i ostatak æu platiti|kad pobedim.
{45382}{45462}{Y:i}Znam šta radite i ne sviğa mi se to. |Samo zato što sam dete.
{45464}{45521}Èekajte!
{45523}{45601}Kejnov Novinarski Sindikat æe|pokriti troškove deèakove registracije.
{45603}{45672}{Y:i} Sada, gospodine Kingsli...
{45674}{45760}Gospodine, ako ovom mladiæu|ne bude dozvoljeno da se takmièi...
{45762}{45851}{Y:i} dvadeset miliona Amerikanaca|koji dnevno proèitaju Kejnove novine...
{45853}{45912}{Y:i} æe glasno viknuti, "Faul!"|- Tako je, tako je!
{45913}{45992}{Y:i} Spremni ste da rizikujete deèakov|ivot da bi prodali više novina?
{45994}{46055}Ako me to bude vratilo u toplu|kancelariju u Èikago, jesam.
{46057}{46104}- Sinko, koliko godina imaš?|- Skoro osamnaest.
{46184}{46269}Ovaj mladiæ mogao bi da se bori uskoro|u rovovoma protiv Nemaca, Harpere.
{46270}{46337}Mnogo dalje od kuæe|nego što je sada.
{46339}{46421}A vi kaete da on nije dovoljno|odrastao da se trka u trci pasa!
{46423}{46526}- Pustite deèka dase trka.|- Ma pustite ga da se trka. |Neæe izdrati ni prvi dan.
{46528}{46587}Ja æu trajati dok budu trajali i|ostali muškarci ovde ukljuèujuæi i vas.
{46588}{46659}{Y:i} Šta æe to biti, gospodine Harper?
{46660}{46717}{Y:i} Još jedan trkaè...
{46719}{46838}{Y:i} ili 20 miliona besnih èitalaca?|- Pustite ga da se trka!
{47016}{47105}{Y:i} - Pustite ga da se trka!|- Pustite ga da se trka!
{47107}{47214}Sedi, drue.|Neka mu neko da paket.
{47216}{47267}- Dajte deèku i cigare.|- Muzika!
{47268}{47365}# Ja sam Kajzer Bil|moji drugari hoæe da vas ubiju #
{47367}{47444}Hej, deèko.
{47446}{47492}Sine, uzmi cigaru.
{47494}{47571}{Y:i}# Ali ja èujem glas|slobode da zove #
{47572}{47624}# Daleko preko mora #
{47626}{47717}{Y:i}-# I to me... #|- Zdravo. Zdravo.
{47718}{47784}{Y:i}-# ...zove... #|- Ah!
{47786}{47902}{Y:i}# Idi kuæi, Kajzer Bile|Spakuj puške i pivo #
{47904}{48006}# Spakuj puške i pivo|Bei odatle #
{48007}{48100}{Y:i}# Idi kuæi, Kajzer Bile|Bolje ne proveravaj našu volju #
{48102}{48224}# Mi smo se upravo dopunili|Idi kuæi, Kajzer Bile #
{48226}{48321}{Y:i}# Idi kuæi, Kajzer Bile|Spakuj puške i pivo #
{48433}{48511}Ni reè ovim parazitima, deèko.|Sada si Kejnovo vlasništvo.
{48513}{48579}- Ja nisam nièije vlasništvo.|- To samo figurativno govorim, to je sve.
{48580}{48660}Samo prvo razgovaraj samnom pre njih.|Heri Kingsli, na usluzi.
{48662}{48708}ao mi je, sve sam dao|ovim damama ovde.
{48710}{48782}Jesi li siguran da eliš da|prodaš dušu ovom ğavolu?
{48784}{48831}Sve što znam je da mi je|on platio troškove.
{48832}{48879}- Nisam ovde da bi prodao nešto.|- Naravno da nisi.
{48881}{48946}- Momci su u pravu.|- Ti æeš ga spasiti.
{48948}{49000}- Baš slatko.
{49054}{49130}Pij to. Ne mogu da verujem|èoveku koji ne pije.
{49131}{49206}Za osam najbolje uloenih dolara|do sada.
{49288}{49350}Nemoj sada da mi umreš, deèko.
{49351}{49448}- Nikad ranije nisam pio.|- Takoğe se nisi nikad ranije trkao.
{49449}{49517}A, mogu li nešto da vas pitam?
{49519}{49596}- Zašto ste mi pomogli?|- Pomauæi tebi pomogao sam sebi.
{49598}{49651}Kad si ti u trci ima o èemu|da pišem.
{49652}{49767}Moramo da prodamo novine, deèko.
{49768}{49838}O, vidim da je prvi put|za mnoge stvari, a?
{49840}{49890}Otvori oèi, jer|neæeš videti ništa...
{49892}{49989}...jedno vreme sem zadnjica svojih pasa.|- O, moji psi!
{50715}{50817}- Aa, odbij!|-Hej ne šutaj mog psa, gospodine!
{50819}{50862}Onda ti uæutkaj tvog psa!
{50863}{50919}Tvoj pas je poèeo da|stvara probleme.
{50920}{50999}{Y:i}- Jesi li uredu, Gase?|- Pa...
{51001}{51076}misliš da æeš istrajati|dugo kao i ja, a?
{51078}{51151}{Y:i} Bojka!
{51219}{51265}Da li si ikad imao promrzline?
{51267}{51330}{Y:i} Imaæeš ih,|ako budeš vozio ovu trku.
{51389}{51483}Da, kada se temperatura|spusti ispod 30.
{51485}{51544}Èetrdeset nekad.
{51546}{51653}Tvoji prsti na rukama i nogama,|izgledaæe ovako.
{51655}{51721}Da.
{51722}{51804}Ova trka, deèko...
{51806}{51881}je jedna od najzlobnijih parcela|koju je Bog ikad stvorio na zemlji.
{51883}{52010}Dobri ljudi su umrli tamo.
{52011}{52083}Kad dobiješ promrzline,|moeš me pozvati.
{52084}{52144}Odseæu ti šta god poeliš.
{52146}{52193}Besplatno.
{52194}{52266}{Y:i} Bez izvinjenja, Borg.
{52267}{52341}Ti imaš promrzlinu na mozgu,|zar ne?
{52343}{52408}Šta si rekao?
{52410}{52513}Rekao sam, nemoj da te uhvatim ponovo|da mi diraš zemljaka. Sada, idi!
{52515}{52561}Ajde, Do.
{52563}{52643}Samo sam se zabavljao|sa deèkom.
{52644}{52722}Ne zaboravi da me pozoveš|ako ti zatreba nešto da odseèeš.
{52880}{52937}Kloni ga se. Zao je.
{52938}{53027}Ima malog šumskog vuka, što mu i nije|daleko od predaka. Jesi li uredu?
{53029}{53073}Da, uredu smo.
{53074}{53130}Uredu. Èuvaj se.
{53131}{53178}Hvala.
{53421}{53484}{Y:i} Zahtevam dentlmensko obeæanje|od svakog od vas.
{53486}{53558}{Y:i} Da neæete pokušati da kradete od|mog šefa. On je svetske klase.
{53560}{53607}Takoğe, na kraju|ovog putovanja...
{53608}{53698}pošto sam ja ulagao u odliène|vinograde... Hvala ti, Abdule.
{53700}{53777}Daæu vam ih na dar vama ako|i jedan ostane.
{53779}{53883}{Y:i} U meğuvremenu, naæiæete|u ovom konjaku više od zadovoljstva.
{53885}{53973}Koji moe samo da bude bolji ako se pije|uz cigare iz Havane koje ja uvozim.
{53975}{54050}Nisi smeo da ga pustiš da uğe,|D.V., bilo reportera ili ne.
{54052}{54120}Ja se nisam dvoumio oko Kingslija|da li æe upropastiti ugled trke!
{54122}{54192}Šta god bio on mogao da uradi,|to neæe biti ništa u poreğenju sa...
{54193}{54286}tim šta æe tebe zadesiti ako deèko|bude poignuo.
{54288}{54383}Pustiæemo deèka da se trka |jedan dan,onda nağimo neki razlog| da ga diskvalifikujemo.
{54385}{54477}{Y:i} Zar vi niste hteli da se popnete na vrh sveta|u tim godinama? Dajte šansu i deèku!
{54479}{54541}- Ako bude toliko izdrao.|- Kladim se u $500 da hoæe.
{54543}{54629}{Y:i} Vas dvojica ste se veæ|kladili na $5,000, Dona.
{54631}{54705}- Onda mu neæe biti problem|još $500, zar ne?  - Taèno!
{54707}{54755}{Y:i} -O!|- U $ 1,000...
{54756}{54803}se kladim da on neæe doæi|do Brda Slomljenog Srca. - Ne.
{54805}{54880}Da. Pristajem.
{54987}{55064}Aaa. Nisam mogao|oka sklopiti svo vreme.
{55088}{55136}Ne mogu da isèekam|da kaem Vordu.
{55203}{55275}Uostalom nešto|æu ti reæi Gase.
{55276}{55370}Ned je u pravu. Moram da se|klonim ovih trkaèa.
{55461}{55518}Kako ti se èini da ja sutra budem gazda.|Sutra sam ja gazda, a?
{55519}{55589}Nemoj da me obrukaš|pred hiljadama ljudi?
{57006}{57071}Video sam tvoj èlanak, Hari.
{57073}{57165}- Nalazi se na strani 14.|- Da, to je lepo.
{57167}{57281}{Y:i} Tako smo mi pozvali mnoge hrabre ljude|iz inostranstva da se takmièe...
{57283}{57373}{Y:i} kao ponos mnogih naroda|da se takmièe.
{57375}{57452}{Y:i} Sreæno i idite|Bojom brzinom.
{57453}{57526}{Y:i} Trkaèki timovi,|jeste li spremni?
{57738}{57823}{Y:i} Hajte, trkaèki timovi.|Hajte!
{58184}{58230}Tor!
{58342}{58401}{Y:i} Napred, napred, napred!
{58550}{58596}Kreæi, kreæi, kreæi!
{58598}{58645}Hajde, deæko! Hajde!
{58647}{58700}Idi! Idi!
{58828}{58931}Dobri ste.|Hajde, Gase. Hajdemo!
{58933}{59000}Napred Vile!
{59033}{59107}Hajde! Idemo, sada.
{60068}{60142}Idemo! Hajde, Gase!|Hajde kuco!
{60144}{60228}{Y:i} Hajde kuco!|Kreæite se!
{60230}{60277}Hajde, Gase! Idemo!
{60279}{60361}Nastavi tom brzinom, i sahraniæeš|pse još u Kanadi.
{60362}{60425}Hej, dete,|gde ideš tako brzo?
{60426}{60476}Do sv. Pavla u Minesoti.
{60478}{60526}Hajde, idemo!|Dobiæemo ih!
{60762}{60814}Dolazimo do trkaèa|gospodine!
{60816}{60874}Pa usporite onda voz èoveèe.
{60876}{60924}- Dona!|- Hvala ti.
{60926}{60975}Pitam se kako taj|deèko napreduje.
{60977}{61032}Verovatno je veæ odustao od trke.
{61034}{61105}Da sam na tvom mestu, Dona,|Ja bi prirpemio mojih $1,000 sada...
{61106}{61182}zato što moji momci|pristiu prema našem planu.
{61184}{61257}{Y:i} Prvi, drugi i treæi!
{61351}{61433}Pre bi rekao deveti, deseti i jedanaesti,|Anguse. Pogledaj tamo.
{61434}{61480}Šta? O!
{61482}{61537}Gde su Remi|i Devoro?
{61591}{61676}Gospode dragi!|Deèko je vodeæi!
{61713}{61764}Hej, deèko je vodeæi.
{61765}{61840}- Misliš da tvoj momak ima šanse?|- Nije bitno šta ja mislim.
{61842}{61885}{Y:i} Ako ubedim 20 miliona|Amerikanaca da on moe...
{61886}{61944}Pokazaæu se u dobrom|svetlu kod mog urednika.
{61945}{62040}Brdo Slomljenog Srca je blizu. Ako on uspe|to da proğe kroz i ako bude dobro vozio...
{62041}{62122}moda se vratiš za sto|posle svega ovoga.
{62166}{62240}Napred, Gase! Daæemo i prièu|da imaju šta da prièaju kod kuæe!
{62242}{62292}Voou!
{63661}{63721}Hajdemo.|Idemo!
{63997}{64075}{Y:i} Napred, napred, napred, napred!
{64077}{64131}{Y:i} Napred!
{64133}{64175}{Y:i} Napred, napred!
{64207}{64271}Napred!
{64273}{64331}Hoæu da ti se zahvalim!
{64332}{64397}{Y:i} Napred, napred, napred, napred!
{64515}{64565}Idemo napred, napred!
{64711}{64837}Hej, dobro si proèistio seng, deèko!|Kao grtalica si.
{64838}{64893}Proèistio sam sneg za njih!
{64895}{64963}{Y:i} Adriane, kreæi se!
{64964}{65045}Hej, Vile! Idemo!
{65074}{65161}Kreæi, Adriane. Idemo, kreæi se.
{65197}{65250}Uredu... uredu.
{65296}{65359}Uredu, idemo,|idemo, idemo!
{66165}{66211}Prelepo je, zar ne?
{66213}{66263}Dovde æeš ti iæi, deèko.
{66265}{66346}Pusti ga, deèko.
{66348}{66441}Hoæete li da date $25|onom ko prvi stigne do doline?
{66443}{66486}Ti si totalno lud.
{66488}{66549}Šta, jesi li to uplašen Rajli?
{66551}{66625}{Y:i}Moda bi trebao da se spustiš dole|na dupetu zajedno sa tvojim psima.
{66643}{66701}{Y:i}Još bolje, neka bude više.
{66702}{66785}Sto dolara, a?
{66787}{66833}Sto dolara!
{66989}{67072}[Švedski]
{67102}{67165}Voo-hu!
{67388}{67468}Bre! Da!
{67586}{67634}{Y:i}Bre!
{67695}{67776}Ooo... ooo!
{67778}{67828}Hajde, Gase!
{67893}{67959}{Y:i}Bre, bre!
{68404}{68462}Hej, Borg!
{68616}{68659}Hajde!
{68661}{68740}Ajde, Adriana!|Prestigni ih.
{68742}{68792}Prestigni ih.|Pusti me da proğem!
{68857}{68919}Ej, šta to radiš?|Borg!
{68937}{68986}Borg!
{69143}{69193}Adriana, ooo!
{69783}{69818}Do!
{69820}{69942}{Y:i}Nastavi! Ja sam uredu.
{69944}{69990}Do?
{70081}{70143}Gase, ği, ği!|Ooo, ooo, ooo!
{70145}{70208}Guse, ooo!|Ne, ne, Gase!
{70210}{70269}Hej, Gase, ooo!
{70270}{70390}{Y:i}Hej, ako æemo da završimo ovu trku,|moramo nekako da se pomirimo. Èuješ li?
{70427}{70465}Gase!
{70467}{70513}{Y:i}Gase!
{70515}{70565}Ah!
{70980}{71041}Upravo je stigla vest.|Trkaèi su u Morisu.
{71042}{71089}Mek Tigijevi momci.
{71091}{71129}{Y:i}Su ispred 19 km.
{71131}{71254}Vode sa Keri Braæom. Kad ta vest|doğe do Harpera biæe zastarela.
{71231}{71318}Ne budi tako zabrinut.|Tvoj deèko je tamo negde.
{71320}{71410}- To što nema vesti je dobro.|- Bez vesti ostaješ bez posla.
{71412}{71461}Èekaj. Groven je izgubio dva psa.
{71463}{71562}{Y:i}Devro, Francuz, je ispao;|i jedan od Amerikanaca.
{71563}{71629}Ne tvoj Amerikanac.
{71673}{71737}Èini mi se da æe ljudi koji stvarno ele da |pobede u trci nastaviti da se trkaju...
{71739}{71839}umesto da cugaju i jedu|svake veèeri sa konkurentima.
{71841}{71919}Misliš da si pametan, a?|Probaj ti. Što ti ne probaš?
{71921}{71991}Doği tamo.|Dok led puca dok si na njemu.
{71993}{72065}Gledaj dok se mrzne|pre nego što staneš na njega.
{72104}{72185}On hoæe|da se trka noæu.
{72186}{72267}On hoæe da se |trkamo noæu!
{72268}{72383}Vidi, ko nam to stie.|To je mali izgubljeni Jenki.
{72384}{72483}{Y:i}-Bio sam siguran da te više neæu videti.|-Uspeli smo, zar ne?
{72536}{72587}Sad se èuvaj.
{72589}{72673}Nema više kauboja|da te štiti.
{73320}{73365}Dobra kuca.
{73520}{73561}Kreæeš veoma rano,|zar ne, deèko?
{73563}{73624}Da, mm...|dolazi loše vreme.
{73626}{73705}elim da mu pobegnem|koliko god mogu.
{73799}{73848}Šta ti je to?
{73850}{73906}Voæni kolaè.
{73953}{74014}Voziæeš 64 km|samo sa voænim kolaèom?
{74016}{74072}To je poseban voæni kolaè,|gospodine Kingsli.
{74074}{74169}Ne bi to širio dalje. Ljudi misle da si|do sada dovoljno lud.
{74170}{74279}Mogu da misle šta hoæe. Štedim na|vremenu oko pravljenja vatre i kuvanja.
{74281}{74327}Smanjuje teinu tereta|koju moram da nosim.
{74328}{74400}Ok, idemo!
{74551}{74610}Voæni kolaè?
{74612}{74687}Isuste, ovaj deèko|je Boji dar.
{74800}{74858}{Y:i}"Dnevne vesti:|Kanadska trka pasa sa zapregom.
{74860}{74944}{Y:i}"U vreme dok su srca|nacije plakala za herojima...
{74946}{75038}"pamteæi da je bio deèak|tamo negde, Amerièki deèak...
{75040}{75123}{Y:i}"koji se trkao protiv ljudi,|protiv prirode, protiv vremena...
{75124}{75190}{Y:i}"samo sa majèinim voænim kolaèom|i ruèno napravljenom zvidaljkom...
{75191}{75277}{Y:i}" i sa duhom koji govori|o pravom Amerièkom idealu.
{75279}{75342}{Y:i}"Pa kad proèitate ovo ime,|zapamtite ga.
{75344}{75423}{Y:i}Zapamtite ime...|Vil Stonmen."
{75525}{75586}Gase! Gase, ooo!
{75745}{75834}{Y:i}Tata! Tata, ne. Tata, ne!
{75836}{75921}Gase, vraæaj se nazad.|Vraæaj se odmah!
{75967}{76025}Neæemo iæi preko reke, Gase.
{76027}{76063}Hajde!
{76616}{76698}{Y:i}Deveta strana.
{76699}{76783}Treba mi još nešto.
{76785}{76863}{Y:i}Èuješ li me?
{76864}{76963}{Y:i}Èuješ li me?|Kingsli ovde. Slušajte.
{76965}{77075}Pošaljite mi Potera. Šaljite ga|odmah u Brè Rid u Junoj Dakoti.
{77077}{77125}Juna Dakota!
{77127}{77259}Reci mu da sazna sve što moe|o Vilu Stonmenu i njegovoj porodici.
{77261}{77351}Pa saznaj gde je. Ne zanima me|ako treba da ga spustite sa balona.
{77353}{77423}Samo mi nabavite tu prièu!
{77882}{77940}Ajde.
{78177}{78245}Samo...|Samo mi treba odmor.
{79042}{79138}{Y:i}Sitemo u|Pimbono za 30 minuta.
{79140}{79209}Trideset minuta, Pimbono.
{79211}{79275}{Y:i}Trideset minuta.
{79307}{79382}Šta ako mu se nešto|desi Hari?
{79384}{79439}- Kako to misliš?|- Zar se neæeš oseæati delom odgovornim?
{79441}{79536}{Y:i}- Nestao je.|- Za šta? Zbog toga što pokušavam da ga|uguram na prvu stranu?
{79537}{79599}Ovaj deèko ima veæe naslove|nego da je u ratu.
{79601}{79679}{Y:i}- Širom Amerike æe èuti za njega.|- Nisi razumeo Hari.
{79681}{79735}On æe postaviti tebe na prvu stranu.|Da nije njega...
{79737}{79789}i dalje bi bio na zadnjoj stranu,|u delu za male reportere.
{79790}{79884}Samo se nadam da æe potrajati toliko|da me unaprede zbog njega.
{79886}{79997}- A šta ako umre?|- Onda æe umreti kao heroj, kao neko.
{79999}{80131}{Y:i}Onda æu napisati jednu od najboljih posmrtnica,|velièajuæi njegovu hrabrost, idealizam.
{80133}{80225}Znaš li dovoljno o takvim stvarima|da bi pisao o njima?
{80227}{80322}Znam dovoljno, Lamberte.|Dovoljno.
{80600}{80684}{Y:i}Evo jedan dolazi.
{80686}{80749}{Y:i}Potrebna mi je pomoæ ovde.|Doğite.
{80750}{80810}To je Remi! Remi!
{80812}{80925}Zaledio se sa sankama.|Oslobodite ga!
{80927}{80961}Hurry up.
{80963}{81023}Vodite ga unutra, brzo!|Pourite.
{81025}{81088}Hajde.
{81212}{81274}Ğa!
{81276}{81326}Jesi li lud, Grovene!
{81328}{81394}{Y:i}Nikad neæeš stiæi|do sledeæe kontrolne taèke.
{81395}{81462}{Y:i}Umreæeš tamo negde!
{82495}{82566}Gase?
{82567}{82647}O, zaspao sam, zar ne?
{82689}{82750}Umro bih|da nije tebe.
{82909}{82976}Sveti Èikago!
{82978}{83073}{Y:i}Št... Hajde, budi se!
{83074}{83134}- Šta se dešava?|- Evo ga!
{83157}{83228}Idemo na vrata!|Ponesi blic!
{83229}{83276}{Y:i}Hajdemo.|On je negde napolju.
{83447}{83504}Ostanite po strani.|Pustite èoveka da proğe.
{83506}{83548}Zdravo, deèko!
{83573}{83624}Šta? Šta je to?
{83626}{83681}To sam ja osvetljivao sam ti put.|Nosi ovo odmah!
{83683}{83741}- Kako si, deèko?|- Malo sam umoran.
{83743}{83812}- Hajde, pustite ga da proğe.|- Èuvajte mi pse, molim vas.
{83813}{83884}Deèak je prošao dovoljno. Vile,|da li planiraš da nastaviš trku?
{83885}{83984}Ne veèeras.
{83985}{84092}Moj brat kae da si se mnogo potrošio.|Moraš se odmoriti.
{84438}{84517}Duguješ mi $100, Rajli.
{84519}{84578}Platiæu ti|od moje pobede.
{84580}{84668}Ti æeš platiti...|kada bude vreme.
{84797}{84857}Da.
{85038}{85113}Napolju je hladno, a?
{85143}{85226}Tvoja mama, mora da se|brine za tebe, a, deèko?
{85281}{85358}Nedostaju ti mama...
{85360}{85415}i tata?
{85417}{85456}Pusti me.
{85522}{85596}Idi kuæi, deèko.
{85628}{85726}Pre nego što bude prekasno,|ti otiği kuæi.
{87504}{87563}{Y:i}Zašto ne popijete kafu?
{87812}{87867}Opet ništa.
{88246}{88318}Ooo, ooo, ooo, ooo.|Polako, polako, polako, polako.
{88391}{88490}Izgleda kao jedan od Islanğana. |Pribliavamo se pukotini.|Idemo. Op, op, op!
{88968}{89019}{Y:i}Grovene?
{89021}{89066}Grovene!
{89215}{89296}Gunter... on nije star.
{89354}{89409}{Y:i}- Dobar pas.|- Ne, ja...
{89411}{89499}- Moji dobri psi.|- Ti goriš.
{89622}{89701}Idi.
{89785}{89845}Idi!
{90251}{90313}Ok, op, op!
{90631}{90703}Op!
{90705}{90751}Op, op, op.
{90948}{91001}Ğa!
{91003}{91078}Hajte! Ğa! Ğa!
{91080}{91163}Borg! Hajde!
{91165}{91216}Op! Hajde!
{91216}{91289}Hej! Hajde!
{91422}{91520}Vidimo se u sv. Pavlu, Rajli!
{91617}{91702}Vidimo se u sv. Pavlu jednog dana.
{91915}{91955}Izvinite. Vidite.
{91957}{92012}{Y:i}Grip. To je loše.
{92014}{92064}Sreæan si|da te je neko pronašao!
{92066}{92122}Deèak.
{92124}{92191}Deèak? Koji deèak?
{92193}{92277}{Y:i}- Amerikanac.|- Amerikanac?
{92279}{92337}{Y:i}- Stonmen?|- Da.
{92339}{92427}Stonmen.
{92493}{92544}- Stonmen?|- Stonmen.
{92774}{92820}Pa, Anguse...
{92822}{92933}ovaj deèko te košta hiljadu dolara,|ali je spasao ivot tvog èoveka.
{92934}{93020}{Y:i}A ako nastavi da ide,|biæe ispred svih njih.
{93022}{93093}Deèak ima srce medveda.
{93094}{93188}Izgubio je dosta snage da spasi tvog|èoveka. Mogao je i sam da pogine.
{93190}{93266}Kladim se u $5,000|da on neæe doæi do sv. Pavla.
{93268}{93338}Prihvatam opkladu.
{94141}{94222}Ok, idemo.|Idemo!
{94384}{94427}Hajde.
{94685}{94749}{Y:i}Herojski! Neverovatno!|Tokom poslednja èetiri dana i noæi...
{94751}{94816}i trci pasa sa zapregom|izmeğu Vinipega i sv. Pavla...
{94818}{94883}Nesebièno, hrabro.|Zaraen gripom...
{94885}{94959}Vil Stonmen, odvani|sedamnaestogodišnjak iz June Dakote...
{94961}{95060}{Y:i}On je spasio neèiji ivot.|On je poslednja Amerièka nada u ovoj trci.
{95061}{95148}Trkajuèi se tokom noæi, vuèen|svojom èeliènom voljom sa hrabrošæu...
{95149}{95221}Saèekajte minut.|Budi na vezi.
{95223}{95294}Èelièni Vil.|To je odlièno!
{95296}{95331}Kingsli, ti si genije.
{95332}{95392}- Èelièni Vil Stonmen, Amerièki heroj...|- Èelièni Vil Stonmen...
{95546}{95636}{Y:i}Roğeni heroj je napustio Briè Rid kao deèak,|ali æe se vratiti kao muškarac.
{95638}{95706}{Y:i}On je vodeæi.|Spasio je neèiji ivot.
{95708}{95783}{Y:i}On je poslednja nada Amerikanaca|u ovoj trci.
{95785}{95831}{Y:i}Nacija je ostala bez daha...
{95833}{95950}{Y:i}dok njen novi šampion, Èelièni Vil Stonmen,|napreduje polako uz malo odmora...
{95952}{96036}{Y:i}jedva èuvajuæi voğstvo|dok se trka pasa nastavlja.
{96038}{96089}{Y:i}I dok se rat|rasplamsava širom Evrope...
{96091}{96165}{Y:i}nacija traga za novim simbolom|nade i odluke.
{96167}{96260}{Y:i}Ova herojska prièa o hrabrosti mladog èoveka|se širi po dravi...
{96262}{96354}{Y:i}i Amerika se skuplja|oko Èeliènog Vila Stonmena.
{96385}{96473}{Y:i}Malo desno, malo desno.|Odlièno, Hari.
{96475}{96577}Svi idemo.|Jedan, dva, tri, smešak!
{97125}{97167}Pazi gde staješ.
{97214}{97274}Evo tu je.
{97600}{97638}Gospodine mogu li vam pomoæi?
{97640}{97692}Izvinite.
{97694}{97764}Moete li mi reæi gde mogu naæi|rodbinu Vila Stonmena?
{97766}{97841}Gde je paket?
{97842}{97916}- Paket èega?|- Deèakovih ostataka.
{97918}{97965}Deèakovih...
{97967}{98053}Gospodine, pa zar vi ovde|ne èitate novine?
{98054}{98128}{Y:i}"Hrani se samo|majèinim voænim kolaèom...
{98130}{98184}"nosi ruèno napravljenu zvidaljku...
{98186}{98295}"sa kojom svira melodiju|koju su ljudi poèeli da zovu...
{98297}{98351}Vilova arija."
{98353}{98463}{Y:i}Šta je znaèenje Vilove zvidaljke?|Mora da je to neka magièna melodija...
{98465}{98521}To je arija njegovog oca.
{98522}{98626}Shvatam. Divno.
{98627}{98711}A šta misli gospodin Stonman|o trci mladog Vila?
{98765}{98836}Njegov otac je veoma|ponosan na njega.
{99036}{99133}{Y:i}Reci Kingsliju|da sam našao nešto za njega.
{99135}{99247}Èelièni Vil se trka da bi spasio majèinu|farmu i da bi otišao na fakultet.
{99248}{99346}Ne izmišljam to.|Njegov otac je mrtav.
{99348}{99408}Šaljem majku i jednog Indijanca|vozom to sv. Pavla.
{99409}{99479}Stiæe tamo na kraj trke.|Nemoj reæi deèaku.
{99515}{99574}Da li neko zna gde je deèko?
{99575}{99646}{Y:i}Deèko vozi nedelju dana|i dalje ne moemo da ga pratimo.
{99648}{99738}Znam da vozi! Ali dokle je|stigao? Gde je stao?
{99739}{99832}Nije stao. On je i dalje|tamo... negde.
{99939}{99994}Anguse.
{99996}{100062}Tih $10,000 u koje se kladimo...
{100064}{100136}moda bi trevali da ih pošaljemo|deèakovoj majci.
{100137}{100226}Radi šta hoæeš sa svojim novcem.|Ali nemoj meni da govoriš šta|ja da radim sa mojim.
{100228}{100317}{Y:i}Dona! Dona.
{100319}{100450}{Y:i} I dalje ne razumem zašto dozvoljavaš|da taj deèko ostane u trci.
{100452}{100537}Ja æu ti reæi zašto.
{100539}{100618}Zato što kad pogledam|u deèakove oèi...
{100620}{100676}Vidim sebe pre 35 godina.
{100678}{100746}{Y:i}Jesmo li došli tako daleko...
{100748}{100807}da bi zaboravili kako je to...
{100808}{100936}kako je poèeti niodèega sem|blede šanse i svetle nade?
{100937}{101001}{Y:i}Ja neæu biti taj...
{101003}{101083}koji æe oduvati tu|nadu... gospodo.
{101085}{101147}Ja neæu.
{102355}{102444}{Y:i}- Nema traga od Stonmena.|- To nije bitno.
{102446}{102518}On je poludeo.|Ti nikad ne spavaš, ti æeš poludeti.
{102520}{102573}Toliko je lud da mnoge|od vas pobeğuje.
{102575}{102662}On nikada neæe preæi cilj.
{102664}{102718}Niko ne moe da izdri|njegov tempo.
{102720}{102796}To si rekao prvog dana...
{102798}{102871}a i dalje se trka!
{102927}{102971}Moeš li ga stiæi?
{102973}{103097}{Y:i}Znaš uloio sam u liènu opkladu|$10,000 da æe ga moji ljudi dobiti.
{103099}{103133}Deset hiljada?
{103134}{103201}Stigni ga.
{103203}{103239}Zaustavi ga.
{103241}{103355}I moeš da dobiješ lepu|novèanu nadoknadu.
{103357}{103407}Pola.
{105776}{105811}Ne, ne!
{105911}{105965}Gase! Ne!
{105967}{106038}Ne, ne! Gase! Gase!
{106040}{106080}Gase!
{107212}{107261}{Y:i}Prokuvati vodu.
{107263}{107344}Pomešati sa travama.
{107345}{107401}Ponovo prokuvati.
{107477}{107531}Napraviti kašu.
{107631}{107700}Nemoj sada da mi umreš.
{107743}{107812}Tek smo poèeli da|odmièemo.
{107925}{108016}Sada kada smo jedan|drugom najpotrebniji.
{108158}{108216}Uredu je, Gase.
{109139}{109204}Pokušao si da mi ubiješ psa!
{109479}{109542}Hoæeš da se boriš, a, deèko?
{109544}{109605}Hoæeš da se boriš, a?
{109607}{109691}Hoæeš da se boriš!
{109732}{109794}Šta je deèko,|uplašio si se?
{109861}{109931}{Y:i}Daleko od toga sa se|uplašio tebe, gospodine.
{109933}{109984}Vile.
{109986}{110044}Bez obzira šta je uradio, reci nam o èemu|se radi. Mi æemo se pobrinuti za to.
{110045}{110121}Trebalo bi da te ubijem.
{110122}{110217}Ako ponovo doğeš blizu mojih pasa,|ubiæu te bez ustezanja.
{110219}{110290}{Y:i}Tako mi Boga, hoæu.
{110599}{110685}Vile, lepo je što te vidim.|Poèeo sam da se brinem...
{110687}{110768}To je zato što si koristio mene i moju|porodicu da bi prodao tvoje glupe novine...
{110769}{110836}i zbog objavljivanja slika|koje teraju moju majku da brine.
{110837}{110912}Jesi li dobro?|Jesi li dobro?
{110962}{111028}Nikad nisam mogao da predpostavim|da æe pretiti èoveku pištoljem.
{111029}{111084}Šta æe biti sutrašnji naslov...
{111086}{111158}{Y:i}Gospodine Kingsli?
{111337}{111409}Ah,  Gase nikada nisam trebao|da te teram da radiš ovo.
{111449}{111520}ao mi je.
{111543}{111590}Jako mi je ao.
{111709}{111757}Kako si, Vile?
{111759}{111834}{Y:i}Oh, to je lepa, jako lepa trka|u kojoj se takmièiš.
{111836}{111928}Angus Mek Tig,|zvanièni sponzor trke.
{111930}{112020}Znam ko ste, gospodine.|Gde su ostali?
{112022}{112101}Ostali? Oh, ne, ne, ne, ne.|Došao sam sam.
{112102}{112188}elim da ti se zahvalim|što si spasao ivot mom trkaèu.
{112190}{112245}{Y:i}To je bilo veoma plemenito od tebe.
{112247}{112325}Došli ste èak dovde da bi mi se|zahvalili gospodine Mek Tig?
{112327}{112380}Moda sam mlad,|ali nisam glup.
{112448}{112514}Bio sam prinuğen da doğem...
{112515}{112627}kada sam video uasno stanje|u kom se nalaziš ti i tvoji psi.
{112668}{112756}Dobro si se borio, momak.
{112757}{112848}I nema èoveka meğu nama koji|se ne divi tvom trudu.
{112850}{112914}Ali oseæam veoma snano...
{112916}{113004}da bi nastavak trke za tebe|znaèio rizikovanje ivota.
{113006}{113100}Ne odustajem... ako na to ciljate.
{113102}{113160}Vitdraving...
{113161}{113287}sa $3,000 u depu|nije baš odustajanje.
{113289}{113350}Kojih $3,000?
{113352}{113423}Spreman sam da ti ponudim|nagradu...
{113425}{113510}{Y:i}od $3,000.
{113572}{113639}To je mnogo novca,|gospodine Mek Tig.
{113640}{113738}Oh, jeste, sinko. Jeste.
{113880}{113945}Pa, razmisli o tome veèeras.
{113947}{113993}I zapitaj se...
{113995}{114077} zar nisi veæ ispunio ciljeve|zbog kojih si poèeo trku.
{114129}{114207}Kako da znam da æete platiti?|Ne kaem da æu to uraditi.
{114208}{114296}{Y:i}- Samo...|- Pa, kada budeš rekao...
{114298}{114346}da æeš to uraditi...
{114348}{114428}Ja æu ti lièno|dati $3,000.
{114430}{114565}Sada... se brini|o tom malom kuèetu.
{114567}{114647}Bilo bi ga šteta izgubiti.
{114901}{114991}Šta?|Nisam ništa prihvatio, zar ne?
{115017}{115076}Vile?
{115078}{115180}Ma daj. Ovo je ludost.|Treba još da odspavaš.
{115182}{115260}Ti bi trebao da si sreæan, gospodine Kingsli.|Ovo æe ti doneti još jedan naslov.
{115261}{115309}Verovatno bi voleli da me|vidite mrtvog, zar ne bi?
{115311}{115374}- Kladim se da veæ imate|napisanu moju èitulju. -Vile.
{115376}{115486}Ne bih proveo više ni minuta sa vama|lošima, grupom pozadinskih laova!
{115513}{115578}Mièi mi se s'puta!|Idemo.
{116032}{116099}Polako, polako.|Ooo, ooo, ooo.
{116234}{116283}Gase, èuješ li nešto?
{116285}{116352}{Y:i}Èuješ li nešto, Gase?|Šta je to?
{116354}{116432}Ok, idemo, Karli.|Idemo!
{116713}{116804}- Æao.|-Sinko, ceo grad te oèekuje!
{116805}{116896}{Y:i}- Evo ga!|- To je Vil!
{117335}{117401}Èelièni Vile! Èelièni Vile, moj otac|je rekao da ti predam ovo.
{117402}{117443}Kae da ti je ostalo još nekoliko|stotina kilometara do kraja.
{117445}{117538}Hvala. Uh, moje ime je Vil Stonman.|Moda ste pogrešili...
{117540}{117602}Za nas, ti si Èelièni Vil,|Amerièki heroj.
{117603}{117661}- Tako te zovu sve novine.|- Ti si na naslovnoj strani.
{117663}{117720}{Y:i}Svh novina odavde|do Njujorka.
{117720}{117779}Èekaj dok ne vidiš!|Cela drava te oèekuje!
{117781}{117877}{Y:i}Pogledaj ovo, "Èelièni Vil spasio|Isèamğana i preuzeo voğstvo."
{117879}{117927}"Èelièni Vil se trka|da bi spasio majèinu farmu."
{117929}{118012}{Y:i}"Èelièni vil se zakleo da|æe ispuniti oèev san."
{118014}{118084}"Èelièni Vil...
{118086}{118132}Amerièka nada."
{118134}{118216}Amerièka nada!
{118268}{118314}Hvala vam. Hvala vam.
{118316}{118378}Hvala vam svima za sve.
{118380}{118466}Ok, idemo. Idemo.
{118468}{118520}Nek je Bog s'tobom!
{118853}{118971}Gase, oni kau da smo mi heroji.|Onda bolje da poènemo da|se trkamo kao heroji, a?
{118973}{119043}Èelièni Vile,|mogu li da se vozim sa tobom?
{119045}{119093}Znamo preèicu.
{119237}{119286}Ooo, ooo, ooo!
{119334}{119388}Hajde, zaleğeno je, ok?
{119389}{119442}Ima li mosta negde u blizini?
{119443}{119505}{Y:i}Pokazaæemo ti eleznièki most.|Ali on je 3 km daleko odavde.
{119507}{119591}- Tamo æemo preæi.|- Ali to je samo gubljenje vremena.
{119593}{119670}Tamo æemo preæi,|uredu?
{120329}{120393}Vile! Voz dolazi!
{120430}{120478}Otkaèite pse!
{120480}{120531}Ne, nema dovoljno vremena.|Idemo!
{120707}{120755}Pourite!
{120980}{121053}Ne! Ne, ne, ne, Gase.
{121055}{121110}Ooo!
{121283}{121330}Uredu je, uredu je!
{121332}{121378}Ok, idemo!
{121468}{121538}{Y:i}Trèi, Vile, trèi!
{122169}{122254}- Vile!|- Izgledaš kao smrt, deèaèe.
{122255}{122344}{Y:i}- Uzmi stolicu, dete.|Doneæu ti piæe.|- Ne.
{122388}{122448}Potreban mi je kovaè.
{122479}{122538}Moje... moje sanke su upropašæene.
{123466}{123569}- Sada, reci mi ako je ovo prevruæe.|- Hvala ti.
{123571}{123626}- Jeli dobro? Uredu.|- Da.
{123738}{123811}Vidiš kako su se umorili?
{123813}{123886}Trebao sam da poslušam one deèake|i da preğem reku.
{123888}{123928}O Boe.
{123930}{123987}Dobro veèe.
{123988}{124049}{Y:i}Ako nije veliki problem...
{124051}{124166}voleo bi da poprièam|sa momkom nasamo.
{124440}{124526}{Y:i} Vile obzirom na sve spreman|sam da podignem sumu.
{124528}{124650}{Y:i}- Recimo $5,000.|- Zadri tvoj novac, Mek Tig.
{124651}{124743}Završiæu ovu trku|ma koliko bio bolesan.
{124745}{124820}Sinko...
{124821}{124889}Mislim da ne shvataš|ko sam ja.
{124891}{124939}{Y:i}Ali ja svatam, Mek Tig.
{124941}{125008}U stvari, prepoznao bi te|sa veoma velike razdaljine.
{125010}{125105}{Y:i}- Kingsli! Koliko dugo si se krio tamo? |- Dovoljno dugo.
{125107}{125232}Sada, predlaem ti da doğeš ovamo pre|nego što napravim sutrašnji naslov.
{125234}{125337}- Trebali bi da poprièamo o ovome.|- Moda nisam bio jasan.
{125339}{125436}Ako budeš ponovo uznemiravao deèaka,|veruj mi svet æe to saznati.
{125612}{125669}Sad se lepo oseæam.
{125822}{125890}Moete li me probuditi|za tri sata?
{125997}{126101}Slušaj, deèko, ovo je ludost.|Poginuæeš tako.
{126103}{126181}Moraš due da spavaš.
{126182}{126289}Neka bude dva sata. Ok?
{126380}{126427}Dva sata.
{126476}{126524}Dogoreno, deèko.
{126706}{126800}{Y:i}Gospodine Kingsli? Hvala vam.
{126802}{126872}Posle svega niste tako loši.
{126909}{127016}Nemoj da me smekšavaš|sada deèko.
{127452}{127524}{Y:i}Opusti se. Deèak spava.
{127526}{127579}Zadnjeg dana...
{127581}{127659}kada jedan bude vodio|ostali moraju da ga prate.
{127866}{127987}Koja budala æe zapoèeti dan?
{128099}{128145}{Y:i}Vile.
{128259}{128293}Hajde.
{128321}{128371}Vreme je.
{128487}{128534}- O, Bo...|- Šta je?
{128536}{128610}- Ne mogu da ustanem.|Ne mogu da pomerim ruke i noge.|- Dosta je bilo.
{128612}{128695}- Idem po doktora.|-Ne, ne, ne. Moram da nateram|krv da mi cirkuliše. Samo...
{128696}{128743}Samo mi pomozite.
{128849}{128912}- Ah, ne!|- Vile, ne moeš da nastaviš dalje.
{128914}{128992}{Y:i}- Dosta je dosta!|Idem po doktora. - Ne.
{128994}{129094}Deli me jedan dan do cilja.|Ni ti niti bilo ko drugi me neæe zaustaviti.
{129096}{129191}Zato mi pomozi|ili me ostavi samog.
{129193}{129242}{Y:i}Više nisam ja u pitanju.
{129244}{129337}U pitanju su svi oni ljudi,|svi oni ljudi me vuku dalje.
{129390}{129465}U pitanju su oni deèaci. Oni su krenuli|samnom da mi pokau preèicu.
{129467}{129533}- Ti, Vile, a?|- Oh! Oh!
{129535}{129613}- A šta sa tobom?|- Samo mi pomozi.
{129829}{129912}Hej, Gase. Hej.
{129952}{130076}Sada, ti moraš da ostaneš ovde|ako budem imao šanse da uradim ovo.
{130126}{130185}Hoæeš li da probudiš nekog,|da sve digneš na noge? Pst.
{130465}{130513}Ok. Ok.
{130561}{130636}Zajedno smo ovo poèeli.|Zajedno æemo i završiti.
{130638}{130687}Tako æe biti.
{130721}{130780}Samo ostani tu.
{130782}{130895}Ok, treba da krenemo.|Budi tu, Gase.
{130982}{131045}Idemo.
{131616}{131662}Šta?
{131664}{131713}Deèak je otišao!
{131743}{131790}{Y:i}Budite se!|Izlazi iz voza!
{131792}{131878}Izlazi iz voza!|Deèak je nestao!
{131880}{131941}{Y:i} Deèak je upravo otišao!|Budi Torensona!
{131942}{131998}{Y:i}Ustaj!
{132059}{132155}{Y:i}Ustaj! Ustaj!|Zapregnite pse!
{132157}{132245}{Y:i}Anguse! Anguse,|jesi li sišao s'uma?
{132246}{132366}Dajem hiljadu dolara èoveku|koji pobedi deèaka!
{132368}{132436}Hajde! Hoæu ovo da slikam!|Brzo idemo!
{132438}{132492}{Y:i}Otvorite kapiju!
{132494}{132586}{Y:i}Otvorite kapiju!|Izvlaèite moje zaprege!
{132588}{132634}Kreæite!
{132711}{132833}{Y:i}Hiljadu dolara! Da li me|èujete? Hiljadu dolara...
{132835}{132911}{Y:i}èoveku|koji stigne deèaka!
{133523}{133581}Idemo! Idemo, idemo!
{134155}{134216}{Y:i}"Jednom u generaciji...
{134218}{134295}{Y:i}"snaan èovek se bori protiv sebe|sa malim izgledima...
{134297}{134417}{Y:i}tako da i najstroije sudije|poènu da ga bodre."
{134419}{134478}{Y:i}Hari, pišeš iz srca.
{134480}{134526}Nisam znao da ga imaš.
{134528}{134604}Ovaj deèak je genijalan èlanal,|Lamberte. On je naslovna strana.
{134606}{134700}Sigurno je zasluio tvoje|veliko poštovanje.
{134701}{134750}Znaš šta, Lamberte?|Sinoæ...
{134752}{134842}prvi put od kada sam|u novinarkom poslu...
{134844}{134927}Stvarno sam se osetio uzbuğen|zbog toga što radim.
{135639}{135685}Idemo, idemo!
{135868}{135914}Idemo, idemo!
{136011}{136057}Idemo!
{136704}{136761}Evo tu je cilj.
{136854}{136912}- Da li ste vi gospoğa Stonman?|- Da.
{136914}{137009}Gospoğo Stonman, Hari Kingsli,|Kejn Novinski Sindikat.|Ja sam izveštavao trku.
{137011}{137069}Gospoğp Stonman, ovo je jedan od|retkih trenutaka u mom ivotu...
{137070}{137122}da to mislim kad kaem|da mi je stvarno èast.
{137124}{137206}- Da li znate gde je Vil?|- To je teško taèno reæi.
{137208}{137312}- Da li je on dobro?|- Gospoğo Stonemn, ako išta znam|o vašem sinu...
{137314}{137372}{Y:i} Garantujem vam da|je on uredu.
{137840}{137908}{Y:i}Sada je to izmeğu|tebe i mene, deèko.
{137909}{137995}{Y:i}A preostala ti je samo jedna|šansa ako eliš da pobediš.
{137997}{138055}Postoji preèica|odavde do sv. Pavla.
{138057}{138125}To je jedini put kojim moeš|doæi pre ostalih.
{138127}{138189}Zašto ti ne ideš tim putem?
{138191}{138304}{Y:i}Prati me i saznaæeš|zašto. Idemo! Idemo!
{138329}{138410}{Y:i}Nisam ni mislio da si|dovoljno muško!
{139004}{139087}Ğa!
{139224}{139299}{Y:i}Idemo! Idemo, idemo!
{139471}{139561}{Y:i}Kada se suoèiš sa|svojim strahom...
{139563}{139650}{Y:i}nek' te Bog vodi.
{139858}{139969}{Y:i}Veruj psima.|Veruj sebi.
{139971}{140047}Neka si prokleta, reko.
{140076}{140124}Pobediæu te.
{140152}{140210}Oduzela si mi oca.
{140538}{140596}Hajde!|Op, op, op, op!
{141172}{141269}Idemo, idemo!|Zašto stajete?
{141271}{141330}Idemo!
{142680}{142751}{Y:i}Bastere, vraæaj se!
{143982}{144030}Idemo, idemo!
{144446}{144517}Prvi je|Albert Keri.
{144645}{144692}Albert Keri.
{145059}{145133}Èekaj malo.|Prvi je Stonman!
{145135}{145218}{Y:i}Eno ga Stonman. Izlazi iz šume|i pola kilometra je ispred Kerija.
{145220}{145266}Prvi je Stonman!
{145420}{145535}- Nije moguæe! Ne mogu da verujem!|- Vadi èekovnu knjiicu!
{145536}{145676}{Y:i}- Jel' to moj Vil?|- Jedan jedini... Èelièni Vil.
{146044}{146107}Hajde, Vile!
{146109}{146173}Napred Vile!
{146855}{146915}Vile.
{147213}{147269}{Y:i}- O, Boe.|- Vile.
{147580}{147626}Ustani.
{148174}{148278}{Y:i}Hajde, deèko!|Skoro si stigao!
{148280}{148371}{Y:i}-Come on, Will!|-Come on, Will!
{149344}{149420}{Y:i}Hajde, deèko, idi!
{150800}{150847}-Hajde Vile! Idi!|- Hajde!
{152009}{152053}Èelièni Vil!
{152600}{152700}Film preveo:|Novak
{152725}{154225}ĞĞ³Ğ»Ğ°ÑˆĞ°Ğ²Ğ°Ñ˜Ñ‚Ğµ ÑĞ²Ğ¾Ñ˜ Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ²Ğ¾Ğ´ Ğ¸Ğ»Ğ¸ Ğ¼Ğ°Ñ€ĞºÑƒ ĞºĞ¾Ğ´ Ğ½Ğ°Ñ; ĞºĞ¾Ğ½Ñ‚Ğ°ĞºÑ‚Ğ¸Ñ€Ğ°Ñ˜Ñ‚Ğµ www.OpenSubtitles.org
