{1}{1}25.000
{26}{176}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{8010}{8077}Izvinite öto vas diûemo|u ovo doba, gospodine Grant.
{8078}{8152}Ja sam mislio da sam na odmoru.|äta se ovo deöava?
{8153}{8189}Ne mogu da vam kaûem.
{8190}{8278}- Gde idemo?|- Ni to ne mogu da vam kaûem.
{8696}{8763}Vi Êete da ostanete unutra,|gospodine Grant i da Ëekate.
{11081}{11131}Vaöu identifikaciju, molim.
{11352}{11403}Hvala.
{12079}{12127}- Zdravo, Grant.|- General Karter.
{12128}{12216}- Drago mi je da te vidim ponovo.|- Pentagon, zar ne?
{12216}{12267}Hajde.
{12444}{12520}Benes! äta se do avola dogodilo?
{12530}{12578}Druga strana je doöla do njega.
{12579}{12661}- Koliko je loöe?|- Povreda mozga. U komi je.
{12662}{12707}Pre ili posle onoga öto je hteo da kaûe?
{12708}{12831}Pre nego öto je hteo i da zausti.|On je jedini nauËnik koji zna.
{12832}{12919}Zbog toga moramo da operiöemo.|I zbog toga nam trebaö ti.
{12988}{13056}Ja? Ja ne mogu da stavim|ni hanzaplast na prst.
{13081}{13141}Evo hirurga. Duval.
{13142}{13232}Dr Petar Duval. Najbolji struËnjak za|mozak u celoj zemlji. Jesi li Ëuo za njega?
{13233}{13341}- Slab sam na hirurzima. Ko je devojka?|- Kora Peterson, tehniËki pomoÊnik.
{13342}{13446}- PridruûiÊeö se Duvalu i ostalima.|- äta ja mogu da uradim? Osim da se onesvestim.
{13447}{13489}Majk?
{13500}{13523}Reci, Alane.
{13524}{13608}Upoznaj Granta.|Dr Majkls, öef medicinskog odeljka.
{13609}{13675}- Drago mi je öto ste sa nama.|- Voleo bih da znam zaöto.
{13676}{13759}Reci mu gde mu je mesto.|Ja moram da proverim nekoliko stvari.
{13760}{13838}Trebate nam iz bezbednosnih|razloga, gospodine Grant.
{13839}{13928}- Kod neke operacije?|- Oni znaju da nisu uspeli da ubiju Benesa.
{13929}{14084}Obezbeenje misli da Êe probati ponovo.|Plaöimo se sabotaûe, ubistva operacijom.
{14085}{14180}- Ubistvo operacijom? Sumnjate...|- Duval. Tako je.
{14181}{14245}Ne slaûem se. Samo zato öto je teûak...
{14246}{14318}- On je nemoguÊ.|- Nema razloga za sumnju u lojalnost.
{14319}{14358}Postoje i drugi doktori.
{14359}{14480}Duval je najveötiji hirurg za mozak u|zemlji, i ovde je na dohvat ruke.
{14482}{14592}- Ja neÊu znati da li on hoÊe da mu pomogne|ili da ga ubije. - Ja Êu biti tu. Ja Êu znati.
{14593}{14674}PrimaÊeö nareenja samo od|doktora Majklsa. Razumeö?
{14675}{14765}- Razumem, gospodine.|- Idemo. Operacija Êe uskoro.
{14766}{14816}Vidimo se kasnije, Majk.
{14830}{14890}Jel tehniËarka OK?|U skladu sa svojim izgledom?
{14891}{14942}Nema sumnje u njenu lojalnost.
{15004}{15066}- Ja Êu uzeti to.|- Da, gospodine.
{15132}{15205}Ne bih da budem ljubopitljiv, ali öta|znaËi ova skraÊenica.
{15206}{15331}Koliko ja znam, moûe da bude Konsolidovana|Mobilizacija éenskih Kriminalaca.
{15333}{15393}Kombinovane Minijaturne ZastraöujuÊe Snage.
{15406}{15458}Reci to ponovo.
{15611}{15720}Mi moûemo sve da smanjimo na bilo|koju veliËinu. Ljude, brodove, tenkove, avione.
{15741}{15805}»uo sam neke lude izjave, ali|ova ih prevazilazi.
{15806}{15903}Moûemo da smanjimo jednu armiju|na veliËinu poklopca za flaöu.
{15904}{15989}Zato je zovemo Kombinovane|Minijaturne ZastraöujuÊe Snage.
{16020}{16067}Ako druga strana doe do toga...
{16068}{16137}Imaju i oni. Ali imamo isti problem:
{16138}{16180}nedostatak kontrole.
{16181}{16263}Mogu da minimiziraju stvari|samo na 60 minuta.
{16264}{16360}Posle toga sve poËinje da raste|do svoje originalne veliËine.
{16361}{16466}- Pretpostavljam da Benes zna kako da to|kontroliöe. - Da. Hteo je da mi imamo tajnu.
{16467}{16505}- Zato su pokuöali da ga ubiju.|- PokuöaÊe ponovo.
{16510}{16567}Nije ni Ëudo öto hoÊete mene da|budem tu u toku operacije.
{16568}{16623}I da ideö na mali put sa njim.
{16774}{16814}Put? Gde?
{16815}{16903}Jedini naËin da doemo do tog ugruöka|je kroz unutraönjost mozga.
{16904}{16983}Pa Êemo hiruröki tim i posadu|da ukrcamo na podmornicu,
{16984}{17091}smanjimo im veliËinu i ubrizgamo|ih u jednu arteriju.
{17105}{17187}- Mislite da i ja idem?|- Da, kao Ëlan posade.
{17203}{17278}»ekajte malo. Oni ne mogu|mene da smanje.
{17278}{17347}- Mi moûemo da smanjimo bilo öta.|- Ja ne ûelim da budem minijaturizovan.
{17348}{17417}- To je samo na sat vremena.|- Ma ni na minut.
{17418}{17544}Gospodine, stvarno mislim da treba da|razmislite. Ja jednostavno mislim da nisam|dobar za ovaj posao.
{17545}{17600}Grant, ideö na brifing.
{17688}{17741}Gospoica Peterson se dobrovoljno|prijavila.
{17741}{17837}Kao i svaki muökarac tehniËar. éeni nije|mesto na jednoj ovakvoj misiji.
{17838}{17931}- Ja insistiram da povedem svog tehniËara.|- PoveöÊete onoga koga vam ja odredim.
{17932}{18018}Nemojte mi govoriti sa kim Êu da radim,|ni na ovoj operaciji, ni na bilo kojoj drugoj.
{18019}{18085}Ja Êu uraditi ono öto mislim|da je najbolje bez meöanja sa strane.
{18086}{18152}Doktor Duval se godinama|oslanja na gospoicu Peterson.
{18153}{18240}I poöto ona ûeli da ide, mislim|da je tako najbolje, doktore Rid.
{18241}{18289}Pa, ja se ne bih sloûio sa vama.
{18290}{18400}Poöto ste vi nadleûni, uradite kako|hoÊete. Ali hoÊu da se zna da sam protiv.
{18402}{18497}Grant, pukovnik Rid, operativni komandant.|Upoznali ste öefa medicinskog tima.
{18499}{18555}- Dr Duval, hirurg za glavu.|- »uo sam za vas.
{18556}{18601}Gospoica Peterson, njegova|asistentkinja.
{18602}{18699}I kapetan Bil Ovens, dizajner|eksperimentalne podmornice
{18700}{18756}za istraûivaËki program mornarice.
{18757}{18807}- Prepuöteni sami sebi?|- Na neki naËin.
{18808}{18892}- ZnaËi ima nas dvojica.|- Grant ima jedinstvenu ulogu u ovoj misiji.
{18893}{18976}On je ekspert za komunikacije i|bio je ronilac u toku rata.
{18977}{19040}Osim toga, on je doveo Benesa|u ovu zemlju.
{19041}{19106}äto manje ljudi zna za to,|to bolje.
{19107}{19221}Grant Êe vam biti od neprocenjive vrednsti,|ako neöto krene naopako dok ste tamo.
{19222}{19252}U redu, Don.
{19399}{19456}Ovo je oblast delovanja.
{19465}{19517}Doktore?
{19526}{19656}Benesov mozak.|äto preciznije treba da odredimo.
{19657}{19710}Ugruöak je taËno ovde.
{19720}{19825}NemoguÊe je doÊi do njega|bez ozlede tkiva,
{19827}{19884}koja bi bila fatalna po Benesa.
{19895}{19976}Jedini naËin da se dopre do nje je|kroz sistem arterija.
{19987}{20064}Prva faza je minijaturizovanje|podmornice,
{20065}{20167}sa posadom i hirurökim timom, i|njihovo ubrizgavanje u vratnu arteriju.
{20168}{20208}Koliko mala Êe biti?
{20209}{20310}Otprilike veliËine mikroba. Benesa|stavljamo u stanje duboke hipotermije.
{20311}{20331}äta?
{20332}{20418}ZamrznuÊemo ga koliko god je|moguÊe, a da ostane ûiv.
{20419}{20539}To Êe smanjiti broj otkucaja srca,|cirkulaciju i ostale fizioloöke procese.
{20541}{20594}Ipak, pukovniËe, zbog naöe veliËine
{20595}{20699}mislim, smanjenja veliËine, mi|Êemo i dalje iÊi priliËno brzo.
{20700}{20763}BiÊemo razbijeni u komadiÊe|ukoliko bude turbulencije.
{20764}{20844}Jedina opasnost od turbulencije|preti u srcu,
{20864}{20914}a mi ne idemo kroz srce.
{20915}{20973}Kad uemo u vratnu arteriju,
{20986}{21106}ostajemo u arterijskom sistemu|dok ne doemo do mesta oöteÊenja,
{21107}{21218}gde Êe Dr Duval pokuöati da razbije|ugruöak laserskim zrakom.
{21336}{21379}Hvala.
{21380}{21496}Posle operacije, vraÊamo|se venskim sistemom
{21497}{21598}dok ne doemo do dna vrata,|gde Êemo biti izvaeni
{21599}{21654}taËno ovde. Potkoûnom injekcijom.
{21715}{21786}Kako Êete znati gde se podmornica|nalazi u datom trenutku.
{21787}{21879}Dr Majkls je specijalista za cirkulaciju|i on Êe biti u funkciji vaöeg navigatora.
{21880}{21983}On Êe znati gde se nalazite i moûete|da komunicirate sa nama beûiËnim putem.
{21984}{22139}Osim toga, podmornica je nuklearnog tipa.|Moûemo da je pratimo kao izvor radijacije.
{22140}{22188}Hirurzi Êe biti u pripravnosti
{22189}{22280}da vas odstrane odmah u sluËaju da|se neöto nepredvieno dogodi.
{22281}{22355}U svakom sluËaju, morate biti napolju|za 60 minuta.
{22356}{22408}Posle toga ste u opasnosti od napada.
{22409}{22506}Napada? Od koga?|Ili bolje reÊi od Ëega?
{22507}{22549}Benesovog imunog sistema.
{22550}{22617}Bela krvna zrnca, antitela.
{22629}{22725}Vidite, kada poËnete da rastete,|postajete pretnja telu
{22726}{22778}i onda Êete pokrenuti imuni sistem.
{22779}{22880}Moûe tu biti i nekih nepoznatih faktora.|Ne moûemo biti apsolutno sigurni.
{22886}{22954}Ima li nekih pitanja?|Bilo ko?
{22955}{23001}- Samo jedno, generale.|- O Ëemu se radi.
{23002}{23051}Gde ja mogu da uhvatim taksi do grada?
{23052}{23131}Dr Majkls, produûite|na odeljenje za sterilizaciju.
{23132}{23166}Razumem, gospodine.
{23167}{23212}HoÊete li poÊi za mnom?
{23930}{24003}Koliko Ëovek moûe da pruûi|svojoj zemlji?
{24184}{24234}Molim za paûnju.
{24246}{24304}Uradite poslednje pripreme.
{24555}{24611}Srce.
{24667}{24722}Kako izgleda, Henri?
{24723}{24781}Ravnomerno. 32 po minutu.
{24805}{24862}Disanje.
{24868}{24912}Dûek, kakav je izveötaj?
{24913}{24969}Respiracija se spustila na öest|u minutu.
{24970}{25036}Ja ga ne bih spuötao viöe.
{25188}{25243}Hipotermija.
{25288}{25336}Ima li problema, dr Sojer?
{25336}{25403}Nema, gospodine. Drûimo|ga na 28 stepeni.
{25404}{25442}- Kako stojimo?|- Spremni.
{25443}{25551}Oni sad ulaze u koridor za|sterilizaciju, gospodine.
{26251}{26375}Ukrcajte se i proverite svu vaöu opremu,|odmah, molim vas.
{26776}{26825}Evo ga deo, gospodine.
{26826}{26897}- Jel sve ubaËeno?|- Sve je podeöeno.
{27318}{27364}Dr Majkls.
{27365}{27439}- Da?|- Ovde imate sto i grafikone.
{27440}{27520}Sve mape i grafikoni su u|sekvencama s leva na desno.
{27521}{27607}- A ovde je vaöa lista zadataka.|- Dr Duval i ja Êemo proveriti grafike.
{27608}{27654}Lepo. Gospodine Grant?
{27654}{27745}- Ovo je vaöa beûiËna stanica.|- Dobro.
{27746}{27822}- OËni nerv.|- Vidim.
{27905}{27988}- Treba li vam pomoÊ, kapetane?|- O, da. UötedeÊmo na vremenu.
{27989}{28048}Otvorite ovo, hoÊete li?|Podesite ga tamo dole.
{28048}{28124}- Gde? Ovde na podu?|- Da, baö tu.
{28175}{28264}- To je radioaktivni materijal.|- To je atomsko gorivo.
{28265}{28323}- Jel u redu da ga otvorim?|- Savröeno je bezbedno.
{28324}{28418}Ima mikroskopski radioaktivni|deo unutra.
{28419}{28508}Niöta toliko veliko da bi se moglo|videti golim okom.
{28591}{28701}Ako nije vojna tajna, kako moûe podmornica|da se kreÊe uz pomoÊ mikroskopskog dela?
{28702}{28760}- Oni ne mogu da smanje nuklearno|gorivo.
{28761}{28852}Ali kada reaktor bude minijaturizovan,
{28854}{28951}mikroskopski deo mogao bi da|obezbedi dovoljno energije da ga pokrene.
{28951}{29005}To ga smanjuje na savröenu veliËinu.
{29006}{29072}Pa, to bi trebalo da radi, teoretski.
{29073}{29143}Ako ne radi, cela misija propada.
{29144}{29258}Vidite, sve ovo radi na nuklearnu|energiju, osim vaöe beûiËne stanice.
{29276}{29331}Sve u svemu, dobar Ëamac.
{29332}{29443}Dizajniran je za ribolovaËka istraûivanja,|ispitivanje mreöÊenja riba u dubokom moru.
{29444}{29533}To me podseti, bilo bi|bolje da poöaljem jednu radio poruku.
{29645}{29746}Probna poruka sa Proteusa, gospodine.|"Gospoica Peterson se nasmeöila."
{29747}{29837}Pa, to je dobar znak.|Potvrdi prijem.
{29891}{29938}Kapetane?
{29939}{30014}Kako Êete moÊi da pratite|moje grafike odozgo?
{30015}{30077}Joö uvek nema struje,|ali kada doe...
{30078}{30127}Mogu li da vidim taj grafik, molim?
{30128}{30226}Samo stavite grafik ovde i on Êe|se pojaviti kroz onaj monitor.
{30227}{30295}- Monitor?|- Da, ureaj...
{30308}{30357}Doite, pokazaÊu vam.
{30580}{30644}- Eto, to je to.|- Oh, da.
{30645}{30722}Sve to izgleda jednostavno|za upravljanje.
{30723}{30813}Pa, u stvari, jeste iako su|kontrole krajnje specifiËne.
{30814}{30852}Pogledaj ovde.
{30853}{30926}Postoji dugme i prekidaË za sve.
{30982}{31037}Bet, baö si lep majstor u kuÊi.
{31038}{31065}Znaö li da kuvaö?
{31066}{31126}Danas stavljamo kiseonik|pod pritisak.
{31149}{31197}Ja Êu imati neki gas za smejanje.
{31198}{31251}Zar se ne radujeö tome?
{31252}{31304}Pa i nije baö neko krstarenje|iz snova.
{31305}{31361}Ja mislim da je baö uzbudljivo.
{31372}{31444}VideÊemo stvari, koje nikad|niko nije video ranije.
{31445}{31515}Ne samo neöto pod mikroskopom.
{31516}{31579}- Razmisli o tome.|- U tome je problem, veÊ jesam.
{31580}{31674}- Biti smanjen!|- Moûda Êe ti se dopasti.
{31675}{31730}Izvinite me.
{31903}{32007}Za tako lepu damu, igrate suviöe|opasnim igraËkama, gospoice Peterson.
{32008}{32065}To Êe vas nauËiti da pazite|na svoje ruke.
{32066}{32122}Sad znam.
{32164}{32245}To bi moglo da bude vrlo smrtonosno|oruûje. Moglo bi da ubija, a ne da leËi.
{32247}{32311}Ne u rukama tako sjajnog hirurga|kao öto je dr Duval.
{32312}{32412}Zrak ovog lasera moûe se naniöaniti|na milioniti deo milimetra.
{32413}{32486}Vi ste bili asistentkinja dr Duvala,|veÊ neko vreme.
{32487}{32608}- Mora da vas je ukrao iz kolevke.|- Ja sam sa njim joö otkako sam zavröila ökolu.
{32609}{32678}Doveo me je u CMDF|pre pet godina.
{32683}{32792}- To je mnogo vremena sa jednim muökarcem.|- Nije kad radite sa nekim kao öto je dr Duval.
{32793}{32836}On je...
{32858}{32929}Pa...
{33100}{33202}- Pripremite se za minijaturizovanje.|- Svi na svoja mesta, molim.
{33263}{33355}- Imam joö neöto da proverim.|- U redu. Gospodine Grant?
{33355}{33477}Imaju dva sediöta ispod grafiËkog stola.|HoÊete li da ih izvuËete, molim vas?
{33621}{33681}Proverite svoje sigurnosne pojaseve.
{33682}{33750}Gospoice Peterson, ovo je vaöa stolica.
{33802}{33900}- Doktore, dozvolite mi da vam pomognem.|- Ne, u redu je. Mogu sam.
{33999}{34047}- Doktore?|- Da, Kora.
{34048}{34088}Ja...
{34089}{34146}Htela sam da kaûem da...
{34147}{34217}äta je bilo?|Jel neöto nije u redu?
{34218}{34299}Ne, niöta... Ja sam samo|htela da kaûem...
{34327}{34385}hvala vam öto ste me poveli|sa sobom.
{34396}{34459}Hvala vama na dobrovoljnom|radu.
{35200}{35276}U redu, gospodine Grant.|Moûete im reÊi da je Proteus spreman.
{35277}{35355}- Proteus? äta je to?|- Ime ove podmornice.
{35356}{35431}Bolje zvuËi nego U-91035.
{35505}{35562}Proteus javlja da je sve spremno,|gospodine.
{35563}{35614}UmanjivaË.
{37411}{37517}Sve sluûbe, budite u pripavnosti.
{37673}{37742}Sve medicinske sluûbe, budite|u pripravnosti.
{38140}{38201}Provera skenera. Kompjuter 9-5.
{38266}{38316}Proverite radar.
{38407}{38471}Instrukcije plus 6-0-9.
{38671}{38728}Faza jedan.
{40090}{40151}- PukovniËe?|- OK za nastavak operacije.
{40169}{40228}Faza dva.
{41274}{41354}Podignite nulti modul.
{43222}{43289}Spusti nulti modul.
{43439}{43498}Stani i prebaci.
{43542}{43584}HDR na redu.
{43592}{43671}Podigni nulti modul.
{44708}{44799}ZaroniÊemo manuelno. Gospodine Grant,|otvorite indukcione otvore jedan i dva.
{44800}{44882}- Gde su?|- Eno ga jedan, a drugi je na desnoj strani.
{44883}{44937}Na pregradi odmah iza vas.
{44998}{45055}- Ja Êu drugi.|- Dobro.
{45072}{45128}- Spremni?|- Da.
{45154}{45194}Indukcioni poklopac je otvoren.
{45195}{45249}Poklopac otvoren.
{46577}{46631}Zatvorite poklopce.
{46632}{46682}Poklopci zatvoreni.
{46690}{46749}U redu. To je sve za sada.
{46964}{47034}- Ne mogu da diöem.|- Dr Majkls.
{47035}{47093}- Doktore Majkls!|- Moram da izaem napolje.
{47103}{47149}Prekasno je za to.
{47150}{47210}Sada moramo da nastavimo.
{47261}{47323}éao mi je. Ja...
{47324}{47400}Imam klaustrofobiju.|Bio sam...
{47428}{47514}Bio sam ûiv sahranjen posle jedne|avionske nesreÊe u Engleskoj.
{47547}{47594}Dva dana.
{47595}{47670}Mislio sam da sam|to preboleo.
{47687}{47746}Molim vas, oprostite mi.
{47782}{47835}BiÊu sasvim u redu.
{47836}{47921}Hajde. Bolje Êete se oseÊati|kada veÊ jednom krenemo.
{47975}{48032}Hvala.
{48364}{48424}ZakljuËaj i drûi.
{48437}{48492}- U redu, pukovniËe.|- U redu.
{48526}{48583}Faza tri.
{49337}{49388}Sve sluûbe, poËinje odbrojavanje.
{49391}{49501}- Obavestite Proteus da su potpuno smanjeni.|- Razumem, gospodine.
{49613}{49706}- Potpuno smo smanjeni.|- U redu.
{49895}{49958}- Taj vazduh baö prija.|- Da.
{49959}{50020}- Jeste li dobro?|- Da, dobro sam.
{50046}{50133}Gospodine Grant, recite im da je|Proteus ukljuËen.
{50218}{50313}- Proteus je ukljuËen, gospodine.|- U redu, Don. Tvoji su.
{50451}{50504}Faza Ëetiri.
{50518}{50612}Podigni nulti modul.
{52471}{52525}Proveri termalno Êebe.
{52607}{52664}Provera.
{52908}{52962}Kontaktiraj Proteus.
{53004}{53061}- Pripremi se za ubrizgavanje.|- U redu.
{53410}{53452}Ubrizgaj.
{53495}{53555}Pratite poloûaj.
{56770}{56821}Srednjovekovni filozofi su bili u pravu.
{56822}{56893}»ovek jeste centar svemira.
{56925}{57036}Mi stojimo u sred beskonaËnosti,|izmeûu unutraönjeg i spoljaönjeg sveta.
{57062}{57118}I nema granica izmeu njih.
{57128}{57204}Nikada nisam mogao ni da|zamislim neöto ovakvo.
{57204}{57305}- Ne, uvek sam mislio da je niöta drugo|osim crvenog. - Samo kad se gleda golim okom.
{57306}{57404}Ovi atomi nose kiseonik i daju|ovu boju.
{57405}{57487}Ostatak plazme je vrlo|sliËan morskoj vodi.
{57503}{57615}- Okean ûivota.|- S kraja na kraj, 100.000 milja dug.
{57669}{57721}Dr Duval?
{57722}{57780}äta bi to moglo biti?
{58252}{58317}To liËi na molekularnu strukturu|proteina.
{58319}{58367}Ne slaûem se.
{58368}{58456}- Trebalo bi da stanemo i istraûimo.|- Plaöim se da nemamo vremena.
{58457}{58559}Kapetane, drûite svoj sadaönji kurs|dok ne budemo na Ëistom.
{59069}{59122}Arterijski zid je na levoj strani.
{59144}{59200}- Koja je naöa brzina?|- 15 Ëvorova.
{59201}{59291}Trebalo bi da naiemo na glavnu|arteriju za dva minuta.
{59292}{59352}Drûi zid na ovoj udaljenosti|kad skreneö.
{59353}{59444}To bi trebalo da vas dovede|na sredinu raskrsnice, bezbedno.
{59816}{59923}- Kapetane, popravite svoj kurs i brzinu.|- Ne reaguje. Uhvatila nas je struja
{59924}{59990}- To nije moguÊe.|- Jeste u jednoj ovakvoj sitaciji.
{59991}{60045}Neöto nije u redu sa vaöim kontrolama.
{60046}{60156}Ne to je struja. Previöe je jaka.|»ini mi se da ne mogu da nas izvuËem.
{60411}{60471}Vir. Drûite se.
{62417}{62473}Jel neko povreen?
{62498}{62536}Kora?
{62537}{62596}Dobro sam. Hvala, doktore.
{62679}{62733}Gde smo mi sad?
{62734}{62792}Atomi su plavi.
{62846}{62913}Kapetane, koji je naö kurs?
{63263}{63318}Proteus, siöao sa kursa.
{63407}{63496}Oni su... oni su preöli u vratnu venu!
{63497}{63599}To ne moûe biti. Nema direktne veze|izmeu njih.
{63600}{63658}Pa, normalno nema.
{63659}{63718}Osim ako ne postoji arterijsko-venska|fistula.
{63727}{63750}äta?
{63754}{63870}To je nasilno spajanje vene i|arterije.
{63880}{63937}To mora da se dogodilo kada|je Benes povreen.
{63938}{64021}Da, fistula koja je isuviöe mala|da bi se videla na testovima.
{64022}{64105}- Ali dovoljno velika za nas.|- Moûemo li da se vratimo nazad u arteriju?
{64106}{64178}Ne, struja je isuviöe jaka.|To je nemoguÊe.
{64181}{64246}Probaj da ne toneö dalje.
{64247}{64293}ProbaÊu da uradim sve öto mogu.
{64294}{64345}Postoji li neka alternativna ruta?
{64346}{64492}Moûemo da produûimo dalje na ovom kursu...|ali to znaËi prolazak direktno kroz srce.
{64493}{64575}Ne, ne moûemo ni to da uradimo.|OdluËili smo na brifingu.
{64576}{64628}Ova podmornica ne bi izdrûala|takvu turbulenciju.
{64629}{64707}To bi bilo sto puta gore od vira.
{64709}{64807}To je baö nezgodno.|Ne moûemo ni napred ni nazad.
{64819}{64929}Postoji samo jedna stvar koju moûemo|da uradimo. Opozovite misiju.
{64937}{65011}Nemamo izbora. Moramo|da ih vadimo napolje.
{65012}{65115}Ne. Imamo joö 51 minut.|Ostavite ih unutra.
{65116}{65202}Ali to je beznadeûno.|Ne mogu da se vrate, a ne mogu ni da nastave.
{65203}{65250}Nema drugog izbora, nego da ih|vadimo napolje.
{65251}{65358}Ne dok ne istekne i poslednja sekunda. Moramo|da smislimo kako da spasemo situaciju.
{65359}{65452}Proteus javlja da su zarobljeni u  venskom|sistemu, traûe izvlaËenje gospodine.
{65453}{65501}E pa, eto ga.
{65502}{65556}äta da im kaûem, generale?
{65803}{65860}Doktore...
{65889}{65983}Koliko dugo moûemo da zaustvimo njegovo|srce, a da ga ne ubijemo?
{66010}{66089}- äto manje to bolje.|- Znam, ali koliki je maksimum?
{66090}{66161}U njegovom komatoznom stanju|kad je sve usporeno,
{66162}{66214}ne viöe od 60 sekundi.
{66215}{66317}Maksimalnom brzinom, ako prilagodimo|udaljenost stepenu umanjenja,
{66318}{66415}podmornica bi trebalo da proe|kroz srce za taËno 57 sekundi.
{66417}{66467}To su samo tri sekunde za reanimaciju.
{66468}{66549}U Ëemu je problem da se|zaustavi srce?
{66550}{66625}Ni u Ëemu - u poreenju sa problemima|kada treba ponovo da se pokrene.
{66687}{66760}Gubimo vreme. Hajde da nastavimo.
{66761}{66804}Poruka za Proteus.
{66817}{66891}- Crvena uzbuna.|- Odrûavanje maksimalne brzine,
{66892}{66973}podmornica mora da proe kroz srce za|taËno 57 sekundi.
{66974}{67087}To Êe nam dozvoliti da uötedimo|3 sekunde za njegovu reanimaciju.
{67088}{67165}Da bismo smanjili turbulenciju|trebalo bi da zaustavimo njegovo srce.
{67167}{67247}Pripremite se za srËani öok.|Sklonite radar.
{67262}{67352}Proteus Êe nastaviti ka ulazu,
{67354}{67472}u tom trenutku Êe srce biti zaustavljeno|elektriËnim öokom.
{67515}{67574}57 sekundi.
{67575}{67619}A ako nam bude trebalo viöe vremena|da proemo?
{67620}{67678}Ne smemo potroöiti ni sekundu viöe.
{67700}{67810}Kapetane, idite u pravcu struje|a onda se pustite niz nju.
{68120}{68191}To izgleda priliËno komplikovano.
{68192}{68272}Ja Êu vas navoditi kada uemo.
{69274}{69324}Spremni za srËani öok.
{69443}{69503}Kardioskop.
{69648}{69707}PraÊenje.
{69921}{69986}Sluöaj. Srce.
{69987}{70084}- Da. Dosta je usporeno.|- ZvuËi kao teöka artiljerija.
{70085}{70197}Leûi tu dosta dugo vremena.|Preko 40 miliona otkucaja u godini.
{70198}{70287}I svaki otkucaj deli Ëoveka|od veËnosti.
{70438}{70494}U pripravnosti.
{71192}{71239}Sad Êe da zaustave srce.
{71240}{71303}Punom snagom kada uemo.
{71606}{71637}Sad!
{73700}{73786}joö 24 sekunde. UkljuËujuÊi i one|tri za oûivljavanje.
{74020}{74066}19 sekundi, doktore.
{74067}{74162}PolumeseËasti zalizak bi trebalo|da bude sa naöe leve strane.
{74481}{74536}Spremite se za reanimaciju.
{74729}{74785}- Evo je.|- S vaöe leve strane.
{74863}{74962}- Vidite li je kapetane?|- Da, sad je vidim.
{75228}{75331}Veûite se. NastaÊe ogromna uzburkanost|kad srce ponovo poËne da radi.
{75332}{75391}Ako poËne.
{75461}{75517}Joö osam sekundi.
{75880}{75923}Sad!
{76556}{76608}Oni su u pulmonarnoj arteriji.
{76609}{76704}DobiÊe na vremenu kada prou|kroz pluÊno udubljenje.
{76706}{76763}Nivo respiracije.
{76766}{76867}- Kakvo je stanje, Dûek?|- Ponovo je 6 u minutu.
{76935}{76987}Prokletstvo! A tek sam uzeo sa|ËiöÊenja.
{77540}{77612}Svi oni vode na isto mesto:
{77613}{77670}pluÊa.
{77905}{77988}Dr Majkls, kanal postaje opasno|nakrivljen.
{77989}{78049}Da, ulazimo u kapilar.
{78060}{78117}Probaj da ostaneö na sredini.
{78247}{78306}Zid je providan.
{78307}{78402}Tanak je kao dvadeset hiljaditi deo centimetra.|I porozan je.
{78640}{78693}Doktore, zamislite.
{78694}{78775}Mi smo prvi koji sve ovo vidimo.
{78776}{78829}Proces ûivljenja.
{78847}{78907}äta se to tamo dogaa?
{78908}{78982}To je samo jednostavna razmena,|gospodine Grant.
{79000}{79075}Atomi oslobaaju ugljen dioksid
{79088}{79177}u zamenu za kiseonik|koji dolazi sa druge strane.
{79209}{79299}- Nemojte mi reÊi da dolivaju gorivo!|- Oksigenacija.
{79300}{79373}Znali smo da postoji iako|je nikad nismo videli.
{79374}{79431}Kao struktura atoma.
{79451}{79559}Ali zapravo videti jedno od Ëuda|univrezuma,
{79586}{79646}disajni ciklus...
{79647}{79736}Ja ga ne bih nazvao Ëudom.|Samo razmenom gasova.
{79737}{79825}Proizvod 500 miliona godina evolucije.
{79841}{79989}Ne moûete verovati da je sve to|sluËajno? Zar to nije rad kreativne inteligencije?
{79991}{80049}Pa sad, kreativne...
{80130}{80173}- Gospodine Grant?|- Da, kapetane?
{80174}{80246}Gubim pritisak u komorama za plutanje.
{80247}{80358}Proverite kontrolnu tablu.|To je na krmi.
{80545}{80601}Leve komore gube pritisak.
{80751}{80850}Mora da postoji nedostatak|u elektriËnim kolima.
{80909}{80970}Da.
{81100}{81203}To bi trebalo da bude dobro.|Pretpostavljam da je to bilo zbog elektro-öoka.
{81204}{81262}- Ima li nekih oöteÊenja?|- Ne.
{81264}{81359}Ali izgubili smo dosta vazduha|neÊemo izdrûati ostatak puta.
{81381}{81429}äta predlaûete, kapetane?
{81430}{81527}Niöta mi tu ne moûemo.|Ne moûemo nastaviti bez punih komora.
{81528}{81637}- Ima li rezervnog vazduha?|- Dovoljno za disanje, ali to je sve.
{81771}{81857}Samo nekoliko Êelija od prostrane|vazduöne komore,
{81858}{81928}jedne od bezbrojnih alveola|u pluÊima,
{81929}{82012}a ne moûemo da nabavimo|dovoljno vazduha za mikroskopsku komoru.
{82013}{82054}Moûda i moûemo.
{82055}{82159}- Kapetane, postoji li cev za vazduh|na ovoj podmornici? - Da.
{82160}{82263}Da li bih mogao da provuËem cev|kroz onaj zid, a da ne povredim Benesa?
{82264}{82341}Pri naöoj sadaönjoj veliËini,|mislim da bi.
{82342}{82433}Ako ovi atomi mogu da dopunjuju|vazduh, ne vidim razlog zaöto to ne bismo mogli i mi.
{82434}{82544}Sve öto treba da uradimo je da zakaËimo|cev za vazduh u tu vazduönu komoru,
{82545}{82587}i kada Benes udahne,
{82589}{82694}trebalo bi da bude dovoljan pritisak|da ugura kiseonik u te komore.
{82695}{82835}- Kako vam sve to zvuËi, kapetane?|- Pa, to je opasna procedura.
{82836}{82932}Ako ne uskladimo vreme mogli|bi da nam eksplodiraju komore za vazduh, ali...
{82933}{82971}Ja sam spreman da to probam.
{82972}{83031}Mislim da bi trebalo.
{83046}{83100}Da, naravno. Mi moramo to|da probamo.
{83101}{83196}Joö jedna stvar. BiÊe mnogo bezbednije|ako svi napustite podmornicu osim mene.
{83199}{83255}DoneÊu opremu.
{83496}{83554}Kora?
{83623}{83716}- Nisi ovo dovoljno priËvrstila.|- Ali jesam! Sigurna sam.
{83717}{83801}- Kako se onda pomerilo?|- Nemam pojma.
{83802}{83845}Koliko je oöteÊeno?
{83846}{83895}Ne znam. Moramo da ga testiramo.
{83896}{83980}To Êe morati da saËeka dok|se ne dopunimo vazduhom.
{83981}{84102}Ne mogu da zamislim kako je to moglo da se|dogodi. OdliËno se seÊam da sam ga priËvrstila.
{84103}{84187}Mora da se protreslo usled|onog vira.
{84219}{84293}Bolje stavite ovo öto pre.
{85142}{85216}Zaustavili su se na spoljnoj|ivici levog pluÊnog krila.
{85217}{85291}Joö jedno odlaganje, a imamo|joö 42 minuta.
{85292}{85357}BiÊe gusto, ali ima joö vremena.
{85358}{85434}Hajde da saznamo öta ih zadrûava.|Kontaktiraj Proteus.
{85435}{85509}Mora da je neki mehaniËki kvar u pitanju.
{85560}{85627}Rekao sam ti da smanjiö|upotrebu öeÊera.
{85628}{85718}Oh, ne mogu se suzdrûati.|Previöe sam slab, pretpostavljam.
{85906}{86025}- Zar ne treba da odgovoriö na to?|- Ne sad. Potreban nam je vazduh, a ne pozdravi.
{89943}{90048}- Puno je kamenja.|- To su neËistoÊe koje se taloûe u pluÊima.
{90049}{90160}Nikotin od puöenja i Ëestice praöine.
{90165}{90214}Bolje bi bilo da poËnemo.
{90215}{90327}Paûljivo! Postoji ogroman pritisak unutra|u odnosu na naöu veliËinu.
{90775}{90865}Ja Êu je drûati sa druge strane zida.|Moûda Êe to pomoÊi.
{90866}{90961}- Veûi moj sigurnosni konopac za podmornicu.|- Daj, ja Ëu to uraditi.
{91540}{91650}U redu. Gurni cev unutra Ëim ja|uem unutra.
{91651}{91757}»ekaj zatiöje - izmeu udaha i izdaha.
{91847}{91905}Sad!
{92988}{93033}Puno.
{93716}{93772}Nestao je!
{93803}{93861}äta moûemo da uradimo?
{95426}{95548}"Zastoj prouzrokovan potrebom|da se dopune koliËine vazduha."
{95572}{95705}"Nastavljaju kroz pluÊnu|öupljinu."
{95743}{95785}"Da dopune vazduh?"
{95786}{95877}Zaöto da ne? Imaju milijarde|alveola na dohvat ruke.
{96105}{96160}Slomljena aktivaciona ûica.
{96198}{96242}I uniöten tranzistor.
{96243}{96293}Nema naËina da se upali laser.
{96294}{96356}Pa to je to sa laserom.
{96380}{96469}- Morate nositi rezervne delove.|- Niöta öto je ugraeno u ötampanim kolima.
{96471}{96544}- Da se samo nije olabavilo!|- To je sad gotovo.
{96545}{96669}- Zar ne postoji joö neka operacija koju bi|mogli da probate? - Ne, ne postoji drugi naËin.
{96694}{96756}Ne vidim razlog da nastavimo sa ovim.
{96757}{96806}- Ali mi moramo!|- Bez lasera?
{96807}{96885}Kad biste imali tranzistor te veliËine
{96886}{96941}i dovoljno tanku ûicu, da li biste|mogli to da popravite?
{96942}{97014}Da, ali to zahteva|apsolutnu preciznost.
{97035}{97092}Hirurg bi mogao.
{97098}{97168}Da, da, ja bih mogao.
{97170}{97223}Pa, kad bi imao delove!
{97224}{97285}Imam izvor. Sve öto treba da|uradimo je da ga iskoristimo.
{97536}{97636}Grant, saËekajte malo. Vi sigurno ne ûelite|da onesposobite sistem za beûiËnu komunikaciju?
{97638}{97696}To je samo jedan tranzistor|i malo ûice.
{97697}{97784}To Êe onesposobiti naöu komunikaciju.|BiÊemo odseËeni od spoljnog sveta.
{97785}{97904}Oni Êe i dalje moÊi da nas prate|na radaru zbog radioaktivnog goriva.
{97972}{98049}äta Êemo? Sistem za komunikaciju|ili Benesov ûivot?
{98135}{98197}Poöaljite poruku kontrolnom|tornju.
{98371}{98428}Poruka sa Proteusa, gospodie.
{98477}{98561}"Uniötavanje sistema za vezu da|bi se popravio laser."
{98562}{98651}- äta da urade?|- "Ovo je naöa poslednja poruka."
{98738}{98794}Sad su stvarno prepuöteni|sami sebi.
{98795}{98866}Mi moûemo da ih pratimo, ali|to je sve öto moûemo da uradimo.
{98883}{98982}Neöto mi kaûe da se ovo neÊe baö|dobro zavröiti.
{98983}{99040}Unutraönji svemir...!
{99056}{99146}Tranzistor Êe posluûiti, ali ûica nije|baö dovoljne debljine.
{99172}{99254}- Nema niöta pribliûnije.|- Dajte da vidim.
{99278}{99338}Moûda Êu moÊi da je istanjim.
{99340}{99417}Kora, hoÊeö li mi doneti skalpel|broj 11, molim te?
{99418}{99475}Da, doktore.
{99869}{99915}Izgleda kao more u svitanje.
{99916}{99987}Mi smo sigurni sve dok je boja takva.
{99988}{100035}Mi smo u pluÊnoj maramici.
{100035}{100127}To Ëuva pluÊa od dodira sa grudnim|koöem.
{100128}{100257}Kada ove membrane postanu upaljene|dobijamo zapalenje pluÊa i nezgodan kaöalj.
{100258}{100349}Kaöalj? On izaziva oluju od|samog disanja...!
{100351}{100449}Njegova pluÊa su u dobrom stanju.|Trebalo bi da imamo mirnu plovidbu.
{100450}{100505}Nadajmo se.
{100519}{100614}Do sada, neko je pokuöao dva|puta da sabotira ovu misiju.
{100700}{100756}Sabotaûa?
{100757}{100798}Ja baö ne razumem.
{100799}{100886}Ja sam video laser pre nego öto smo krenuli.|Bio je priËvröÊen vrlo dobro.
{100887}{100939}To öto se dogodilo nije sluËajno.
{100939}{101032}Isto kao i kad je moj sigurnosni konopac|pukao kad je bio vezan za podmornicu.
{101033}{101128}- Sigurno ne sumnjate na Duvala.|- Taj konopac je bio podmetnut.
{101130}{101184}Ne znam öta da vam kaûem.
{101191}{101247}Znam da je sumnjiv, ali...
{101270}{101337}ne postoji Ëovek koji je viöe posveÊen|medicini od njega.
{101338}{101386}Nikad ne znamo öta se Ëoveku mota po glavi.
{101387}{101430}Ne verujem. To je bila nezgoda.
{101431}{101484}- Dve za redom?|- MoguÊe je.
{101525}{101580}Pogledajte zidove isped nas.
{101620}{101724}Ulazimo u limfni sistem.|To su poreani nukleusi.
{101725}{101802}Ja sam uvek mislio da tu postoji|samo jedan sistem: cirkulacija.
{101804}{101894}Limfni sistem odvodi viöak teËnosti|iz tkiva.
{101895}{101967}Bez njega mi bismo svi|popucali kao baloni.
{102139}{102238}- Izgleda da imamo problem sa navigacijom.|- Samo dok ne proemo kroz raskrsnicu.
{102239}{102289}Limfna ûlezda.
{102301}{102360}- Drûi svoj dosadaönji kurs.|- U redu.
{103822}{103880}Naleteli smo na neku morsku travu,|ili öta god da je to.
{103881}{103968}Retikularna vlakna.|Uskoro Êemo ih se osloboditi.
{103982}{104030}Nadam se, doktore.
{104031}{104134}Jer ako te stvari zapuöe ventile,|motor Êe se pregrejati.
{104478}{104517}äta izaziva sve ovo?
{104519}{104620}- Izgleda da je neko objavio rat.|- To je upravo ono öto se deöava.
{104621}{104759}Antitela uniötavaju bakterije ili bilo|koje drugo strano telo koje ugroûava sistem.
{105204}{105265}Vidite! Dobija isti oblik.
{105278}{105390}- To je kao ruka u rukavici.|- Mnogo sliËnije. Kao dva atoma.
{105443}{105504}Nikad neÊemo stiÊi tamo na vreme|pri ovoj brzini.
{105525}{105586}Postoji li neki drugi put da se|zaobie sve ovo.
{105587}{105621}- Nema.|- Ima!
{105622}{105703}- Ne postoji drugi siguran put.|- Ima.
{105727}{105857}Moûemo da se prebacimo u unutrraönje|uho. I da idemo endolimfnim kanalom.
{105858}{105930}- Zaöto da ne idemo tuda?|- Zato öto je riziËniji
{105931}{105991}od puta kojim sada idemo.
{105992}{106056}Vidite, kada uemo u uho
{106057}{106155}bilo kakva buka u operacionoj sali|bi bila katastrofalna.
{106156}{106291}Pri naöoj sadaönjoj veliËini, bilo kakve|vibracije u uhu bi nas smrskale.
{106308}{106452}Pa oni napolju nas prate. Kada vide gde smo|preduzeÊe mere predostroûnosti.
{106452}{106529}U redu. Nadajmo se da|su svesni opasnosti.
{106530}{106594}Kapetane, dajem vam novi kurs.
{106826}{106885}Proteus skreÊe, u kvadrantu 7-3.
{106954}{107029}KonaËno. KreÊu ka unutraönjem uhu.
{107078}{107159}Dobro su shvatili da ne bi|stigli na vreme pri staroj putanji.
{107161}{107264}Molim za paûnju. Proteus Êe sada da|ue u unutraönje uho.
{107265}{107358}Nemojte da hodate, priËate i|pravite zvuke bilo koje vrste.
{107376}{107498}Apsolutna tiöina mora biti odrûana|dok ne napuste opasno podruËje.
{108254}{108332}- äta nije u redu, kapetane?|- Upravo ono Ëega sam se pribojavao.
{108333}{108395}Ono öto smo proöli, öto je|liËilo na morsku travu?
{108397}{108444}Da, retikularna vlakna.
{108445}{108545}Zapuöilo je ulazne ventile.|Ne dobijamo propulziju.
{108592}{108643}Pa, postoji samo jedna stvar koju|moûemo da uradimo.
{108644}{108686}Koja?
{108694}{108783}VideÊu ima li neki naËin da oËistim|te ventile.
{109138}{109179}Koliko dugo mislite da Êe to trajati?
{109180}{109241}PotrajaÊe.
{109399}{109508}- Zar ne bi bilo brûe ako bismo svi pomogli?|- U pravu ste. Nemamo ni minut za gubljenje.
{109509}{109566}- HoÊete li...?|- O, da.
{109579}{109626}OstaÊu pozadi.
{109627}{109716}IskoristiÊu vreme da popravim|laser.
{110848}{110910}Zaöto ne pokreneö motore?
{112407}{112525}Prijavljujem da se Proteus ne kreÊe|od kako su uöli u kvadrant 7-4 na nivou D.
{112545}{112602}Joö 24 minuta, najviöe.
{112615}{112684}Samo nam je to joö trebalo.|Joö jedno zaustavljanje.
{113063}{113115}PostaÊeö Hindu.
{113140}{113216}Oni poötuju sve oblike ûivota,|bez obzira na veliËinu.
{115501}{115536}U pomoÊ!
{115537}{115595}Molim vas, pomozite!
{115643}{115700}Eno je.
{115717}{115827}Ona uniötava ona vlakna.|Antitela Êe je napasti svakog momenta.
{116219}{116255}Grant?
{116256}{116303}Pritisak. Ja...
{116304}{116392}- Ja ne mogu...|- Idite u podmornicu. Ja Êu je izbaviti.
{116883}{116938}Poûuri!
{117084}{117166}- Gde su?|- Ispod Hensenovih Êelija.
{117167}{117277}Ako je antitela dohvate,|napaöÊe kao da je bakterija.
{118550}{118604}Otvorite! Otvorite pre nego|öto dou ovde.
{118608}{118669}Ne mogu, otvor je poplavljen.
{119408}{119458}Oni su u priteönjeni.
{119459}{119554}Molim vas! Ja... ne mogu... da diöem.
{119637}{119693}Ja ne mogu...
{120665}{120722}Kristalisali su se.
{121170}{121273}U redu je, Kora. U redu je.
{121752}{121807}Ponovo su krenuli.
{121832}{121890}Joö 12 minuta.
{122005}{122067}E sad je baö nestalo öeÊera.
{122197}{122237}Izgleda da ima joö dosta puta|da se pree.
{122238}{122359}Uskoro Êemo doÊi do korena mozga.|Odatle nije daleko mesto povrede.
{122360}{122418}Ali ponestaje nam vremena.
{122493}{122553}Odakle dolazi to svetlo?
{122554}{122605}Iz spoljnog sveta.
{122622}{122707}Filteriöe se kroz Benesovo uho.
{122708}{122759}Mi smo tu.
{122760}{122833}äto znaËi da moûemo da idemo|u podarahnoidnu öupljinu.
{123103}{123228}Proteus je proöao unutraönje uho i|sada je u kanalu koji vodi prema mozgu.
{123229}{123311}Mislila sam da Êu umreti kad su|makaze pale na pod.
{123394}{123504}- To je protiv moje volje.|- Da Ëekamo dok ne bude prekasno?
{123505}{123573}- Uradio sam sve öto sam mogao sa laserom!|- Sve öto traûim...
{123574}{123649}Samo sam ga pitao da ga prvo testiramo.
{123650}{123733}Ako ne radi, onda ne mogu|niöta da uradim da ga popravim.
{123734}{123805}Ali ako radi, ne mogu reÊi|koliko dugo Êe izdrûati.
{123806}{123914}Ako bude radilo, biÊe nam potrebna svaka|sekunda koju budemo mogli da izvuËemo.
{123915}{124005}Zbog toga ne ûelim da troöim to|vreme na nepotrebne testove!
{124006}{124105}- Dr Duval, ja insistiram da testirate laser.|- Ja to neÊu raditi.
{124106}{124173}Operacija je moja odgovornost.|NeÊu to uraditi i moja je odluka konaËna.
{124174}{124278}U redu. Kao i obiËno radite kako vi hoÊete.|Samo sada je mnogo veÊi ulog.
{124279}{124367}Ja odliËno znam koliki je ulog, dr Majkls.
{124838}{124898}Zamislite! Oni su u ljudskom mozgu.
{125870}{125965}"Sve zvezde koje sijaju öirom svemira
{125981}{126080}nisu niöta u poreenju sa sjajem|jedne jedine misli,
{126082}{126163}proglaöavajuÊi neopisivu slavu:|mnoötvo Ëovekovih misli."
{126165}{126247}Baö poetiËno, gospodo.|Recite mi kad proemo duöu.
{126248}{126345}Duöu? OgraniËenost uma ne|moûe nadmaöiti beskrajnost,
{126349}{126416}a duöa dolazi od Boûije beskrajnosti.
{126417}{126463}Da, ali naöe vreme nije.
{126464}{126568}- Ako su moji proraËuni taËni...|- Doktore, öta je to ispred?
{126690}{126775}To je to. To je mesto povrede,|tamno mesto.
{126830}{126886}- Bolje bi bilo da se spremimo.|- Nemamo vremena.
{126887}{126978}Ja ne znam kako moûete da operiöete|i da izaete odavde pre nego öto istekne vreme.
{126979}{127064}Kapetane, pravac mesto vaenja.
{127073}{127127}Mesto vaenja?|O Ëemu vi to priËate?
{127129}{127174}Imamo joö samo öest minuta.
{127175}{127226}Stanite, kapetane.
{127252}{127360}- äta ako ostanemo preko vremena?|- Kada istekne vreme, poËinje vraÊanje u prvobitnu veliËinu.
{127361}{127465}Onda, kroz nekoliko sekundi, ovaj brod Êe|postati dovoljno veliki da postane opasan po sistem.
{127466}{127592}Onda Êe ga bela krva zrnca uniötiti|kao öto uniötavaju bilo kog drugog uljeza.
{127626}{127696}Koliko vremena nam treba|odavde do mesta vaenja?
{127697}{127781}- Oko dva minuta.|- To mi daje Ëetiri minuta za operaciju.
{127782}{127855}Sve öto Êete uspeti da uradite je|da nas dovedete u zamku.
{127856}{127893}Ja jednostavno neÊu da Ëujem.
{127894}{127946}Kapetane, vratite nas na mesto vaenja.
{127947}{128004}U redu.
{128050}{128124}Grant, öta to radite?|Ja nemam napajanje.
{128195}{128254}Dr Duval, dajte laser.
{128400}{128485}Ja komandujem na ovoj misiji. Vi ste zaduûeni da|izvröavate nareenja, a ne da ih dajete.
{128486}{128573}- Situacija se promenila.|- Niöta se nije promenilo kao moj autoritet.
{128581}{128619}Mi moramo da odemo odavde odmah.
{128620}{128676}To je samoubistvo. Ja neÊu da|mu dozvolim da operiöe.
{128677}{128745}Vi niste u moguÊnosti da donosite|bilo kakve odluke.
{128746}{128807}To vam neÊe proÊi.|Ja zabranjujem.
{128808}{128919}- NeÊu dozvoliti nikome da napusti ovaj brod!|- Ja Êu da uradim sve öto mogu da spasem Benesa.
{129273}{129387}Zar ne vidite öta ste uradili? Dali|ste mu savröenu priliku da ubije Benesa.
{129388}{129474}- Ne verujem.|- Zbog svog njegovog lupetanja o duöi?
{129475}{129583}Kamuflaûa, to je sve, da zaslepi|lakoverne i prikrije svoj pravi identitet.
{129584}{129700}Fanatik Ëija je jedina svrha da ubije Benesa|A vi ste sad stvorili priliku za to.
{129701}{129804}Ja sam imao priliku da sretnem fanatike|a Duval se ne uklapa u profil.
{129805}{129855}Kapetane, ja idem tamo da pomognem.
{129860}{129939}Zapamtite, trebaju nam bar dva minuta|da izaemo napolje.
{131915}{131966}Kako vam se Ëini, doktore?
{131974}{132065}Kad bih samo mogao malo da|smanjim pritisak...
{132250}{132285}Doktore, imamo ga.
{132286}{132376}Kad bih mogao da oËistim centralni|nerv, to bi moglo da bude dovoljno.
{132687}{132756}Kapetane, neöto nije u redu sa|poklopcem na izlazu.
{132757}{132883}- Kako to mislite?|- TeËnost ulazi unutra. Pogledajte.
{132905}{132970}TeËnost? Ne bi trebalo da bude|bilo kakve teËnosti...
{132971}{133042}Da, videÊete ispod vrata.
{133984}{134033}To bi bilo to.
{134034}{134078}Pogledajte!
{134100}{134163}- Ide pravo na nerv!|- Ne razumem.
{134167}{134255}Laser. Dajte mi laser!
{134326}{134370}Dajte mi najjaËi zrak.
{134371}{134435}Punom snagom.
{134634}{134661}Brod je gotov.
{134692}{134773}MoraÊemo sami da izaemo.|Postoji li neki brz izlaz.
{134774}{134858}- äta je sa dr Majklsom?|- Bela krvna zrnca!
{134955}{135035}Moramo da ih izvadimo napolje.|Oni Êe neutralisati brod i sve u njemu.
{135036}{135120}Ostanite ovde, oboje.|Drûite ih ako budete mogli.
{135578}{135612}äta se dogodilo?
{135613}{135686}Dr Majkls... je poludeo.
{135687}{135748}- Ma kakvi!|- Izvadite me odavde!
{135749}{135824}Stavite ovo, brzo. Ako prozor pukne|izgubiÊemo ovaj vazduöni Ëep.
{135825}{135899}Grant, pomozi! Zarobljen sam!|Pomozi mi!
{136049}{136102}Grant, ne mogu...
{136117}{136188}Ne mogu da izvadim svoje ruke.|Izvadi me odavde.
{136189}{136247}Ruke su mi zarobljene.
{136269}{136334}Ne mogu... ne mogu da|pomerim ruke.
{136350}{136403}Ne mogu da pomerim ruke.
{136404}{136498}Ne mogu da pomerim ruke.|Izvadi me! Izvadi me odavde!
{136768}{136821}Izvadi me napolje!
{137028}{137082}Hajde, kasno je.
{137403}{137476}- To je sve od lasera.|- Rekli ste da postoji brz izlaz napolje.
{137477}{137575}Moûemo da pratimo optiËki nerv do|ugla oka.
{138060}{138142}Vreme je isteklo.|Moramo odmah da ih vadimo.
{138143}{138270}To znaËi ubiti Benesa. Koliko znamo,|oni su zavröili operaciju.
{138295}{138351}Prokletstvo!
{138399}{138491}Paûnja, molim.|Odmah pristupite vaenju Proteusa.
{138492}{138551}Sklonite radar.
{138575}{138632}Pripremite se za operaciju.
{139170}{139239}Impulsi svetlosti. Na putu do mozga.
{139255}{139296}Pribliûavamo se oku.
{139721}{139760}Stanite, doktore.
{139761}{139803}O Ëemu se radi?
{139804}{139885}Taj signal koji primamo, moûe|da bude samo radioaktivni deliÊ.
{139886}{139947}Proteus je moûda veÊ uniöten.
{139950}{140067}- Na öta ciljate?|- Da sam ja na njihovom mestu, da mi istiËe vreme,
{140070}{140148}ja bih napustio brod pre nego|öto naraste do opasne veliËine
{140149}{140242}i iskoristio dodatno vreme|da izaem öto pre.
{140243}{140292}Sam.
{140293}{140358}Uz optiËki nerv do oka.
{140382}{140432}»ekajte 30 sekundi.
{140885}{140939}Staklo, brzo.
{141113}{141170}Otvorite vrata, molim!
{141195}{142695}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
