{1}{1}23.976
{26}{176}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1358}{1392}Molim vas!
{2301}{2361}TEäKA META
{4251}{4294}Ako stigne do rijeke,|pobijedio je.
{4303}{4369}Ne moûemo dozvoliti|da se to desi, g. Malpaki.
{6629}{6651}Brendi?
{6819}{6955}Ovo je baö kao i droga,|zar ne? Ubiti Ëoveka.
{7118}{7247}Da li se isplatilo?|- Jeste. - Dobro.
{8639}{8659}Da?
{8692}{8786}Zdravo.|Traûim Daglasa Bindera.
{8808}{8846}Vi ste mu prijateljica?
{8851}{8920}Ne, ja sam mu hËerka.
{8965}{9071}Dag je bio jako fin Ëovek.|Znao se lijepo ponaöat.
{9075}{9144}Da li vam je rekao|gdje se preselio?
{9177}{9294}Dugovao mi je najemnino, duöo.|Rekla sam mu da moûe da saËeka...
{9308}{9373}...sa plaÊanjem, dok opet|ne stane na svoje noge.
{9379}{9418}Nije valjda doûiveo|neku nesreÊu?
{9425}{9503}Ma, ne. Izgubio je|posao u firmi.
{9528}{9648}Kad se je odselio|ostavio je ovu ökatlu.
{9712}{9782}Rekao mi je da mogu|da je zadrûim...
{9786}{9851}...dok mi ne plati najemnino.
{9960}{10017}Znate li gdje bi mogao|biti sada?
{10031}{10108}Pokuöaj da ga naeö po|dobrotvornim ustanovama.
{10127}{10278}Marinac, a? Eureka! I ja sam|bio tamo u sluûbi netko vrijeme.
{10281}{10319}Zaista?|- Da.
{10323}{10353}Poznajete li ga?
{10357}{10446}Dolazi ovdje povremeno.|Fin momak.
{10467}{10545}Ako ga budem vidio,|reËi Êu mu da ste ga traûili.
{10566}{10605}Znate li moûda gdje je?
{10730}{10906}Bojim se da je tvoj tata...kao|i mi ostali. Skitnica...znate.
{11667}{11704}Kako je proölo sa kockom?
{11749}{11849}Prava tragedija.|Kava je bila uûasna.
{11859}{11900}A boga mi,|nije ni besplatna.
{11914}{12004}Pa tako nekako. - A tebi je baö|ostao novËanik u smokingu.
{12052}{12092}Taj izgovor sam|veÊ iskoristio.
{12102}{12151}Da.|I ono za kocku.
{12181}{12209}Tako je.
{12807}{12844}Zdravo.|Imate li sitno?
{13007}{13032}Hvala.
{13570}{13729}Zdravo, Meri. da li je moj otac|doöao po svoju poötu? Nije?
{13743}{13794}Ne, u redu je.|Dovienja.
{14142}{14198}Zdravo, lijepa gospoice!|- Ostavi me na miru!
{14214}{14238}Daj novËanik!
{14274}{14305}Mogla bi ,da nam daö|i joö neöto!
{14456}{14492}Zabavljate se?
{14644}{14691}Bolje uËini sebi uslugu,|momak.
{14730}{14794}Mislim da Êe vama biti|uËinjena usluga.
{14866}{14887}U redu je.
{14928}{14965}Rekao sam ti da se gubiö!
{15048}{15185}Ti i tvoj momak proöetajte|malo i pronaite neki autobus!
{15226}{15261}Ovaj misli da je duhovit!
{16122}{16139}Hajde!
{16858}{16882}Hajde!
{17253}{17323}Baö öteta. Ovo je nekad bio|tako miran dio grada.
{17452}{17517}SledeÊi put pazi|kad izvadiö novËanik.
{18597}{18624}Poûurimo!|Hajde!
{18681}{18717}Da li Êete ih tuûiti?
{19207}{19259}SreÊan mi roendan!
{19293}{19320}Izvinite!
{19585}{19617}Mogu li da vam pomognem?
{19620}{19689}Da. Treba da mi se pronae|jedna nestala osoba.
{19719}{19793}Sluöajte, radila sam dvije smene.|Zaöto me ne bi potraûili sutra?
{19842}{19908}Pa, moûete da me naete|i danas.
{19941}{19983}Kako se zove nestala osoba?
{19987}{20030}Daglas »arls Bender.
{20068}{20116}U kom ste odnosu?
{20123}{20157}Ja sam mu Êerka.
{20223}{20258}Imate li neku fotografiju?
{20442}{20479}Imate li neöto novije?
{20481}{20524}Ne...|Nemam...
{20552}{20613}Moji roditelji su se razveli|prije 20 godina.
{20628}{20658}Znate li njegovu adresu?
{20664}{20737}Mislim da je moj otac|bio beskuÊnik.
{20751}{20839}Nisam to ni ja znala,|dok nisam doöla ovdje.
{20857}{20966}Pa ja ne znam öto vi hoÊete|da ja uradim ovdje.
{20970}{21011}HoÊu da zapiöete moj iskaz!
{21015}{21073}Pa...uglavnom kada netko|nestane, mora da postoji mjesto...
{21076}{21129}...odakle je nestao.
{21165}{21182}Dobro.
{21217}{21282}Ako ste vi tako zauzeti,|detektive, onda Êu...
{21285}{21330}...potraûiti nekog tko nije!
{21364}{21487}Sluöajte! Ako hoÊete da naete|svog oca, posluöajte moj savjet.
{21491}{21585}Obiite sva dobrotvorna druötva|i utoËiöta za beskuÊnike.
{21588}{21628}Ali potrudite se da|pronaete nekog tko...
{21630}{21710}...dobro poznaje grad da bi|mogao da vas provede.
{21793}{21814}Nema na Ëemu!
{22941}{22998}U redu!|Ustanite i sluöajte me!
{23038}{23152}Ovog jutra ima 12 mjesta!|Odazovite se kad prozovem...
{23157}{23245}...vaöe ime, pokaûite dokumenta|i ukrcavajte se na brod!
{23269}{23349}Idemo!|Gambel, Luii, Ejbel!
{23353}{23375}Ovdje sam!
{23385}{23454}Volter, Stiven,|inûinjer tehnike!
{23500}{23524}Zdravo!
{23553}{23611}Rekli su mi u kafeu|da ste moûda ovdje.
{23642}{23684}Moram sa vama da razgovaram|u vezi neËega.
{23693}{23744}Mislim da sada nije|baö najbolje vrijeme za to.
{23748}{23824}Volter, Nipelstin,|Ejbel Stivens!
{23828}{23895}Da li biste radili za mene?
{23902}{23970}PlatiÊu vam 100 dolara|po danu.
{24011}{24044}A öto treba da radim?
{24053}{24105}Zar je to vaûno kad je|100 dolara u pitanju?
{24135}{24248}Da.|Vaûno je.
{24286}{24342}Treba mi vaöa pomoÊ|da pronaem nekog.
{24347}{24404}Bil! Kuk...
{24419}{24506}Poznajete grad i oËigledno je|da umete da se starate o sebi.
{24512}{24587}Budro!|Ejbel Stivens!
{24623}{24680}Volio bih da ti pomognem,|duöo,
{24688}{24855}ali izgleda da Êu biti van grada.|Daleko izvan grada. Izvini.
{25043}{25146}»ens, zar se nisi zakaËio sa|kapetanom MekDonaldom?
{25150}{25194}To je bio veliki|nesporazum.
{25205}{25285}Ma nemoj! Kako sam ja Ëuo,|polomio si mu vilicu.
{25314}{25383}Postaraj se da mu preneseö|moje velike pozdrave.
{25388}{25441}Ne, ne...|»ekaj malo!
{25458}{25515}Dûonson je rekao da su|me ponovo postavili.
{25520}{25633}Kompanija, ali ne i sindikat.|Ti ovdje dugujeö lovu, momak.
{25651}{25695}217 dolara!
{25705}{25743}PlatiÊu poslije ove plovidbe.
{25748}{25832}Nitko tko je zaduûen ne moûe|da isplovi. To znaö.
{25834}{25898}A kako platiti ako se|ne zaposlim?
{25904}{25956}Ne piöem ja ovdje pravila,|ortak!
{25987}{26053}Ne moûeö da isploviö|do kraja nedelje.
{26079}{26132}A ako nabavim novac?|äto onda?
{26142}{26185}ProdaÊu tvoj brod.
{26237}{26274}NabaviÊu novac.
{27265}{27324}Tko je taj tip koga traûiö?|Duguje ti lovu?
{27345}{27375}To mi je otac.
{27392}{27430}U redu.|Predomislio sam se.
{27455}{27553}PomoÊi Êu ti 2 dana,|a platiÊeö mi 217 dolara.
{27596}{27629}Dogovoreno.
{27656}{27688}Evo, ti vozi.
{27708}{27763}Nemam vozaËku dozvolu.
{27850}{27996}Kako se zoveö? - »ens Budro.|- A kako se ti zoveö? - Net.
{28028}{28165}Net? Roditelji su te|nazvali po ocu?
{28189}{28237}Ne, to je skraÊeno|od Nataöa.
{28254}{28284}Nataöa...
{28302}{28339}A kakvo je to ime »ens?
{28400}{28445}Moja majka je imala|samo jednu...
{28535}{28572}Kako si izgubila oca?
{28617}{28690}Roditelji su mi se razveli|kada mi je bilo 7 godina...
{28693}{28764}...i onda se otac odselio.
{28858}{28933}Dopisivali smo se i Ëak|me je par puta i zvao.
{28950}{29028}Ali prije 3 nedelje pisma su|jednostavno prestala da stiûu.
{29117}{29176}Imam jednog prijatelja ovdje,|koji bi mogao da nam pomogne.
{29187}{29259}Ti vidi u ovom redu,|a ja Êu da pogledam unutra.
{29487}{29557}Zdravo! Da nemaö konzervu|toplog sosa?
{29578}{29640}Elaja! äto imaö danas|za ruËak?
{29645}{29782}»ufte. Barem su nam tako rekli.|Ja sam mislio da si na brodu?
{29806}{29841}Izgubio sam propusnicu.
{29906}{29950}Imam neöto da vam pokaûem!
{29971}{29996}Vi se poznajete?
{30010}{30072}Upoznali smo se juËe.|Da li ste vidjeli mog oca?
{30077}{30120}Vidio sam njegovog|najboljeg prijatelja.
{30123}{30215}Poöao sam u "Plazu" juËe da vam|to kaûem i u kolima vidio...
{30221}{30341}...vreÊu za spavanje, maskirnu. Znate,|kao one öto ih daju borcima.
{30355}{30410}Vaö otac je imao baö takvu.
{30458}{30482}Hvala, »arli!
{31710}{31765}O»EKUJEMO VAS|DA VAM PRUéIMO
{31812}{31869}NAJBOLJI SEKS|PREKO TELEFONA
{31881}{31941}Nemojte biti uvreeni.|To je delio zbog novca.
{31963}{32019}Da, to sam i ja|probao da radim.
{32136}{32256}Evo, zatrpaj ovim ulice, Ëale!|SledeÊi!
{32310}{32349}Ti uzmi pola od toga!
{32434}{32548}Vidi, zar to nije moj prijatelj|Budro? Zar nisi otiöao na brod?
{32557}{32587}Pomislio sam ostati joö|malo, kako bi se kandidovao...
{32596}{32627}...za gradonaËelnika.
{32632}{32664}Traûimo jednu osobu koja je|radila za vas.
{32667}{32698}Zove se Daglas Binder.
{32760}{32780}Nikad Ëuo.
{32793}{32829}Mislim da je on Ëuo za tebe.
{32831}{32860}On je radio za vas, gospodine.
{32863}{32945}Moûda jeste, a moûda i nije.|Ne pamtim ja tako dobro imena.
{33163}{33195}Imam fotografiju.
{33290}{33383}G. Bo hoÊe rijeci da|ne pamti tako dobro lica.
{33415}{33448}Je li tako?
{33514}{33618}Zdravo,Rendal. Nisam znao|imati druötvo.
{33936}{33978}Upravo smo krenuli.
{34100}{34179}Moramo da se vratimo tamo.|- Ne. Ne zajedno.
{34197}{34240}On oËigledno zna|neöto o mom ocu.
{34265}{34313}Ako neÊeö ti da se vratiö,|iÊi Êu sama.
{34334}{34399}Ako hoÊeö da pronaeö oca,|moraÊeö da radiö mudro,
{34423}{34454}a ne impulsivno.
{34642}{34758}Nataöa Bender? Bojim se da|imam loöe vesti za vas.
{34769}{34813}Pronaöli smo|leö vaöeg oca.
{35445}{35534}éao mi je. Definitivno|smo ga identifikovali.
{35561}{35588}Kako se to dogodilo?
{35592}{35680}SinoÊ je izbio poûar u jednoj|od napuötenih zgrada.
{35715}{35800}Vatrogasci su pronaöli leö|vaöeg oca u jednoj od soba.
{35816}{35840}HoÊu da ga vidim.
{35849}{35927}Vaö otac je jako izgorio.
{35972}{36044}Identifikovali smo ga po|zubarskom kartonu koji je imao...
{36048}{36097}...kada je sluûio u vojsci.
{36328}{36359}A kako si ti umeöan u ovo?
{36400}{36460}Pomagao sam joj|da pronae oca.
{37170}{37230}Probudi se, debeli!
{37560}{37611}Boûe! äto vi radite ovdje,|g. Fuöan?!
{37631}{37674}Ne priËaj, nego sluöaj!
{37680}{37780}Ne brini ti niöta za njega.|Sav se pretvorio u uho.
{37815}{37889}Kada je g. Van Klif doöao juËe|da te posjeti, zaboravio si...
{37893}{37950}...da mu kaûeö da su se|raspitivali za jednog...
{37954}{37986}...od naöih dobrovoljaca!
{37990}{38043}Ali to nije bilo vaûno,|g. Fuöan!
{38047}{38092}Boga mi, bilo je, Rendal!
{38407}{38452}Onaj Ëovek koga smo lovili!
{38485}{38531}Rijeci nam njegovo pravo ime!
{38583}{38629}Binder!|Zvao se Daglas Binder!
{38650}{38719}To nije onaj koga smo|izabrali. Gdje je on?
{38725}{38770}Nisam mogao da pridobijem|Ëoveka koga ste traûili!
{38774}{38854}Rekao je da se borio!|Bio je Ëak i odlikovan!
{38869}{38893}Nije imao novca!
{38897}{38962}Ali je imao porodicu!|I sada ga traûe!
{38967}{39032}Molim vas! éao mi je!|Jako mi je ûao!
{39066}{39103}Bio si nepaûljiv, Rendal!
{39116}{39203}Bio si nepaûljiv i glup,|a sad ti je joö i ûao!
{39223}{39319}Rekao je da je sam!|Nisam znao imati nekoga!
{39332}{39381}Pogrijeöio si.|- Da...
{39437}{39477}I sad jedva Ëekaö|da to ispraviö, je li?
{39505}{39545}Tako je.|Da, gospodine!
{39553}{39637}Evo ti novac da izabereö|novog igraËa.
{39755}{39827}I sledeÊi put dovedi|Ëoveka koga traûimo!
{39854}{39908}To se neÊe ponoviti!|Kunem se!
{39977}{40076}Mislim da smo se razumjeli.|Da ili ne?
{40088}{40139}Da.|Da!
{40145}{40292}Rendal, ako se vratim ovdje,|iseÊi Êu te na önicle!
{40440}{40475}UËinila si sve öto si mogla.
{40478}{40598}Ne. Doöla sam prekasno. Zaboga,|on je ûivio od otpadaka!
{40670}{40752}Doavola, zaöto mi|samo nije rekao?!
{40773}{40821}Zaöto nije zatraûio|pomoÊ od mene?!
{40858}{40954}I ja sam ûivio na ulici.|Teöko je to.
{40990}{41065}Teöko je ispruûiti ruku|i prositi.
{41106}{41139}Stalno razmiöljam...
{41227}{41290}Da sam samo mogla da|mu kaûem da ga volim!
{41342}{41491}Zato öto te je toliko volio|i nije htio da te uvlaËi u to.
{41643}{41685}Naö prijatelj g. Budro...
{41737}{41781}Odlikovan je|"srebrnom zvezdom".
{41792}{41840}Bio je u marincima u Vijetnamu.
{41846}{41895}Kada je izaöao iz vojske, zaposlio|se na trgovaËkom brodu.
{41904}{41939}Njegov kapetan je|krijumËario opijum.
{41952}{42024}Kad je to Burdo saznao,|bacio ga je preko palube.
{42048}{42100}Od tada stalno traûi posao.
{42121}{42192}OËigledno je da to nije|Ëovek za potcenjivanje.
{42199}{42265}Njega je odgajio stric.
{42282}{42391}Mislim da bi g. Budro bio|jako interesantan kandidat.
{42432}{42497}Moûda bi trebalo|da ga posetim?
{42508}{42535}Ne, ne.
{42552}{42629}Poöalji tamo par momaka da|malo popriËaju sa njim.
{42657}{42686}Dobro.
{43822}{43850}Da!
{45050}{45074}Pogodak!
{45875}{45988}Sjajan zahvat, Budro! Da si se|gubio iz grada! Uradi tako!
{45998}{46108}I rijeci onoj svojoj devojci sjesti|u kola i dobro nagazi gas!
{46300}{46328}Uvijek je lijepo vidjeti vas.
{46352}{46448}Vi, g. Budro izgleda imati pravi|talent da privuËete nasilje.
{46465}{46513}Da li to znaËi|da sam loöa osoba?
{46551}{46644}Zaöto ste me uhapsili?|Moûda nisam imao isprave?
{46661}{46686}Hvala öto ste me pozvali.
{46710}{46761}Gospode!|Grozno izgledaö!
{46764}{46818}Duöo, baö me vreaö.
{46825}{46905}Ovdje ste optuûeni zato öto ste|stupili u prostor gdje je...
{46909}{46966}...policija zabranila pristup.|To je kriviËno djelo.
{46970}{47038}Vaö policajac nije bio dovoljno|ljubazan da mi to kaûe.
{47042}{47070}äto si radio u onoj kuÊi?
{47075}{47123}Ona ploËica koju ste|pronaöli prilikom poûara,
{47152}{47188}uvijek ide u paru.
{47212}{47299}Zato sam se vratio da|pronaem onu drugu.
{47336}{47401}Tvoj otac nije umro|u poûaru.
{47444}{47480}Njega su ubili.
{47485}{47511}Za to ne postoje dokazi.
{47515}{47543}Sad postoje!
{47624}{47700}Ova rupa na ploËici je|naËinjena nekim Ëvrstim,
{47710}{47837}oötrim predmetom. I kladim se|da je tada Binder joö bio ûiv.
{47854}{47939}Zaöto bi se netko toliko trudio|ubiti jednog beskuÊnika?
{47944}{47977}Da li nam sada vjerujete?
{47980}{48036}Ovdje se toËkiËi|sporo okreÊu.
{48040}{48063}Jako sporo.
{48066}{48095}Ali se ipak okreÊu.
{48194}{48270}NarediÊu novu autopsiju.|Ovo Êe nam pomoÊi.
{48485}{48516}Trebalo bi otici|kod lijecnika.
{48522}{48563}Mrzim proklete lekare.
{49366}{49387}Da?
{49493}{49559}äto je?!|Ne sada!
{49798}{49853}ZnaËi bio si tamo?
{49861}{49904}Jako davno.
{49919}{49962}OËigledno je da si Ëovek,|koji ima puno iskustva.
{49964}{50010}Trebalo bi mnogo viöe|da zaraujeö.
{50096}{50161}PlatiÊete mi 100 dolara|samo da ispunim formular?!
{50172}{50241}PlatiÊu ti i mnogo viöe ako|se pokaûe imati iskustva.
{50354}{50388}Kakvog iskustva?
{50422}{50513}»oveËe... Moûda ti nisi|za to... - Pristajem!
{50547}{50585}IspuniÊu formular.
{50594}{50686}Imaö li porodicu? Prijatelje?|Nekoga tko bi brinuo za tebe?
{50701}{50739}Nemam nikoga.
{51205}{51341}50 000 dolara Êete prebaciti|na naö raËun u ävajcarskoj.
{51344}{51448}O ovome neÊemo razgovarati|preko telefona,niti teleksom.
{51502}{51622}DobiÊete vodiÊa, tragaÊe|i oruûje po vaöem izboru.
{51633}{51723}Naravno, mi Êemo se osloboditi|leöa i obezbediti vam...
{51747}{51835}...jak alibi.|Niöta ne brinite, g. Zenano.
{51838}{51896}Vi samo treba da|niöanite i pucate.
{52102}{52223}G. Zenano je izabrao jednog|crnca po imenu Roper.
{52230}{52267}Taj je nekada bio u|specijalnim jedinicama.
{52277}{52296}OdliËno!
{52326}{52378}Nema nikakvih problema|oko vaöeg izbora.
{52404}{52514}Malo ljudi ima tu privilegiju|da lovi bivöe vojnike,
{52529}{52600}policajce, pilote...
{52606}{52665}Ljudi koji ubijaju za vladu mogu|to da radije i prolaze nekaûnjeno.
{52672}{52757}Sada mi nudimo istu tu|priliku i civilima.
{52786}{52877}Da li su to dobrovoljci?|- Manje-viöe.
{52887}{52929}Ista ta vlada koja ih je|obuËila da ubijaju,
{52932}{52997}istrenirala ih je|da nam budu mete.
{53001}{53069}Ponosimo se time öto lovimo|samo ratne veterane.
{53076}{53155}To su ljudi koji su|dovoljno veöti da mogu...
{53160}{53207}...da nam uËine|lov zanimljivim.
{53210}{53248}A öto je sa policijom?|Siguran sam da bi ona...
{53251}{53295}...ispitivala to|kad bi saznala.
{53302}{53379}Dr. Morton nam pomaûe|oko tih formalnosti,
{53386}{53429}kad su policijske autopsije|u pitanju.
{53431}{53481}Ne mogu nam niöta.
{53494}{53546}Proöle godine smo priredili|lov u Rio Deûaneiru...
{53550}{53581}...u vrijeme karnevala.
{53585}{53635}I u Jugoslaviji|je bilo jako lijepo.
{53638}{53745}O, da! Uvijek postoji neki|nesreÊni kutak na ovoj...
{53749}{53838}...planeti gdje moûemo|da obavljamo svoj posao.
{53858}{53971}U redu, g. Fusan.|Dobili ste klijenta.
{54033}{54163}Hvala öto ste doöli. Dr. Morton|Êe vas ispratiti do kola.
{54171}{54232}Moja banka Êe izvröiti prijenos|za sat vremena.
{54235}{54274}OdliËno!|- Kada kreÊemo?
{54280}{54363}JaviÊemo vam kada obavimo|neophodne pripreme.
{54599}{54655}»ens!|äto ti radiö ovdje?
{54661}{54691}Na tajnom sam zadatku.
{54743}{54773}Trljaj me, duöo.
{55268}{55295}Tako je, mala!
{55332}{55356}Zdravo, Bo!
{55368}{55396}äto to, jebote...
{55439}{55469}Nedostajao sam ti?
{55473}{55502}Gospode!|Ne opet!
{55515}{55555}Izgleda da si slab na uöima.
{55566}{55651}Zato me bolje sluöaj|veoma paûljivo.Sad!
{55745}{55788}Tko je poslao one|gorile na mene?
{55799}{55834}Ne znam o Ëemu priËaö!
{55885}{55934}U ovom gradu ûivi|2 000 000 ljudi.
{55946}{56009}Kome Êe nedostajati debela|meöina kao öto si ti?
{56015}{56070}Van Klif!|Zove se Van Klif!
{56083}{56128}Dobar deËko.|Gdje je on?
{56138}{56207}Ne znam gdje ûivi! Pa on|Ëak nije ni Amerikanac!
{56238}{56320}UbiÊe me ako ne radim ono|öto mi kaûe! Molim te!
{56354}{56443}Rijeci svom momku Van Klifu|da Êu saznati tko je ubio...
{56445}{56577}Daglasa Bindera. Ako si me|razumio, samo zastenji.
{56626}{56650}Ponovo.
{56993}{57023}Da li si dobio moj dopis?
{57081}{57143}Binder! Daglas C.!
{57157}{57210}HoÊu da ponovo pogledaö|posthumne ostatke.
{57285}{57383}U tom dopisu se nalaze dokazi|da je Binderova smrt...
{57386}{57467}...moûda izazvana nasilno.|Moûeö da prioneö na posao,
{57472}{57518}doktore, ili da to|zaturiö u kartoteci.
{57527}{57572}Ali ako budem morala|da nabavim nalog suda...
{57576}{57638}...za zvaniËnu istragu,|to Êu i uËiniti.
{58019}{58063}Trebalo bi da preduzmeö neöto|u vezi sa onom pandurkom.
{58117}{58149}Zar ne umeö da kucaö?
{58391}{58464}Imam problem.|Veliki problem.
{58482}{58550}HoÊe da ponovo uradim|autopsiju na Binderu.
{58645}{58670}Tko to traûi?
{58679}{58796}Detektivka MekMiËel. Pritisnula|ju je Binderova porodica.
{58824}{58883}Moûemo li da je kupimo?|- Ne.
{59063}{59111}Mislim da smo previöe|ostali ovdje.
{59218}{59269}VeÊeras je naö posljednji lov|u Nju Orleansu.
{59457}{59483}Otvori.
{60265}{60311}Smeönog li ËoveËuljka.
{60325}{60364}Treba promijeniti kraj.
{60368}{60480}Otici u neki manje tropski|gdje ima zamkova i breûuljaka.
{60532}{60559}IstoËna Evropa!
{60565}{60606}Tamo bi mogli|da radimo godinama!
{61501}{61522}Gdje je Bo?
{61529}{61616}G. Bo nije mogao da doe.|Inficiralo mu se uho.
{61704}{61763}Rekao je imati|posao za mene.
{61789}{61841}To se joö uvijek|moûe ostvariti.
{61869}{61926}éeljeli bi da sa nama|uËestvujeö u jednoj igri.
{62026}{62122}U ovom pojasu je uöiveno|10 000 dolara.
{62139}{62221}Sve je tvoje, ako hoÊeö.|Do svakog centa.
{62269}{62294}äto treba da radim?
{62301}{62345}Pravila igre su vrlo|jednostavna.
{62366}{62449}Samo treba da stigneö do rijeke.|10 milja kroz grad.
{62463}{62561}Ako saËuvaö pojas i stigneö do|rijeke,bogatiji si za 10 000 dolara.
{62586}{62609}Sereö!
{62645}{62717}Moûda ti voliö da te|saûaljevaju, da prosiö...
{62722}{62773}...za sitniö i spavaö na kiöi.
{62780}{62876}Da pola sata Ëekaö u redu|za tanjir supe.
{62878}{62956}Jebi se! - To se moûe|promijeniti veÊ veÊeras.
{62974}{63044}Razmisli samo öto moûeö|da kupiö sa 10 000 dolara.
{63069}{63155}Moûeö da kupiö novu odeÊu,|da se srediö i da gledaö ljude...
{63158}{63213}...u oËi,|kad ih sreÊeö na ulici.
{63231}{63279}Tim novcem moûeö ponovo|postati Ëovek,
{63308}{63387}umjesto biti senka|onoga öto si ranije bio.
{63518}{63593}Ako stignem do rijeke,|dobiÊu lovu? - Svaki dolar.
{63665}{63689}A ako ne stignem?
{63696}{63802}Pa ti voliö sport, Roperu.|ZakljuÊi sam.
{64090}{64169}Imaö 5 minuta prednosti.|Nemoj da dangubiö.
{64749}{64846}Ovo je Nju Orleans, g. Zenan,|a ne Bejrut.
{65788}{65815}Poslije vas, gospodine.
{65898}{65952}G. Zenan,|otkoËite ga.
{67452}{67472}DokrajÊite ga!
{67490}{67541}Ne ûelim to.|Dovoljno je i ovo.
{67589}{67612}DokrajËite ga!
{67626}{67646}Ne mogu to...
{67684}{67735}Nemoj da me teraö biti|zao pred svojim "psima"!
{67761}{67790}Znaö li zaöto si ovdje?!
{67807}{67838}Zato öto si platio|pola miliona dolara...
{67840}{67901}...da bi saznao da li si ûiv|ili mrtav!
{67924}{67945}Sad ga dokrajÊi!
{68048}{68090}Gospode!|Zaöto nije iöao da peca!
{68771}{68791}Sranje!
{69032}{69063}Sada znate zaöto|smo insistirali...
{69067}{69097}...na plaÊanju unaprijed.
{69194}{69299}Evo! Skupi "pse".
{69337}{69371}NeÊu da se bakÊem|ovdje cijelu noÊ.
{69523}{69577}Pomozite mi!|Molim vas!
{69786}{69866}Pomozite mi!|Pomozite!
{69914}{69945}Ma, zaposli se, bre!
{69962}{69989}Pomozite mi!|Pomozite mi!
{70002}{70064}Pazi gde ideö!|PovrediÊeö se!
{70110}{70146}UpomoÊ!
{70367}{70504}»oveËe! Neka netko zove|policiju! On je tamo!
{70763}{70806}Hej, ËoveËe!|Pomozi mi!
{70842}{70887}Nemam niöta sitno, ËoveËe!
{73346}{73404}Delio je pamflete|za Rendala Boa.
{73410}{73445}Onda Êemo da ga posetimo.
{74943}{74995}Rendal, Rendal, Rendal...
{75036}{75095}Htio si otici|bez pozdrava?
{75170}{75228}Majka mi se razbolela.
{75289}{75341}Htio sam da vas zovem,|g. Van Klif!
{75345}{75576}Naravno da jesi. Naravno. Znam|da nisi htio da me uvrediö.
{76719}{76759}Izgleda da smo|propustili zabavu.
{76998}{77015}Dolje!
{77673}{77693}Ostani dolje!
{78229}{78254}Vozi!|Vozi!
{80075}{80094}Idemo!
{80098}{80132}Ne moûemo tek tako|da je ostavimo ovdje!
{80183}{80224}Nastavite da ga jurite.
{80235}{80292}Mrtva je.|Hajdemo.
{81174}{81201}Uhvati se za dröke!
{84229}{84253}To!
{85313}{85371}Prvo dame.|- äto?
{86091}{86153}Izgleda da Êemo ipak|imati joö jedan lov.
{86965}{87051}Vlak je proöao moûda|prije dva do dva i po sata.
{87085}{87113}Ovo moûe biti opasno.
{87118}{87151}Sada smo na|njegovoj teritoriji.
{87164}{87240}Hvala vam, gospodo, öto ste se|odazvali, ovako na brzinu.
{87252}{87308}Imamo posla sa jakim|protivnikom.
{87360}{87404}To Êe biti trofej|prve klase.
{87423}{87535}Cena za uËeöÊe u ovoj maloj|ekskurziji je 7 500 dolara...
{87538}{87563}...za svakog od vas.
{87566}{87607}Ako netko od vas bude|imao sreÊe da ga obori,
{87611}{87663}biÊe mu isplaÊena puna svota.
{87778}{87826}Zar ne bi trebalo da brinemo|zbog krokodila ili neËega?
{87864}{87944}Ako Êe ti biti laköe da ti|ja to kaûem, trebalo bi.
{88125}{88234}Nastavi da hodaö. KuÊa strica|Duvea je joö uvijek daleko.
{88248}{88289}Nadam se da tamo neÊe|moÊi da nas pronau.
{88297}{88378}HoÊe. Pruga vodi taËno|do strica Duvea.
{88403}{88457}Treba samo|da prate prugu.
{88515}{88584}Mislim da nam je ostalo|joö par sati. - Baö fino.
{88596}{88632}Moûda i manje.|Hajde.
{88897}{88934}Zar ovdje ne postoji|neka staza?
{88971}{89010}Ovo i jeste staza.
{89059}{89109}Ti baö uûivaö, zar ne,|»ens?
{89127}{89198}Ako je teöko nama|i njima je.
{89332}{89354}Da li mi vjerujeö?
{89417}{89446}Naravno.
{89497}{89521}Zatvori oËi.
{89578}{89644}Zaöto hoÊeö da ti vjerujem|zatvorenih oËiju?
{89685}{89712}Zatvori oËi.
{90556}{90576}Je li mrtva?
{90590}{90608}Teöko.
{90742}{90765}äto to radiö?
{90785}{90827}Ostavljam iznenaenje|svojim prijateljima.
{91342}{91375}KuËkin sin!
{92138}{92167}Umrite tiöe!
{92191}{92265}I poûurite malo kako bi Budro|imao manje vremena...
{92270}{92385}...za svoja iznenaenja. Dûero!|Da li bi bio ljubazan?
{92415}{92497}I radite kako vam se kaûe!|Hajde!
{93258}{93307}Sam sebe tako|neki put iznenadim!
{93354}{93422}Dobar viski moûe da ti pomogne|i medveda da savladaö!
{93892}{93914}»ens!
{93920}{93935}Da!
{94158}{94201}Doöao si vidjeti|svog strica Duvea!
{94309}{94363}Nataöa, ovo je moj|stric Duve!
{94509}{94597}Lijepo Êemo te srediti.|Niöta te neÊe boljeti.
{94613}{94650}Samo budi jak,|deËko!
{94653}{94715}Duve, neki ljudi me jure.
{94732}{94825}Znam.|Mogu da ih nanjuöim.
{94832}{94871}Joö uvijek imaö onaj piötolj|koji sam ti poklonio...
{94880}{94912}...za roendan?
{94916}{95130}Nemam. Ali joö uvijek|Ëuvam tvoju puöku.
{96330}{96450}Rijeci mi, oni ljudi te jure|zbog posla ili zadovoljstva?
{96468}{96496}I zbog jednog i|zbog drugog.
{96571}{96627}Ja Êu uzeti konja,|i sakriti se u ûbunju,
{96630}{96688}a ona neka ostane|sa tobom.
{96722}{96784}Ako moûeö da je nagovoriö|na to, samo izvoli.
{96821}{96841}»uvaj se.
{97010}{97109}Ne brini ti za mene.|Svia mi se druötvo.
{97260}{97332}»uvaj se. Bez tebe|ne mogu niöta.
{98014}{98046}BiÊe mu dobro.
{98084}{98158}Hajde.|Idemo.
{99226}{99344}Probaj, ali nemoj da prospeö.|UvenuÊe trava.
{99407}{99459}Nema nikoga.|Samo öto su otiöli.
{100545}{100584}Lezite, jebote!
{101436}{101502}Ne!|Stanite!
{101577}{101623}Budro je naöa meta!
{101683}{101779}Ti si prokleti bizon!|KreÊite!
{102123}{102180}Budro je proöao ovuda,|moûda prije 15 minuta.
{102187}{102212}Jaöe konja.
{102266}{102309}Pokuöao je da nas odmami|od svojih prijatelja.
{102365}{102468}Ulazite u kamione!|KreÊite!
{102489}{102557}Krenite, jebote!|MiËite se!
{102588}{102729}Spori su, jebote. Neka|helikopter locira Budroa.
{102756}{102849}PostaviÊemo mu zasedu ovdje.|- Mogu da ga skinem iz zraka.
{102859}{102935}Svaki kreten to moûe, ja hoÊu|da ga sredim sa zemlje!
{102939}{102986}Ali mogu da ga sredim|iz zraka!
{102990}{103058}Samo ga ti sateraj tamo, Pik.|- Mnogo grijeöiö.
{103097}{103142}Poskrbi da bo tam,|Pik.
{103927}{103950}Eno ga.
{108738}{108771}Hej, golube!
{109412}{109539}Vatra je 2 milje na tamo!|Idi to telefona i zovi öerifa!
{109584}{109680}Pa nisam bas siguran da bi|trebala da zoveö öerifa.
{109806}{109880}Izgleda da je tvoj trofej|malo podivljao.
{109896}{109955}Da vam objasnim taktiËku|situaciju,gospodo.
{109964}{109988}Budro je ranjen.
{110002}{110075}Jurili smo ga kilometrima|po otvorenom terenu.
{110086}{110156}Sada je sateran u ugao|i nas ima mnogo viöe.
{110158}{110182}20 na jednoga.
{110191}{110242}On je dosadni, bedni,|jebeni insekt,
{110249}{110304}koji hoÊu da zgazite|i to jako.
{110352}{110394}Nisi valjda ljut na mene,|Pik?
{110453}{110548}Ja ne mogu da se naljutim.|Ja sam profesionalac.
{111255}{111278}Krenite!
{112745}{112777}Ovo ne valja.
{112834}{112910}Ako odmah krenemo, za 5 sati|mogli bi biti u Meksiku.
{112920}{113027}äta je s tobom, jebote?!|Postao si mekuöac?
{114081}{114135}Ovaj kuËkin sin je dobar!
{114162}{114240}Proklet bio!|Doavola!
{114265}{114389}äta me gledate, kuËkini sinovi?|Za ovo ste plaÊeni!Sredite ga!
{114718}{114845}Da nitko nije otiöao odavde|dok kuËkin sin ne bude ubijen.
{115990}{116028}Izvini za koöulju!
{116059}{116242}äta Êemo sad? - Da prebodemo|strelom sve osim »ensa. Hajde!
{117220}{117275}Jebena kuËko!
{117427}{117494}Vidi sad öto si uradila?!|Daj mi taj piötolj!
{117512}{117555}Ja Êu srediti sve|ove loöe momke.
{117566}{117600}Daj mi taj piötolj!
{118221}{118251}»ens!
{118740}{118769}Rekao sam vam da|idete po pomoÊ!
{118777}{118800}Ali mi smo pomoÊ!
{118814}{118846}Pomagali smo oko svih|ovih ljudi,
{118851}{118920}koji su doöli da te ubiju!|Ovdje smo da bi ti pomogli!
{120010}{120074}Budro, Budro, Budro...
{120167}{120204}Svuda sam te traûio.
{120239}{120281}Traûio si me na|pogreönim mestima.
{120317}{120438}Baö dobro. Zato öto znam|da ne bi htio da me uvrediö.
{122530}{122556}Moûete li da ustanete?
{122563}{122625}Malo mi je teöko,|ali mogu.
{123545}{123583}Hej!
{124544}{124638}Ti sretni kuËkin sine!|HoÊeö joö?!
{124657}{124674}Da!
{124701}{124742}Kako izgleda biti lovina?
{124816}{124879}Ti mi rijeci!|-Ti to bolje znaö!
{124902}{124971}Hajde, kuËkin sine!|Pucaj!
{125317}{125405}»ens!|»ens!
{125455}{125477}DeËko!
{125891}{125952}Pucaj!|Molim te!
{126009}{126098}Ako puca ubije mene i tebe.|Uzeo je pogreöno oruûje.
{126248}{126283}Spusti oruûje.
{126358}{126389}Upozoravam te!
{127097}{127150}Vidite g-ice Binder.
{127167}{127231}Vi i ja to moûemo|razumijeti.
{127258}{127323}Ti nemaö niöta zajedniËko|sa onim ljudima.
{127352}{127433}Zaöto si htio da mi tako|zakomplikujeö ûivot?
{127480}{127540}I siromaönima moûe|biti dosadno.
{127686}{127712}Napuni!
{130466}{130534}Mislim da je sezona zavröena!
{131319}{131352}Duve!|Duve!
{131424}{131462}Propustio sam neöto?
{131508}{131535}O, boûe!
{131584}{131602}äto?|äto je?
{131619}{131659}Mislim da sam teöko ranjen.
{131770}{131861}Ovo je prava katastrofa.|Stvarno loöe.
{131873}{131904}Da, stvarno loöe.
{131929}{133429}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
