{25}{175}-== [ www.OpenSubtitles.com ] ==-
{3336}{3408}Tiöina.
{3618}{3653}Zaglavila sam se!
{3870}{3899}Nazad!
{4989}{5018}Gospodine Tvidi!
{5058}{5137}äta radi ta kokoöka|van ograde?
{5170}{5201}Ne znam.
{5208}{5277}Pobrini se za to!|Brzo!
{5488}{5583}NauËiÊu te|da ne praviö budalu od mene.
{5674}{5729}Neka vam to svima bude lekcija!
{5737}{5789}Nijedna kokoöka ne moûe da pobegne...
{5794}{5843}...s Tvidijeve farme!
{6138}{6254}{Y:bu}BEKSTVO IZ KOKOäINJCA
{8506}{8549}{Y:i}PROIZVODNJA JAJA
{10602}{10668}Dobro jutro, Dûindûer.|Jesi li bila na odmoru?
{10675}{10749}Nisam bila na odmoru,|bila sam zatvorena u kutiji za ugalj.
{10756}{10851}Zar nije lepo, kada imaö|neöto vremena samo za sebe?
{10992}{11077}Sve kokoöke u kokoöinjcu! Pozor!|Odmah se postrojte u vrstu.
{11084}{11135}Odmah u vrstu!
{11144}{11235}Upravnica dolazi!|Odmah u vrstu!
{11248}{11280}Disciplina! Mir!
{11287}{11387}Kada sam sluûio u RAF-u,|moja Ëeta se,
{11394}{11463}prva postrojavala u vrstu.
{11470}{11535}äta se dereö budalo stara!|Samo ûele da nas prebroje.
{11542}{11627}Kako se usuujeö da tako razgovaraö|sa bivöim oficirom?
{11634}{11669}Kada sam bio u RAF-u...
{11681}{11720}Fauler, nazad u vrstu.
{11729}{11761}Dobro, dobro!
{11809}{11895}KazniÊu tvoje ponaöanje!|Nema izlaska.
{11932}{11979}Mirno!
{12116}{12195}Dobro doöla nazad, draga.|Imaö li novi plan?
{12562}{12618}Ispod ograde smo veÊ pokuöali.
{12681}{12720}A, iznad ograde, razumem.
{13004}{13029}Kako stojimo sa jajima?
{13036}{13109}Ja sam ih danas snela 5!|I mislim, da me opet tera!
{13150}{13203}{Y:i}LISTA PRODUKTIVNOSTI KOKOäAKA
{13350}{13381}Oh, ne.
{13422}{13445}Edvina.
{13486}{13539}Zaöto joj nisi dala|neko od svojih?
{13546}{13595}Nisam znala.|Nije mi rekla.
{13601}{13642}Nikome nije rekla.
{13900}{13955}Je l' Edvina ide na odmor?
{15363}{15414}Moramo pobeÊi odavde.
{15420}{15488}Dûindûer,  je l' plan joö uvek vaûi?
{15497}{15535}Naravno.
{15545}{15616}Reci ostalima.|Sastanak noÊas u kokoöinjcu br. 17.
{16296}{16326}Zvali ste?
{16333}{16368}Nik i...|- ...FeËer...
{16374}{16410}...vama na usluzi.
{16529}{16564}Ovamo.
{16656}{16690}Trebaju nam neke stvari.
{16701}{16750}äta ûelite, gospoo?
{16755}{16803}äta kaûete na to|visoko kvalitetno prstenje?
{16812}{16852}Ili, pak, na tu neprocenjivu ogrlicu.
{16859}{16958}Ili moûda ovaj modni pokrivaË|iz modne kuÊe u Parizu.
{16969}{17064}Jednostavno stavite na glavu|i, voila.
{17071}{17098}To je bilo francuski.
{17105}{17170}To su dva pokrivaËa u jednom.|Za zabave.
{17187}{17222}I za venËanja.
{17231}{17306}Gospoo, izgledate kao|privienje, kao drvo.
{17313}{17335}Kao patka.
{17344}{17378}Ne hvala.
{17389}{17466}Ovo pravimo i te stvari nam trebaju.|Moûete li ih nabaviti?
{17523}{17586}To Êe biti teöko,|teûe nego bilo öta drugo.
{17591}{17630}KoötaÊe vas.
{17639}{17675}Kao i uvek.|Jedna vreÊa semenki.
{17705}{17773}To zoveö plaÊanje?|- To je kokoöija hrana.
{17782}{17822}äta drugo da vam damo?|- Jaja.
{17830}{17852}Jaja?
{17869}{17926}Ne moûemo vam dati svoja jaja.|Previöe vrede.
{17933}{17968}Kao i nas dvojica.
{18023}{18054}Posle tebe, FeËer.
{18103}{18134}äta posle mene?
{18147}{18178}Kreni!
{18425}{18460}Sedam plus nula.
{18477}{18540}»etrnaest plus Ëetri.
{18561}{18624}äesnaest plus tri.
{18636}{18719}Dve devetke.|»etri posto.
{18782}{18839}Glupa bezvredna stvorenja!
{18856}{18951}Dosta mi je|minimalne zarade.
{19010}{19065}{Y:i}DOSTA VAM JE MINIMALE ZARADE?
{19164}{19222}{Y:i}PRETVORITE VAä KOKOäINJAC|U RUDNIK ZLATA
{19398}{19424}{Y:i}BOGAT SAM!
{19453}{19488}Oh, da!
{19498}{19561}Te kokoöke neöto nameravaju.
{19570}{19625}Tiho, neöto razmiöljam.
{19644}{19684}Organizovane su, znao sam.
{19696}{19717}Tiho, rekla sam!
{19725}{19789}Ta kokoöka, Dûindûer|verujem, da je voa.
{19803}{19833}Gospodine Tvidi!
{19857}{19948}Moûda sam konaËno naöla naËin|za pravu zaradu...
{19953}{19974}A öta ti razmiöljaö?
{19979}{20038}O smeönoj ideji, da kokoöke|planiraju da pobegnu.
{20045}{20076}Ali...
{20085}{20141}Sve je u tvojoj glavi,|gospodine Tvidi.
{20146}{20160}Reci.
{20169}{20220}Sve je u mojoj glavi.
{20230}{20286}Stalno to ponavljaj sebi,
{20293}{20365}jer ne ûelim da Ëujem viöe|ni reËi o tome.
{20370}{20398}Jasno?
{20406}{20442}Da draga.
{20466}{20498}Ali ta Dûindûer...
{20507}{20558}To su samo kokoöke, ti tupane!
{20567}{20657}Uz tebe, to su najgluplja|stvorenja na zemlji!
{20666}{20728}Ne razmiöljaju,|ne planiraju...
{20738}{20785}I nisu organizovane!
{20821}{20868}Mir, Mir!
{20889}{20924}Tiho, svi!
{20989}{21052}Rado bih neöto rekla,|ako se umirite!
{21061}{21100}Tiöina!
{21107}{21162}Neko bi rado neöto rekao!
{21169}{21194}Hvala, Fauler.
{21201}{21290}Kad sam bio u RAF-u, nismo smeli|da gubimo vreme na nepotrebno brbljanje.
{21298}{21345}Da, hvala, Fauler.
{21461}{21492}Dobro.
{21579}{21610}Nastavi.
{21659}{21758}Znam, da su se naöi|pokuöaji bekstva loöe zavröili,
{21764}{21824}ali Mek i ja|imamo potpuno novi plan.
{21828}{21864}Pokaûi im, Mek.
{21873}{21942}Pokuöali smo ispod ograde,|ali nije iölo.
{21949}{22032}Po novom planu |pokuöaÊemo preko ograde.
{22081}{22156}To je kokoöka.|Sedne gore,
{22165}{22224}napnemo katapult...
{22231}{22254}i ispalimo.
{22379}{22458}Gospode boûe!|Spljeskana repa!
{22531}{22570}Farmer dolazi!
{22696}{22743}U gnezda!
{23394}{23436}Gospodine Tvidi!
{23460}{23504}Gde si?
{23527}{23614}Sve je u tvojoj glavi,|sve je u tvojoj glavi.
{23714}{23797}Mislite svi zajedno.|äta joö nismo probali?
{23830}{23884}Nismo probali|da ne pokuöamo da pobegnemo.
{23891}{23930}To bi moglo da uspe.
{23959}{23998}A öta je sa Edvinom?
{24035}{24090}Koliko praznih gnezda|je joö potrebno?
{24097}{24133}Moûda ne bi bilo prazno
{24138}{24206}da viöe vremena posvetiö noöenju,|a ne beûanju.
{24213}{24248}ZnaËi noöenje jaja
{24254}{24325}i ûiveti zatvorena ceo ûivot|je dovoljno dobro za tebe?
{24348}{24380}Ipak je ûivljenje.
{24422}{24492}Znate, öta je problem.|Ograda nije samo oko farme,
{24497}{24542}veÊ je tu, u vaöim glavama!
{24563}{24614}Postoji lepöe mesto.
{24627}{24681}Negde iza tog brda.
{24690}{24785}Ima mnogo mesta,|mnogo drveÊa.
{24794}{24824}I trave.
{24833}{24874}Moûete li to da zamislite?
{24887}{24946}Sveûa zelena trava.
{24953}{24978}Ko Êe nas hraniti?
{24985}{25022}Sami.
{25029}{25082}A gde Êe biti farma?|- NeÊe biti farme.
{25089}{25168}A gde Êe ûiveti farmer?|- NeÊe biti ni farmera.
{25175}{25204}HoÊe li biti na odmoru?
{25211}{25269}Nigde ga neÊe biti,|zar ne razumete?
{25275}{25339}NeÊe biti uzimanja jaja,|ni farmera, ni pasa,
{25346}{25414}ni gospodarice, ni ograde!
{25455}{25554}U celom ûivotu nisam Ëula|neöto tako Ëudesno!
{25563}{25602}»iste gluposti!
{25641}{25681}SuoËite se sa Ëinjenicama, sestre!
{25686}{25753}äanse, da pobegnemo odavde|su milion prema jedan!
{25797}{25848}ZnaËi postoji öansa.
{26390}{26454}Oh, ne!|äta radim?
{26460}{26524}Koga pokuöavaö da prevariö?|Ne moûeö da prebaciö celu grupu kroz...
{26639}{26678}NemoÊna sam.
{26929}{26993}Sloboda!
{27453}{27516}Hvala dame i gospodo,|bili ste divna publika.
{27953}{27992}To je to.
{28025}{28060}Unesite ga unutra, brzo!
{28230}{28277}To je naö naËin da odemo odavde.
{28287}{28326}HoÊemo li praviti plakate?
{28330}{28363}{Y:i}ROKI, LETE∆I PETAO
{28368}{28452}äta je na plakatu, Babs?|OdleteÊemo napolje.
{28458}{28550}Mora da je vaûan, kad je na plakatu|njegova slika.äta misliö da radi?
{28557}{28624}Zar nije oËigledno?|Profesionalni leteÊi petao.
{28631}{28687}Leti od farme do farme|i daje instrukcije.
{28695}{28756}Misliö?|- Svakako.
{28782}{28845}Ne, molim vas ne. Ne tu unutra...
{29029}{29120}Ko ste vi? Gde sam?|äta se dogaa?
{29127}{29158}äta se dogodilo s mojim krilom?
{29165}{29217}Gadno si pao.
{29283}{29306}Je li to bilo na engleskom?
{29313}{29358}Rekla je, da si iöËaöio krilo.|Namestila ga je.
{29364}{29419}Ja sam ga previla!|- Ja sam te unela u kuÊu!
{29555}{29624}Smirite se i krenimo od poËetka.|Gde sam?
{29631}{29702}U pravu si. Kako smo nevaspitane.|Ali, tako smo uzbuene...
{29708}{29744}To je kokoöinjac.
{29752}{29794}I mi smo kokoöke.
{29822}{29877}Tako znaËi. Kokoöinjac, kokoöke.
{29882}{29953}Ne svia mi se, kako izgleda.|OËi su mu previöe blizu.
{29963}{29982}Fauler, molim te.
{29988}{30019}Pa, Jenki je!
{30026}{30083}Mirno deda. Borbe petlova su |legalne, tamo odakle dolazim.
{30090}{30129}A gde je to, taËno?
{30136}{30203}Jedno malo mesto koje ja zovem|zemljom slobode i hrabrih.
{30210}{30233}äkotska!
{30240}{30279}Ne! Amerika!
{30360}{30390}Laûljivi petao!
{30398}{30474}Prokleti Amerikanci!|Uvek se pojave kasno u svakom ratu!
{30494}{30537}Previöe plaÊeni,..
{30546}{30583}i previöe prisutni.
{30590}{30629}äta je matorom?
{30646}{30684}Ne brinite za njega, gospodine...
{30693}{30776}Roki, Roki s Roud Ajlenda.
{30789}{30821}SkraÊeno Roki Roud?
{30888}{30939}Gospodine Roud, da li ste to vi?
{31000}{31026}Ko bi voleo da zna?
{31036}{31127}Grupa oËajnih kokoöki.|Ako ste to vi, moûda ste
{31133}{31178}odgovor na naöe molitve.
{31280}{31377}Nazovi me Ëudom, luko,|jer to sam ja.
{31417}{31476}I öta vas dovodi u Englesku?
{31486}{31557}Lepe engleske koke, naravno.
{31566}{31607}Ma daj!
{31654}{31689}Vidite, po prirodi sam putnik.
{31696}{31780}I ja sam bio neko vreme u kokoöinjcu,|ali nisam mogao da se naviknem.
{31789}{31824}Zdravo, kako si?
{31834}{31865}Ne!
{31871}{31923}äiroka prostranstva su|viöe po mom ukusu.
{31928}{31975}Spakovao sam svoje stvari
{31984}{32022}i krenuo, kuda me je poneo vetar.
{32044}{32097}Ustvari, znate, kako su me zvali kod kuÊe?
{32103}{32191}Usamljeni slobodni jahaË.
{32219}{32254}Nije li to divno?
{32280}{32331}Znala sam, da je moguÊe.|- MoguÊe je.
{32338}{32375}Znala sam, da Êemo naÊi reöenje.|- Amin!
{32381}{32428}PoleteÊemo|preko ograde,
{32433}{32489}a gospodin Roud|Êe nam pokazati kako.
{32498}{32549}Kako... öta?
{32558}{32597}Jesi li rekla: letenje?
{32604}{32666}Moûeö nas nauËiti.|- Ne, ne mogu.
{32674}{32716}Sluöaj.|»ujeö  li to?
{32755}{32824}äiroka prostranstva zovu moje ime,|i ja se moram da se odazovem.
{32830}{32861}∆ao.
{32888}{32943}Ima oötar sluh.
{32972}{33031}OK, gde je izlaz?|Moûda tu?
{33040}{33139}Gospodine Roud, moûda da vam objasnim|naöu situaciju.
{33148}{33195}Dan za danom nosimo jaja.
{33200}{33265}I kad viöe ne moûemo da nosimo jaja,|pobiju nas.
{33288}{33368}Svet je surov, luko.|Moûda se naviknete.
{33378}{33450}Koji deo od "pobiju nas"|nisi razumeo?
{33457}{33504}Imam svoje probleme.
{33512}{33584}Osim toga, iz tog ptiËijeg kaveza|sigurno nije teöko pobeÊi.
{33589}{33617}Gledaj me.
{33642}{33729}Jednoj kokoöki nije teöko,|ili dvema,
{33737}{33779}ali radi se o svima nama.
{33816}{33839}Sve?
{33846}{33883}To pokuöavam da ti kaûem.
{33890}{33925}»ekaj. Da razjasnimo.
{33932}{34021}Ti bi da izvuËeö|sve kokoöke iz kokoöinjca istovremeno?
{34028}{34059}Naravno.
{34068}{34161}To je neËuveno!|To se ne moûe izvesti.
{34167}{34200}To je samoubistvo.
{34206}{34290}Sve öto se hoÊe, to se i moûe.|Moûda, ali ja odlazim tim putem.
{34314}{34363}Gospodine Roud, molim vas!
{34890}{34931}ZnaËi to je u pitanju!
{34938}{34971}Iz cirkusa si.
{35008}{35059}Pobegao si, zar ne?
{35090}{35177}Budi tiha?|Pokuöavam da se sakrijem.
{35202}{35243}Trebalo bi da te izdam.
{35251}{35281}Ne bih se usudila.
{35293}{35346}Da li bi?|- Daj mi jedan razlog, zaöto ne bih.
{35353}{35400}Jer sam zgodan?
{35522}{35605}Hej! Kakva si ti luda kokoöka.|Znaö, öto Êe se dogoditi, ako me nae?
{35612}{35645}Svet je okrutan.
{35651}{35692}Upravo sam odluËio.|Ne sviaö mi se.
{35696}{35735}Upravo sam odluËila,|da me ne zanima.
{35741}{35777}Pokaûi nam, kako se leti.|- S tim krilom?
{35785}{35824}NauËi nas.|- Ne!
{35892}{35939}Vredan je, kaûete?
{35948}{35971}Naravno.
{35978}{36003}Uzmi svetiljku.
{36010}{36079}Posluöaj me sestro.|Ne vraÊam se takvom ûivotu.
{36086}{36149}Rado bih bio slobodan. S akcentom na: slobodan.
{36156}{36219}To i mi ûelimo.|Slobodu.
{36325}{36366}Dosta je, dolaze.
{36373}{36429}Ne!
{36438}{36477}NauËi nas da letimo|pa Êemo te sakriti.
{36484}{36515}A ako ne?
{36534}{36609}Je li tvoj otac bio vikar?
{36622}{36657}Jesmo se dogovorili?
{37128}{37167}PoËni da ispunjavaö svoj deo dogovora, luko.
{37174}{37225}Ime mi je Dûindûer.
{37654}{37704}Udobno?|- Ne baö.
{37714}{37749}Moûda ovo pomogne.
{37804}{37827}Tesno skroviöte.
{37836}{37885}Viöe prostora sam imao u jaju.
{37892}{37975}Mi smo obavili svoj deo pogodbe,|ujutro si ti na redu.
{37982}{38013}Kakvog dogovora?|- Letenje!
{38020}{38103}Ah, da, ne brini.|NauËiti Êu vas sve öto znam.
{38120}{38191}Koje leûiöte je moje?
{38264}{38336}Apsolutno nedopustivo!
{38349}{38420}Da bivöi oficir|mora da deli krevet...
{38428}{38484}...sa nekim bezveznim Jenkijem,
{38489}{38541}To mi se pre ne bi dogodilo!
{38548}{38610}Ni ti nisi bio baö moj prvi izbor.
{38630}{38692}Joö neöto. Tvoja krila|su na mojoj strani kreveta.
{38699}{38747}Na tvojoj strani kreveta?
{38752}{38815}Ceo krevet je moj!
{38836}{38895}äta to tako smrdi?.|Tvoj zadah?
{38916}{38971}Apsolutno nedopustivo.
{39124}{39223}ZnaËi, hoÊete da letite?|E,pa, to neÊe biti lako.
{39232}{39287}I neÊe se dogoditi|preko noÊi.
{39300}{39368}Letenje zahteva tri stvari.|Naporan rad.
{39378}{39429}Upornost
{39450}{39473}i naporan rad.
{39480}{39523}"Naporan rad" si rekao dvaput!
{39530}{39603}To je zato, jer je potrebno dvaput|viöe napornog rada, nego upornosti.
{39650}{39677}Laûljivi petao!
{39683}{39741}Prokleti juûnjaci.
{39770}{39867}Najvaûnije je,|da radimo timski.
{39890}{39963}äta znaËi, da|radite sve öto kaûem.
{40056}{40115}U redu.|Zaigrajmo!
{41066}{41099}Gospoo Tvidi!
{41106}{41143}Kokoöke ...
{41170}{41197}veûbaju ?
{41239}{41290}Leva, dva, tri.
{41299}{41347}Desna, dva, tri .
{41355}{41395}Zaustavi se.
{41417}{41448}O, da, niûe.
{41457}{41536}Pravi male krugove.|Brûe, brûe.
{41593}{41644}To je.., savröeno.
{41675}{41720}To je pravo mesto.
{41979}{42048}Mislila sam, da Êeö nas nauËiti kako da letimo.
{42059}{42098}To i radim.
{42115}{42184}Zar nije i mahanje krilima|ukljuËeno u to?
{42211}{42268}Ej! Da li ja tebi govorim,|kako da nosiö jaja?
{42273}{42326}Opusti se, napredujemo.
{42338}{42432}Stvarno? Imam oseÊaj|da se vrtimo u krug.
{42465}{42496}Ej, prestanite! 
{42503}{42556}Zbog vas mi se vrti u glavi.
{42587}{42622}Tako. Sada su|spremne za letenje.
{42629}{42671}Dobro, jer viöe, sigurno, ne mogu da hodaju.
{42750}{42810}U redu , devojke.|Zamahnimo.
{42940}{42969}Hajde, FeËer.
{42974}{43051}Da vidimo da li te kokoöke|hoÊe da rade sa nama.
{43228}{43275}LeteÊe kokoöke!
{43385}{43444}äta se deöava, ljubavi?|- Letimo.
{43453}{43485}OËigledno.
{43520}{43577}éivi pakao!|Pogledaj ovo, FeË.
{43586}{43653}PoubijaÊe se.|HoÊeö li da gledaö?
{43661}{43692}Naravno!
{43982}{44027}Oprezno sa tim jajima!
{44138}{44179}Da vidimo öta je ispod perja.
{44256}{44287}Previöe ste debele!
{44357}{44396}Potpuno nemoguÊe.
{44447}{44489}Idemo, idemo!
{44498}{44531}Idemo!
{44540}{44563}Idemo!
{44574}{44625}Kol'ko piletine!
{44952}{45015}Zajedno na vrhu,|zajedno na tlu!
{45160}{45201}OdliËan rad, devojke!
{45206}{45263}Bol koji|oseÊate je dobra stvar.
{45272}{45336}Bol je vaö prijatelj.|To je pozitivno.
{45345}{45420}Samo zadrûite nadu!|Kako ti je ime... Agnes!
{45427}{45473}Daki,|mislim, da si danas letela tri metra!
{45486}{45573}Da, tri metra.|Od krova do zemlje.
{45580}{45630}Sve je to deo procesa, devojke.
{45635}{45681}Ne brinite. Male, debele...
{45773}{45812}To ne zvuËi dobro.
{45833}{45895}Zemlja se trese.|Jesmo li zabrinuti?
{45910}{45947}Jesmo li zabrinuti?
{46128}{46207}Cirkus! Brzo, sakrijte me!
{46214}{46237}Doi.
{46244}{46296}äta znaËi|takva medalja
{46301}{46356}za idiota,|koji maöe ko' lud.
{46368}{46449}Odmah napolje!|Ovo je oficirsko gnezdo!
{46458}{46500}Brzo!|- Ovde!
{46512}{46557}Ma, smiri se dekice.
{46574}{46649}Odmah da si ga izbacila napolje,|ne podnosim ga!
{46744}{46795}{Y:i}SERIJSKA PROIZVODNJA
{47566}{47601}SreÊno.
{47773}{47831}Sve je u tvojoj glavi.
{47843}{47875}Sve je u tvojoj glavi.
{48063}{48118}äta je sve ovo?
{48127}{48180}Naöa buduÊnost,|gospodine Tvidi.
{48187}{48284}Nema viöe skupljanja jaja|i minimalnoga dobitka.
{48291}{48384}Nema viöe jaja? Ali, oduvek smo skupljali jaja!|Moj otac...
{48390}{48462}Njegov otac.|I svi njihovi oci...
{48468}{48544}Jadno! Bezvredno! Niöta!
{48553}{48600}Sve Êe se to promeniti.
{48609}{48687}Ovo Êe izvuÊi Tvidijevu|farmu iz mraËnog razdoblja
{48693}{48776}i podiÊi je na vrh|automatizovane proizvodnje.
{48824}{48894}Meliöa Tvidi|viöe neÊe biti siromaöna.
{48925}{48965}{Y:i}UPUTSTVO ZA UPOTREBU
{48987}{49038}To treba da sastavim, zar ne?
{49191}{49222}Ne izgleda dobro, Mek.
{49229}{49326}ätagod je u tim kutijama, namenjeno je nama.|Ne bih rekla, da nam ide u korist.
{49334}{49385}Ne bih da kvarim|raspoloûenje,
{49390}{49438}ali napravila sam|neke proraËune.
{49444}{49500}Mislim, da nismo|graene za letenje.
{49509}{49588}Ali videla sam ga!|Leteo je preko ograde!
{49595}{49642}Verujem ti, ali...
{49649}{49743}kada bismo ga videle sopstvenim oËima,|dobile bismo odgovore na neka pitanja.
{49761}{49779}U pravu si.
{49783}{49857}Trudimo se cele nedelje|i niöta nismo postigle.
{49863}{49910}Ako mu je krilo bolje...
{49943}{49966}razgovaraÊu sa njim.
{50143}{50174}Gde je on?
{50181}{50270}Nisu mi dali tu medalju,|da budem dadilja.
{50279}{50326}Jednostavno ne znam|öta namerava.
{50336}{50411}»uvaj ga se, mlada Dûindûer.
{50420}{50484}Tom juûnjaku se ne sme verovati.
{50501}{50586}Taj juûnjak je naöa|öansa za bekstvo.
{50593}{50684}I prase kaûe konju:|"Ej, prijatelju, zaöto tako dug obraz?"
{50759}{50806}Gledaj ovo.
{50827}{50863}Kok-tel (eng. petlov rep)!
{50887}{50918}Smiri se!
{51067}{51122}Onda...
{51147}{51210}zapamtite|te savete o letenju.
{51219}{51312}Veoma su vaûni.|I mislite leteÊim mislima.
{51371}{51408}Stvarno su dobre koke.
{51416}{51504}Gledaj öta mi je Babs napravila.|Kapu za kljun. Zar nije slatka?
{51548}{51635}A ta Bant... Prava je bomba...
{51644}{51683}Je l' ima neki problem?
{51689}{51740}Jesmo li preletele ogradu?|- Ne baö.
{51747}{51776}Onda imamo problem.
{51783}{51828}Lepe stvari deöavaju se onima|koji umeju da Ëekaju.
{51836}{51866}Dûindûer!
{52075}{52122}Koliko dugo ti je trebalo?
{52129}{52182}Za öta?|- Da nauËiö da letiö.
{52189}{52256}Ma, prosto ko pasulj,.|Ja sam nadaren, one nisu.
{52263}{52356}Te dve stvari ne moûeö da porediö.|Za to je potrebno vreme.
{52363}{52457}Koje nam veoma brzo istiËe.|Joö uvek se nismo odlepile od zemlje. Zaöto?
{52462}{52476}Potisak.
{52488}{52584}Po mojim proraËunima|nedostaje nam potisak.
{52674}{52714}Ni reË nisam razumeo.
{52720}{52801}Potisak! äta koriste guske|i patke da bi uzlete?
{52806}{52821}Potisak.
{52827}{52886}Kunem se da ona na ne koristi|normalne reËi.
{52895}{52962}Rekla je da nam treba viöe potiska.|- A, potisak!
{52969}{53028}Naravno da nam treba potisak...
{53033}{53088}Potisak i letenje idu zajedno.
{53101}{53140}Izvini nas za trenutak.
{53189}{53220}Aaa, krilo, krilo.
{53227}{53302}Ako do sutra ne bude nikakvih|rezultata, dogovor otpada.
{53310}{53346}Onda se snalazi sam.
{53352}{53424}Nema viöe skrivanja,|farmer Êe te naÊi i vratiti u cirkus.
{53430}{53510}Znaö, ti si prva koka, koju sam sreo,|a ima sve zube.
{53569}{53644}Slako spavaj, luko,|Roki te Ëuva.
{53681}{53714}Dûindûer!
{54082}{54137}äta, öta?
{54142}{54173}Lepotica. Pravo umetniËko delo..
{54178}{54207}Voleo bih da sam to video.
{54216}{54290}Uöunjali smo se tiho|u farmerovu sobu.
{54298}{54330}Kao ribe.|Da, i...
{54371}{54402}Kao ribe?
{54447}{54474}Glupi idiote.
{54488}{54531}Svejedno, tu je.
{54538}{54585}Tu je roba.|- To je bio öpanski.
{54592}{54647}äta ti pokvarenjaci rade tu ?
{54659}{54699}ZnaËi poznajete se!
{54707}{54753}Ona misli,|da niöta ne vredimo.
{54764}{54801}Vi ste bez sumnje, dva najbolja
{54810}{54885}laûljiva, öugava|parazita, koja sam ikad sreo.
{54894}{54939}Ma daj, prestani.
{54948}{54985}PocrveneÊu.
{54994}{55033}äta je sa jajima?
{55042}{55085}Jaja? Nemoj mi reÊi da si im obeÊao...
{55092}{55151}Da, obeÊao sam im svako jaje,|koje snesem ovaj mesec.
{55160}{55229}I kada moûemo|da oËekujemo prvu poöiljku?
{55238}{55314}VeÊ me tera,|obavestiÊu vas.
{55353}{55416}Zadovoljstvo je trgovati|sa vama, gospodine.
{55440}{55470}Krelcu.
{55516}{55559}äta je?|- Lagao si ih.
{55568}{55667}Nisam lagao, luko.|Samo sam preÊutao istinu.
{55676}{55731}DaÊu im ono öto sam obeÊao.|- äto je niöta.
{55738}{55770}I upravo to Êe i dobiti.
{55774}{55825}A öta Êeö dati nama?
{55858}{55892}Potisak!
{55953}{56012}Je si li dobro, draga? Mhm. Dobro, dobro.
{56075}{56162}To Êe vam pomoÊi,|da se priviknete na potisak.
{56169}{56212}Ova napetost me ubija!
{56219}{56254}Nju Êe ubiti.
{56266}{56292}Pusti!
{56429}{56475}Hajde, maöi!
{56564}{56625}UspeÊeö! Maöi!
{56726}{56765}To radi!
{56842}{56893}Je li to tvoje prvo u-letanje?
{57278}{57313}Kontrola!
{57336}{57372}Nisam snela ni jedno jaje.
{57378}{57401}Sakri me.
{57406}{57456}Tri dana, nijedno.
{57463}{57495}Zaöto nam nisi rekla?|- Sakri me.
{57502}{57535}Bila sam previöe|zaposlena letenjem.
{57548}{57571}Dolaze!
{57578}{57629}Sakri me!|- Sakri se sam!
{59108}{59157}UdvostruËi im hranu.
{59176}{59235}HoÊu da sve budu debele|kao ta.
{59348}{59430}Ceo ûivot mi je|proöao pred oËima!
{59466}{59502}Bilo je stvarno dosadno.
{59566}{59633}Semenke! Moje omiljene!
{59662}{59693}»ekajte.
{59864}{59895}Ne, Ëekajte!
{59976}{60023}Babs, molim te! Banti!
{60032}{60071}Molim vas! Stanite!
{60084}{60115}Stanite!
{60262}{60293}Stanite!
{60340}{60416}Neöto nije u redu,|zar ne vidite?
{60468}{60549}»udne kutije su doöle na farmu.|Babs nije snesla nijedno jaje,...
{60556}{60607}a nisu je odveli.|Daju nam dodatnu hranu.
{60614}{60687}Zar ne vidite öta se dogaa?|Tove nas.
{60695}{60735}Sve Êe nas pobijati!
{60827}{60863}Pretjerujeö!
{60881}{60915}Nije tako|mislila, devojke.
{60922}{60945}Samo malo!
{60954}{60995}Nastavite da jedete.|SaËuvajte neöto i za mene.
{61002}{61053}äta to radiö? Kako se usuujeö?
{61058}{61089}Pusti me!
{61096}{61148}Sluöaj, video sam neke piliÊe|koji su se upravo izlegli
{61153}{61201}i rekao bih da si|i ti pre 20 minuta.
{61208}{61235}äta ti to znaËi?
{61242}{61281}ZnaËi da se malo opustiö.
{61285}{61359}U Americi imamo|jedno pravilo.
{61365}{61398}Ako hoÊeö nekoga da motiviöeö,|ne spominji smrt.
{61411}{61491}Smeöno. Ovde imamo pravilo|"uvek reci istinu".
{61497}{61557}To je baö pametno...
{61564}{61649}Jedan besplatan savet.|Ako hoÊeö da uËestvuju,
{61655}{61702}reci im ono öto ûele da Ëuju.
{61714}{61744}Misliö laû.
{61750}{61842}Opet poËinjemo. Znaö li öta je tvoj problem?|Naporna si!
{61849}{61933}Zaöto? Jer sam poötena?|Ja brinem öta im se dogaa,
{61940}{62023}a öto ne bih oËekivala od|"usamljenoga jahaËa".
{62030}{62083}Nadam se da nikad neÊeö|brinuti za mene.
{62090}{62127}Veruj mi|da neÊu.
{62133}{62156}Dobro!|- U redu.
{63363}{63394}äta se ovde deöava?
{63426}{63497}Evo tu je.|Najbolje, öto moûeö da dobijeö.
{63506}{63537}To je iz Biblije.
{63544}{63639}Vrlo kvalitetan.|»vrst kao stena.
{63689}{63729}To treba da radi.
{63747}{63783}Savröeno, momci.
{63800}{63831}Kako ide s jajima?
{63851}{63913}BiÊe duplo veÊe.
{64128}{64205}Ne znam, kakve ovo ima veze sa...|- VideÊeö.
{64230}{64275}Previöe smo radili.
{64280}{64341}Vreme je, da se malo opustimo.
{64350}{64427}Pogledaj ga!|SkaËe u krug kao...
{64434}{64491}Nebesa!|äta se dogaa?
{64498}{64593}To se zove ritam, sestro.|OseÊaö li kako ti obuzima celo telo?
{64600}{64683}O, da! Ritam.|K'o bi rekao.
{64690}{64746}Samo mu se prepusti, mala!
{64789}{64816}O, boûe!
{64834}{64872}Pogledajte.|Potpuno me je obuzeo!
{64878}{64937}Banti, öta te spopalo?
{64943}{64991}Isto, öto i tebe.
{65070}{65110}Prepustite se ritmu, devojke.
{65311}{65385}Ne vidim da vam je iko dao|dozvolu da se zabavljate?
{65395}{65437}UÊuti i igraj.
{65618}{65692}äta cmizdriö, cmizdravko?
{65699}{65738}Ovakvi trenuci...
{65744}{65818}Ëine posao|vredan svake pare.
{65914}{65953}HoÊeö li da igraö?
{66034}{66069}Da, vaûi.
{67140}{67211}Jeste li videli? Letela sam.
{67220}{67283}Tako se radi, Babsi!
{67293}{67352}Tvoje krilo.|Bolje je.
{67381}{67432}äta kaûeö na to?|- FantastiËno!
{67440}{67493}Sutra moûeö da poletiö za nas.
{67514}{67569}Da, tako izgleda.
{67578}{67619}Letela sam!
{67654}{67701}Dugujem ti izvinjenje.
{67708}{67788}Mislila sam da ti nije stalo do nas,|ali posle svega...
{67795}{67851}Izgleda da sam pogreöila.
{67881}{67975}Polako gospoice Tvrdo Kuvana.|Joö Êu pomisliti da postajeö neûna.
{68096}{68131}Sluöaj.
{68148}{68195}Moram neöto da ti kaûem.
{68388}{68454}Ne.|Bolje saËekaj ovde.
{69033}{69112}Pravi öampion, zar ne?|äta je to?
{69121}{69164}Maöina za pite, idiote.
{69173}{69244}Kokoöka ue unutra,|pita izae napolje.
{69253}{69300}Uu. Kakva pita?
{69307}{69330}Od jabuke.
{69336}{69366}Moja omiljena!
{69373}{69445}Kokoöija pita, ti tupane!
{69460}{69490}Zamisli:
{69495}{69534}svake noÊi, svaka prodavnica
{69539}{69622}u svakoj pokrajini biÊe snabdevena
{69630}{69717}kutijama kokoöijih pita|gospoice Tvidi.
{69728}{69759}Samo "gospoice"?
{69767}{69831}Dodir ûenske ruke.|To Êe privuÊi muöterije.
{69842}{69915}Ah, da.|Kako radi?
{69922}{69989}Donesi jednu kokoöku.
{70020}{70067}Znam taËno koju Êu.
{70176}{70243}Sada Êemo da izravnamo raËune.
{70252}{70308}Matori grubijan! Uhvatio je Dûindûer!
{70434}{70505}Ne smemo da paniËimo. Ne smemo da paniËimo.
{70594}{70680}Tiöina, rekao sam!|Gde vam je disciplina?
{70688}{70750}Neprijatelj je uzeo zarobljenika.
{70756}{70795}To zahteva odmazdu!
{70803}{70851}äta se dogaa?
{70858}{70949}Odveli su Dûindûer.|OstaÊe bez glave!
{70956}{71051}äta Ëekaö?|Odleti tamo, spasi je!
{71060}{71151}Ne.|Baö to oËekuju.
{71160}{71225}Moramo ih iznenaditi!
{71232}{71301}Baö onda kad najmanje oËekuju.|To mi se svia!
{71306}{71347}Kakav je plan?
{71358}{71407}Plan, plan...
{71413}{71455}Plan... Babs!
{71466}{71531}Daj mi to.|Banti. Digni me.
{71872}{71923}Pogledaj kolika je ta stvar.
{72098}{72141}Kokoöka ue unutra...
{72154}{72196}pita izae napolje.
{72298}{72362}Kokoöija pita, ne od jabuke.
{72371}{72396}Kokoöka.
{72588}{72635}Super!|Brilijantno!
{72651}{72683}Hej, luko!
{72694}{72738}Dolazim!|- Poûuri!
{72776}{72797}Joö uvek dolazim!
{72803}{72863}Brzo!Zaustavi ovo Ëudo!
{72873}{72906}Stiûem.
{72987}{73012}Sranje!
{73019}{73042}Roki!
{73053}{73077}{Y:i}DODAVANJE POVR∆A
{73079}{73128}Stiûem dole pre nego öto kaûeö...
{73149}{73182}meöano povrÊe?
{73265}{73290}{Y:i}POVR∆E
{73322}{73341}{Y:i}MESO
{73716}{73762}Ne! Moûeö li?
{73771}{73803}Zaglavila sam se.
{74243}{74274}Drûi se.
{74394}{74422}Pazi!
{74741}{74777}{Y:i}PRELIV
{75219}{75266}Ovde je ko u peÊnici.
{75491}{75522}Doi!
{75532}{75557}»ekaj! Dolazim...
{75611}{75642}Niöta ne brini!
{75659}{75690}Idi do...
{75975}{76016}Vrata!
{76581}{76640}EksplodiraÊe! Beûimo!
{76659}{76694}{Y:i}KVAR SISTEMA
{76728}{76762}{Y:i}BAROMETAR
{76770}{76824}äta si to uradio,|nesposobnjakoviÊu?
{76833}{76870}Niöta!
{77077}{77142}IskljuËi ga!|- NeÊe da se iskljuËi!
{77663}{77722}{Y:i}KOKOäIJE PITE GOSPO–ICE TVIDI
{77746}{77800}To moramo da pokaûemo ostalima.
{78017}{78072}Pogledaj!|Popravio sam!
{78180}{78227}Kokoöije pite?
{78256}{78284}Da, ali...
{78292}{78344}Ne ûelim da postanem pita!
{78356}{78400}Ne volim preliv.
{78422}{78480}Devojke,molim vas,|ne gubimo glave.
{78490}{78533}Gubimo glave?
{78729}{78801}Htela sam da kaûem,|da je Roki pokvario tu maöinu
{78806}{78843}i "kupio" nam neöto vremena.
{78852}{78939}I joö bolje:|sutra Êe leteti za nas.
{78948}{79019}Kad vidimo, kako se leti,|onda Êemo i mi znati.
{79028}{79077}Ne brinite,
{79082}{79147}sutra Êe sve iÊi kao podmazano.
{79393}{79444}U redu deda,|öta sam sad uËinio?
{79453}{79506}Vrlo hrabro|i Ëasno delo.
{79570}{79637}U Ëast tvojoj noÊaönjoj akciji,
{79646}{79732}priznajem,|da sam te pogreöno procenio.
{79777}{79863}Dajem ti ovu medalju|za hrabrost.
{79928}{79961}I salutiram ti!
{80045}{80088}Povodom toga,
{80093}{80152}predajem ti ceo svoj kokoöinjac.
{80161}{80228}Ja Êu spavati pod zvezdama!
{80305}{80373}Jedva Ëekam...
{80382}{80443}sutraönju demonstraciju letenja.
{80507}{80554}I ja, deda.
{80803}{80827}Jesi li...?
{80831}{80863}Je l' ovo...? Ne, samo...
{80872}{80942}Poöto si ovde...|- Drago mi je da si ovde...
{80949}{80992}Ti prvi.|- Samo ti kaûi.
{81065}{81164}Htela sam samo da ti kaûem|da sam u poËetku, moûda, bila naporna.
{81197}{81244}Ustvari, hoÊu da kaûem...
{81257}{81290}hvala...
{81301}{81342}öto si mi spasio ûivot.
{81367}{81414}äto si spasio naöe ûivote.
{81437}{81463}Znaö, 
{81485}{81528}svake veËeri dolazim ovde gore,
{81535}{81630}gledam to brdo i|zamiöljam kako je sa druge strane.
{81645}{81680}Smeöno.
{81700}{81771}Nikada, zapravo, nisam osetila|travu pod nogama.
{81792}{81857}Izvini. Ja se raspriËala|o brdu i travi,
{81861}{81902}a ti si hteo neöto da kaûeö.
{81915}{81954}Ma, niöta....
{81987}{82038}Ustvari,
{82051}{82122}ûivot koji sam proveo napolju...
{82131}{82210}kao usamljeni jahaË i sliËno,
{82223}{82286}pun je razoËaranja.
{82296}{82356}Misliö, da trava nije|baö takva kakva mi se Ëini?
{82362}{82398}Trava! TaËno!
{82404}{82474}Uvek je|zelenija na drugoj strani.
{82488}{82541}A kad doeö tamo, ona
{82546}{82594}je sva braon i zgaûena.
{82605}{82640}Je l' shvataö öta hoÊu da kaûem?
{82732}{82786}HoÊu da kaûem...
{82884}{82918}I drugi put.
{82939}{82970}Znaö öta?
{82983}{83078}To brdo noÊas izgleda bliûe|nego ikad pre.
{83243}{83282}Laku noÊ, Roki.
{83323}{83348}Laku noÊ...
{83365}{83396}Dûindûer.
{83961}{84036}Druötvo, paûnja!
{84179}{84234}Danas je taj dan devojke.|LeteÊemo.
{84241}{84272}OseÊam to!
{84318}{84389}KonaËno Êemo videti|pravoga profesionalca na delu.
{84398}{84456}PoËnite se zagrevanjem.|Idem po njega.
{84467}{84518}Roki?
{84527}{84578}Svi Ëekamo, pa sam im rekla...
{84723}{84747}Roki?
{85756}{85831}{Y:i}ROKI, LETE∆I PETAO
{86221}{86244}{Y:i}U GRADU OVE NEDELJE
{86258}{86296}{Y:i}PRAVI SPEKTAKL
{87238}{87285}Top.
{87302}{87337}To ti daje potisak.
{87344}{87378}Znala sam sve vreme da je prevarant.
{87384}{87465}Zapravo, nisam Ëak|sigurna ni da je Amerikanac.
{87476}{87498}Onda?
{87524}{87575}Koji je sledeÊi plan?
{87588}{87651}Pomirimo se s tim.|Jedini naËin da odemo odavde je
{87659}{87711}da nas stave u pite.
{87728}{87774}Moûda je samo otiöao na odmor.
{87782}{87869}Moûda je samo otiöao|öto dalje od tebe i tvog ötrikeraja!
{87941}{88002}Ti si ga|uvek napadala.
{88025}{88072}Da vidiö sad kako je to!
{88121}{88148}Ne guraj me cetvorooka!Tiöina!
{88157}{88204}Tiöina rekao sam!
{88213}{88284}Neredi meu redovima.|To je baö ono öto neprijatelj ûeli.
{88291}{88328}Tako moûe lako osvojiti poloûaj!
{88338}{88386}Dobra eskadrila se uvek drûi zajedno,
{88391}{88446}baö|kao öto smo mi radili u RAF-u.
{88452}{88508}Joko za upravljaËem,|Flapi na mapi,
{88513}{88564}a Vizbang na repu.
{88571}{88666}Tako se to radi. Tako se dobija bitka.
{88674}{88725}Tako se osvajaju medalje!
{88737}{88782}Daj, uÊuti viöe 
{88786}{88848}o tvojim glupim medaljama!
{89004}{89043}Kako se usuujeö!
{89065}{89148}Oprostite mi.|Kao oficir...
{89556}{89587}Fauler?
{89675}{89746}Smirite se svi!
{89962}{90053}Fauler.|äta taËno znaËi RAF?
{90072}{90113}Kako to misliö, öta je to?
{90120}{90175}"Kraljevske vazduhoplovne snage".
{90185}{90257}A öta je "stari avion"?
{90314}{90369}Ah. Tu je.
{90416}{90448}Divan je, zar ne?
{90456}{90519}HoÊeö da kaûeö da si leteo? U takvom jednom?
{90528}{90618}Divno graen.|Ima jedna priËa  u vezi s njim...
{90743}{90800}Da...naravno.
{90815}{90873}Moûda bismo|mogli to da napravimo.
{90882}{90929}Ipak Êemo odleteti odavde.
{90938}{90961}äta?
{90968}{91007}Fauler nam je pokazao odgovor.
{91017}{91048}Jesam?
{91073}{91132}Ah, da! Naravno da jesam.
{91148}{91175}Kako?
{91182}{91213}Napraviti Êemo...
{91222}{91261}avion.
{91284}{91344}Mek.|Ti si zaduûena za konstrukciju..
{91368}{91406}Babs, ti za izradu.
{91414}{91461}Fauler Êe biti struËni savetnik.
{91470}{91503}Banti, jaja.
{91512}{91543}Jaja?|- Jaja.
{91550}{91619}Naravno, kao ona öto je|petao trebalo da snese.
{91626}{91714}Samo öto petlovi ne nose jaja, zar ne.|- Zar ne?
{91720}{91800}Ne. To su ûenske stvari, oËigledno.|Pitaj svoju majku..
{91816}{91896}Jedno jaje za svaku stvar na spisku.|Prvo jaje unapred.
{91902}{91956}Dobro!|Kad poËinjemo?
{92263}{92316}Koje kokoöke...?
{92364}{92420}Aa! Sad i patuljci!
{92543}{92570}Viola.
{93671}{93713}Jaja iz neba!
{93723}{93773}Ne, iz guzice.
{94541}{94566}Idiote!
{94586}{94653}To je bilo blizu.|Preblizu.
{94673}{94737}Ne moûemo sada da prekinemo.|Hajdemo svi zajedno!
{94744}{94816}Zapnimo. Idemo!
{94872}{94927}Mek brzo potrebni su nam proraËuni.
{94936}{94991}Agnes.|To mora biti stvarno sigurno.
{95000}{95060}Paûljivo, Fauler!|- Nema problema!
{95080}{95117}Banti. Pomozi mu.
{95124}{95171}Vrlo dobro, Babs.|Samo tako.
{95180}{95227}Nema problema, lutko.
{95613}{95710}O, ja sam takav tip...
{95722}{95768}koji muva okolo...
{95777}{95824} i uvek je na drugom mestu.
{95833}{95931}Putuje okolo|i traûi devojku...
{95975}{96036}{Y:i}TO JE DODIR éENE
{96179}{96258}{Y:i}NOVO.|KOKOäIJE PITE GOSPO–ICE TVIDI.
{96302}{96336}Boûe!
{96498}{96528}Hajde.
{96587}{96622}Molim te.
{96723}{96753}Oh, ne.
{96764}{96794}Popravio ga je.
{96941}{96988}Donesi kokoöke.
{97002}{97029}Koje?
{97055}{97092}Sve.
{97099}{97120}{Y:i}MAKSIMUM
{97269}{97296}Moj alat!
{97341}{97397}Male lopurde!
{97414}{97457}Kakav je plan?
{97549}{97586}Napad!
{97632}{97661}Dobar plan.
{97726}{97755}Gospoo Tvidi!
{97860}{97950}Gospoo Tvidi!|Kokoöke se bune!
{97959}{98016}KonaËno se u neËemu slaûemo.
{98031}{98070}U pomoÊ!
{98197}{98230}U kokoöinjac s njim.
{98424}{98447}äta smo uËinile?
{98454}{98530}To je to.|PobeÊi Êemo!
{98537}{98560}Kako? Sad?
{98571}{98594}Sad!
{98603}{98644}Ali Dûindûer, joö nije gotov.
{98651}{98744}Sluöajte! Moûemo umreti bez borbe|ili u borbi.
{98810}{98851}Da li su to naöe jedine moguÊnosti?
{98857}{98884}UËinimo to!
{98897}{98936}U napad!
{100097}{100158}Gospoo Tvidi!
{100185}{100260}Izlazi su smeöteni tu|i tu.
{100267}{100318}U sluËaju opasnosti,
{100323}{100370}stavite glave meu kolena i...
{100377}{100432}poljubite se u guzicu za kraj.
{100439}{100494}U redu, Fauler.|Spremne smo za poletanje.
{100500}{100548}Iza tebe sam sve vreme.
{100587}{100682}Ti  treba da budeö gore.|Ti si pilot.
{100689}{100785}Ne budi smeöna.|Ne mogu ja da upravljam ovom napravom.
{100794}{100861}Ali u stara vremena.|U RAF-u...
{100870}{100923}644. eskadrila, kokoöija jedinica.
{100928}{100977}Mi smo bili maskote.
{100984}{101041}HoÊeö reÊi, da nikada nisi leteo?
{101048}{101118}Naravno da ne! Ja sam petao!
{101165}{101210}RAF ne bi dao jednom petlu
{101215}{101276}da upravlja tako sloûenom letelicom!
{101285}{101317}Svi Êemo umreti.
{101325}{101369}Fauler.|Moraö da pilotiraö.
{101377}{101474}Uvek si govorio o "dobrim starim vremenima".|Danas je "tvoj dan".
{101529}{101560}MoÊi Êeö,
{101567}{101602}ti stara kobasico.
{101664}{101744}Pilot Fauler se javlja na duûnost.
{101822}{101869}äta joö Ëekamo?
{101878}{101953}Nemamo ceo dan.|Poletimo veÊ jednom!
{101974}{102005}Fauler, sad!
{102016}{102063}Razumem!|Pali!
{102359}{102398}Spremni za uzletanje!
{102517}{102560}{Y:i}OVUDA GORE
{102572}{102603}Skloni podupiraËe!
{102610}{102633}{Y:i}RIKO-»OKOLADA
{102839}{102870}Punom parom!
{102878}{102928}Punom parom!
{103450}{103492}Treba nam viöe snage!
{103498}{103546}Ne moûemo viöe!
{103551}{103600}Ako preteramo, loöe Êe se zavröiti!
{103818}{103839}Sad vas imam!
{103845}{103890}Menjaj smer!
{103939}{103974}O, mamice moja.
{104107}{104168}Okreni.|Ja Êu popraviti uzletiöte.
{104501}{104558}Da si odmah to spustila.
{104637}{104698}PostaÊeö pita.
{104788}{104860}Dûindûer!
{104897}{104952}Roki!
{105111}{105138}Ruke gore!
{105492}{105530}Pazite!
{105543}{105588}Dignite veÊ jednom!
{106077}{106104}Dûindûer!
{106109}{106132}Idemo!
{106233}{106272}Letimo!
{106611}{106649}To je zato|öto si nas napustio.
{106692}{106724}A ovo je zato...
{106732}{106767}öto si se vratio.
{106887}{106923}Moj boûe!|äta je to bilo?
{106931}{106966}Prevelika teûina zapovedniËe.
{106977}{107032}Motori neÊe izdrûati!
{107131}{107162}Moj boûe.
{107167}{107200}Babs.|Makaze.
{107265}{107288}Naöla sam!
{107305}{107329}Spusti me dole.
{107337}{107371}Ali Dûindûer...|- UËini to!
{107377}{107430}Sad Êu vas sve uhvatiti.
{107436}{107467}äta je to znaËilo?
{107472}{107522}Da smo nadrljale!
{107842}{107860}Niûe!
{107866}{107887}Pokuöavam!
{108057}{108096}Fauler, pazi!
{108344}{108379}Dûindûer!
{108593}{108630}Paljba!
{108700}{108743}O ne.|Moja jaja!
{108969}{109002}äta Ëekate?
{109009}{109048}Nemamo viöe jaja!
{109057}{109104}Dûindûer! Pazi!
{109702}{109725}Pa-pa.
{109746}{109797}Bomba je baËena!
{109801}{109834}Gospodine Tvidi!
{109881}{109932}To je bilo dobro!
{109989}{110046}Stara baba|je dobila svoje!
{110082}{110133}Gospoo Tvidi!
{110169}{110217}{Y:i}SIGURNOSNI VENTIL|NE ZATVARAJ!
{110229}{110273}{Y:i}MAKSIMALNI NIVO
{110335}{110370}{Y:i}OPASNOST
{110917}{110996}Rekao sam ti da su organizovane?
{111253}{111308}Uspelo nam je!
{111855}{111932}OkreÊite pedale.|Joö nismo stigli.
{112033}{112122}Ne moûeö stiÊi u raj,|ako se ne potrudiö.
{112173}{112240}Tako sam doleteo ovde.
{112323}{112362}Tako sam im rekao.
{112369}{112470}Samo okreÊite,|pa Êemo otiÊi otuda.
{112476}{112527}Ovo je divan odmor.
{112532}{112578}Najradije se ne bih vraÊala.
{112585}{112649}Sigurnost je uvek na prvom mestu.|Sedi gore i...
{112659}{112709}pusti.
{112719}{112753}I ja takoe.
{112767}{112789}Onda?
{112798}{112864}Pa, je li lepo kao öto si zamiöljala?|- Ne.
{112903}{112944}Lepöe je.
{112991}{113048}Doi. PokazaÊu|ti kako se igra kriket.
{113161}{113204}Dobra ideja.
{113213}{113284}Zaöto ne bismo nabavili jaje|i zapoËeli sa kokoöijom farmom.
{113293}{113348}Tako bismo imali uvek dovoljno jaja.
{113358}{113413}Dobro.|A za to nam treba kokoöka.
{113422}{113494}Ne, nego jaje.|Starije je jaje od kokoöke.
{113501}{113536}{Y:i}KOKOäIJE UTO»IäTE|NE PRILAZI
{113541}{113616}Ne. To je uzaludno.|Ako nemaö kokoöke, kako dobijeö jaje?
{113622}{113686}Kokoöka izae iz jaja.
{113694}{113741}Potrebno ti je jaje,|da bi nastala kokoöka.
{113750}{113833}Da.|Prvo ti treba kokoöka, da snese jaje.
{113902}{113954}Idemo ispoËetka?
{114060}{114190}{Y:i}Pogledajte kraj öpice!
{114200}{114400}(c)2001 prevod adaptirao Bane|mailto: banel@EUnet.yu
{118948}{118992}Jaje, oËigledno.
{118994}{119040}Ide tako i kotrlja se|od sreÊe.
{119041}{119112}I onda puÊ!|Izleûe se u prvo pile.
{119113}{119184}Da, a odakle je|to prvo jaje doölo onda?
{119185}{119243}Kako misliö|odakle je doölo?
{119246}{119303}Jaje se tako kotrlja od sreÊe,
{119307}{119364}i upita se odakle|je doölo?
{119366}{119436}Bez kokoöke, nemaö|jajeta da se kotrlja.
{119438}{119507}Isto tako, bez jajeta|koje Êe se ispiliti u kokoöku,
{119509}{119580}neÊe biti kokoöke koja Êe da snese|drugo jaje koje Êe da se ispili u kokoöku...
{119582}{119639}koja Êe da snese|jaje koje sam prvo pomenuo.
{119641}{119724}ZnaËi sad imamo dva jajeta? - Ne, joö|uvek priËamo o prvom prvcatom jajetu.
{119726}{119807}A öta se desilo sa prvom prvcatom|kokoökom? - Pa u prvom prvcatom je jajetu!
{119809}{119880}Jesi li gluv?|- E, momci. Momci?
{119881}{119940}Pokuöavam da uûivam u raju.
{119941}{119990}Oh, izvini.|- Pardoniram.
{119992}{120066}NeÊe se ponoviti.|- Hvala.
{120069}{120124}Naduvenko.|- Uobraûenko.
{120125}{120207}Misli da je faca jer je|njegovo ime na posteru.
{120207}{120268}Ti iz öou-biznisa|su svi isti.
{120271}{120339}Da, pacovi su prave zvezde.|- Naravno.
{120342}{120412}Mi sve odradimo, a on pokupi zasluge.|- Ali dobije i sve koke.
{120414}{120465}Sve dobije.|- Da, stvarno. Sve.
{120465}{120510}U pravu si ortak.|- Znam.
{120535}{122035}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/35ge8|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
