{1}{1}23.976
{26}{176}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1979}{2065}SIVA SOVA
{2368}{2421}Napred.
{2431}{2482}Izvinite, gospodine.|Vi me ne poznajete.
{2557}{2618}Sajrus Fini, "Nort Bej Naget".
{2641}{2676}To su novine.
{2689}{2726}Tri minuta, g. Siva Sovo.
{2749}{2810}Brzo Ëemo ovo.
{2824}{2927}Pokuöavam da pronaem|momka po imenu ArËi Belami.
{3040}{3101}Da li ga poznajete?
{3178}{3256}Da, poznajem ga.
{3375}{3483}Zaöto vam je toliko trebalo?|-Morao sam da budem siguran.
{3572}{3617}äta ûelite da znate?
{3636}{3703}äta god ûelite da mi kaûete.
{3712}{3796}Nema öta puno da se priËa.
{3809}{3901}On je bio samo klinac koji|je sanjao da ûivi u divljini.
{3913}{4045}I niko nije posumnjao, Ëak|i dok ste radili kao vodiË?
{4048}{4235}DVE GODINE RANIJE KANADA 1934.
{4405}{4502}Vidiö li neöto?
{5872}{5946}O, Boûe.
{6497}{6554}Da li sam ga pogodio?
{6582}{6665}Pogodio sam ga. Zar ne, ArËi?
{6729}{6794}Pa, gospodine »amplin,
{6805}{6919}definitivno je mrtav.
{6965}{7023}OdliËan si u svom poslu, ArËi.
{7028}{7089}Znaö öta? I ja sam.
{7096}{7149}Siguran sam da|jeste, g. »amplin.
{7158}{7231}Posedujem fabriku|hartije i ötampariju...
{7237}{7298}i nekoliko izdavaËkih firmi.
{7305}{7364}Ja sam bogat Ëovek, ArËi.
{7382}{7456}Zar ne bi voleo da si bogat?|-Zaöto bih ûeleo da budem bogat?
{7467}{7520}Ono öto treba da uradiö|je da napiöeö knjigu:
{7530}{7625}"éivot jednog|Indijanca u öumi".
{7641}{7741}Isto kao tvoje novinske Ëlanke,|samo duûe. To bi te proslavilo.
{7752}{7879}Ne interesuje me da|budem poznat, g. »amplin.
{7887}{7992}Znaö li koliko su|ljudi gladni tvog sveta?
{8038}{8154}AutentiËan glas iz divljine.
{8239}{8339}»estitam, Heri. OdliËno.|-Nisam te dugo video.
{8352}{8418}Nisam stigao proöle godine,|bio sam previöe zauzet.
{8429}{8485}Za mog prvog medveda.
{8500}{8561}Ako hoËeö medveda, hoËeö|ArËija. -Zdravo, prijatelju.
{8571}{8649}Evo ti neöto po Ëemu|Êeö me se seÊati.
{8653}{8722}Izvoli. ArËi Siva Sova.
{8730}{8800}Tvoj vodiË je ovo napisao?
{8811}{8896}"Miran lov je|usavröio Indijanac,
{8906}{8971}koji je od detinjstva|uËio da se kreËe kao senka,
{8985}{9084}da deluje glatko i neprimetno,|potpuno izoötrenih Ëula;
{9090}{9143}jer öuma ima hiljadu oËiju."
{9157}{9223}To je Indijanac|koji piöe za Ëasopis?
{9227}{9271}Znaö öta?
{9283}{9326}Nisam doöao ovde|samo da lovim medvede.
{9338}{9392}Ovaj momak bi mogao da|bude pravi rudnik zlata.
{9404}{9449}Dobro veËe, dame i|gospodo. Neöto za plesaËe?
{9463}{9600}Hvala puno, gospodine.|Dobro veËe. Neöto za plesaËe?
{9686}{9763}Hvala, gospodine. -Nikad|ne plaËam dok ne vidim robu.
{9775}{9831}Kako da znam da je ovaj|vaö ratni ples autentiËan?
{9838}{9900}äto viöe platite,|to je autentiËniji.
{11074}{11160}Sjajno! Bravo, momci!|-Hvala, dame i gospodo.
{11175}{11224}To zovemo "Ples mrtvih ljudi".
{11238}{11320}Kada se ples zavröi|i bubnjevi utihnu,
{11329}{11384}bacimo sa na omraûene belce
{11410}{11461}i ubijamo ih.
{11474}{11546}Ali to se dodatno plaÊa.
{11617}{11665}Dame i gospodo,
{11679}{11723}nadam se da vam se dopala|naöa mala predstava.
{11732}{11822}Mogu li vas pozvati na veËeru?
{12173}{12227}ProËitala sam öta ste|napisali u onom Ëasopisu.
{12238}{12293}Stvarno znate da piöete.|Impresionirana sam.
{12301}{12363}Vi znate da Ëitate.|Impresioniran sam.
{12456}{12526}Da li ste zauzeti danas?|-Da li ûelite u lov?
{12555}{12616}Ne. éelim da uËim|o svom narodu.
{12629}{12765}Koji je vaö narod?|-Konfederacija Mohaka i Irokeza.
{12784}{12855}Vi ste prvi Mohok tako|obuËen koga sam video.
{12869}{12955}Onda nikad niste bili u|centru Valdora subotom uveËe.
{12967}{13019}Dva dolara dnevno.
{13032}{13097}Moûda joö neöto na kraju|da pokaûete zahvalnost.
{13111}{13169}Ja ne mogu da vam platim.
{13179}{13233}Zaöto bih vas onda vodio?
{13244}{13252}Muökarci uvek rade ono|öto ûelim. -Naravno.
{13315}{13384}Muökarci skaËu u jezero za|samo jedan vaö osmeh, zar ne?
{13390}{13457}Tako je.
{13532}{13641}VraËam se za sat vremena.
{13910}{14043}Za tebe, Poni!
{14403}{14515}Svet vaöih predaka. -Moji|preci to ne bi uradili.
{14525}{14575}Ali ne idemo tamo, zar ne?
{14584}{14630}Ne. Joö napred.
{14646}{14743}Ostrvo Medveda. Selo Odûibva.|Da vidite kako ûivi naö narod.
{14760}{14817}To je vaöe selo?|-Moûe se reËi.
{14826}{14889}Poglavica me je usvojio|pre mnogo vremena.
{14897}{14951}Mogu li da ga upoznam?
{14970}{15035}MisliÊe da ste moja ûena i da|sam vas doveo da vas on ispita.
{15052}{15145}Onda moûemo meusobno|da se ispitamo.
{15814}{15900}On je ovde. Ja Êu da vodim.
{15938}{16009}To ste ûeleli?
{16014}{16075}Nisam oËekivala ovo.
{16079}{16202}Oni vode teûak ûivot.
{16486}{16572}–avole mali! Gde si do sada?
{16590}{16646}Zaraivao sam za ûivot.|Drago mi je öto te vidim.
{16668}{16724}O, Nede.
{16734}{16785}Moj mlai brat.
{16795}{16879}Zdravo, Nede.
{16892}{16955}Koga si to doveo da me vidi?
{16980}{17039}Zovem se Gertruda Bernard.
{17052}{17104}Poglavica Pit Misabi.
{17116}{17209}PoËastvovana sam,|oËe. -Lepo. Jako lepo.
{17215}{17263}Ona je tvoja ûena?
{17268}{17317}Ne, ne, ne. Samo prijateljica.
{17322}{17377}Kad bude vreme, ti mu reci...
{17385}{17442}dovede te kod mene,|i ja pravim venËanje.
{17449}{17516}Pite, niko se ne venËava.
{17526}{17639}Star je, zar ne mislite?|-Pa, deluje priliËno staro.
{17664}{17722}Pa, sa njegovim naËinom|ûivota, öta oËekujete?
{17729}{17787}On je veliki lovac,|veliki traper. Moûe dobro
{17791}{17840}da se brine o vama.
{17856}{17920}Mislite li da je to Ëovek na|kog devojka moûe da se osloni?
{17939}{18030}Ne mogu to da kaûem.|On je lutalica, znate.
{18040}{18143}Zato sam mu i dao ime:|Va-äa-Kvon-Asin -Siva Sova-
{18147}{18240}onaj koji hodi noÊu.
{18298}{18408}Moûete li? -Da, naravno.
{18590}{18634}Da li se zaista|zovete Gertruda?
{18641}{18710}Mislite da bih|izmislila takvo ime?
{18746}{18823}Pa kako vas zovu? Gerti?
{18834}{18895}Da li izgledam kao Gerti?
{18906}{18958}Ne bih znao.
{18965}{19040}Zovu me Poni,|tako mi otac tepa.
{19045}{19159}Ne pitajte me zaöto. -NeÊu.
{19179}{19264}äta mislite o oproötajnom|poljupcu, da pokaûem zahvalnost?
{19288}{19378}Naravno.
{19583}{19688}To je to? -Za poljubac|je potrebno dvoje.
{19808}{19946}Vidimo se, ArËi Siva Sovo.
{20216}{20310}Nede, hajde. Idemo.
{20320}{20384}Diûe se vetar. HoÊu|da se vratim pre mraka.
{20398}{20462}Mogu ovde da ostanem|samo pet minuta.
{20504}{20602}Hej, ti! Zar te ne poznajem?
{20632}{20701}UËini mi uslugu. Gde|sam? -U Elk Riveru.
{20722}{20788}äta Êu ja kog|avola u Elk Riveru?
{20796}{20899}Dotle ide pruga.|-Kraj puta, a?
{20905}{20979}Da, kraj puta.|-Poûurite, momci!
{20989}{21155}Tvoj prijatelj? -Nikad|u ûivotu ga nisam video.
{21369}{21472}Da li si ti momak kog|zovu ArËi Siva Sova?
{21564}{21615}To sam ja.
{21628}{21723}Ja sam Dûim|Bernard, Ponin otac.
{21769}{21816}äta mogu da uËinim za vas?
{21822}{21862}Pa, gospodine,
{21869}{21913}Poni je ponuen|posao u Montrealu.
{21924}{21982}Treba da poËne|sledeÊe nedelje.
{21991}{22080}Dobro zvuËi. -Ali ona|kaûe da neËe da ide.
{22098}{22261}Ima te indijanske bubice.|éeli da ûivi kao njeni preci.
{22279}{22343}Sve su to gluposti.
{22358}{22416}Ne moûe da vrati sat.|Taj ûivot je gotov.
{22427}{22508}Niko viöe ne ûivi|u öumi. -Ja ûivim.
{22525}{22604}Kako, doavola, uspevaö|tamo da preûiviö?
{22612}{22677}Ne treba mi mnogo.
{22681}{22758}äuma pazi na mene.
{22776}{22831}Hrabre reËi.
{22841}{22885}Moja kÊerka se baö zagrejala.
{22891}{22941}Ona ne bi izdrûala|ni nedelju dana.
{22953}{23022}Zaöto onda planira da|ide na sever sa tobom?
{23037}{23120}To nisam rekao.
{23140}{23216}äta Poni ûeli, Poni dobija.
{23251}{23307}Naravno, uvek bi mogli da|se ulogorite i da odeö pre
{23323}{23428}nego öto primeti.|Samo da nestaneö.
{23449}{23510}Da.
{23545}{23650}Da.
{26652}{26765}ArËi!
{26906}{26973}Rekla mi je da si rekao|da mogu da je povedem.
{26984}{27061}Da li si poludeo? äta|da radim da njom ovde?
{27076}{27128}Majku mu, mislio sam da ûeliö|da bude ovde. -Nemoj da misliö!
{27138}{27213}Samo je vrati ujutru.|Skloni je odavde.
{27225}{27295}Naravno, ArËi, ako|to ûeliö -To ûelim.
{27331}{27382}VraËaö se sa Nedom. -Ne.
{27401}{27489}Nisam te pozvao. Ne ûelim|te ovde. Kaûem ti da ideö.
{27507}{27567}Ja tebi kaûem da neËu. -Nemam|vremena da ti izigravam dadilju.
{27574}{27633}Dobro. Nemoj.|-Onda Êeö umreti.
{27640}{27684}Onda Êu umreti.|-Ozbiljan sam!
{27786}{27870}Ti nemaö pojma|kakav je ûivot ovde.
{27877}{27946}Teûak je i opasan.|Reci joj, Nede.
{27961}{28033}Jako je teûak i opasan.
{28046}{28121}To nije ûivot za|ûenu. -Ja ne idem.
{28134}{28228}Zato me ili veûi da|me Ned odnese kuÊi,
{28233}{28354}ili ostajem ovde.
{29734}{29798}äta to radiö?
{29808}{29853}Pravim baklju.
{29864}{29907}Zaöto?
{29916}{29951}Za lov.
{29962}{30053}Mogu li ja da poem? -Ne.
{32945}{32992}Ako ti se ne svia,|ne moraö da gledaö.
{32998}{33043}Dobro sam.
{33058}{33134}Moj narod je|jednom bio lovaËki.
{33143}{33188}Imaö li mohoËko ime? -Da.
{33199}{33281}Nazvali su me po mojoj|Ëukunbabi, Anahareo.
{33388}{33449}Kako to da te zovu ArËi?
{33455}{33500}Ja sam meöanac.
{33515}{33587}äta misliö, odakle|mi ovako plave oËi?
{33603}{33679}Majka mi je bila äkotlananka.
{33693}{33762}Nisam to znala.
{33771}{33816}Da li ti to|predstavlja problem?
{33832}{33914}Ne. Nikakav problem.|-Onda je sve u redu.
{33953}{34002}HoÊeö malo?
{34055}{34127}Da, dobro.
{34143}{34196}Da li si ikada|bio oûenjen, ArËi?
{34217}{34278}Dva puta.
{34292}{34369}äta se dogodilo? -Niöta.
{34374}{34437}Proveli smo neko|vreme zajedno...
{34448}{34487}i nastavili dalje.
{34504}{34574}Zaöto si se ûenio ako|si znao da Ëeö da odeö?
{34589}{34640}Zaöto da se venËaö ako|znaö da Ëeö da ostaneö?
{34652}{34713}To je stari naËin...
{34725}{34792}venËati se kad znaö|da Êete se rastati,
{34801}{34883}kao kad ratnik ide u|rat, ili lovac na dug put.
{34895}{34965}Samo spusti tu. Hvala.
{34983}{35051}Tako zauvek zadrûite|neöto od ovog drugog.
{35061}{35136}Oboûavam kad mi priËaö|o starim obiËajima.
{35143}{35208}Kako znaö da ne izmiöljam?
{35241}{35288}Znam kad se praviö.
{35339}{35445}Kao kad?
{35473}{35554}Kad gunaö kao da me ne|ûeliö u svojoj blizini,
{35570}{35703}a ja znam da me ûeliö.
{36599}{36652}Ovo je bila brana dabrova.
{36662}{36723}Neki smrdljivi belci,|nazivaju se traperima,
{36733}{36791}koristili su dinamit|na mojoj teritoriji.
{36800}{36807}Nijedan Indijanac|ne bi to uradio.
{36858}{36917}Mi ne uzimamo mladunËad.
{36931}{37001}Mi ne uniötavamo staniöta.
{37016}{37082}Uskoro viöe neÊe|biti nijednog dabra.
{37101}{37190}Koliko joö? -Joö|dosta. -Hladno mi je.
{37274}{37364}PreÊi Ëemo jezero. Tako|Êemo se vratiti pre mraka.
{37380}{37478}Dolazi sneg. Rasporedi|teûinu, klizaj se.
{37493}{37549}Ne prilazi previöe,|u redu? -U redu.
{37568}{37693}äta god da radiö, ne staj.|Moûda ima mekih mesta.
{37902}{38010}Ideö prebrzo. Ne|mogu da te stignem.
{38024}{38075}HoÊeö li me saËekati?
{38084}{38142}ArËi!
{38155}{38221}Ne mogu viöe!|Moram da se odmorim!
{38384}{38461}ArËi!
{38472}{38543}Ne pomeraj se! -ArËi!
{38550}{38610}Ne pomeraj se! RaöiriËeö rupu!
{38685}{38745}Ne pomeraj se! Ne pomeraj se!
{38754}{38829}Pomozi mi!
{38839}{38966}Ne mrdaj. Budi|mirna. -Pomozi mi.
{38970}{39019}Pogledaj me.|Pogledaj me, Poni.
{39029}{39074}Ne koprcaj se. Ne koprcaj se!
{39087}{39140}Ostani tu. Ostani|sa mnom, Poni.
{39153}{39213}Drûi ovaj kaiö.|Drûi ovaj kaiö.
{39235}{39309}Poni, drûi se. Ne mrdaj.
{39320}{39378}Uhvati ga! Hajde.
{39424}{39603}Poni. Poni. -Ne|mogu. Ne oseÊam noge.
{39637}{39731}Ne oseËam noge.
{39744}{39809}Hajde. To je to. Slobodna si.
{39821}{39874}Hajde. BiÊeö...
{39885}{40039}Pomozi mi! Hajde! -Hajde.
{40160}{40199}Drûi ovo. Hajde.
{40212}{40276}Hajde! Ostani sa mnom!
{40294}{40400}Ne mogu. Ne mogu da ustanem!|-Ustani. Ustani, Poni!
{40410}{40470}Ustani! Ustani. -Ne mogu!
{40484}{40539}Poni, ustani. Hajde,|Poni, molim te.
{40578}{40608}Hajde.
{40622}{40687}Hodaj!
{40726}{40825}Nemoj da stajeö jer Ëeö|se ukoËiti! Hajde, trËi!
{40836}{40886}TrËi! Ustani!
{40894}{40975}Ustani! Ustani!|Ustani! Ustani!
{40995}{41055}Ustani. TrËi. TrËi. TrËi!
{41069}{41080}Poni, nastavi da se kreÊeö.|Nastavi da se kreËeö, Poni.
{41144}{41287}Ustani! Ustani!|Ustani, Poni! -Ne mogu!
{41327}{41386}SmrznuÊeö se.|Nastavi da se kreÊeö.
{41757}{41848}Tako mi je ûao. Poni,|nemoj da mi umreö.
{41863}{41941}Nemoj...
{42118}{42181}Poni.
{42196}{42305}Poni, ja sam takva budala.
{42617}{42706}Idemo, Poni.
{42716}{42741}Tako.
{42755}{42815}Ostani topla.
{42824}{42890}Ostani topla.
{43190}{43325}ArËi? -Tu sam.
{43437}{43510}Izgleda da nisam tako|jaka kao öto sam mislila.
{43520}{43579}Bila si dobra.
{43588}{43635}Joö uvek si ûiva.
{43670}{43740}Mazio si me.
{43747}{43812}Hteo sam da te ugrejem.
{43821}{43878}Svidelo mi se.
{43912}{44039}I meni se svia.
{44249}{44329}Zakleo sam se da neËu.
{44339}{44392}Zaöto da ne?
{44402}{44457}Ne znam.
{44467}{44517}Bojiö se da Êu se|zaljubiti u tebe.
{44524}{44685}Ne brini. Umem|da brinem o sebi.
{44840}{44901}Valjda sam uvek bio sam.
{44941}{45023}Ali u redu je|öto sam sada ovde.
{45032}{45191}Zar ne? -Da.
{45208}{45321}Bolje nego u redu.
{45356}{45443}Ako moûemo da usreËimo|jedno drugo, ArËi,
{45455}{45533}hajde da to i uradimo.
{45546}{45653}To nije baö tako lako naËi.
{45674}{45741}Da.
{45783}{45855}Kako si me ono nazvao?
{45864}{45909}Neka indijanska reË.
{45925}{45999}Nenemuöa.
{46016}{46084}äta je to?
{46161}{46233}To je samo reË.
{46274}{46417}Svia mi se.
{48054}{48115}äta je to? -äta?
{48161}{48235}To.
{48280}{48330}Zove se hvataË snova.
{48340}{48401}»emu sluûi?
{48417}{48499}OkaËi se za bebe i|za tek venËane parove.
{48531}{48647}Ruûni snovi ostanu u|mreûi, a lepi prolaze.
{48686}{48775}Da li Mohoci imaju|hvataËe snova? -Naravno.
{48810}{48884}A ja imam samo mohoËko ime.
{48966}{49074}Treba mi joö. Najbolje|bi bilo da imam dabra.
{49086}{49175}Ima ih jako malo,|pa puno vrede.
{49187}{49248}Ali, rekao si da|je sezona gotova.
{49262}{49310}Od ovoga ovde ne mogu|ni da vratim pozajmicu.
{49320}{49368}I mi moramo da ûivimo, znaö?
{49414}{49488}Niko ne garantuje da Êe|bilo ko kupiti moju knjigu.
{49530}{49599}Zaöto mi ne daö da|proËitam to öto piöeö?
{49610}{49688}Joö nije gotovo.
{49752}{49871}Ima li mene u knjizi?
{49925}{50006}Zaöto bi ti bila u knjizi?
{50017}{50118}Da ja piöem knjigu,|ti bi bio u njoj.
{50179}{50292}Da. U knjizi si.
{50764}{50804}Postavio sam|ovde zamku jutros.
{50823}{50868}Sa malo sreËe, imaÊemo|joö jednog dabra.
{50880}{50926}Onog tamo na brani.
{50937}{51000}To je to.
{51030}{51064}Sa ove strane.
{51079}{51138}Da vidimo öta imamo ovde.
{51330}{51386}Sranje! -äta je bilo?
{51406}{51458}Lanac se otkaËio i zamka|je pala. -Dabar je pobegao?
{51474}{51536}Ne, biÊe tamo dole,|zajedno sa zamkom.
{51550}{51622}Deset dolara otiölo|u vetar. Doavola!
{51633}{51700}Hajde. Hajde.
{51828}{51900}Amik. MladunËad.
{51925}{51979}Gde im je majka?
{51989}{52044}Ona je dole, u|tvojoj zamci, zar ne?
{52055}{52127}Udavila se, zar ne?
{52137}{52212}Najverovatnije.
{52224}{52277}Kako Êe da ûive|bez nje? -NeÊe.
{52286}{52406}UmreËe od gladi.
{52427}{52491}ArËi, ne. -Nemoj da gledaö.
{52503}{52564}Nikad... nikad viöe|da to nisi uradila!
{52591}{52684}Mogao sam da te pogodim.
{53373}{53510}Ne brinite. Niko|vas neÊe povrediti.
{53750}{53827}Hajde. Hajde.
{53881}{53937}Hajde, mali.
{53948}{53990}Hajde.
{54137}{54183}Ne ûele ga.
{54239}{54395}Zaöto bi? Ti im nisi majka.
{56465}{56529}Zar ne moûeö ni|da ih pogledaö?
{56547}{56682}Zaöto? Ja sam traper.
{56688}{56864}SeËaö se?
{57017}{57083}Ne pokuöavam da|te spustim, ArËi.
{57099}{57174}Sam si rekao-uskoro|viöe neÊe biti dabrova.
{57206}{57260}Ne moûemo tek tako da|ih ostavimo da umru.
{57274}{57321}Sve umire.
{57341}{57457}Ribe jedu muve, vidre jedu|ribe, vukovi jedu vidre.
{57478}{57546}Video sam kako medved ubija|vuka. Rasporio ga je da bi ga
{57563}{57616}pojeo. Video sam ljude|kako ubijaju medvede,
{57638}{57728}i video sam Ëoveka tri dana|mrtvog, prekrivenog muvama.
{57758}{57849}Ubiti jelena zbog hrane|- to razumem.
{57874}{57952}Ubiti dabra da bi napravio|odeÊu i da se ne bi smrzao...
{57964}{58010}Razumem i to.
{58026}{58092}Ali ubijanje kao zanat,|da bi zaradio novac?
{58104}{58170}Ti si bolji od toga, ArËi.
{58194}{58252}äumski indijanci su|uvek bili traperi.
{58269}{58339}Da li su uvek hvatali|ûivotinje zbog novca? -Naravno.
{58351}{58435}ArËi, to nije|istina i ti to znaö.
{58453}{58530}Stari indijanski obiËaj je|ubijati samo ono öto ti treba.
{58545}{58614}Belci su nas nauËili|da ubijamo za novac.
{58626}{58691}Nismo ni imali novac|dok belci nisu stigli.
{58710}{58792}Ti si ûensko.|Odrasla si u gradu.
{58802}{58861}Ne bi razumela.
{58914}{58924}Kako god ti kaûeö, ArËi.
{61046}{61169}Spavaj.
{61389}{61444}Ne mogu da verujem.
{61483}{61539}Sviaö mu se, ArËi.
{61552}{61607}Pa, on se meni ne svia.
{61621}{61693}Onda ga vrati na pod.
{61720}{61784}Mislim da on ne zna|da ti se ne svia.
{61801}{61885}Bolje da mu objasniö.
{62041}{62095}Gubi se, Ëupavi.
{62106}{62188}Dobro si mu rekao.
{62329}{62407}ArËi! ArËi!
{62418}{62465}Da? -Ne mogu da naem jednog.
{62471}{62531}Tu je negde. -Nije.
{62545}{62596}Jedan je tu, ali gde je drugi?
{62786}{62835}Mici, mici.
{62848}{62930}Mici, mici. Mici!
{62947}{62992}Hajde.
{63002}{63055}Mici. Mici.
{63066}{63128}Mici, mici. Mici. -Poni.
{63148}{63220}Koliko je mogao da|odmakne? -PriliËno daleko.
{63234}{63304}Zar ne moûeö da ga|naeö? -U snegu, moûda.
{63318}{63367}Sad bi mogao da bude bilo gde.
{63381}{63436}Da li je mogao da|stigne do zamki?
{63446}{63495}Ne. Nema öanse.
{63505}{63571}O, Boûe.
{64826}{64883}Ne!
{64893}{64946}Ne.
{65255}{65418}éao mi je. Mili|Boûe, tako mi je ûao.
{65640}{65732}ArËi, naöla sam ga. Vratio|se. Igraju se u kolibi.
{65742}{65785}Naöla si ga?
{65823}{65905}äta se desilo?
{65964}{66011}Mislio si da je...
{66023}{66086}Da.
{66116}{66254}O, ArËi.
{66678}{66743}Prestao sam.
{66756}{66809}Znam.
{66879}{66963}Viöe nisam traper.
{67022}{67168}Volim te, ArËi.
{67400}{67488}Spremna si? Sigurna|si da si sve ponela?
{67497}{67554}Sigurna sam.
{68012}{68086}Kaûeö da ih kaËe za bebe|i tek venËane parove?
{68099}{68173}Tako je.
{68226}{68332}äta se deöava kad viöe|nisi beba ili tek venËan?
{68442}{68586}Valjda moraö sam da izlaziö|na kraj sa svojim snovima.
{69884}{69930}»uo sam da imaö devojku.
{69945}{70001}Vesti brzo putuju.
{70017}{70117}Dobra zima? -Reci|ti meni, Gas.
{70162}{70254}Gde si naöao ove?|Kod Abitibija?
{70312}{70374}Hej, skvo ËoveËe, tebi priËam.
{70438}{70527}Imaö neki problem?|-Da, imam problem.
{70537}{70629}Neki lopovi crvenokoöci|love na naöoj teritoriji.
{70640}{70702}Gde si naöao ove|koûe? -Sedamdeset dva.
{70787}{70848}Hej, skvo ËoveËe,|ne okreÊi mi lea.
{70862}{71036}Hej, deËko, okreni se.|Bio si kod naöih zamki?
{71046}{71111}NeÊe neki Indijanac meni...
{71331}{71393}Momci, bolje je da idete.
{71406}{71497}VideËemo se.
{71613}{71688}Glupi divljaËe, otresi cipele.
{71708}{71880}Pa, ArËi, po mom|raËunu, dugujeö mi 290.
{71916}{71984}Doeö mi joö 20.
{72076}{72128}UËini mi uslugu, Gas.
{72143}{72202}Neka bude 20 dolara i PTT|za moju knjigu, u redu?
{72210}{72256}Naravno.
{72267}{72323}To su kopilad koja su|mi upala na teritoriju
{72337}{72457}i zbrisala dabrove. Otrov,|dinamit-Njima je svejedno.
{72492}{72600}Pazi se tamo, u redu?
{72675}{72762}Poni. Poni.
{72779}{72836}Hvala puno.|MoraÊete da poûurite.
{72858}{72944}Nisi dobio dovoljno za koûe?|-Nisam mogao ni da izmirim dug.
{72957}{73011}Posao cele zime.
{73028}{73131}Joö sam kratak za|20 dolara. éao mi je.
{73223}{73295}Ne znam öta sad da radimo.
{73477}{73531}Znam ja.
{73542}{73607}Pero? -Zaöto da ne?
{73628}{73698}VeËina indijanaca je kao moj|otac-stide se onoga öto su.
{73710}{73749}Kad staviö pero u|kosu, to je kao da kaûeö
{73761}{73814}"Ja sam indijanac i|ponosan sam na to".
{73825}{73893}Znam da vas dobre ljude|u Vabikon Lodû ne dovodi
{73898}{73957}samo dobra hrana.
{73966}{74008}Ili dobra usluga.
{74016}{74121}»ovek koji Êe vam govoriti|je Odûibva indijanac
{74129}{74200}koji je proveo ceo|ûivot u ovim öumama.
{74220}{74268}Ne mogu ovo.
{74281}{74343}PlatiÊe ti u keöu.|Pomisli na novac.
{74361}{74432}On je takoe vodiË koji je|napisao one sjajne Ëlanke
{74446}{74543}u "äumi" i "Prirodi".|PriliËno su dobri, zar ne?
{74555}{74598}Samo priËaj kao öto piöeö.
{74620}{74778}Dakle, dame i gospodo,|predstavljam vam Sivu Sovu.
{74909}{74989}Hvala vam.
{75050}{75150}Ranije nisam imao mnogo|prilike da govorim u javnosti.
{75191}{75275}Da budem iskren, oseÊam se|kao zmija koja je progutala
{75285}{75368}ledenicu.
{75662}{75751}Zdravo, vas dvoje. Doöli|ste da mi pomognete?
{75786}{75850}Ovi maliöani ûive sa nama.
{75861}{75913}Zovemo ih mice.
{75931}{76012}Odûibva naziv za dabra je|amik, "mali brat koji priËa".
{76023}{76079}I zaista priËaju.
{76093}{76186}Moûete li sve da ih pozdraviö?
{76206}{76266}Dabrovi mnogo misle|na porodicu, znate.
{76287}{76333}Neki parovi dabrova ostaju|zajedno celog ûivota, baö kao
{76344}{76412}mi. Baö kao neki od nas.
{76439}{76507}Ne nameravamo dugo da|zadrûimo ove mladunce.
{76521}{76560}»im odrastu, vratiÊemo|ih u divljinu,
{76568}{76604}da bi i sami imali potomstvo.
{76661}{76779}»injenica je... da sam|nekada lovio dabrove.
{76803}{76891}Ali prestao sam pre par nedelja.|Mislio sam da nikada neËu.
{76902}{76976}Sada znam da je to|pogreöno. Skoro su izumrli.
{76992}{77068}Previöe trapera,|nedovoljno dabrova.
{77084}{77167}Kada su dabrovi|nestali sa severa...
{77191}{77280}Moûda ne znate, ali ovi maliöani|Ëine sever tim öto jeste.
{77294}{77368}Oni grade brane,|prave svoja jezera...
{77384}{77441}gde se hrane losovi,|ondatre, barske ptice.
{77458}{77525}Kada doe proleËe, oni|otvore brane i puste vodu
{77541}{77597}i imate sistem za navodnjavanje|öirok hiljadu milja.
{77608}{77709}Ako uklonite dabrove,|prekidate lanac.
{77728}{77788}Zato sad govorim|u ime dabrova.
{77800}{77848}Ako ne pripazimo,
{77866}{77924}oni Êe postati samo|joö jedna izumrla vrsta.
{77957}{78049}Pretpostavljam da to oseËam|bolje od veÊine, jer...
{78070}{78147}pa, ljudi kao öto sam ja su|takoe priliËno izumrla vrsta.
{78168}{78221}Verovatno moûete bez mene,
{78242}{78362}ali ovi maliöani-svet bi bio|mnogo siromaöniji bez njih.
{78416}{78527}äta vi imate da kaûete?
{78751}{78802}Nemoj nikad viöe ovo|da traûiö od mene.
{78817}{78891}Bio si sjajan, ArËi.|Stvarno si ih dirnuo.
{78966}{79026}A bis?
{79272}{79368}Hvala.
{79431}{79513}To je divljina, severno|od reke SaskaËuan.
{79531}{79615}SagradiÊemo vam|kolibu kakvu ûelite,
{79636}{79692}a Sluûba nacionalnog parka|Ëe vam davati meseËnu platu.
{79703}{79751}Nacionalni park? -Da.
{79768}{79831}Svih 3000 kvadratnih milja.
{79850}{79918}Zaöto bih ûeleo da idem tamo?
{79933}{79971}éelite li da spasete dabrove?
{79985}{80048}Moûete upravo to da uradite.
{80063}{80126}Da osnujete koloniju, bez|opasnosti, zamke su zabranjene.
{80138}{80191}Dûim ûeli isto|öto i ti, ArËi...
{80205}{80247}da spase dabrove pre nego|öto bude suviöe kasno.
{80270}{80307}Moramo da pridobijemo javnost.
{80323}{80380}Potrebno nam je da politiËari|izglasaju fondove za parkove.
{80398}{80458}A ti bi stvarno mogao|da nam pomogneö, ArËi.
{80473}{80560}I moÊi Ëeö slobodno da piöeö.
{80587}{80702}U Ëemu je problem? To|je kao stvoreno za tebe.
{80734}{80810}Znate li zaöto volim öumu?
{80831}{80900}Volim öumu jer je to poslednje|mesto kojim ne vladaju ljudi.
{80913}{80994}Poslednja divljina.
{81288}{81379}Zaöto bih ûeleo da|budem Ëuvar parka?
{81411}{81465}Izvinite me.
{81630}{81693}Zovem se Fini, Sajrus Fini.
{81713}{81755}Jako me je pogodilo ono öto|je Siva Sova danas rekao.
{81774}{81897}Vi ga oËigledno dobro poznajete.|Mogu li da vam se pridruûim?
{82490}{82547}Da li ste znali da|je svirao klavir?
{82564}{82629}»uo sam ga kako|svira. Daj mi to.
{82646}{82716}Gde je to nauËio? Mislim,|öta joö ume da radi?
{82727}{82789}Zaöto mi niöta ne govori?
{82812}{82893}Znam ArËija od Ëetvrte godine,|kada ga je moj otac usvojio.
{82906}{82975}Uradio bih sve za njega,|ali ga nikada neÊu razumeti,
{82987}{83019}ni posle svih tih godina.
{83027}{83061}Pazite.
{83084}{83137}ZnaËi, neÊe mi niöta reÊi.
{83153}{83214}Moûda ne, ali ja Ëu|ti reÊi dve stvari:
{83225}{83296}ArËijeva proöIost pripada|njemu i samo njemu,
{83309}{83415}a ti-pa, ti trajeö|duûe od svih ostalih.
{83436}{83491}Laku noË, Dejv.|Vidimo se ujutru.
{83504}{83555}Samo opuöteno, »arli.
{83592}{83652}Hajde, poûuri.
{83703}{83782}Hej, ArËi! To sam|ja, Sim Henkok.
{83799}{83863}Hej, ArËi, opet ona|pijandura! -SaËekajte!
{83880}{83918}Hej, ja sam! -äta|se desilo ovom mestu?
{83931}{84004}Nikad nije bilo puno kloöara.|-Znam da si ti, kopile jedno!
{84038}{84079}SeËaö li me se,|ArËi? -Gde je Poni?
{84090}{84128}Vidimo se, »arli!
{84144}{84201}Moûda si postao|uroenik, ali ja te znam!
{84219}{84317}Znam da si ti! -Nai|Poni. Nai je odmah, Nede!
{84332}{84418}Vreme je da idemo odavde.|Reci joj da odlazimo.
{85125}{85231}NACIONALNI PARK "PRINC ALBERT"
{85358}{85407}Jezero Adûavan.
{85464}{85549}Spusti kanu pored|doka, hoËeö li?
{85707}{85762}Pa, kako ti izgleda?
{85787}{85891}U redu. Ko je sagradio|kolibu? -Sluûba parka.
{85913}{86007}Ali prava je-svaki detalj je|prekopiran iz kolibe trapera.
{86043}{86085}Prava stvar, a?
{86103}{86165}Samo nemoj da pokuöaö da me|nateraö da obuËem uniformu.
{86241}{86336}Ima sve. Dobra je za mice.
{86357}{86420}Nema lovaca, nema trapera.
{86502}{86625}Ovo je vaö novi dom.|Hajde. Doite. Doite.
{86972}{87024}ArËi. ArËi!
{87104}{87189}Mice plivaju sa mnom,|ArËi. Plivaju sa mnom!
{87239}{87284}Ui u vodu!
{87384}{87431}Hajde.
{87464}{87526}Hajde.
{87585}{87626}Eno ga.
{87637}{87694}ArËi Siva Sova!
{87746}{87821}»ast mi je, gospodine!|-Moram ovo da slikam.
{87838}{87914}Ali ne mogu ako stojite|toliko daleko jedni od drugih.
{87931}{87992}Daj, molim te. -Hokins|je doöao Ëak iz Engleske.
{88008}{88042}Kladim se da niste znali da|imate oboûavaoce u Engleskoj.
{88055}{88097}ProËitao sam sve vaöe|Ëlanke u "Seoskom ûivotu".
{88111}{88157}"Seoski ûivot"?|-To je Ëasopis.
{88174}{88224}Imate mnogo oboûavalaca tamo|odakle dolazim, gospodine.
{88237}{88295}Evo. Svi gledajte|u fotoaparat.
{88370}{88474}Idemo. Savröeno.
{89164}{89244}U redu. Znam. Ni|meni se ne dopada.
{89321}{89369}Ja ne mogu da ostanem ovde.
{89382}{89429}Nisu uradili niöta loöe.
{89441}{89477}Treba da krenem na sever,
{89493}{89536}da ponovo pronaem|neku pravu divljinu.
{89610}{89660}Ja moram da idem.|-Stalno priËaö "ja".
{89676}{89727}"Ja ne mogu da ostanem.|Ja moram da idem".
{89746}{89777}Videla si ih.
{89792}{89882}Uöli su ovde kao|da je njihovo.
{89899}{89974}Ako ne ûeliö paûnju,|zaöto piöeö knjigu?
{90016}{90117}Ako hoËeö da budeö|ti, zaöto farbaö kosu?
{90309}{90347}Ti znaö?
{90360}{90393}Naravno da znam.
{90409}{90517}Kad se vratiö u|kolibu sa takvom kosom,
{90539}{90617}kako mogu da ne znam?
{90648}{90712}U redu.
{90831}{90880}Onda sam laûnjak.
{90906}{91034}O, ArËi. Baö me|briga öto sediö.
{91065}{91145}Baö me briga i da se ofarbaö|u crveno, belo i plavo.
{91191}{91261}Volim te zbog toga öto si...
{91279}{91289}i zato öto si|ponosan na to öto si.
{91388}{91470}Zar nisi to do sada shvatio?
{91964}{92066}Doavola. äta je sad?
{92752}{92782}ArËi!
{92808}{92874}SeËaö me se?|-Naravno, g. »amplin.
{92891}{92950}Ovo je Volter Peri. On je|moj menadûer za promocije.
{92960}{92990}Drago mi je.
{93014}{93086}Tamo je Dûim. Naravno,|znaö njega i Dûoa Olivera.
{93098}{93154}Zdravo, ArËi. -I, ovaj, ovo.
{93167}{93235}Ovo je za tebe.
{93318}{93382}O, Boûe.
{93468}{93520}Ti mora da si Anahareo.
{93533}{93576}Kako znate?
{93595}{93661}Ti si u ArËijevoj knjizi.|Ti si glavna junakinja.
{93733}{93815}Ovo je stvarno neöto posebno.|Ne mogu da verujem da sam tu.
{93834}{93900}Kao da sam uöetao|u vaöu knjigu.
{93918}{93984}Poslali smo 50|promotivnih kopija.
{94003}{94075}Reakcije su sjajne svuda,|posebno u Engleskoj.
{94094}{94139}Niko nije Ëitao knjigu koju|je pisao pravi indijanac.
{94152}{94193}Ljudi su zapanjeni.
{94218}{94280}To je kao da, ovaj... -Kao|da divlja ûivotinja govori?
{94292}{94349}Da, upravo tako!
{94367}{94441}Ne, ne, ne, ne.|Nije... To je...
{94462}{94519}To je... Ne mislim da|kaûem... -Zaboravite.
{94532}{94573}To je odliËno za|nas, ArËi, za parkove.
{94590}{94648}ArËi je prvi glas iz divljine|koji su ljudi mogli da Ëuju.
{94667}{94710}Ne samo glas, a, Bile?
{94720}{94765}Sigurno.
{94864}{94911}Izgledajte kao da|priËate jedno sa drugim.
{94921}{94966}Recite neöto. Ne Ëujemo vas.
{95059}{95170}Knjiga je divna,|ArËi. Oboûavam je.
{95211}{95277}Samo sam napisao ono öto|mi se deöavalo, to je sve.
{95284}{95294}Nazvao si me svojom ûenom.
{95359}{95484}Pa, znaö kako je. Ne|ûelim da vream ljude.
{95622}{95698}Poni? Poni? Pogledaj me.
{95717}{95778}Nasmej se i mahni, kao|da kaûeö "Zdravo, ljudi."
{95814}{95873}Gubite se, ljudi.
{96100}{96145}Meni stvarno ne treba mnogo.
{96165}{96210}Samo da dam neöto|ljudima koji piöu profile.
{96223}{96296}Kakve profile?|-UobiËajene stvari.
{96317}{96360}»ujem da jedan novinar u Nort|Beju priprema veliki Ëlanak o
{96372}{96448}tebi.|-"Priprema"? Kako?
{96469}{96534}Razgovara sa ljudima koji te|znaju. Ide tamo gde si ti bio.
{96555}{96624}Hajde da uradimo ovo.
{96642}{96714}U redu. Ti si|Odûibva. To znamo.
{96728}{96777}I imaö Ëetrdeset...|-»etrdeset jednu.
{96801}{96840}Gde si roen?
{96853}{96914}Roen sam u|Meksiku. U Ermosilju.
{96973}{97020}A tvoji roditelji?
{97052}{97132}Otac mi je bio äkotlananin,|izviaË u indijanskim ratovima.
{97147}{97213}Majka mi je bila|ApaË, Dûakaril.
{97261}{97335}ApaË? »ekaj. ZnaËi|da nisi Odûibva.
{97362}{97429}Ne. éiveo sam sa|Odûibvama 13 godina.
{97448}{97501}Sve öto znam sam|nauËio od njih.
{97567}{97626}ZnaËi, tvoj otac...|-Roditelji su mi mrtvi.
{97641}{97758}Da ostavimo na|tome, vaûi? -Naravno.
{97772}{97831}Tvoja knjiga Ëe postiËi|veliki uspeh u Engleskoj, ArËi.
{97857}{97924}HoÊemo da organizujemo veliku|promotivnu turneju. HoËemo tebe.
{97945}{98025}U Engleskoj? -PojaviËeö se|u punoj indijanskoj opremi.
{98042}{98081}DrûaËeö govor.|PrikazaÊemo Bilov film.
{98093}{98146}PoludeËe za tobom.
{98153}{98181}Ne.
{98192}{98243}Ne misliö stvarno tako.
{98251}{98287}Ti si pisac koji|ima neöto da kaûe.
{98300}{98346}éeliö da ljudi|to Ëuju, zar ne?
{98379}{98460}Kanada je deo Britanske|lmperije. U Londonu je moÊ.
{98469}{98515}PaziËemo na tebe. -Ne!
{98523}{98562}Zaboravite.
{98661}{98697}U Ëemu je problem?
{98718}{98771}HoÊete da...
{98794}{98861}HoÊete da stojim tamo i da me|gledaju kao cirkusku nakazu?
{98883}{98919}Zaöto bih to ûeleo?
{98936}{98981}Zaöto si napisao knjigu?
{99126}{99186}Da bih promenio neöto.
{99202}{99274}I sad moûda moraö da|stavljaö perje u kosu.
{99307}{99359}SeËaö se?
{99391}{99461}éeliö da idem?
{99472}{99522}Ne, ArËi.
{99543}{99704}Ali svako ima svoj trenutak,|a sada nema nikog drugog.
{100336}{100411}U redu, iÊi Ëu.
{100524}{100605}Rekao si im da ti je otac|bio äkotlananin. -Pa?
{100623}{100678}Meni si rekao da ti je|majka bila äkotlananka.
{100686}{100739}Ne. Otac.
{100752}{100788}U Abitibiju, proöle zime.
{100798}{100841}Kad si rasparao|jelena. Jasno se seÊam.
{100854}{100888}äta hoÊeö da kaûeö? Da laûem?
{100897}{100938}Trebalo bi da znam ko|mi je otac. -Da, naravno!
{100950}{100999}äta Ëovek mora da uradi|da bi ostao sam ovde?
{101009}{101067}HoÊeö da budeö sam?|-Ne radi se o tebi.
{101076}{101134}Jednostavno sam takav.
{101144}{101188}Da, znam.
{101205}{101267}Ti si samotnjak. Moraö|da ûiviö u divljini.
{101281}{101353}Sluöam to svakog dana.|Super. I öta ja radim ovde?
{101384}{101405}To zavisi od tebe.
{101419}{101448}Zavisi od mene?|-Ti radiö öta ûeliö.
{101468}{101528}Ako hoËeö da ideö, idi!|-Boûe, ArËi. Zar ja moram sve?
{101539}{101635}I da volim i da napuötam?
{101814}{101879}Verovatno sam mislila|da mogu da te promenim.
{101892}{101974}GlupaËa.
{101997}{102104}éelela sam da verujem da dvoje|ljudi mogu da se upoznaju...
{102119}{102232}i da ne moraju da budu sami.
{102306}{102403}To je to. Ti si na redu.
{102461}{102500}äta treba da kaûem?
{102519}{102648}Ako ne znaö, onda ne|treba niöta da kaûeö, ArËi.
{102657}{102732}Baö niöta.
{102814}{102890}Mislim da ja nisam|dobar za tebe, Poni.
{102965}{103035}Moûda ti je bolje|bez mene. -Super!
{103052}{103116}Misliö na mene? -Da.
{103127}{103174}UËini mi uslugu.
{103190}{103301}Ne priËaj mi o meni.|PriËaj mi o sebi.
{104119}{104192}Koliko traje ta|engleska turneja?
{104204}{104266}Tri meseca.
{104277}{104344}Puno vremena.
{104368}{104458}Moûda bi trebalo da iskoristim|to vreme da razmislim o nama.
{104544}{104615}Moûda.
{104637}{104745}Volela bih samo jedno da|uradim pre nego öto odeö.
{105205}{105306}Neka vas veliki|Duh blagoslovi.
{105548}{105671}Neka vas veliki Duh|uvek vodi i ötiti.
{106496}{106568}Neka vaö brak bude|ispunjen ljubavlju,
{106583}{106661}sreËom, mirom i harmonijom.
{106676}{106831}Poötujte i volite jedno|drugo, sada i zauvek.
{106889}{106988}Gotovo je.
{107076}{107142}Da jedemo?
{107152}{107192}Da jedemo.
{107207}{107329}Moj otac kaûe "Jedite"!
{107898}{107988}Treba da budemo veseli|kada doe vreme rastanka.
{108034}{108137}Tako zauvek zadrûavamo|deo jedno drugoga.
{108296}{108381}Da li Ëu te ponovo videti?
{108465}{108525}Ne znam, ArËi.
{108617}{108702}Kao öto sam rekla, tri|meseca je puno vremena.
{108722}{108863}Ko zna? PaziÊu|na mice, naravno.
{108903}{108976}Dûim Êe mi pomoËi.
{109115}{109198}PotraûiËu te.
{109206}{109316}Uradi to.
{109616}{109674}Eno ga!
{109687}{109763}G. Siva Sovo! -To|je Ëuveni Siva Sova!
{109781}{109857}Ovamo! -Moûete li|neöto da kaûete...
{110038}{110105}Kako se oseËate öto ste doöli|u Englesku, g. Siva Sovo?
{110120}{110180}Mokro.
{110194}{110289}Zakazali smo 50 promocija|do sada. Svi ûele da te vide.
{110298}{110407}"Novi Hijavata". äta kaûeö?
{110469}{110527}Da li ste Ëuli joö|neöto o onim profilima?
{110540}{110639}Kojim profilima? -Da neko|priprema priËu o meni.
{110648}{110722}Majku mu, ArËi.|Svi to sada rade.
{110734}{110814}Nikada nisu proËitali niöta|sliËno. Ti si prava zvezda.
{110833}{110916}Sad samo treba da radimo|na onome öto Ëeö reËi.
{110938}{111080}Ja znam öta Êu da kaûem.
{111283}{111369}Radovala sam se|ovome nedeljama.
{112268}{112466}Ja sam Va-äa-Kvon-Asin,|Siva Sova.
{112483}{112558}Onaj koji leti noÊu.
{112569}{112631}Doöao sam da vam donesem...
{112640}{112712}jedan zeleni list.
{112720}{112807}Taj list stiûe|iz velike daljine.
{113095}{113229}»ujete li?
{113239}{113334}To se zove tiöina.
{113376}{113514}Ponekad me probudi|san, noÊu...
{113524}{113613}koömar u kome znam|da viöe nema tiöine.
{113624}{113681}Cela zemlja je puna puteva.
{113694}{113841}Svi putevi su puni automobila,|i svi sede u toj buci i smradu.
{113849}{113913}Ja ih zovem.
{113923}{114047}"Hej", kaûem. "Gde|svi vi toliko ûurite?"
{114085}{114162}"Daleko odavde", kaûu.
{114171}{114286}"éelimo da odemo|daleko odavde".
{114298}{114435}Sada pogledajte ovo.
{114444}{114519}Ja dolazim odavde.
{114526}{114617}Iz zemlje Kjuvejdina,|severnog vetra.
{114629}{114738}To zovu dalekom divljinom.
{114749}{114836}Tamo nema niËega,|samo zeleno liöÊe,
{114847}{114982}bistri potoci,|sladak vazduh...
{114994}{115092}i tiöina.
{115107}{115179}Nekada sam ûiveo|od lova na dabrove.
{115190}{115270}Viöe to ne radim.
{115285}{115348}Valjda sam nauËio|öta je to sram.
{115360}{115436}I nauËio sam to od|dame koju sada gledate.
{115444}{115546}Ona se zove Anahareo.
{115561}{115684}Da nije bilo nje, ja|sada ne bih bio ovde.
{115800}{115917}Hej, nenemuöa.
{115938}{116067}Evo razloga zbog kog volim|dabrove. Samo ga gledajte.
{116076}{116219}Trapav je, smeöan je, zar ne?
{116269}{116323}Ali saËekajte malo.
{116336}{116439}Evo. Ulazi.
{116456}{116554}Evo, ulazi u vodu.
{116563}{116649}Gledajte ga sad.
{116661}{116763}Tu nema niËeg trapavog.|Dabrovi su stvoreni za vodu.
{116780}{116884}Svako stvorenje|ima svoje mesto.
{116946}{117074}A na svom mestu...
{117106}{117233}postaje prelepo.
{118660}{118731}Zdravo, ArËi.
{118814}{118895}Tetka Keri.
{118934}{119002}Zdravo, ArËi.
{119022}{119081}Tetka Ejda.
{119092}{119179}Zar neÊeö da ueö?
{119727}{119822}Svidela nam se tvoja|knjiga. Zar ne, Keri?
{119829}{119906}Da! -Ima jako lepih fraza.
{119913}{119982}Da. -Da li ste znale?
{119998}{120124}Da, naravno. Tvoja slika.|Mnogo liËiö na dedu.
{120137}{120190}HoÊeö Ëaj?
{120199}{120277}Hvala. -Keri?
{120302}{120401}Otiöao si tri nedelje posle|svog sedamnaestog roendana.
{120411}{120464}Sigurno ste bili sreÊni|da mi vidite lea.
{120469}{120517}HoÊeö mleko, zar ne? -Da.
{120535}{120581}Bile smo sreËne öto te|imamo. Bio si pravi Belami.
{120590}{120644}Zar ne, Keri?|-Da. -Keri?
{120651}{120717}Hvala.
{120952}{121074}Kad si otiöao, ovde|je postalo jako tiho.
{121092}{121177}Mislim da su to bile|najlepöe godine naöih ûivota.
{121325}{121350}Da.
{121363}{121418}Nisam znao.
{121425}{121490}Ne.
{121506}{121621}Neke stvari postaju jasne tek|kada proe dovoljno vremena.
{121631}{121706}SaËuvale smo ti sobu.
{121721}{121836}Ejda je rekla: "Ostavi je takvu|kakva je ako se vrati kuËi."
{121844}{121899}Zaboga, Keri. To je|bilo pre sto godina.
{121906}{121950}SaËuvale ste mi sobu?
{121963}{122063}Pa, nije baö da|nam nije trebala.
{122072}{122123}Mogu li da je vidim?
{122134}{122231}Da. Naravno.
{122696}{122861}Ipak, bojim se da smo|bacile one mrtve zmije.
{125869}{125949}Zaöto je moj otac otiöao?
{125966}{126127}Dûordû je uvek bio|takav. Stalno je odlazio.
{126161}{126214}äta se desilo sa njim?
{126224}{126287}Umro je u Americi.
{126301}{126402}Voleo te je, ArËi.|Zvao te je "öeöiriÊ".
{126541}{126617}A moja majka? -Ne smeö|da je kriviö, duöo.
{126629}{126738}Bila je jako mlada. -I|nije imala novca, uopöte.
{126778}{126843}Nikada nije doöla da|me vidi. -Ali jeste!
{126851}{126929}Gledala te je kako se igraö.
{126943}{127037}Ali smo se svi sloûili da je|najbolje da ostaneö sa nama.
{127083}{127165}Gledala me je kako se igram?
{127256}{127330}Uradili smo ono öto smo|mislili da je najbolje, ArËi.
{127348}{127488}Ali, ako smo pogreöili, nadam|se da moûeö da nam oprostiö.
{127499}{127575}Naravno.
{127613}{127790}Naravno... äeöiriË.
{127885}{127990}Moram da idem. Kola me Ëekaju.
{128002}{128061}»ule smo da Êeö|upoznati kralja.
{128076}{128121}Jako smo ponosne na|tebe. Zar ne, Keri?
{128135}{128283}O, da! I tako si zgodan...|u indijanskoj odeËi.
{128406}{128473}Nikada nisam ûeleo da stvari|odu ovako daleko. -Znam, duöo.
{128488}{128597}Neke stvari se|jednostavno dese.
{128608}{128671}Da li Ëete reËi|ljudima? -O, ne.
{128685}{128735}Ne bismo ûelele da|neko to pogreöno shvati.
{128745}{128798}A tu je i tvoja divljina.
{128816}{128889}Da li je stvarno istina da|moûemo zauvek da je izgubimo?
{128895}{128931}Da. Istina je.
{128940}{129055}Onda moraö svima da kaûeö.
{129078}{129201}Nemojte da se ljutite,|ali obeÊao sam sebi,
{129211}{129367}zbog svih tih godina|koje ste mi dale.
{129451}{129585}Hvala vam.
{130443}{130552}PutujuÊi crvenokoûac iz|Kanade pod imenom Siva Sova
{130565}{130622}je osvojio ovu|zemlju na prepad.
{130633}{130710}Krunisao je svoju trijumfalnu|turneju od 50 gradova
{130722}{130806}tako öto je odrûao predstavu|u Bakingemskoj palati
{130820}{130863}za Njihova VeliËanstva|i dve princeze,
{130876}{130939}Elizabet i Margaret Rouz.
{130950}{131038}Priznati pisac se protivi|napretku za koji kaûe da Ëe
{131052}{131136}uniötiti njegova|rodna jezera i öume.
{131148}{131222}Sad kada plovi ka svom domu,
{131243}{131360}pozdravljamo ovog deklarisanog|"Doseljenika iz divljine".
{131452}{131511}G. Siva Sovo, öta|ste rekli kralju?
{131530}{131581}Zamolio sam ga da prestane|da nam seËe drveÊe.
{131594}{131624}äta vam je kralj|odgovorio, gospodine?
{131640}{131676}Dugo je bio odsutan. Pruûite|njegovim prijateljima priliku da
{131684}{131720}mu poûele dobrodoölicu.
{131733}{131776}Da li ste vi i vaöa ûena|joö uvek zajedno, gospodine?
{131787}{131853}Mislio sam da se nikada|neÊeö vratiti kuËi.
{131894}{131957}Nisam joö doöao kuËi. -Imamo|velike planove za tebe, brate.
{131967}{132026}Prokleto smo ponosni na|tebe! -Hvala, g. »amplin.
{132034}{132069}Poni nije ovde?|-Ona je, ovaj...
{132083}{132132}Zakupili smo najveÊu salu|u Kanadi za tvoj povratak,
{132146}{132179}i mogu da ti kaûem da moûemo|da je napunimo tri puta.
{132193}{132246}Sad, prva stanica nam je|veliki indijanski pauvau.
{132252}{132327}ImaËeö sjajan|doËek. -G. »amplin?
{132359}{132493}Izvinite, g. Siva Sovo.|Dokumenti su vam u redu.
{132901}{133004}Nisam bio siguran da Ëeö doÊi.
{133361}{133446}Nedostajao si mi.
{133453}{133569}I ti meni. Svakog dana.
{133591}{133678}Veliko plemensko okupljanje|je pri kraju. ObeÊao sam da Êeö
{133686}{133777}doÊi. -Zaöto?|-Sve poglavice!
{133786}{133843}NajveÊe okupljanje|poslednjih godina.
{133855}{133936}Kakve to ima veze sa mnom?|-ArËi, ti to moûda ne shvataö,
{133946}{134011}ali trenutno si najpoznatiji|indijanac na svetu.
{134019}{134073}Ovo je tvoj narod.|Moraö da doeö.
{134081}{134170}Hajde, Heri. Idemo.
{134277}{134345}Siguran si? Mislim,|stvarno siguran?
{134366}{134422}Sigurno da sam siguran. Zajedno|smo doöli ovamo brodom iz
{134437}{134501}Liverpula. Ima sigurno|viöe od 20 godina.
{134514}{134601}On se zove ArËi Belami,|i ako je on indijanac,
{134612}{134727}ja sam kineski|car. Da, sigurno.
{135454}{135502}Nisam ni sanjao da|Ëe ih biti toliko.
{135515}{135563}Odakle su svi oni?
{135575}{135679}Uglavnom iz ravnice|- Krii i Sijuksi.
{135692}{135774}NeÊu ovo da radim, Nede.
{135783}{135838}To nije niöta.
{135854}{135961}Vidiö onaj veliki tipi?|To je savet poglavica.
{135977}{136107}Ui tamo, ukaûi im poötovanje|i reci im da si sjajan momak.
{136117}{136233}I gotovo. -Znaö da|ne mogu to da uradim.
{136253}{136352}ArËi, oËekuju te. -Nisam rekao|da Ëu iËi. Niko me nije zvao.
{136362}{136493}Okej, okej, ali pazi,|ti viöe nisi samo ArËi.
{136504}{136662}Ti govoriö u ime svih nas.
{136801}{136882}Nede, daj mi malo vremena|nasamo sa Poni, jel' moûe?
{136895}{137001}Naravno. VraÊam|se za par minuta.
{137118}{137264}Da proöetamo? -Naravno.
{137460}{137607}Poni, sluöaj. Ne znam|koliko mi je vremena ostalo.
{137626}{137690}Ovo je najgore mesto na|kome mogu ovo da ti kaûem,
{137693}{137768}ali moram.
{137792}{137913}Znaö li zaöto ne mogu|tamo da uem? -Zaöto?
{137939}{138038}Zato öto sam laûnjak.
{138045}{138112}Da li si to znala?
{138119}{138173}Kakav laûnjak?
{138179}{138275}Svakakav.
{138286}{138335}U redu.
{138381}{138478}Nisam ApaË. Nisam Odûibva.
{138511}{138558}Ja sam Englez.
{138583}{138644}Englez?
{138656}{138747}Roen sam u|Hejstingsu, u Engleskoj.
{138761}{138868}Vidi, izvini, prosto sam...
{138890}{138969}sve to izmislio.
{138976}{139055}Ali zaöto?
{139097}{139209}Nekada sam igrao jednu igru.
{139214}{139306}Otiöao bih sam u öumu.
{139318}{139417}Znao sam sva imena svih plemena|- sve.
{139426}{139545}To je bila igra. Samo|igra jednog deteta.
{139553}{139639}éeleo sam da ûivim|kao indijanac.
{139662}{139764}Doöao sam u Kanadu. Na Ostrvu|Medveda su me prihvatile
{139775}{139937}Odûibve. éao mi je.
{139961}{140047}Znam da je trebalo|ranije da ti kaûem.
{140055}{140142}Nekoliko puta mi|je malo nedostajalo.
{140227}{140416}Valjda nisam ûeleo|da te izgubim.
{140429}{140587}Volela si me jer sam Indijanac,|i ûeleo sam da me voliö.
{140599}{140723}éeleo si da te volim?
{140733}{140809}Znam da to sada ne|znaËi mnogo, ali...
{140822}{140914}Stvarno te volim.
{140943}{141107}Nikada ranije nisi|to rekao. Nikada.
{141155}{141263}OseËao sam da nemam pravo.
{141274}{141331}ArËi, nije me briga.
{141337}{141393}Nije te briga?
{141404}{141527}Zaljubila sam se u tebe jer|si vodio drugaËiji ûivot.
{141534}{141615}Sve öto si radio|bilo je stvarno,
{141624}{141679}Ëak i postavljanje zamki.
{141686}{141782}A znaö koliko to nisam volela.
{141798}{141891}Delovalo mi je da je svaki korak|koji napraviö bio jednostavan,
{141909}{142052}neophodan i istinit.
{142060}{142164}Sad mi kaûeö da nisi|roen za taj ûivot.
{142174}{142307}Ti si ga odabrao.
{142329}{142446}Zato te volim joö viöe.
{142520}{142605}O, nenemuöa.
{142617}{142717}äta znaËi ta reË?
{142755}{142841}To je priËa iz "Hijavate".
{142852}{142957}ZnaËi "duöo moja".
{142967}{143130}Moja draga. Ljubavi moja.
{143144}{143252}Nenemuöa.
{143304}{143359}ArËi?
{143376}{143499}Izvinite öto vas prekidam,|ali poglavice te Ëekaju.
{143508}{143633}Reci im... -Reci|im da dolazi.
{144595}{144671}Moj brat je rekao "»ast je|upoznati Ëoveka zvanog Siva Sova
{144683}{144837}koji je doneo mnogo|poötovanja naöem narodu".
{144915}{145064}»ast mi je öto sam ovde.
{147000}{147135}Moj brat kaûe: "Ljudi|postaju ono öto sanjaju.
{147163}{147262}Ti si sanjao dobro."
{147297}{147443}Uskoro Êemo plesati.|éelimo da pleöeö sa nama.
{150204}{150259}Napred.
{150291}{150387}Izvinite, gospodine.|Vi me ne poznajete.
{150391}{150471}Sajrus Fini, "Nort Bej Naget".
{150482}{150525}To su novine.
{150531}{150589}Tri minuta, g. Siva Sovo...
{150596}{150669}Brzo Ëemo ovo.
{150683}{150878}Pokuöavam da naem momka|po imenu ArËi Belami.
{150883}{151001}Da li ga poznajete?
{151016}{151125}Da, poznajem ga.
{151270}{151465}Zaöto vam je toliko trebalo?|-Morao sam da budem siguran.
{151469}{151537}äta ûelite da znate?
{151545}{151603}äta god ûelite da mi kaûete.
{151612}{151710}Nema tu öta puno da se priËa.
{151721}{151812}On je bio samo klinac koji|je sanjao da ûivi u divljini.
{151819}{151910}I to je divan san.
{151923}{152126}I niko nije posumnjao, Ëak|ni dok ste radili kao vodiË?
{152249}{152344}Ako mislite da je ono öto|sam uradio pogreöno, g. Fini,
{152356}{152450}morate napisati to u vaöem...|-"Nort Bej Nagetu".
{152457}{152567}"Nort Bej Nagetu".
{152574}{152642}Ali pre nego öto to uradite,
{152657}{152740}moûda Êete sasluöati ono|öto imam da kaûem veËeras.
{153446}{153541}Nikada nisam imao|ovako veliku publiku.
{153609}{153679}Doe mi da se zapitam
{153687}{153799}"äta je tu tako zanimljivo?"
{153832}{153961}Ovo?
{154025}{154219}Pravo orlovo perje.|Divno je, zar ne?
{154297}{154371}Ili ovo?
{154385}{154618}RuËni rad Odûibvi, sa Ostrva|Medveda, jezero Temagami.
{154696}{154832}Ili ovo...
{154841}{155012}poklon poglavice Sijuksa.
{155273}{155392}Ili ovo.
{155469}{155585}Izgleda da ne smem|dalje od ovoga.
{155593}{155704}Ili sam to ja?
{155709}{155796}Ne verujem.
{155807}{155894}Ja nemam pravo da nosim|ovu ratnu perjanicu.
{155901}{156000}Ja nisam heroj ili prorok.
{156012}{156146}Kao i veÊina nas, radio|sam ono öto sam morao.
{156164}{156226}Jedino öto mi daje hrabrost da|stojim ovde pred vama veËeras
{156240}{156304}je znanje, ubeenje
{156314}{156500}da je ono öto govorim|kljuËno za naö opstanak.
{156591}{156758}Mi nismo gospodari ove|zemlje. Mi smo njena deca.
{156771}{156868}Leûimo u krilu Stvaranja,
{156882}{156987}u snaûnim rukama duha|mnogo veÊeg od naöeg.
{156999}{157091}Vi znate da Ëu reÊi:|"Zaötitite dabrove."
{157103}{157183}Znate da Êu reËi:|"Prestanite da seËete öume."
{157197}{157246}Znate da Êu reËi: "Novac|koji dobijate nije vredan cene
{157262}{157359}koju plaËate!"|Ali ima joö neöto.
{157377}{157552}Ako moûemo reÊi da ima|stvari koje nisu na prodaju,
{157564}{157644}da ima stvari koje|pripadaju svima nama...
{157659}{157733}i buduËim generacijama,|moûda Êe nas i drugi Ëuti
{157741}{157786}i poËeti da govore to isto.
{157800}{157855}I jednog dana Ëe nas biti|dovoljno i verovaËemo da je
{157868}{158006}moguÊe, da moûemo|da promenimo svet.
{158022}{158086}Zaöto onda da ne poËnemo|u naöoj sopstvenoj zemlji?
{158092}{158244}U Kanadi. Ovde! VeËeras!
{158354}{158552}Bravo! Bravo! Bravo!
{159121}{159207}Nikada viöe nije|govorio u javnosti.
{159226}{159331}Te noÊi, kada smo gledali ArËija|kako skida sve svoje indijanske
{159343}{159427}maske, znao sam da je ono|öto govori mnogo vaûnije
{159435}{159509}od onoga öto je|on u stvari bio.
{159521}{159596}Kasnije je tiho skliznuo|u noË i vratio se
{159606}{159677}u svoju udaljenu kolibu|na jezeru Adûavan.
{159685}{159744}Tamo je i umro,|iznenada, od upale pluÊa,
{159751}{159851}dve godine kasnije,|u aprilu 1938.
{159870}{159942}Iz poötovanja prema onome öto|je ArËi pokuöavao da postigne,
{159953}{160008}"Nort Bej Naget" je|pristao da zadrûi moju priËu
{160019}{160121}dok je on ûiv. Objavili|su je dan poöto je umro,
{160132}{160213}i dospela je na naslovne|strane öirom sveta.
{160227}{160297}Poni nikada nije prestala da|se bori protiv lova na ûivotinje
{160309}{160364}i, polako, zbog onoga öto|su ona i ArËi postigli,
{160372}{160435}doneti su zakoni|za zaötitu dabrova,
{160443}{160530}i oni su se vratili u|jezera i reke Kanade.
{160538}{160601}Ali kada je njegov|pravi identitet otkriven,
{160613}{160704}ArËijeva upozorenja o svetu|prirode, o Ëuvanju prirode
{160722}{160899}za buduÊe generacije, brzo su|odbaËena i zatim zaboravljena.
{160908}{160983}Tek mnogo godina kasnije,
{160993}{161064}kada istina viöe nije|mogla biti ignorisana,
{161075}{161222}ljudi su shvatili da je bio|Ëovek ispred svog vremena.
{161247}{162747}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/7txvq|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
