{1}{1}23.976
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{880}{912}Kod doktora je.
{927}{990}Ko?|Klinka iz komöiluka.
{995}{1069}Mada, ne znam zaöto.|»ula sam da su prestali sa lijeËenjem.
{1082}{1142}LijeËenjem?|Ima leukemiju.
{1151}{1222}Saznali su prije par godina,|jadna mala.
{1456}{1497}Jeli to ona?
{1514}{1551}Da.
{1921}{1952}äta je to?
{1964}{2009}To je moja mama!
{2013}{2041}Tvoja mama.
{2618}{2654}Zdravo.
{2694}{2748}äta radiö ovdje?|Ne bi trebala biti ovdje.
{2752}{2785}Ne pijem.
{2789}{2850}Ali ako ne budeö plesao sa mnom,|moûda poËnem.
{3547}{3592}Bridget.
{3619}{3663}Ne mogu.
{3711}{3746}Ne mogu raditi ovo, izvini.
{3977}{4034}Je li plavo kao ovo?|Ne, uopöte ne.
{4038}{4084}Uopöte ne?
{4180}{4213}Ovo je noûna koËnica.
{4217}{4305}Sad je pusti veoma polako.
{4329}{4360}Veoma polako.
{4432}{4478}Opusti se. Dobro.
{4482}{4533}Ne zaboravi da upravljaö. To je dobro.
{4537}{4581}Pazi na magarca. Magarac.
{5678}{5802}Pa, Roberta, öta ti se najviöe|svia radeÊi ovdje kod Wallmansa?
{5813}{5883}PlaÊa raËune.|Pa, bar veÊinu.
{5907}{5982}Takoe radim honorarno|preko puta U Sweet Shoppe.
{5986}{6022}Imaju tu...
{6027}{6090}...mjeöalicu, znaö za smjeöe...
{6095}{6140}...i kad god mi je dosadno...
{6144}{6179}...eksperimentiöem.
{6183}{6240}Eksperimentiöeö? To super.
{6244}{6313}Evo, ukljuËi ovo. Izvini öto kasnim.|U redu je.
{6317}{6366}Koji vam je najbolji do sada?
{6404}{6455}Pa, ne znam...
{6462}{6548}Pa prije neki dan je jedan|ispao stvarno dobro.
{6552}{6666}Ubacila sam praline, borovnice i|dosta krekera od neprosijanog braöna.
{6670}{6729}Strava. »ula si za Baskin-Robbins?
{6733}{6788}Oni zapoöIjavaju te|nauËnike za sladoled...
{6792}{6850}...Ëiji je posao da izmisle|mjeseËno tri nova ukusa.
{6864}{6918}Stvarno?|Da.
{6922}{6980}Znaö ko bi bio dobar u|tako neËemu?
{6984}{7026}Ti.
{7031}{7070}Misliö?
{7100}{7181}O, Gospode! Moram se vratiti na posao.|Duncan Êe dobiti napad histerije.
{7187}{7234}Vidimo se kasnije.
{7348}{7385}Izvini.
{7389}{7474}Znam da mrziö kad te prekinem.|U redu je.
{7479}{7527}Nisam htjela da pokvarim|Ëitav intervju.
{7531}{7618}Nisi. Bila si dobra.
{7723}{7781}Pa, ko ti je rekao?
{7801}{7844}Rekao mi öta?
{7848}{7941}Saznala si, zar ne?|Joö imamo vremena za joö jedan intervju.
{7945}{7991}To se zove leukemija.
{8068}{8127}Da, i htjela bih da poem sa tobom.
{8157}{8225}Ali, da li me zoveö samo zato|öto osjeÊaö saûaljenje?
{8276}{8314}Ne znam.
{8424}{8459}Moûda.
{8579}{8614}U redu.
{8639}{8677}U redu.
{9024}{9085}Malo Êemo je porubiti i biÊe savröena.
{9100}{9165}Izgledaö predivno.|Svia mi se, mama.
{9185}{9220}Carmen?
{9224}{9285}Carmen, ti si slijedeÊa, duöo.
{9351}{9397}Molim?
{9422}{9482}Izgledam kao prostitutka.|O, Boûe.
{9505}{9608}Sigurna sam da je Barbara|moûe prepraviti.
{9612}{9651}Evo.
{9678}{9731}Pa, da vidimo.
{9735}{9791}Pa, ovo ovdje moramo popustiti.
{9795}{9866}da, da. Tako je.
{9879}{9952}I nadajmo se da Êemo moÊi|iskopati viöka materijala.
{9956}{10028}I ovo... Da, ovo se mora|ozbiljno prepraviti.
{10032}{10119}Iskreno, mislim da bi smo|trebali krenuti od nule.
{10123}{10153}Dobro.
{10157}{10239}Mogu li je sad skinuti?|Naravno, draga. Samo naprijed.
{10297}{10334}Barbara, ûao mi je.
{10338}{10430}Nisam znala da Êe njen otac toliko|promaöiti kad je njen broj u pitanju.
{10434}{10544}ObiËno grubi kroj sluûi kao|poËetna taËka, ali u ovom sluËaju...
{10548}{10595}Mogli bi smo njoj dodati korset?
{10599}{10665}Da, to bi rijeöilo problem.|Da, divno.
{10669}{10724}VjenËanje je,|i zaista ûelim da izgledaju isto.
{10728}{10780}Mislim, hoÊe li izgledati kao Krista?|Definitivno.
{10784}{10819}Znate, nema veze.
{10823}{10866}PopraviÊemo öav na Kristinoj hanjini...
{10870}{10937}...a krenuÊemo sve iz poËetka|na onoj drugoj.
{10941}{10980}Carmen.
{10984}{11045}Ona druga ima ime, Carmen.
{11049}{11081}Carmen.
{11085}{11133}Znate öta?|Zaboravite na haljinu.
{11137}{11194}Moûemo svima reÊi da je|Carmen Portorikanka.
{11198}{11267}I da ti nikad nije palo na pamet|da bi mogla biti drugaËije graena.
{11271}{11357}I da, za razliku od tebe|i tvoje kÊerke, ima dupe...
{11367}{11449}...za koje krojaË nije imao dovoljno|materijala da ga pokrije.
{11454}{11529}Ili moûda najbolje, jednostavno|recite svima da Carmen ne postoji.
{11533}{11567}Carmen ne postoji.
{11627}{11685}Carmen, duöo. Carmen.
{12112}{12166}Jedan, dva, tri.
{12171}{12218}Dobro, dame,|vrijeme je da pozovemo konjicu.
{12222}{12303}Osigurali smo mjesto u plejofu,|malo Êemo ih razdrmati.
{12307}{12372}Wendy i Karen u sredinu,|Bridget odbrana.
{12376}{12400}äta?|»ula si me.
{12404}{12461}NeÊu da te vidim da si|preöla sredinu, jasno?
{12562}{12653}Draga Lena, Kad sam dobila tvoje pismo,|vriötala sam cijelih 10 minuta.
{12657}{12715}Pa ipak si naöla tipa, a?
{12719}{12787}Pa, i ja sam. Zove se Eric.
{12792}{12894}Jesam li ti spomenula da je jedan|od trenera i 100 posto van granica?
{12899}{12930}Ali me nije briga.
{12935}{13014}Nikad nisam niöta toliko|ûeljela u Ëitavom ûivotu?
{13019}{13090}Joö uvijek Ëekam da mi|Carma-poochie-ay poöalje pantole.
{13094}{13183}A u meuvremenu, svu energiju|bacam na fudbal...
{13187}{13249}...iako se Ëini da me to uvaljuje|u joö veÊu nevolju.
{13253}{13304}äta da kaûem? Opsjednuta sam.
{13308}{13446}A kako sve znamo, opsjednute djevojke|ne mogu postupati razumno, zar ne?
{13567}{13610}Dodaj, Vreelandova!
{14301}{14333}Zdravo.
{14341}{14374}Zdravo.
{14415}{14481}Gledao si kako igram danas.|äta misliö?
{14565}{14632}Ne znam da li sam ikad vidio ikoga...
{14636}{14688}...sa toliko ûestine...
{14692}{14727}...ikad.
{14735}{14801}Pa, moûda se malo razmeÊem|okolo zbog tebe.
{14805}{14854}malo?|Da.
{14871}{14904}Ne.
{14954}{15006}Znaö, nije samo to.
{15067}{15128}–avolski me plaöiö.
{15175}{15255}"Usmjerena ka cilju do|same nesmotrenosti".
{15281}{15310}Molim?
{15328}{15381}Tako me je okarakterisao|ökolski psihijatar.
{15422}{15487}Nakom mamine smrti,|nekoliko nastavnika je mislilo...
{15491}{15602}...da, öta znam, me trebaju|procjeniti ili tako neöto.
{15623}{15675}Zato sam otiöla kod njega.
{15685}{15739}Ja sam priËala a on pisao.
{15878}{15933}To nikad nikome prije nisam ispriËala.
{15961}{15999}OK, Bridget.
{16003}{16058}Ne, nemoj niöta priËati.
{16067}{16113}Ne sad, vaûi?
{16239}{16318}Hej, hajde da se trkamo.
{17623}{17654}Izvolite.
{17679}{17718}Imaö li kljuË, sreÊo?|Ne.
{17723}{17803}Izgleda da nema mikog kuÊi.|Vjerovatno mene traûe.
{17807}{17884}Ali biÊu dobro.|U redu.
{18802}{18843}Ovo je dobro.
{19327}{19443}∆ao, Tibby je. Evo ga signal. Nadam se|da znate öta Êete s njim.
{19457}{19524}Tib, ja sam, Carmen.|VraÊam se kuÊi.
{19530}{19621}Sve je krenulo naopako i ja sam pukla.|I nije me briga, i...
{19625}{19671}Preko glave mi je svega i|ne mogu ostati ovdje...
{19675}{19732}...pa sam nazvala tebe,|jer znam da Êeö ti...
{19799}{19849}Znala sam da Êeö razumjeti.
{20027}{20077}Znaö öta mi se najviöe|svia kod zvijezda?
{20101}{20177}Gledaö ih,|sve njih tamo gore...
{20181}{20270}...i naprosto znaö da mora|postojati neöto viöe od...
{20350}{20387}éivota?
{20496}{20541}Mora.
{20800}{20847}Plaöiö li se?
{20880}{20932}Od smrti ne, stvarno.
{20956}{21046}Viöe se plaöim vremena.
{21071}{21128}Da ga neÊu imati dovoljno.
{21180}{21232}Dovoljno da shvatim|ko treba da budem...
{21236}{21321}...da naem svoje mjesto u svijetu|prije nego biudem morala otiÊi.
{21423}{21483}Plaöim se öta Êu propustiti.
{21702}{21742}äta?
{21784}{21823}Niöta.
{21975}{22077}Bridget daje neko posebno svjetlo svemu.|Zbog nje je sve nekako zabavnije.
{22082}{22208}A Carmen je brilijantna,|ali to ne zna.
{22212}{22267}A Tibby...
{22271}{22328}Pa, Tibby kao da maröira|po nekom svom ritmu.
{22332}{22382}Malo sam Ijubomorna na nju.
{22390}{22422}Zaöto?
{22488}{22556}Pa, zato öto zna ko je.
{22566}{22606}Zar ti ne znaö?
{22643}{22681}Ne znam.
{22687}{22746}Mislim da znam ko ûelim da budem.
{22790}{22882}Ono öto si neki dan rekao,|da se plaöim.
{22907}{22981}Pa to je teöko objasniti.
{23093}{23170}»itavog mog ûivota, svi su me ...
{23175}{23269}.. gledali na neki odreen naËin.
{23283}{23349}A ja nisam... ja ne...
{23385}{23473}Ne, u redu je, razumijem.|Razumijeö?
{23483}{23514}Da.
{23518}{23589}Neki Ijudi pokazuju svoju Ijepotu...
{23593}{23657}.. jer ûele da je svijet vidi.
{23682}{23751}Drugi je pokuöavaju sakriti...
{23760}{23834}...jer ûele da svijet vidi neöto drugo.
{23895}{23942}A öta ti vidiö?
{24127}{24164}Sve.
{24840}{24880}Draga Bridget...
{24884}{24962}...izgleda da sam se zavaravala|misleÊi da Êe, kad stignu,...
{24967}{25016}...pantalone sve uËiniti boljim.
{25034}{25112}Mislim, ne krivim njih za|ono öto se desilo, ali...
{25116}{25202}U svakom sluËaju, nadam se da Êe|tebi donijeti viöe sreÊe nego meni.
{25211}{25293}I joö viöe, Bee, neka ti|donesu dobar razum.
{25298}{25329}Znam da zvuËi dosadno...
{25333}{25391}...ali vjeruj mi, iz mog iskustva,...
{25395}{25489}...malo zdravog razuma|nije tako loöa stvar, Bee.
{25494}{25590}Dobro ih nosi.|Voli te, Carmen.
{25627}{25674}Tvoj otac je zvao.
{25679}{25743}Htio se uvjeriti da si doputovala|kuÊi bez problema.
{25840}{25911}éao mi je, duöo.|Znala sam da Êe se to desiti.
{25915}{25959}Mama, molim te.
{25963}{26036}Sad znaö zaöto sam se toliko|plaöila tvog odlaska tamo.
{26040}{26106}Ne ûelim da kaûem öta sam |ti rekla, ali... Onda nemoj.
{26828}{26896}Jutro.|Da li ti ikada spavaö?
{26900}{26983}Zbog Ëega?|Ovo je upravo stiglo za tebe.
{26987}{27026}O, Boûe, konaËno su stigle.
{27038}{27075}äta je stiglo?
{27107}{27157}Da li vi znate öta to znaËi?
{27161}{27240}Da grliö farmerke?|Nisu to samo farmerke.
{27247}{27302}One pokreÊu stvari.
{27403}{27438}Slatko.
{27450}{27511}OsjeÊala sam se kao da proûivljavam| neku uvrnutu epizodu...
{27511}{27543} ... pod imenom "Zemlja plavuöa".
{27547}{27578}I pogodi ko je bio uvrnut.
{27583}{27670}Sigurna sam da nije bilo toliko loöe.|Bilo je. Bilo je uûasno.
{27675}{27772}Paul, on ne priËa.|Nije ni rijeË rekao.
{27779}{27855}A Krista, ona je razdragana mala...
{27862}{27890}...noÊna mora.
{27894}{27974}A ona i njena mama su kao|Bliznakinje svjetlosti...
{27979}{28093}...sve dok, ne daj Boûe, planovi za|vjenËanje ne krenu naopako.
{28097}{28175}Jer, Tibby, mislim da nisam|Ëula ni jedan razgovor...
{28179}{28277}...a da se nije ticao|cvijeÊa, jelovnika...
{28281}{28323}...ili liste zvanica,|ili stolnjaka ili...
{28327}{28390}Sigurna sam da su jednostavno|bili uzbueni.
{28423}{28514}Ne, Tib, moûeö li se pretvarati|da si na mojoj strani?
{28519}{28558}Nisu u pitanju strane, Car.
{28563}{28638}Ima i gorih stvari od ûenidbe|tvog tate.
{28643}{28696}Naravno, moûda je mogao|bolje postupiti...
{28700}{28738}Tibby, on uopöte nije postupao.
{28743}{28790}Reci mu to.|Zaöto da mu kaûem?
{28794}{28849}Nisi ga morala ni kamenom gaati?
{28853}{28916}Nisam gaala njega|kamenom, nego njih!
{28920}{29001}Oni su problem, Tibby.|Oni su sve upropastili.
{29005}{29074}A zaöto mi ti drûiö ovo|licemerno predavanje...
{29078}{29126}...o tome kako treba da se ponaöam|prema Ijudima pristojno..
{29131}{29199}...kad si ti ta koja hodaö okolo|deruÊi se, "Prokleti svijet"...
{29203}{29268}zato öto je to laköenego|da osjeÊaö neöto?
{32037}{32098}Mislim da joj je sunce udarilo u glavu.
{32157}{32205}Vjerovatno si u pravu.
{32210}{32310}Moûda Êu proöetati,|da udahnem malo svjeûeg vazduha.
{33651}{33700}Zar ne moûeö ostati joö jednu sedmicu?
{33714}{33778}Predavanja mi poËinju u ponedjeljak.|Moram da idem.
{33815}{33848}Ja samo...
{33869}{33901}OsjeÊaö se kao...
{33905}{33938}Znam.
{33942}{33983}I ja.
{34080}{34121}Volim te, Lena.
{34430}{34485}äta to radiö? Stani.
{34540}{34595}Lena!|Kostas!
{34599}{34642}Lena!
{34717}{34757}On te Ëini pijanom.
{34761}{34860}Niöta se nije desilo!|Samo smo plesali!
{34872}{34950}ObeÊala si mi.|Zar ti to niöta ne znaËi?
{34984}{35042}Niöta ti ne znaËi öto lomiö srca...
{35047}{35100}...onih koji te vole?
{35376}{35448}Ovo ti je niöta?
{35499}{35549}éao mi je.
{35632}{35677}U ovom ûivotu...
{35681}{35805}...porodica je najdragocjeniji dar|koji nam je dat.
{35830}{35878}Najsvetiji.
{35897}{35955}Okreni joj lea...
{35964}{36059}...i tad zaista neÊeö imati niöta.
{36523}{36602}Desilo se baö kako sam|zamiöIjala da Êe se desiti.
{36606}{36668}Zaöto se onda osjeÊam ovako, Lena?
{36672}{36751}Kako to da neöto zbog Ëega bi se|trabala osjeÊati tako potpunom...
{36755}{36816}...te na kraju ostavi tako praznom?
{36850}{36937}Toliko bi voljela kad bi mogla|razgovarati sa mamom.
{36956}{36998}Treba mi...
{37014}{37060}...i to me plaöi.
{37358}{37438}Mama, rekla sam ti da danas ne mogu|Ëuvati bebu. Bailey i ja imamo intervju.
{37443}{37502}Bailey je u bolnici, duöo.|Njena majka je zvala.
{37510}{37583}Nije joj dobro.
{37628}{37690}Nalazi se u  Bethesda Memorial bolnici.|Pokuöala sam te nazvati.
{37715}{37804}Hajde, odveöÊu te da je vidiö.|U redu je, ja Êu...
{37831}{37902}OtiÊu tamo ako budem imala vremena.
{38047}{38131}Ali, ako pucate u vjeverice|ili neöto tako...
{38183}{38227}Ljuta sam na tatu.
{38231}{38282}Ljuta sam na tatu.
{38287}{38346}Zaöto mi je to tako|teöko reÊi, Tibby?
{38350}{38409}Nemam problema s tim|öto sam Ijuta na tebe.
{38420}{38456}Primjetila sam.
{38473}{38514}éao mi je.
{38518}{38599}éao mi je, Tibby.|Ono öto sam rekla nije bilo fino.
{38603}{38674}Bilo je uûasno i ûao mi je.
{38713}{38812}Pa, moûda je ponekad laköe biti Ijut|na Ijude kojima vjerujeö.
{38816}{38875}Zaöto? Zaöto je tako?
{38879}{38950}Zato öto znaö da Êe te uvijek|voljeti, bez obzira na sve.
{39095}{39174}Pa, tvoja mama mi je rekla|za tvoju prijateljicu Bailey.
{39196}{39252}Da. Bailey.
{39300}{39339}Da, pa ona mi i zapravo|nije prijateljica.
{39343}{39404}Pa, znaö... mislim... da.
{39418}{39470}Da, malo.|Ali, znaö, ima 12 godina.
{39474}{39533}Iz tvojih pisama sam zakljuËila...
{39537}{39568}Izluuje te.
{39572}{39634}RadiÊemo intervjue, jel' tako?|Dok razgovaram sa Ijudima...
{39638}{39708}...jednostavno uskoËi i poËne|postavljati pitanja.
{39718}{39779}PitaÊe ih o svemu öto ûeli|da zna o njihovim ûivotima.
{39783}{39847}...kao da ih pokuöava upoznati.
{39851}{39906}Pa, hoÊe li biti dobro?
{39923}{39963}Ne znam.
{40123}{40167}Ne znam.
{40331}{40375}Lena Kaligaris?
{40933}{40962}Papou.
{40982}{41022}Moram ti neöto reÊi.
{41035}{41120}Moûeö se pretvarati da me|ne razumijeö, ali znam da razumijeö.
{41133}{41250}Oduvijek su mi govorili da|liËim na Yia Yia...
{41254}{41313}...da imam njeno lice i njen osmijeh...
{41317}{41382}...ali ono öto niko ne vidi je da...
{41391}{41497}...postoji dio mene|koji je isti ti.
{41502}{41615}Tiha i tvrdlogava|i plaöim se da pokaûem previöe.
{41619}{41688}A onda sam upoznala nekoga|ko je sve promjenio...
{41692}{41777}...i on mi je pokazao da mogu probati,|Ëak i ako je samo na trenutak.
{41781}{41815}Lena...
{41863}{41931}I ti si imao taj iti trenutak,|kad si upoznao Yia Yia.
{41935}{41973}I sve si rizikovao zbog njega.
{41977}{42080}To je bila tvoja öansa, Papou.|A ja traûim sad da imam svoju.
{42343}{42379}Idi.
{43339}{43382}Kostas!
{43414}{43460}Kostas!
{44139}{44178}Mislio sam da te viöe nikad|neÊu vidjeti.
{44208}{44250}Volim te.
{45649}{45702}äta ti je  u toj kutiji?
{45712}{45758}Odmah se vraÊam.
{45798}{45821}Halo?
{45863}{45899}Halo?
{45931}{46002}Tata, Carmen je.
{46074}{46106}Drago mi je da si nazvala.
{46154}{46260}HoÊu samo... ûelim...|U redu je. Ne...
{46275}{46366}Ne moraö se izvinjavati, duöo.|Bila si Ijuta. Znam.
{46399}{46443}Ne, tata, ne znaö.
{46447}{46503}U tome i jeste stvar,|nikada nisi znao...
{46507}{46558}...jer nikad nisam mogla da ti kaûem.
{46581}{46685}Da mi kaûeö öta?|Da sam Ijuta na tebe, tata.
{46689}{46778}»itava ta stvar.|Sa tobom, i Lydiom i djecom...
{46782}{46829}Ja sam kriv.
{46838}{46945}Trebao sam ti reÊi za|njih ranije, i ûao mi je.
{46950}{47018}Da, trebao si me upozoriti,|ali nije samo to.
{47023}{47117}VeÊ Ëinjenica da si ti za sebe|naöao tu novu porodicu...
{47122}{47234}...i da se ja oseÊam kao neki autsajder|koji ti viöe Ëak ni ne pripada.
{47269}{47370}Kao da si mene i mamu zamijenio za|neöto za öta si mislio da je bolje...
{47375}{47455}...i hoÊu da znam zaöto.|Jel' me se stidiö?
{47483}{47510}Jeli te sramota?
{47532}{47604}Reci mi, tata,|gdje sam pogrijeöila?
{47652}{47710}Zaöto si otiöao?|Zaöto si morao da odeö?
{47714}{47806}A onda mi kaûeö da|Êemo biti bliskiji?
{47810}{47874}Ali se to nikad nije desilo?
{47903}{48021}Tata, zaöto Paul posjeÊuje|svog oca alkoholiËara svakog mjeseca...
{48035}{48094}...a ti mene samo dva puta godiönje?
{48205}{48319}I znam... Jednostavno izgledaö tako|sreÊan öto si otac Paulu i Kristi...
{48323}{48374}...ali nikad nisi imao|vremena da budeö moj.
{48403}{48438}éao mi je.
{48497}{48534}Toliko mi je ûao.
{48539}{48608}Voljela bih kad bi to|bilo dovoljno, tata.
{49065}{49120}Gdje je tvoja mala|prijateljica ovih dana?
{49141}{49204}Nekako sam se navikla|da je mota okolo.
{49240}{49334}Prije par sedmica,|vidjela je da mi je loö period...
{49346}{49390}...i pitala me da li ûelim|da razgovaram o tome.
{49406}{49472}Nekako je posebna, a?
{49719}{49807}Draga Tibby, moje srce je|prepuno da bi o tome sad priËala.
{49811}{49860}I neÊeö vjerovati kad kaûem...
{49864}{49934}ali zaista mislim da su|mi pantole to donijele.
{49974}{50042}Svo vrijeme smo bile u pravu, Tibby.|Pantole su stvarno magiËne.
{50046}{50127}I znam ako ih pustiö,|i tebi Êe donijeti neöto.
{50139}{50199}Vili te, Lena.
{51241}{51298}Bilo je krajnje vrijeme da doeö.
{51389}{51420}äta je to?
{51455}{51507}To je "Dragon's Lair".
{51575}{51654}Brian mi je juËe donio.
{51667}{51741}Rekao je da nije tako|dobra kao prava...
{51745}{51794}...ali Êu bar vjeûbati.
{51843}{51900}Pomogao mije da doguram do 10. nivoa...
{51904}{51950}...onog gdje je dvorac pod opsadom.
{51970}{52012}Super.
{52069}{52129}PriliËno pristojam momak, Brian.
{52156}{52206}Da, jeste.
{52231}{52365}O, ËovjeËe, bila si u pravu,|a ja nisam, ali nisam...
{52389}{52452}Nisam pravu o veÊini Ijudi, tako...
{52483}{52556}Bitno je...
{52591}{52654}...da uvijek promijeniö|miöIjenje o njima.
{52769}{52802}Donijela sam ti neöto.
{52923}{52970}Pantalone koje putuju.
{52974}{53069}Da. Upravo sam ih dobila natrag.|Od Lene.
{53079}{53159}One u GrËkoj?|A-ha.
{53163}{53255}Rekla je da smo svo vrijeme bile|u pravu, da su zaista magiËne, i...
{53259}{53318}Pa, ne znam detalje, ali znam Lenu...
{53322}{53372}...i kad ona neöto kaûe...
{53416}{53467}...onda to znaËi da to mora|biti istina.
{53574}{53668}Pa sam razmiöIjala, znaö,|moûda da budu kod tebe neko vrijeme.
{53687}{53778}Bile su mi velike, sjeÊaö se?|Da, znam.
{53823}{53915}Znam, ali to i nije tako vaûno.|Znaö?
{53928}{53985}Niöta od toga nije tako vaûno.
{54052}{54127}Sluöaj, moraö ih uzeti, Bailey.
{54173}{54248}Vaûi? Moraö im dopustiti da ti pomognu.
{54326}{54361}Molim te.
{54438}{54526}Znam da si umorna,|ali se ne smijeö predati.
{54531}{54578}Ove pantalone Êe ti dati Ëudo.
{54583}{54635}Moraö samo... Moraö samo vjerovati.
{54643}{54686}Ali, Tibby...
{54710}{54790}...pantole su veÊ odradile|svoju magiju na meni.
{54847}{54897}Dovele su me tebi.
{55211}{55318}HoÊu da neöto uradiö za mene.
{55390}{55426}äta?
{55482}{55529}Zavröi svoj film.
{55613}{55646}Zaöto?
{55699}{55751}Zato öto moûeö.
{56298}{56324}Halo?
{56387}{56430}O, ne.
{56455}{56502}ReÊi Êu joj.
{57095}{57142}OkreËio sam trem.
{57208}{57324}äta kaûeö da odemo do Maria|da proslavimo tvoj povratak kuÊi?
{57328}{57430}Moûda kasnije, tata.|PriliËno sam umorna od puta.
{58431}{58475}Hej, ja sam, Bailey.
{58479}{58544}Ne moraö iskoristiti ovo za film.
{58548}{58594}Mada, sad kad razmiöIjam o tome...
{58598}{58706}...to öto sam se onesvestila u Wallmansu|me zaista kvalifikuje kao gubitnika.
{58711}{58748}Ali s druge strane...
{58752}{58865}...vjerovatno si i ti zbog one|naljepnice za cijene na tvom Ëelu.
{58894}{58928}Znaö, ne znam, Tibby.
{58932}{59040}Moûda je istina da u se svakom od nas|krije po jedan mali gubitnik, znaö?
{59044}{59120}Biti sreÊan ne znaËi da sve u|tvom ûivotu mora biti savröeno,
{59137}{59214}Moûda je u pitanju skupljanje|svih malih stvari...
{59219}{59289}...kao ovih pantalona na meni...
{59298}{59368}...ili prelazak na novi|nivo u "Dragon's Lair"...
{59372}{59451}...i o tome da se one raËunaju|mnogo viöe nego one loöe stvari.
{59487}{59544}Moûda ih jednostavno prebroavamo...
{59548}{59586}...i to je sve öto moûemo traûiti.
{60510}{60539}Halo?|Carmen, Lena je.
{60543}{60593}Moram razgovarati s tobom o neËemu.
{60615}{60653}Viöe se ne javljaö na telefon?
{60657}{60739}Carmen, stvarno nemam vremena...|Tib, Bridget nas treba.
{60918}{61009}Tib, Gospode. Otvori to.|To i pokuöavam.
{61028}{61086}Rekla sam ti da Êe je miris|brze hrane probuditi.
{61098}{61169}Pozvale smo se kod tebe na spavanje.
{61190}{61293}Ali ti izgleda veÊ spavaö.|Da.
{61311}{61346}Tako sam umorna.
{61388}{61449}Pa, onda bi trebala razgovarati s nama.
{61475}{61525}Da bi to mogle...
{61563}{61606}srediti.
{61618}{61684}Ovo je savröena pica.
{61688}{61734}To je slanina.|Mislim da su maslinke.
{61739}{61778}Slanina.|Dajte, vas dvije.
{61783}{61826}Maggie. äta...?|Hej, Maggie.
{61830}{61856}Maggie, ne.
{61860}{61975}Znaö li kome bi se sviala|ova pica, Bee? Tvojoj mami.
{61979}{62005}Da.
{62009}{62110}SjeÊam se da jednom odluËila|da je napravi za sebe.
{62128}{62197}Uvijek bi se probudila|mrtva gladna poslije napada.
{62201}{62275}Sjedila sam u kuhinji i|radila domaÊi...
{62279}{62342}...a ona je uöla...
{62346}{62393}...i poËela da je pravi.
{62403}{62465}Znate, ne znam Ëak ni moûe li|se to nazvati picom.
{62469}{62586}Viöe je liËilo na Ëitav sadrûaj|friûidera na okruglom tijestu.
{62631}{62698}Najlue je da smo to ustvari pojele.
{62703}{62730}Naravno da jeste.
{62735}{62817}Pojele smo sve do jednog|parËeta te pice za oko 10 minuta.
{62824}{62857}Da.
{62861}{62917}I svo vrijeme smo se smijale.
{62922}{62957}Bilo je super.
{62976}{63073}SjeÊam se da sam mislila da moûda|viöe neÊe biti zlih Ëarolija.
{63086}{63163}Da Êe moûda biti ovako|sreÊna zauvijek.
{63243}{63303}U redu je to öto ti nedostaje, Bee.
{63312}{63380}Mislim, koliko god da ti je|teöko öto si tuûna...
{63384}{63449}...zar ne misliö da bi ti|bilo teûe da nisi?
{63457}{63511}Ne razumijeö.
{63596}{63633}Bridge...
{63647}{63684}Ne mogu.
{63729}{63770}Previöe boli.
{63781}{63841}Znam.|Ne, ne znaö.
{63860}{63963}Samo hoÊu da se osjeÊam dobro|i sreÊno i ûivo.
{63967}{64005}Jer...
{64027}{64079}...ako osjeÊam da sam ûiva...
{64095}{64154}...onda se Ëini kao da je i ona ûiva.
{64211}{64299}A ako nisam tuûna...
{64303}{64374}...onda to dokazuje da nisam kao ona.
{64378}{64442}Bee, ne moraö to nikome dokazivati.
{64466}{64560}Mislim, imaö toliko snage u sebi|koliko tvoja majka nikad nije imala.
{64564}{64648}Koliko god da je htjela,|nije je mogla naÊi.
{64723}{64794}Da, a ti imaö i neöto drugo.
{64807}{64840}äta?
{64889}{64934}Imaö nas.
{64990}{65056}A mi te neÊemo|pustiti da odeö, vaûi?
{65071}{65116}Hvala.
{65163}{65209}Doi ovamo.
{65633}{65669}Vrati nam se.
{65679}{65718}Zdravo.
{65966}{66013}I ti Êeö meni nedostajati.
{66253}{66316}Ne sad, Maggie.
{66396}{66421}Maggie!
{66465}{66498}Maggie! Jutro.
{66511}{66570}VraÊaj se ovamo, odmah! Mislim to!
{66575}{66607}Maggie. Izvinite.
{66611}{66646}Mags!
{66675}{66699}Izvinite.
{66751}{66787}Maggie.
{66967}{67012}Jesi ih ti izgubila?
{67047}{67123}Da, mislim da jesam.
{67130}{67173}Hvala.
{67216}{67265}Pa, öta radiö ovdje.
{67276}{67349}Traûio sam tebe, ustvari.
{67354}{67422}Da, mi smo u Hobart Place, a ne Street.
{67427}{67525}Stvarno zbunjujuÊe.|Da, zato je to. Zato je to.
{67550}{67654}VraÊam se u Columbiu.|Pa to i nije blizu.
{67659}{67721}Ne, nije baö blizu.
{67784}{67868}Htio sam samo da kaûem da ono|öto se desilo meu nama...
{67879}{67910}...je bila moja greöka.
{67935}{67967}Greöka?
{67971}{68078}Ne greöka. Moja odgovornost.|Trebao sam znati bolje.
{68082}{68141}Pa, nisam ti baö rekla da usporiö.
{68153}{68200}Problem je...
{68204}{68258}...da sam to ûeljela|iz pogreönih razloga.
{68291}{68387}A da su sve stvari od kojih|sam pokuöavala pobjeÊi...
{68391}{68465}...me ustvari stigle mnogo prije.
{68551}{68627}U svakom sluËaju, prijatelji?
{68631}{68693}Dobro, prijatelji.
{68811}{68844}Kad napuniö 20...
{68848}{68964}...i verovatno budeö fudbalska|zvijezda na nekom veliko koledûu...
{68968}{69036}...i kad te bude jurio milion tipova...
{69040}{69081}...obeÊaj mi da Êeö mi pruûiti priliku.
{69131}{69169}Dogovoreno.
{69173}{69210}U redu.
{69363}{69410}Hvala.|»uvaj se.
{69415}{69451}I ti.
{69756}{69800}PriliËno impresivno.
{69812}{69876}O...|moj...
{69880}{69922}O, moj Boûe, Lena, pogledaj se.
{69926}{69977}Sve ste ovdje.
{69981}{70041}Toliko si mi nedostajala.|Nemogu da vjerujem.
{70045}{70071}Bee, mnogo mi je ûao.
{70075}{70129}Kad sam naöla tvoje pismo,|pokuöala sam da se ranije vratim.
{70133}{70206}Opraötaö li mi?|Da ti oprostim? Ko si, kog vraga, ti?
{70211}{70245}Nisam bila sigurna da Êeö biti ovdje.
{70249}{70313}Mislila sam da si se predomislila|oko vjenËanja tvog oca.
{70317}{70341}Ne.
{70345}{70389}Mi smo odluËile da Êemo je |predomisliti za nju.
{70389}{70425}Da, jesi li raspoloûena |za malo putovanje?
{70429}{70470}O Ëemu to priËate?|Hajde.
{70475}{70546}äta? Ne. Ne.|Moraö.
{70550}{70620}To je vjenËanje tvog oca.|Vaûno je da budeö tamo.
{70624}{70692}Da je toliko vaûno onda|bi mi to tata sam rekao.
{70696}{70766}Moûda se joö uvijek oporavlja|od vaöeg poslednjeg razgovora.
{70770}{70804}Nisam baö sigurna da to |u potpunosti pomaûe.
{70804}{70852}Ja samo kaûem da roditelji |znaju da zeznu.
{70856}{70942}U tome su dobri. Jesu. Na nama je |da se pobrinemo da ne bude tako.
{70947}{71016}IzbaciÊe me sa vjenËanja.|Ne, neÊe.
{71020}{71089}Pretjerujeö.|Ako te izbaci, biÊemo tamo za tebe.
{71093}{71149}äta je to öto vi ne razumijete?|Ne idem.
{71153}{71202}Zaöto ti ne razumijeö da ideö?
{71293}{71340}Ovo je pogled sa mog prozora.
{71355}{71413}Predivno je.|A ovo su magarci mog roaka.
{71417}{71457}Ovo je George a ovo George mlai.
{71468}{71521}Moji baka i deka, selo.
{71525}{71594}Zaboravi selo. HoÊu da vidim tipa.|Gdje je momak?
{71598}{71652}UÊunjaÊu se pozadi|kad poËne ceremonija.
{71656}{71717}Znate, selo je u stvari vulkanski vrh.
{71721}{71798}Lena, ozbiljno.|»im se zavröi ceremonija, odlazimo.
{71802}{71849}Vidi.|Boûe, Lena.
{71857}{71902}Znam. Nije li predivan?
{71906}{71980}Mislila sam na tebe kako drûiö|ribu u ruci.
{71984}{72022}Nije poöteno napadati vozaËa.
{72027}{72078}Je li poöteno podmiti vozaËa|da se vratimo kuÊi?
{72082}{72146}Kojim parama?|Tinny je jedina radila preko  Ijeta.
{72150}{72231}U stvari sam sloûila poslednju|policu u Wallmansu, hvala.
{72235}{72308}Da li to znaËi da Êe biti ceremonijalno|paljenje radne uniforme?
{72312}{72392}Ne, ustvari je Duncan uzeo uniformu,|ali mi je ostala ploËica sa imenom.
{72396}{72445}Moûemo li je spaliti?
{72449}{72518}Hej, kako je isp'o tvoj dupementarac?
{72554}{72654}Pa, ustvari je prerastao u neöto priliËno|drugaËije od onoga öto sam oËekivala,...
{72659}{72703}Kako Êeö ga nazvati?
{72757}{72795}Bailey.
{73263}{73320}Carmabelle, hajde,|zakasniÊemo.
{73352}{73396}äta radi unutra?
{73422}{73451}Carmen?
{73455}{73516}Predomislila sam se.|Ne mogu to uraditi.
{73520}{73578}Da, moûeö.|Ne, Lena. Ne mogu.
{73631}{73657}Carmen?|äta?
{73662}{73696}Carmen, molim te, izai vani.
{73700}{73747}ObeÊavam ti da Êe sve biti u redu.
{73751}{73789}Bee, kako znaö?
{73836}{73884}Zbog ovoga öto drûim.
{73951}{74010}Obuci ih. UËiniÊe te hrabrom.
{74014}{74081}Bee, ne mogu obuÊi|farmerke na vjenËanje.
{74085}{74133}Osim toga, tvoja sedmica nije proöla.
{74138}{74166}Pa, jedanaesto pravilo:
{74170}{74214}U sluËaju hitnog sluËaja...
{74219}{74286}...pantole Êe automatski|preÊi sestri u nevolji...
{74291}{74325}...bez obzira na raspored.
{74329}{74433}Bee,ne postoji jedanaesto pravilo.|Pa, mislim da bi trebalo da postoji.
{74437}{74468}I sad ga uvodim.
{74472}{74542}ZvuËi kao stvarno dobro pravilo.|Da.
{74556}{74662}Pa, hoÊeö li ih obuÊi,|ili da ti ih mi oblaËimo?
{76284}{76327}Dragi voljeni...
{76331}{76425}...skupili smo se ovdje,|u prisustvu Boga i ovih svjedoka...
{76429}{76512}...da proslavimo spajanje|ovog muökarca i ove ûene...
{76516}{76553}...u jedinstvo braka.
{76558}{76687}Izvinite, moûete li... Zapamtite|gdje ste stali. Izvinite.
{76807}{76900}Tu je bitan ËIan|naöe porodice...
{76904}{76948}...koji bi trebao biti ovdje sa nama.
{77099}{77137}Moja kÊerka.
{77249}{77290}Carmen.
{77294}{77360}Tata, nisam obuËena, ja...
{77364}{77399}Trebam te.
{77988}{78029}Izvini.
{78130}{78194}Moram se vjenËati.|U redu.
{78223}{78264}Izvini.
{78543}{78578}Moûete nastaviti.
{78626}{78669}Dragi voljeni...
{78673}{78777}...skupili smo se ovdje,|u prisustvu Boga i ovih svjedoka...
{78781}{78859}...da proslavimo spajanje|ovog muökarca i ove ûene...
{78863}{78922}...u jedinstvo braka.
{78926}{79021}Ne postoji slaa ni njeûnija|obaveza na zemlji od...
{79026}{79120}Bilo bi lako reÊi da su pantalone|promijenile sve tog Ijeta.
{79124}{79165}Ali kad se sada osvrnem na to...
{79169}{79248}...osjeÊam da su se naöi ûivoti|promjenili zato öto su morali...
{79252}{79351}...i da je stvarna magija pantola|bila to öto su nam bile svjedokom...
{79355}{79431}...i nekako nas drûale|zajedno...
{79435}{79518}...kad se Ëinilo da niöta|viöe neÊe biti isto.
{79617}{79677}Neke stvari nikad i neÊe.
{79689}{79721}Ali smo znale tad da Êemo,
{79721}{79793}bez obzira koliko daleko budemo| putovale odvojenim putevima,...
{79797}{79869}Nekako naÊi naËina da se|vratimo jedna drugoj.
{79873}{79935}I s tim saznanjem,|mogle smo sve prebroditi.
{79947}{80016}Za nas, kos mo bile, i ko smo sad.
{80020}{80051}I ko Êemo biti.
{80055}{80085}Za pantalone.
{80089}{80125}I sestrinstvo.
{80129}{80206}I ovaj trenutak,|i ostatak naöih ûivota.
{80210}{80276}Zajedno i razdvojeno.
{80276}{80277}p
{80277}{80277}pr
{80277}{80278}pre
{80278}{80279}prev
{80279}{80280}prevo
{80280}{80280}prevod
{80280}{80281}prevod:
{80281}{80282}prevod: D
{80282}{80283}prevod: Do
{80283}{80283}prevod: DoD
{80283}{80284}prevod: DoDo
{80284}{80285}prevod: DoDo|a
{80285}{80285}prevod: DoDo|ad
{80285}{80286}prevod: DoDo|ada
{80286}{80287}prevod: DoDo|adap
{80287}{80288}prevod: DoDo|adapt
{80288}{80288}prevod: DoDo|adapta
{80288}{80289}prevod: DoDo|adaptac
{80289}{80290}prevod: DoDo|adaptaci
{80290}{80290}prevod: DoDo|adaptacij
{80290}{80291}prevod: DoDo|adaptacija
{80291}{80292}prevod: DoDo|adaptacija:
{80292}{80293}prevod: DoDo|adaptacija: d
{80293}{80293}prevod: DoDo|adaptacija: dn
{80293}{80294}prevod: DoDo|adaptacija: dni
{80294}{80295}prevod: DoDo|adaptacija: dnik
{80295}{80295}prevod: DoDo|adaptacija: dniko
{80295}{80296}prevod: DoDo|adaptacija: dnikol
{80296}{80297}prevod: DoDo|adaptacija: dnikoli
{80297}{80298}prevod: DoDo|adaptacija: dnikolic
{80298}{80322}prevod: DoDo|adaptacija: dnikolic3
{80346}{80370}prevod: DoDo|adaptacija: dnikolic3
{80394}{80417}prevod: DoDo|adaptacija: dnikolic3
{80441}{80465}prevod: DoDo|adaptacija: dnikolic3
{80489}{80500}prevod: DoDo|adaptacija: dnikolic3
{80525}{82025}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/dcjh|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
