{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{807}{887}Doöao je dan,
{904}{996}kada sanjamo o stranim zemljama.
{1024}{1088}Ovde, gde ûivimo,
{1089}{1184}ima malo mesta, rekoöe mi.
{1216}{1280}Doöao je dan,
{1294}{1398}kada kreÊemo ka stranim zemljama.
{1418}{1479}I uskoro Êemo pitati,
{1493}{1593}öta Êe reÊi buduÊnost.
{1610}{1727}u glavnoj ulozi|Beli brod se uputio za Hong Kong
{1764}{1873}L  O  L  A|i ja ûudim za tim dalekim mestima.
{1905}{2014}ostale uloge|Ali, kada doprem do obala dalekih,
{2045}{2161}ûudim za povratkom kuÊi.
{2179}{2306}Zato kaûem vetru i oblacima belim,
{2326}{2433}Ponesite me, kud god idete,
{2470}{2584}rado bih menjao te nove zemlje,
{2586}{2693}samo da se odmah vratim kuÊi.
{3318}{3414}Doöao je dan,
{3430}{3561}kada ûivimo u stranim zemljama,
{3602}{3695}i oseÊamo se
{3718}{3825}napuöteno i usamljeno.
{3875}{3992}Beli brod se uputio za Hong Kong
{4028}{4137}i ja ûudim za tim dalekim mestima.
{4170}{4277}Ali, kada doprem do obala dalekih,
{4309}{4425}ûudim za povratkom kuÊi.
{4443}{4571}Zato kaûem vetru i oblacima belim,
{4590}{4698}Ponesite me, kud god idete,
{4733}{4832}rado bih menjao te nove zemlje,
{4846}{4966}samo da se odmah vratim kuÊi.
{4967}{5018}film|Rainera Wernera Fassbindera
{5021}{5098}za ALEXANDERA KLUGEA
{5145}{5213}Onaj ko kuÊe nema,|neÊe je sagraditi
{5237}{5323}Onaj koji je sam,|neÊe sam ostati...
{5350}{5415}Zaöto mi Ëitaö samo tuûne pesme?
{5460}{5505}Poezija je uvek tuûna.
{5533}{5576}A zaöto je tako?
{5600}{5666}Zaöto jednom|ne moûe biti vesela?
{5667}{5721}Jer poezija dolazi iz duöe.
{5745}{5772}A duöa je tuûna.
{5799}{5868}Jeste?
{5930}{5957}A zaöto?
{6044}{6067}Blento.
{6070}{6150}Jer duöa poznaje viöe od uma.
{6153}{6211}Zato je tuûna.|-»udno.
{6256}{6296}Po meni...
{6297}{6368}...stvari stoje obrnuto.
{6410}{6475}Po meni, um zna viöe od duöe.
{6530}{6571}ZakopËaj ovo, hoÊeö li?
{6759}{6794}Schuckert?
{6812}{6887}O, zdravo, gradonaËelniËe.
{6889}{6928}Tiöe.
{6944}{6969}Idiote.
{6970}{7031}Ne mora ceo grad da zna|kada ja dolazim ovde.
{7032}{7089}Ionako znaju.
{7089}{7148}Pa, ne moraju znati svaki put.
{7150}{7199}Osim toga,|nije tako Ëesto.
{7219}{7282}Svejedno, nije bitno.|Ko Êe biti ovog puta? Gigi?
{7285}{7329}Naravno.
{7330}{7378}Reci joj da Ëekam na spratu.
{7472}{7497}Zdravo, Esslin.
{7497}{7551}Ui. Svi smo jednaki ovde.
{7625}{7672}Nikad ne bih ûeleo|da se ravnam s tobom.
{7713}{7785}Ta ûelja Êe ti sigurno biti ispunjena.
{7880}{7973}Dakle, ti bi pred|novog öefa Ëistih ruku?
{7974}{8047}VeÊ je stigao,|vaö g. Von Bohm?
{8049}{8101}Nije on moj g. Von Bohm.
{8104}{8200}Nije Ëak ni tvoj.|Bar ne joö.
{8203}{8242}A prvo öto Êu uraditi...
{8245}{8317}...je da ga upoznam sa|tvojom ulogom u ovom gradu.
{8344}{8409}Uradi tako, Esslin.
{8410}{8488}InaËe u morati sve|da mu kaûem liËno.
{8489}{8551}Pozdravi u moje ime novog|graevinskog inspektora.
{8571}{8625}`VeËe, Mr. Schuckert.|`VeËe, Harry.
{8645}{8697}Dakle, Rene,|da li si sve Ëuo?
{8698}{8759}Nikada ne sluöam ono|öto nije za mene, g. Schuckert.
{8779}{8825}Nikad ne bih to uradio.
{8828}{8868}Nikada.
{8889}{8944}Pa, kad si veÊ ovde,|zar neÊeö?
{8945}{9012}Ili se plaöiö da pokaûeö|svoje dugaËke gaÊe?
{9013}{9048}Hvala.
{9062}{9099}Ostajeö?
{9102}{9178}Da. Moûda bi trebalo|da operem ruke, takoe.
{9181}{9273}Loli bi bilo drago da me|vidi Ëistih ruku, zar ne?
{9305}{9376}Ruke ti nikada neÊe biti Ëiste,|bez obzira koliko ih prao.
{9465}{9528}»ujeö kako se ophode sa mnom?
{9561}{9671}Ne moûeö ih naterati da|viöe poötuju slobodno trûiöte?
{10147}{10206}Ja svoje pare drûim u poöti.
{10207}{10265}Ne znam da li je to dobra ideja.|Naöe kamatne stope...
{10267}{10302}Kamate!
{10305}{10371}Da ti kaûem zaöto|ih tamo Ëuvam?
{10373}{10418}Jer me tamo niko ne poznaje.
{10419}{10498}Ti ljudi tako malo zarauju...
{10500}{10549}...da je nemoguÊe da me poznaju.
{10549}{10614}Pa, veoma vaûna liËnost te zna ovde...
{10615}{10656}...i Ëeka te u tvojoj sobi.
{10658}{10714}Ja znam samo veoma vaûne liËnosti
{10717}{10772}Ali samo jednog gradonaËelnika.
{10773}{10831}Samo on dolazi tako kasno!
{10853}{10930}Dobre stvari vredi|Ëekati, kako kaûu.
{10932}{10975}Imaö pravo,|Witty..
{10978}{11030}Wittich.
{11033}{11073}Gubi se sada.
{11177}{11177}Trebali bi da se sastanemo|sledeÊe nedelje.
{11238}{11307}Imam par ideja u vezi|finansiranja Lindenhofa.
{11308}{11369}TrËiö pred rudu.
{11372}{11433}Zar ne bi da vidiö|öta planira novi tip?
{11434}{11541}Radije bih da on vidi öta ja planiram.|Kasnije uvek moûemo da odustanemo.
{11543}{11611}Moja radoznalost je izazvana.
{11612}{11715}PosetiÊeö me?|-Uvek idem gde ima novca.
{13910}{13961}Uûasno izgleda.
{13961}{14012}Nisi trebao da im daö dozvolu.
{14015}{14085}U demokratiji, moraö|dozvoljavati svakakve stvari.
{14087}{14143}Izgleda uûasno.|-Tvoj Esslin je tamo.
{14183}{14235}Poznajeö nekog od njih?
{14238}{14290}Neki radnik u gradskoj|upravi za planiranje.
{14291}{14317}Potpuno nebitan.
{14318}{14362}Da li on uopöte|sme da demonstrira?
{14363}{14424}Moralista je.|-Nismo li svi?
{14427}{14514}Ali mi ne moramo da demonstriramo.|I to ispred crkve.
{14530}{14585}Ne treba da obraÊamo paûnju|na ovu gungulu.
{14585}{14649}Hajdemo.|-Samo momenat.
{14986}{15034}Esslin, za borbu protiv rata.
{15161}{15224}Hvala. Evo.|-Ne, hvala.
{15428}{15517}Dakle, Schuckert,|öta je to znaËilo?
{15553}{15618}Malo priloûim tamo, malo ovamo.
{15621}{15696}»ovek slobodnih ulaganja|treba da ima prste u svakoj piti.
{15761}{15837}On je fin Ëovek.|Ponosan.
{15837}{15888}PodseÊa me na tvog oca.
{15889}{15987}Verovatno je i on bio oficir.|-Narednik.
{15988}{16042}Da, tvoj otac|je bio narednik.
{16043}{16119}Ali bi postao oficir|da nije poginuo.
{16121}{16158}Da je otac joö ûiv...
{16159}{16207}Da, da je ûiv...
{16208}{16280}...ne bi morala da|radim kao domaÊica.
{16304}{16358}Niti ti kao...|pevaËica.
{16359}{16395}TaËno.|PevaËica.
{16464}{16499}äta sam ono priËala?
{16502}{16564}Uvek me zbuniö.
{16566}{16609}Kako mu je ime, uopöte?
{16612}{16664}Novi graevinski inspektor,|za koga radiö.
{16666}{16729}Von Bohm.
{16732}{16804}Sa Baltika.|Ili moûda Litvanija?
{16838}{16865}Masuria?
{16865}{16938}Definitivno ne.|Ime bi mi bilo poznato.
{16941}{16985}Ali, iz dobre familije.|Moûeö to namirisati.
{17013}{17088}Namirisati?|-Da, tako je, namirisati.
{17089}{17153}»ak i ako se öaliö.
{17153}{17198}A, ako ûeliö da znaö istinu...
{17295}{17369}vidim ga na konju.
{17370}{17411}Veoma jasno, zapravo.
{17483}{17535}Ima dobre manire.
{17537}{17592}Kako znaö sve to?
{17593}{17655}PriËala si s njim najviöe pola sata.
{17657}{17757}Pola sata Ëesto viöe govori o osobi,|nego ceo ûivotni vek.
{17774}{17842}Dao mi je novac za|odrûavanje kuÊe unapred.
{17843}{17884}Baö velikoduöno.
{17887}{17932}I rekao je da mogu|dovesti malu Marie...
{17934}{17976}...samo da ga ne uznemirava.
{18044}{18077}Koliko mu je godina?
{18079}{18135}U punoj je snazi,|rekla bih.
{18138}{18181}Jednostavno, sjajan Ëovek.
{18182}{18220}Zaöto onda nema ûenu?
{18727}{18779}Kancelariju graevinskog|inspektora, molim.
{18781}{18810}Nema svrhe.
{18813}{18853}äta to treba da znaËi?
{18854}{18902}Nema svrhe.
{18902}{18971}Odavno je umro.
{18973}{19049}Predloûio bih da dajete precizne|odgovore na precizna pitanja.
{19050}{19095}Sprat 4, desno,|prva vrata s leve.
{19098}{19150}Broj 6.|-Hvala.
{19153}{19228}InaËe: Von Bohm.|Ja sam novi graevinski inspektor.
{19229}{19273}Niko joö nije stigao.
{19327}{19380}Zar nemate neka pametnija posla?
{19420}{19468}Prijem ne poËinje pre 11:00.
{19522}{19565}Prijem poËinje i 11:00.
{19567}{19637}Posao u 8:00.|TaËno?
{19639}{19716}Prijem poËinje u 11:00.|Posao poËinje u 8:00.
{19718}{19790}TaËno?|-TaËno.
{19793}{19832}Dobro jutro, go...
{19834}{19877}Mis Hettich.|Mis.
{20013}{20095}Dobro jutro,|mis Hettich.
{20126}{20188}Dobro jutro,|g. Von Bohm.
{20233}{20360}Posle vikenda, prvo|zalivam cveÊe.
{20363}{20412}Vrlo dobro.
{20435}{20484}Mis Hettich?
{20501}{20542}Uplaöio sam vas, zar ne?
{20573}{20596}Izvinjavam se.
{20597}{20702}ObeÊavam da vas|neÊu ponovo plaöiti.
{20720}{20774}Znate kako Êete|mi pomoÊi u tome?
{20798}{20857}Tako öto Êete svako jutro|biti ovde minut pre mene.
{20857}{20894}Jedan minut ranije.
{20897}{20945}Ja dolazim u 8:00.|Dogovoreno?
{20970}{20998}Dogovoreno.
{21079}{21128}Ako bi mogli da sklonite ove stvari...
{21131}{21209}Ispraznila sam fioke.
{21210}{21292}Ali, neöto od ovoga|bi vam moûda koristilo.
{21293}{21375}Ne, niöta od toga.
{21409}{21492}Hteo bih da poËnem|iz poËetka, takoreÊi.
{21577}{21636}Novi poËetak.
{21718}{21766}Molim vas, skinite slike...
{21789}{21874}...i uklonite biljke.
{21889}{21933}Ne dopadaju vam se biljke?
{21934}{21991}Volim ih, ali ne u kancelariji.
{22009}{22084}Volim i slike,|inaËe, ali ne ove.
{22087}{22156}Hteo bih jednu|pokaznu tablu.
{22157}{22197}Pokaznu tablu?
{22198}{22283}Onu stvar za pokazivanje planova.
{22286}{22368}Za to kancelarija sluûi:|Pravljenje planova. TaËno?
{22526}{22582}A sada bih hteo novine.
{22584}{22629}Naravno.|Novine.
{22860}{22975}PotrËko obiËno dolazi oko 9:00.
{22976}{23030}Je li tako?
{23058}{23112}Onda se postarajte,|molim vas...
{23113}{23168}...da od sada|isporuËuje u 8:00.
{23213}{23278}Nije li to dobra ideja?|-HoÊete reÊi...
{23280}{23343}Ja bi trebalo da se pobrinem...
{23360}{23421}...da on od sada|isporuËuje u 8:00?
{23459}{23527}To je odliËna ideja,|g. Von Bohm.
{23528}{23587}Rekonstrukcija ovog grada,|gospodo...
{23590}{23651}...pardon: Dame i gospodo,|neÊe skoro biti zavröena.
{23652}{23747}Rane na naöoj zajednici otvorene|za vreme rata tek reba da se zaleËe.
{23764}{23841}Neke kuÊe na naöim ulicama|tek treba izgraditi.
{23857}{23983}Ali, veÊ moûemo videti|novije, öire zadatke.
{24007}{24069}Ekonomsko Ëudo naöe|trgovaËke ekonomije...
{24070}{24153}...je oslobodilo sile koje|idu dalje od starog naËina...
{24156}{24241}...doslovce stvarajuÊi nove temelje.
{24289}{24372}Mi, odeljenje za planiranje|i ured za kontrolu gradnje...
{24375}{24461}...imamo zadatak da|podrûimo te sile u razvoju.
{24498}{24560}Ova drûava, sad i ovde...
{24563}{24652}...zahteva od nas|konstrukciju i razvoj.
{24653}{24717}To je misija koja Êe nas voditi.
{24735}{24832}Moramo uËiniti sve da dozvolimo progresu|da krene u napred za boljitak svakoga.
{24834}{24892}U toku tog rada,|upoznavaÊu vas...
{24893}{24976}...kao i vi mene.
{25038}{25081}Pijmo u to ime!
{25188}{25252}Bio sam skoro siguran da sam|napravio dobar izbor s tobom.
{25253}{25298}Sada sam potpuno siguran.|-Hvala.
{25315}{25383}To öto ste upravo rekli|je bilo vrlo fino...
{25386}{25428}...kako vlasti ne treba|da koËe razvoj.
{25430}{25486}Javni radnici, srednje klase...
{25489}{25551}...trebaju direktora|koji im kaûe:
{25552}{25627}"Znam kako da interpretiram|zakone uskogrudno.
{25643}{25702}Vi mi pokaûite kako|da ih upotrebim dareûljivo."
{25703}{25792}Shvatate li?|Imate i previöe takozvanih...
{25795}{25829}..."savesnih javnih sluûbenika.
{25849}{25908}Nemam ja niöta protiv njih.
{25911}{25973}Ne shvatite me pogreöno...|-Boûe saËuvaj!
{25974}{26072}OseÊanje duûnosti, takoreÊi-|potpuno se slaûemo oko toga.
{26075}{26138}Ali, ono drugo, da se|ne izgubimo u klauzulama...
{26140}{26181}...i da sagledamo veÊu viziju...
{26182}{26243}...to nam je jako potrebno.
{26268}{26357}Naö g. Esslin Êe se postarati|da upoznate ostalu gospodu..
{26358}{26401}On je pravi za taj posao,zar ne?
{26402}{26470}Vrlo rado, gradonaËelniËe.|-I nemojte se opi...
{26471}{26528}Kako se kaûe, Esslin?|- Napiti?
{26553}{26642}Da. Ne dozvolite mu to.|Ume da bude opasan.
{26644}{26733}I kao öto kaûu,|"upoznavaÊemo se u toku rada."
{26838}{26889}Naö novi Ëovek zvuËi razumno.
{26892}{26996}Moûda bi bilo korisno prvo|upoznati ovog gospodina.
{26998}{27037}Schuckert?
{27077}{27138}To neÊete moÊi da izbegnete.
{27157}{27245}ZvuËi zlokobno,|kad tako kaûete.
{27262}{27341}Schuckert je ovde ugovaraË izgradnje.
{27364}{27417}Onda je veoma vaûno da ga upoznam.
{27417}{27495}Osim toga, svi mi radimo u graevinskom.|-Barem imam dobar oseÊaj.
{27496}{27544}Kako bi radili posao|bez ugovaraËa gradnje...
{27547}{27587}...posebno sposobnih?
{27653}{27698}Dobro mi zvuËi,|taj von Bohm.
{27701}{27759}Veoma je sposoban.
{27760}{27807}Kao i ja.|Bar se nadam.
{27810}{27875}Moûete li me upoznati sa|ostalom gospodom, molim?
{27876}{27931}PotrudiÊu se.
{27932}{28024}Ovo je naö öef policije,|g. Timmerding.
{28082}{28130}Drago mi je.
{28130}{28229}BiÊu uvek uz vas,|u zaötiti vaöih aktivnosti.
{28232}{28322}Nadam se da moje aktivnosti|neÊe zahtevati policijsku zaötitu.
{28323}{28401}Ljudska narav, g. Von Bohm -|Poznajemo li ljudsku narav?
{28401}{28462}Zadovoljni?|-Rekao bih.
{28486}{28534}Schuckert treba biti|posebno zadovoljan.
{28549}{28610}Evo, Esslin.|- Ne, hvala.
{28641}{28699}NeÊu stvar gledati tako usko.|Dobro ste spavali?
{28733}{28777}Uvek mi je miran san,|g. Schuckert.
{28829}{28942}Dolazite li iz IstoËne Prussie,|ako mogu pitati?
{28959}{29025}Kako ste znali?
{29026}{29120}Verovatno sam trebao|odmah da vam kaûem:
{29138}{29244}Imam dve tajne slabosti...
{29245}{29316}...koje bi isplivale pre ili kasnije.
{29317}{29423}Ljude iz IstoËne Prussie|i Ëaj iz Zapadne Frisie.
{29488}{29571}Dolazim iz Trakenowa,|pored Danziga.
{29573}{29653}Proöao sam Danzigom,|jednom za vreme rata.
{29656}{29755}Ali, povlaËili smo se, pa|smo bili u ûurbi.
{29789}{29848}Muû vam je nestao u ratu?
{29885}{29909}Stalingrad.
{30020}{30113}Sada imamo veÊ deset godina mira.
{30177}{30266}Bog jamËi da Êe potrajati|za naöih ûivota.
{30267}{30301}Dobra ste osoba.
{30335}{30387}Marie, moraö ostati kuhinji!
{30390}{30459}U redu je.|Ona je slobodnija od nas.
{30462}{30519}Mala Marie.
{30544}{30585}Da vam ispriËam vic?
{30585}{30681}Starica ide u crkvu.
{30681}{30722}Sretne Ëoveka koji kaûe:
{30725}{30801}"Kuda idete?"|-"U crkvu."
{30801}{30852}"U crkvu?"|-"Da, taËno, u crkvu."
{30855}{30917}"Ne, to nije moguÊe."|-"Zaöto ne?"
{30918}{30973}"Jer imate komad|usoljene slanine pod miökom."
{30975}{31037}"Nemam nikakav komad|usoljene slanine pod miökom.
{31038}{31104}Idem u crkvu.|Ne treba mi usolje...
{31143}{31184}O, zaboga!
{31206}{31312}ZnaËi, bacila sam Bibliju|u kokoöju supu!"
{31333}{31370}To je bilo glupo.
{31432}{31488}Glupo je, zar ne?
{31490}{31541}Da, pretpostavljam.
{31542}{31590}Marie, i ti si takoe|IstoËna Prusskinja?
{31590}{31634}Ne, ja sam devojËica.|A ti?
{31635}{31675}Ja?
{31692}{31737}Ja sam muöko.|-ZnaËi moûeö me oûeniti.
{31765}{31846}Moûda kasnije.|-Onda Êu se sama udati.
{31847}{31928}Marie! Ne znam|odakle joj takve stvari.
{31929}{31983}Ne brinite.|Volim ja decu.
{31984}{32038}Tako su samouverena.
{32039}{32119}HoÊete li mi sada|dati instrukcije?
{32121}{32146}Kakve instrukcije?
{32149}{32197}äta bi ste ûeleli za ruËak.
{32200}{32282}äta da kupim za vikend.|Takve stvari.
{32302}{32391}Go. Kummer, ne planiram|da vam dajem instrukcije.
{32392}{32468}Van ovog stana, niöta drugo|ne radim, sem toga...
{32470}{32551}...od jutra do mraka,|tokom cele nedelje.
{32553}{32636}Ovde vi dajte instrukcije, molim.
{32653}{32721}Obavezan sam da se|prepustim u vaöe ruke.
{32722}{32827}Shvatate? Molim vas|da se starate o meni.
{32828}{32880}StaraÊe se i o tebi, zar ne?
{32902}{32978}»ime se vaöa Êerka inaËe bavi?
{32979}{33013}Moja Êerka?
{33013}{33067}PevaËica je.
{33088}{33149}PevaËica?|Baö fino.
{33150}{33185}KlasiËna?|Ili moderna?
{33187}{33254}KlasiËna.|Zapravo, veoma klasiËna.
{33270}{33325}I obiËno je uvek na turneji.
{33342}{33397}Zdravo!|Dobro jutro, kako ste?
{33397}{33444}Dopada vam se ova kuÊa?
{33452}{33523}O, da... hvala.
{33523}{33609}Ako mi se neko svia,|volim to da kaûem.
{33609}{33692}Ali ako mi se ne svia,|ne ûelim da sazna.
{33694}{33757}A zaöto vam se|ja sviam, Madam Fink?
{33790}{33843}Jer kupujete mnogo öampanjca.
{33846}{33952}Ostali ga loËu, takoe.|Ali g. Schuckert je ûedan ûivota.
{33953}{33994}Zato mi se dopada.
{33996}{34056}On loËe kada stvari idu dobro.
{34059}{34106}Ostali, kada ne valja.
{34107}{34155}Imaö pravo!
{34158}{34205}Hteli bi joö jednu Ëaöu..
{34244}{34299}...kada ne ide kako treba.
{34301}{34341}äta ne valja?
{34346}{34415}Moram da sluöam...
{34437}{34508}...tvoje "ûe za ûivotom" priËe.
{34511}{34597}Za to si plaÊena,|pa sluöaj, jer...
{34651}{34720}...znaö onog budûovana|-onaj maleni.
{34721}{34775}Njegov prethodnik,|Kleinermans...
{34776}{34833}...s kojim sam uvek imao problema...
{34834}{34892}...zbog njegove visine?|-Ne, e znam.
{34893}{34937}Pa, nije bitno.
{34967}{35013}Uvek bih potkrao|sprat viöka pored njega...
{35052}{35114}...ukopavajuÊi podrum|stopu i po dublje.
{35115}{35177}Misliö da je matora|budala ikad primetila?
{35180}{35253}Ali von Bohm,|taj prepredeni pas.
{35272}{35311}On je vrlo moderan.
{35314}{35399}Pogledao je planove i rekao:
{35402}{35461}"Zaöto ste napravili|podrum tako duboko?"
{35472}{35513}Odmah je provalio.
{35516}{35588}Pomislih, "Schuckert,|sad si najebao."
{35591}{35678}PoËeo sam neöto da brbljam,|a on me samo hladno gledao.
{35681}{35766}I znaö öta je rekao?|-Ne znam.
{35767}{35807}Nije bitno.
{35825}{35958}Kaûe, "Zaöto ne bi|iöli tri sprata viöe...
{35961}{36074}...i poötedeli se ukopavanja|podruma tako duboko?"
{36075}{36130}Ne mogu uöima da verujem.|Znaö li öta to znaËi?
{36133}{36161}Ne znam!
{36164}{36185}Nije bitno.
{36187}{36301}Plaisir d'amour
{36329}{36434}SreÊa traje samo tren.
{36467}{36508}ObjasniÊu ti, duöo.
{36538}{36595}Tri sprata viöe...
{36596}{36702}...znaËi joö tri miliona maraka.
{36703}{36746}Zamisli?
{36747}{36819}Povedi svog novog|prijatelja, ponekad.
{36835}{36881}Ovde?|Lud si.
{36884}{36923}Ne znam.
{36945}{36978}Nikada ne bi doöao ovamo.
{36980}{37031}äto?|Da nije derpe?
{37046}{37093}äta?|Ta je dobra!
{37094}{37148}Von Bohm, homo!|Von Bomo!
{37149}{37226}Ne, staromodan je, to je sve.
{37227}{37299}Kako to? Sad si|rekla da je moderan.
{37316}{37357}Takoe je i moderan.
{37358}{37425}Moderan na poslu,|staromodan privatno.
{37426}{37506}Stara ökola.|Rukoljub i sve to.
{37508}{37580}Ne razmiölja o jebanju, a|definitivno ne u kupleraju.
{37583}{37617}O, pardon.
{37618}{37691}Mislim, nije on Ëovek|za nekoga poput tebe.
{37759}{37800}Rukoljub?
{38025}{38064}äta bi rekla...
{38115}{38209}...ako bi poljubio ruku|nekoga poput mene?
{38211}{38263}Niöta.|On nikad ne bi.
{38265}{38304}Da se kladimo?
{38314}{38353}Nikada ne bi uradio.
{38369}{38411}äampanjac!
{38438}{38476}30 flaöa!
{38578}{38602}Kladimo se.
{38605}{38689}30 flaöa, za rukoljub,|sa svedocima.
{38743}{38776}äta traûite ovde.
{38777}{38822}Dole imperijalizam!|-NeÊemo rat! Nikad viöe!
{38921}{38965}Gubite se odavde!
{39236}{39277}Nosite to napolje!
{39315}{39374}Gubite se, svi!
{39806}{39865}Reci mi,|dobri moj Esslin...
{39889}{40052}Zaöto neko ne bi gradio|onoliko spratova koliko ûeli?
{40118}{40180}»ega? Spratova?
{40200}{40256}Spratova.
{40258}{40297}Jasno sam rekao.
{40354}{40409}Jer postoje zonske dozvole...
{40410}{40463}...i jer pravila diktiraju...
{40464}{40564}...dozvoljen broj|spratova na posedu.
{40633}{40676}Shvatam.
{40741}{40830}Zaöto Schuckert moûe sagraditi|tri sprata viöe u Lindenhofu?
{40940}{40989}Sagraditi viöe?
{41030}{41068}Zar ne postoje zonske org-
{41094}{41160}zonske orb-
{41177}{41221}zonski cinculatori!
{41590}{41630}Zaöto te to interesuje?
{41661}{41712}Zaöto ne bi?
{41715}{41754}Da li je zabranjeno...
{41811}{41853}...nekom poput mene...
{41925}{41969}...da se interesuje za zonske orb-
{42021}{42086}zonske org-
{42113}{42173}zonske triËarije?
{42175}{42219}Reci mi!
{42248}{42316}Jer je von Bohm rekao|da se zonske dozvole-
{42317}{42357}Zonske dozvole!
{42358}{42406}Moraju menjati, to je sve.
{42408}{42467}To je sve!
{42603}{42666}I dalje ti se dopada tvoj von Bohm?
{42692}{42747}sada, kada je dozvolio|Schuckertu tri sprata -
{42778}{42810}jedan,
{42819}{42853}dva,
{42899}{42978}tri sprata viöe?
{43037}{43088}Nekako je impresivan.
{43118}{43190}PrijemËiv.|Svakako, ne korumpiran.
{43242}{43284}Moderan.
{43332}{43379}Staromodan.
{43417}{43544}Znaö öta?|Taj mi ide na ûivce!
{43570}{43626}»ak ga i ne poznajeö.|-Upravo tako.
{43643}{43697}Lola, nije on tip za tebe.
{43797}{43852}Nije on tip za mene!
{44000}{44065}Pa, moûda...
{44096}{44154}Ja sam ûena za njega!
{44215}{44267}Zaöto to neko ne kaûe?
{44318}{44383}A da bi se postarali|da se nemaËki vojnik...
{44384}{44425}...viöe ne meöa sa...
{44425}{44524}...par poznatih|Nacional Socijalista...
{44545}{44606}...grad Coburg je odluËio...
{44623}{44675}...da posveti delo...
{44678}{44729}...nemaËkim vojnim snagama,|nemaËkom otporu...
{44730}{44778}...i posebno seÊanju na...
{44778}{44918}...pukovnika Klausa Schenka,|Grofa von Stauffenberga.
{45385}{45426}Vi ste g. von Bohm?
{45756}{45816}PROTIV NAORUéAVANJA
{45817}{45900}PRVI - 9,200,000 MRTVIH|DRUGI - 55,000,000 MRTVIH
{46040}{46112}Fino. Ti nisi njegova ËistaËica.|Ti si njegova domaÊica.
{46142}{46194}Samo bih da vidim|kako mu odrûavaö kuÊu.
{46197}{46249}Ali, nikada me ranije|nisi ovde poseÊivala.
{46255}{46308}Nisi ranije Ëistila za|tako divnog Ëoveka.
{46310}{46339}Molim te!
{46353}{46397}Odrûavala.
{46497}{46537}Ko zna?
{46550}{46599}Moûda Êe imati|dobar uticaj na mene...
{46622}{46664}...da vidim kako drugi ûive.
{46667}{46713}Molim te, ne diraj niöta.
{46757}{46831}Samo bih jedan put da saznam|zaöto me svi smatraju leproznom.
{46887}{46941}»ak i moja majka.
{46986}{47037}Marie-Louise,|molim te.
{47056}{47103}Vrlo je vredno.
{47104}{47140}Ovo?
{47141}{47195}Zove se Ming,|iz Kine je.
{47198}{47261}On Ëak ima i knjige o tiome.
{47263}{47343}Svake srede nabavlja nove za|svoju biblioteku. Ostavi to!
{47346}{47391}Zaöto?|Ima ih joö dosta.
{47392}{47435}Marie!
{47490}{47616}Ako visiö ovde po ceo dan, uskoro|Êeö biti pametnija od svoje majke.
{47617}{47656}Ming! Ming!
{47658}{47704}Vidiö?
{47751}{47792}Da li ikada Ëita neöto drugo?
{47809}{47856}LjubiÊe ili sliËno?
{47857}{47908}Prirodno, ne.
{47909}{47949}Meni ne deluje tako prirodno.
{47950}{47991}Izgleda neprirodno.
{48025}{48064}Otkuda ti znaö sve to?
{48066}{48121}Jednostavno, znam.
{48166}{48213}Dakle, öpijunirala si.
{48230}{48302}Marie,|öta Êe postati od tebe?
{48330}{48389}Tvoja baba je ËistaËica i öpijun...
{48392}{48455}...majka, leprozna kurva...
{48457}{48508}...a otac kopile, sa ûeu za ûivotom.
{48509}{48549}äta je to kurva?
{48566}{48608}Marie-Louise!
{48609}{48697}Kurva je neöto na prodaju,|kao i onaj Ming, tamo.
{48714}{48803}Osim öto je smeö pipati,|i nije tako skupa.
{48843}{48886}O, Êaos!
{48886}{48924}äta radiö ti ovde?
{48927}{48992}On ûivi ovde.|Crnac je.
{48993}{49058}Vidim to. -Osim toga,|govori samo engleski.
{49061}{49132}äta to treba da znaËi? Otkuda|ti znaö kakav je moj engleski?
{49132}{49163}Kako si?
{49163}{49230}I ja pomalo `öprehen` nemaËki.
{49232}{49291}Dobar dan.|Kako ste?
{49305}{49380}Veoma dobro.|Hvala. Prijatno.
{49380}{49428}Lepo... Vidersehn.
{49476}{49541}Nekada je ûiveo u celoj kuÊi.|Zamisli samo!
{49541}{49578}Vrlo interesantno.
{49579}{49626}Sada joö jedan starac tu ûivi.
{49627}{49699}Radi kao slepi prosjak|na gradskom trgu.
{49701}{49764}Pazi sad: Ëak nije ni slep!
{49893}{49939}A ovo je njegova soba.
{50079}{50117}Njegova soba.
{50158}{50210}Zdravo, g. Von Bohm.|OËekivala sam vas.
{50289}{50336}OznaËiÊu ove kao vraÊene.
{50339}{50392}VeÊ znate put.|-Da, znam.
{50514}{50545}Pardon.
{50642}{50724}Da li smo se veÊ sreli?
{50762}{50813}Indirektno.
{50889}{50968}Vidim da vas interesuje|umetnost IstoËne Azije.
{51057}{51088}Indirektno.
{51162}{51207}Ne shvatam.
{51253}{51296}Direktno...
{51455}{51509}Direktno, veoma sam|zainteresovana za vas.
{51550}{51598}Dobro jutro,|g. Von Bohm.
{51601}{51653}Dobro jutro,|draga moja mis Hettich.
{51653}{51732}Lale, ljiljani i narcisi su za|lepe devojke, bile gice ili ge.
{51735}{51769}Za mene?
{51770}{51822}Ima li joö lepih ûena ovde?
{51825}{51860}Hvala.
{51862}{51914}Divan je dan danas.
{51916}{51969}Ali, pada sitna kiöa.|-Pa?
{51971}{52023}I dalje je sjajan dan.
{52024}{52148}Dan se ocenjuje ne po izgledu,|veÊ kako se neko oseÊa.
{52185}{52225}Novine.
{52236}{52312}äta ima smisla da duûe stoji,|kafa ili Ëaj?
{52315}{52335}Kafa.
{52336}{52384}Kafa ima bolje temelje,|Ëaj uvek odlazi.
{52387}{52446}VeÊ sam ti rekao taj?
{52449}{52483}Prve nedelje.
{52486}{52545}MoraÊu biti paûljiviji|sa svojim öalama.
{52568}{52610}Dakle, öta imamo?
{52613}{52679}U 9:30 imate sastanak sa|GradonaËelnikom Volkerom.
{52682}{52737}U 1:00 zakazano u Zlatnom Lavu...
{52737}{52792}...sa odeljenjem saobraÊaja.
{52794}{52873}I u 3:00, sastanak|graevinskog komiteta.
{52874}{52925}Prvo mi nai Esslina.
{52925}{52973}Za koga je druga öolja?
{52973}{53039}Za g. Esslina.|Mislila sam...
{53041}{53097}Moram ti odati priznanje.
{53100}{53156}UËiö veoma,veoma brzo.
{53214}{53272}»ekao sam.|-Mislila sam da...
{53340}{53375}Bez ometanja, molim.
{53389}{53450}Von Bohmova kancelarija.|Hettich na vezi.
{53529}{53625}Pitanje ûivota i smrti.|LiËni poziv za vas - od dame.
{53626}{53669}Dajte ovde.
{53920}{53969}"Dobro sam te pogledala
{53989}{54070}i naöla te svakako finim
{54143}{54187}Dugo i paûljivo sam te sluöala
{54208}{54273}i nalazim te veoma uËenim
{54289}{54348}ReËi bejahu mudre,|shvatila sam to
{54366}{54424}Mirisao si tako fino,|potpuno bez mane
{54496}{54551}U poreenju s drugima,|imaö viöe duöe
{54582}{54626}dakle, moûe öetnjica u nedelju?"
{54644}{54667}Da? Dobro.
{54730}{54797}Kao öto ste Ëuli, bilo je|pitanje ûivota i smrti.
{54798}{54856}Bez poziva, molim.
{54886}{54960}Predpostavljam da ste spremni?
{54977}{55020}Da, jesam.
{55062}{55114}Popijte malo Ëaja i poËnite.
{55117}{55192}Prvo, Lindenhof projekat.
{55195}{55244}Dajte mi va4e iskreno miöljenje...
{55247}{55353}...bez i najmanjeg|straha i izvrdavanja.
{55353}{55408}Molim, budite iskreni.
{55411}{55453}Hvala.
{55505}{55559}Lindenhof projekat|je zavera..
{55562}{55655}Zavera? Interesantno.|Dajte mi vaö dokaz.
{55656}{55720}Prvo, nepostojeÊi|zemljiöni registar.
{55721}{55792}Osim nasledstva, nikakva|promena vlasniötva se nije desila...
{55795}{55843}...od poËetka veka.
{55846}{55936}Ali, u poslednjih pet godina|tranferi su se poveÊali dramatiËno.
{55937}{55992}Poznajem nekoliko novih vlasnika.
{56009}{56060}Oni su snaûna elita grada.
{56063}{56145}Vrlo fino.|Snaûna elita.
{56145}{56193}Drugo, cene zemljiöta.
{56208}{56324}Tri puta veÊe u odnosu na 1952.,|i desetostruko od onih iz 1938.
{56344}{56403}Kada doe do efekta novog|graevinskog plana...
{56406}{56485}...profit od posla Êe se|najmanje udvostruËiti.
{56518}{56554}TreÊe, graevinski komitet.
{56577}{56677}»lanstvo je udruûenje...
{56677}{56762}...takozvanih gradskih|"dobrih familija".
{56783}{56838}Imate li spisak?
{56839}{56869}Ne na tu temu.
{56903}{56979}Ali, sedeÊete sa|tom gospodom, danas.
{56981}{57068}Tako je.|Joö neöto?
{57092}{57122}äta?
{57123}{57198}Dokaz o zaveri.|Kako se Schuckert uklapa u ovo?
{57290}{57318}Znate...
{57319}{57373}...ako su ostali|leöinari koji kruûe...
{57401}{57449}...on je ptica mamac.
{57483}{57542}To je on.
{57544}{57596}Snaûna elita.|Profit od öpekulacija.
{57602}{57661}Udruûenje "dobrih".|Ptica mamac.
{57664}{57705}A öta je sa mnom?
{57720}{57777}Kako se ja u to uklapam?
{57804}{57881}äta oËekujete od mene?
{57910}{57956}OËekujem da uvedete red.
{57957}{58004}Da poËistite te...
{58005}{58096}Da rasteram leöinare i|zabranim mamcu da lovi?
{58097}{58138}Na to ste mislili?
{58165}{58264}éelite li da uvedete revoluciju|naöeg ekonomskog sistema?
{58302}{58329}Odbijam revoluciju.
{58330}{58367}Ja sam humanista.
{58368}{58412}Odbijate revoluciju.
{58429}{58471}Humanista ste.
{58535}{58646}Onda se morate nositi|sa leöinarima i mamcima.
{58648}{58731}Snaûna elita. Sumnjiv profit.|Udruûenje "dobrih". Mamac.
{58772}{58867}To öto je uradilo to prepredeno|kopile je ingeniozno.
{58891}{58954}Jednostavno ingeniozno.
{59029}{59087}Zaöto ga stalno|nazivaö kopiletom?
{59090}{59152}Jesam li?|Imaö pravo.
{59153}{59259}Viöe je lisica.|Ljigava, dovitljiva lisica.
{59354}{59437}A rekao je da sam ja orao!
{59458}{59499}äta?
{59537}{59581}Ne znam taËno.
{59605}{59646}Nisam bio tamo.
{59667}{59769}Ali, definitivno je rekao neöto o|ptici koja kruûi nad gradom...
{59770}{59869}...ptica mamac, a Timmerding|kaûe da je mislio na mene.
{59938}{59965}Nije loöe.
{59966}{60072}Ostale je nazvao gavranima|ili vranama, tako neöto.
{60105}{60161}Dakle, rekao je da ste|svi gomila svinja.
{60164}{60205}Jajare!
{60226}{60284}–ubre svetsko!
{60301}{60349}Pa, ne baö toliko daleko.
{60350}{60411}Ali, u osnovi, da.|Neöto tako.
{60414}{60460}Potpuno se slaûem s njim.
{60597}{60661}Ne shvatam zaöto misliö|da je to dobro.
{60691}{60720}Ali razumem ovo:
{60722}{60825}Pohlepnoj svinji poput tebe|i prija da je nazivaju svinjom.
{60826}{60902}Dobro je.|-Pipnula si, to je potez.
{61019}{61084}Ali onaj uötogljeni Timmerding...
{61087}{61173}...i tvoj fini prijatelj iz banke.
{61176}{61228}Wittich?|-Da, taj.
{61289}{61340}Da dopuste da tako priËa o njima.
{61362}{61436}Ne shvatam. -Onda dozvoli|da ti objasnim, mlada damo.
{61437}{61525}To je zato öto imaö najslae|dupence u celom NATOu.
{61528}{61557}Imam li?
{61584}{61659}Prvo su hteli da ga ubiju od batina,|kako reËe Timmerding.
{61662}{61755}Ali su onda shvatili|na öta je ciljao.
{61756}{61820}On ûeli te stanove|izgraene, naravno.
{61823}{61898}Ali, ne moûe ih sagraditi sam...
{61899}{61951}...jer je samo mali|sluûbenik za planiranje.
{61953}{62046}Zato su mu potrebni|svinje i jajare.
{62047}{62173}Vidiö? Ingeniozno i|napredno raznmiöljanje.
{62193}{62236}On zna öta je progres.
{62252}{62349}Treba mu dodeliti Ratnu medalju...|mislim, Medalju za posebne zasluge.
{62647}{62702}Moûeö ga stavit na|svoj "platni spisak".
{62704}{62749}Ne, nikada ne bi pristao.
{62809}{62849}Ne taj tip.
{62894}{62929}Ali, imaö pravo.
{62975}{63041}Potrebno mu je nekakvo priznanje.
{63076}{63127}Mogla bi mu dati...
{63157}{63195}...komadinu tvog dupeta.
{63198}{63241}Mogao bi napraviti|svinjski odrezak!
{63305}{63350}Taj ti je dobar!
{63352}{63381}Moram reÊi Volkeru!
{63384}{63445}Komadinu mog...
{63490}{63531}Kapiram.|Hodi ovamo.
{63664}{63726}Ja Êu mu dati parËe tvog dupeta.
{63727}{63785}DobiÊe jednu noÊ|sa tobom.
{63802}{63843}Hodi.
{63902}{63950}Stvarno si svinja.
{63951}{64001}Rekao je "ptica mamac".
{64077}{64138}Kad bolje razmislim,|to i nije tako loöa ideja.
{64141}{64182}On Ëak i ne ide u kupleraje.
{64217}{64265}SmisliÊu neöto drugo.
{64361}{64400}Evo.
{64441}{64536}Reci Marie neöto lepo|o njenom ocu.
{64537}{64608}Pre nego joj g. Graevinski|kaûe öta misli o meni!
{64646}{64707}Ali, on dakako ne priËa|sa vanbraËnom decom.
{64780}{64844}Da je znao kakav si zaista...
{64869}{64937}...ne bi te nazvao|"ptica mamac".
{64978}{65016}Rekao bi "leöinar".
{65091}{65130}Vrlo korisna ptica.
{65274}{65348}Go. Kummer,|moûete li doÊi?
{65349}{65394}Zvali ste me?
{65397}{65461}Ne, deda Berger.|Zvao sam gu. Kummer.
{65555}{65664}Kako izgledam?|Kupio sam novo odelo.
{65665}{65688}Vidim.
{65689}{65749}A Ëemu novo odelo?
{65788}{65829}Za öetnju.
{65849}{65880}To je sportsko odelo.
{65881}{65998}Rekoh im da hoÊu neöto sportsko.
{66000}{66052}To je to.
{66053}{66100}Definitivno sportski.
{66103}{66196}Najfiniji engleski ötof.
{66197}{66248}I kroj je vrlo engleski.|-Nije li?
{66250}{66327}Definitivno je vrlo|praktiËno za öetnje.
{66385}{66446}Budite iskreni.|Ne dopada vam se.
{66463}{66521}Ne bih tako rekla.
{66522}{66600}Samo, izgledate tako drugaËije.
{66603}{66669}DrugaËije od Ëega?
{66672}{66731}Od uobiËajenog.
{66771}{66803}Vrlo dobro.
{66805}{66903}Tako treba da bude, jer je|danas dugaËiji dan.
{66906}{66977}»ovek ima puno lica.
{66978}{67025}Svakodnevno lice...
{67026}{67090}...nedeljno lice...
{67145}{67191}Danas ne ûelim da|izgledam svakodnevno.
{67275}{67348}Recite, koliko bi mi godina dali?
{67351}{67386}45.
{67389}{67461}Ne, ne koliko imam,|koliko bi mi dali.
{67462}{67506}O, definitivno mlai.
{67509}{67568}Mnogo mlai|nego öto izgledate.
{67571}{67633}Vidite?|Odelo Ëini Ëoveka.
{67636}{67691}Ako smem da pitam...
{67694}{67732}...ta dama...
{67760}{67801}Koja dama?
{67814}{67887}Nisam pomenuo|nikakvu damu.
{67890}{67952}Onda, ta osoba s kojom öetate...
{67955}{67990}Je li mlada?
{68064}{68182}Mnogo viöe nego|öto bi ja ikako izgledao.
{68449}{68609}VeËe sporo spuöta svoj veo
{68634}{68808}Samo ljupki slavuj
{68836}{68935}peva svoju pesmu
{68936}{69019}breûuljak i dolina
{69036}{69072}Hvala.
{69144}{69179}Za öta?
{69235}{69299}Nisam pevalo dugo.
{69405}{69444}Predivno.
{69521}{69573}Nisam ni ja.
{69827}{69913}Posle pevanja,|teba poûeleti neöto...
{69914}{69978}...jer, tada je srce najotvorenije.
{70017}{70067}Nije dozvoljeno disanje.
{70085}{70145}Poûeli jako!
{70486}{70530}IspuniÊe se.
{70572}{70612}ObeÊavam.
{70784}{70825}Ne gledaj nazad...
{70826}{70873}...ili je sve uzalud.
{70886}{70932}Dobra si sa magijom.
{70935}{70980}Samo za lake stvari.
{70983}{71045}One teûe moram|sama da ostvarim.
{71048}{71089}Pazi.
{71161}{71216}Voliö li svoju ûenu mnogo?
{71241}{71291}Zaista ne znam.|Valjda.
{71309}{71371}Vratio sam se iz rata i rekao sebi...
{71374}{71464}"To je ûena koju zaista volim.|InaËe je ne bih oûenio."
{71481}{71524}Ali, nisam oseÊao ljubav.
{71525}{71589}bilo je samo,|kako bih rekao...
{71611}{71680}...kao seÊanje na ljubav.|Shvataö li?
{71721}{71776}Mislim da dobro shvatam.
{71795}{71826}Ali, onda...
{71850}{71905}Onda mi je ona rekla|da postoji drugi.
{71932}{72015}Po prvi put od povratka|sam neöto osetio.
{72016}{72069}Ne ljubav...
{72070}{72111}.. veÊ bol.
{72175}{72302}Bio sam zahvalan svooj ûeni öto me je|nauËila kako da ponovo oseÊam...
{72328}{72378}...Ëak i ako je bol u pitanju.
{72708}{72742}A onda?
{72743}{72831}Svet je bio pun nemira|tih nedelja.
{72832}{72883}Na izvesnim delovima|zemljine kugle...
{72886}{72979}...deöavale su se|promene velikih razmera.
{73081}{73126}Grad nije za tebe.
{73153}{73197}Trebao bi da ideö dalje.
{73218}{73263}Bilo kuda.|Samo ne ostaj ovde.
{73287}{73367}Ali, tek sam stigao.
{73391}{73461}Kako ovaj grad moûe biti loö,|ako tebi odgovara?
{73494}{73572}Ljudi ovde imaju|javni i privatni ûivot...
{73598}{73658}...a ta dva nemaju|niËeg zajedniËkog.
{73681}{73740}To je potpuno normalno.
{73742}{73791}I ja imam javni i privatni ûivot.
{73792}{73839}Ali se ne pretvaraö|da si ono öto nisi.
{73887}{73936}Pa, moûda samo malo.
{73939}{74004}Na primer?
{74110}{74161}Tvoje odelo, na primer.
{74162}{74255}Viöe mi se dopadaö u|uobiËajenom odelu.
{74258}{74350}Ne svia ti se moje odelo.
{74353}{74450}Ne, lepo je...|Ali, laûno.
{74485}{74526}Ostala su viöe iskrena.
{74562}{74622}Ne kriju kakva si osoba.
{74673}{74721}Sad i ja moram da zapalim.
{74831}{74877}Kakva sam ja osoba?
{74940}{74981}Ne znam.
{75002}{75050}Moûda saznam jednog dana.
{75084}{75150}Ali, znam öta nisi:
{75166}{75232}Nisi laûnjak...
{75235}{75284}...ili prevarant.
{75321}{75369}Jednostavno, nisi pokvaren.
{75386}{75434}I zato misliö da|ne pripadam ovom gradu.
{75437}{75484}äta je s tobom?|-Sa mnom?
{75536}{75564}Ja sam pokvarena.
{75670}{75721}Sigurno da nisi.
{75757}{75797}Adaptiram se.
{75815}{75860}Ista stvar.
{75910}{76000}Ali, pre nego ogolim svoju duöu|pred tobom, bolje da poem.
{76024}{76052}Kakva öteta.
{76085}{76127}Autobus dolazi...
{76130}{76174}...da te odveze u grad.
{76206}{76249}Tvoj grad.
{76250}{76323}PosmatraÊu sve tokom voûnje.
{76325}{76407}NeÊeö niöta otkriti.|Pokriveno je tamom.
{76427}{76475}Ali, nije ni po danu drugaËije.
{76541}{76641}Mislim da nije fer|da me sada napustiö...
{76692}{76740}...kada znam tako malo o tebi.
{76741}{76795}HoÊeö da otvoriö moj dosije?
{76826}{76874}Ili da me poljubiö?
{78280}{78337}Naravno da Gigi moûe|da nosi belu haljinu.
{78358}{78414}Ako Êe da se preda|buduÊem muûu...
{78417}{78492}...nije bitno koliko puta|se davala u proölosti.
{78495}{78564}Bitno je samo da li su|raËunali na nju.
{78565}{78616}Ni jedan nije.
{78639}{78697}Ali, svima je zaraËunato, zar ne?
{78698}{78801}Samo si ljubomorna Susi.|To je sve.
{78845}{78900}Morala sam da ötedim|za naöu benzisku pumpu.
{78903}{78973}To je samo izgovor.|A na koga bih bla ljubomorna?
{78976}{79024}Nije izgovor.|Istina je.
{79025}{79069}Tako je.
{79071}{79191}To je dokaz da neko ne brine,|Ëak i kada je na raËunu.
{79192}{79257}Podavati se drugim muökarcima...
{79258}{79330}...je za ûenu praktiËno|neizbeûno ovih dana.
{79352}{79408}A ako joö planira benzinsku pumpu...
{79409}{79456}..onda je stvarno blizu cilja.
{79473}{79566}Kakav prsten je kupio?|18 karata?
{79593}{79634}»etrnaest.
{79635}{79768}Stvarno je hteo 18, ali|sam mu rekla da je 14 dovoljno.
{79802}{79874}Biti zajedno u dobru i zlu,|to je najbitnije.
{79891}{79966}Samo draguljar moûe reÊi|kakav je prsten, na pogled.
{79967}{80045}Zaöto na zlatu mora|da bude ugraviran broj?
{80046}{80136}Kao da kupujeö haljinu|pa ostaviö cenu na njoj...
{80138}{80200}...tako da svi vide koliko koöta.
{80201}{80245}Kada pumpa poËne s radom...
{80245}{80337}...Herbert kaûe ba bi trebala|da zaposlim ËistaËicu...
{80337}{80386}...jer Êu imati bebu.
{80389}{80468}I dadilju|-I domaÊicu.
{80470}{80533}Sluökinju.|-Ljubavnika.
{80535}{80618}Tamo gde se seli nikada|neÊe naÊi ljubavnika.
{80621}{80690}Nema tamo ljubavnika.
{80693}{80779}Zaöto se tamo seliö?|äto se Herbert ne preseli ovde?
{80810}{80869}Jer me tamo niko ne poznaje.|Osim Herberta.
{80869}{80938}Ali, ako dajeö otkaz ovde,|ovog meseca...
{80941}{80995}...zaöto toliko Ëekate na venËanje?
{81002}{81040}Moûete se venËati odmah.
{81043}{81112}Herbert ûeli da|saËekamo mesec dana...
{81113}{81164}...da bi se uzeli mesec dana kasnije.
{81164}{81199}Zaöto baö mesec dana?
{81239}{81276}Zato...
{81277}{81325}...öto je mesec dana|Ëetiri nedelje.
{81348}{81407}äta joö hoÊete?|Znam na öta mislim.
{81424}{81492}Jer Herbert tako ûeli,|a i ja tako ûelim.
{81493}{81535}Jer Êeö onda biti Ëista.
{81585}{81614}Moûda.
{81616}{81667}Jer Êe onda biti Ëista.
{81739}{81778}Zar to nije super?|-Ne.
{81822}{81857}äta tebi fali?
{81860}{81911}Imam glavobolju.|To je sve.
{81912}{82004}Glavobolja! ZnaËi, Lola se|moûe udati za tri dana.
{82004}{82065}Samo tri dana i Ëista je.
{82086}{82124}Onda Êeö ti kupiti|salon od mene...
{82127}{82185}...i moÊi Êeö da zbijaö öale.
{82213}{82258}HoÊeö da prodaö?
{82261}{82340}Odmah, ako dobro nudiö.
{82346}{82395}Ne, ne odmah.
{82454}{82495}Ali kasnije...
{82566}{82603}...moûda.
{82689}{82781}Da ti kaûem malu tajnu,|kad je veÊ sve u vreÊi?
{82838}{82875}Molim te.
{82903}{82961}Zabrinuo si me.
{82978}{83022}Ranije, u igri.
{83023}{83098}Prvo, Ëuo sam par stvari o tebi.
{83101}{83146}Onda smo se liËno upoznali.
{83220}{83255}I rekoh sebi:
{83272}{83351}"Ne sa ovim tipom.
{83352}{83393}DrugaËiji je."
{83393}{83440}I bio sam u pravu.
{83441}{83482}Izvinjavam se, ali|ne shvatam potpuno.
{83506}{83578}Pa, samo to da...|-Pardon, moram da...
{83581}{83620}Toalet?|PokazaÊu ti.
{83639}{83755}Kada imam projekat|i treba mi neko iz grada...
{83756}{83797}...pozovem ga na ruËak.
{83797}{83897}Ili izaemo uveËe, loËemo|svo vreme i zavröimo u...
{83897}{83982}Kako god, za prijatan razgovor...
{83997}{84078}...potrebna je prijatna|atmosfera, taËno?
{84099}{84153}Ali, s tobom,|rekoh odmah sebi...
{84154}{84212}"Taj sve radi u kancelariji.
{84213}{84295}Jedan Ëovek za stolom,|jedan ispred. Tras-tras.
{84298}{84346}Ne zanimaju ga ostale stvari"|TaËno?
{84347}{84432}Definitivno ste formirali miöljenje.|-Nego öta, nego jesam.
{84434}{84473}I rekoh sebi,|"Schuckert...
{84475}{84562}...pozovi ga negde tek|kad je cela stvar u vreÊi.
{84565}{84652}Onda Êe on insistirati da|plati na svoj naËin." TaËno?
{84654}{84715}Ne baö.
{84716}{84750}Prvo...
{84751}{84822}...tvoj Lindenhof je daleko od "vreÊe",|da iskoristim tvoj izraz.
{84823}{84880}Jeste, veruj mi.
{84881}{84946}Graevinski komitet samo|Ëeka tvoju prezentaciju.
{84949}{85019}Svi Êe oni pristati. Poznajem|te ljude duûe nego ti.
{85021}{85063}A drugo?|-Drugo...
{85080}{85121}Nikada mi nije palo na pamet|da platim na svoj naËin.
{85124}{85172}Pretpostavio sam|da sam vaö gost.
{85173}{85237}Osim toga, vi Êete uskoro|postati milioner, ne ja.
{85238}{85286}Opasan si ti.
{85378}{85481}Hteo bih poklon za damu.
{85539}{85597}Kojim povodom?
{85645}{85697}Povod?
{85697}{85775}Godiönjica, roendan,|krötenje, veridba...
{85776}{85871}Veridba.|Poklon za veridbu.
{86054}{86092}Ne plaËi.
{86246}{86289}To je samo...
{86351}{86394}...jer sam vrlo sreÊna.
{87121}{87161}Pljusak sa grmljavinom u proleÊe.
{87175}{87216}To je retko.
{87278}{87340}Rekoh ti da znam magiju, duöo.
{87579}{87641}Takoe, imam i poklon za tebe.
{87785}{87843}Kada budem spremna,|daÊu vam znak.
{87857}{87967}Onda kaûite, "Molim, sedite.|VeËera je postavljena."
{87968}{88022}"VeËera je postavljena."|Vrlo dobro.
{88025}{88087}Budite opuöteni i uûivajte...
{88088}{88135}...dok ne dam znak.
{88136}{88184}Biti opuöten.|Vrlo dobro.
{88206}{88275}Ako ûelite, upoznajte me|s njom pre svih...
{88276}{88334}...pre nego je predstavite|ostalim gostina.
{88334}{88382}Ne znam da li Êe|stiÊi na vreme.
{88461}{88533}Za Ëoveka poput vas,|ûena treba da doe na vreme.
{88631}{88662}Hvala.
{88663}{88731}Samo zato öto mi je|ovo priraslo srcu...
{88756}{88804}...i öto se brinem o vama.
{88838}{88890}A moûda, u buduÊe...
{88913}{88937}Mislim...
{89019}{89077}Veoma lepo ste postavili sto.
{89095}{89157}Mogli ste joö bolje,|jer je reË o vaöoj Êerci.
{89160}{89218}Nisam rekla da me|moûeö ispitivati!
{89219}{89260}Ovo je zbog Gigi?
{89262}{89334}Zbog Gigi? Kurve?
{89335}{89376}Schuckert?
{89393}{89428}Schuckert?
{89451}{89490}Kurvolovac?
{89493}{89576}Zbog mene'|-Tebe? Budaletine?
{89626}{89698}Budale koja moûda|ne moûe da shvati...
{89719}{89763}...da sam ja u pitanju?
{89782}{89852}Ja! Gubi se sada!
{90079}{90159}Mogu li posluûiti desert sada?|-Molim vas.
{90162}{90210}äta imamo?
{90212}{90257}Puding od pirinËa sa öljivama.
{90258}{90312}Blagi Boûe.|Prejela sam se.
{90346}{90408}VeËera je bila... inovativna.|-Ali dobra.
{90411}{90477}Dobra? Ne bih tako rekao.
{90480}{90515}Inventivna.
{90518}{90548}Pikantna.
{90549}{90611}Da, moûe se tako reÊi.
{90614}{90648}Ili Ëak "neobiËna".
{90673}{90717}Vaöa domaÊica nije odavde?
{90720}{90796}Ne, ga.|Kummer je iz...
{90797}{90844}Gde ono beöe?|-Trakenow.
{90899}{90989}Mnogo novih jela je|stiglo sa izbeglicama.
{90991}{91077}To je prijatno obogaÊenje|naöe neobiËne kuhinje.
{91077}{91122}To je to.|ObogaÊenje.
{91124}{91163}Ali neobiËno.
{91166}{91238}Ono öto vam nije poznato-|-Ne volite.
{91239}{91308}Ne, ne bih tako rekla.
{91325}{91413}Mislim da je jelovnik|veoma inventivan.
{91413}{91468}Mada malo preteûak|za moj stomak.
{91469}{91561}Moj glupi stomak poznaje|samo lokalnu kuhinju.
{91563}{91640}Onda, da odnesemo tvoj glupi|stomak kuÊi, u njegov lokalni krevet.
{91770}{91794}Hvala.
{91827}{91866}Meni je bilo ukusno.
{91893}{91969}Pa, ako morate iÊi.
{91972}{92013}U naöem gradu, rano se leûe.
{92013}{92069}Dakle, nema kasnog dolaska kuÊi.
{92098}{92136}Hvala na prijatnoj veËeri.
{92157}{92222}Ko spava, nije greöan.|-Tako mi to gledamo.
{92225}{92301}Bilo mi je iskreno zadovoljstvo|da sam vas upoznala.
{92302}{92350}Posle svega öto sam Ëula o vama...
{92353}{92435}Samo dobre stvari nadam se.|-Sigurna sam da su vam uöi zvonile.
{92449}{92510}Ali, ne ostavljamo vs samog.
{92511}{92539}Ne shvatam.
{92541}{92645}Sigurno Êe domaÊica|ostati da poËisti.
{92648}{92681}Hajde.
{92682}{92767}äta imaö protiv jadne ûene?|Jedva da je poznajeö.
{92768}{92816}Upravo.|-Sranje. Policija.
{92842}{92867}U kolonu, molim.
{92870}{92940}Naravno, opet si pijan,|toliko da smrdiö.
{92977}{93042}Zasluûen baksuzluk, mislim.
{93059}{93084}Jadni Schuckert.
{93134}{93169}Prekini da se smejeö,|glupa kuËko!
{93179}{93226}Moraö li privlaËiti paûnju?
{93227}{93290}Osim toga, nisam bila mnogo|voljna da sretnem tu ûenu.
{93306}{93386}Nisam iöla na veËeru tvog|famoznog g. Von Bohma...
{93388}{93437}...da upoznajem domaÊicu.
{93481}{93518}U naöoj kuÊi...
{93519}{93594}...gosti nikada i ne primete domaÊicu.
{93597}{93634}"U naöoj kuÊi."
{93635}{93714}TaËno.|Jedino kada donosi supu.
{93735}{93807}Ali, nikada ne bi sela do gazde kuÊe.
{93809}{93859}Gde je drolja tvog tate|veÊ sedela.
{93861}{93975}Mis von Gerhard je bila gazdarica,|a ne domaÊica.
{94005}{94071}Ali tu razliku nikada neÊeö shvatiti.
{94085}{94119}Jer sam seljak.
{94167}{94242}TaËno.|Jer si seljak.
{94267}{94296}Naûalost.
{94400}{94458}Da te znam, i dalje bi izlazio.
{94458}{94506}Apsolutno!|Zasluûio sam to!
{94523}{94572}Nema potrebe za agresivnoöÊu.
{94588}{94657}Samo ne pravi toliku buku|kada stigneö kuÊi.
{94673}{94730}Seljak uvek pravi buku|kad se vrati kuÊi...
{94732}{94780}...ako se vrati.
{94802}{94841}Naûalost, ti se uvek vraÊaö.
{94842}{94890}Stanite, molim.
{94931}{94973}VozaËku i saobraÊajnu.
{95016}{95055}Oh, g.|Schuckert.
{95056}{95096}Nisam vas odmah prepoznao.
{95097}{95161}Moûete iÊi, naravno.|-Vidiö?
{95164}{95216}Prijatno veËe.|-Hvala, pozorniËe.
{95217}{95274}Nema na Ëemu.|Vozite paûljivo.
{95367}{95394}SledeÊi.
{95414}{95477}Laku noÊ.|-Hvala, joö jednom.
{95744}{95837}BEäE LEPO PEVATI SA TOBOM|ALI SVAKA PESMA IMA KRAJ
{98106}{98148}HoÊeö da odmah|idemo u tvoju sobu?
{98213}{98258}DaÊeö mi neöto, na poklon?
{98261}{98309}Neöto?|Sve!
{98326}{98405}Ne sve.|Samo ovo mesto ovde.
{98437}{98487}Mora li da bude baö sad?
{98490}{98542}Kasnije.|Sad hoÊu da spavam.
{98586}{98648}Esslin,|samo bi da spava.
{98738}{98788}äta je sa tvojim Herbertom?
{98803}{98919}Nezgoda na motorciklu.|Fraktura lobanje.
{98940}{99012}A kad se osvestio,|nije hteo niöta s tobom?
{99018}{99077}To je potpuno moja odluka.
{99077}{99145}äta Êu da radim sa|tipom slomljene glave?
{99269}{99361}Idem ja sada.|-Ode ti, vrlo dobro.
{99541}{99595}Kasno je.
{99598}{99636}Zdravo.
{99735}{99774}äta je?
{99790}{99852}Samo sam prolazio.|Joö neöto na rasporedu?
{99853}{99879}Ovako kasno?
{99906}{99980}Doöao sam davidim mogu li pomoÊi.|-Da mi pomogneö?
{99982}{100024}Veoma lepo od tebe.
{100040}{100078}Ali, moram ovo da sredim sam.
{100122}{100179}Shvatam.|Schuckert.
{100181}{100247}Davati kapital ruci koja pomaûe nije lako.
{100249}{100305}Otud potreba za prekovremenim.
{100305}{100379}Jedan radi prekovremeno, dok|drugi stavlja profit u banku.
{100380}{100425}Svakom njegovo.
{100427}{100480}Tako Êe uvek biti.
{100482}{100521}äta je sa tobom?
{100523}{100576}äta humanista radi posle posla?
{100620}{100709}Ja sam Ëlan grupe protiv|ponovnog naoruûavanja.
{100710}{100784}Da li te to toliko zanima?|-Veoma.
{100808}{100866}Uvek me intrigiraju|strasti bez dobitka.
{100867}{100984}U drugoj grupi prouËavamo Bakunina.
{101004}{101080}Napisao je interesantan esej|o zemljiötu i vlasniötvu.
{101117}{101173}äta je zakljuËio?
{101173}{101234}Da Zemlja pripada svima,|ne samo nekolicini.
{101235}{101276}Ne shvatam.
{101293}{101358}OËigledno je da pripada|nekolicini, ne svima.
{101361}{101406}Da li je zaista tako mislio...
{101409}{101501}...ili su to samo|puste ûelje g. Bakunina?
{101532}{101593}To je realno u viöem smislu.
{101594}{101648}vrlo dobro.|Shvatam.
{101649}{101724}Zato se tako dobro|nadopunjujemo:
{101724}{101786}Ti si zauzet realnim u viöem smislu...
{101789}{101900}...dok sam ja realnim na niûem nivou.
{101920}{101965}Ja sanjam a ti delaö.|To si hteo da kaûeö.
{101967}{102033}Ti misliö a ja funkcioniöem.|Tako misliö.
{102033}{102082}A Schuckert profitira.|To ja mislim.
{102085}{102129}Ako dozvoliö, idem sada.
{102132}{102177}FAäIZAM JE POBEDIO
{102207}{102248}LiËno...
{102265}{102356}...mislim da je dobro da jedan sanjari...
{102359}{102434}..dok ostali delaju.|Ali ti ne verujeö u to.
{102466}{102503}Ne.
{102506}{102554}Samo joö neöto.
{102577}{102616}Hteo sam te pitati.
{102688}{102771}SeÊaö li se posvete onom spomeniku?
{102773}{102839}Mlada dama se pojavila.
{102942}{103030}Poznajeö li je?|Video si je od onda?
{103031}{103058}Ne.
{103085}{103116}Zaöto pitaö?
{103154}{103192}Samo pitam...
{103253}{103339}Imala je taj parfem.
{103364}{103428}Ne izbija mi iz glave.
{103459}{103491}Parfem?
{103549}{103597}Da, parfem.
{103637}{103676}SreÊno u sanjarenju.
{103710}{103755}Najbolji pozdravi g. Bakuninu.
{103758}{103802}PreneÊu mu.
{104038}{104107}Ko ste vi?|-Dostava televizora.
{104108}{104156}TaËno u 5:00|po dogovoru.
{104156}{104214}To jest, ako me ne zadrûavate|stojeÊi ovde.
{104217}{104287}Televizor! Da li je bilo|dogovoreno za danas?
{104289}{104362}Naravno.|InaËe bih doöao sutra...
{104365}{104423}...da nismo dogovorili za danas.
{104426}{104467}Molim vas, stavite ga ovde.
{104468}{104508}Naravno.|Odmah.
{104509}{104575}InaËe bi doöli sutra ili drugi dan.
{104598}{104664}Moûete ga staviti na mali sto.
{104758}{104803}Da li ste vi naruËili?
{104804}{104873}Da. Vreme je da imamo tv.
{104895}{104941}Vidite!|Program!
{104942}{104989}Nije to program.
{104992}{105031}To je samo test.
{105033}{105074}Program poËinje u 8:00.
{105075}{105164}Program poËinje u 8:00.|A kakav je to program?
{105167}{105223}Rekoh vam.
{105223}{105321}Nije to program.|To je test.
{105322}{105377}A ne znam öta ima veËeras.
{105393}{105437}Nije li to sjajno?
{105466}{105542}To je samo test,|program poËinje u 8:00...
{105544}{105630}...a onda Êete saznati|öta je na programu.
{105644}{105691}»emu ovo?
{105692}{105740}Zaboravite to za sada.
{105740}{105798}To je samo ako|postoji drugi kanal.
{105814}{105881}Ali, za sada je samo jedan.
{105883}{105924}To Êe biti za druge.
{105925}{106014}Moûete odabrati koji vam se|viöe svia, teorijski, rekoh.
{106037}{106083}äta kaûete?
{106086}{106172}Moûda uskoro bude i drugi kanal.
{106206}{106248}Molim, sedite.
{106395}{106457}IspratiÊu vas.|-Ljubazno.
{106460}{106508}Dajte mu neöto za trud.
{106742}{106837}I ja idem.|-Puno hvala.
{106837}{106896}O, imate tv?
{106896}{107017}Nema programa, a?|-Test znak je do 8:00.
{107017}{107081}Imate samo jedan kanal u NemaËkoj?
{107099}{107175}Samo jedan.|-U Americi imamo 12!
{107244}{107297}U svako doba.|-Zaista?
{107350}{107449}U NemaËkoj Êemo uskoro|imati dva programa!
{107455}{107460}Rekoh ti da se gubiö.
{107460}{107509}Rekoh ti da se gubiö.
{107537}{107585}Taj mirovnjak se|stalno mota ovuda.
{107585}{107633}Nisu tvoja posla.|Odjebi.
{107635}{107694}Ne dok ne saznam|öta je s tobom.
{107698}{107763}Nisu tvoja posla.|-Jesu.
{107766}{107831}Ja te plaÊam.|-U krevetu! Ne ovde!
{107834}{107899}U krevetu, ovde i svuda!|I za sve!
{108014}{108068}PlaÊam za svoju Êerku.
{108088}{108195}A da tvoja majka ne Ëisti|za strance i njoj bih plaÊao.
{108198}{108249}Onda bi cela familija|pripadala meni.
{108273}{108364}Reci, koliko za sat vremena,|ovde u tvojoj sobi?
{108367}{108401}50 maraka, moûe?
{108404}{108449}PlaÊam stotku.
{108466}{108534}Esslin,|diûeö cenu.
{108549}{108624}Milsio sam da uvek moûeö|da se ugrejeö ovde besplatno.
{108654}{108726}Stotka.|Ako odmah napustiö sobu.
{108727}{108779}Znaö öta?
{108781}{108850}Ja Êu te kupiti pre nego se uniötiö.
{108888}{108943}Skloni cigaru.
{108946}{108986}Koja je tvoja cena?
{109017}{109108}Ne znam öta bih s tobom,|ali cenim da si jeftin.
{109124}{109203}A onda barem|mogu da te otpustim.
{109466}{109522}Kad bi samo g. Von Bohm|mogao da nas vidi sada...
{109525}{109583}...kako se grizemo oko kurve.
{109858}{109964}Vidiö? Nije tvoj stil.|A i bez para si.
{109999}{110053}Daj to tvojim mirovnjacima...
{110073}{110106}...ne njoj.
{110111}{110153}Ona dobija dovoljno od mene.
{110187}{110236}Napolje!
{110276}{110318}Kopilad!
{110396}{110458}Rekoh, kopilad!|Mnoûina!
{110677}{110746}Shvataö li sad zaöto me|ta cica toliko pali?
{110749}{110788}Ima klase.
{110791}{110839}i znaö öta?|ImaÊu je veËeras...
{110842}{110921}...makar morao duplo da platim.
{110922}{110993}Uvek sam hteo da te pitam:|Da li si je ikada?
{111051}{111097}Stvarno bi da me udariö?
{111202}{111278}Nije vredna toga.
{111294}{111367}Hajde. Da popijemo,|kao muökarci.
{111370}{111449}I povlaËim ono öto sam|rekao o mirovnjacima.
{111544}{111599}Kuda Êeö?
{111637}{111678}äta si naumio?
{111679}{111731}PokidaÊu tu masku s tvog lica.
{111806}{111874}Ovo Êe uvek biti povezivano|sa imenom Erhard...
{111875}{111968}...i ekonomskim pravilima|koje je on uveo u praksu.
{112069}{112115}Svi produkti iz NemaËke...
{112118}{112214}...nose nevidljivi peËat odbravanja|slobodne trûiöne ekonomije.
{112214}{112306}Ludwig Erhard nije to izmislio,|ali je sproveo u delo..
{112382}{112457}`veËe, Esslin.|Koliko je sati?
{112457}{112543}Zaspao sam pred tv-om.|-Nije mnogo kasno.
{112544}{112615}Poi sa mnom. HoÊu|da ti pokaûem naö grad.
{112636}{112751}Kulturna dostignuÊa graana|posle rata su vrlo oËigledna.
{112769}{112871}Uspeli smo u garantovanju|sigurnosti naöe drûave...
{112872}{112992}...uËeöÊem NemaËke u|Atlantskoj alijansi.
{113014}{113081}Graani naöe drûave|mogu biti ponosni.
{113278}{113363}Von Bohm!|Zaboga, doite da popijete!
{113366}{113411}`VeËe, Esslin.
{113414}{113455}Kakvo iznenaenje.
{113476}{113533}Znao sam ipak da ste pravi Ëovek.
{113533}{113578}Hajde, sedite.|Popijte!
{113609}{113644}Uzdravlje!
{113664}{113702}Naöim ljubavima!
{113726}{113758}Uzdravlje,
{113825}{113887}U svakom od nas|ËuËi mali greönik.
{113907}{114011}Znao sam da Êe vas put|naneti ovamo, jednog dana.
{114031}{114114}Mnogo posla ume da smeta.|Ostavite malo mesta i za dupeta.
{114141}{114213}Za naöe grehe!|-Ovo je nemoguÊe.
{114560}{114604}U najboljem smo druötvu ovde.
{114658}{114724}Wittich!|-Hajde, idemo u krevet.
{114812}{114892}Ovo je potpuno neverovatno.
{114934}{115012}Ne morate da idete gore.|To je najbolje kod ovog mesta.
{115043}{115083}Ako vam nije do toga...
{115084}{115155}...ostanite i popijte,|dok uûivate.
{115190}{115293}Pogledajte mene:|Uvek mogu, nikad ne moram!
{115553}{115599}Hajde sada.|Nije bilo smeöno.
{115673}{115715}On je samo...
{115865}{115914}Dame i gospodo,|po specijalnom zahtevu...
{115917}{115992}...Lola Êe ponovo otpevati|"The Fishermen of Capri."
{116016}{116069}Obratite paûnju.|Sad je najbolji deo.
{116328}{116412}Nikad ne bi rekli, a?|Esslin je bubnjar ovde.
{116415}{116489}Ne radi niöta drugo,|budite vereni.
{116527}{116569}Evo nje.
{116573}{116643}Najbolje parËe koje|grad moûe da ponudi.
{116658}{116705}A pogodite kome pripada?
{116724}{116770}Meni. Starom dobrom|Schuckertu.
{116771}{116832}Sva je moja!
{117041}{117110}Pa? ObeÊao sam previöe?
{117128}{117197}Evo je. Moja privatna kurva.
{117221}{117333}Da nisi tako nepotkupljiv,|ja bi je kupio za tebe, na jednu noÊ.
{121815}{121895}Dobro jutro, g. Thiele.|Probudite se!
{121925}{122007}CveÊe za öefa?|-Lepo je, zar ne?
{122007}{122077}Danas Êe ti biti potrebno.|On je veÊ stigao.
{122103}{122149}äta?
{122151}{122200}Za ime Boûije,|tek je tri do osam!
{122200}{122243}Kad sam stigao, veÊ je bio tu.
{122245}{122326}Ko zna? Moûda je prenoÊio.
{122556}{122604}Dobro jutro,|g. Von Bohm.
{122628}{122662}Gde ste?
{122683}{122740}Ah, go. Hettich.
{122741}{122820}Minut pre osam.|TaËna kao sat.
{122820}{122858}Blagi Boûe.
{122886}{122939}äta ste uradili?
{122940}{122975}Ne znam.
{122978}{123036}Ali mi je oËajno bio|potreban set dokumenata.
{123036}{123111}Ne ûelimo na sastanak|nepripremljeni.
{123114}{123217}Ali vaöa prezentacija je|proöla pre viöe nedelja.
{123218}{123279}Moûda gospoda imaju|joö pitanja za mene...
{123283}{123323}...ili, moûda ja za njih.
{123325}{123406}A ne pravim Ëaj|tako dobro kao vi.
{123413}{123457}NapraviÊu sveû.
{123457}{123551}To bi bilo lepo.|Prvo mi naite Esslina.
{123594}{123639}Recite mu...
{123640}{123731}...da je pitanje ûivota i smrti.
{123784}{123849}Zar je cveÊe za mene?|-Jeste.
{123852}{123941}StaviÊu ih u vazu.|-Ne dajte ga ovde.
{123942}{123990}HoÊu da bude u blizini.
{124083}{124158}Retko je da muökarac dobije cveÊe...
{124161}{124223}...od dame.
{124826}{124851}Dobro jutro.
{124954}{125019}Znate li ovu?|"Voli me, ne voli me."
{125090}{125141}Pa, da ne iskuöavamo sudbinu.
{125179}{125248}Kada treba da sam|u Grasdkoj skupötini?
{125251}{125309}OËekuju vas u 10:30.
{125309}{125381}Dobro. Gospoda me|oËekuju u 10:30.
{125399}{125457}On da bolje da se obrijem.
{125457}{125526}Ugovorite mi sastanak sa|Gradskom skup... uh, berberinom.
{125529}{125578}Mqalo sam zbrkan.|Takoe...
{125605}{125649}...moûete li mi kupiti koöulju?
{125652}{125700}Lepu belu koöulju,|da se ne obrukam.
{125700}{125746}Ali, prvo da obavim par poziva.
{125765}{125827}Registrat, arhiv...
{125827}{125872}...i Pravno odeljenje,|tim redosledom.
{125874}{125938}Direktora svakog.
{125941}{126054}Registrat, Arhiv, Pravno.|Direktora svakog.
{126070}{126142}Direktore direktno,|ukratko, koöulja.
{126143}{126197}Tako Êete laköe zapamtiti.
{126458}{126520}Samo momenat.
{126547}{126591}Gde je to?
{126736}{126832}"U Ëasovima izmeu|noÊi i dana
{126835}{126912}kada donosi se odluka o revoltu
{126914}{127048}iz zore ptica izranja u bunt
{127097}{127175}i leti putem izlazeÊeg sunca."
{127333}{127357}Bakunin?
{127360}{127422}Ne, ja!
{127610}{127645}Reci mi, Esslin...
{127658}{127730}..hoÊeö li biti moj sauËesnik?
{127792}{127870}Sada stiûemo do taËe tri:
{127871}{127916}Lindenhof projekat.
{127916}{128039}Ne bih da predviam rezultat|glasanja, ali bih samo da...
{128042}{128117}...zahvalim naöem graevinskom|inpektoru, g. Von Bohmu...
{128118}{128211}...na njegovom liËnom,|dareûljivom, dinamiËnom...
{128213}{128313}...i vizionarkom delanju|u vezi...
{128316}{128447}...najveÊeg graevinskog poduhvata|u istoriji naöeg grada.
{128557}{128667}Mogu sigurno reÊi da je g. Von Bohm|napravio istaknut doprinos...
{128670}{128721}...za buduÊnost naöeg grada.
{128821}{128940}Verujem da shvatate dogovor sa|kojim je vaöa prezentacija suo2ena.
{128968}{129110}Ako bi ste neöto dodali,|prepuötam vam podijum.
{129136}{129177}Hvala.
{129177}{129246}S obzirom na obimna|graevinska pravila...
{129247}{129329}...ja sam, naûalost, primoran|da povuËem predlog.
{129331}{129445}PodneÊu pravno sigurniji|predlog za neko vreme.
{129671}{129723}On im je objavio rat.
{129771}{129812}O, ËoveËe!
{129842}{129901}Kao onaj ludak sa vetrenjaËama...
{129917}{129963}...onaj na konju.
{129981}{130024}onaj "Quiche"|ili neöto tako.
{130028}{130048}Don Quixote.
{130155}{130220}A vi ste budala koja ga prati.
{130223}{130285}Ozbiljan je.|A ja Êu mu pomoÊi.
{130316}{130358}To je najsmeönije.
{130360}{130436}Da li bi ste ûiveli u svetu|koji je izgubio sav moral?
{130452}{130519}Gde su samo zlo,|korupcija i nepravda?
{130624}{130666}Rado.
{130714}{130752}Jedini problem je...
{130799}{130855}...öto me nikda nisu zaista|pustili da se pridruûim.
{130857}{130857}Nije isti otkad je bio u kupleraju.
{130857}{130926}Nije isti otkad je bio u kupleraju.
{131011}{131107}Svi tamo idemo.|To nije objaönjenje.
{131108}{131180}Ali, on je prokleti moralista.
{131181}{131221}A vi ste ga uposlili.
{131222}{131276}Imao je dobre preporuke.
{131277}{131324}Preporuke!
{131327}{131392}Znate li koliko me koötaju|njegove preporuke?
{131393}{131438}Tri miliona.
{131471}{131519}A to je umerena predpostavka.
{131594}{131666}Sav moral na svetu vas|ne bi koötao tri miliona.
{131681}{131764}Impresionirani ste njime
{131766}{131808}I jesan.
{131869}{131934}Rekli ste da ima klase.
{131962}{132021}To su taËne reËi|-I jesam.
{132095}{132134}I opet bih.
{132151}{132226}Mislite da nas ne bi ovako|zajebao da nema klase?
{132250}{132339}äta ja tu mogu, sada'|-Ko je gradonaËelnik, vi ili ja?
{132342}{132395}Ne znam ja - uradite neöto!
{132525}{132571}Moûda nekako mogu da...
{132606}{132730}...zatvorim onaj kupleraj.
{132731}{132816}Nema on niöta protiv kupleraja.
{132818}{132864}Nije mu bitan.
{132902}{133010}Ima neöto protiv naöeg|odlaûenja tamo.
{133024}{133091}Neöto u tom smislu.|Ne znam.
{133093}{133138}Mogu samo da ga najurim.
{133190}{133289}Ako hoÊe da povuËe projekat,|ne izlazi iz granica ovlaöÊenja.
{133299}{133377}Um mu je oötar kao brijaË.|-To je problem.
{133378}{133450}Ako mene pitate,|on je samo oseÊajan tip.
{133453}{133499}ProtivureËiö sebi.
{133624}{133697}Najbolje bi bilo da odeö...
{133700}{133790}...i porazgovaraö s njim,|oËi u oËi.
{133793}{133842}Reci mu da znaö da ima klase, itd.
{133872}{133967}Onda Êemo moûda saznati,|öta stoji iza svega ovoga.
{134215}{134263}Veliki teret nosiö.
{134280}{134362}Dokaz o tvojoj krivici.
{134468}{134588}Nije to naËi da se ovo reöi.|Da porazgovaramo malo.
{134589}{134629}Trebali bi?
{134661}{134705}Ne nam o Ëemu.
{134726}{134787}Vaö plan ima uticaja na öiru javnost.
{134790}{134839}Dozvolite da proem.
{134857}{134908}Mora da postoji neki naËin.
{135006}{135117}KazaÊu ti öta planiram.
{135178}{135222}Da te uniötim.
{135234}{135285}Uniötim i izbriöem!
{135288}{135357}Sve vas, i vaöe kurve!
{135438}{135507}To planiram.
{135661}{135727}Izgubio je razum.
{135728}{135789}Dakle, to je za proöle tri godine.
{135789}{135826}Malo Ëaja?
{135827}{135888}Svaki graevinski nalog izveden|od Schuckert Company...
{135889}{135964}...ili koji ih upliÊe,|bilo kako...
{135967}{136042}...ili ako je bilo ko od ljudi|i kompanija sa ove liste...
{136043}{136104}...pomenut u vezi naloga za graenje...
{136105}{136173}...oznaËi kao i one iz|prethodne tri godine.
{136176}{136217}Da vam napravim Ëaja?
{136217}{136300}Predajte odmah dosijee|koje ste zavröili g. Esslinu.
{136320}{136378}Da, Ëaj.
{136398}{136444}Bilo bi dobro.
{136461}{136529}Smirite ûivce.
{136814}{136862}Halo?|Dnevne Novosti?
{136863}{136911}Hteo bih g. Weizmanna.
{136927}{137006}Onaj g. Weizmann,|glavni za lokalne vesti.
{137037}{137115}G. Weizmann, ovde von Bohm,|graevonski inspektor.
{137142}{137233}Hteo bih da popriËamo.|Imam dokaze protiv Schuckerta.
{137263}{137325}SruöiÊu ga.
{137342}{137396}UniötiÊu ga.
{137422}{137493}Gde?|Sutra, u 4:00...
{137494}{137538}...u La Luna Baru.
{137554}{137592}Dobro.
{137675}{137699}Dakle?
{137701}{137781}ObeÊali ste mi skandal...
{137782}{137853}...a donosite mi ugovore.
{137853}{137918}Naravno da donosim ugovore.
{137939}{138073}Mislite da avo i danas|smrdi na sumpor i ima rep?
{138079}{138135}Ne.|-Eto, dakle!
{138234}{138329}Stavlja sladak parfem i|oblaËi se u najbolja odela...
{138330}{138398}...ali zli ciljevi su i dalje tu.
{138399}{138487}Ovo je pakt, plan...
{138488}{138525}...zavera.
{138525}{138583}Zovite to i ugovorom, ako hoÊete.
{138586}{138632}Taj plan...
{138670}{138713}...o kom pri ate...
{138714}{138781}...öta mislite,|kakvi su ciljevi?
{138782}{138847}Sada negde idemo.
{138848}{138889}Pitate za ciljeve:
{138889}{138927}Ja pitam: Cui bono?
{138930}{139029}äta?|- Cui bono? Ko ima profit od toga?
{139035}{139142}Pogledajte imena na ugovoru|i dobuÊete vaö odgovor.
{139142}{139198}Oni su ugledni stanovnici|ovoga grada.
{139201}{139276}Ugledni?|To je snaûna elita.
{139277}{139324}Klasa koja vlada.
{139325}{139424}Konsultovao sam eksperta iz|socijalne teorije, pre susreta sa vama.
{139427}{139503}Ali pitanje ciljeva i dalje stoji.
{139506}{139602}Kakve ciljeve moûe|imati vladajuÊa klasa?
{139659}{139715}Cilj da se obogati.
{139716}{139760}Ali, zato su ugovori i potpisani.
{139762}{139801}Po kojoj ceni?
{139862}{139904}ReÊi Êu vam.
{139906}{139958}Po ceni siromaötva.
{139959}{140024}Onih bez prava.|Eksploatisanih.
{140026}{140075}I oni neöto dobijaju iz toga, takoe.
{140078}{140153}Ako je jedna osoba bogati,|i ostale se bogate.
{140154}{140198}Moûda ne baö bogate...
{140201}{140253}...ali nisu siromaöni kao pre.
{140278}{140346}Zato naöu ekonomiju|zovemo druötvenom:
{140347}{140400}Jer ima svaËega za svakoga.
{140401}{140491}To su pravila igre.|Shvatate?
{140493}{140554}Da, shvatam.
{140555}{140602}Pravila igre.
{140603}{140665}To sam i rekao mom savetniku:
{140682}{140755}Pravila moraju da se menjaju.
{140805}{140853}NeÊu vam dozvoliti|da sebe uniötite.
{140854}{140901}Ne moûete me zaustaviti.
{140904}{140967}Zaöto bi stali na put nekome|ko je otkrio istinu?
{140969}{141065}Celina je trula, ne samo delovi,|zato celina i treba da bude promenjena.
{141066}{141121}IzgledaÊete smeöno.|-Ja?
{141121}{141200}UËiniÊu pravila igre smeönim,|ceo nepoöten sistem.
{141203}{141293}Ostavlja oûljke na ljudima,|izobljiËuje ih, Ëini bolesnima!
{141296}{141340}Niste li i vi bolesni?
{141341}{141405}Zaöto bi ja bio izuzetak?
{141422}{141543}I kako bih se pomirio sa svetom|od koga mi jemuka?
{141546}{141591}OstaviÊu vas samog, sada...
{141594}{141669}...i nikome neÊu reÊi vaöu tajnu.
{141691}{141754}Kakvu tajnu?|-Naöu tajnu.
{141755}{141800}äta to treba da znaËi?
{141905}{141971}Recite im moju tajnu.
{141974}{142057}Recite da Êu ih|sve do jednog uniötiti.
{142224}{142322}Izgubili ste jednog Ëinovnika.|Ja bih zauzeo njegov omesto.
{142324}{142373}S vaöom dozvolom, naravno.
{142376}{142431}Pa...
{142482}{142521}...svako se moûe pridruûiti.
{142523}{142555}ZnaËi pristajete?
{142558}{142626}Drago mi je.|Von Bohm.
{142629}{142678}Treba mi öampanjca.
{142680}{142721}äampanjac, molim!
{142722}{142787}O, ova vruÊina.
{142853}{142920}Nije li vam to odvratno,|g. Weizmann?
{142921}{143001}Demonstracije su legalne po|naöem ustavu, go. Schuckert.
{143086}{143138}Zar taj idiot nije odustao?
{143141}{143181}Zar ste gluvi,|Timmerding?
{143230}{143264}Zdravo, g. Esslin.
{143267}{143326}Ja Êu svinjske kotlete|sa boemskim valjuöcima.
{143432}{143483}Dupli önaps i pivo, molim.
{143562}{143607}Provokacija.
{143610}{143666}Moûda moûemo reÊi|da nas je provocirao.
{143686}{143738}Ne ako ostane napolju.
{143761}{143864}Tako je s provokacijama:|Ne moûete niöta uËiniti.
{143895}{143935}Seronje.
{143950}{143990}Vi ste gomila seronja.
{143991}{144049}äta je sa javnom nepristojnoöÊu?
{144052}{144110}Samo ako skine pantalone.
{144129}{144186}On Ëak i ne ide u kupleraj.
{144217}{144252}Nadajte se.
{144254}{144317}Ne znam Ëega se toliko plaöite.
{144317}{144378}Umukni, Esslin.
{144379}{144458}Ko se ovde plaöi?|-Moûda vi.
{144485}{144527}»ega bi se ja plaöio?
{144546}{144585}Ja nisam u zemljiöno registru.
{144588}{144629}äta hoÊeö da kaûeö?
{144631}{144686}Reci na öta si mislio!
{144687}{144731}Ni na öta.
{144736}{144797}Samo da znam sve ljude|u zemljiönom registru.
{144824}{144859}Nije ih malo.
{144903}{144971}Doi do moje kancelarije|u ponedeljak.
{144995}{145047}PodneÊu disciplinsku|prijavu protiv tebe.
{145050}{145109}Svi ste seronje.
{145191}{145239}Da je bar Komunista.
{145240}{145277}Onda öta?
{145277}{145318}Mogao bi biti uhapöen.
{145319}{145400}Naûalost, ni najmanje|nije Komunista.
{145480}{145551}Da vam kaûem öta ste?
{145554}{145609}Vi ste male, trule...
{145610}{145651}VeÊ ti rekoh.
{145692}{145737}Muka mi je od vas.
{145853}{145939}Ne idi u njegovu kancelariju|u ponedeljak. Doi do mene.
{145997}{146046}Kod vas?|-Treba ti nov posao.
{146453}{146522}Ako imate momenat,|da porazgovaramo.
{146525}{146553}Izvinite me, molim.
{146752}{146800}Uzmi je.
{146806}{146847}Skini je.
{146850}{146891}Baci je na krevet.
{146892}{146943}Radi joj öta hoÊeö.
{146964}{147001}Ona je kurva.
{148751}{148798}Da li biste da sednete?
{149265}{149306}Hteo bih...
{149307}{149371}Ne, moram...
{149420}{149474}HoÊu da kupim|jednu vaöu kurvu.
{149515}{149539}Rado.
{149804}{149844}Izvolite.
{150125}{150173}Rene,|bocu penuöavog.
{150246}{150300}Skidaj.
{150318}{150342}Skroz?
{150440}{150488}To koöta ekstra.
{150886}{150928}Imaö li onog...
{150960}{151004}...kurvinskog veöa?
{151064}{151112}I to koöta ekstra.
{151171}{151213}Onda, oblaËi.
{151733}{151802}Lezi na krevet,
{153599}{153641}Zaista me voliö.
{153685}{153767}Vidimo beli loptu na 400 stopa.
{153770}{153829}Rahn trËi napred,|öest äveanina je u odbrani..
{153829}{153894}Dva nemca pokuöavaju da se probiju.
{153895}{153932}Evo rakete od Rahna...
{153933}{153973}...i hvata je Swensson.
{153990}{154051}»ist öut preko grede.
{154052}{154128}Ali Svensson,|uve na pravom mestu,
{154130}{154185}podhvatio je loptu|perfektbo vrhom prstiju.
{154219}{154302}ävedski golgeter je|za sada van opasnosti.
{154375}{154447}Sada izbacuju Juskowiaka.
{154461}{154519}Juskowiak je izbaËen.
{154533}{154581}Bohm je naöao mir..
{154600}{154653}Da, bar tako izgleda.
{154661}{154703}I ostaÊe tako.
{154704}{154778}Nadajmo se.|Svima je u interesu.
{154796}{154843}Posebno tvog muûa.
{154868}{154944}Da, posebno mog muûa.
{155101}{155203}»ujem da g. Von Bohm ponovo|radi na Lindenhof projektu.
{155204}{155245}Da, i ja sam to Ëula.
{155245}{155293}Ovoga puta na|konstruktivan naËin?
{155325}{155380}Mislim.|-Nadajmo se da je tako...
{155417}{155474}...pa da sve nastavi|svojim prirodnim tokom.
{155500}{155540}Tako Êe i biti.
{155588}{155652}Ko moûe to da garantuje?
{155698}{155733}Ja|-Ti?
{156023}{156069}Impresioniraö me.
{156071}{156124}Tebe treba shvatiti ozbiljno.
{156209}{156253}Sada pripadam vama...
{156299}{156333}...na neki naËin.
{156349}{156408}Da. Na neki naËin,|pripadaö nama.
{156451}{156490}Verujem ti.
{156555}{156596}Verujem ti.
{156617}{156672}Mi ûene, treba da|se drûimo zajedno.
{156689}{156747}Zaista.
{156853}{156940}Povrh svega, drago mi je da|tvoje dete sada ima oca.
{157117}{157183}Moûemo biti ponosni na|naöu druötvenu ekonomiju
{157185}{157250}koja ostavlja proölost za sobom
{157251}{157327}i donosi nam progres buduÊnosti.
{157542}{157659}Generacije koje dolaze|Êe videti u ovom zdanju
{157660}{157752}ono öto su oËevi|ostavili buduÊim sinovima.
{157885}{158013}Zamolio bih naöeg uvaûenog|graevinskog inspektora
{158016}{158128}voljenog prijatelja, g. Von Bohma,|da postavi kamen temeljac.
{158831}{158877}SLOBODA ZA LJUDE|AZIJE I AFRIKE
{158893}{158973}Ne plaËite,|mis Hettich.
{159148}{159206}Moram da mu Ëstitam!
{159409}{159455}Opet Êemo da filozofiramo?
{159456}{159511}Samo ako me prvo poljubiö.
{159532}{159577}Prvo moraö da mi kupiö|ruûiËastu limunadu.
{159583}{159638}Prvo da ti kupim limunadu.
{159679}{159727}Ona zna pravila igre, zar ne?
{159755}{159809}Mogu li nasamo da|popriËam s tobom?
{159830}{159878}Izvin`te.|-Da, dragi.
{160177}{160254}Tvoji problemi sa g. Von Bohmom|su potpuno reöeni?
{160255}{160323}Problemi?|Nikada i nismo imali.
{160324}{160417}Milsio sam da je bilo|nekh neslaganja.
{160419}{160474}Uvek ih ima meu|razliËitim strankama.
{160475}{160540}To treba oËekivati,|zar ne, g. Weizmann?
{160542}{160587}Potpuno ste u pravu.
{160588}{160631}∆ao, Marie.
{160632}{160690}Imam joö par malih pitanja.
{160691}{160732}Dobro. Pitajte.
{160773}{160875}Nadam se da Êete oprostiti mom muûu,|öto vam je zaveo najboljeg radnika.
{160880}{160950}Zahvalan sam öto mu je dozvoljeno|da razmeni neke ideje sa mnom.
{160951}{160993}I to je neöto.
{160996}{161064}Ipak, imam joö neke|stvari da reöim.
{161065}{161118}Naravno,|Marie-Louise.
{161163}{161202}Idem sada.
{161205}{161246}Ali se vraÊate u 3:00.
{161247}{161297}Da, taËno, kao i uvek.
{162293}{162333}O, to je tako slatko.
{162371}{162418}Ti si slatka.
{162419}{162467}Poklon certifikat.
{162470}{162529}Niko mi to nije do sada dao.
{162550}{162594}Tek za kupleraj!
{162596}{162676}Kakva ruûna reË.|"Salon."
{162677}{162731}Salon za ûenu|sa najslaom guzom...
{162734}{162796}...u celom NATOu.
{162813}{162892}Kako se usuujete, gospodine!|Ja samudata ûena.
{162893}{162961}Vaö muû je takoe imenovao|i poverenika, draga damo.
{163076}{163194}"G. i ga. Von Bohm imaju posed|u vlasniötvu do 21. roendana...
{163196}{163244}...njihove zajedniËke Êerke, Marie."
{163338}{163386}Tako si sladak!
{163526}{163577}Maloj Marie treba da bude|laköe nego njenoj majci.
{163646}{163691}Slatko si kopile.
{163852}{163900}Ja sam baö skupa|ljubavnica, zar ne?
{163903}{163947}Moûeö tako reÊi.
{164026}{164069}A tako i treba da bude.
{164280}{164304}Gola?
{164329}{164377}Apsolutno.
{164377}{164428}Ali ostavi veo.
{164445}{164537}To koöta ekstra.
{164908}{164987}Dakle, g. Von Bohm,|je li sve u redu?
{164994}{165041}Da, sve je fino.
{165042}{165087}SreÊan si?
{165186}{165228}Da, Marie.
{165272}{165296}SreÊan sam.
{165321}{166821}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/94t7y|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
