1
00:00:11,312 --> 00:00:15,312
www.titlovi.com

2
00:00:18,312 --> 00:00:23,593
BLAKE'S 7
sezona 2 epizoda 8
- HOSTAGE -

3
00:00:25,206 --> 00:00:30,499
prevod i obrada VLADIKA
E-mail  savicuzice@gmail.com

4
00:00:32,000 --> 00:00:38,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

5
00:01:30,140 --> 00:01:34,053
- Tiho je, zar ne?.
- Da.

6
00:01:36,940 --> 00:01:41,788
Informacija. Prednji senzori pokazuju
federacijske brodove goniËe.

7
00:01:41,789 --> 00:01:43,458
Zene, strategija 3
hitna primena.

8
00:01:43,842 --> 00:01:46,418
- Razumeo.
- Borbene pozicije.

9
00:01:46,500 --> 00:01:47,959
Daj mi pravac i broj neprijatelja.

10
00:01:47,960 --> 00:01:50,936
Borbeni kompjuter Êe
odgovoriti za 3 sekunde.

11
00:01:50,937 --> 00:01:53,693
- Aktiviraj energetski ötit.
- Aktiviran.

12
00:01:53,780 --> 00:01:56,248
- äta se desilo? - Brodovi goniËi
nam se pribliûavaju, pokreni nas.

13
00:01:56,340 --> 00:02:01,778
- Senzori pokazuju dva neprijatelja
na pravcu 1-3-7  - Kali.

14
00:02:01,860 --> 00:02:04,328
Razdaljina 500 svemirala
i smanjuje se.

15
00:02:04,420 --> 00:02:08,333
- Punom snagom, Dûena.
- Puna snaga.

16
00:02:20,620 --> 00:02:23,851
- 200 svemirala i smanjije se brzo.
- Manevri za izbegavanje.

17
00:02:23,940 --> 00:02:26,685
Izbegavanje zapoËinje.

18
00:02:37,580 --> 00:02:39,377
Dve plazma kugle ispaljene
i kreÊu se ka nama.

19
00:02:39,460 --> 00:02:42,258
Menjam kurs
delta 1 vektor 2-9.

20
00:02:44,860 --> 00:02:46,578
- Promaöaj! - PoveÊaj brzinu
na standardnu sa deset.

21
00:02:46,660 --> 00:02:50,573
Razumeo.
Brzina poveÊana standardna sa deset.

22
00:02:51,100 --> 00:02:53,136
- Blejk, pogledaj.
- Joö dva broda goniËa.

23
00:02:53,220 --> 00:02:55,529
- Pravac... 1-7-5.
- Razdaljina?

24
00:02:55,620 --> 00:02:58,180
- 400 svemirala i smanjuje se.
- Idemo ka njima.

25
00:02:58,260 --> 00:03:01,138
Vidim to.
Kompenzujem 0-9-5.

26
00:03:01,220 --> 00:03:03,370
- PoveÊaj brzinu na standardnu
sa dvanaest. - Razumeo.

27
00:03:03,460 --> 00:03:06,816
- Plazma kugle ispaljene i idu ka nama.
- Daleko su od cilja. Nema opasnosti.

28
00:03:09,740 --> 00:03:12,993
- To mi ne izgleda daleko od mete.
- Odakle je to stiglo?

29
00:03:12,994 --> 00:03:16,415
- Zene. Prednji pogled.
- Joö Ëetiri broda?

30
00:03:16,500 --> 00:03:18,252
- Smer?
- 2-7-0.

31
00:03:18,340 --> 00:03:20,410
- Kali?
- 400 svemirala i pribliûavaju se.

32
00:03:20,500 --> 00:03:23,776
- Blejk, ponestaje nam mesta za
manevrisanje. -Provalili su nam obrazac.

33
00:03:23,860 --> 00:03:26,499
Zene, da li je borbeni kompjuter spreman
da projektuje neprijateljske pozicije?

34
00:03:26,580 --> 00:03:28,730
Potvrdno.
Kompjuter spreman.

35
00:03:28,820 --> 00:03:32,017
Blejk, masa jonizovanih
Ëestica je u vektoru 3-9.

36
00:03:32,100 --> 00:03:35,217
Ako uemo unutra
moûemo im zbuniti skenere.

37
00:03:35,300 --> 00:03:37,939
Avon je moûda u pravu.
Tangenta 1-8. Idemo tamo.

38
00:03:38,020 --> 00:03:41,615
- Blejk, pri ovoj brzini Ëak i najmanja
Ëestica... - Nagazi, Dûena, pun potisak.

39
00:03:41,700 --> 00:03:45,613
Tangenta 1-8.
Pun potisak.

40
00:04:23,900 --> 00:04:25,219
Zene, gde je
nabliûi brod goniË?

41
00:04:25,300 --> 00:04:29,990
900 svemirala.
Liberator je van dometa skenera.

42
00:04:30,380 --> 00:04:32,974
- Pobeglil smo im.
- Dobro je, Dûena.

43
00:04:33,060 --> 00:04:36,655
- Moslio sam da samo sada gotovi.
- Takoe i ja.

44
00:04:36,940 --> 00:04:40,330
Kali, ubio bih za jedan relaksant.
Ima li öansi da ga dobijem?

45
00:04:40,420 --> 00:04:43,218
To je samo za medicinske potrebe.
Znaö to.

46
00:04:43,300 --> 00:04:45,609
- Samo sada?
- Pa, da li umireö?

47
00:04:45,700 --> 00:04:46,894
Mislim na to.

48
00:05:03,260 --> 00:05:05,296
- Da  li su nas otkrili?
-Ne, komandire.

49
00:05:05,380 --> 00:05:07,291
Dobro je.
Naö detektorski ötit radi.

50
00:05:07,380 --> 00:05:11,089
Daj mi njihov taËan poloûaj u sledeÊih
tri minuta trenutnom brzinom. Sad.

51
00:05:11,220 --> 00:05:13,529
- Kompjuter aktiviran.
- Komandire predvodite flotilu.

52
00:05:13,620 --> 00:05:17,249
Mreûna referenca 1-0-7-3 delta
za 2 minuta i 23 sekunde. Sada.

53
00:05:18,217 --> 00:05:23,032
Napadajte u sektorima, Alfa sektor
predvodi, 13 sekundi izmeu napada.

54
00:05:23,033 --> 00:05:29,298
Brzina vremensko odstupanje 10. Sad Êemo
videti od Ëega je Liberator napravljen.

55
00:05:29,420 --> 00:05:32,810
- Dva minuta.
- NeÊe mi pobeÊi dva puta.

56
00:05:43,420 --> 00:05:48,968
- Da se prikljuËimo akciji komandire?
- Ne. Samo Êemo gledati pogubljenje.

57
00:05:52,380 --> 00:05:57,527
Federacijski brod goniË otkriven
prednjim detektorima, sad broj 20.

58
00:05:57,660 --> 00:05:59,537
- Dvadeset?
- O, ne!

59
00:05:59,820 --> 00:06:02,732
- Aktiviraj energetski ötit 3-60.
Energetske rezerve? - UkljuËene.

60
00:06:02,820 --> 00:06:04,811
- Aktiviraj.
- Zene, relativna pozicija?

61
00:06:04,900 --> 00:06:08,176
- Liberator je u centru svih
letnih puteva. - Koji kurs?

62
00:06:08,260 --> 00:06:10,330
Isti kurs. PoveÊaj brzinu
na standardnu sa deset.

63
00:06:10,420 --> 00:06:15,007
- Zene, moûemo li izdrûati napad
ovave snage? - Nemam informaciju.

64
00:06:15,020 --> 00:06:16,419
Baö ti hvala, to baö pomaûe.

65
00:06:25,100 --> 00:06:29,013
- Alfa sektor zapoËinje napad.
- Izvrsno.

66
00:06:29,580 --> 00:06:35,098
Na ovo sam Ëekao.
Zbogom, Blejk.

67
00:06:41,180 --> 00:06:45,093
- »etiri plazma kugle idu ka nama.
- Drûite se.

68
00:06:50,500 --> 00:06:57,576
Sredili su ih.
I ponovo. Koliko napada?

69
00:06:57,660 --> 00:07:01,573
- 5 kugli, tri joö idu. - Mora da padne
neÊe moÊi ovo da izdrûi.

70
00:07:25,260 --> 00:07:27,455
U redu je, Dûena, ja Êu.

71
00:07:30,140 --> 00:07:34,053
Beûi nam.
Alfa sektor, vratite se u napad.

72
00:07:34,140 --> 00:07:36,813
Ponavljam, alfa sektor
vratite se u napad.

73
00:07:36,940 --> 00:07:40,012
Blejk, mislim da im beûimo.
Prednji deo je Ëist.

74
00:07:40,860 --> 00:07:43,135
- Kali je u pravu.
- Ali kako?

75
00:07:43,220 --> 00:07:47,133
Suviöe komplikovana öema napada.
Njihove putanje su suviöe precizne.

76
00:07:47,220 --> 00:07:50,178
Nisu mogli da se okrenu dovoljno
brzo da dostignu naöu brzinu.

77
00:07:50,260 --> 00:07:51,773
Zadrûi kurs i brzinu.

78
00:07:51,980 --> 00:07:55,427
Proletelo je kroz nas.
Koliko pogodaka je registrovano?

79
00:07:55,430 --> 00:07:57,609
- Dvanaest.
- Koja su im oöteÊenja?

80
00:07:57,700 --> 00:07:58,735
Ne mogu da preciziram.

81
00:07:58,820 --> 00:08:01,380
Mora da imaju veliki odliv
neutronskih energetskih baterija.

82
00:08:01,460 --> 00:08:05,294
- Kompjuter to ne moûe da odredi.
- Koji nam je kurs i brzina?

83
00:08:05,380 --> 00:08:09,293
- 1-0-9, vremensko odstupanje 20 .
- Dvadeset! Jesi li sigurna?

84
00:08:09,820 --> 00:08:11,219
Kompjuter potvruje.

85
00:08:11,740 --> 00:08:15,653
Onda ne moûemo da ih uhvatimo.

86
00:08:18,780 --> 00:08:20,816
A mislio sam da
ih sigurno imamo.

87
00:08:23,900 --> 00:08:28,496
Potroöili smo pola naöih rezervi.
OËitavanje je na 45 procenata kapaciteta

88
00:08:28,580 --> 00:08:31,048
Ovo im jenajveÊi
napad na nas do sada.

89
00:08:31,140 --> 00:08:34,815
Treba nam vremena da
oporavimo baterije ali i nas.

90
00:08:34,900 --> 00:08:37,130
Zene, jesmo
li pobegli goniËima?

91
00:08:37,220 --> 00:08:41,133
Potvrdno. Liberator je
van dometa detektora.

92
00:08:41,500 --> 00:08:42,853
To si rekao i proöli put.

93
00:08:42,940 --> 00:08:45,783
Avone, kad Êeö popraviti
detektorski ötit?

94
00:08:45,900 --> 00:08:48,636
Kad nabasamo na delove
koji nam trebaju.

95
00:08:48,638 --> 00:08:51,372
- Moûda treba da nam bude prioritet da
ih nabavimo. - Da, moûda bi trebalo.

96
00:08:51,980 --> 00:08:54,335
Izgleda da je federacija napravila
i svoje detektorske ötitove.

97
00:08:54,420 --> 00:08:56,411
Da, priöli su nam suviöe
pre nego öto smo ih primetili.

98
00:08:56,500 --> 00:08:59,139
A to je najdepresivniji
aspekt cele ove situacije.

99
00:08:59,220 --> 00:09:01,973
Nadao sam se
da Êu im prodati ideju.

100
00:09:13,420 --> 00:09:14,819
Vila, hajde budi se Vila.

101
00:09:14,900 --> 00:09:16,891
- Poruka, jesi li je primio?
- Kakva poruka?

102
00:09:16,980 --> 00:09:20,655
- Mislio sam da sam dobio poruku.
- Ma samo poruke izmeu federacije.

103
00:09:20,740 --> 00:09:22,970
Orak Êe to pokupiti.
Da ga pitam öta je to bilo?

104
00:09:23,740 --> 00:09:25,014
Orak, da li je bilo neËega?

105
00:09:25,489 --> 00:09:28,570
Mislio sam da sam Ëuo identifikaciju
"eksbar". Da li je to bio "eksbar"?

106
00:09:28,660 --> 00:09:31,254
Automatski nadzor potvruje.

107
00:09:31,340 --> 00:09:33,490
Poruka je izgleda
upuÊena direktno tebi.

108
00:09:33,580 --> 00:09:35,616
- Meni?
- Jesi li je deöifrovao?

109
00:09:35,700 --> 00:09:38,647
Joö uvek ne. U pitanju je
ne standardna öifra.

110
00:09:38,648 --> 00:09:39,613
Odakle dolazi poruka

111
00:09:39,820 --> 00:09:42,459
Poreklo je sa planete Eksbar.

112
00:09:42,540 --> 00:09:46,055
POöiljalac je oËigledno bio upoznat sa
mojim receptorskim sposobnostima.

113
00:09:46,140 --> 00:09:50,053
Deöifrovanje je sada zavröeno.
U poruci je "visplej".

114
00:09:50,300 --> 00:09:54,213
- Visplej, Avone.
- Zen, prebaci visplej na glavni ekran.

115
00:09:54,460 --> 00:09:57,293
Transfer na glavni
ekran zavröen.

116
00:09:58,260 --> 00:10:03,493
Blejk, emitujem sa planete Eksbar.
Imam Aötonovu Êerku.

117
00:10:04,501 --> 00:10:08,529
Evo je.
Zove se Inga, ako se seÊaö.

118
00:10:09,620 --> 00:10:14,535
Ne brini, neÊu je povrediti. Traûim samo
da doeö u Eksbar da porazgovaramo.

119
00:10:15,340 --> 00:10:17,410
Blejk, ovo nije trik.

120
00:10:17,500 --> 00:10:21,413
Kao i ti, sada sam i ja
odmetnik od federacije.

121
00:10:21,820 --> 00:10:25,733
Vreme je da ujedinimo sredstva.
Zajedno moûemo da preûivimo.

122
00:10:25,820 --> 00:10:29,130
Ako smo sami federacija Êe
nas poskidati jedno po jedno.

123
00:10:29,220 --> 00:10:32,815
- Nadam sed aÊe poËeti od njega.
- Moûda je u pravu.

124
00:10:32,900 --> 00:10:37,690
Blejk, devojka je na sigurnom ako doeö
na Eksbar za 25 vremenskih jedinica.

125
00:10:37,980 --> 00:10:42,534
Teleportuj se na mreûno
polje B-W 1-30.

126
00:10:43,020 --> 00:10:48,299
Ako ne doeö, devojka
Êe naûalost umreti.

127
00:10:49,420 --> 00:10:53,333
- Ko je zapravo Inga?
- Nekada mi je mnogo znaËila.

128
00:10:53,500 --> 00:10:56,651
- A öta je sa Aötonom?
- On je brat mog oca.

129
00:10:56,740 --> 00:10:58,139
Mislio sam da je mrtav.

130
00:10:58,220 --> 00:11:01,352
Trebalo  bi da je mrtav, zatvorenik
je na toj planeti veÊ godinama.

131
00:11:01,353 --> 00:11:03,535
Pa, nisamo ga videli
moûda i jeste mrtav.

132
00:11:03,660 --> 00:11:05,537
- Ne znam.
- Znam da je zamka.

133
00:11:05,620 --> 00:11:07,531
- Verovatno.
- äta drugo moûe da bude?

134
00:11:07,620 --> 00:11:10,976
- Rekao je da zajedno imamo öansu
da preûivimo. - Ne budi glup.

135
00:11:11,060 --> 00:11:12,933
»uo sam öta je rekao kao i ti.

136
00:11:12,934 --> 00:11:16,176
Rekao je da udruûimo
sredstva, i imao je pravo.

137
00:11:16,260 --> 00:11:19,793
Ako mu okreneö lea
zabiÊe ti noû u njih.

138
00:11:19,794 --> 00:11:21,609
- To ti misliö.
-Vila, on ûeli da nas ubije.

139
00:11:21,700 --> 00:11:24,260
éeleo je da nas ubije.
Sada federacija ûeli da ubije njega.

140
00:11:24,340 --> 00:11:26,092
U istoj situaciji je kao i mi.

141
00:11:26,180 --> 00:11:29,855
- Jesi li siguran da prepoznajeö
tu devojku?  - Da.

142
00:11:30,140 --> 00:11:33,371
- éeliö da odeö na Eksbar, zar ne?
- Da, ûelim.

143
00:11:33,460 --> 00:11:37,798
- Poznajeö li planetu? - Posetio sam je
nekada davno. Proveo sam tamo neko vreme

144
00:11:37,799 --> 00:11:40,497
Tada je to bila kaûnjeniËka kolonija.
Ali samo za prestupnike nivoa 4...

145
00:11:40,580 --> 00:11:42,172
... sa moguÊnoöÊu poseta, posebnim
povalsticama i takvim stvarima.

146
00:11:42,260 --> 00:11:45,218
- A sada?
- Mislio sam da je napuötena.

147
00:11:45,300 --> 00:11:48,258
Ponaöaö se iracionalno.
Tu poruku je mogao svako da pokupi.

148
00:11:48,340 --> 00:11:51,537
Nije. To je bio
ne standardni kod.

149
00:11:51,620 --> 00:11:54,339
Federacijske stanice za prisluökivanje
ih ne koriste. Je li tako Orak?

150
00:11:54,420 --> 00:11:59,858
Tako je. Taj kod nije standardan
u federaciji veÊ 50 godina.

151
00:11:59,940 --> 00:12:03,057
- Hvala, Orak.
- Travis te mrzi, kao i sve nas.

152
00:12:03,140 --> 00:12:06,098
éeli da nas ubije.
äta to on moûe da nam ponudi?

153
00:12:06,180 --> 00:12:06,976
Ne znam.

154
00:12:07,060 --> 00:12:10,814
Verujeö u njegovu piËu o tome da smo
uzajamno potrebni protiv federacije?

155
00:12:10,900 --> 00:12:12,333
- Ne.
- Pa, onda.

156
00:12:12,420 --> 00:12:17,095
»uo si ga, ima devojku.
Verujeö da je neÊe ubiti?

157
00:12:17,097 --> 00:12:19,378
- Ne.
- Zato hoÊu da odem na Eksbar

158
00:12:19,580 --> 00:12:23,493
Ne oËekujem da krenete samnom
samo hoÊu da me spustite dole.

159
00:12:23,820 --> 00:12:26,334
Traûiö da te samo spustimo
dole, i to je sve?

160
00:12:26,420 --> 00:12:30,174
- Da.
- Pa, ako je samo to...

161
00:12:30,260 --> 00:12:32,490
Ne budite tako naivni.
Vila?

162
00:12:32,580 --> 00:12:35,936
- Pa, ima lepo lice.
- Tako dakle.

163
00:12:36,020 --> 00:12:40,477
Ne. I dalje tvrdim
da je ovo nepotreban rizik.

164
00:12:40,478 --> 00:12:45,813
Nije neprihvatljiv jer sam ga ja izabrao
ProbaÊu da spasim tu devojku, ako mogu.

165
00:12:45,900 --> 00:12:49,370
Ako ne mogu, onda bi bio
rob federacije kao i svi ostali.

166
00:12:49,460 --> 00:12:51,769
Kao i svi vi.

167
00:12:59,020 --> 00:13:01,932
Zen, ucrtaj kurs
ka planeti Eksbar.

168
00:13:08,140 --> 00:13:12,563
Kako to misliö, da si ga izgubio?
Nareeno ti je da uniötiö Blejka.

169
00:13:12,580 --> 00:13:15,936
Bili smo blizu vrhovni komandire
ali Liberator je izdrûao napad.

170
00:13:16,020 --> 00:13:17,692
- Da li ste ga oötetili?
- Mora da jesmo.

171
00:13:17,780 --> 00:13:20,897
- Gde su sada?
- Ne znam.

172
00:13:20,980 --> 00:13:23,210
Stavio sam sve patrole u sektoru
4 u stanje pune pripravnosti.

173
00:13:23,300 --> 00:13:26,019
Komandire, ne interesuju
me tvoji izgovori.

174
00:13:26,100 --> 00:13:29,028
PredaÊeö svoj brod
i otiÊi u pritvor.

175
00:13:29,030 --> 00:13:30,970
- Ali vrhovni komandire, moram
da protestvujem.  - Mutoid.

176
00:13:31,060 --> 00:13:34,973
Priöli smo jako blizu Liberatoru.
Moglo je da nam upali!

177
00:13:43,020 --> 00:13:45,215
- Da?
- Komunikaciona sekcija.

178
00:13:45,300 --> 00:13:47,233
Primili smo jako Ëudan signal.

179
00:13:47,234 --> 00:13:50,485
U najviöem je prioritetu
opöteg koda 1-0-7...

180
00:13:50,486 --> 00:13:52,373
... i naznaËen je
da ga liËno pogledate.

181
00:13:52,460 --> 00:13:55,930
- Za mene? Na moje ime?
- Da vrhovni komandire.

182
00:13:56,020 --> 00:13:58,170
- Da sli ste ga veÊ deöifrovali?
- Joö ne.

183
00:13:58,260 --> 00:14:03,254
- Odakle je poruka poslata? - Nije
naznaËeno. Nije podnet federacijski kod.

184
00:14:03,340 --> 00:14:08,136
- Odmah ga deöifrujte.
- I savetnik Dûoban je ovde.

185
00:14:08,462 --> 00:14:10,020
Poöalji ga unutra.

186
00:14:14,620 --> 00:14:18,533
- SavetniËe Dûoban.
- Vrhovni komandire.

187
00:14:18,940 --> 00:14:23,218
- PoËastvovana sam savetniËe.
- Hvala vam.

188
00:14:26,620 --> 00:14:28,713
Zar me neÊete ponuditi piÊem?

189
00:14:29,380 --> 00:14:30,972
Da, naravno.

190
00:14:33,020 --> 00:14:34,419
NeÊete mi se pridruûiti?

191
00:14:35,300 --> 00:14:39,054
- Volim da drûim bistru glavu.
- Mudro.

192
00:14:39,140 --> 00:14:42,345
Ja liËno volim da su
mi krajevi slike malo magloviti.

193
00:14:42,347 --> 00:14:43,770
Volela bih kad
bih i ja mogla tako.

194
00:14:43,860 --> 00:14:47,773
- Onda bar malo umeköani.
- To mi je Ëak i manje privlaËno.

195
00:14:53,100 --> 00:14:57,563
- ZnaËi nije uspeo?
- Znam da ste dobro obaveöteni, ali...

196
00:14:57,565 --> 00:15:02,096
Sva ta logistiËka priprema
a ipak nije uspeo.

197
00:15:02,180 --> 00:15:03,772
Gotovo da je uspeo.

198
00:15:03,860 --> 00:15:08,602
"Gotovo uspeo"
Nije baö dovoljno dobro, zar ne?

199
00:15:09,180 --> 00:15:11,296
Da li sam sugerisala
da jeste dovoljno dobro?

200
00:15:11,380 --> 00:15:14,975
Neki Ëlanovi veÊa
brinu, da mnogi graani...

201
00:15:15,060 --> 00:15:19,621
... znaju o Blejkovim aktivnostima
ali i o odmetniku Travisu.

202
00:15:19,622 --> 00:15:22,650
Ali nije bilo javne objave
niti o Travisu niti o Blejku.

203
00:15:22,740 --> 00:15:26,255
Ljudi priËaju, Servalan.
Niko ih u tome ne moûe zaustaviti.

204
00:15:26,340 --> 00:15:30,253
Ovo je veliki proboj sigurnosti.
Kazna je potpuna.

205
00:15:30,380 --> 00:15:33,531
Ko su ti koji priËaju?
éelim njihova imena savetniËe.

206
00:15:33,620 --> 00:15:38,344
Mnogi graani od "alfi" do radnika
priËaju o Blejkovim aktivnostima.

207
00:15:38,820 --> 00:15:42,210
Govore o njemu kao o...
heroju, mnogi od njih.

208
00:15:42,300 --> 00:15:43,449
Kakva glupost.

209
00:15:43,540 --> 00:15:47,453
Oni nam koËe napredak
ali joö vaûnije red.

210
00:15:48,060 --> 00:15:51,052
Red, Servalan.
Samo je to vaûno.

211
00:15:51,140 --> 00:15:54,496
Ne trebate mi vi da me
na to podseÊate savetniËe.

212
00:15:54,580 --> 00:15:59,161
Ja sam podrûao vaöe imenovanje.
Moûda sam pogreöio.

213
00:15:59,260 --> 00:16:04,671
Moûda i jeste.
Za sve postoji prvi put, Dûobane.

214
00:16:04,980 --> 00:16:08,416
- Uvek sam se divio tvojoj spremnosti
na rizik. - ProraËunat rizik.

215
00:16:08,500 --> 00:16:13,858
- Ja mo biti opasan protivnik.
- Kao i ja savetniËe.

216
00:16:14,140 --> 00:16:18,656
VeÊe postavlja pitanje "Gde je Blejkova
glava?" Joö uvek nemamo odgovor.

217
00:16:18,940 --> 00:16:21,215
- ImaÊete ga.
- Odgovor ili glavu?

218
00:16:21,300 --> 00:16:22,494
- I jedno i drugo.
- Dobro.

219
00:16:22,580 --> 00:16:27,779
Ne volim da mislim da sam
doneo pogreöan izbor.

220
00:16:29,900 --> 00:16:32,812
- Mogu li da vam ponudim joö jedno...
- Ne hvala.

221
00:16:32,900 --> 00:16:39,931
- Moram da primenim tvoj pristup Ëistote
misli. - Cenim naöe prijateljstvo.

222
00:16:40,940 --> 00:16:47,379
- Dovienja vrhovni komandire.
- Dovienja savetniËe Dûoban.

223
00:16:53,180 --> 00:16:57,621
- Da? - Poruka glasi
"Travis je na planeti Eksbar"

224
00:16:57,660 --> 00:16:59,378
- Je li to sve?
- To je sve...

225
00:16:59,460 --> 00:17:03,976
... ali komunikacije su ustanovile
da je poreklo poruke u sektoru Ëetiri.

226
00:17:03,977 --> 00:17:06,499
Ne moûemo biti precizniji.

227
00:17:06,580 --> 00:17:11,574
Sektor Ëetiri. Gde je bio
Blejkov Liberator kada je napadnut?

228
00:17:11,660 --> 00:17:15,050
- Vrhovni komandire? - Da li imamo
komandni brod na raspolaganju?

229
00:17:15,140 --> 00:17:16,971
C-26 se upravo vratio.

230
00:17:17,060 --> 00:17:22,733
Dobro je. Stavi ih u pripravno
stanje i unesi kurs za Eksbar.

231
00:17:23,100 --> 00:17:26,251
Atmosfera na Eksbaru
moûe da se udiöe...

232
00:17:26,340 --> 00:17:32,227
... ali je priliËno tanka i nestaje na
priliËno malim nadmorskim visinama.

233
00:17:32,780 --> 00:17:39,506
Zemljiöte podrûava mainimalnu vegetaciju
koja je jako proreena na visinama.

234
00:17:40,060 --> 00:17:44,744
Blizu vrha kreËnjaËke strmine
koja je mesto nakoje idete...

235
00:17:44,980 --> 00:17:47,130
... vazduh je opasno tanak.

236
00:17:48,780 --> 00:17:53,063
Dakle, dole je jako hladno i imaÊeö
manjak kiseonika na visinama.

237
00:17:53,220 --> 00:17:55,450
KreÊi se polako i Ëuvaj energiju.

238
00:17:55,540 --> 00:17:56,814
Joö bolje, ako uopöte ne ideö.

239
00:17:56,900 --> 00:18:00,097
Bar nemoj opet da ideö sam.
Pusti da neko od nas ide sa tobom.

240
00:18:00,180 --> 00:18:02,741
- Da li se to ti dobrovoljno javljaö?
- Ko, ja?

241
00:18:02,742 --> 00:18:04,895
- Hval vam na ponudi.
- »ekaj.

242
00:18:05,980 --> 00:18:07,129
Zaöto? Prilazimo orbiti.

243
00:18:07,220 --> 00:18:11,444
Bar mi dopusti da pogledam da nema
federacijskih brodova goniËa u blizini.

244
00:18:11,445 --> 00:18:13,688
- Zaöto bi ih bilo?
- Zaöto ne bi?

245
00:18:13,780 --> 00:18:18,900
- Zen, ima li traga brodovima goniËima?
- Negativno na svim detektorima.

246
00:18:19,260 --> 00:18:20,010
Zadovoljan?

247
00:18:20,100 --> 00:18:22,660
äta ako dou dok si dole?

248
00:18:22,740 --> 00:18:26,494
- Onda Êete morati da me ostavite tamo
dole. - To bi moglo da se desi.

249
00:18:26,580 --> 00:18:28,969
Znam.
äta ti je, Avone?

250
00:18:29,060 --> 00:18:31,335
Samo te potseÊam, to je sve.

251
00:18:31,420 --> 00:18:35,417
Joö uvek pretpostavljaö
da Êemo rizikovati ûivote za tebe.

252
00:18:35,419 --> 00:18:40,114
Liberator ulazi u stalnu orbiti
iznad planete Eksbar.

253
00:18:41,340 --> 00:18:43,220
Idem da se spremim. Vila.

254
00:18:43,220 --> 00:18:47,961
Pomisli samo öta propuötamo na Eksbaru.
HladnoÊu i kratke udisaje.

255
00:18:49,180 --> 00:18:53,093
- Kali, öta nije u redu?
- Ne. Mislim da nije vaûno.

256
00:18:53,980 --> 00:18:57,052
Moûda i jeste.
Bila si u pravu ranije.

257
00:18:57,140 --> 00:18:58,971
Ne, niöta vaûno
ostavi se toga.

258
00:19:19,020 --> 00:19:22,899
Spustio sam se. SeÊam se ovog
mesta od kada sam bio deËak.

259
00:19:22,980 --> 00:19:28,259
Ima stari put koji ide uz nasip.
Blizu sam.

260
00:19:30,300 --> 00:19:31,858
KreÊem.

261
00:19:36,140 --> 00:19:40,019
Nije sigurno da budemo u orbiti ovako.
Sada samo glineni golubovi.

262
00:19:40,100 --> 00:19:44,013
Pa, ne bi trebalo da bude opasnosti.
- Da li neko zna da smo ovde?

263
00:19:45,121 --> 00:19:46,312
Avone?

264
00:19:46,313 --> 00:19:49,371
- Molim?  - Pitala sam
zna li neko da smo ovde?

265
00:19:49,460 --> 00:19:52,736
Otkud znam da li neko zna? Samo kaûem
da je svako mogao da pokupi tu poruku.

266
00:19:52,820 --> 00:19:54,970
Ne, nisu mogli.
Znaö da nisu.

267
00:19:55,060 --> 00:19:59,656
- Zaöto si tako zabrinut?
- Zaöto ne nastaviö sa svojim poslom?

268
00:20:03,500 --> 00:20:07,413
- äta je sad ovo bilo?
- Nemam pojma.

269
00:20:14,300 --> 00:20:18,213
Aötone? Aötone.

270
00:20:25,900 --> 00:20:29,813
- Ko si ti?
- Rodû. Rodû Blejk.

271
00:20:30,540 --> 00:20:33,771
Rodû Blejk? Rodû!

272
00:20:36,460 --> 00:20:40,373
- Drago mi je da te ponovo vidim.
- Porastao si.

273
00:20:40,500 --> 00:20:44,413
- Proölo je puno vremena.
- Da, pretpostavljam da jeste.

274
00:20:45,260 --> 00:20:49,173
- Gde je Travis?
- Travis. Pa, srediÊemo ga kasnije.

275
00:20:50,140 --> 00:20:54,053
Prvo moram da te odvedem
kraj vatre, na sigurno.

276
00:20:55,100 --> 00:20:57,614
- Heramljeö.
- Da, slomio sam nogu proöle zime...

277
00:20:57,700 --> 00:21:00,897
... pao sam u pukotinu.
Inga me je izvukla.

278
00:21:00,980 --> 00:21:03,289
- Zar ovde nema joö nekoga
da ti pomogne?  - Ne.

279
00:21:03,380 --> 00:21:06,497
Svi su previöe zauzeti preûivljavanjem.
Da sakupe dovoljno za jelo.

280
00:21:06,580 --> 00:21:09,856
- Federacija.
- Federacija.

281
00:21:09,940 --> 00:21:13,343
Sad nas ostavljaju na miru. Na Eksbaru
nema niËag viöe zanimljivog za njih.

282
00:21:14,155 --> 00:21:16,813
Pa, drago mi je öto te vidim.
Idemo.

283
00:21:22,460 --> 00:21:23,859
Evo nas.

284
00:21:24,700 --> 00:21:26,895
- To je moja rupa.
- Gde?

285
00:21:26,980 --> 00:21:30,893
Tamo. Hajde.

286
00:21:38,620 --> 00:21:40,736
- Idem dole.
- Molim!

287
00:21:40,820 --> 00:21:44,256
Rekoh da idem dole.
Vila, doi i upravljaj teleportom.

288
00:21:44,340 --> 00:21:47,138
- Jeste li Ëuli to?
- Da, ali ne mogu da verujem. Zaöto?

289
00:21:47,220 --> 00:21:49,529
- Blejku moûda zatreba pomoÊ.
- I to tebe brine?

290
00:21:49,620 --> 00:21:55,138
- Ali, sve do sada si bio protiv.
- Znam, ali ipak idem. Vila?

291
00:21:57,260 --> 00:22:01,173
- Znaö zbog Ëega je sve ovo, zar ne?
- Mogu da pretpostavim.

292
00:22:01,820 --> 00:22:04,971
- Ovo je zamka?
- Avon tako misli.

293
00:22:05,060 --> 00:22:08,655
- Pa, Avon uvek tako misli. - Ovog puta
misli da je on odgovoran za to.

294
00:22:08,740 --> 00:22:13,734
- Zaöto bi se Avon oseÊao odgovornim?
- Postoji samo jedan razlog za to.

295
00:22:41,740 --> 00:22:45,653
Hvala ti.
PriËaj mi o Travisu.

296
00:22:45,980 --> 00:22:48,175
O, pojavio se ovde pre öest
dana sa naoruûanim ljudima.

297
00:22:48,260 --> 00:22:51,377
- Koliko ljudi?
- »etiri. Krimosi.

298
00:22:51,460 --> 00:22:52,973
Krimos?

299
00:22:53,060 --> 00:22:55,130
Nikad ih nisam video do sada
ali su oni bez sumnje.

300
00:22:55,220 --> 00:22:59,133
- Kriminalne psihopate.
- Tako sam Ëuo.

301
00:22:59,220 --> 00:23:01,450
Znaö öta oni mogu da urade?

302
00:23:01,540 --> 00:23:04,259
- Oni imaju Ingu.
- Da.

303
00:23:04,340 --> 00:23:07,776
Travis izgleda da ima sve u svojim
rukama. Rekao je da je neÊe povrediti.

304
00:23:07,860 --> 00:23:11,136
- Samo ûeli da mu se prikljuËiö.
- Verujeö li mu?

305
00:23:11,220 --> 00:23:13,290
Nemam izbora.
Sa njim su Krimosi i oruûje.

306
00:23:13,380 --> 00:23:17,293
Iznenadio nas je.
Mora da je sleteo negde u niziji.

307
00:23:17,660 --> 00:23:19,218
Pa, gde je sada, znaö li?

308
00:23:19,300 --> 00:23:22,337
Da, on je kuli na vrhu strmine.

309
00:23:22,420 --> 00:23:24,729
To je stari komunikacioni
centar, napuöten je...

310
00:23:24,820 --> 00:23:27,743
... ali joö uvek ima postrojenje za
proizvodnju kiseonika i energiju za to.

311
00:23:27,744 --> 00:23:30,737
- Zaöto nisi ti krenuo sa njim?
- O, to je nemoguÊe.

312
00:23:30,820 --> 00:23:33,380
Sa ovakvom nogom
ne mogu da se popnem gore.

313
00:23:33,460 --> 00:23:37,055
- Kako si ti Ëuo za sve ovo?
- Travis mi je poslao pozivnicu.

314
00:23:37,140 --> 00:23:39,779
- Pozivnicu? - Da, rekao je
"doi ili Êu ubiti devojku".

315
00:23:39,860 --> 00:23:42,897
- Pa si stigao.
- äta sam drugo mogao da uradim?

316
00:23:42,980 --> 00:23:48,183
- äta on to ûeli? - Da razgovaramo
mada mislim da Êe pre da me ubije.

317
00:23:48,700 --> 00:23:51,692
Znao si to, ali si ipak doao.
To je dobro sa tvoje strane.

318
00:23:52,060 --> 00:23:55,973
-Pa, kako da doem do gore?
- PokazaÊu ti.

319
00:23:56,100 --> 00:24:00,013
DoÊi Êu do njih zaobilaznom stazom.
PriÊi im sa lea i iznenaditi ih.

320
00:24:00,380 --> 00:24:03,213
Uzgred, kako da
uem u tu kulu?

321
00:24:03,300 --> 00:24:07,825
- Pa, postoje samo jedna vrata.
- Da, toga sam se i bojao.

322
00:24:20,780 --> 00:24:22,816
Ovde smo. Sada se samo
popni gore i videÊeö greben.

323
00:24:22,900 --> 00:24:29,237
Popni se na greben i naÊi Êeö kulu.
O, i uzmi ovo, tiöe je od tog tvog Ëuda.

324
00:24:29,420 --> 00:24:33,333
SnaÊi Êu se.

325
00:24:39,740 --> 00:24:43,653
SreÊno, Rodû.

326
00:25:00,220 --> 00:25:06,693
Dûena, poöalji Vilu dole, treba mi.
Podesi koordinate na to 0-2-4-6.

327
00:25:39,820 --> 00:25:40,809
Krenuo je gore.

328
00:25:40,900 --> 00:25:44,256
Znam. Video sam ga.

329
00:25:45,580 --> 00:25:49,209
Dolazi.
Zaobilaznom stazom.

330
00:25:50,220 --> 00:25:54,133
Jesi li Ëula to, Inga?
Tvoj junak dolazi da te spase.

331
00:25:55,100 --> 00:26:00,350
Veoma je hrabar taj tvoj Blejk.
Ali i priglup. U redu Molok.

332
00:26:00,540 --> 00:26:04,499
- Sredi ga. - Mislim da Êe
moji Krimosi uûivati u ovome.

333
00:26:04,580 --> 00:26:09,608
- UbiÊeö ga.
- Bez brige, neÊu ga joö uvek ubiti.

334
00:26:20,620 --> 00:26:26,091
- Koliko joö do Eksbara? - StiÊi Êemo
do planete za 21:59 standard.

335
00:26:26,126 --> 00:26:27,618
Idemo li punom brzinom?

336
00:26:27,700 --> 00:26:31,613
RaËunamo na vremensko zakrivljanje 9.
To je naö sigurnosni maksimum.

337
00:26:31,740 --> 00:26:34,413
Mislila sam da je ovaj brod sposoban
za vremensko zakrivljenje 10?

338
00:26:34,500 --> 00:26:38,413
- To je maksimum u posebnim prilikama.
- Ovo je ta prilika zakrivljenje 10.

339
00:26:38,500 --> 00:26:42,095
Da vrhovni komandire.
Vremensko zakrivljanje 10.

340
00:26:45,580 --> 00:26:47,616
Mutoidi. Zar se nikada
ne zapitate oko naredbi?

341
00:26:47,700 --> 00:26:52,343
To nije naöa funkcija. Naöa funkcija
je da sve sluöamo bez pogovora.

342
00:26:52,740 --> 00:26:55,940
Kompjuter javlja da imamo
poruku od savetnika Dûobana.

343
00:26:55,940 --> 00:26:58,898
- Ignoriöi je. - Dolazi od ötaba
komande vrhovni komandire.

344
00:26:59,020 --> 00:27:02,933
- Rekla sam ignoriöi je.
- UpuÊena je na naö brod.

345
00:27:05,740 --> 00:27:08,095
- Da li je upuÊena tebi?
- Ne.

346
00:27:08,180 --> 00:27:10,569
- Kome je upuÊena?
- Vama.

347
00:27:10,660 --> 00:27:16,098
- A ja sam rekla da je ignoriöeöt.
Razumeö? - Razumem.

348
00:27:32,380 --> 00:27:34,416
- Vila, jesi li sve shvatio?
- Da, mislim da jesam.

349
00:27:34,500 --> 00:27:36,411
- Jesi li proverio tvoje
termalno odelo?  - Da.

350
00:27:36,500 --> 00:27:37,774
U redu, idemo.

351
00:27:37,860 --> 00:27:42,345
Znaö, Zen je rekao da je dole hladno.
Zar ne bi trebalo da imam joö neke odeÊe

352
00:27:42,347 --> 00:27:48,409
- Ne.
- A neöto da zagrejem ruke?

353
00:27:55,740 --> 00:27:57,139
Vila.

354
00:28:02,140 --> 00:28:07,498
Tiöe, sluöaj, Ëovek je u onoj peÊini.
Moûeö li da paziö na njega?

355
00:28:07,580 --> 00:28:09,377
Mislim da mogu.
Imam moje oruûje.

356
00:28:09,460 --> 00:28:11,371
Ne koristi ga ako baö ne moraö.

357
00:28:11,460 --> 00:28:13,610
Je li taj stariji Ëovek
Blejkov ujak ili öta veÊ?

358
00:28:13,700 --> 00:28:15,611
- Da jeste i ne verujem mu.
- Zaöto ne?

359
00:28:15,700 --> 00:28:22,085
Kad je video da Blejk dolazi hramao je.
Kad se vratio u peÊinu viöe nije.

360
00:28:22,100 --> 00:28:25,297
- Moûda brzo zaceljuje.
- Mislim da je Blejku nevolji.

361
00:28:25,380 --> 00:28:26,779
Idem za njim, ti ostani ovde.

362
00:28:26,860 --> 00:28:30,170
Ako starac pokuöa da
krene stazom, zaustavi ga.

363
00:28:30,540 --> 00:28:32,576
- Kako?
- Ubij ga.

364
00:28:32,660 --> 00:28:36,016
- O, baö divno. Ubij Blejkovog ujaka.
- Budi sakriven.

365
00:28:36,100 --> 00:28:40,564
- Da, da. - Budi na oprezu. Javljaj se
Liberatoru svakih deset minuta.

366
00:28:40,565 --> 00:28:46,177
- Da, da, smrzavam se.
- Pa, smrzavaj se u tiöini.

367
00:29:15,180 --> 00:29:19,093
- Blejk, ovde Avon. Gde si?
- »ekaj malo, Avone.

368
00:29:31,740 --> 00:29:35,653
Blejk, ovde Avon.
Odgovori mi.

369
00:29:41,020 --> 00:29:42,169
Odgovori mi.

370
00:29:51,820 --> 00:29:56,891
Blejk.
Gde je doavola?

371
00:30:20,260 --> 00:30:23,138
- Avone, jesi li u redu?
- Ne mogu da kontaktiram Blejka.

372
00:30:23,220 --> 00:30:25,290
Negde je uz stazu.
Jesi li se Ëula sa Vilom?

373
00:30:25,380 --> 00:30:28,497
- Ne.
- Rekao sam mu da se javlja.

374
00:30:28,580 --> 00:30:33,355
- ProbaÊu da ga dobijem. - U redu
ja nastavljam dalje. Odjavljujem se.

375
00:30:34,420 --> 00:30:40,256
Vila, javi se molim te. Vila.

376
00:30:41,580 --> 00:30:42,899
Vila.

377
00:30:45,580 --> 00:30:49,784
- Ko si ti?
- Prohladno je, zar ne?

378
00:30:50,540 --> 00:30:53,373
Naravno da ne ûelim da te povredim
sinko, ali ne ostavljaö mi izbora.

379
00:30:53,460 --> 00:30:55,451
- Mislio sam da si ti Blejkov ujak.
- I jesam.

380
00:30:55,540 --> 00:30:58,816
Ali sam takoe i Ingin otac a Travis
drûi Ingu, tako da radim öta mi kaûu?

381
00:30:58,900 --> 00:31:01,858
- Prevario si Blejka da doe ovamo
ili si bar pomogao. - Pa, morao sam.

382
00:31:01,940 --> 00:31:06,665
- Pa, bilo je... veoma, lepo öto sam
vas upoznao.  - Samo trenutak...

383
00:31:09,580 --> 00:31:11,152
Poslednji put te pitam...

384
00:31:11,153 --> 00:31:14,112
... jesi li joö samo ti siöao
sa tog broda ili vas ima joö?

385
00:31:14,113 --> 00:31:16,175
- Samo ja, kunem se.
- Kuneö se?

386
00:31:17,220 --> 00:31:20,974
Kad se ljudi zaklinju, moram
da se zapitam zaöto to rade?

387
00:31:21,060 --> 00:31:24,945
Da li je zbog toga öto ûele da
poverujem u sve te gluposti öto priËaju?

388
00:31:25,670 --> 00:31:30,858
Da li mi govoriö istinu sinko?
Jer ako ne govoriö...

389
00:31:32,540 --> 00:31:36,169
-A, Blejk. Ui, dobrodoöao.
- Lepa dobrodoölica.

390
00:31:36,260 --> 00:31:38,192
Sedi dole.

391
00:31:40,572 --> 00:31:42,710
Poznajeö svoju roaku
Ingau, naravno.

392
00:31:42,745 --> 00:31:45,055
Ona i njen otac su jedva Ëekali
da se ponovo sretnete.

393
00:31:45,140 --> 00:31:47,210
- éao mi je, Rodû.
- Jesi li u redu?

394
00:31:47,300 --> 00:31:49,860
Ne veruje u ono öto ti govori.
Moj otac nikada ne bi uradio tako neöto.

395
00:31:49,940 --> 00:31:53,535
Greöiö, Inga. Trebalo je da me sluöaö.
Ja sam jedini kome moûeö da verujeö.

396
00:31:53,620 --> 00:31:56,072
Rekao je da te je moj otac izdao.

397
00:31:58,940 --> 00:32:01,667
Joö dvojica?

398
00:32:03,722 --> 00:32:06,972
HoÊeö? Dobro.
Hvala ti, Aötone.

399
00:32:08,060 --> 00:32:11,769
Inga, to je bio tvoj otac.
Izvrsno sarauje.

400
00:32:11,860 --> 00:32:15,375
- Ne bi ni pljunuo na tebe.
- Joö dvojica idu uz stazu.

401
00:32:15,460 --> 00:32:18,577
Hvatajte ih.

402
00:32:22,860 --> 00:32:26,250
Pa, Blejk, verujem
da ti i ja imamo posao.

403
00:32:26,340 --> 00:32:27,853
Ne znam kakav bi to posao bio.

404
00:32:27,980 --> 00:32:31,450
Dojadilo mi je da me progone
Servalan i Federacija.

405
00:32:31,540 --> 00:32:37,287
Pre ili kasnije Êe me saterati u Êoöak.
Problem je öto ûelim Liberator.

406
00:32:37,660 --> 00:32:39,696
Sada shvatam.
Pa da, naravno.

407
00:32:39,780 --> 00:32:42,578
On je najbrûi, i najmoÊniji
brod koji postoji.

408
00:32:42,660 --> 00:32:46,573
- Nema öansi, Travise.
- VideÊemo.

409
00:32:57,260 --> 00:33:00,172
Dûena, ovde Avon. Bliûim se platou.
Da li se javio Vila?

410
00:33:00,260 --> 00:33:03,058
Nemamo komunikaciju
sa Vilom.

411
00:33:03,140 --> 00:33:07,053
Neöto nije u redu.
Ne znam, mislim da Aöton mora da je...

412
00:33:09,260 --> 00:33:12,730
Avone.
Avone, jesi li u redu?

413
00:33:12,820 --> 00:33:15,937
Molim te javi se.

414
00:33:16,020 --> 00:33:18,329
Molim te javi se.
Avone, jesi li u redu?

415
00:33:18,420 --> 00:33:22,333
Javi se, Avone.
»ujeö li me?

416
00:33:26,220 --> 00:33:30,133
»ekaj. Uzmi mu narukvicu.

417
00:33:33,020 --> 00:33:34,976
- Oprosti.
- Mrdaj se.

418
00:33:41,500 --> 00:33:43,934
Rekao sam da ti neÊu dati  Liberator
Travise, i neÊu.

419
00:33:44,460 --> 00:33:46,018
Ali mislim da si
verovatno u pravu...

420
00:33:46,100 --> 00:33:48,933
... zajedno imamo veÊe
öanse nego pojedinaËno.

421
00:33:49,020 --> 00:33:51,085
Spreman sam
na dogovor sa tobom.

422
00:33:51,260 --> 00:33:54,570
Veoma si kooperativan
Blejk, ali nemaö izbora.

423
00:34:07,260 --> 00:34:09,244
Vrati je.

424
00:34:11,182 --> 00:34:14,655
Uzaludan gest.
Devojka je glupa.

425
00:34:14,740 --> 00:34:18,653
éeli da umre.
Razumeö li to Blejk?

426
00:34:18,860 --> 00:34:22,330
- Razumeö li ti?
- O da, razumem sramotu jako dobro.

427
00:34:24,140 --> 00:34:26,938
A sada, govorio si mi
kako si se predomislio.

428
00:34:27,020 --> 00:34:28,969
Oko toga da delimo Liberator.

429
00:34:30,540 --> 00:34:34,453
äteta... a baö sam poËeo
da uûivam u ovome.

430
00:34:38,620 --> 00:34:41,532
- éelela si da umreö, Inga. Zaöto?
- Ne bi to razumeo.

431
00:34:41,620 --> 00:34:44,088
Da Blejk ne bi mrzeo tvog oca?
Ali on ga veÊ mrzi.

432
00:34:44,540 --> 00:34:46,337
- Ne mrzim ga.
- Aöton te je izdao.

433
00:34:46,420 --> 00:34:47,933
Mora da ga mrziö ja bih ga
mrzeo da sam na tvom mestu.

434
00:34:48,020 --> 00:34:51,217
To je razlika izmeu
nas, Travise.

435
00:34:52,620 --> 00:34:53,939
I to takoe.

436
00:34:54,940 --> 00:34:57,135
Vodite ga tamo.

437
00:35:02,860 --> 00:35:06,853
Blejk, molim te javi se.

438
00:35:06,940 --> 00:35:13,334
Avone? Vila? Niöta.

439
00:35:13,420 --> 00:35:16,412
- Naravno da je zamka, idemo dole.
- Ne, ËekaÊemo.

440
00:35:16,500 --> 00:35:20,864
- äta to? - Travis je na potezu.
Joö uvek kontroliöemo Liberator.

441
00:35:20,899 --> 00:35:22,657
- Glineni golubovi.
- Ne za njega.

442
00:35:22,740 --> 00:35:25,208
- Ni za koga.
- Gde ideö?

443
00:35:25,300 --> 00:35:27,609
Idem da spremim neutronske
topove za paljbu.

444
00:35:27,700 --> 00:35:31,613
- A na öta Êeö da pucaö?
- Na sve öto se kreÊe.

445
00:35:38,380 --> 00:35:40,496
Sada imaö svo troje
daj mi Êerku.

446
00:35:40,580 --> 00:35:41,695
- »ekaj.
- ObeÊao si.

447
00:35:41,780 --> 00:35:43,372
- OËe.
- Ostavi je.

448
00:35:43,460 --> 00:35:45,894
Matori, nemoj da oteûavaö.

449
00:35:45,980 --> 00:35:49,933
Stidi se tebe.
Probala je da pobegne.

450
00:35:54,220 --> 00:35:57,769
Moûda sam mator
ali ako me prevariö, Travise...

451
00:35:57,860 --> 00:36:01,773
Zaöto bih? Imam Blejka ovde
sada imamo i ostalu dvojicu.

452
00:36:01,860 --> 00:36:03,930
Odrûao si svoj deo dogovora.

453
00:36:04,020 --> 00:36:06,898
Uskoro Êe mrak, a ti moûeö
da vodiö Êerku dole ujutro.

454
00:36:06,980 --> 00:36:09,369
- U redu?
- U redu.

455
00:36:10,940 --> 00:36:12,578
- Zaöto si to uradio?
- Morao sam.

456
00:36:12,660 --> 00:36:15,777
- Ne, nisi morao oËe.
- Ubio bi te, Inga.

457
00:36:15,860 --> 00:36:18,658
- Volela bi da jeste.
- Vodite ih tamo.

458
00:36:18,740 --> 00:36:24,184
- Mislio sam da ûeliö pogodbu sa nama
Travise? - Predomislio sam se, Avone.

459
00:36:24,220 --> 00:36:28,133
- A ti si mu poverovao. - Kako sam
mogao da znam da Êe se predomisliti?

460
00:36:31,900 --> 00:36:34,095
- Lepo od vas öto ste svratili.
- Matori nas je izdao.

461
00:36:34,180 --> 00:36:36,011
- Znam.
- NeÊu ti reÊi "znao sam".

462
00:36:36,100 --> 00:36:38,091
- Hvala.
- Bar smo joö uvek ûivi.

463
00:36:38,180 --> 00:36:40,899
- Za sada.
- A öta to znaËi?

464
00:36:40,980 --> 00:36:44,893
Ta gospoda nam ne ûele
dobro ako nisi primetio?

465
00:36:45,940 --> 00:36:48,738
- Zaöto bi nas ubili?
- Jer uûivaju u tome.

466
00:36:48,820 --> 00:36:51,288
Moûemo bar da se
nadamo da Êe biti brzo.

467
00:36:53,260 --> 00:36:57,173
- Ko je najslabiji?
- Zaöto to ûeliö da znaö?

468
00:37:00,579 --> 00:37:03,213
- Koji je najslabiji?
- Nemoj im viöe pomagati oËe.

469
00:37:04,220 --> 00:37:06,973
- Onaj koga zovu Vila.
- Vila. Dovedite ga.

470
00:37:07,060 --> 00:37:08,971
Ostale ostavi tamo.
ZapeËati vrata.

471
00:37:11,500 --> 00:37:15,129
äta to radiö?
UbiÊeö ih zar ne?

472
00:37:16,460 --> 00:37:20,647
A öta sam drugo hteo sa Blejkom
nego da ga ubijem matora budalo?

473
00:37:23,580 --> 00:37:24,979
- Ti.
- Ja?

474
00:37:25,060 --> 00:37:28,655
- Ti.
- »ekaj malo, nemojmo da ûurimo.

475
00:37:30,540 --> 00:37:32,656
Nema razloga
za nasilje, je li tako?

476
00:37:38,300 --> 00:37:44,216
- I öta Êe biti sada?
- ZatvoriÊe nam vazduh i uguöiÊemo se?

477
00:37:45,900 --> 00:37:49,370
PomoÊi Êeö mi, Vila.
Kako ovo radi?

478
00:37:49,460 --> 00:37:52,179
Ne znam. Neko drugi
to uvek uradi za mene.

479
00:37:52,260 --> 00:37:55,629
- Nisam baö dobar sa tehniËkim stvarima.
- Nemoj da se igraö glupaka samnom.

480
00:37:55,630 --> 00:37:58,926
Ionako Êeö nas ubiti
zaöto to ne uradiö onda?

481
00:38:01,980 --> 00:38:03,379
äta to radiö?

482
00:38:03,820 --> 00:38:09,230
Kao öto vidiö Molok ima narukvicu.
Sve öto traba da uradiö je da priËaö.

483
00:38:09,340 --> 00:38:12,650
Pokaûi nam.
Kaûi nam öifru.

484
00:38:12,740 --> 00:38:14,083
Niöta neÊu reÊi.

485
00:38:21,020 --> 00:38:23,454
Kaûi nam. Kaûi nam öifru.

486
00:38:23,540 --> 00:38:27,453
- Teleport. - éao mi je
ali nismo Ëuli öifru, zar ne Molok?

487
00:38:27,540 --> 00:38:35,174
- NeÊu da pomognem, nikad.
- Po poslednji put, reci öifru

488
00:38:35,260 --> 00:38:42,098
äifra. äifra. UkljuËi narukvicu.
äifra. äifra. äifra.

489
00:38:42,180 --> 00:38:45,058
Teleport!
Rakao sam teleport!

490
00:38:46,060 --> 00:38:47,379
Dûena, jesi li Ëula to?

491
00:38:47,460 --> 00:38:51,373
Da, zvuËi kao da je Vila u nevolji.
TeleportovaÊu ga ovamo.

492
00:38:51,460 --> 00:38:53,177
Dolazim.

493
00:38:56,060 --> 00:38:59,291
Ne mrdaj.
Sklanjaj se od tih prekidaËa.

494
00:38:59,380 --> 00:39:00,654
Ko si ti?
äta hoÊeö?

495
00:39:00,740 --> 00:39:04,574
Ti si Dûena.
U kakvom je stanju brod?

496
00:39:05,100 --> 00:39:07,773
U stacionarnoj smo orbiti.
Sve je na automatici.

497
00:39:08,220 --> 00:39:18,095
VoziÊeö ovaj brod za Travis.
»ekaj. Tamo. Brzo. Ti si Kali.

498
00:39:18,540 --> 00:39:20,178
- Da.  - äta se desilo
sa naöim prijateljima?

499
00:39:20,260 --> 00:39:22,171
- Mrtvi su.
- äta?

500
00:39:22,260 --> 00:39:25,218
- Ne verujem. - Pokaûite mi brod
moram da ga prouËim.

501
00:39:25,300 --> 00:39:30,016
- Ti si krimo, je li tako?
- Imam visok stepen inteligencije...

502
00:39:30,020 --> 00:39:33,217
... ali uûivam da nanosim bol
zbog toga sam pravi krimo.

503
00:39:33,300 --> 00:39:36,258
Zato nemojte biti glupe, radite kako vam
kaûem. Pokaûite mi komandni most.

504
00:39:36,340 --> 00:39:42,097
Ne. Ako nas ubijeö, neÊeö moÊi
sam da upravljaö ovim brodom.

505
00:39:42,540 --> 00:39:47,394
RizikovaÊu. A ti?

506
00:39:47,429 --> 00:39:48,947
KreÊi.

507
00:39:56,940 --> 00:39:59,773
- äta se desilo? - Teleportovali
su jednog krimosa na Liberator.

508
00:39:59,860 --> 00:40:03,455
- Rekao si im kako to da urade.
- Ne, nisam! Travis me je prevario.

509
00:40:03,540 --> 00:40:07,453
To i nije previöe teöko.
Dakle sad imaju Liberator.

510
00:40:07,740 --> 00:40:11,449
- äta sam uradio da zasluûim ovo?
- Koliko dugaËku listu ûeliö?

511
00:40:11,540 --> 00:40:13,132
- Pusti ga na miru, nema svrhe.
- Blejk, sluöaj.

512
00:40:13,220 --> 00:40:16,735
- Sedi dole. Ne priËaj. »uvaj kiseonik.
- Sluöaj.

513
00:40:16,820 --> 00:40:23,259
Poslao sam poruku u svemirsku
komandu za Servalan, da je Travis ovde.

514
00:40:23,340 --> 00:40:24,409
äta si uradio?

515
00:40:24,500 --> 00:40:28,334
Pustio sam pse na Travisa.
äta je tu toliko Ëudno?

516
00:40:28,420 --> 00:40:33,096
- Zaöto?
- »inilo se kao jedina racionalna stvar.

517
00:40:33,940 --> 00:40:37,216
Mislio sam da Êe stiÊi ovde pre nas
srediti Travisa i poötedeti nas muka.

518
00:40:37,300 --> 00:40:40,019
- ZnaËi sve ovo je tvoja greöka.
- Kako si doöao do tog zakljuËka?

519
00:40:40,100 --> 00:40:41,613
Joö uvek bi bio na brodu
da nije bilo tebe.

520
00:40:41,700 --> 00:40:45,215
Umukni. Moramo da ötedimo
kiseonik koliko god je to moguÊe.

521
00:40:45,300 --> 00:40:47,131
- Koliko nam je ostalo?
- Minuti.

522
00:40:47,220 --> 00:40:49,529
- Koliko minuta?
- JaviÊu ti.

523
00:40:52,860 --> 00:40:59,379
»ekaj. Okrenite se.
Mudre ste öto saraujete.

524
00:41:00,380 --> 00:41:03,452
Ti. Ti i ja se
vraÊamo na planetu.

525
00:41:03,540 --> 00:41:07,374
Ti ostajeö ovde. Kad se
vratimo Travis Êe biti sa nama.

526
00:41:07,460 --> 00:41:11,373
Ako pokuöaö da pomeriö brod
ili bilo kakva nevolja, ona umire.

527
00:41:15,020 --> 00:41:17,295
Spusti nas dole.

528
00:41:17,900 --> 00:41:21,813
»ekaj.
Stavi narukvicu.

529
00:41:27,180 --> 00:41:31,093
Upravljaj kontrolama.
UËini to.

530
00:41:32,380 --> 00:41:38,979
Brojim do tri, a onda Êu te ubiti.
Jedan... dva...

531
00:41:54,220 --> 00:41:58,133
- Gde si ga poslala? - U svemir.
Do sad nije ostalo mnogo od njega.

532
00:41:58,220 --> 00:42:00,256
- Informacija.
- äta je bilo Zene?

533
00:42:00,340 --> 00:42:03,710
Glavni detektori pokazuju
jedan federacijski brod goniË...

534
00:42:03,711 --> 00:42:05,881
... koji se pribliûava
planeti Eksbar.

535
00:42:06,540 --> 00:42:10,453
Znam da su joö uvek ûivi.
Moramo da idemo dole da ih pronaemo.

536
00:42:10,620 --> 00:42:15,638
Daj mi narukvicu i oruûje. Zene
koliko joö dok ne stigne brod goniË?

537
00:42:15,639 --> 00:42:18,736
- Petnaest minuta. - Koliko dok
nas ne uhvate detektorima?

538
00:42:18,820 --> 00:42:22,733
- Dvanaest minuta. - Ne moûemo
dole sa tako malo vremena.

539
00:42:23,420 --> 00:42:26,890
Taj brod goniË moûe biti sam, ali
moûe biti i predhodnica celoj flotili.

540
00:42:26,980 --> 00:42:28,652
Kako god bilo, moûemo
samo da Ëekamo.

541
00:42:29,900 --> 00:42:33,813
- Umirem.
- Ne joö. Uskoro.

542
00:42:35,900 --> 00:42:39,529
Travise, pusti nas napolje.
UpravljaÊu Liberatorom za tebe.

543
00:42:39,620 --> 00:42:43,374
-Voleo bih da Ëujem kako moliö za milost
Vila. - Ne moûeö upravljati sam.

544
00:42:43,460 --> 00:42:46,689
Potcenjujeö moje krimose. Ako mogu
da upravljaju mojim brodom...

545
00:42:46,690 --> 00:42:47,739
... zaöto ne bi i tvojim?

546
00:42:47,740 --> 00:42:51,653
- Travise, molim te.
- Travise. Pobegla je.

547
00:42:52,220 --> 00:42:53,653
Hvatajte je!

548
00:43:06,140 --> 00:43:07,653
Inga!

549
00:43:13,020 --> 00:43:16,933
Vadi ih odatle.
Ja Êu se obraËunati sa Travisom.

550
00:43:26,300 --> 00:43:28,256
äta ti je?

551
00:43:28,340 --> 00:43:29,659
Sve me boli.

552
00:43:29,820 --> 00:43:32,254
- Blejk, jesi li spreman?
- Uskoro.

553
00:43:32,340 --> 00:43:35,594
Sredimo ih pre nego oni nas.

554
00:43:37,100 --> 00:43:38,977
- Hajde, Vila.
- Ne verujem da mogu.

555
00:43:39,060 --> 00:43:41,858
- Inga, Pripazi na njega.
-Blejk, hajde.

556
00:43:42,540 --> 00:43:45,691
- Da li si dobro?
- Nisam siguran!

557
00:43:45,780 --> 00:43:48,738
- Gde te boli?
- Svuda.

558
00:43:55,820 --> 00:43:57,299
Ovuda.

559
00:44:02,300 --> 00:44:05,337
Krimos, krimos!
Zaboravite na devojku!

560
00:44:05,420 --> 00:44:09,333
Zatvorenicu su se oslobodili.
Hade, ovuda, pratite me.

561
00:44:22,300 --> 00:44:23,289
Hajde.

562
00:44:49,100 --> 00:44:52,251
To je jedan manje. Ja Êu
ostalu dvojicu, ti hvataj Travisa.

563
00:44:52,340 --> 00:44:55,059
- Nisi naoruûan.
- SnaÊi Êu se.

564
00:44:57,740 --> 00:45:01,653
Krimos! Krimos!

565
00:46:36,380 --> 00:46:37,608
- Koliko je loöe?
- Ne znam.

566
00:46:37,700 --> 00:46:40,089
- Da pogledam.
- Ostavi me. Pazi na sebe.

567
00:46:40,180 --> 00:46:42,250
- Moramo da te vratimo na Liberator.
- Ostavi me!

568
00:46:42,340 --> 00:46:44,729
- Hajde.
- Ne mrdaj.

569
00:46:46,860 --> 00:46:49,779
- Joö uvek niöta od pogodbe, Travise.
- NeÊu se cenjkati sa tobom, Blejk.

570
00:46:49,780 --> 00:46:53,693
UbiÊu te.
Dvojica po ceni jednog.

571
00:46:56,700 --> 00:46:58,292
Hvatajte ga.

572
00:47:01,900 --> 00:47:03,970
Zaöto ga ne ubijemo
dok imamo öansu?

573
00:47:04,060 --> 00:47:07,211
Ne. OstaviÊemo
ga za federaciju.

574
00:47:08,220 --> 00:47:11,451
- Jesi li teöko povreen?
- PreûiveÊu.

575
00:47:13,740 --> 00:47:16,970
Ovo je tvoj put.

576
00:47:20,860 --> 00:47:22,213
Moramo da te brzo
vratimo na Liberator.

577
00:47:22,300 --> 00:47:26,213
- äta je sa krimosima?
- To je poslednji.

578
00:47:26,860 --> 00:47:28,737
Hajde idemo.

579
00:47:43,100 --> 00:47:44,533
- Jeste li ih sredili?
- Jesmo.

580
00:47:44,620 --> 00:47:47,453
- O, pa ti si povreen.
- Ma to je samo ogrebotina.

581
00:47:47,540 --> 00:47:48,893
BiÊe dobro kad
se vrati na Liberator.

582
00:47:48,980 --> 00:47:52,097
- Blejk, imamo samo dve narukvice.
- Znam. Dûena.

583
00:47:52,180 --> 00:47:54,011
Blejk! Jesi li u redu?

584
00:47:54,100 --> 00:47:57,058
Da. Lociraj nas i ponesi
joö tri narukvice sa sobom.

585
00:47:57,140 --> 00:48:00,068
Negde na Eksbar se spustio
federacijski brod goniË.

586
00:48:00,069 --> 00:48:01,895
Moûda je
prethodnica flotile.

587
00:48:02,020 --> 00:48:04,250
- Onda da poûurimo.
- U redu.

588
00:48:05,740 --> 00:48:07,651
- Rodû.
- Oboje idete samnom.

589
00:48:07,740 --> 00:48:08,809
- Ne moûemo.
- Zaöto?

590
00:48:08,900 --> 00:48:11,332
Pa, prekasno je za mene
ali ti moûeö da ideö.

591
00:48:11,333 --> 00:48:13,478
Ne. Travis nam je
ostavio neöto u naslee.

592
00:48:13,479 --> 00:48:15,455
Mi nikada ne bismo uspeli da
provalimo ovde, ali je on uspeo.

593
00:48:15,540 --> 00:48:16,256
Pa?

594
00:48:16,340 --> 00:48:20,753
U tom skladiötu ima hrane da nahrani
sva gladna usta na ovoj planeti.

595
00:48:20,788 --> 00:48:25,682
Ako ih sve pronaemo, organizujemo
moûemo da preûivimo.

596
00:48:26,100 --> 00:48:28,978
Kada to uradite, Inga
vratiÊu se po vas.

597
00:48:29,060 --> 00:48:32,973
- To moûe dugo da potraje.
- Ako ûeliö da se vratim.

598
00:48:37,260 --> 00:48:41,173
- Volela bih to.
- Ponestaje nam vremena, Blejk.

599
00:48:44,940 --> 00:48:47,693
- SreÊno.
- Hvala ti deËko moj.

600
00:48:51,020 --> 00:48:54,933
- U redu, Dûena?
- Podigni nas, Kali.

601
00:49:01,100 --> 00:49:05,013
Hajde oËe.

602
00:49:14,540 --> 00:49:17,213
- Zdravo, Travise.
- Servalan.

603
00:49:17,300 --> 00:49:20,019
- Da li je Blejk otiöao?
- Da.

604
00:49:20,100 --> 00:49:22,679
Oslobodi ga.

605
00:49:39,900 --> 00:49:42,812
éeleo sam Liberator.

606
00:49:42,900 --> 00:49:45,544
I mislila sam da je
tako neöto u pitanju.

607
00:49:46,501 --> 00:49:48,670
Jesmo li mi joö
uvek neprijatelji

608
00:49:48,700 --> 00:49:51,498
ZvaniËno, da.

609
00:49:51,580 --> 00:49:56,176
Neformalno, navodiÊeö me
na Blejka kad god to moûeö.

610
00:49:57,500 --> 00:50:02,465
Ako mi pomogneö da ga uhvatim, potrudiÊu
se da zvaniËno budeö zaveden kao mrtav.

611
00:50:03,580 --> 00:50:07,493
Niko nije toliko slobodan
kao mrtav Ëovek.

612
00:50:09,580 --> 00:50:13,129
- Kako je Avon? - BiÊe u redu.
Je li plan leta spreman?

613
00:50:13,220 --> 00:50:17,133
- Spreman je. - Vodi nas odavde
brzina standardna sa dvanaest.

614
00:50:17,940 --> 00:50:20,818
Standardna sa dvanaest.

615
00:50:22,362 --> 00:50:27,362
prevod i obrada VLADIKA
E-mail  savicuzice@gmail.com

616
00:50:30,362 --> 00:50:34,362
Preuzeto sa www.titlovi.com

617
00:50:35,305 --> 00:51:35,904
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
