{1}{1}29.970
{26}{176}-== [ www.OpenSubtitles.com ] ==-
{4831}{4933}Jebi ga! Pobjeûe kokoö!|Uhvati je, gospodine!
{5733}{5850}Ako slika bude dobra,|radit Êu za novine.
{5915}{6030}Igraö se sa ûivotom|zbog fotografije?
{6045}{6144}Zar misliö da sam raspoloûen za|susret sa jebenom bandom?
{6205}{6274}Brate, kokoö!
{6392}{6479}»ujeö li, glupane, kokoö!
{6538}{6589}Uhvati kokoö!
{7176}{7243}ako Ze uhvati,|gotov si.
{7286}{7348}Prvo me mora pronaÊi.
{7639}{7711}Hej, mali! Uhvati kokoö!
{7827}{7917}-Drotovi!|- Nemoj trËati!
{8064}{8148}Guzoglavi! Mater ti jebem!
{8187}{8263}Fotografija mi je mogla|promijeniti ûivot. . .
{8273}{8355}Ali u Gradu Boga,|ako trËiö mrtav si. . .
{8379}{8431}...ako ostaneö,|opet si mrtav.
{8489}{8583}Tako je oduvijek,|joö kada sam bio dijete.
{8688}{8769}60-TE
{8977}{9096}-Tako si beskoristan.|-Dodaj loptu.
{9204}{9294}Hej, mali! Dodaj loptu.
{9427}{9475}NeÊeö mi je dati?
{9504}{9609}Jebi se.|Kako se zoveö?
{9638}{9715}Oprosti, zaboravio sam se predstaviti.
{9715}{9758}Zovem se Raketa.
{9766}{9898}Nemoj davati loptu malom,|smrdi.
{9974}{10016}Ovo je »upo.
{10026}{10145}PriËa o Gradu Boga|poËinje s njim.
{10265}{10403}Ali »upina priËa|povezana je sa priËom o triju Mortes.
{10425}{10566}Dolazi kamion.|äto se zajebajeö?
{10691}{10794}PRI»A O TRIJU MORTES
{10968}{11079}Trio Mortes,|legenda Grada Boga!
{11083}{11115}»upo.
{11142}{11186}Mangup.
{11216}{11255}I Naivni.
{11316}{11470}Sa njima, Mali i|Benny, »upin brat.
{11533}{11637}Nisam imao dovoljno hrabrosti|da idem sa bratom.
{11892}{11947}hajde, Naivni!
{11978}{12014}Idemo!
{12602}{12678}Stani ili pucam,|pederu jebeni.
{12693}{12745}Izlazi!
{12827}{12936}Brûe, pederu.|Daj pare!
{13004}{13058}Ko hoÊe da derneËi?
{13296}{13397}Aha! Ti bi da pogineö radi novca|koji nije tvoj?
{13415}{13468}Ovdje je puno para!
{13616}{13689}Jebi ga! Drotovi!
{14012}{14108}Brzo!|Ima ih svuda!
{14989}{15070}Tada sam mislio|da je trio Mortes. . .
{15079}{15157}najzajebanija banda|u Riju.
{15296}{15371}Ali oni su bili Ëisti amateri.
{15478}{15552}»ak i moj buraz|Naivni.
{15561}{15720}Daj ovo tati|ali nemoj mu reÊi da je od mene.
{15817}{15909}»upo, doi da vidiö öta ja imam!
{16448}{16574}Doöli smo u Grad Biga|da pronaemo raj.
{16595}{16686}Mnogi su ostali beskuÊnici|zbog poplava...
{16694}{16814}i poûara|koje su podmetali u getu.
{16846}{16911}Uvest Êe struju!
{16917}{17066}Ali velike gazde|nisu voljeli beskuÊnike.
{17080}{17203}Bez struje, bez puteva,|bez autobusa.
{17213}{17325}Bogataöi...|njih zaboli za nas.
{17333}{17465}To nema veze sa Rio De Janeirom|koji viate na razglednicama.
{17982}{18062}äta mislite, hoÊu li biti tjelohranitelj|kada odrastem?
{18071}{18102}Ne znam.
{18128}{18211}Bolje biti tjelohranitelj|nego ribar.
{18222}{18289}NeÊu da budem ribar,|jer bih smrdio.
{18315}{18382}-Je li to vrijeaö oca?|-Ne.
{18427}{18488}-äta ûeliö postati?
{18510}{18632}Svakako ne ûelim biti gangster|ili murijaö.
{18678}{18720}NeÊu da poginem.
{18882}{18934}Baci ga, Mali.
{18971}{19065}U mene si uperio piötolj?
{19078}{19136}Malac je sa mnom.
{19172}{19248}I ja sam gangster.
{19270}{19402}-Nema baö puno flaöa.|-PljaËkamo kamione svaki dan.
{19465}{19607}Moramo valirati kuÊu|bogataöa kako bismo pobjegli odavdje.
{19620}{19728}Ne, morate slijediti|moj plan.
{19765}{19853}Ma vidi ko mi kaûe!
{20070}{20170}Tako je stondiran da ne zna|o Ëemu priËa!
{20194}{20311}Vas obojica niste vrijedni|ovog malca.
{20391}{20478}äta misliö, mali?
{20484}{20625}Ne Ëini te piötolj pljaËkaöem.|Moraö imati ideja.
{20715}{20760}Mali ima ideje.
{20851}{20904}Je li ovo Motel?
{20918}{21042}Uzimamo lovu i briöemo.|Bez ubijanja!
{21049}{21157}-Daj mi to.|-Pusti me!
{21243}{21312}Nemoj mi sad|tako srati!
{21325}{21386}Ponaöaö se k'o dijete.
{21386}{21486}-Evo ti.|-Haos!
{21583}{21759}Ne ûuri. Ti ostajeö|ovdje da Ëuvaö zipu.
{21770}{21850}Ako vidiö drotove,|pucaj u onaj prozor.
{21860}{21914}Zaöto on ne ostane na zipi?
{21927}{22045}Ovo je bio moj plan.|On ni za öta nije dobar!
{22076}{22193}Dobro, ti si imao ideju.|ali ti si samo klinac!
{22239}{22291}Pokrivaj nas.
{22351}{22478}DoÊi Êe i na tebe red.|Gdje ûuriö toliko?
{22515}{22554}Ostani ovdje.
{22701}{22762}Ovo je prepad, kuËko.
{22908}{23046}Trebali bi biti u ökoli|ili na poslu.
{23173}{23228}Ne izgledate kao pljaËkaöi.
{23237}{23293}Zaveûi, kujo!
{23310}{23363}Uredu, Mangupe?
{23443}{23477}Idemo li?
{23646}{23789}-Nisam niöta naruËio.|-Ovo je na raËun kuÊe! Tvoj novac!
{23856}{23933}Polako. éelim samo tvoj novac.
{24339}{24451}Hej, jarane!|Kakov je ovo sranje?
{24541}{24608}Jesi li ti oltar-deËko?
{24717}{24751}Daj mi to!
{24869}{24941}Star si, i ruûan.
{24959}{25020}HoÊeö da je karaö?
{25260}{25336}Policija! Briöimo!
{25483}{25585}Uzumi auto.|ja idem po malog.
{25914}{26016}-Ne valja. Mali je nestao!|- Pucaju, idemo!
{26846}{26978}-Rekao si da znaö voziti.|-I mogu, opusti se.
{27061}{27123}Skreni! Pazi!
{27493}{27610}-Idiote!|-Nisam namjerno.
{27684}{27778}Niko niöta nije vidio.|samo öuti, uredu?
{27894}{27950}Iskrenuo sam nogu!
{27983}{28061}-Naivni je pogoen!|-Boli!
{28078}{28185}Vodi ga u öumu.|Ja Êu pokuöati da skrenem paûnju drotovima.
{28224}{28256}Neka nam je Bog na pomoÊi.
{28434}{28481}Daj telefon.
{28513}{28678}Kratki. Nepoznat u gradu.|O njemu Êu govoriti kasnije.
{28757}{28830}Boli, jebo te!
{28842}{28968}Umukni!|Ponaöaö se k'o piËkica.
{29206}{29244}Daj mi ruku!
{29262}{29345}Cijela kola|ulete u bar...
{29355}{29445}i da niko niöta nije vidio?
{29458}{29592}Kao i uvijek. Niko ne vidi|i niko niöta ne zna.
{29644}{29813}-äta ima, Kratki?|-Skrivaju se u öumi.
{29920}{30054}Misli da se skrivaju|u öumi.
{30103}{30156}U öumi su.
{30169}{30271}Fillipe, zakljuËaj kola.|Rantzel, ideö sa mnom.
{30707}{30793}MraËno k'o u rudniku.|kako mogu vidjeti?
{30798}{30877}Ukrali su pravo bogatstvo|iz motela...
{30900}{31039}-A öta da smo mi uzeli novac?|-Jesi li lud?
{31067}{31191}Ne ûelim nevolje.|Samo hoÊu da ih odstranim.
{31205}{31357}Otkad je zloËin krasti|od crnËuga i pljaËkaöa?
{31373}{31472}Znam jednog ömekera u Gradu.
{32325}{32448}Jesi li Ëuo pucanje?|Ako pronaem jednog od njih, ubit Êu ga!
{32852}{32951}Maracana!|Otvori!
{33063}{33122}Za petama su mi!
{33510}{33627}Policija mi je za petama!|Sakrij me!
{33637}{33672}Ulazi.
{33910}{34029}Sranje, drotovi su|joö uvijek tamo.
{34076}{34232}-Imao sam viziju, Naivni.|-Jesi li neöto puöio?
{34275}{34417}Ti si radio, zar ne?|Pa kako je? äta ti govore?
{34456}{34597}radio sam za oca.|OËevi samo seru.
{34647}{34812}Odoh ja. Ne ûelim umrijeti.|Nije mi sueno da budem kriminalac.
{34860}{34972}-Tamo su drotovi.|-Boli me briga.
{35086}{35122}VraÊam se u crkvu.
{35185}{35305}"Ja sam uskrsnuÊe|i ûivot..
{35320}{35446}Onaj koji vjerovaöe u mene,|iako bijaöe mrtav, opet Êe da ûivi..
{35458}{35569}I ko god ûivjeöe|i vjerovaöe u mene...
{35577}{35696}nikad umrijeti neÊe..."
{35723}{35780}Stani ili pucam!
{36003}{36135}"Onaj koji vjerovaöe u mene,|iako bijaöe mrtav, opet Êe da ûivi.."
{36168}{36292}PljaËka u motelu|bila je najkrvavija u istoriji.
{36306}{36405}SreÊa kriminalaca|se mijenja.
{36408}{36491}On nije smio|biti kriminalac.
{36514}{36605}On je radnik.
{36825}{36938}Mangup je bio u|Boûijim rukama.
{37001}{37125}»upo je bio uhvaÊen|u mreûu Bernice.
{37174}{37271}A Naivni je bio|u rukama mog oca.
{37289}{37454}Zaöto ovo radiö?|radit Êeö sa mnom!
{37483}{37572}Tvoj brat|Êe te paziti.
{37613}{37812}Ako te uhvatim sa novcem koji|nije tvoj, ubit Êu te!
{37821}{37941}To vaûi i za tebe.|OblaËi radno odijelo!
{37997}{38167}Ako ti je brat kriminalac,|to utiËe i na tebe!
{38182}{38281}Ne brini.|Preboljet Êe.
{38542}{38654}Te stvari nisu za tebe!|Idi i uËi.
{38671}{38719}Zar se ne bojiö da Êe te ubiti?
{38724}{38868}ti si pametan,|moraö iÊi na fakultet.
{38906}{39006}Idem u ökolu jer|ne volim da radim.
{39021}{39143}ObeÊaj mi da nikada neÊeö|dotaÊi ovo oruûje.
{39288}{39488}Brzo. Prodat Êu|puno ribe. Nemoj se smijati!
{39514}{39605}Ti si se smjeökao|kada me otac udario.
{40469}{40651}äta je bilo?|Maca pojela jezik?
{40664}{40731}Kontam kako da ti ovo kaûem.
{40741}{40860}Izgorjet Êe ti mozak|ako budeö toliko razmiöljao.
{40868}{41005}Moje srce izabralo je tebe.|Sluöam svoje srce.
{41013}{41065}äaliö se?
{41081}{41189}Zar ti se nikada nije dogodila|ljubav na pvi pogled?
{41200}{41347}-Kriminalci ne vole.|-Uvijek ruûno priËaö sa mnom.
{41358}{41553}-Kriminalci zavode.|-NeÊeö me izbaciti iz takta.
{41576}{41692}Kriminalci ne prestaju,|samo prave pauze.
{41712}{41885}-Ti ne znaö niöta o ljubavi.|-Ovo nije ljubav, nego zajebancija.
{42385}{42447}Volim te.
{42490}{42588}Moûda me na|kraju i ubijediö.
{43256}{43407}Nakon pljaËke, policija|je pravila pretrese u getu.
{43599}{43733}Svakog dana nekoga su vodili u zatvor,|neko je bio otkucan.
{43813}{43943}Ali niko nikada nije znao bilo öta.
{43983}{44115}Niko nije otkrio|gdje se pljaËkaöi skrivaju.
{44220}{44275}TRI MJESECA POSLIJE
{44285}{44402}Zaöto ne promijeniö|svoj ûivot, »upo?
{44426}{44563}Nai posao umjesto öto|leûiö u krevetu Ëitav dan!
{44579}{44706}Misliö da Êe ti posao|pruûiti novac? Idi pa probaj!
{44745}{44853}a öta mislö öta radim|po Ëitav dan?
{44963}{45085}Polako, srce.|éelim samo tebe.
{45113}{45282}Da imam djecu, farmu|sa kokoöima, i puno gandûe.
{45296}{45373}Ne vjerujem ni rijeË.
{45707}{45798}Zamalo sam se obogatio|sa tom pljaËkom.
{45848}{45997}Policija te ganja|nakon ubistava u motelu.
{46066}{46308}äta kaûeö? Jesi li neöto vidjela?|Onda zaËepi!
{46326}{46467}Oni su ih ubili,|a onda okrivili mene!
{46478}{46601}»ak su ubili|i Maliöu! Zato mi to ne pominji!
{46634}{46721}-Ja ne znam ko je to uradio.|-Ja nisam.
{46728}{46876}NeÊu biti kriminalac kao|otac moje djece!
{46892}{46945}Sam si, »upo!
{46965}{47076}Mangup se posvetio vjeri,|Naivni je pronaöao posao.
{47085}{47147}-A ti?|-Ja sam ostao isti!
{47162}{47346}-Svi su me odbacili.|-Onda Êu te i ja nogirati.
{47361}{47522}Ja odlazim. Ako hoÊeö, hajde sa mnom,|inaËe odoh sama!
{47984}{48060}Fina friöka riba!!
{48072}{48157}Moj brat je obeÊao|da Êe se prilagoditi.
{48167}{48337}Ali kriminalci se ne mijenjaju.|Samo pauziraju nakratko.
{48349}{48476}Naivni je bio u vezi sa|ûenom od Kratkog.
{48526}{48676}Imam pastrmku, ali za tebe|imam neöto posebno.
{48710}{48755}Smu!
{48933}{48988}Daje li ti muû liz?
{49085}{49183}Moj, prije karanja,|liûe me po pola sata.
{49237}{49391}-S lea? Zar ga puötaö?|-Ne! Zar to ne boli?
{49420}{49594}U poËetku, da. A kasnije je|savröeno! Ali treba ti banana.
{49612}{49753}-Zaöto?|-Ne znaö öta proöuötaö, sine!
{49762}{49894}Ugrijeö bananu|i zabijeö je u picu!
{49901}{50013}Dok te on kara u guzicu.|Sjajno je!
{50031}{50233}-Pitaj svog muûa.|-Ne mogu. Naljutit Êe se.
{50246}{50377}Probaj. Muökarci polude|od takvih stvari.
{50586}{50648}Jebena crnËugo!
{50724}{50781}KuËko!
{50831}{50877}Kurvo!
{50998}{51157}Raketo, daj mi tvoj|öorc, brzo!
{51186}{51338}-NeÊu ostati go na ulici.|-Tvoj brat je u opasnosti!
{51384}{51425}Daj mi majicu!
{51517}{51556}Brzo!
{51649}{51737}Uvijek ja najebem.
{52024}{52128}Pobjegao je.|To je njegov brat.
{52138}{52185}OtkinuÊu mu jaja!
{52253}{52393}Riba! Friöka riba!
{52433}{52492}Mali, doi ovamo.
{52539}{52626}-Gdje ti je brat?|-Ne radi danas.
{52643}{52749}-Ulazi.|-Nisam niöta uradio.
{52770}{52925}-äta Êu s ribom?|-Ulazi, zaboravi ribu.
{53008}{53092}Otac Êe me ubiti.
{53467}{53525}Idemo. Ovdje nema niöta.
{53541}{53664}Moj otac se zakleo da viöe|nikada neÊe vidjeti brata.
{53811}{53900}Niko ga viöe nije vidio|u getu.
{53916}{54010}PriËa o triju Mortes|doöla je do kraja.
{54147}{54256}Maliöa! Mislio sam da|si ubijen u motelu.
{54266}{54391}-Vidim da imaö pare.|-To su naöe pare, Benny.
{54455}{54548}Ne seri|i donesi lovu.
{54586}{54767}Reci »upi da je|Kratki postao teûak. Ja odlazim.
{54796}{54868}Ali Kratki je bio prezauzet.
{55635}{55740}Komöija je pozvao drotove|prije izlaska sunca.
{55752}{55830}Novine su pisale:
{55843}{55983}'Muû sahranio ûenu ûivu|u Gradu Boga'
{55986}{56143}Mjesto je bilo prepuno drotova.|PljaËkaöi su pobjegli.
{56244}{56340}-éeliö li da umreö?|-Uradi kako ti kaûem.
{56360}{56409}Malo poötovanja prema dami.
{56492}{56587}-Idemo.|-Tamo su policajci.
{56595}{56706}Jebeö ih, idi.|Idi gdje god hoÊeö.
{56794}{56835}äta ima?
{56841}{56930}Milosre. Pravo sranje!
{56936}{57032}-Upali motor!|-Mora se pogurati.
{57095}{57189}Guraj, »upo.|Guraj!
{57606}{57650}Ti?
{57756}{57841}éeliö li uahpsiti|lopove? Tamo...
{57852}{57917}Drûi ga!
{58668}{58776}TrËi, »upo!|Stoj!
{60772}{60817}On je ubica!
{60829}{60901}Na dan kada je|ubijen »upo. . .
{60907}{60997}SjeÊam se gomile|i kamere.
{61029}{61121}Oduvijek sam ûelio kameru.
{61614}{61654}Idemo u ökolu.
{61657}{61756}-Zaöto ne odemo na plaûu?|- Imamo ispit!
{61766}{61869}Pa öta?!|Svi su na plaûi!
{61936}{62017}Ona nosi bikini|i glumi teöku trebu!
{62206}{62308}Sunce je za sve.|Plaûa je za nekolicinu.
{62338}{62447}70'TE
{62469}{62569}Kada mi je bilo 16 kupio|sam prvu kameru.
{62578}{62711}PoËetak sa dna.|Najjeftiniji model!
{62748}{62881}äta ima, Raketo?|Jesi li zguzio iöta?
{62915}{62951}Niöta.
{63025}{63132}Angelica. Izludila me je..
{63156}{63187}Raketo, je li to drkaö?
{63200}{63387}Predivna je i veÊ se karala.|Htio sam izgubiti junf s njom!
{63404}{63532}-Ona ima momka.|-Pa öta? Ja nisam ljubomoran.
{63553}{63644}-Otac joj je drot.|-Niko nije savröen.
{63719}{63809}Bio sam zvaniËni|fotograf bande.
{63827}{63878}"Vesele bande".
{63888}{63982}Svi su plaÊali slike.
{64196}{64351}Siago, idi unazad.|tu.
{64616}{64664}Treba mi joint.
{64694}{64827}Povuci Êizu koke.|Haos je!
{64839}{64973}Siago, ömrËeö li ti?|Ja viöe volim vutru.
{65045}{65179}-Mogu ti skontati ako hoÊeö.|-Idi onda.
{65238}{65367}Ako govorimo o lupalicama,|govorimo o koki!
{65379}{65430}Droga!
{65521}{65626}-Pun si soli.|-Odjebi.
{65685}{65786}HoÊeö da budeö spasilac|a nikad ne ulaziö u vodu.
{65795}{65893}Kladim se u pivu|da sam bolji plivaË.
{66018}{66129}Ako hoÊeö, mogu naÊi joint|kod Crnog.
{66526}{66617}Za nju bih sve uËinio.
{66655}{66717}Naöao bih gandûu, koku...
{66858}{66999}Iöao bih kod velikih|da kupim dobru robu...
{67062}{67227}Gazda je iöap|sa mnogm u razred: Crni.
{67283}{67348}-Ko?|-Raketa!
{67494}{67607}Kako ide inaËe?|Djeca dobro?
{67642}{67716}HoÊeö li da kupiö|ili da puöiö?
{67886}{67921}Ko je?
{68160}{68317}Ovo je bilo skroviöte od Crnog,|ali ne oduvijek.
{68435}{68560}Jebi se, Maliöa!|äto tako upadaö?
{68579}{68639}Je li ovo tvoje skroviöte?
{68679}{68760}PRI»A O SKROVIäTU
{68770}{68852}Donan Zel, nakon öto je postala udovica,|poËela je prodavati gudru..
{68862}{68940}...kako bi prehranila djecu.
{68969}{69119}»esto je talila gudru|klincima za razmjenu.
{69142}{69242}Njen miljenik bio je|Veliki.
{69315}{69469}Bila je takav amater|da je Ëak i Veliki varao.
{69498}{69647}Veliki je koristio|djecu kao dilere.
{69660}{69766}-Moja vutra?|-Zabij je sebi u dupe.
{69784}{69847}najbolji diler..
{69915}{69981}bio je Rii.
{70040}{70086}Mogu li ja suknuti malo?
{70097}{70179}Veliki mu je vjerovao...
{70188}{70250}...pa je postao menadûer.
{70281}{70388}Dvadeset za nas,|pet za tebe, Crni.
{70427}{70567}Jednog dana pojavio se prijatelj od Rieg.
{70574}{70614}Aristotle.
{70674}{70709}éena mi je bolesna.
{70720}{70835}Njegova porodica|pomogla je Riem.
{70844}{70976}On ne bi odbio|da pomogne bratu.
{70992}{71121}Gudra. HoÊu pare|do petka.
{71141}{71208}Ti si me izvukao iz zatvora.
{71232}{71301}On je prijatelj, Veliki.
{71311}{71413}Daj mu joö sedmicu.
{71540}{71622}Ili Êeö ga ubiti, ili Êu ja ubiti tebe.
{71631}{71680}Nije imao izbora.
{71692}{71814}-rekao sam ti do petka.|-Ne Ëini to, prijatelju.
{71863}{71947}Rii je htio|roknuti Velikog...
{71956}{72097}Ali nije morao.|Veliki je umro u zatvoru.
{72205}{72315}Rii je uzeo sve öto|je pripadalo Velikom...
{72328}{72466}Ali ne i skroviöte.|Ono je bilo prokleto.
{72477}{72593}To je dao svom Ëovjeku|od povjerenja, Crnom.
{72623}{72728}-Sto pedeset panjeva.|-Nije dovoljno.
{72739}{72814}tako je preuzeo|dilanje u susjedstvu.
{72821}{72878}ali ne zadugo.
{72917}{72970}Ko je?
{72995}{73040}Idi vidi.
{73389}{73521}Jebi se, klinac. Zaöto|upadaö u moje skroviöte?
{73538}{73620}Ko kaûe|da je tvoje?
{73814}{73940}I nisam klinac.|Zovem se Ze.
{73958}{74047}PRI»A O MALOM ZE
{74057}{74132}Ze je htio vladati|Gradom Boga...
{74142}{74225}...joö od malih nogu.
{74395}{74459}Oni se zabavljaju a ja ne?
{74764}{74811}HoÊu da idem.
{74850}{74954}äta hoÊeö?|Tvoj prijatelj je sve uzeo.
{75157}{75269}Te noÊi, Maliöa je|utaûio svoju ûe za krvlju.
{75280}{75358}ZnajuÊi da mu »upo|nikada neÊe oprostiti.
{75558}{75684}Kako bi se spasio,|otiöao je iz Grada Boga.
{75722}{75791}Radio je po Ëitav dan za sitniö.
{75979}{76056}Maliöa i Benny|su zaista uspjeli...
{76115}{76186}...jer su bili talentovane ubice.
{76206}{76268}-Imaö viöe.|-Imao sam ideju.
{76278}{76368}Problem je bio s tim|starijim kriminalcem.
{76377}{76421}Kao moj brat Gusak.
{76483}{76640}Jebo te! Mislio sam da si umro u motelu!|Imaö puno para!
{76672}{76743}To je naö novac, Benny.
{76789}{76948}Benny, reci »upi da|Kratki postaje teûak.
{76966}{77045}Ja odlazim iz geta.
{77192}{77346}Od »upe.|Trebat Êe ti.
{77961}{78042}PljaËka za pljaËkom,|Maliöa je rastao.
{78052}{78179}sa 18 bio je|najpoötovaniji kriminalac u gradu.
{78244}{78336}Jedan od najopasnijih|pljaËkaöa u Riju.
{78757}{78915}Sretan roendan, Maliöa.|drago mi je öto si napunio 18.
{78923}{78953}Briöi!
{79063}{79164}-Samo pivu!|-Zar mew nisi vidio, öupËino?
{79174}{79316}SlijedeÊi put Êu te|ubiti, pederu!
{79489}{79581}Maliöa je bio spreman na sve!
{79645}{79702}I nije mogao Ëekati.
{79704}{79761}Ko je najbogatiji ovdje?
{79773}{79845}Ima ih.|Jerry Andriani..
{79889}{79988}zlatni lanËiÊ, skupa garderoba.
{80008}{80159}-Perriera i koka.|- Moj brat je odradio.
{80167}{80205}Pogledaj trku.
{80229}{80366}Evo Crnog.|Pun zlata.
{80434}{80592}Rii. Fina kola!|Sve dileri.
{80599}{80736}-I svi bogati.|-Kakve pljaËke i sranja.
{80744}{80826}Velika lova je|u dilanju gudre.
{80834}{80944}-Posebno kokaina.|-Ali trebaö imati kapital.
{80952}{81047}Ubit Êemo ih|i preuzeti.
{81072}{81155}-Kada poËinjemo?|-Odmah.
{81434}{81555}Svjetlo Sotone|dovelo te ovamo!
{81568}{81778}Zaöto ûiviö u Gradu Boga|kojeg je Bog zaboravio?
{81831}{81949}Znam öta hoÊeö.|Ti ûeliö moÊ.
{81964}{82099}Imam neöto öto Êe ti dati|moÊ koju traûiö.
{82133}{82271}To Êe ti promijeniti sudbinu.|Dat Êu ti moju amajliju.
{82299}{82459}Samo nemoj guziti|dok je na tebi..
{82499}{82562}...jer Êeö umrijeti!
{82597}{82755}Maliöa viöe neÊe biti Maliöa|nego Ze.
{82762}{82837}Mali Ze je odrastao.
{82849}{82955}Ako ti meni pomogneö,|pomoÊi Êu i ja tebi.
{83297}{83397}Tako je Maliöa postao Ze|i poËeo ubijati.
{83436}{83531}Jednog jutra,|preuzeo je Andrianijevu bandu...
{83668}{83807}...do veËeri je vladao|svim bandama u getu.
{83819}{83956}Nije naudio Riem|jer je bio Bennijev prijatelj.
{83969}{84084}Ostalo je samo skroviöte.|Ali to je bio lak posao.
{84213}{84248}Ko je?
{84518}{84632}Jebi se, Maliöa. Zaöto upadaö|u moje skroviöte?
{84644}{84699}Otkad je ovo tvoje skroviöte?
{84711}{84764}Neöto nije uredu, Maliöa?
{84807}{84913}Ja nisam Maliöa.|Moje ime je Ze!
{84925}{85014}-Mrtav si, govnaru.|-Ne, on shvata.
{85101}{85238}Sve je tvoje, uzmi,|ne ûelim nevolje.
{85249}{85347}Morao sam se osvetiti zbog|smrti mog brata.
{85423}{85531}ti Êeö ûivjeti,|ali Êeö raditi za nas.
{85542}{85581}Lako je to reÊi.
{85625}{85706}-Gdje Êeö ti?|-»ist je, Ze.
{85753}{85825}-Kako se zoveö?|-Raketa.
{85845}{85982}Brat naivnog.|Brat mrtvog Naivnog.
{86047}{86238}Idi i reci svima da|je Ze sada glavni.
{86258}{86345}Prodajemo koku.|Kontaö?
{86609}{86698}I dilanje je posao!
{86714}{86837}SnbdijevaË donosi robu|koja je upakovana.
{86874}{86967}Sve je lanac.
{87050}{87162}Vutra je umotana.
{87194}{87383}Bijelo je upakovano po 10 i 100.
{87434}{87531}Moûeö napraviti karijeru|kao diler.
{87542}{87648}Klinci poËinju kao kuriri.
{87660}{87770}Onda rade zipe.
{87793}{87942}Ako drotovi dou,|oni svi nestanu.
{88009}{88115}Onda postaneö diler.
{88130}{88267}U teökim vremenima,|diler nestaje.
{88269}{88334}Kako rasteö,|postajeö kapetan.
{88351}{88466}A ako si dobar sa matematikom,|postajeö menadûer.
{88474}{88543}Gaydina desna ruka.
{88634}{88732}Drotovi imaju svoj tal|i ne mijeöaju se.
{88806}{88965}Kada je Ze doöao,|svo rivalstvo u Gradu je prestalo.
{88981}{89035}Moga si iÊi tamo.
{89046}{89169}Boemi su kupovali|svoju gudru bezbjedno.
{89192}{89321}Mnogi su postali ovisnici|i Ze se obogatio.
{89557}{89665}-äta da obuËem?|-Ovo je super.
{89686}{89802}Da je dilanje bilo legalno|Ze bi dobio Oskara.
{89914}{90017}Mislio sam da je sve|to vrlo opasno.
{90036}{90123}Ali on je bio svuda.
{90140}{90274}Kada mi je trebala vutra,|morao sam naÊi Rieg.
{90436}{90521}-Jedan magraö.|-Hvala.
{90555}{90672}Vrijedilo je.|Popuöio sam to sa Angelicom.
{90729}{90890}Ona je raskinula sa Siagom|pa sma ja krenuo u akciju.
{90910}{90993}Sjeajne fotke.
{91048}{91099}Izgledam li ovdje dobro?
{91128}{91184}Izgledaö dobro na svim.
{91323}{91469}Sumrak, prazna plaûa,|dugi poljubac...
{91486}{91544}To je bilo to...
{91594}{91661}ali doöli su Kratki...
{91691}{91767}Hoö' mi dat' malo?
{91948}{91986}Evo.
{92039}{92098}Vidimo se.
{92261}{92349}-Tvoj joint!|-Zadrûi ga!
{92517}{92631}Prvi put sam|vidio Kratke.
{92824}{92889}äniclu s krompirom.
{93030}{93138}-Ovo je za tebe.|-Sve? Hvala.
{93153}{93224}éelite li vi neöto da pojedete?
{93375}{93423}Moûete li promijeniti vrijeme u satu, molim Vas?
{93426}{93561}Nako raskida Siago|je svakim danom sve viöe ömrkao.
{93661}{93805}Kada postaneö ovisnik,|u dilerovim si rukama.
{93821}{93898}-Dva panja po cenera.|-Jedan panj.
{93905}{93994}Za Siaga nije bilo tako.
{94023}{94165}-Oprosti, kume.|-Ne seri, jesam li te ja krstio?
{94382}{94475}Daj mi tvoj bicikl,|Crni.
{95198}{95249}smijeö li se potrkat'?
{95308}{95366}do autobusa.
{95405}{95469}Priprema, pozor, sad!
{96158}{96254}-Teöka trka.|-Dobar si.
{96302}{96396}-Gdje si kupio trinerke?|-U komöiluku.
{96406}{96489}-A majicu?|- U gradu.
{96507}{96544}Skupa marka.
{96584}{96658}Ako ti dam pare,|hoÊeö li i meni kupiti?
{96666}{96719}äorc i majicu?
{96815}{96868}äta god mogneö.
{96958}{97028}-Koja je tvoja veliËina?|-Izmjeri me!
{97041}{97090}-»ime?|-Sobom!
{97163}{97236}Broj cipela?|Okreni se.
{97507}{97595}Benny! Jesi li nabavio robu?
{97718}{97819}-Samo pantole?|-Ima joö.
{98002}{98040}Svia li ti se?
{98079}{98186}-Ima i kusura.|-zadrûi.
{98615}{98665}Ovo je Benny.
{99448}{99490}Postao sam boem.
{99594}{99706}Sluöajte, kriminalci.|Pazite se...
{99726}{99875}Veseli prave poteze|prije velikog praska.
{100228}{100285}Jebite se, govnari!
{100391}{100432}Smradu!
{100897}{101006}Rii dovodi|geto u opasnost.
{101019}{101190}Razgovaraj s njim. Ne moûeö|svakoga ubiti.
{101302}{101384}Ne brini,|ovi momci su uredu.
{101393}{101443}Ja ne brinem!
{101485}{101622}Pleöeö li, Benny? äta|se desilo sa Riim?
{101674}{101718}Razgovaraj s njim!
{101731}{101841}Benny je bio najbolji|ijalijaö u Gradu.
{101852}{101933}Gotivio je raju s gudrom,|plaÊao svoja piÊa.
{101954}{102065}Ze je bio suprotnost.|On je bio opsjednut.
{102075}{102159}éelio je da postane veliki gazda u getu.
{102170}{102251}»ekao je priliku da preuzme|bandu Rieg.
{102268}{102402}Ne dozvoli da Kratki|opljaËkaju cijeli geto.
{102427}{102533}Brini se za svoja posla,|a ja cu za svoja.
{102578}{102626}Idem neöto popiti.
{102871}{102932}Kako je, Raketo?
{103130}{103181}Siago, öta ima?
{103266}{103318}Pleöeö li?
{103489}{103535}Moûemo li iÊi kod tebe?
{103546}{103689}roditelji mi nisu kod kuÊe.|Bit Êeö sam.
{103699}{103783}danas moûeö|izgubiti nevinost!
{103793}{103897}Ne deri se!|Svi Êe Ëuti!
{103934}{103983}Lijepa si.
{104073}{104135}Uredu je.
{104357}{104465}Znam da imaö veze|sa Kratkim.
{104492}{104631}Misliö da sam glup?|HoÊeö moju bandu?
{104642}{104738}Samo hoÊu da razgovaram s tobom.|Bezveze si!
{104750}{104832}Kratki nas|ugroûavaju.
{104843}{104884}Reci im da se smire.
{104894}{105067}On ih puöta da prave belaj|po getu, beskorisni kreten.
{105094}{105207}Ako policija doe|najebali smo.
{105233}{105318}Uradit Êu to jer mi se sviaö.
{105329}{105423}Promijeni mu pelene!
{105504}{105659}Reci mu da niko neÊe|kuhati u mom getu!
{105806}{105946}Kratki ne poötuju|pravila geta.
{105959}{106110}Kradu od obiËnih ljudi|i pljaËkaju pekare.
{106377}{106442}Ti stalno kradeö od mene!
{106450}{106600}Meutim, nisu znali|da je novi gazda u gradu!
{106654}{106711}HVALA TI|äTO NAS VIäE VOLIä
{106723}{106837}Grad je postao sigurniji|za stanovnike.
{106875}{106942}PljaËke su rijetkost.
{106970}{107032}Sve öto moraö uraditi je da posjetiö Zea.
{107074}{107178}-Ne diraj Kratke!|-Ne diram ih.
{107382}{107452}-Hajmo proöetati.|-Zajedno?
{107533}{107595}Mama, izlazim malo|s prijateljima.
{108004}{108088}Nikad nisam jeo bolju piletinu!
{108101}{108215}-Stari je bio preplaöen na smrt!|-éao ti ga je?
{108556}{108644}Da opljaËkamo banku|ili super-market?
{108657}{108749}Sranje. Sva lova leûi|u dilanju droge.
{108836}{108966}Moraö poËeti|kao kurir.
{108984}{109092}Ne valja to. Previöe traje|dok ne poËneö napredovati.
{109154}{109285}Moraö Ëekati da|neki stariji pogine.
{109293}{109429}Ja neÊu Êekati da|neko mandrkne. Ja Êu k'o Ze.
{109481}{109564}Govoriö o Maliöi?|Gazda je ovdje.
{109863}{109912}Vrati se!
{109950}{110021}Brzo trËe!
{110149}{110192}Joö neko?
{110417}{110520}Ti Êeö platiti|za ove öto pobjegnu.
{110545}{112045}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3bk2g|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
