{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1566}{1744}PUT UNAZAD
{3902}{3978}LOS AN–ELES 2204. GODINE
{4121}{4300}-Pedeset hiljada godina meteorit je|pao na severni Antartik i doneo bakteriju.
{4378}{4464}Od tog otkriÊa, skoro dva veka starog,
{4489}{4579}ljudi su dovedeni na skoro ivicu|postojanja.
{4711}{4850}Predugo smo gledali, cele porodice,|krvne srodnike i naöe voljene kako mutiraju,
{4867}{4989}umiru i gore u nebrojenim poöastima|i masovnim grobnicama.
{5104}{5221}Naöa jedina nada za opstanak je|u rukama genetski jedinstvenih
{5235}{5347}muökaraca i ûena Ëiji imuni sistem|poseduje neophodnu snagu
{5367}{5470}da se bori sa posledicama ove smrtonosne|vanzemaljske bakterije.
{5529}{5627}Ali, vreme istiËe.
{5782}{5869}-Gubimo. Kuga nas ima u|svojim rukama.
{5903}{5974}Vaö brod je naöa jedina nada.
{6152}{6260}-RezaË leda Natanijel Palmer treba|da kontaktira sa meteorima negde
{6271}{6313}u ovom podruËju.
{6340}{6473}-Natanijel Palmer je naen kao potonuo.|Posada je bila inficirana i mrtva.
{6526}{6669}Pre nego öto je bilo ko shvatio öta se|desilo, bakterija se prenela na svaki kontinent.
{6715}{6832}-Pod vaöom komandom, vaö pilot|Parsifal se vratio 200 godina
{6849}{6933}i pronaöao kako je rezaË doöao|do polja meteorita. 
{6945}{7043}Uprkos vremenu, izbegnite to|istraûivanje.
{7260}{7397}-Stelt aktiviran. Smanjuje brzinu|do .07 brzine svetlosti, gospodine.
{7413}{7453}-Koja je pozicija, Sajmons?
{7518}{7567}-Tamo smo gde bi trebalo da budemo.
{7640}{7829}-Kada ti meteori budu naeni, vaûno je|da ti ljudi ne kontaktiraju sa spoljnim svetom.
{7887}{8026}-Specijalne snage Êe uniötiti polje|koristeÊi veridijum-eksploziv.
{8079}{8127}-»estitam, kapetane.
{8178}{8215}-Hvala, Daltone.
{8287}{8372}-Da, IöËek? |-Da li smo uspeli, gospodine?
{8385}{8423}-Vratili smo se. 
{8436}{8528}-OdliËno. OkupiÊu oficire.|Da li obavestim ostatak posade?
{8540}{8633}-äta je joö jedan sat nakon pet|meseci? Pusti ih da spavaju.
{8781}{8845}Ris, preuzmi. -Da, gospodine.
{9047}{9086}-BiÊu u sobi za odmor.
{9223}{9282}NATANIJEL PALMER|DANAäNJI DAN
{9541}{9639}-Postaje baö gusto, öefe.|-Usporite na jednu Ëetvrtinu.
{9742}{9800}Treba da odrûimo te meteorite sreÊne.
{10014}{10118}-Zaöto nema nikog napolju da radi?|-Brus je zaduûen za to.
{10131}{10209}-Dosta sam se pomuËio da bih|ukrcao taj helihopter, Dejvise.
{10224}{10370}éelim ga u vazduhu i ûelim da taj|klinac pilotira njime. -éeliö da se pozabavim time?
{10382}{10479}Siguran sam da bi momci dole cenili|pomoÊ. -Ne bih rekao.
{10531}{10620}Moj novac vredi ako vi radite |prljavi posao.
{10824}{10904}-äta misliö? -Taj Ëovek je ljigavac.
{11218}{11356}Bakterija je slabija u ovom veku,|ali isto toliko i smrtonosna ako se ignoriöe.
{11380}{11492}»ak i sa naöim jedinstvenim imunim|sistemima, ako se iko od nas inficira,
{11509}{11609}ima izmeu tri i deset sati pre nego |öto ga bakterija potpuno preuzme.
{11662}{11732}Naravno, ovo zavisi od toga kako|je ostvaren kontakt. 
{11746}{11911}Koûa na koûu zahteva viöe pregleda.|Rana prenosi je direktno  u krvotok.
{11940}{12116}Osnovno je da drûimo ove protivotrove|blizu da bi spreËili moguÊe infekcije.
{12231}{12322}-Ne moram da vas podseÊam da je|najbolja prevencija da ne stupate u 
{12339}{12443}fiziËki kontakt sa meteoritima. Ili |zagaenom stranom.
{12465}{12543}-Ni u ludilu. -Tako je.
{12572}{12687}-Svakome Êe biti dodeljene tri injekcije.|-A ako nam zatreba viöe?
{12702}{12758}-Ovde smo predugo.
{12940}{13013}Da, Ris? -Petnaest minuta|do spuötanja.
{13045}{13189}-PoËni proceduru. -Da, i mislim da|imam koordinate za Natanijela Palmera.
{13217}{13301}-Dobro. Odrûi praÊenje i potvrdi.
{13408}{13456}U redu, ima li pitanja?
{13492}{13557}Gospodo, uradimo ovo.
{13588}{13615}-»ekaj!
{13724}{13755}-Boûe!
{13902}{13996}-äta to radiö? -Preuzimamo brod.|-Ne, ne preuzimate.
{14182}{14256}-Onaj ko kontroliöe proölost,|odreuje buduÊnost.
{14278}{14336}Naöu profitabilnu buduÊnost.
{14386}{14489}Ne vaöu ili buduÊnost nekog|smrdljivog birokrate.
{14515}{14599}-Ti nemaö buduÊnost, Daltone.
{14694}{14747}-Zarobite ga.
{15849}{15940}ALP 83009
{16016}{16097}-Poslednji? -Ne opuötaj se previöe.
{16150}{16291}-Hajde, priznaj, ovo je zajebano mesto|tokom noÊi.
{16306}{16458}HladnoÊa da se smrzneö, izluujuÊi|sati, plata sranje, bez ekstra zabave.
{16510}{16554}-Mek, to je bio tvoj izbor.
{16675}{16834}-Izbor. Samo sam bio glup.|Koji je tvoj izgovor?
{16889}{16934}-Novac. 
{16950}{16993}Hajde da zavröimo ovo.
{17237}{17327}-Malo suzdrûavanja bi bilo |preporuËljivo, Mekenzi.
{17812}{17986}-Postoji li imalo ûivota? -Ne, veÊinom|gvoûe i nikl. TipiËan meteor.
{18001}{18037}Baö kao i ostali.
{18161}{18234}Laboratorija u Puenta Arenas-u|je poslala preciznija oËitavanja.
{18248}{18330}-I imamo dovoljno uzoraka jezgra da |budu zauzeti preko cele godine.
{18348}{18413}Verovatno smo zavröili.|-Nismo zavröili.
{18458}{18533}Ne dok ne dokaûemo da...|-Mislite dok vi ne dokaûete.
{18688}{18905}U pravu si. Ne dok ja ne dokaûem da|je ûivot sa ove stene doöao sa drugog sveta.
{19065}{19224}-I usput, ne zaboravite da vam ovo|stavlja hranu na sto i daje krov nad glavom.
{19247}{19336}Zato se molite da se okupimo sledeÊeg|proleÊa.
{20074}{20144}-Moramo da krenemo.|-Ovo nam je potrebno.
{20978}{21019}-Otvori ih!
{21885}{21915}PARSIFAL SIGURAN |Odbijen nedozvoljen pristup
{21953}{22002}-Foster ima eksploziv.
{22021}{22115}-Takoe se pozicirao u centru.|Kontrola leta, odrûavanje ûivota...
{22140}{22246}-Pokuöaj da kodiraö njegov kod|na drugom nivou, ako ne moûeö, 
{22261}{22357}brod i sve öto on moûe je njegovo|zato se baci na posao.
{22434}{22484}Ti ostani ovde, ti poi sa mnom.
{22629}{22700}UPOZORENJE DEKOMPRESIJA|PALUBA 4-5-6
{24533}{24654}-Zdravo,Markuse. |-Zdravo. Radiö kasno?
{24677}{24727}-Moram da zavröim.
{25021}{25058}Izvini.
{25108}{25186}-éao mi je, mislio sam...
{25343}{25383}Slatka mala.
{25458}{25533}-Zove se Marta. Moja kÊerka.
{25604}{25703}-Nisam znao da si udata.|-Nisam.
{25785}{25955}-Gde je ona? U »ileu?|-Da, sa mojim roditeljima.
{26592}{26697}-äta god da je doölo je sa jugo-istoka,|veoma brzo, uzdrmalo je ceo brod.
{26778}{26899}-Pregledaj sistem. Pogledaj da li elektriËne|pumpe moûemo da vratimo pod kontrolu.
{27231}{27271}-ärejderu...
{27286}{27347}äta je, doavola, napravilu tu buku?|-Kao da smo udarili u neöto.
{27395}{27463}-Neöto je palo dole. Tamo.
{27482}{27559}-Meteorit? -Nisam sigurna, ali je|bilo veoma veliko.
{27612}{27653}-Pogledajte ovo.
{27684}{27725}-Magnetizam? 
{27741}{27811}-Moûda je neki stari sjebani satelit|pao. 
{27861}{27941}-Poöto svi joö uvek diöu, ja se|vraÊam u krevet.
{28015}{28092}-Jedno je sigurno. 
{28391}{28431}-Samo polako, Greg.
{28474}{28697}-Dejvise, ja sam biznismen, to je ono|öto radim. Radim sa nagaanjima i oseÊajima.
{28716}{28864}I sada mi moj Bog govori da je ono|öto traûim tamo iza.
{28885}{28970}-To nije ono öto smo se dogovorili,|ärejderu. Ako si hteo da ostaneö
{28980}{29081}duûe, trebalo je da unajmiö drugi brod.|Sante se teöke i brze ove godine i 
{29092}{29170}imaÊemo sreÊe ako stignemo do luke |po rasporedu i bez incidenta.
{29284}{29436}-DaÊu vam svima po 15% preko onoga|öto plaÊam vlasnicima ovog broda za
{29446}{29527}ekstra vreme i trud. -Opasno je.|Moûemo da budemo zarobljeni.
{29566}{29650}-25% unapred.
{29720}{29754}Pa?
{29899}{29964}-Da li smo se dogovorili?|-Okreni nas.
{30005}{30037}-Fenomenalno.
{30279}{30311}-Jeste li spremni?
{30358}{30460}-Da, skoro. |-Zaöta je to?
{30496}{30629}-Za polarne medvede. -Nema|polarnih medveda na Antartiku.
{30644}{30750}-Pingvina? Velikih, gadnih, |ljudoûdera?
{30900}{30962}-äta? -Pogledaj.
{30986}{31019}EKSPLOZIV
{31042}{31112}-äta to radi ovde? -Za sluËaj da|se zaglavimo u ledu i da moramo
{31124}{31176}da ga diûemo u vazduh, tupane.
{31254}{31282}-Zaustavi.
{31305}{31362}-äta to radiö? -Moramo da idemo dalje.
{31381}{31475}-Ne pomeramo se ni santimetar dok|ne saznam öta uzrokuje ove elektriËne probleme.
{31536}{31567}-Halo?
{31641}{31725}Ne radi. -äta se desilo sa svetlima|u sluËaju opasnosti?
{31737}{31805}-Ne znam. Trebalo je da ih |ukljuËe do sada.
{31857}{31925}-Proba. Proba, 1,2,3.
{31950}{32041}Da ne verujeö, ali radi.|-Bar neöto ovde radi.
{32143}{32240}-Joö jedna milja ili dve bi mi bile|veoma vaûne, Dejvise.
{32264}{32368}-Izvini, ärejderu, ali sada sam veoma|zauzet. -äta je sa skuterima za sneg?
{32384}{32422}Kada Êete moÊi da ih istovarite?
{32537}{32577}-Sada Êe da siu.
{32668}{32749}Ja kaûem, vi startujete, razumete?|-Da, da...
{32771}{32865}-Ozbiljno to mislim, ärejderu. NastaviÊu|i ostaviÊu vaöe jadne guzice ovde.
{32880}{32938}-Ti se brini o tebi, ja Êu o sebi.
{33000}{33050}-Ti jesi moj problem.
{34503}{34547}-Ostavi ga u ûivotu.
{34710}{34751}Rekao sam u ûivotu.
{35181}{35223}Pretraûi okolinu.
{36362}{36426}-Silazi. -äta? -Silazi, Mek.
{36669}{36825}-Super. Prvo helihopter, a sada skuteri|za sneg. äta je sledeÊe, Markuse, a?
{37413}{37481}-äefe? -äta je?|-Izveötaj.
{37594}{37682}-Led se pribliûava. Obaveötavaj me|na svakih öest sati. -U redu, öefe.
{37712}{37768}-Hajde, ärejderu, poûuri.
{37781}{37881}-Natanijel Palmer, javi se.|Dejvise, jesi li tamo?
{37902}{38018}Dejvise? -Ne trudi se. Celo ovo |podruËje je magnetizovano.
{38036}{38109}-Endru, moûda neÊemo naÊi put |nazad ako se vreme promeni.
{38122}{38205}-Vetar uvek duva u istom pravcu ovde.|Tako moûemo uvek da naemo sever.
{38391}{38429}-Hej, ljudi!
{38788}{38832}Jesi li ikada videla neöto ovakvo?
{38879}{38970}-Ostaci sinoÊnjeg meteorita?|-Ne bih rekla.
{39005}{39119}Ne bi bilo nikakvih otpadaka.|-Neöto je proölo ovde i iskopalo ovo.
{39145}{39245}-Jedan ogroman meteoritet je iskopao|celo polje. Kakva bi to bila ironija.
{39330}{39368}-Endru...
{39872}{39917}-Ne pomeraj se.
{40384}{40522}-Da li je mrtav? -Krvari. Moramo|odmah da ga vratimo na brod.
{40542}{40637}-»ekaj malo, ni ne znamo ko je on.|-Ne ostavljamo ga ovde da umre, Mek.
{40691}{40760}-Moûda ono öto si sinoÊ videla nije|bio meteor.
{40809}{40946}-Svemirski brod? -To bi objasnilo|polje. -Moûda ima i ostalih.
{40962}{41056}-Samo malo, hajde da se vratimo na|brod dok joö moûemo. Ovaj tip je 
{41068}{41162}opremljen oruûjem i glupostima, ni|ne znamo öta... -Mek, uÊuti!
{41241}{41337}Da li misliö da bi mogao da |pokreneö skutere za sneg?
{41376}{41533}-Sumnjam. Ali öta god da uradimo,|bolje da poûurimo. Neöto se deöava.
{41772}{41804}-äefe...
{42568}{42729}-HoÊe li preûiveti? -Ne znam.|BiÊe potrebno vremena.
{42852}{42945}-äta ti joö uvek radiö ovde?|Stavi one uzorke na sigurno.
{43041}{43074}Mek!
{43150}{43232}-äta je on radio tamo? -Ko zna.
{43269}{43380}Ali ako je prokleti pilot, öto mislim|da jeste, onda bi ga neko traûio.
{43398}{43532}-Moramo da pretpostavimo da postoji|joö ljudi napolju kojima je potrebna pomoÊ.
{43566}{43659}-ärejderu, dirnut sam, zapravo imaö|srce. -UÊuti!
{43674}{43746}-Niko ne silazi sa ovog broda dok|ne saznam sa kim imamo posla.
{43757}{43839}-Ovo je moja odluka. Radiö za mene.|-A ovo je moj brod.
{43900}{43981}Gospodine, mislim da je u pravu.|Moramo da budemo sigurni.
{43993}{44073}-Poöto ionako izlazimo iskoristiÊu|to da uzmem joö uzoraka.
{44086}{44176}-Bolje da naeö ono öto traûiö  jer|ne ideö i neÊu ti dati ni jedan sekund
{44190}{44309}da pokupiö ni belutak.-Tamo je |rudnik zlata. Praviö veliku greöku.
{44320}{44381}-Velika greöka je bila uzimanje tvog|novca. -Hej!
{44435}{44485}Pokuöavam da radim ovde!
{44793}{44926}-Imaö li pojma öta je ovo? -Nepoznato|mi je. Ne deluje prijateljski.
{44960}{45023}-Skloni to sa broda. Za sada |ga drûi napolju.
{45161}{45285}Markuse, poöalji par momaka da|potraûe preûivele. -Da, gdine.
{47561}{47701}-Za ime Boga... VraÊam se za minut.
{47802}{47855}Da li Êeö biti dobro?
{47879}{48051}-Da. -U redu. Ako se osvesti,|samo pozvoni ovde. -U redu.
{48626}{48712}30.000 pretvoreno u pepeo u |samo jednom danu.
{48735}{48831}Milioni u poslednja dva veka.
{48849}{48986}Kuga nas drûi u öaci.|Uprkos vremenu, izbegnite to istraûivanje.
{49008}{49075}Izbegnite to istraûivanje.
{49714}{49753}-Nemoj.
{49812}{49879}Nemoj. -To je sedativ.
{49903}{49979}PomoÊiÊe sa bolom. -Ja Êu time|da se pozabavim.
{50025}{50139}Koliko sam bio u nesvesti?|-Oko pet sati.
{50283}{50327}-Video sam ovo mesto.
{50361}{50422}-Ukrcani ste na Natanijelu Palmeru.
{50627}{50716}Ne bih to radila da sam na vaöem mestu.|-Ti si doktor?
{50791}{50846}-Ne, astrobiologiËar.
{50924}{50960}-Rene Dijaz.
{51002}{51050}-Kako ste znali moje ime?
{51077}{51133}-Moj ranac, moja oprema...
{51180}{51212}Gde je? 
{51244}{51301}-Ovde negde.
{51454}{51511}-Mislim da ne bi trebalo da se kreÊete.
{51574}{51622}-Da li ste naöli joö nekoga?
{51698}{51888}-Ne, samo tebe. Da li je trebalo?|-Sumnjam da su preûiveli.
{52284}{52389}-Ranac je zakopan. -Dobro.|-Temperatura je -40 i opada.
{52406}{52601}-Imaö tri sata, ne viöe. |-Razumem i javljaÊu se svaki sat.
{52623}{52649}-Dobro.
{53091}{53145}-äta ti se desilo tamo?
{53225}{53276}-Imao sam problem sa svojom|letelicom i morao sam da katapultiram.
{53817}{53854}-Sranje!
{54026}{54096}-Inûinjerstvo? Brus?|-Da?
{54143}{54226}-Moûeö li da nas izvuËeö odavde.|-Mislim, daj mi malo vremena.
{54251}{54332}-Greg, proveri hodnik.|-U redu.
{54579}{54663}-Hvala vam, gdine...|-Foster.
{54759}{54817}Dugujem vam öto ste me spasli.
{55028}{55070}-Zaöto si na nogama?
{55149}{55197}-Dobro smo, doktore.
{55287}{55359}Doavola, mraËna soba je u neredu.
{55395}{55449}Ni ovde nije ni malo bolje.
{55469}{55547}-Laboratorija! -Rene, treba mi pomoÊ.
{56065}{56129}-Bar smo joö uvek ûivi.
{56186}{56234}-Jesi li dobro, Mek?
{56263}{56346}-Mislim da jesam. |Malo sam se izvrteo.
{56507}{56544}-Daj da vidim.
{56636}{56720}-Polako. -Posekotina je duboka.
{56732}{56805}Bolje da doktor odmah doe.|-Da.
{56996}{57038}-Boûe!
{57278}{57363}-Meseci rada... sjebani.
{57734}{57815}-To je to. Baö kao i ranije.
{57825}{57884}-äta misliö da uzrokuje probleme?
{57913}{57962}-Znaö koliko i ja.
{58169}{58310}-Tamo je deo gde je letelica pala,|ako ima preûivelih trebalo bi da nas
{58319}{58362}odvede pravo do njih.
{58757}{58886}-Vaseri? -Gdine?|-Da li si naöao Fostera?
{58910}{58962}-Pobegao je.
{59016}{59063}Jeste li dobro? -Dobro sam.
{59122}{59196}-Otpustio sam ostatak naöih ljudi|iz habernacije. -Dobro.
{59296}{59360}-äta da radim sa ostatkom osoblja?
{59418}{59451}-To je istorija.
{59932}{59970}-äta ima, Mek?
{60025}{60070}-Tako je vruÊe ovde.
{60160}{60199}-Jesi li dobro?
{60287}{60329}-Tako je jebeno vruÊe.
{60408}{60516}-Izgledaö priliËno loöe, prijatelju.|Uzmi.
{60808}{60918}-Da? -Doktore, doite.|Neöto nije u redu sa Mekom.
{60929}{61004}-Kako misliö neöto nije u redu?|-Njegova koûa se menja.
{61015}{61103}-Kako misliö da se menja?|-Postaje kestenjasta.
{61117}{61157}-Polazim.
{61209}{61245}Ne mrdaj.
{61325}{61369}-Samo polako, Mek.
{61847}{61886}-Pozovi kapetana!
{61933}{61955}Idi!
{62738}{62836}-Kapetane, Mekenzi uniötava |sobu za rekreaciju.
{62854}{62897}-»ekaj ovde.
{63344}{63412}-Hej! »ekaj ovde!
{63516}{63547}-äta se desilo? 
{63580}{63644}-Gde je Mek? -Ne znam.
{63667}{63754}-Izgubio se, öefe. Nikada nisam|video neöto takvo. 
{63765}{63883}Njegova crvena je pocrvenela izgledalo|je kao da je goreo iznutra.
{63936}{63968}-Gde se uputio?
{64012}{64053}-U prostor za utovar.
{64391}{64428}-Kapetane Dejvis?
{64879}{64922}Budi blizu mene.
{65138}{65220}-Roberte, Ëekaj. To je krv.
{65297}{65329}-»ekajte tu.
{65989}{66032}Naoruûan je!
{66518}{66549}-Halo?
{66599}{66647}-»arli, proveli tamo dole.
{66662}{66699}Tamo.
{66716}{66794}SastaÊemo se ovde za 15|minuta. -U redu.
{66808}{66846}-I pazite lea.
{66868}{66974}-Rekao sam vam da Ëekate gore.|-Mislili smo da bi ti dobro doöla pomoÊ.
{67000}{67153}-Dobro. Moûda mi i treba pomoÊ.|Brus ti i Kit tamo.
{67191}{67275}Doktore? -Ja sam sa tobom.
{67342}{67438}-Ne, ne, to nije za mene.|-Sada jeste.
{67488}{67523}Ostani blizu.
{67547}{67628}Da vidimo da li moûemo ovo da reöimo|da ga ne ubijemo ili budemo ubijeni.
{68565}{68615}-Ostanite tamo.
{69330}{69385}-Ti si sa Natanijela Palmera, zar ne?
{69427}{69470}Foster je sa vama, zar ne?
{69492}{69527}Zar ne?
{70865}{70911}-Ne pribliûavajte se!
{72420}{72456}-Ne!
{72518}{72557}-Ne dodiruj ga.
{72713}{72778}-Kite, drûi se, momËe.
{72879}{72928}Kite! 
{73589}{73629}-äta misliö o ovom?
{73663}{73807}-Za meteore se misli da imaju |radijaciju. Imao je poseËenu ruku...
{73817}{73893}-Rekao si mi da je sve sigurno.|-Roberte!
{73925}{73994}Moramo brzo da saznamo öta se|dogodilo Meku, i to brzo.
{74003}{74038}Ovo moûe da bude zarazno.
{74225}{74330}-Gdine, upravo smo eliminisali|uljeza u... -äta je sa vakcinom?
{74388}{74477}-Sigurno je kod njega.|-Jesi li razbio njegov kod?
{74536}{74564}-Ne joö. 
{74749}{74846}-Natanijel Palmer je tamo negde.
{74896}{74973}Verovatno je odseËen zbog naöeg|stelt-polja.
{75064}{75099}Krenite!
{75626}{75658}»ekaj!
{75900}{75945}OdveöÊe nas pravo Fosteru.
{76260}{76295}-éao mi je.
{76361}{76407}-U redu je, Rene.
{76443}{76488}Svima nam je bio naporan dan.
{76508}{76635}Ostavi foto-aparat i ja Êu zavröiti |sa dokumentovanjem ovog nereda.
{76716}{76794}-Ne, biÊu dobro.
{76869}{76918}-Idi po kafu.
{77019}{77063}Samo polako.
{77226}{77289}-Vaûno je da sada doem do svoje opreme.|-Zaöto?
{77328}{77418}-To je poverljivo. -Moûda bi sami|trebalo da uzmemo te stvari od spolja.
{77434}{77536}I sami proverimo.|-Samo napred, ali ja to ne bih savetovao.
{77557}{77605}-Opasno je? -Moûe biti.
{77614}{77658}-äta znaö o Mekovom stanju?
{77756}{77847}-Hajde, Fosteru. Delovao si veoma|zabrinuto da ga Rene i ja ne diramo.
{77886}{78023}-äefe, samo da vas podsetim na|vreme. Proölo je preko tri sata.
{78036}{78072}-Joö se nisu vratili?
{78113}{78154}-Ko se nije vratio?
{78169}{78253}-Ekipa za pretragu. Mislio sam da |vas ima joö tamo kojima je potrebna pomoÊ.
{78336}{78444}-Vrati ih ovamo. -Voleo bih |da mogu. Ne rade nam veze.
{78476}{78603}-Kapetane, ako mi date moju opremu|reöiÊu vam te probleme.
{78702}{78739}-To nije dobro.
{78812}{78862}-RazgovaraÊemo o ovome kasnije.
{78982}{79080}-Taj momak neöto zadrûava. Zna |viöe od onoga öto nam priËa.
{79098}{79204}-Da, ali öta? Pobrini se da|ostane unutra.
{79232}{79325}Greg, spremi te punjaËe.|-Treba da se brineö o helihopteru.
{79340}{79413}Da ga pokreneö. -MoraÊe da saËeka.|-OdseËeni smo od spolja.
{79429}{79496}Ako santa leda ode malo dalje, |tako lako Êe nas slomiti.
{79507}{79586}-Mi Êemo je skloniti. -Nemamo|neograniËenu zalihu eksploziva.
{79611}{79764}-Ako mogu da podignem taj helihopter|biÊe potrebno par njih za pomoÊ.
{79791}{79893}Moûda podigne i cenu, ali je|riskantno.
{79930}{80037}-Neka bude tako. -Joö uvek |postoji ono sa Mekom.
{80055}{80140}äta ako mi ostali nosimo neöto u |sebi? -Hajde da budemo sigurni.
{82235}{82298}-äefe? -äta je, Greg?
{82321}{82361}-Na deset sati.
{82967}{83108}-Doktore? -OseÊaö se bolje?|-Da. -Dobro.
{83201}{83332}-Mekenzijev? -Da, a ovo je Fosterov.
{83426}{83559}-Rak? -Dobar vid.|Izgleda da smo gotovi.
{83588}{83728}Ali ovo tkivo, a mogu da kaûem da|ga momak ima neko vreme.
{83750}{83838}-Opasan po ûivot? -Ne bih rekao.
{83875}{83976}Kapacitet pluÊa ovog momka je |dva, tri puta bolji od bilo kog
{83991}{84098}sportiste koga sam ikada pregledao.|I njegov puls je takoe veoma dobar.
{84165}{84300}-Misliö li da postoji veza sa onim|öto se desilo Meku? -»udno je da to pitaö.
{84313}{84412}Mekova krv je bila zaraûena sa |nekim mikroorganizmom, bakterijom.
{84430}{84516}Nikada nisam video neöto takvo.|-A Fosterov?
{84536}{84688}-On ima tragove istog, ali da li|se povampirio, ne mogu baö da kaûem.
{84729}{84810}-Mogu li ovo malo bolje da pogledam?|-Naravno, samo izvoli.
{84926}{84990}Hvala, doktore. -VideÊemo se|kasnije.
{85361}{85436}-Gde su ostali?
{85445}{85557}-Razdvojili smo se. Upali smo u|pucanjavu, jedva sam pobegao.
{85565}{85616}-Pobegao od koga?
{85643}{85756}-Ne znam. Vojnika, samo dolaze.|-Da li su svi ukrcani?
{85773}{85826}-äefe, led... -Zatvori, polazimo.
{85994}{86052}-Nikada nije trebalo da te |ostavim, Marta.
{86479}{86580}-Mogu li da vidim uzorke|meteorita?
{86685}{86721}-Moram da proverim sa Endruom.
{86814}{86860}-Moram da ih vidim.
{86913}{86998}-Mekovo stanje i meteori su|povezani, zar ne?
{87236}{87317}-Da? -äefe, treba mi...|-Ona pumpa je popravljena.
{87346}{87438}OdliËno, sada mi treba sve öto imate.|-Odlazimo?
{87462}{87506}-Spremamo se za to.
{87560}{87648}-Siguran si sve dok ne stupi u|direktan kontakt sa tvojom koûom.
{87674}{87711}Pogledaj.
{87822}{87995}äiri se dodirom, disanjem, telesnim|teËnostima. Sposobno je da ubije sve.
{88057}{88089}Svakoga.
{88229}{88275}-Vrati nas nazad.
{88512}{88553}-Pomeramo se.
{88626}{88690}äta se deöava?
{88700}{88769}-Gde ste naöli ove meteore?|-Ne dok mi ne kaûeö ko si i öta...
{88783}{88887}-U ovoj torbi ima dovoljno eksploziva|da uniöti te meteore i bakteriju zauvek.
{88930}{88968}Gde ste ih naöli?
{89004}{89068}-Naöli smo ih u delu vaöeg sletanja.
{89105}{89172}Vaöe sletanje ih je iskopalo.
{89245}{89288}Ceo krug.
{89373}{89428}-Nismo dovoljno Ëvrsti, öefe.
{89484}{89523}-Pun rikverc.
{89649}{89713}-Zaustavi taj brod. Kreni!|Kreni!
{89772}{89851}-Gurni to! -PoslaÊeö nas na dno!
{90328}{90370}-äta je to bilo?
{90391}{90433}-Problemi.
{90447}{90472}-Kreni!
{90729}{90800}-Svi u oruûaonicu. Uzmite |svako oruûje koje imamo.
{90885}{90956}-Curi ulje. -To je sada naö |najmanji problem.
{91056}{91172}-Pokrij izlaz. Ostatak tima neka|nae Fostera? -A posada?
{91197}{91277}-Pokupi ih öto viöe moûeö. Moûda|Êe nam trebati da odemo odavde.
{91315}{91407}Vaseri, dovedi doktora. |Eliminiöi Fostera.
{91471}{91499}-Hajde.
{91580}{91634}Koliko je daleko polje? -äta?
{91656}{91725}-Polje meteorita, koliko je daleko?
{91761}{91841}-Nisam sigurna. »etiri, moûda pet|kilometara od broda.
{92542}{92582}-Dejvise?!
{92723}{92763}-Odlazite odavde!
{92803}{92845}-Spusti ga!
{93056}{93098}-Postoji li joö neki izlaz odavde?
{93113}{93244}-Tamo. Postoji hodnik. Povezan je |sa repom broda.
{93265}{93342}-Povezan je sa utovarom?|-Mislim da jeste. -Idemo.
{93674}{93762}-Ko ste vi? äta hoÊete|sa mojim brodom?
{93783}{93886}-Ovde sam zbog Fostera, kapetane|Dejvis. -Nemam pojma o kome priËate.
{94029}{94072}-Gde je on?
{94110}{94164}-Dole.
{94232}{94265}-Pokaûi mi.
{94752}{94815}-Ko su ovi ljudi? Zaöto pokuöavaju|da nas ubiju?
{94867}{94912}Ko si ti?
{94939}{94993}-Dvesta godina od sada...
{96149}{96212}-Paûljivo. Drûi ovo.
{96305}{96419}-Inficirana sam, zar ne?|-BiÊeö dobro.
{96436}{96487}-ZavröiÊu kao on?
{96555}{96690}äta je to? -Vakcina.|Daj mi ruku, daj mi ruku, hajde.
{97053}{97088}-»ekaj!
{98130}{98235}-Doneli ste ovo sa naöeg mesta|sletanja, zar ne? -Ne znam. Nisam bio tamo.
{98909}{98941}-Markuse? Markuse?
{99004}{99067}-äta se desilo? Gde je Rene?
{99078}{99205}-Ne znam. Napali su Dejvisa i mene|na mostu. Mislim da nije preûiveo.
{99232}{99321}-»ekaj. -Moram da odem gore i|proverim za öefa.
{99337}{99444}-Ostajeö ovde. -Da li si video joö|nekog? -Samo gomilu mrtvih mornara.
{99664}{99757}-Sredimo tu gamad. -Nemamo oruûja,|Markuse.
{99802}{99904}-Tako je. -Helihopter radi. Treba|da trËimo ka njemu.
{99922}{99997}-Da napustimo brod i ostavimo sve|ovde? -Niko od nas neÊe preûiveti
{100007}{100059}ako ne dovedemo pomoÊ spolja.
{100074}{100142}-Helihopter se neÊe diÊi sa zemlje|sa svima nama.
{100192}{100253}-Ali Êe leteti sa nekima od nas.
{100521}{100621}-Dobro, idite. VideÊemo se kasnije.
{100797}{100837}Moram da je naem.
{100881}{100997}-Izveötaj. Videli smo ga na kratko.|-Da li je imao ranac.
{101009}{101170}-Da, gdine i bio je sa devojkom.|-Nai ga.
{101782}{101807}-Ostani dole.
{102610}{102645}-Rene?
{103302}{103418}-Imamo ih, gospodine. U inûenjerstvu.|Srednji nivo. -Drûi ih tamo.
{103481}{103526}-Pokrivaj me.
{103681}{103732}-»ekaj! -Hajde!
{103926}{104004}-Moram da se vratim. Moram da |pomognem Markusu.
{104015}{104047}-Ja idem sa tobom. -Ne.
{104065}{104149}-Ti si jedini koji moûe da leti ovim.|-äefe, ne mogu samo da stojim ovde...
{104161}{104225}-HoÊeö da umreö ovde, klinac?|Hajde.
{104270}{104308}-U redu je.
{104371}{104466}-Pozovi pomoÊ. -U redu.
{105843}{105929}-Ima par skutera za sneg. Moûeö|li neki brzo da istovariö?
{105941}{106005}-Mislim da mogu. -Dobro, idi.|Ja sam iza tebe.
{106102}{106126}-Ne.
{106170}{106233}-Treba mi tvoja pomoÊ. |Oboje Êemo umreti.
{106291}{106415}-Ne mogu.|-Hajde.
{106429}{106469}Spremna? Idi.
{106854}{106880}-Markuse?
{107012}{107048}Jesi li dobro?
{107147}{107191}-Ko je podigao helihopter?
{107293}{107342}-Da li si naöao Rene?
{107390}{107477}-Ne, ali mora da je negde na brodu.|Hajdemo.
{107833}{107877}-äta radite, gice Dijaz?
{108192}{108228}-Jadna devojka.
{108424}{108466}Ne poznajeö me, zar ne?
{108496}{108668}Ja sam iz buduÊnosti. Pa, iz onog|öto je ostalo od nje, zahvaljujuÊi tebi.
{108776}{108908}Ne verujeö mi? Moûda Foster|moûe da te ubedi.
{110476}{110555}-Pripremi skutere za sneg.|Izvadi ih odmah napolje.
{110829}{110891}Fosteru?!
{111140}{111186}Imam devojku, Fosteru.
{111233}{111279}RazneÊu joj glavu.
{111327}{111379}Za vakcinu i kodove.
{111506}{111540}HoÊu ih odmah!
{112393}{112473}-Markuse. -I mislio sam da si dobro.
{115256}{115300}-Ima Rene.
{115430}{115486}Ima Rene.
{115529}{115581}Otiöli su tamo.
{115720}{115753}-Gde su?!
{116174}{116208}-Gde je polje?
{116246}{116282}Gde je polje?
{116328}{116377}-»etiri kilometra.
{117794}{117866}-Kao öto sam rekao, Daltone...
{117950}{117984}Ti nemaö buduÊnost.
{118673}{118819}-Te noÊi, vaö brod nas je |uputio ovde.
{118901}{118937}-Znam.
{119021}{119090}-Samo da se Marta ne zarazi.
{119373}{119415}-Moram da idem.
{119470}{119540}Gde je polje meteorita?
{123535}{123636}PUENTA ARENAS|äEST MESECI RANIJE
{123766}{123797}-Dobar dan.
{123830}{123870}Molim vas, kafu.
{123893}{123934}Duöo, budi dobra.
{124379}{124475}Marta, gde si?
{124563}{124587}Marta?!
{124786}{124828}-Eno je mama.
{124895}{124969}-Marta, rekla sam ti da ostaneö|uz mamu.
{125026}{125069}-Hvala, gospodine.
{125136}{125181}-Nema na Ëemu, Rene.
{125331}{125421}-Da li se znamo? -Moûda.
{125478}{125528}Moûda pre izvesnog vremena.
{125643}{125678}-Hvala öto ste je naöli.
{125745}{125875}-Da li stvarno vredi toga?|Da odlaziö od kÊerke.
{125954}{125992}Nemoj da ideö.
{126106}{126141}Nemoj da ideö.
{126195}{126301}-Ideö li u luku da nam pomogneö|oko utovara ili ne?
{126395}{126425}Hajde.
{126560}{126601}-Idem kuÊi.
{126655}{126778}-»ekaj, ne moûeö to da mi uradiö.|Ne moûeö sada da odeö.
{126816}{126860}-»uvaj se.
{127227}{127314}Marta, to je Natanijel Palmer.
{128524}{128653}KRAJ
{128683}{128835}PREVOD: CAT
{128860}{130360}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/9bbrs|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
