{1}{1}25.000
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{826}{895}Sinbad "Legenda o sedam mora"
{1101}{1182}Probudi se! mali moj plavi.
{1182}{1276}Ustani i sijaj, novi je dan.
{1276}{1359}l smrtan svet je miran.
{1359}{1437}Ali ne zadugo!
{1470}{1516}Samo ih pogledaj!
{1516}{1666}Dovoljno je samo da pucnem|malim prstom, i ceo svet|ce se pretvoriti u haos.
{1698}{1779}Velicanstveni haos!
{1794}{1893}Sta bi moglo biti savrsenije od ovog?
{1893}{1967}Otmeni princ!
{1967}{2095}Koji nosi blago, i opasni crni lopovi.
{2095}{2178}Ooo, ovo ce biti zabavno.
{2213}{2292}Sitis! znas sta treba da radis.
{2316}{2355}Neka zabava pocne!
{2703}{2737}Gospodo!
{2737}{2786}Ovo je ono sto smo cekali.
{2786}{2876}Najvredniji objekat na svetu,|koji putuje za Sirakuzu.
{2876}{2950}Bice sramota ako nestigne do tamo.
{2993}{3082}Pa da pokusamo da ga pobedimo.
{3333}{3411}Hajdemo svi na posao!
{4285}{4353}Jesi li video ovaj poslednji|potez, dosta dobar, ha?
{4353}{4408}Mislim da malo preterujes, samo malo?
{4424}{4488}Preterujem!
{4604}{4681}Ooo, a ja kao preterujem?
{4760}{4832}- Proteos! - Ooo?
{4832}{4870}Ovo je interesantno.
{4870}{4946}- Pre koliko je to bilo?|- Pre mnogo vremena.
{5116}{5209}- Jos uvek se boris kao|stara dama! - Simbad?
{5291}{5369}- Simbad? sta ti radis ovde? Ja radim.
{5390}{5463}- Ti? - Sta ti se desilo? Gde si bio?
{5490}{5644}Morao sam nesto da odradim,|da kradem, ha ha ha.
{5856}{5924}Uuu da.
{5924}{5999}Simbad! Moramo da razgovaramo.
{5999}{6106}Cuo o tome, citao, ali|nikada nisam video?
{6258}{6309}Knjiga mira!
{6309}{6385}Moj je posao da ga odnesem|bezbedno do Sirakuze.
{6385}{6491}Stvarno? Mislim da si upravo otpusten!
{6510}{6543}Nisi valjda ozbiljan?
{6543}{6606}Pojavis se posle deset|godina i opljackas me!
{6606}{6656}Voleo bih da nisi ti, stvarno!
{6656}{6734}- Ali? - Ali ja sam!
{6734}{6784}- Simbad? - Proteos?
{6784}{6910}Bili smo zajedno, radili smo razne|stvari, bilo je zabavno stvarno zabavno.
{6910}{6992}- Ali bili smo deca? -|Ali mi smo prijatelji!!!
{6992}{7102}Neces da ukrades ovo, ne od mene?
{7102}{7215}A i sta bi uradio sa ovim? Knjiga|mira nas stiti u svih 12 gradova.
{7215}{7311}Upravo tako! Zamisli koliko|bi platili da im je vratim?
{7311}{7331}Dopusti da ti ponovim.
{7331}{7386}Nekada davno ti i ja smo bili prijatelji?
{7386}{7518}Ako ti to ista znaci, dokazi sada!
{7518}{7553}Upravu si!
{7553}{7615}To je bilo jako davno.
{7780}{7840}Hej bre, Proteos nemoj ponovo.
{8028}{8115}Ako hoces knjigu, moraces|prvo mene da pobedis.
{8278}{8311}Sta je...?
{8402}{8440}Dragi boze!
{9049}{9106}Hvatam te! Hvatam te!
{9136}{9212}Dakle, vidimo se ortak,|bicemo u kontaktu.
{9212}{9289}- Stani! stani! Zar ces|samo da pobegnes?
{9289}{9333}Ovaj? Da!
{9568}{9609}Simbade!
{9649}{9707}Ti, moj... moj brod!
{10052}{10065}Glave dole!
{10340}{10395}Pripremi se za susi.
{10727}{10796}Daj tom momku unapredjenje.
{10884}{10927}Hajde, hajde Simbad idemo!
{10927}{10953}Ostani tu!
{10953}{10986}Sta to radis?
{11015}{11133}Hej!, hej! jastogu mali, ovamo!
{11263}{11316}Trci, povlaci se!
{11497}{11544}Hajde idemo.
{11707}{11808}- A plan je? - Plan je da ostanemo zivi.
{11818}{11862}Drzi se!
{11915}{11964}Evo ti, trebace ti.
{11964}{12018}- Gde ces? - Na pecanje.
{12692}{12705}Sad!
{13077}{13174}- Jesi li uredu? - Da!|hvala ti sto si ostao.
{13174}{13245}Da, kao u stara vremena.
{13292}{13321}Pazi se!
{13321}{13363}Simbad!!!
{14165}{14275}Vidi kako je dan poceo|lepo sa puno nereda.
{14276}{14356}l vidi sad! Moje morsko|cudoviste je mrtvo.
{14357}{14458}A ja jos uvek nemam knjigu mira.
{14458}{14543}l sve to zbog tebe, Simbad!
{14543}{14607}Aha, a ti si?
{14607}{14696}Aris! Boginja haosa!
{14786}{14858}Znas? Nisu ti odredili pravedno.
{14858}{14963}Aha, a sada, u vezi mog|morskog cudovista.
{14963}{15034}Da, da, veoma mi je zao zbog toga!
{15034}{15115}Nemislis li valjda da treba|da se osecam tuzno.
{15115}{15292}Tuzno? Pa ti nemas srce.
{15352}{15423}To mi se najvise i svidja kod tebe.
{15423}{15591}Pa, pusticu te da zivis, ali! lma|jedna stvar koju moras da uradis.
{15591}{15685}Uzmi knjigu mira, i donesi je meni.
{15685}{15795}Da, da, vidis tu postoji problem, zato|sto ja imam svojih planova s"njom.
{15802}{15842}Planiram da se obogatim,|znas takve stvari.
{15877}{15932}Nerazmisljas na veliko, Sinbade.
{15932}{16082}Ukradi knjigu, i bices dovoljno|bogat da zivis na ostrvu s"plazom.
{16082}{16265}Ukradi knjigu za mene, i mocices|da kupis i plazu i ostrvo i svet.
{16290}{16422}Pustices me da zivim,|napravices me bogatim, ceo raj...
{16422}{16526}Nevidim tu nista lose. Ako! odrzis rec.
{16526}{16661}Sinbade, ako boginja neodrzi|rec, biva proterana iz vecnosti.
{16661}{16726}Uredu, u igri si.
{16726}{16784}Znala sam da ces uciniti.
{16784}{16951}Dakle, kada ukrades knjigu|prati ovu zvezdu na horizontu.
{16951}{17074}Pronacices se pred tvrdjavom,|mog kraljevstva haosa.
{17074}{17116}Tvrdjavom?
{17116}{17200}- Vidimo se tamo! - To je sastanak.
{17261}{17406}Dakle, gde smo ono stali?|O, da zadrzavas svoj dah.
{17602}{17725}O, tako je sladak. l tako neodoljiv.
{17746}{17808}Sitis. odlicno uradjeno.
{18004}{18120}Sinbad, ziv si! Drago mi je da si uspeo.
{18202}{18292}- Sta se desilo dole? - Nebi|mi verovao kada bih ti rekao.
{18292}{18326}Probaj me!
{18326}{18381}Uredu, evo ovako:
{18382}{18522}Dakle sreo sam Aris boginju|haosa, startovala me je i|pozvala da dodjem kod nje.
{18590}{18626}Ha, ova je jedna od boljih.
{18626}{18685}Boginja haosa, o idem i ja tamo dole.
{18703}{18776}Dakle, to je to! nema|knjige. Sta cemo sad?
{18776}{18867}Strpljenja malo, pacove,|bar znamo gde ide.
{18935}{19015}Posado, sva jedra ka Sirakuzi!
{20056}{20143}Koliko znam za sebe, sanjao|sam o ovom trenutku.
{20143}{20238}Tajno blago koje nas|je cuvalo 1000 godina.
{20238}{20303}Sada se nalazi u Sirakuzi!
{20355}{20381}Ziveli, za knjigu mira.
{20381}{20451}l za vas Kralju, i za tebe prince Proteos.
{20612}{20704}Vidis, ovo se desava kada|ulazis na prednji ulaz.
{20739}{20817}- Sta on radi ovde? - Jos|uvek nije nista ukrao.
{20981}{21058}- Kladim se u 10 kruna|da ces spustiti to oruzje.
{21058}{21150}- Prihvatam opkladu. - Straza|sklonite svoje maceve.
{21204}{21304}Nevidim te 10 godina, a sada|dvaput u jednom danu?
{21304}{21353}Zabrinjavajuce.
{21353}{21460}Znao sam da ces mi zahvaliti|sto ti spasavam zivot, ponovo!
{21474}{21541}Sigurno zasluzujes|besplatno vino i hranu.
{21546}{21628}Culi ste momci, vecera|i pice, princ casti.
{21628}{21698}Hajde, hocu da te upoznam s"nekim.
{21714}{21759}Na posao!
{21783}{21832}Oruzje!
{22144}{22222}Eno je, pricao sam joj sve o tebi.
{22249}{22344}Sinbade, zelim da te upoznam|sa mojom verenicom.
{22356}{22428}Madam, Lorina ambasador.
{22506}{22583}Dakle to je taj slavni Sinbad.
{22583}{22737}Cula sam sve jutros, prvo si pokusao da|ga opljackas, a onda mu spasio zivot.
{22783}{22861}Dakle, sta si ti, lopov, ili heroj?
{22888}{22949}Sinbad mi daje mogucnost|da mu zahvalim.
{23358}{23481}- Ovo je previse lako, ali... -|Zaboravi, idemo nazad na brod.
{23481}{23552}Tek tako, ali knjiga je jos uvek ovde.
{23659}{23798}- Ooo, Sta? Ko je ona? - Stara|devojka, nije tako jednostavno.
{23824}{23859}Hajde, idemo!
{23892}{23983}- Dzek, polazi! - Sta,|pa tek sam ostavio...
{24179}{24219}Ovo je previse lako.
{24283}{24448}Gledaj to ovako, konacno kada|je Sinbad otisao tvoj otac moze|na miru da uziva u veceri.
{24448}{24608}Upravu si, on je tako ponosan|sto je knjiga u Sirakuzi.
{24631}{24699}Planira da ostane ovde ceo zivot.
{24715}{24794}l uskoro ce biti tvoja odgovornost.
{24794}{24842}Aaa, odgovornost.
{24980}{25070}- Aaa, kako je divno. - Jeste.
{25070}{25195}Moj otac se pripremao godinama|za knjigu, straze su na svakom|spratu, pogledaj samo...
{25248}{25376}Uuu, pricala si o okenau, zar ne?
{25391}{25590}Razmisljala sam kako je to putovati po|okeanima, nailaziti na razne gradove...
{25590}{25645}lstrazivati svet?
{25702}{25788}Pogledaj Proteos, toliko ima pitanja?
{25830}{25893}Lorian!
{25893}{26052}Nas brak je bio uredjen pre mnogo|godina, svi su ocekivali to od nas,
{26052}{26122}politika nije razlog za udaju.
{26122}{26265}nezelim da ovo radis|zato sto ti je to duznost,
{26265}{26479}pitam te sada zbog sebe, Lorina|hoces li se udati za mene?
{26479}{26530}Proteos, ja...
{26530}{26633}A tu ste, mislim da delegati|iz Anolije hoce da nazdrave
{26633}{26703}nisam siguran sta treba da radim,
{26703}{26767}Lorina teba nam ambasador.
{26856}{26911}Svakako, visocanstvo.
{28079}{28121}Ko je tamo?
{28470}{28513}Sinbad!
{28664}{28803}Volim da radim ovo.
{28931}{29025}Svi delici dolaze zajedno.
{29792}{29853}Sinbad!
{29854}{29905}Proteos, vreme je bilo.
{29905}{29978}Da li shvatas koliko je ovo ozbiljno?
{29978}{30048}Da li ti shvatas koliko|sam to danas puta cuo?
{30048}{30138}- lzdao si Sirakuzu! - O, ne jos i ti!
{30138}{30207}Ukrao si knjigu mira, a|znao si koliko nam znaci!
{30207}{30350}Proteos, ovako stvari idu, prvo ja|pocinim zlocin, a ti me okrivis za to.
{30350}{30408}A kako objasnjavas ovo?
{30492}{30562}- Aris! - Ko? - Aris!
{30562}{30587}Prevarila me je!
{30587}{30707}- Sinbad, slusaj sta pricas. -|Veruj mi, Proteos knjiga je oteta.
{30707}{30735}- Popricaj sa ocem.
{30735}{30859}Ovo i jeste izmedju mog oca i|ambasadora koji vode tvoje sudjenje.
{30859}{30912}Sudjenje! Nisam to uradio!
{30912}{30984}Slusaj poslednji put sam|video knjigu na tvom brodu.
{30984}{31076}Bio si tamo, ti znas istinu.
{31076}{31118}- Znas me. Da li?
{31118}{31261}Kada si bio dete... Ko si ti sad Sinbad?
{31288}{31379}Pogledaj me u oci i reci mi,
{31408}{31461}Da li si ti ukrao knjigu?
{31489}{31539}Ne.
{31641}{31681}Dosta nam je tvojih lazi.
{31681}{31781}Sinbade, poslednji put ti|kazem, daj nam knjigu!
{31781}{31885}Koliko puta treba da|vam kazem, nemam je.
{31885}{31921}Dobro onda.
{31921}{32059}Delegacija 12 gradova proglasila|vas je krivim, i kaznjava vas smrcu.
{32059}{32085}Vodite ga!
{32085}{32127}Ma daj bre, ovo je neka sala?
{32127}{32222}Zar ste vi ljudi slepi, nisam to uradio!
{32222}{32380}Stop! Zahtevam zamenu,|povedite mene umesto njega.
{32380}{32414}Ne!
{32446}{32543}Sinbad kaze da je Aris uzela|knjigu, i ja mu verujem.
{32543}{32596}Dozvolite mu da ode po knjigu!
{32596}{32639}Sta?
{32658}{32675}Sta to radis?
{32693}{32753}Tvrdis da je Aris uzela knjigu,|ukradi je od nje i vrati.
{32753}{32784}Dobar si u tome!
{32784}{32844}Hej! necu da budem|odgovoran za tvoj zivot.
{32844}{32911}- Ti bi isto uradio za mene? - Ne, nebih.
{32911}{33003}Ako Sinbad napusti grad,|nikada se nece vratit.
{33028}{33124}- Sine! slusaj me... -|Ne oce slusaj ti mene!
{33124}{33246}Sinbad ili je ukrao|knjigu ili govori istinu.
{33246}{33329}U drugom slucaju on|nam je jedina nada.
{33367}{33553}Proteos! shvatas li da ako|se Sinbad nevrati, ti ces biti|pogubljen umesto njega!
{33628}{33658}Shvatam.
{33658}{33668}Onda, neka bude tako.|Shvatam.
{33668}{33714}Onda, neka bude tako.
{33714}{33811}Sinbad ima 10 dana da vrati knjigu.
{33859}{33894}Oslobodite ga!
{34421}{34486}Oo, i Sinbad...
{34486}{34495}nemoj da zakasnis.|Oo, i Sinbad...
{34495}{34562}nemoj da zakasnis.
{35494}{35587}Dakle, imas li ideju kako da|dodjemo do njenog utvrdjenja?
{35587}{35637}Utvrdjenja! Ne, ne, ne.
{35637}{35693}Ljudi bi poginuli u tvrdjavi.
{35693}{35723}Onda, gde idemo?
{35761}{35806}Fidzi!
{35833}{35872}Fidzi?
{35872}{35925}Pomisli na plaze.
{35925}{35984}O, pa divno
{35984}{36013}Pomisli na sunce.
{36024}{36067}Pa sad nije sezona.
{36067}{36159}- Pa onda zene. - Tamo su ljudozderi!
{36159}{36182}Upravo tako.
{36237}{36308}- Ma daj bre, Kejl. - On je tvoj prijatelj!
{36308}{36388}Slusaj, prodao bi moju|mamu. Proteos ce biti dobro.
{36388}{36505}- Jesi li siguran u to? - Slusaj|Donis nebi dopustio da|mu pogube jedinog sina.
{36505}{36614}- l zato bezimo? - Povlacimo se, netreba|nam nista vise imamo dovoljno.
{36643}{36699}A sada, podesi kurs za Fidzi.
{36723}{36801}Gospodo, idemo na Fidzi!
{36899}{36961}Uf, ta prokleta knjiga.
{37054}{37112}Pogledaj samo ovo?
{37112}{37163}Nemogu da verujem!
{37190}{37280}Ovo nemoze biti pravo, laznjak je.
{37365}{37526}Ovo je malo lepse, ukradeno|ovamo, ukradeno sa pompeje.
{37563}{37627}l sa Slrakuze...
{37627}{37670}Pogodila si.
{37670}{37710}Sta ti radis ovde?
{37710}{37774}Ovde sam da bih se uverila da|ces da doneses knjigu mira.
{37774}{37841}l da donesem tvoje|mrtvo telo ako neuspes?
{37841}{37911}Stvarno! l kako to mislis da izvedes?
{37911}{37940}Kako god bude bilo potrebno.
{37940}{37976}Jesi li povela posadu?
{37976}{37993}Ne.
{37993}{38028}Znas li gde je njena tvrdjava?
{38028}{38041}Ne.
{38041}{38089}Mozes li da sama vrsis navigaciju.
{38089}{38097}Da!
{38097}{38213}Dobro, onda cemo te izbaciti sa|camcem, i moci ces sama da se vratis.
{38253}{38319}Zato sto mi idemo na Fidzi!
{38361}{38414}- Fidzi! - Da.
{38440}{38473}Bas kao sto sam i mislila.
{38473}{38592}- Sta? - Sinbad, neizgledas|uopste kao komplikovan momak.
{38636}{38735}Samo covek treba da zamisli|malo akcije i da te odve...
{38735}{38786}Hej, to nije moj problem!
{38786}{38846}Nisam ukrao knjigu.
{38846}{38920}Ti stvarno nezelis da izgubis nista.
{38920}{38946}Pa da.
{38946}{39107}Zato sto sam ja ziv i ostavio|sam svog prijatelja da umre!
{39107}{39204}Aaaa, nisam ja|odgovoram za ovu zbrku.
{39204}{39264}l nisam trazio da Proteos|zauzme moje mesto.
{39264}{39328}Vidi, stvarno nezelim da|zalazim u tvoje postenje.
{39328}{39412}Ali imam druge nacine za ubedjivanje.
{39412}{39532}Stvarno? Kako mislis da uradis to?
{39532}{39573}Pricacu tvojim jezikom.
{39643}{39664}Nastavi da pricas.
{39874}{39913}Da, izgleda da cu uraditi.
{39935}{39979}Ali ne za prvu klasu.
{40038}{40158}Kao sto ces da vidis mi imamo|odlican ukus i brigu za kraljevsku krv.
{40179}{40214}lmamo odlicne emotivne poglede.
{40275}{40431}l sve to sa tri obroka dnevno,|krompir, krompir i krompir.
{40431}{40637}O, Spajk hteo bih da te upoznam|sa tvojim novim cimerom.
{40695}{40787}Zelimo vam ugodnu|voznju na ovom brodu.
{40787}{40904}Ako ti grize nogu, to|znaci da mu se svidjas.
{40916}{40957}Ako ti mislis...
{41039}{41085}Kako li je dospela na brod?
{41231}{41345}Gospodo, imamo novi|kurs, idemo na Tartares.
{41345}{41387}Aaa, sta je bilo sa Fidzi?
{41459}{41502}- Pacove! - lzvini kapetane.
{41502}{41564}Da li si rekao Tartares?
{41564}{41598}Tako je.
{41598}{41699}Da li je to isti Tartares, odakle|se niko jos nije vratio?
{41699}{41807}Tartares pun izgubljenih|dusa, gde vrvi od kostura i...
{41807}{41931}Ne, ovo je lep Tartares, sa plazama|i picem, znas one suncobrane.
{42131}{42204}Radim ovo samo zbog novca.
{42204}{42308}Da, kako cemo do tamo?
{42339}{42411}Prati samo onu zvezdu.
{42794}{42972}O, vidi mali lopov je pobegao, misli|da ce da naplati sto zasluzuje.
{43019}{43141}Hajde malo da zacinimo ovo.
{43457}{43535}O, ma daj izgledas odlicno.
{44083}{44140}Zmajevi prolaz?
{44233}{44274}Svakako, sinjorina.
{44274}{44371}Ovo je kapetanova glupost...
{44443}{44484}lzvinite me, sinjorina.
{44593}{44667}- Jesi li siguran... - Da,|radili smo ovakve stvari,
{44668}{44693}Ne, nema drugog puta,
{44693}{44780}Da, imas moje dopustenje da ostanes|na palubi, i da se slobodno seces.
{44806}{44896}Osim toga, brod nije mesto za zenu.
{45636}{45684}Na svojim mestima.
{45728}{45817}Kamenje, skreni u levo.
{46319}{46349}Na mestima.
{46629}{46677}Kakav je to zvuk?
{46940}{46981}Sinbade!
{47045}{47124}Sirene?
{47434}{47464}Sinbade.
{47562}{47660}Hej, Sinbade? Dzin? Li?
{47721}{47763}Dodjite po mene dame.
{47763}{47805}Kejl?
{48023}{48081}Ah, muskarci.
{48507}{48538}Video sam je prvi.
{48610}{48712}Opkoli ih uzetom, sad!
{48879}{48908}Pacove!
{48912}{48937}Volim te.
{49519}{49582}Spajk, dovuci ga nazad!
{50537}{50584}Spajk, uzad!
{51769}{51850}- O, moja najdraza... - Budi se bre.
{51883}{51933}- Sta se desilo? - Mislim|da nas je spasila?
{52009}{52078}Larina nas je spasila!
{52089}{52159}Ma nije bilo tako, vratite se stvarnosti.
{52200}{52295}Evo ga moj mali heroj,|bio si tako hrabar.
{52427}{52504}Jos uvek mislis da brod|nije bezbedan za zene.
{52538}{52594}Apsolutno!
{52621}{52661}Mislim, pogledaj moj brod!
{52661}{52722}Ovo je rucni rad, mahagonija.
{52723}{52800}l ove kugle su cak iz Damaska!
{52800}{52875}Znas li ti uopste kroz sta sam|sve prosao da ih ukradem?
{52875}{52981}E zato zene nebi trebalo da voze.
{53015}{53120}Jesi li ti lud! Spasila sam ti zivot!
{53149}{53294}Nebih tako rekao, uvek sam u pravu.
{53438}{53562}l pogledaj ovde, ovu boju,|to je vise od ogrebotine!
{53988}{54119}Uuu, pas i posada i ta zena...
{54349}{54397}- Sta je? - Hvala ti!
{54397}{54439}- Nema na cemu! - Nema problema!
{54439}{54467}- Nebrini zbog toga! - l necu!
{54467}{54523}- Dobro! - Zbogom|onda! - Zbogom i tebi!
{54764}{54835}Jesi li srecan sad?
{55369}{55469}Protes, brzo! Brod te ceka u luci!
{55469}{55554}Posada sa mojim najodanijim oficirima|ce te odvesti daleko od Sirakuze.
{55554}{55594}- Ali ambasadorova straza?
{55594}{55676}Svi spavaju, moramo|da krenemo odmah!
{55721}{55799}Gde da odem? Da zivim|ceo zivot u egzilu?
{55799}{55912}Da zivis sine, necu im dozvoliti da te|pogube zobg Sinbadovog zlocina.
{55912}{55928}Nije ni Sinbad!
{55928}{56114}Sinbad nece otici u Tortures,|znas ga jos od malena.
{56114}{56149}Jos uvek ga znam kao coveka.
{56149}{56201}- Video sam to. - Proteos,
{56301}{56420}ldi oce, znam sta radim.
{56893}{56993}Uredu, slusajte stizemo za deset|minuta, kada prodjes skreni levo.
{57052}{57114}Kako da popravimo ovoliko stete?
{57157}{57260}Uredu, potrebne su nam|stvari iskrcavanje sa broda.
{57260}{57285}Uredu, ljudi culi ste kapetana.
{57285}{57348}Nadjite to, i pozurite s"tim.
{57348}{57478}O, zaime boga, popravicemo|ga i bice kao nov.
{57479}{57526}Ako budem trazio tvoj savet...
{57526}{57696}Hej, gde si ti krenula? Uredu,|onda bar povedi nekog sa tobom.
{57696}{57894}O, kako je divno videti toliko|muskaraca koji nisu izgubili|imalo drustvenog saosecanja...
{57894}{58016}- Ne tako brzo! - Ali znas da je|upravu, ovo drvece bi bilo savrseno...
{58016}{58070}Samo, ostani na brodu.
{58213}{58291}Vec sam ti se zahvalio,|o tome se radi, jel tako?
{58291}{58382}Rec je o popravci broda, ako ja|pokvarim nesto onda to i popravim.
{58382}{58400}Ha, fino mesto.|Rec je o popravci broda, ako ja|pokvarim nesto onda to i popravim.
{58400}{58435}Ha, fino mesto.
{58435}{58523}O, da, da ti dam oruzje.
{58523}{58573}Hvala ti Pacove.
{58652}{58717}Znas, moras malo da se ohrabris.
{58776}{58854}O, ne, sada jos dobijam|i lekcije od Pacova.
{58858}{58910}Pa, ona je spasila brod, kapetane.
{58910}{58983}A sada ce i da ga popravi.
{58983}{59050}Veoma snalazljiva dama, a i hrabra.
{59050}{59128}Ova devojka nezna da|popravi ni nokat pa prstu.
{59139}{59246}lskreno, ti si jedna najdosadnija|svinja koju sam ikada upoznala.
{59246}{59339}Hej, damo! Video sam kakve|si sve muskarce sretala.
{59339}{59404}Ja sam jedini muskarac|koga si upoznala.
{59686}{59791}O, ne, ne, ne ,ne ,ne.
{59985}{60173}Ti sebicni, bezosecajni,|bespomocni, beznadezni.
{60173}{60250}Nemoguci, bezosecajni...
{60250}{60330}- Bar nisam represivan! - Represivan!
{60330}{60379}Pokazacu ja tebi ko je represivan.
{60809}{60883}Vrati to nazad.
{61446}{61509}Bezi, to je ribaaa!!!
{61563}{61666}Kejl!!!
{62163}{62218}lmam vas.
{62392}{62473}- Bezi Kejl! - Zvezda.
{62580}{62613}Vratio sam nazad.
{63829}{63899}Sinbade, ljudi nemogu vise da izdrze!
{63899}{64007}Nemogu ni ja vise da izdrzim.
{64007}{64036}Seci konopac.
{64420}{64511}Ne, ne, nemoj ovde Spajk, ne, ne.
{64552}{64622}Hej, gde je nabavio sargarepe?
{64744}{64838}- Cija je to bila ideja|ponovo? - Nemam pojma.
{64889}{64946}Ali mi duguje rucak.
{65058}{65158}Granitna vrata, nisi ni sanjala|da cemo ovoliko daleko stici?
{65158}{65190}Ne, nisam.
{65245}{65297}Ali Proteos jeste.
{65297}{65339}lz nekog razloga ti je verovao.
{65360}{65446}Pa, ovaj, sta ti mislis?
{65474}{65538}Kako ste se vas dvojica upoznali?
{65603}{65652}Bezeci od zivota, kao i obicno
{65653}{65788}Nekoliko strazara me je uhvatilo|u palati, bio sam u zamci.
{65798}{65882}Bio sam probodem|kroz grudi, kroz vrat i...
{65904}{65919}Hej, ko je za jaja?
{66003}{66039}Pa, da se vratimo na pricu.
{66039}{66147}l konacno, sa njima je|bio cetvrti, Proteos!
{66147}{66332}Skocio je, i dosao do borbe,|i borio se na mojoj strani!
{66332}{66373}O, covece! kakva je to borba bila.
{66407}{66476}l od tada smo postali najbolji prijatelji.
{66506}{66545}Sta se dogodilo izmedju vas?
{66789}{66840}Uzeli smo razlicite strane.
{67122}{67245}Dosta pricanja, vreme|je za malo vristanja.
{67712}{67789}Zaplakacu boze, sta je sledece!
{67841}{67923}Nabaci rolku, pre nego sto zatvoris oci.
{67980}{68084}Hajde momci, silazite dole i|razbijajte led, treba da nastavimo.
{68150}{68213}Ukrasti knjigu mira, ha
{68273}{68290}Trebalo je da idemo u tropske krajeve.
{69111}{69161}Svi, vratite se na brod!
{69771}{69810}Zgrabi uze!
{69927}{69982}Pazi glavu!
{70011}{70042}Lorina!
{71349}{71416}Pacove! Nedozvoli da led sklizne!
{71416}{71491}l Kajle, zagrli me!
{72443}{72556}Sada ces da vidis pticice.
{73067}{73135}Sinbade, ti me spasavas?
{73144}{73197}Da, mozes to tako da nazoves.
{73197}{73298}Ali to cete kostati jos dijamanata,|spasavanje nije bio deo dogovora.
{73408}{73466}- Kako cemo da se spustimo?
{73466}{73521}Ja, ovaj, neznam.
{73521}{73550}- Sta? - Neznam jos?
{73571}{73613}Razmisljam o tome.
{73614}{73689}Ali ti uvek imas izgovor za sve!
{73689}{73747}Uvek si nezahvalna.
{73747}{73860}Ako hoces sama da se snadjes,|mozemo to da sredimo.
{73997}{74033}Dakle, sta imamo od opreme?.
{74060}{74116}- Konopac? - Ne.
{74116}{74168}- Sanke? - Ne.
{74208}{74237}Tvoji macevi?
{74259}{74302}Hej, imam ovo!
{74302}{74393}Divno, moze da cacka|zube kada nas pojede.
{74412}{74517}Hej, kada se nalazi u rukama eksperta,|ovaj noz ima 1001 mogucnost.
{74779}{74812}Trci!!!
{75610}{75651}Mislim da smo mu pobegli.
{75671}{75708}- Ne mislim tako! - Sagni se!
{76259}{76308}Pomeri se na desno!
{76975}{77018}Drzi se!
{77377}{77453}Pa, evo ih.
{77658}{77781}Evo, bas kao sto sam i planirao.
{77891}{77958}Gospodjice Larina!!!
{78137}{78184}Oo, ja sam dobro!
{78212}{78276}Ali sam dirnut vasom brigom.
{79543}{79601}Sinbad!
{79635}{79693}Hvala ti sto si dosao po mene.
{79768}{79829}Nema na cemu.
{79882}{79932}Ovaj zivot ti prilici.
{79932}{80030}Nisam ga ja birao.
{80112}{80175}A ti? Je li tvoj kopno ili more?
{80237}{80279}Oduvek sam volela more,
{80279}{80356}sanjala sam da provedem|zivot na njemu,
{80356}{80436}ali nije mi sudjeno.
{80436}{80532}lmam odgovornost u Sirakuzi.
{80532}{80568}Moras stvarno da se predas.
{80609}{80650}Da.
{81352}{81453}Znas, putem svetom, vidjam|stvari koje niko jos nije video.
{81502}{81609}Ali nista, nista se nemoze|porediti sa otvorenim morem.
{81643}{81714}l je li to sto si oduvek zeleo?
{81714}{81748}Zapravo, ne.
{81777}{81911}Zapravo Protos i ja smo se dogovorili,|da pristupimo mornarici Sirakuze,
{81911}{81947}rame uz rame.
{81966}{82048}Ali kada sam malo ostario, moj|zivot je poceo da se menja.
{82048}{82198}On je princ, a ja sam... ovaj...
{82198}{82278}Bio sam ljubomoran,
{82278}{82374}do trenutka kada je brod dosao u luku
{82374}{82429}Brod na kome je bila buducnost.
{82429}{82519}Bila je to najlepsa stvar|koju sam ikada video.
{82583}{82625}Ko je bio na brodu?
{82691}{82744}Ti.
{82777}{82945}Proteos je otisao na dok,|ja sam se pobunio i otisao|i nikada se nisam vratio.
{82985}{83022}Sve do sada.
{83683}{83742}Vrata Tartarusa.
{84175}{84242}Pacove, daj mi pogled.
{84407}{84448}Prava smrt.
{84462}{84471}Sta je?
{84471}{84569}Samo, kraj, kapetane,|izgleda kao kraj sveta!
{84724}{84768}To je to, odoh ja!
{84768}{84825}Kapetan nam nije jos dao naredjenje.
{84905}{84970}Prati tu zvezdu posle uzdugnuca.
{84970}{85034}Posle uzdignuca!
{85275}{85326}Sinbad?
{85334}{85450}Hej, momci spremite jedra za|letenje, i sacekajte na moj znak.
{85450}{85498}Odmah, ajde, brze, brze, brze.
{85527}{85572}Sinbad, kako cemo to da izvedemo?
{85572}{85637}Pacove, postavi gore jedra kao krila.
{85637}{85674}Ali to ce nas...
{85674}{85711}Samo uradi!
{85882}{85913}Nazad na stara mesta!
{86093}{86185}Znam da je ludo, ali...
{86248}{86387}Evo ga kraj, momci, povlacite jedra.
{86387}{86417}Razumem kapetane.
{86469}{86524}Vuci!!!
{86769}{86880}l pomolimo se bogovima,|mozda ce nam trebati?
{87793}{87849}Hajde, hajde, hajde!
{88309}{88454}- Upalilo je? - Sinbad! uspeo si!
{88995}{89063}Kajle, ako ja neuspem, brod je tvoj.
{89112}{89208}Gospodo, bila mi je|privilegija krasti sa vama.
{89270}{89412}l ja idem sa tobom. l nemoj mi reci|da kraljevstvo haosa nije za zenu.
{89516}{89571}Nikada to nebih rekao.
{89699}{89777}Hej, izvini ali ne ovog puta.
{92294}{92405}Ne, ne moje macke, zar se|ovako postupa sa gostima.
{92650}{92756}Uredu, usunjali smo se.
{92756}{92797}Bravo!
{92797}{92888}Nijedan smrtnik jos nije|uspeo da dodje do Turtlesa.
{92888}{92987}Ziv, naravno.
{92987}{93069}Osecajte se kao kod kuce.
{93069}{93114}Hvala, a!
{93114}{93164}Lepo mesto imas ovde.
{93164}{93240}Svidja ti se? Planiram da|ucinim isto sa celom planetom.
{93321}{93382}To je dobar plan.
{93382}{93492}Slusaj, vidim da si zazeta, pa zato,|daj mi knjigu mira pa da idemo mi.
{93492}{93557}Zasto mislis da je ja imam?
{93557}{93676}Optuzili su me da sam ja, pogubice me
{93676}{93716}- Tebe? - Da.
{93751}{93862}Ne, Proteosa!
{93862}{93914}Znala si da ce da zauzme moje mesto!
{93914}{93982}Kako si ti bistar momak.
{93982}{94129}Ako Proteos umre, Sirakuza ce...
{94129}{94285}Nestati u slavljenom haosu.
{94285}{94387}Vi ljudi ste tako predvidljivi.
{94388}{94457}Proteos nebi pomogao nekom tako...
{94457}{94500}Nemozes mu pomoci, izdao si ga!
{94500}{94542}Ali, ja nisam izdao Proteosa!
{94542}{94628}- l nisam pobegao! - Ali ti ga jesi izdao.
{94628}{94694}Tvoja prica je samo ljubav.
{94694}{94731}Pogledaj je Sinbade!
{94731}{94881}Nije joj ni do groba, a ti si|sa njegovom devojkom.
{94901}{95021}Suoci se s"tim, tvoje je|srce crno kao i moje.
{95021}{95098}- Ti gresis u vezi njega!|- On zna da negresim.
{95098}{95151}- Ti neznas sta je u njegovom|srcu! - O da, znam!
{95151}{95340}U svom srcu ti znas|da ce Proteos umreti.
{95340}{95462}Jer je video nesto u tebi, cega nema.
{95462}{95503}- Ne. - Hoces da se kladis?
{95503}{95574}Reci cu ti nesto, hajde da se igramo.
{95574}{95679}l ako pobedis! Dacu ti knjigu mira,
{95781}{95846}Evo je, plemeniti heroju.
{95911}{95972}Ne tako brzo!
{95972}{96019}Ova igra ima neka pravila, Sinbade.
{96019}{96119}Postavicu ti jedno pitanje,|jedno prosto pitanje.
{96119}{96199}Ako odgovoris iskreno, knjiga je tvoja.
{96199}{96315}- Daj mi svoju rec. -|Jos uvek mi neverujes.
{96315}{96377}Aaa, ne.
{96377}{96464}Nije vreme za skepticizam.
{96464}{96579}Ooo, uredu, imas moju rec.
{96579}{96634}Kao boginja.
{96768}{96807}Postavi mi pitanje.
{96807}{96848}lzvrsno!
{96870}{96934}Sada, svi znamo sta ce se|desiti kada dobijes knjigu mira.
{96934}{97006}Vratices se u Sirakuzu|da dokazes Proteosu.
{97006}{97124}Ali, ako nedobijes knjigu,|moras izbor da napravis.
{97124}{97229}Hoces li da je prodas za raj,|sa devojkom iz svojih snova,
{97229}{97321}ili, da se vratis u Sirakuzu i umres.
{97321}{97402}Ti si jednako i lopov i heroj.
{97402}{97459}Dakle, evo mog pitanja.
{97459}{97592}Ako nedobijes knjigu,|hoces li se vratiti da umres?
{97933}{98009}Vratio bih se.
{98278}{98341}Ti lazes!
{99417}{99459}Zao mi je Lorina.
{99475}{99526}Arisa je upravu za mene.
{99526}{99603}Ne ona laze, odgovorio si|na pitanje, rekao si istinu!
{99611}{99649}Nije bila istina.
{99649}{99756}Nemogu da prodjem|kroz nesto sto nisam ja.
{99756}{99834}Sinbad, videla sam ko si,|nemas potrebe da se pretvaras.
{99834}{99965}Aris, ti je smestila, zasto ti ili|Proteos ili bilo ko mora da umre.
{99965}{100002}- Lorina! - Ne!
{100002}{100085}Ne moras da pobegnes|i odes sto dalje mozes.
{100085}{100148}Ja cu se vratiti i objasniti sve.
{100148}{100183}Ne, Lorina!
{100228}{100286}Nemogu da dozvolim da umres.
{100336}{100388}Ja te volim.
{101035}{101101}Da li bi volela coveka koji je pobegao?
{102803}{102847}Kladim se da si mislio da necu uspeti?
{102885}{102979}Bilo je ravno cudu.
{103106}{103212}- A knjiga? - Dao sam sve od sebe.
{103212}{103261}Ali nije bilo dovoljno.
{103320}{103463}Ne, vratio si se bez obzira!
{103463}{103563}Kako bih mogao da ucinim|nesto drugo, prijatelju moj?
{105349}{105392}Vratite se!
{105795}{105842}Kako se usudjujes!
{105869}{106025}Sve je islo savrseno,|i sada ti uradis ovo!
{106081}{106137}Aris!
{106153}{106180}Nerazumem?
{106180}{106234}Ne igraj se samnom!
{106234}{106359}Mozda mozes da lazes ove|ljude, ali ja znam ko si ti!
{106359}{106481}Ti si sebicni, beskrupulozni lazov!
{106481}{106574}Cekaj, meni nesmeta.
{106574}{106663}Ja sam se vratio, zato si ti ovde!
{106663}{106692}Ovo je bio deo tvog testa!
{106692}{106725}Ja sam rekao istinu!
{106725}{106826}lma nesto u vezi|izbacivanja iz vecnosti?
{107396}{107540}Da, da, da, ovo ce biti malo|neprijatno za tebe Aris!
{107540}{107629}Ne iskusavaj svoju srecu Sinbade!
{107629}{107721}Ti si sladak, ali ne toliko sladak.
{107778}{107859}Srecna sam zbog tebe, ja|imam dosta da obidjem,
{107859}{107955}Malo da rusim, i hvatam lopove.
{109289}{109409}Znas sta? Mislim da|ti savet veruje sada.
{109488}{109555}Mislis li?
{109743}{109844}Kralju Dionise, hej, koliko dobijam?
{109861}{110011}Nudim ti, zahvalnost 12|gradova, i izvinjenje Kralja.
{110011}{110072}Ha, ne bre, mislim stvarno koliko?
{110073}{110154}Sinbad!
{110310}{110414}Hajde ovo ce biti opasna zurka,|svi zele da cuju sta se desilo.
{110443}{110546}Vetrovi, neka mora,|sta tu ima da se prica.
{110546}{110645}Sta je bilo nije ti|zabavno kada si pozvan.
{110803}{110914}Ne, samo nisam navikao da se|moje ime nalazi na listi pozvanih.
{111069}{111105}Dobar vetar, Sinbade.
{111153}{111247}Osisaj se, bices kralj jednog dana.
{112168}{112246}Jos jedan neispunjen dan u Sirakuzi.
{112370}{112462}Znas bio sam ovde sa jednom zenom.
{112462}{112579}Gledala je u okean i zelela|je da plovi iznad horizonta.
{112579}{112667}Gledala je sa takvim cudom.
{112701}{112765}l sta se desilo sa tom zenom?
{112765}{112931}Dobila je sansu, zaplovila|morem, i zaljubila se.
{113045}{113127}- Proteos! - Lorina!
{113127}{113234}Prati svoje srce, moje|je ovde u Sirakuzi.
{113234}{113336}Tvoje je isplovljava|sa sledecom plimom.
{113462}{113553}Ooo, Proteos!
{113978}{114029}- Kapetane! - Mmm!
{114029}{114040}Spremni smo da plovimo.|- Kapetane! - Mmm!
{114040}{114099}Spremni smo da plovimo.
{114099}{114200}Uredu, Kajle kreni na jug.
{114200}{114223}Da, da, kapetane.
{114223}{114248}lsplovljavanje.
{115020}{115105}lzvinite kapetane, morate da|zamenite ovu uzad ubrzo.
{115105}{115161}Ova uzad zahtevaju podrsku.
{115184}{115298}Ova uzad su iz Jasminovog mora,
{115298}{115353}to je na drugoj polovini sveta.
{115353}{115378}Pa onda bolje da krenemo.
{115577}{115612}To znaci da moramo, da|idemo kroz hidrine odaje.
{115665}{115734}Minotaurovu lavirint, kiklopovu|pecinu, preko labudovih mostova,
{115734}{115823}preko kineskih mora, to je|jako, jako dugacko putovanje,
{115867}{115928}i veoma opasno.
{115981}{116029}Nista se nebrini, ja cu te stititi,
{116452}{116489}Kraj
{116511}{116656}PREVOD I OBRADA|»EDO FILM - by Lucifer
{116681}{118181}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
