{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1972}{2043}-Ne moûeö proÊi!|-Gandalf!
{2163}{2288}Ja sam sluga tajne vatre,|nosilac plamena Anora.
{2483}{2536}Vrati se u sjenku!
{2758}{2853}Ti neÊeö proÊi!
{3517}{3559}Ne! Ne!
{3566}{3607}Gandalf!
{3792}{3831}Bjeûite,budale!
{3848}{3897}Neeeeeeee!
{5640}{5672}Gandalf!
{5708}{5750}äto je gos'n Frodo?
{5803}{5836}Niöta.
{6019}{6058}Samo san.
{6448}{6553}Mordor.Jedino mjesto u Meuzemlju|koje ne ûelimo izbliza vidjeti.
{6569}{6615}I jedino kamo pokuöavamo doÊi.
{6629}{6678}Ali ne moûemo.
{6706}{6779}Priznajmo gos'n Frodo.|Izgubili smo se.
{6837}{6897}Mislim da Gandalf nije ûelio|da idemo ovim putem
{6939}{7006}On nije ûelio mnoge stvari da se dogode, |Sam.
{7039}{7080}...ali su se desile.
{7393}{7431}Gos'n Frodo?
{7512}{7553}To je Prsten, zar ne?
{7571}{7612}Postaje teûi.
{7932}{8001}-äto nam je ostalo od hrane?|-Da vidim.
{8018}{8057}O da, krasno
{8073}{8105}Lembas kruh!
{8110}{8138}I gledajte!
{8198}{8251}Joö lembas kruha.
{8506}{8557}ObiËno ne drûim do strane hrane,
{8562}{8623}ali ova vilenjaËka i nije tako loöa.
{8651}{8716}Niöta ti ne moûe slomiti duh,|zar ne Sam?
{8875}{8922}Oni kiöni oblaci bi mogli.
{9246}{9303}Ovo mi izgleda poznato.
{9329}{9375}Zato öto smo veÊ bili ovdje!
{9395}{9437}Vrtimo se u krug!
{9478}{9519}Ah! Kakav je to grozan smrad?
{9522}{9572}Kladio bi se da je u blizini |gadna kaljuûa.
{9575}{9625}OsjeÊate li?
{9669}{9703}Da ,osjeÊam.
{9801}{9847}Nismo sami.
{10187}{10289}Ti lopovi!
{10293}{10379}Ti prljavi mali lopovi!
{10399}{10448}Gdje je?
{10458}{10515}Gdje je?
{10538}{10614}Ukrali su ga od nass
{10621}{10711}Moj prekrassni.
{10745}{10821}Mrzzimo ih! Mrzzimo ih!
{10826}{10912}éelimo ga!
{12241}{12281}Ovo je éalac.
{12286}{12330}VeÊ si ga vidio!
{12333}{12395}Nisi li, Gollume!
{12486}{12568}Pusti ga ili Êu ti prerezati vrat!
{12955}{12999}PeËe!
{13001}{13045}PeËe nass!
{13224}{13265}Skini ga!
{13273}{13301}-Tiöina ti!
{13377}{13458}Nema smisla!|Svi Orci u Mordoru Êe ga Ëuti!
{13479}{13547}-Zaveûimo ga i ostavimo!|-Ne!
{13552}{13623}To Êe nass ubiti, ubiti nass!
{13637}{13679}Drugo i ne zasluûujeö!
{13738}{13783}Moûda je i zasluûio umrijeti.
{13846}{13931}Sad kad ga vidim,stvarno ga ûalim.
{14014}{14119}Bit Êemo dobri prema Hobbitima,|budi doba prrema nama.
{14279}{14402}Kunemo sse da Êemo uËintiti öto ûeliöö.|Kunemo sse!
{14432}{14491}Nema tog obeÊanja |kojem bi povjerovao.
{14553}{14594}Kunemo sse...
{14601}{14650}...da Êemo ssluûiti gosspodaru...
{14653}{14706}...Prekrassnoga.
{14748}{14799}Kunemo sse ...
{14808}{14859}...Prekrassnim.
{14861}{14905}Gollum, Gollum.
{14919}{15020}Prsten je opasan.|Drûat Êe te za rijeË.
{15045}{15076}Daa...
{15087}{15148}...Prekrassnim.
{15205}{15260}Prekrassnim.
{15287}{15324}Ne vjerujem ti!
{15372}{15404}Dolazi dolje!
{15405}{15453}-Dolazi dolje!|-Sam!
{15463}{15501}Pokuöava nas prevariti!
{15511}{15566}Pustimo li ga ,zaklat Êe nas na spavanju!
{15851}{15934}-Znaö li put u Mordor?|-Da.
{16033}{16081}VeÊ si bio tamo?
{16098}{16132}Da.
{16394}{16447}Odvest Êeö nas do Crnih Dveri.
{16959}{16992}Merry!
{17018}{17046}Merry!
{17113}{17159}äto je? äto njuöiö?
{17200}{17241}Ljudsko meso.
{17248}{17282}Aragorn.
{17305}{17350}Na tragu su nam!
{17362}{17398}Pokret!
{17924}{17973}Koraci ubrzavaju.
{18014}{18062}Osjetili su naö miris.
{18067}{18106}Poûurimo!
{18194}{18235}Hajde Gimli!
{18334}{18384}Tri dana i noÊi u potjeri.
{18389}{18447}Bez hrane... bez odmora
{18467}{18560}bez traga od potjere|samo tragovi na kamenu.
{19315}{19382}Ne pada sluËajno liöÊe Loriena.
{19424}{19479}Moûda su joö ûivi.
{19502}{19560}Manje su od dana ispred nas|,idemo!
{19628}{19686}Poûuri Gimli!| Sustiûemo ih.
{19691}{19796}Beskoristan sam na duge staze.|Mi patuljci smo roeni sprinteri.
{19811}{19868}Najopasniji na kratke udaljenosti.
{20167}{20268}Rohan, dom gospodara konjanika.
{20304}{20364}Neöto je Ëudno na djelu ovdje.
{20375}{20444}Neko zlo ubrzava ta stvorenja.
{20449}{20502}A okreÊe svoju volju protiv nas.
{20643}{20717}Legolas! |äto vide tvoje vilenjaËke oËi?
{20718}{20766}Uruci skreÊu na Sjeveroistok.
{20799}{20857}Vode Hobbite u Isengard!
{20875}{20914}Saruman.
{21104}{21165}Svijet se mijenja.
{21184}{21305}Tko sada ima snage stati|protiv vojski Isengarda
{21335}{21381}...i Mordora?
{21444}{21569}Stati protiv moÊi|Saurona i Sarumana...
{21584}{21669}...i saveza dviju kula?
{21818}{21891}Zajedno, Gospodaru Saurone,
{21898}{21978}...vladat Êemo Meuzemljem.
{22363}{22479}Stari svijet izgorjet Êe u vatrama|industrije.
{22488}{22557}äume Êe pasti.
{22610}{22682}Nastat Êe novi poredak.
{22705}{22797}Pogonit Êemo stroj rata|maËem...
{22799}{22898}...i kopljem i ËeliËnom öakom Orca.
{23142}{23240}Preostaje nam samo ukloniti|one koji nam se suprotstave.
{23290}{23349}Konjanici su vam uzeli zemlje.
{23350}{23451}Protjerali su vaö narod u brda|da ûivotare na kamenu.
{23455}{23493}Ubice!
{23517}{23569}Uzmite zemlje koje su vam ukrali.
{23571}{23618}Spalite svako selo!
{23772}{23839}PoËet Êe u Rohanu.
{23858}{23945}Predugo su se ti seljaci|suprotstavljali.
{23947}{23993}Ali ne viöe.
{23996}{24044}…othain! …othain!
{24102}{24171}Uzmi sestru.|Bit Êete brûi sami.
{24173}{24237}Ali tata je rekao da |Eothain ne smije jahati.
{24238}{24283}Prevelik je za njega!
{24284}{24359}Sluöajte me! Morate odjahati do Edorasa|i dignuti uzbunu.
{24362}{24417}-Jeste li me razumjeli?|-Da mama!
{24423}{24498}Ne ûelim iÊi !|Ne ûelim iÊi, mama!
{24501}{24581}Freda, sluöaj me.|NaÊi Êemo se tamo.
{24703}{24739}Brzo!
{24904}{24946}Idi ,dijete!
{25196}{25244}Rohan, moj gospodaru...
{25256}{25310}...je spreman pasti.
{25910}{25942}ThÈodred!
{26284}{26362}Sin vam je teöko ranjen, moj gospodaru.
{26367}{26419}Upao je u zasjedu Orka.
{26462}{26555}Ako ne obranimo zemlju,|Saruman Êe je silom zauzeti.
{26559}{26603}To je laû!
{26667}{26802}Saruman Bijeli je uvijek bio|naö prijatelj i saveznik.
{26827}{26866}Grim·.
{26913}{26946}Grim·.
{27015}{27052}Grim·.
{27067}{27130}Orci haraju slobodno|naöom zemljom.
{27153}{27229}Bez nadzora, bez otpora,|ubijaju gdje stignu.
{27255}{27314}Orci koji nose bijelu ruku Sarumanovu.
{27514}{27641}Zaöto stavljaö te brige|na veÊ optereÊen um?
{27655}{27703}Zar ne vidiö?
{27718}{27832}Ujak ti je iscrpljen|od tvoje zlobe.
{27842}{27901}...tvoga dosadnog cviljenja.
{27954}{27990}Dosadnog cviljenja?
{28001}{28068}Koliko veÊ ima |da te je Saruman kupio?
{28081}{28136}äto ti je obeÊano, Grim·?
{28145}{28212}Kad svi budu mrtvi|uzet Êeö svoj dio blaga?
{28532}{28588}Predugo si gledao moju sestru.
{28601}{28656}Predugo joj pratiö stope.
{28841}{28926}Vidiö puno, Eomere sine Eomunda.
{28947}{28981}Previöe.
{29032}{29142}Prognan si iz Rohanskog kraljevstva...
{29175}{29241}...pod kaznom smrti.
{29972}{30032}Samo diöi, u tome je stvar!
{30040}{30066}Diöi! Ho!
{30181}{30258}TrËu kao da ih sam gospodar goni biËem.
{30664}{30712}Ne idemo dalje...
{30718}{30773}...dok ne uhvatimo zraka.
{30773}{30818}Zapalite vatre!
{30921}{30946}Merry!
{30967}{30995}Merry!
{31041}{31153}Mislim da smo pogrijeöili|kad smo otiöli iz Shirea, Pippin.
{31392}{31438}äto proizvodi tu buku?
{31479}{31514}Stabla.
{31530}{31559}äto?
{31565}{31647}SjeÊaö li se Stare äume?|Na meama Bucklanda?
{31665}{31764}Govorilo se da u njoj ima neöto|öto Ëini da stabla narastu visoka...
{31774}{31817}...i oûive.
{31819}{31852}Oûive?
{31879}{31924}Stabla koja öapuÊu...
{31944}{31992}...razgovaraju jedno s drugim...
{32008}{32051}...Ëak se i kreÊu.
{32091}{32136}Umirem od gladi.
{32148}{32258}Nismo jeli niöta do crvljivog kruha|veÊ tri smrdljiva dana!
{32260}{32280}Je!
{32292}{32345}Zaöto ne bi jeli meso?
{32425}{32461}A öto s njima?
{32483}{32520}Oni su meso!
{32545}{32615}Oni nisu za jelo!
{32780}{32826}A njihove noge?
{32831}{32875}Ne trebaju im.
{32916}{32957}Ooh! Izgledaju ukusno!
{33036}{33064}Odbij!
{33064}{33097}Samo griz?
{33098}{33120}Ne!
{33188}{33259}Izgleda da se meso |vratilo na jelovnik,momci!
{33430}{33454}Pippin!
{33461}{33488}Idemo!
{33706}{33735}Ajde,
{33748}{33787}Zovi upomoÊ.
{33815}{33841}SkviËi!
{33849}{33916}Nitko te sad neÊe spasiti!
{34145}{34172}Pippin!
{34760}{34807}Crvena zora rudi.
{34834}{34885}Krv je prolivena noÊas.
{35651}{35704}JahaËi Rohana!
{35706}{35757}Kakve su novosti sa Marke?
{36431}{36535}äta rade vilenjak,Ëovjek,i patuljak| na Marki?
{36556}{36595}Govorite brzo!
{36596}{36687}Reci mi svoje ime konjaniËe,|pa Êu ti reÊi moje.
{36924}{36989}Mogao bi ti odsjeËi glavu, PatuljËe...
{36996}{37059}...da stoji samo malo viöe od zemlje.
{37082}{37143}Poginuo bi prije nego bi zadao udarac!
{37338}{37389}Ja sam Aragorn, sin Arathornov.
{37395}{37481}Ovo je Gimli, sin Gloinov i|Legolas od öumskih vilenjaka.
{37496}{37574}Prijatelji smo Rohana|i ThÈodena, njegova Kralja.
{37616}{37690}ThÈoden viöe ne prepoznaje|prijatelje od neprijatelja.
{37709}{37762}Pa ni vlastiti rod.
{37872}{37971}Saruman je zatrovao kraljev um|i ûeli vlast nad ovom zemljom.
{38011}{38079}Moja druûina je od onih |koji su Rohanu vjerni.
{38091}{38144}I zbog toga smo prognani.
{38183}{38252}Bijeli »arobnjak je lukav.
{38279}{38332}Hodi ovuda i onuda kaûu...
{38335}{38396}...kao starac.|Ogrnut i zakrabuljen.
{38436}{38512}I svuda njegove uhode|prolaze kroz naöe mreûe.
{38527}{38573}Mi nismo uhode.
{38584}{38655}Gonimo bandu Uruk-Haia| zapadno preko ravnice.
{38664}{38713}Oteli su naöa dva prijatelja.
{38738}{38803}Uruci su uniöteni.|Pobili smo ih proöle noÊi.
{38806}{38878}Ali bila su i dva Hobbita.|Vidjeste li dva Hobbita meu njima?
{38881}{38954}Oni su mali.|Kao djeca u vaöim oËima.
{39033}{39075}Nismo ostavili ûivih.
{39097}{39161}Skupili smo leöeve|i zapalili ih.
{39296}{39330}Mrtvi su?
{39406}{39440}éao mi je.
{39574}{39617}Hasufel! Arod!
{39675}{39774}Neka vam ovi konji donesu viöe|sreÊe nego prijaönjim gospodarima.
{39816}{39850}Zbogom.
{39976}{40022}Potraûite prijatelje,
{40045}{40094}ali se ne uzdajte u sreÊu.
{40132}{40185}Napustila je ove zemlje.
{40200}{40242}Jaöemo na sjever!
{41468}{41521}To je njihov pojas.
{41835}{41880}Iznevjerili smo ih.
{42227}{42267}Hobbit je leûao ovdje...
{42323}{42368}...i drugi.
{42622}{42664}Puzali su.
{42760}{42818}Svezanih ruku.
{43098}{43140}Uûe je presjeËeno.
{43512}{43565}TrËali su ovamo...
{43645}{43683}...netko ih je pratio.
{43751}{43783}Pojas!
{43874}{43912}TrËi!
{43996}{44051}Tragovi vode od bitke...
{44156}{44210}...do... Fangornske äume.
{44227}{44263}Fangorn?
{44271}{44334}Kakvo ih je ludilo otjeralo tamo?
{44759}{44817}Jesmo li mu umakli? |Mislim da jesmo.
{44988}{45066}Otkinut Êu vam glave!
{45221}{45259}Dolaz'te vamo!
{45379}{45442}Stabla! Na stabla se popnimo!
{45659}{45690}Nestao je.
{46002}{46042}Merry!
{46321}{46436}Naprav'mo rupu|u tvome pupku.
{46595}{46631}Bjeûi, Merry!
{46875}{46969}Mali Orci!
{46980}{47037}Govori Merry.Stablo govori.
{47041}{47070}Stablo?
{47089}{47149}Nisam ja stablo!
{47170}{47211}Ja sam Ent.
{47233}{47278}DrvoËuvar!
{47288}{47331}Pastir öume.
{47337}{47379}Ne priËaj sa njim Merry.
{47384}{47428}Ne ohrabruj ga.
{47432}{47517}Drvobradi me neki zovu.
{47545}{47584}A na Ëijoj si ti strani?
{47586}{47621}Strani?
{47635}{47702}Ja sam na niËijoj strani...
{47715}{47835}...jer nitko nije na mojoj strani,| mali Orku.
{47858}{47962}Nitko viöe ne brine za öume..
{47981}{48047}Mi nismo Orci. Mi smo Hobbiti!
{48049}{48084}Hobbiti?
{48121}{48237}Nikad Ëuo za Hobbite.
{48273}{48366}ZvuËi mi kao Orkovska varka!
{48389}{48442}Dou sa vatrom
{48446}{48491}Dou sa sjekirama.
{48503}{48615}Grizu, lome, sijeku, pale.
{48630}{48718}UniötavaËi i otimaËi|Prokleti bili!
{48725}{48789}Ne! Ne razumijeö. Mi smo Hobbiti!
{48803}{48837}Polutani!
{48842}{48875}Iz Shirea!
{48876}{48924}Moûda jeste...
{48949}{49008}...a moûda i niste
{49057}{49148}Bijeli »arobnjak Êe znati.
{49169}{49209}Bijeli »arobnjak?
{49250}{49291}Saruman!
{49587}{49623}Vidite , vidite!
{49629}{49670}Izveli ssmo vass!
{49690}{49750}Brûe hobbiti ,brûe!
{49828}{49877}SreÊa da ssmo vass naöli.
{50049}{50084}Dragi hobbiti.
{50159}{50238}To je kaljuûa!|Doveo nas je u moËvaru!
{50242}{50316}MoËvara, da ,da!
{50320}{50434}Hodi gosspodaru. Provest Êemo vass|ssigurnim putem, kroz maglu.
{50489}{50565}Hodite Hobbiti, hodite.|Idemo brzo!
{50650}{50713}Ja sam ga naööao. Ja.
{50722}{50776}Put kroz baruöötine.
{50784}{50868}Orci ga ne korisste.|Orci ga ne znaju
{50876}{50973}Idu uokolo, miljama i miljama.
{50980}{51015}Hodite brzzo.
{51022}{51114}Hitri i neËujni|kao ssjenke moramo biti.
{51524}{51559}Tu ima mrtvih stvari!
{51575}{51624}Mrtva lica u vodi!
{51730}{51774}Svi mrtvi.
{51785}{51831}Svi trulli.
{51834}{51917}Villenjaci i Ljudi i Orci.
{51935}{52027}Velika bitka davno.
{52041}{52082}Mrtve Baruötine.
{52087}{52151}Da, da! Tako se zove.
{52192}{52230}Ovuda.
{52238}{52289}Ne pratite svjetla.
{52340}{52369}Paûljivo sada!
{52370}{52442}Ili Êe se Hobbiti pridruûiti mrtvima...
{52445}{52528}...i zapaliti svoje svjetlo.
{53169}{53200}Frodo!
{54274}{54356}-Gollum?|-Ne slijedite svjetla!
{54384}{54413}-Gollum!|-Gos'n Frodo!
{54439}{54471}Jeste li dobro?
{55176}{55242}Tako sjajan,
{55257}{55340}Tako lijep.
{55344}{55426}Ah, Prekrassni.
{55474}{55516}äta si rekao?
{55517}{55565}Gosspodar bi sse trebao odmarati.
{55569}{55660}Gosspodar mora Ëuvati ssnagu.
{55715}{55742}Tko si ti?
{55743}{55796}Ne sssmije pitati za ime,|ne tiËe ga sse.
{55800}{55837}Gollum, Gollum.
{55840}{55886}Gandalf mi je rako da si nekad bio|jedan od RijeËnog naroda.
{55888}{55987}Tko god da sam|od doma daleko sam.
{55988}{56035}Rekao je da je tvoj ûivot tuûna priËa.
{56037}{56136}Tuûna , a koga je briga dal je ruûna.
{56142}{56210}Nisi bio puno drugaËiji| od Hobbita nekada...
{56220}{56252}...nisi li...
{56316}{56360}SmÈagol?
{56480}{56516}Kako si me nazvao?
{56579}{56639}To je bilo tvoje ime , nije li?
{56655}{56701}Davno.
{56734}{56767}Moje...
{56809}{56846}Moje ime
{57014}{57062}SmÈagol.
{57168}{57195}Crni JahaËi!
{57200}{57245}Sakrij se! Sakrij se!
{57255}{57278}Sakrij se!
{57496}{57547}Doite Frodo, Doite!
{57551}{57637}Vidjet Êe nass! Vidjet Êe nass!
{57663}{57720}- Mislio sam da su mrtvi!|- Mrtvi?
{57731}{57791}Ne, ne moûeö ih ubiti. Ne.
{58451}{58481}Utvare!
{58487}{58529}Utvare na krilima!
{58730}{58775}Zovu Prekrassnog.
{58783}{58847}Zovu Prekrassnog.
{58922}{58971}Gos'n Frodo! U redu je.
{58975}{59012}Tu sam.
{59392}{59426}Brûûe, hobbiti!
{59440}{59514}Crne Dveri su blizu.
{59694}{59735}Orkovska krv!
{59979}{60029}Ovo su Ëudni tragovi.
{60053}{60104}Zrak je tako zaguöljiv .
{60126}{60164}Ova öuma je stara.
{60202}{60236}Vrlo stara.
{60292}{60334}Puna sjeÊanja...
{60409}{60446}...i bijesa.
{60614}{60661}Stabla razgovaraju.
{60688}{60718}Gimli!
{60729}{60766}Spusti sjekiru.
{60913}{60954}Aragorn, neöto je tamo!
{61120}{61158}äto vidiö?
{61180}{61249}Bijeli »arobnjak dolazi.
{61387}{61466}Ne dozvoli mu govoriti.|ZaËarat Êe nas!
{61724}{61764}Moramo biti brzi.
{62147}{62231}Pratite stope dva mlada hobbita.
{62251}{62281}Gdje su oni?
{62283}{62349}Proöli su ovuda prekjuËer.
{62379}{62446}Sreli su nekoga koga|nisu oËekivali.
{62483}{62530}Je li vam to dovoljno?
{62535}{62568}Tko si ti?
{62623}{62659}Pokaûi se!
{62875}{62914}To ne moûe biti!
{63158}{63196}Ti si propao!
{63226}{63266}Kroz vatru....
{63282}{63316}...i vodu.
{63357}{63420}Iz najdublje tamnice|do najviöeg vrha...
{63422}{63492}...borio sam se s njim,|sa Balrogom od Morgotha.
{63892}{63957}Sve dok ga napokon,|ne zbacih...
{63959}{64048}...i uniötih njegove ostatke|niz liticu.
{64212}{64270}Tama me uze....
{64288}{64385}...i lutao sam izvan misli i vremena.
{64406}{64473}Voen zvijezdama...
{64484}{64593}...a svaki dan je bio dug  kao|ûivotni vijek na zemlji.
{64642}{64697}Ali to ne bjeöe kraj.
{64703}{64770}Ponovo osjetih ûivot u sebi.
{64813}{64859}Poslan sam natrag...
{64872}{64921}...dok ne zavröim zadaÊu.
{64929}{64959}Gandalf!
{64989}{65025}Gandalf?
{65051}{65078}Oh da.
{65157}{65204}Tako su me nekad zvali.
{65272}{65313}Gandalf Sivi.
{65354}{65400}To mi je bilo ime.
{65403}{65432}Gandalf!
{65486}{65538}Sada sam Gandalf Bijeli.
{65610}{65663}I vratio sam vam se sada...
{65690}{65739}...na mijeni doba.
{65746}{65819}Jedno poglavlje vaöeg puta je zavröeno,|drugo poËinje.
{65825}{65924}Rat je stigao u Rohan.Moramo jahati| u Edoras najbrûe öto moûemo.
{66462}{66499}To je jedan od mearasa...
{66503}{66561}...ako mi oËi nisu zavarane|nekom Ëarolijom.
{66994}{67036}Shadowfax
{67094}{67145}Gospodar je to svih konja...
{67203}{67278}...i moj prijatelj kroz mnoge pogibelji.
{67650}{67775}Moj dom. |Ja spavam ovdje u öumi.
{67779}{67847}Korijeni planina.
{67908}{67991}Rekao sam Gandalfu |da Êu vas drûati na sigurnom.
{67997}{68083}I sigurni Êete i biti.
{68105}{68186}Stabla su narasla divlja i opasna.
{68212}{68285}Bijes je u njihovim srcima.
{68292}{68357}Ozlijedit Êe vas ,|ako uzmognu.
{68379}{68442}Premalo nas je ostalo.
{68458}{68552}Premalo da ih pazimo.
{68756}{68846}Crne Dveri Mordora.
{69144}{69229}Moj stari Gaffer bi imao öto reÊi |da nas sad vidi.
{69282}{69388}Gosspodar kaûe pokaûi |mu put do Mordora.
{69388}{69476}Dobri SmÈagol radi|kako je gosspodar traûûio.
{69478}{69508}Jesam.
{69797}{69835}Ne moûemo tu proÊi.
{70912}{70936}Gledaj!
{70947}{71007}Dveri, otvaraju se!
{71196}{71234}Mogu vidjeti daleko dolje.
{71260}{71296}Sam! Ne!
{71365}{71394}Gospodaru!
{73408}{73482}- Ne traûim da ideö sa mnom, Sam.|- Znam Gos'n Frodo.
{73514}{73577}Sumnjam da bi nam i ovi vilenjaËki ogrtaËi|pomogli tamo dolje.
{73600}{73629}Sad!
{73653}{73694}Ne! Ne! Ne gosspodaru!
{73701}{73762}Uhvatit Êe vass! Uhvatit Êe vass.
{73811}{73882}Ne nosite ga Njemu.
{73940}{73991}On ûeli Prekrassnog.
{73999}{74073}Uvijek ga traûûi!
{74081}{74166}A Prekrassni se ûeli njemu vratiti.
{74187}{74278}Ali mu nessmijemo dozvoliti.
{74419}{74453}Ne!
{74455}{74547}Postoji drugi put. |Tajni i mraËni put.
{74554}{74600}Zaöto nisi o tome prije govorio?
{74601}{74649}Jer me Gosspodar nije pitao!
{74653}{74691}Smjera neöto.
{74693}{74746}Zar kaûeö da postoji|drugi put do Mordora?
{74760}{74789}Da.
{74793}{74827}Postoji staza...
{74831}{74886}...i stepenice .
{74888}{74933}i na kraju  ...
{74962}{75004}...tunel.
{75353}{75399}Doveo nas je dovde, Sam.
{75401}{75447}Gos'n Frodo, ne!
{75462}{75500}Odrûao je svoju rijeË.
{75615}{75640}Ne!
{75693}{75733}Vodi nas , SmÈagol.
{75745}{75823}Dobri SmÈagol uvijek pomaûe.
{76481}{76572}Edoras i Zlatni Dvori Meduselda.
{76593}{76657}Ovdje ûivi ThÈoden ,Kralj Rohana
{76671}{76726}...um mu je obuzet...
{76741}{76830}...i Sarumanova moÊ nad|Kraljem ThÈodenom je snaûna.
{76858}{76921}Moj gospodaru, vaö sin...
{76944}{76984}...je mrtav.
{77030}{77069}Moj Gospodaru?
{77104}{77132}UjaËe?
{77297}{77339}NeÊete li iÊi k njemu?
{77430}{77478}Niöta neÊete uËiniti?
{77491}{77536}Pazite öto govorite.
{77540}{77589}Ne oËekujte dobrodoölicu ovdje.
{78177}{78263}Mora da je preminuo tijekom noÊi.
{78274}{78338}Kakva tragedija za kralja...
{78341}{78403}...izgubiti jedinog sina i nasljednika.
{78430}{78543}Razumijem da ti je njegov odlazak|teöko prihvatiti.
{78550}{78654}Osobito sad kada te je brat napustio.
{78663}{78702}Ostavi me samu, zmijo!
{78729}{78773}Oh, ali ti jesi sama.
{78811}{78911}Tko zna öto govoriö u tamu.
{78931}{78998}U gorke noÊne sate...
{79015}{79091}...kada ti se Ëini |da ti se cijeli ûivot steûe.
{79106}{79203}Zidovi tvoje sobe |se zatvaraju oko tebe...
{79215}{79296}...a srce ti drhti
{79374}{79416}Tako jasno.
{79455}{79495}Tako hladno.
{79525}{79599}Kao blijedo proljetno jutro...
{79601}{79663}...joö smrznuto od zimskog mraza.
{79999}{80057}Tvoje rijeËi su otrov.
{82276}{82347}Ovdje je veselo kao na groblju.
{82681}{82778}Ne mogu vas pustiti pred kralja ThÈodena|tako naoruûane, Gandalfe Sivovrani.
{82805}{82874}Po naredbi Grime Gujoslava.
{83284}{83317}Vaö ötap.
{83402}{83481}Oh. NeÊeö valjda oduzeti jednom starcu|njegov ötap?
{83941}{84013}Moj Gospodaru. Gandalf Sivi dolazi.
{84209}{84253}Vjesnik nevolje.
{84255}{84366}Gostoprimstvo tvoga doma|se smanjlio u zadnje vrijeme...
{84380}{84424}...Kralju ThÈodene.
{84439}{84481}On nije dobrodoöao.
{84520}{84639}Zaöto bi ti trebao biti dobrodoöao...
{84654}{84741}...Gandalfe,    Olujnovrani?
{84751}{84824}Pravedno pitanje| moj gospodaru.
{84831}{84900}U kasni sat...
{84904}{85011}...ovaj opsjenar izabire doÊi.
{85020}{85068}
{85072}{85145}Loö glasnik ,loö je gost.
{85148}{85241}Tiöina! |Zadrûi svoj raËvasti jezik meu zubima.
{85261}{85332}Nisam ovdje doöao |da se nabacujem rijeËima...
{85333}{85405}...sa nesposobnim crvom.
{85413}{85449}ätap.
{85464}{85550}Rekao sam da Ëarobnjaku|uzmete ötap!
{85646}{85685}ThÈodene...
{85706}{85757}...Sine Thengelov...
{85810}{85876}...predugo si sjedio u sjenci.
{85943}{86022}Ja bih bio miran |da sam na tvome mjestu!
{86025}{86053}Razgovaraj sa mnom!
{86204}{86251}Oslobaam te...
{86260}{86304}...kletve.
{86579}{86655}Nemaö nikavu moÊ ovdje...
{86662}{86729}...Gandalfe Sivi.
{86873}{87002}Istjerat Êu te, Sarumane, |kao otrov iz rane.
{87224}{87255}»ekaj.
{87299}{87393}Ako ja odem, ThÈoden Êe umrijeti.
{87412}{87456}Nisi ubio mene...
{87463}{87522}...pa neÊeö ni njega.
{87608}{87661}Rohan je moj!
{87687}{87714}Odlazi!
{88781}{88830}Ja te znam.
{88948}{88982}…owyn.
{89035}{89068}…owyn!
{89263}{89296}Gandalf?
{89303}{89386}Diöi slobodno,|prijatelju moj.
{89692}{89756}MraËni su mi snovi bili u zadnje vrijeme.
{89857}{89927}Prsti Êe se bolje prisjetiti stare snage...
{89952}{90015}...ako uhvate maË.
{91108}{91222}Samo sam ti sluûio...|gospodaru.
{91232}{91364}Tvoje vjeötiËarenje me bacilo na sve Ëetiri|kao ûivotinju!
{91380}{91431}Ne tjerajte me od sebe!
{91481}{91532}Ne Gospodaru!
{91554}{91590}Pustite ga.
{91602}{91672}Dovoljno je krvi proliveno|zbog njega.
{91714}{91759}MiËite mi se s puta!
{91820}{91877}éivio, ThÈoden, Kralj!
{92485}{92528}Gdje je ThÈodred?
{92613}{92649}Gdje mi je sin?
{92774}{92805}Narcisi.
{92928}{93002}Oduvijek su rasli na grobovima|mojih predaka.
{93108}{93164}A sada Êe prekriti grob moga sina.
{93231}{93298}Na kraju, ovi zli dani Êe biti moji.
{93346}{93428}Mladi nestaju...|... stari oklijevaju.
{93464}{93498}Ja bih trebao ûivjeti ...
{93520}{93585}...da vidim posljednje dane| moje kuÊe.
{93630}{93714}ThÈodredova smrt nije tvoja krivnja.
{93791}{93854}Ni jedan roditelj ne bi smio |pokopati svoje dijete.
{94275}{94321}Bio je snaûan za ûivota.
{94347}{94424}Njegov duh Êe pronaÊi put|do odaja tvojih predaka.
{95499}{95543}Nije bilo upozorenja.
{95550}{95591}Bili su nenaoruûani.
{95612}{95701}Sada Divljaci haraju zapadom.|PaleÊi gdje stignu...
{95738}{95778}...svaki plast i stablo.
{95790}{95827}Gdje je mama?
{95865}{95944}Ovo je samo dio|Sarumanovog terora.
{95969}{96072}Sve je moÊniji jer je tjeran|strahom od Saurona.
{96113}{96159}Izjaöi i suprotstavi mu se.
{96199}{96267}Odvuci ga od ûena i djece.
{96300}{96334}Moraö se boriti!
{96339}{96416}Imate dvije tisuÊe ljudi|koji jaöu na sjever dok mi priËamo.
{96438}{96471}Eomer vam je odan.
{96478}{96543}Vratiti Êe se |i boriti za svoga Kralja.
{96546}{96618}Do sada su tri stotine liga udaljeni.
{96731}{96772}Eomer nam ne moûe pomoÊi.
{96798}{96842}Znam öto ûelite od mene.
{96847}{96912}Ali ja neÊu donijeti |joö smrti mom narodu.
{96955}{97003}NeÊu riskirati otvoreni sukob.
{97058}{97138}Sukob vas Ëeka |riskirali vi ili ne.
{97243}{97282}Kad sam zadnje gledao ...
{97296}{97378}... ThÈoden, ne Aragorn,|bio je kralj Rohana.
{97547}{97600}Onda ,koja je kraljeva odluka?
{97732}{97770}Po naredbi kralja ...
{97773}{97806}...grad se ima isprazniti.
{97830}{97891}PovuÊi Êemo se u Helmovu Klisuru.
{97907}{97958}Ne optereÊujte se bespotrebno.
{97963}{98004}Uzmite samo najosnovnije.
{98006}{98035}Helmova Klisura!
{98049}{98124}Bjeûe u planine|a trebali bi se boriti.
{98129}{98182}Tko Êe ih zaötiti ako ne|njihov kralj?
{98186}{98237}Radi samo ono öto misli da je najbolje|za svoj narod
{98249}{98292}Helmova Klisura spasila |ih je u proölosti.
{98295}{98386}Od tamo nema izlaza.|ThÈoden ide u stupicu.
{98393}{98444}On misli da ih vodi na sigurno.
{98454}{98499}A doûivjet Êe pokolj.
{98540}{98600}ThÈoden ima jaku volju|ali se bojim za njega.
{98622}{98677}Bojim se za opstanak Rohana.
{98711}{98776}Trebat Êe te prije kraja, Aragorne.
{98790}{98848}Narod Rohana Êe te trebati.
{98865}{98925}Obrana mora izdrûati.
{98959}{98990}Izdrûat Êe.
{99093}{99139}Sivi HodoËasnik.
{99158}{99197}Tako su me zvali.
{99226}{99336}Tri stotine godina hodim ovom zemljom|a sada nemam vremena.
{99382}{99447}Sretno.|Moja potraga neÊe biti uzaludna.
{99454}{99531}OËekujte moj dolazak.|Prvim svjetlom petog dana...
{99548}{99611}... u zoru, gledajte na Istok.
{99620}{99642}Idi.
{100530}{100573}Vjeöti ste s oötricom.
{100775}{100825}éene ove zemlje |davno su nauËile, da  ...
{100830}{100881}... onaj koji je bez maËa |od njega umire.
{100900}{100948}Ne bojim se ni smrti ni boli.
{100972}{101013}»ega se bojite ,moja gospo?
{101105}{101136}Kaveza.
{101179}{101258}Da ostanem iza reöetaka dok|me starost ne natjera da ih prihvatim.
{101278}{101355}I svaka nada za srËanost|ne nestane iz sjeÊanja.
{101451}{101497}KÊi ste kraljeva.
{101530}{101581}Djeva zaötitnica Rohana.
{101737}{101795}NeÊe to biti vaöa sudbina.
{102601}{102656}ThÈoden neÊe ostati u Edorasu.
{102675}{102721}Tamo je ranjiv. On to zna.
{102736}{102800}OËekivat Êe napad na grad.
{102832}{102899}PovuÊi Êe se u Helmovu Klisuru ...
{102911}{102969}...veliku tvravu Rohana.
{102998}{103087}Opasan je to put|kroz planine.
{103140}{103178}Bit Êe spori.
{103188}{103270}Vodit Êe ûene i djecu.
{103383}{103440}Poöalji svoje warg jahaËe.
{103794}{103857}Hej Smrdljivko!|Ne idi toliko naprijed!
{103869}{103905}Zaöto to radiö?
{103914}{103962}- äto?|- Nazivaö ga imenima.
{103965}{104003}Poniûavaö ga cijelo vrijeme.
{104011}{104037}Zato...
{104096}{104144}...zato öto je i zasluûio,| Gos'n Frodo.
{104150}{104201}Niöta u njemu nema|osim laûi i prevare.
{104215}{104280}On ûeli Prsten.|Samo do njega mu je stalo.
{104287}{104335}Ti ne znaö öto mu je napravio.
{104340}{104386}äto mu joö uvijek radi.
{104456}{104494}éelim mu pomoÊi Sam.
{104508}{104542}Zaöto?
{104670}{104723}Jer moram vjerovati da| se moûe popraviti.
{104843}{104884}Ne moûete ga spasiti, Gos'n Frodo.
{104891}{104932}äto ti znaö o tome?
{104934}{104966}Niöta!
{105129}{105211}Oprosti Sam.|Ne znam zaöto sam to rekao.
{105247}{105273}Ja znam.
{105324}{105353}Radi Prstena.
{105382}{105415}Ne moûete oËi skinuti sa njega.
{105437}{105464}Vidio sam vas.
{105495}{105555}Ne jedete.|Jedva da i spavate.
{105627}{105709}Obuzima vas Gos'n Frodo.|Morate se oduprijeti.
{105711}{105791}Znam ja öto moram uraditi Sam.|Prsten je povjeren meni.
{105798}{105824}To je moj zadatak!
{105827}{105870}Moj! Samo moj!
{105889}{105930}»ujete li se?
{105947}{105993}Zar ne Ëujete|kako zvuËite?
{106229}{106274}éelimo ga.
{106286}{106332}Trebamo ga.
{106358}{106457}Moramo imati Prekrassnog.
{106476}{106551}Ukrali ssu nam ga.
{106560}{106635}Podli mali hobbiti.
{106645}{106719}Pokvareni, prevrtljivi, prljavi!
{106748}{106825}Ne! Ne! Gosspodar.
{106830}{106917}Da. Prekrassni prvo.
{106926}{107030}Prevarit Êe te,|povrijediti, lagati!
{107058}{107114}Gosspodar je moj prijatelj.
{107121}{107241}Ti nemaöö prijatelja.|Nitko te ne voli.
{107273}{107333}Ne sluöam. Ne sluöam.
{107335}{107436}Ti si laûljivac, i lopov.
{107448}{107475}Ne.
{107508}{107571}Ubico!
{107638}{107660}Odlazi!
{107665}{107708}Odlazi?
{107771}{107814}Mrzim te.
{107845}{107891}Mrzim te.
{107908}{107989}Gdje bi bio bez mene?|Gollum! Gollum!
{107994}{108030}Ja sam nas spassio.
{108038}{108155}To sam bio ja.| Preûivjeli ssmo zbog mene.
{108175}{108261}Ne viöe.
{108295}{108343}äto si rekao?
{108382}{108459}Gosspodar sad pazi na nass.
{108480}{108560}Ne trebamo te.
{108579}{108605}äto?
{108620}{108658}Odlazi sad ...
{108663}{108747}... i viöe se ne vraÊaj.
{108769}{108795}Ne!
{108800}{108908}Odlazi sad i viöe se ne vraÊaj!
{108961}{109084}Odlazi sad i viöe se ne vraÊaj!
{109392}{109452}Rekli smo mu da ode!
{109464}{109527}I otiöao je, prekrassni.
{109536}{109584}Otiöao, otiöao , otiöao!
{109589}{109661}SmÈagol je slobodan!
{109743}{109772}Gledaj!
{109789}{109878}Gledaj! Vidi öto SmÈagol ima!
{110126}{110169}Mladi su!
{110171}{110260}Mekani i fini.
{110268}{110323}Jesu! Pojesti ih.|Pojesti ih!
{110378}{110424}Razbolit Êe se  ...
{110443}{110479}...ako ih tako jedeö.
{110556}{110619}Mogu se jesti |samo na jedan naËin.
{110720}{110758}äto on radi!
{110770}{110833}Glupi debeli hobbit!
{110835}{110881}Uniöteni!
{110898}{110980}äto se tu ima uniötiti?|Jedva da ima mesa na njima.
{111083}{111141}Treba nam par dobrih 'pira.
{111165}{111237}äto to 'piri?
{111242}{111285}äto to 'piri?
{111288}{111326}Krum-piri!
{111338}{111393}Kuhani,pirjani ili u gulaöu.
{111454}{111564}Fini zlatni Ëips sa|lijepim komadom prûene ribe.
{111617}{111660}»ak ni ti ne bi to odbio.
{111668}{111716}Oh ,da ,bi.
{111723}{111800}Pokvariti lijepu ribu!
{111838}{111903}Daj nam je sirovu ...
{111908}{111973}... i migoljavu.
{111980}{112036}Zadrûi svoj gadni Ëips!
{112081}{112117}Ti si beznadan.
{112428}{112454}Gos'n Frodo?
{112892}{112957}- Tko su oni?|- Zli ljudi.
{112959}{113024}Sluge Sauronove.
{113041}{113089}Pozvani su u  Mordor.
{113097}{113166}MraËni Gospodar |prikuplja svoju vojsku.
{113174}{113260}NeÊe joö dugo.|Uskoro Êe biti spremni.
{113289}{113373}- Spremni na öto?|- Na rat.
{113380}{113503}Posljednji rat koji Êe|zaviti cijeli svijet u tamu.
{113510}{113568}Moramo dalje.| Idemo Sam.
{113592}{113616}Gos'n Frodo!
{113631}{113650}Gledajte!
{113758}{113789}To je Oliphant!
{114008}{114059}Doma nam nitko ne bi vjerovao.
{114348}{114376}SmÈagol?
{115358}{115401}Predugo smo ostali ovdje.
{115493}{115524}Idemo Sam!
{115594}{115615}Ah!
{115916}{115952}Veûite im ruke.
{116178}{116238}Istina ne vidite mnogo|patuljaËkih ûena.
{116243}{116327}Zapravo toliko nam sliËe| glasom i stasom...
{116335}{116400}..da ih Ëesto zamijene za patuljke.
{116424}{116460}Zbog brada.
{116477}{116537}Odatle je poteklo ...
{116539}{116597}... vjerovanje da ne postoje.
{116604}{116693}I da patuljci samo ispadaju| iz rupa u zemlji!
{116748}{116787}äto je naravno smijeöno.
{116938}{117003}U redu je! U redu je! |Bez panike.
{117008}{117051}To je bilo namjerno. |Bilo je namjerno.
{117513}{117583}Svjetlo veËernje zvijezde|ne gasne i ne vene.
{117631}{117684}Moje je da ga dam kome hoÊu.
{117756}{117792}Kao i moje srce.
{117853}{117893}Spavaj.
{117920}{117963}Spavam.
{118136}{118177}Ovo je san.
{118237}{118290}Onda je to lijep san.
{118601}{118637}Spavaj.
{119243}{119301}Jednom si mi rekla ...
{119334}{119385}... da Êe doÊi ovaj dan.
{119411}{119483}Ovo nije kraj. |To je poËetak.
{119491}{119548}Moraö iÊi sa Frodom.
{119551}{119592}To je tvoj put.
{119856}{119904}Moj put mi je skriven.
{119933}{120010}VeÊ je prostrt |pred tvojim nogama.
{120027}{120090}Ne smijeö oklijevati sad.
{120164}{120200}Arwen.
{120256}{120318}Ako u niöta drugo ne vjerujeö ...
{120325}{120371}... vjeruj ovome ...
{120400}{120446}... vjeruj nama.
{121389}{121422}Gdje je ona?
{121458}{121511}éena koja ti je dala taj dragulj?
{121598}{121648}Naöe vrijeme ovdje|bliûi se kraju.
{121682}{121754}Arwenino vrijeme |bliûi se kraju.
{121762}{121793}Pusti je da ode.
{121795}{121848}Pusti je da se ukrca| na brod za Zapad.
{121851}{121925}Neka ponese svoju ljubav prema tebi|u VjeËne Zemlje ...
{121928}{121973}... da tamo zauvijek traje.
{122009}{122057}Ali samo kao sjeÊanje.
{122093}{122166}NeÊu ostaviti svoju kÊi|ovdje da umre.
{122173}{122259}- Ona ostaje jer joö uvijek ima nade.|- Ona ostaje zbog tebe.
{122262}{122312}Ona pripada svome narodu.
{122437}{122534}Imaö priliku za drugi ûivot ...
{122577}{122666}... daleko od rata ...tuge...oËaja.
{122695}{122745}Zaöto mi to govoriö?
{122777}{122837}Ja sam smrtnik. Ti si vila.
{122919}{122969}To je bio samo san Arwen.
{122991}{123029}Niöta viöe.
{123243}{123279}Ovo pripada tebi.
{123352}{123395}Bio je to dar.
{123455}{123489}Zadrûi ga.
{123554}{123590}Gospodaru?
{123650}{123739}Ona plovi u VjeËne Zemlje,|sa ostatkom svoga roda.
{124321}{124352}äto je?
{124391}{124449}- Hama?|- Nisam siguran.
{125192}{125226}IzviaË!
{125382}{125449}- äto je? äto vidiö?|- Wargi!
{125596}{125639}Napadnuti smo!
{125642}{125690}Svi jahaËi na Ëelo kolone!
{125709}{125755}Idemo, dignite me gore.|Ja sam jahaË!
{126077}{126140}Moraö odvesti narod u Helmovu Klisuru|i budi brza.
{126142}{126185}- Mogu se boriti!|- Ne!
{126241}{126299}Moraö to uËiniti. Za mene.
{126335}{126361}Za mnom!
{126386}{127886}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
