1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:48,420 --> 00:00:52,420
www.titlovi.com

3
00:00:55,420 --> 00:00:57,637
<i>OSVAJA»</i>

4
00:00:57,672 --> 00:00:59,086
Centralna obaveötajna sluûba -CIA

5
00:00:59,121 --> 00:01:00,633
Ovo je Amel Musajev.

6
00:01:00,789 --> 00:01:02,906
Ruska tajna obaveötajna sluûba ga ûeli

7
00:01:02,907 --> 00:01:06,280
i oni trebaju naöu pomoÊ.
-Zaöto nas teraju da to radimo?

8
00:01:06,315 --> 00:01:08,754
Zgodno im je, Kler. Zgodno.

9
00:01:08,812 --> 00:01:12,014
Oni nemaju nikakvih sredstava
ovde na Tajlandu.

10
00:01:13,293 --> 00:01:17,349
To je naö pro-quo dogovor.
-äta je to?

11
00:01:18,149 --> 00:01:21,872
To su upustva za
Al Kaidine najnovije poteze.

12
00:01:23,375 --> 00:01:25,799
Kako da ne.

13
00:01:26,687 --> 00:01:28,809
To su Specialne Operacije, Kler.

14
00:01:28,810 --> 00:01:31,277
Trebam te da izvedeö Musajeva
iz njegovog skroviöta

15
00:01:31,278 --> 00:01:34,330
u tampon-zoni izmeu
Tajlanda i Malezije.

16
00:01:34,331 --> 00:01:36,497
Ta skroviöta su u uporiötu

17
00:01:36,498 --> 00:01:38,630
obaveötajaca tamo.

18
00:01:38,631 --> 00:01:41,834
Uvedite Musajeva u posao.

19
00:01:42,754 --> 00:01:44,467
O, Kler.

20
00:01:44,946 --> 00:01:48,241
Znate, öta morate uraditi
kad Black Ops zavröi.

21
00:01:48,481 --> 00:01:50,432
Nakon ovog zadatka,

22
00:01:50,467 --> 00:01:54,178
projekat osvajanja
mora biti zatvoren.

23
00:02:28,495 --> 00:02:33,444
Ok. Malo
neoËekivano, ali...

24
00:02:33,445 --> 00:02:37,149
iz ovoga öto sam vidio
u vaöem profilu

25
00:02:37,150 --> 00:02:40,127
vi ste kvalifikovani
za ovaj posao.

26
00:02:40,627 --> 00:02:42,469
Vi ste oficir
u odredu

27
00:02:42,470 --> 00:02:44,424
Spec-ops-a,
zar ne?

28
00:02:44,425 --> 00:02:46,021
Tajlandska Kraljevska policija?

29
00:02:46,056 --> 00:02:48,403
PodporuËnice, koliko dugo
ste radili tamo?

30
00:02:48,404 --> 00:02:50,754
Oko Ëetiri godine.

31
00:02:57,337 --> 00:03:00,082
Zaöto ste izabrali
posao na terenu?

32
00:03:00,083 --> 00:03:02,220
Verujem da mogu to uËiniti.

33
00:03:02,221 --> 00:03:04,478
Jeste li ovde zbog sebe

34
00:03:04,479 --> 00:03:06,737
ili zato öto su
vas poslali meni?

35
00:03:06,738 --> 00:03:08,747
Oboje.

36
00:03:15,105 --> 00:03:20,202
Ok. ReÊi Êu ti öta
se deöava.

37
00:03:20,494 --> 00:03:22,434
Sluöaj.

38
00:03:22,435 --> 00:03:25,359
Nakon mesec dana treninga
moûeö i ne moraö

39
00:03:25,360 --> 00:03:27,771
biti odabrana.
Kakogod,

40
00:03:28,250 --> 00:03:31,612
ako budeö odabrana
tvoj zadatak

41
00:03:31,613 --> 00:03:35,188
Êe biti jako opasan.

42
00:03:35,189 --> 00:03:39,024
Tu je ukljuËen
meunarodni terorizam.

43
00:03:40,140 --> 00:03:42,524
Neuspeh...

44
00:03:43,609 --> 00:03:47,001
moûe znaËiti smrt.

45
00:03:47,002 --> 00:03:49,065
Joö uvek imaö öansu
da se predomisliö.

46
00:03:49,066 --> 00:03:52,258
Ako ne, reÊi cu vam
joö jednu zadnju stvar.

47
00:03:52,259 --> 00:03:54,924
Recite mi zadnju stvar.

48
00:03:54,925 --> 00:03:57,483
Tvoje öifrovano ime je,

49
00:03:57,484 --> 00:03:59,750
Genja.

50
00:03:59,751 --> 00:04:01,864
Mogu li dobiti drugo?

51
00:04:03,352 --> 00:04:05,378
Postoji jedno pravilo.

52
00:04:05,379 --> 00:04:07,731
Morate znati.

53
00:04:09,996 --> 00:04:13,955
Nema pregovora.
SreÊno onda.

54
00:04:26,577 --> 00:04:28,686
<i>Mesec dana kasnije</i>

55
00:04:29,784 --> 00:04:33,680
Ovuda. Test
objekt je spreman.

56
00:04:42,422 --> 00:04:45,892
<i>Trening kamp u Tajlandu</i>

57
00:05:08,819 --> 00:05:12,003
Majore, koje je njeno ime?

58
00:05:12,405 --> 00:05:14,280
Njena öifra je Genja.

59
00:05:14,281 --> 00:05:18,989
Ona je policajka, iz
jedinice specijalnih operacija.

60
00:06:16,069 --> 00:06:18,993
Naöa meta je na drugoj strani ostrva.

61
00:06:19,388 --> 00:06:20,992
Upravo ovde,

62
00:06:20,993 --> 00:06:22,686
öto je oko 15
kilometara od mesta gde

63
00:06:22,687 --> 00:06:25,257
Êemo sleteti.

64
00:06:29,283 --> 00:06:34,043
Mi Êemo sleteti na drugoj strani.

65
00:06:37,219 --> 00:06:39,085
Pogledajte reku.

66
00:06:39,631 --> 00:06:41,705
To je zapravo nije reka,

67
00:06:41,706 --> 00:06:43,504
zato öto je kratka.

68
00:06:43,539 --> 00:06:45,268
Meutim,

69
00:06:45,269 --> 00:06:48,570
ona Êe nas dovesti na mesto.

70
00:06:48,810 --> 00:06:51,403
Upravo ovde.
To je isto mesto

71
00:06:51,404 --> 00:06:53,350
koje smo videli na prvoj karti.

72
00:06:53,351 --> 00:06:56,206
MoraÊemo naÊi mesta za odmor

73
00:06:56,207 --> 00:06:58,964
gde se moûemo zaustaviti
i Ëekati na pravo vreme.

74
00:06:59,484 --> 00:07:03,406
Naöa misija mora biti
zavröena u roku od 10 minuta.

75
00:07:03,608 --> 00:07:06,714
Ko uhvati Musajeva...

76
00:07:06,715 --> 00:07:09,020
vodi ga do mola.

77
00:07:09,668 --> 00:07:11,832
Ok, svima.

78
00:07:11,833 --> 00:07:13,971
Molim vas budite oprezni.

79
00:07:13,972 --> 00:07:15,936
Nemojte se povrediti.

80
00:07:15,937 --> 00:07:17,414
MoraÊemo vas ostaviti,

81
00:07:17,415 --> 00:07:19,549
ako se ne moûete vratiti nazad.

82
00:07:44,937 --> 00:07:46,837
Da utvrdimo zadnji put.

83
00:07:46,838 --> 00:07:50,506
Moramo upamtiti ovog Ëoveka.
Ovo je Amel Musajev.

84
00:07:51,178 --> 00:07:52,367
On je »eËen.

85
00:07:52,402 --> 00:07:53,557
45 godina.

86
00:07:53,558 --> 00:07:56,746
On je belac visok oko 180 cm.

87
00:07:56,781 --> 00:07:59,211
Vrlo opasan Ëovek.

88
00:08:02,147 --> 00:08:04,189
Budite vrlo oprezni.

89
00:08:04,190 --> 00:08:07,123
Nemojte ga podcenjivati.

90
00:08:07,124 --> 00:08:09,045
I zapamtite,

91
00:08:09,080 --> 00:08:10,966
ûelimo ga ûivog.

92
00:08:10,967 --> 00:08:13,725
Da ne bude zabune.
Imamo samo 10 minuta

93
00:08:13,726 --> 00:08:15,993
da dovröimo misiju.

94
00:08:23,900 --> 00:08:25,570
Pogledajte ovo.

95
00:08:47,375 --> 00:08:49,681
Stoj!
Ne mrdaj!

96
00:08:55,711 --> 00:08:57,765
Baci piötolj!

97
00:09:24,209 --> 00:09:27,555
Idi! Idi!
Hajde! Idemo!

98
00:10:02,561 --> 00:10:04,919
Mrdaj! Mrdaj! Mrdaj!
95.1

99
00:11:21,691 --> 00:11:24,038
<i>DVE GODINE KASNIJE
Yala pokrajina juûni Tajland</i>

100
00:11:25,490 --> 00:11:28,290
<i>...u juûnoj pokrajini postaje
sve viöe nasilno.</i>

101
00:11:28,291 --> 00:11:30,809
<i>Najnoviji incident
koji je prijavljen</i>

102
00:11:30,844 --> 00:11:33,327
<i>je eksplozija u banan
Satha u Yala.</i>

103
00:11:33,328 --> 00:11:35,813
<i>JuËe oko 18 h</i>

104
00:11:35,814 --> 00:11:37,586
<i>odelenju policije Yale
prijavljena je</i>

105
00:11:37,587 --> 00:11:40,129
<i>jaka eksplozija
ispred lokalne</i>

106
00:11:40,130 --> 00:11:43,781
<i>trgovine.
Sumnja se...</i>

107
00:11:52,057 --> 00:11:54,813
Pozdrav. äta ima?
-Da. Majore.

108
00:11:55,166 --> 00:11:57,735
Jeste li veÊ dobili moje podatke?

109
00:11:57,736 --> 00:12:00,435
Da, imam ga.
-Ok. To je dobro.

110
00:12:00,436 --> 00:12:02,538
Mi smo na letu
SI130 veËeras.

111
00:12:02,539 --> 00:12:05,039
éelim vam sve najbolje.
SreÊno.

112
00:12:05,040 --> 00:12:07,296
Hvala. Takoe.

113
00:12:35,061 --> 00:12:36,978
Hej, kapetane.

114
00:12:37,261 --> 00:12:39,577
Mislio sam da si otiöla.

115
00:12:40,053 --> 00:12:42,004
Skoro jesam,
ali narednik Som me zamolio

116
00:12:42,005 --> 00:12:44,801
da odradim njegovu smenu,
treba mu slobodan dan.

117
00:12:46,511 --> 00:12:48,963
Ko vas je dovezao ovamo?

118
00:12:52,142 --> 00:12:54,835
Narednik Som.
Ja Êu voziti kuÊi.

119
00:13:02,609 --> 00:13:06,398
-Zai Fundin? -Da.
-Ti si struËnjak za eksplozive?

120
00:13:07,077 --> 00:13:08,395
Reci mi zaöto nije radilo?

121
00:13:08,396 --> 00:13:10,034
Naravno da je radilo.

122
00:13:10,035 --> 00:13:12,715
A ti si bio tamo
za vreme testa eksplozije.

123
00:13:12,716 --> 00:13:15,145
SeÊaö se?
Zar ne?

124
00:13:15,146 --> 00:13:16,611
Da, video sam gaÇ

125
00:13:16,612 --> 00:13:18,739
ali zaöto je radilo
samo na jednom mestu?

126
00:13:18,740 --> 00:13:20,857
Rekao sam vam veÊ.

127
00:13:20,858 --> 00:13:23,743
Ako ûelimo koristiti neöto
öto se zove tehnika,

128
00:13:23,744 --> 00:13:26,087
moramo biti sigurni
da je signal

129
00:13:26,088 --> 00:13:28,765
sto posto stabilan, znate.

130
00:13:28,766 --> 00:13:31,214
Pre nego postavimo
eksplozivni prah

131
00:13:31,215 --> 00:13:33,703
moramo se uveriti
da je vreme suvo.

132
00:13:33,704 --> 00:13:37,265
Moramo se uveriti dan pre
postavljanja,

133
00:13:37,266 --> 00:13:39,538
ne dan posle.
Razumeö? Jer

134
00:13:39,539 --> 00:13:42,382
zemlja predpostavljam
mora biti suva, momËe.

135
00:13:42,383 --> 00:13:44,110
Razumeö?

136
00:13:49,550 --> 00:13:51,093
Pa,

137
00:13:51,094 --> 00:13:53,282
kad Êeö se vratiti?

138
00:13:53,283 --> 00:13:55,906
Da, ja idem u
Keniju na jedan mesec.

139
00:13:55,907 --> 00:13:58,527
Ja Êu raditi u Keniji i vratiÊu se

140
00:13:58,528 --> 00:14:01,167
u moju kancelariju u Bangkoku
i obeÊavam ti:

141
00:14:01,168 --> 00:14:05,783
pomoÊi Êu vam u svakom pogledu.
DaÊu sve od sebe.

142
00:14:09,218 --> 00:14:11,755
Sigurno.

143
00:14:28,267 --> 00:14:32,953
- "Mir sa vama."
- "Mir i sa vama."

144
00:14:32,987 --> 00:14:35,225
"Mir sa vama."

145
00:15:01,765 --> 00:15:04,276
äta nije u redu s tobom?

146
00:15:04,949 --> 00:15:07,677
Njegovo lice.
Ne svia mi se.

147
00:17:33,871 --> 00:17:36,284
Kako se vaö ujak oseÊa?

148
00:17:38,399 --> 00:17:42,282
Povreda njegove noge,
ide na bolje.

149
00:17:42,283 --> 00:17:45,310
äta je sa tom stvari
o kojoj sam vas pitao?

150
00:17:45,311 --> 00:17:48,788
Jeste li dobili bilo koju
informaciju skoro?

151
00:17:48,821 --> 00:17:50,939
Ne brinite.
Naöi ljudi u Americi

152
00:17:50,940 --> 00:17:53,463
rado Êe nam pomoÊi.
Samo Ëekajte i opustite se.

153
00:17:53,464 --> 00:17:56,808
Imat Êete informacije
u roku od dva meseca.

154
00:17:56,809 --> 00:17:59,480
Moram dati im neko vreme
kako bi pronaöli najbolje

155
00:17:59,481 --> 00:18:01,864
kojima moûete verovati.
Postoje neke lozinke

156
00:18:01,865 --> 00:18:04,492
koje trebaju biti
hakovane. Dakle,

157
00:18:04,493 --> 00:18:07,794
kako je vaö ujak znao
da on radi za CIA-u?

158
00:18:10,579 --> 00:18:13,837
Zapravo on nije znao.
Mom ujaku

159
00:18:13,838 --> 00:18:17,207
se samo nije svidelo njegovo lice.
Znate na öto mislim?

160
00:18:17,631 --> 00:18:20,085
Dakle, on je samo rekao, da
ovaj tip moûe biti iz CIA-e

161
00:18:20,086 --> 00:18:21,789
Ono öto je on rekao,
nateralo me na razmiöljanje,

162
00:18:21,790 --> 00:18:24,484
o raznim moguÊnostima.

163
00:18:24,485 --> 00:18:27,667
I ja sam postao sumnjiËav.

164
00:18:28,034 --> 00:18:29,815
<i>Mesec dana kasnije</i>

165
00:18:30,068 --> 00:18:32,227
äta je sve ovo?

166
00:18:34,006 --> 00:18:35,472
Znaö, to öta ti radiö ovde

167
00:18:35,473 --> 00:18:38,327
moûe te smestiti u
zatvor na sedamdeset godina.

168
00:18:38,328 --> 00:18:41,745
Znaö, ovo je Amerika,
ne Francuska.

169
00:18:41,746 --> 00:18:43,227
Tko Êe me naÊi?

170
00:18:43,228 --> 00:18:45,697
Dûordû Buö?

171
00:18:46,179 --> 00:18:48,821
Da, Dûordû Buö bi te mogao pronaÊi.

172
00:18:48,822 --> 00:18:50,234
Znaö,

173
00:18:50,235 --> 00:18:52,245
mogao bi biti uhvaÊen.

174
00:18:52,246 --> 00:18:55,490
Ne brinite.
Ovih dana ljudi

175
00:18:55,491 --> 00:18:58,023
imaju pravo znati sve.

176
00:18:58,024 --> 00:19:00,172
äaliö se?
Sve?

177
00:19:00,173 --> 00:19:03,203
Znaö, ovo su vrlo
poverljive informacije

178
00:19:03,204 --> 00:19:06,899
iz potpredsednikovog
kabineta, ne zaboravi.

179
00:19:10,238 --> 00:19:12,584
Samo traûim Fal Skupa
i Zai Fundina.

180
00:19:12,585 --> 00:19:15,073
Ti si lud.

181
00:19:21,728 --> 00:19:24,452
Ok. To je gotovo.

182
00:19:27,566 --> 00:19:30,955
Trebaö me sluöati
vrlo paûljivo, Kler.

183
00:19:30,956 --> 00:19:33,254
Vrlo poverljivi podaci
su hakovani iz

184
00:19:33,255 --> 00:19:35,676
potpredsednikovog kabineta.

185
00:19:35,677 --> 00:19:38,825
To su podaci o naöem
prijatelju Zai Fundinu.

186
00:19:38,826 --> 00:19:41,923
Stavili smo ga u
jako vrelu vodu.

187
00:19:42,678 --> 00:19:46,001
- Zaöto ga niste upozorili?
- O, jesmo.

188
00:19:46,035 --> 00:19:47,617
Ali moramo uraditi viöe.

189
00:19:48,435 --> 00:19:50,618
Tako da ti ideö na avion.

190
00:19:50,653 --> 00:19:53,118
Gde je on?

191
00:19:53,119 --> 00:19:55,694
U Bangkoku.

192
00:19:57,114 --> 00:19:58,824
Ne, Bobe.

193
00:19:58,859 --> 00:20:01,707
-Nema öanse.
-Ne dajem ti da biraö, Kler.

194
00:20:01,708 --> 00:20:04,243
Nareujem ti.

195
00:20:04,769 --> 00:20:07,636
Program "OsvajaË" je eliminisan, Bobe.

196
00:20:08,514 --> 00:20:11,920
Znam za eliminaciju dve godine, Kler.

197
00:20:11,921 --> 00:20:15,292
Ne moraö raditi
isti prljavi posao ovog puta.

198
00:20:15,835 --> 00:20:19,499
»ovek unutra je terorista.

199
00:20:20,424 --> 00:20:24,270
Terorista? Boûe, teorista.

200
00:20:26,403 --> 00:20:28,532
Ko zna kako naterati öljam Zemlje

201
00:20:28,567 --> 00:20:31,336
da odjebu i odu u pakao?

202
00:20:31,337 --> 00:20:34,019
Mi znamo, Kler.
Naravno da znamo.

203
00:20:34,020 --> 00:20:35,375
Ali öta ako to znaËi
da smo mi ti koji

204
00:20:35,376 --> 00:20:38,139
su odjebali takoe?

205
00:20:42,210 --> 00:20:44,459
Trebaö mi da pronadeö
naöeg prijateljaÇ Kler.

206
00:20:44,460 --> 00:20:46,380
Zaötiti ga.

207
00:20:46,381 --> 00:20:48,765
Ako se neöto dogodi
Zai Fundinu

208
00:20:48,766 --> 00:20:51,497
ti Êeö zauzeti njegovo mesto.

209
00:20:54,050 --> 00:20:59,157
<i>BANGKOK</i>

210
00:21:06,652 --> 00:21:09,584
éao mi je öto kasnim.
Doneo sam ti ovo.

211
00:21:27,834 --> 00:21:30,905
Amil Al Zuri.

212
00:21:58,639 --> 00:22:01,781
Lice pacova.

213
00:22:35,320 --> 00:22:37,601
Zai Fundin.

214
00:22:37,846 --> 00:22:40,293
On ûeli kopile.

215
00:22:41,945 --> 00:22:45,169
Zai Fundin.
On nas je izdao.

216
00:23:44,219 --> 00:23:47,060
Svaki ûivot pripada Alahu.

217
00:23:47,061 --> 00:23:49,774
Niko nema pravo
da uniöti ono öta

218
00:23:49,775 --> 00:23:53,330
pripada Alahu.
Ko vam je dao pravo?

219
00:23:53,331 --> 00:23:54,966
Moûda vi, ne znam.

220
00:23:55,446 --> 00:23:58,471
Moûda bi trebao vratiti
svoje staro ime.

221
00:23:58,472 --> 00:24:00,946
äta pokuöavaö reÊi?
-Zaöto ste se spetljali

222
00:24:00,947 --> 00:24:04,237
s tim ljudima?
-Ko je tu zloupotrebljen?

223
00:24:04,682 --> 00:24:06,664
Zasluûili su sve.

224
00:24:06,665 --> 00:24:09,191
<i>BANGKOK</i>

225
00:24:12,221 --> 00:24:14,136
Zdravo.

226
00:24:14,885 --> 00:24:17,372
PoruËnice!
PoruËnice!

227
00:24:18,339 --> 00:24:20,613
Imamo problem.
-äta je?

228
00:24:20,614 --> 00:24:22,102
Hitan sastanak
o situaciji

229
00:24:22,103 --> 00:24:24,876
sa taocima, ovuda molim.

230
00:24:30,114 --> 00:24:32,046
Poûurite!

231
00:24:34,555 --> 00:24:35,910
Spremni?

232
00:24:35,911 --> 00:24:36,870
Za minut.

233
00:24:44,038 --> 00:24:46,314
Da, unutra su.

234
00:24:46,315 --> 00:24:48,477
Poûurite!

235
00:25:19,517 --> 00:25:23,157
PoruËnice.
-Sve je sreeno.

236
00:26:23,053 --> 00:26:23,814
Zdravo.

237
00:26:23,815 --> 00:26:26,497
Da. Samo trenutak.

238
00:26:26,498 --> 00:26:29,171
äefe, za vas je.

239
00:26:32,546 --> 00:26:35,210
Pozdrav.
Semjuel govori.

240
00:26:35,211 --> 00:26:37,719
G. Murqua.
Ja sam Kler.

241
00:26:37,720 --> 00:26:40,798
- Kler? -Ja sam sa G-dinom
Bobom Gudmanom.

242
00:26:42,666 --> 00:26:47,223
Da. Premijerov govor u UN-u

243
00:26:47,256 --> 00:26:50,233
odraûava naö trud
da uzvratimo udarac protiv

244
00:26:50,234 --> 00:26:52,390
meunarodnog terorizma.

245
00:26:52,391 --> 00:26:55,220
Izgubili smo podröku ekstremista.

246
00:26:55,221 --> 00:26:57,857
Mislim, Malezija blokira

247
00:26:57,858 --> 00:27:00,135
druge veze koje tamo imamo.

248
00:27:00,136 --> 00:27:03,013
G. Murqua, najgori deo je,

249
00:27:03,014 --> 00:27:05,251
öto su vrlo poverljivi podaci

250
00:27:05,252 --> 00:27:08,735
ukradeni iz podpredsednikovog
kabineta.

251
00:27:11,351 --> 00:27:14,636
»ovek na slici u ovoj koverti

252
00:27:14,637 --> 00:27:17,434
je odgovoran za to.

253
00:27:24,431 --> 00:27:26,442
On koristi mnogo pseudonima,

254
00:27:26,443 --> 00:27:29,253
Watca Avauta, Hasim Alali,

255
00:27:29,254 --> 00:27:32,648
ali njegov kodni naziv je Wayib.

256
00:27:33,112 --> 00:27:36,650
Od 1996-1997 je trenirao u

257
00:27:36,651 --> 00:27:38,780
Movaja kampu u Afganistanu.

258
00:27:40,083 --> 00:27:42,214
A sada,

259
00:27:42,215 --> 00:27:44,475
radi kao ubica u Êeliji

260
00:27:44,508 --> 00:27:47,232
za Mudûahedina Patani.

261
00:27:47,437 --> 00:27:49,966
Moramo ga pronaÊi,
pre nego öto postane

262
00:27:49,967 --> 00:27:52,428
veÊi problem.

263
00:27:59,197 --> 00:28:01,709
Da.
Dobila sam ga, gospodine.

264
00:28:04,870 --> 00:28:07,821
UËinicu kako kaûete
gospodine. U redu.

265
00:28:07,961 --> 00:28:10,362
Izvoli.
-Hvala.

266
00:28:11,850 --> 00:28:13,894
Zaboravi put na plaûu.

267
00:28:13,895 --> 00:28:16,168
Imamo posao.

268
00:28:16,169 --> 00:28:17,702
Nema joö detalja.
äef mi je rekao

269
00:28:17,703 --> 00:28:20,359
da pokupimo Musajeva odmah.

270
00:28:22,246 --> 00:28:24,007
Zaöto mora biti danas?

271
00:28:24,008 --> 00:28:26,504
Hajde da zavröimo to.

272
00:28:26,984 --> 00:28:29,766
Idemo.

273
00:29:03,859 --> 00:29:06,111
Imam vaûan posao za vas.

274
00:29:08,184 --> 00:29:10,506
Spremi svoje ljude
öto je pre moguÊe.

275
00:29:34,908 --> 00:29:38,846
- Oprostite majore, g-a Kler je ovde.
-U redu.

276
00:29:40,298 --> 00:29:42,349
- Kako ste?
- Kako ste vi?

277
00:29:42,350 --> 00:29:45,242
ReË je o Zai Fundinu.

278
00:29:47,897 --> 00:29:50,312
Zai Fundin.

279
00:29:51,018 --> 00:29:53,912
Ne morate se brinuti o Zai Fundinu.

280
00:29:53,913 --> 00:29:55,318
Dobro vodimo raËuna o njemu.

281
00:29:57,266 --> 00:29:59,352
Da, znamo.

282
00:29:59,353 --> 00:30:02,586
Ali, tu je ozbiljna stvar.

283
00:30:02,807 --> 00:30:06,471
On je u velikoj opasnosti.
-Opasnosti?

284
00:30:08,266 --> 00:30:12,188
Teroristi su saznali
da on radi za nas.

285
00:30:17,419 --> 00:30:20,389
Dakle, g-a Kler je otiöla?
-Da, jeste.

286
00:30:20,390 --> 00:30:21,350
Kapetane,

287
00:30:21,351 --> 00:30:25,700
stupite u kontakt sa nacionalnim
obaveötajnom sluûbom, molim vas.

288
00:30:26,227 --> 00:30:28,522
Ovaj Ëovek se zove Wayib.

289
00:30:28,523 --> 00:30:30,593
Verujemo da je on sada u Bangkoku.

290
00:30:31,692 --> 00:30:33,940
Dajte im ovu sliku.

291
00:30:33,975 --> 00:30:35,944
Oprostite, öta ako traûe

292
00:30:35,945 --> 00:30:37,848
viöe informacija o tom Ëoveku?

293
00:30:37,849 --> 00:30:39,823
Recite im da me zovu direktno.

294
00:30:39,824 --> 00:30:42,156
Da, gospodine.

295
00:31:42,811 --> 00:31:44,665
Ne brinite.

296
00:31:45,280 --> 00:31:47,185
Za ovu misiju imam dosta ljudi

297
00:31:47,186 --> 00:31:48,992
da vas podrûe.

298
00:31:50,911 --> 00:31:52,571
Hvala, vojniËe.

299
00:31:53,935 --> 00:31:56,263
Zovi me Misaru.

300
00:31:56,264 --> 00:31:59,573
U redu. Misaru.

301
00:32:01,326 --> 00:32:04,437
Hasim Ëije je kodirano ime Wayib.

302
00:32:04,536 --> 00:32:07,170
On boravi negdje
u Bangkoku upravo sada.

303
00:32:07,171 --> 00:32:08,130
I...

304
00:32:11,343 --> 00:32:13,464
Majore.

305
00:32:13,932 --> 00:32:16,640
Dobili smo izveötaj o Hasimu.

306
00:32:16,641 --> 00:32:18,648
To je dobra vest.

307
00:32:21,369 --> 00:32:23,182
Ne.

308
00:32:23,183 --> 00:32:25,349
Drûite policiju daleko od njega.

309
00:32:25,350 --> 00:32:27,937
Prepusti njega meni.

310
00:32:28,490 --> 00:32:31,206
Gde je mesto?

311
00:32:35,169 --> 00:32:39,923
-Je li to potvreno?
-Apsolutno. U redu. Zdravo.

312
00:32:41,864 --> 00:32:44,415
Izgleda da su pronaöli Wayiba.

313
00:32:45,435 --> 00:32:47,595
Sutra je dan-D.

314
00:32:47,596 --> 00:32:50,804
Posle toga Wayib-a viöe neÊe biti.

315
00:32:51,377 --> 00:32:53,886
Zbrisan sa lica Zemlje.

316
00:33:07,570 --> 00:33:10,965
Oprostite.
-Zdravo.

317
00:33:10,966 --> 00:33:13,788
Zdravo. Mogu li vam
pomoÊi danas?

318
00:33:13,789 --> 00:33:16,230
Mi smo ovde da vidimo
naöeg dobrog prijatelja.

319
00:33:16,231 --> 00:33:18,347
Njegovo ime je Wayib.

320
00:33:18,348 --> 00:33:21,601
On boravi ovde.
-Oh, Wayib. U redu.

321
00:33:33,786 --> 00:33:34,982
Halo.

322
00:33:34,983 --> 00:33:38,328
Dvoje vaöih prijatelja
su doöla da vas posete.

323
00:33:38,790 --> 00:33:40,971
Ko su oni?

324
00:33:42,419 --> 00:33:45,502
Recite im da Ëekaju.
Ja Êu doÊi dole.

325
00:33:48,126 --> 00:33:51,580
- Samo trenutak, u redu?
-Ok.

326
00:34:16,349 --> 00:34:20,126
Hej! »ekaj malo!
Hej! »ekaj!

327
00:34:25,035 --> 00:34:27,773
Oh, sranje.
Izgleda da je otiöao.

328
00:34:31,428 --> 00:34:33,609
Ne mogu verovati.

329
00:34:40,963 --> 00:34:43,624
Izigrani smo.

330
00:34:44,188 --> 00:34:45,683
Naöli su nas.

331
00:34:45,684 --> 00:34:47,994
Moramo to uËiniti sada.

332
00:34:48,511 --> 00:34:50,554
Nemojte ga propustiti.

333
00:35:52,827 --> 00:35:55,076
Mat. Kao öto sam mislio.

334
00:35:55,077 --> 00:35:58,577
Dobio sam te.
-Dobio si.

335
00:36:02,845 --> 00:36:05,981
Sranje! Dobio je metak.
Pozovi pojaËanje!

336
00:36:11,365 --> 00:36:13,772
Ubica je u crnom!

337
00:36:34,227 --> 00:36:36,330
Niöta, gospodine.

338
00:36:45,214 --> 00:36:46,067
NaredniËe.

339
00:36:46,068 --> 00:36:50,082
- Ostani ovde da pomogneö ovim ljudima.
- Da, gospodine.

340
00:36:53,276 --> 00:36:56,167
To verovatno znaËi da ga imaju.

341
00:37:07,062 --> 00:37:10,500
éalim sada öto neÊu
moÊi da ga zaötitim.

342
00:37:10,946 --> 00:37:13,112
U svetu öpijuna, majore,

343
00:37:13,113 --> 00:37:16,045
sve se moûe dogoditi
u bilo koje vreme.

344
00:37:21,066 --> 00:37:23,453
Saif.

345
00:37:29,230 --> 00:37:31,117
Dakle?

346
00:37:33,298 --> 00:37:35,959
Imaö ga?

347
00:37:44,261 --> 00:37:47,363
Zovi me sledeÊi put.

348
00:38:03,829 --> 00:38:06,722
Vojska komaraca je ovdje.

349
00:38:06,750 --> 00:38:09,232
Bi li mogli podiÊi prozore?

350
00:38:09,233 --> 00:38:10,713
Kako se vi nosite s time?

351
00:38:10,748 --> 00:38:14,046
- Ja to nikako ne mogu to izdrûati.
-Misaru.

352
00:38:16,905 --> 00:38:18,590
Imam te!

353
00:38:18,591 --> 00:38:21,674
Prestani veÊ jednom.
Tako si dosadan, druûe.

354
00:38:21,675 --> 00:38:24,567
Ne Ëini to.
Baö kao i Okinava,

355
00:38:24,568 --> 00:38:27,847
tvoj rodni grad.
Komarci su posvuda.

356
00:38:27,848 --> 00:38:31,771
Zaöto se ûaliö.
Dosadni.

357
00:38:32,765 --> 00:38:34,826
Stani!

358
00:38:37,018 --> 00:38:38,651
Je li to Wayib?

359
00:38:38,652 --> 00:38:40,828
To je on.

360
00:38:44,596 --> 00:38:46,434
Wayib.

361
00:38:58,547 --> 00:39:00,275
Halo? Hana?

362
00:39:00,276 --> 00:39:04,481
U redu. Dobro.

363
00:39:05,117 --> 00:39:06,674
Nastavite da ga pratite.

364
00:39:06,675 --> 00:39:08,782
Vaûi.

365
00:39:08,783 --> 00:39:11,404
Upravo stiûemo.

366
00:39:12,360 --> 00:39:15,388
Naöli su ga.
Hasim.

367
00:39:15,468 --> 00:39:17,020
Dobro.

368
00:39:17,021 --> 00:39:20,393
Jedinica Crni Tigar je spremna
da vam da podröku,

369
00:39:20,394 --> 00:39:23,197
ako je to vaö zahtev.

370
00:39:24,858 --> 00:39:27,182
Misaru posvuda ima svoje ljude.

371
00:39:27,183 --> 00:39:29,571
Misaru?

372
00:39:29,572 --> 00:39:33,516
On je agent.
Ubica.

373
00:39:41,022 --> 00:39:43,099
Spremite se.

374
00:42:27,775 --> 00:42:29,880
Ko si ti?

375
00:42:29,915 --> 00:42:32,396
Glupa kuËko, kako ste
uöli u moj stan?

376
00:42:32,397 --> 00:42:34,218
Wayib, gde je on?

377
00:42:34,219 --> 00:42:35,663
Wayib?

378
00:42:36,089 --> 00:42:37,913
Ko je to?

379
00:43:05,382 --> 00:43:07,954
Nisam oËekivala tebe da vidim.

380
00:43:08,744 --> 00:43:11,168
Pozdrav, Genja.

381
00:43:12,159 --> 00:43:13,864
Ko je ona?

382
00:43:13,865 --> 00:43:15,535
Ona je ubica.

383
00:43:15,536 --> 00:43:19,491
Koristi se u Spec-ops jedinici u CIA-i.

384
00:43:20,216 --> 00:43:22,839
Poziv OsvajaË.

385
00:43:25,869 --> 00:43:27,829
Nisam nikada mislila

386
00:43:27,830 --> 00:43:30,939
da je saveznik
meunarodnog terorizma.

387
00:43:30,940 --> 00:43:33,311
KuËka.

388
00:43:37,333 --> 00:43:40,201
Pozdrav, Hasim Alali.

389
00:43:41,530 --> 00:43:44,520
Iznenaeni ste da znam
sve o vama?

390
00:43:46,794 --> 00:43:49,277
Moram vam aplaudirati

391
00:43:49,278 --> 00:43:53,217
öto ste bili sposobni da se
dokopate i ubijete Zai Fundina.

392
00:43:54,081 --> 00:43:58,165
E pa, sada te je sreÊa napustila.

393
00:43:58,166 --> 00:44:00,660
Ali to nije tako lako
kao öto misliö,

394
00:44:00,661 --> 00:44:03,516
nevernice.

395
00:44:06,177 --> 00:44:08,766
Znaö li öta je ovo?

396
00:44:08,767 --> 00:44:11,865
To je daljinski upravljaË za bombe
koje ste postavili.

397
00:44:12,897 --> 00:44:14,514
Vreme je za umiranje.

398
00:44:14,515 --> 00:44:17,333
Znate öta Êe se dogoditi
ako razbijem ovo?

399
00:44:17,750 --> 00:44:19,118
äta ûeliö reÊi?

400
00:44:19,119 --> 00:44:20,809
Smiri se, majore.

401
00:44:20,810 --> 00:44:23,247
Ovo je krizna situacija!

402
00:44:23,248 --> 00:44:26,215
Kad aktiviram ovu bombu,
moja grupa ce biti umeöana.

403
00:44:26,216 --> 00:44:28,319
Svet Êe jedva doËekati
borbu protiv

404
00:44:28,320 --> 00:44:30,038
meunarodnog terorizma.

405
00:44:30,073 --> 00:44:33,329
Samo da bi naöli gde da smeste
iste trupe sa ovog podruËja.

406
00:44:33,330 --> 00:44:35,160
Kao öto se dogodilo u Iraku.

407
00:44:35,161 --> 00:44:36,700
Afganistanu.

408
00:44:37,494 --> 00:44:41,168
Vi takoe. Vi ste samo
pijuni u toj igri.

409
00:44:42,214 --> 00:44:44,940
Zanimljiva priËa, Hasime.

410
00:44:44,941 --> 00:44:46,954
Ali, verujem da je

411
00:44:46,955 --> 00:44:51,037
sve öto si rekao,
zapravo tvoje sranje.

412
00:44:51,174 --> 00:44:53,768
Ne gubite vreme.

413
00:44:53,769 --> 00:44:56,360
Ne pregovaramo.

414
00:45:17,739 --> 00:45:19,689
Suzavac.

415
00:45:40,235 --> 00:45:43,525
Misaru. Gde si?
Trebamo pomoÊ.

416
00:45:43,526 --> 00:45:47,163
- Ide loöe ovde!
-U redu.

417
00:46:32,364 --> 00:46:34,288
Izaimo odavde.

418
00:46:34,750 --> 00:46:38,350
Ja Êu, ali ti...

419
00:46:46,112 --> 00:46:47,469
Jer si saznao,

420
00:46:47,470 --> 00:46:49,505
ono öto ne bi trebao znati.

421
00:46:49,506 --> 00:46:51,282
Oprosti, majore.

422
00:46:58,269 --> 00:47:00,389
Idemo, Hana.

423
00:47:00,390 --> 00:47:02,178
Moramo da izvuËemo majora.

424
00:47:02,179 --> 00:47:05,230
Ne brini, sigurno izlazi.

425
00:47:05,231 --> 00:47:08,262
- Ne!
-»ekaj malo!

426
00:47:08,897 --> 00:47:11,460
Veruj mi, Hana.

427
00:47:20,927 --> 00:47:22,605
Ovaj je ûiv.

428
00:47:22,640 --> 00:47:24,284
Zovi kapetana.

429
00:47:24,285 --> 00:47:26,268
Hej! Pomeri ga tamo.

430
00:47:31,664 --> 00:47:34,189
Da.
-Sluöaj.

431
00:47:34,510 --> 00:47:36,589
Uprskali ste, zar ne?

432
00:47:39,448 --> 00:47:41,261
Rekla mi je Hana.

433
00:47:41,854 --> 00:47:44,532
Chikenoris je mrtav.

434
00:47:44,533 --> 00:47:46,983
Ne moûete zabrljati opet.
Razumete li?

435
00:47:46,984 --> 00:47:49,078
RazumemÇ öefe.

436
00:48:31,058 --> 00:48:32,694
Izvedite majora napolje,

437
00:48:32,695 --> 00:48:35,873
i pazite da vas niko ne vidi.
-OK.

438
00:48:50,292 --> 00:48:52,222
Bravo, Misaru.

439
00:48:52,223 --> 00:48:55,947
Mali korak nazad,
ali misija je spaöena.

440
00:48:55,948 --> 00:48:57,628
Da, super.

441
00:48:58,296 --> 00:49:01,041
Ona je jako opasna.

442
00:49:01,042 --> 00:49:04,611
Zovite me kad budete
imali tragova. OK?

443
00:49:11,020 --> 00:49:13,107
Misaru!

444
00:49:13,108 --> 00:49:15,044
Budete li imati öansu
da je ubijete,

445
00:49:15,077 --> 00:49:16,791
ne oklevajte.

446
00:49:16,792 --> 00:49:20,123
U suprotnom, mogli biste
postati njena ûrtva.

447
00:49:20,124 --> 00:49:22,358
Hana, poi sa mnom.

448
00:49:22,359 --> 00:49:23,963
Idem u Wayibovu kuÊu.

449
00:49:23,964 --> 00:49:26,626
éelim proveriti neöto.

450
00:49:28,550 --> 00:49:30,466
Proverla sam raËunar

451
00:49:30,467 --> 00:49:32,962
i sve je izbrisano.

452
00:53:02,856 --> 00:53:04,599
Kler!

453
00:53:04,600 --> 00:53:09,291
A, Surin. Stiûete na
vreme. Hajde.

454
00:54:29,584 --> 00:54:31,751
Ostanite gde jeste!

455
00:54:36,306 --> 00:54:39,763
Imam ga. Idite na
drugu stranu!

456
00:54:44,441 --> 00:54:46,444
Sranje.

457
00:54:48,525 --> 00:54:50,622
Kler!

458
00:54:52,888 --> 00:54:54,516
Misliö da moûeö

459
00:54:54,517 --> 00:54:56,362
otiÊi tek tako?

460
00:54:56,363 --> 00:54:58,667
Major je joö uvek ûiv, Kler.

461
00:55:00,358 --> 00:55:03,067
Onda sam u velikoj nevolji.

462
00:55:03,068 --> 00:55:07,601
Mislila sam da si doöla
da mi pomogneö.

463
00:55:08,982 --> 00:55:11,062
Onda?

464
00:55:11,237 --> 00:55:13,419
HoÊeö li pucati?

465
00:55:13,496 --> 00:55:16,488
Ne pucam nikom u lea.

466
00:55:17,584 --> 00:55:20,542
Onda se bolje ne meöajte u ovo.

467
00:55:21,034 --> 00:55:24,728
U suprotnom, ne moûeö
reÊi da te nisam upozorila.

468
00:55:28,953 --> 00:55:31,427
Hej! äta vi radite ovde?

469
00:55:31,428 --> 00:55:33,984
Tetka, ona ima piötolj.

470
00:55:37,593 --> 00:55:39,950
Vidimo se.

471
00:56:21,235 --> 00:56:23,294
Halo, Hana.

472
00:56:23,635 --> 00:56:25,744
Gde je to?

473
00:56:25,932 --> 00:56:27,620
Ok, razumem.

474
00:56:27,621 --> 00:56:29,277
Stiûem odmah.

475
00:58:26,551 --> 00:58:28,725
Halo. Ja sam.

476
00:58:28,811 --> 00:58:31,419
Nemam vizuelni kontakt.

477
00:58:43,336 --> 00:58:44,951
Da.

478
00:58:45,464 --> 00:58:47,818
Ok, Kler.

479
00:58:53,318 --> 00:58:55,575
Moram reÊi Kler.

480
00:59:06,308 --> 00:59:08,843
Kler ti je naredila da me ubijeö?

481
01:00:10,628 --> 01:00:12,355
Idi i reci Kler,

482
01:00:12,390 --> 01:00:15,673
da, ako me ûeli mrtvu,
neka doe po mene.

483
01:03:17,902 --> 01:03:19,865
Nikad te nisam upoznala.

484
01:03:23,098 --> 01:03:25,625
To ne valja.

485
01:03:26,112 --> 01:03:28,615
Misaru.

486
01:04:00,251 --> 01:04:01,635
»udno je.

487
01:04:01,636 --> 01:04:04,184
Zaöto se borite?

488
01:04:04,185 --> 01:04:06,294
Ovo je vaöa poslednja borba.

489
01:04:06,328 --> 01:04:09,464
Probaj sad da udariö u duhu samuraja!

490
01:04:09,465 --> 01:04:11,869
äefe, sklonite se!

491
01:04:22,382 --> 01:04:25,769
Misaru, moraö umreti sada!

492
01:06:34,832 --> 01:06:37,699
Uverite se da je major
siguran u bolnici.

493
01:06:37,700 --> 01:06:39,225
Ne brinite, kapetane.

494
01:06:39,260 --> 01:06:42,030
Naöi ljudi ga Ëuvaju sa svih strana.

495
01:06:47,556 --> 01:06:49,967
Idite vidite da li su
naöi ljudi spremni.

496
01:06:49,968 --> 01:06:53,598
- »ekajte moja nareenja.
- Razumem, gospoo!

497
01:08:13,173 --> 01:08:15,412
éelite li da mi se pridruûite
da oborim tu kuËku?

498
01:08:15,413 --> 01:08:18,175
- ∆ao.
-Onda doite i prijavite se.

499
01:08:24,751 --> 01:08:26,514
äta je to?

500
01:08:26,515 --> 01:08:28,653
To je moje oruûje.

501
01:08:45,492 --> 01:08:48,115
<i>Odred Crni tigar.
Meta je u pokretu.</i>

502
01:08:48,150 --> 01:08:50,040
PratiÊu ih.

503
01:09:37,051 --> 01:09:38,380
<i>Crni tigrovi?</i>

504
01:09:38,415 --> 01:09:40,039
Oni su nam prijatelji, nisu li?

505
01:09:40,040 --> 01:09:43,263
Bili su, ali ne viöe.

506
01:09:43,881 --> 01:09:45,466
Ti si tvrd orah, je li Surin?

507
01:09:46,654 --> 01:09:48,999
Ubite ih sada.

508
01:13:05,731 --> 01:13:09,563
Misliö da me moûeö ubiti tako lako?

509
01:13:10,664 --> 01:13:13,341
»ini se kao da krvarite, poruËnice.

510
01:13:13,342 --> 01:13:15,347
Kako me znate, ha?

511
01:13:15,348 --> 01:13:17,102
Jednostvno znam.

512
01:13:17,103 --> 01:13:18,679
Zaöto ste me pratili?

513
01:13:18,680 --> 01:13:21,866
Pratila sam Kler ne tebe.
Ne brini.

514
01:14:24,705 --> 01:14:26,855
»emu ûurba?

515
01:14:34,656 --> 01:14:38,339
Misla sam da nikada neÊu
imati öansu da te opet vidim.

516
01:14:38,340 --> 01:14:41,678
Genja. Dozvoli da ti
kaûem neöto.

517
01:14:41,679 --> 01:14:44,347
NeÊeö doËekati sutraönju zoru.

518
01:14:44,348 --> 01:14:45,938
I to nije moja krivica.

519
01:14:46,189 --> 01:14:48,863
Ideö u sopstvenu smrt.

520
01:14:48,984 --> 01:14:52,057
»ini se da mi pakao uopöte
ne ûeli dobrodoölicu.

521
01:14:52,058 --> 01:14:54,326
Kad si nas izdala,

522
01:14:54,327 --> 01:14:56,702
pre dve godine,
ako se dobro seÊam...

523
01:14:56,703 --> 01:14:58,467
...izvukla sam se ûiva.

524
01:14:58,468 --> 01:15:00,412
Trebala bi to znati, Kler.

525
01:15:00,413 --> 01:15:01,373
No, ovog puta,

526
01:15:02,563 --> 01:15:05,836
pakao ne moûe odbiti
moj zahtev.

527
01:15:05,837 --> 01:15:10,173
Stvarno ti moram unapred
reÊi oprosti, Genja.

528
01:15:41,634 --> 01:15:43,674
Kler!

529
01:15:46,371 --> 01:15:48,246
äta radiö?

530
01:15:49,451 --> 01:15:51,997
Korak natrag, Misaru.

531
01:15:53,019 --> 01:15:55,125
Imaö samo 10 minuta
da pomeriö svoje dupe

532
01:15:55,126 --> 01:15:56,884
daleko odavde.

533
01:15:57,315 --> 01:16:00,239
Ovo jebeno mesto Êe eksplodirati.

534
01:16:02,229 --> 01:16:04,266
Mora da si luda, Kler.

535
01:16:04,267 --> 01:16:05,823
Nemoj to uËiniti, vaûi?

536
01:16:05,824 --> 01:16:08,012
Razmisli o ljudima u okolini.

537
01:16:08,170 --> 01:16:10,109
Da brinem?

538
01:16:10,110 --> 01:16:12,036
To je moj posao...

539
01:16:12,037 --> 01:16:15,843
i ti si otpuöten posle ove misije.

540
01:16:16,880 --> 01:16:19,750
Ne guraj nos u moj posao.

541
01:16:19,923 --> 01:16:23,654
Odlazi, Misaru!

542
01:16:34,541 --> 01:16:38,355
- Daj mi to, Misaru.
-Nema öanse.

543
01:16:38,388 --> 01:16:40,802
Ne prisljavaj me...

544
01:16:41,278 --> 01:16:43,374
Nema öanse da preûiviö danas.

545
01:16:43,375 --> 01:16:45,775
Bolje se predomisli, Kler.

546
01:21:25,157 --> 01:21:27,462
Pritisni odbrojavanje.

547
01:21:27,594 --> 01:21:30,146
Imaö 10 minuta.

548
01:21:30,567 --> 01:21:33,826
Idi. Idi!

549
01:21:35,103 --> 01:21:38,739
-Odlazi sada.
-Kasnite.

550
01:22:14,007 --> 01:22:15,933
Ostavite ga.

551
01:22:16,433 --> 01:22:18,064
Odlazite.

552
01:22:18,416 --> 01:22:20,950
UpaljaË ce raditi.

553
01:22:24,868 --> 01:22:27,084
Hajde! Idemo!

554
01:22:43,213 --> 01:22:45,382
Ni ne pokuöavaj.

555
01:22:45,383 --> 01:22:48,778
PozdraviÊu te u paklu.

556
01:23:28,510 --> 01:23:31,464
<i>Stojim na mestu velike eksplozije,</i>

557
01:23:31,465 --> 01:23:34,068
<i>koja se desila rano jutros.
Radnici nekoliko odreda</i>

558
01:23:34,069 --> 01:23:36,526
<i>rade zajedno da raöËiste
mesto dogaaja</i>

559
01:23:36,527 --> 01:23:39,308
<i>OËigledno spasilaËki tim ima
ovaj poûar pod kontrolom.</i>

560
01:23:39,341 --> 01:23:41,658
<i>Joö nije utvreno
je li ovaj incident...</i>

561
01:23:41,659 --> 01:23:44,736
<i>...povezan s nekom
teroristickom organizacijom.</i>

562
01:23:44,737 --> 01:23:46,970
<i>Meutim, nekoliko
osumnjiËenih je pobeglo</i>

563
01:23:46,971 --> 01:23:49,175
<i>i preûivelo eksploziju.
Veruje se da su oni</i>

564
01:23:49,176 --> 01:23:52,819
<i>poËinitelji i biÊe ispitani
od strane policije.</i>

565
01:24:10,341 --> 01:24:12,012
Moram li dobiti injekciju?

566
01:24:12,190 --> 01:24:13,783
Je li neophodno?

567
01:24:14,134 --> 01:24:15,610
Morate ju dobiti, g-o.

568
01:24:15,611 --> 01:24:16,788
Kako izgleda, vaöa rana...

569
01:24:16,789 --> 01:24:19,428
...poËinje da se inficira.

570
01:24:19,910 --> 01:24:22,837
- Je li to antibiotik?
-Da g-o.

571
01:24:22,838 --> 01:24:25,599
Ali, treba vam joö jedna.

572
01:24:28,585 --> 01:24:30,858
A ta je za?

573
01:24:30,859 --> 01:24:32,713
Samo tetanus, g-o.

574
01:24:35,982 --> 01:24:37,077
Ja Êu se pobrinuti da major bude u redu.

575
01:24:37,078 --> 01:24:40,320
- A neko mora biti s njima.
-Da, naravno.

576
01:24:42,430 --> 01:24:45,406
A za vas joö jedan detalj.

577
01:24:48,262 --> 01:24:49,875
Kako je rana?

578
01:24:49,876 --> 01:24:51,623
Mislim da je inficirana...

579
01:24:51,624 --> 01:24:54,003
...ali preûiveÊu.

580
01:24:55,052 --> 01:24:58,143
»ujem da su ti trebale
neke injekcije.

581
01:24:58,583 --> 01:25:00,981
Samo dve...

582
01:25:04,930 --> 01:25:08,601
- Hvala ti, kapetane.
-Za?

583
01:25:09,215 --> 01:25:10,801
Da nije bilo vas kapetane,

584
01:25:10,802 --> 01:25:13,326
ovo se moûda ne bi ovako zavröilo.

585
01:25:13,425 --> 01:25:15,226
Samo sluËajnost,

586
01:25:15,227 --> 01:25:18,446
ali oËito je da Kler
nije bila obiËna ûena.

587
01:25:19,265 --> 01:25:20,933
Ok. Ozdravi uskoro.

588
01:25:22,032 --> 01:25:24,039
Postoji joö jedna stvar.

589
01:25:24,906 --> 01:25:26,750
Stvarno mi je ûao

590
01:25:26,751 --> 01:25:29,104
öto sam vas udarala.

591
01:25:29,105 --> 01:25:32,365
Nemoj da ti bude ûao
jer Êu uskoro

592
01:25:32,366 --> 01:25:34,888
imati öansu da ti vratim.

593
01:25:34,889 --> 01:25:38,325
Ok. Dugujem vam uslugu, kapetane.

594
01:25:38,682 --> 01:25:40,492
Samo joö jedna stvar.

595
01:25:42,451 --> 01:25:44,972
Kako ste znali da sam policajac?

596
01:25:44,973 --> 01:25:47,002
éao mi je, ali morate leÊi

597
01:25:47,003 --> 01:25:49,621
da mogu da vam dam infuziju.

598
01:25:58,016 --> 01:26:00,485
»ekam odgovor.

599
01:26:03,111 --> 01:26:06,422
Recimo samo da sam to davno saznala.

600
01:26:08,487 --> 01:26:10,575
éelim ti brzo ozdravljenje.

601
01:26:17,718 --> 01:26:22,058
<i>Preveo: Gord
Dorada i sinhron: éeljko</i>

602
01:26:25,058 --> 01:26:29,058
Preuzeto sa www.titlovi.com

603
01:26:30,305 --> 01:27:30,289
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/7tmgh
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
