{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{2074}{2106}R. V. O.
{2138}{2198}Tako to zovu u bolnicama.
{2215}{2259}Rana vatrenim oruûjem.
{2282}{2360}Doktor to mora da prijavi policiji.
{2389}{2466}Tipovima poput mene to|oteûava da dobiju...
{2488}{2533}..."dobru zdravstvenu zaötitu".
{2677}{2752}Retko ko zna koliko mu|vredi ûivot.
{2758}{2786}Ja znam.
{2797}{2900}Sedamdeset somova!|Toliko su mi uzeli.
{2913}{2992}I to hoÊu da dobijem nazad.
{3595}{3659}Kaûu da vreme leËi rane.
{3676}{3761}»ovek bi mislio da Êu|nakon 5 meseci leûanja...
{3770}{3841}... odustati od svake osvete.
{3846}{3906}I biti dobar deËko,|nastaviti dalje.
{3962}{4074}Dobri momci su u redu. Moraju da |postoje osobe koje moûeö da iskoristiö.
{4079}{4126}Ali oni uvek stignu|zadnji na cilj.
{4131}{4210}{Y:b}NAPLATA DUGA
{4272}{4342}Pomozite bogalju!|Hvala, gospodine.
{4351}{4426}Pomozite vijetnamskom|veteranu da opet prohoda!
{4479}{4540}Pomozite bogalju!|Hvala, gospodine.
{4545}{4612}äta to radiö?! |Gubi se!
{4618}{4679}Zaveûi!|lzleËio sam te.
{4740}{4764}Pederu!!
{4897}{4975}- Koliko dugujem?|- Dva i 98.
{5402}{5480}äkrti gade...|Hej, moje cigarete!
{6280}{6336}Oprostite, gospodine...
{6929}{6978}Edward Johnson
{7178}{7207}Hvala.
{7330}{7356}100...
{7361}{7391}... 200...
{7397}{7427}...300!
{7435}{7483}Prijatan vam dan, g. Johnson.
{7502}{7548}OdliËno vam pristaje!
{7555}{7598}Kako plaÊate?
{8032}{8090}{Y:i}ZALAGAONlCA
{8386}{8427}DaÊu vam 900 dolara.
{8440}{8470}Dajte da vidim onaj Magnum.
{8577}{8597}Da, taj.
{9173}{9204}Petsto i piötolj.
{9283}{9326}Treba da vidim neku ispravu.
{9339}{9372}Naravno.
{9703}{9787}éalim, g. Johnson.|Kartica je poniötena.
{9793}{9827}NemoguÊe.
{9833}{9900}Dvaput sam proveravao.|Da li moûe da se plati drugaËije?
{9905}{9941}Pokuöajte ponovno.
{11624}{11687}Stare navike teöko nestaju.
{11718}{11819}Ne reöiö li se ti njih,|one se reöe tebe.
{11848}{11903}Nije li brak super?
{12561}{12590}Porter.
{12624}{12670}Nisi mrtav.
{12739}{12787}äta Êeö sad? UbiÊeö me?
{14424}{14467}Ne sada...
{14554}{14587}Skidaö se.
{18145}{18199}Val bi ipak razgovarao|sa tobom.
{18276}{18313}éalim, duöo.
{18354}{18418}Da mu kaûem da opet nazove?
{18433}{18526}Ne, razgovaraÊu sa njim.|Bar Êe prestati da gnjavi.
{18658}{18722}Da, kao i uvek. A ti?
{18728}{18768}Da, dobro, dobro...
{18804}{18843}Zaöto? Sad si tamo?
{18930}{19004}Nema frke, Val. Mi smo|njima svi isti.
{19059}{19121}lsta ekipa. Primopredaja je|dvaput nedeljno.
{19127}{19227}Utorkom i petkom, uvek izmeu|11 i 12, na istome mestu.
{19238}{19282}Kineska praonica novca.
{19376}{19410}Koliko je novca u torbi?
{19431}{19496}lzmeu 350 hiljada i pola miliona.
{19620}{19654}A koliko tebi treba, Val?
{19682}{19729}Delimo po pola.
{19737}{19815}Ne, koliko ti treba |da bi te opet primili?
{19920}{19950}U "sindikat".
{19981}{20013}Koliko?
{20018}{20059}- Misliö na "Zadrugu"?|- Svejedno.
{20064}{20122}lsuse, pa ti sve znaö!
{20144}{20182}Zdravo, zlato.
{20224}{20262}130 somova.
{20463}{20572}Najlepöe je to öto se neÊe obratiti|muriji. Sve zadrûe "u kuÊi"!
{20577}{20616}l ne oseÊaju bol poput nas.
{20633}{20695}Da li si neöto primietio|u vezi sa njima?
{20700}{20773}lzgledaju opako. Verovatno|znaju sva kung-fu sranja.
{20778}{20866}- Neöto mi je promaknulo?|- Nisu zavezali pojaseve.
{20923}{20971}UdariÊemo ih u petak.
{21347}{21395}Haba, haba, haba!
{22453}{22486}Gle, gle...
{22714}{22769}Kako ti se svideo sudar?
{22856}{22919}Tata nosi klopu, duöo.
{23102}{23122}Val!
{23143}{23167}äta je?!
{23540}{23639}Problem je öto ti se osladi|kineski ukus i ûeliö joö.
{24116}{24146}140 somova.
{24164}{24193}140 svakome!
{24218}{24238}Ukupno.
{24290}{24314}Ukupno?!
{24412}{24489}To je... 70 somova!|Nije dovoljno.
{24494}{24587}Meni jeste. Uzimam par meseci odmora.
{24592}{24699}Ali meni nije. Nedostaje mi |60 hiljada. Prokleta ûumanca!
{24704}{24750}Trebali smo da napadnemo u utorak!
{24755}{24792}Jebi ga!
{24817}{24851}»ist posao.
{24878}{24924}A ima i rezultata.
{24939}{25013}Budi zahvalan na onome öto|dobijeö! Pravilo broj 1!
{25099}{25157}Da... Pravilo broj 1.
{25383}{25404}äta je?
{25578}{25617}Sve je u redu.
{25647}{25702}Samo nije dovoljno!
{25709}{25747}Nikad nije.
{25769}{25842}Stavi novac u auto, duöo.
{26102}{26196}Neverovatno, jebi ga!|Znaö öta, Porter...
{26248}{26271}Baö je smeöno!
{26281}{26321}CrÊiÊeö od smeha.
{26378}{26427}Uvek nose 140!
{26572}{26628}Pravi sam genije!
{26754}{26830}Pa saËekaj da se pomerim,|jebi ga!
{27102}{27148}Sve je u redu, duöo.
{27362}{27462}Bila si sjajna, super.|Daj mi ga...
{27468}{27514}U redu, zadrûi ga.
{27519}{27627}Sve je u redu, taËno po planu.
{27633}{27720}Nemoj sad da mi se raspadneö.
{27735}{27780}Tako treba...
{28038}{28124}Sigurno ti glava|bruji od pitanja.
{28271}{28318}Lynn ipak nije razumela.
{28352}{28384}Ne znam.
{28389}{28474}éene Ëudno reaguju|na ljubavnice.
{28544}{28569}äta?
{28608}{28646}Nisam Ëuo.
{28678}{28708}Tako je.
{29483}{29562}Ma dajte, gice Porter!|NeÊu da Ëekam ceo dan!
{30076}{30099}Da li je gospoica Porter ovde?
{30137}{30162}Gospoa Porter!
{30260}{30283}Svejedno.
{30381}{30419}Jebeni gade!
{30509}{30557}Diûi se! Okreni se.
{30567}{30599}Hajde.
{30706}{30749}Koliko tu imamo, ha?
{30811}{30849}Koliko ima?
{30866}{30890}Dva soma.
{30896}{30939}- äta je unutra?|- Helijum!
{30946}{31000}äta si mislio?!|Pa heroin!
{31208}{31254}Sranje. O, sranje...
{31311}{31349}Val Resnick?
{31369}{31389}Gde je on?
{31424}{31473}Zanima te gde je?
{31501}{31521}Evo ga ovde.
{31531}{31571}Gle! Jebi se!
{31589}{31610}Pogreöan odgovor.
{31663}{31731}Jebem ti mater!
{31736}{31795}- Jebi ga!|- Val Resnick?
{31829}{31877}Nikad Ëuo za njega.
{31883}{31921}Odakle ti koverta i droga?
{31953}{32046}Ma daj, jebi ga. UbiÊe me.
{32141}{32224}A ja neÊu, misliö?|Zabrini se zbog mene!
{32249}{32327}Dobro, dobro...
{32335}{32399}Stegman, ËoveËe.|Jebeni Arthur Stegman.
{32423}{32458}Gde je on?
{32498}{32544}Taksi centrala South End.
{32566}{32607}Cesta Farragut, ËoveËe.
{32684}{32704}Hvala.
{32754}{32792}Nema na Ëemu.
{33352}{33393}Traûim Arthura Stegmana.
{33426}{33492}Nije ovde. Mogu li |ja da ti pomognem?
{33505}{33565}Ne, ne moûeö. Gde je?
{33582}{33615}Ne znam. Ovde nije.
{33695}{33716}Pogodi.
{33748}{33771}äta?!
{33831}{33886}Pogodi gde je.
{34122}{34166}Da li je kuÊi?
{34258}{34299}Ma jebi se!
{34388}{34412}Hajde, idemo...
{34418}{34469}- Ovo je moje.|- Kotrljaj.
{34474}{34521}To je bilo moje...
{34697}{34750}Neko te treba.
{34836}{34885}Traûim Stegmana.
{35019}{35040}Ko si ti, doavola?
{35107}{35137}Ja sam Porter.
{35162}{35254}Pa, Porteru, ovo mi izgleda|kao napad.
{35317}{35395}»ini mi se da Porter|voli da se opire hapöenju.
{35492}{35528}Nemojte ovde, jebi ga!
{35534}{35585}Zaboga, pa samo|ûelim da razgovaramo.
{35593}{35665}Je li tako? Jesam li pogodio?
{35747}{35771}Ti si Stegman?
{35820}{35879}Moûda. äta hoÊeö?
{35918}{35970}Tvoj deËko nije obavio isporuku.
{36071}{36132}Nema frke, momci.|ldemo napolje da razgovaramo.
{36137}{36164}Ti si diler, Artie?!
{36196}{36260}Ma zaboravi.
{36265}{36332}l ne dirajte moju lovu!
{36338}{36372}Ovo je heroin?
{36415}{36447}Heroin je.
{36464}{36526}Ma ne lupajte glavom. Smirite se.
{36544}{36567}ldemo da razgovaramo.
{36601}{36662}äta gledate? Kartajte se!
{36683}{36749}Krvariö mi po kauËu.
{36755}{36779}Hajde, idemo!
{36913}{36968}Stagie nam neöto skriva.
{36997}{37035}lstraûiÊemo.
{37062}{37103}Val Resnick?
{37162}{37200}- äta je s njim?|- Reci mi gde je.
{37206}{37277}NeÊu. »ak i da znam,|ne bih ti rekao.
{37283}{37362}- Gde si sreo mog dostavljaËa?|- Na mestu dostave.
{37367}{37389}Mrtav je?
{37395}{37483}On nije, ali ona jeste.|Od doze koju si joj poslao.
{37490}{37550}Pa?|äta to tebe briga?
{37556}{37598}Ja sam njen muû.
{37637}{37684}NeÊeö valjda da me ubijeö, ha?
{37764}{37801}NeÊu pred ovom decom.
{37853}{37888}Gde je on?
{37988}{38013}Ne znam!
{38040}{38067}A to ti je istina.
{38073}{38180}l meni su sinoÊ isporuËili robu.|SledeÊa isporuka je tek iduÊi mesec.
{38232}{38272}»emu ta komplikacija?
{38303}{38362}Pa boji se devojke, znaö...|HoÊu reÊi...
{38371}{38427}...gospoe Porter.
{38432}{38506}Tako se bar meni Ëini.
{38689}{38731}Ne znam niöta o tome!
{38739}{38787}Odavno poznajem Vala.
{38793}{38855}Pojavio se pre tri meseca|i zamolio me za uslugu.
{38861}{38947}Zaradim dodatnog soma|meseËno i boli me...
{38952}{39065}A sad mi ti pretiö da Êeö me ubiti?!|Val mi nije tako dobar prijatelj!
{39071}{39143}Znam da je u gradu.|To je sve öto znam.
{39149}{39182}Otkud znaö?
{39209}{39253}- Tako je rekao.|- Kada?
{39263}{39358}Kad je svratio. Rekao je da je|vratio dug sindikatu.
{39364}{39429}l da se opet vratio u|glavnu ekipu, zauvek...
{39435}{39468}Bio je vrlo uzbuen.
{39474}{39546}PoruËi mu da se i|Porter vratio.
{39553}{39608}l da ûeli svoj novac.|Porter hoÊe svoj novac!
{39614}{39696}lli Êu opet da te posetim|kad ne bude dece u blizini.
{39773}{39812}Pa kad da mu to kaûem?!
{40331}{40355}Reci!
{40371}{40456}Mlada dama vas traûi.|Zove se Pearl.
{40461}{40510}lma dve gadne navike.
{40515}{40591}Ali sad me zanima samo|jedna od njih.
{40604}{40645}Poöalji je gore.
{40712}{40805}Stan broj 718.|lzvolite gore.
{41262}{41292}Poöalji je gore!
{41298}{41374}Ovde Haskell. Izvinjavam se|öto te zovem kuÊi, ali...
{41379}{41430}Ne izvinjavaj se, samo me nemoj zvati!
{41435}{41532}Moglo bi da bude vaûno.|Nazvao me onaj sa taksija.
{41538}{41585}- äta je?!|- To je taj, Stegman.
{41591}{41650}Sranje! »ekaj malo.
{41843}{41942}Na kolena, gade!|Zadovolji me!
{41951}{41999}Na telefonu sam, Pearl.
{42089}{42144}"Gospodarica Pearl",|pasje govno jedno!
{42149}{42224}Telefoniram, jebi ga!
{42311}{42342}Brzo reci.
{42356}{42403}Taj Stegman je zvao.
{42409}{42513}Straöno je ûivËan, |kao da se usrao od straha.
{42518}{42608}Rekao je da mora da razgovara|sa tobom. ObeÊao sam da te pitam.
{42620}{42711}- Da li je rekao o Ëemu?|- Treba da ti kaûem da je Lynn mrtva.
{42723}{42839}I da se neki tip vratio i raspitivao|o tebi. To je sve öto je rekao.
{42845}{42884}Mislio sam da treba da znaö.
{42904}{42965}lmaö pravo. HoÊu da|razgovaram sa gadom!
{42971}{43008}Sa kim, sa Stegmanom?
{43025}{43096}Ne, s predsednikom Nixonom!|Sa Stegmanom, naravno!
{43103}{43160}Kod Varricka, pokraj mosta!
{43166}{43191}Za...
{43244}{43288}Za 20 minuta!
{43318}{43350}Zar ne vidiö da radim?!
{43520}{43592}A ti ne vidiö da ja radim?
{43669}{43700}Stavi na moj raËun.
{43706}{43752}Traûim jednu devojku.
{43771}{43872}Zove se Rosie. Evo njene slike.|Poznajeö li je?
{43941}{44007}Radi preko telefona.|Verovatno ne samostalno...
{44023}{44077}Verovatno je pod zaötitom sindikata.
{44082}{44157}Ona je izvan moje lige.|Ne bih je znao.
{44214}{44268}Moûda znaö nekoga ko je poznaje.
{44409}{44478}- Zaöto je traûiö?|- Brat sam joj.
{44484}{44547}lmam rak i ûelim poslednji put|da je vidim. Znaö kako je.
{44702}{44741}Bliski ste, Ëini se.
{44810}{44851}lmaö cigaretu?
{44982}{45041}Sestra ti zvuËi skupo.
{45051}{45141}Pitaj Michaela, barmena u|Hotelu Regal.
{45161}{45214}Nisam to ime traûio.
{45248}{45301}Drugo ime ne znam.
{45974}{46074}Pokuöavao sam da te nazovem,|ali opet si promenio broj.
{46080}{46150}Nikad ti nisam ni dao broj, Steg.
{46189}{46230}Kako je izgledao?
{46251}{46374}lmao je tamnu kosu i|plave oËi. Pravi neandertalac.
{46380}{46438}Moûda nam je uËinio uslugu|ako je ubio Lynn.
{46444}{46513}Da, ali ja ostajem bez|soma meseËno.
{46519}{46562}DogovoriÊemo se nekako.
{46581}{46614}Znaö li mu ime?
{46637}{46674}Rekao je da se zove Porter.
{46769}{46814}Rekao je da dolazi u|Porterovo ime?
{46828}{46877}Ne, predstavio se kao Porter.
{47020}{47095}Ni ja ne bih voleo |da me taj tip progoni.
{47101}{47188}- Potpuno te shvatam.|- A zar sam ja niko i niöta?!
{47216}{47289}lmam prijatelje.|Treba samo da pokaûem prstom.
{47295}{47350}Dignem sluöalicu, spomenem|njegovo ime i mrtav je.
{47361}{47399}A ovaj put Êe i ostati mrtav!
{47413}{47473}Smiri se, molim te.
{47485}{47522}Sve je u redu.
{47538}{47569}äta je rekao o meni?
{47584}{47635}Niöta. Samo da mu|dugujeö novac.
{47651}{47679}Nije rekao zaöto? Niöta viöe?
{47688}{47745}Niöta. Koliko mu dugujeö?
{47765}{47797}Ne tiËe te se.
{47826}{47907}Samo imam oseÊaj |da bi te on rado ubio.
{47921}{47962}O, Boûe!
{47980}{48011}Porter.
{48179}{48201}äta si mu rekao?
{48224}{48244}Niöta!
{48251}{48336}- äta sam i mogao da mu kaûem?!|- Nisi mu rekao za lovu? l heroin?
{48348}{48419}lmao ga je kod sebe.|Rekao sam da sam ga dostavio.
{48424}{48457}l niöta viöe?
{48463}{48506}Niöta viöe i ne znam!
{48515}{48626}lpak moûda neko ime,|nekoga ko zna gde sam.
{48633}{48684}Majke mi...
{48690}{48718}Jebeö tvoju majku!
{48743}{48837}- To nije lepo, Val. Smiri se.|- Koga avola gledaö?!
{48848}{48871}Nemoj, Val...
{48877}{48938}Nemoj opet.|Nemoj tako, ËoveËe.
{48975}{49015}Daj, nemoj.
{49022}{49046}Nemoj.
{49052}{49116}- Zaboravi.|- lma li problema?
{49122}{49184}ldemo, odlazimo.
{49210}{49268}Znaö, Val?|Ovaj put ja Ëastim.
{49274}{49330}Pa zar sam posegao|za nivËanikom?!
{49429}{49542}Izvinite. Upravo je dobio|unapreenje i malo je napet.
{49584}{49624}Da li je Michael ovde?
{49629}{49677}Eno ga tamo.
{49773}{49852}Kaûu da znate gde mogu da dobijem|fino osveûenje na leima.
{49858}{49923}Traûim devojku koja se zove Rosie.
{49928}{50021}Prostitucija je nelegalna.|l ne razumem vaö jezik.
{50108}{50202}Te se stvari inaËe obavljaju|mnogo diskretnije.
{50303}{50328}Sad budi diskretan!
{50473}{50493}Kako se ono zove?
{50501}{50522}Rosie.
{50527}{50589}- l ko je treba?|- Samo nazovi.
{50827}{50848}Rosie?
{50858}{50896}Daj mi sluöalicu.
{50960}{50983}Pobrini se za to.
{51048}{51087}Ko je to, doavola?
{51095}{51117}Porter.
{51123}{51186}Okreni ploËu, duöo.|Porter je mrtav.
{51200}{51304}Nekada sam te vozio. Brinuo se|za sigurnost radne okoline.
{51313}{51338}Porter?!
{51671}{51745}Zaöto stavljati so na stare rane?
{51765}{51810}Nije mi to bilo potrebno.
{51870}{51940}Valjda mi je bilo stalo do nje.
{52510}{52533}Ui!
{52575}{52634}PriliËno si zgodan za mrtvaca.
{52781}{52824}Kako si Ëula za to?
{52841}{52875}Rekli su mi neki ljudi.
{52881}{52959}A Ëula sam i da ti se ûena|sama vratila u grad.
{52995}{53034}Mrtva je.
{53060}{53109}éao mi je, Porter.
{53131}{53160}Zaöto?
{53190}{53299}Boûe! Zlobno mrzovoljan|kao i uvek, ha?
{53384}{53434}Ovo nije u tvom stilu.
{53465}{53515}Pa, ljudi se menjaju.
{53541}{53570}Stani! Sve je u redu.
{53578}{53638}U redu je. Doi, duöo.
{53662}{53722}Ovo je najopasniji pas svih vremena!
{53798}{53821}Kako se zove?
{53846}{53866}Porter.
{53905}{53953}Preuzeo je tvoj posao|nakon öto si otiöao.
{53958}{54033}Opak je koliko i ti, ali on|me neÊe napustiti. Jel' da?
{54248}{54276}Treba mi usluga.
{54312}{54345}Usluga?
{54355}{54413}Moûda ipak nisi ostao isti.
{54489}{54543}Traûim jednog "sindikalca".
{54585}{54614}Sad se kaûe "Zadruga".
{54619}{54686}- Viöe to ne zovemo "sindikatom".|- Svejedno mi je kako to nazivate.
{54691}{54752}Ne pali se, Porter!|Kako se zove?
{54809}{54841}Val Resnick.
{54914}{54945}A, taj gad.
{54993}{55013}Poznajeö ga?
{55039}{55137}Da. Bila sam sa njim pre|nekoliko godina.
{55146}{55224}Star mu ne pruûa viöe usluge|jer mlati devojke.
{55230}{55272}Jednu je zamalo ubio.
{55292}{55312}Tebe?
{55424}{55504}Zar je to bitno? Viöe se|ne brineö za mene, zar ne?
{55632}{55684}Znaö li sluËajno |gde bi mogao da bude?
{55748}{55792}U hotelu, pretpostavljam.
{55813}{55886}- Kom?|- U hotelu Zadruge! Svi su tamo.
{55913}{55936}Znaö li adresu?
{55998}{56046}Prijatelji smo, zar ne?
{56063}{56157}HoÊu reÊi, nekada smo bili.|No i ja radim za njih.
{56163}{56252}Zadruga ne bi volela da ti|kaûem gde je taj hotel.
{56268}{56300}Koliko si jak?
{56305}{56399}LiËno, mislim da si|najsnaûniji koga znam.
{56405}{56450}Ali pitam se da li je to dovoljno.
{56467}{56501}Za öta?
{56518}{56590}Koliko te poznajem, Resnicku|se neÊe svideti da ga naeö.
{56613}{56642}Da, ubiÊu ga.
{56726}{56776}To mu se sigurno neÊe svideti.
{56834}{56924}Poe li naopako, pa te uhvate,|pitaÊe te ko ti je rekao za hotel.
{56929}{57001}Zaöto uopöte razgovaramo o|tome? Znaö da ne bih cinkario.
{57007}{57076}- NeÊu govoriti.|- Ali öta ako te budu muËili?
{57119}{57198}ReÊi Êu da me je uputio tip |sa taksi centrale, Stegman.
{57305}{57366}Hotel "Oakwood Arms", ugao|Uniona i 17. ulice.
{58129}{58153}Zdravo, Val!
{58219}{58269}Gde je moja lova?
{58401}{58438}Nije tamo. Uzeo sam tvoj|piötolj.
{58444}{58509}Tamo je. lzgledaö kao profesionalka.
{58514}{58589}Ako budeö Êutala, |mirno Êeö otiÊi odavde.
{58673}{58744}HoÊu svojih 70 somova.
{58768}{58827}Trenutno ih nemam.
{58838}{58952}- Gde su?|- Svih 130 hiljada dao sam Zadruzi.
{58958}{58996}Sve sam im dao.
{59046}{59150}Priznaj da si dao novac koji|ti ne pripada. Zatraûi ga nazad.
{59164}{59238}Ma ne mogu tako.|Ne poznajeö te...
{59279}{59335}lonako Êeö me ubiti,|bez obzira na novac.
{59373}{59428}No dobro, daÊu ti lovu!
{59433}{59509}Samo mi daj par dana vremena.|äta to radiö?
{59539}{59585}Sutra u podne.
{59592}{59612}Reci "da".
{59627}{59663}Da.
{59679}{59744}Ovo moûda zvuËi ludo, ali...|Valjda se ne ljutiö?
{59765}{59843}UËinio sam ono öto sam morao.|Valjda shvataö.
{59848}{59882}Da, shvatam da si...
{59889}{59919}Nemojte!
{59966}{59993}Molim vas.
{59999}{60035}Dopustite meni.
{60222}{60255}Boûe!
{60472}{60511}KuËko!
{60566}{60591}Pusti ûenu da radi.
{60928}{60962}Volim te, duöo!
{61014}{61071}VoleÊu te vrlo dugo...
{61226}{61266}Ne, Ëekaj.
{61412}{61432}Sutra.
{61452}{61475}Podne.
{61480}{61584}Ti i novac na uglu 7. i|Franklinove, kod govornice.
{61725}{61762}Odakle ti ovo?
{61797}{61857}Neka prostitutka je to|imala na polici.
{61862}{61922}Prepoznao sam te i maznuo|za sluËaj da mi zatreba.
{61927}{61962}Da li si je povredio?
{61989}{62037}Jesi li povredio|tu prostitutku?
{62043}{62087}Kakve to ima veze?!
{62309}{62357}lmam par minuta vremena.
{62384}{62431}Pa skuvaj jaje!
{62594}{62685}Phillip kaûe da imaö problema.|l da ti treba pomoÊ.
{62704}{62730}Da.
{62750}{62782}Da li je taj tvoj problem...
{62787}{62860}probio naöe osiguranje|juËe u hotelu?
{62884}{62921}Upao mi je u stan i...
{62925}{63018}Odavno se drûim jedne|stare poslovice:
{63024}{63082}"Ne seri tamo gde jedeö!"
{63128}{63166}lli "gde stanujeö".
{63172}{63207}"Ne seri tamo gde stanujeö"!
{63212}{63245}To mi se viöe svia.
{63264}{63292}éalim, g. Carter, ja...
{63297}{63357}Postoje tri naËina da reöimo problem.
{63363}{63473}Prvi: Moûemo da ti pomognemo.|Drugi: Dopustiti ti da pomogneö sam sebi.
{63498}{63555}TreÊi: Zameniti te.
{63679}{63802}U tebe smo uloûili vreme,|novac i obuku.
{63807}{63855}PomoÊi ti znaËilo bi...
{63863}{63937}na neki naËin, zaötititi|naöu investiciju.
{63950}{64025}A to je uvek dobra|poslovna politika.
{64031}{64068}Da, gospodine Carter!
{64073}{64130}Hvala! NeÊete zaûaliti!
{64229}{64320}Phillip kaûe da je tip stigao|u grad da bi te ubio.
{64341}{64436}A ti tvrdiö da je sam i da je|profesionalni pljaËkaö. TaËno?
{64441}{64535}Da, pljaËka isporuke plate,|banke, takve stvari.
{64563}{64624}- Kako se zove?|- Porter.
{64643}{64675}l kako joö?
{64822}{64918}Ne znam, uvek za sebe|kaûe samo da je Porter.
{65198}{65279}Gde si nabavio onih|130 hiljada dolara?
{65393}{65459}Zato je doöao u grad, ha?
{65473}{65524}Zbog tih 130 hiljada |koje si dao nama?
{65533}{65606}Da, gospodine. Ali njegovih je|samo 70 hiljada.
{65622}{65732}Nikad te nismo pitali odakle |ti novac. To se nas ne tiËe.
{65737}{65814}No Ëini se da su to sad|ipak postala naöa posla.
{65894}{65948}Evo dosijea, g. Carter.
{66125}{66223}Shvataö li koliko vrediö|Organizaciji, Resnick?
{66277}{66373}Sadista si, nemaö obzira.|To je ponekad korisno.
{66410}{66533}Ali sad si dopustio da tvoj privatni|ûivot bude opasan za nas.
{66602}{66709}Naö Ëlan mora da bude |ûilav i pouzdan.
{66732}{66815}Ako ti prepustimo da|sam reöiö svoj problem...
{66854}{66912}viöe ne bi bilo sumnje...
{66942}{66987}da si osoba kakva nam treba.
{66992}{67020}HoÊu.
{67029}{67086}SrediÊu ja to, g. Carter.
{67091}{67116}Super.
{67134}{67237}Dok se to ne sredi,|iseli se iz "Oakwood Armsa".
{67299}{67338}Ali nemam gde.
{67344}{67406}Ne ûelim nove neugodnosti|u hotelu.
{67454}{67484}Da, gospodine.
{67707}{67809}Oprostite, g. Carter, ali ne bi li|bilo laköe da Resnick nestane?
{67848}{67892}Pomislio sam i na to.
{67906}{67963}Ali ne zabrinjava me Resnick.
{67968}{68043}Ni dva minuta ne bi opstao|na ulicama bez nas.
{68048}{68106}Razmiöljam o onom drugom glupanu.
{68111}{68149}- Kako se ono zove?|- Porter.
{68205}{68321}Treba imati petlje da upadneö u|Zadrugu i mlatiö naöe tipove.
{68343}{68386}lli je tako ili je skroz lud.
{68419}{68495}lskreno reËeno, ne shvatam.|Zbog 130 hiljada?
{68504}{68552}70 hiljada. Njegov deo.
{68582}{68624}To je joö gore.
{68637}{68706}Ne ûelim da g. Bronson|Ëuje za ovo.
{68717}{68769}MisliÊe da sam popustio.
{68776}{68819}Jedno od osnovnih principa je:
{68824}{68896}"Ono öto ne razumeö,|jednostavno ukloni".
{68923}{69001}"Bolje spreËiti nego..."
{69026}{69069}SpreËi tog glupana, Phille!
{69195}{69250}Treba li da se slika ili donese|neki trofej?
{69256}{69299}Ne, ovaj put ne treba.
{69377}{69460}Odrekli su me se, Pearl!|OËekivao sam to.
{69468}{69511}Samo trenutak.
{69519}{69617}Zaveûi!|Na telefonu sam, jebi ga!
{69861}{69881}Da?
{69897}{69955}Jesu li tvoji prijatelji|stigli u grad?
{69974}{70004}Joö sinoÊ, duöo.
{70009}{70087}Rekla si im da im je Porter|ukrao onu lovu?
{70092}{70120}Jesam.
{70135}{70181}éele da se osvete.
{70194}{70250}No dobro. Evo kako Êemo...
{71731}{71831}Da, to je Porter. Glupi seronja.
{71841}{71871}Sranje...
{72487}{72519}Sranje!
{72622}{72661}lduÊi put, Porter.
{72757}{72810}»ini se da Porter ima|nove prijatelje.
{73292}{73355}- Polako.|- Dobro sam, neÊu nikog da tuûim.
{73360}{73410}- Ko su oni?|- Ne znam, ne ûelim...
{73443}{73477}A, to ste vi!
{73482}{73548}Stegman kaûe da znaö |da se doËepaö velike love.
{73553}{73611}TaËnije reËeno, 250 somova!
{73627}{73654}Sedamdeset.
{73697}{73745}Ma daj!
{73757}{73829}Misliö da smo idioti?!
{73847}{73898}Niko se ne bi ovoliko|gnjavio za 70 somova.
{73903}{73970}A mi ne volimo gnjavaûu. |A ti delujeö kao gnjavator.
{73975}{74026}Naöli smo mrtvu devojku|prepunu heroina.
{74031}{74117}Bilo je tragova borbe. Moûda|nije umrla od prevelike doze.
{74122}{74185}Ali imamo svedoka.|Tip sa jednom nosnicom.
{74190}{74231}SeÊaö ga se?
{74246}{74305}Bez brige, Porter. |SrediÊemo ti sudski imunitet.
{74310}{74366}Priliku da radiö bez frke,|karticu za izlaz iz zatvora...
{74372}{74427}Samo moraö da nam nabaviö lovu.
{74448}{74491}Mi ne moûemo |da ti pomognemo direktno.
{74509}{74569}- Bilo bi protivzakonito.|- Razumeö li, Porter?
{74626}{74669}- To je moj novac!|- Greöiö!
{74733}{74766}To je naö novac!
{74771}{74851}Pripada meni i mom partneru.|Budi dobar i dobiÊeö deo.
{74856}{74894}NeÊe biti teöko.
{74910}{74940}Jasno?
{74956}{75003}- Shvatio je.|- Jasno?
{75034}{75077}- Samo polako. »ujemo se.|- Naravno.
{75109}{75143}Kakav krelac!
{75164}{75187}Jebi ga.
{75192}{75239}Pokvareni murkani!
{75246}{75300}Ima li uopËe drugaËijih?
{75324}{75447}Da sam bio samo malo gluplji,|mogao sam da se zaposlim u policiji.
{75467}{75521}{Y:i}DETEKTlV|POLlClJA
{76189}{76269}Zaboga, moraö kod doktora!
{76297}{76379}- PeÊi Êe.|- Samo ti oËisti ranu.
{76399}{76439}Drûi ovde.
{76749}{76788}Ja Êu.
{76922}{76973}Reci mi neöto...
{77028}{77124}Kad si odluËio da odeö? One|noÊi kad smo spavali zajedno?
{77160}{77187}Ne.
{77242}{77301}lduÊi dan, kad sam morao |da te vozim na posao.
{77433}{77471}Trebalo je da zatraûiö |da prestanem da radim.
{77594}{77668}A ti mene da te odvezem|negde drugde.
{78001}{78052}Haba, haba, haba...
{78244}{78265}Hvala.
{78293}{78313}Dobra ti je?
{78334}{78387}Jeste. Kao skrojena za mene.
{78446}{78489}OdliËno Êeö izgledati u kovËegu.
{78764}{78807}Znaö li öta mislim?
{78816}{78921}Mislim da su priËe o tome da|si mrtav bile istinite.
{78926}{78992}Samo si previöe tvrdoglav|da to priznaö.
{79692}{79734}Nedostajao si mi.
{79739}{79784}Nedostajao si mi.
{79985}{80023}Nemoj.
{80065}{80109}Ne mogu.|lmam...
{80169}{80214}mnogo posla.
{81465}{81504}Gde je on?
{81587}{81645}Gde je Porter?
{81651}{81694}U spavaÊoj sobi.
{82063}{82109}Da li je gadno ranjen?
{82146}{82202}Doktor Êe uskoro stiÊi.
{82207}{82259}Sereö.
{82634}{82679}Evo me, ortak.
{82748}{82768}Prokletstvo!
{82828}{82860}Prokletstvo!
{83038}{83075}Dolazi ovamo!
{83230}{83257}Gde je on?
{83262}{83315}Otiöao je. Nema ga.
{83330}{83366}Otiöao, ha?
{83447}{83516}Poznajem te. Ti si ona|drolja sa slike.
{83609}{83650}Otkud ga poznajeö?
{83663}{83702}Vozio me.
{83817}{83877}Sada Êu ja da te vozim.
{83908}{83947}Znaö li ko si ti?
{83952}{83987}Prosvetli me.
{83997}{84047}Ruûna svinja koja mlati ûene...
{84052}{84148}jer mu se ne diûe iz|straha od sopstvene senke!
{84157}{84180}Je li tako?
{84186}{84216}Jeste, tako je!
{84221}{84277}ZnaËi da si prava sreÊnica!
{84356}{84431}Haba, haba, haba! Znao sam da|mi je ta guzica poznata.
{84483}{84547}Mila, jebaÊu te na sve|mile i nemile naËine.
{85258}{85302}Zaboravio sam cigarete.
{85559}{85599}No dobro, Val...
{85620}{85728}Sindikat ili Zadruga, kako je|veÊ zovete, ima öefa, ha?
{85735}{85755}Ko je on?
{85783}{85818}UbiÊe me, Porter.
{85828}{85898}Misliö da ja neÊu?|Brini se zbog mene.
{85943}{85980}lmena!
{86004}{86081}Fairfax i Carter. |Oni upravljaju celim gradom.
{86128}{86170}Gde Êu ih naÊi?
{86182}{86226}Fairfax trenutno nije u gradu.
{86244}{86293}A Carter? On je u gradu?
{86341}{86402}Nema ti to smisla.
{86409}{86465}Oni Êe ti...|Jebem ti!!
{86506}{86607}"Frederick Carter lnvestments".|Avenija Commerce 120.
{86649}{86669}Hvala.
{86739}{86771}Uredu!
{86790}{86864}Uredu!|PomoÊi Êu ti.
{86896}{86993}Lud si, jebi ga! Protiv |Zadruge zbog bednih 70 somova!
{86998}{87052}Ali pomoÊi Êu ti.
{87070}{87102}PriËaj dalje.
{87171}{87207}Hvala.
{87254}{87326}Mogu da te uvedem.|Osiguranje je vrlo Ëvrsto.
{87333}{87356}Koliko tipova?
{87390}{87425}–avolski je osigurano.
{87430}{87532}Ali napolju je samo jedan.|Pored njega mogu da proem.
{87610}{87649}Stvarno si lud!
{87654}{87700}Ludi prokleti gad!
{87721}{87764}Zato te i volim!
{87779}{87809}lmaö vatre?
{87853}{87875}lmaö li vatre?
{87999}{88029}Onda nemam koristi od tebe.
{88036}{88069}U dûepu...
{88745}{88780}Glasi li stan na tebe?
{88907}{88964}Zadruga plaÊa sve ovo.
{89002}{89122}Pokupi sve öto ti treba.|Oprosti se sa stanom.
{89721}{89751}Sve Êe biti u redu, duöo.
{89759}{89797}BiÊe dobro, maËe.
{89808}{89852}On Êe preûiveti.|A kako si ti?
{90034}{90068}Da, shvatam.
{90073}{90136}Nije bogzna öta, ali na sigurnom si.
{90141}{90213}Niko ne zna da sam ovde.|Sedi i opusti se.
{90577}{90601}äta je?
{90642}{90696}Niko ne zna ovaj broj.
{91743}{91805}Neko ipak zna da sam ovde.
{91916}{91967}Verovatno se kreöe sa njom.
{91972}{92065}- lmali su veÊ dovoljno vremena.|- Moûda i sa psom?
{92077}{92118}Misliö?
{92147}{92185}Pusti ih joö malo.
{92831}{92904}Zvrcnimo ga opet.
{93109}{93144}Sranje!
{93164}{93219}lza nas je.
{94007}{94060}Nema svaka osoba Ëast da...
{94065}{94142}njeno ubistvo naruËi ovako |velika firma poput Zadruge.
{94149}{94203}OËigledno sam napredovao u ûivotu.
{94242}{94308}Moûda je doölo vreme|da ih posetim.
{94314}{94373}Carter to neÊe oËekivati.
{94390}{94469}Ko zna? Moûda mi ipak|isplate moj novac.
{95197}{95229}Rekao sam ti da Êe se pojaviti.
{95234}{95277}Plati opkladu.|Dajte mi moj prokleti novac, molim!
{95333}{95391}- Daj mi moju lovu!|- Siguran si da je on?
{95396}{95422}To je on! ldemo!
{95464}{95512}Hvala lepo.
{95559}{95594}Gde Êeö, ortak?
{95599}{95651}Moj novac je tamo unutra.
{95681}{95716}Ako vas joö zanima.
{95722}{95786}Ne toliko lova koliko brod|koji Êu njome da kupim.
{95878}{95926}äta on radi ovde?
{95937}{95981}Pomaûem policiji.
{95987}{96053}Eto, tvoj se komad kolaËa|upravo malo smanjio.
{96058}{96120}Ali bez brige, dobiÊeö koju mrvicu.
{96172}{96227}äta Ëekaö, Porter?|ldi po nju.
{96236}{96261}ldi po naöu lovu!
{96323}{96352}HoÊete li da mi uËinite uslugu?
{96372}{96401}Policija uvek pomaûe.
{96428}{96517}Verovatno Êe me pretresti|na ulazu. HoÊete li da mi Ëuvate ovo?
{96591}{96632}Samo neko vreme.
{96673}{96710}Naravno, Porter.
{96850}{96887}Divno leûi!
{96982}{97020}Krelac!
{97289}{97330}lzvolite?
{97347}{97420}- Treba mi g. Carter.|- A ko si ti?
{97426}{97491}Reci mu da sam tip koji je|ukokao Vala Resnicka.
{97497}{97535}Oprostite, ja...
{97569}{97620}Nisam Ëuo. Ponovi.
{97707}{97735}U redu.
{97770}{97840}G. Carter Êe te primiti.|Okreni se da te pretresem.
{98454}{98501}Bravo! Sedi.
{98646}{98705}»estitam. Bili su mi najbolji.
{98710}{98759}Olako padaju.
{98994}{99033}Neöto ûeliö od mene?
{99055}{99140}Val Resnick vam je dao 130 hiljada.
{99151}{99198}Da, vratio nam je dug.
{99209}{99275}Od toga je 70 hiljada mojih.|HoÊu ih nazad.
{99324}{99403}Resnick mi je rekao, ali|zaboravio sam kako se zoveö.
{99412}{99434}Porter.
{99439}{99466}Porter, da.
{99477}{99533}NeÊu opet zaboraviti.
{99547}{99613}Zadruga nije nerazumna.
{99624}{99711}Ali nijedna firma na svetu|ne bi pristala na to.
{99716}{99773}HoÊe li mi Fairfax dati moj novac?
{99835}{99940}Resnick ti je dosta toga rekao.|Fairfax Êe ti odgovoriti isto öto i ja.
{99947}{100013}Nismo ovlaöteni za takve stvari.
{100018}{100058}A ko jest? Ko donosi odluke?
{100072}{100126}Odbor bi trebalo da odluËi.
{100131}{100213}Jedan je glavni! Na vrhu je|uvek samo jedan. Ko?
{100520}{100595}G. Bronson, g. Carterje na liniji.
{100600}{100644}Spoji ga.
{100649}{100681}Izvolite.
{100686}{100721}Kako posao, Carter?
{100726}{100785}- Dosad nije iölo loöe.|- Zvao si me, tata?
{100789}{100832}»ekaj malo, Carter.
{100842}{100902}Pogledaj u zelenu kutiju, Johnny.
{101223}{101266}äaliö se?
{101299}{101336}Kabriolet?
{101341}{101367}Mislio si da sam zaboravio?
{101440}{101479}SreÊan roendan, sine!
{101486}{101585}Takav auto?! Nick nam je nabavio |karte za mesta uz sam ring!
{101590}{101611}BiÊe dobra borba.
{101616}{101654}Kladim se na Rankina.
{101659}{101704}Nije pametno. Hicks je bolji.
{101723}{101788}- To nema veze.|- Moram da idem.
{101832}{101862}Hvala.
{101869}{101896}SreÊan roendan!
{101915}{101976}- Oprezno vozi!|- HoÊu, tata.
{101997}{102031}Oprosti, Carter. äta je?
{102060}{102160}lmam problem. U uredu mi |piötoljem preti jedan Ëovek...
{102171}{102238}koji kaûe da Êe me ubiti ako mu|ne vratimo...
{102242}{102326}130 hiljada koje mu je |ukrao jedan od naöih.
{102342}{102429}Radi se o 70 hiljada. Koliko|vam vredi ovaj Carter?
{102434}{102459}Kako to misliö?
{102467}{102521}lli Êu dobiti novac ili|Êu ubiti Cartera.
{102532}{102572}Meni pretiö?!
{102577}{102647}Ne pretim vama nego Carteru.
{102676}{102744}Drski ËoveËe, ko si ti?
{102805}{102845}Moj novac! Da ili ne?
{102867}{102887}Ne!
{103003}{103025}Carter?
{103202}{103250}äta se dogaa?!
{103257}{103359}Jednostavno ne shvataö, jebeni glupane.
{103364}{103414}Reci neöto, Carter!
{103493}{103565}Javi Fairfaxu da sam |upravo ubio Cartera.
{103570}{103650}On je sledeÊi. |A posle toga, srediÊu tebe!
{103668}{103719}Jesi li siöao s' uma?!
{103732}{103797}Upravo si iskopao sopstveni grob.
{103978}{104044}- Ne vidim gotovinu.|- Dao ti je Ëek?
{104056}{104117}lzvlaËe se. |Moram da posetim joö jednog.
{104123}{104147}Zadnjeg.
{104152}{104248}Onda razgovaramo o|mrtvoj ûeni, napadu i sliËnom.
{104254}{104337}A to zahteva puno|papirologije. A to mrzimo.
{104346}{104386}Prava öteta, Porter.
{104391}{104456}Ali nemoj da dopustiö da te|gadovi oneraspoloûe.
{104480}{104544}Tako je. Nemoj da odustaneö.
{104615}{104647}Mogu li da dobijem svoj revolver?
{104890}{104918}Divna pljuca.
{104944}{104986}Dovoljno teöka za|tucanje oraha.
{104991}{105048}Vidimo se, Rocky!
{105088}{105143}Samo tako nastavi!
{105181}{105287}Niko ne voli majmuna za vratom.|A ja sam ih imao trojicu.
{105298}{105358}Sputavali su me.
{105363}{105426}Morao sam da olaköam teret.
{106340}{106365}Gde si bio?!
{106369}{106447}Obavljao sam neke poslove.|PoveÊavao naöe izglede.
{106486}{106559}NeÊe odustati dok nas|ne ubiju, zar ne?
{106622}{106647}NeÊe.
{106780}{106821}éao mi je.
{106843}{106886}éao mi je öto sam te|upetljao u ovo.
{106954}{107013}Pa zaöto si?
{107060}{107147}Pametan si.|Nisam ti bila potrebna.
{107205}{107246}Pa koji je razlog?
{107296}{107346}Moûda imaö pravo.
{107398}{107503}Kad sam se vratio,|vratio sam se bez iËega!
{107570}{107621}Bez ûivota, bez nade...
{107669}{107743}Ti si jedina dobra stvar u|ûivotu koju mi nisu oduzeli.
{107831}{107878}Nisam mogao drugaËije.
{107927}{108005}Morao sam da te vidim kako bih|se uverio da nisam u paklu.
{108068}{108116}Pa zaöto ne odemo odavde?
{108143}{108182}- Ne moûemo.|- Zaöto?!
{108187}{108261}Sama si rekla. NeÊe odustati|dok nas ne pokopaju.
{108336}{108356}Pa?
{108369}{108431}Pa Êemo mi njih da pokopamo.
{109526}{109570}Trebalo je da tada da prestanem.
{109749}{109801}Trebalo je da te odvedem |negde drugde.
{110550}{110617}{Y:i}RUNDA 7
{110735}{110771}{Y:i}GRADSKl CENTAR
{110776}{110860}{Y:i}SRE∆AN RO–ENDAN, JOHNNY !
{111029}{111063}To je za mene!
{111432}{111492}SreÊan roendan, Johnny.
{111619}{111678}- Pravi si taj!|- Ovo je tvoja noÊ.
{111879}{111926}Ja sam ti roendanski poklon.
{111953}{112018}- Ko je to?|- Vi pokvarenjaci!
{112023}{112075}Nemamo veze sa tim.
{112094}{112129}Super komad!
{112134}{112208}Joj, kako je dobra!|Samo idi, hajde!
{112213}{112277}Neverovatno! ∆ale mu nameöta ûenske!
{112282}{112356}Stvarno si zgodan!
{112387}{112481}Sigurno imaö divne|prijatelje, Johnny.
{112494}{112561}l bogate. Nisam jeftina, znaö.
{112668}{112717}Ne Ëekajte budni, momci!
{112735}{112806}ObeÊavam da se neÊe |vratiti kuÊi pre ponoÊi.
{112883}{112903}Vidimo se!
{112952}{112978}Prokletstvo!
{113292}{113315}Dobar deËko.
{113374}{113421}Da, ovde.
{113705}{113741}Opusti se.
{113757}{113820}Ko je ovde profi, Johnny?
{113830}{113882}Prepusti mi se.
{113887}{113959}ObeÊavam ti da neÊeö zaûaliti.
{113977}{114020}Tako, duöo...
{114392}{114471}Opusti se, mali!|Niko neÊe da strada.
{114535}{114612}Strada?|O Ëemu govori?!
{114993}{115047}Drago mi je öto ste se|vratili u grad, g. Fairfax.
{115052}{115158}Nisam sreÊan zbog povratka.|Jutros sam ronio sa delfinima.
{115196}{115286}Polako! Pravi aligator,|zaboga! äta ti je?
{115291}{115339}Oprostite, g. Fairfax.
{115387}{115434}Kako ide, Charlie?
{115476}{115578}Porter i Fairfax! To Êe|biti kratak razgovor.
{115689}{115798}Mi i lokalni pozornici smo ga|priliËno dobro pokrili.
{115854}{115879}Probudi se, Walter!
{115984}{116012}Probudi se!
{116038}{116088}Dignite torbe, momci.
{116094}{116121}Hajde!
{116143}{116167}Ko si ti, doavola?!
{116203}{116262}Razlog öto ste se ranije|vratili kuÊi, g. Fairfax.
{116306}{116329}Ti si Porter?
{116342}{116420}TaËno. Drûite ih u visini ramena|ili Êu vas probuöiti!
{116535}{116607}A öta da ja radim?|Da stojim na glavi?
{116679}{116764}HoÊu da mi uËinite uslugu.|Nazovite g. Bronsona.
{116769}{116832}Da vidimo hoÊu li dobiti svoj novac.
{116878}{116927}Dopustio je da ubijeö Cartera.
{116951}{117019}Nije ni öteta za ogavnog ljigavca.
{117051}{117097}Verovatno Êe dopustiti|da i ja umrem.
{117102}{117161}Ne, mislio je da blefiram|sa Carterom.
{117187}{117274}Pokuöajte. VideÊete da je mnogo|spremniji nego öto mislite.
{117326}{117358}Dobro.
{117389}{117422}Vas dvojica ste otpuöteni!
{117547}{117582}Pa ovako stoje stvari...
{117589}{117668}U mojoj dnevnoj sobi je tip|koji se zove Porter...
{117673}{117745}koji tvrdi da oËekuje da Êeö |da mu platiö pre ili kasnije.
{117807}{117847}Da, naravno.
{117852}{117892}éeli da razgovara sa tobom.
{117897}{117930}Stavite ga na zvuËnik.
{118051}{118121}- Ovde Porter.|- Imaö muda, Porter!
{118132}{118210}Dokazao si da si pravi|gnjavator! Komarac!!
{118233}{118294}Da te se reöim, |daÊu ti tih 130 somova.
{118335}{118369}Nije sto...
{118435}{118497}- Kog avola izvodiö, pa ovo...|- Fairfax?
{118502}{118582}Dobro sam. Samo mi ubija|torbe od aligatorske koûe...
{118588}{118650}i buöi odela.
{118664}{118704}Okrutan si, ËoveËe!
{118710}{118768}Jednostavno me ne sluöate.|Ne radi se o 130...
{118773}{118794}Ti sluöaj mene!!
{118802}{118884}DaÊu ti tvoj novac, ali|neÊeö doûiveti da ga troöiö.
{118889}{118935}Brigu o tome prepusti meni.
{118940}{119008}Ovako Êemo. HoÊu da mi|liËno doneseö novac.
{119042}{119086}Veliki si optimista.
{119091}{119163}Odakle ti ideja da Êu liËno|da donesem novac?
{119177}{119238}Ako neÊeö, viöe neÊeö|videti maloga Johnnyja.
{119279}{119319}SinoÊ se nije vratio sa boksa,|zar ne?
{119335}{119410}Zgodan je deËko, ali mislim|da si ga previöe razmazio.
{119415}{119453}Rekao sam mu to.
{119472}{119533}Sereö!|Nije kod tebe.
{119546}{119632}- Nisi toliko glup.|- Meni tata nije kupio Ferrarija.
{119637}{119692}Prvog sam morao da ukradem.
{119698}{119761}Divna posveta na|privesku za kljuËeve.
{119767}{119807}Malo previöe sentimentalna.|éeliö li da je proËitam?
{119834}{119915}Mrtav si, Porter! Niko se |ne zajebava sa mojom porodicom!
{119921}{119941}»ujeö li me?
{119967}{120000}Mrtav si.
{120006}{120097}Johnny je, g. Bronson,|Osim ako se ne pojavite sa novcem.
{120137}{120173}Pristajete li?
{120204}{120245}äta je? |Maca vam je pojela meunoûje?
{120289}{120351}Neke se odluke teöko donose,|g. Bronson.
{120356}{120377}Gde?
{120411}{120432}ObavestiÊu vas.
{120442}{120492}JaviÊu se.
{120642}{120713}Potpisao si svoju smrtnu|presudu zbog 130 hiljada.
{120720}{120773}Ne shvatam. O Ëemu se radi?
{120795}{120831}O nekom principu, ha?
{120868}{120959}Prestanite, rasplakaÊu se.|l reci mu da se radi o 70!
{121003}{121072}Sedamdeset?! Kako to misliö?
{121078}{121121}Samo 70 hiljada?!
{121135}{121191}Pa moja odela su|skuplja od toga!
{121283}{121376}Sluöaj ovo: "Okeanska raûa.
{121391}{121468}Ledomat.|Paluba sa tendom.
{121478}{121585}Vakuumski WC.|80 hiljada dolara!"
{121633}{121676}Kaûem ti da neÊe doneti.
{121682}{121708}HoÊeö da se kladiö?
{121714}{121815}NeÊu da se kladim.|VeÊ sam izgubio 150.
{121843}{121907}Za 150 neÊu kupiti brod.
{121913}{121971}Bolje mu je da neöto donese.
{122000}{122037}Hicks i Leary?
{122044}{122135}Mi smo Holland i Van Owen|iz Unutaraönje kontrole.
{122206}{122256}Maknite se!|Postavili smo zasedu!
{122282}{122324}lzaite iz kola, molim.
{122339}{122359}Zaöto?
{122365}{122418}Bolje vam je da izaete|iz kola, detektivi!
{122744}{122783}äta se deöava koji avo?!
{122802}{122823}Ne znam.
{122842}{122873}Je li to vaöa znaËka,|detektive?
{122887}{122945}Prijavili ste da je nestala.
{122992}{123018}Gde ste je naöli?
{123027}{123062}A gde si je taËno izgubio?
{123177}{123206}Je li ovo tvoje?
{123356}{123388}Eno Portera! Prati ga!
{123409}{123441}Vidim gada!
{123959}{123987}Upadaj, Porter!
{124156}{124177}Zatvori vrata.
{124293}{124334}Stavi pljucu na pod.
{124391}{124411}Polako!
{124532}{124614}PredaÊu te Zadruzi i dobiÊu nagradu.
{124630}{124739}Moûda Êu ih tako zadiviti pa Êe me|uËlaniti. Pa Êe mi biti divno!
{124749}{124802}Zdravstveno osiguranje.|Zubari.
{124825}{124877}UöetaÊu se sa tobom unutra!
{124890}{124948}Porter na posluûavniku!
{124973}{125065}Osim ako ne budeö nestaöan.|U tom sluËaju Êu liËno da te sredim.
{125173}{125205}NeÊeö valjda da me ubijeö, jebi ga?
{125413}{125448}Pusti ga!
{125484}{125503}Smesta!
{125649}{125685}Haba, haba, haba.
{127847}{127898}Ko ste vi?! äta to radite?!
{127904}{127924}Hej, debeli!
{127956}{127999}Da, tebi se obraÊam!
{128697}{128756}Prestanite!
{128767}{128806}Mrzim ovo!
{128908}{128982}Gle ovo smrdljivo mesto!|Koji ti je avo, Porter?
{129031}{129094}Samo nam reci gde je|pa da odemo odavde.
{129105}{129133}Ma daj!
{129364}{129391}Sad je prekasno.
{129491}{129544}Ne ûeli niöta da kaûe.
{129553}{129629}Samo ûeli da ga premlatimo.
{129748}{129783}Evo!
{129788}{129829}130 hiljada!
{129923}{129981}To je najbliûe öto Êeö |mu se ikada pribliûiti.
{129990}{130029}Ali moûemo da se dogovorimo.
{130045}{130120}Reci mi gde je John i|brzo Êeö umreti.
{130125}{130212}NeÊeö morati da okusiö|svoje levo jaje.
{130303}{130416}Ako opazim i modricu na njemu, |muËiÊu te tri nedelje.
{130433}{130528}DobijaÊeö transfuzije krvi|samo da ostaneö ûiv.
{130630}{130655}Gde je on?!
{131426}{131453}»ekam.
{131577}{131621}Ovaj prstiÊ je otiöao u kupovinu...
{131971}{131994}Sluöam.
{132272}{132303}Ovaj prst mu vodu nosi.
{132433}{132483}Ovaj prstiÊ je ostao kuÊi.
{132568}{132606}Ostalo ti je joö osam.
{132621}{132658}Zatim su ti kolena na redu.
{132668}{132727}Pa pogodi öta tad sledi.
{132750}{132770}Gde je?
{133068}{133106}24...
{133132}{133172}Fieldingova 24.
{133211}{133238}Stan broj 11.
{133327}{133390}RazumeÊeö öto ti baö i ne verujem.
{133460}{133536}Strpajte ga u prtljaûnik.|PoveöÊemo ga.
{133564}{133599}ldemo, frajerËino.
{134267}{134315}Vas dvojica Ëuvajte ulaz.
{134614}{134661}Jebi ga! Hajde, Porter.
{134844}{134882}UËini mi uslugu. Daj vatre.
{136814}{136910}- Koji je sad ovo avo?!|- lmao si pravo öto mi nisi verovao.
{137531}{137568}Pomozi mi.
{137624}{137656}Gubi se!
{138658}{138736}ldemo, Porter!|Bilo je zabavno! Vidimo se, mali!
{138745}{138765}Vrati se!
{138772}{138806}Droljo!
{138825}{138862}Hajde, Porter. ldemo.
{138874}{138920}Gde si bio tako dugo?
{138974}{139006}Hajdemo, Porter!
{139082}{139102}Ui.
{139122}{139156}Dobar momak.
{139244}{139272}äta ti se dogodio, zaboga?
{139302}{139330}PrignjeËili su me.
{139355}{139375}Dobro si?
{139646}{139667}Dobio si ga!
{139681}{139723}Niöta laköe.
{139835}{139855}Kuda?
{139913}{139968}Samo vozi, duöo.
{140068}{140129}Iöli smo na doruËak...
{140141}{140189}u Kanadu.
{140215}{140260}Dogovorili smo se.
{140265}{140315}Ona Êe prestati da se prostituiöe,
{140321}{140379}a ja Êu prestati da ubijam ljude.
{140428}{140484}Moûda smo ipak ciljali previsoko.
{140579}{140779}preveo GALIX|mailto galix@ptt.yu (2001.)
{140804}{142304}-== [ www.OpenSubtitles.com ] ==-
