{1}{1}25.000
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1470}{1549}Traûio sam te.
{1642}{1670}Ostavite nas same.
{1870}{1907}Izu mi je rekao.
{1952}{1990}Tvoja je kÊerka takoer...
{2022}{2155}umrla. Izgubio si dvoje djece|zbog mene.
{2234}{2267}Oprosti mi.
{2276}{2350}"Oprosti?" Nemam ti|niöta opraötati.
{2368}{2495}Samuraji umiremo za svoje|gospodare. To je prirodno.
{2510}{2533}Ali PrinËe...
{2592}{2752}dozvoli mi da ti dam lekciju iz maËevanja.
{2836}{3028}Bez obzira na maËevanje,|ti joö uvijek nisi dobar äogun!
{3140}{3246}Pogrijeöio sam, Yagyu. éao mi je.
{3270}{3322}Kad ti umreö, i ja Êu umrijeti.
{3666}{3783}Kaûi mi öto namjeravaö|sad kad je Doi mrtav.
{3818}{3869}Tu je jedan problem.
{3890}{3934}I to u Kyotu.
{3951}{3978}Dvorjani?
{4008}{4154}Poslao sam sina Jubeija,|u Kyoto da to uredi.
{4178}{4264}HoÊe li nam se oni predati?
{4340}{4369}Definitivno.
{4438}{4532}Spletkarski dvorjani Êe biti zbunjeni.
{4574}{4620}Volio bih da to mogu vidjeti.
{4674}{4692}Ja takoer.
{4896}{5002}Novonastali spor meu sinovima|äoguna Tokugawe...
{5032}{5090}nam daje priliku da|obnovimo naöu vlast.
{5106}{5154}Radimo na tome da|raspirujemo njihov sukob.
{5168}{5294}Ponekad podupiremo|stranu lemitsuja.
{5320}{5478}Isto tako dovodimo Tadanagu|u zabludu, da smo na njegovoj strani.
{5514}{5650}KonaËni rezultat toga|ide u naöu korist.
{5688}{5842}Proölo je puno vremena odkad su|nam samuraji preoteli vlast.
{5876}{6054}Mi godinama strpljivo Ëekamo.
{6130}{6262}Vjerujem da je sada vrijeme|da ih potuËemo.
{6284}{6396}Moûemo feudalce na zapadu,|koji su nezadovoljni, postaviti...
{6411}{6474}...pod Carsku zastavu.
{6494}{6594}Ako podupremo pobunu|i pobjedimo Tokugawu,
{6606}{6660}rasulo Êe biti nezamislivo.
{6706}{6764}Mir Êe nestati i|i puk Êe iskusiti...
{6781}{6872}...nevjerojatnu patnju.
{6888}{6984}Istovremeno, obnova dvora|je vaûnija.
{7032}{7118}Zato molim Vaöe VisoËanstvo:
{7132}{7256}Dozvolite mi da odnesem vaöu poruku|zapadnim feudalcima...
{7292}{7380}i oni Êe se tada boriti|na naöoj strani.
{7902}{7930}Izai!
{7964}{7996}Ne skrivaj se.
{8106}{8168}Bojiö li se, uËeniËe ökole|Yagyu Shinkage?
{8196}{8284}Zvijeri smrde|i kad se skrivaju.
{10198}{10316}Dvorjani su se uspaniËili|zbog Ayamarove pogibije.
{10332}{10370}Prestraöili su se samuraja!
{10390}{10528}Saneeda Sanjo je poslan|u Yedo kao izaslanik...
{10544}{10586}da se opravda u ime Dvora.
{10606}{10702}To je bilo ono,|na öto je Yagyu Ëekao.
{10716}{10832}äto to govorite? Mi ne ûelimo sukobe|sa samurajskom vladom.
{10846}{10900}Govorkanja nemaju|nikakve osnove.
{10914}{11046}Drugo pitanje: ti si posvaao feudalce|meu dvojicom PrinËeva.
{11066}{11182}Ti si stvorio savez za borbu|protiv Tokugawe.
{11196}{11224}Je li to istina?
{11238}{11274}NeËuven traË!
{11288}{11358}Na to nismo ni pomislili!
{11398}{11520}Njegovo visoËanstvo ûeli dobro|svim podanicima.
{11534}{11612}»ak je napisao pjesmu...
{11622}{11652}Zaboravi pjesme!
{11734}{11868}KomorniËe, kao öto sam Ëuo|od Careva Glasnika...
{11884}{12026}Ëinjenica je da mi samuraji,|zabrinjavamo Njegovo VeliËanstvo.
{12046}{12178}Vjerujem da Êe se Princ lemitsu|opravdati osobno.
{12192}{12238}Dobro reËeno!
{12254}{12338}Normalno, vi ste poznati|po svojoj lojalnosti!
{12352}{12420}Vaöa rijeË puno vrijedi.
{12442}{12484}Nema primjedbi?
{12524}{12618}Onda Êemo vas odmah|otpratiti u Kyoto.
{12632}{12752}Princ lemitsu Êe se|opravdati Njegovom VeliËanstvu.
{12768}{12885}A njihovo VeliËanstvo Êe ga|imenovati novim äogunom.
{12940}{12982}Bez brige.
{12996}{13115}Pratnja Princa lemitsu|je spremna za pokret.
{13128}{13244}Molimo vas,|preuzmite vodstvo.
{13356}{13496}Novosti o lemitsuovoj posjeti|Kyotu su zaprepastile Tadanagu.
{13510}{13599}lemitsu je napustio Yedo|skupa sa Carskim Izaslanikom.
{13682}{13754}äto mislite|da moramo napraviti?
{13849}{14018}Nagovorimo Gospodara Owarija|da prekine sa Princom lemitsuom.
{14032}{14074}Prekasno. äto joö?
{14094}{14274}Sagradimo utvrde oko naöeg feuda|da ne mogu proÊi.
{14282}{14329}Neaktivno. äto joö?
{14344}{14400}Onda nemamo izbora...
{14412}{14478}napadnimo Princa lemitsua.
{14490}{14510}Nije dobro!
{14522}{14551}äto joö?
{14646}{14732}Imam ideju: IÊi Êu u Kyoto.
{14778}{14860}Bliûe smo Kyoto|od lemitsuja.
{14878}{14957}Srest Êu se sa Carem|prije lemitsuja.
{14972}{15038}Istovremeno,|ja Êu okupiti feudalce.
{15052}{15160}Onda Êu razgovarati sa lemitsuom|u Carevoj pprisutnosti
{15194}{15332}Ali mi trebamo tri dana da se|pripremimo za posjet Kyotu.
{15357}{15410}Zakasnit Êemo.
{15424}{15478}Ne brinite za to.
{15512}{15590}OËekivao sam to.|Sve sam pripremio.
{15628}{15714}Sasvim se slaûem sa tobom, PrinËe.
{15734}{15760}Sad nam je prilika.
{15778}{15865}Iznesi problem|u Carevom prisustvu.
{15885}{15974}Dobro! Izdajte zapovjedi|za put u Kyoto.
{16032}{16152}äto govoriö, budalo?|To je glupost!
{16350}{16390}Ti si stvarno glupa budala!
{16406}{16560}lemitsu ide prema nama!|Zaöto mora Tadanaga iÊi u Kyoto?
{16574}{16652}Samo sam rekao öto sam Ëuo.
{16668}{16754}Samo budale stvaraju|takvu galamu.
{16890}{16920}Gospodar te traûi!
{16934}{16998}Bjeûite u öumu!
{17664}{17704}Ideö li?
{17862}{17942}Sanza. Uzmi ove|amajlije sa sobom.
{17960}{17976}Ne.
{18002}{18036}Tadanaga Êe to trebati.
{18142}{18188}Nema viöe flaute.
{18236}{18354}Nije vaûno koliko Ëekam,|tvoje je srce njegovo.
{18378}{18514}Ubit Êu lemitsa i imati|svoj zamak i feud.
{18566}{18620}Onda Êu te uzeti.
{18652}{18688}éivi - do onda...
{18930}{18996}Princ Tadanaga nas traûi?
{19012}{19080}Rekli smo da Êemo doÊi ovamo.
{19184}{19240}Ovdje su puöke za vas!
{19528}{19556}Odakle su?
{19562}{19614}Iz zamka Princa Tadanage.
{19628}{19684}Odakle li te poznajem?
{19786}{19872}Pedeset puöaka,|kao öto si traûio.
{19884}{19900}Hvala.
{19912}{20010}Normalno Princ Tadanaga|ne moûe otvoreno napasti lemitsa.
{20020}{20076}Sigurno ga ubij.
{20100}{20264}Uspijeö li, dobit Êeö|za nagradu sve öto poûeliö.
{20278}{20402}éelim ti sreÊu u napadu na Princa.
{20414}{20444}Hvala.
{20722}{20844}Sluöajte me!|Ja sam Amano.
{20868}{20972}Po naredbi Princa Tadanage,|preuzimam zapovjedniötvo.
{21008}{21150}lemitsu Êe preÊi rijeku|Kise sutra u jutro.
{21190}{21298}Postavit Êemo zasjedu|kraj rijeke i ubiti ga.
{21468}{21538}Objasnit Êu vam naöu strategiju.
{21576}{21730}Normalno, morate sluöati|naredbe vaöih zapovjednika.
{21748}{21878}Ali mi smo slobodnjaci.|Riskiramo sve u toj bitci.
{21894}{21974}Onaj koji ga ubije je pobjednik!
{21998}{22052}Zaboravite pravila!
{22080}{22218}Dajte sve od sebe i dobit Êete|nagradu od Princa Tadanage!
{22632}{22788}U jutro 8. listopada,|1624, lemitsu je napustio Mishimu.
{22820}{22938}Bilo je jo 4 kilometra|do rijeke Kise na Tadanaginom feudu.
{23460}{23608}Tadanagina svita je napustila|zamak Sunpu voena Bekkijem.
{23630}{23716}éurili su u Kyoto|da preteknu lemitsuja.
{24018}{24130}RIJEKA KISE,u pokrajini SRUGA
{25962}{26020}Ne pucajte joö.
{26054}{26090}Joö uvijek su daleko.
{26112}{26146}Ne joö.
{26490}{26530}Sad! Paljba!
{27808}{27867}lemitsu! Umri!
{27954}{27986}Prazno je!
{28058}{28076}Zamka!
{28088}{28106}PovlaËenje!
{29038}{29110}Gospodaru Yagyu! Gdje ste?
{29127}{29162}Gospodar Yagyu!
{29465}{29548}Ne smijem umrijeti.|Bit Êe joö rata...
{29562}{29606}Joö öansi...
{30708}{30776}Gospodar Yagyu! UpomoÊ
{30848}{30894}Ja sam, Sanjo..
{30932}{31020}Ja nisam niöta napravio!
{31058}{31138}Ubio sam zapovjednika!
{31324}{31398}Ubio sam zapovjednika!
{32017}{32038}Ti si ga naöao?
{32050}{32086}Da. Ovdje.
{32270}{32424}Njegovi pratioci su vidjeli da ga je|ubio samuraj bez gospodara.
{32450}{32479}Dobro.
{32496}{32627}Pobij sve.Pobrini se|da nitko ne preûivi.
{34116}{34198}lemitsuina pratnja|je bila jutros napadnuta.
{34212}{34292}Carski glasonoöa Sanjo je ubijen.
{34302}{34334}Glasonoöa?!
{34406}{34446}To je lemitsuov trik!
{34460}{34522}Vratimo se u dvorac!
{34554}{34630}Odmah se vratimo u dvorac!
{34772}{34886}Sad je lemitsu|u Odawari sa Izujem.
{34926}{34980}Poslao je pismo Gospodarima...
{35000}{35152}okrivljujuÊi Tadanaga za|ubojstvo Careva glasonoöe.
{35170}{35322}Naredio je borbu protiv Tadanage|i zabranio im da mu pomaûu.
{35344}{35416}Sve je to bio plan lukavog Yagyuja.
{35456}{35662}ätoviöe, naredio je Gospodaru|Andu da zauzme zamak Sunpu.
{35774}{35880}Moj gospodaru, Gospodar Owarija|dolazi u tajni posjet.
{35954}{35980}UjaËe!
{35996}{36054}Koja si ti budala!
{36072}{36136}Kako si mogao ubiti izaslanika?!
{36150}{36186}Zar vjerujeö u to?
{36200}{36270}Nisam tako glup!
{36282}{36338}To je lemitsuov trik.
{36348}{36376}äuti!
{36394}{36458}Nema opravdavanja!|Prekasno je!
{36530}{36598}Glupi sluge|glupog Gospodara!
{36630}{36670}»emu oklopi?!
{36700}{36762}HoÊete li da vaö|gospodar pogine?
{36776}{36856}Oprostite, ali|imamo priliku pobjediti.
{36868}{36892}Budalo!
{36912}{36946}Sami ste.
{36964}{37058}Kako moûete pobijediti sve ostale?
{37068}{37096}Sve?
{37110}{37134}Da!
{37156}{37296}Poslali su svoje vojske|lemitsuju u Odawaru.
{37330}{37440}»ak je i Gospodar Date odbio|da ti poöalje svoju kÊer.
{37460}{37492}»ak i on?!
{37506}{37548}Tko podupire Tadanagu?
{37560}{37584}Nitko!
{37610}{37742}Tadanaga! Prekini borbu!|Zabranjujem ti to!
{37754}{37854}Majko! To je muöki posao.|Molim, ostavi nas!
{37864}{37952}Ne! NeÊu otiÊi sve dok se joö boriö!
{37964}{38018}Suda, odvedi moju majku.
{38058}{38100}Oprostite.
{38116}{38172}Preklinjem te!
{38196}{38258}Ne kopaj vlastiti grob!
{38282}{38424}Pokuöaj ûivjeti!
{38648}{38756}Rekao si mi istinu?|Jesi li siguran?
{38774}{38810}Siguran sam!
{38912}{38948}Razumijem.
{38970}{39064}To mi je sudbina.|Predat Êu se.
{39104}{39124}»ekaj!
{39136}{39170}Suda, ne govori niöta.
{39176}{39234}äanse nisu vaûne!
{39252}{39320}Mi se borimo za pravdu!
{39332}{39358}Ne govori!
{39406}{39452}Da se radi samo o meni...
{39472}{39524}ali ne! Ja imam i podloûnike.
{39546}{39618}Ne mogu ih gurnuti|u sigurnu smrt.
{39662}{39702}Pokuöaj to razumijeti.
{39876}{39970}Molim te, kaûi lemitsu|da se predajem.
{40926}{41042}Shozaemon Bekki zove|Princa Tadanagu!
{41052}{41082}Sluöajte me!
{41224}{41292}Odbijam se pokoriti!
{41306}{41368}Odbijam biti vaö vazal!
{41388}{41508}Ako me ûelite kazniti,|doite i ubijte me!
{41524}{41546}Moje koplje!
{41558}{41598}»ekaj, moj gospodaru!
{41608}{41634}Smirite se!
{41642}{41760}Zar ne razumijete? Suda|ûeli umrijeti pred mojim nogama.
{41976}{42016}HoÊete li izaÊi?
{42028}{42114}Pokazat Êu vam kako se bori.
{42158}{42202}Sluöajte, napadaËi!
{42222}{42336}Kao öto ste Ëuli, odsada|se borim kao neovisan.
{42358}{42464}Napast Êu vas i ubiti|Princa lemitsa.
{42484}{42618}Svatko moûe uzeti|moju glavu za nagradu!
{42636}{42698}Princ Tadanaga|ima dobrog vazala.
{43478}{43610}Tadanaga se je predao|i stavljen je u egzil u Takasaki.
{43658}{43760}U meuvremenu se je klan|Negoro vratio svom domu.
{43774}{43902}Bili su u Kurodanu i Ëekali|vijesti o nagradi.
{43942}{44040}Ali njihova pobjeda|je bila bez radosti...
{44058}{44216}jer su izgubili muökarce,|ukljuËujuÊi i vou, Sagenta.
{44740}{44802}Dobo se drûite.
{44814}{44884}Zar veÊ odlaziö, Jubei?
{44898}{44920}Kuda ideö?
{44958}{45058}Na ûalost mog oca,|ne volim sluûiti Gospodara.
{45090}{45176}I'll take to the road again|to train myself.
{45216}{45254}Nedostajat Êeö nam.
{45276}{45410}ZahvaljujuÊi tebi, moÊi Êemo|se vratiti u svoj zaviËaj.
{45522}{45588}Volio bih da je Sagenta ûiv.
{45734}{45864}Mon, imaj zdravu djecu.
{46400}{46518}U meuvremenu, Tadanaga|nije u egzilu imao posjetioce.
{46532}{46616}Provodio je dane|prepisujuÊi sutre.
{46644}{46768}To je omoguËilo lemitsu|da ustanovi jaku vlast.
{46804}{46864}NAGOYA CASTLE
{46962}{47076}Kad samprije nekoliko mjeseci|plesala u zamku Sunpu...
{47106}{47244}Gospodar Oware me je pozvao.
{47268}{47328}Molimvas, kaûite mu da je|Okuni iz Izume ovdje.
{47370}{47454}Okuni, dobrodoöla u moj dvorac.
{47468}{47508}Ui.
{47534}{47652}Imam molbu.|HoÊete li me sasluöati?
{47960}{47978}Tko je on?
{48004}{48042}Sanza Nagoya.
{48078}{48156}Napao sam pratnju Princa lemitsuja|kod rijeke Kise.
{48172}{48288}Bio sam ranjen|i izgubio sam vid.
{48410}{48540}Okuni, öto ûeliö da napravim?
{48602}{48724}Zaötitite Princa Tadanagu|svojim utjecajem.
{49028}{49092}Dobro. Govori.
{49154}{49258}Napad je prljavi trik|usmjeren protiv Princa.
{49288}{49318}Ima li dokaza?
{49334}{49358}Ja imam.
{49410}{49472}»ovjek koji nam je dao puöke...
{49486}{49574}je bio jedan od|Sagenta Negorovih Ijudi.
{49588}{49642}Negoro je bio bez gospodara,|poput mene.
{49658}{49714}Kasnije sam istraûivao.
{49730}{49854}Otkrio sam da Negoro nije nikada|sluûio Princa Taganagu.
{49936}{50068}Tvrdnja je bez potvrde.|To je laû.
{50090}{50138}äto je sa Negorom?
{50156}{50238}Nemamo niöta s njim.
{50254}{50346}Poznajeö li Ëovjeka|po imenu Sagenta?
{50362}{50390}Ne.
{50408}{50488}Dobro. Provjerit Êu.
{50512}{50682}Ako si lagao i|Taganaga je nevin...
{50698}{50884}za sat vremena Êe te stiÊi|pravedna kazna.
{51330}{51360}Yagyu!
{51382}{51432}Ne brini!
{51488}{51622}Sve prepusti meni!
{52086}{52184}KURODANI, selo YAGYU
{52240}{52310}Ti si sve rekla|Gospodaru Oware?
{52332}{52416}Htijela sam ti pomoÊi.
{52454}{52505}Jesam li uprskala?
{52542}{52576}Drago mi je...
{52638}{52668}ali nema koristi.
{52679}{52700}Nema koristi?
{52738}{52782}Rekao si da ne koristi?
{52833}{52904}Mi imamo svoje razloge, ali...
{52948}{53066}pobjednici imaju svoje interese,|koje mi ne moramo razumijeti.
{53122}{53290}Tko moûe govoriti dobro o zlu,|na ovom kompliciranom svijetu?
{53374}{53624}Zavidim Shozaemonu Bekki.|Umro je kao samuraj.
{53804}{53826}Sanza.
{53857}{53893}Bole te rane?
{53946}{54005}Sviraj mi na flautu.
{54036}{54102}To je sve öto sada ûelim.
{54129}{54192}Sa zadovoljstvom, PrinËe.
{54257}{54282}PrinËe...
{54404}{54524}Gospodar Yagyu je ovdje|u svojstvu äogunovog izaslanika.
{54610}{54634}Razumijem.
{54760}{54784}Okuni.
{54848}{54926}Hvala öto si doöla.
{55052}{55132}Ne ûelim te viöe vidjeti.|Molim, zapamti:
{55158}{55212}Ne umri zbog mene.
{55250}{55298}Budi dobra prema Sanzu.
{55722}{55802}Ovo je äogunova zapovjed.
{56060}{56272}"Tadanaga Tokugawa Êe|izvröiti harakiri. lemitsu."
{56422}{56455}Dobro.
{56942}{57068}Pretpostavljam da je mislio|tako kako je i napisao.
{57396}{57546}Prvo je ubio oca.|Sada i brata.
{57588}{57640}Mora da je jako nesretan.
{57700}{57762}Kaûi mu da ga saûaljevam.
{57780}{57840}HoÊu, PrinËe.
{60188}{60229}Bez preûivjelih!
{62538}{62574}Tko si ti?
{62622}{62658}Bezimeni.
{62668}{62742}Jesi li ti ubio ûenu?
{62843}{62870}Zaöto?
{62934}{63034}Zato jer me je to zamolila.
{63076}{63179}Ubio si ûenu jer te je zamolila za to?
{63248}{63379}Jeste li ikada voljeli ûenu,|Gospodaru Yagyu?
{63480}{63526}Niste nikada.
{63568}{63636}Ovo je njena sreÊa.
{63714}{63838}Nikada neÊete saznati kao duboko|moûe muökarac voljeti ûenu.
{63936}{64046}Vi ste ovdje suviöni.|Odlazite odmah.
{71956}{72068}Hayate! Mon! éivi ste!
{72156}{72188}Zaöto?
{72378}{72448}äto se je dogodilo? Hayate!
{72492}{72526}Reci mi!
{72554}{72666}Mon! Kaûi mi öto se je dogodilo!
{72744}{72826}Vladine trupe su nas napale.
{72844}{72946}Regularne jedinice?|Zaöto? Zaöto?
{72962}{73076}Ne znam! Pitaj Matajura!|On je zapovjedao.
{73166}{73200}Moj brat?
{73274}{73308}Je li to istina?
{74832}{74884}"lemitsu Tokugawa."
{74898}{75026}"Ovime ste imenovani|Generalom TreÊeg äogunata."
{76302}{76330}OËe.
{76388}{76454}UnatoË tvojoj ûelji,
{76494}{76582}danas sam imenovan|Generalom TreÊeg äogunata.
{76656}{76752}Nisam kaznio one koji su te ubili.
{76802}{76864}»ak sam upotrijebio njihovu moÊ.
{76932}{77176}Ubio sam brata i ozbiljno|povrijedio majku.
{77306}{77376}Ali ja se ne kajem.
{77438}{77520}To je put za koji sam predodreen.
{77558}{77654}Ubio bih roditelje|ako mi se isprijeËe na putu.
{77700}{77784}Pobjedio bih Budu, da se je umjeöao.
{77844}{77910}Ja idem putem bez povratka.
{78006}{78192}OËe, imaö li mi öto reÊi?
{78544}{78568}Tko si ti?
{78604}{78674}Yagyujev sin.
{78714}{78782}Jubei je moje ime.
{79516}{79588}"äkola Yagyu Shinkage|Êe nastaviti."
{79830}{79950}"lemitsu, General TreÊeg äogunata."
{80290}{80314}Jubei.
{80338}{80382}äto to radiö?
{80548}{80802}OËe, zar ti je to toliko znaËilo?
{80902}{80958}Jesi li ubio...
{80994}{81054}Da li smo mi ubili...
{81120}{81190}toliko Ijudi za ovo?
{81346}{81370}Ne...
{81404}{81468}Rat je. Nisam to ûelio pitati.
{81498}{81532}Ali ti si...
{81614}{81708}uniötio ono öto sam najviöe volio.
{81732}{81792}Nemilosrdno!
{81844}{81906}I ja sam tako napravio.
{81954}{82024}Uniötio sam ono öto si ti volio.
{83052}{83088}General!
{83180}{83240}TreÊi äogun!
{83328}{83382}Smijeöno!
{83442}{83538}To ne moûe biti istina!
{83560}{83650}To se nikada ne moûe dogoditi!
{83760}{83834}To je san!
{83892}{83992}To mora biti samo noÊna mora!
{84580}{84700}Svi se smirite!|Ne uznemiravajte se!
{84716}{84800}Niöta se nije dogodilo!
{84818}{84914}To je san!
{84954}{85118}Da, to je samo loö san!
{85154}{85260}Ne dopustite da vas zbunjuju|loöi snovi!
{85276}{85352}Danas - ovog trenutka...
{85368}{85504}Utemeljen je dugi period|Tokugawina reûima!
{85516}{85716}Ova se stvar nije nikada|dogodila! To je san!
{85770}{85828}Da li je to samo san?
{85866}{86022}Kao öto je Yagyu rekao, vladavina roda|Tokugawa je trajala 300 godina.
{86044}{86160}Nigdje nije zabiljeûeno da je|lemitsu bio ubijen.
{86200}{86380}Ali i izdaja vladara|je takoer izbrisana.
{86422}{86534}SliËni stvarni dogaaji|su se odigrali kasnije,
{86550}{86644}dovodeÊi vladajuËe äogune|da se tresu od straha.
{86752}{87024}Kraj
{87049}{88549}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/9vcb3|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
