{1}{1}23.976
{26}{176}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{751}{818}Pozdrav Tappyju!
{842}{894}Tappyjev tjedan bijesa
{1066}{1141}Birajte s nama i|doûivite uzbuenje.
{1175}{1234}Pozdrav! Pozdrav!
{1242}{1275}I vama! Hvala!
{1278}{1328}Evo pobjednika!|-Imamo pobjednika!
{1331}{1381}Imamo pobjednika!
{1427}{1505}Ona je domaÊica na letovima,|dolazi iz Washingtona.
{1512}{1572}Pozdravite Mary Kellington!
{1577}{1630}Pozdrav Mary!
{1673}{1756}Harolde, ne opet televizor!|-Ma daj, mama!
{1799}{1858}Zaöto uvijek pretjerujeö|oko toga?
{1864}{1923}VraÊam ti ga za|nekoliko sati, dobro?
{1988}{2056}Zaöto ûeliö da se|osjeÊam krivim zbog toga?!
{2230}{2283}äto ûeliö time postiÊi?
{2289}{2366}HoÊeö da skröim majËin TV|ili moûda radijator?
{2370}{2425}Moûda ipak da dignem|kuÊu u zrak?
{2429}{2481}Roenom sinu?
{2487}{2552}To bi htjela?
{2609}{2694}Uvijek igraö te igrice|sa mnom, k vragu!
{2702}{2761}Harolde, ja to|ne bih Ëinila!
{2781}{2868}Lanac je zbog lopova,|nije zbog tebe.
{2873}{2930}Zaöto onda ne izaeö?
{3006}{3082}Vidiö? Uvijek me|na kraju uzrujaö!
{3439}{3486}Mama...
{3618}{3702}Daj, molim te, izai!
{3822}{3884}Ovo se ne dogaa...
{3897}{3987}Da se ovo treba dogoditi,|bilo bi sve u redu.
{3994}{4089}I ne brini se, Seymoure,|sve Êe se to rijeöiti.
{4102}{4186}Vidjet Êeö, na posljetku se|sve dobro svröi.
{4189}{4292}R E K V I J E M ZA S N O V E
{4330}{4429}»ovjeËe, roba nam je|u priliËno loöem stanju.
{4434}{4504}Otkad si osjetljiv na detalje?
{4511}{4594}Dragi, mogu mu i dlake rasti,|samo da ga unovËimo.
{4598}{4647}Pomogni mi s ovim.
{4845}{4887}Dobar dan. -'Dan.
{7833}{7884}LJETO
{7899}{7948}Drmnuo si joj i stoliÊ!
{7954}{8021}Nego Êu ga valjda|ölepati na leima?
{8028}{8097}A prijatelj? -Ne zovem se|glupavi ölepko.
{8104}{8148}Uzoran sin.
{8155}{8235}Potreban si joj|kao Ëavao guzici.
{8918}{9044}Stari, neki moÊan|prah! Dinamit.
{9058}{9114}Neöto posebno!
{9253}{9310}Znaö öto bismo trebali?
{9323}{9425}DoËepati se Brodyjeve robe,|mijeöati je i dilati dalje.
{9439}{9489}Brzo bismo imali dvostruku|lovu. A lako.
{9494}{9574}Onda nabavimo veÊu koliËinu|i dilamo na veliko.
{9610}{9708}To te ja pitam! -I za Ëas|imamo pola kile Ëistog.
{9731}{9796}I to od Sala JahaËa.
{9801}{9886}Ludilo, a onda|zbogom ûicanje.
{9946}{10043}Kako ide, stari?|-Dobro, a ti? -Po starom?
{10894}{10938}éelite li joö öto?
{11018}{11053}Joö neöto?
{11067}{11133}Ne. Hvala.
{11342}{11433}Dobar dan, go Goldfarb.|-I vama, g. Rabinowitz.
{11444}{11517}Nisam sigurna da jest dobar.|äto vi kaûete?
{11523}{11609}äto da kaûem. éelite telku?|-Rado.
{11643}{11746}Mogu li vas neöto|upitati, a da se ne ljutite?
{11771}{11857}Koliko se godina poznamo?|Tko bi to izbrojio...
{11864}{11922}Zaöto ga ne prijavite policiji?
{11927}{12004}Moûda bi ga odgovorili|od krae televizora?
{12011}{12075}Rabinowitzu, ne bih to mogla.
{12081}{12164}Harold je moj sin jedinac.|Sve öto imam.
{12178}{12225}Hvala vam, Rabinowitzu.
{12265}{12352}Budite s nama.|U izvrsnoj atmosferi!
{12426}{12525}éudnja za ûivotom!|-éelite, ûelite...!
{12593}{12670}Trebamo ûeljeti!
{13561}{13629}Tko je?|-Poötar.
{14031}{14075}I öto sad?
{14662}{14746}Sara Goldfarb?|-Ja sam.
{14761}{14837}Lyle Russel iz|Maylin and Block.
{14842}{14916}Nisam zainteresirana.|-Ja niöta ne prodajem.
{14923}{15019}Nudim vam nastup na|televiziji.
{15024}{15063}Na televiziji?
{15070}{15137}ToËno. »estitamo.
{15146}{15229}Nemam nikakvog...|-Ne traûimo novac.
{15240}{15313}VeÊ ste odabrani.
{15319}{15391}Biramo natjecatelje za|veÊinu TV-natjecanja.
{15397}{15471}Izabrani ste s velike|liste potencijalnih igraËa.
{15476}{15536}VeÊ ste pobijedili.
{15576}{15663}Nisam vjerovala da|Êu biti na televiziji.
{15669}{15781}HoÊete. Prijavnicu|vam öaljemo poötom.
{15786}{15853}Do vienja, i Ëuvajte se!
{17455}{17543}Zaöto si takva prema svojima?
{17573}{17656}Sve ti daju. PlaÊaju ti|i stan.
{17677}{17767}»ak i glupog psihologa.|-Sve je to krasno, znam.
{17799}{17897}Od njih zapravo nisam|nikad ûeljela novac.
{17929}{18011}To je sve öto Êu od njih|ikada dobiti.
{18019}{18068}Zaöto se ne makneö od njih?
{18079}{18132}Kako da uspijem u tome?
{18142}{18213}Ne znam. A odjeÊa?
{18221}{18307}Skice su ti sjajne,|otvori svoj duÊan.
{18317}{18384}Ne mogu. -Zaöto?
{18391}{18475}Ne bih imala vremena|za tebe.
{18788}{18893}Gdje se slavi? -Kad ti|kaûem, iskoËit Êeö kroz prozor!
{19150}{19229}Imam izvrsnu knjigu|s dijetama.
{20484}{20536}Bez öeÊera.
{20610}{20658}RuËak.|Bez umaka.
{20693}{20763}VeËera. Bez öeÊera.|DoruËak. Bez öeÊera.
{21893}{21990}Rado bih malo boje.|-Imat Êeö je.
{22030}{22131}Opusti se i zamisli se s|novom, crvenom kosom.
{22140}{22221}Danas kosa, sutra sunËanje.
{22261}{22344}éeli li netko malo|gubiti vrijeme?
{22432}{22519}Angel kaûe da je trenutak.|-Sutra zovem Brodyja.
{22524}{22628}Tko je Brody? -Tajna veza.|Ima nevjerojatnu robu.
{22638}{22709}Fakat! -Imamo ideju.
{22723}{22764}O Ëemu se radi?
{22769}{22842}Ovu robu prepolovimo|i udvostruËimo lovu, odmah.
{22848}{22920}Nabavimo pol kile Ëistog|i spremni smo za penziju.
{22927}{23027}Bez kloöarenja. Bez|uliËnih grubosti.
{23071}{23130}Gdje je kvaka?
{23157}{23275}To je ovo crveno?|-Pa, crvena je.
{23315}{23356}Crveno? -Aha.
{23360}{23434}Tvrdiö da je ovo crveno?|-Tvrdim da jest.
{23440}{23518}äto je onda naranËasto|ako je ovo crveno?
{23636}{23791}Ima malo naranËast|odsjaj, moûda.
{23885}{23934}Znaö...
{24110}{24247}Najljepöa si djevojka|koju sam ikada vidio. -Zaista?
{24375}{24448}»im sam te prvi put ugledao.
{24457}{24521}Lijepo je to Ëuti, Harry.
{24654}{24729}To me Ëini sretnom.
{24784}{24911}I drugi su govorili da sam|lijepa, ali bilo je besmisleno.
{25089}{25202}Zaöto? Mislila si|da te zavaravaju?
{25221}{25293}Ne, niöta sliËno nego...
{25306}{25399}Ne znam i briga me|zaöto su to govorili.
{25411}{25666}Kad ti to kaûeö, ja Ëujem.
{25748}{25813}Zaista to Ëujem.
{25941}{26045}Netko poput tebe bio bi|pravo rjeöenje za mene.
{26050}{26104}Misliö?
{26169}{26252}äto je to? -SjeÊaö se duÊana?
{26273}{26404}Puno sam mozgao. Stavio|na papir brojke...
{26467}{26527}Nije nemoguÊe.
{26546}{26638}Mislim, mogla bi to,|trebala bi to uËiniti.
{26664}{26740}Mogli bismo to zajedno.
{26877}{26951}äto kaûeö na to?
{27336}{27403}1 tvrdo kuhano jaje, 1 grejp,|1 öalica kave (bez öeÊera).
{28455}{28503}Prestani veÊ jednom!
{28531}{28619}Bolje je odjenuti crvenu haljinu|nego jesti kolaËe.
{29500}{29556}Tri stvari su mi|promijenile ûivot.
{29603}{29655}Bez crvenog mesa.
{29660}{29718}Tko zna öto u|njega stavljaju?
{29724}{29778}Jeo sam ga dok|nisam doöao do toga
{29784}{29870}da bih ga sirova pojeo.|Volio sam meso.
{29876}{29951}Okrenuo sam stvari. Treba|vatreno ûeljeti ne jesti.
{29957}{30010}Bez crvenog mesa 30 dana!
{30418}{30523}Ada nam je ispriËala. Divno!|-Potamnjet Êemo je.
{30528}{30588}Zaöto? -Da pristaje|uz crvenu haljinu.
{30594}{30662}Takvu boju ima Madonna.|-Ovo ne izgleda tako.
{30667}{30748}A bogme ni ovo, ali|uskoro kreÊem na dijetu.
{30754}{30807}Koju dijetu si izabrala?|-Jaja i grejp.
{30813}{30857}Ah, ta dijeta. Puno sreÊe.
{30863}{30915}Nije tako straöno.|-Koliko dugo si na njoj?
{30920}{31004}Cijeli dan danas.|-A tek je 13 sati!
{31031}{31104}Pozitivna sam prema dijeti!|-Ona je pozitivna prema tome.
{31110}{31177}Moja Louisa je izgubila|20 kg, samo tako...
{31184}{31229}Samo tako? -Kako?
{31235}{31296}äto, stavili ste je|u stroj za znojenje?
{31302}{31415}Doktor joj je dao tablete.|Gubiö potrebu za jelom.
{31421}{31486}äto je u tome dobro? Pa,|sjedim ovdje i ne mislim...
{31491}{31551}... na jetrica s lukom.
{31557}{31658}Ne govorite tako dok je|netko na dijeti. -Nema veze.
{31665}{31738}Kriöom Êu kuöati|joö jedan grejp.
{31749}{31827}Pozitivno prema dijeti.|-Sara, eno poötara.
{31856}{31950}Sara Goldfarb?|OËekujem neöto.
{31959}{32011}Goldfarb...
{32024}{32109}Goldfarb. -To je to? Jest!
{32229}{32295}Ime, slovkaj ga.
{32307}{32411}S-a-r-a G-o-l-d-f-a-r-b.
{32429}{32509}Dinamit? Pravi je.
{32547}{32647}Dinamit! Evo nas,|stiûemo!
{32667}{32752}Brodyjev Ëovjek nudi|super robu. -Super.
{32779}{32825}Idemo.
{32883}{32980}UËinimo to kako valja.|-Naravno, opusti se.
{33060}{33146}Poûuri! -Tko zna|kad Êeö dobiti odgovor.
{33288}{33376}Moûda te poöalju u Zelenu|tavernu, mjesto za slavne.
{33383}{33484}Jaja i grejp u Taverni.|-Valjda to posluûuju.
{33489}{33539}Ubaci prije nego|stigne poötar.
{33545}{33590}Poöalji ga!
{35380}{35434}To je to, stari!
{35491}{35585}Naö je. -Boli glava...
{35590}{35634}Da ga kuöamo?
{35649}{35699}»ekaj, Ty.
{35707}{35810}Imamo öansu napraviti|pravi posao.
{35824}{35926}Odigramo li kako spada,|imamo pol kile Ëistoga.
{35944}{36038}Ako sad zeznemo stvar,|gotovo je...
{36059}{36095}Znam.
{36102}{36166}Stari, ne namjeravam|te zeznuti...
{36189}{36290}Ne kanim se doûivotno vucarati|ulicom pognute glave.
{36307}{36414}Velim da trebamo kuöati,|da znamo öto uopÊe dilamo.
{36421}{36472}Posla radi.
{36515}{36551}Poöteno.
{36725}{36768}Jebo te...
{37172}{37256}Hvala. Potrebno je|samo 30 dana.
{37279}{37370}Broj dva: preraeni öeÊer.
{37375}{37424}äeÊer je svuda oko nas.
{37430}{37497}»ak i u flaöiranoj vodi.
{37503}{37614}äeÊer je bio moj lijek.|Hranio me.
{37688}{37731}Pozdrav!
{37739}{37808}Br. 2: izbacite öeÊer.
{37840}{37907}Gazirano! S tim je svröeno!
{37912}{37973}Lizalice, dobar primjer.|To je zabranjeno.
{37991}{38054}Izbacite öeÊer!
{38066}{38160}30 dana izdrûite|i hranite se ispravno.
{38174}{38285}Skupite snagu u sebi
{38291}{38334}i pokuöajte.
{38340}{38404}Probudite nadu,|ona Êe naÊi put...
{38557}{38592}Dosta!
{39441}{39509}Rosie? Ovdje Sara.|-Da?
{39525}{39590}Treba mi broj|onoga doktora.
{39652}{39748}Zaöto ga moraö vidjeti,|skini ga s grbe!
{39769}{39865}Da ne kaûe starcima|kako ne dolazim na tretmane.
{39894}{39969}Ljuti su i ûele me|otpisati.
{39997}{40070}NeÊemo spavati niti|iöta sliËno, Harry.
{40074}{40146}Nakon koncerta|dolazim kuÊi.
{40151}{40208}Ljubomoran si!
{40389}{40433}Tvrdoglavko!
{40436}{40483}Zagrli me!
{40512}{40556}Prestani!
{40572}{40641}Isisat Êu ti|oËne jabuËice!
{40742}{40821}éao mi je öto si|indisponirana.
{40842}{40907}Anita je na putu?
{40918}{40962}Zaöto pitaö?
{40969}{41055}Pitam se je li moûda ona|indisponirana?
{41206}{41284}Hvala na pitanju,|ona je dobro.
{41288}{41336}Trenutno je na Floridi.
{41339}{41383}Moûe li osobno pitanje?|-Naravno.
{41394}{41447}Bilo öto. Reci!
{41512}{41594}Imaö neöto na usni.|-Ovdje?
{41600}{41668}Malo niûe. U redu je.
{41696}{41756}Nema veze. Bolje je.
{41839}{41935}Kako ste, go Goldfarb?|-Ogromna sam.
{41950}{42024}Zato sam i doöla.|-Vidjela sam puno gorih.
{42073}{42166}Kako vid i sluh? -Imam oboje.
{42193}{42265}Doktor Êe vas odmah|pregledati.
{42441}{42513}Lagano prekoraËenje|teûine. -Lagano?
{42518}{42573}Imam dvadesetak|kilograma viöka.
{42579}{42653}Za to Êemo se|pobrinuti. Nema problema.
{43866}{43911}Na pravom smo putu.
{43916}{44034}Na ulici je ludnica.|Svi su se pomamili!
{44043}{44088}Doi!
{45260}{45344}LjubiËasta ujutro.|Plava popodne.
{45363}{45423}NaranËasta uveËer.
{45447}{45518}To su moja tri obroka.
{45559}{45616}Zelena prije spavanja.
{45623}{45689}1, 2, 3, 4, i gotovo.
{47373}{47454}Vrati se u krevet, mili.|-Polako, Alice.
{47460}{47508}Bit Êe vremena za to.
{47512}{47579}Divim se novim|ogledalima.
{48083}{48150}Rekoh ti da Êu uspjeti.
{48176}{48274}Ne moraö uspjeti, samo|voljeti svoju mamu.
{48324}{48434}äto to radiö, dragi? -Niöta.
{48537}{48597}Mislim na tebe.
{48638}{48720}I na opake stvari koje ti|namjeravam Ëiniti.
{48728}{48845}Kad te zgrabim! -Nemoj|me plaöiti.
{48885}{48948}Ja nikog ne ûelim|plaöiti.
{49030}{49151}Sve öto ûelim u ûivotu|jest malo mira i sreÊe.
{49184}{49302}Najbolji si komad kojeg|sam dosad vidio.
{49403}{49467}To Êu uËiniti. -äto?
{49473}{49513}Za mamu. Znaö...
{49518}{49576}Htio sam joj neöto|pokloniti...
{49582}{49632}Neku sitnicu.
{49637}{49710}Nisam znao öto, do sada...
{49727}{49817}I? -Znam. »ime|se ona fiksa?
{49856}{49951}Televizija, zar ne?|Bakice se navuku na TV.
{49969}{50021}Ionako joj dugujem|novi prijamnik.
{50026}{50116}Zbog ölepanja Abeu|i natrag.
{50130}{50193}Ti je zaista voliö...
{50240}{50310}Ne znam, valjda.
{50378}{50471}Samo ûelim da bude sretna.|-Idemo kupiti telku.
{50545}{50614}Najprije Êemo se malo|proveseliti.
{50675}{50748}Rano je. Trebali bismo|priËekati do veËeras.
{51916}{51987}Broj tri. -Tri.
{52572}{52661}Tri uglavnom izludi|svakoga.
{52722}{52841}Ovo je bilo lako.|Dajte si 30 dana.
{52870}{52958}JamËim vam velike|promjene u ûivotu.
{54123}{54159}To se zove smröaviti!
{54165}{54211}To je nova osoba.
{54217}{54279}Zamalo stanem u haljinu.|U crvenu haljinu.
{54290}{54341}Sara, eno poötara.
{54347}{54401}»im ga budem imao,|mahat Êu vam s onog kraja.
{54405}{54461}Sigurno!
{54479}{54581}StiÊi Êe. Jednom sam Ëekala|2 mjeseca.
{54683}{54748}To je Harry!|-Gle tko je doöao!
{54757}{54840}Harry! -Polako, uguöit|Êeö me!
{54875}{54956}Ui. -Zbogom, Harry.
{54996}{55144}Kako si? Dobro izgledaö. HoÊeö|neöto pojesti? -Ne, hvala.
{55151}{55202}Malo kolaËa...
{55212}{55280}Idem kupiti. äto ûeliö?
{55288}{55390}Nemam niöta, ali Ada|ima, malo biskvita?
{55399}{55464}éeliö neöto jesti?|-Ne, ne bih, hvala ti.
{55471}{55535}Sjedni. Zavrtjelo mi|se u glavi.
{55544}{55628}PrimjeÊujeö li öto?|Smröavila sam?
{55644}{55685}Valjda jesi.
{55692}{55771}Smröavila sam 10 kg.|Moûeö li to zamisliti?
{55777}{55840}To je tek poËetak.|-Divno.
{55847}{55922}Sretan sam zbog tebe,|no hoÊeö li sjesti?
{56045}{56138}éao mi je öto me dugo|nije bilo. Bio sam zaposlen.
{56146}{56234}Da? Imaö posao?|Dobro ti ide?
{56250}{56279}Jako dobro.
{56283}{56324}O kakvom se poslu radi?
{56329}{56421}Otprilike, distribucija.|Za velikog uvoznika.
{56429}{56513}Tako sam sretna!|-Laköe, to boli!
{56526}{56590}Isuse, zar si|dizala utege?
{56597}{56667}Znala sam da moûeö|voditi svoj posao. -ToËno.
{56678}{56752}Joö da naeö dobru|djevojku i imaö djecu.
{56801}{56857}VeÊ sam sreo nekog.
{56863}{56916}Mama, bez majmunskih|zagrljaja, molim te!
{56922}{56981}Tko je ona? A roditelji?|äto rade? -Poznajeö je.
{56987}{57041}Marion. Marion Silver.
{57051}{57131}Silver. Manhattan Beach.
{57150}{57230}KuÊa na breûuljku.|Bave se odjeÊom.
{57238}{57287}Donje rublje.
{57297}{57363}Da ne zaboravim, prije|nego se baciö na mene,
{57374}{57496}ûelim te obavijestiti|da imam neöto za tebe.
{57520}{57599}Ne ûelim poklon,|samo imaj dijete.
{57606}{57686}Pusti me da ti kaûem.|Mama, mogu li?
{57709}{57784}Stvarno si nemoguÊa|danas, Ëujeö li?
{57813}{57880}Gledaj, znam da...
{57990}{58064}éao mi je öto sam|bio odvratan prema tebi.
{58071}{58128}éelio bih se iskupiti.
{58135}{58206}Ne mogu promijeniti|proöIost.
{58215}{58328}éelim da znaö koliko te|volim i da mi je ûao.
{58369}{58436}éelim da budeö sretna.
{58444}{58550}Kupio sam ti novi televizor.|IsporuËit Êe ga za koji dan.
{58713}{58847}Da bar otac vidi öto Ëiniö|za majku! Bio bi tako sretan.
{58897}{58961}Vidiö li, Seymoure?
{58969}{59094}On zna kako je majci|koja ûivi sasvim sama.
{59115}{59186}Nitko je ne obilazi...
{59442}{59485}Mama...
{59501}{59553}Ti uzimaö neöto? -Molim?
{59558}{59604}Uzimaö neöto?
{59624}{59670}Tablete za dijetu?
{59675}{59720}PosjeÊujem specijalista.
{59724}{59794}To sam i mislio,|navukla si se na speed.
{59800}{59852}Doktor mi je dao.
{59862}{59903}Daje ti tablete?
{59910}{59947}Naravno, on je doktor.
{59953}{60016}Kakve? -Raznobojne.
{60022}{60079}Koji im je sastav?
{60086}{60171}Otkud znam? Nisam Einstein.
{60179}{60269}Od tog si ûivahna i|puna energije?
{60277}{60323}Malo.
{60330}{60397}Malo! äkrguÊeö zubima!|Cujem te odavde!
{60402}{60448}NoÊu mi prestane. -NoÊu?
{60453}{60493}Kad popijem zelenu.
{60499}{60556}Zaspim za pola sata.
{60597}{60663}Moraö se skinuti|s tih tableta.
{60668}{60698}äkode ti.
{60705}{60758}äkodi? A izgubila|sam silne kilograme.
{60765}{60831}Ne smijeö se drogirati!
{60838}{60909}Ma daj, pa ne ide mi|pjena na usta!
{60918}{60986}LijeËnik mi je dobar...|-ObiËna varalica.
{60992}{61087}Znaö toliko o tome?|Bolje od lijeËnika?
{61137}{61213}Vjeruj mi, znam.
{61238}{61313}Uniötit Êeö se, ûeno Boûja!
{61322}{61393}Joö malo i stat Êu u|svoju crvenu haljinu.
{61404}{61491}Nosila sam je|za tvoju maturu.
{61496}{61549}Tvoj otac ju je|jako volio.
{61557}{61631}Kako me je samo|gledao u toj haljini.
{61649}{61717}Zbog Ëega je crvena|haljina toliko vaûna?
{61770}{61819}Nosit Êu je...
{61850}{61908}Pa ti i ne znaö!
{61918}{62030}Bit Êu na TV. Zvali su me,|poslali pristupnicu...
{62042}{62112}Mama, tko ti je|prodao foru?
{62133}{62217}Natjecat Êu se|na televiziji.
{62231}{62301}Ne znam kada.|Ali Êe me pozvati.
{62307}{62356}Kako Êeö biti ponosan|kad me vidiö na telki.
{62363}{62414}U crvenoj haljini.|Zlatne cipele.
{62420}{62469}Zaöto je toliko|bitno biti na TV-u?
{62474}{62557}Tablete Êe te|ubiti prije toga.
{62564}{62632}Zaöto? Doöao si|taksijem.
{62640}{62714}Tko je imao najbolje|mjesto za sunËanje?
{62720}{62821}Sada sam netko i neöto!|Svi me vole.
{62838}{62950}Milijuni Êe me vidjeti|i zavoljeti me.
{62983}{63064}ReÊi Êu im|za tebe i oca.
{63090}{63191}SjeÊaö li se kako je|bio dobar prema nama?
{63254}{63339}To je razlog da|svako jutro otvorim oËi,
{63349}{63445}da smröavim, da stanem|u crvenu haljinu.
{63497}{63573}Razlog je to za osmijeh.
{63589}{63678}Sutraönji se dan|Ëini dobrim.
{63742}{63800}äto ja to imam, Harry?
{63852}{63952}Zaöto da uopÊe spremam|krevet, perem sue?
{63960}{64075}»inim to, no moram li?|Ja ûivim sama.
{64104}{64227}Sama sam. Oca viöe nema.|Ti si otiöao.
{64266}{64370}Nemam se za koga brinuti.
{64396}{64473}äto ja to imam?
{64567}{64625}Usamljena sam.
{64657}{64748}Stara sam. -Imaö|prijatelje.
{64782}{64882}To nije isto.|Oni me ne trebaju.
{65024}{65087}Volim ovaj osjeÊaj.
{65131}{65280}Volim misliti o crvenoj haljini,|o televiziji, tebi i tvom ocu.
{65325}{65442}Kad me obasja sunce,|smijeöim se.
{65565}{65623}Ja Êu te posjeÊivati.
{65644}{65751}Sad kad sam se sredio|i posao dobro ide, dolazit Êu.
{65757}{65814}DoÊi Êu s Marion na veËeru.
{65822}{65922}Dobro. Dovedi je. Pripremit|Êu juhu od gljiva i peËenje.
{65937}{65985}Izvrsno zvuËi.
{66038}{66099}Nazvat Êu da se|dogovorimo.
{66109}{66185}Moûe. Lijepo.
{66222}{66321}Drago mi je da imaö|dobru djevojku i posao.
{66489}{66585}Moram iÊi, imam|neki sastanak.
{66614}{66659}Ali posjetit Êu te.
{66665}{66728}Joö imaö kljuË?|-Imam.
{66787}{66829}Zbogom, sine.
{67754}{67848}Brody kaûe da|brzo uËiö. -Hvala.
{67939}{68049}Kaûe da si bistar,|odan i ne fiksaö se.
{68131}{68186}Brody te ûeli unaprijediti.
{68192}{68254}Dati ti veÊu|odgovornost. äto kaûeö?
{68437}{68528}Brody veli da ako ga zajebeö,|ja Êu te ubiti. -To sam shvatio.
{68538}{68581}Dobro zapamti.
{68647}{68697}Imate bijeloga vozaËa!
{68780}{68854}JESEN
{70090}{70151}Volim te, Harry.
{70217}{70289}Uz tebe se osjeÊam|kao osoba.
{70354}{70480}Kao, ovo sam ja i|baö sam lijepa.
{70530}{70599}Ti jesi lijepa.
{70681}{70768}Ti si najljepöa|djevojka na svijetu.
{70805}{70864}Ti si moj san.
{71025}{71090}Sigurna sam.|provjerila sam.
{71099}{71159}Proöli su put|bile slabije.
{71166}{71214}NemoguÊe.
{71225}{71312}Sve su isto dozirane.|-Ipak, osjeÊam razliku.
{71318}{71434}Valjda ste se priviknuli.|Niöta se ne brinite.
{71888}{71947}Imamo pobjednika!
{71961}{72043}éena razoruûavajuÊa|humora i magiËna osmijeha.
{72056}{72166}Iz Brighton Beacha u|Brooklynu - Sara Goldfarb.
{72182}{72228}Pozdrav Sari!
{72679}{72755}Tyrone, kupi prnje,|jamËevina je plaÊena.
{72761}{72896}Koliko? -Cijela uöteevina.|Na uvjetnoj si. -Sranje!
{72930}{73010}Angel kaûe da su Talijani|zaratili s crncima.
{73017}{73086}Sal JahaË je blokirao|robu na Floridi.
{73092}{73157}Sve dok oni poput|Brodyja ne propadnu.
{73162}{73234}Svi su suhi. -Osim|Velikog Tima.
{73241}{73338}Da ga posjetimo? -Ne prodaje.|Daje za öevu.
{73362}{73431}Molim? -Navukao se|na komade.
{73454}{73541}Sve sam mu obeÊao,|ali nisam mu dovoljno zgodan.
{73833}{73883}Broj tri!
{73902}{74001}VeÊinu ovo posve izludi.|NeÊe vam se svidjeti.
{74066}{74124}Pokuöajte na 30 dana...
{74458}{74510}Jesi li dobro?
{74549}{74629}Ruûan san.
{74646}{74710}éeliö li vode?
{75223}{75310}Moûda bismo trebali|malo uzeti... -Ma daj, Marion!
{75371}{75416}To je sve öto imamo.
{75423}{75522}Tyron Êe sutra obraditi|ulicu i opet Êe biti dobro.
{75637}{75727}Ne znam baö... Vani je|gadna situacija.
{75766}{75853}Bit Êe u redu.
{76078}{76140}Valjda si u pravu.
{77336}{77361}U Ëemu je problem?|Teûina je u redu.
{77366}{77459}Teûina je u redu,|ali ja nisam. Hladnjak...
{77534}{77614}Neöto nije u redu?
{77622}{77675}Sve je...
{77783}{77818}Zbrkano...
{77825}{77864}ZbunjujuÊe...
{77869}{77956}Nema problema. Ispunite.|Vidimo se za tjedan dana.
{78191}{78271}I? -Tyron nije niöta naöao.
{78344}{78428}äto Êemo sad? -Ne znam.
{78457}{78582}Ti si kriv öto nemamo niöta|za sutra ujutro. -Molim?!
{78592}{78668}JuËer si jedva Ëekao|da skineö to s grbe!
{78675}{78758}Ne seri! -Nisi smio. Sad|bismo imali neöto do ujutro.
{78764}{78843}Trebao sam tebe pustiti da|se vucaraö okolo?
{78849}{78927}Samo nemoj mene|za sve kriviti, dobro?
{79164}{79258}Bez brige. Opet Êemo je|napuniti.
{79265}{79329}Stvari Êe krenuti nabolje.
{79335}{79410}Kutija Êe ponovno|biti puna.
{79588}{79660}éeliö Ëuti novosti? -Reci.
{79691}{79757}Dobru vijest ili loöu?
{79791}{79836}Samo reci.
{79843}{79951}Dobra je da za koji dan|stiûe prvoklasna roba.
{79961}{80022}Zaista? -Aha.
{80041}{80133}Tko ti je javio? -Angel.
{80146}{80205}Sal JahaË je naredio
{80212}{80294}da se pusti nekoliko kila|u promet. Za BoûiÊ.
{80298}{80370}Znaö njega, kröÊanin...
{80386}{80461}Povjerovao si mu.
{80466}{80535}Jesam, dok nisam Ëuo|loöu vijest.
{80688}{80771}Cijena je dvostruka.|Licitirat Êe se za teûinu.
{80778}{80853}Najmanja koliËina|je pola. -Koliko?
{80857}{80913}Dva soma.
{80917}{80965}Dva? Oni su ludi!
{80970}{81049}äto moûemo? OËito|ne igraju kovanice.
{81055}{81114}Gdje da nabavim dva soma?
{81120}{81218}Misliö na Arnolda? -Roditelji|ti se i ne javljaju.
{81275}{81368}Nismo se odavno vidjeli.|-Ali on joö zove?
{81383}{81478}Ne znam öto bismo drugo|mogli.
{81519}{81598}To nam je zadnja nada|da se vratimo u posao.
{81608}{81702}Onda viöe neÊe biti|tih neurotiËnih scena.
{81731}{81853}Treba nam öuöka. -Nije|problem nabaviti novac.
{81861}{81943}U Ëemu je onda|problem, reci?
{81948}{82031}Ne znam öto Êu morati|uËiniti da ga dobijem.
{82195}{82259}Sluöaj, mala...
{82275}{82354}Ubrzo smo natrag u poslu.
{82361}{82477}Pokrenut Êemo se|i opet ötedjeti.
{82509}{82607}Bit Êe savröeno.|ObeÊavam ti, Marion.
{82721}{82798}Vidjet Êeö.
{82964}{83079}Kao da mi ta gripa|nikad neÊe proÊi...
{83130}{83209}U depresiji si? -Nikako.
{83228}{83300}Bila sam zaposlena.
{83311}{83407}Dizajniram bez predaha.|-Divno!
{83414}{83483}Drago mi je da si|produktivna.
{83571}{83664}Iskreno reËeno, tvoj me poziv|iznenadio.
{83771}{83856}Neöto nije u redu? -Zaöto?
{83879}{83989}ObiËno je tako kad te|nazovu nakon toliko vremena.
{84012}{84063}Sve je u redu.
{84150}{84189}Zapravo...
{84289}{84354}Zamolila bih te za uslugu.
{84482}{84550}Odurna pizdo!
{84567}{84624}O Ëemu se radi?
{84730}{84815}Posudila bih novac.|-Za öto ti treba?
{84880}{84972}Molim te, ugasi svjetlo.|-Nikad ga nisi gasila.
{84980}{85060}Molim te, ugasi ga.|-Nikada nisi...
{85067}{85132}Molim te, Arnolde!
{90124}{90188}Gdje su svi?|-Ne znam, ËovjeËe.
{90213}{90285}Rekli su da se|naemo u Waldbaumsu.
{90342}{90439}Baö u ovom duÊanu?|-Siguran sam da je taj.
{90466}{90547}Trebamo si meusobno|paziti lea.
{90642}{90700}äto bismo sad trebali?
{91008}{91062}Svi su doöli.
{93363}{93440}Glupi drogeraö!|Sve je sjebao! -Gotovi smo.
{93452}{93561}Oni se vraÊaju na Floridu.|A mi se tu smrzavamo...
{93687}{93802}A da odemo dolje po robu?|-Ti to ozbiljno? -Pa da!
{93821}{93950}Da uletim u opÊinu i propitam|se tko je tko na ulici?
{93963}{94056}Nai ih! Rekao si da drogu|nanjuöiö na kilometar daleko.
{94099}{94196}Nemamo öto izgubiti. Sve je|otvoreno. Ako odmah doemo...
{94203}{94314}odredit Êemo cijenu, bit Êemo|face, a robovi Êe raditi za nas.
{94400}{94486}ProöIo ljeto je bilo|kao u bajci, ha?
{94579}{94671}Kao da je odonda|proöIo tisuÊu godina.
{94681}{94763}Vratit Êe se dobri dani.
{94830}{94944}Angel bi nam zdilao kratkoga|ako mu obeÊam vreÊicu Ëistog.
{96836}{96911}Gdje si dosad? -Gdje bih bio?
{96951}{96998}Gdje je roba?
{97005}{97062}Iskrsnuo je mali problem.
{97068}{97153}Sve je dobro krenulo, kad je|neki glupi drogeraö...
{97161}{97236}Napravio öto? äto se|to dogodilo?
{97244}{97315}Zajebao stvar? -äto je tebi?
{97327}{97395}ObeÊao si da Êe sve biti|u redu, sjeÊaö se toga?
{97402}{97461}Poöevila sam se s onim|smradom da ti dam lovu!
{97466}{97498}Proöla sam pakao,|samo zbog tebe!
{97502}{97563}Na ulici nema ni mrvice.|-Boli me neka stvar!
{97567}{97635}Ti si nitko i niöta!
{97665}{97777}Ty kaûe da neki tamo|ima robu, ali ne dila.
{97792}{97852}Ne ûeli je prodati!
{97873}{97933}Da? -Daj mi onaj broj.
{97942}{98001}Koji? -Od onoga koji se|pali na komade.
{98006}{98079}Big Tim? Zaöto?|-Samo mi ga daj!
{98207}{98333}Drogirala bi se? Otii k njemu|i dogovori se. Pa neÊeö Ëekati.
{98338}{98429}A ja se neÊu morati|smrzavati.
{99276}{99318}Imamo pobjednika.
{99326}{99382}Imamo pobjednika.
{99398}{99502}éenu razoruûavajuÊeg humora|i oËaravajuÊeg osmijeha.
{99593}{99649}Iz Brighton Beacha, u Brooklynu.
{99655}{99751}Pozdravite Saru Goldfarb.
{99769}{99814}Pozdrav Sari!
{99827}{99889}Pozdrav Sari!
{100053}{100114}Hvala na pozivu. -Hvala|öto ste nam doöli.
{100119}{100184}Imate krasnu haljinu.
{100268}{100368}Hvala. Htjela bih pozdraviti|supruga Seymoura...
{100375}{100458}i divnog i uspjeönog sina|Harryja.
{100506}{100590}Nadam se da si zaljubljen.
{100596}{100653}Dovedi i Marion, moûe?
{100659}{100715}Sigurno Êe uskoro doÊi.
{100725}{100784}Vrijeme se bliûi, spremna?
{100790}{100851}Spremna sam.
{100882}{100937}Niöta se ne brinite.
{101016}{101110}äto radite ovdje?|Zaöto ste doöli?
{101161}{101215}äto ûelite?
{101241}{101312}Pridruûite nam se.
{101323}{101387}Mislio sam da me nikad|neÊete pozvati.
{101536}{101578}Odvratno. -äto ste oËekivali?
{101648}{101714}Vi biste to bolje uredili?
{101746}{101833}Zgrada je stara. Godinama|nije liËeno.
{101841}{101916}Stara sam. Sama.
{101923}{102026}Ne razumijete. Molim vas.|Objasnit Êu vam.
{103002}{103061}äto je ovo, ne ûelim to!
{103077}{103134}äto to radite?|Gubite se!
{103141}{103203}Spremni, go Goldfarb?|-Za öto?
{104261}{104327}Nahrani me!
{104509}{104556}Sara, nahrani me!
{104562}{104612}Sara, nahrani me!
{104628}{104723}Sara, nahrani me...
{105501}{105575}ZIMA
{105954}{106010}Hvala, Angele!
{106059}{106121}Nadam se da grijanje radi.
{106132}{106238}Koliko misliö da Êe nam|trebati? -Jedan cijeli dan.
{106314}{106403}Kalifornijo, mi stiûemo!|-Idemo na Floridu.
{106423}{106545}Kalifornija, Florida, svakako|Êeö osunËati bjelaËku guzicu.
{106630}{106709}Ide li ovaj vlak na|Aveniju Madison?
{106718}{106775}Maylin i Blocka?
{106781}{106881}Piöe da su na|Aveniji Madison. -Ludo!
{107023}{107117}Ide li vlak na Madison?
{107131}{107217}Bit Êu na televiziji.
{107230}{107310}Samo moram|saznati kada.
{107454}{107522}Kad se vraÊa?
{107533}{107591}Za nekoliko dana?
{107597}{107690}äto da radim? Pomozi mi.
{107732}{107801}Mogu ti nabaviti novac!
{107821}{107898}Angel! Sigurno postoji naËin!
{107914}{107977}Zaöto me ne zovete?
{107987}{108067}Moram znati kada nastupam|na televiziji.
{108086}{108172}Ja sam Sara Goldfarb.
{108185}{108270}Recite vi meni|kad je na mene red.
{108277}{108331}Sjednite na tren. Nazvat Êu.
{108337}{108423}Samo ûelim znati kada.|Moûda ste izgubili moje podatke.
{108433}{108504}Lutko, budi ljubazna|i pogledaj.
{108525}{108619}Nije zbog nagrade.|OdriËem je se.
{108630}{108739}éelim nastupiti u emisiji.|Dugo sam na to Ëekala.
{108771}{108869}éelim mahnuti Harryju i svom|unuku...
{108879}{109016}Popijte ovo. Katkad se|dugo Ëeka na poziv...
{109158}{109200}To je ona?
{109205}{109241}Moûete hodati?
{109246}{109317}Uöetat Êu na pozornicu.
{109336}{109408}I Harry Êe biti na TV.
{109413}{109473}OdriËemo se nagrade.
{109479}{109565}Samo ûelim sudjelovati!
{109610}{109685}Kako se zove? -Sara Goldfarb.
{109694}{109780}Recite Seymouru da se|vidimo u öminkeraju.
{109786}{109870}Imam crvenu haljinu s Harryjeve|mature i zlatne cipele.
{109883}{109939}Idemo, go Goldfarb.
{109951}{110043}Samo mirno i polako.
{111470}{111548}Bit Êu na televiziji!
{112209}{112343}Sranje! Otkad to imaö?|-Nekoliko dana.
{112389}{112440}Ne izgleda dobro.
{112449}{112613}Malo praha i bit Êe u redu.|-Ne bodi se u to!
{112661}{112728}Moram, eksplodirat Êu!
{113074}{113118}Sranje!
{113494}{113549}»ujete li me?|-Seymoure?
{113561}{113645}Uzimali ste neöto?|-Imam crvenu haljinu.
{113651}{113702}Nije hitno. Na psihijatriju!
{113961}{114014}Ui.
{114250}{114298}Kako se zoveö?
{114336}{114459}Marion. -Ma zamisli!|Djeva Marion?
{114629}{114683}Ja sam Mali John.
{114756}{114862}Imaö lijep pogled. -Znaö|öto volim kod brbljavica?
{114899}{114948}OdliËno puöe!
{114960}{115043}Crnkinje su u tom loöe.
{115048}{115148}Ne znam zaöto. Moûda su|krivi drevni plemenski obiËaji.
{115653}{115706}SaËuvaj malo snage.
{116123}{116177}Znam, malo je krupniji.
{116182}{116248}Nisam ga izvadio|da se zraËi.
{116632}{116725}Rekao sam ti da ruku|pustiö na miru.
{116753}{116807}Moram nazvati Marion.
{116813}{116883}To Êe biti poziv iz daleka.
{116902}{116993}600 milja, stari moj.|Toliko smo bliûe Miamiju.
{117001}{117089}Ali i dalje od New Yorka.
{117229}{117299}Znam gdje bi mogla|ubosti dobar pis.
{117306}{117371}To je kao neki|performans. U nedjelju.
{117377}{117435}Skupit Êemo dobro druötvo.
{117446}{117545}Nemam vremena. Ionako|se nisam navukla.
{117553}{117634}Naravno da nisi.|Ali prilika je odliËna.
{117778}{117844}Vidimo se u nedjelju,|djevo Marion.
{117869}{117932}Samo odgovarajte|na pitanje.
{117938}{117999}Kad ste poËeli|uzimati tablete?
{118021}{118094}Bilo je to ljetos.|-ProöIo ljeto?
{118100}{118164}Imala sam najbolje mjesto.
{118172}{118254}Ada mi je uredila kosu.|-Bit Êe sve u redu.
{118268}{118343}Brzo Êemo vas|dovesti u red.
{118829}{118908}Dobro si. -Ne mogu|je odrezati.
{118923}{118969}Moram neöto poduzeti.
{118974}{119013}Da vidimo kako izgleda.
{119171}{119234}K vragu, stari!
{119292}{119353}Neöto najgadnije|öto sam vidio.
{119359}{119421}Moram nazvati Marion.|-Pusti sad to!
{119434}{119503}Moraö u bolnicu.
{119599}{119644}äto je to?
{119667}{119724}Ne ûelim to...
{120668}{120729}äto vas boli? -Ruka.
{120768}{120805}Da vidimo.
{120923}{120969}Dobro...
{121040}{121084}Odmah se vraÊam.
{121722}{121777}Samo bih se kockao.
{121785}{121862}Kaûem im: Idite, ja ostajem,|ne osjeÊam se dobro.
{121869}{121922}Samo se vi ispleöite.
{121928}{121994}I tako oni odu...|Spreman? 1, 2, 3.
{122046}{122145}»im odu, ja se vraÊam|u kockarnicu.
{122154}{122235}Sjednem za stol i tamo|sam cijelu noÊ.
{122256}{122360}Popnem se na 5 somova|u ûetonima.
{122385}{122481}Kako idu sati, ja dajem uloge.
{122505}{122612}I onda opazim onog|iz osiguranja,
{122618}{122698}sjedi kraj mene i|nareuje mi da izaem.
{122703}{122779}A ja se kao Ëudim:|zar ja?
{123894}{123985}Morate jesti. Jedino tako|Êete prizdraviti.
{123997}{124081}Suraujte s osobljem.
{124084}{124140}Pokuöat Êu s novim|lijekovima.
{125682}{125880}Harry? -Stalno mislim|na tebe. Dobro si?
{125967}{126061}Kad se vraÊaö kuÊi?|-Uskoro.
{126072}{126222}Kada? -Uskoro.|Kako se drûiö?
{126237}{126354}Moûeö li danas doÊi?
{126578}{126609}DoÊi Êu.
{126766}{126833}Dolazim danas.
{126941}{127014}»ekaj me! Moûe?
{127098}{127186}Dobro, Harry.|-VraÊam se kuÊi, Marion.
{127269}{127378}Tako mi je ûao, Marion.|-Znam.
{127607}{127705}Jeste li dobro?
{127817}{127924}Pokuöali smo s|raznim lijekovima,
{127930}{127987}ali kao da tijelo|ne reagira.
{127994}{128078}Trebali bismo iskuöati|alternativne metode.
{128089}{128180}ECTje dao neke|jako dobre rezultate.
{128193}{128345}Samo mi potpiöite, pa|moûemo poËeti.
{128441}{128597}Boûe, vodite me doktoru!|-Bolestan je! Pomozite!
{128638}{128721}Ne mogu izdrûati!|Prokleta ruka!
{128816}{128911}Pomozite! Neka nam|netko pomogne!
{129405}{129475}Djeva Marion?|Dobro doöla!
{129489}{129543}Vidiö me? »ujeö me? -Da.
{129549}{129584}Sposoban za rad.
{129591}{129674}Vidiö? »ujeö? -Da.|-Sposoban za rad.
{129680}{129771}Vidiö? »ujeö? -Da.|-Sposoban za rad.
{129778}{129862}Vidiö? »ujeö? -Da.|-Sposoban za rad...
{129990}{130035}DeËki, ovo je Marion.
{130040}{130147}Vidiö? »ujeö? -Da.|-Sposoban za rad...
{130322}{130359}Predstava poËinje!
{130502}{130586}Kaûe se "da, gospodine",|uliËaru njujoröki!
{130591}{130633}Budi pristojan!
{130639}{130690}Vidiö me? »ujeö me?
{130845}{130910}Neöto nije u redu|s njegovom rukom.
{130956}{131049}NeÊeö se viöe fiksati u tu ruku.|-Smrdi gore od njega.
{131067}{131154}Prebaci ga u bolnicu.|NeÊe doËekati vikend.
{131804}{131858}Vi, njujoröki narkiÊi,|imate problem.
{131864}{131936}Imate loö stav prema|svijetu, to je to.
{131943}{132029}äto je sljedeÊe?|-Guza na guzu.
{132320}{132414}Nacrtaj se ovdje...|Brûe!
{132475}{132520}Jedan i dva...
{132620}{132678}Guza na guzu!
{133258}{133317}U redu. Spreman.|Tri!
{134862}{134900}Marion!
{134974}{135059}Bez brige, sve je u redu.|U bolnici ste.
{135067}{135126}Marion! -Tko je ona?
{135131}{135188}Poslat Êemo po nju.|DoÊi Êe.
{135224}{135294}Ne. -Ne?
{135317}{135380}Ona neÊe doÊi.
{135406}{135455}DoÊi Êe.
{138503}{138561}Imamo pobjednika.
{138603}{138671}Ona je divna osoba.
{138689}{138743}Iz Brighton Beacha|u Brooklynu.
{138749}{138838}Pozdravite|gu Saru Goldfarb!
{138909}{139015}Osvojili ste|glavnu nagradu!
{139070}{139135}Da vam kaûem öto|ste osvojili?
{139141}{139199}On ima sladak osmijeh|i svoj privatni posao.
{139205}{139251}Upravo se zaruËio.
{139258}{139308}VjenËanje Êe biti|ovog ljeta.
{139314}{139382}Toplo pozdravite|Harryja Goldfarba!
{139391}{139441}Pozdrav Harryju!
{139579}{139627}Volim te, Harry.
{139633}{139693}I ja tebe volim, mama.
{139718}{141218}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3hqa2|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
