       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
Û                 Macross Zero (2002) SERBIAN 10CD subtitles                   Û
Û                                                                             Û
Û                                                                             Û
Û  MOVIE INFORMATION                                                          Û
Û  -=-=-=-=-=-=-=-=-                                                          Û
Û  IMDB Link      : http://www.imdb.com/title/tt0353685/                      Û
Û  IMDB Score     : 7.8 / 10 (927 votes)                                      Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: titlovic                                                  Û
Û  Link           : http://www.opensubtitles.org/subtitles/5394831            Û
Û  Download       : http://www.opensubtitles.org/download/sub/5394831         Û
Û  Filename       : macross.zero.(2002).scc.10cd.(5394831).zip                Û
Û  Downloads      : 110 times                                                 Û
Û  Language       : Serbian                                                   Û
Û  Format         : srt                                                       Û
Û  Total          : 10 subtitle files                                         Û
Û  Uploaded       : 2013-12-07 16:00:15                                       Û
Û  nfo created    : 2022-07-23 01:30:31                                       Û
Û  Release Name   : 19 December 2005 (Russia)                                 Û
Û  FPS            : 25.000                                                    Û
Û  Comments       : Macross Zero (2005)                                       Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Master.Margarita.04.srt                                   Û
Û  Size           : 32217 bytes                                               Û
Û  MD5            : c0e6793f4a7af8a59566be27afeae8f8                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Master.Margarita.02.srt                                   Û
Û  Size           : 39002 bytes                                               Û
Û  MD5            : 9143553cba16d97548c8f8f871178278                          Û
Û                                                                             Û
Û                                                                             Û
Û  3.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Master.Margarita.10.srt                                   Û
Û  Size           : 37539 bytes                                               Û
Û  MD5            : ab107aa340d22d0434514b6121477490                          Û
Û                                                                             Û
Û                                                                             Û
Û  4.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Master.Margarita.09.srt                                   Û
Û  Size           : 43933 bytes                                               Û
Û  MD5            : 3e142883b20799ffbc8172165b3b4167                          Û
Û                                                                             Û
Û                                                                             Û
Û  5.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Master.Margarita.01.srt                                   Û
Û  Size           : 42106 bytes                                               Û
Û  MD5            : 3e04906b807f20162455731b6cc08235                          Û
Û                                                                             Û
Û                                                                             Û
Û  6.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Master.Margarita.06.srt                                   Û
Û  Size           : 36992 bytes                                               Û
Û  MD5            : c6cea5dba70a79d08807f8f8bbea3c7e                          Û
Û                                                                             Û
Û                                                                             Û
Û  7.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Master.Margarita.03.srt                                   Û
Û  Size           : 40250 bytes                                               Û
Û  MD5            : 76b3a68bc472fc926f9783f731fdce9d                          Û
Û                                                                             Û
Û                                                                             Û
Û  8.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Master.Margarita.07.srt                                   Û
Û  Size           : 28537 bytes                                               Û
Û  MD5            : f1d98fea0874133a8446b744a57d9b7e                          Û
Û                                                                             Û
Û                                                                             Û
Û  9.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Master.Margarita.05.srt                                   Û
Û  Size           : 23243 bytes                                               Û
Û  MD5            : 85206b24e33c2bc13f2b1146192caf42                          Û
Û                                                                             Û
Û                                                                             Û
Û  10.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Master.Margarita.08.srt                                   Û
Û  Size           : 45127 bytes                                               Û
Û  MD5            : 0fb902fdb30243c0c6ec8ed7d9bdd3f2                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR