1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.org ] ==-

2
00:00:33,959 --> 00:00:37,959
WWW.TITLOVI.COM

3
00:00:40,959 --> 00:00:44,754
<i> PRIÈA.
ÈOVJEK IMA PUNO IZBORA .</i>

4
00:00:44,837 --> 00:00:48,049
<i> IZBORI KOJE DONESEMO
U ŽIVOTU RIJETKO SAVRŠENA </i>

5
00:00:48,132 --> 00:00:50,718
<i> PA ON ODLUÈI
POTPISATI UGOVOR </i>

6
00:00:50,802 --> 00:00:52,345
<i> JER ŽELI
NEŠTO PROMIJENITI </i>

7
00:00:53,137 --> 00:00:55,056
<i> ON ŽELI
SPASITI OVAJ SVIJET, </i>

8
00:00:55,139 --> 00:00:56,641
<i> UÈINITI GA BOLJIM MJESTOM. </i>

9
00:00:57,684 --> 00:01:00,061
<i> ALI KAD JE POTPIŠE TAJ UGOVOR,
VIŠE NE MOŽE BIRATI </i>

10
00:01:00,144 --> 00:01:02,814
<i> KADA ŽELI JESTI,
SPAVATI, JEBATI SE ILI BORITI </ I ></i>

11
00:01:02,897 --> 00:01:04,857
<i> TE ODLUKE ÆE
SE ODLUÈIVATI UMJESTO NJEGA .</i>

12
00:01:05,567 --> 00:01:08,736
<i> ON ÆE BITI DIO NEÈEG VEÆEG OD SEBE
</i>

13
00:01:08,820 --> 00:01:10,905
<i> BIT ÆE NA OBUCI
70 UZASTOPNIH DANA </i>

14
00:01:10,989 --> 00:01:12,198
<i> I UPOZNATI
SVAKI CENTIMETAR </i>

15
00:01:12,282 --> 00:01:15,034
<i> NJEGOVE M16A4 PUŠKE
BOLJE OD VLASTITOG KURCA. </i>

16
00:01:16,369 --> 00:01:21,249
<i> ZATIM, ÆE OTIÆI U
PUSTINJU I BORITI SE. </i>

17
00:01:21,332 --> 00:01:24,377
<i> I UMRIJETI.
ZAŠTO SE BORI? </i>

18
00:01:24,919 --> 00:01:26,921
<i> ZAŠTO UMIRE? </i>

19
00:01:27,005 --> 00:01:28,214
<i> ŠTO JE JEBENI SMISAO TOGA? </i>

20
00:01:30,425 --> 00:01:31,634
IDI, IDI, IDI!

21
00:01:40,852 --> 00:01:44,022
NA. 50 CAL, SADA!
IDI! IDI!

22
00:01:45,690 --> 00:01:47,525
PAZI LEÐA.

23
00:01:47,609 --> 00:01:49,152
U ZAKLON!
U ZAKLON! U ZAKLON!

24
00:01:49,235 --> 00:01:50,236
TIGAR JEDAN SEDAM!

25
00:01:50,320 --> 00:01:52,155
TIGAR JEDAN SEDAM!
TO JE P.B. COBRA

26
00:01:52,238 --> 00:01:53,448
JAKA I
NEPOSREDNA VATRA!

27
00:01:53,531 --> 00:01:55,366
UPALI SMO U
ISTU MREŽU.

28
00:01:55,908 --> 00:01:58,328
<i> POTVRDA MREŽE 8-8-3-7-6-5 </i>

29
00:01:58,411 --> 00:01:59,662
JOŠ STRELJIVA.!

30
00:02:00,371 --> 00:02:02,707
MORAMO MAKNUTI OVO
TAKO DA MOŽEMO IZAÆI IZ OVOG PAKLA.

31
00:02:03,082 --> 00:02:04,667
IDEMO, BRZO,
ISKRCAVAJ.

32
00:02:05,043 --> 00:02:06,127
OVO JE LUDO, ÈOVJEÈE.

33
00:02:06,336 --> 00:02:08,755
U KURAC,
ISTOVARUJTE TAJ KAMION!

34
00:02:08,921 --> 00:02:10,173
ODMAH, VODNIÈE!

35
00:02:10,256 --> 00:02:13,343
IDEMO! IDEMO!
POKRET! POKRET!

36
00:02:24,395 --> 00:02:26,147
PAZI! PAZI!

37
00:02:28,441 --> 00:02:29,651
KETT, DAJ MI.

38
00:02:29,734 --> 00:02:31,319
MERRIMETTE, MOŽEŠ NOSITI
VIŠE OD JEDNOG!

39
00:02:31,402 --> 00:02:32,654
POKRET!

40
00:02:32,737 --> 00:02:34,739
DICKSON,
TREBAMO JOŠ 5-5-6!

41
00:02:34,947 --> 00:02:38,201
MERRIMETTE,
SPUSTI TAJ 5-5-6!

42
00:02:39,202 --> 00:02:40,578
IDI! IDI, IDI, IDI!

43
00:02:41,829 --> 00:02:43,122
DANNI, ZGRABITE MI STRELJIVO!

44
00:02:43,539 --> 00:02:46,084
HEJ, TI! ŠTO TREBAŠ?
TREBAM, UH, 5-5-6.

45
00:02:46,334 --> 00:02:48,336
IZVOLI. IMAŠ GA?

46
00:02:48,419 --> 00:02:50,380
ZAUZMITE GREBEN!
ZAUZMITE GREBEN OPET! OPET!

47
00:02:54,467 --> 00:02:56,511
HEJ MOMCI
JELI TAMO SVE U REDU?

48
00:02:56,594 --> 00:02:59,430
NE ZNAM, ÈOVJEÈE.
TO JE SULUDO. HVALA!

49
00:03:04,602 --> 00:03:06,813
HAJDE. IZVOLI.

50
00:03:07,188 --> 00:03:09,440
KOLIKO JE OSTALO?
MALO, VODNIÈE!

51
00:03:09,816 --> 00:03:11,275
POŽURITE!
IDEM.

52
00:03:11,859 --> 00:03:14,612
JE LI SVAKI NEGATIVAC
U SVIJETU NA NAŠEM LICU?

53
00:03:18,241 --> 00:03:22,036
IDEMO! IDEMO!
IDEMO! IDEMO!

54
00:03:22,328 --> 00:03:25,456
VODNIÈE! TRAŽIM
DOPUŠTENJE ZA BORBU!

55
00:03:25,540 --> 00:03:28,209
NE MOŽE, KAPLARU.
ZADUŽEN SI ZA POTPORU,

56
00:03:28,292 --> 00:03:29,627
ODLAZI U TAJ KAMION.
ISTOVARUJ,

57
00:03:29,711 --> 00:03:31,713
OSTATAK TOG
PROKLETOG TOALETNOG PAPIRA.

58
00:03:31,796 --> 00:03:33,339
TI MOMCI MOŽDA TREBAJU
MALO TOGA

59
00:03:33,423 --> 00:03:34,790
KAD SE OVO ZAVRŠI,
RAZUMIJEŠ LI?

60
00:03:34,882 --> 00:03:36,092
DA, GOSPODINE!

61
00:03:39,554 --> 00:03:40,555
MARINE 11 RPG-OVIMA!

62
00:03:44,016 --> 00:03:45,727
O, BOŽE!
ÈOVJEK RANJEN!

63
00:03:45,893 --> 00:03:49,021
SRANJE! MOJA JEBENA NOGA!
NAREDNIÈE!

64
00:03:49,439 --> 00:03:52,942
O, BOŽE! MOJA JEBENA NOGA!
MOJA JEBENA NOGA!

65
00:03:53,067 --> 00:03:54,944
NAREDNIÈE, NAREDNIÈE.
ZAUSTAVI KRVARENJE.

66
00:03:55,027 --> 00:03:56,988
JEBENA NOGA. SVE JE U REDU.
BOLNIÈAR!

67
00:03:57,071 --> 00:03:58,197
BOLNIÈAR!

68
00:03:58,281 --> 00:03:59,893
MOJA JE NOGA
POSVUDA, ÈOVJEÈE.

69
00:04:00,158 --> 00:04:01,993
MOJA NOGA, SVUGDJE JE
OKOLO, ÈOVJEÈE.

70
00:04:02,285 --> 00:04:03,286
BOLNIÈAR!

71
00:04:03,369 --> 00:04:05,288
MOJA JEBENA NOGA, ÈOVJEÈE!
UMRIJETI ÆU.

72
00:04:05,371 --> 00:04:06,414
BOLNIÈAR!

73
00:04:06,497 --> 00:04:07,957
UMRIJETI ÆU.
BOLNIÈAR!

74
00:04:08,040 --> 00:04:11,544
UMRIJETI ÆU.
POMOZI MI! BOŽE! NE!

75
00:04:11,627 --> 00:04:13,004
UMRIJETI ÆU.
UMRIJETI ÆU.

76
00:04:13,087 --> 00:04:14,756
NE, NEÆEMO
DOZVOLITI DA UMREŠ.

77
00:04:15,339 --> 00:04:17,258
TO JE ONO ŠTO SE DOGAÐA.
JA SAM OVDJE.

78
00:04:17,341 --> 00:04:19,427
JA SAM S VAMA, GOSPODINE.

79
00:04:21,053 --> 00:04:22,513
ŽAO MI JE.

80
00:04:54,378 --> 00:04:55,588
HAJDE, DEÈKI.

81
00:05:14,982 --> 00:05:16,275
KURVIN SINE.

82
00:05:17,026 --> 00:05:18,236
OPUSTITE SE, KUJE.

83
00:06:11,205 --> 00:06:12,540
ŠTO IMA?

84
00:06:12,623 --> 00:06:14,208
HEJ, LI, ŠTO IMA?
ALOHA, DJEÈACI.

85
00:06:14,292 --> 00:06:16,168
HEJ, MOMCI.
OH, ŠTO JE TO?

86
00:06:16,252 --> 00:06:17,712
KRUNA ZA KRALJICU.

87
00:06:17,795 --> 00:06:19,297
AH, SLATKO.

88
00:06:19,463 --> 00:06:22,341
ŠTO JE, KUPILI SMO ZA NJIH?
NIJE VAŽNO, ÈOVJEÈE.

89
00:06:24,135 --> 00:06:26,220
O, BOŽE MOJ, ŠTO JE TO?
SOK OD ANANASA?

90
00:06:26,304 --> 00:06:28,472
O, TO JE ODVRATNO.
NE, NEÆU TO.

91
00:06:28,598 --> 00:06:30,933
DAJ MI NEŠTO JAÈE.
JA BI ALKOHOLA.

92
00:06:31,017 --> 00:06:32,018
ODJEBI S TIM SRANJEM.

93
00:06:32,101 --> 00:06:34,896
HEJ! PRESTANITE SE ZAJEBAVATI.

94
00:06:34,979 --> 00:06:37,231
OTPRATI NAREDNIKA DICKSONA
DO MRTVAÈNICE.

95
00:06:37,815 --> 00:06:38,941
DA, DOSTA ZAJEBANCIJE.

96
00:06:39,066 --> 00:06:41,110
GOVORI TEBI, BUDALO.
ÈUVA MI ŠALICU.

97
00:06:42,987 --> 00:06:44,822
TEBE SAM TRAŽIO.
GOSPODINE

98
00:06:50,369 --> 00:06:51,829
PREKRASAN POKLOPAC, LI.

99
00:06:52,830 --> 00:06:56,000
ZA PRAZNIÈNU NEDJELJU, GOSPODINE.
MOJ ŠEŠIR ZA ZABAVU.

100
00:06:56,417 --> 00:06:58,336
PA, NASTAVITE DALJE.
DA, GOSPODINE.

101
00:06:59,629 --> 00:07:01,589
PROŠETAJMO.
DA, GOSPODINE.

102
00:07:02,965 --> 00:07:05,343
VODNIK
DICKSON JE BIO DOBAR ÈOVJEK.

103
00:07:05,426 --> 00:07:06,677
DA, GOSPODINE.

104
00:07:24,695 --> 00:07:27,865
DA LI JE TO DOZVOLJENO?
NE. JACK DICKSON.

105
00:07:35,998 --> 00:07:37,375
SJEDI.

106
00:07:42,922 --> 00:07:45,216
VAŠA SUPRUGA,
OÈEKUJE DIJETE, ZAR NE?

107
00:07:45,299 --> 00:07:46,425
DA, GOSPODINE.

108
00:07:46,592 --> 00:07:48,135
KOLIKO JE TRUDNA?

109
00:07:48,219 --> 00:07:49,387
OSAM MJESECI, GOSPODINE.

110
00:07:50,513 --> 00:07:52,640
BOJIM SE DA ÆETE MORATI PROPUSTITI
JEDNU ISPORUKU.

111
00:07:54,558 --> 00:07:57,353
DA, GOSPODINE. BIO SAM
TAMO, I PODIJELIO VAŠU BOL..

112
00:07:58,270 --> 00:08:00,106
ONO ŠTO RADIMO
ZA KORPUS.

113
00:08:01,899 --> 00:08:06,404
KAPLARU, VAŠ POSAO, VOZITI
KAMIONE U JAKO NESIGURNIM PODRUÈJIMA,

114
00:08:06,988 --> 00:08:09,448
JE NAJOPASNIJI
POSAO NA PLANETI.

115
00:08:10,574 --> 00:08:12,660
GUBIMO DOBRE MUŠKARCE I ŽENE
SVAKI DAN, ZAR NE?

116
00:08:14,495 --> 00:08:15,579
DA, GOSPODINE.

117
00:08:21,919 --> 00:08:23,337
VI I VAŠI
LJUDI SE PITATE

118
00:08:23,421 --> 00:08:25,006
TKO ÆE JE BITI
VOÐA TIMA.

119
00:08:26,382 --> 00:08:28,134
NISAM O TOME RAZMIŠLJAO, GOSPODINE.

120
00:08:28,217 --> 00:08:30,761
PA, BOLJE
RAZMISLI.

121
00:08:32,221 --> 00:08:33,764
TI SI NOVI VOÐA MOMÈADI.

122
00:08:34,265 --> 00:08:35,349
BOJNIÈE?

123
00:08:35,433 --> 00:08:38,561
ÈESTITAM. UPRAVO SI DOBIO
JOŠ JEDNU TRAKU.

124
00:08:38,978 --> 00:08:40,938
GOSPODINE, MOŽDA POSTOJI
NETKO DRUGI. JA...

125
00:08:41,022 --> 00:08:42,481
MOLIM?

126
00:08:42,565 --> 00:08:45,026
KAPLAR KETTNER. ON IMA ISTI RANG.
IMA VIŠE ISKUSTVA...

127
00:08:45,109 --> 00:08:47,695
KAPLAR KETTNER JE
UZORAN MARINAC.

128
00:08:47,778 --> 00:08:50,573
ON JE NA KRATKOM POPISU
ALI JE IZVUKAO DUGU SLAMKU.

129
00:08:50,948 --> 00:08:53,826
GOSPODINE, TO JE MOJ TREÆI
RASPORED U ÈETIRI GODINE.

130
00:08:54,869 --> 00:08:57,121
NAKON ŠTO ZAVRŠI,
ISTIÈE MI UGOVOR.

131
00:08:59,123 --> 00:09:00,916
NISAM SIGURAN
DA ÆU GA OBNOVITI, GOSPODINE.

132
00:09:04,170 --> 00:09:09,258
MOJ LJUBLJENI KORPUSA NE
ISPUNJA TVOJA OÈEKIVANJA?

133
00:09:09,341 --> 00:09:11,635
TO JE VELIKA ODLUKA,
MOJA SUPRUGA I JA,

134
00:09:11,719 --> 00:09:13,137
NISMO SE JOŠ
DOGOVORILI.

135
00:09:13,679 --> 00:09:15,181
PA, I JA SAM TO DOŽIVIO.

136
00:09:15,264 --> 00:09:17,308
ISTO NAKON
TREÆEG PREMJEŠTAJA.

137
00:09:17,391 --> 00:09:19,810
I HEJ, POGLEDAJ ME SADA.

138
00:09:21,812 --> 00:09:23,064
ŠTO KAŽEŠ, KAPLARU?

139
00:09:23,147 --> 00:09:26,025
PREUZIMAŠ KOMANDU
ODJELJENJA. TO JE ÈINJENICA.

140
00:09:26,108 --> 00:09:29,236
NO, AKO I KADA ŽELIŠ
OTIÆI,

141
00:09:29,320 --> 00:09:31,989
NEMA RAZLOGA DA NE ODEŠ
KAO NAREDNIK.

142
00:09:32,073 --> 00:09:33,824
SLAŽEŠ LI SE?

143
00:09:33,908 --> 00:09:34,909
DA, GOSPODINE.

144
00:09:34,992 --> 00:09:37,369
U REDU. VOLJNO.

145
00:09:37,995 --> 00:09:42,500
IMAŠ TUŠ, IZGREBI SE,
ODSPAVAJ MALO.

146
00:09:42,958 --> 00:09:45,503
UJUTRO ODLAZITE NA MISIJU.
DA, GOSPODINE.

147
00:09:46,754 --> 00:09:49,256
KAPLARU?
GOSPODINE?

148
00:09:50,382 --> 00:09:54,095
<i> VJERUJTE. SEMPER FI </i>

149
00:09:54,845 --> 00:09:56,514
<i> SEMPER FI, GOSPODINE </i>

150
00:10:31,213 --> 00:10:33,716
.. NE, NE, NE.

151
00:10:36,302 --> 00:10:38,387
ODUSTAJEM. ODUSTAJEM.

152
00:10:49,899 --> 00:10:52,068
NE SVIÐA TI SE TAMO?

153
00:10:53,569 --> 00:10:54,570
NE

154
00:10:57,239 --> 00:11:00,785
TRAVA SUKNJA I MASKIRNE HLAÈAMA,
ZAPRAVO NISAM JA.

155
00:11:00,868 --> 00:11:02,369
NE ZNAM.

156
00:11:02,453 --> 00:11:04,330
PRAVI PAR CIPELA,
NE BI MOGLA SKINUTI.

157
00:11:04,413 --> 00:11:05,748
HA.

158
00:11:08,459 --> 00:11:11,504
U OVAKVIM TRENUCIMA
IMA SAMO JEDNO MJESTO GDJE ŽELIM BITI.

159
00:11:14,465 --> 00:11:15,925
ZOVI DOMA.

160
00:11:17,468 --> 00:11:19,345
ZABAVI SE.

161
00:11:19,428 --> 00:11:20,930
POŽELI MI SREÆU.

162
00:11:33,901 --> 00:11:36,946
NIŠTA OD TOGA, SOTO. DRŽI
KURAC DALJE OD MENE. UGASI, LI.

163
00:11:42,616 --> 00:11:45,118
BOK, DUŠO. KAKO STE?

164
00:11:45,202 --> 00:11:48,288
<i> DOBRO SAM. PEREM RUBLJE </i>

165
00:11:48,956 --> 00:11:50,207
<i> NISAM OÈEKIVALA
POZIV</i>

166
00:11:50,290 --> 00:11:54,670
ZNAM.
SAMO SAM TE HTIO POZDRAVITI.

167
00:11:56,129 --> 00:11:58,882
<i> JELI SVE U REDU?</i>

168
00:11:58,966 --> 00:12:02,135
DA. HTIO SAM TI
ÈUTI GLAS.

169
00:12:02,678 --> 00:12:04,262
ŠTO NAŠA MALA
DAMA RADI?

170
00:12:05,555 --> 00:12:08,684
<i> SKAÈE MI PO
MJEHURU, I ÈINI MI SE DOBRO .</i>

171
00:12:10,602 --> 00:12:12,396
<i> WOW, STVARNO
MI NEDOSTAJEŠ </i>

172
00:12:12,479 --> 00:12:13,897
<i> DA LI JE SIGURNO SVE U REDU? </i>

173
00:12:13,981 --> 00:12:15,315
DA, DOBRO SAM.

174
00:12:16,733 --> 00:12:18,151
<i> DOBRO </i>

175
00:12:18,652 --> 00:12:20,779
<i> JESI LI POSLAO
ONO PISMO?</i>

176
00:12:20,862 --> 00:12:22,364
<i> JESI LI IM REKAO DA TE
NE ANGAŽIRAJU OPET? </i>

177
00:12:22,447 --> 00:12:23,448
MMM-MMM.

178
00:12:23,532 --> 00:12:28,120
NE JOŠ. NE BRINI, LUTKO.
UÈINITI ÆU TO. VOLIM TE.

179
00:12:28,620 --> 00:12:30,247
<i> I JA TEBE. </i>

180
00:12:39,006 --> 00:12:41,383
DOBRO, MARINCI,
PUCAJTE KADA STE SPREMNI!

181
00:13:03,280 --> 00:13:05,115
HEJ, DRUGAR,
KOJA JE DOBRA VIJEST?

182
00:13:05,198 --> 00:13:06,783
DA, DOBILI SMO
NOVOG NAREDNIKA?

183
00:13:06,950 --> 00:13:07,951
DA.

184
00:13:08,035 --> 00:13:10,787
DOLAZI DAVIDSON IZ
FOX TROT'S.

185
00:13:10,954 --> 00:13:13,081
NE.

186
00:13:13,165 --> 00:13:14,166
TKO JE?

187
00:13:14,374 --> 00:13:15,459
DA, TKO JE FNG?

188
00:13:15,542 --> 00:13:16,877
NEKI JEBENI NOVI DEÈKO,
KOMPA.

189
00:13:17,544 --> 00:13:20,422
OZBILJNO, ZADNJE ŠTO NAM
TREBA JE NEKI UŠTOGLJENI ŠUPAK.

190
00:13:21,381 --> 00:13:23,383
DOBRO, HAJDE.
RECI NAM TKO JE TO.

191
00:13:24,593 --> 00:13:25,886
TO SAM JA.

192
00:13:27,095 --> 00:13:28,597
RECI ŠTO?
ŠTO?

193
00:13:28,680 --> 00:13:30,474
NEMA ŠANSE.
TI? GUBI SE ODAVDE.

194
00:13:31,641 --> 00:13:32,809
ŽAO MI JE, ÈOVJEÈE.

195
00:13:34,436 --> 00:13:36,063
HEJ, NISAM JA,
TI SI.

196
00:13:36,897 --> 00:13:39,191
HOÆEŠ LI BITI
ALFA VOÐA TIMA?

197
00:13:39,566 --> 00:13:44,988
NARAVNO. -ON DOBIVA
KOMADE, UBIJA NEGATIVCE.

198
00:13:46,490 --> 00:13:48,366
VOÐA ODJELJENJA
RADI PAPIROLOGIJU.

199
00:13:48,450 --> 00:13:49,701
SRANJE.

200
00:13:50,911 --> 00:13:51,953
ISTINA.

201
00:13:52,037 --> 00:13:54,164
DA?
TOÈNO.

202
00:13:56,208 --> 00:13:57,709
NIŠTA SE NE MIJENJA, MOMCI.

203
00:13:57,793 --> 00:13:59,336
SVE SE MIJENJA, ÈOVJEÈE.

204
00:13:59,419 --> 00:14:00,587
NE MOGU SE ZAJEBAVATI.

205
00:14:00,670 --> 00:14:01,838
A VOLIM SE ZAJEBAVATI.

206
00:14:01,922 --> 00:14:03,423
SOTO, MOŽEŠ
SE ZAJEBAVATI.

207
00:14:03,840 --> 00:14:05,300
SADA TE MOGU
KAZNITI ZBOG TOGA.

208
00:14:07,260 --> 00:14:08,303
BAŠ DOBRO.

209
00:14:08,386 --> 00:14:10,555
PA, NISMO HTJELI
NEKOG UŠTOGLJENOG ŠUPKA.

210
00:14:10,680 --> 00:14:12,099
DA, ON BAR
NIJE UŠTOGLJEN.

211
00:14:13,975 --> 00:14:16,186
JAKO SMIJEŠNO. PA LJUDI
SMIJTE SE.

212
00:14:16,269 --> 00:14:17,270
KADA DOBIJEM
TRAKU,

213
00:14:17,354 --> 00:14:18,647
TJERATI ÆU VAS
PO CIJELE DANE.

214
00:14:20,065 --> 00:14:21,108
JAKO.

215
00:14:22,400 --> 00:14:24,569
POSADO, VRATITE
NA STRELJANU.

216
00:14:24,945 --> 00:14:26,446
ŽELIM NAJBOLJE ODJELJENJE
U KORPUSU.

217
00:14:26,780 --> 00:14:28,406
OH, DA.
ZAPAMTITI ÆU.

218
00:14:28,949 --> 00:14:30,033
JEDAN, DVA...

219
00:14:30,117 --> 00:14:31,743
HEJ, SOTO,
IMAŠ LI PENIS?

220
00:14:31,827 --> 00:14:33,662
DO PODA.
DO PODA.

221
00:14:44,464 --> 00:14:47,008
POLAKO SA STRELJIVOM, DANNI.
ZA SVAKI SLUÈAJ.

222
00:14:48,260 --> 00:14:50,011
U SLUÈAJU ÈEGA?

223
00:14:50,095 --> 00:14:51,763
U SLUÈAJU DA ME
VI ŽIVOTINJE IZŽIVCIRATE.

224
00:14:53,557 --> 00:14:55,433
ÈUDNA SAM
ŠTO REÆI?

225
00:14:55,642 --> 00:14:57,352
TI SI ALATNA KUTIJA.
TO JA MOGU REÆI.

226
00:14:57,435 --> 00:14:58,436
DA, ALI IZGLEDAM DOBRO.

227
00:14:58,770 --> 00:15:01,022
U PRAVU SI.
NE PORIÈI.

228
00:15:02,149 --> 00:15:04,693
DOBAR DAN, GOSPODO!
SLUŠAJTE!

229
00:15:07,028 --> 00:15:08,363
NA MJESTU VOLJNO.

230
00:15:09,823 --> 00:15:12,284
PREVOZITI ÆETE
MATERIJAL U

231
00:15:12,367 --> 00:15:15,203
OPS BASE OUELLETTE
U GARMSIR PODRUÈJE.

232
00:15:16,121 --> 00:15:18,248
TI JADNI LJUDI IMAJU
PUNO ŽRTAVA.

233
00:15:18,331 --> 00:15:20,584
TREBA IM
POPUNA ŠTO PRIJE.

234
00:15:20,667 --> 00:15:23,170
TO JE DEFINITIVNO
IZVAN ZELENE ZONE.

235
00:15:23,920 --> 00:15:26,256
PAZITE NA SVAKI KUTAK,
GLEDAJTE NA SVE STRANE.

236
00:15:26,339 --> 00:15:29,968
IEDS, HME,
ZASJEDE, ŠTO GOD.

237
00:15:30,802 --> 00:15:31,803
PITANJA?

238
00:15:32,345 --> 00:15:34,431
IDEMO LI
RUTOM 605, GOSPODINE?

239
00:15:34,598 --> 00:15:37,184
DA. TO JE
RAVNO 75 KLIKOVA,

240
00:15:37,267 --> 00:15:39,352
ONDA ODMAH OŠTRO
ISPOD ROUTE RED.

241
00:15:39,686 --> 00:15:40,729
SJEBANI SMO.

242
00:15:41,521 --> 00:15:46,067
SINE. OVO JE VOJNIK
KHALID HASSAN ABU FAISAL.

243
00:15:46,151 --> 00:15:49,946
IZ AFGANISTANSKE NARODNE ARMIJE.
BIT ÆE ÈLAN TIMA.

244
00:15:50,030 --> 00:15:51,406
MUSLI KURVIN SIN.

245
00:15:51,489 --> 00:15:54,034
JELI TO PROBLEM,
KAPLARU KETTNER?

246
00:15:55,285 --> 00:15:57,120
NE, GOSPODINE!
U REDU JE.

247
00:15:57,871 --> 00:15:59,915
TO JE DIO RAZMJENE.

248
00:16:00,832 --> 00:16:04,169
VOJNIK FAISAL IMAO JE
ISTU OBUKU KAO VI,

249
00:16:04,252 --> 00:16:08,048
TAKO DA ON ZASLUŽUJE VAŠU
SURADNJU I POŠTOVANJE.

250
00:16:08,131 --> 00:16:09,549
SLAŽETE LI SE,
KAPLARU?

251
00:16:10,926 --> 00:16:12,552
DA, GOSPODINE!
U REDU JE.

252
00:16:12,636 --> 00:16:15,513
DOBRO, MARINCI, ÈUVAJTE SE,
OBAVITE POSAO.

253
00:16:16,223 --> 00:16:18,350
TVOJI SU,
VOÐO ODJELJENJA.

254
00:16:18,558 --> 00:16:19,851
HVALA VAM, GOSPODINE.

255
00:16:19,976 --> 00:16:21,519
U REDU, GOSPODINE.

256
00:16:21,770 --> 00:16:25,023
DOBRO, MARINCI, UZMITE STRELJIVO.
SPREMITE SE ZA POKRET.

257
00:16:25,607 --> 00:16:27,734
FAISAL. KAPLARE MERRIMETTE.

258
00:16:28,735 --> 00:16:30,403
HVALA. VOZITI ÈETE SE
S KETTNEROM.

259
00:16:30,737 --> 00:16:34,241
BITI ÆETE ODZADA
AJMO, ÈOVJEÈE.

260
00:16:34,324 --> 00:16:35,909
AJMO. IDI.
GOVORIŠ ENGLESKI?

261
00:16:36,243 --> 00:16:37,744
POLAKO, KETT.

262
00:16:38,578 --> 00:16:40,497
IDEMO. VRIJEME JE
ZA ZABAVU.

263
00:16:40,580 --> 00:16:43,833
DOBRO, LI. IZGLEDAŠ GLUPO.
HVALA.

264
00:16:46,378 --> 00:16:47,796
KAPLARU!

265
00:16:48,880 --> 00:16:50,423
ŠTO JE, VELIKI?

266
00:16:51,508 --> 00:16:53,510
STVARNO ÆEŠ DOZVOLITI
DA NOSI PIŠTOLJ?

267
00:16:53,593 --> 00:16:55,011
I TEBI SU DOZVOLILI,
NISU LI?

268
00:16:56,429 --> 00:16:58,181
STVARNO ŽELIŠ DA
BUDE NAORUŽAN?

269
00:16:59,224 --> 00:17:02,143
NE ZNAM.
SAZNATI ÆEMO.

270
00:17:02,894 --> 00:17:04,980
VOJNIÈE FAISAL,
ŠTO RADIŠ ÈOVJEÈE?

271
00:17:05,647 --> 00:17:07,649
MOŽEŠ LI DOÆI
MALO, MOLIM TE?

272
00:17:07,983 --> 00:17:09,025
DA, GOSPODINE.

273
00:17:09,109 --> 00:17:12,237
VOJNIÈE, UH,
KAPLAR KETTNER

274
00:17:12,320 --> 00:17:15,365
JE ZABRINUT,
MISLI DA SI UBAÈENI TERORIST.

275
00:17:15,448 --> 00:17:17,701
I DA NAS PLANIRAŠ
POBITI.

276
00:17:17,784 --> 00:17:20,120
PA, IMAŠ LI
TAKO NEŠTO U PLANU?

277
00:17:22,956 --> 00:17:25,166
NE, NE ŽELIM
NAUDITI OVOJ JEDINICI, GOSPODINE.

278
00:17:27,627 --> 00:17:30,130
HVALA, VOJNIÈE.
NASTAVI. GOSPODINE.

279
00:17:33,258 --> 00:17:35,135
JESI LI SRETAN?

280
00:17:35,218 --> 00:17:36,469
IZGLEDAM LI SRETAN?

281
00:17:36,761 --> 00:17:39,139
NIKADA NE IZGLEDAŠ SRETNO.
AJMO, POKRET.

282
00:17:39,514 --> 00:17:42,017
OVO JE NEKO SRANJE.
HEJ, KAPLARU.

283
00:17:42,684 --> 00:17:43,768
HEJ, RAZVODNICE.

284
00:17:43,852 --> 00:17:44,894
SADA KADA SI GLAVNI,

285
00:17:44,978 --> 00:17:46,980
MOŽEŠ LI NABAVITI
NOVO VOZILO?

286
00:17:47,063 --> 00:17:48,857
DA, ÈOVJEÈE, UMORNI SMO OD
REPARIRANIH.

287
00:17:48,982 --> 00:17:50,400
GLEDAJ...

288
00:17:50,483 --> 00:17:53,236
DOBAR OKLOP,
10 STOPA ŠLAGA.

289
00:17:53,320 --> 00:17:55,071
HMM. VOLIM
KADA PROSTAÈIŠ.

290
00:17:55,155 --> 00:17:56,156
ZNAM TO.

291
00:17:56,823 --> 00:18:00,452
DA NISAM U BRAKU, A TI
OÈITA LEZBIJKA.

292
00:18:00,744 --> 00:18:01,953
TOLIKO JE OÈITO?

293
00:18:02,620 --> 00:18:03,830
DA STVARNO JE OÈITO?

294
00:18:03,913 --> 00:18:05,874
U REDU, PRIPREMITE SE
ZA POKRET, MARINCI!

295
00:18:05,999 --> 00:18:07,083
MOGU VAS
PROMIJENITI MISLIM.

296
00:18:07,167 --> 00:18:08,835
NEMA ŠANSE, SOTO.

297
00:18:20,930 --> 00:18:22,599
SJEÆAŠ SE DANA,
U JEDINICI??

298
00:18:22,682 --> 00:18:24,392
SA SVOJIM M16
I ÈVRSTIM MUDIMA?

299
00:18:25,185 --> 00:18:26,936
ÈISTA ZAJEBANCIJA.

300
00:18:27,020 --> 00:18:28,271
DOBRA STARA VREMENA.

301
00:18:28,355 --> 00:18:30,774
DA, GOSPODINE. PA, TO JE
IGRA MLADIH.

302
00:18:48,750 --> 00:18:50,126
NE DIRAJTE MOJ PORNO!

303
00:18:50,210 --> 00:18:51,711
RADIJE BIH
DRŽAO RUKE NA TEBI!

304
00:18:53,296 --> 00:18:54,756
POZDRAVI ŽENU.

305
00:19:04,057 --> 00:19:06,101
SUSTAVI PROVJERENI, KAPLARU.
BLUE FORCE TRAGAÈ?

306
00:19:07,102 --> 00:19:09,229
PROVJEREN.
GREEN COMM?

307
00:19:10,397 --> 00:19:11,564
UPALJEN.

308
00:19:12,982 --> 00:19:15,360
THUNDER OPS, DA.

309
00:19:15,902 --> 00:19:17,821
TO JE GUNMETAL 2-5.

310
00:19:18,488 --> 00:19:20,573
<i>PROVJERA SUSTAVA. GOTOVO
OVDJE  JE  THUNDER  OPS </i>

311
00:19:20,698 --> 00:19:24,202
<i> SUSTAVI SU ONLINE I OPERATIVNI..
ÈUVAJTE SE. GOTOVO </i>

312
00:19:25,036 --> 00:19:26,996
RAZUMIJEM. GOTOVO.

313
00:19:47,434 --> 00:19:49,477
HEJ, MOMCI.
ŠTO VAM SE VIŠE SVIÐA,

314
00:19:49,561 --> 00:19:51,521
<i> ÈOKOLADNI
ILI KOLAÈ S LJEŠNJACIMA </i>

315
00:19:51,604 --> 00:19:53,314
ÈOKOLADNI.
ÈOKOLADNI.

316
00:19:53,857 --> 00:19:55,817
ÈOKOLADNI,
SAMO AKO JE DOBRO PEÈEN.

317
00:19:55,900 --> 00:19:57,360
SVIÐA TI SE GRUBO...

318
00:19:58,528 --> 00:20:00,822
DOBRO, PIZZA ILI SUSHI?
SUSHI!

319
00:20:01,072 --> 00:20:02,365
PIZZA.

320
00:20:02,449 --> 00:20:04,033
SUSHI NARAVNO,
JA SAM AZIJAT, DRUŠTVO.

321
00:20:05,452 --> 00:20:07,454
PLAVUŠE ILI BRINETE?
BRINETE.

322
00:20:07,954 --> 00:20:09,539
BRINETE.
DOBRO!

323
00:20:09,956 --> 00:20:11,166
HM...

324
00:20:11,249 --> 00:20:13,334
DOBRO, SEKSI
ILI MLOHAVO TIJELO?

325
00:20:13,418 --> 00:20:14,836
DEFINITIVNO SEKSI.

326
00:20:15,170 --> 00:20:16,379
TO JE SVE ISTO
U MRAKU.

327
00:20:16,463 --> 00:20:17,630
VRAGA!

328
00:20:18,840 --> 00:20:20,383
SEKSI

329
00:20:20,467 --> 00:20:21,718
BAŠ ME BRIGE
KAKVA JE,

330
00:20:21,801 --> 00:20:24,179
DA LI JE SEKSI
ILI MLOHAVA.

331
00:20:27,390 --> 00:20:28,475
ZNALA SAM!

332
00:20:29,476 --> 00:20:30,852
NIŠTA ÈUDNO.

333
00:20:54,334 --> 00:20:56,044
ŠTO SE TAMO DOGAÐA?

334
00:20:57,337 --> 00:20:59,172
SMEÆE NA PUTU.

335
00:20:59,255 --> 00:21:00,673
<i> STOTINJAK METARA
NA 11 SATI </i>

336
00:21:02,133 --> 00:21:03,593
VIDITE LI ŽICE?

337
00:21:03,676 --> 00:21:05,929
UREÐAJ ZA DETONACIJU?
RASKOPANU ZEMLJU?

338
00:21:06,888 --> 00:21:08,181
<i> KONVOJU
DA, KAPLARU </i>

339
00:21:09,891 --> 00:21:11,226
KOJE?

340
00:21:11,684 --> 00:21:14,103
<i> TU JE   GOMILA
SMEÆA I RASKOPANA ZEMLJA </i>

341
00:21:14,187 --> 00:21:15,438
HVALA.

342
00:21:17,815 --> 00:21:19,776
THUNDER OPS,
OVDJE GUNMETAL 2-5.

343
00:21:19,859 --> 00:21:22,028
VIDIMO
MOGUÆI EKSPLOZIV. GOTOVO.

344
00:21:22,737 --> 00:21:25,448
<i> GUNMETAL 2-5, VIDITE
EKSPLOZIVNU NAPRAVU? </i>

345
00:21:26,824 --> 00:21:28,451
NE, SAMO
GOMILA SMEÆA

346
00:21:28,535 --> 00:21:30,036
I RASKOPANU
ZEMLJU.

347
00:21:31,454 --> 00:21:34,958
<i> RAZUMIJEM, GUNMETAL 2-5. DRŽITE
POZICIJU I ÈEKAJTE EOD.. GOTOVO </i>

348
00:21:35,375 --> 00:21:38,211
SPREMNI ZA EOD.
GUNMETAL 2-5 GOTOVO.

349
00:21:43,299 --> 00:21:45,051
PRVA JEBENA MISIJA
KAO VOÐA TIMA.

350
00:21:46,219 --> 00:21:47,887
MORALO SE DESITI.

351
00:22:08,575 --> 00:22:10,118
ŠTO SE DOGAÐA?

352
00:22:10,201 --> 00:22:12,078
DOBILI SMO NAREDBU DA
ÈEKAMO EOD.

353
00:22:12,620 --> 00:22:14,372
KOLIKO DUGO?

354
00:22:14,455 --> 00:22:15,790
ŠTO PRIJE.

355
00:22:16,749 --> 00:22:18,751
SAMO RADI SVOJE 5-CE I 25-CE.

356
00:22:18,835 --> 00:22:20,962
NEKA SVI BUDU U
VOZILIMA. U REDU?

357
00:22:22,046 --> 00:22:23,715
SOTO!
KAPLARU?

358
00:22:23,798 --> 00:22:26,217
BUDI OPREZAN. PRIPAZI NA GREBEN.
TRAŽI SNAJPERISTU.

359
00:22:26,301 --> 00:22:27,468
RAZUMIJEM.

360
00:22:42,358 --> 00:22:45,069
ÈOVJEÈE, ZNOJIM SE KAO
MAGARAC SJEDEÆI NA OVOJ VRUÆINI.

361
00:22:45,945 --> 00:22:47,155
KOLIKO JE PROŠLO?

362
00:22:53,286 --> 00:22:54,621
DVA SATA.

363
00:22:56,497 --> 00:22:58,958
OVIM TEMPOM,
PUTOVATI ÆEMO CIJELU NOÆ.

364
00:23:10,345 --> 00:23:12,138
HEJ, SOTO?

365
00:23:12,597 --> 00:23:14,182
<i> HEJ, ŠTO JE, MOMÈINO </i>

366
00:23:15,308 --> 00:23:18,519
IMAM LJUBAVNO PISMO OD MOJE
DJEVOJKE OD PRIJE PAR DANA, ÈOVJEÈE.

367
00:23:21,564 --> 00:23:24,192
<i> PROKLETSTVO, ÈOVJEÈE.
I NISI MI REKAO? </i>

368
00:23:25,693 --> 00:23:27,570
DA. NISAM VJEROVAO
DA JE ISTINA.

369
00:23:27,654 --> 00:23:29,197
REKLA JE DA
JOJ JE POTREBAN PREDAH.

370
00:23:29,447 --> 00:23:31,115
<i> MOŽDA SE ŠEVI
S NEKIM DRUGIM? </i>

371
00:23:32,241 --> 00:23:36,204
DA, ÈOVJEÈE. SIGURNO
SPAVA SA SVAKIM.

372
00:23:37,163 --> 00:23:39,165
STVARNO SAM MISLIO
DA JE ONA PRAVA, ÈOVJEÈE.

373
00:23:39,248 --> 00:23:43,586
<i> JEDNA OD MNOGIH, BRATE. ZNAŠ,
NIJE LAKO BITI ROGONJA </i>

374
00:23:44,045 --> 00:23:45,505
<i> SEDAM MJESECI RASPOREÐIVANJA </i>

375
00:23:46,756 --> 00:23:50,343
NEIZVJESNA BUDUÆNOST...
PAKAO.

376
00:23:50,426 --> 00:23:52,512
TAJ PIJESAK,
KOZE POSVUDA.

377
00:23:53,054 --> 00:23:57,558
<i> RUŽNE CURE. LOŠE PIÆE.
TO TI JE, BRATE </i>

378
00:24:02,939 --> 00:24:06,025
<i> ZA MALU LOVU, BURAZ.
MAGARE U  ŽIVOTU!</i>

379
00:24:06,693 --> 00:24:09,195
<i>POR  VIDA
OBOŽAVAM BITI MARINAC.</i>

380
00:24:09,278 --> 00:24:10,655
HURA!

381
00:24:12,365 --> 00:24:14,033
HEJ.
YO.

382
00:24:15,284 --> 00:24:19,539
<i>KINEZU   OH, DA..
HVALA, PRIJATELJU.</i>

383
00:24:37,598 --> 00:24:39,892
THUNDER OPS,
OVDJE GUNMETAL 2-5.

384
00:24:39,976 --> 00:24:42,103
ÈEKAMO VIŠE
OD DVA SATA.

385
00:24:42,186 --> 00:24:43,479
KAO GLINENI GOLUBOVI.

386
00:24:43,563 --> 00:24:45,648
IMATE LI ETA
EOD? GOTOVO.

387
00:24:47,108 --> 00:24:48,276
NE, GUNMETAL

388
00:24:48,359 --> 00:24:50,445
<i>DOÆI ÆE UBRZO
DRŽITE SE </i>

389
00:24:52,572 --> 00:24:55,408
RAZUMIJEM
GUNMETAL 2-5. GOTOVO.

390
00:24:57,452 --> 00:24:58,786
... JEBEŠ TO
SAM ÆU TO SREDITI.

391
00:24:58,870 --> 00:25:00,121
KOJI KURAC
TO RADIŠ, MUSLI

392
00:25:00,580 --> 00:25:02,123
VRATI SE U
JEBENI KAMION

393
00:25:02,665 --> 00:25:04,125
KAPLARU!

394
00:25:05,960 --> 00:25:07,253
GDJE DOVRAGA
IDE?

395
00:25:09,380 --> 00:25:12,258
VOJNIÈE FAISAL, GDJE, DOVRAGA,
IDEŠ?

396
00:25:12,800 --> 00:25:15,595
NE BRINITE. JA ÆU OVO SREDITI.
BOŽE...

397
00:25:16,429 --> 00:25:18,181
RAZLOG ZAŠTO NE VOLIM
TE PIZDUNE.

398
00:25:18,264 --> 00:25:20,266
GLE TIPA. PREUZMI
ODGOVORNOST, IDI K NJEMU.

399
00:25:20,850 --> 00:25:22,685
MUSLI! KOJI KURAC
RADIŠ?

400
00:25:22,769 --> 00:25:24,103
MIÈI DUPE
NATRAG U KAMION!

401
00:25:24,187 --> 00:25:25,688
SOTO, PAZI GA.
RAZUMIJEM.

402
00:25:25,772 --> 00:25:27,356
PAZI DA SE
NE UBIJE!

403
00:25:30,943 --> 00:25:33,946
HEJ, MUSLI!
KOJI KURAC RADIŠ?

404
00:25:34,781 --> 00:25:37,074
RECI MU DA NE DIRA TO
I DOVUÈE SVOJE DUPE NATRAG.

405
00:25:38,284 --> 00:25:39,619
OSTANI TAMO.

406
00:25:39,869 --> 00:25:42,622
ŠTO MISLIŠ, TKO SI TI, JOHN WAYNE?
VRATI SE U KAMION.

407
00:25:42,955 --> 00:25:45,333
VIDIM PLOÈU NA
PRITISAK NA 12 SATI.

408
00:25:45,416 --> 00:25:47,126
STANI
PRIJE NEGO ŠTO ME DIGNEŠ U ZRAK.

409
00:25:47,794 --> 00:25:50,379
TEBE? A ŠTO JE SA MNOM?

410
00:25:50,463 --> 00:25:51,756
ŠTO S TOBOM?

411
00:25:55,051 --> 00:25:56,844
NE DAJ MU DA
DIRA HUMAK.

412
00:25:57,553 --> 00:25:59,263
KOJI KURAC
RADIŠ, MUSLI?

413
00:25:59,347 --> 00:26:01,015
VUCI SE
NATRAG U KAMION.

414
00:26:03,142 --> 00:26:04,393
KRETANJE
NA 12 SATI.

415
00:26:04,477 --> 00:26:05,686
SRANJE.

416
00:26:05,812 --> 00:26:07,522
MAGARAC! TKO JE TO?
JELI TO TVOJ ÈOVJEK?

417
00:26:08,272 --> 00:26:10,817
TVOJ ÈOVJEK? ON SAMO
NOSI VODU U SELO.

418
00:26:10,983 --> 00:26:13,194
BRIGA ME ZA SELO.

419
00:26:13,277 --> 00:26:14,487
SPUSTI ORUŽJE.

420
00:26:14,987 --> 00:26:16,614
KAKO ZNAŠ DA
NEÆE AKTIVIRATI OVU STVAR?

421
00:26:16,906 --> 00:26:18,866
ZATO ŠTO BI BIO
ŽRTVA EKSPLOZIJE.

422
00:26:18,950 --> 00:26:20,201
MOŽDA JE DRUGI OKIDAÈ.

423
00:26:21,911 --> 00:26:24,497
MOBITEL! MOBITEL!
BACI MOBITEL! OPUSTI SE!

424
00:26:27,166 --> 00:26:28,584
ŠTO JE NA MAGARCU?

425
00:26:28,918 --> 00:26:31,087
BACI MOBITEL!

426
00:26:31,170 --> 00:26:32,255
PREUZMI.

427
00:26:32,338 --> 00:26:34,090
UPUCATI ÆU GA,
NEÆU GA UBITI...

428
00:26:34,173 --> 00:26:35,716
NE DAJ DA DOTAKNE...
MAKNITE GA. PSST!

429
00:26:35,842 --> 00:26:36,843
SPUSTI SLUŠALICU!

430
00:26:40,263 --> 00:26:42,014
JEBENI ŠUPAK!

431
00:26:42,473 --> 00:26:45,268
KOJI ÆE MU VRAG
MOBITEL?

432
00:26:45,685 --> 00:26:47,603
VJEROJATNO PIŠE
PORUKU CURI.

433
00:26:48,521 --> 00:26:49,772
ŠALIŠ SE, HA.

434
00:26:52,024 --> 00:26:53,442
MOŽETE SE OPUSTITI.

435
00:27:05,705 --> 00:27:08,541
VIDIŠ GA? VIDIŠ GA?

436
00:27:09,667 --> 00:27:12,211
DA. VIDIM.

437
00:27:12,837 --> 00:27:14,422
ÈEKAJ, ŠTO...

438
00:27:15,506 --> 00:27:17,466
KOJI KURAC
SE DEŠAVA?

439
00:27:19,594 --> 00:27:22,638
OVO JE SAMO AUTO RADIO.

440
00:27:22,722 --> 00:27:24,056
MOŽDA SVIRA
BEACH BOYSE.

441
00:27:25,391 --> 00:27:27,393
DOBRO SMO. KAŽE
DA JE TO SAMO AUTO RADIO.

442
00:27:32,940 --> 00:27:35,610
ŠTO TO RADIŠ, ÈOVJEÈE?
IGRAŠ SE U PIJESKU?

443
00:27:35,693 --> 00:27:36,694
DAJ, ÈOVJEÈE.

444
00:27:38,571 --> 00:27:40,239
RECI MU DA SE
MAKNE OD TOGA.

445
00:27:40,698 --> 00:27:43,618
ŠTO? ŠTO, ÈOVJEÈE? ŠTO?

446
00:27:43,701 --> 00:27:45,286
RADIO JE SAMO
MAMAC.

447
00:27:45,369 --> 00:27:47,371
OSTAVI TO. IDEMO.

448
00:27:47,455 --> 00:27:50,249
TO JE HME, MOŽDA 40 LIT.
PRASKA, MOŽDA I VIŠE.

449
00:27:50,875 --> 00:27:53,294
AKO GA AKTIVIRAM,

450
00:27:53,377 --> 00:27:56,422
LETIM U RAJ
PRIJE NEGO ŠTO SAM PLANIRAO.

451
00:27:56,756 --> 00:27:59,550
TO JE TEBI U REDU, ZAR NE? IMAŠ
72 DJEVICE KOJE TE ÈEKAJU?

452
00:28:01,302 --> 00:28:03,596
RECI MU DA NE DIRA TU
STVAR I DA DOVUÈE DUPE OVAMO.

453
00:28:03,679 --> 00:28:05,765
PUCAT ÆU TI U FACU
KURVIN SINE.

454
00:28:06,182 --> 00:28:07,475
BOGA MI AKO,
TAKNEŠ TU STVAR,

455
00:28:07,558 --> 00:28:09,435
UBITI ÆU TE I REÆI
DA SI SE SAM UBIO. IDEMO.

456
00:28:09,518 --> 00:28:11,270
IDEMO! IDEMO! NE!

457
00:28:13,606 --> 00:28:15,441
KOJI KURAC
SAM TI REKAO?

458
00:28:17,276 --> 00:28:20,154
REKAO SAM DA NE
RADIŠ TO!

459
00:28:20,237 --> 00:28:22,865
UBITI ÆU TE, JEBEM TI MATER!
ÈUJEŠ ME?

460
00:28:22,949 --> 00:28:24,408
PUSTI GA!
SLUŠAJ ME.

461
00:28:24,492 --> 00:28:25,785
KETTNER, PUSTI.
PUSTI, ÈOVJEÈE.

462
00:28:25,868 --> 00:28:27,370
PUSTI GA.

463
00:28:27,453 --> 00:28:29,789
DOBRO SI. DOBRO SAM. DOBRO SAM.
DOBRO SAM.

464
00:28:30,331 --> 00:28:31,332
DANIEL?

465
00:28:31,415 --> 00:28:32,708
DOBRO SAM. DOBRO SAM.

466
00:28:32,792 --> 00:28:33,960
DOBRO SI?

467
00:28:34,043 --> 00:28:35,127
DA, GOSPODINE.

468
00:28:36,045 --> 00:28:40,091
AKO IKAD OPET NAPRAVIŠ SRANJE KAO
SADA, JA ÆU TE UBITI.

469
00:28:41,008 --> 00:28:43,386
RAZUMIJEŠ, VOJNIÈE?

470
00:28:43,469 --> 00:28:44,512
DA, KAPLARU.

471
00:28:45,304 --> 00:28:46,597
PENJI SE U KAMION!

472
00:28:46,681 --> 00:28:47,932
DA, GOSPODINE.

473
00:28:54,105 --> 00:28:55,314
REKAO SAM
DA ÆU RIJEŠITI OVO.

474
00:28:55,398 --> 00:28:56,607
ZAÈEPI GUBICU,
MUSLI!

475
00:29:22,091 --> 00:29:24,760
<i> GUNMETAL 2-5,
OVDJE JE THUNDER OPS, GOTOVO </i>

476
00:29:24,844 --> 00:29:26,554
<i> DOBRO, THUNDER
OVDJE JE GUNMETAL 2-5 </i>

477
00:29:26,637 --> 00:29:27,680
<i> NASTAVITE. GOTOVO </i>

478
00:29:27,763 --> 00:29:29,890
<i> GDJE STE. GOTOVO </i>

479
00:29:30,016 --> 00:29:33,352
<i> 67 KLIKOVA PO NERAVNOM TERENU.
DVA SATA MAX, GOTOVO </i>

480
00:29:34,603 --> 00:29:37,440
<i> RAZUMIO, GUNMETAL 2-5.
THUNDER OPS. GOTOVO </i>

481
00:29:39,025 --> 00:29:40,568
IMAM NEKU ZA TEBE, LI.

482
00:29:41,527 --> 00:29:42,695
DA, JEDVA ÈEKAM.

483
00:29:43,195 --> 00:29:44,572
SA GRMOM ILI BEZ?

484
00:29:45,489 --> 00:29:47,658
MISLIM DA JE GRM
VRLO PODCIJENJEN.

485
00:29:47,742 --> 00:29:48,951
GEORGE BUSH?

486
00:29:49,035 --> 00:29:50,202
NO, DAJ, ÈOVJEÈE.

487
00:29:50,703 --> 00:29:52,079
ŠTO TI ZNAŠ
O GRMU, ÈOVJEÈE?

488
00:29:52,163 --> 00:29:53,622
TI JOŠ UVIJEK ŽIVIŠ
SA STARCIMA?

489
00:29:54,540 --> 00:29:55,708
PA?

490
00:29:56,876 --> 00:29:59,003
SVINJE NE PRESTAJETE
MI SE GADITI.

491
00:29:59,712 --> 00:30:01,213
HAJDE, DANNI,
ZNAŠ GA IZVUÈI.

492
00:30:01,547 --> 00:30:02,590
ŠTO?
APSTRAKCIJA

493
00:30:02,673 --> 00:30:04,133
OD HRPE
TROGLODYTES?

494
00:30:04,341 --> 00:30:06,469
NEMA TOLIKO, ÈIZMA.
ŠTO JE TROGLODIT?

495
00:30:06,886 --> 00:30:08,220
PROGUGLAJ

496
00:30:08,971 --> 00:30:10,598
TO ZNAÈI ŠPILJSKI ÈOVJEK.

497
00:30:10,931 --> 00:30:12,475
MA DAJ, DANNI.

498
00:30:12,558 --> 00:30:14,060
RECI NAM.
PA PRIJATELJI SMO.

499
00:30:14,268 --> 00:30:15,686
ŠTO LJULJAŠ
TAMO DOLJE, DJEVOJÈICE?

500
00:30:15,895 --> 00:30:18,814
ONO ŠTO TI NE MOŽEŠ,
MAMIN SINÈIÆU.

501
00:30:20,316 --> 00:30:22,276
HAJDE, DANNI, DAJ NAM
SAMO MALO, NEŠTO NEŠTO.

502
00:30:22,568 --> 00:30:24,111
<i> ŠTO
LJULJATE DOLJE </i>

503
00:30:24,195 --> 00:30:26,155
<i> PUNI 70-TE STIL?
BERMUDSKI TROKUT </i>

504
00:30:26,238 --> 00:30:28,157
PISTA? PONOSNI ORAO?

505
00:30:28,574 --> 00:30:30,701
HAJDE, OSTAVITE MOJ GRM
PO STRANI.

506
00:30:30,826 --> 00:30:31,952
DA.

507
00:30:32,036 --> 00:30:33,079
U REDU, U REDU.

508
00:30:33,954 --> 00:30:36,082
IMAM TVRDI POD
S QUEEN CHRISTINA.

509
00:30:36,540 --> 00:30:38,167
UH, ŠTO JE
QUEEN CHRISTINA?

510
00:30:38,709 --> 00:30:39,877
HEJ, ŠTO JE S TOBOM, SOTO?

511
00:30:39,960 --> 00:30:42,213
IZGLEDAŠ KAO PRILIÈNO DLAKAV MOMAK.
ŠIŠAŠ LI ŽIVICU?

512
00:30:43,005 --> 00:30:44,632
UH...

513
00:30:45,091 --> 00:30:46,467
HAJDE, SOTO,
RECI MI.

514
00:30:46,550 --> 00:30:47,676
JESI LI OBRIJAN
TAMO DOLJE?

515
00:30:47,760 --> 00:30:49,845
ILI IMAŠ MALO BRADE
ŠKAKLJAÈA ZA CURU?

516
00:30:50,346 --> 00:30:51,430
MOŽDA.

517
00:30:51,931 --> 00:30:54,725
MA DAJ,
ONO ŠTO JE QUEEN CHRISTINA?

518
00:30:55,101 --> 00:30:56,936
DALI TI JE
NEUGODNO, SOTO?

519
00:30:57,269 --> 00:30:58,395
DA, NEKAKO.

520
00:30:58,479 --> 00:30:59,855
OK, TO SAM I MISLILA.

521
00:30:59,939 --> 00:31:02,108
ZABORAVI NA
MOJ GRM, DOBRO?

522
00:31:02,358 --> 00:31:05,277
DAJTE, KOJI JE
KURAC QUEEN CHRISTINA?

523
00:31:05,861 --> 00:31:07,321
GUGLAJ!

524
00:31:07,404 --> 00:31:08,489
OPA!

525
00:31:09,615 --> 00:31:10,991
KOJI VRAG?

526
00:31:12,409 --> 00:31:13,744
OSTANI TU.

527
00:31:14,370 --> 00:31:16,205
TO SU PRIJATELJI, KAPLARE.

528
00:31:16,288 --> 00:31:17,456
AMERIÈKI MARINCI!

529
00:31:17,957 --> 00:31:21,127
CPO FOX, SEAL TIM 10.
TO JE SEAL.

530
00:31:21,919 --> 00:31:26,257
CHRIS MERRIMETTE. ECHO SKUPINA
DRUGI BATALJUN, CLR 10.

531
00:31:26,674 --> 00:31:28,425
TREBA NAM PRIJEVOZ .
MOŽETE LI NAS POVESTI?

532
00:31:28,509 --> 00:31:30,261
DA, NARAVNO. GDJE JE
OSTATAK TIMA?

533
00:31:30,344 --> 00:31:32,012
COOP, AJMO.

534
00:31:33,430 --> 00:31:34,598
TO JE TO?

535
00:31:34,682 --> 00:31:36,600
TALIBANI SU NAS NAPALI.
TO JE SVE ŠTO JE OSTALO.

536
00:31:36,976 --> 00:31:38,435
NAŠI ZAPOVJEDNICI
SU POGINULI.

537
00:31:38,519 --> 00:31:40,980
SPREMITE SE ZA POKRET, MARINCI.
TKO JE ONA?

538
00:31:41,230 --> 00:31:44,733
ONA JE S NAMA. ŽELIM BRZU EVAKUACIJU.
IDEMO, IDEMO, POKRET.

539
00:31:44,817 --> 00:31:48,320
DANNI? POZIV QRF. NEKA POŠALJU
HELIKOPTER U ZELENU ZONU ZA DEÈKE.

540
00:31:49,238 --> 00:31:51,907
THUNDER OPS,
OVDJE JE GUNMETAL 2-5. GOTOVO.

541
00:31:53,200 --> 00:31:55,828
SLUŠAJ ME, OVA DOLINA
JE USRANA, RAZUMIJEŠ?

542
00:31:56,036 --> 00:31:57,329
HEJ, COOP? IDEMO, POKRET!

543
00:31:57,413 --> 00:31:59,331
THUNDER OPS,
OVDJE JE GUNMETAL 2-5. GOTOVO.

544
00:32:02,376 --> 00:32:03,711
POKRET.

545
00:32:07,715 --> 00:32:08,924
AJMO!
VIDIMO SE, MOMCI!

546
00:32:09,008 --> 00:32:11,010
GUBIMO SE ODAVDE!
IDI, IDI, IDI!

547
00:32:14,847 --> 00:32:17,016
HVALA ŠTO STE NAS POKUPILI, KAPLARU.
NEMA PROBLEMA.

548
00:32:19,018 --> 00:32:20,853
MORAMO JE ODVESTI IZ
OVE DOLINE ŠTO PRIJE.

549
00:32:20,978 --> 00:32:22,980
THUNDER OPS,
OVDJE JE GUNMETAL 2-5. GOTOVO.

550
00:32:27,860 --> 00:32:31,363
<i> PONAVLJAM, THUNDER OPS,
OVDJE JE GUNMETAL 2-5. GOTOVO. </i>

551
00:32:32,531 --> 00:32:34,700
NEMA ODGOVORA.
SAMO NASTAVI.

552
00:32:35,242 --> 00:32:37,119
THUNDER OPS,
OVDJE JE GUNMETAL 2-5. GOTOVO.

553
00:32:37,203 --> 00:32:38,495
ŠTO JE TO TAMO?
ŠTO JE TO BILO?

554
00:32:38,579 --> 00:32:40,039
KRETANJE
NA 3 SATA.

555
00:32:40,122 --> 00:32:41,540
3 SATA 50-CA!

556
00:32:48,714 --> 00:32:49,757
ŠTO, DOVRAGA!

557
00:32:50,591 --> 00:32:51,800
SRANJE!
ŠTO, DOVRAGA!

558
00:32:51,884 --> 00:32:53,677
SMIRI TU
JEBENU 50-CU!

559
00:33:01,060 --> 00:33:03,270
THUNDER OPS,
OVDJE JE GUNMETAL 2-5.

560
00:33:03,354 --> 00:33:04,980
POD TEŠKOM SMO VATROM

561
00:33:05,064 --> 00:33:08,567
GUNMETAL 2-5,
POD TEŠKOM SMO PALJBOM!

562
00:33:08,651 --> 00:33:10,069
SOTO, VUCI GUZICU
TAMO GORE!

563
00:33:10,653 --> 00:33:12,655
STIŠAJ VRAŽJU 50-CU!
GUNMETAL 2-5.

564
00:33:12,738 --> 00:33:14,907
ONI PUCAJU, SOTO,
ŠTO JE S  TOM 50-COM.

565
00:33:14,990 --> 00:33:16,784
GADE!
NE MOGU NIŠTA.

566
00:33:19,787 --> 00:33:20,913
RECI MU DA SI MARINAC!

567
00:33:21,205 --> 00:33:22,414
BAŠ GA BRIGA!

568
00:33:32,252 --> 00:33:34,796
<i> OVDJE GUNMETAL 2-5.
OVDJE JE GUNMETAL 2-5 </i>

569
00:33:39,509 --> 00:33:41,011
RPG, MIÈI SE!

570
00:33:41,094 --> 00:33:43,179
GUBI SE! GUBI SE! GUBI SE!
BRŽE, BRŽE, BRŽE!

571
00:33:44,347 --> 00:33:46,725
SOTO,
DOLAZI DOLJE!

572
00:34:09,162 --> 00:34:10,246
BOMBA!

573
00:34:19,797 --> 00:34:21,257
DIREKTNA VATRA!

574
00:34:25,178 --> 00:34:26,804
HAJDE, MIÈI SE, MIÈI SE!

575
00:34:28,431 --> 00:34:29,515
AJMO! SKINI GA!

576
00:34:29,599 --> 00:34:31,476
SPUSTITE GUZICE DOLJE. AJMO!

577
00:34:32,518 --> 00:34:33,936
DOLJE, K VRAGU!

578
00:34:36,439 --> 00:34:37,482
PUNIM!

579
00:34:41,361 --> 00:34:43,279
ÈUVAJTE STRELJIVO, MARINCI!

580
00:34:43,363 --> 00:34:44,989
PUCAJ SAMO AKO IMAŠ
SIGURAN POGODAK.

581
00:34:48,868 --> 00:34:50,286
SOTO, TRGNI SE!

582
00:34:51,329 --> 00:34:52,372
SRANJE!

583
00:34:53,539 --> 00:34:55,416
IZA STIJENA.
IZA STIJENE!

584
00:34:55,500 --> 00:34:56,501
U REDU, SLUŠAJTE!

585
00:34:56,584 --> 00:34:59,003
ÈETRDESET MIKE MIKE!
ÈETRDESET MIKE MIKE!

586
00:34:59,087 --> 00:35:00,797
IDI TAMO,
TOPNIK POTVRÐUJE.

587
00:35:04,801 --> 00:35:05,802
GORE!

588
00:35:13,184 --> 00:35:14,394
TROJICA NA GREBENU.

589
00:35:19,691 --> 00:35:22,193
9 SATI, COOPER.
DEVET, DEVET, DEVET!

590
00:35:25,154 --> 00:35:26,656
TREBAM OKVIR.

591
00:35:31,244 --> 00:35:32,370
SOTO!

592
00:35:34,205 --> 00:35:36,207
LEZI DOLJE! SOTO!

593
00:35:42,880 --> 00:35:44,382
ÈOVJEK RANJEN!

594
00:35:45,174 --> 00:35:47,135
SOTO! SOTO!

595
00:35:50,596 --> 00:35:52,306
AH!

596
00:35:56,227 --> 00:35:57,395
JEBI SE!

597
00:36:10,324 --> 00:36:11,367
RIDGE ÈISTO!

598
00:36:13,619 --> 00:36:14,704
LI.

599
00:36:16,372 --> 00:36:17,915
LI, DAJ, ÈOVJEÈE.

600
00:36:19,500 --> 00:36:20,501
NE

601
00:36:21,753 --> 00:36:23,421
NE, PRIJATELJU, AJDE.

602
00:36:33,347 --> 00:36:35,433
OPUSTITE SE. PUSTI TO.

603
00:36:40,646 --> 00:36:41,814
TO JE U REDU.

604
00:36:44,734 --> 00:36:45,735
PSST!

605
00:36:45,818 --> 00:36:47,487
PUSTI TO.

606
00:36:56,954 --> 00:36:59,248
LI. LI.

607
00:37:12,011 --> 00:37:13,137
JEBOTE!

608
00:37:14,931 --> 00:37:17,016
HEJ! MARINÈE!

609
00:37:18,017 --> 00:37:19,477
STANI!

610
00:37:20,686 --> 00:37:22,063
ODLAZI!

611
00:37:35,827 --> 00:37:38,329
POLAKO. POLAKO, POLAKO

612
00:37:39,205 --> 00:37:40,998
SMIRI SE. SMIRI SE.

613
00:37:42,166 --> 00:37:43,376
SMIRI SE.

614
00:37:44,669 --> 00:37:46,128
DIŠI, MARINÈE.

615
00:37:48,047 --> 00:37:49,674
TAKO JE.

616
00:37:51,008 --> 00:37:52,343
PUSTI.

617
00:38:15,449 --> 00:38:16,742
HEJ.

618
00:38:17,243 --> 00:38:19,120
KAUBOJU, ÈUJEŠ LI ME?

619
00:38:19,203 --> 00:38:21,247
VRATIMO SE U IGRU.
IDEMO.

620
00:38:38,931 --> 00:38:39,932
KAPLARU, MORAMO KRENUTI.

621
00:38:40,016 --> 00:38:41,017
TO JE BILO
KOORDINIRANO.

622
00:38:41,100 --> 00:38:43,561
SAD ÆE NAM SVI MUSLI
BITI ZA PETAMA.

623
00:38:43,644 --> 00:38:45,771
MORAM JE
IZVUÆI ZA 48 SATI.

624
00:38:45,855 --> 00:38:47,732
NE MOŽEMO OSTAVITI
NAŠE LJUDE.

625
00:38:48,399 --> 00:38:51,485
ZNAM KAKO JE
IZGUBITI DOBRE LJUDE, KAPLARU.

626
00:38:51,569 --> 00:38:55,072
ALI AKO NE POKRENEMO GUZICE,
IZGUBITI ÆEMO PUNO VIŠE.

627
00:38:55,323 --> 00:38:56,449
IDEMO.

628
00:38:56,949 --> 00:38:58,409
VIŠI NAÈELNIÈE.

629
00:38:59,577 --> 00:39:00,536
NE MOŽEMO VAM POMOÆI.

630
00:39:00,620 --> 00:39:02,413
MI SMO KUTIJA PETARDI,
A NE VATRENI TIM.

631
00:39:03,789 --> 00:39:05,082
SADA JESTE.

632
00:39:40,409 --> 00:39:43,913
HEJ, VOJNIÈE,
DRŽITE SE ZAJEDNO.

633
00:39:44,914 --> 00:39:46,207
UZMI LI-EVE PLOÈICE.

634
00:39:46,290 --> 00:39:48,334
PROVJERI STRELJIVO.
RAZUMIJEM.

635
00:39:51,128 --> 00:39:53,172
SVE JE PROPUCANO
ILI DIGNUTO U ZRAK.

636
00:39:53,255 --> 00:39:56,467
VOZILA SU SPRŽENA.
NEMAMO KOMUNIKACIJU.

637
00:39:58,302 --> 00:40:00,054
IDEMO. HAJDE.

638
00:40:00,137 --> 00:40:01,347
HVALA.

639
00:40:01,555 --> 00:40:03,349
POKRET ILI SMRT, MARINCI!

640
00:40:05,101 --> 00:40:07,228
STANDARDNA DIJAMANT FORMACIJA.

641
00:40:07,311 --> 00:40:09,730
PAKET U SREDINI.
POKRET.

642
00:40:47,226 --> 00:40:48,436
POSTAVITE PARAMETRE.

643
00:40:48,519 --> 00:40:49,562
DOBRO.

644
00:40:49,645 --> 00:40:50,813
ANOOSH.

645
00:40:54,066 --> 00:40:55,693
EVO, PIÆE.

646
00:40:56,027 --> 00:40:57,570
HVALA.

647
00:41:01,991 --> 00:41:04,618
HVALA VAM. JESI LI DOBRO?
DOBRO, HAJDE.

648
00:41:04,702 --> 00:41:05,870
OVDJE.

649
00:41:07,246 --> 00:41:08,539
OSTANI OVDJE.

650
00:41:10,166 --> 00:41:11,625
PAZI JE.
DA, GOSPODINE.

651
00:41:13,586 --> 00:41:15,004
IDETE NIZINOM. JA ÆU
UZVISINOM.

652
00:41:15,087 --> 00:41:16,422
U REDU.

653
00:41:24,356 --> 00:41:26,356
ZNAM TKO SI.

654
00:41:28,111 --> 00:41:29,811
NE BRINI.

655
00:41:30,332 --> 00:41:31,932
NE PLANIRAM TE
PREDATI...

656
00:41:32,615 --> 00:41:34,315
...TALIBANIMA

657
00:41:36,850 --> 00:41:38,750
MISLIM DA SI
JAKO HRABRA...

658
00:41:39,759 --> 00:41:43,059
...ZATO STO TO RADIŠ
ZA NAŠ NAROD.

659
00:41:45,250 --> 00:41:47,050
DA LI OSTALI
ZNAJU?

660
00:41:47,585 --> 00:41:49,385
NE JOŠ.

661
00:41:51,200 --> 00:41:52,300
ALI NE BI TE
POVRIJEDITI...

662
00:41:52,974 --> 00:41:54,174
...DA IM KAŽEM.

663
00:41:55,400 --> 00:41:56,700
ONI ÈUVAJU TVOJ ŽIVOT.

664
00:41:58,255 --> 00:42:00,257
NEMAM POVJERENJA U
OVOG MUSLIMANA.

665
00:42:02,760 --> 00:42:06,263
BORIO SE S NAMA,
PRETRPIO ISTO ŠTO I MI.

666
00:42:06,347 --> 00:42:07,515
SVEJEDNO.

667
00:42:09,850 --> 00:42:12,269
NE BI GA POZVAO
NA NEDJELJNU VEÈERU.

668
00:42:12,770 --> 00:42:15,272
MISLIM DA TI NE BI
DOŠAO I DA GA POZOVEŠ.

669
00:42:22,290 --> 00:42:24,290
NIŠTA OD OVOGA
NISAM TRAŽILA.

670
00:42:25,260 --> 00:42:26,360
NE. NISI.

671
00:42:27,332 --> 00:42:29,332
SAMO SE ŽELIM VRATITI
SVOM POSLU.

672
00:42:30,800 --> 00:42:32,000
DA...

673
00:42:32,370 --> 00:42:34,370
...DA NEMA NJIH,
UBILI BI TE.

674
00:42:35,950 --> 00:42:37,650
ŠTO BI TADA ZNAÈIO
TVOJ POSAO.

675
00:42:40,214 --> 00:42:41,632
ŠTO MISLIŠ O NJOJ?

676
00:42:44,135 --> 00:42:45,302
TEŠKO JE REÆI.

677
00:42:47,054 --> 00:42:50,307
MORA DA JE VAŽNA
KADA JE SEAL IZVLAÈI.

678
00:42:55,187 --> 00:42:56,647
ZGODNA JE.

679
00:42:59,441 --> 00:43:00,651
MISLIŠ DA BI JE MOGAO
ZAVESTI?

680
00:43:04,029 --> 00:43:05,197
TI SI BOLESTAN.

681
00:43:17,042 --> 00:43:18,419
BUDI NA OPREZU.

682
00:43:19,003 --> 00:43:20,212
SOTO.

683
00:43:25,843 --> 00:43:27,678
NAPORAN DAN, HA, BURAZ?

684
00:43:31,849 --> 00:43:33,517
POKUPIO JE  METAK ZA MENE.

685
00:43:36,020 --> 00:43:37,688
SAMO DA SAM RADIO SVOJ POSAO.

686
00:43:38,981 --> 00:43:41,066
NE RADI SI TO, ÈOVJEÈE.

687
00:43:43,027 --> 00:43:45,196
ON JE ZNAO ZA ŠTO
SE PRIJAVIO.

688
00:43:48,157 --> 00:43:50,034
NIJE TO ZASLUŽIO.

689
00:43:51,577 --> 00:43:52,578
NE.

690
00:43:54,205 --> 00:43:56,332
ALI, TO NIJE TVOJA KRIVNJA.
DA, JE.

691
00:43:57,208 --> 00:43:59,043
SVI SE PONEKAD UPLAŠIMO.

692
00:44:01,670 --> 00:44:03,714
TO SE DESI KAD SI
POD PRITISKOM..

693
00:44:06,217 --> 00:44:08,135
SADA PRESTANI CMIZDRITI
I DIGNI SE.

694
00:44:13,599 --> 00:44:17,102
JESI LI SPREMAN PODNIJETI BOL
I ODVESTI OVE MUSLIÆE ODAVDE, KOMPA?

695
00:44:18,979 --> 00:44:21,065
TAKO ÆEMO ODATI
POÈAST LIU.

696
00:44:22,524 --> 00:44:25,736
DOBRO?
DOBRO.

697
00:44:29,114 --> 00:44:31,033
<i> MAJORE GAVINS
IMAMO SITUACIJU, GOSPODINE </i>

698
00:44:31,116 --> 00:44:33,702
<i> CLR 10 NISU USPJELI
NA FOB OUELLETTE </i>

699
00:44:33,786 --> 00:44:35,079
<i> GDJE SU </i>

700
00:44:35,162 --> 00:44:38,958
PA, HOO JAVLJA DA SU VAN MREŽE
U BLIZINI 67. MREŽE.

701
00:44:39,041 --> 00:44:40,209
I

702
00:44:40,292 --> 00:44:41,335
NIJE DOBRO, GOSPODINE.

703
00:44:41,418 --> 00:44:43,587
OPSKRBA JE POTPUNO UNIŠTENA.

704
00:44:44,880 --> 00:44:46,090
JA?

705
00:44:46,173 --> 00:44:47,800
DOVELI SMO ŠESTORICU
NATRAG SINOÆ.

706
00:44:47,883 --> 00:44:49,593
I ONDA POSTAJE
ZANIMLJIVO.

707
00:44:49,677 --> 00:44:53,180
JEDAN OD KIA JE SEAL.
ON JE BIO DIO TIMA 10.

708
00:44:53,264 --> 00:44:57,184
UŠLI SU U TANGI DOLINU JUÈER
I DONIJELI VRLO VRIJEDAN PAKET.

709
00:44:57,268 --> 00:44:58,435
KAKAV PAKET?

710
00:44:58,519 --> 00:45:00,479
ŠTO DOVRAGA SEAL
RADI S NAŠOJ JEDINICI?

711
00:45:00,562 --> 00:45:01,730
NE ZNAM.

712
00:45:01,814 --> 00:45:04,900
I GOSPODINE, PET NAŠIH
MARINACA NEDOSTAJE.

713
00:45:04,984 --> 00:45:07,778
NEDOSTAJU? TKO?

714
00:45:07,861 --> 00:45:12,283
MERRIMETTE, SOTO, KETTNER,
ALLEN, I NOVI DEÈKO, FAISAL.

715
00:45:12,533 --> 00:45:13,534
LI?

716
00:45:13,617 --> 00:45:15,119
POGINUO JE, GOSPODINE.

717
00:45:17,454 --> 00:45:19,832
A JEDINICA? IMAŠ LI
NJIHOV TOÈAN POLOŽAJ?

718
00:45:19,915 --> 00:45:21,041
NE

719
00:45:21,125 --> 00:45:22,251
IMAMO SAMO PRETPOSTAVKU.

720
00:45:22,334 --> 00:45:24,795
NE ŽELIM USRANU
PROCJENU, KAPETANE.

721
00:45:26,505 --> 00:45:31,343
VJERUJEMO DA SU U POKRETU
NEGDJE U DOLINI RIJEKE HELMAND.

722
00:45:31,427 --> 00:45:33,971
MORAMO IH IZBAVITI BRZO,
GOSPODINE, ILI NEÆE PREŽIVJETI.

723
00:45:34,054 --> 00:45:36,223
PA, NEMOJMO IH OTPISATI.
ONI SU MARINCI.

724
00:45:36,307 --> 00:45:37,808
ONI SU MARINCI OPSKRBE.

725
00:45:37,975 --> 00:45:38,976
ONI SU MARINCI.

726
00:45:40,185 --> 00:45:44,857
PODUZMITE SVE DA
IZBAVIMO NAŠE LJUDE ODATLE.

727
00:45:44,940 --> 00:45:47,526
POKUŠAVAM, GOSPODINE,
ALI NE MOŽEMO ZRAKOM.

728
00:45:47,985 --> 00:45:50,404
PJEŠÈANE SU OLUJE
IZMEÐU NJIH I NAS OVDJE.

729
00:45:50,487 --> 00:45:51,864
IMAMO CRVENI ZRAK?

730
00:45:51,947 --> 00:45:55,784
DA. JAKI VJETROVI, SMANJENA VIDLJIVOST.
ZRAÈNA PODRŠKA NEMOGUÆA.

731
00:45:55,868 --> 00:45:59,496
NE ŽELIM ISPRIKE. NAÐI MI
NEKO DRUGO RJEŠENJE.

732
00:45:59,580 --> 00:46:00,706
JESI LI ME ÈULI?

733
00:46:00,789 --> 00:46:02,291
DA, GOSPODINE.
DOVEDIMO DEÈKE KUÆI.

734
00:46:09,798 --> 00:46:10,799
SRANJE!

735
00:46:11,967 --> 00:46:14,511
DAJTE MI MREŽU 67,
DAJTE MI VREMENSKU PROGNOZU.

736
00:46:31,028 --> 00:46:32,696
BAŠ JE LIJEPO, ZAR NE?

737
00:46:35,824 --> 00:46:38,369
DA. IZGLEDA KAO
HOTEL S PET ZVJEZDICA.

738
00:46:40,204 --> 00:46:42,331
BACITE POGLED NA 12.

739
00:46:47,586 --> 00:46:49,546
PA U ŠTO TOÈNO
GLEDAM?

740
00:46:49,630 --> 00:46:51,924
GLEDAŠ NA NAJOPASNIJE
MJESTO NA ZEMLJI,

741
00:46:53,842 --> 00:46:55,928
S NAJJAÈIM NEPRIJATELJEM
IKADA.

742
00:46:58,972 --> 00:47:01,225
TO JE RAZLOG ZAŠTO
NIKAD NISU IZGUBILI RAT.

743
00:47:02,059 --> 00:47:03,894
SADA, POGLEDAJ NA 10.

744
00:47:07,064 --> 00:47:10,067
TAMO JE SELO MINAR.
TO JE OKO 20 KLIKOVA DALJE.

745
00:47:10,734 --> 00:47:13,237
TAMO JE KAPETAN,
PRILIÈNO DOBAR MOMAK.

746
00:47:13,821 --> 00:47:15,406
AKO DOÐEMO TAMO DO
POPODNE,

747
00:47:15,489 --> 00:47:18,033
IMATI ÆEMO ŠANSE VRATITI SE
NATRAG NA LEATHERNECK NA KLOPU.

748
00:47:18,117 --> 00:47:19,535
ŠTO KAŽETE?

749
00:47:19,618 --> 00:47:21,036
A FOB OUELLETTE?

750
00:47:22,413 --> 00:47:23,372
TO JE PREDALEKO.

751
00:47:23,455 --> 00:47:26,166
PO OVOJ VRUÆINI NEÆEMO
SE VRATITI NA VRIJEME.

752
00:47:26,250 --> 00:47:28,419
VJERUJETE LI TOM
POLICIJSKOM KAPETANU?

753
00:47:29,002 --> 00:47:33,590
AKO TRAŽIŠ GARANCIJU U OVOJ ZEMLJI,
NA POGREŠNOM SI MJESTU.

754
00:47:34,800 --> 00:47:37,094
U KRIVOM RATU,
SA KRIVIM RAZLOGOM.

755
00:47:38,303 --> 00:47:39,847
KOGA MI ŠTITIMO?

756
00:47:39,930 --> 00:47:42,558
NIJE VAŽNO. VAŽNO JE
DA JE VRATIMO ŽIVU.

757
00:47:42,641 --> 00:47:44,059
ONA JE VRJEDNIJA
OD TEBE I MENE.

758
00:47:47,271 --> 00:47:48,814
SVIÐA LI TI SE OVA IGRA?

759
00:47:48,897 --> 00:47:52,401
PODNEVNO PUTOVANJE KROZ
U DOLINU RIJEKE HELMAND,

760
00:47:53,777 --> 00:47:57,698
ÈUVATI JEBENI PAKET,
S MALO VODE, STRELJIVA,

761
00:47:57,781 --> 00:48:00,576
I SVI U POKRAJINI
PUCAJU PO NAMA.

762
00:48:02,286 --> 00:48:04,621
ŠTO NE VOLJETI
U TOME?

763
00:48:34,026 --> 00:48:35,903
JE LI TO VAŠA KÆER?

764
00:48:37,321 --> 00:48:38,405
DA.

765
00:48:40,240 --> 00:48:41,825
NEDAVNO JE NAVRŠILA PET.

766
00:48:43,285 --> 00:48:44,745
LIJEPA JE.

767
00:48:47,080 --> 00:48:49,041
IMATE LI DJECE?

768
00:48:49,124 --> 00:48:50,375
NE.

769
00:48:51,835 --> 00:48:53,795
IMALA SAM MLAÐU SESTRU.

770
00:48:53,879 --> 00:48:56,548
UBILI SU JE TALIBANI
KAD JE IMALA 13.

771
00:48:59,885 --> 00:49:01,011
ZAŠTO?

772
00:49:01,595 --> 00:49:02,846
DA ME KAZNE.

773
00:49:04,515 --> 00:49:07,643
DA KAZNE MOJU OBITELJ ZBOG
KRŠENJA ŠERIJATSKOG ZAKONA.

774
00:49:10,854 --> 00:49:15,526
ŠERIJATSKI ZAKON PO TUMAÈENJU TALIBANA
ZABRANJUJE ŽENAMA OBRAZOVANJE.

775
00:49:17,694 --> 00:49:21,114
<i> MOJI RODITELJI SU PREKINULI S TOM
TRADICIJOM I POSLALI ME NA KOLEDŽ </i>

776
00:49:22,908 --> 00:49:25,744
KAD SAM SE VRATILA
U AFGANISTAN,

777
00:49:27,037 --> 00:49:29,289
TALIBANI SU ME HTJELI
UZETI ZA PRIMJER.

778
00:49:32,209 --> 00:49:38,632
<i> PLEMENSKE STARJEŠINE SU ODLUÈILE
OBAVIJESTITI NAROD O MOJOJ NEVJERI </i>

779
00:49:40,759 --> 00:49:42,511
ALI NISU ME MOGLI UBITI.

780
00:49:43,720 --> 00:49:45,681
<i> JER BI BILA MUÈENICA </i>

781
00:49:49,101 --> 00:49:51,728
MOLILA SAM DA
UZMU MOJ ŽIVOT, ALI...

782
00:49:57,734 --> 00:50:01,905
BILA JE DIJETE, IMALA
JE ŽIVOT PRED SOBOM.

783
00:50:05,909 --> 00:50:07,119
ŽAO MI JE.

784
00:50:09,454 --> 00:50:10,581
I MENI.

785
00:50:11,915 --> 00:50:13,333
SNAJPER!

786
00:50:13,584 --> 00:50:15,168
LEZI DOLJE! LEZI DOLJE!

787
00:50:18,422 --> 00:50:19,840
ODAKLE JE DOŠAO PUCANJ?

788
00:50:19,923 --> 00:50:21,174
NE ZNAM.
NE VIDIM GA.

789
00:50:21,258 --> 00:50:23,802
TREBAMO JOŠ JEDNU PRILIKU
DA GA LOCIRAMO.

790
00:50:23,885 --> 00:50:25,095
JOŠ JEDNU PRILIKU?

791
00:50:26,805 --> 00:50:29,182
ON NAS PRILIÈNO
DOBRO VIDI OVDJE.

792
00:50:29,266 --> 00:50:29,667
U REDU, GLAVE
DOLJE, MARINCI.

793
00:50:30,350 --> 00:50:32,603
<i> ÈOVJEÈE, MOJA GLAVA NE IDE
NIGDJE </i>

794
00:50:33,020 --> 00:50:34,605
DAJ MI SVOJ DALEKOZOR.

795
00:50:35,897 --> 00:50:36,898
EVO.

796
00:50:37,816 --> 00:50:39,860
AJMO PRONAÆI TOG
GADA.

797
00:50:42,404 --> 00:50:43,739
GDJE SI?

798
00:50:43,822 --> 00:50:45,198
HAJDE.

799
00:50:48,201 --> 00:50:49,578
TU SI.

800
00:50:50,829 --> 00:50:51,830
GDJE?

801
00:50:52,247 --> 00:50:53,874
NA 700 METARA.

802
00:50:53,957 --> 00:50:55,292
POGLEDAJTE NA 1 SAT.

803
00:50:56,835 --> 00:50:58,462
VIDIŠ LI SJAJ?

804
00:50:59,338 --> 00:51:01,298
SUNCE REFLEKTIRA
NJEGOVU OPTIKU.

805
00:51:01,548 --> 00:51:03,050
DA, DA, JA SAM GA DOBIO.

806
00:51:04,009 --> 00:51:05,886
ON JE DALEKO. DANNI?

807
00:51:05,969 --> 00:51:07,304
DA, VIDIM GA.

808
00:51:08,055 --> 00:51:09,348
MOŽETE LI GA POGODITI?

809
00:51:09,806 --> 00:51:13,894
U IDEALNIM UVJETIMA, DA SMO
300 METARA BLIŽE, MOŽDA.

810
00:51:14,561 --> 00:51:15,604
U REDU,
ŠTO NAM JE ÈINITI?

811
00:51:15,687 --> 00:51:17,397
IDEMO 300 METARA BLIŽE.

812
00:51:17,481 --> 00:51:20,108
TO JE IZBOR
BROJ JEDAN,

813
00:51:20,192 --> 00:51:23,320
ALI KAD DOÐEMO TAMO, AKO
PROMAŠIMO, U ISTOM SMO SOSU.

814
00:51:23,403 --> 00:51:25,864
I GORE.
JER SMO BLIŽE.

815
00:51:25,947 --> 00:51:27,157
TOÈNO.

816
00:51:28,158 --> 00:51:29,409
PA, ŠTO JE IZBOR BROJ DVA?

817
00:51:30,369 --> 00:51:34,706
PA, MERRIMETTE, MOŽEMO SJEDITI OVDJE I
ÈEKATI DA NAS POBIJE.

818
00:51:35,874 --> 00:51:38,001
DA, SVI ÆEMO DOBITI METAK.

819
00:51:39,670 --> 00:51:42,839
ZNATE ŠTO?
DOSTA TOG SRANJA.

820
00:51:43,548 --> 00:51:44,716
KHALID?

821
00:51:48,553 --> 00:51:49,888
MORAMO MU SE PRIBLIŽITI.

822
00:51:49,971 --> 00:51:51,264
NITKO OD NAS NE
MOŽE TO UÈINITI.

823
00:51:52,349 --> 00:51:54,101
NE, SVI.

824
00:51:54,184 --> 00:51:55,394
TI I JA.

825
00:51:57,354 --> 00:52:00,023
OSTAVI OPREMU. IDEMO.
OSTAVI PUŠKU. HAJDE.

826
00:52:01,358 --> 00:52:04,194
TKO ÆE ÈUVATI
MUSLIMANKU.

827
00:52:04,277 --> 00:52:08,824
HEJ, KAPLARU? TI SI ZADUŽEN
ZA NJU. RAZUMIJEŠ LI ME?

828
00:52:09,282 --> 00:52:10,367
DA, GOSPODINE.

829
00:52:11,868 --> 00:52:14,788
U REDU, KAPLARU,
SLUŠAJ ME SADA.

830
00:52:14,871 --> 00:52:20,210
OSTANI IZA MENE I
BUDI STRPLJIV. U REDU?

831
00:52:22,212 --> 00:52:24,256
DOBRO. AJMO, IDEMO
SE ZABAVITI.

832
00:52:53,285 --> 00:52:54,870
JESI LI DOBRO?
DA.

833
00:52:54,953 --> 00:52:56,079
DA.

834
00:52:56,163 --> 00:52:57,706
PRODUŽI NAPRIJED

835
00:52:57,789 --> 00:53:00,584
JA ÆU MU DOÆI S
DESNE STRANE. ÈUJEŠ ME?

836
00:53:00,667 --> 00:53:01,835
IDEM S VAMA.

837
00:53:01,918 --> 00:53:03,712
NE, BOLJE SE KREÆEM SAM.

838
00:53:03,795 --> 00:53:06,381
SLUŠAJ,
PAZI NA OVO POLJE.

839
00:53:06,465 --> 00:53:08,049
KAD GA POGODIM,

840
00:53:08,175 --> 00:53:10,594
DOÐI BRZO.
DOBRO.

841
00:53:10,677 --> 00:53:15,265
SADA, BEZ PUCNJAVE. JEDAN NA JEDAN SMO.
NEMA PUNO NEPRIJATELJA.

842
00:53:18,477 --> 00:53:20,270
VIDIMO SE ZA MINUTU.

843
00:53:51,134 --> 00:53:52,552
SKINI GA.

844
00:55:13,842 --> 00:55:14,885
AH!

845
00:55:16,052 --> 00:55:17,053
OH!

846
00:56:00,847 --> 00:56:02,098
DOBRO OBAVLJENO.

847
00:56:23,536 --> 00:56:25,580
GLEDAJTE NIZVODNO.

848
00:56:26,665 --> 00:56:30,168
ANOOSH, UZMI VODU.
UZMI VODU.

849
00:56:51,147 --> 00:56:52,691
NE RADI TO, KAPLARU.

850
00:56:53,233 --> 00:56:55,276
ŠTO TO, NADREÐENI?

851
00:56:55,360 --> 00:56:56,820
ZABORAVI TO.

852
00:56:58,363 --> 00:56:59,572
UBIJANJE.

853
00:57:02,242 --> 00:57:06,371
DA TI KAŽEM NEŠTO. SVAKI
DAN SMO NA VANI, TO JE ŽIVOT ILI SMRT.

854
00:57:07,163 --> 00:57:08,748
TO JE ON ILI TI.

855
00:57:09,833 --> 00:57:12,669
OVO MI JE PRVI PUT
KAO VOÐA TIMA.

856
00:57:13,962 --> 00:57:16,214
PREKJUÈER, JA...

857
00:57:16,297 --> 00:57:19,009
NIKADA NISAM PUCAO
IZ MOG ORUŽJA NA BILO KOGA.

858
00:57:20,051 --> 00:57:22,762
I NIKADA NISAM MISLIO
DA ÆU TO MORATI NAPRAVITI.

859
00:57:23,221 --> 00:57:24,889
TO JE SVE ISTO.

860
00:57:28,184 --> 00:57:30,270
POGINULI SU DANAS.

861
00:57:30,353 --> 00:57:31,813
A MI SMO PREŽIVJELI.

862
00:57:33,648 --> 00:57:35,025
POGLEDAJ ME.

863
00:57:36,526 --> 00:57:38,153
DANAS JE DOBAR DAN.

864
00:57:41,197 --> 00:57:44,617
SADA, ŽELIM DA
UÈINIŠ NEŠTO ZA MENE.

865
00:57:45,326 --> 00:57:47,912
ŽELIM RAZBISTRIŠ GLAVU
I DA SE FOKUSIRAŠ.

866
00:57:49,539 --> 00:57:51,541
FOKUSIRAJ SE
NA MISIJU.

867
00:57:53,334 --> 00:57:55,045
MISIJA JE BOG.

868
00:57:59,883 --> 00:58:01,051
DOBRO.

869
00:58:05,388 --> 00:58:08,016
DATI ÆU TI JOŠ MALO
VREMENA, ONDA IDEMO.

870
00:58:08,558 --> 00:58:10,560
SOTO, STAVLJAJ KACIGU.

871
00:58:15,356 --> 00:58:16,691
IDEMO.

872
00:58:21,237 --> 00:58:23,406
GOVORIŠ VRLO DOBRO ENGLESKI.

873
00:58:23,490 --> 00:58:24,741
HVALA.

874
00:58:25,158 --> 00:58:27,744
ŠTO JE VRLO NEOBIÈNO
ZA ŽENU U NAŠOJ ZEMLJI.

875
00:58:28,578 --> 00:58:30,330
SMIJEM LI PITATI GDJE SI UÈILA?

876
00:58:30,914 --> 00:58:33,249
BILA SAM NA SVEUÈILIŠTU U CAMBRIDGEU

877
00:58:34,167 --> 00:58:35,960
SMIJEM LI JA TEBE ISTO
PITATI?

878
00:58:36,044 --> 00:58:38,630
TRENIRAN SAM OD STRANE AMERIÈKE VOJSKE
KAO PREVODITELJ.

879
00:58:38,713 --> 00:58:40,590
U LEXINGTONU, U VIRGINIJI.
OPA.

880
00:58:42,967 --> 00:58:45,345
NAUÈILI STE GOVORITI ENGLESKI
U VIRGINIJI?

881
00:58:45,428 --> 00:58:48,306
UZ POMOÆ MOG IPADA
I ROSETTA STONEA.

882
00:58:49,265 --> 00:58:50,934
NE VJERUJEM.

883
00:58:51,267 --> 00:58:52,977
NE PRODAJEM TO.

884
00:58:53,686 --> 00:58:55,939
BRUNSWICK GULAŠ, DEBLJI ILI TANJI?

885
00:58:56,147 --> 00:58:59,943
PA, AKO JE TANKI, ONDA NIJE
BRUNSWICK GULAŠ. TO JE JUHA.

886
00:59:00,610 --> 00:59:01,611
DOBRO, KAPLARU?

887
00:59:19,003 --> 00:59:20,338
ŠTO JE?

888
00:59:20,922 --> 00:59:22,423
OPIJUMSKI MAK.

889
00:59:24,509 --> 00:59:26,386
U BERBI SU.

890
00:59:26,469 --> 00:59:28,596
DA, I GDJE SU FARMERI,
TU SU I TALIBANI.

891
00:59:28,680 --> 00:59:29,931
SHVATIO SI.

892
00:59:33,476 --> 00:59:35,645
POKRET, MARINCI! POKRET! POKRET!

893
00:59:35,728 --> 00:59:38,982
MARINCI, 100 METARA, ZA MNOM!
IDEMO! IDEMO! IDEMO!

894
00:59:41,317 --> 00:59:43,278
LEZI DOLJE! LEZI DOLJE!

895
00:59:46,739 --> 00:59:49,392
ŠTITITE ME! ŠTITITE ME!
POKRIJ VATROM!

896
01:00:09,679 --> 01:00:10,680
AH!

897
01:00:19,606 --> 01:00:21,191
PAZI NA 6!

898
01:00:37,081 --> 01:00:38,333
SRANJE.

899
01:00:42,212 --> 01:00:43,213
AH!

900
01:00:51,054 --> 01:00:52,055
AH!

901
01:01:08,738 --> 01:01:09,906
ŠEFE!

902
01:01:17,580 --> 01:01:21,167
IMAM TE.
IMAM TE. IMAM TE.

903
01:01:30,260 --> 01:01:32,804
DAJ MI MAKA

904
01:01:32,887 --> 01:01:34,514
KETTNER, DONESI MAK

905
01:01:34,597 --> 01:01:35,848
SLUŠAJ.

906
01:01:35,932 --> 01:01:40,770
MORAŠ DOÆI DO SELA I
RAZGOVARATI SA POLICIJSKIM KAPETANOM.

907
01:01:40,853 --> 01:01:42,855
JESI LI ME ÈUO?
JESAM. DA.

908
01:01:42,939 --> 01:01:44,107
DOBRO.

909
01:01:51,281 --> 01:01:52,323
DOBRO.

910
01:01:53,574 --> 01:01:57,787
SADA ME SLUŠAJ,
MORAŠ JE IZBAVITI.

911
01:01:57,870 --> 01:01:59,372
IMAŠ 24 SATA.

912
01:01:59,455 --> 01:02:01,207
ŠEFE, MI SMO VOZAÈI KAMIONA.

913
01:02:02,041 --> 01:02:03,459
VI STE MARINCI!

914
01:02:04,585 --> 01:02:06,212
I OVA ZEMLJA JE TREBA.

915
01:02:06,296 --> 01:02:08,423
DA ŽRTVUJEM LJUDE
ZA NEKI SIMBOL?

916
01:02:09,632 --> 01:02:11,426
ŠTO MISLIŠ ŠTO JE OVO?

917
01:02:14,679 --> 01:02:16,472
DOVEDI MI ANOOSH.

918
01:02:28,860 --> 01:02:30,945
OVI LJUDI ÆE TE IZBAVITI.

919
01:02:34,574 --> 01:02:35,783
KAKO SE ZOVEŠ?

920
01:02:37,994 --> 01:02:39,370
JOHN.

921
01:02:40,496 --> 01:02:41,706
HVALA, JOHNE.

922
01:02:47,920 --> 01:02:49,005
U REDU JE.

923
01:02:49,547 --> 01:02:51,007
DAJTE MI SVOJE RUKE.

924
01:02:58,514 --> 01:02:59,682
MERRIMETTE,

925
01:03:00,391 --> 01:03:02,018
NIJE LAK DAN, ZAR NE?

926
01:03:48,064 --> 01:03:50,525
ŠTO SADA, ÈOVJEÈE?
MORAMO OTIÆI ODAVDE.

927
01:03:55,738 --> 01:03:57,865
TI SI ODGOVORAN, KAPLARU.
NAREDI.

928
01:03:59,409 --> 01:04:00,535
RECI.

929
01:04:01,411 --> 01:04:02,578
SAMO...

930
01:04:03,121 --> 01:04:04,622
...DAJ MI MINUTU.

931
01:04:10,420 --> 01:04:11,421
DOÐI OVDJE.

932
01:04:11,879 --> 01:04:13,089
DOÐI SA MNOM.

933
01:04:17,427 --> 01:04:18,678
TKO SI TI?

934
01:04:20,555 --> 01:04:22,265
NISAM DRUGAÈIJA OD TEBE.

935
01:04:24,100 --> 01:04:27,353
JA SE BORIM ZA
PRAVA SVOG NARODA,

936
01:04:28,646 --> 01:04:30,940
I VAŠA ME VLADA
PODUPIRE.

937
01:04:31,524 --> 01:04:34,777
PUNO DOBRIH LJUDI JE POGINULO ZBOG
TEBE, PA SE NADAM DA SE ISPLATILO.

938
01:04:35,111 --> 01:04:36,529
I JA

939
01:04:41,909 --> 01:04:43,453
MORAMO
DO TOG SELA.

940
01:04:44,120 --> 01:04:45,163
TREBALI BI
POPRIÈATI.

941
01:04:45,246 --> 01:04:47,457
NEMAMO O ÈEMU.
MOJ TIM IZVRŠAVA MOJE NAREDBE.

942
01:04:47,540 --> 01:04:49,834
NE MISLIM TE ISPITIVATI.
TADA NEMOJ.

943
01:04:50,460 --> 01:04:53,087
S DUŽNIM POŠTOVANJEM,
KAPLARU, ONA...

944
01:04:53,880 --> 01:04:55,339
ONA NIJE NAŠA MISIJA.

945
01:04:57,341 --> 01:04:58,509
SADA JE.

946
01:05:09,770 --> 01:05:11,189
SPREMITE SE ZA POKRET

947
01:05:13,733 --> 01:05:15,359
STANDARDNA DIJAMANT FORMACIJA.

948
01:05:15,443 --> 01:05:17,028
PAKET U SREDINU.

949
01:05:18,488 --> 01:05:19,489
IDEMO.

950
01:06:30,851 --> 01:06:32,311
VRATA NA LIJEVOJ STRANI.

951
01:06:37,191 --> 01:06:38,192
ÈISTO.

952
01:06:51,914 --> 01:06:53,457
PROZORI I VRATA NA DESNOJ STRANI.

953
01:06:55,626 --> 01:06:56,627
ÈISTO.

954
01:07:04,176 --> 01:07:05,469
BUDITE NA OPREZU, MARINCI.

955
01:07:21,152 --> 01:07:22,445
USA! USA!

956
01:07:24,113 --> 01:07:25,114
ISUSE, KLINAC.

957
01:07:26,449 --> 01:07:27,950
GUBI SE. NISAM RASPOLOŽEN.
DOBRO.

958
01:07:28,034 --> 01:07:29,869
ODJEBI ODAVDE.

959
01:07:29,952 --> 01:07:32,163
HEJ, VIDIM NEKOGA S
VIDEO KAMEROM NA PROZORU.

960
01:07:32,246 --> 01:07:33,331
JE LI NAORUŽAN?

961
01:07:33,539 --> 01:07:34,540
NE ZNAM.

962
01:07:34,624 --> 01:07:35,791
PAZI GA.

963
01:07:37,209 --> 01:07:38,502
HEJ, SPUSTI KAMERU.

964
01:07:39,337 --> 01:07:41,005
SPUSTI KAMERU.

965
01:07:41,464 --> 01:07:44,008
SPUSTI KAMERU.

966
01:07:45,217 --> 01:07:46,302
KRETANJE.

967
01:07:46,385 --> 01:07:48,179
HEJ, HEJ!
PUŠKA!

968
01:07:48,262 --> 01:07:49,930
BACI ORUŽJE!

969
01:07:50,014 --> 01:07:51,974
KHALID, RECITE MU DA BACI
JEBENO ORUŽJE.

970
01:07:54,352 --> 01:07:56,312
U REDU,
BUDI PAMETAN, GLUPANE.

971
01:07:58,105 --> 01:07:59,690
BUDITE PAMETNI,
MAJKU VAM.

972
01:08:09,325 --> 01:08:10,326
ŠTO ON TO GOVORI?

973
01:08:11,077 --> 01:08:12,953
POZVA NAS NA
RAZGOVOR.

974
01:08:18,542 --> 01:08:20,086
U REDU, UVEDITE JE
UNUTRA.

975
01:08:29,303 --> 01:08:31,972
HEJ, SOTO, BUDI NA OVIM VRATIMA,
DOBRO? DOBRO, GOSPODINE.

976
01:08:37,186 --> 01:08:40,022
ŠTO SE DEŠAVA?
NUDI NAM ÈAJ.

977
01:08:40,564 --> 01:08:41,732
HVALA.

978
01:08:43,109 --> 01:08:44,985
RECITE MU DA NAS JE
VIŠI NAÈELNIK FOX POSLAO.

979
01:08:45,069 --> 01:08:47,780
MORAMO UREDITI S
NAŠOM BAZOM, DA MOGU DOÆI PO NAS.

980
01:08:59,208 --> 01:09:01,085
ŠTO IMAMO, PRIJATELJU?

981
01:09:01,711 --> 01:09:04,505
IZGLEDA SVE
ÈISTO, KAPLARU.

982
01:09:04,588 --> 01:09:06,006
TO JE DOBRO.

983
01:09:06,090 --> 01:09:08,342
IPAK ONAJ SA VIDEO KAMEROM
NA PROZORU.

984
01:09:09,260 --> 01:09:11,053
HEJ, SLASH.
DA?

985
01:09:11,220 --> 01:09:13,723
BUDITE NA OPREZU, PRIJATELJU.
RAZUMIJEM.

986
01:09:15,224 --> 01:09:17,435
BITI ÆEMO NA
VEÈERNJIM VIJESTIMA, GOSPODINE.

987
01:09:18,144 --> 01:09:19,645
PA, SAMO SAMO
NA NJEGA, U REDU?

988
01:09:19,729 --> 01:09:21,021
JAVI MI
AKO ŠTO PROMIJENI.

989
01:09:21,105 --> 01:09:22,690
HEJ, KAPLARU?
ŠTO JE?

990
01:09:22,773 --> 01:09:24,859
MOGU LI DOBITI JEDAN OD ONIH ÈAJEVA?

991
01:09:25,025 --> 01:09:26,944
VIDJETI ÆU ŠTO MOGU UÈINITI.

992
01:09:27,403 --> 01:09:29,071
KAPLARU KETTNER?
DA?

993
01:09:29,572 --> 01:09:31,991
DA LI SI IKADA PIO DEVINO MLIJEKO
SA ÈAJEM?

994
01:09:33,909 --> 01:09:37,788
KAŽE DA MU JE ŽAO MU JE ZA FOXA I
DA JE ON BIO PRAVI PRIJATELJ SELA.

995
01:09:37,913 --> 01:09:41,041
I DA ÆE NAM POMOÆI
KONTAKTIRATI NAŠU BAZU. KADA?

996
01:09:43,335 --> 01:09:44,962
BRZO.

997
01:09:48,215 --> 01:09:52,428
INTERESIRA GA PAKET,
PITA DA LI JE NAŠA ZAROBLJENICA.

998
01:09:53,554 --> 01:09:54,680
NE.

999
01:09:58,601 --> 01:10:00,603
ONA JE
AFGANISTANKA, ZAR NE?

1000
01:10:00,936 --> 01:10:02,188
DA.

1001
01:10:11,655 --> 01:10:13,783
PITA ZAŠTO
PUTUJE S NAMA?

1002
01:10:14,408 --> 01:10:17,161
TO PITANJE JE
IZNAD MENE.

1003
01:10:17,244 --> 01:10:19,580
SAMO JE TREBAM IZVUÆI
ODAVDE I VRATITI SE U BAZU.

1004
01:10:19,914 --> 01:10:21,916
KAŽE DA SMO SIGURNI OVDJE.

1005
01:10:21,999 --> 01:10:24,084
RECI MU DA JA
IMAM SVOJE ZAPOVIJEDI.

1006
01:10:27,922 --> 01:10:31,050
I ON SVOJE. KOGA VRAGA
BI TO TREBALO ZNAÈITI?

1007
01:10:34,970 --> 01:10:38,224
ZATO ŠTO JE AFGANISTANKA,
A NE NAŠ ZATVORENIK,

1008
01:10:38,307 --> 01:10:40,392
MORA TRAŽITI DOPUŠTENJE
POKRAJINSKOG ZAPOVJEDNIKA,

1009
01:10:40,476 --> 01:10:43,270
PRIJE NEGO ŠTO NAM DOPUSTI
DA ODEMO S NJOM.

1010
01:10:43,354 --> 01:10:46,482
DOBRO. RECI MU DA NAM
PONESTAJE VREMENA.

1011
01:10:46,649 --> 01:10:49,610
VREMENA. MORAMO
TO SADA NAPRAVITI.

1012
01:10:49,693 --> 01:10:53,489
NE RAZUMIJEM. IMAMO LI
PROKLETI SATELITE.

1013
01:10:53,572 --> 01:10:55,407
KOJI MOGU VIDJETI SVE,
A VIDE SAMO SVOJ ŠUPAK.

1014
01:10:55,491 --> 01:10:56,992
ZNATE TO, ZAR NE?
DA, GOSPODINE.

1015
01:10:57,076 --> 01:10:58,327
VIDI U VAŠU SPAVAÆU SOBU.

1016
01:10:58,536 --> 01:11:00,371
SVA TO PROKLETA TEHNOLOGIJA,

1017
01:11:00,454 --> 01:11:03,624
SVO TO LJUDSTVO,
NE MOŽE LOCIRATI PET MARINACA?

1018
01:11:04,083 --> 01:11:06,252
JAKA OLUJA I LOŠE
SE STVARI DOGAÐAJU, GOSPODINE.

1019
01:11:06,335 --> 01:11:10,673
NAPADNUTI SU IZ ZASJEDE, ZAPOVJEDNIK
POGINUO, PJEŠÈANA OLUJA IZMEÐU NJIH I NAS.

1020
01:11:10,756 --> 01:11:12,675
PA, ŠTO JE SA
ZRAÈNOM POTPOROM?

1021
01:11:12,758 --> 01:11:14,176
IMAMO LI BILO KAKVU POTPORU?

1022
01:11:14,260 --> 01:11:15,511
JOŠ SU PRIZEMLJENI, GOSPODINE.

1023
01:11:15,761 --> 01:11:17,221
KURVINI SINOVI!

1024
01:11:17,304 --> 01:11:20,099
IMAM HUMVEE LOKACIJU
FOB KEENAN, GOSPODINE.

1025
01:11:20,182 --> 01:11:22,852
KEENAN?
TO JE IRSKA KRALJEVSKA PUKOVNIJA?

1026
01:11:22,935 --> 01:11:24,019
IRSKA KRALJEVSKA...

1027
01:11:24,103 --> 01:11:26,480
PROKLETSTVO IMAMO ŠTO BOLJE
OD IRACA.

1028
01:11:26,564 --> 01:11:28,983
ONI SU NA DRUGOJ STRANI
PJEŠÈANE OLUJA I IMAJU PRISTUP.

1029
01:11:29,066 --> 01:11:32,027
GOVORITE MI DA SU ONI
NAŠ NAJBOLJI NAJGORI IZBOR, ZAR NE?

1030
01:11:32,111 --> 01:11:33,779
BOJIM DA.

1031
01:11:33,863 --> 01:11:37,199
IMAM INFORMACIJU O TOME TKO JE
PAKET KOJI PUTUJU S NJIMA.

1032
01:11:37,283 --> 01:11:38,450
PRIÈAJ MI.

1033
01:11:38,534 --> 01:11:40,119
NJEZINO IME JE ANOOSH HASSAN.

1034
01:11:40,202 --> 01:11:42,830
ANOOSH HASSAN?
ZNAM IME. TKO JE ONA?

1035
01:11:42,913 --> 01:11:43,998
ŽENA JE BORAC
ZA PRAVA ŽENA.

1036
01:11:44,081 --> 01:11:45,416
PRAVA JUNAKINJA ZA
NAROD OVDJE.

1037
01:11:45,499 --> 01:11:46,584
ONA JE SVJETIONIK NADE.

1038
01:11:46,667 --> 01:11:48,252
TALIBANI JE ŽELE
MRTVU, GOSPODINE.

1039
01:11:48,335 --> 01:11:49,837
A WASHINGTON
JE ŽELI ŽIVU.

1040
01:11:49,920 --> 01:11:51,589
DA. ONA JE DOBAR PR.

1041
01:11:51,672 --> 01:11:55,676
ONA JE DOBAR PR. ZNATE
ŠTO JE LOŠ PR U MOJOJ KNJIZI?

1042
01:11:55,885 --> 01:11:58,470
MRTVI MARINCI SU LOŠ PR.

1043
01:11:58,762 --> 01:12:00,514
ONA JE GLAVNI GOVORNIK
U UN-U

1044
01:12:00,598 --> 01:12:02,391
MEÐUNARODNOM SUMMITU
O LJUDSKIM PRAVIMA.

1045
01:12:02,474 --> 01:12:04,768
ONA BI TREBALA BITI
U NEW YORKU ZA 36 SATI.

1046
01:12:04,977 --> 01:12:07,730
TO JE IZRAVNO IZ WASHINGTONA. ONA
JE PREDSJEDNIKOV POÈASNI GOST.

1047
01:12:07,813 --> 01:12:11,317
ONA JE S NAŠIM MARINAMA?
DA, GOSPODINE.

1048
01:12:13,068 --> 01:12:14,403
JEBOTE!

1049
01:12:21,660 --> 01:12:23,913
MOŽEMO LI ZVATI NAŠU BAZU?

1050
01:12:28,083 --> 01:12:29,168
KAKO JE VANI?

1051
01:12:29,251 --> 01:12:31,921
DOBRO KAO SEKS, KAPLARU.
DOBRO.

1052
01:12:34,340 --> 01:12:37,134
ŠTO JE S ONIM SA VIDEO KAMEROM?

1053
01:12:37,259 --> 01:12:38,469
JOŠ UVIJEK JE TAMO.

1054
01:12:38,969 --> 01:12:40,346
MISLIŠ
DA JE TALIBAN?

1055
01:12:40,429 --> 01:12:42,056
ILI SIMPATIZER.

1056
01:12:43,098 --> 01:12:46,435
<i> NE ZANIMA ME ÈAK DA SNIMA
ZA NATIONAL GEOGRAPHIC </i>

1057
01:12:48,020 --> 01:12:50,272
DOPUSTI MI DA MU UGASIM SVJETLO.

1058
01:12:50,564 --> 01:12:52,107
POLAKO, SLASH.

1059
01:12:52,441 --> 01:12:54,360
PREVIŠE JE MIRNO

1060
01:12:55,277 --> 01:12:57,446
NE SVIÐA MI SE TO.

1061
01:12:57,905 --> 01:12:59,907
ZATIŠJE PRED OLUJU.

1062
01:13:01,617 --> 01:13:02,910
DA.

1063
01:13:06,497 --> 01:13:08,207
OVDJE JE OLUJA O KOJOJ
GOVORIŠ, KAPLARU.

1064
01:13:08,290 --> 01:13:10,000
ZATVORITE VRATA.

1065
01:13:16,173 --> 01:13:18,133
ZAŠTITITE JE.
ODMAH.

1066
01:13:46,078 --> 01:13:49,707
<i>U REDU, VRAŽJI PSI, SJETITE
SE OBUKE!  SEMPER FI </i>

1067
01:13:49,999 --> 01:13:52,042
<i> SEMPER FI.
SEMPER FI </i>

1068
01:13:55,379 --> 01:13:56,588
DOLAZI TEŠKA.

1069
01:13:56,672 --> 01:13:59,341
DOBRO, EVO ŠTO
ÆEMO URADITI.

1070
01:13:59,425 --> 01:14:01,051
PRIVUÆI ÆEMO
NJIHOVU PREDNJU VATRU

1071
01:14:01,802 --> 01:14:03,387
A ONDA SMO ÆEMO PROBIJATI
PUT STRAGA.

1072
01:14:04,179 --> 01:14:05,264
KAKVO JE STANJE
STRELJIVA?

1073
01:14:05,347 --> 01:14:06,598
OSTALA SU MI 4
OKVIRA

1074
01:14:06,682 --> 01:14:08,767
I MENI.

1075
01:14:08,851 --> 01:14:10,060
JA IH IMAM 9.

1076
01:14:10,144 --> 01:14:12,604
IMAŠ 9 PUNIH OKVIRA?

1077
01:14:12,688 --> 01:14:13,939
HEJ, BRINEM O TOME,
SJEÆAŠ SE?

1078
01:14:14,023 --> 01:14:14,982
ISUSE.

1079
01:14:15,065 --> 01:14:16,442
PUNA JE.

1080
01:14:16,525 --> 01:14:17,776
VOLIM TE.
DAJ MI TRI.

1081
01:14:25,743 --> 01:14:26,785
STAVI GA.

1082
01:14:26,869 --> 01:14:28,704
MOMAK S VIDEO KAMEROM
NAS JE ZAJEBAO.

1083
01:14:29,705 --> 01:14:32,041
HEJ, JESI LI SPREMAN ZA ONO
ŠTO ÆE UÆI KROZ TA VRATA?

1084
01:14:32,124 --> 01:14:34,001
DA.
SIGURNO?

1085
01:14:34,084 --> 01:14:37,588
JESAM. NITKO NEÆE
UÆI KROZ TA VRATA, KAPLARU.

1086
01:14:37,921 --> 01:14:39,381
<i> SEMPER FI.
DOBRO </i>

1087
01:14:39,465 --> 01:14:41,300
DOBRO,
OVAKO ÆEMO, MARINCI.

1088
01:14:41,383 --> 01:14:43,427
IMAMO 19 SATI
DA JE IZVUÈEMO

1089
01:14:43,510 --> 01:14:45,637
I DA ODE TAMO
GDJE GOD IDE.

1090
01:14:45,721 --> 01:14:48,307
DAKLE, ŽELIM DA DOBRO
OTVORITE OÈI.

1091
01:14:48,390 --> 01:14:51,894
PUCAJTE SAMO ŠTO MOŽETE POGODITI.
VATRA NA MOJU ZAPOVIJED.

1092
01:14:52,102 --> 01:14:54,146
KETTNER, TREBAM TE DA
POVEDEŠ KHALID

1093
01:14:54,229 --> 01:14:55,606
NA STRAŽNJA VRATA.
NAŠ STE IZLAZ.

1094
01:14:55,856 --> 01:14:57,066
SA MNOM, MUSLI.

1095
01:14:57,232 --> 01:14:58,442
DA, GOSPODINE.

1096
01:15:37,106 --> 01:15:38,273
SPREMNI?
DA.

1097
01:16:00,003 --> 01:16:01,797
MUSLIMAN PAUK, HA?

1098
01:16:04,258 --> 01:16:05,759
DRAGO TI JE
ŠTO SAM TU?

1099
01:16:05,843 --> 01:16:06,844
NE!
HA?

1100
01:16:15,936 --> 01:16:17,604
ANOOSH,
OSTANI DOLJE!

1101
01:16:21,942 --> 01:16:23,777
DANNI, DOÐI NA
PREDNJI PROZOR!

1102
01:16:27,489 --> 01:16:29,158
KETTNER, KAKO JE
OTRAGA, IDE LI?

1103
01:16:29,241 --> 01:16:30,617
RADIMO NA TOME!

1104
01:16:36,415 --> 01:16:38,667
DANNI, MORAMO MAKNUTI
TU STROJNICU.

1105
01:16:38,834 --> 01:16:40,335
SHVAÆAM.

1106
01:16:43,255 --> 01:16:44,256
JEBI GA.

1107
01:16:47,509 --> 01:16:48,802
IMAM TE, KUJO.

1108
01:16:53,348 --> 01:16:55,851
PRELAZIM. PRELAZIM.
U REDU.

1109
01:16:56,268 --> 01:16:57,352
POZDRAV.

1110
01:16:58,353 --> 01:16:59,771
NAPRIJED ÈISTO!

1111
01:17:02,983 --> 01:17:04,276
PUNIM!

1112
01:17:04,526 --> 01:17:06,695
RPG!

1113
01:17:14,286 --> 01:17:15,662
SOTO, DOLJE!

1114
01:19:13,280 --> 01:19:16,783
MIÈITE SE ILI UMRITE, MARINCI.
SLASH, POKRET.

1115
01:20:00,327 --> 01:20:01,703
DALI SE IKAD MOLIŠ?

1116
01:20:02,496 --> 01:20:05,499
PONEKAD.
S MOJOM DJEVOJÈICOM.

1117
01:20:10,087 --> 01:20:11,505
DAKLE, ŠTO JE SLJEDEÆE?

1118
01:20:13,131 --> 01:20:14,591
IDEMO ZA NJOM.

1119
01:20:14,800 --> 01:20:17,636
ÈETVERO NAS PROTIV SVAKOG TALIBANA
U POKRAJINI?

1120
01:20:18,553 --> 01:20:20,305
JESTE LI SPREMNI UMRIJETI
ZA ONOG KOMADA?

1121
01:20:22,057 --> 01:20:24,142
NE ZNAMO
NIŠTA O NJOJ.

1122
01:20:24,226 --> 01:20:26,561
CURA JE
INSPIRIRALA NACIJU.

1123
01:20:28,230 --> 01:20:31,274
ZBOG NJE,
LJUDI IMAJU NADU,

1124
01:20:31,358 --> 01:20:33,276
PRVI PUT
NAKON DUGO VREMENA.

1125
01:20:34,444 --> 01:20:39,074
VOJNICI I METCI I BORBE
NIKADA NEÆE SPASITI MOJU ZEMLJU.

1126
01:20:39,866 --> 01:20:42,786
NAROD.
LJUDI POPUT NJE.

1127
01:20:43,912 --> 01:20:47,082
LJUDI KOJI SU DOVOLJNO HRABRI DA
USTANU ZA ONO U ŠTO VJERUJU.

1128
01:20:48,417 --> 01:20:53,255
TO JE LIJEPA ZEMLJA. ŽELIO BIH
DA JE MOŽETE VIDJETI NA MOJ NAÈIN.

1129
01:20:54,005 --> 01:20:55,674
GDJE SU JE ODVELI?

1130
01:20:55,757 --> 01:20:59,594
SAMO NA JEDNO MJESTO.
U MULLAH NAFIZ.

1131
01:20:59,845 --> 01:21:02,222
BITI ÆE KAMENOVANA
U ZORU.

1132
01:21:04,307 --> 01:21:06,643
ZNAŠ KAKO DOÆI DO TOG
NAFIZ TIPA?

1133
01:21:06,893 --> 01:21:08,311
DA, GOSPODINE.

1134
01:21:08,937 --> 01:21:10,230
SLUŠAJ ME, ÈOVJEÈE.

1135
01:21:11,440 --> 01:21:13,483
ZNAM DA ŽELIŠ NEŠTO PROMIJENITI
S OVIM RATOM.

1136
01:21:14,192 --> 01:21:15,902
I JA

1137
01:21:16,778 --> 01:21:18,989
VIDI, ONO ŠTO ŽELIŠ,

1138
01:21:19,239 --> 01:21:22,409
JA SLASH,
SLIJEDITI ÆU TE BILO GDJE, ÈOVJEÈE.

1139
01:21:22,534 --> 01:21:25,078
ALI ZAPITAJ SE
DALI SI SE SPREMAN SUOÈITI

1140
01:21:25,203 --> 01:21:28,248
S POSLJEDICAMA
TE ODLUKE.

1141
01:21:28,748 --> 01:21:30,625
MI SMO MARINCI.

1142
01:21:30,709 --> 01:21:32,836
MI SMO VRH
KOPLJA.

1143
01:21:34,504 --> 01:21:36,965
NEÆU
DOPUSTITI DA ŽENA UMRE.

1144
01:21:41,761 --> 01:21:44,473
IDEMO U ZORU
TIJEKOM JUTARNJE MOLITVE.

1145
01:22:17,130 --> 01:22:19,341
JESI LI SIGURAN
DA JE ONA TAMO?

1146
01:22:23,470 --> 01:22:25,347
NE MOŽEMO UÆI
KROZ GLAVNA VRATA.

1147
01:22:25,430 --> 01:22:27,849
POSTOJI JOŠ JEDAN NAÈIN.
SLIJEDITE ME.

1148
01:22:45,242 --> 01:22:47,369
GDJE ÆE ONA BITI
KADA UÐEMO?

1149
01:22:47,452 --> 01:22:49,621
U NAFIZOVIM
ODAJAMA ILI U ZATVORU.

1150
01:22:49,704 --> 01:22:51,164
KAD JE NAÐEMO
ŠTO ONDA?

1151
01:22:51,623 --> 01:22:53,124
ONDA ÆEMO SE BORITI.

1152
01:22:53,208 --> 01:22:55,043
IDEMO U TIŠINI.

1153
01:22:55,126 --> 01:22:58,213
TO ZNAÈI DA NEMA PUCNJAVE DOK
TO BUDE NEOPHODNO.

1154
01:24:04,154 --> 01:24:06,406
TO JE TO.
POZIV NA MOLITVU.

1155
01:24:06,906 --> 01:24:08,116
UGASITE SVJETLA.

1156
01:24:22,589 --> 01:24:25,175
IMAMO TOÈNO SEDAM SATI
DA JE ODVEDEMO U LEATHERNECK.

1157
01:24:25,800 --> 01:24:28,094
RAZBIJ VRATA,
SLASH.

1158
01:27:09,500 --> 01:27:10,700
RAZUMIJEŠ...

1159
01:27:11,280 --> 01:27:13,280
NE POSTOJI DRUGI NAÈIN
DA SE OVO OKONÈA.

1160
01:27:14,460 --> 01:27:15,860
A TI?

1161
01:27:19,100 --> 01:27:21,100
NA KRAJU NEÆEŠ SPASITI
SVOJU ZEMLJU...

1162
01:27:22,869 --> 01:27:24,869
SA AMERIÈKIM IDEALIMA.

1163
01:27:26,400 --> 01:27:27,900
AFGANISTAN NE TREBA...

1164
01:27:28,300 --> 01:27:30,300
ZAPADNI UTICAJ
I KONTROLU.

1165
01:27:30,600 --> 01:27:31,700
NE.

1166
01:27:32,000 --> 01:27:33,200
NA KRAJU MORAMO SE VRATITI...

1167
01:27:33,599 --> 01:27:35,599
NAŠEM NAÈINU ŽIVOTA.

1168
01:27:36,200 --> 01:27:37,500
ŠERIJATSKOM NAÈINU
ŽIVOTA.

1169
01:27:37,500 --> 01:27:39,500
TO ÈEMU SE TI MOLIŠ
NIJE NIŠTA DO...

1170
01:27:40,200 --> 01:27:41,400
...PERVERZIJE.

1171
01:27:44,200 --> 01:27:45,800
ODABRALA SI KRIVU BORBU.

1172
01:27:47,800 --> 01:27:48,900
I ZATO...

1173
01:27:49,100 --> 01:27:50,400
...ÆEŠ UMRIJETI.

1174
01:27:51,000 --> 01:27:52,200
SVI ÆEMO UMRIJETI.

1175
01:27:53,164 --> 01:27:55,164
NEKI BOLJE OD DRUGIH.

1176
01:28:15,156 --> 01:28:16,456
ŽALOSNO.

1177
01:28:17,192 --> 01:28:18,792
ŽENA KAO TI,
BEZ MUŽA...

1178
01:28:20,500 --> 01:28:22,100
BEZ OBITELJI,
BEZ DRŽAVE.

1179
01:28:22,879 --> 01:28:24,479
MOŽDA SI ME U
STANJU UBITI...

1180
01:28:25,960 --> 01:28:27,460
...ALI NIKAD NEÆEŠ MOÆI
UBITI IDEJU.

1181
01:28:30,440 --> 01:28:32,440
UZ MENE STASAJU TISUÆE...

1182
01:28:35,770 --> 01:28:37,470
MOJ ME RAJ ÈEKA.

1183
01:28:38,350 --> 01:28:39,750
A TEBE...

1184
01:28:39,774 --> 01:28:41,274
...ÈEKA PAKAO.

1185
01:28:44,969 --> 01:28:46,469
PRVO ÆU TE SLOMITI.

1186
01:28:48,696 --> 01:28:50,296
A KADA DOÐE VRIJEME...

1187
01:28:51,530 --> 01:28:53,030
...PRVI KAMEN KOJI
ÆE TE UBITI...

1188
01:28:53,460 --> 01:28:54,960
...BIT ÆE MOJ.

1189
01:29:07,290 --> 01:29:10,793
MISLIM, DA JE U
JEDNOM OD ONIH TORNJEVA.

1190
01:29:16,090 --> 01:29:17,675
U REDU, IDEMO.

1191
01:29:55,797 --> 01:29:59,842
POMOÆ! POMOÆ! POMOÆ!

1192
01:30:03,179 --> 01:30:04,430
POMOÆ!

1193
01:30:05,440 --> 01:30:06,740
NEÆE TE ŽIVU IZVESTI
ODAVDE.

1194
01:30:06,975 --> 01:30:07,976
OVDJE!

1195
01:30:18,778 --> 01:30:21,322
DAJ DA TE MAKNEMO
ODAVDE. IDEMO.

1196
01:30:35,920 --> 01:30:37,338
MARINCI!
STANDARDNA FORMACIJA DIJAMANT.

1197
01:30:37,505 --> 01:30:38,923
PAKET U SREDINU.
KHALID, ŠTITI JU.

1198
01:30:39,007 --> 01:30:40,008
DA, GOSPODINE!

1199
01:30:40,091 --> 01:30:41,134
U REDU, IDEMO.

1200
01:31:11,914 --> 01:31:15,251
PRIKLJEŠTENI SMO OVDJE! CHRIS!
PRIKLJEŠTENI SMO!

1201
01:31:20,214 --> 01:31:23,509
KETTNER, IDI!
JA ÆU IH ZADRŽATI!

1202
01:31:29,849 --> 01:31:31,142
KETTNER, IDEMO!

1203
01:31:34,145 --> 01:31:36,230
UKOPATI ÆU SE OVDJE.

1204
01:31:37,065 --> 01:31:38,399
IDI!

1205
01:31:45,740 --> 01:31:47,158
IZGLEDA DA I JA OSTAJEM!

1206
01:31:47,909 --> 01:31:49,911
HAJDE, IDEMO!

1207
01:32:00,880 --> 01:32:02,131
CHRIS, MIÈI SE ILI UMRI.

1208
01:32:02,340 --> 01:32:03,424
CHRIS!

1209
01:32:04,884 --> 01:32:07,303
IMAŠ LI KAKAV UREDSKI
POSAO ZA NAPRAVITI?

1210
01:32:18,898 --> 01:32:20,233
POGOÐEN SAM!

1211
01:32:37,250 --> 01:32:39,293
KETTNER! USTANI!

1212
01:32:52,598 --> 01:32:53,808
PRAZAN!

1213
01:32:56,602 --> 01:33:00,106
MORAŠ GA KUHATI NA LAGANOJ VATRI
DUGO VREMENA.

1214
01:33:02,024 --> 01:33:05,236
BRUNSWICK GULAŠ.
NE SMIJEŠ ŽURITI.

1215
01:33:18,583 --> 01:33:23,504
LJUDI VOLE PILETINU, NO AKO ŽELIŠ PRAVI
VIRGINIA BRUNSWICK GULAŠ,

1216
01:33:24,172 --> 01:33:26,007
MORAŠ KORISTITI ZECA.

1217
01:33:26,924 --> 01:33:28,509
RADIJE JANJETINU.

1218
01:33:29,177 --> 01:33:31,053
NIKAD NISAM PROBAO S JANJETINOM.

1219
01:33:33,639 --> 01:33:35,474
DANNI, NEMAM
PRILIKU!

1220
01:33:39,979 --> 01:33:41,105
DOLAZIM.

1221
01:33:41,189 --> 01:33:43,441
KAD DOÐEMO KUÆI,

1222
01:33:43,524 --> 01:33:46,736
MOJA BAKA ÆE NAPRAVITI PUNI
LONAC BRUNSWICK GULAŠA.

1223
01:33:47,403 --> 01:33:48,779
REÆI ÆU JOJ DA
KORISTITI JANJETINU.

1224
01:33:50,239 --> 01:33:52,116
IMAMO JOŠ DOSTA
DO TOGA,

1225
01:33:52,200 --> 01:33:54,744
I ZNAM DA BI STARICI BILO
DRAGO UGOSTITI TE.

1226
01:33:54,827 --> 01:33:56,996
JAKO BIH TO
VOLIO.

1227
01:34:03,878 --> 01:34:06,339
NA TVOJU ZAPOVIJED,
KAPLARU.

1228
01:34:12,220 --> 01:34:13,262
ÈISTO!

1229
01:34:13,387 --> 01:34:15,056
SEDAMDESET I DVIJE DJEVICE, HA?

1230
01:34:23,731 --> 01:34:25,274
AJMO PO NEKU, BRATE.

1231
01:34:25,358 --> 01:34:26,484
NAPRAVIMO TO.

1232
01:34:28,069 --> 01:34:29,445
HAJDE.

1233
01:34:33,532 --> 01:34:34,533
IDEMO.

1234
01:35:18,828 --> 01:35:21,122
<i> ÈOVJEK IMA PUNO IZBORA, </i>

1235
01:35:21,330 --> 01:35:24,583
<i> I SVI IZBORI U ŽIVOTU
SU SAVRŠENI </i>

1236
01:35:24,959 --> 01:35:27,420
<i> PA ON ODLUÈI
POTPISATI UGOVOR </i>

1237
01:35:27,795 --> 01:35:29,714
<i> JER ŽELI
NEŠTO PROMIJENITI </i>

1238
01:35:29,797 --> 01:35:33,592
<i> ON ŽELI SPASITI OVAJ SVIJET,
UÈINITI GA BOLJIM MJESTOM </i>

1239
01:35:34,844 --> 01:35:37,263
<i> POSLJEDICE SU
KAŽNJAVANJE, </i>

1240
01:35:37,346 --> 01:35:38,931
<i> NEPOPUSTLJIVOST, </i>

1241
01:35:39,348 --> 01:35:42,310
<i>I DOVODI U PITANJE ZAŠTO
JE IKADA POTPISAO TAJ UGOVOR </i>

1242
01:35:43,477 --> 01:35:45,688
<i> DAKLE, KOJA JE JEBENA SVRHA? </i>

1243
01:35:46,272 --> 01:35:49,191
<i> VALJDA JE SVRHA
ODGOVORNOST NA DUŽNOSTI </i>

1244
01:35:49,650 --> 01:35:51,444
<i> LJUBAV PREMA ZEMLJI </i>

1245
01:35:52,320 --> 01:35:53,779
<i> NAÈIN ŽIVOTA </i>

1246
01:35:55,323 --> 01:35:57,700
<i> JESMO LI NA
PRAVOJ STRANI </i>

1247
01:35:57,992 --> 01:36:00,494
<i> NIJE NA NAMA
DA TO PITAMO. </i>

1248
01:36:00,661 --> 01:36:03,914
<i> MARINAC SE BORI ZA OSOBU
KOJA STOJI PORED NJEGA </i>

1249
01:36:04,040 --> 01:36:06,667
<i> ON SE BORI ZA ÈOVJEKA
KOJI NE MOŽE STAJATI </i>

1250
01:36:07,293 --> 01:36:11,297
<i> ON SE BORI TAKO DA DRUGI MOGU IMATI
PRILIKU PROMIJENITI NEŠTO </i>

1251
01:36:11,380 --> 01:36:14,592
<i> TAKO ÆEMO POSTATI
NEPOPUSTLJIVO OPROSTIVI. </i>

1252
01:36:15,092 --> 01:36:20,681
<i> I AKO BUDE SREÆE, NEGDJE U SVIM
BORBAMA I UMIRANJA, OTKRITI ÆEMO NADU </i>

1253
01:36:21,182 --> 01:36:24,060
<i> I MARINCI KOJI SU UBIJENI
ISKRVARILI I UMRLI </i>

1254
01:36:24,518 --> 01:36:26,354
<i> UVIJEK ÆE BITI JARHEAD </i>

1255
01:36:27,772 --> 01:36:29,690
<i> OBITELJI MORAJU ŽIVJETI
S NEOPISIVIM ZAHTJEVIMA </i>

1256
01:36:29,774 --> 01:36:31,567
<i> NJIHOVE NAJVEÆE ŽRTVE </i>

1257
01:36:49,752 --> 01:36:52,254
NEIDENTIFICIRANO
VOZILO, NA 12 SATI!

1258
01:36:52,338 --> 01:36:53,547
SIÐI SA
KAMIONA!

1259
01:36:54,256 --> 01:36:56,050
POKAŽI MI SVOJE RUKE!

1260
01:36:56,759 --> 01:36:58,552
AMERIÈKI MARINCI.

1261
01:36:59,178 --> 01:37:00,137
MARINCI.

1262
01:37:00,221 --> 01:37:02,848
HEJ, TO SAM JA,
MERRIMETTE.

1263
01:37:14,360 --> 01:37:15,778
SIÐITE.

1264
01:37:20,908 --> 01:37:22,243
HAJDE.

1265
01:38:01,824 --> 01:38:03,742
DOBRODOŠLI KUÆI,
MARINCI.

1266
01:38:04,285 --> 01:38:06,120
LIJEPO JE ŠTO
STE SE VRATILI.

1267
01:38:06,370 --> 01:38:08,122
HVALA VAM, GOSPODINE.

1268
01:38:11,792 --> 01:38:13,419
HVALA VAM, GOSPODINE.

1269
01:38:46,202 --> 01:38:48,746
<i> A ONI KOJI DOÐU DOMA, </i>

1270
01:38:48,829 --> 01:38:51,707
<i> NIKADA NISU NAPUSTITI
BRAÆU ZA SOBOM </i>

1271
01:38:52,750 --> 01:38:54,752
<i> UVIJEK SE SJEÆAMO... </i>

1272
01:38:55,503 --> 01:38:58,005
<i> DA SMO PROFESIONALNI
RATNICI .</i>

1273
01:38:58,464 --> 01:39:00,257
<i> MI SMO JARHEAD </i>

1274
01:39:03,257 --> 01:39:07,257
PREUZETO SA WWW.TITLOVI.COM

1275
01:39:08,305 --> 01:40:08,470
-== [ www.OpenSubtitles.com ] ==-
