1
00:00:06,000 --> 00:00:12,074
Оглашавајте свој производ или марку код нас; контактирајте www.OpenSubtitles.org

2
00:00:27,811 --> 00:00:37,639
ZASNOVANO NA
ISTINITIM DOGAĐAJIMA

3
00:00:40,457 --> 00:00:52,738
VALKIRA

4
00:00:55,460 --> 00:00:59,210
Kunem se Bogu i dajem
ovaj sveti zavet:

5
00:00:59,430 --> 00:01:03,560
Da ću iskazivati bezuslovnu
poslušnost Adolfu Hitleru...

6
00:01:03,710 --> 00:01:07,000
Fireru nemačkog Rajha
i naroda...

7
00:01:07,120 --> 00:01:09,720
Vrhovnom komandantu
Oružanih snaga...

8
00:01:09,850 --> 00:01:12,730
I da ću u svako doba biti
spreman, kao hrabar vojnik...

9
00:01:12,820 --> 00:01:20,510
...dati život za ovaj zavet...

10
00:01:36,120 --> 00:01:41,120
10. NEMAČKA OKLOPNA DIVIZIJA
TUNIS, SEVERNA AFRIKA

11
00:01:44,280 --> 00:01:50,432
Firerova obećanja o miru
i napretku su zaboravljena...

12
00:01:51,280 --> 00:01:55,432
...i nije preostalo ništa,
osim razaranja.

13
00:01:57,280 --> 00:02:03,432
Zlodela koja je počinio Hitlerov SS
sramota su časti nemačke vojske.

14
00:02:06,280 --> 00:02:10,232
U komandnim krugovima
uvelike se širi gnušanje...

15
00:02:10,680 --> 00:02:14,536
...spram zločina koje
su nacisti počinili.

16
00:02:15,280 --> 00:02:18,632
Ubijanje civila...

17
00:02:18,798 --> 00:02:22,618
Mučenje i izgladnjivanje
zatvorenika...

18
00:02:23,523 --> 00:02:26,319
Masovna pogubljenja
Židova...

19
00:02:27,304 --> 00:02:31,084
Dužnost mi, kao komandantu, nije
više spasiti svoju zemlju...

20
00:02:31,359 --> 00:02:33,682
...već spašavati
ljudske živote.

21
00:02:35,651 --> 00:02:38,022
Ne mogu pronaći nijednog generala
koji bi se mogao usprotiviti Hitleru...

22
00:02:38,023 --> 00:02:40,023
...i imao hrabrosti to učiniti.

23
00:02:40,810 --> 00:02:44,078
Brigadiru Stauffenberg, gospodine.
General će biti ovde za četiri sata.

24
00:02:44,629 --> 00:02:47,740
Hvala vam. Moram ga
videti čim stigne.

25
00:02:51,362 --> 00:02:55,142
Okružen sam ljudima koji ne žele
ili se ne mogu suočiti s istinom.

26
00:02:56,127 --> 00:02:58,923
Hitler nije samo najveći
neprijatelj celog svijeta...

27
00:02:59,159 --> 00:03:01,876
...već i najveći
neprijatelj Nemačkoj.

28
00:03:03,805 --> 00:03:06,680
Mora doći do promena.

29
00:03:09,108 --> 00:03:11,900
Brigadiru, naredite pokret prema
Sidi Mansouru i njegovo zauzimanje.

30
00:03:11,901 --> 00:03:13,501
To ćemo učiniti.

31
00:03:13,728 --> 00:03:15,969
Britanci nadiru s juga,
Patton se bliži s obale...

32
00:03:16,206 --> 00:03:17,861
Znate da smo se trebali povući
još pre dva dana.

33
00:03:17,962 --> 00:03:20,462
Ne, brigadiru, nastavljamo s borbom.

34
00:03:21,013 --> 00:03:22,391
Do konačne pobede.

35
00:03:22,588 --> 00:03:26,092
Većina Afrike je izgubljena i za godinu dana
ćete te ljude trebati za obranu Berlina.

36
00:03:26,919 --> 00:03:30,581
Možemo služiti Nemačkoj ili
Fireru, ne oboma.

37
00:03:32,589 --> 00:03:35,542
Upravo takve reči su vas
i poslale ovamo, brigadiru.

38
00:03:35,779 --> 00:03:37,747
Ono što sam rekao
bilo je mnogo gore.

39
00:03:39,519 --> 00:03:41,252
Generale.

40
00:03:43,260 --> 00:03:45,977
Samo pokušavam ove ljude
izvući žive odavde.

41
00:03:53,892 --> 00:03:55,506
Što biste hteli
da učinim?

42
00:03:55,782 --> 00:03:58,289
Recite komandantu da nam nedostaje
vode, da se moramo pregrupisati...

43
00:03:58,290 --> 00:04:00,290
...i pridružiti 21. oklopnoj.

44
00:04:00,625 --> 00:04:03,263
Tada ćemo barem
imati šansu.

45
00:04:03,499 --> 00:04:07,791
I dokumenti će potvrditi da nismo imali
dovoljno vode za put do Sidi Masoura?

46
00:04:08,106 --> 00:04:09,996
To vam mogu garantovati.

47
00:04:19,565 --> 00:04:21,022
Pobrinute se
da se to obavi.

48
00:04:21,730 --> 00:04:23,463
Generale.

49
00:06:09,491 --> 00:06:13,973
NEMAČKI ISTOČNI FRONT
SMOLENSK, RUSIJA

50
00:06:31,800 --> 00:06:36,200
13. MART 1943.

51
00:07:54,520 --> 00:07:56,390
Pozor!

52
00:08:05,269 --> 00:08:06,568
Sedite.

53
00:08:24,445 --> 00:08:27,674
- Hitler odlazi. Sada.
- Ja. Upaljač.

54
00:08:59,765 --> 00:09:02,718
Komandiru Brandt.

55
00:09:04,451 --> 00:09:06,577
Naši pozdravi
komandiru Stieffu.

56
00:09:07,758 --> 00:09:13,192
Cointreau. Nadajmo se da
neću ožedneti tokom leta.

57
00:09:35,817 --> 00:09:37,317
Tresckow ovde.

58
00:09:49,694 --> 00:09:51,151
Sleteo je.

59
00:09:58,829 --> 00:10:02,176
Ovde general Tresckow, spojite
me s operativnim, brigadirom Brandt.

60
00:10:04,972 --> 00:10:06,704
Brigadiru, Tresckow ovde.

61
00:10:07,177 --> 00:10:08,870
Drago mi je da ste
sigurno stigli.

62
00:10:09,106 --> 00:10:12,690
Mrzim što vas gnjavim, ali čini se da
imate krive boce za brigadira Stieffa.

63
00:10:14,383 --> 00:10:16,273
Je li paket još uvek
kod vas?

64
00:10:19,670 --> 00:10:23,500
O, ne, ne. Dogodilo se da sam
pozvan u Berlin, neočekivano.

65
00:10:23,501 --> 00:10:26,156
Mogu doći u vaš ured sutra
ujutro i preuzeti ga.

66
00:10:26,629 --> 00:10:29,700
Oprostite zbog neugodnosti,
brigadiru. Da, hvala vam.

67
00:10:32,417 --> 00:10:33,992
Mislite li da on zna?

68
00:10:35,528 --> 00:10:37,575
Samo je jedan način
da to otkrijemo.

69
00:10:38,050 --> 00:10:41,620
VRHOVNA VOJNA KOMANDA - BERLIN

70
00:10:49,900 --> 00:10:51,672
- Razotkriveni smo.
- Zbog čega to mislite?

71
00:10:51,908 --> 00:10:54,428
Oertzen je uhvaćen. Gestapo
je sinoć došao po njega.

72
00:10:54,704 --> 00:10:56,397
Gestapo ga je mogao uhvatiti
zbog bilo čega.

73
00:10:56,673 --> 00:10:59,390
- Što mislite, što je pošlo krivo?
- Ne znamo.

74
00:10:59,626 --> 00:11:04,115
Upaljač, temperatura, činjenica je
da se prokleta stvar nije aktivirala.

75
00:11:14,274 --> 00:11:16,479
General Tresckow do
brigadira Brandta.

76
00:11:16,754 --> 00:11:18,487
Brigadir vas očekuje,
gospodine.

77
00:11:28,449 --> 00:11:30,024
Otpust.

78
00:11:39,750 --> 00:11:44,042
Oprostite generale, zbog te male
racije pišem izvještaje cijeli dan.

79
00:11:44,672 --> 00:11:45,932
Racije?

80
00:11:46,523 --> 00:11:50,421
Disidenti. Još jedna zavjera
protiv Firera.

81
00:11:51,209 --> 00:11:53,020
Tko su ti ljudi?

82
00:11:55,697 --> 00:11:57,509
Iznenadili biste se.

83
00:12:02,549 --> 00:12:05,896
Jeste li zbog ovoga došli?

84
00:12:12,708 --> 00:12:15,346
Možda bismo to
trebali otvoriti.

85
00:12:16,370 --> 00:12:17,630
Molim?

86
00:12:18,260 --> 00:12:22,552
Pa, došli ste izdaleka,
sigurno ste žedni.

87
00:12:27,789 --> 00:12:30,892
Ne želite znati što bi Firer,
koji ne uživa u piću...

88
00:12:30,893 --> 00:12:33,893
...mislio o vojniku koji je
to učinio na dužnosti.

89
00:12:40,822 --> 00:12:42,752
O, brigadiru Brandt.

90
00:12:44,248 --> 00:12:46,650
Pogrešno sam vas
procijenio, generale.

91
00:12:48,934 --> 00:12:50,233
I ja vas.

92
00:12:58,620 --> 00:13:00,786
Još uvijek smo u igri.

93
00:13:01,534 --> 00:13:03,149
Nađite zamjenu za Oertzena.

94
00:13:03,385 --> 00:13:05,236
Nikome ne možemo vjerovati,
ne u Berlinu.

95
00:13:05,511 --> 00:13:07,953
Tada prestanite tražiti
u Berlinu.

96
00:13:15,280 --> 00:13:21,370
GLAVNA VOJNA BOLNICA
MiNCHEN, NJEMAčKA

97
00:13:34,138 --> 00:13:35,516
Frau von Stauffenberg.

98
00:13:36,973 --> 00:13:39,887
Možda bismo, prije nego što uđete,
mogli popričati u mojem uredu.

99
00:13:40,123 --> 00:13:42,052
Idem odmah do moga
supruga.

100
00:13:49,455 --> 00:13:52,054
Desna ruka je amputirana
iznad zglavka.

101
00:13:52,290 --> 00:13:55,046
Nedostaju mu četvrti i
peti prst na lijevoj ruci.

102
00:13:55,361 --> 00:13:58,000
Nismo mogli spasiti
lijevo oko.

103
00:14:54,740 --> 00:14:56,040
brigadiru.

104
00:14:57,891 --> 00:14:59,308
Jeste li spremni,
gospodine?

105
00:15:39,905 --> 00:15:42,819
Ja sam vojnik, služim
svojoj državi.

106
00:15:44,118 --> 00:15:46,323
Ali ovo nije moja država.

107
00:15:46,559 --> 00:15:49,198
Ležao sam tamo, krvario
na smrt, razmišljao...

108
00:15:49,434 --> 00:15:53,371
...ako sada umrem, ne ostavljam
ništa svojoj djeci, osim srama.

109
00:15:56,325 --> 00:15:59,750
Sada znam da samo na jedan
način mogu služiti Njemačkoj.

110
00:16:01,286 --> 00:16:03,924
I čineći to, postat
ću izdajnik.

111
00:16:04,279 --> 00:16:06,011
Prihvaćam to.

112
00:16:06,720 --> 00:16:10,618
Samo mi recite, vide li
ti ljudi izlaz iz ovoga?

113
00:16:12,469 --> 00:16:16,131
Moramo se reorganizirati,
proanalizirati strategiju.

114
00:16:16,406 --> 00:16:18,100
Unovačiti nove ljude.

115
00:16:18,769 --> 00:16:21,092
Zato želimo vas.

116
00:16:22,707 --> 00:16:25,759
Shvaćate što će se dogoditi
mojoj ženi i djeci...

117
00:16:25,760 --> 00:16:28,260
...ako ti ljudi ne
vide izlaz.

118
00:16:31,645 --> 00:16:34,598
Dođite poslušati što
oni imaju reći.

119
00:16:46,490 --> 00:16:48,537
Znate gdje ćete
nas pronaći.

120
00:17:14,880 --> 00:17:19,487
Dosta. Dosta. Neću to više slušati.
Imali ste šansu i propustili je.

121
00:17:19,763 --> 00:17:23,425
Vaše takozvano centralno
rješenje nije djelovalo.

122
00:17:23,779 --> 00:17:26,023
Sada nam je jedina opcija
izravno se sukobiti s Hitlerom.

123
00:17:26,260 --> 00:17:27,874
Ovo je vojna operacija.

124
00:17:28,110 --> 00:17:30,315
Ovo nije vojna operacija,
nego politička organizacija.

125
00:17:30,552 --> 00:17:32,914
I to ona koja je svojem vojnom
krilu dala previše ovlasti.

126
00:17:33,150 --> 00:17:35,513
U svakoj vojnoj akciji morate u
izvjesnoj mjeri očekivati odstupanja.

127
00:17:35,789 --> 00:17:39,136
U izvjesnoj mjeri? A što je s općim,
sveukupnim, krajnjim neuspjehom?

128
00:17:39,372 --> 00:17:41,498
Gospodo, mislim da je vrijeme
da se suočimo s činjenicama.

129
00:17:41,774 --> 00:17:45,633
Saveznici dolaze,
prije ili kasnije.

130
00:17:45,869 --> 00:17:47,326
Ja kažem da fino sjedimo
i gledamo kako brušu naciste.

131
00:17:47,562 --> 00:17:50,200
I tražimo od svoga u Europi da oni
plate cijenu? Mislite glavom.

132
00:17:50,437 --> 00:17:53,823
- Carl, molim te. - Oprosti, Ludwig,
dosta sam držao jezik za zubima.

133
00:17:54,059 --> 00:17:57,012
Sada se moramo usprotiviti
Hitleru. Silom ga maknuti.

134
00:17:57,249 --> 00:17:58,509
A što onda?

135
00:18:00,517 --> 00:18:01,816
Molim?

136
00:18:03,076 --> 00:18:04,848
Kad Hitlera ne bude,
što onda?

137
00:18:07,880 --> 00:18:09,573
Oprostite, tko je ovaj čovjek?

138
00:18:09,731 --> 00:18:12,212
Brigadir Stauffenberg je
Oertzenova zamjena.

139
00:18:12,448 --> 00:18:15,283
Premješten je u moj ured,
u Ministarstvu rata.

140
00:18:16,543 --> 00:18:20,166
- Kako vam je stric? - Vrlo dobro,
gospodine. Šalje vam pozdrave.

141
00:18:20,362 --> 00:18:23,316
- Govori vrlo lijepo o vama.
- I o vama, generale.

142
00:18:23,513 --> 00:18:26,238
- Ono što je Oertzera među ostalim
činilo tako dobrim organizatorom...

143
00:18:26,239 --> 00:18:28,239
...je bilo to što je svoje
mišljenje držao za sebe.

144
00:18:30,010 --> 00:18:33,002
Samo pitam što namjerevate
činiti kad Hitlera više ne bude.

145
00:18:33,790 --> 00:18:36,625
Ne mislite valjda da ćete tek tako
preuzeti funkciju kancelara Rajha...

146
00:18:36,861 --> 00:18:38,869
...i komandaništvo vojskom
do kraja rata?

147
00:18:39,066 --> 00:18:40,759
Da, mislimo.

148
00:18:46,351 --> 00:18:49,343
Nalazite se s ljudima koji su
trebali biti Hitlerovi uži suradnici.

149
00:18:50,052 --> 00:18:52,415
Ali mi smo to odbili,
brigadiru.

150
00:18:52,651 --> 00:18:55,604
Ljudi znaju da svoje principe
stavljamo ispred osobne koristi.

151
00:18:55,840 --> 00:18:58,006
Uživamo ugled u narodu...

152
00:18:58,282 --> 00:18:59,660
...i u vojsci.

153
00:19:01,865 --> 00:19:03,440
Tada ne trebate mene.

154
00:19:05,487 --> 00:19:07,220
Gospodo.

155
00:19:09,819 --> 00:19:12,142
Ovi ljudi brkaju poštovanje
s popularnošću.

156
00:19:12,614 --> 00:19:16,670
Vojska je dala zavjet. I taj zavjet
neće tek tako umrijeti s Hitlerom.

157
00:19:16,906 --> 00:19:20,608
Kako ćemo se obračunati s
Goebelsom, Himmlerom i SS-om?

158
00:19:20,844 --> 00:19:22,774
- Oni će vas zbrisati.
- To nije važno.

159
00:19:25,569 --> 00:19:29,704
Važno je samo da djelujemo.
Odmah. Prije nego izgubimo rat.

160
00:19:30,452 --> 00:19:34,271
Inače će ovo uvijek
biti Hitlerova Njemačka.

161
00:19:36,280 --> 00:19:40,375
I moramo pokazati svijetu...
da nismo svi bili poput njega.

162
00:19:40,611 --> 00:19:42,580
To meni nije dovoljno.

163
00:19:43,879 --> 00:19:46,557
Moraju postojati
izgledi za uspjeh.

164
00:19:47,738 --> 00:19:49,589
Tada pronađite način.

165
00:19:50,240 --> 00:19:52,140
Tata, tata.

166
00:19:53,526 --> 00:19:55,534
Tata je ovdje.

167
00:20:08,804 --> 00:20:11,521
Mislio sam da smo se dogovorili
da ću vas doći vidjeti u Bambergu.

168
00:20:11,797 --> 00:20:13,844
Djeca nisu mogla čekati.

169
00:20:14,356 --> 00:20:16,128
Djeca?

170
00:22:38,945 --> 00:22:40,284
Valkira.

171
00:22:40,638 --> 00:22:42,332
Već smo razmišljali o
Valkiri. To nije prikladno.

172
00:22:42,607 --> 00:22:45,403
Ne kako je sada pisana. Ali brigadir
ima ideju koju bismo trebali razmotriti.

173
00:22:45,639 --> 00:22:48,829
- Oprostite, što je Valkira?
- Operacija Valkira.

174
00:22:49,025 --> 00:22:51,782
Pričuvna vojska ima tisuće
ljudi širom Berlina.

175
00:22:51,979 --> 00:22:56,664
Valkira je Hitlerov alternativni
plan za mobilizaciju u slučaju nužde.

176
00:22:56,901 --> 00:23:00,484
Svrha tih snaga je zaštita Hitlerove
vlade ako je on odsječen ili mrtav.

177
00:23:00,720 --> 00:23:02,335
I od kakve to koristi
može biti nama?

178
00:23:02,571 --> 00:23:05,603
Valkira je osmišljena za
gušenje građanskih nemira.

179
00:23:06,115 --> 00:23:09,147
Ali što ako je prevrat
režiran od strane SS-a?

180
00:23:12,730 --> 00:23:16,746
Ako državna sigurnost pokuša zbaciti
Hitlera, kako bi Glavni stožer reagirao?

181
00:23:16,943 --> 00:23:19,188
Ne bismo imati izbora, proglasili
bismo vojno izvanredno stanje.

182
00:23:19,463 --> 00:23:23,598
- Tako je, i pokrenuli Valkiru. - Hitlerovu
privatnu vojsku, po njegovu planu.

183
00:23:23,834 --> 00:23:26,354
Nemamo drugog izbora, nego
preuzeti vlast u Berlinu.

184
00:23:26,551 --> 00:23:28,953
Kako bismo spriječili
SS-ov državni udar.

185
00:23:29,977 --> 00:23:33,087
Ljudi će misliti da se bore za
Hitlerovu vladu, ne protiv nje.

186
00:23:33,324 --> 00:23:36,474
Dok mi tiho ne postavimo
novu vladu na položaj.

187
00:23:37,655 --> 00:23:39,348
Ali samo ako je on mrtav.

188
00:23:40,529 --> 00:23:41,829
O tome govorite, zar ne?

189
00:23:42,065 --> 00:23:45,136
Kako ćete inače uvjeriti ljude
da SS pokušava prigrabiti vlast?

190
00:23:45,766 --> 00:23:49,350
- Moramo ubiti Hitlera.
- Razočarali ste me, brigadiru.

191
00:23:49,625 --> 00:23:53,130
Mislio sam da će čovjek vašeg
porijekla predložiti časniji pristup.

192
00:23:53,602 --> 00:23:56,831
Vaš plan ima nekoliko
manjih mana, brigadiru.

193
00:23:57,264 --> 00:24:00,099
Prvo, Valkiru bi trebalo prepraviti,
kako bi se iz nje isključio SS.

194
00:24:00,336 --> 00:24:03,013
I trebat ću vašu pomoć da
dođem do jednog primjerka.

195
00:24:03,958 --> 00:24:05,848
Izmjena zapovijedi je
jedna stvar.

196
00:24:07,345 --> 00:24:09,431
Njihovo uručivanje je drugo.

197
00:24:09,825 --> 00:24:14,393
U tom slučaju ćemo svojevoljno
rašititi pisane dokaze o veleizdaji.

198
00:24:14,629 --> 00:24:16,834
Dokaze koji će zahtijevati
Hitlerov potpis.

199
00:24:22,583 --> 00:24:24,749
Pa, možemo svi izvlačiti
slamke za taj posao?

200
00:24:26,127 --> 00:24:28,489
- A što je s Frommom?
- Fromm, tko je Fromm?

201
00:24:28,726 --> 00:24:30,025
On je komandanik
pričuvne vojske.

202
00:24:30,261 --> 00:24:34,042
Ja mogu dati uzbunu postrojbama,
ali samo Fromm može pokrenuti Valkiru.

203
00:24:37,585 --> 00:24:39,436
Možete li doći do njega?

204
00:24:42,429 --> 00:24:45,146
Ponestaje nam vremena.
Možete li doći do Fromma?

205
00:24:45,461 --> 00:24:46,996
On je karijeristička svinja.

206
00:24:47,233 --> 00:24:49,083
Ali takva koja je dosegnula
svoj vrh u Hitlerovoj vojsci.

207
00:24:49,319 --> 00:24:51,367
Nije tajna da zbog toga
nije previše sretan.

208
00:24:51,643 --> 00:24:54,123
Ponudite mu ključan položaj
u novom režimu.

209
00:24:54,950 --> 00:24:56,880
Učinite da ugleda svjetlo.

210
00:24:59,660 --> 00:25:03,160
MINISTARSTVO RATA Rajha - BERLIN

211
00:25:05,050 --> 00:25:06,940
Njegov ured je tamo.

212
00:25:10,425 --> 00:25:12,473
Brigadir Stauffenberg,
do generala Fromma.

213
00:25:13,063 --> 00:25:16,961
Gospodine brigadiru. Dobrodošli
natrag. čast mi je, gospodine.

214
00:25:18,891 --> 00:25:21,577
Poslao bih vas na frontu, ali
mislim da biste se tamo predali...

215
00:25:21,578 --> 00:25:23,578
...samo da postanete
Montgomeryjeva kurva.

216
00:25:29,129 --> 00:25:30,940
General će vas sada primiti.

217
00:25:44,997 --> 00:25:46,848
A što vi želite?

218
00:25:47,478 --> 00:25:51,416
Htio sam vam predstaviti našeg
novog čovjeka, brigadira Stauffenberga.

219
00:25:52,872 --> 00:25:54,684
Ah, iz Afrike.

220
00:25:55,432 --> 00:26:00,078
Ponudio bih vam ruku, ali
možda je ne bih dobio nazad.

221
00:26:00,315 --> 00:26:03,661
Rekao bih da je general
jutros izgubio važnije stvari.

222
00:26:10,670 --> 00:26:13,466
Bilo je i vrijeme da u ovaj
ured stave nekoga s mudima.

223
00:26:13,702 --> 00:26:17,601
Molim vas, sjednite, brigadiru.
I vi, Olbrichte, ako baš morate.

224
00:26:29,374 --> 00:26:33,981
Kažu mi da kritizirate rat, brigadiru.
Premda, čini se, imate dobre razloge.

225
00:26:33,981 --> 00:26:36,226
Kritičan sam prema
neodlučnosti, generale.

226
00:26:36,462 --> 00:26:38,116
- Na bojištu?
- U Berlinu.

227
00:26:40,596 --> 00:26:43,195
Koliko shvaćam, zato
i jeste ovdje...

228
00:26:43,431 --> 00:26:46,148
- Da donosite odluke.
- Ja sam svoju odluku već donio.

229
00:26:46,345 --> 00:26:48,826
Tu sam da drugima pomognem
u donošenju njihovih.

230
00:26:53,078 --> 00:26:58,512
Kažu da nema jasnog rješenja,
da je najbolje ne činiti ništa.

231
00:26:58,749 --> 00:27:01,781
U ratu smo, moramo
djelovati.

232
00:27:01,977 --> 00:27:03,986
Ponekad i hitno.

233
00:27:05,521 --> 00:27:08,593
A kakvu to hitnu akciju
imate na umu, brigadiru?

234
00:27:10,207 --> 00:27:15,287
To će biti odluka vrhovnog vojnog
komandanika, gospodine.

235
00:27:15,562 --> 00:27:18,397
Vrhovnog komandanika?

236
00:27:20,642 --> 00:27:22,650
Podređenog samo
kancelaru.

237
00:27:27,651 --> 00:27:29,935
Kad bih ja bio
taj čovjek...

238
00:27:31,549 --> 00:27:34,305
Ovaj rat bi se vodio
potpuno drukčije.

239
00:27:35,172 --> 00:27:37,062
Pa, zapravo mislimo isto.

240
00:27:45,882 --> 00:27:56,316
Ne trebam vas podsjećati da
smo se svi zavjetovali Fireru.

241
00:28:04,034 --> 00:28:06,987
Sad kad sam to rekao, zaboravit
ću da se ovaj razgovor ikad dogodio.

242
00:28:07,224 --> 00:28:09,704
Da budemo jasniji, takvi
se razgovori...

243
00:28:09,941 --> 00:28:12,579
- ...nikad više neće voditi pod
ovim krovom. Jasno? - Da.

244
00:28:12,815 --> 00:28:17,186
Možete reći svojim prijateljima, brigadiru,
da ja uvijek stajem na pravu stranu.

245
00:28:17,422 --> 00:28:22,620
Sve dok je Firer živ, znate
koja je to strana.

246
00:28:30,150 --> 00:28:34,220
- Heil Hitler!
- Heil Hitler!

247
00:29:29,520 --> 00:29:32,158
Shvaćate li koliko sam
blizak s Hitlerom?

248
00:29:32,394 --> 00:29:35,072
Jedna moja riječ i
vi ćete nestati.

249
00:29:36,253 --> 00:29:38,655
Moji suradnici ne znaju za ovaj
razgovor, ako se toga bojite.

250
00:29:38,931 --> 00:29:42,789
Kad vas se SS dočepa, smrvit
će vas poput toplog kruha.

251
00:29:43,026 --> 00:29:45,625
Tada će biti zločin već
samo poznavati vas.

252
00:29:45,900 --> 00:29:50,507
Upozoravam vas, nemojte me
opet pokušavati kontaktirati.

253
00:29:50,704 --> 00:29:53,914
Nećete me prijaviti. Da ste to učinili
kad sam vam prvi put prišao...

254
00:29:53,915 --> 00:29:56,415
...možda biste se tada
držali svog zavjeta.

255
00:29:56,571 --> 00:30:00,666
- Sada ste krivi kao i mi ostali.
- I valjda sam zbog toga simpatizer?

256
00:30:00,902 --> 00:30:03,423
Date čovjeku prigodu da izda
kolege komandante ili svoga Firera...

257
00:30:03,659 --> 00:30:05,667
...i mislite da će vam njegova
djela pokazati njegovo srce.

258
00:30:05,903 --> 00:30:08,581
- Nije to tako jednostavno.
- Da...jest.

259
00:30:08,856 --> 00:30:12,046
Posljednji put, ne požurujte
me u donošenju odluke.

260
00:30:12,282 --> 00:30:14,172
Nemam drugog izbora,
to je sada jasno.

261
00:30:16,613 --> 00:30:19,409
Bez vas nema nade
da ćemo uspjeti.

262
00:30:20,315 --> 00:30:22,520
Vi ste samo štakori što
iskaču s broda koji tone.

263
00:30:22,796 --> 00:30:25,001
Zbog čega mislite da ćete
vi biti imalo drukčiji?

264
00:30:25,276 --> 00:30:26,733
Zbog čega mislite da
ste jači od naroda?

265
00:30:27,009 --> 00:30:31,813
- Od Rajha, od samog tijeka povijesti?
- To će se dogoditi, akcija je neizbježna.

266
00:30:32,049 --> 00:30:33,506
Kao i posljedice.

267
00:30:33,781 --> 00:30:36,385
Kada dođu po mene, učinit ću
sve da skrijem to što činite...

268
00:30:36,386 --> 00:30:38,586
...ali nemojte se
zavaravati.

269
00:30:38,822 --> 00:30:42,641
Bili ste uvučeni u zločin protiv svoje
zemlje puno prije nego ste me upoznali.

270
00:30:44,374 --> 00:30:47,091
I možda još imate
vremena za iskupljenje.

271
00:30:50,359 --> 00:30:52,839
Samo nam Bog sada
može suditi.

272
00:30:59,297 --> 00:31:04,062
Hitler je operaciju Valkira osmislio
da osigura svoju vladu za šest sati.

273
00:31:04,298 --> 00:31:07,802
Mijenjam zapovijedi tako da mi možemo
preuzeti kontrolu vlasti za tri.

274
00:31:08,393 --> 00:31:12,331
Po sadašnjim naredbama, snage bi se raspo-
redile širom Njemačke, u 19 vojnih okruga.

275
00:31:12,606 --> 00:31:16,859
Uključujući okupirane gradove,
poput Pariza, Beča i Praga.

276
00:31:17,095 --> 00:31:19,655
To je razbacivanje resursima,
obzirom da svi ti okruzi...

277
00:31:19,891 --> 00:31:25,443
...bez pitanja slijede zapovijedi iz Berlina.
Uzmite Berlin i uzeli ste Njemačku.

278
00:31:25,679 --> 00:31:28,967
Mijenjam Valkiru tako da glavninu
naših najjačih snaga...

279
00:31:28,968 --> 00:31:31,468
...potpuno usmjerim na Berlin.

280
00:31:32,334 --> 00:31:35,169
Okružit ćemo vladine zgrade,
okupirati sve SS i policijske vojarne.

281
00:31:35,366 --> 00:31:39,776
Kad budemo preuzeli vlast, zatvorit
ćemo sve koncentracijske logore.

282
00:31:40,012 --> 00:31:42,493
Svi časnici koji se budu opirali
bit će uhićeni ili ustrijeljeni.

283
00:31:42,768 --> 00:31:45,722
Premješen sam na frontu.

284
00:31:48,163 --> 00:31:52,101
To ionako nema veze. Znate
te zapovijedi bolje od ikoga.

285
00:31:52,494 --> 00:31:55,251
Zato vas postavljam na čelo
vojnog krila operacije.

286
00:31:55,566 --> 00:31:58,676
- Beck se slaže.
- Zašto ne Olbricht?

287
00:31:58,913 --> 00:32:01,984
Ne, ovo je vaš plan.
To ste vi. I još nešto.

288
00:32:02,220 --> 00:32:06,827
Morate biti posve sigurni da se ne
izdaju konfliktne naredbe kad krene.

289
00:32:07,063 --> 00:32:08,599
Nije dovoljno ubiti Hitlera.

290
00:32:08,875 --> 00:32:11,403
Morate mu izolirati komandani
lanac i odrezati ih...

291
00:32:11,404 --> 00:32:13,404
...odmah od ostatka
svijeta.

292
00:32:13,679 --> 00:32:15,529
Već sam mislio na to.

293
00:32:16,159 --> 00:32:19,191
- Mislim da imam čovjeka koji
bi mogao pomoći? - Tko je on?

294
00:32:20,333 --> 00:32:22,341
Možda je bolje da
ne kažem.

295
00:32:26,082 --> 00:32:28,957
Bog je Abrahamu obećao
da neće razoriti Sodomu...

296
00:32:29,193 --> 00:32:31,319
...ako mu pronađe samo
deset pravičnih ljudi.

297
00:32:31,910 --> 00:32:36,162
Imam osjećaj, kad je u pitanju
Njemačka, da je dovoljan jedan.

298
00:32:41,833 --> 00:32:43,368
Započnimo.

299
00:32:43,998 --> 00:32:47,542
Naš Firer, Adolf Hitler...

300
00:32:49,826 --> 00:32:51,558
...je mrtav.

301
00:32:57,898 --> 00:32:59,434
Heil Hitler, generale.

302
00:33:02,308 --> 00:33:04,198
Hoćete li nas ispričati?

303
00:33:12,428 --> 00:33:17,074
- Izvrsno igrate ulogu birokrata.
- Vidim da je moj red da se opustim.

304
00:33:17,310 --> 00:33:20,854
Promaknuti ste na mjesto šefa
stožera pričuvne vojske.

305
00:33:21,917 --> 00:33:24,910
- Oprostite?
- čestitam.

306
00:33:26,052 --> 00:33:28,257
Zauzet sam
drugim stvarima.

307
00:33:28,493 --> 00:33:32,195
Nažalost, vaše se noćne aktivnosti
ne smatraju služenjem "Reichu".

308
00:33:32,588 --> 00:33:35,069
- Odbijam tu promidžbu.
- Nećete to učiniti.

309
00:33:35,581 --> 00:33:37,994
Tresckow vas je možda postavio za
vođu operacije, ali u ovom svijetu...

310
00:33:37,995 --> 00:33:39,795
...ja sam vam još
uvijek nadređen.

311
00:33:40,070 --> 00:33:41,920
Prihvatit ćete promidžbu.

312
00:33:42,432 --> 00:33:46,252
Imat ćete pravi pristup Hitleru,
njegovim savjetnicima, planu rada.

313
00:33:46,449 --> 00:33:48,024
To nam je potrebno.

314
00:33:49,678 --> 00:33:52,828
Bacio sam pogled na
vaše izmjene Valkire.

315
00:33:53,733 --> 00:33:57,592
Odobravam ih. Trebate
dobiti Hitlerov potpis.

316
00:34:00,900 --> 00:34:03,971
A sada, ovdje je čovjek koji je došao
na razgovor za vašeg pomoćnika.

317
00:34:04,207 --> 00:34:06,176
Dolazi s najvišim
preporukama.

318
00:34:12,673 --> 00:34:14,288
Zatvorite vrata.

319
00:34:18,265 --> 00:34:19,525
Sjednite.

320
00:34:23,305 --> 00:34:26,100
Znate li kako će ovaj
svijet svršiti, poručniče?

321
00:34:26,337 --> 00:34:32,007
Portret će biti skinut,
a onda čovjek obješen.

322
00:34:39,370 --> 00:34:42,756
Uključen sam u veleizdaju
svime čime raspolažem.

323
00:34:43,032 --> 00:34:44,768
Mogu li računati
na vas?

324
00:34:51,459 --> 00:34:54,609
U svemu, gospodine.
Apsolutno u svemu.

325
00:35:04,870 --> 00:35:08,300
7. LIPNJA 1944.

326
00:35:31,460 --> 00:35:40,190
BERGHOF
HITLEROVA PRIVATNA REZIDENCIJA

327
00:35:52,570 --> 00:35:54,067
Dođite.

328
00:36:01,469 --> 00:36:03,084
Brigadir Brandt,
iz operativnoga.

329
00:36:03,359 --> 00:36:06,943
brigadiru Stauffenberg, volio bih
vidjeti što donosite Fireru.

330
00:36:07,966 --> 00:36:09,463
čisto rutinski.

331
00:36:09,738 --> 00:36:11,904
Gospodine, sadržaj brigadirove
torbe je samo za Firerove oči.

332
00:36:12,140 --> 00:36:13,991
Ja sam Firerove oči,
poručniče.

333
00:36:14,227 --> 00:36:17,928
Brigadir je član moga stožera pri
Ministarstvu rata. Ne referira vama.

334
00:36:19,858 --> 00:36:21,236
Oni čekaju.

335
00:36:22,339 --> 00:36:23,599
Ovuda.

336
00:36:58,407 --> 00:37:01,223
Moj Fireru mogu li vam predstaviti
brigadira Stauffenberga, našeg...

337
00:37:01,224 --> 00:37:03,724
...novog šefa stožera
pričuvne vojske.

338
00:37:04,904 --> 00:37:06,164
Heil, moj Fireru.

339
00:37:11,559 --> 00:37:18,961
Kakva čast, upoznati komandanta koji
je toliko toga žrtvovao za Njemačku.

340
00:37:24,553 --> 00:37:27,034
Kad bi samo više mojih
ljudi bilo poput vas.

341
00:37:29,042 --> 00:37:34,239
Neka vam ovaj čovjek bude svima
primjer. On je ideal njemačkog komandanta.

342
00:37:36,208 --> 00:37:37,468
Moj Fireru...

343
00:37:37,783 --> 00:37:40,973
Brigadir Stauffenberg je danas došao
da nas upozna s mobilizacijom...

344
00:37:41,209 --> 00:37:45,501
...postrojbi pričuvne vojske
u odbijanju invazije.

345
00:37:47,312 --> 00:37:48,966
Invazije?

346
00:37:51,210 --> 00:37:52,982
U Normandiji, moj Fireru.

347
00:37:54,400 --> 00:37:55,739
O, da.

348
00:37:56,959 --> 00:37:58,692
Normandija.

349
00:37:59,755 --> 00:38:01,566
To neće biti nužno.

350
00:38:02,708 --> 00:38:07,315
Maršal Göring me uvjerava da je
sve pod potpunom kontrolom.

351
00:38:09,953 --> 00:38:11,292
Hvala vam, brigadiru.

352
00:38:15,427 --> 00:38:17,492
Moj Fireru, ako smijem...

353
00:38:17,493 --> 00:38:21,493
Imam izmjenjen primjerak Operacije
Valkira, za vaše odobrenje.

354
00:39:10,868 --> 00:39:13,625
Poznajete li Wagnera,
brigadiru?

355
00:39:19,216 --> 00:39:23,351
Valkire, sluškinje bogova.

356
00:39:23,626 --> 00:39:26,304
One koje biraju tko će
živjeti, a tko umrijeti.

357
00:39:26,540 --> 00:39:32,249
Koje pošteđuju najveće
junake od smrti u agoniji.

358
00:39:37,329 --> 00:39:40,361
čovjek ne može razumjeti
nacional-socijalizam...

359
00:39:42,094 --> 00:39:44,417
...ako ne razumije Wagnera.

360
00:40:00,010 --> 00:40:03,672
Siguran sam da su sve promjene
koje ste načinili najbolje moguće.

361
00:40:08,121 --> 00:40:12,019
Slobodni ste. Pošaljite svoga
čovjeka kući. I, Fromme...

362
00:40:12,295 --> 00:40:14,815
Recite da nam donesu
još čaja, hoćete li?

363
00:40:25,919 --> 00:40:28,951
Ne znam što sada kuhate.
I ne želim znati.

364
00:40:29,581 --> 00:40:34,818
Ali kad glazba utihne, bit ću vam
dužnik ako Keitel izgubi svoju stolicu.

365
00:40:47,694 --> 00:40:49,505
Sve na svijetu se
može riješiti...

366
00:40:49,781 --> 00:40:52,734
...pažljivom primjenom
jakih eksploziva.

367
00:40:53,246 --> 00:40:55,727
Trik je u tome da ne
budete blizu kad eksplodira.

368
00:40:56,357 --> 00:41:01,436
Dva paketa po 975 grama plastičnog
eksploziva. Dovoljno da raznese tenk.

369
00:41:01,791 --> 00:41:03,484
Vaši detonatori, fitilji.

370
00:41:04,075 --> 00:41:05,768
Britanske olovke za
tempiranje.

371
00:41:06,004 --> 00:41:07,737
Ova kasula kiseline
je okidač.

372
00:41:07,973 --> 00:41:11,989
Kad budete spremni za aktiviranje,
spojite detonator na dno olovke.

373
00:41:12,304 --> 00:41:13,564
Ovako.

374
00:41:13,800 --> 00:41:17,384
Gurnite cijelu spravu u
svaki naboj eskploziva.

375
00:41:17,620 --> 00:41:20,573
Smrvite kapsulu kiseline.

376
00:41:20,849 --> 00:41:22,739
I aktivirali ste ga.

377
00:41:23,369 --> 00:41:26,905
Kad kiselina progrize
osigurač udarne igle...

378
00:41:26,906 --> 00:41:29,906
...poželjet ćete biti
vrlo daleko.

379
00:41:33,331 --> 00:41:36,205
- Za vas.
- Koliko vremena imamo?

380
00:41:36,402 --> 00:41:38,765
Teorijski, odgoda je 30 minuta,
ali s onakvom vrućinom...

381
00:41:39,001 --> 00:41:42,348
...kakvu možete očekivati u Vučjem
brlogu, dajem vam 10-15 minuta, najviše.

382
00:41:42,584 --> 00:41:44,199
To teško da je precizno.

383
00:41:44,435 --> 00:41:47,940
To je pitanje struke. Možete
imati malo ili precizno, ne oboje.

384
00:41:48,176 --> 00:41:50,145
Može li ovo biti
malo premaleno?

385
00:41:51,129 --> 00:41:52,940
Hitlerov bunker će
pojačati eksploziju.

386
00:41:53,177 --> 00:41:56,760
Izgrađen je od armiranog betona,
sa čeličnim vratima, bez prozora...

387
00:41:56,996 --> 00:42:00,461
Tlak zraka koji stvori sam jedno od
ovih punjenja u takvom prostoru...

388
00:42:00,697 --> 00:42:04,399
...ubit će sve, na mjestu. Drugo
punjenje je posve suvišno.

389
00:42:04,596 --> 00:42:07,588
Ako nekim čudom Hitler
preživi, što ćemo tada?

390
00:42:08,415 --> 00:42:12,943
Ipak ćemo pokrenuti Valkiru.
Tada više neće biti povratka.

391
00:42:13,180 --> 00:42:14,558
Ali imat ćemo prednost.

392
00:42:16,133 --> 00:42:17,983
Imamo ubačenog čovjeka
u Vučjem brlogu.

393
00:42:18,692 --> 00:42:21,409
Nakon eksplozije, on će prekinuti
veze s vanjskim svijetom.

394
00:42:21,606 --> 00:42:23,614
Dok se Hitlerov najuži krug
bude pregrupirao...

395
00:42:23,850 --> 00:42:26,725
...mi ćemo imati potreban zamah
za preuzimanje kontrole u Berlinu.

396
00:42:28,497 --> 00:42:31,529
Očekuje se da će na sastanku
biti i Himmler. Ne nastavljajte...

397
00:42:31,804 --> 00:42:33,419
...ako ih ne možete
obojicu srediti.

398
00:42:34,876 --> 00:42:38,577
Ne nastavljajte ako niste sigurni
da možete srediti i Himmlera i Hitlera.

399
00:42:45,192 --> 00:42:47,279
To je Goerdelerovo
maslo, zar ne?

400
00:42:51,138 --> 00:42:52,438
Da, odustat ću.

401
00:42:52,674 --> 00:42:55,824
Ako je odluka jedinstvena. Ali
želim još jednog čovjeka u odboru.

402
00:42:56,454 --> 00:42:58,895
- Koji nije političar.
- Koga?

403
00:42:59,092 --> 00:43:00,392
Njega.

404
00:43:03,817 --> 00:43:05,117
Fino.

405
00:43:05,944 --> 00:43:09,566
Ali upamtite, ovo je
vojna operacija.

406
00:43:09,802 --> 00:43:12,204
Nikad ništa ne ide
kako je planirano.

407
00:43:40,713 --> 00:43:43,469
Odvest ću djecu u Bamberg.

408
00:43:50,163 --> 00:43:51,423
Ako ne uspijem...

409
00:43:54,927 --> 00:43:56,266
Doći će po vas.

410
00:43:58,432 --> 00:43:59,928
Po svih vas.

411
00:44:03,433 --> 00:44:04,771
Znam.

412
00:44:14,370 --> 00:44:19,170
15. SRPNJA 1944.

413
00:44:30,484 --> 00:44:32,098
Gospodo, dobro jutro.

414
00:44:32,374 --> 00:44:35,603
Hitler je odredio vojni brifing
za danas u jedan sat.

415
00:44:36,194 --> 00:44:39,541
- Stauffenberg će krenuti kad svi
budu prisutni. - Ovdje su.

416
00:44:39,777 --> 00:44:43,754
Prije aktiviranja eksploziva, Stauffen-
berg će tražiti odobrenje za nastavak.

417
00:44:43,990 --> 00:44:48,124
Nakon eksplozije, njegov ubačeni
čovjek će prekinuti sve veze.

418
00:44:48,755 --> 00:44:52,456
Ako nam se Fromm odbije pridružiti,
Olbricht će preuzeti zapovijedanje...

419
00:44:52,692 --> 00:44:55,212
...pričuvnom vojskom i
pokrenuti Valkiru.

420
00:44:55,448 --> 00:44:57,622
Tada ćete obavijestiti sve
komandanike okruga...

421
00:44:57,623 --> 00:44:58,623
...da SS pokušava
preuzeti vlast.

422
00:44:59,977 --> 00:45:03,836
Pričuvna vojska će uhititi sve SS,
Gestapo i nacističke zvaničnike.

423
00:45:04,032 --> 00:45:08,246
Dotad će se Stauffenberg vratiti u Berlin
i preuzeti zapovijedanje pričuvnom vojskom.

424
00:45:08,797 --> 00:45:11,593
Witzleben i ja ćemo preuzeti ulogu
komandanika oružanih snaga...

425
00:45:11,829 --> 00:45:13,443
...i poglavara države.

426
00:45:13,680 --> 00:45:18,011
Kad zauzmemo Berlin, dr. Goerdeler
će se obratiti naciji kao novi kancelar.

427
00:45:18,444 --> 00:45:22,264
Tada, ako bude Božja volja, možemo
pregovarati o primirju sa saveznicima.

428
00:45:22,500 --> 00:45:25,296
Spasiti Europu od
potpunog uništenja.

429
00:45:27,264 --> 00:45:30,840
Ovime ćete se legitimirati
kao sudionici operacije.

430
00:45:30,841 --> 00:45:33,841
Nitko nigdje ne ulazi niti
izlazi bez ovoga.

431
00:45:34,943 --> 00:45:36,242
Gospodo.

432
00:45:36,872 --> 00:45:39,471
Ovo vam je najvažniji
dan u životu.

433
00:45:41,637 --> 00:45:43,842
Neka živi sveta Njemačka.

434
00:46:19,518 --> 00:46:20,618
Satniče.

435
00:46:20,619 --> 00:46:22,942
- Što je? - Zapovijed iz
ureda generala Olbrichta.

436
00:46:23,218 --> 00:46:26,097
Poziva pričuvnu vojsku
na nekakvu pripravnost...

437
00:46:26,098 --> 00:46:28,298
...u svim vojnim okruzima,
uključujući Berlin.

438
00:46:29,242 --> 00:46:32,707
Izgleda mi kao nekakva vježba.
Proslijedite to, naredniče.

439
00:46:57,593 --> 00:47:03,106
- Pripravnost. Dovraga, zašto?
- U komandai ne piše.

440
00:47:04,208 --> 00:47:05,547
Okupite ljude.

441
00:47:06,059 --> 00:47:08,106
Bolje je da nije vježba.

442
00:48:24,990 --> 00:48:29,730
BATALJUN NJEMAčKE GARDE
BERLIN

443
00:48:44,972 --> 00:48:47,452
Ljudi su na mjestu i čekaju
daljnje zapovijedi.

444
00:48:48,004 --> 00:48:50,721
Što misliš, o čemu
se zapravo radi?

445
00:48:52,630 --> 00:48:57,130
RASTENBURG, ISTOčNA PRUSIJA

446
00:49:52,070 --> 00:49:58,190
VUčJI BRLOG
VANJSKA KONTROLNA TOčKA

447
00:50:39,162 --> 00:50:40,462
Možete proći.

448
00:51:07,041 --> 00:51:08,301
Vaš čovjek?

449
00:51:19,326 --> 00:51:20,586
Sada jest.

450
00:52:37,330 --> 00:52:38,590
brigadiru.

451
00:52:50,167 --> 00:52:51,427
Pozor.

452
00:53:02,964 --> 00:53:05,956
Gospodo, za početak
našeg rada...

453
00:53:06,193 --> 00:53:10,170
General Fromm će predstaviti svoje
planove za premještaj postrojbi...

454
00:53:10,642 --> 00:53:12,453
...iz pričuvne vojske na
istočnu frontu.

455
00:53:12,690 --> 00:53:15,142
Pa, kao što znate, sinoć su Rusi
krenuli u novu ofanzivu protiv...

456
00:53:15,143 --> 00:53:16,943
...armijske grupe Sjever
u Ukrajini...

457
00:53:17,179 --> 00:53:19,029
...i u sektoru južne Poljske.

458
00:53:19,266 --> 00:53:24,896
General Harpel je poslan da smjeni
Modela i brzo okonča taj sukob.

459
00:53:25,133 --> 00:53:28,204
- Himmler nije ovdje.
- ...može prebaciti tri divizije...

460
00:53:28,440 --> 00:53:32,693
...da utvrde položaje postrojbi
generala Harpera.

461
00:53:32,929 --> 00:53:37,182
Sada će se te divizije držati
mobilnog plana obrane...

462
00:53:37,457 --> 00:53:40,568
...umjesto da drže bilo
kakav odeđeni...

463
00:53:48,286 --> 00:53:51,003
Spojite me s Ministarstvom rata,
ured generala Olbrichta.

464
00:53:57,027 --> 00:53:59,114
- Ured generala Olbrichta.
- Himmler nije na brifingu.

465
00:53:59,350 --> 00:54:00,847
čekam dozvolu za
nastavak.

466
00:54:01,083 --> 00:54:02,343
Budite na vezi.

467
00:54:02,737 --> 00:54:06,281
Stauffenberg kaže da Himmler nije
na brifingu. On želi nastaviti.

468
00:54:06,517 --> 00:54:07,777
Zovite Becka.

469
00:54:11,360 --> 00:54:13,408
- Beck.
- Himmler nije na brifingu.

470
00:54:14,490 --> 00:54:16,730
Himmler nije na brifingu.

471
00:54:26,420 --> 00:54:28,120
...ionako male pričuve...

472
00:54:31,470 --> 00:54:32,950
Ne.

473
00:54:36,206 --> 00:54:37,939
Oni kažu ne.

474
00:54:40,735 --> 00:54:42,113
Što vi kažete?

475
00:54:47,074 --> 00:54:48,452
Ja kažem: učinite to.

476
00:55:24,166 --> 00:55:28,143
Štogod bilo, brigadiru,
nadam se da je bilo važno.

477
00:55:29,915 --> 00:55:32,396
brigadiru, vaša torba.

478
00:55:55,667 --> 00:55:59,290
Ovo je bila vježba.
Otpust.

479
00:56:02,834 --> 00:56:05,944
Kako se usuđujete staviti pričuvu
u pripravnost bez moga znanja?

480
00:56:06,141 --> 00:56:07,520
Prokletstvo, to me zamalo
koštalo položaja.

481
00:56:07,716 --> 00:56:10,276
I otkud vam, zaboga, ideja
da uopće imate ovlasti za to?

482
00:56:10,552 --> 00:56:13,308
- Bila je to samo vježba.
- O, ne lažite, Olbright, ne meni.

483
00:56:15,355 --> 00:56:17,639
- Oboje znamo da nije bila vježba.
- Generale, ako mogu...

484
00:56:17,915 --> 00:56:20,789
Ne, ne možete. brigadiru,
vi ne možete ništa.

485
00:56:21,026 --> 00:56:24,845
Jer mi niste samo pokazali da ste nespo-
sobni, nacrtali ste mi metu na leđima.

486
00:56:25,829 --> 00:56:29,413
Ako samo naslutim da opet pokuša-
vate pokrenuti pričuvnu vojsku...

487
00:56:29,649 --> 00:56:31,696
Osobno ću vas obojicu
dati uhititi.

488
00:56:34,295 --> 00:56:37,091
Jesam li bio i više nego
dovoljno jasan?

489
00:56:37,130 --> 00:56:38,920
Da, gospodine.

490
00:56:43,000 --> 00:56:46,490
- Heil Hitler.
- Heil Hitler.

491
00:56:47,289 --> 00:56:49,416
Želim čuti da to kažete,
brigadiru.

492
00:56:58,130 --> 00:57:01,640
Heil Hitler!

493
00:57:09,694 --> 00:57:12,884
Svrha Hitlerove smjene su
pregovori o primirju sa saveznicima.

494
00:57:13,159 --> 00:57:15,404
Pretpostavljam da će saveznici
biti skloniji prihvatiti primirje...

495
00:57:15,640 --> 00:57:18,200
...ako ga ponudimo prije nego
dođu do jebenog Berlina.

496
00:57:18,436 --> 00:57:21,350
Nema smisla ubijati Hitlera
ako ne ubijemo i Himmlera.

497
00:57:21,625 --> 00:57:24,264
Zašto ukloniti luđaka samo da
bi ga zamijenio maloumnik.

498
00:57:24,460 --> 00:57:26,784
Današnji neuspjeh nema veze s
Himmlerom, i vi to znate.

499
00:57:27,059 --> 00:57:30,091
Ovo je vojna operacija u rukama
političara, ništa više.

500
00:57:30,367 --> 00:57:32,808
- Što to želite reći?
- Ne želim reći ništa.

501
00:57:33,044 --> 00:57:34,738
Iznosim činjenice
kako ih ja vidim.

502
00:57:35,013 --> 00:57:37,612
Nemate hrabrosti ubiti Hitlera i
zato taj zadatak činite nemogućim.

503
00:57:37,888 --> 00:57:39,345
Mislim da ništa ne sprječava
vas i vaše pristaše...

504
00:57:39,581 --> 00:57:42,810
- ...da to sami ne pokušate. - Žalim samo
što sam čekao dok vi nađete hrabrosti.

505
00:57:43,007 --> 00:57:45,920
Mislim da nisam sam kada kažem
da su vam prosudbe upitne.

506
00:57:46,117 --> 00:57:47,810
Želio bih glasanje.

507
00:57:48,047 --> 00:57:52,299
Predlažem da se zahvalimo
brigadiru Stauffenbergu.

508
00:57:52,929 --> 00:57:57,654
- Carl, mogu li s tobom razgovarati u
četiti oka. - Ako što imaš reći, reci tu.

509
00:57:57,891 --> 00:58:01,553
Vrlo dobro. čuo sam od
šefa policije večeras...

510
00:58:01,750 --> 00:58:04,191
...da je Himmler izdao nalog
za tvoje uhićenje.

511
00:58:07,302 --> 00:58:09,231
Moraš noćas napustiti
Njemačku.

512
00:58:09,664 --> 00:58:15,137
Kad uspijemo s centralnim rješenjem,
vratit ćeš se kao kancelar.

513
00:58:15,374 --> 00:58:19,666
Nestani, Carl. Izbjegavaj
kontakt s bilo kime.

514
00:58:33,487 --> 00:58:34,825
Sretno vam, brigadiru.

515
00:58:41,716 --> 00:58:45,890
Dosta je neodlučnosti. Odsad Stauf-
fenberg ima puno pravo odlučivanja.

516
00:58:46,126 --> 00:58:48,725
Ne mogu opet podići uzbunu
ako posao ne obavimo do kraja.

517
00:58:48,962 --> 00:58:52,466
Ja ću svoj posao obaviti.
Vi samo preuzmite Berlin.

518
00:58:59,593 --> 00:59:03,058
- Budite na liniji, gospodine. Odmah
ću uspostaviti vezu. - Hvala.

519
00:59:03,059 --> 00:59:05,270
- Halo.
- Halo.

520
00:59:06,470 --> 00:59:09,080
- Halo?
- Tko je to...

521
00:59:10,660 --> 00:59:13,100
Halo?

522
00:59:12,823 --> 00:59:17,076
Žao mi je, gospodine. Bombardiraju
Emmingen. Veza je pukla.

523
00:59:18,454 --> 00:59:22,250
Emmingen je daleko od Bamberga.
Vaša je obitelj sigurno dobro.

524
00:59:22,350 --> 00:59:23,820
Hvala vam.

525
00:59:33,900 --> 00:59:37,698
20. SRPNJA 1944.

526
01:00:58,194 --> 01:01:01,816
- Dobrodošli, brigadiru. - Imate li mjesto
gdje bih se mogao presvući, bojniče?

527
01:01:03,352 --> 01:01:04,809
Molim vas, pođite za mnom.

528
01:01:11,936 --> 01:01:15,204
- Barem uzbunite pričuvnu vojsku.
- Ne, dok ne čujem Stauffenberga.

529
01:01:15,401 --> 01:01:16,976
- Ne, dok ne budem siguran.
- On to ne bi...

530
01:01:17,212 --> 01:01:19,142
Primljeno na znanje, brigadiru.
Hvala vam.

531
01:01:30,837 --> 01:01:33,278
Sastanak je pomjeren
na 12,30.

532
01:01:33,514 --> 01:01:38,397
Mussolini stiže popodnevnim vlakom.
Hitler želi ručati s njime.

533
01:01:38,672 --> 01:01:40,641
Hoće li i Mussolini biti na
brifingu, gospodine?

534
01:01:41,862 --> 01:01:44,539
Kad bi samo bio. Onda bi neki
ambiciozan komandant...

535
01:01:44,776 --> 01:01:47,847
...mogao iskoristiti prigodu
da ustrijeli tog digićkog nitkova.

536
01:01:49,698 --> 01:01:54,423
Oprostite, generale. čekam važan poziv.
Može li me netko o tome obavijestiti?

537
01:01:54,659 --> 01:01:56,234
čak i ako sam s Firerom.

538
01:01:57,179 --> 01:01:59,817
- Naravno, brigadiru.
- Hvala vam, gospodine.

539
01:02:00,172 --> 01:02:02,219
brigadiru.

540
01:02:34,114 --> 01:02:35,728
Ovdje bojnik Freyend.

541
01:02:45,533 --> 01:02:46,793
brigadiru.

542
01:02:47,462 --> 01:02:49,116
Zahtijevaju da
požurite.

543
01:02:49,431 --> 01:02:53,015
- Brifing samo što nije počeo.
- Samo trenutak, bojniče.

544
01:02:59,669 --> 01:03:04,512
Deset minuta: 2 za pozdrave, 1 za
kontrolu, 1 za bunker, 6 za odlazak.

545
01:03:04,788 --> 01:03:06,284
Obilje vremena.

546
01:03:10,261 --> 01:03:11,561
Oprostite, brigadiru.

547
01:03:14,356 --> 01:03:16,522
Gospodine, Firer je već
na brifingu.

548
01:03:21,956 --> 01:03:24,122
Brigadir se presvlači, bojniče.

549
01:03:27,823 --> 01:03:31,327
- Pa, shvaćate da mu to
može biti teško. - Naravno.

550
01:03:45,621 --> 01:03:47,354
Obilje vremena.

551
01:04:10,940 --> 01:04:12,200
Dovezite auto.

552
01:04:13,150 --> 01:04:13,840
Gospodine?

553
01:04:13,841 --> 01:04:16,180
Ja imam sve što trebam.
Dovezite auto.

554
01:04:43,901 --> 01:04:45,315
Mogu i ja ovo.

555
01:04:57,876 --> 01:04:59,727
- Kamo odlaze?
- Prevruće je.

556
01:04:59,963 --> 01:05:02,129
Brifing je premješten u
baraku za sastanke.

557
01:05:26,818 --> 01:05:31,306
Bojniče, od ranjavanja loše čujem.
Možete li me smjestiti što bliže Fireru?

558
01:05:31,503 --> 01:05:33,236
Vidjet ću što mogu
učiniti.

559
01:05:34,535 --> 01:05:40,245
Ne samo da napreduju s istoka,
nego i sa sjeverne i južne fronte.

560
01:05:42,647 --> 01:05:43,946
Kao što možete vidjeti,
moj Fireru...

561
01:05:44,182 --> 01:05:49,341
Ako neprijatelj nastavi ovim tempom,
stanje u istočnopruskom sektoru je kritično.

562
01:05:49,774 --> 01:05:52,569
Nedostatak opskrbe i dalje
slabi naše glavne postrojbe.

563
01:05:52,806 --> 01:05:55,286
A pričuve su krajnje
iscrpljene.

564
01:05:55,523 --> 01:05:57,807
Moj Fireru, sjećate se
brigadira Stauffenberga?

565
01:06:05,839 --> 01:06:10,958
Kao što svi znate, samo u dva zadnja
dana 10. armija je predala Anconu...

566
01:06:11,431 --> 01:06:13,754
...a 14. divizija je istjerana
iz Lvova.

567
01:06:13,990 --> 01:06:18,046
Armijska grupa Centar već
je izgubila 28 od 40 divizija.

568
01:06:18,676 --> 01:06:21,983
To je ukupno gotovo
350 000 ljudi.

569
01:06:26,630 --> 01:06:30,331
Od prvog napada Crvene armije,
prije skoro mjesec dana...

570
01:06:30,607 --> 01:06:34,033
...postrojbe su nam već potisnute
na granicu s Poljskom.

571
01:06:37,222 --> 01:06:39,663
...otežano gubicima 4. armije
u Minsku...

572
01:06:41,632 --> 01:06:42,892
Da, gospodine.

573
01:06:43,522 --> 01:06:47,617
...od armijske grupe Sjeverna
Ukrajina, kao i rumunjskih.

574
01:06:53,012 --> 01:06:55,099
...spriječiti daljnje
gubitke...

575
01:06:55,099 --> 01:07:00,887
Ako brzo ne rasporedimo nove zaštitne
divizije na vitalne točke duž desnog krila...

576
01:07:01,045 --> 01:07:03,258
...armijsku grupu će neprijatelj
progutati

577
01:07:03,259 --> 01:07:05,259
- Telefonski poziv za vas.
- ...prije sutrašnje noći.

578
01:07:05,494 --> 01:07:11,400
...i ulazimo u rizik gibitka teritorija koji
smo uspjeli osvojiti u zadnje 3 godine.

579
01:07:13,094 --> 01:07:16,047
General Fellgeibel, gospodine.
Kaže da je hitno.

580
01:07:19,118 --> 01:07:21,087
Da, generale. Ovdje
Stauffenberg.

581
01:07:24,080 --> 01:07:29,238
Ruske zračne aktivnosti pokazale su
se jednako upornima kao na tlu.

582
01:07:30,500 --> 01:07:32,400
Moj Fireru!

583
01:07:38,216 --> 01:07:40,302
...u nekim su područjima
oni brojčano jači...

584
01:07:44,004 --> 01:07:46,051
...duž talijanske fronte,
nadalje, ja...

585
01:07:48,965 --> 01:07:54,242
Jedno je sigurno, Crvena armija će
nastaviti agresivno nadirati na zapad.

586
01:07:54,635 --> 01:07:55,856
čak i po cijenu...

587
01:08:00,030 --> 01:08:02,707
...u cilju ponovne
izgradnje...

588
01:08:07,905 --> 01:08:12,000
...već jugozapadno od Lineburga
i približavaju se armijskoj grupi...

589
01:08:15,387 --> 01:08:17,710
To će biti kazastrofa.

590
01:08:38,815 --> 01:08:40,115
Ulazi.

591
01:08:41,769 --> 01:08:43,029
Vozi.

592
01:08:43,580 --> 01:08:45,549
Imam zapovijed Firera.
Vozi.

593
01:08:47,439 --> 01:08:48,738
Vozi, vozi.

594
01:08:52,321 --> 01:08:53,699
Nazad na posao.

595
01:09:23,862 --> 01:09:28,508
Dajte mi Ministarstvo rata,
generala Olbrichta. Hitno je.

596
01:09:33,430 --> 01:09:42,171
- Ured generala Olbrichta. - Zovem iz...
brloga...generalu Olbrichtu...Firer.

597
01:09:45,467 --> 01:09:47,067
Fellgiebel? Fellgieb...!

598
01:09:47,330 --> 01:09:49,259
- Prekinite sve veze.
- Gospodine?

599
01:09:49,535 --> 01:09:50,834
Samo učini tako.

600
01:09:53,748 --> 01:09:58,355
- Pa, što je rekao.
- Ne mogu biti siguran.

601
01:09:59,103 --> 01:10:00,481
Pa, nazovite ga opet.

602
01:10:03,356 --> 01:10:05,128
Gospodine, bomba je eksplodirala,
toliko je bilo jasno.

603
01:10:05,364 --> 01:10:08,199
Fellgiebelov sljedeći korak
će biti prekid svih veza.

604
01:10:18,712 --> 01:10:21,863
- Oprostite, brigadiru nitko ne smije van
ni unutra. - Imamo zapovijed Firera.

605
01:10:22,059 --> 01:10:23,674
Moramo odmah do uzletišta.
Podignite rampu.

606
01:10:23,949 --> 01:10:28,045
- Žalim, gospodine. Zapovjeđeno mi je...
- Upravo sam vam dao zapovijed, naredniče.

607
01:10:30,565 --> 01:10:31,825
Oprostite.

608
01:10:38,873 --> 01:10:41,078
Brigadir Stauffenberg. Dajte mi
feldmaršala Kietela.

609
01:10:47,536 --> 01:10:50,922
Brigadir Stauffenberg je bio jasan.
Pokrećemo Valkiru, bez obzira...

610
01:10:51,198 --> 01:10:53,762
- Samo je Fromm može pokrenuti, znate to.
- Onda mu recite da je Hitler...

611
01:10:53,763 --> 01:10:55,963
...mrtav ili ga uhitite.
Ali učinite to odmah.

612
01:10:56,199 --> 01:10:58,758
Morate dati nalog za pokretanje
Valkire. To nam je jedini...

613
01:10:58,994 --> 01:11:02,459
Neću činiti ništa dok ne čujem
Fellgiebela. Nazovite ga opet.

614
01:11:02,696 --> 01:11:04,743
Svaka sekunda ove prepirke
je izgubljena sekunda.

615
01:11:04,979 --> 01:11:06,279
Rizik je prevelik.

616
01:11:06,554 --> 01:11:09,232
Što je sa Stauffenbergom?
Što je s njegovim rizikom?

617
01:11:09,468 --> 01:11:12,146
On je svoje učinio, a sada
ga ostavljate na cjedilu.

618
01:11:12,461 --> 01:11:15,138
Gospodine feldmaršale. Ovdje
Stauffenberg. Narednik...

619
01:11:15,729 --> 01:11:17,580
Kolbe, gospodine.

620
01:11:18,643 --> 01:11:22,817
...Kolbe me neće pustiti na izlazu.
Da, gospodine, objasnio sam to.

621
01:11:23,053 --> 01:11:25,573
Možda ga vi možete
urazumiti, gospodine.

622
01:11:30,771 --> 01:11:33,291
Sada je sve u redu, gospodine.
Hvala vam.

623
01:11:36,559 --> 01:11:38,016
Podignite rampu.

624
01:11:46,954 --> 01:11:49,632
- Molim vas, uzbunite pričuvnu vojsku.
- Kad se Stauffenberg vrati...

625
01:11:49,868 --> 01:11:54,278
Kad mi potvrdi da je Hitler
mrtav. Tada ćemo nastaviti.

626
01:11:59,594 --> 01:12:03,217
- Kamo idete?
- Tamo gdje i vi...

627
01:12:03,413 --> 01:12:04,713
Na ručak.

628
01:13:41,696 --> 01:13:44,295
Još jedna uzbuna.

629
01:13:46,185 --> 01:13:49,138
Proslijedi je i
obavještavaj me.

630
01:14:14,142 --> 01:14:15,520
Gospodine, još jedna uzbuna.

631
01:14:18,119 --> 01:14:20,679
U drevnoj Grčkoj bi te
za ovo ubili.

632
01:14:21,978 --> 01:14:24,695
Sretan si što smo
evoluirali.

633
01:14:27,648 --> 01:14:29,263
Okupi ljude.

634
01:15:16,278 --> 01:15:18,246
Tiho je, zar ne?

635
01:15:19,861 --> 01:15:21,711
Vidjet ću gdje
nam je vozač.

636
01:15:25,058 --> 01:15:28,957
Brigadir i ja smo na uzletištu.
Nema auta, nema nikoga ovdje.

637
01:15:31,083 --> 01:15:33,052
Želite mi reći da je
uzbuna tek sada dana?

638
01:15:34,469 --> 01:15:36,871
Ovdje Stauffenberg, dajte mi
generala Olbrichta.

639
01:15:44,589 --> 01:15:46,558
Što je ovo?

640
01:15:52,858 --> 01:15:54,945
- Objasnite ovo!
- Mi smo nešto činili, dok ste vi...

641
01:15:55,181 --> 01:15:59,079
- Ne znamo je li Hitler živ. - Ovdje je
u pitanju Njemačka, zaboga, ne vi.

642
01:16:08,569 --> 01:16:14,357
Ured generala Olbrichta. Brigadir
Stauffenberg. Za vas, gospodine.

643
01:16:20,815 --> 01:16:24,201
- Olbricht ovdje. - Prošla su tri sata,
Olbricht. Što ste, dovraga, činili?

644
01:16:24,438 --> 01:16:27,351
Nismo imali potvrdu
da je Hitler mrtav.

645
01:16:27,749 --> 01:16:30,895
Prokletstvo, osobno sam
vidio eksploziju.

646
01:16:31,250 --> 01:16:33,809
- Obvezali smo se.
- Dragi Bože.

647
01:16:34,045 --> 01:16:36,054
A sada, gdje je Fromm?
Je li uz nas?

648
01:16:37,629 --> 01:16:39,794
Nitko s njime još nije govorio.

649
01:16:50,977 --> 01:16:54,915
Slušajte me. Zaboravite
Njemačku. Zaboravite Europu.

650
01:16:55,190 --> 01:16:57,876
Sad je vaš život u pitanju. I, ako
želite preživjeti noć, učinit ćete...

651
01:16:57,877 --> 01:16:59,877
...točno ono što vam kažem.

652
01:17:00,073 --> 01:17:02,790
Onog trena kad spustite slušalicu,
pokrenite Valkiru u Frommovo ime.

653
01:17:03,026 --> 01:17:06,609
Dajte mu priliku da nam se pridruži,
ili ga odmah uhitite, razmijete li?

654
01:17:07,436 --> 01:17:10,389
Ja ću biti u Frommovu uredu za
50 minuta. Budite tamo kad stgnem.

655
01:17:40,630 --> 01:17:44,214
Zovite Becka i ostale.
Recite im da je vrijeme.

656
01:17:49,293 --> 01:17:51,459
Spojite me s vezama.

657
01:17:52,758 --> 01:17:56,420
Ovdje general Olbricht. Zovem
u ime generala Fromma...

658
01:17:56,656 --> 01:18:00,712
...komandanika pričuvne vojske.
Firer Adolf Hitler je mrtav.

659
01:18:00,948 --> 01:18:04,256
Skupina radikala u SS-u pokušava
preuzeti kontrolu vlasti.

660
01:18:04,492 --> 01:18:07,760
Pokrenite operaciju Valkira.

661
01:18:41,624 --> 01:18:44,892
Imate zapovijed.
Proslijedite je.

662
01:19:20,764 --> 01:19:22,339
Bataljun.

663
01:19:22,772 --> 01:19:24,111
Pozor!

664
01:19:32,262 --> 01:19:35,963
Naš Firer, Adolf Hitler...

665
01:19:38,010 --> 01:19:40,176
...je mrtav.

666
01:19:40,412 --> 01:19:42,027
Tko vam je rekao
da je Firer mrtav?

667
01:19:42,302 --> 01:19:44,862
General Fellgiebel,
iz Vučjeg brloga.

668
01:19:47,421 --> 01:19:50,138
Nema svrhe zvati.
Sve su veze u prekidu.

669
01:19:50,335 --> 01:19:51,713
Dajte mi Vučji brlog.

670
01:19:57,856 --> 01:20:01,045
Da, general Fromm. Želim
feldmaršala Kietela, hitno.

671
01:20:05,731 --> 01:20:09,984
Žao mi je što vas uznemirujem, gospo-
dine, ali možete li mi reći što se zbiva?

672
01:20:10,220 --> 01:20:13,921
- Krajnje nevjerojatne glasine kruže
Berlinom. - Ne znam na što mislite.

673
01:20:14,158 --> 01:20:17,465
Govori se da je Firer ubijen.

674
01:20:19,080 --> 01:20:23,608
Još jedan propali pokušaj.
Firer uopće nije bio ugrožen.

675
01:20:24,041 --> 01:20:27,782
Usput, gdje je vaš
čovjek, Stauffenberg?

676
01:20:28,018 --> 01:20:31,365
Stauffenberg? Na povratku u
Berlin, rekao bih.

677
01:20:32,153 --> 01:20:35,657
Javite mi kad stigne.
Htio bih s njime popričati.

678
01:20:42,508 --> 01:20:44,753
- Firer je dobro.
- To je laž.

679
01:20:44,950 --> 01:20:47,155
Adolf Hitler je mrtav.
Operacija Valkira je u tijeku.

680
01:20:47,391 --> 01:20:50,502
- Samo ja mogu pokrenuti Valkiru.
- I jeste.

681
01:20:59,322 --> 01:21:00,621
Ovo je izdaja.

682
01:21:00,858 --> 01:21:03,142
Ovoga trena, pričuvna vojska
preuzima kontrolu nad Berlinom.

683
01:21:03,378 --> 01:21:06,843
- Jeste li uz nas ili niste?
- Shvaćate li što ste učinili?

684
01:21:07,040 --> 01:21:08,497
Firer je živ.

685
01:21:08,733 --> 01:21:12,631
Osobno sam postavio bombu.
Vidio sam eksploziju. Mrtav je.

686
01:21:14,561 --> 01:21:17,120
- Jeste li uz nas? - Ne mogu vjerovati
da se ovo događa. Ovo je nekakva...

687
01:21:17,356 --> 01:21:19,286
Jeste li uz nas ili niste?

688
01:21:19,640 --> 01:21:25,271
brigadiru, ako je istina to što govorite,
trebali biste se smjesta ustrijeliti.

689
01:21:25,507 --> 01:21:28,382
- Vi ostali ste uhićeni.
- Ne, generale, vi ste.

690
01:21:34,091 --> 01:21:36,808
Ne znam što mislite,
kuda ovo vodi?

691
01:21:39,643 --> 01:21:40,943
Dajte mi operativni.

692
01:21:42,557 --> 01:21:46,298
Ovdje brigadir Stauffenberg, ovlaštenik
Ministarstva rata za operaciju Valkira.

693
01:21:46,534 --> 01:21:50,393
Nitko ne ulazi niti izlazi bez
odobrenja ureda generala Olbrichta.

694
01:22:06,576 --> 01:22:07,876
Generale Beck.

695
01:22:09,490 --> 01:22:10,947
Ne nosite odoru,
gospodine.

696
01:22:11,223 --> 01:22:13,546
Ovo bi se trebalo promatrati
kao narodni pokret.

697
01:22:19,531 --> 01:22:20,870
brigadiru Stauffenberg.

698
01:22:27,131 --> 01:22:30,320
Šef policije je zajamčio punu
potporu berlinske policije.

699
01:22:32,880 --> 01:22:36,817
Moji vam se ljudi neće miješati
u posao. Imate moju riječ.

700
01:22:39,692 --> 01:22:41,031
Hvala vam.

701
01:23:15,406 --> 01:23:18,674
brigadiru Stauffenberg.
Javljamo se na dužnost.

702
01:23:24,069 --> 01:23:25,801
Hvala što ste došli.

703
01:23:29,975 --> 01:23:33,834
Gospodo, za tri sata
želim potvrdu...

704
01:23:34,070 --> 01:23:38,559
...da su vladine zgrade naše i da u
komandaništvu SS-a nema žive duše.

705
01:23:39,701 --> 01:23:41,237
Svi znate što
morate činiti.

706
01:23:42,654 --> 01:23:46,946
Do noći želim znati da je Hitlerova
Njemačka vidjela svoju zadnju zoru.

707
01:23:47,970 --> 01:23:50,370
čETVRT VLADINIH ZGRADA

708
01:24:17,502 --> 01:24:22,975
Feldmaršal Witzleben je imenovan
komandanikom oružanih snaga.

709
01:24:23,211 --> 01:24:27,188
Upravo zato je imenovan. Da je član
Partije, bio bi zatočen kao osumnjičeni...

710
01:24:27,425 --> 01:24:31,205
- Da, gospodine, razumijem. Hitno je.
- komandanik 11. okruga...

711
01:24:31,402 --> 01:24:35,261
- Trebam odluku, bojniče. - Recite
svojima da osvetu nećemo tolerirati.

712
01:24:35,497 --> 01:24:39,119
- Spojite me sa komandanikom
Hannovera...- Mi smo drukčiji oblik..

713
01:24:39,316 --> 01:24:42,073
Pazio bih kome to govorim. Odanost
Partiji nije što je nekad bila.

714
01:24:42,309 --> 01:24:43,805
Da, Pariz, Francuska.

715
01:24:44,002 --> 01:24:45,813
Državni poglavari su
ubili Firera.

716
01:24:46,050 --> 01:24:47,861
Hvala vam, donijeli ste
pravu odluku.

717
01:24:49,830 --> 01:24:51,168
13. okrug je naš.

718
01:24:53,000 --> 01:24:55,400
MINISTARSTVO UNUTRAŠNJIH POSLOVA

719
01:25:02,706 --> 01:25:06,683
Po zapovijedi feldmaršala Witzlebena,
uhićeni ste zbog zločina protiv države.

720
01:25:15,936 --> 01:25:18,023
Ovdje Stauffenberg. Pokušavam
dobiti general-bojnika Todta.

721
01:25:18,220 --> 01:25:21,134
...413. bataljun, nemate
problema dobiti...

722
01:25:21,370 --> 01:25:23,772
...ovdje brigadir Stauffenberg...
sve ću objasniti...

723
01:25:24,520 --> 01:25:25,819
...Izvrsno.

724
01:25:27,631 --> 01:25:32,198
Žena mi je u Bambergu s djecom. Hoćete
li je, molim vas, pokušati dobiti telefonom?

725
01:25:32,395 --> 01:25:33,695
Hvala vam.

726
01:25:33,892 --> 01:25:36,805
General Schröndler je izdao zapovijedi iz
Valkire i zatvorio komandaništvo.

727
01:25:37,002 --> 01:25:40,231
Provjeravajte radio postaje svakih 20
minuta, dok ne potvrdimo da su naše.

728
01:25:44,117 --> 01:25:46,989
komandaNIŠTVO SS-a

729
01:25:52,831 --> 01:25:55,115
Uz dužno poštovanje, gospodine, ne
možete vjerovati svemu što čujete.

730
01:25:55,391 --> 01:25:58,604
To je SS propaganda, on je mrtav. Zapo-
vjednik domovinske vojske ima ovlast...

731
01:25:58,605 --> 01:26:00,405
...za izdavanje zapovijedi.

732
01:26:01,140 --> 01:26:02,400
Generale.

733
01:26:04,959 --> 01:26:07,637
Naši ljudi u prometnom uredu
osigurali su željezničke veze.

734
01:26:07,873 --> 01:26:09,803
...ponovite postajama...

735
01:26:15,079 --> 01:26:16,772
On je uz nas.

736
01:26:17,323 --> 01:26:20,749
Zovite Potztea, recite mu da prebaci sve
raspoložive postrojbe pod našu kontrolu.

737
01:26:21,025 --> 01:26:22,679
Imate svoje ljude, a
sada uspostavite kontrolu...

738
01:26:22,915 --> 01:26:24,569
Imamo kontrolu nad
zgradama vlade.

739
01:26:24,805 --> 01:26:26,262
Još uvijek nemamo Berlin.

740
01:26:48,903 --> 01:26:51,502
- Što je sada, naredniče?
- Zapovijedi za uhićenje, gospodine.

741
01:26:51,777 --> 01:26:53,589
Jedna od brigadira Stauffenberga
iz Ministarstva rata.

742
01:26:53,864 --> 01:26:55,282
Za uhićenje reichsministra Goebbelsa.

743
01:26:55,991 --> 01:27:00,165
Druga je iz Vučjeg brloga, za
uhićenje brigadira Stauffenberga.

744
01:27:05,441 --> 01:27:06,977
Proslijedite ih obje.

745
01:27:08,119 --> 01:27:12,765
Nije naš posao tumačiti druge. Posao
nam je prosljeđivati ih, bez obzira...

746
01:27:12,934 --> 01:27:15,994
- Da, ali...
- To bi bilo sve, naredniče.

747
01:27:51,629 --> 01:27:54,740
Nove zapovijedi za uhićenje.
Za Stauffenberga i Goebbelsa.

748
01:27:56,827 --> 01:27:58,914
Hoćemo li ih obojicu uhititi?

749
01:27:59,780 --> 01:28:02,143
Mrzio bih da otkrijem
kako su me iskoristili.

750
01:28:02,339 --> 01:28:03,914
Zbilja mislite da se
radi o prevratu?

751
01:28:04,387 --> 01:28:05,686
Bojim se da je tako.

752
01:28:06,080 --> 01:28:08,403
I već mogu reći na
čijoj smo strani.

753
01:28:09,624 --> 01:28:10,884
Dođite sa mnom.

754
01:28:21,437 --> 01:28:23,209
Upravo sam pričao s
brigadirom Winstoffom.

755
01:28:23,248 --> 01:28:26,910
Uhitili su 1200 SS i Gestapo
komandanta u Parizu.

756
01:28:27,186 --> 01:28:28,840
Nijedan hitac nije ispaljen.

757
01:28:29,076 --> 01:28:32,501
Prva izvješća iz Beča su dobra.
čekam vijesti iz Praga.

758
01:29:06,404 --> 01:29:08,176
Spreman sam da me spoje.

759
01:29:21,840 --> 01:29:23,139
Ministar Goebbels?

760
01:29:23,809 --> 01:29:25,265
Što mogu učiniti za
vas, bojniče?

761
01:29:25,699 --> 01:29:31,172
Mojem bataljunu je naloženo da
blokira vladine zgrade i vas uhiti.

762
01:29:34,046 --> 01:29:36,645
Jeste li odani nacional-
socijalist, bojniče?

763
01:29:38,420 --> 01:29:40,210
Jesam, gospodine.

764
01:29:53,065 --> 01:29:54,404
Ovdje bojnik Remer.

765
01:29:56,330 --> 01:29:58,730
Halo?

766
01:29:59,759 --> 01:30:02,358
Prepoznajete li mi glas?

767
01:30:04,051 --> 01:30:07,083
- Da, moj Fireru.
- Tada me pažljivo slušajte.

768
01:30:09,800 --> 01:30:16,297
- Želim da te izdajnike žive uhvatite.
- Da, moj Fireru.

769
01:30:20,392 --> 01:30:24,763
čuli ste što je rekao. Firer želi
da izdajnici budu živi uhvaćeni.

770
01:30:26,220 --> 01:30:27,480
Da, gospodine.

771
01:30:52,090 --> 01:30:53,429
Doista je državni udar.

772
01:30:54,334 --> 01:30:56,854
Ne možemo si priuštiti
da dalje ostanemo neutralni.

773
01:31:00,122 --> 01:31:02,721
Morate donijeti odluku.

774
01:31:04,493 --> 01:31:07,328
Kad ovo sve završi, bolje je da
se nađemo na pravoj strani.

775
01:31:13,900 --> 01:31:15,800
U redu.

776
01:31:17,881 --> 01:31:19,653
Propustite sve veze
iz Vučjeg brloga.

777
01:31:19,889 --> 01:31:21,819
Blokirajte sve veze
od Stauffenberga.

778
01:31:28,355 --> 01:31:29,891
Pustite te ljude.

779
01:31:31,505 --> 01:31:33,080
Gospodine, oni su dio urote.

780
01:31:33,395 --> 01:31:38,632
Upravo sam telefonom govorio
osobno s Hitlerom. Obmanuti smo.

781
01:31:42,137 --> 01:31:44,184
Izgubili smo kontakt
s 11. okrugom.

782
01:31:47,649 --> 01:31:50,878
Centrala je preopterećena. Poče-
kajte 10 minuta, pa opet pokušajte.

783
01:31:55,525 --> 01:31:58,005
Dajte mi generala Vielera,
11. okrug.

784
01:31:58,202 --> 01:32:01,864
- Još uvijek trebamo...
- Pokušavajte i dalje.

785
01:32:04,069 --> 01:32:05,566
Gdje je general Fromm?

786
01:32:08,007 --> 01:32:10,488
General Fromm više nije
komandanik, ja sam.

787
01:32:12,693 --> 01:32:15,331
- Beck, što činite ovdje? Što se
događa? - Firer je mrtav.

788
01:32:15,567 --> 01:32:18,560
SS pokušava državni udar,
pokrenuli smo operaciju Valkira...

789
01:32:18,796 --> 01:32:21,119
Da slomimo pobunu i
spasimo Hitlerovu Njemačku.

790
01:32:21,355 --> 01:32:23,442
Prenijet ćete tu zapovijed
svojim postrojbama.

791
01:32:24,584 --> 01:32:27,577
Neću to učiniti dok ne govorim
s generalom Frommom.

792
01:32:27,774 --> 01:32:30,806
Izvršit ćete zapovijedi
ili ćete biti uhićeni.

793
01:32:32,026 --> 01:32:33,759
Ovo je izdaja.

794
01:32:34,704 --> 01:32:38,011
Neću u tome sudjelovati.
Hitler nije mrtav.

795
01:32:38,830 --> 01:32:44,900
Firer nije mrtav! Firer
nije mrtav! Firer nije mrtav!

796
01:32:45,030 --> 01:32:48,870
Dao sam zavjet! Ovo je
izdaja! Svi ste se zavjetovali!

797
01:32:49,115 --> 01:32:53,880
čujte me, svi vi činite
strašnu pogrešku.

798
01:32:54,116 --> 01:32:56,754
Firer nije mrtav.

799
01:33:02,740 --> 01:33:04,275
Molim vas, pokušajte opet
dobiti moju ženu.

800
01:33:28,687 --> 01:33:29,787
Gospodine.

801
01:33:40,200 --> 01:33:44,467
<i>Preko 150 neprijateljskih tenkova
uništeno je u napadu blizu Kölna.</i>

802
01:33:45,068 --> 01:33:49,210
<i>Zrakoplovstvo je također pokrenulo
napade na koncentracije neprijatelja...</i>

803
01:33:49,873 --> 01:33:53,023
Ne mogu dobiti generala Vielera.
Otrčite do njegova ureda i dovedite ga.

804
01:33:59,166 --> 01:34:02,802
Da, ovdje Stauffenberg. Govorio sam
s generalom prije otprilike pet minuta.

805
01:34:02,803 --> 01:34:05,703
Rekao je da će mi
se javiti.

806
01:34:05,938 --> 01:34:08,655
Nadam se da je u vašem
okrugu sve pod kontrolom.

807
01:34:12,238 --> 01:34:16,609
I general zna da čekam? Zapovijedam
vam da mi ga odmah date na telefon.

808
01:34:16,885 --> 01:34:18,775
...Već su dali zavjet
lažljivcu, Hans...

809
01:34:19,815 --> 01:34:23,090
...onome koji je prekršio svoj
zavjet narodu već stotinu puta...

810
01:34:23,461 --> 01:34:24,839
Hans, slušaj me.

811
01:34:50,709 --> 01:34:53,859
Ova operacija je obustavljena.
Odstupite.

812
01:34:58,781 --> 01:35:01,419
<i>Danas je pokušan
atentat na Firera.</i>

813
01:35:01,774 --> 01:35:06,381
<i>Firer nije teže ozlijeđen, osim
lakših opeklina i modrica...</i>

814
01:35:06,617 --> 01:35:08,816
<i>Odmah je nastavio s radom.</i>

815
01:35:08,817 --> 01:35:14,527
<i>Ozbiljnije su ozlijeđeni general Schmudt,
brigadir Brandt i neki članovi osoblja vojarne.</i>

816
01:35:19,493 --> 01:35:22,438
Pošaljite ovu zapovijed svim
komandanicima pričuvne vojske:

817
01:35:22,439 --> 01:35:25,911
"Vijesti emitirane na radiju su
pokrešne, Firer je mrtav."

818
01:35:28,313 --> 01:35:30,400
"Operacija Valkira
je još u tijeku."

819
01:35:32,442 --> 01:35:36,103
<i>...i po rasporedu će primiti
na razgovor Mussolinija.</i>

820
01:35:36,243 --> 01:35:41,941
<i>Neka živi naš Firer Adolf Hitler, kojeg je
svemoćni Bog danas poštedio ekplozije.</i>

821
01:35:45,127 --> 01:35:46,505
Vidio sam eksploziju.

822
01:35:51,545 --> 01:35:53,317
Vidio sam eksploziju.

823
01:36:01,980 --> 01:36:04,775
<i>Danas je pokušan
atentat na Firera.</i>

824
01:36:05,051 --> 01:36:08,122
<i>Firer nije teže ozlijeđen, osim
lakštih opeklina i modrica...</i>

825
01:36:09,920 --> 01:36:12,440
Žao mi je.

826
01:36:39,300 --> 01:36:42,350
<i>Ostanite na prijemu i čujte Firerovo
obraćanje njemačkom narodu.</i>

827
01:36:42,025 --> 01:36:46,986
- Moja obitelj?
- Veze su nam presječene.

828
01:36:50,215 --> 01:36:51,554
Žao mi je.

829
01:36:54,264 --> 01:36:55,529
Idite.

830
01:36:55,925 --> 01:36:58,012
U redu je. Idite.

831
01:37:13,723 --> 01:37:16,755
Gospodine generale.
Moramo vas izvesti odavde.

832
01:38:41,610 --> 01:38:43,422
- Stanite.
- Odstupite.

833
01:38:43,658 --> 01:38:45,784
- Rekao sam, stanite.
- Ja sam rekao, odstupite.

834
01:39:11,890 --> 01:39:13,623
Obustavite paljbu.

835
01:39:22,364 --> 01:39:24,333
brigadiru Stauffenberg.

836
01:39:26,932 --> 01:39:29,885
Po zapovijedi Firera,
vi ste uhićeni.

837
01:39:51,700 --> 01:39:56,543
Ako imate kakve poruke svojim
ženama i djeci, recite ih sada.

838
01:39:58,472 --> 01:40:01,662
Vrlo dobro, vojni sud
koji sam sazvao...

839
01:40:01,937 --> 01:40:03,591
...u Firerovoj odsutnosti,
objavljuje svoje presude.

840
01:40:03,828 --> 01:40:05,324
Beck, vi ste uhićeni.

841
01:40:05,599 --> 01:40:10,561
Brigadir Mertz von Quirnheim,
general Olbricht, poručnik Haeften...

842
01:40:10,836 --> 01:40:14,223
I brigadir čije ime neću spominjati,
osuđeni su na smrt.

843
01:40:14,459 --> 01:40:16,703
Generale, imam zapovijed
da te ljude žive privedem.

844
01:40:16,940 --> 01:40:18,200
Primljeno na znanje, bojniče.

845
01:40:19,932 --> 01:40:22,137
Dajte mi pištolj, molim vas.

846
01:40:24,461 --> 01:40:26,626
Iz osobnih razloga.

847
01:40:43,676 --> 01:40:45,881
- Obavite to.
- Uz sve štovanje, gospodine.

848
01:40:46,117 --> 01:40:47,417
To bi bilo sve, bojniče.

849
01:40:47,692 --> 01:40:49,583
Naše ubojstvo neće sakriti
vašu umiješanost.

850
01:40:49,858 --> 01:40:52,181
Moju umiješanost? Ne znam
o čemu govorite.

851
01:40:52,575 --> 01:40:55,607
- Znali ste, i niste ništa poduzeli.
- Krivi ste kao i bilo tko od nas.

852
01:40:55,843 --> 01:40:59,978
- Poštedite me, poručniče.
- Nitko neće biti pošteđen.

853
01:41:14,586 --> 01:41:17,106
Mislim da nekadašnja vremena.

854
01:41:21,871 --> 01:41:25,966
Ovo je nečuveno. Takvo što
nikad se nije ovdje počinilo.

855
01:41:26,202 --> 01:41:31,798
Feldmaršal i general izjavljuju da
mogu stvari bolje obavljati od onoga...

856
01:41:31,799 --> 01:41:33,351
...koji je Firer svima nama.

857
01:41:33,526 --> 01:41:36,164
Priznajete li da ste
to govorili?

858
01:41:42,031 --> 01:41:46,717
<i>Dragi moji Nijemci. Obraćam
vam se večeras iz dva razloga.</i>

859
01:41:46,953 --> 01:41:51,482
<i>Prvo, da mi možete čuti glas
i znati da sam neozlijeđen.</i>

860
01:41:51,915 --> 01:41:54,887
<i>Drugo, da biste znali
pojedinosti zločina...</i>

861
01:41:54,888 --> 01:41:56,324
WOLF-HEINDRICH VON HELLDORF

862
01:41:56,325 --> 01:41:58,648
<i>...bez presedana u
njemačkoj povijesti.</i>

863
01:41:59,396 --> 01:42:05,815
<i>Mala klika ambicioznih, nečasnih
oficira urotila se da me ukloni.
(POGUBLJEN 15. KOLOVOZA 1944.)</i>

864
01:42:07,193 --> 01:42:09,595
<i>Osim nekoliko modrica
i opeklina...</i>

865
01:42:09,870 --> 01:42:12,548
<i>...potpuno sam neozlijeđen.</i>

866
01:42:14,005 --> 01:42:16,840
<i>Ja to vidim kao ruku sudbine...</i>

867
01:42:17,864 --> 01:42:20,817
<i>...koja me usmjerava da
dovršim svoje djelo.</i>

868
01:42:29,480 --> 01:42:31,252
Gledajte ih u oči.

869
01:42:33,220 --> 01:42:34,914
Upamtit će vas.

870
01:42:35,760 --> 01:42:37,440
Olbricht.

871
01:42:46,970 --> 01:42:50,120
Vojnici. Priprema.

872
01:43:02,989 --> 01:43:07,478
<i>Jer moramo svijetu pokazati
da nismo svi bili njemu slični.</i>

873
01:43:12,391 --> 01:43:14,454
K nozi. Pozor.

874
01:43:17,900 --> 01:43:19,200
Paljba.

875
01:43:20,701 --> 01:43:21,901
K nozi.

876
01:43:22,291 --> 01:43:27,441
ERICH FELLGIEBEL
POGUBLJEN 4. RUJNA 1944.

877
01:43:42,090 --> 01:43:45,240
Stauffenberg.

878
01:43:47,090 --> 01:43:50,949
<i>Ljudi znaju da svoja načela
stavljamo ispred osobne koristi.</i>

879
01:43:50,950 --> 01:43:52,950
DR. CARL GOERDELER
2. VELJAčE 1945.

880
01:43:55,320 --> 01:43:56,619
Ciljaj.

881
01:44:12,133 --> 01:44:14,259
K nozi. Pozor.

882
01:44:20,638 --> 01:44:25,127
<i>Možete nas izručiti krvniku,
ali za samo tri mjeseca...</i>

883
01:44:25,363 --> 01:44:28,947
...ogorčen i umoran narod
sudit će vama.

884
01:44:29,144 --> 01:44:35,011
<i>- I vući vas žive niz blatne ulice.
- Vodite ga.</i>

885
01:44:35,382 --> 01:44:38,647
ERWIN VON WITZLEBEN
POGUBLJEN 8. KOLOVOZA 1944.

886
01:44:40,933 --> 01:44:42,813
Vojnici, priprema.

887
01:44:44,697 --> 01:44:45,957
Ciljaj.

888
01:44:47,690 --> 01:44:48,989
Neka živi sveta Njemačka.

889
01:44:51,412 --> 01:44:52,890
K nozi.

890
01:45:02,354 --> 01:45:09,441
FRIEDRICH FROMM
POGUBLJEN 12. OŽUJKA 1945.

891
01:45:42,699 --> 01:45:47,492
UROTA OD 20. SRPNJA BILA JE POSLJEDNJI
POZNAT POKUŠAJ NIJEMACA DA
UBIJU ADOLFA HITLERA.

892
01:45:50,845 --> 01:45:55,726
DEVET MJESECI KASNIJE, U OKRUŽENOM
BERLINU, HITLER JE POčINIO SAMOUBOJSTVO.

893
01:45:58,712 --> 01:46:04,372
NINA VON STAUFFENBERG I NJENA DJECA
PREŽIVJELI SU RAT.
ONA JE UMRLA 2. TRAVNJA 2006.

894
01:46:07,773 --> 01:46:10,823
NISTE PODNOSILI SRAMOTU
ODUPRLI STE SE...

895
01:46:10,823 --> 01:46:13,873
ŽRTVUJUćI ŽIVOTE
ZA SLOBODU, PRAVDU I čAST

896
01:46:13,873 --> 01:46:16,675
NATPIS NA SPOMENIKU NJEMAčKOM
POKRETU OTPORA, BERLIN

897
01:46:23,454 --> 01:46:29,454
Prijevod i obrada:
Stalke® 2009.

897
01:46:30,305 --> 01:47:30,889
Молимо вас да оцените овај титл на www.osdb.link/7s9n8
Помозите другим корисницима да изаберу најбоље титлове
