       ÜÛÛÛÛßÛÜ             ÜÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß                                               Û
   ÜÛÛÛÛß       ßÛÜ     ÜÛÛÜÛß                                                 Û
 ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß                                                   Û
ÛÛÜÛß               ÛÛÛÛÛß                                                     Û
ÛÛßÛÜ             ÜÛÛÜÛß                                                       Û
ß   ßÛÜ         ÜÛÛÛÛß                                                         Û
      ßÛÜ     ÜÛßÛÛß                                                           Û
        ßÛÜ ÜÛÛÛÛß                                                             Û
          ÛÛÛÛÛß                             Û     Û     Û  Û                  Û
        ÜÛÛÜÛß  ÜÜ  ÜÜÜ   ÜÜ  ÜÜÜ   ÜÜÜ Ü  Ü ÛÜÜ  ÜÛÜ ß ÜÛÜ Û  ÜÜ   ÜÜÜ        Û
      ÜÛÛÛÛß   Û  Û Û  Û Û  Û Û  Û ÛÜÜÜ Û  Û Û  Û  Û  Û  Û  Û Û  Û ÛÜÜÜ        Û
    ÜÛßÛÛß     Û  Û Û  Û Ûßß  Û  Û    Û Û  Û Û  Û  Û  Û  Û  Û Ûßß     Û        Û
  ÜÛÛÛÛß        ßß  Ûßß   ßß  ß  ß ßßß   ßßß ßßß   ß  ß  ß  ß  ßß  ßßß .org    Û
ÜÛÛÛÛß              Û            [www.opensubtiles.org]                        Û
ÛÛÛß                                                                           Û
Ûß                                                                             Û
ÛEarth: Final Conflict - The Roddenberry Philosophy (2009) SERBIAN 22CD subtitlesÛ
Û                                                                             Û
Û                                                                             Û
Û  MOVIE INFORMATION                                                          Û
Û  -=-=-=-=-=-=-=-=-                                                          Û
Û  IMDB Link      : http://www.imdb.com/title/tt1541724/                      Û
Û                                                                             Û
Û                                                                             Û
Û  SUBTITLE INFORMATION                                                       Û
Û  -=-=-=-=-=-=-=-=-=-=                                                       Û
Û  Author/Uploader: titlovic                                                  Û
Û  Link           : http://www.opensubtitles.org/subtitles/5376951            Û
Û  Download       : http://www.opensubtitles.org/download/sub/5376951         Û
Û  Filename       : earth.final.conflict.the.roddenberry.philosophy.(2009).sc Û
Û  Downloads      : 23 times                                                  Û
Û  Language       : Serbian                                                   Û
Û  Format         : srt                                                       Û
Û  Total          : 22 subtitle files                                         Û
Û  Uploaded       : 2013-12-06 17:53:13                                       Û
Û  nfo created    : 2022-07-23 01:44:36                                       Û
Û  Release Name   : DVDRip XviD-SAiNTS                                        Û
Û  FPS            : 25.000                                                    Û
Û  Comments       : Earth: Final Conflict (1997)                              Û
Û                                                                             Û
Û                                                                             Û
Û  1.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Earth Final Conflict - 1x16 - Wrath of Achilles DVDrip SA Û
Û  Size           : 36182 bytes                                               Û
Û  MD5            : 98386bb6be2d477d936888d081c8d839                          Û
Û                                                                             Û
Û                                                                             Û
Û  2.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Earth Final Conflict - 1x13 - The Secret Of Strandhill DV Û
Û  Size           : 42404 bytes                                               Û
Û  MD5            : 4a804de1e16f1e82f8c9d1c66d9a8737                          Û
Û                                                                             Û
Û                                                                             Û
Û  3.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Earth Final Conflict - 1x17 - The Devil You Know DVDrip S Û
Û  Size           : 37369 bytes                                               Û
Û  MD5            : 9709491c5c7a691628666b793188c762                          Û
Û                                                                             Û
Û                                                                             Û
Û  4.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Earth Final Conflict - 1x18 - Law . Order DVDrip SAiNTS.s Û
Û  Size           : 39122 bytes                                               Û
Û  MD5            : 849bfc32ec461ff64153a380eb7ae4cd                          Û
Û                                                                             Û
Û                                                                             Û
Û  5.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Earth Final Conflict - 1x14 - Pandora's Box DVDrip SAiNTS Û
Û  Size           : 35742 bytes                                               Û
Û  MD5            : f2b323b528f983a874253a94c31d179f                          Û
Û                                                                             Û
Û                                                                             Û
Û  6.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Earth Final Conflict - 1x04 - Avatar DVDrip SAiNTS.srt    Û
Û  Size           : 37840 bytes                                               Û
Û  MD5            : c8c8b301736f4d149c97b96e08991924                          Û
Û                                                                             Û
Û                                                                             Û
Û  7.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Earth Final Conflict - 1x02 - Truth DVDrip SAiNTS.srt     Û
Û  Size           : 31591 bytes                                               Û
Û  MD5            : 450b5295c42610c9ecbfdaa16d6955f1                          Û
Û                                                                             Û
Û                                                                             Û
Û  8.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Earth Final Conflict - 1x10 - Live Free Or Die DVDrip SAi Û
Û  Size           : 29624 bytes                                               Û
Û  MD5            : a03284c596bd06d5eae8a7b8d17b2142                          Û
Û                                                                             Û
Û                                                                             Û
Û  9.CD INFORMATION                                                           Û
Û  ====================                                                       Û
Û  Filename       : Earth Final Conflict - 1x09 - Scorpions Dream DVDrip SAiN Û
Û  Size           : 38572 bytes                                               Û
Û  MD5            : 68830f77cd910de6a8f237692bd27b2e                          Û
Û                                                                             Û
Û                                                                             Û
Û  10.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Earth Final Conflict - 1x15 - If You Could Read My Mind D Û
Û  Size           : 33268 bytes                                               Û
Û  MD5            : 068a53c4a8be888fa854c311fa5e50d1                          Û
Û                                                                             Û
Û                                                                             Û
Û  11.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Earth Final Conflict - 1x21 - Destruction DVDrip SAiNTS.s Û
Û  Size           : 23938 bytes                                               Û
Û  MD5            : 4df1b7291489a0f8b66578a7f9edda42                          Û
Û                                                                             Û
Û                                                                             Û
Û  12.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Earth Final Conflict - 1x19 - Through The Looking Glass D Û
Û  Size           : 36400 bytes                                               Û
Û  MD5            : 2c713d8209f22d15f1806e1204b4a01e                          Û
Û                                                                             Û
Û                                                                             Û
Û  13.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Earth Final Conflict - 1x01 - Decision DVDrip SAiNTS.srt  Û
Û  Size           : 33392 bytes                                               Û
Û  MD5            : e6041835cef1f0c8cbcdcb3b03bdeda0                          Û
Û                                                                             Û
Û                                                                             Û
Û  14.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Earth Final Conflict - 1x11 - The Scarecrow Returns DVDri Û
Û  Size           : 37628 bytes                                               Û
Û  MD5            : 9fd42cb28fdaa627197d42e024548784                          Û
Û                                                                             Û
Û                                                                             Û
Û  15.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Earth Final Conflict - 1x06 - Float Like A Butterfly DVDr Û
Û  Size           : 31277 bytes                                               Û
Û  MD5            : b9a9f0e610032b4f65537a6adb201828                          Û
Û                                                                             Û
Û                                                                             Û
Û  16.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Earth Final Conflict - 1x20 - Infection DVDrip SAiNTS.srt Û
Û  Size           : 28621 bytes                                               Û
Û  MD5            : bbdf1d0f523aaf35efdbe21e626b6cca                          Û
Û                                                                             Û
Û                                                                             Û
Û  17.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Earth Final Conflict - 1x03 - Miracle DVDrip SAiNTS.srt   Û
Û  Size           : 42723 bytes                                               Û
Û  MD5            : d2a9bab867ce5fec0867ac2a697fe5c7                          Û
Û                                                                             Û
Û                                                                             Û
Û  18.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Earth Final Conflict - 1x07 - Resurrection DVDrip SAiNTS. Û
Û  Size           : 40205 bytes                                               Û
Û  MD5            : 038e26d49b88411356352ccd1ab4dfbf                          Û
Û                                                                             Û
Û                                                                             Û
Û  19.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Earth Final Conflict - 1x22 -The Joining DVDrip SAiNTS.sr Û
Û  Size           : 28327 bytes                                               Û
Û  MD5            : d882f6647ddfc4dc3898f7bb96437198                          Û
Û                                                                             Û
Û                                                                             Û
Û  20.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Earth Final Conflict - 1x05 - Old Flame DVDrip SAiNTS.srt Û
Û  Size           : 38757 bytes                                               Û
Û  MD5            : 3bc69d3e6176ae48f3f0beac7b780fba                          Û
Û                                                                             Û
Û                                                                             Û
Û  21.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Earth Final Conflict - 1x12 - Sandoval's Run DVDrip SAiNT Û
Û  Size           : 33037 bytes                                               Û
Û  MD5            : e4e79548b082dc40876f85564fbc8f2b                          Û
Û                                                                             Û
Û                                                                             Û
Û  22.CD INFORMATION                                                          Û
Û  =====================                                                      Û
Û  Filename       : Earth Final Conflict - 1x08- Horizon Zero DVDrip SAiNTS.s Û
Û  Size           : 40840 bytes                                               Û
Û  MD5            : a2d7279b11d7571de115dd081af13583                          Û
Û                                                                             Û
Û                                                                             Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û                                                                              Û
Û  Greetings fly to:                                                          ÜÛ
Û  artsubs.wz.cz davidbillemont5.free.fr divxsubtitles.net                  ÜÛÛÛ
Û  gabest.dyndns.org kloofy.net ontertitel.com podnapisi.net              ÜÛÛÛÛÛ
Û  subtitles.cz subtitles.ro subtitles.shadowork.net titles.to          ÜÛßÛÛß
Û  titulky.com v2.frigorifix.com mongoland.site.cz cesketitulky.com   ÜÛÛÛÛß
Û                                                                   ÜÛÛÛÛß
Û  ...and to all we forgot                                        ÜÛÛÜÛß
Û                                                               ÜÛÛÛÛßÛÜ
Û                                                             ÜÛßÛÛß   ßÛÜ
Û                                                           ÜÛÛÛÛß       ßÛÜ
Û                                                         ÜÛÛÛÛß           ßÛÜ Ü
Û                                                       ÜÛÛÜÛß               ÛÛÛ
Û   We set the standards...                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛ
Û          ...we are the benchmark                  ÜÛßÛÛß   ßÛÜ         ÜÛÛÛÛß
Û                                                 ÜÛÛÛÛß       ßÛÜ     ÜÛÛÛÛß
Û                                               ÜÛÛÛÛß           ßÛÜ ÜÛÛÛÛß
Û                                             ÜÛÛÜÛß               ÛÛÛÛÛß
Û                                           ÜÛÛÛÛßÛÜ             ÜÛÛÛÛß
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛß   ßÛÜ         ÜÛÛÛÛß nf0 by FcR