{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1571}{1627}Hajde, poûuri!
{2206}{2232}Kretenu!
{2404}{2483}Ako budemo stajali na svakih 10 minuta...
{2485}{2528}...nikada neÊemo stiÊi tamo.
{2705}{2749}Daj mi mapu.
{2925}{3015}Gde smo to?|Imaö mapu, zar ne?
{3182}{3231}Daj da vidim.
{3277}{3319}O moj Boûe! Pazi!
{6869}{6937}U redu momci. Stigli smo.|Izlazite!
{7362}{7409}Samo napred!
{8928}{8993}Gde su vreÊe za tela?
{11592}{11638}Skloni se.|Moram da vidim öefa.
{11640}{11668}Hej, Ëekaj malo.
{11669}{11717}Nemoj ti meni 'Ëekaj malo'.
{11865}{11908}Samo napred.
{12537}{12578}U redu. Onda, vidimo se.
{12605}{12636}Bruno, kako je proölo?
{12637}{12684}A öta ti misliö?
{12685}{12773}Ovaj Schmadtke je izgubljen sluËaj.|Mislim da to nece iÊi.
{12781}{12836}Sluöaj, on nije sa nama tako dugo.
{12837}{12880}Moramo mu dati öansu.
{12881}{12958}Kako god, ionako sam zauzet da|se optereÊujem sa tim sranjem.
{12960}{13010}I dalje nisam zadovoljan sa njim.
{13044}{13128}To je tvoj problem.|U redu, na posao!
{17190}{17218}Zdravo, draga.
{18333}{18392}Ono o Ëemu ovde govorimo|su prave fobije...
{18394}{18441}...visoko kotirane na skali anksioznosti...
{18442}{18504}...po Krumholtzu i Thorensenu.
{18506}{18604}I Ëak i posle dugog perioda desentizacije...
{18606}{18753}...moze doÊi do iznenadnog povraÊaja|sa najgorim moguÊim posledicama.
{18755}{18873}Ali kada je osoba konstantno|suoËena sa fobijom...
{18875}{18933}...zar to onda ne umanjuje njen efekat?
{18955}{19045}Govorim o vojnicima u ratu...
{19047}{19157}...koji ne mogu da podnesu prizor krvi...
{19223}{19353}...ili tinejdûeri koji gledaju|brutalne horor filmove.
{19355}{19445}Naravno, dolazi do redukcije straha|kroz sistematsku desentizaciju...
{19447}{19529}...ali samo kod manje ozbiljnih fobija.
{19531}{19583}ALi ovde priËamo o strahu od pauka.
{20197}{20278}»uÊemo öta kaze Dr. Laskowski.
{20299}{20372}Pauci, zbog svog izgleda...
{20373}{20428}...iako su veoma korisne ûivotinje...
{20429}{20515}...su uzrok mnogih strahova kod ljudi.
{20517}{20634}Te fobije poprimaju|formu pataloökog straha.
{20636}{20708}Takvi ljudi se nekada mogu izleËiti...
{20709}{20825}...kroz öok terapiju ili desentizaciju.
{20853}{21014}SeÊam se sluËaja kada sam stavio|pauka na ruku pacijentkinje...
{21029}{21124}...i njen strah je istog trenutka nestao.
{21125}{21252}Kasnije je razvila vrlo prisan|odnos sa tim ûivotinjama.
{21253}{21372}PoËela je d se bavi uzgojem tarantula.
{21401}{21484}Ovo nam govori da se ovakav|vid terapije moûe koristiti...
{21485}{21584}...kao lek za druge sliËne averzije kao...
{21586}{21728}...öto su strah od prljavstine, izmeta ili leöeva.
{21729}{21822}Ovo je veoma tajanstvena|oblast psihologije...
{21824}{21952}...i mi smo tek naËinili|prvi korak u nepoznato.
{34663}{34717}Kako vam se Ëini, pozorniËe?
{34719}{34765}U redu, mi smo zavröili.
{34767}{34816}Moûete ga izvuÊi.
{34835}{34871}Hajde!
{34947}{34984}Zabavite se.
{35047}{35131}Baö je izabrao kada da|ode na plivanje, zar ne?
{36025}{36078}Poûuri!
{36753}{36813}To je to za danas.
{36837}{36900}Rob, ti ga odnesi.
{39842}{39874}Betty, doi ovamo!
{40157}{40196}Pogodi öta je to.
{50594}{50658}Evo. Imam neke kasete.
{50660}{50700}PriliËno dobra stvar.
{50775}{50859}äta to ovde smrdi?|Moûda ti?
{50883}{50931}Pogledaj u Schmadtkeov ormariÊ.
{50995}{51062}Ostavio je svoje stvari da|trunu ovde tokom vikenda.
{51064}{51117}Gde je on uopöte?|Nije ovde.
{51119}{51158}äta? Joö nije stigao?
{51178}{51223}Dobro jutro.
{51225}{51269}U Ëemu je stvar?|Stalno kasniö!
{51271}{51297}Da, nekoliko minuta.
{51299}{51333}VideÊeö ti öta je 'nekoliko minuta'.
{51335}{51369}äta je ovo, svinjac?
{51371}{51451}Dosta mi te je.|Idemo kod öefa.
{51463}{51533}Hej, jesi li lud?
{51575}{51676}'Da dete, i nadam se da moûemo da|budemo jedna sreÊna porodica.'
{51677}{51728}Suza je kliznula niz Evino lice.
{51730}{51777}Nije mogla da govori.
{51779}{51844}Paûljivo, on ju je odveo do stolice.
{51845}{51897}'äta nije u redu?', pitao ju je.
{51957}{52024}'Ovo je previöe za mene', proöaptala je.
{52025}{52144}Pogledao je njeno neûno telo sa ljubavlju.
{52146}{52264}'Misliö li da moûeö da me voliö', proöaptao je.
{52265}{52321}Misliö li da moûeö da me voliö?
{52333}{52400}'Bila je to ljubav na prvi pogled...'
{52401}{52477}...rekla je bez daha...
{52501}{52577}'...ali nikada se nisam nadala|da Êeö me ti zavoleti.'
{52624}{52681}'Zar to nisi osetila?'
{54476}{54542}U redu, i sam to vidiö.
{54565}{54624}Ne uklapaö se ovde.
{54668}{54763}Moram da se sloûim sa njim.
{54786}{54862}Idi i pokupi svoje stvari.
{55018}{55068}Izbacili su me.
{55070}{55111}Izbacili te?
{55146}{55185}Otpustili?
{55230}{55269}Zbog Ëega?
{55318}{55350}Zaöto?
{55352}{55388}Problemi sa Brunom.
{55390}{55484}Problemi sa Brunom,|i jednostavno su te öutnuli?
{55515}{55571}Zaöto im nisi niöta rekao?
{55630}{55684}Nemoj samo tako da stojiö.
{55686}{55766}Kladim se da si tako stajao ispred öefa...
{55768}{55827}...i gledao u zemlju...
{55829}{55880}...ti plaËljivko!
{55881}{55926}Odgovori mi!
{55974}{56012}äta da kazem?
{56014}{56061}Boûe, neverovatan si.
{56062}{56110}HoÊeö li da ja radim za tebe?
{56133}{56169}Da idem da traûim...
{56201}{56239}...leöeve?
{56269}{56328}Koliko misliö da Êe ovo da traje?
{56329}{56380}Pogledaj u kakvom je stanju!
{56443}{56471}ReÊi Êu ti neöto.
{56473}{56544}Ako upoznam nekoga ko ima novca...
{56546}{56586}...ti me neÊeö viöe videti.
{56588}{56647}NeÊu da straÊim najbolje|godine svog ûivota...
{56649}{56691}...sa tobom u ovoj rupi!
{56693}{56756}Prestani!|Ne, ne, neÊu!
{57660}{57697}Gotovo je.
{57699}{57759}Jasno ti je da ne ûelim da ûrtvujem...
{57761}{57837}...najbolje godine ûivota za tebe.
{57839}{57939}Ponela sam 'naöeg prijatelja' sa sobom,|neka to bude poslednji poklon od tebe
{57941}{57992}Zbogom, B.
{66231}{66267}Kartu.
{66355}{66391}Tri piva.
{66495}{66587}»ips i kikiriki.
{66955}{66987}Da li je film poËeo?
{66989}{67033}Pre deset minuta.
{67035}{67104}Kartu i pivo.
{67277}{67304}Devet i pedeset.
{81157}{81259}Nikada nisam imala takvu|svinju meu nogama.
{81261}{81307}Odvratno je smrdeo...
{81309}{81387}...i hteo je odpozadi.
{81389}{81440}Matoro kopile!
{81453}{81492}äta se ti smejeö?
{81493}{81572}Ako doe i sutra, ja neÊu biti ovde!
{82675}{82765}Da, ako hoÊeö neöto posebno,|nema nikakvih problema...
{82767}{82832}...ali koötaÊe te viöe.
{82859}{82919}Da, moûemo gde god hoÊeö.
{83905}{83941}Ovde, taj.
{84269}{84305}U redu, napred!
{85128}{85178}äta je bilo?
{85180}{85224}NeÊe da ti se digne?
{85244}{85291}Hajde, pokuöaj ponovo.
{85332}{85396}Neöto nije u redu.
{100000}{101000}PREVOD - MILOä C
{101025}{102525}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/78q6w|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
