{25}{95}Uzmite stolice i Ëaöe.
{161}{244}Opusti se.| Sad si kod kuÊe.
{269}{419}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{482}{547}Ovo je moj dragi prijatelj Joe.
{551}{630}Doöao je iz  Detroita|da me zamoli za uslugu.
{646}{691}I uËiniÊu mu.
{723}{861}Ne moram da vam govorim|ko je Dûo i koliko je uspeöan.
{874}{962}On mi nije samo prijatelj,|on je moj brat.
{966}{1058}ReÊiÊu vam istinu.|Cak i Jese ne jedu ovo sranje.
{1078}{1143}Mislim,| goruöica ne pomaûe.
{1382}{1444}Oni su sa tobom?
{1458}{1522}Rekao sam ti da jesu.
{1534}{1603}Moûeö im verovati.|U dobrim si rukama.
{1614}{1682}Samo im reci|äta ûeliö od njih.
{1724}{1829}Treba da ukradete dijamante.|i deca bi to mogla.
{1955}{2002}Zaöto onda mi?
{2016}{2112}Ako je tako , zaöto onda ne naeö|decu iz Detroita da to obave?
{2177}{2313}Izvini me, Noodles. Hteo je da kaûe|da je posao lak.
{2317}{2398}Ali mu trebaju ljudi sa strane.
{2402}{2513}Saznao je da uskoro prebacuju|dijamante u Holandiju na par dana.
{2518}{2581}Iskrslo je iznenada.
{2598}{2641}Razumeö?
{2801}{2834}Hey, Joe.
{2862}{3007}IspriËaj im ono o osiguranju pice.| äta je to?
{3065}{3146}Kako si saznao za draguljara.
{3150}{3200}- IspriËaj im priËu.|- Hajde.
{3204}{3294}Osiguranje pice.| IspriËaj im.
{3298}{3439}éivot je jaËi od sranja, to je sve|Niöta naroËito.
{3443}{3529}Imam agenta za osiguranje,|zove se Dejvid Jevrej.
{3533}{3644}Prodao mi je sve polise osiguranja|koje postoje.
{3648}{3738}Za kuËiÊe, kuÊu,| ûenu, ûivot, sve.
{3742}{3835}Jedne noÊi lumpujem sa momcima,|kad on doe sa ûenom...
{3839}{3921}...brineta, ima lepo dupe|radi kod draguljara.
{3925}{3993}I dalje se muva,| taj momak.
{4020}{4085}Namignem momcima,|Kaûem, "Gledaj...
{4126}{4230}...Nisi mi osigurao |najvaûniju stvar."
{4234}{4330}On pita, "äta to, Joe?"|"Osiguranje kite."
{4334}{4446}"Napravi mi polisu da dobijem odötetu|kad mi se ne digne...
{4450}{4502}...|NapisaÊu Ëek odmah."
{4558}{4693}A on kaûe, "Ne znam da li to|pokrivaju "eventualnosti"...
{4698}{4749}...ali moûemo da |napravimo polisu.
{4754}{4830}ali mi treba potvrda|da si sada zdrav."
{4834}{4948}Kaûem mu, "Ostavi ûenu samnom.|I navrati kasnije da vidiö da li mi se digo.
{4952}{5022}Ako mi se digne,|znaÊeö da li sam zdrav."
{5026}{5082}Idiot je napusti.| Ja mu kresnem ûenu.
{5086}{5204}Otkinula je naËisto. Rekla mi je|kad njen gazda öalje...
{5208}{5257}...|kamenje za Holandiju...
{5262}{5365}...gde drûi sef|i novac. Sve.
{5369}{5448}Ne moûe biti bolje?|Ali ima joö.
{5452}{5553}Nikad nisam platio|prvu ratu.
{5878}{5914}Za osiguranje kite.
{6051}{6154}éivot je Ëudniji |od svakog sranja.
{6165}{6193}Ali...
{6284}{6348}...|ne dirajte devojku.
{6429}{6486}Ozbiljno vam kaûem. .
{6679}{6715}Oh, Boûe!
{6872}{6900}Otvori!
{6904}{6958}Ko je to?
{7154}{7199}Ti si heroj?
{7352}{7387}- Otvori ga.|- Ne.
{7391}{7464}- Otvori ga!|- Ne, Nemoj ga povrediti!
{7468}{7539}- Nemoj ga povrediti!|- Skloni ovu kurvo odavde.
{7543}{7614}éivotinjo!| ti Ëmaru!
{7638}{7695}- Hajde, udari me.|- Kako to misliö?
{7699}{7740}- Udari me.|- äta, ti si luda?
{7744}{7823}- Saberi se.|- U redu sam.
{7827}{7898}Neka izgleda stvarno.
{7902}{7965}
{7969}{8027}- Hajde ne glumi.|- Udari me!
{8031}{8122}Kaûe da je udariö.|Hajde, odalami je po labrnji.
{8126}{8195}- Udari me!|- Udari Êu te! Kurvo!
{8263}{8322}- éivotinjo!|- ZaËepi joj.
{8443}{8470}Ne.
{8474}{8524}Ne. Nemoj.
{8528}{8593}Nemoj. Ne!
{8597}{8699}Ne!| Prljavo kopile !
{8842}{8888}Kopile!
{9048}{9093}Probaj u tajnom pregratku.
{9249}{9292}Tako je.
{9525}{9556}Hvala.
{10128}{10182}Lepe kuglice.
{10338}{10398}Divni su.
{10440}{10496}U redu,| zapakuj ih.
{10714}{10773}Idemo. Ideö li?
{10839}{10875}Idem.
{12012}{12092}- Dobro jutro.|- Imaö li kamenje?
{12597}{12633}Plati mu.
{13227}{13336}- Da li je bilo problema?|- Ne. I deca bi to mogla da obave.
{16635}{16674}Ti si dobro?
{17584}{17679}- Kako to da mi nisi rekao?|- Moûda bi se predomislio.
{17683}{17766}VeÊ sam se dogovorio sa Frankiem|da ubijemo Dûoa.
{17770}{17854}Sa Frankiem nema premiöljanja
{17858}{17910}U pravu si.|ne bih pristao.
{17914}{17962}Frankie je vrhunski mafijaö.
{17966}{18014}Sve drûi u dûepu.
{18019}{18087}Ako ne budemo paûljivi,|i nas Êe imati u dûepu.
{18091}{18144}Bez zaötite nikud neÊeö stiÊi.
{18157}{18214}Mislio sam da ne voliö öefofe.
{18218}{18294}To mi je nekad zvuËalo kao|dobra ideja. I dalje je.
{18298}{18326}Razmisli,| tu leûi novac.
{18330}{18438}Traûe odanost od nas.
{18496}{18604}Danas traûe od nas da upucamo Joa.|Sutra od mene da upucam tebe.
{18608}{18689}Misliö da je to u redu?|'Ja ne mislim.
{18762}{18805}U redu.
{18833}{18895}Zaboravimo na to.
{19203}{19240}HoÊemo li na plivanje?
{19297}{19355}Da,| Hajdemo na plivanje.
{19623}{19670}U redu,| öta radiö?
{19675}{19756}Hey, Noodles.|Ne zajebavaj se, Noodles.
{19830}{19888}- Noodles, öta to radiö?|- Hey!
{19892}{19947}Ti si lud?
{20013}{20059}Sranje.
{20218}{20306}»maru!|Ne mogu da verujem!
{20726}{20815}Javni tuûilac Dzejms Lister je|ubijen prilikom eksplozije kola...
{20819}{20966}...sekretara za trgovinu|Kristofer Bejlija.
{20970}{21051}Trebalo je da svedoËi...
{21055}{21131}...u Washingtonu u Ëetvrtak|pred senatom ...
{21135}{21231}...|povodom skandala Bejli."
{21235}{21316}Tim detektiva|Istraûuje ovaj sluËaj.
{21320}{21436}Nismo mogli da dobijemo izjavu|od sekretara Bejlija.
{21458}{21484}Znao si ga?
{21488}{21568}- Nadamo se da Êe nam njegov...
{21572}{21634}...advokat Irvin |Gold dati izjavu.
{21638}{21743}Lister je drugi |svedok u istrazi...
{21747}{21842}...|povodom skandala Bejli.
{21846}{21929}Prvi je bio Thomas Finney,|podsekretar za trgovinu...
{21933}{22035}...koji je pre mesec dana pao sa|15-tog, gde mu je bila kancelarija.
{22039}{22077}Postoji li tu veza.|..?
{22081}{22178}Uzmi pare i beûi, Noodles.|äta te ovde zadrûava?
{22200}{22268}Jedini preostali svedok je...
{22272}{22395}...|sekretar Bailey.
{22399}{22444}Znatiûelja.
{22470}{22517}Sekretar se ne brine.
{22521}{22638}Ako se ne brine,| zaöto se onda povukao na svoje imanje?
{22642}{22714}Nije se povukao,| samo sprema odgovore...
{22719}{22779}...|na pitanja komiteta.
{22783}{22844}Mislite optuûbe|optuûbe su veÊe od pitanja.
{22848}{22912}- On nema briga.|-Ali javnost ima.
{22916}{23026}Pogotovo öto se tiËe glasina,| o mitu i vezama sa mafijom...
{23030}{23136}...Posebno zbog |ilegalne upotrebe...
{23140}{23210}...|penzionog fonda kamiondûija.
{23214}{23270}Moûete li nam neöto reÊi o tome?
{23274}{23413}Gospodo, Sve te optuûbe i navodi|su upereni protiv moje organizacije,
{23417}{23524}a mi smo uvek bili Ëisti.
{23528}{23662}Celog ûivota, sam se borio|da radniËki pokret SAD bude Ëist...
{23667}{23690}On moûda zna.
{23695}{23760}- »ist od öpekulacija,| kriminala...
{23801}{23882}...|i korumpiranih politiËara...
{23886}{23960}Joö uvek objavljuje|ista stara sranja.
{23964}{24116}Ako ovde postoji krivica,|ona leûi na drugom mestu.
{25055}{25157}äta ono Ëitam o tebi|u novinama?
{25215}{25323}Zapaljive reËi öefa sindikata?
{25428}{25555}Mislite da Êe te zaustaviti radnike|i socijalistiËki pokret.
{25567}{25646}Sluöaj me,| ti socijalistiËka Ëmaruljo!
{25650}{25778}Briga nas za sve to.
{25782}{25901}éelimo da napustite fabriku.|KoËite nam posao.
{25905}{25977}Ovo je poslednja ponuda|koju Êeö dobiti.
{25981}{26054}HoÊeö li je potpisati?
{26195}{26275}Kaûi svojim öefovima da|time mogu da obriöu dupe.
{26427}{26459}Napuni je do vrha.
{27067}{27112}Ovo je moja poslednja...
{27275}{27350}Polako momci,| ne pucajte.
{27379}{27434}Ja sam,| Crowning.
{27743}{27810}- Crowning.|- Da.
{27814}{27854}Dosta je bilo,| momci.
{27858}{27902}äta to?
{27906}{27984}Skoro smo ga imali.
{28076}{28150}I mi imamo vaöeg öefa.
{28155}{28192}Polako.
{28218}{28266}Polako.
{28346}{28401}Spusti ga dole.
{28419}{28482}Spustite oruûije,| momci.
{28716}{28766}Posluöajte ih.
{28782}{28844}Fer razmena,| pileÊa govna?
{29022}{29097}DeËko iz sindikata |za Gospodina. Gazdu.
{29101}{29162}Vidi ko je ovde?
{29180}{29247}Grobari debelog Moa.
{29251}{29300}Baö si me podsetio.
{29311}{29400}Kako napreduje tvoj rak?
{29451}{29543}- Odveûi ga.- Ne primam|nareenja od tebe.
{29547}{29623}Ne molimo ti da ih primiö,|Kaûemo ti.
{29627}{29679}Hajde,| odveûi ga.
{29683}{29731}Odveûi ga.
{29848}{29875}Odveûi ga.
{30625}{30674}Ko ste vi?
{30697}{30722}Ko vas plaÊa?
{30747}{30820}Ovo Êe te razbesneti,| Mac.
{30824}{30910}Tvoji prijatelji,| prljavi politiËari.
{30914}{31024}Da? Pa, Odgmiûite nazad i|kaûite im da nam ne trebate.
{31028}{31123}Naöa borba nema veze|sa piÊem, prostitucijom i drogom.
{31127}{31200}NaviÊiÊeö se na to.
{31204}{31254}Ova zemlja joö|uvek raste
{31258}{31351}Neke bolesti je bolje imati|dok si joö mlad.
{31395}{31510}Vi niste kao male boginje|vi ste kuga.
{31514}{31562}A ovakva kopila su imuna.
{31567}{31645}To je razlika|izmeu nas i njih!
{31689}{31734}Polako.
{31738}{31786}Razlika je,|da Êe oni uvek pobeivati.
{31790}{31851}A ti Êeö nagrabusiti.
{31855}{31903}I to pre nego öto misliö.
{32317}{32419}äefe Aiello, akcija policije|u fabrici je sve iznenadila.
{32423}{32487}ätampu, sindikate,|posebno ötrajkaËe.
{32491}{32554}äta ste hteli,|da im objavimo rat?
{32558}{32599}Bila je to mirovna operacija.
{32603}{32660}Nije li to protivno zakonu|o pravu na ötrajk?
{32664}{32717}Ja sam öef policije a ne naroda.
{32721}{32778}Da li je vaöa akcija opravdana|nasilnim ponaöanjem ötrajkaËa?
{32782}{32869}Moj moto je:|"Preventiva, ne represija."
{32873}{32923}Vi ste omoguÊili ötrajkbrejkerima|da uu i poËnu da rade
{32927}{33020}Mlada damo, ûelite da priËate samnom,|zovite ih "nezaposleni radnici."
{33024}{33145}Ako dozvolite, odneo bih |cveÊe ûeni pre nego öto uvene.
{33161}{33283}Moûda ste i Ëuli.|Dobio sam sina.
{33374}{33480}BiÊe najmlai deoniËar|u fabrici koju ste okupirali.
{33593}{33640}Kako to misliö?
{33644}{33753}Kaûu da je uprava fabrike poslala|zahvalnicu i poklon za bebu.
{33827}{33890}Znaö,|kleveta je teûak prestup.
{33894}{33947}Posebno od strane novinara.
{33959}{34026}HoÊeö da vidiö koliko |je to ozbiljan prestup?
{34076}{34196}Poöto mi je ovo prvi sin|posle Ëetiri Êerke...
{34200}{34261}...|proglaöavam amnestiju.
{34301}{34357}Lepo se ponaöaj.
{34391}{34436}Kreni.
{37583}{37634}Hvala.
{37659}{37696}Jede li?
{37700}{37783}- Za petoricu.|- Za petoricu? Pa, zaöto da ne.
{37787}{37854}Mogla bi da hraniö celu armiju|sa ova dva pogona za mleko.
{37858}{37917}Mogli bi da otvorimo mlekaru.
{37971}{38047}
{38051}{38189}Ko vas voli? Ko vas voli?|Ja vas volim.
{38193}{38286}volim tebe.|Volim tebe....
{38290}{38328}Lucy!
{38332}{38403}Ne zaboravi|da ga podojiö u 6:00?
{38407}{38448}Ui.
{38489}{38575}- Oh,| to je moj sin.
{38579}{38630}To je moj sin.
{38727}{38861}To je moj sin!
{38865}{38940}Boûe,| brzo se menja.
{38944}{39008}Da,| liËi na mog starog.
{39012}{39058}Da,| ima iste oËi,
{39062}{39119}isti vragolasti pogled
{39123}{39191}Hey. Hey, hey.
{39195}{39232}Jesi li mu videla piöu?
{39236}{39265}- Vincent.|- äta ti je?
{39287}{39341}- DevojËice.|- DevojËice!
{39345}{39487}Pre ili kasnije Êe morati da nauËe|ko je gazda u kuÊi posle mene!
{39491}{39535}Sigurno ima jaja |kao njihov tata.
{39539}{39568}- Hey!|- Da ga vidim.
{39572}{39699}Ne, ne, ne.|Ja Êu to.
{39703}{39784}Hey. Ne,| ne, ne.
{39788}{39848}Pogledaj.| Hey, hey.
{39948}{39980}Pusti da te tatica presvuËe.
{40187}{40235}Jebote,|öta je ovo?
{40239}{40314}äta je ovo?| äta je ovo?
{40385}{40439}- Pogledaj!|- Pogreöan broj.
{40443}{40523}Broj je u redu?|SlomiÊu ti vrat!
{40527}{40600}Pronai mog sina,|ili Êu spaliti bolnicu.
{40604}{40651}Halo!
{40655}{40679}Halo.
{40683}{40714}HoÊeö li uÊutati?
{40718}{40822}»ekaj,| ne kaûem tebi.
{40826}{40878}Pa, ko je to?
{40883}{40940}Nema veze...|Sa kim priËam?
{40944}{41011}Moj sin,| gde je?
{41015}{41112}äta ti misliö?| U porodiliötu je.
{41116}{41196}Bio je nemiran, i poûeleo je|da promeni krevet.
{41200}{41290}I ostale bebe|su doöle na istu ideju.
{41294}{41384}30, 40 beba je skakalo|sa kreveta na krevet...
{41388}{41471}...i zamenilo ploËice,|sada imamo problem.
{41475}{41582}Govno jedno, gde god da si!|äta ! Jebote!?! éelim mog sina!
{41586}{41687}SreÊom, bili smo tamo samo da bi se|uverili da je sve u redu.
{41691}{41747}Ako ûeliö, mi moûemo|da sve vratimo kako je bilo.
{41751}{41831}- Ali ti moraö da nam uËiniö uslugu.|- Kaûi!
{41835}{41902}äta te briga ko Êe |pobediti u ötrajku?
{41906}{41970}To nema veze samnom|äta sam ja uradio?
{41975}{42031}Prvo si pustio ötrajkbrejkere.
{42035}{42117}A onda si doveo policiju|da ih ötiti.
{42121}{42180}- Imam prava ja sam pajkan!|- Umukni!
{42184}{42232}Sluöaj me paûljivo.
{42236}{42332}Povuci pajkane i pusti da radnici|sve srede sa upravom fabrike.
{42336}{42360}éelim svog sina!
{42364}{42432}Uradi ovako i|daÊemo ti broj tvog sina.
{42436}{42511}Ako neÊeö,|traûi svog klinca sam
{42515}{42569}- äta Êeö uraditi?|PovuÊiÊu ljude- U redu.
{42573}{42643}
{42647}{42723}Znaö,| za crveno govno...
{42727}{42793}...nisi toliko glup |koliko sam mislio.
{42813}{42874}- BiÊemo u vezi.|- Kad Êe te me pozvati?
{42879}{42983}Ne brini,| biÊemo u vezi. Zdravo.
{43078}{43146}- Pa?|- Ddogovorili smo se.
{43239}{43293}- Za sjajnog govornika.|- Da.
{43297}{43360}- Mazel.
{43548}{43598}Gde je lista zamenjenih beba?
{43602}{43659}- Lista?|- Da.
{43691}{43732}- Ne mogu da je naem.|- äta?
{43736}{43786}Ne mogu da je naem.
{43809}{43882}- äta si uËinio sa njom?|- Mislim da sam je bacio.
{43887}{43924}sa belim mantilom.
{43928}{43980}- Oh, Pat.|- »ekaj, sluöaj.
{43984}{44052}Noodles, Ëekaj.| SeÊam se.
{44056}{44151}DeËakov broj je bio paran...|a devojËicin neparan.
{44155}{44205}-Nije loöe za poËetak.
{44209}{44264}Izaberi broj.
{44268}{44323}Osam.| Neka bude osam.
{44329}{44356}Osam.
{44426}{44555}- Da, to je dobar broj.|- »ekaj. A ostale bebe?
{44559}{44611}Bolji smo od sudbine.
{44615}{44711}Nekima smo dali bolji ûivot,|ostale smo zeznuli.
{44758}{44840}U redu momci, momci.|Subota je.
{44844}{44925}Moram prvo da ulovim neöto.
{44929}{44960}Ti si takav laktaö.
{45000}{45100}Voleo bih da su|mene zamenili kao bebu.
{45104}{45162}Zaöto misliö da nisu?
{45525}{45581}Ne mogu da verujem.
{45597}{45691}Hej, momci, doite ovamo.|Pogledajte ko je doöao.
{45695}{45749}- Da li je dobro, Peg?|- OdliËno, Max.
{45753}{45814}- äta je bilo.
{45874}{45919}äta...?
{46046}{46146}Noodles!| Doi ovamo.
{46150}{46189}Pogledaj.
{46237}{46295}Plavuöa pored klavira.
{46383}{46429}- Ko je to?
{46433}{46515}A skoro ste bili vereni.
{46540}{46640}Udari me,| svia mi se.
{46644}{46704}- Mlin za kitu iz Detroita.
{46708}{46766}To nije ona.| Izgleda drugaËije.
{46770}{46850}Znaö öta,| vidiö onu plavuöu?
{46854}{46911}Pozovi je ovamo,| hoÊeö li ?
{47071}{47105}- Kerol.|- Kako hoÊeö.
{47109}{47205}Kaûi joj da je Ëeka|gomila prijatelja.
{47247}{47284}Kerol.
{47288}{47333}Kerol!
{47454}{47511}Noodles,| doi ovamo.
{47587}{47670}- Neko hoÊe da te vidi.|- Ko?
{47689}{47738}Znaö ove tipove?
{47787}{47831}Ne.
{47866}{47924}Neverujem.
{48016}{48052}Ne.
{48056}{48147}Ne, upamtila bih |ovakve lepotane.
{48567}{48655}Oh,| kako sam mogla da zaboravim.
{48806}{48863}Samo sam...
{48867}{49002}Samo sam se sa jednim |od vas upoznala...liËno.
{49043}{49084}Sa kojim?
{49088}{49167}Da vidim koliko dobro|pamtiö lica.
{49654}{49711}Ti.
{49715}{49762}Ne.
{49767}{49798}On je.
{49802}{49937}Toliko dugo se druûimo da smo|veÊ poËeli da liËimo.
{50184}{50247}äarmantno.
{50660}{50708}Moûeö me zvati Kerol.
{50984}{51039}Mi smo se veÊ sreli.
{51475}{51525}Zadovoljstvo mi je.
{51551}{51601}A meni joö...
{51605}{51659}...veÊe.
{52307}{52375}Napustila si Detroit?
{52379}{52445}Ne doöla je sa muûem|na vikend.
{52449}{52497}Ovde je bolje nego na moru.
{52520}{52618}Osvoji desetoricu|dok samo bulji u gomilu.
{52623}{52674}Bolje nego na filmu.
{52678}{52740}äta li sada onaj njen|radi u taksiju?
{52744}{52822}Mora da se pita|Gde je moja jebena ûena.
{52992}{53083}Da napravimo neöto utroje?
{53087}{53162}Vidiö da ima druge|planove za noÊas?
{53167}{53264}Ako je usamljen,| moûemo i uËetvoro.
{53367}{53443}Nisam ja takav tip.
{53447}{53563}Osim toga, ako te opalim u usta,|bojim se da bi ti se dopalo.
{53884}{53943}Laku noÊ, momci.|Vidimo se..
{53959}{54006}Vidimo se kasnije.
{54319}{54393}- Dugo me Ëekaö?|- Celog ûivota.
{54879}{54987}éelela si da doemo na neko mesto pored|okeana. Hotel je zatvoren van sezone.
{54991}{55059}Svi ovo stolovi |su za dvoje ljudi.
{55067}{55125}Izaberi koji god hoÊeö.
{55881}{55920}Svia mi se ovaj.
{55924}{55975}Sedi.
{56137}{56188}Izvolite.
{56203}{56276}äatobrijan i sos od asparagusa.
{56281}{56329}- Pomfrit?|- Naravno.
{56333}{56404}- Za dezert?|- Kasnije Êu odluËiti.
{56408}{56470}- Gospodine?|- Sve isto.
{56496}{56540}Vino?
{56545}{56598}Ti izaberi.|Ja Êu samo vodu.
{56602}{56697}- Ti izaberi.|- Hvala.
{56872}{56907}Imaö iskustva.
{56935}{57015}Gde si nauËila|sva ta francuska jela?
{57019}{57084}Ko te je to nauËio?
{57088}{57166}Misliö da me je neko nauËio|kako da se ponaöam?
{57224}{57353}»itam knjige. éelim sve da znam.|Zar nije razumno praviti planove?
{57385}{57439}Jeste.
{57451}{57528}äta je samnom?|Jesam li i ja u tim planovima?
{57574}{57620}Noodles...
{57654}{57739}Ti si jedina osoba|koju sam...
{57743}{57819}äta to?| Nastavi.
{57853}{57901}Koju öta?
{57915}{57976}Do koje mi je stalo.
{57985}{58073}Ali ti bi me zakljuËao i|bacio bi kljuË, zar ne?
{58181}{58225}Da.
{58244}{58291}Da, valjda.
{58295}{58346}Da...
{58350}{58429}Stvar je u tome,|äto mi to verovatno ne bi smetalo.
{58485}{58601}- Pa. Moram da stignem|tamo kuda sam krenula
{58605}{58672}- A gde je to?|- Na vrh.
{58761}{58827}ZvuËiö kao Max.
{58840}{58921}Tako ste sliËni,|Zato se i mrzite.
{58925}{58978}éeliö da odem?
{59099}{59160}Ne, Ne ûelim.
{59705}{59759}Igraö?
{59771}{59810}- Pozivaö?|- Pozivam.
{59814}{59864}Uredu.
{61610}{61722}Da ne bi poludeo, moraö da se|ogradiö od spoljnog sveta.
{61726}{61789}Da ne misliö na sve to.
{61793}{61872}Godine prestanu da ti znaËe...
{61876}{61955}...vreme ne postoji,|zato öto niöta ne radiö.
{61959}{62052}Ali dve stvari nisam|mogao da zaboravim.|Jedna od njih je bio Dominik
{62056}{62133}Kako mi je rekao, "Okliznuo sam se,"|Pre nego öto je umro.
{62165}{62218}Druga si bila ti.
{62367}{62468}Kako si mi Ëitala pesmu|nad pesmama, seÊaö se?
{62511}{62618}...Kako su ti divna stopala|U sandalama, o princezo...".
{62705}{62829}Svako veËe sam Ëitao bibliju|i mislio na tebe.
{62883}{62996}"...Pupak ti je okrugli pehar|u kome nikad ne manjka dobrog vina,
{63007}{63093}Struk ti je stog pöenice|okruûen ljiljanima,
{63097}{63155}Tvoje grudi
{63192}{63251}Grozdovi zreli
{63269}{63387}Tvoj dah,| sladak miris jabuke
{63554}{63628}Niko te neÊe voleti kao ja.
{63737}{63819}Ponekad sam gubio nadu i|tada sam mislio na tebe.
{63824}{63922}Mislio sam Debra je napolju.|éivi, postoji."
{63926}{63986}To me je spaöavalo.
{64047}{64107}Znaö koliko mi je to bilo vaûno?
{64258}{64321}Sutra odlazim|idem u Hollywood.
{64325}{64392}Izaöla sam sa tobom|da bih ti to rekla.
{67128}{67168}Ne.
{67179}{67217}Ne!
{67233}{67291}Nemoj! Ne.
{67386}{67508}Ne. Molim te, nemoj.| Ne, molim te. Nemoj!
{67512}{67639}Ne! Ne! Ne,| molim te!
{67643}{67775}Ne, nemoj!| Molim te,
{67846}{67888}Ne!
{70163}{70192}Deborah.
{70196}{70264}Mrzim te!
{70670}{70717}Odmah se vraÊam.
{71478}{71521}Odvezi je kuÊi.
{71543}{71587}Odvezi je.
{77259}{77296}Vidi...
{77312}{77365}...|Vidi ko se vratio.
{77396}{77438}äta je ovo?
{77522}{77564}To je tron.
{77616}{77673}Poklon za Papu.
{77694}{77819}- Koötao me je 800 $.|- Iz 17. je veka.
{78021}{78080}äta ti radiö s' tim?
{78148}{78204}Sedim na njemu.
{78392}{78468}- Ima li kafe?|- Da.
{78752}{78791}Hvala.
{80660}{80774}Dok si bio na odmoru,|mi smo radili prekovremeno.
{80946}{80997}Sindikat nam je platio.
{81066}{81115}Ovo je tvoj deo.
{81142}{81245}»ak i onaj Grk.|Znaö, Jimmy "»iste ruke."
{81249}{81388}Poötuje nas.|U tu svrhu sam prolio malo krvi.
{81392}{81450}Evo,| sve piöe u novinama.
{81454}{81553}"Telegraf" nas je ocrnio.
{81557}{81673}Kaûu "Podzemlje se pridruûilo|ötrajkaËima u brutalnoj borbi."
{81677}{81768}Ali "Postu" se svidelo.
{81772}{81861}"Cilj opravdava sredstva u|odluËnom obraËunu mafije".."
{81871}{81952}Tako nisu pisali ni o|poslu u Atlantik Sitiju.
{81956}{82041}Sa novinarima se nikad ne zna|öta to jebeno ûele.
{82207}{82288}- Pa, mogli ste da me potraûite.|- I jesmo.
{82320}{82379}Okac te je naöao kod Kineza.
{82383}{82449}Bio si tako naduvan|da ga nisi ni prepoznao.
{82454}{82578}Zvao si me "Debra."
{82620}{82676}Jebi se.|Gledaj svoja posla.
{82680}{82783}Zajedno smo u ovom|jebenom poslu...
{82787}{82818}...i ti to znaö!|- Da?
{82822}{82876}- Da.|- äta ona radi ovde?
{82911}{82997}Danas nije Subota. Trebala bi|da se danas tuca s nekim u Detroit.
{83001}{83068}Pa,| sada se tucam ovde.
{83072}{83161}I to samo sa Maxom.
{83176}{83223}O, da?
{83227}{83337}- A muû ti viri kroz kljuËaonicu?|- Ne, Ostavila sam ga.
{83434}{83524}Nju si doveo ovamo, a meni kaûeö|da ne meöam ûene u posao.
{83528}{83570}- Zaboravljaö jednu stvar.|- äta?
{83574}{83626}- Jebemi se za nju.|- Max...
{83630}{83708}- Umukni! Umukni!|- Hej, Max, Reci mi.
{83712}{83857}- Gde Êeö provest svoj medeni mesec,|u javnoj kuÊi?- ZaËepi jebena usta!
{83888}{83938}ZaËepi!
{84045}{84093}HoÊeö da je ostavim?
{84104}{84196}Da öutnem njeno|jebeno dupe odavde?
{84200}{84256}To hoÊeö?
{84260}{84374}Nosi se napolje!
{84543}{84611}Priznaj da znam|sa ûenama?
{84919}{84979}- Halo.|- Ovde Jimmy. Ko je to, Max?
{84983}{85032}Ne, Noodles.
{85088}{85184}Okay, sluöaj. Potrebni|su mi tvoji momci danas.
{85188}{85266}DrûaÊu vatreni govor,|i mislim...
{85521}{85570}Vozi, vozi!
{86080}{86158}Upali motor.|odmah dolazim.
{86162}{86264}Mr. Gallagher ceni ono |öto si uradio za njega.
{86268}{86326}ova koverta...
{86576}{86651}je za vas.
{86655}{86768}Kad dovröite posao,|Javi Êu vam.
{87665}{87723}Zbrisala ga je eksplozija|öampanjca.
{87727}{87815}äta Êe posle ovoga reÊi Krauni|i njegov öef?
{87819}{87864}Umiru od straha?
{87868}{87982}I dalje se ne boje mene.|Vi ste ih prestraöili.
{87988}{88093}A ti nisi ûeleo|da pozovemo ove momke...
{88097}{88152}...kao ja koji |brine o sindikatu.
{88156}{88260}ätrajk je okonËan. Mi smo dobili.|To se raËuna. Da li sam u pravu, Jim?
{88264}{88355}äteta öto Jim neÊe biti|tamo da potpiöe ugovor.
{88359}{88396}Ne.
{88436}{88552}MuËi me öto ste vi viöe uradili za jednu noÊ|nego ja za dve godine.
{88556}{88609}- Zaboravi.|- Za najûeöceg novajliju...
{88613}{88704}...Za najûeöÊeg novajliju u|sindikatima, Jimmy Conwaya.
{88708}{88753}Tako je.
{88757}{88860}- Bog te blagoslovio.|- Do dna.
{88864}{88959}Ludi ste öto mu dajete piÊe.|Upravo ide na operaciju.
{88963}{89078}»emu ûurba? VeÊ su mi rekli|da Êu biti bogalj do kraja ûivota.
{89082}{89206}Ne brini. I sa jednom nogom|moûeö praviti gigantske korake.
{89210}{89309}Da. Uvek Êu biti korak|iza tebe, Sarki
{89313}{89378}Pazi da ti ne odstrane|pogreönu nogu, Jimi.
{89382}{89449}To je samo krv.
{89626}{89746}Dobili ste pravog muËenika|za prijatelja.
{89750}{89827}äta da radimo sa njim?
{89831}{89932}Vremena se menjaju. Prohibicija|neÊe joö dugo...
{89936}{90088}...Mnogi od vas Êe ostati bez posla.|Prei na stvar
{90122}{90207}Jeste li razmiöljali da|poËnete legalan posao
{90216}{90329}Uskoro Êe se kamioni kojima se|övercuje piÊe prodavati za badava.
{90333}{90460}Govorim vam o stotinama vozila|pod upravom nacionalne
{90464}{90550}organizacije, pomognute moÊnim|sindikatom sa Jimmyjem na Ëelu.
{90554}{90652}äta god traûili, neÊe moÊi|da vas odbije.
{90668}{90717}Mora da se öaliö,| Sharkey.
{90770}{90850}Jimmy "»iste ruke"|u poslu sa nama?
{90865}{90949}NeÊe dugo ostati Ëist pored|ljudi sa kojima se sreÊe.
{90953}{91015}Sve u svoje vreme.
{91372}{91468}- Ne zanima nas.|- äta je bilo? Imaö problem
{91472}{91559}Sklonili smo dovoljno novca.|Zaöto ga ne investirati?
{91564}{91667}Partija Êe biti iza vas.|Imam moÊne prijatelje.
{91704}{91782}Ne zanimaju me tvoji prijatelji.|A i ne verujem politiËarima
{91786}{91848}Joö uvek razmiöljaö|kao uliËni piliÊar.
{91852}{91931}Da smo tebe sluöali, joö uvek bi|pljaËkali pijace na ulici.
{91935}{91983}- Zar si övorc?|- ne pali mi jajca.
{91987}{92060}Govorim ti o pravom novcu.
{92072}{92207}Ovo je za mene pravi novac. Mnogo|novca. HoÊeö malo?
{92219}{92325}- NeÊeö sprati smrad ulice.|- Volim taj smrad, prija mi
{92329}{92413}Volim da ga osetim.|»isti mi pluÊa.
{92430}{92480}A i diûemi se od njega.
{92484}{92540}Nosiö puno balasta,| Max.
{92544}{92622}Jednom Êeö morati |da ga se otarasiö.
{92709}{92776}Javi mi kad budeö|hteo da me se otarasiö.
{92780}{92866}U meuvremenu, Idem na Floridu.|Oboûavam obalu.
{93503}{93579}Sluöaj,| Razmiöljao sam...
{93604}{93701}...|izgleda da i ja volim obalu.
{93836}{93874}HoÊemo na plivanje?
{93895}{93995}- HoÊeö.|- Da, Hajdemo na plivanje.
{94424}{94478}
{94532}{94592}
{96380}{96427}Hej, Max.
{96441}{96474}Max.
{96502}{96568}Koliko novca smo sklonili?
{96574}{96608}Zaöto?
{96676}{96734}Zato öto smo nezaposleni.
{97095}{97155}Oko milion dolara.
{97167}{97280}- O, Da? Gde ste ga sklonili?|- U moje gaÊe.
{97331}{97386}Tamo bi ih naöla.
{98072}{98181}Treba da se organizujemo, Max.|Imam par dobrih ideja.
{98214}{98250}Ja takoe.
{98262}{98335}Da ja imam milion dolara,|ne bih se brinula.
{98339}{98396}NeÊemo se brinuti kad |budemo imali 20 miliona.
{98429}{98509}- 50.|- Gde Êeö ih naÊi?
{98589}{98629}Ovde.
{98853}{98895}äta je to?
{98977}{99023}To je san.
{99081}{99147}San koji sanjam celog ûivota.
{99151}{99250}Ti i ja ga mozemo ostvariti.
{99344}{99373}äta je to?
{99500}{99544}Banka federalnih rezervi.
{99633}{99716}NajveÊi posao u ûivotu,| Noodles.
{100269}{100313}Ti si stvarno lud.
{100342}{100454}Ne govori mi to viöe.|Ne govori mi to viöe, nikad!
{102510}{102627}Kolike su öanse da ovako|lud plan uspe?
{102656}{102702}Ne pitaj mene,| pitaj Maxa.
{102712}{102852}I ti znaö da je to samoubistvo.
{102870}{103000}Kaûi to njemu.|Imaö svoje metode.
{103012}{103053}Pokuöala sam.
{103078}{103151}Ne misli viöe na tucanje.
{103223}{103303}Misli samo na ovaj posao.
{103363}{103437}Suzavac, taoci,|uËiniÊe to.
{103441}{103523}Sa tobom ili bez tebe.
{103649}{103731}Noodles,| ti i ja se nismo voleli.
{103834}{103969}Trpeli smo se samo zbog Maxa.|...
{103973}{104039}...|uËinimo neöto za njega.
{104272}{104319}A posle toga...
{104344}{104420}...moûemo opet da |budemo neprijatelji.
{104624}{104745}Znaö,|Da ste svi u zatvoru...
{104749}{104823}...|nebi bilo problema sa bankom.
{105100}{105164}Dobila sam ideju od tvog|prijatelja Maxa.
{105208}{105237}Kako to misliö?
{105311}{105391}Smejao se na tvoj raËun.
{105435}{105514}Kaûe.
{105518}{105612}Da se usereö svaki put|kad proeö ovuda.
{105616}{105767}Namerno privlaËiö paûnju|policajaca.
{106066}{106104}Pa, uradi to.
{106108}{106187}Poöalji ga u zatvor|na neko vreme.
{106191}{106284}Dovoljno da zaboravi na banku.
{106327}{106450}Ako ne moûeö bez njega|idi s' njim u zatvor.
{106488}{106558}Bolje i to nego|biti mrtav.
{106664}{106719}Znaö öta da radiö.
{106806}{106874}Ako ti neÊeö,| ja hoÊu.
{106956}{106986}Izlazi!
{106990}{107092}Uzmi taksi. Imam posla.|Izlazi.
{107225}{107252}Noodles.
{107277}{107347}OdluËi se brzo?
{109378}{109427}äta ti je?
{109440}{109500}Ne provodiö se?
{109663}{109725}Zaöto izlaziö veËeras?
{109738}{109815}Zaöto se muËiti sada kada je|prohibicija skoro ukinuta?
{109865}{109959}Imamo prijatelja koji hoÊe da se|otarasi piÊa skoro za badava.
{109963}{110070}skoro za badava..|Mislili smo."äto da ne".
{110218}{110285}ZadrûaÊu se neko vreme..
{110292}{110362}»ekaÊu te u hotelu.
{110382}{110481}Volim kad doeö kasno|i probudiö me.
{110615}{110668}Moûda noÊas neÊu doÊi kuÊi.
{110836}{110897}A ni sutra.
{110908}{111003}Mislila sam da|to traje samo par sati.
{111156}{111298}Dame i gospodo,| najboljeg ilegalnog kluba.
{111305}{111408}Ko joö ûeli da pije|ilegalno, da li sam u pravu?
{111420}{111504}U redu.| Momci dajte piÊe.
{111864}{111918}
{112078}{112114}Momci.
{112195}{112246}Pijemo za naöu |poslednju poöiljku.
{112250}{112318}Ne radi se tu samo o piÊu.
{112322}{112452}Radi se o 10 god. naöeg ûivota|deset godina koje su vredele.
{112456}{112489}Da.
{112932}{112976}Noodles.
{113009}{113047}éiveli.
{113222}{113284}Koliko dugo Êu morati|da Ëekam?
{113372}{113455}Godinu i po,| viöe manje.
{113489}{113541}äest meseci sa dobrim vladanjem.
{113552}{113620}- äta Êeö uraditi?|- Ne govori.
{115892}{115936}Centrala.
{115968}{115996}Dajte mi policiju.
{116140}{116194}Narednik Halloran.
{116260}{116297}Halo.
{116320}{116394}Ko je to,| izvolite?
{116398}{116433}Halo.
{116508}{116550}Imam dobro obaveötenje za vas.
{117185}{117276}- Da, ko je to?|- Max. Otvori vrata.
{117417}{117514}- äta je s' tobom? Muka ti je?|- Ne, dobro sam.
{117518}{117558}Ne izgledaö tako.
{117609}{117677}Moûda bi trebalo da ostaneö|kod kuÊe, noÊas?
{117689}{117723}Zaöto?
{117818}{117888}Znaö,| celo veËe te posmatram.
{117924}{117992}Pijeö kao smuk.
{118013}{118071}Pokuöavaö da|povratiö hrabrost?
{118155}{118234}Idemo samo po tovar piÊa.
{118271}{118347}Nije valjda da se plaöiö.
{118390}{118455}Bolje ostani kod kuÊe.
{118481}{118518}Sa Evom.
{118766}{118872}Hej, Max, gde god da ideö,|Idem i ja. Zapamti to.
{119108}{119167}Moûda je Sharki bio u pravu.
{119171}{119238}Moûda treba da te se otarasim.
{119457}{119544}- Stvarno si lud.|- Ne govori to.
{119556}{119631}Ne govori to!
{119800}{119895}Max nas je napravio budalama.|éeleo je da umre.
{119899}{119971}Znaö li da mu je otac|umro u ludnici?
{119976}{120044}Max nije ûeleo da okonËa|na isti naËin.
{120049}{120148}Zato nam je naturio ideju|da ga odamo pajkanima.
{120152}{120269}Kad su zaustavili kamion,|Max je prvi poËeo da puca...
{120273}{120352}...|samo zato da bi poginuo.
{120764}{120820}äta je ovo?
{120893}{120921}Na otvaranju.
{120961}{121025}Pre 15 godina.
{121036}{121084}Ko je ovo?
{121125}{121197}Doöla je na otvaranje.
{121230}{121283}Neka glumica.
{121303}{121336}Znaö li je?
{121384}{121421}Ne.
{122695}{122750}Zdravo, Debra.
{122932}{122996}Zar niöta neÊeö da kaûeö?
{123158}{123238}äta bi trebalo da kaûem posle...
{123253}{123326}...|viöe od 30 godina.
{123449}{123592}Na primer:"Kako si?|Dobro izgledaö."
{123640}{123716}Ili:"Nadala sam se da te|viöe nikad neÊu videti".
{123774}{123846}Nisam mislila da |Êu te opet videti.
{123872}{123928}To je razlika.
{123949}{124020}Barem si me prepoznala,|i to je neöto.
{124024}{124095}Glumice imaju dobru|memoriju.
{124330}{124386}HoÊeö piÊe?
{124487}{124545}Ja hoÊu.
{124795}{124819}Margo.
{124862}{124927}- Da, gospoice?|- Moûete iÊi.
{124931}{124984}U redu,| gospoice
{125101}{125170}Nazvala te je "gospoice."
{125178}{125236}Nisi se udavala?
{125256}{125295}Ne.
{125381}{125418}éiviö sama?
{125613}{125649}Ne.
{125813}{125869}Gde si ti bio?
{125939}{125997}Van grada.
{126065}{126131}Odavno si se vratio?
{126155}{126213}Pre par dana.
{126217}{126271}Ostajeö li?
{126550}{126584}Zavisi.
{126654}{126703}Zaöto si ûeleo da me vidiö?
{126748}{126804}Iz dva razloga.
{126808}{126939}Hteo sam da proverim da li si|dobro uËinila odabravöi glumu.
{127040}{127078}Pa?
{127145}{127204}Jesi.| Bila si sjajna.
{127577}{127651}"Ona ne vene sa godinama."
{127656}{127728}Kao da je komad pisan za tebe.
{127811}{127870}Koji je bio drugi razlog?
{127875}{127930}Drugi razlog...
{128007}{128111}...da odluËim da li sutra|da idem na prijem.
{128272}{128309}Prijem?
{128388}{128447}Da,| na Long Ajlend.
{128484}{128560}Kod sekretara Bejlija.
{128652}{128704}Poznajeö sekretara Bejlija?
{128748}{128777}Ne.
{128835}{128891}Ali ipak sam pozvan.
{129095}{129164}Ako se ne znate, zaöto te|je pozvao ?
{129168}{129205}Ne znam.
{129244}{129293}Mislio sam da ti moûda znaö.
{129318}{129351}Ja?
{129356}{129395}Zaöto bih ja znala?
{129525}{129575}Zato öto ga poznajeö.
{129594}{129640}- Ko je to?|- Ja sam, David.
{129645}{129709}- Ne, Davide.|- Mogu li da uem?
{129714}{129782}Ne. SaËekaj me napolju,| ZvaÊu te.
{129787}{129844}U redu,| BiÊu ovde.
{129911}{130002}- äta sekretar Bejli ûeli od mene?|- Doöao si da me to pitaö?
{130007}{130078}- Zaöto mi je poslao pozivnicu?|- Ne znam.
{130083}{130187}Zaöto bih ja znala?| Niöta ja ne znam.
{130192}{130287}äta ûeliö?|Zaöto si doöao? Ne znam ja niöta.
{130292}{130355}Sad si loöa glumica.
{130424}{130492}Ko je sekretar Bejli?
{130702}{130789}On je bogat biznismen.
{130926}{131036}Doöao je u SAD kao gladni|emigrant i obogatio se.
{131041}{131136}30 godina je ûiveo u|San Francisku i Los Angelesu.
{131140}{131236}Znam, to piöe i u novinama.|äta joö znaö?
{131392}{131464}Oûenio se jako bogatom ûenom.
{131495}{131551}Dobili su dete.
{131560}{131633}Ona je umrla na poroaju.
{131647}{131755}Pre nekoliko godina, poËeo je da se bavi politikom.|Preselio se ovamo.
{131760}{131871}Sve je to proölost. Mene|zanima öta je sada.
{131885}{131947}Sad je u nevolji.
{131988}{132120}Zaöto mi ne kaûeö da si ûivela sa njim|sve ove godine i da si mu ljubavnica.
{132332}{132404}Obojica ste mi se uvukli|pod koûu, Noodles.
{132493}{132555}I ti i ja starimo.
{132684}{132763}Imamo samo uspomene.
{132833}{132976}Ako odeö na taj prijem,|viöe ih neÊeö imati.
{133009}{133068}Pocepaj pozivnicu.
{133125}{133187}Izlaz na zadnja vrata|je tamo.
{133210}{133280}Noodles,| Izai tu.
{133344}{133389}Nastavi da hodaö.
{133394}{133448}I ne osvrÊi se.
{133480}{133531}Molim te,| Noodles.
{133536}{133607}Preklinjem te.|Molim te
{133763}{133847}Bojiö se da Êu se pretvoriti|u stub soli?
{133932}{134022}Da, ako izaeö|na ta vrata.
{135418}{135489}To je sin sekretara Bejlija.
{135494}{135578}Njegovo ime je David,| kao i tvoje.
{139691}{139735}Uite.
{140080}{140135}äta Ëekaö?
{140224}{140287}Ne razumem,| Gospodine. Bejli.
{140923}{140973}Sedi, Noodles.
{141075}{141118}Raskomoti se.
{141559}{141623}Milo mi je da si|prihvatio moj poziv.
{141628}{141676}Bio sam znatiûeljan.
{141747}{141822}Toliko vaûnih ljudi|na jednom mestu.
{141827}{141920}Pacovi obiËno napustaju|brod koji tone.
{141931}{142025}U mom sluËaju su izgleda|nagrnuli na palubu.
{142304}{142396}»itao sam o vaöim nevoljama|u novinama.
{142429}{142541}»ovek vaöeg poloûaja,|moÊi i privilegija...
{142546}{142648}...mora imati |veliku odgovornost...
{142664}{142723}...|i veliki rizik.
{142902}{142968}Zaöto ste me pozvali|gospodine Bejli?
{143048}{143155}Pozivnica nije vaûna.
{143165}{143250}Vaûno je samo ono öto|je bilo u koferu.
{143290}{143355}Novac i ugovor.
{143423}{143499}Nije pisalo na Ëiju glavu|se odnosi ugovor.
{143532}{143590}Zar nisi joö shvatio?
{143631}{143667}Na vas,| gospodine Bejli?
{143999}{144088}Dugo vremena nisam|drûao piötolj.
{144127}{144259}Loöe vidim Ëak i sa naoËarima,|ruke mi se tresu.
{144329}{144425}- A ne bih ûeleo da promaöim.|- Ne seri, Noodles.
{144462}{144528}Ja sam veÊ mrtav Ëovek.
{144550}{144656}Bar mi daj öansu da ti|vratim ono öto ti dugujem.
{144672}{144755}Treba da svedoËim pred|istraûnim komitetom.
{144760}{144855}Na smrt su preplaöeni da|Êu imati hrpu njih.
{144864}{144917}Moraju me ubiti.
{144981}{145052}Danas je dobar dan za umiranje|kao i svaki drugi.
{145108}{145161}Ti to uËini,| Noodles.
{145184}{145265}Ti si jedina osoba od koje|bih to mogao da primim.
{145430}{145491}Naöao sam te.
{145496}{145570}I doveo ovamo zbog toga.
{145602}{145679}Da izravnamo raËune|meu nama.
{145736}{145795}Kroz ona vrata|moûeö izaÊi.
{145969}{146078}Vode pravo na ulicu.|Niko te neÊe videti.
{146240}{146345}Ne znam o Ëemu priËaö.|Niöta ti meni ne dugujeö.
{146536}{146683}OËi su ti bile pune suza da nisi|video da onaj spaljeni leö na ulici...
{146703}{146748}nije bio moj.|Bio je neko drugi.
{146786}{146904}Bio si previöe öokiran da bi|shvatio da su i pajkani umeöani.
{146919}{146995}Bila je to zajedniËka akcija,| Noodles.
{147243}{147291}Ti si lud.
{147350}{147451}To si mi rekao i pre|mnogo godina.
{147459}{147542}Ali nikad nisam bio|prisebniji nego tada.
{147560}{147644}Uzeo sam ti ceo ûivot.
{147649}{147717}éiveo sam na tvom mestu.
{147747}{147809}Uzeo sam ti sve.
{147843}{147895}Tvoj novac.
{147912}{147963}Tvoju devojku.
{147980}{148095}Ostavio sam ti samo da 35 godina|ûaliö öto me nisi ubio.
{148139}{148191}Zaöto ne pucaö?
{150451}{150521}Istina je da sam ubijao|ljude, gospodine Bejli.
{150526}{150640}Nekad da bi se odbranio,|a nekad zbog novca.
{150647}{150708}Mnogi su nam dolazili.
{150713}{150783}Poslovni partneri,| rivali...
{150792}{150844}...Ljubavnici.
{150853}{150952}Neke poslove smo prihvatali,|a neke odbijali.
{151273}{151344}Vas ni u snu ne bi|prihvatili.
{151365}{151436}Tako mi se svetiö?
{151531}{151569}Ne.
{151649}{151724}To je samo naËin na koje|ja gledam na stvari.
{153227}{153294}Sad je 10:25...
{153325}{153401}...|a ja nemam öta da izgubim.
{153452}{153547}Kad te izdaju prijatelji,|ti uzvratiö.
{153668}{153711}UËini to.
{154243}{154306}Vidite, gospodine.| Sekretaru...
{154354}{154404}...|I ja imam svoju priËu.
{154427}{154487}Malo je jednostavnija od vaöe.
{154515}{154628}Pre mnogo godina, imao|sam dragog prijatelja.
{154667}{154745}Prijavio sam ga policiji|da bih mu spasao ûivot.
{154750}{154805}Ali bio je ubijen.
{154836}{154903}Kao da je ûeleo da ispadne tako.
{154929}{154982}Bilo je to divno prijateljstvo.
{155056}{155153}Ispalo je loöe po njega,|a i po mene.
{155272}{155324}Laku noÊ gospodine Bejli.
{155544}{155633}Nadam se da Êe vas|osloboditi optuûbi.
{155679}{155775}Bila bi öteta da propadne delo|u koje ste uloûili ceo ûivot.
{155800}{157300}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/3ub3|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
