{1}{1}25.000
{26}{176}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1650}{1717}- Finbar! - Ne zovi me Finbar!
{1724}{1825}- Jedini si koji shvata!|MoraÊeö da kaûeö braÊi...
{1841}{1873}- äta shvatam?
{1878}{1910}- Odlazim.
{1919}{1944}- Odlaziö?
{1949}{2022}- Tatu smo sahranili. Dala sam mu najbolje godine ûivota.
{2027}{2092} Ostatak ûivota Êu proûiveti za sebe.
{2109}{2179}- äta priËaö, do djavola?- Ne psuj.
{2187}{2234} VraÊam se u Irsku.
{2252}{2288}- Gospodinu M. O'Shaugnessy ?
{2293}{2367}- Volela sam ga Finbar.|Volela sam ga celog ûivota.
{2379}{2443}- Da li zna da dolaziö?
{2448}{2527}- Naravno! Ovaj dan Ëeka 35 godina.
{2532}{2597}  Poljubi mamu, moram da stignem na avion.
{2732}{2792}- Sigurna si da Êeö biti u redu?|- Naravno.
{2797}{2876}- Reci braÊi da Êu sve| objasniti sledeÊe nedelje.
{2881}{2972}- ObeÊaj da neÊeö napraviti|istu graöku kao ja.
{2977}{3009}- ObeÊavam ti.
{3018}{3051}- Dobar deËko.
{3125}{3148}- SreÊno mama!
{3506}{3536}- éiveli!
{3617}{3659}- Reci mi, Barry...
{3669}{3776}...öta je sa tobom i sa Heather?|- Nema nikoga kuÊi? Jeste li zavröili?
{3801}{3878}- Ne znam. Kao i svaka duga veza...
{3883}{3967}"Duga veza"? Zajedno ste tek öest meseci.
{3972}{4030}- To je jako dugo!
{4062}{4114} Misterija je nestala.
{4118}{4162} Ne znam zaöto je tako.
{4166}{4243}- Tako te Bog testira. A ti padaö.
{4281}{4310}- On voli da nas muËi.
{4317}{4392}- Sad verujeö u Boga? To je tvoja priËa?
{4397}{4451}- Da, u njegove dobre dane.
{4510}{4545}- Nisi viöe katolik?
{4552}{4635}- Pretpostavljam, na neki naËin.
{4654}{4749}- Koga zezaö? Nisi bio u crkvi|od desetog razreda!
{4763}{4821}- Ko moûe da izdrûi svu tu represiju?
{4833}{4895}- Represija nije tako loöa stvar.
{4911}{4962} NaroËito za divljaka kao öto si ti?
{5005}{5039} Kako se to dogodilo?
{5044}{5087} äta je ona uradila?
{5093}{5164} Naravno, sigurno je samo ona kriva.
{5181}{5232}- PoËela je da priËa o braku.
{5238}{5256}- Braku?
{5262}{5303}- A öta si ti rekao?
{5321}{5401}- Pitao sam za koga planira da se uda...
{5406}{5472}...i da li Êe me pozvati na svadbu.
{5534}{5576}- To si joj rekao?
{5618}{5687}- Dobro za nju.  Drago mi je öto te je öutnula!|
{5710}{5802} Gde Êeö sada da ûiviö neûenjo?
{5824}{5859}- Ne znam joö.
{5864}{5911}- Ni ne pomiöljaj!
{5928}{5973}- Ni ja ne bih ûiveo sa njim.
{5978}{6040}- PotraûiÊu stan u Village.
{6045}{6113}- U Village? Baö je u tvom stilu.
{6193}{6257}- Hajde da udjemo unutra.
{6433}{6485}- Baö me briga öta ko kaûe.
{6490}{6554}  Meni je svejedno.
{6559}{6601} Samo mogu da kaûem...
{6608}{6662}...hvala öto si nam dala John-a Junior-a!
{6681}{6743}- JuËe sam ga videla da dûogira u parku.
{6751}{6799} To je pravi muökarac!
{6820}{6860}- Igleda da te mnogo voli.
{6926}{6978}- Molly je u pravu. - Hvala, Patrick.
{6983}{7010}- äta hoÊeö da kaûeö?
{7017}{7045} Viöe ne voliö J. F. K?
{7050}{7116}- Jedinog Irsko-KatoliËkog predsednika?
{7150}{7193}- Baö me briga ko je...
{7198}{7250}...i öta je radio.
{7255}{7334} Ne volim muökarca koji vara svoju ûenu.
{7341}{7424}- ObiËni traËevi. Bio je veliki Ëovek!
{7431}{7521}- »ak i da je varao. To ga ne Ëini|nuûno loöim Ëovekom.
{7526}{7552}- Bio je predsednik...
{7558}{7598}...U.S.A!
{7603}{7666}- Bio je pod velikim pritiskom.|Imao je pravo!
{7671}{7729} Sem toga to je bila  Marilyn Monroe...
{7734}{7776} To je znak...
{7792}{7855}...velikog Ëoveka, koji ume|da ugrabi priliku.
{7877}{7913}- Ti si poremeÊen Barry.
{7930}{7993}- Ovo je naËin razmiöljanja.
{8001}{8065}- Hvala na veËeri Molly.|Bilo je ukusno.
{8070}{8112}- Govedina u kupusu je...
{8119}{8174}...odliËna, kao da je napravila naöa mama.
{8191}{8259}- Moram da Vam kaûem, ali...
{8266}{8304}....Jack je spremio veËeru.
{8319}{8395}- Jackie, ti si zvezda kuhinje!
{8402}{8429} Barry, jesi li Ëuo ovo?
{8438}{8512}- Ovo samo pokazuje koliko| me braÊa malo poznaju.
{8517}{8570} Vide me kao mog tatu...
{8575}{8696}- Kad smo veÊ kod naöeg omiljenog|alkoholiËara koji bije decu...
{8711}{8764} ...jutros sam bio na groblju.
{8800}{8829} I...?
{8874}{8945}- Sa zadovoljstvom izveötavam|da je joö uvek mrtav.
{8996}{9067}- Ovo je baö smeöno, Barry!|Samo nastavi.
{9117}{9166}- U svakom sluËaju, vide me kao...
{9171}{9272}...staromodnog, konzervativnog uötogljenka,...
{9278}{9382}...a ustvari sam napredna|politiËki korektna domaÊica.
{9420}{9482}- ZvuËiö kao peöko.
{9530}{9589}- Mogu da te zamislim sa keceljom...
{9594}{9665}...u haljini i klompama.
{9670}{9747} Ubacio bih "spido" radi efekta.
{9752}{9783}- äta misliö?
{9798}{9862}- Mislim da vas prebijem.
{9876}{9916}- Sluöajte momci...istina je:
{9921}{10005}...kuva, Ëisti, pere veö...
{10026}{10112} Ostavlja mi vreme za stvari koje ûelim da uradim.
{10120}{10199} Recimo da menjam ulje na kolima,| popravim sudoperu,...
{10207}{10239}...kosim travu.
{10246}{10289}- Predlaûem zdravicu.
{10319}{10348}- Za Molly!
{10371}{10446} Moju menjaËicu ulja,| popravljaËa sudopere,...
{10451}{10512}...lepu, slatku, pametnu, seksi, drsku,...
{10517}{10581}...jednu u milion Irsku devojku...
{10586}{10630}...na njen trideseti rodjendan!
{10652}{10693} Sada treba da ustanete!
{10725}{10755} Ustajte!
{10814}{10834} Volim te!
{10840}{10908} Iako sam propustio |tvojih prvih 25 godina,...
{10913}{10998}...nadam se da Êu biti uz|tebe joö 30! SreÊan rodjendan!
{11661}{11693} - äta to radiö?
{11713}{11742}- Niöta.
{11796}{11842}-  Da te pitam neöto Barry...
{11889}{11930}- äta sad?
{11957}{11985}- Jesi li retardiran?
{11990}{12078}- Isperi i stavi maöinu.
{12122}{12171}- Ne, mislim na moj ûivot.
{12204}{12265}- Nisam oËekivao da Êe se koledû zavröiti.
{12270}{12346}- Nisam spreman da budem pravi Ëovek...
{12351}{12392}...sa pravim poslom.
{12428}{12480} Nisam spreman da se| iselim iz studentske sobe.
{12537}{12590}- MoraÊu da razmislim o tome.|
{12647}{12692} Gde Êu, do djavola da ûivim?
{12711}{12750}- Zaöto bineö o tome?
{12755}{12839} Susan mi je rekla da ti je njen|otac veÊ spremio posao.
{12901}{12951}-NE znam da li da prihvatim.
{12973}{13032} I Susan poËinje da me plaöi.
{13052}{13109}- Susan ima taj efekat na ljude.
{13184}{13220}- Pre neko veËe...
{13253}{13317}...radili smo ono u mojoj studentskoj sobi...
{13400}{13442}- Ne pomeraj se! - Zaöto?
{13457}{13511}- Mislim da sam ga slomio. - O Boûe.
{13578}{13623}- Hvala Bogu, bilo je za dlaku.
{13628}{13675}- Prave ih mnogo tesno.
{13687}{13759} Zaöto ih ne prave veÊe?
{13764}{13859}- äta Êe ti uopöe? Na pilulama sam.
{13883}{13930}- Ne moûeö biti dovoljno oprezan.
{13935}{14011} Sem toga ja sam katolik.|Ne bih smeo da radim ovo.
{14016}{14045}- Znaö...
{14064}{14136}...ne bi morao da brineö|o tome da smo venËani.
{14181}{14248}- To je rekla? "VenËani"?
{14258}{14328} Zar je poludela? - Mislim da jeste.
{14339}{14378}- I öta sada da radim?
{14390}{14448}- Raskidaj! Moraö da je öutneö.
{14462}{14538} Dok trepneö, veÊ Êe birati|svadbenu tortu,
{14543}{14582}...pitaÊeö me da ti budem kum...
{14587}{14658}...i da se preselim u gostinsku| sobu roditelja...
{14668}{14748}...ili joö gore u naöu staru sobu na tavanu.
{14778}{14821}- Misliö da treba da raskinem?
{14959}{14982}- Da. Moraö.
{15112}{15198}- Hvala öto si me dovezao Jack.|Nisi morao.
{15203}{15239}- Nema problema.
{15244}{15328} Barry je popio nekoliko viskija|i nije bio za voûnju.
{15383}{15448}- Osim öto sprema jelo...
{15454}{15492}...za ûenin rodjendan...
{15544}{15624}...öta ökolski koöarkaöki|trener radi u slobodno vreme?
{15644}{15708}- Igra golf...
{15713}{15772}...peca, pije mnogo piva...
{15778}{15862} takodje pohadjam kurs |sportskog menadûmenta.
{15911}{15942}- Veoma uzbudljivo!
{15947}{16009} A öta radi Molly?
{16023}{16077}- Predaje engleski u srednjoj ökoli.
{16093}{16134}- Ona je takodje nastavnik?
{16145}{16185} Stvarno uzbudljivo!
{16200}{16256} Gde ste se upoznali? |Na roditeljskom?
{16261}{16326}- U stvari to se desilo u kafiteriji.
{16331}{16377}- U redu za topli obrok, nadam se.
{16390}{16435}- Tako neöto.
{16520}{16607}- Kladim se da si bio glavni|frajer u srednjoj ökoli.
{16622}{16699} Na zadnjem sediötu tatinih|kola si lomio devojaËka srca.
{16730}{16816}- Ne, uvek sam bio tip za jednu ûenu.
{16869}{16937}- To je i moj bivöi muû|rekao kada sam ga upoznala.
{16953}{17015}- Nije bio takav? - Jeste.
{17023}{17090}- Samo ja nisam bila devojka za jednog Ëoveka.
{17126}{17159}- Ne verujem u to.
{17179}{17231} Nisi joö naöla pravog.
{17253}{17295}- Naöla sam ih mnogo.
{17300}{17373} problem je öto su svi hteli da me ûene.
{17395}{17440} Da sam pametna...
{17445}{17517}...naöla bih finog oûenjenog muökarca.
{17570}{17610}- äta Êe ti to?
{17615}{17720}- Tada ne bi bilo pitanja:|"öta Êemo sa ovom vezom"?
{17730}{17764} Zar ne?
{17879}{17917}- Da, kasno je.
{17982}{18033} HoÊeö li da udjeö na kafu?
{18054}{18091}- Ne, hvala.
{18104}{18183} Treba da se vratin na Long Island.|Sa ovakvim saobraÊajem...
{18202}{18256}- U redu. Onda neki drugi put.
{18270}{18308}- Da, drugi put.
{18317}{18361}- To je to, neki drugi put.
{18389}{18433} Hvala na voûnji Jack.
{18519}{18552} Laku noÊ.
{19312}{19353}- Izvinite, jeste li Vi gdjica McKey ?
{19358}{19392}- Ne, ona je upravo otiöla.
{19398}{19422}- Kako to?
{19428}{19484}- MaloËas je bila ovde, sada viöe nije.
{19512}{19552}- Da li znate gde je otiöla.
{19558}{19615} Trebala je da mi pokaûe stan.
{19621}{19654}- A, vi ste taj?
{19659}{19691}- äta to znaËi?
{19696}{19753}- Htela je da izadje pre nego öto stignete.
{19761}{19788}- öta sam , do djavola, uradio?
{19793}{19886}- ZvuËali ste ludo preko telefona.|Nije htela da vas susretne.
{19891}{19942}- Ja, lud? Ona je luda.
{19947}{19989}- Zar se ovako vodi posao?
{20066}{20106}- Da li znate gde je otiöla?
{20111}{20170} Moûda Êe mi pokazati poöto me upozna.
{20175}{20239}- Ne, veÊ ga je iznajmila.
{20259}{20334}- PriËao sam sa njom pre 10 minuta.|Kome je izdala.
{20339}{20367}- Meni.
{20403}{20429}- Vama?
{20446}{20512}- ZnaËi, ukrala si moj stan?|To nije lepo izreËeno.
{20517}{20565}- Ne oseÊam se lepo.
{20570}{20625}- Ceo dan traûim stan...
{20630}{20671}...koji mogu da platim. Ovaj je bio pravi.
{20677}{20701}- Takav je ûivot!
{20706}{20792}- Pusti me da ga vidim. Da vidimo|ko Êe da da viöe. To bi bilo fer.
{20797}{20853}- Ko ti  je rekao da je ûivot fer? Zbogom!
{20865}{20926}- »ekaj! éao mi je..
{20963}{21007}- Ja sam Barry. Zdravo Barry.
{21036}{21132}- Hajdemo na kafu, neöto Êemo smisliti.
{21137}{21181}- Hvala, udata sam.
{21186}{21216}- Udata si?
{21227}{21321}- I moj muû ne bi voleo da|idem na piÊe sa nepoznatim.
{21326}{21356}- Do vidjenja.
{21435}{21492}- Totalni sam gubitnik!
{21713}{21760}- DopaöÊe ti se ovo mesto, Patrick.
{21765}{21841} Ima samo jednu spavaÊu sobu,|ali tata kaûe da je dovoljno za nas.
{21846}{21915} I platio je öest meseci unared.
{21920}{21978} Od jednog njegovog prijatelja je.|BiÊe nam dobar dok se ne venËamo.
{21983}{22056} Onda Êemo uzeti veÊi na Ëetvrtom spratu.
{22087}{22120}- Ne mogu ja to.
{22130}{22163}- Ne moûeö öta?
{22176}{22221}- Da se uselim u ovaj stan sa tobom.
{22226}{22276}- Ali savröen je. Zaöto ne?
{22293}{22324}- Siguran sam.
{22329}{22397} Ali etiËki i moralno ja ne mogu...
{22407}{22462}...da ûivim sa ûenom sa kojim nisam u braku.
{22467}{22525} Morali bismo da budemo venËani| da bih se oseÊao opuöteno.
{22530}{22623}- Ali jednom Êemo se venËati, u Ëemu je razlika?
{22649}{22704}- Razlika je, sada nismo venËani...
{22709}{22759}...znaËi da Êemo ûiveti u grehu.
{22764}{22839}- Ali mi nismo u grehu, mi se volimo!
{22880}{22923}- äta je to?
{22941}{22995} Ne postoji dodatak pravilu.
{23000}{23074}"éiveti u grehu ukoliko nije ljubav".
{23084}{23145} Ja to ne mogu. To je to.
{23198}{23253}- Znam zaöto to radiö...
{23263}{23314}...plaöiö se vezivanja.
{23319}{23383} Ne ûeliö da ûiviö sa mnom|i samo traûiö izgovor.
{23388}{23453} Nisi spreman za obaveze, zar ne?
{23498}{23552}- Ne, Susan, kunem se!
{23557}{23584}- Onda, öta je?
{23598}{23647}- Ja sam katolik, to je.
{23652}{23726} postoje pravila po kojima moraö da ûiviö.
{23731}{23768} Ja ûivim po njima.
{23780}{23834} Ni ti neÊeö slaninu u hamburgeru?
{23839}{23877} Ovo je moj teret.
{23904}{23959}- Razmisli o teme da promeniö veru...
{23964}{24027}...jer Êe se tata jako naljutiti.
{24421}{24461}<U pravu je, zar ne?>
{24500}{24560}<Da li ûivot u grehu poteûem...>
{24564}{24610}<...jer ne ûelim da ûivim sa njom?>
{24614}{24666}<Ili zaista verujem da treba da...>
{24672}{24705}<saËekam brak?>
{24711}{24805}<Da sam poötovao sva pravila...>
{24811}{24853}<...joö bih bio nevin.>
{24877}{24918}<Zar tako treba ûiveti?>
{25026}{25090}- Ne mogu da priËam u |njegovo ime, ali po meni...
{25108}{25186}...par nedelja... Najviöe mesec dana!
{25191}{25272}- Ne znam. Definitivno duûe od par nedelja.
{25308}{25337}- Jedan mesec.
{25368}{25403}- Do Dana Zahvalnosti.
{25408}{25473}- Da, ostaÊe najduûe do dana Zahvalnosti.
{25480}{25503}- Dan Zahvalnosti?
{25539}{25583}- Moûda ne Dan Zahvalnosti...
{25588}{25624}...onda BoûiÊ!
{25632}{25674} Da, ostajem najduûe do boûiÊa.
{25679}{25707} Nova Godina, nikako duûe.
{25712}{25767}- Definitivno, ne moûe duûe od Nove godine!
{25776}{25866}- ObeÊavam neÊu ostati|ni dan posle Nove Godine.
{25872}{25894}  Ni minut.
{25899}{25954}- Ni sekund posle ponoÊi!
{25984}{26010}- Dobro moûete da ostanete.
{26026}{26078}Uzmite staru sobu na tavanu.
{26084}{26123} Tamo je vaöa posteljina i nameötaj.
{26348}{26410}- Znam da Êu na kraju morati da ih pobijiem.
{26473}{26539}- Zaboravila sam da ti kaûem...zvala je Ann.
{26553}{26629} Zahvaljuje se na veËeri i voûnji.
{26639}{26680}Deluje kao fina ûena, zar ne?
{26685}{26714}- Naravno.
{26725}{26810}- äteta öto se ne svidja Barry-ju.|Barry se ne svidja sam sebi.
{26815}{26872}- Jesi li sigurna da je uredu da oni budu ovde?
{26886}{26931}- Jack, oni su ti braÊa!
{26936}{26989} Ne kaûe se ne porodici.
{27007}{27057} Ja bih uradila sve za njih.
{27062}{27141} Ali ako Patrick poËne da| nosi moj donji veö..
{27146}{27188}- öto Êe i uËiniti!
{27260}{27300}- Pored toga, ja mislim...
{27332}{27424}...da je dobro da se navikavamo|da delimo kuÊu sa drugim ljudima.
{27441}{27530}- VeÊ imam mnogo takvog iskustva, hvala!
{27584}{27634}- Znaö, ne postajem mladja, Jack.
{27641}{27731}- Rekao si da Êemo da pravimo| decu pre moje tridesete.
{27744}{27815} Ako si zaboravio napunila| sam 30 proöle nedelje,
{27820}{27892}...a ovde su samo deca od 20 godina!
{27901}{27972}- Daj Molly, deca su krupan korak.
{27981}{28015}- Znam...
{28030}{28083}...ali sam spremna za taj korak.
{28088}{28137} Nije me briga za ûrtvovanje.
{28142}{28203}- Deca trebaju hranu, odeÊi, lekove.
{28208}{28256} Znaö li öta to znaËi?
{28261}{28329} ZnaËi nema viöe odmora u Irskoj da|vidimo tvoju baku ili  moju majku..
{28334}{28407} Nema viöe Arube zimi!|Nema viöe restorana!
{28412}{28451} NeÊemo moÊi da priuötimo to.
{28465}{28539}- Tim bolje. Jer ne mogu da| podnesem moju babu.
{28544}{28605} Mrzim Arubu i radije Êu kuvati!
{28613}{28672} éelim porodicu Jack!
{28677}{28795} éelim kuÊu punu dece|koja jurcaju stepenicama.
{28810}{28925} Da navijam za njih na bejzbolu,|i grlim ih kad izgrebu kolena.
{29034}{29082} Rekao si da i ti to ûeliö!
{29119}{29160}- Da, da ûelim...
{29166}{29242}...ûelim joö uvek samo| neÊu da ishitrimo.
{29310}{29361} Moram da znam da smo spremni.
{29410}{29447}- Ja sam spremna Jack.
{29496}{29550} Javi mi da znam kada i ti budeö.
{30263}{30337}- Izvinite, znate li gde je|ulica Jane br. 121?
{30342}{30417}- Da, za 121 idite ovim putem...
{30431}{30463} Da li se poznajemo?
{30468}{30539}- Jeste li sigurni? Imam audiciju|za reklamu a veÊ kasnim.
{30544}{30622}- Siguran sam. Znam|da te odnekud znam.
{30627}{30690}- HoÊeö li me otpratiti?|Pet puta idem gore dole ovom ulicom.
{30695}{30744} Ne snalazim se u ovoj ulici.
{30760}{30807}- Evo broja 121.
{30812}{30883}- OdliËno. Hvala joö jednom.|Nadam se da nisi zaboravio svoj put.
{30888}{30918}- Nisam.
{30925}{30973} Znam odakle te znam...
{30978}{31030}...ti si krelac koji je|hteo da uzme moj stan.
{31035}{31094}- O, pa to si ti. Izgledaö drugaËije.
{31099}{31141}- Guöio si me da izadjemo...
{31146}{31221}- Nisam guöio. Predloûio sam kafu.
{31226}{31283}- Rekla sam ti da sam udata. - Nisi?
{31288}{31340}- Ne, samo sam htela da te otkaËim.
{31345}{31384}- Zaöto bi me otkaËila?
{31393}{31455}- Optuûio si me da hoÊu|da ti ukradem stan.
{31460}{31531} Drugo. ReËeno mi je da|nikada ne izlazim sa neznancima.
{31536}{31604}- Viöe nisam neznanac.
{31609}{31661} Pomogao sam ti da nadjeö ovo mesto.
{31666}{31720}- TreÊe, ja sam verena. - Verena?
{31725}{31803}- UdaÊu se za Hanry-ja koji|je jako fin mladiÊ.
{31812}{31870}- Kako izgledam? - Apsolutno divno.
{31875}{31902}- Hvala.
{31943}{31964}- Kaûem ti Jack...
{31971}{32020}...bila je divna!
{32045}{32093}- I nije pala na laûni Irski öarm?
{32104}{32161}- Nije htela da ima niöta sa mnom.
{32166}{32264} Mislio sam da Êe da se saûali,|moûda me pozvati da se uselim.
{32269}{32320}- Zaöto bi se saûalila nad tobom?
{32337}{32402}- Zato jer mi je ukrala stan|ispred nosa.
{32407}{32451} I umesto da ûivim u Village,
{32456}{32542}...evo me na Long Island-u sa|tobom i ostatkom ekipe.
{32574}{32668}- To kaûeö sada. PromeniÊeö se kad budeö imao decu kao i svi.
{32673}{32742}- NeÊu nikada imati decu.
{32747}{32776}- I neÊeö se nikada ûeniti? - Ne.
{32810}{32879} Ni zbog jedne ûene se neÊu odreÊi...
{32884}{32937}...uûivanja u momaËkom ûivotu.
{32942}{32975} "Trava je uvek zelenija..."
{32982}{33055}- Vitkija, viöa, sa veÊim sisama...
{33070}{33129}- Nadam se svemu tome.
{33134}{33194}- Zato ne bih ûeleo|da budem kao ti.
{33199}{33268} Molly je super i sve to...
{33275}{33336}...ali zajedno ste... pet godina?
{33355}{33401}- Kako odrûavate strast?
{33413}{33441}- Ljubavlju.
{33478}{33543}- Jesi li je nekada prevario? -Ne.
{33600}{33701}- Nisi nikada pomiöljao na to?
{33731}{33765}- Ne baö.
{33813}{33854}- Bolji si Ëovek od mene.
{33875}{33918}- To nije teöko.
{34631}{34676}- Dajte mi broj...
{34680}{34758}...ökole za produûeno|obrazovanje na NYU.
{35904}{35932}- Ann... kako si?|- Zdravo. äta radiö u gradu?
{35937}{35980}- Upravo sam zavröio Ëas...
{35986}{36047}... za sportski menadûment|o kojem sam ti priËao.
{36052}{36112}- A ti? - jurim sa sastanka na sastanak.
{36117}{36175}- Imaö li vremena za kafu?
{36182}{36219}- Volela bih...
{36250}{36300}...ali veÊ kasnim
{36312}{36339} Moûda drugi put?
{36357}{36400}- Da, vaûi, onda neki drugi put.
{36405}{36450}- Dakle, dugi put.
{36455}{36507}- Drago mi je öto sam te video.|- I meni takodje.
{36608}{36657}- Znaö öta? Hajde da se umesto|toga proöetamo parkom. - Vaûi.
{36764}{36808}- Jesi li nekada prevario Molly? - Ne.
{36839}{36880} Nisi ni pomislio?
{36885}{36911}- Ne, baö.
{36916}{36946}- Ma hajde!
{36951}{37025}- Zar te srednjoökolke nisu iskuöavale?
{37030}{37112}- Da sam je imala takvog| nastavnika u srednjoj ökoli...
{37117}{37167}...dala bih sve od sebe da| me zadrûi posle ökole.
{37172}{37265}- Luda si. Sem toga ja treniram momke.
{37277}{37344}- Onda bih postala navijaËica.
{37351}{37417}- Nisi ni pomislio da prevariö Molly?
{37439}{37496}- Da li razmiöljaö o tome sada? -Ne.
{37518}{37548}- trebalo bi.
{37553}{37587}- Ne znam...
{37599}{37650} Ne bih mogao to da joj uradim.
{37655}{37716}- Ne bi niöta radio njoj.
{37728}{37813}- Ne prestajem da razmiöljam|o onoj noÊi u kolima...
{37829}{37881}...öta bi se dogodilo da sam te...
{37904}{37945}...zgrabila...
{37987}{38019}...i poljubila?
{38047}{38101} Znam da si i ti to ûeleo.
{38186}{38222} Hajde, Jack...
{38248}{38277}...poljubi me!
{38325}{38348}- Ne mogu.
{38355}{38412}- Ne mogu to da uËinim Molly. Volim je.
{38417}{38474}- Ne traûim ljubav od tebe Jack.
{38479}{38505} éelim tebe.
{38516}{38566}- Sluöaj... moram da idem.
{38811}{38851}- Da li je voliö? - Da, volim je.
{38906}{38963}- Jer smo toliko dugo bili zajedno.
{38981}{39041} Imam lepe uspomene.
{39054}{39108} Ali nisam zaljubljen u nju.
{39256}{39335}- Spreman si da do kraja ûivotaÖ
{39344}{39398}...imaö seks samo sa jednom ûenom?
{39414}{39507} To Êe biti poslednja ûena|koju Êeö da vidiö potpuno golu...
{39512}{39571}...a koju smeö da dodirneö.
{39715}{39756} Razmisli o tome!
{39761}{39796}- Ne znam öta da mislim...
{40159}{40236} Mislio sam da Êu znati kada|je vreme za ûenidbu.|
{40268}{40309}- Zamiöljao sam...
{40317}{40381}...da Êu upoznati nekog...
{40397}{40447} Mislio sam da je to Susan.
{40456}{40501} Ali to izbledi,...
{40506}{40566}...ispalo je da je to samo moja maöta.
{40576}{40659} A ovo o Ëemu priËam je stvarno.|Dvoje ljudi...
{40666}{40751}...koji planiraju veËnost u jednom momentu...
{40786}{40829} onda bismo seli...
{40841}{40896}...i iskreno priËali...
{40901}{40957}...u sobi, sa priguöenim svetlom,..
{41008}{41084} Onda bismo osetili da samo tu ûelimo da budemo.
{41091}{41184}- Isuse, Patrick, to je veoma romantiËno,
{41189}{41269} nema jebene öanse da Êe se|to ikada desiti!
{41279}{41322} NaroËito takvima kao öto si ti.
{41334}{41383}- Ne verujeö u pravu ljubav?
{41388}{41451} Ne verujeö da je Bog spremio|jednu samo za tebe...
{41456}{41524}...i da Êeö imati sreÊu da je nadjeö??
{41586}{41644}- Kako takav ludak moûe da mi bude brat?
{41649}{41720} Ne verujem u pravu ljubav.
{41734}{41779} ali ako postoji prava ljubav...
{41784}{41849}siguran sam da Bog nema niöta sa tim.
{41873}{41911}- Samo se plaöiö.
{41947}{42004} Plaöiö se zaljubljivanja, Barry.
{42036}{42091} Uvek si se plaöio emocija.
{42144}{42209}- Sluöaj ljubavniËe, nismo kod Opre...|
{42214}{42259}...pa da priËamo o meni i mojim emocijama.
{42267}{42319} PriËamo o tebi i Susan!
{42390}{42432}- äta da radim?
{42451}{42525} Ako se uselim kod nje, u| osnovi znaËi da sam rekao da.
{42530}{42578} Da, pristajem na brak.
{42609}{42668} Da Ëekam pravu ljubav?
{42726}{42815}- Ma boli me dupe za tebe i|tvoju pravu ljubav...
{42820}{42866}...ali öto se tiËe Susan...
{42915}{42952}...mora da popije pedalu.
{43041}{43076}- To sam i ja  mislio.
{43125}{43170} Ali se plaöim, Barry.
{43208}{43260} Ona je tako zaljubljena u mene.
{43277}{43354} Plaöim se da ne napravi|neku ludost...da se ubije.
{43368}{43422}- Ne laskaj sebi, Patrick.
{43427}{43499} Niko se neÊe ubiti zbog tebe.
{43581}{43618}- Kako da to izvedem?
{43648}{43687}- PriËaö sa pravom osobom.
{43692}{43730} Zaista je jednostavno.
{43765}{43840} KljuË je u pronalaûenju pravog mesta.
{43864}{43926} Mislim, ja to volim da radim na poslu.
{43935}{43985} Ima puno ljudi okolo.
{43991}{44028} NeÊe da pravi scenu.
{44033}{44080} I ne moraö da brineö...
{44091}{44137}...kako da je vratiö kuÊi.
{44177}{44215}- Da, to je dobro razmiöljanje.
{44277}{44312}- kako to misliö?
{44317}{44356} Odakle to?
{44368}{44442}- O tome sam dugo razmiöljala.
{44452}{44511} »injenica da neÊeö da ûiviö sa mnom..
{44516}{44600}...i da nisi Jevrejin je sve olaköala.
{44701}{44734}- Ali zaöto?
{44772}{44844}- Naöa veza je stigla do kraja.
{44850}{44900} Bolje da poËnem da izlazim...
{44906}{44949}...upoznajem nove ljude,
{44954}{45018}Nova iskustva, ideje...
{45111}{45196}- Ne trebaju mi nove ideje.|Dovoljno sam zbunjen!
{45357}{45395} A öta je sa nama?
{45437}{45484} Trebalo je da se venËamo.
{45545}{45610}- To su bile samo priËe. Bili smo deca.
{45657}{45757} Sem toga dali bi ikada postao Jevrejin?
{45843}{45881}- Da postanem Jevrejin?
{45897}{45954} Zaöto da ja promenim veru?
{45960}{46015} Ja sam katolik, vernik, zaboga!
{46020}{46064} Idem u crkvu jednom nedeljno.
{46069}{46120} Ti ideö u hram kad... jednom godiönje?
{46125}{46203} Meni je vera vaûnnija nego tebi.
{46208}{46293} Ako neko treba da se pokrsti|to si ti! - Tvoja religija je luda.
{46313}{46394} Ne znam zaöto priËam o tome.
{46433}{46479} Gotovo je Patrick.
{46510}{46539} ûao mi je.
{46641}{46680}<äta to znaËi?>
{46692}{46746}<Da upoznajemo nove ljude?>
{46824}{46881}<SpavaÊe sa drugim ljudima...>
{46903}{46948}<...eto öta znaËi.>
{47020}{47074}<Ovo je sjajno. Apsolutno sjajno!>
{47088}{47126}<To je uûasno.>
{47150}{47214}<To je sjajna ideja, Barry!>
{47219}{47321}<Odvedi je u kancelariju.|NeÊe da pravi scenu pred ljudima.>
{47326}{47374}<Ona je odluËna...>
{47379}{47451}<...a ja branim veru i to slabo.>
{47457}{47494}<Neverovatno.>
{47525}{47593}<Zar moram ovo? Da je ona katolik...>
{47598}{47633}<joö kako bi...>
{47713}{47747}- Ja sam svoje ispunio.
{47755}{47829} Nema o poslu dok ruËamo.| RuËak je zvaniËno zavröen...
{47837}{47892}...zato mi reci da radiö na neËemu novom.
{47897}{47971}- Nemam inspiraciju.
{47976}{48040} Zapravo ne oseÊam niöta.
{48045}{48082}- äta nije u redu ovog puta?
{48098}{48159}- Ne znam. Ne mogu niöta da poËnem da piöem.
{48164}{48225} OeÊam kao da smo izvodim pokrete.
{48243}{48302}- sluöaj, bolje da nadjeö inspiraciju.
{48307}{48365} Trebaju ti pare. I sramota je.
{48379}{48458} Treba da kaûem ljudima u mojoj branöi...
{48465}{48540}...da moj najbolji mladi pisac|ûivi na Long Islandu.
{48551}{48589} Pisci ûive na Manhattan-u, Barry.
{48594}{48665} Propalice na Long Island-u.| Shvataö o Ëemu priËam?
{48670}{48693}- Imam ideju.
{48698}{48772}- Treba da nadjeö novu devojku| koja ûivi na Manhattan-u...
{48777}{48815}...i da se vratiö u igru ponovo.
{48836}{48874} Izmedu ostalog, öta je bilo sa Ann?
{48879}{48951} Savröena je, a ti si uprskao| vezu. Kako se to desilo?
{48956}{49057}- Hvala na niËemu u vezi Ann!|Bila je obiËan daveû.
{49062}{49138}- Taj daveû mi je rekao da je|Barry  izaöao dva puta...
{49143}{49199}...i da se dva puta onesvestio.
{49204}{49262} Previöe pijeö. I to traje godinama.
{49267}{49343} Ta tvoja Hemingway fora je trula!
{49348}{49401}- Znaö öta Marty? Popuöi mi!
{49441}{49519}- Dobro, zaboravi Ann. Ona je proölost.
{49572}{49655} HoÊu da ti namestim jednu|devojku. Savröena je.
{49666}{49765}- Kunem se da nemam nista|sa tim. To je sudbina
{49772}{49840}- Ima viöe veze sa Marty-jem nego sa sudbinom.
{49897}{49988}- Uûivaö u mom stanu sa svojim verenikom?
{49998}{50072}- U tvom stanu? Ne, on ne ûivi u New York-u.
{50128}{50200}- Da te pitam nesto polu-liËno...
{50222}{50287}- Pitaj ali ne garantujem odgovor.
{50312}{50345}- To je uredu.
{50364}{50421}- Zaöto si pristala na sastanak na slepo....
{50426}{50506}...kad si verena za Henry-ja?
{50537}{50616}- Zato öto nisam sreÊna sa Henry-jem| i ne ûelim da traÊim ûivot.
{50621}{50685} I Marty mi je rekao da si relativno fin.
{50715}{50744} Evo nas.
{50759}{50854}- Joö uvek ne mogu da ti oprostim|öto si me izbacila na Long Island.
{50859}{50898}- Ma daj, nije valjda troliko loöe.
{50903}{51000}- Uûasno je. Nemaö 25 godina i|ne ûiviö sa dva brata?
{51006}{51041} Depresivno je.
{51048}{51093}- Lepo sam se provela.
{51098}{51161} Iznenadjena sam, mislila sam da Êu te mrzeti.
{51166}{51212}- Hvala, vrlo si ljubazna.
{51217}{51287} A ja sam znao da Êeö mi se dopasti,
{51292}{51383}od prvog momenta, kad samo|sreli, kad si mi ukrala stan.
{51388}{51428} Znao sam...
{51446}{51501} Znao sam da Êeö mi se dopasti.
{51693}{51731}- Barry, moram da idem.
{51742}{51798}- Da. Ne, ali uredu.
{51803}{51881}- HoÊeö li da izadjemo joö koji put?
{51886}{51926} Mogli bi smo, znaö...
{51931}{51997}...da gledamo film sa avec Audrey Hepburn?
{52048}{52125}- Ne mogu. ne bi bilo fer prema Hanry-ju.
{52212}{52265}- Dobro, onda neki drugi put!
{52351}{52390} VideÊemo se.
{52619}{52685}- Mnogo si mi se dopao.|Jednostavno ne mogu. Izvini.
{52695}{52737}- Ne, u redu je.
{52767}{52805} Verena si.
{52817}{52880}- PraktiËno sam udata ûena.
{52960}{52995}- Vidimo se.
{54107}{54148}- Patrick, uËinilo mi se da si ti!
{54181}{54217}- äta radiö?
{54256}{54354}- VraÊam se iz prodavnice.|Uzeo sam sendviË.
{54395}{54445}- A ti, öta to radiö?
{54453}{54534}- Radim na tatinim kolima.
{54724}{54759}- Vidimo se.
{54929}{54993}- HoÊeö li pivo uz taj sendviË?
{55141}{55227}- Patrick, od svih ljudi...
{55239}{55284}...öta ti radiö ovde?
{55304}{55360}- Morao sam da se uselim kod Jack-a.
{55383}{55477} Barry i ja delimo tavan.
{55494}{55527}- »ula sam da vam je...
{55550}{55647}...otac tvoje devojke naöao|stan u gradu.
{55672}{55729}- Tako sam i ja mislio, ali...
{55738}{55786}...izgleda da neÊe iÊi.
{55880}{55938}- Uplaöio si se. Zar ne?
{55976}{56019}- Ne, uopöte.
{56053}{56102} Bio sam, ali...
{56111}{56153}...nisam...
{56169}{56230} Njen otac mi je naöao i posao...
{56247}{56316}...odjednom sam morao da postanem...
{56323}{56396}...pravi Ëovek sa pravim ûivotom.
{56458}{56504} Nisam bio spreman za to.
{56553}{56612}Dakle, uplaöio sam se.
{56654}{56727} Hteo sam da se izvuËem iz te situacije.
{56764}{56838}- Pa, öta Êeö da radiö?
{56860}{56912}- Ne moram niöta da radim,
{56922}{56961} ...ona je raskinula sa mnom.
{57022}{57113}- Sada neöto mislim, da| zapravo ûelim sve...
{57126}{57169}...Ëega sam se plaöio.
{57189}{57221}- äta si rekao?
{57229}{57328} Meni zvuËi da to ûeliö|jer ne moûeö da imaö.
{57444}{57486} Zaöto je raskinula?
{57545}{57607}- To je Ëudno. Ona je Ëudna.
{57612}{57669} Nije htela da mi kaûe. Zar nije glupo.
{57691}{57724}- A ti...
{57772}{57812}...joö uvek je voliö.
{57851}{57894}- Ne, kao öto bi trebalo.
{57916}{57981} Obzirom da je trebalo da se venËamo.
{58031}{58102}- A ti? »ujem da si se udala za Sully-ja...
{58159}{58210}- Ne, nisam mogla.
{58215}{58256}- äta se dogodilo?
{58299}{58341}- Ugledala sam svetlost!
{58376}{58446} Bilo je to jutro mog venËanja...
{58462}{58529} Prala sam zube u kupatilu...
{58534}{58581} Odjednom me je pogodilo.|Pomislila sam...
{58603}{58633}...zaöto?
{58638}{58664}- Mama!
{58696}{58778}- Da li zaista ûelim da|provedem ostatak ûivota...
{58796}{58843}...sa James Sullivan-om?
{58943}{58977}- Samo polako.
{58982}{59062}- To je to. Jednom i onda je gotovo.
{59191}{59234}- Ne otvara se odvrtanjem. - Vidim
{59278}{59371}- Ne budi nervozan, samo| Êe malo da boli, obeÊavam.
{59730}{59775}- Bilo je lepo?
{59814}{59847}- Jeste.
{59862}{59932}- Mada sam bio brz prvi put.
{59946}{60029} Bio sam spreman da eksplodiram|joö od onog dana u parku.
{60064}{60127}- Poûeleo si me i one |noÊi u kolima, zar ne?
{60291}{60349}Mogao si da me imaö.
{60367}{60427} Zaöto si se predomislio?
{60467}{60532}- Ne znam...ono öto si rekla...
{60539}{60614}...da neÊu imati seks sa|drugom do kraja ûivota.
{60700}{60775}- SledeÊi put Êe biti teûe |da kaûeö ne.
{60804}{60874}<Ali neÊe biti sledeÊeg puta.>
{61240}{61276}- Zaöto to radi?
{61372}{61421}- Poslednji put ti kaûem:
{61426}{61483}neÊe ona da raskine sa tobom.
{61488}{61536} Ovo koristi kao metod da te vrati.
{61541}{61599} One ûeli da se puzeÊi vratiö.
{61642}{61681}- Pa kako da je vratim?
{61735}{61773}- äta te uopöte briga?
{61778}{61827} Zar nisi ovo hteo?
{61836}{61896} Spasila te je muke da sam|obaviö prljavi posao.
{61901}{61933} Budi sreÊan!
{61969}{61993}- Nedostaje mi.
{62002}{62040}- Nije taËno.
{62045}{62070}- Jeste!
{62075}{62122}- Nije samo tako misliö.
{62127}{62215}- Patiö od "da li Êu ikad viöe|da karam" bluza.
{62297}{62332}- Ne, prijatelju.
{62353}{62394} Ovo je sluËaj:
{62399}{62473} "Nisi znao koliko je dobro|dok ga nisi izgubio."
{62508}{62547}- äta je bilo toliko...
{62553}{62600}...super na Susan za Ëim ûaliö?
{62743}{62833}- Njen otac mi je davao|stan i sjajan posao.
{62911}{62978}- To su svakako plusevi.
{62983}{63046} Ali sluöaj sada savet...
{63051}{63105}...starijeg, mudrijeg i iskusnijeg brata.
{63110}{63155} Imam teoriju:
{63169}{63223} Muökarac je kao banana...
{63241}{63313}...jak, Ëvrst, sjajan i falusoidan.
{63320}{63394} ZaötiÊen je svojim ötitom.
{63399}{63488} Kad dodje ûene, ugleda|falusoidnu zver...
{63493}{63526}...i poûeli je!
{63531}{63579} Ali nije zadovoljna stanjem.
{63584}{63635} HoÊe da vidi öta je unutra.
{63640}{63719} Onda poËne da ljuöti vaûan oklop.
{63733}{63792}Ona ûeli da vidi tvoju romantiËnu stranu,
{63799}{63870}...i tvoju stastvenu stranu,
{63875}{63964}...tvoju neûnu, briûnu, porodiËnu stranu.
{63996}{64040} I nastavljaju da ljuöte i ljuöte...
{64045}{64136}...dok ne ostaneö potpuno nag|i izloûen...
{64141}{64191}...sa mudima na vetru.
{64196}{64246} Tada uzima noû.
{64271}{64331} I poËinje da ti odseca muökost..
{64363}{64421}...deo po deo...
{64433}{64507}...dok ne stavi tvog djoku u svoj kornfleks.
{64801}{64868}- Susan, Susan! Stani na sekund. Moramo da priËamo.
{64926}{64969} HoÊu da piËam sa tobom!
{64978}{65013}- äta ûeliö?
{65028}{65082}- Raskinula si sa mnom bez obajaönjenja.
{65097}{65147}- Imam pravo na objaönjenje!
{65151}{65197} Trebalo je da se vencamo. Jesi li zaboravila?
{65202}{65277}- Reci iskreno, da li si ikada ûeleo da se venËamo_
{65310}{65332}- Istinu?|
{65336}{65398}- Seti se onoga: "Ne laûi!"
{65456}{65506}- Iskreno, nisam. Ali pre nego öto sam shvatio ...
{65511}{65589}...koliko si mi potrebna.
{65597}{65672}- Ne trebam ti. To samo misliö.
{65689}{65747}- U Ëemu je razlika. Za mene je to isto.
{65765}{65858}- NeËeö valjda da ostanemo zajedno.
{65865}{65922}  NaroËito imajuÊi u vidu trenutnu situaciju.
{66015}{66053}- Kakvu situaciju.
{66058}{66117} Patic ne priËa mi se sa tobom.
{66122}{66165} Ostavi me na miru.
{66381}{66438}- Ne mogu da verujem da ti se dopao film.
{66443}{66493}- Zabavan je. - Sranje.
{66498}{66559} Moraö da proËitaö moj novi scenario.
{66564}{66603}- Zaöto? O Ëemu je?
{66608}{66688}- O nekom tipu i njegovoj|potrebi za pravom ljubavlju.
{66702}{66737}- Da li je nadje?
{66742}{66765}- Naravno da ne.
{66780}{66830}- Ti nikada nisi bio zaljubljen, zar ne?
{66919}{66989}- Nisi? Voliö li ti ikoga?
{67014}{67065} - Da, volim...
{67082}{67136}... pretpostavljam  moju braÊu.
{67147}{67191} Volim moju mamu.
{67196}{67251} Ustvari, mamu puno volim.
{67258}{67339}- Kako slatko. Da li mama ûivi sa Vama na Long Islandu?
{67344}{67413}- Ne, mama se vratila...
{67424}{67474}...u Irsku pre par godina.
{67479}{67510}- U Irsku? Zaöto?
{67515}{67593}- DopaöÊe ti se ova priËa.|U tvom je fazonu.
{67598}{67685}- Pre pet godina mi je konaËno umro otac.
{67690}{67732} I svi smo se zbog toga potresli.
{67764}{67845} Odmah posle sahrane,|mama me je odvela sa strane i rekla...
{67854}{67930}-"ObeÊaj mi da neÊeö da napraviö istu greöku."
{67935}{67963}- "ObeÊavam."
{67972}{68028}- Te noÊi je otiöla.
{68053}{68130}- Zaöto se udala za tvog oca kad ga nije volela?
{68170}{68224}- Mislim zato öto je katolik.
{68229}{68289} Zaljubila se u tog Finbar O' Shaugnessy-a...
{68294}{68359}...po kome me je nazvala. Tata nije to znao.
{68365}{68451} Ali veÊ je bila trudna sa mojim tatom..
{68456}{68513}...nosila je mog brata Jack-a.
{68518}{68587} Pa se kao svaka dobra|katoliËka devojËica udala.
{68592}{68669} Preselili su se u Ameriku|i morala je da Ëeka 35 godina...
{68674}{68724}...da matori umre...
{68729}{68828}...da bi se vratila u Irsku i ponovo|naöla svoju veliku ljubav.
{68833}{68908}- To je divna ljubavna priËa!
{68927}{68956} Sa takvom mamom...
{68961}{69041}...treba da budeö beznadeûan| romantik a ne pesimista!
{69065}{69157}- Volim öto sam pesimista. laköe se|nosim sa neizbeûnim neuspehom.
{69172}{69209}- Gde je tvoja mama sada?
{69214}{69261}- Ona je sa Shaugnessy-em, ûive u Dablinu.
{69266}{69361} On je violinista i kad god dodju|da sviraju u New Yorku...
{69366}{69438}...cela grupa dodje kuÊi i |mama kuva svoj Ëuveni...
{69445}{69478}... sladak kupus.
{69507}{69567}- Volim sladak kupus.
{69631}{69661}- VideÊemo.
{69719}{69792}<Dobro Finbar, zavali se i uradi to.>
{70023}{70071}<Hajde, kukavice uradi to!>
{70396}{70457}- Barry moram neöto da ti priznam.
{70469}{70502}- äta?
{70507}{70550}- ObeÊaj da neÊeö da se ljutiö?
{70559}{70627}- Kako kada ne znam öta Êeö da priznaö_
{70644}{70683}- Nisam verena.
{70699}{70796}- Henry me je prosio sto puta|ali nisam mogla da pristanem.
{70809}{70845}- Stvarno? Pa to je sjajno.
{70850}{70920}- äteta za Henry-ja, ali..
{70925}{70973}-... neöto me baö briga za Henry-ja.
{70986}{71012}- Da li si sreÊan?
{71017}{71064}- Naravno da sam sreÊan.
{71096}{71155}- Sjajno! Moûemo li opet?
{71168}{71198}...da se ljubimo?
{71203}{71238}- HoÊeö li moÊi da izadjeö na kraj sa tim?
{71248}{71282}- Verujem da hoÊu.
{71510}{71584}< Ma da. nema naËina da se sa ovim izidje na kraj.>
{72012}{72031}- Zdravo.
{72054}{72110}- Kako napreduju papiri? - Dobro.
{72147}{72189}- Dolatiö li uskoro u krevet?
{72194}{72263}- Nedostajeö mi. Imam utisak da se viöe ne vidjamo.
{72270}{72342}- Znam. Ali idem u krpe. Umoran sam.
{72425}{72486}- ZavröiÊu ocenjivanje ujutru.
{72574}{72626}- Zaöto? Htela si da ih zavröiö veËeras.
{72768}{72876}- Mislila sam da ti se moûda radi neöto drugo.|Neöto öto dugo nisii radio.
{72955}{73012}- Mislio sam da ti je neprijatno.
{73074}{73142}- Moûda sam noÊes manje inhibirana.
{73147}{73182}- Stvarno.
{73220}{73294}- éao mi je nisam raspoloûen. Umoran sam.
{73448}{73499}- Opa, seÊam se dana kada si govorio:
{73504}{73561}- "Ne kapiram one koji kaûu da su umorni za seks."
{73568}{73609} Ja nikad neÊu biti umoran za seks.
{73614}{73689}- Ma daj jedne noÊi nisam| u fazonu i odmah se buniö.
{73694}{73735} A sve one noÊi kad ti nisi bila raspoloûena?
{73772}{73811}- éao mi je, Jack..
{73834}{73873} äalila sam se.
{73901}{73964} Pomislila sam da Êe ti biti smeöno.
{74300}{74351}- éao mi je öto sam vikao na tebe.
{74356}{74432} OseÊam se Ëudno unazad nekoliko dana.
{74480}{74589}- Ako ti se toliko svidja|zovi je da opet izadjete.
{74594}{74641}- Ali nije irkinja.
{74677}{74728}- Onda je zaboravi!
{74785}{74827}- Ne znam da li mogu.
{74893}{74960}- Ona je najlepöa ûena...
{74965}{75051}...s kojom sam ikada bio u kontaktu.|Predivna je.
{75063}{75121} Dokazuje da je Bog zaista muöko.
{75145}{75201}- Ti si zaljubljen!
{75206}{75283}- Ne priËaj mi o ljubavi! |Samo sam rekao da je lepa.
{75288}{75335} Nisam priËao o ljubavi.
{75367}{75414}- Zaljubljen si veruj mi.
{75420}{75478} Prepoznam kada je neko zaljubljen.
{75614}{75633}- Zdravo lutko.
{75649}{75677}- ∆ao dragi.
{75693}{75738}- äta? Pijeö mi pivo.
{75770}{75845}- Samo jedno. Daj  oladi.
{75856}{75908}- Nije ni podne a veÊ pijeö.
{75975}{76078}- Sada si mi odjednom mama?|- Viöe ne smem da pijem pivo.
{76083}{76140}- Reci mi kad budem smeo da popijem pivo.
{76145}{76215}- Nisam ti mama. Idem na|posao, a kad se vratim...
{76220}{76255}...hoÊu da imam par piva kuÊi.
{76269}{76306}- Ideö da trËiö, Jack?
{76311}{76345}- HoÊu da skinem...
{76352}{76383}...ljubavni pojas.
{76388}{76437}- I treba, debeli.
{76464}{76535}- HoÊeö druötvo. Volela bih na trËanje.
{76550}{76614}- Neka. Idem na brzi krug.
{76621}{76654} VratiÊu se.
{76697}{76767}- I gricni neku krofnu, debeli.
{76943}{76980}- Misliö...
{77018}{77076} ...da bi Jack imao nekad ljubavnicu?
{77084}{77158}-Jack?  Nema öanse.
{77167}{77236}- On te voli. Ti si ostvarenje njegovih snova.
{77241}{77307} Sem toga. Misliö da ima neka bolja od tebe?
{77319}{77355}- Ne znam.
{77392}{77458} Ne znam...nekako je udaljen u zadnje vreme.
{77496}{77567} Moûda ga previöe guöim sa bebom?
{77729}{77829}- Ne prodje minut a da ne razmiöljam|o vodjenju ljubavi sa tobom.
{77834}{77929}- Polako treneru. Ovde|se neÊe voditi ljubav.
{77936}{77976}- Tako se kaûe.
{77989}{78050}- SledeÊi put probaj neki|drugi izraz, kao "kresnimo se."
{78067}{78160} Ukoliko se ne oseÊaö previöe krivim zbog toga.
{78194}{78253}- Recimo, mogu to da uradim sada...
{78297}{78357}...a kasnije Êu se nositi sa krivicom.
{78370}{78403}- Jako dobro.
{79067}{79098}- Ko je unutra?
{79107}{79160}- Ja! Moram u toalet.
{79165}{79213}- Ulazim. Moram da uzmem neöto.
{79327}{79368}- O Gospode! Bar pusti vodu.
{79373}{79414}- Kako si oËekivao da Êe mirisati?
{79419}{79474}- U Toaletu sam. Zar ne primeÊujeö?
{79481}{79534}- Idi kod lekara!
{79539}{79597} Ili neka Molly promeni mesara.
{79626}{79651}- Vrlo smeöno.
{79656}{79704}- Patrick, moram da priöam sa tobom.
{79722}{79747}- äta je?
{79759}{79803}- Moram da te pitam neöto.
{79808}{79864}- Ti se paliö na "deset zapovesti"?
{79879}{79927}- Koliki  je greh preljuba?
{79985}{80026}- Varaö Molly?
{80042}{80099}- Ne, ne varam je.
{80120}{80211}- Ali poËinjem da gledam druge ûene...
{80216}{80296}...i pitam se ako pokleknem iskuöenju...
{80335}{80387}...koliki  je to greh.
{80484}{80524}- Straöan.
{80538}{80582}-Jack, ne moûeö to da uradiö.
{80598}{80657} Kao prvo to je veliki greh.
{80676}{80707} Kao drugo...
{80723}{80757}...volim Molly.
{80768}{80823} Ne smeö da joj uradiö tako neöto.
{80882}{80941} Zaöto bi varao Molly?
{80946}{80986} Ona je najbolja!
{81013}{81062}- Znam, ali ponekad...
{81070}{81150}...ti u ûivotu treba promena.|Ne ûelim da uËinim...
{81158}{81255}...bilo öta, ali zajedno smo veÊ pet godina.
{81326}{81377}- Zapanjen sam. Ne mogu da verujem.
{81390}{81442} Zaista razmiöljaö...
{81447}{81519}...da zabodeö penis u drugu ûenu?
{81524}{81583} - Tako to obiËno ide.
{81625}{81669} MoraÊeö da se boriö protiv toga.
{81720}{81764}- Nije fer prema Molly.
{81827}{81888} Iako to nikako ne odobravam...
{81907}{81980}...rekao bih ti da se radije razvedeö|pre nego öto to uradiö.
{82056}{82083} Ko je ona?
{82138}{82194}- Niko. Samo razmiöljam.
{82230}{82264}- Daj, Jack...
{82281}{82322}...neka jeste!
{82327}{82392} Nije niko. I ni reËi Barry-ju.
{82397}{82414}- Naravno.
{82419}{82486}- I ne zaboravi da se obriöeö.
{82527}{82629}- Kako da znaö da li je neko ko|je sa tobom tvoja srodna duöa.
{82637}{82740} äta ako ga pustiö da ode i|ne nadjeö nikog drugog.
{82745}{82811}- Ali bolje biti sam nego sa ..
{82816}{82883}...nekom ko ti nije srodna duöa.
{82935}{82988} U svakom sluËaju ponekad moraö da rizikujeö.
{83122}{83162}- Kad smo kod rizikovanja..
{83193}{83227}...odnosno ne rizikovanja...
{83248}{83334}...u srednjoj sam hteo da te pitam da izadjemo.
{83370}{83439}Ali si uvek bila sa Sullyj-em...
{83476}{83514}...pa to nisam uradio.
{83646}{83685}- Trebalo je!
{83925}{83969}- äta Êeö sada.
{84052}{84102}- Poöto sam otkazala venËanje...
{84154}{84216}...razmiöljala sam o svom ûivotu.
{84261}{84313} Postala sam vegetarijanac.
{84348}{84405} Aktivista za abortuse.
{84418}{84450} i...
{84494}{84544}...napustila sam katoliËanstvo.
{84589}{84617}- Stvarno?
{84654}{84724}- Ali jednog leta si iöla u manastir...
{84729}{84790}...i htela da budeö kaludjerica.|äta se desilo?
{84795}{84849}- Zaöto si se odrekla katolicizma?
{84858}{84896}- jer sam...
{84901}{84982}...pokuöala da provalim|zaöto sam James-u rekla da.
{84995}{85034} Tada sam shvatila!
{85039}{85115} Mislila sam da moram da se udam.
{85138}{85205} äta Êe katoliËka devojka |ako se ne uda?
{85210}{85286} Ne smem da imam sex pre braka.
{85291}{85364} Ali ako ga i imam ne smem|da koristim zaötitu.
{85381}{85437} Bez kontracepcije mogu zatrudneti...
{85442}{85498}...a ne smem da abortiram.
{85510}{85587} äta devojka da radi dok|Ëeka princa na belom konju?
{85598}{85662} Ne smem Ëak ni da masturbiram.
{85694}{85745}- PriËaj mi o tome.
{85755}{85804}- Ako bih masturbirao koliko ûelim...
{85809}{85875}...ûiveo bih u neprekidnom stanju krivice.
{85880}{85925} Bolnicu da ne spominjem.
{85981}{86026}- Znam da je ludo. Ne moûeö biti...
{86031}{86096}...katolik i imati zdrav seksualan ûivot!
{86167}{86217}- osim ako ne nadjeö pravu ljubav.
{86228}{86294}- Da, tada...
{86325}{86355}...i samo tada.
{86642}{86693}- Moramo da priËamo. - äta hoÊeö?
{86698}{86740}- Susan, zasluûujem objaönjenje.
{86745}{86782}- Misliö da zasluûujeö objaönjenje?
{86787}{86846} Dobro. Ali ovo Ëe da te razbije kao katolika.
{86851}{86919} Trenutna situacija je da sam trudna.
{86961}{86996}- Beba je moja?
{87001}{87057}- Bila sam samo sa tobom Patrick.
{87062}{87130}- Isuse, marija i Josife,|nosiö moje dete?
{87135}{87206} Kako se to dogodilo? ätitili smo se.
{87211}{87277}- Koristio sam dva prezervativa| odjednom! Ti pilule...
{87282}{87361}- Jeste. Ali pilule su 99 % pouzdane.
{87366}{87427} Ali mi smo upali u taj 1%.
{87472}{87529}- Zaöto sada ûeliö da raskineö?
{87534}{87597}  Valjda ûelliö da se udaö?
{87602}{87662}- Alo! Patrick, imam 21 godinu!
{87667}{87706}- Ne ûelim bebu.
{87711}{87779} Ako se venËamo ûeleÊeö da je rodim?
{87787}{87854}- Naravno! äta bi drugoo radila?
{87871}{87920}- Idem na abortus.
{87940}{87976}- Abortus?
{87981}{88064} Ne moûeö. To je protiv svega u öta ja verujem.
{88076}{88128}- Beba je u mom stomaku ne u tvom..
{88133}{88162}...dakle ja odluËujem!
{88167}{88197}- To dete je pola moje!
{88202}{88239}- Ne viöe.
{88259}{88313}- Sluöaj Patrick, moram da idem.
{88326}{88360} éao mi je.
{88395}{88483} Znala sam da se neÊeö sloûiti, zato sam to uradila.
{88895}{88933}<IÊi Êu u pakao!>
{89126}{89164}- Jack, da li verujeö u pakao?
{89185}{89228}- Joö uvek nisam niöta uËinio.
{89261}{89304}- Ne govorim o tebi.
{89400}{89439} Mislim da Êu iÊi u pakao.
{89470}{89555}- Pobogu, deËaËe sa oltara,|zasto ovoga puta?
{89564}{89649}- Kao prvo imao sam seks sa Susan pre braka.
{89668}{89697}- Jaka stvar!
{89725}{89765}- Sada sam saznao...
{89772}{89829}...da je raskinula sa mnom...
{89851}{89890}...jer je trudna.
{89927}{89953} Sada...
{89974}{90023}...Êe da abortira!
{90049}{90126}- Zezaö? Napravio si joj dete?
{90263}{90324} Budi zahvalan öto hoÊe da abortira.
{90383}{90458}- Opusti se. NeÊeö iÊi u pakao.
{90506}{90554}- Ona Êe abortirati.
{90570}{90610} Moûeö li da poverujeö u to?
{90614}{90666}- Dobro. Bolje za nju.
{90676}{90698}- Dobro za nju?
{90716}{90780} A öta Êemo sa mnom? Ja sam katolik!
{90786}{90842} Moj ûivot je gotov. Idem u pakao.
{90876}{90923}- Znaö öta bi trebalo da uradiö?
{90958}{91014} Da podjeö sa mnom u Californie.
{91034}{91084}- Reöenje svih reöenje!
{91089}{91135}- Kada ideö u Californie?
{91140}{91183}- Kada sakupim dovoljno para.
{91188}{91258} VeÊ imam 2000 $, treba mi joö toliko...
{91263}{91335}...da kupim Chevrolet  iz 1970...
{91340}{91412}...u savröenom stanju.
{91432}{91483} Odlazim Ëim skupim para!
{91534}{91579}- Voûnja preko kontinenta...
{91601}{91642}...zvuËi sjajno.
{91679}{91738} Prijala bi mi takva avantura.
{91761}{91803}- Ako nadjeö 2000 $...
{91830}{91877}...moûemo da krenemo sutra.
{91997}{92069}- IzdrûaÊeö sama sa mnom svo to vreme.
{92082}{92124} To je dug put!
{92139}{92190}- Pitala sam te. Zar ne?
{92461}{92530}- äta je to? Rekla si da ne jedeö meso.
{92584}{92626}- Samo petkom.
{92733}{92772}- äta je sa tobom?
{92777}{92833} Ceo dan se ponaöaö Ëudno.
{92869}{92921}- Ovo nije u redu.
{92952}{93007} Zar ti ne oseËaö nikakvu krivicu?
{93055}{93102}- Nemoj da se penjeö na te visine Jack.
{93107}{93188} Ako nisi primetio u zadnje|vreme ti zoves mene...
{93193}{93237}...a ne ja tebe.
{93341}{93370}- Izvini.
{93398}{93466} Cela ova stavr mi je pomalo pomutila glavu.
{93471}{93555}- Imaö ljubavnicu, jaka stvar.
{93560}{93599}- Za mene da.
{93604}{93693} Ne volim ovo öto radim.|Ne ûelim da povredim Molly.
{93716}{93750} Volim je.
{93755}{93793}- Saberi se Jack.
{93798}{93857} Da je tolko voliö, ne bi jurio u grad...
{93862}{93925}...i skakao u moj krevet kad god moûeö.
{93985}{94012} Super.
{94023}{94111} Znaö öta. Ne ûelim da budem deo tvoje konfuzije.
{94120}{94171} Nemoj da se penjeö.
{94176}{94227} Nazovi me kad se sabereö.
{94355}{94382}- Sranje!
{94764}{94784}- äta?
{94804}{94834} Imaö problem?
{94887}{94918} Uradio si to?
{94928}{94982}- Nisam nista uradio.
{95016}{95080}- Jack, rekao sam ti da to ne radiö.
{95090}{95140} To je veliki greh.
{95158}{95246}Da ne pominjem kako Êe to uticati na Molly i tvoj brak.
{95259}{95324}- Da nisi pisnuo Molly.
{95329}{95373} Ni Barry-ju.
{95419}{95479}- Jack, ne bih pomislio na to. Isuse.
{95592}{95635}- To je ona Ann...
{95651}{95694}...koja se vidjala sa Barry-jem zar ne?
{95713}{95756}- Dobro, zajebo sam, jel tako.
{95760}{95832} Znam da sam pogreöio ali|sam morao tako.
{95899}{95962} Volim Molly, znaö da je volim.
{95967}{96028} Ali ko kaûe da moraö da budeö|100% veran.
{96033}{96062} To nije prirodno.
{96073}{96101}- Bog kaûe!
{96108}{96147}- Zajebi Boga.
{96152}{96214}Zaöto da straÊim veru na neöto...
{96219}{96280}...zaöta nemam dokaz da postoji.
{96314}{96373} Muöko sam! Imao sam nagon...
{96378}{96437}...i postupio po njemu.
{96453}{96505} "Jebeö Boga."?
{96546}{96607} To je veliki stav za Molly, zar ne misliö?
{96625}{96679} MoraÊeö da izabereö, Jack.
{96705}{96745} Ne moûeö dalje ovako.
{96750}{96817}- Prvo, to nije tvoj problem, jel da?
{96837}{96897} Drugo, znam öta Êu uraditi.
{97066}{97112}- Stvarno se nadam da znaö.
{97397}{97440}- Gde je taj voz?
{97457}{97505}- Finn, sedi pored mene.
{97749}{97816}HoÊeö da vidiö moj novi prsten? - Video sam ga.
{97844}{97888} Ponovi kako se ono zove.
{97914}{97994} Prsten "Klater". äake |predstavljaju prijateljstvo
{98009}{98065} Kruna odanost.
{98072}{98109}- A srce?
{98158}{98217}- Srce predstavlja, znaö...
{98238}{98291}...dublju vrstu prijateljstva.
{98296}{98359}- Znaö,  to je dublja vrsta prijateljstva.
{98368}{98403}- Samo prijateljstvo?
{98429}{98464}- Ne ljubav? -Ne.
{98555}{98628}- Znaö, srce se isto moûe posmatrati i kao ljubav.
{98667}{98729} Dosta o prstenu, jesi li proËitala scenario?
{98734}{98791}- Tek sam ga dobila.
{98820}{98856}- ProËitaÊeö ga noËas.
{98861}{98948}- ObeÊavam, pre nego öto zaspim.
{98953}{98976}- ObeËavaö?
{98981}{99029}- Barry, proËitaÊu scenario.
{99141}{99175}- Patrick, öta se dogodilo?
{99213}{99264} Da pogodim, ne ideö u Californie!
{99269}{99320}- Pozajmite mi 10$ za voz.
{99325}{99359}- Ona ûeli da joj se vratiö.
{99364}{99405}- éeli da joj se vratim.
{99420}{99456}- A beba?
{99477}{99520}- Imala je spontani pobaËaj.
{99541}{99591}- Irci baö imaju sreÊe.
{99596}{99632}- Da, kako da ne.
{99637}{99703}- DaÊete mi 10$? PropustiÊu voz.
{100323}{100356}- »ik pogodi.
{100367}{100399} PriËala sam sa tatom.
{100412}{100529} KupiÊe ti jednosoban stan na prvom spratu.
{100534}{100585} Tako da Êemo biti u istoj zgradi.
{100590}{100694} A kada se venËamo selimo se u onaj|divan dvosobni na Ëetvrtom spratu.
{100778}{100858}- PlatiÊe mi da ûivim u istoj zgradi sa tobom?
{100864}{100890}- Naravno!
{100896}{100971} On voli mene, ja volim tebe, |tako da i on voli tebe.
{100987}{101042} éeli da poËneö u odeljenju prodaje.
{101047}{101111} Tako se najbolje uËi posao.
{101202}{101282}- Susan, ne znam da li mogu da| radim za tvog oca.
{101287}{101322}- Zaöto da ne?
{101352}{101395}- VeÊ je previöe uËinio za mene.
{101405}{101441}-  Ne budi smeöan.
{101476}{101556} BiÊe super, useliÊemo se |i sve Êe biti uredu....
{101589}{101648}< Boûe, zahvaljujem ti...>
{101654}{101725}<...zahvaljujem öto si dozvalio da pobaci.>
{101765}{101838}< A samo pogledaj ove dûempere.>
{101998}{102048}- Patrick, da li si me sluöao?
{102172}{102201}- Da, öta ne valja?
{102341}{102376} Sluöaj Susan, ûao mi je...
{102395}{102438}...ali ne ûelim da radim na odeljenju...
{102443}{102483}...odeÊe.
{102501}{102572} I ne ûelim da ûivim u istoj zgradi sa tobom.
{102617}{102651}- Zaöto ne?
{102678}{102746}- Jer ûelim da nastavim da ûivim svoj ûivot.
{102913}{102962} I zato öto te ne volim viöe.
{103063}{103114}- Ne voliö me viöe?
{103170}{103206} Napolje.
{103217}{103244} napolje!
{103373}{103423}- Napolje, Patrick, odlazi!!!
{104566}{104611}- Leslye, moram da priËam sa tobom.
{104639}{104666}- äta je bilo?
{104671}{104732}- Jesi li me ozbiljno zvala sa tobom u Californie?- Da|
{104788}{104823} äta oseÊaö prema meni?
{104862}{104900}- Kako to misliö?
{104937}{104973}- Kakva su ti oseÊanja?
{104978}{105039} SeÊaö li se kada smo juËe priËali|o nalaûenju prave ljubavi?
{105044}{105086} ..Kako je to sjajna stvar...
{105132}{105184}Mislim da priliËno znam kako je to.
{105230}{105305} Nisam na to mislio...Ustvari jesam..
{105312}{105345}...Ali hoÊu u Californie!
{105356}{105426}- OdliËno i ja bih volela da podjeö sa mnnom!
{105431}{105470}- Znam, to si rekla ali...
{105489}{105534}...kakva su ti oseÊanja prema meni?
{105569}{105639}- Kako to misliö? misliö da li te...
{105644}{105696}- Ne moraö da izgovoriö.
{105703}{105759} Samo ûelim da znam da li...
{105764}{105839}...iöta oseÊaö u tom pravcu...
{106074}{106130}- Da. Znaö da viöe nisam katolik!
{106210}{106267}- Znam. Razmiöljao sam o tome.
{106328}{106370} I boli me dupe.
{107173}{107224}- äta tu radiö sama?
{107272}{107306}- Razmiöljam.
{107363}{107429}- Tiho je bez momaka.
{107441}{107533} Hajde da odemo na odmor...
{107538}{107588}...negde gde je toplo. äta misliö?
{107667}{107752}- NeÊu da beûim da bih reöavala probleme.
{107757}{107793} Ovo je baö dom.
{107814}{107910} Ako ûeliö da neöto srediö uradimo to ovde.
{108020}{108076}- Problemi? O Ëemu to priËaö?
{108104}{108162} -Kakve probleme imamo Jack?
{108176}{108240} Zar si toliko izaöao iz ove veze?
{108406}{108484}- Shvatam da sam bio malo udaljen...
{108489}{108532}- Udaljen Jack?
{108544}{108594} mesecima nismo vodili ljubav!
{108599}{108676}- Joö glasnije, nije te Ëuo ceo komöiluk!
{108779}{108853} Prolazim kroz Ëudan period..
{108873}{108945} Joö koliko juËe sam bio ökolarac...
{108950}{109009}...a sada mi je 33 i razmiöljam o deci!
{109016}{109110}- Popûurio si 15 godina sa krizom srednjeg doba.
{109152}{109195}- NeÊu da postanem kao moj otac...
{109200}{109253}...koji nam se nikad nije naöao...
{109258}{109297}...nama deci!
{109375}{109408} Zaista...
{109435}{109481}...ne znam da li mogu da budem dobar otac.
{109488}{109555}- To je sranje Jack!
{109566}{109610} Nemoj koristiti dete kao izgovor.
{109615}{109702} A baö Êeö zbog svog Êeö biti sjajan otac.
{109806}{109872}- Znaö da nikada neÊu zatraûiti razvod.
{109881}{109934} I spremna sam da Ëekam da uradiö...
{109941}{109999}...to öto misliö da uradiö.
{110004}{110047} Ali iz poötovanja prema meni...
{110052}{110136}...i onoga öto smo imali, ako...
{110141}{110190} ...moraö da uradiö neöto...
{110197}{110240}- O Ëemu to priËaö?
{110300}{110350}- Ja nisam budala Jack.
{110571}{110637}<Tata, svratio sam da se oprostim...>
{110642}{110727}<...i kaûem da neÊu biti kao ti.>
{110798}{110846}<SreÊan ti Sveti Patrick.>
{111229}{111270}- Moûeö li da priËaö?
{111314}{111345}- Da. äta je bilo?
{111377}{111420}- Imam problem.
{111434}{111459}- Koji?
{111489}{111519}- Audrey...
{111586}{111674} Marty misli da Êe se neöto krupno|desiti sa scenariom.
{111730}{111792} TraûiÊe da dodjem u Californie.
{111797}{111885} Neke velike zvezde bi ûelele|da dobiju glavnu ulogu.
{111984}{112015}- Pa u Ëemu je problem?
{112041}{112089}- äta Êu sa Audrye?
{112094}{112144} ObeÊao sam joj ulogu.
{112179}{112211}- Voliö li je?
{112252}{112284}- Moûda.
{112304}{112353}- KonaËno imaö dobar scenario...
{112370}{112446}...i dozvoliÊeö da inspiracija propadne?
{112457}{112520}- Taman mi je krenulo...
{112534}{112603}...a ja naöao da se zaljubim.
{112776}{112859}- Neöto te muËi. Neöto si dalek ovih dana?
{112884}{112958}- Ne, samo mnogo razmiöljam.
{113050}{113096}- SinoÊ sam priËala sa Henry-jem.
{113132}{113190}- Zove me da se vratim u Virginie.
{113245}{113278}- äta Êeö da radiö?
{113317}{113347}- Ne znam.
{113366}{113408} äta ûeliö da uradim?
{113441}{113496}- Ne ûelim da se vratiö u Virginie|i udaö ta Henry-ja.
{113507}{113594}- Ali ne znaö ni da li da nastaviö ovu vezu?
{113643}{113713}- Sada niöta ne znam.
{113740}{113797}- Misliö, ne znaö öta ûeliö sa nama?
{113905}{113966}- Sve nam se desilo toliko brzo...
{113971}{114013} Iznenadilo me je.
{114018}{114072} Mislio sam da Êemo se malo zezati...
{114077}{114102}  Kad ono?
{114107}{114145} Umesto toga...
{114164}{114201} Postalo je ozbiljno.
{114208}{114233}- To te plaöi?
{114245}{114294}- Da, plaöi me.
{114642}{114680}- äta Êemo onda?
{114744}{114775}- Ne znam.
{114806}{114844} äta misliö da bi trebalo?
{114907}{114935}- Ne znam.
{115001}{115055} Samo hoÊu da budem sa tobom Barry.
{115126}{115191}- Ne znam da li je viöe to moguÊe Audrey.
{115371}{115449} Treba mi vremena da odluËim neke stvari.
{115519}{115599} Moûda bi trebalo da se malo razdvojimo.
{115648}{115694} Da vidimo kako Êe biti.
{115783}{115845}»ekaÊu te malo...
{115850}{115881}...ali ne mogu da Ëekam veËno.
{116066}{116131} Dobro, sada idem kuÊi.
{116160}{116182} VideÊemo se.
{116730}{116774}- Nedelja je.
{116802}{116834}- Iöao sam u crkvu.
{116839}{116871}- »estitam.
{116949}{116995}- Kakav si zavet dao?
{117000}{117056}- Da ove godine neÊu niöta obeÊavati.
{117115}{117148}- Prikladno.
{117200}{117253} Znaö da si pogreöio.
{117282}{117342}- Ona ne ûeli muûa,...
{117355}{117385}...ûeli tebe.
{117390}{117442}- äto se mene tiËe to je ista stvar.
{117527}{117582}- Ne, to nije ista stvar.
{117602}{117675} U ûivotu dobijeö jednu öansu.|I to ako imaö seÊe.
{117680}{117734}- Siguan sam da Êe biti drugih.
{117775}{117820}- NeÊe biti drugih.
{117842}{117922} Pomisli samo na mamu.|- Ne poteûi to sranje ponovo.
{117931}{118014}- Ako bi se bar za sekundu pogledao,...
{118048}{118113}...moûda bi otkrio öta zaista ûeliö.
{118129}{118210}-A öta je to.  äta dodjavola hoÊeö da kaûeö.
{118254}{118309}- Da treba da je zaprosiö.
{118816}{118861}- Nisam znao da si kuÊi.
{118882}{118989}- Spremam Ficdûeraldove priËe za sutraönji Ëas.
{119100}{119137} SeËaö se ovoga.
{119285}{119346}- Misliö da sm0 izgubili braËnu romantiku.
{119401}{119464}- Ne, mislim da te naprosto to viöe ne zanima.
{119509}{119566}- Mislim da ponekad...
{119603}{119693}...kada se u ûivotu navikavamo ...
{119724}{119805}...na stvari poËnemo da prolazimo pored njih.
{119839}{119889} Teûimo da traûimo...
{119915}{119955}...neöto novo i drugaËije...
{119960}{120066}...jer mislimo da Êe nam to popuniti|prazninu ali neÊe.
{120082}{120156} Zato moramo da sagledamo|öta imamo u ûivotu...
{120161}{120238}...i probamo se setiti zaöto smo uopöte tu.
{120277}{120313} Razumeö?
{120397}{120479} Pa, zaöto si to uradio Jack?|äta nisam uËinila za tebe?
{120503}{120545}- O Ëemu to priËaö?
{120586}{120658}- Znam da se vidjaö sa nekom drugom, zar ne?
{120704}{120744} Naöla sam tvoje kondome.
{120758}{120782}- Kakve kondome?
{120787}{120842}- Daj Jack, neÊu da se borim za tebe.
{120849}{120906} Budi muöko i priznaj.
{120917}{120958}- äta ûeliö da kaûem?
{120994}{121060}- Kad si postao takva kukavica?
{121116}{121200} éelim da mi kaûeö istinu.|Jesi li to uradio?
{121535}{121593}- Zaöto, Jack, zaöto?
{121813}{121857}- Straöno mi je ûao!
{121869}{121919} Samo hoÊu da ponovo budem sa tobom.
{121943}{121982}- Ne znam.
{122021}{122080} Mislim da Êe mi trebati mnogo vremena.
{122117}{122161}- Znam.
{122267}{122301}- Da li je gotovo?
{122317}{122356}- Jeste, gotovo je.
{122446}{122487}- Jesi li je voleo? - Ne.
{122993}{123035}- Gospode Boûe!
{123064}{123127}- äta nije u redu? - Ne znam.
{123158}{123197}- Jesi li dobro?
{123232}{123270}- Valjda.
{123293}{123326}- Ne znam niöta.
{123338}{123369}- Jesi li...
{123434}{123474}- Zaöto ti ne moûeö?
{123531}{123560}- Mogu.
{123582}{123633} Samo sam malo nervozan.
{123693}{123735}- Zaöto? äta nije u redu?
{123827}{123881}- Moram neöto da ti kaûem...
{123898}{123933}- äta je?
{124006}{124043}- Imam novac.
{124058}{124091}- Koji novac?
{124113}{124189}- Onih 2000. Brat mi je napisao Ëek.
{124206}{124240}- Za kola...
{124245}{124281} Boûe, znaËi da idemo?
{124286}{124327}- Kad god ûeliö.
{124341}{124383}- O, volim te!
{124567}{124635}- Eto takav sam ja.
{124857}{124901}- Po ovo si iöao u Dublin?
{124910}{124955}- Kakvo je vreme tamo?
{125096}{125145}- Ne mogu da verujem...
{125184}{125239} Rekoh ti da izlazim do Uskrsa.
{125244}{125284} Ne verujem da Êeö stvarno poÊi:
{125289}{125352}- Nisam verovao da imaö muda za ovo.
{125357}{125385}- Stvarno?
{125434}{125492}- To nema nikakve veze sa mojim mudima.
{125554}{125602} Ali ima veze sa mojim srcem.
{125617}{125677} Kada pronadjeö pravog saputnika...
{125682}{125740}- Prekini molim te.
{125745}{125843} Nasluöali smo se dovoljno|priËa o pravoj ljubavi.
{125867}{125906}- Kad smo kod toga...
{125915}{125964}...jesi li reöio öta Êeö sa Audrey?
{126006}{126042}- Ne, ne znam.
{126092}{126134}- Ne znam za vas momci...
{126147}{126216}...ali ove nedelje su bile izuzetne za mene.
{126220}{126312} Ponovo smo ûiveli pod istim krovom...
{126318}{126346}...kao porodica.
{126366}{126445}- Iako nije bilo pijanog ludaka...
{126450}{126523}...koji se drao zbog piva i tukao nas ko volove.
{126551}{126632}- äta je ono govorio kada smo se svadjali?
{126684}{126791}- "ZaËepi usta kada priËaö sa mnom drugar."
{126824}{126877}- A kada sam doöao kuÊi sa novom jaknom kluba...
{126882}{126970}...i ponosno pitao: "Tata kako ti se svidja jakna?" A on Êe:...
{126991}{127058}- "Uzmi joö jednu ali plavu i spali ih obe."
{127111}{127154}- Meni je govorio:...
{127159}{127202}..."Hej kretenu!"
{127207}{127275}"Jedino öto hoÊu da Ëujem od tebe...
{127280}{127318}...je niöta!"
{127336}{127378}- Kakva budala!
{127409}{127455}- Da, bio je budala!
{127523}{127576}- Kada polazite ti i Leslie?
{127603}{127666}- éeli da podjemo rano.
{127687}{127736} U pet ujutru.
{127741}{127769}- Jeste rano.
{127794}{127866}- UstaÊete da se pozdravimo?
{127871}{127905}- Ne verujem.
{127921}{128007}- Moûeö se kladiti da neÊu ustati u pet ujutu.
{128038}{128080}- ZnaËi to je to.
{128148}{128177}  Hvala Jack.
{128205}{128232}- U svako doba.
{128237}{128306}- VratiÊu ti pare öto pre.
{128314}{128345}- Kad budeö mogao.
{128392}{128459}- Meni je dovoljno rukovanje.
{128464}{128501}- Meni nije Barry.
{128554}{128585}- Sad je dosta.
{129468}{129519}- Ne, Marty...Barry nije ovde.
{129534}{129576} DoÊi Êe uskoro.
{129594}{129685}- Sve je u redu. Moram da idem. Ne mogu da priËam.
{130169}{130218}- »emu ove torbe.
{130223}{130277}- Tvoje stvari su u plavoj.
{130293}{130348} -Kako to misliö? Ideö negde?
{130357}{130378}- Iseljavam se.
{130386}{130415}- Kako to misliö? Gde Êeö?
{130420}{130492}- KuÊi u New Jersey, da se staram o tati.
{130502}{130524}- Zaöto?
{130529}{130586}- Kako, zaöto. Jer si kukavica.
{130591}{130641}- Ovo nije dobro vreme za mene...
{130646}{130696}... da ulazim u ozbiljnu vezu.
{130701}{130722}- Zaöto?
{130727}{130788} Suviöe si veliki reûiser da bi se vezao...
{130794}{130861}...i propustio nove ûenske?
{130866}{130942}- To misliö? Da zato raskidam?
{130948}{130981}- Imaö li drugi razlog?
{130986}{131050}- Da. BiÊu veoma zauzet.
{131055}{131131} NeÊu imati vremena za ovo... Za nas.
{131218}{131268}- VraÊam ti ovo. Ne ûelim ga.
{131291}{131366}- Od prvog dana si znala da...
{131373}{131443}...neÊu dozvoliti da postane preozbiljno.
{131448}{131486}- baö me briga öta si planirao.
{131494}{131585}- Zaljubila sam se u tebe, a i ti u mene. Zar ne?
{131601}{131664}- Ostavimo to...
{131670}{131734}-  Odgovori mi  na pitanje. NeÊu te ubiti.
{131878}{131936}- äta ûeliö da ti kaûem?
{132004}{132051}- U redu, mislim, da, volim te.
{132071}{132124}- Zaöto onda ovo radiö?
{132129}{132172}- Jer ne ûelim da budem zaljubljen.
{132185}{132266} I ne ûelim ûenu i porodicu.
{132273}{132344}- Ko je spominjao brak i porodicu?
{132448}{132492}- éao mi je Audrey...
{132513}{132552}...to je nemoguÊe.
{132711}{132760}- Javi se. To je Marty.
{132765}{132806}- Dobio si öta si ûeleo.
{132949}{132990}- SaËekaj sekundu...
{133020}{133057}  SaËekaj sekundu!
{133068}{133118}- Audrey saËekaj, ûao mi je öto mora ovako.
{133140}{133171}- Volim te Barry.
{133191}{133258} Nikog neÊu voleti kao tebe.
{133267}{133363} Ali neÊu da budem kao tvoja mama |i da te Ëekam 35 godina.
{133471}{133508}- SaËekaj, Audrey!
{133609}{133652} Marty, ûao mi je...
{133659}{133701} Ne, nije niöta.
{133874}{133945} Sluöaj ne mogu da priËam o tome. Moram da idem
{133950}{133992}  prevod: pandoravf
{134017}{135517}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/94sax|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
