1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:42,816 --> 00:00:47,322
<i><b>PLANINE APPALACHI, SAD</b></i>

3
00:01:56,368 --> 00:02:04,003
<b>JAMA STRAVE 2</b>

4
00:02:13,682 --> 00:02:16,352
<i>Sa zajednicom, joö uvek
potreöenom, od proölogodiönje</i>

5
00:02:16,387 --> 00:02:17,979
<i>tragedije u Sladers kamenolomu,</i>

6
00:02:18,313 --> 00:02:20,281
ovde u Borehamu nastaju nove nevolje.

7
00:02:20,316 --> 00:02:24,237
Dok potraga za nestalim ûenama
dolazi do kraja svog drugog dana,

8
00:02:24,404 --> 00:02:28,451
nada bledi za necaku senatora
Kaplana i njenih pet prijateljica.

9
00:02:29,452 --> 00:02:32,622
Odmah iza mene, moze se videti
jedan od spasilackih timova

10
00:02:32,657 --> 00:02:33,954
kako izlazi iz pecine.

11
00:02:33,989 --> 00:02:35,251
Srecno, momci.
-Hvala.

12
00:02:37,128 --> 00:02:39,381
Gospodine, ima li traga
nestalim ûenama?

13
00:02:40,717 --> 00:02:42,552
Mislite li da cete ih naci ûive?

14
00:02:43,887 --> 00:02:45,639
Kako je ovo u poredjenju
sa nesrecom u kamenolomu?

15
00:02:47,809 --> 00:02:48,560
Dosta je bilo.

16
00:02:49,186 --> 00:02:51,313
Mislite li da ste se odazvali
dovoljno brzo ovaj put?

17
00:02:51,396 --> 00:02:52,482
Greg!
Pusti je!

18
00:02:56,111 --> 00:02:57,780
Vracamo se za cetiri sata.

19
00:02:58,030 --> 00:02:59,031
Naspavajte se.

20
00:02:59,240 --> 00:03:00,074
I ti, öefe.

21
00:03:01,409 --> 00:03:02,828
Hoceö da podelimo
vrecu za spavanje?

22
00:03:03,871 --> 00:03:05,164
Koju to kolonjsku vodu
koristiö?

23
00:03:05,665 --> 00:03:08,794
A da, öest sati znoja,
prljavötine i drugog sranja.

24
00:03:09,086 --> 00:03:10,087
Mislim da cu da odbijem.

25
00:03:11,422 --> 00:03:12,716
Lynch je, öta ima?

26
00:03:15,803 --> 00:03:16,721
äta?

27
00:03:18,891 --> 00:03:19,850
Gde?

28
00:03:24,230 --> 00:03:25,983
cuj, poöalji psa tragaca tamo.

29
00:03:26,901 --> 00:03:28,319
Vidi moûeö li naci odakle je izaöla.

30
00:03:29,737 --> 00:03:32,158
Da, uredu, ja...

31
00:03:32,449 --> 00:03:33,492
Samo ne laprdaj o ovome.

32
00:03:34,160 --> 00:03:35,370
Ja krecem za bolnicu.

33
00:03:57,898 --> 00:04:00,402
Doktore, kako joj je?
-Odmara se.

34
00:04:00,777 --> 00:04:02,029
Morali smo da je uspavamo.

35
00:04:02,571 --> 00:04:04,657
Imam pet nestalih devojaka,
a vi jedinu osobu

36
00:04:04,692 --> 00:04:05,867
koja zna gde su uspavane?

37
00:04:06,409 --> 00:04:08,120
Bila je histericna.

38
00:04:08,579 --> 00:04:09,080
Osim toga,

39
00:04:09,371 --> 00:04:11,416
ne seca se nicega u
poslednja dva dana.

40
00:04:11,958 --> 00:04:12,709
äta god da joj se desilo...

41
00:04:13,126 --> 00:04:13,794
zaboravila je.

42
00:04:15,213 --> 00:04:16,089
Povrede?

43
00:04:16,255 --> 00:04:18,007
Samo manje posekotine
i modrice.

44
00:04:18,550 --> 00:04:21,011
Ali odeca joj je u potpunosti
bila umrljana krvlju.

45
00:04:21,220 --> 00:04:22,305
Znaci, nije njena krv?

46
00:04:23,264 --> 00:04:23,849
Ne.

47
00:04:24,349 --> 00:04:25,851
Ali definitivno je
bila u borbi.

48
00:04:25,934 --> 00:04:27,519
Jer sudeci po njenim noktima...

49
00:04:28,104 --> 00:04:29,897
izgrebala je velike komade
sa nekoga.

50
00:04:31,191 --> 00:04:32,568
Testirajte njenu odecu,
saznajte krvnu grupu.

51
00:04:33,026 --> 00:04:34,528
Saznajte krvne grupe
ostalih pet devojaka.

52
00:04:38,701 --> 00:04:40,828
U redu, da vidimo öta
ti moûeö da uradiö.

53
00:04:48,421 --> 00:04:49,506
Zdravo, Sarah.

54
00:04:54,304 --> 00:04:55,890
Ja sam Jenna Rios.

55
00:04:56,431 --> 00:04:58,184
Iz kancelarije
okruûnog öerifa.

56
00:05:00,562 --> 00:05:02,106
Ovo je öerif Vaines.

57
00:05:05,277 --> 00:05:06,403
Kako se osecaö?

58
00:05:07,655 --> 00:05:08,280
Gde sam?

59
00:05:09,740 --> 00:05:10,533
Sigurna si.

60
00:05:10,950 --> 00:05:12,661
U okruûnoj si bolnici.

61
00:05:14,413 --> 00:05:16,582
Traûimo tebe i
tvoje prijateljice.

62
00:05:17,959 --> 00:05:19,169
Vec dva dana.

63
00:05:20,712 --> 00:05:22,757
Sve ste otiöle u
ekspediciju u pecinu

64
00:05:22,882 --> 00:05:24,259
i nikada se niste vratile.

65
00:05:25,928 --> 00:05:28,097
Sledili smo vaö plan puta
kroz Boreham pecine...

66
00:05:29,474 --> 00:05:30,767
ali nismo niöta naöli.

67
00:05:32,477 --> 00:05:34,063
Moûeö li nam reci
öta vam se dogodilo?

68
00:05:37,067 --> 00:05:38,110
Ne znam.

69
00:05:39,528 --> 00:05:41,113
Ne mogu nicega da se setim.

70
00:05:46,162 --> 00:05:46,871
Sarah...

71
00:05:49,291 --> 00:05:50,918
Tvoje prijateljice joö
uvek nisu pronaene.

72
00:05:53,046 --> 00:05:54,798
Trebaö nam pomoci da ih pronaemo.

73
00:05:57,927 --> 00:05:58,720
Beth?

74
00:05:59,554 --> 00:06:00,180
Beth.

75
00:06:01,640 --> 00:06:02,683
äta se desilo sa Beth?

76
00:06:06,146 --> 00:06:07,481
cega se moûeö setiti?

77
00:06:12,613 --> 00:06:13,447
äta je sa Juno?

78
00:06:17,076 --> 00:06:17,870
Jessy?

79
00:06:20,205 --> 00:06:20,789
Ko je Jessy?

80
00:06:21,332 --> 00:06:22,375
Tvoja kcerka?

81
00:06:28,591 --> 00:06:29,635
Sarah...

82
00:06:30,636 --> 00:06:32,847
Moraö me
paûljivo sluöati.

83
00:06:35,767 --> 00:06:37,561
Tvoja kcerka nije tu, Sarah.

84
00:06:39,230 --> 00:06:40,314
Umrla je.

85
00:06:41,274 --> 00:06:42,859
Pre godinu dana
u äkotskoj.

86
00:06:43,360 --> 00:06:44,319
Ne!

87
00:06:46,322 --> 00:06:48,116
Znam koliko ovo mora
da ti je teöko,

88
00:06:48,409 --> 00:06:49,910
ali moraö pokuöati...
-Ne! Ne!

89
00:06:50,494 --> 00:06:51,203
Ne!

90
00:06:51,704 --> 00:06:52,289
Ne!

91
00:06:54,374 --> 00:06:55,375
Hajde.

92
00:07:10,853 --> 00:07:12,355
Hej, vidim da si doveo psa.
Odlicno.

93
00:07:12,815 --> 00:07:13,899
Izaöla je odande.

94
00:07:14,817 --> 00:07:16,611
Izaöla je odande i bila
je prekrivena krvlju.

95
00:07:18,447 --> 00:07:19,657
Jesi li pokupio to, momcino?

96
00:07:39,056 --> 00:07:40,725
Ovo izgleda da je kraj traga.

97
00:07:44,230 --> 00:07:45,189
äta je ono?

98
00:07:46,023 --> 00:07:47,400
Rudnik sa kapelom.

99
00:07:54,368 --> 00:07:55,452
Doi ovamo!

100
00:07:57,705 --> 00:07:58,832
Idi nai ih, decko!

101
00:08:10,472 --> 00:08:13,350
Jednog od ovih dana cu doci ovde
i posluûiti se sa ovim sranjem.

102
00:08:17,230 --> 00:08:18,399
äta si naöao, decko?

103
00:08:19,859 --> 00:08:20,735
äta si naöao?

104
00:08:42,763 --> 00:08:43,764
U kurac...!

105
00:08:56,530 --> 00:08:57,093
äerife?

106
00:08:57,128 --> 00:08:57,657
<i>Dan...</i>

107
00:08:58,115 --> 00:09:00,368
<i>cuvaj ovo za sebe, ali smo
pronaöli jednu od devojaka.</i>

108
00:09:00,661 --> 00:09:02,496
Pas je pokupio njen miris blizu
starog rudnika sa kapelom.

109
00:09:02,621 --> 00:09:04,624
<i>To je izvan okruga.
-Znam.</i>

110
00:09:07,127 --> 00:09:08,963
Govorio sam ti da smo
traûili na pogreönom mestu.

111
00:09:09,172 --> 00:09:11,306
<i>Sluöaj, ne ûelim da premeötam
ceo jebeni cirkus.</i>

112
00:09:11,341 --> 00:09:14,345
Treba mi samo nekoliko dobrovoljaca,
da nastave tamo gde je pas stao.

113
00:09:15,555 --> 00:09:16,723
U redu, daj nam sat vremena.

114
00:09:20,937 --> 00:09:23,106
Cath, Greg?
Na noge lagane.

115
00:09:23,857 --> 00:09:25,610
Krv na odeci
Sarah Carter...

116
00:09:25,818 --> 00:09:26,652
A+.

117
00:09:27,112 --> 00:09:28,113
Juno Kaplan...

118
00:09:28,148 --> 00:09:29,656
je A+.

119
00:09:30,199 --> 00:09:31,743
Pa?
Ja sam A+.

120
00:09:32,326 --> 00:09:33,453
Pola drûave je A+.

121
00:09:33,953 --> 00:09:34,496
Moûe li da hoda?

122
00:09:35,080 --> 00:09:35,831
Naravno.

123
00:09:36,123 --> 00:09:36,665
cekaj, cekaj.

124
00:09:36,790 --> 00:09:38,126
Necete je valjda ozbiljno izvesti iz...
? -Rios...

125
00:09:38,709 --> 00:09:40,629
Obuci je i stavi je u auto.

126
00:11:13,373 --> 00:11:15,583
Moj deda je nekada radio ovde.

127
00:11:15,959 --> 00:11:17,551
Jednom su on i njegova
dva prijatelja

128
00:11:17,586 --> 00:11:19,588
probili put do potpuno
novog sistema pecina.

129
00:11:19,714 --> 00:11:20,632
Stvarno velikog.

130
00:11:22,550 --> 00:11:25,638
Neko od glavonja je mislio da unutra
mora da postoji neöto veliko...

131
00:11:26,222 --> 00:11:29,393
pa su poslali mog dedu nazad
dole da dobro razgleda.

132
00:11:30,269 --> 00:11:31,479
Nikada se nije vratio.

133
00:11:33,439 --> 00:11:36,443
Ljudi su mislili da su sigurno
probili ravno do Pakla.

134
00:11:38,405 --> 00:11:39,864
–avo se opasno raspizdio.

135
00:11:41,241 --> 00:11:43,995
Govoriö mi da je ispod
neucrtani sistem pecina?

136
00:11:46,915 --> 00:11:48,876
Odlicno!

137
00:11:49,919 --> 00:11:51,004
Ovo je mapa rudnika.

138
00:11:52,714 --> 00:11:55,009
Ako pecine nisu ucrtane necemo
znati ni odakle da pocnemo.

139
00:11:55,677 --> 00:11:56,886
Povedite devojku.

140
00:11:58,430 --> 00:11:59,389
Daj, Dan.

141
00:12:00,182 --> 00:12:01,559
Ona je jedina bila
dole.

142
00:12:02,310 --> 00:12:05,689
Od nje nam samo trebaju instrukcije.
Levo ili desno. Da suzimo pretragu.

143
00:12:06,481 --> 00:12:08,443
Planina je puna pecina
öto nas jebe sve vreme.

144
00:12:08,902 --> 00:12:10,571
Mogao bih da te nosim na
leima po kablovima od lifta.

145
00:12:13,074 --> 00:12:15,368
Ako planirate ici dole, zaöto
ne odete dole sa stilom?

146
00:12:16,161 --> 00:12:17,496
Ovo staro govno joö uvek radi?

147
00:12:18,539 --> 00:12:19,874
Sinko, da ti kaûem neöto...

148
00:12:20,291 --> 00:12:24,421
ova stara kanta govana ce raditi
dugo posle tih vaöih MP3ica.

149
00:12:24,755 --> 00:12:25,840
Kako god.

150
00:12:26,507 --> 00:12:27,300
U redu onda.

151
00:12:28,510 --> 00:12:29,553
Krenimo.

152
00:12:33,057 --> 00:12:35,519
Oprosti, ali mama mora da
pomaûe ljudima veceras.

153
00:12:36,729 --> 00:12:40,525
Malena, kad ti baka kaûe da ideö
u krevet, ideö u krevet, u redu?

154
00:12:41,568 --> 00:12:42,319
Duöice...

155
00:12:44,405 --> 00:12:45,365
Volim te.

156
00:12:46,950 --> 00:12:50,204
U redu, duöice, vidimo se sutra.
U redu?

157
00:12:52,165 --> 00:12:55,294
Rios, obuci opremu, daj i
njoj opremu, silazimo dole.

158
00:13:03,972 --> 00:13:04,806
U redu Sarah...

159
00:13:05,807 --> 00:13:06,893
znam da ti je ovo teöko...

160
00:13:07,685 --> 00:13:08,770
ali ako uradiö
ovo...

161
00:13:09,980 --> 00:13:11,273
moglo bi ti pomoci da vratiö pamcenje.

162
00:13:12,358 --> 00:13:13,692
Tvoje prijateljice bi joö
uvek mogle biti ûive.

163
00:13:14,527 --> 00:13:16,029
Moraö nam pomoci da ih naemo.

164
00:13:27,836 --> 00:13:28,545
Hej, Sarah.

165
00:13:29,046 --> 00:13:30,214
Ove bi ti mogle
odgovarati.

166
00:13:33,385 --> 00:13:34,970
Moûda bi se trebao
reöiti te gvoûurije.

167
00:13:36,013 --> 00:13:37,848
Pucanj iz piötolja dole je kao dinamit.

168
00:13:38,599 --> 00:13:39,976
Hajde, stavicu ga u kola.

169
00:13:41,102 --> 00:13:42,479
Moj piötolj ostaje kod mene.

170
00:13:46,985 --> 00:13:48,612
Ovo je oprema za
traûenje nestalih osoba.

171
00:13:49,197 --> 00:13:50,740
Koji kurac misliö da ceö naci dole?

172
00:14:16,189 --> 00:14:17,108
Krenimo.

173
00:14:28,205 --> 00:14:28,998
Doi.

174
00:14:35,089 --> 00:14:38,134
Jeste li spremni za voûnju?
-Da, krenimo.

175
00:16:37,788 --> 00:16:39,039
Isuse.

176
00:16:51,096 --> 00:16:52,640
Uredu, sacekaj samo malo.

177
00:17:00,149 --> 00:17:01,401
Evo, popij ovo.

178
00:17:04,321 --> 00:17:05,072
Dobro joj je.

179
00:17:06,532 --> 00:17:07,576
Pusti mene da se
brinem o njoj.

180
00:17:09,744 --> 00:17:11,831
Hajde, Dan,
krenimo u jebenu pecinu.

181
00:17:13,624 --> 00:17:14,668
cuj...

182
00:17:15,502 --> 00:17:15,961
Ovde dole...

183
00:17:16,837 --> 00:17:17,880
ja sam glavni.

184
00:17:18,506 --> 00:17:19,424
Jesi li razumeo?

185
00:17:21,051 --> 00:17:22,345
Jasno i glasno.

186
00:17:24,180 --> 00:17:25,264
Idemo.

187
00:18:10,447 --> 00:18:11,532
Osvetli malo tamo.

188
00:18:14,702 --> 00:18:16,246
Koliko da te ucim?

189
00:18:19,375 --> 00:18:21,253
Tvoja svetiljka je tvoj ûivot.

190
00:18:27,719 --> 00:18:29,889
U redu, moramo da se
spustimo joö jedan nivo.

191
00:18:30,932 --> 00:18:32,017
Greg?

192
00:18:43,907 --> 00:18:45,492
Mora da se zajebavaö sa mnom.

193
00:19:12,569 --> 00:19:13,612
Je li u redu?

194
00:19:13,945 --> 00:19:14,989
Taj izgleda u redu.

195
00:19:15,489 --> 00:19:17,450
Savremeni rudnici imaju
metalne podupirace.

196
00:19:18,368 --> 00:19:20,286
Rudari viöe vole ove stare drvene.

197
00:19:21,079 --> 00:19:21,705
Zaöto?

198
00:19:22,248 --> 00:19:24,876
Metalni te ne upozore
kad trebaju da puknu.

199
00:19:34,263 --> 00:19:35,515
Posle tebe.

200
00:19:45,694 --> 00:19:47,738
U redu, trebali bi naici na
sistem pecina ovde negde.

201
00:19:48,532 --> 00:19:49,073
Greg?

202
00:19:49,616 --> 00:19:50,409
Ti izvidi napred.

203
00:19:50,868 --> 00:19:51,744
Razumem.

204
00:20:07,972 --> 00:20:09,058
Mislim da sam ga pronaöao.

205
00:20:13,980 --> 00:20:15,107
Koji je to kurac?

206
00:20:17,068 --> 00:20:18,486
To je rudarski poni.

207
00:20:19,404 --> 00:20:21,657
<i><b>OPASNOST
NE PRILAZI</b></i>

208
00:20:21,824 --> 00:20:23,201
Uvek dobar znak?

209
00:20:42,559 --> 00:20:43,643
Vidi ovo.

210
00:20:45,145 --> 00:20:46,271
Ovo je odlicno.

211
00:21:08,884 --> 00:21:09,426
Greg...

212
00:21:10,469 --> 00:21:11,388
toplotnu kameru.

213
00:21:14,892 --> 00:21:16,394
Hej, hej...
ne diraj niöta.

214
00:21:17,353 --> 00:21:19,939
Ovo mesto je staro hiljadama godina.

215
00:21:22,443 --> 00:21:23,236
Ti si vrela.

216
00:21:23,736 --> 00:21:24,780
Odmakni se.

217
00:21:25,489 --> 00:21:26,407
Sarah?

218
00:21:28,242 --> 00:21:29,744
Prepoznajeö li iöta?

219
00:21:52,148 --> 00:21:52,982
äta je?

220
00:22:32,532 --> 00:22:34,744
U redu je, samo se prepala.

221
00:22:45,090 --> 00:22:46,592
Naslage kalcijuma.

222
00:22:49,429 --> 00:22:50,514
Produûimo.

223
00:22:50,973 --> 00:22:51,682
U redu je, hajdemo.

224
00:22:52,475 --> 00:22:53,143
Hajde.

225
00:23:07,619 --> 00:23:09,121
Hajde.
-Mici se s puta.

226
00:23:18,175 --> 00:23:21,262
Hajde, öerife, moûete vi to.
-Toliko star joö nisam.

227
00:23:28,729 --> 00:23:29,856
Kojim putem?

228
00:23:32,776 --> 00:23:33,945
Prepoznajeö li ovo?

229
00:23:37,616 --> 00:23:38,283
Cath?

230
00:23:38,867 --> 00:23:40,078
Sluöaj.

231
00:24:32,520 --> 00:24:34,648
Iöta?
-Ne znam.

232
00:24:35,231 --> 00:24:36,525
cini mi se da cujem neöto.

233
00:25:18,161 --> 00:25:19,079
Sranje!

234
00:25:19,413 --> 00:25:20,372
U redu, Sarah...

235
00:25:21,040 --> 00:25:21,791
gledaj u mene.

236
00:25:23,793 --> 00:25:24,753
Pomera se.

237
00:25:25,128 --> 00:25:26,589
Ne, nema telesne
temperature.

238
00:25:27,215 --> 00:25:28,132
Nije moguce.

239
00:25:43,902 --> 00:25:44,987
Jesi li u redu?
-Sarah?

240
00:25:52,580 --> 00:25:53,581
Unakaûena je!

241
00:25:55,751 --> 00:25:57,545
äest devojaka je
siölo u ovu pecinu...

242
00:25:58,505 --> 00:26:00,055
jedna je izaöla...

243
00:26:00,090 --> 00:26:01,759
prekrivena krvlju svojih prijateljica.

244
00:26:01,967 --> 00:26:03,052
Sad mi reci...

245
00:26:03,719 --> 00:26:05,138
öta se to dogodilo
ovde u pizdu materinu?

246
00:26:05,847 --> 00:26:07,516
Misliö da ona ima neke veze sa ovim?
-To je sjebano!

247
00:26:07,683 --> 00:26:08,851
Dan, makni mi svoju
ekipu ispred ociju.

248
00:26:08,893 --> 00:26:10,395
Ti si je doveo dole!
-Skini mi se s lea!

249
00:26:10,436 --> 00:26:11,772
Greg, dosta je!

250
00:26:13,649 --> 00:26:15,151
Mislio sam da je ona ûrtva?

251
00:26:15,818 --> 00:26:17,362
äta govoriö sada?
Da je osumnjicena?

252
00:26:18,030 --> 00:26:19,031
Mislim da ona zna neöto.

253
00:26:20,241 --> 00:26:21,868
Joö uvek imam nestale
devojke ovde dole...

254
00:26:22,493 --> 00:26:24,704
zato zadrûimo jebenu prisebnost.

255
00:26:24,788 --> 00:26:26,624
Znao sam da je nisam trebao voditi.
Nikada je nisam trebao dovesti.

256
00:26:26,666 --> 00:26:27,792
Dan, mislim da je proöla ovuda.

257
00:26:28,709 --> 00:26:30,462
Uredu, Greg, kreni prvi.

258
00:26:30,754 --> 00:26:31,713
Kreni prvi!

259
00:26:33,049 --> 00:26:34,091
Ovo je jebeno sranje!

260
00:26:34,967 --> 00:26:36,804
Pazi na nju.
-U redu je.

261
00:26:37,430 --> 00:26:38,222
Biceö do...

262
00:27:02,252 --> 00:27:02,837
Sarah...

263
00:27:04,214 --> 00:27:05,381
öta je?

264
00:27:09,846 --> 00:27:10,805
Mislim da je neöto ovde dole.

265
00:27:12,641 --> 00:27:13,767
Bile smo napadnute.

266
00:27:14,685 --> 00:27:15,812
Od strane cega?

267
00:27:16,354 --> 00:27:18,523
Ovde dole nema niöta öto bi
moglo uraditi ono coveku.

268
00:27:19,441 --> 00:27:20,275
Sarah...

269
00:27:20,610 --> 00:27:21,819
cega moûeö da se setiö?

270
00:27:25,031 --> 00:27:25,867
Sarah?

271
00:27:27,744 --> 00:27:29,454
Ne bismo se
trebali zadrûavati ovde.

272
00:27:30,664 --> 00:27:33,209
Pokuöaj da razmiöljaö racionalno.
Strah te je.

273
00:27:34,210 --> 00:27:35,920
Tvoj mozak se poigrava sa tobom.

274
00:27:36,881 --> 00:27:37,882
<i>Izaöao sam.</i>

275
00:27:38,841 --> 00:27:41,219
Otprilike 20ak metara
puzanja, mestimicno usko.

276
00:27:41,637 --> 00:27:43,973
Onda se otvara.
-U redu, prijem.

277
00:27:44,849 --> 00:27:46,309
äerife, okupi ekipu.

278
00:27:47,060 --> 00:27:49,313
Greg, dolazimo.
Sacekaj ih na drugoj strani.

279
00:27:52,233 --> 00:27:54,153
Rios, ti ideö prva.

280
00:27:55,195 --> 00:27:56,155
éelim te ispred nje.

281
00:27:56,656 --> 00:27:58,491
Od sada je ne ispuötam iz
vida.

282
00:28:57,650 --> 00:28:58,902
Hajde, skoro si izaöla.

283
00:29:02,907 --> 00:29:03,407
Hajde.

284
00:29:04,033 --> 00:29:06,203
Moraö disati sa mnom.
Moraö disati, uredu?

285
00:29:11,752 --> 00:29:13,545
Hajde, micite se!

286
00:29:19,052 --> 00:29:20,721
Kreni, usporavaö nas!

287
00:29:29,315 --> 00:29:31,193
Zaöto si se zaustavila?
Kreni!

288
00:29:34,990 --> 00:29:36,074
Hoceö li biti u redu?

289
00:29:46,838 --> 00:29:47,423
Sarah...!

290
00:29:48,132 --> 00:29:49,258
Za ime Boûje, Rios...

291
00:29:51,678 --> 00:29:52,595
Kojim putem je otiöla?

292
00:29:53,388 --> 00:29:54,515
Kojim putem?

293
00:30:14,999 --> 00:30:16,501
éenska je jebeni psihopata, Dan.

294
00:30:19,171 --> 00:30:20,589
Jesi li u redu?
-U redu sam.

295
00:30:20,624 --> 00:30:22,008
Pogledaj me.
Kako se osecaö?

296
00:30:22,759 --> 00:30:24,470
Hoceö da me poljubiö pa da proe?
-On je uredu.

297
00:30:25,179 --> 00:30:27,390
Gde je Vaines?
-Otiöao je za Sarah.

298
00:30:27,807 --> 00:30:30,353
Jebemti, nema radio sa sobom.

299
00:30:31,938 --> 00:30:32,939
Pet minuta i smatracemo ga nestalim.

300
00:30:33,523 --> 00:30:34,190
Oboje ce biti izgubljeni.

301
00:30:34,316 --> 00:30:35,234
Posluöajte me,
posluöajte me.

302
00:30:36,526 --> 00:30:38,488
Moramo ih stici pre nego
öto previöe odmaknu.

303
00:30:38,696 --> 00:30:39,614
Ovaj put se drûimo zajedno.

304
00:30:40,323 --> 00:30:42,076
Jeste li razumeli?
U redu, idemo.

305
00:31:25,589 --> 00:31:27,050
U redu, ovde je
palo stenje...

306
00:31:27,634 --> 00:31:29,929
öto, kao öto znate, znaci
da je krov nestabilan.

307
00:31:31,556 --> 00:31:33,558
Zato cemo morati polako da koracamo.
Rios?

308
00:31:34,935 --> 00:31:35,686
Drûi se mene.

309
00:31:36,478 --> 00:31:37,605
U redu?
Idemo.

310
00:34:28,448 --> 00:34:29,742
Cath, cujeö li me?

311
00:34:31,244 --> 00:34:32,663
Polako, to nam mora potrajati.

312
00:34:36,793 --> 00:34:37,919
Cath, javi se.

313
00:34:39,337 --> 00:34:40,297
Cath, pricaj mi.

314
00:34:51,227 --> 00:34:53,189
<i>Dan, jesi tu?
-Tu sam.</i>

315
00:34:54,607 --> 00:34:56,859
Tu sam.
Jesi li povreena?

316
00:34:58,236 --> 00:34:59,738
Zaglavljena sam ispod stene.

317
00:35:00,448 --> 00:35:02,075
Treba mi neöto
da poduprem stene.

318
00:35:02,241 --> 00:35:04,203
U redu, ne panici.
Nemoj da paniciö.

319
00:35:04,829 --> 00:35:06,289
Sluöaj me, spasicemo te.

320
00:35:07,916 --> 00:35:09,334
Pocecemo sa ovog kraja.
U redu?

321
00:35:10,586 --> 00:35:11,295
Sluöaj me.

322
00:35:11,838 --> 00:35:12,714
<i>Miruj.</i>

323
00:35:13,423 --> 00:35:14,132
<i>Doci cemo do tebe.</i>

324
00:35:15,676 --> 00:35:16,384
U redu.

325
00:35:24,979 --> 00:35:27,816
Jebem ti! Hajde, hajde.
Isuse.

326
00:35:29,276 --> 00:35:30,319
Dan?

327
00:35:32,364 --> 00:35:34,032
Hajde!
Hajde!

328
00:35:36,619 --> 00:35:37,621
Jebemti!

329
00:35:37,954 --> 00:35:39,999
Jebeni lakoprsti Amerikanac!
-Dan?

330
00:35:40,332 --> 00:35:42,502
Kreten je odlucio da
ponese jebeni piötolj!

331
00:35:42,918 --> 00:35:44,295
Dane, nemoj da te
cuje ovakvog.

332
00:35:44,504 --> 00:35:47,925
Cela tona kamenja je izmeu nas.
Ne bi mogla cuti jebeni rock koncert.

333
00:36:10,746 --> 00:36:11,664
U redu, Cath?

334
00:36:12,791 --> 00:36:13,667
<i>Da?</i>

335
00:36:17,046 --> 00:36:18,298
<i>Bicu iskren sa tobom...</i>

336
00:36:19,382 --> 00:36:20,634
Pa, zar ne moûeö izbuöiti ili razbiti?

337
00:36:23,846 --> 00:36:25,390
Znaö da ne moûemo.
Previöe je rizicno.

338
00:36:27,517 --> 00:36:28,977
<i>Moraceö se sama osloboditi.</i>

339
00:36:29,520 --> 00:36:31,815
Ne mogu, Dan. Zdrobice me.
Trebaö mi ovde.

340
00:36:39,074 --> 00:36:41,035
Dobro.
Naci cu drugi put okolo do tebe.

341
00:36:44,331 --> 00:36:45,040
Dobro.

342
00:36:45,540 --> 00:36:46,417
Doci cu do tebe.

343
00:36:49,796 --> 00:36:51,173
Strah me je.

344
00:36:52,549 --> 00:36:53,468
To je dobro, zar ne?

345
00:36:54,802 --> 00:36:56,805
Strah te drûi...
Strah te drûi u ûivotu.

346
00:37:00,184 --> 00:37:01,228
Obecavam ti.

347
00:37:01,894 --> 00:37:04,064
<i>Necu stati dok ne doem do tebe.</i>

348
00:37:05,065 --> 00:37:06,067
Znam.

349
00:37:07,318 --> 00:37:08,528
Moûda bih ja trebao
da ostanem sa njom.

350
00:37:10,530 --> 00:37:11,824
Ovde joj ne moûemo pomoci.

351
00:37:18,833 --> 00:37:20,043
Izdrûi, prijateljice!

352
00:37:21,378 --> 00:37:22,087
Bez brige.

353
00:37:23,339 --> 00:37:24,423
Dobro, Cath?

354
00:37:26,385 --> 00:37:27,427
Jesi na suvom?

355
00:37:29,138 --> 00:37:30,097
Da.

356
00:37:30,723 --> 00:37:31,850
<i>Pokuöaj da ostaneö u toplom.</i>

357
00:37:32,726 --> 00:37:33,644
<i>Nastavi da pijeö.</i>

358
00:37:35,396 --> 00:37:36,898
<i>Izdrûi, u redu?</i>

359
00:37:37,774 --> 00:37:38,483
U redu.

360
00:37:39,860 --> 00:37:41,154
<i>Moracemo krenuti sada.</i>

361
00:37:42,697 --> 00:37:44,073
<i>Verovatno ceö izgubiti signal.</i>

362
00:37:45,951 --> 00:37:47,244
<i>Nemoj da se uplaöiö.</i>

363
00:37:48,871 --> 00:37:49,915
Dobro.

364
00:37:53,670 --> 00:37:54,796
<i>Idemo odavde.</i>

365
00:37:56,339 --> 00:37:57,424
<i>Ostani na kanalu 1.</i>

366
00:37:58,676 --> 00:37:59,510
<i>Dobro.</i>

367
00:38:00,136 --> 00:38:01,388
<i>Bicu na kanalu 1.</i>

368
00:39:41,808 --> 00:39:42,850
Sranje!

369
00:40:05,421 --> 00:40:06,422
Koji kurac?

370
00:40:30,578 --> 00:40:31,454
Jesu li ovo
ûivotinjske kosti?

371
00:40:32,205 --> 00:40:32,789
Isuse!

372
00:40:50,771 --> 00:40:52,106
Dan!
Dan!

373
00:41:11,005 --> 00:41:16,762
<i>Vec nam je i pre nestajalo.
Idemo. Pogledajte ovo lice.</i>

374
00:41:22,603 --> 00:41:25,190
<i>Jesmo sve spremne za
ovaj veliki izlazak?</i>

375
00:41:26,149 --> 00:41:27,276
Premotaj napred.

376
00:41:33,534 --> 00:41:34,202
<i>Kako ti ide?</i>

377
00:41:34,785 --> 00:41:36,705
<i>Moraö ovo zakopcati.
-Dobro.</i>

378
00:41:44,256 --> 00:41:45,925
<i>Ponovo, snimamo naöe putovanje.</i>

379
00:41:46,467 --> 00:41:47,510
<i>Dosadno, dosadno.</i>

380
00:41:47,927 --> 00:41:49,096
<i>Kako misliö da je Sarah?</i>

381
00:41:49,763 --> 00:41:50,806
<i>Misliö li da je spremna za ovo?</i>

382
00:41:50,841 --> 00:41:52,350
<i>cinila mi se malo...</i>

383
00:41:54,728 --> 00:41:55,562
<i>Ugasi kameru.</i>

384
00:42:00,026 --> 00:42:00,819
<i>Sarah?</i>

385
00:42:03,405 --> 00:42:04,365
<i>Pricekaj dva minuta.</i>

386
00:42:05,283 --> 00:42:06,033
Ko je to?

387
00:42:08,537 --> 00:42:09,872
<i>Napravi pauzu.</i>

388
00:42:10,373 --> 00:42:11,625
<i>Samo hocu da napravim
joö koju fotku.</i>

389
00:42:12,250 --> 00:42:13,710
<i>Ova pecina je bolja
nego öto sam mislila.</i>

390
00:42:14,169 --> 00:42:15,087
<i>Ovoga nije bilo u knjizi.</i>

391
00:42:21,012 --> 00:42:22,096
<i>Koliko joö?</i>

392
00:42:34,945 --> 00:42:35,822
<i>Jesi cula to?</i>

393
00:42:41,078 --> 00:42:41,829
Je li to sve?

394
00:42:45,209 --> 00:42:46,210
<i>Mrtve ûivotinje!</i>

395
00:42:47,253 --> 00:42:48,254
<i>Na stotine!</i>

396
00:42:50,716 --> 00:42:51,592
To je ovo mesto.

397
00:42:53,845 --> 00:42:54,555
<i>Hajdemo.</i>

398
00:42:55,472 --> 00:42:57,433
<i>Ne znam.
-Kako misliö da ne znaö?</i>

399
00:42:57,558 --> 00:42:59,352
<i>Nema povetarca.
Moûe biti bilo koji od ovih tunela.</i>

400
00:42:59,387 --> 00:43:00,145
<i>Biraj.</i>

401
00:43:00,728 --> 00:43:02,565
<i>Ko je tamo?
Jebi ga!</i>

402
00:43:05,610 --> 00:43:07,696
<i>Ima li koga tamo?</i>

403
00:43:19,169 --> 00:43:19,628
Greg!

404
00:43:28,181 --> 00:43:30,601
Greg?
Greg, gde si?

405
00:44:13,906 --> 00:44:14,865
Dan?

406
00:44:17,494 --> 00:44:19,288
Dan, ovde sam!

407
00:44:20,372 --> 00:44:21,248
Gde si ti?

408
00:44:24,461 --> 00:44:26,547
Dan, gde si?

409
00:44:53,206 --> 00:44:54,123
Rios!

410
00:45:03,469 --> 00:45:06,014
Rios, gde si?
Reci mi gde si.

411
00:45:06,974 --> 00:45:07,975
Ne cujem te!

412
00:45:11,104 --> 00:45:11,896
Sarah?

413
00:46:19,274 --> 00:46:20,526
Koji je kurac bila ona stvar?

414
00:46:21,861 --> 00:46:22,571
Ne brini.

415
00:46:23,363 --> 00:46:25,032
To se samo tvoj mozak
poigrava s tobom.

416
00:47:31,992 --> 00:47:32,743
Dan?

417
00:47:33,787 --> 00:47:34,496
Greg?

418
00:47:40,045 --> 00:47:41,046
Dan, jesi li to ti?

419
00:47:44,425 --> 00:47:46,010
Moûeö li me cuti, Dan?

420
00:49:42,242 --> 00:49:43,744
S...
Sarah?

421
00:49:49,752 --> 00:49:51,546
Izvini öto ti nisam verovala.
-Slepi su.

422
00:49:52,255 --> 00:49:53,549
Prate zvuk.

423
00:49:54,049 --> 00:49:54,842
Tiöe pricaj.

424
00:51:10,897 --> 00:51:11,857
Gde su svi ostali?

425
00:51:13,609 --> 00:51:14,652
Razdvojili smo se.

426
00:51:16,447 --> 00:51:19,659
Koji kurac su bile one stvari?
-Ne znam, ali moramo upaliti baklju.

427
00:51:25,374 --> 00:51:26,417
Uzmi ovo, u redu?

428
00:51:33,343 --> 00:51:34,302
Trci!

429
00:51:34,886 --> 00:51:35,846
Trci!
Trci!

430
00:52:20,945 --> 00:52:21,988
U kurac!

431
00:52:27,996 --> 00:52:29,206
Isuse Hriste, Dan!

432
00:52:40,762 --> 00:52:41,513
Jebem ti!

433
00:53:29,575 --> 00:53:30,451
<i>Jeste li tu?</i>

434
00:53:31,786 --> 00:53:32,662
<i>cujete li me?</i>

435
00:53:33,872 --> 00:53:34,664
cujete li me?

436
00:53:34,915 --> 00:53:36,291
Ima li nekoga tamo?

437
00:53:36,542 --> 00:53:37,377
<i>Javite se!
Bilo ko!</i>

438
00:53:37,668 --> 00:53:38,962
Gore!
Gore!

439
00:53:46,847 --> 00:53:47,806
Dan je mrtav.

440
00:53:48,474 --> 00:53:49,183
Ugasi ga!
Ugasi ga!

441
00:53:50,769 --> 00:53:51,770
<i>Javite se!
Bilo ko.</i>

442
00:53:59,113 --> 00:53:59,947
<i>Jeste li tu?</i>

443
00:54:00,156 --> 00:54:01,115
<i>cujete li me?</i>

444
00:54:03,076 --> 00:54:04,870
<i>Dajte.
Ako me cujete javite se.</i>

445
00:54:12,713 --> 00:54:13,882
Dan?
Dan, javi se.

446
00:54:14,675 --> 00:54:16,593
Dan, Cath je.
Javi se.

447
00:54:17,511 --> 00:54:18,429
Dan je mrtav.

448
00:54:18,721 --> 00:54:20,432
Dan?
Javi se, Dan.

449
00:54:22,100 --> 00:54:25,229
Vaines ima njegov radio, Cath.
-Ne znamo to. Signal nije bio cist.

450
00:54:25,354 --> 00:54:27,482
Dan? Dan, javi se.
Dan?

451
00:54:30,903 --> 00:54:32,363
Ostavio sam ga tamo.

452
00:54:34,241 --> 00:54:34,908
Sluöaj me...

453
00:54:35,076 --> 00:54:36,578
One jebene stvari su nas napale.

454
00:54:36,911 --> 00:54:38,705
Ne, obecao je da ce se vratiti.
Obecao je da ce se vratiti.

455
00:54:39,122 --> 00:54:40,458
cuo sam ga kako vriöti, Cath.

456
00:54:47,257 --> 00:54:48,884
Nema ga viöe, Cath, uredu?

457
00:54:59,398 --> 00:55:00,900
Nije te mogao ostaviti.

458
00:55:04,864 --> 00:55:06,491
Ti samo pokuöaj i
licno cu te ubiti.

459
00:55:10,955 --> 00:55:11,748
Moramo da idemo.

460
00:55:12,289 --> 00:55:13,875
Budi tiha.
Hajdemo.

461
00:55:28,519 --> 00:55:29,020
Isuse!

462
00:55:34,234 --> 00:55:34,902
U kurac!

463
00:55:39,324 --> 00:55:40,868
Moraö skociti.
-Predaleko je.

464
00:55:45,248 --> 00:55:46,417
Upotrebi nju da preeö preko.

465
00:55:52,049 --> 00:55:52,966
Kreni.

466
00:55:53,008 --> 00:55:55,344
U kurac!
-Nemamo drugog izbora.

467
00:55:56,721 --> 00:55:57,514
Kreni!

468
00:56:05,024 --> 00:56:05,900
Odgurni se napred!

469
00:57:39,812 --> 00:57:41,064
Greg!

470
00:57:41,730 --> 00:57:43,567
Greg!

471
00:57:48,406 --> 00:57:50,241
Greg!

472
00:58:34,006 --> 00:58:35,800
Proöli put me je voda
izbacila napolje.

473
00:58:39,889 --> 00:58:41,098
Ja ne mogu da sidjem dole.

474
00:58:41,891 --> 00:58:42,934
Voda otice.

475
00:58:43,560 --> 00:58:44,770
Postoji izlaz.

476
00:58:48,316 --> 00:58:50,819
cekaj, molim te.

477
01:00:31,239 --> 01:00:32,741
Sarah!

478
01:00:37,289 --> 01:00:38,165
O, Boûe!

479
01:00:41,836 --> 01:00:42,879
Sarah!

480
01:01:06,326 --> 01:01:08,078
Ovde zavröava?
Je li to to?

481
01:01:08,537 --> 01:01:09,496
Dalje nema puta?

482
01:01:11,290 --> 01:01:11,958
Ne.

483
01:01:12,918 --> 01:01:13,585
U kurac!

484
01:02:07,529 --> 01:02:08,697
Zdravo, malecka.

485
01:02:10,449 --> 01:02:11,409
<i>Ja sam.</i>

486
01:02:12,452 --> 01:02:13,287
<i>Mamica je.</i>

487
01:02:18,919 --> 01:02:20,129
Samo sam htela
da znaö...

488
01:02:22,590 --> 01:02:23,591
da te volim.

489
01:02:27,805 --> 01:02:28,848
éelim da budeö dobra...

490
01:02:31,726 --> 01:02:32,561
draga...

491
01:02:34,564 --> 01:02:35,648
i briûljiva.

492
01:02:37,693 --> 01:02:39,821
<i>éelim da budeö dobra osoba.</i>

493
01:02:43,951 --> 01:02:45,411
<i>Ti si tako posebna, duöice.</i>

494
01:02:49,124 --> 01:02:50,668
Volim te.

495
01:03:00,722 --> 01:03:01,932
Moja kcerka je mrtva.

496
01:03:04,936 --> 01:03:05,604
Znam.

497
01:03:11,527 --> 01:03:13,739
Sve öto si joj sada rekla,
reci ceö joj u lice.

498
01:03:14,448 --> 01:03:15,449
Joö nismo mrtve.

499
01:03:17,410 --> 01:03:18,996
Hajde.
Nastavicemo da se krecemo.

500
01:04:48,736 --> 01:04:49,570
Juno.

501
01:04:55,202 --> 01:04:56,496
Tu sam da ti pomognem.

502
01:04:57,747 --> 01:04:58,539
Da te spasim.

503
01:04:59,666 --> 01:05:00,376
cujeö li me?

504
01:05:01,877 --> 01:05:02,754
Ovde sam sa Sarah.

505
01:07:16,800 --> 01:07:17,592
Makni se!

506
01:08:21,716 --> 01:08:22,717
Sarah!

507
01:09:52,916 --> 01:09:53,626
O, Boûe!

508
01:09:55,586 --> 01:09:56,587
Koji je ovo kurac?

509
01:09:59,174 --> 01:10:00,217
Ne znam.

510
01:10:28,336 --> 01:10:29,922
Sada bih ûelela da sam opet u vodi.

511
01:12:07,172 --> 01:12:08,589
äta su ove stvari?

512
01:12:11,260 --> 01:12:12,178
Smrt.

513
01:12:30,409 --> 01:12:31,411
Tvoje prijateljice...

514
01:12:32,912 --> 01:12:34,331
Sve su mrtve?

515
01:12:35,040 --> 01:12:35,749
Da.

516
01:12:41,591 --> 01:12:43,259
Jebote, kako ste
naöle ovu rupetinu?

517
01:12:43,969 --> 01:12:45,053
Juno nas je dovela ovde.

518
01:12:45,428 --> 01:12:47,389
éelela je da je
sve otkrijemo.

519
01:12:49,684 --> 01:12:51,770
Rekla je da je ûeli
nazvati po meni.

520
01:12:52,938 --> 01:12:53,606
Zaöto?

521
01:12:54,648 --> 01:12:55,692
Griûa savesti.

522
01:12:58,153 --> 01:12:59,780
äta se desilo
izmeu vas dve?

523
01:13:01,657 --> 01:13:02,575
Moj muû.

524
01:13:03,910 --> 01:13:05,537
Imala je aferu sa mojim muûem.

525
01:13:07,331 --> 01:13:08,500
äta se dogodilo sa njom?

526
01:13:14,841 --> 01:13:16,969
Ostale smo samo Juno i ja.

527
01:13:18,053 --> 01:13:19,973
Te stvari su dolazile po nas.

528
01:13:21,141 --> 01:13:23,269
Pa sam je povredila kako
bih mogla da pobegnem.

529
01:13:25,938 --> 01:13:28,526
Ostavila je moju prijateljicu
Beth, da umre...

530
01:13:30,194 --> 01:13:31,154
sama.

531
01:13:32,989 --> 01:13:34,283
Kada sam naöla Beth...

532
01:13:34,616 --> 01:13:36,201
morala sam je
reöiti patnje.

533
01:13:44,254 --> 01:13:45,088
ätedi svoju svetiljku.

534
01:14:42,245 --> 01:14:43,580
Juno, ne!
Juno cekaj!

535
01:14:44,664 --> 01:14:46,000
Doöli smo da te spasimo!

536
01:14:46,500 --> 01:14:48,961
Juno, Sarah nas je dovela nazad ovde.

537
01:14:49,587 --> 01:14:50,505
Ona nas je dovela.

538
01:14:51,465 --> 01:14:54,260
Juno, Sarah je tvoja prijateljica.

539
01:15:06,901 --> 01:15:08,528
Znaci, vi ste spasilacka ekipa?

540
01:15:09,488 --> 01:15:10,531
Ono öto je ostalo do nje.

541
01:15:11,866 --> 01:15:14,244
Hajde, moramo ici odavde.

542
01:15:14,619 --> 01:15:16,079
U redu, cujte.
Sluöajte.

543
01:15:16,664 --> 01:15:18,541
Te stvari love na povröini.

544
01:15:19,042 --> 01:15:20,794
Mislim da znam
kojim putem idu.

545
01:15:21,420 --> 01:15:22,552
Mora postojati put do povröine.

546
01:15:22,587 --> 01:15:25,591
Hajdemo onda.
-cekaj malo, öta onda?

547
01:15:26,051 --> 01:15:27,177
Idemo tamo gde se hrane?

548
01:15:29,180 --> 01:15:31,140
Je l' to vi mene zajebavate?
-Hoceö da ûiviö?

549
01:15:31,891 --> 01:15:35,062
Tiöina je tvoje najbolje oruûje.
Pratite me.

550
01:15:35,771 --> 01:15:36,773
Praticemo vodu.

551
01:15:36,898 --> 01:15:39,526
Ne idem ja ni u kakvu jebenu vodu.
Juno zna izlaz odavde.

552
01:15:39,902 --> 01:15:41,028
Zaöto si onda ti joö uvek ovde?

553
01:15:41,612 --> 01:15:45,200
Zato, jer mi je svetiljka crkla,
nisam imala nikakve opreme,

554
01:15:45,451 --> 01:15:49,080
a moja penjacka partnerka je zabila
pijuk u moju nogu i izradila me.

555
01:15:49,331 --> 01:15:50,457
Nemamo vremena
za ovo majku mu!

556
01:15:51,750 --> 01:15:53,377
Ako ûelimo izaci odavde
ûivi, pratimo Juno.

557
01:15:54,253 --> 01:15:55,464
Nema jebene öanse!

558
01:15:56,130 --> 01:15:58,801
Majku mu! Ja sam te doveo
ovde, ja te i vadim odavde.

559
01:16:01,722 --> 01:16:03,432
Jebem ti!
-Pravo je dobro.

560
01:16:04,391 --> 01:16:05,476
äefe?
-Zacepi, Rios.

561
01:16:09,272 --> 01:16:10,190
Idemo!

562
01:16:56,875 --> 01:16:58,210
Moramo ici jedno po jedno.

563
01:17:16,818 --> 01:17:17,777
Rasporedi svoju teûinu.

564
01:17:33,046 --> 01:17:34,131
Samo polako.

565
01:17:42,934 --> 01:17:43,768
Polako.

566
01:17:47,273 --> 01:17:49,025
Ovo bi stvarno trebali da
radimo jedno po jedno.

567
01:17:49,317 --> 01:17:51,988
Nju si izradila, ali
neceö i mene da izradiö.

568
01:17:52,739 --> 01:17:53,698
Zato krenimo!

569
01:18:21,400 --> 01:18:22,109
Sranje!

570
01:18:40,633 --> 01:18:41,342
Pomozi mi!

571
01:18:42,593 --> 01:18:43,428
Daj mi torbu.

572
01:18:47,809 --> 01:18:49,352
Juno, pomozi mi.
Molim te. Juno.

573
01:19:00,075 --> 01:19:01,076
U kurac!

574
01:19:02,411 --> 01:19:03,370
Povucite me gore!

575
01:19:08,836 --> 01:19:09,545
Uzmi moj pijuk.

576
01:19:13,800 --> 01:19:15,177
Odreûi ga.
-äta?

577
01:19:15,761 --> 01:19:16,352
äta da odreûem?

578
01:19:16,387 --> 01:19:18,598
Odreûi ga ili
ce oboje umreti!

579
01:19:18,681 --> 01:19:20,684
Samo ga odreûi jebote!

580
01:19:26,274 --> 01:19:27,318
Stani!
Stani!

581
01:19:45,883 --> 01:19:46,509
Poûuri!

582
01:20:18,090 --> 01:20:19,134
U kurac!

583
01:20:31,442 --> 01:20:32,443
Moramo da idemo.

584
01:20:36,656 --> 01:20:37,282
Rios?

585
01:20:41,495 --> 01:20:42,288
Sarah?

586
01:20:45,125 --> 01:20:46,126
Hajdemo.

587
01:23:07,933 --> 01:23:08,518
Upomoc!

588
01:24:07,551 --> 01:24:08,761
Hajde!
Hajde!

589
01:24:29,412 --> 01:24:33,709
Neee!

590
01:25:26,527 --> 01:25:28,279
éao mi je.
-Sve je u redu.

591
01:25:44,717 --> 01:25:45,426
Sarah?

592
01:25:49,056 --> 01:25:50,265
Sarah, ne moûemo
da ostanemo ovde.

593
01:25:56,148 --> 01:25:56,691
Sarah...

594
01:25:58,443 --> 01:25:59,820
moramo otici odavde.
Odmah!

595
01:26:10,500 --> 01:26:11,084
<i><b>VOLI SVAKI DAN</b></i>

596
01:26:11,209 --> 01:26:11,877
Sarah?

597
01:26:13,796 --> 01:26:14,756
Molim te.

598
01:28:39,649 --> 01:28:41,193
Hajde.

599
01:28:43,862 --> 01:28:45,949
<i><b>Prevod i obrada Nameless One
Prevod na Srpski: Proka</b></i>

600
01:28:46,305 --> 01:29:46,887
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
