{25}{175}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1379}{1466}Imaö vatrenosti, Wolfhouse. | To ti priznajem.
{1470}{1528}Nemam viöe mjesta u | dûepu za joö tvog novca.
{1542}{1600}Imam malo vatrenosti za tebe.
{1726}{1781}Ne bi mogao pogoditi | vlastita jaja
{1781}{1836}sa svojim naboranim kurcem.
{1904}{1928}äansa.
{1969}{2063}Isuse, Marijo i Josipe. | Igraö po pravilima?
{2067}{2095}Zar ne igra svatko?
{2099}{2159}Da, seronje kao ti.
{2175}{2203}»ekaj malo, curice.
{2262}{2291}Ako ûeliö öansu...
{2334}{2393}...morat Êeö ju zasluûiti.
{2439}{2480}Ne. Nema öanse.
{2495}{2573}Zaboravi. | Odlazim. Gdje je moj...?
{2595}{2711}Hej. Rekao si da ûeliö öansu, | pa ju uzmi.
{2742}{2786}U redu, u redu.
{2927}{2952}Kurvin sine!
{2956}{2983}Jebi se, Johnny Cash.
{2987}{3038}Ok. Zgrabite ga, momci.
{3075}{3143}Nisi pokuöavao praviti budalu | od mene, zar ne, Wolfhouse?
{3147}{3171}PoËetniËka sreÊa.
{3175}{3217}Ne moûeö doÊi na | moje radno mjesto
{3217}{3258}i uzeti moj novac tako.
{3262}{3343}Sad bi te trebao | prebiti na mrtvo ime.
{3347}{3415}Ali nauËit Êu te neöto... | Hej!
{3427}{3459}äto se dogaa ovdje?
{3463}{3506}Todd, dobrodoöao kuÊi!
{3511}{3579}Zabavljam se sa tvojim mlaim, | glupljim bratom.
{3583}{3638}Ovo nije najbolje vrijeme. | Svi Ëekaju.
{3642}{3667}Naravno.
{3810}{3833}OËe?
{4088}{4126}Vratit Êu se po ostatak.
{4551}{4611}Velika Gam Gam. éao mi je.
{4645}{4684}Prijatelji...
{4688}{4742}...okupili smo se danas | ovdje da oplakujemo
{4742}{4796}smrt Johana Wolfhousea...
{4819}{4934}...öto mogu reÊi öto | Johan ne moûe reÊi za sebe?
{4975}{5016}Zdravo, svima.
{5047}{5167}Ako gledate ovo, | onda sam umro.
{5177}{5241}Sada nikad neÊu | saznati öto Êe se
{5241}{5306}dogoditi na "Young | and the Restless".
{5322}{5402}Volio je tu seriju. | éelio sam vam svima zahvaliti
{5407}{5520}na tome öto ste dodali mojem | dugom i sretnom ûivotu.
{5524}{5590}Najviöe mojoj majci.
{5605}{5703}Majko, uvijek sam znao | da Êeö me nadûivjeti.
{5707}{5748}Volio sam te.
{6142}{6203}Todd, Jan,
{6203}{6264}moji pametni i | talentirani unuci,
{6268}{6354}dobro se brinite za restoran.
{6359}{6422}To je zadnji komadiÊ | vaöeg nasljedstva.
{6427}{6552}I ne brinite, | netko Êe vas paziti.
{6619}{6642}Popo!
{6660}{6740}Hej. To je Popo. | Popoa sam dobio
{6753}{6832}od oca na samrti.
{6843}{6866}Nazdravlje!
{7118}{7192}I konaËno, za mene.
{7205}{7241}Izgledam dobro ovdje.
{7625}{7685}Reci laku noÊ, Popo.
{7691}{7746}Laku noÊ, Popo.
{7905}{7995}Stotinam godina, | tradicija Wolfhousea je bila
{7999}{8076}da prosipamo pepeo naöih | voljenih u Munchenu.
{8080}{8114}Ja sam prestara.
{8114}{8148}éelim da vi deËki | idete u NjemaËku
{8152}{8215}i nastavite s ovom tradicijom | za vaöeg djeda.
{8226}{8290}Naravno, bit Êe nam Ëast, | Velika Gam Gam. Kada?
{8295}{8377}Morate iÊi odmah.
{8382}{8451}Tradicija je prosipati pepeo
{8455}{8507}tijekom festivala | na Theresienwiese.
{8511}{8572}Tamo Êete se naÊi s | gosp. Schniedelwichsen.
{8576}{8640}On Êe vas odvesti | na obiteljsko groblje.
{8644}{8710}Festival poËinje ovaj tjedan.
{8714}{8748}Festival Ëega?
{8752}{8850}Vi deËki znate taj festival | kao Oktoberfest.
{8855}{8891}Mi smo za.
{10474}{10514}Moramo naÊi tog | Schniedelwichsena
{10514}{10554}i prosipati djedov pepeo.
{10558}{10594}Trebao bi se ovdje | naÊi s nama.
{10599}{10637}Pa ne moûemo niöta nego
{10637}{10676}se druûiti i Ëekati. | Zar ne, djede?
{11144}{11183}Hajde, deËki.
{11454}{11498}Da li nas ismijavaö, kompa?
{11506}{11529}äto? Ne.
{11534}{11598}Mi pjevamo voljene pjesme | za opijanje iz naöih zemalja
{11603}{11650}a vi nam pjevate to | prokleto sranje?
{11674}{11747}Mislim da ismijavaö | Oktoberfest.
{11751}{11775}Mi samo pjevamo.
{11779}{11810}äto misliö, kompa?
{11815}{11862}Mislim da bi ih | trebali razbiti.
{11895}{11923}Hej, mi lovimo Oktober...
{12367}{12408}VruÊa juha od sira!
{12416}{12447}VruÊa juha...!
{12751}{12799}Hajde. | Ovo su poludjele ökolarke!
{12803}{12862}Samo se poljubite.
{13358}{13423}Helmut, Boûe, jesi li dobro?
{13506}{13558}Sranje. Udarili su maloga!
{13758}{13792}Sredimo gadove!
{14259}{14300}Pa, ovo je Oktoberfest.
{14304}{14332}Wolfhouse?
{14387}{14410}Da.
{14479}{14520}Ja sam gosp. Schniedelwichsen.
{14539}{14576}Bok! | Idemo.
{14580}{14617}Gam Gam je rekla da | Êemo se ovdje naÊi.
{14617}{14654}Neki luaci...
{14695}{14731}Imam te.
{14735}{14774}Ima me!
{14839}{14888}Budite brzi! Budite jako brzi!
{14892}{14916}Razdvojite se!
{15165}{15211}Kuda idemo, | gosp. Spiedelspackel?
{15215}{15270}Schniedelwichsen. Doite.
{15275}{15326}Stanite. Vidite, ovdje smo.
{15425}{15453}Johan?
{15457}{15508}Pepeo. | Ostavili smo ga u öatoru.
{15512}{15559}Moramo iÊi po | djedov pepeo.
{15654}{15706}Uite. Uite odmah.
{16304}{16339}Jesmo li u dobrom susjedstvu?
{16487}{16543}Zdravo, plavuöo.
{16547}{16583}Jesi li za ples?
{16602}{16652}Jan? Jan?
{16673}{16726}Pusti mog brata na miru.
{16767}{16802}Nedostajeö mi!
{17104}{17134}Lozinka!
{18451}{18503}Pij! Pij! Pij! Pij!
{18751}{18802}Igraju se s novËiÊima!
{18832}{18856}Hej, pivski Pong!
{18911}{18970}Chugs naglavaËke!
{18991}{19049}Doite! Doite ovdje.
{19216}{19307}Uzeo bi nju za | igru vojnika, ha?
{19335}{19382}Zdravo. Pim Scutney.
{19382}{19430}Ovo je moj kompa, | Rog Gobshire.
{19435}{19462}Ekipa Engleske.
{19467}{19505}Ja sam Jan Wolfhouse
{19505}{19544}a ovo je moj brat, | Todd Wolfhouse.
{19548}{19611}A öto je ovo?
{19615}{19698}Beerfest!
{19704}{19739}Je li ovo dio Oktoberfesta?
{19743}{19825}Oktoberfest je za konje | i jebaËe ovaca.
{19830}{19876}Beerfest je naö ûivot.
{19880}{19982}Posljednji test | pivoholiËarskog ûara!
{19987}{20023}Gdje je AmeriËka ekipa? | Da.
{20067}{20114}To vrijedi udarca, zar ne? | äto?
{20203}{20227}IspriËavamo se, deËki.
{20231}{20316}Molim vas povraÊajte | u pravu posudu!
{20320}{20394}»ekaj malo. | Pogledaj ove urne tamo.
{20399}{20434}Izgledaju kao djedova.
{20452}{20515}Zato nas je Schniedelwasher | doveo ovdje.
{20519}{20581}Trebali bi staviti djedovu urnu | tamo meu ostale.
{20585}{20622}Moramo se vratiti | i uzeti ju.
{20627}{20684}Idi ti. Ja nikad neÊu | napustiti ovo mjesto.
{20931}{20958}Zdravo!
{20963}{21006}Imamo izjednaËenje.
{21010}{21050}Vidite ove momke | u boksericama?
{21054}{21103}To je ekipa NjemaËke, prvaci.
{21107}{21147}Njihova je obitelj vlasnik
{21147}{21187}najstarije pivovare | u Bavarskoj.
{21191}{21250}Oni su pravi starËeki, | zar nisu?
{21254}{21318}Zaöto ovaj posljednji | pije iz cipele?
{21322}{21375}To nije cipela!
{21379}{21447}To je »iûma!
{21471}{21530}A ona je opaka, zar ne.
{21675}{21718}Popij to, Hansel!
{21771}{21810}Brzi su!
{22090}{22139}»iûma!
{22595}{22626}Schniedelspanker!
{22962}{23039}Von Wolfhausen. Wolfhouse.
{23054}{23101}Prezivaö se von Wolfhausen?
{23127}{23192}Ne seri. Naöe isto! | Wolfhouse.
{23242}{23314}Mi smo roaci? | Ovo je sve bolje i bolje!
{23329}{23370}Vjerojatno smo povezani
{23370}{23411}preko naöeg djeda, | Johana von Wolfhausena.
{23741}{23788}Zaöto ste ga odveli? | Kuda ide?
{23792}{23857}Moramo se drûati zajedno.
{23883}{23941}On vas se ne tiËe.
{23941}{24000}Ali samo nas je | upoznavao sa svime.
{24023}{24113}Ne priËate o Beerfestu | izvan Beerfesta!
{24124}{24172}Ne dovodite strance na Beerfest.
{24176}{24227}Ali naöa djed je bio | Johan von Wolf...
{24245}{24290}Vaö djed nije bio | nikakvi von Wolfhausen.
{24295}{24370}Vaö djed je bio lopovski | gad iz ötale.
{24387}{24450}äto si rekao? | Barun Ludwig von Wolfhausen,
{24455}{24501}naö veliki pradjed, | najlegendarniji
{24501}{24547}proizvoaË piva u NjemaËkoj.
{24551}{24611}On je usavröio von Wolfhausenov | sastojak za pivu.
{24615}{24706}To je bilo najbolje | pivo na cijelom svijetu.
{24720}{24764}Kad je Ludwig umro, | vaö djed je ukrao
{24764}{24809}jedinu kopiju sastojaka.
{24813}{24878}»ekajte malo. | Naö djed nije vario pivo.
{24882}{24915}Imao je malu | trgovinu s kobasicama
{24915}{24949}u Colorado. On nije mogao...
{24953}{24988}Mogao je i uËinio je.
{24996}{25045}Ukrao je naö | sastojak i otiöao iz
{25045}{25094}NjemaËke sa svojom majkom
{25098}{25164}...pravom Bavarskom...
{25188}{25275}Koju englesku rijeË traûim?
{25279}{25303}Kurva.
{25317}{25362}Gam Gam je kurva?
{25370}{25420}OËito imamo problem | s prijevodom ovdje.
{25424}{25471}Drolja. Prostitutka. | Droca za lovu.
{25475}{25517}Sad si proöao granicu.
{25517}{25558}Ne, vi ste preöli | granicu! Ukrao je!
{25563}{25614}A sada, umjesto da imamo | najbolje NjemaËko pivo,
{25615}{25666}jedva imamo Ëetvrto.
{25852}{25906}Mi nismo vaöi roaci.
{25910}{26005}Vi ste potomci sina | nekakve kurve!
{26071}{26104}Nemoj zvati Gam Gam kurvom!
{26104}{26137}Udari me! Hajde!
{26141}{26198}Da, opaki deËko. | Ubij me, hajde.
{26202}{26270}Odmah! Ubj me. | äto Ëekaö?
{26283}{26334}TipiËni amerikanci. | Zbog ovoga vam
{26334}{26384}ne dopuötamo da | doete na Beerfest.
{26388}{26456}Popijete par piÊa i | postanete Prljavi Harry.
{26460}{26503}Trebali bi se vratiti | u vaöe striptiz-klubove
{26503}{26546}i piti vaöu Zimu | i Smirnoff Ice.
{26551}{26614}I onda moûete | tuÊi jedne druge.
{26642}{26690}Ok. Ok.
{26695}{26779}Ok. ZvuËi kao da vi | sebe smatrate cugerima, ha?
{26790}{26823}Moûda malo.
{26823}{26856}Mislim da smo baö | pobijedili Irce, pa...
{26860}{26941}To je dobro. Prvaci. äto? | Pa, reÊi Êu vam neöto.
{26945}{26990}Zaöto ne odaberete | najbolju dvojicu?
{26991}{27036}Zato öto ste otvorili | konzervu kukuruza.
{27054}{27085}Kukuruz.
{27109}{27181}Smijemo se. | Smijemo se vama.
{27185}{27245}Najbolju dvojicu? | éelite najbolju dvojicu?
{27249}{27289}äto kaûete na dvojicu najgorih?
{27289}{27330}Hammacher! Schlemmer!
{27850}{27915}Ti uzmi velikoga. | Ja Êu maloga.
{27944}{27975}Jesi li spreman,
{27975}{28006}du kleiner | Hosenscheiﬂer?
{28048}{28095}Svi odjednom.
{28095}{28142}Prva ekipa koja zavröi | pobjeuje. Na moj znak.
{28146}{28213}UËinimo to. | Da, uËinimo.
{28424}{28479}Hej, deËki, zaöto | nas ne pustite
{28479}{28534}da stavimo bradavice | na to za vas?
{28571}{28629}SjeÊam se svoje prve pive.
{29823}{29893}Dopustite da | predstavimo naöeg djeda:
{29897}{29963}Wolfgang von Wolfhausen.
{29967}{30006}Dobro pogledajte...
{30010}{30086}...zato öto je ovo pravi | von Wolfhausen.
{30091}{30133}Djede.
{30247}{30276}Sranje.
{30318}{30401}Vi ste Johanovi potomci.
{30420}{30518}Pretpostavljam da vas je on | uËio kako se pije pivo.
{30549}{30589}Sada...
{30610}{30663}...gdje je naö sastojak?
{30675}{30744}Kakav jebeni sastojak?
{30993}{31026}Prijatelji...
{31050}{31145}...ovo je sve öto je ostalo | od lopovskog ötalara...
{31149}{31248}...koji je pobjegao u Ameriku | sa svojom majkom kurvom!
{31515}{31611}Ja volim obiteljska okupljanja.
{31672}{31708}Evo vam par eura.
{31723}{31849}Vratite se i dobijte puöenje | od vaöe prabake, na moj raËun.
{31866}{31909}Sad se gubite odavde.
{31913}{31991}BJ! BJ! BJ! BJ! BJ! BJ!
{32679}{32738}Nazvala su djeda lopovom | i prabaku kurvom!
{32742}{32778}Moramo se vratiti.
{32778}{32813}Moramo se vratiti i | pobijediti te momke.
{32818}{32907}Hajde, ËovjeÊe, to je ludo. | Je li? Moûemo to.
{32911}{32951}Moûemo öto?
{32955}{32984}Prabako.
{32988}{33046}Moji deËki. Dobrodoöli.
{33140}{33184}Duöo, öto ti se | dogodilo s okom?
{33202}{33274}SluËajno sam se zaletio u zid | Da, u Berlinski zid.
{33279}{33332}ReÊi Êu Tippy da nabavi | malo hladnog svinjskog ûeluca.
{33336}{33370}Stavit Êemo to na | Jannyjevo oko.
{33383}{33489}Recite mi, | je li ceremonija bila prelijepa?
{33513}{33622}Da. Prelijepa. | Mislim, prekrasna.
{33626}{33673}Je li mirno groblje?
{33701}{33759}Jesi li ikad bila na | obiteljskom groblju?
{33763}{33844}Ne, ali rekli su mi | da je prelijepo.
{33852}{33899}Tiho, Ijupko. | Da.
{33915}{33957}A kako je | gosp. Schniedelwichsen?
{33971}{34017}Dobro je. Super momak.
{34021}{34056}Pozdravio te je.
{34103}{34193}Vi deËki ste uËinili | super stvar.
{34197}{34281}Sad vam djed moûe | poËivati u miru.
{34418}{34454}Ne bi nikako mogla | biti kurva.
{34459}{34491}Branit Êemo njezinu Ëast.
{34495}{34533}Branit Êemo djedovu Ëast!
{34538}{34595}Sastavit Êemo vlasitu ekipu! | Da.
{34599}{34640}Uzet Êemo najveÊe pijance,
{34640}{34681}najbolje u igrama s | pivom, najbrûe cugere.
{34688}{34757}Onda Êemo se vratiti i razbiti | guzice tim ävabima!
{34761}{34823}To je moj brat! | Boûe, nedostajao si mi.
{34827}{34862}Idemo na Beerfest.
{34878}{34901}éele rat?
{34906}{34953}Dat Êemo im rat koji | neÊe vjerovati.
{35115}{35144}Kako si ga naöao?
{35148}{35209}Neli lik, prije sam radio | s njim u pivovari.
{35213}{35261}Nisam ga vidio od | Hands Across America.
{35265}{35293}Tako je.
{35297}{35350}»uo sam da kad mu je pivovara
{35350}{35403}dala ruûiËasti formular, | ubio je Ëovjeka.
{35407}{35451}To sam i ja Ëuo.
{35481}{35505}Evo ga.
{35555}{35621}Nemaö niöta, duöo. | Ja imam sve!
{35654}{35715}Nemaö niöta! Nemaö niöta!
{36049}{36083}Pobijedit Êemo.
{36173}{36211}Mogu li dobiti tvoj autogram?
{36215}{36242}Bez autograma, klinci.
{36246}{36296}Ne, ne. Ipak hvala. | Drugi puta.
{36300}{36380}Hej, Ijudi. Dobar si bio, Naka.
{36441}{36501}Hej, Landfill! Hej, momËino!
{36506}{36562}Hej, gledaj öto je vjetar donio!
{36566}{36629}Nisam vas vidio od... | Hands Across America?
{36633}{36661}Baö smo o tome priËali.
{36665}{36735}Skoro smo uspjeli. | Par pukotina u lancu, zar ne?
{36825}{36875}äto se dogaa? | Nestao si na neko vrijeme.
{36879}{36925}»uli smo da su te | otpustili iz pivovare.
{36995}{37050}Vraûja pivovara!
{37098}{37141}Oni vare 10000 boca | piva na dan.
{37145}{37213}Ja popijem 45 s pokretne trake | i ja sam seronja.
{37217}{37247}Jim Tobleson je | rekao da su morali
{37247}{37277}zvati pregovaraËa za taoce.
{37281}{37327}Jim Tobleson je jebena babica.
{37347}{37395}Odleûao sam tri godine | u okruûnom zatvoru.
{37399}{37441}Sprijateljio se, | postao musliman.
{37441}{37484}Sad sam vani, slava Alahu.
{37493}{37565}»uo sam da je netko | umro taj dan.
{37586}{37637}Da, netko je.
{37692}{37731}Ja.
{37739}{37790}Imao sam najbolji | posao na svijetu,
{37790}{37841}vario sam hladnu, | svjeûu radost za tisuÊe.
{37845}{37907}Da ne spominjemo svo pivo | koje sam mogao piti, zar ne?
{37927}{37975}Oduzeli su mi to.
{37982}{38018}Mijenjao bi sve ovo da mogu
{38018}{38054}dobiti taj osjeÊaj ponovno.
{38102}{38140}äto?
{38293}{38317}Evo ga.
{38321}{38357}Nathan Cornwell je otkrio
{38362}{38435}pneumatski-ultra-mikroskopski- | silicinsko-vulkanski-canaisis.
{38439}{38473}Veliki pljesak, Ijudi.
{38523}{38551}éeliö tog ömokljana | u ekipi?
{38571}{38630}äto Êe on uËiniti, | pregledati mi piöaËu?
{38664}{38711}Upoznao sam Finkelsteina | na koledûu.
{38715}{38757}Bio je pravi pametnjakoviÊ, | taj mali ömokljan.
{38771}{38831}UËio je sve o svemu. | UkljuËujuÊi pivo.
{38839}{38874}Zato zaöuti.
{38879}{38929}äto radiö? | Stavi ûabu na stol.
{38933}{38989}Odi oËisti neöto, dobro?
{38993}{39063}Ljudi, sluöajte. | Koristite palËeve.
{39067}{39114}Locirajte plodonosni | mjehuriË ovdje,
{39114}{39160}ejakuliranu cijev ovdje.
{39164}{39242}Onda ga gladite. | Glaadite ga. Gladite ga jako.
{39246}{39300}Izreûite gonade. | Ako ne izreûete gonade...
{39304}{39333}Finky!
{39337}{39408}Jan? Todd? | äto vi radite ovdje?
{39412}{39445}Hej, pametni kaput.
{39445}{39478}Hvala ti. | To je umjetna svila.
{39547}{39585}äto radiö?
{39590}{39646}Vadimo ûabine spolne stanice | za pokuöaj kloniranja.
{39655}{39691}Drkaö mu.
{39709}{39749}Tko je nosorog? | Phil Krundel.
{39760}{39793}Zovem se Landfill.
{39806}{39863}Sluöaj, Fink. | Sastavljamo ekipu za opijanje.
{39867}{39927}Postoji natjecanje i mi | ûelimo da budeö dio njega.
{39971}{40022}Hajde. Zauzet sam. | Ozbiljni smo.
{40037}{40078}Ne razumijeö.
{40078}{40119}Ja sam cijenjeni ËIan | znanstvene zajednice.
{40146}{40169}éao mi je.
{40174}{40207}Ne moûemo to uËiniti | bez tebe, Fink.
{40207}{40241}Nema öanse. Imam posao.
{40245}{40326}Imam kuÊu s bazenom i dvije | garaûe. Imam tri diplome.
{40331}{40370}Hej! Nemoj to Ëiniti!
{40375}{40422}Objavljen sam u Ëetiri dnevnika. | äto?
{40426}{40449}Toad Load Weekly?
{40454}{40537}Trebamo te, Fink. | Amerika te treba.
{40542}{40589}To zvuËi malo dramatiËno.
{40594}{40636}To je dio koji ti nismo rekli.
{40636}{40678}NatjeËemo | se protiv Nijemaca.
{40788}{40818}Nijemaca?
{40823}{40905}Da. Velikih, plavih, | seronja Nijemaca.
{41055}{41093}Imaö 15 minuta da | mi kaûeö viöe.
{41234}{41313}Moûeö li se pomaknuti, molim? | Volim sjediti u sredini.
{41317}{41351}äto bi ja trebao?
{41355}{41398}Imaö mjesta. Malen si.
{41403}{41465}éeliö sjediti na ovoj strani? | Jebi se.
{41511}{41550}Jan, s kim se | nalazimo ovdje?
{41607}{41693}Jan, s kim se nalazimo ovdje? | S Barryjem Badrinathom.
{41717}{41779}äto? Ne. | Tko je Barry Badrinath?
{41783}{41826}Pokuöavam sastaviti ekipu. | Okreni se.
{41831}{41869}Tko je Barry? | Ne brini se.
{41873}{41930}Tko je Barry Badrinath? | Tko je Barry Badrinath?
{41935}{41990}HoÊeö li zaöutjeti? äuti.
{41995}{42047}Barry Badrinath je bio najbolji | u igrama s pivom ikada.
{42051}{42105}Najbolji u NovËiÊima, u Pongu, | najbolji u svemu.
{42163}{42199}Trebali bi ga staviti | u naöu ekipu.
{42208}{42266}Pa, zapravo, Barry i Todd | su se posvaali.
{42270}{42298}Vidiö, Barry je | pojebao Toddovu curu.
{42298}{42326}Yahtzee.
{42331}{42355}äuti, Fink. | Oprosti.
{42359}{42414}Razmisli o prabaki | na trenutak, u redu?
{42433}{42468}Je li taj momak | zbilja toliko dobar?
{42468}{42502}Da.
{42509}{42550}Najbolji je.
{42585}{42630}Onda bi ga trebali | staviti u ekipu.
{42765}{42834}Evo ga. | Gdje?
{42838}{42866}Tamo.
{42871}{42894}Moj Boûe.
{42899}{42930}äto mu se dogodilo?
{42943}{43021}U redu. Ovo su prava | kolica, ha?
{43047}{43081}U redu, ovako Êemo.
{43085}{43149}Jedan dolar da ga gledaö. | Dva dolara da ga diraö.
{43153}{43208}Tri dolara da me gledaö | kako ga diram.
{43212}{43252}Ovdje ima puno | zgodnih muökaraca.
{43256}{43293}Odmakni se, Antonio!
{43298}{43338}Moj kurac!
{43359}{43394}IspriËavam se.
{43398}{43445}Pet dolara da ga diraö | dok ja diram svoje noûne prste.
{43449}{43515}äest dolara da ga diraö | dok ja diram tvoje noûne prste.
{43549}{43621}Hej, Jan. Kako si?
{43729}{43801}Todd. I Fink.
{43805}{43858}Hej, izgledaö dobro, Finky. | Ti isto, Barry.
{43863}{43906}Volio bi da vam mogu | dati nekakvi dogovor,
{43906}{43950}ali moj svodnik | je zajeban, znate?
{43973}{44029}10 dolara za puöenje,
{44029}{44085}12 za drkanje i | petnaest za karu.
{44089}{44115}äto je kara?
{44119}{44186}Ako moraö pitati, veliki, | ne moûeö si priuötiti.
{44190}{44235}Ja imam 4 dolara.
{44239}{44305}Barry, nismo doöli ovdje | na puöenje
{44309}{44389}ili karanje ili neöto takvo.
{44427}{44470}Onda produûite. | Imam usta za hraniti.
{44490}{44514}Barry, Ëekaj.
{44535}{44582}Jan, stani malo. | To nije baö dobra ideja.
{44586}{44618}Barry!
{44629}{44679}Postoji veliko natjecanje | u igrama s pivom.
{44683}{44717}Sastavljamo ekipu.
{44738}{44785}éelimo tebe. | 25 dolara.
{44789}{44871}Ne, ne, ne. Trenirat Êeö | s nama cijelu godinu.
{44887}{44951}30 dolara? | Jan, zaboravi.
{44955}{45047}Pokaûi nam neke stare | trikove s novËiÊem. Hajde.
{45111}{45162}Molim te, Jan, | idemo odavde.
{45167}{45203}Ne. »ekaj. | Ne?
{45213}{45254}OËito si pao na | teöke grane.
{45259}{45322}Ovo bi ti bila öansa | da se vratiö u slavne dane.
{45327}{45362}äansa da pokaûeö da imaö | joö uvijek to u sebi.
{45362}{45398}Joö uvijek imaö, zar ne?
{45455}{45489}Moûeö se kladiti.
{45493}{45525}Pokaûi ih.
{45591}{45626}Gledajte i uËite, bebice.
{45630}{45662}Kao koledû.
{45958}{46034}Ne morate se brinuti. | Skida pauËinu.
{46038}{46084}Sad Êu. Sad Êu.
{46105}{46146}U redu, idemo.
{46151}{46194}Malo je Ijepljivo. | Da.
{46226}{46273}Ovaj lik ne valja. | Hajde. Moûeö ti to.
{46299}{46334}NaoËale, moûda.
{46488}{46514}äto gledate?
{46523}{46555}Barry, öto ti se dogodilo?
{46627}{46670}Gubite se odavde! | Gubite se odavde!
{46707}{46746}Gubite se odavde! | Barry, Barry.
{46772}{46825}Gubite se odavde! | UpomoÊ! UpomoÊ!
{46873}{46903}äto kaûete o
{46903}{46932}Danu "MagiËnom | Ëovjeku" Dunchkowskom?
{46936}{46978}On je svaki obrok | zalio pivom.
{46983}{47042}Nije dobar. | Imao je onu Al Roker operaciju.
{47046}{47072}Postao je crnac?
{47076}{47129}Nemoj biti glup. | Spojili su mu trbuh.
{47133}{47198}Najviöe mu stanu 3 kolaËiÊa | i Ëaöa vode.
{47203}{47235}Zbilja?
{47269}{47297}Boûe.
{47326}{47379}Wolfhouseovi, ûelim u ekipu.
{47383}{47421}Zaboravi. Gotov si.
{47421}{47459}Nemaö viöe to u | sebi, Badrinath.
{47463}{47500}Da?
{47803}{47838}Ima piötolj!
{48238}{48266}Nevjerojatno!
{48275}{48303}To je sjajno.
{48327}{48359}Bolji sam kad sam pijan.
{48363}{48417}Istina. | Naravno. Svi su.
{48456}{48521}Hej. Izgleda da imamo ekipu!
{48525}{48579}Stavite ih. | U redu!
{48663}{48735}Pa, deËki, ako Êemo trenirati...
{48746}{48829}...trebat Êe nam mjesto | za trening!
{48930}{48982}Savröeno je!
{48998}{49030}Sjajno je!
{49034}{49105}Pogledajte veliËinu ovog | cilindra: 2000 mililitara!
{49109}{49142}ToËionica piva.
{49167}{49198}Kapacitet pola barela,
{49198}{49230}sa mehanizmom koji | ne stvara pjenu.
{49235}{49266}Ovo su zbilja novËiÊi?
{49275}{49369}Hej. Mislim da sam nam naöao | straönu maskotu.
{49438}{49485}Da, jebi ga | Daj mu drkaj.
{49489}{49533}Nemoj. To je pripadalo | naöem djedu.
{49576}{49614}Oprosti.
{49651}{49677}Sluöajte, momci.
{49691}{49739}SljedeÊih 11 mjeseci | Êe biti teöko.
{49743}{49794}Teûe od bilo Ëega öto | ste do sada radili.
{49799}{49886}Pit Êemo pivo. | Puno piva.
{49910}{49946}Ako netko nije spreman za to...
{49951}{50019}...dat Êu mu posljednju öansu | da izaekroz ova vrata.
{50107}{50182}Dobra fora, Todd. | Dobro. To sam htio Ëuti.
{50186}{50241}Zato öto je u | ovoj srebrnoj baËvi
{50241}{50296}s neba 1984 litre piva.
{50300}{50334}Zlatnog, ukusnog piva.
{50339}{50413}I ntko neÊe otiÊi odavde dok ne | popijemo i zadnju kap.
{50418}{50463}U redu, ostavimo kljuËeve.
{50514}{50581}Svi, deËki. I ti, veliki. | Nemoj izgubiti ovo.
{50598}{50645}U redu, Fink, pogodi me.
{50667}{50709}Oprosti. Ja sam matematiËar, | ne atletiËar.
{50734}{50817}Hej, Barry, öto kaûeö | na meË za zagrijavanje?
{50851}{50917}Dobra fora. Ali ostavit Êu | vjeûbanje amaterima.
{51020}{51105}U redu, deËki, usredotoËimo se. | Skupimo se.
{51109}{51145}U redu!
{51181}{51245}DeËki, oni Nijemci su | nevjerojatni pijanci.
{51255}{51303}Bolji od svega öto | sam ikad vidio.
{51307}{51370}Fink, imaju neku stvar | koja se zove »iûma.
{51375}{51407}Postoji tajni | naËin kako se pije.
{51407}{51439}Ne znam koji.
{51443}{51515}Morat Êeö to prokuûiti. | Moûe, vruÊi Toddy.
{51519}{51547}Joö jedna stvar,
{51547}{51576}ne mogu to jaËe | istaknuti, Ijudi.
{51580}{51689}Ovo je super-tajno natjecanje. | Ne moûete nikome reÊi za to.
{51693}{51721}Ili öto?
{51725}{51782}Momka koji nas je doveo | tamo su ubili.
{51872}{51947}Ali ne brinimo se | o tome sada.
{51990}{52036}Idemo piti pivo! | Da!
{52040}{52105}U redu! | Da, uzdravlje!
{52271}{52299}Ledeno hladno.
{52303}{52338}Je li joö neËije hladno? | Jako hladno.
{52342}{52427}Piti i plesati u isto vrijeme. | Zbog toga je teöko.
{52431}{52482}Mislio sam da je | moûda kukac unutra.
{52486}{52562}Zubi me bole koliko je hladno. | Zato sam morao malo stati.
{52567}{52626}Koliko ima piva u tome? | Oko 125 piva.
{52630}{52670}Stotinu dvadeset i pet?
{52675}{52718}Moûda imam öupljinu ovdje.
{52753}{52809}Mrtav si, droljo. | Da?
{52837}{52875}SjeÊaö se kad smo | napravili Fudgsicles
{52875}{52913}od dreka i Mark | DeFanti je pojeo jedan?
{52971}{52994}Osam bodova.
{53070}{53126}Ovi veliki imaju | drugaËiju putanju leta.
{53146}{53193}Nitko nije rekao | da Êe biti lako.
{53213}{53258}Ovo sjajilo je | poËelo blijediti, ha?
{53263}{53302}éelio bih da ne.
{53307}{53365}To je super motivacija. | PodsjeÊa me na poniûenje.
{53369}{53417}Ne bi mi smetala | da ju imam tijekom treninga.
{53443}{53482}Ok.
{53665}{53713}Dobar si prijatelj.
{53718}{53775}U redu, idemo.
{53858}{53897}O, da.
{53901}{53947}Znam da to voliö, Muscle Lips. | Idemo.
{53951}{54003}Progutaj to, gladni | kurvin sine.
{54026}{54051}Oprosti.
{54059}{54114}Kontroliraj svoj Frisbee, | koledûarko.
{54119}{54160}Nemoj tako. You do | not sully a yarmulke,
{54160}{54202}you goyim | schmendrik miskayt.
{54207}{54262}Ne znam zaöto si ti ovdje. | Ne moûeö piti pivo.
{54267}{54318}Pokazat Êu ti kako se | pije, jebaËu.
{54322}{54347}Jebena muöka krava.
{54459}{54513}Hej, mislim da se netko pokuöava | podrignuti u moju facu!
{54517}{54542}Pazite se, Nijemci!
{54547}{54579}Imaö chutzpah, Fuckelstein.
{54695}{54744}To je super. | Hej, Todd.
{54748}{54787}U vezi o onome s curom.
{54787}{54826}Moûemo li zakopati | ratnu sjekiru, kompa?
{54859}{54926}Ne znam. | To je bilo samo za jednu noÊ.
{54941}{55003}Nije bila ni toliko zgodna. | Pravi mrtvac, zar ne?
{55027}{55080}Samo je leûala | tamo, primajuÊi ga
{55080}{55132}kao plastiËna lutka, zar ne?
{55179}{55246}Ja sam se oûenio s | tom plastiËnom lutkom!
{55250}{55282}Todd, ne!
{55303}{55360}Hej! Skini se s njega!
{55428}{55467}Netko mi ûvaËe nogu!
{55823}{55885}Mrzim te, Badrinath!
{56143}{56248}Moj Boûe. Phil. Phil, duöo.
{56252}{56297}Moj Boûe.
{56336}{56362}Halo? Da.
{56367}{56441}Trebamo hitnu pomoÊ odmah | u 622 Francis Driveu.
{56499}{56549}Hajde, Phil. | Ostani sa mnom, duöo.
{56690}{56747}Moj Boûe, öto je to?
{56751}{56789}äunka.
{56807}{56831}Phil?
{57335}{57392}Ne opet.
{58042}{58065}Kakvi smo bili?
{58130}{58159}Loöi.
{58231}{58285}Ako ûelimo piti kao Nijemci,
{58285}{58339}mislim da Êe | nam trebati pomoÊ.
{58351}{58386}Ne moraö vikati.
{58423}{58491}Nemojte reÊi niöta prabaki | u vezi s natjecanjem.
{58502}{58540}Nemojte priËati o | tome da je kurva.
{58544}{58586}Ona je kurva? | Ne, nije.
{58591}{58643}äto da i je kurva? | Nije.
{58647}{58706}Samo kaûem, neki od mojih | najboljih prijatelja su kurve.
{58710}{58738}Da, znamo.
{58781}{58842}Drago mi vas je upoznati, | go. Wolfhouse.
{58878}{58922}Mogu li vam pomoÊi? | Tko ste vi?
{58930}{58958}Zovem se Cherry.
{58963}{59027}Je li sve u redu? | Sve je super.
{59031}{59071}Prabako.
{59075}{59183}Cherry je ovdje da mi pomogne | poöto je moj Johan umro.
{59218}{59275}Moji dragi praunuci
{59279}{59341}i njihovi lijepi prijatelji.
{59345}{59392}Uite.
{59502}{59559}Ljetna kobasica.
{59563}{59609}Sad je izaöla iz hladnjaka.
{59613}{59709}Evo, probajte. Ne, Ëekajte. | Malo Êu vam ih zagrijati.
{59998}{60029}Ne, dobro je. Ne smeta nam.
{60033}{60085}Kad smo bili na Oktoberfestu,
{60085}{60137}zapazili smo da su | Nijemci sjajni pijanci.
{60141}{60180}Da, to je istina. | Istinita stvar.
{60180}{60218}Kako postaju dobri?
{60223}{60278}Pa, od vremena | kad su mala djeca,
{60282}{60345}Nijemci se odgajaju da budu | sjajni pijanci.
{60349}{60407}Kako? | Pa, kao prvo,
{60411}{60470}treniraju visoko u Alpama.
{60475}{60527}Zanimljivo. Trening na | visokoj nadmorskoj visini.
{60527}{60580}SliËno kao i | kenijski maratonci.
{60584}{60671}UËe ih da opuste | miöiÊe u grlu.
{60675}{60734}Nijemci mogu praktiËki | sve ugurati tamo.
{60739}{60850}Ja mogu staviti najmanje... | Najmanje 20 centimetara.
{60861}{60945}Evo, pokazat Êu vam. | Ne. Ne moraö demonstrirati.
{60949}{60983}äto joö Nijemci rade?
{60987}{61082}Vjeûbaju pijuÊi | ovanovu piöalinu.
{61094}{61142}äto? | Piju ovanovu piöalinu.
{61146}{61191}Zbog ravnoteûe faktora? | Ne.
{61195}{61255}Zato öto ako moûeö | piti ovanovu piöalinu,
{61255}{61314}jebote, moûeö piti sve.
{61340}{61410}Rekla je "jebote. " | Prabako, tko pije piöalinu?
{61415}{61502}Govorila sam da je to tradicija | u mojoj staroj zemlji.
{61509}{61543}Kvragu, to je nastrano.
{61543}{61578}Stara zemlja mora | da je sjebana.
{61582}{61629}Hajde, idemo, | vrijeme je za spavanje.
{61633}{61680}Hajde. | Ok. Pa...
{61684}{61718}Vidimo se poslije.
{61748}{61844}Uvijek spavam bolje kad | imam malo kobasice u sebi.
{62006}{62045}Gledajte, ako mene pitate,
{62049}{62123}moram reÊi da je cijela stvar s | kurvom realna moguÊnost.
{62127}{62174}Bavarci zagrijavaju kobasice na
{62175}{62222}taj naËin veÊ stotinama godina.
{62226}{62277}éeliö li reÊi da je to | njihovo najstarije zanimanje?
{62281}{62305}äuti, Landfill.
{62310}{62380}U redu, ali najvaûnije je | gdje Êemo pronaÊi ovna?
{62760}{62811}PovraÊat Êu.
{62839}{62899}To je najodvratnija stvar | koju sam ikad pio.
{62903}{62935}Sumnjam u to, igraËu.
{62996}{63038}Boûe, ima li öto bolje?
{63045}{63072}Sada ne.
{63139}{63206}Znate, momci, | moûda trenirati na krovu
{63210}{63269}i piti ovnovu piöalinu | nije dobar naËin.
{63274}{63360}Moûda bi trebali izaÊi i | mijeöati nasumce, znate?
{63364}{63422}Pametna ideja, koledûarko. | Testirati naö ûar.
{63426}{63482}Da, izazvati nekoga. | Izazvati sebe.
{63487}{63515}Idemo se naliti!
{63519}{63557}Da!
{64128}{64210}Hej. Tko je naruËio | pedersko uljepöavanje?
{64607}{64660}Mi smo brigada za zabave.
{64664}{64715}Ovdje smo da igramo | nekakve igre s pijaÊom.
{64862}{64906}Pij. Veslaö s krive strane.
{64910}{64938}Moraö popiti.
{64942}{64974}Imam jedan.
{64978}{65027}Nikad se nisam ûvalila s | Tommyem Mullarkyem.
{65148}{65228}Moj red. Nikad se nisam Ijubila | s trenerom Gerberom.
{65486}{65531}Ovo se zove Izbacivanje.
{65535}{65589}Moraö uvuÊi dim,
{65593}{65668}cugnuti pivo, popiti ûesticu | i onda puhnuti dim.
{65672}{65716}To je niöta.
{65811}{65870}PaûIjivo, stari. Sjebat Êe te.
{66303}{66377}To nije nimalo loöe.
{66407}{66432}Izbacivanje, zar ne?
{66484}{66522}To nije niöta.
{66546}{66581}Nemoj...
{66600}{66661}...zbilja, kako god, vidiö...
{66667}{66697}...sve...
{66705}{66740}...u Ëemu je frka.
{66769}{66810}O, da. Bravo, dr. Finklestein.
{66810}{66852}Poznam li te?
{66856}{66889}Da. Ja sam Jerry, | vaö raznosaË novina.
{66889}{66922}Hej, Jerry.
{66949}{67007}Poöto si ovdje, | zaboravio si moj
{67007}{67065}nedjeljnji primjerak | proöli tjedan.
{67867}{67935}Probudi se, Finky. Probudi se.
{67958}{68013}Murjaci!
{68311}{68370}Stari, zar nemaö | negdje 40 godina?
{68456}{68495}Imam 33.
{68682}{68726}Hej, öto je ovo?
{68738}{68761}UpomoÊ!
{68814}{68870}Kakvo sjajno jutro.
{69309}{69333}NoÊ, dame.
{69337}{69369}NoÊ, Todd. | Bok, Todd.
{69378}{69413}Pozdravi gospou.
{69417}{69450}U redu, deËki, idemo.
{69454}{69510}Jedan, dva, tri. | Kreni.
{69543}{69586}Moje naoËale!
{69644}{69678}Dva, tri, idemo.
{69795}{69838}Moûda Êemo se sutra | prebaciti na öalice.
{69842}{69873}Tako je strog.
{69877}{69904}Hej, Finky...
{69908}{69965}...kako ti ide s »iûmom? | Joö niöta.
{69969}{70045}Pronaöao sam problem, | ali ne znam koje je rjeöenje.
{70049}{70077}Pogledajte ovo.
{70081}{70153}Hej, momci, okupite se.
{70253}{70277}Evo stvari.
{70282}{70400}Kada pijeö, oblik Ëiûme izaziva | pojavu mjehuriÊa u prstima.
{70404}{70428}MjehuriÊ.
{70432}{70480}Ovaj mjehuriÊ | ide oko pete
{70484}{70543}i eksplodirati ti u lice | dok pijeö.
{70547}{70606}U tvoje lice, eksplodira.
{70610}{70676}NemoguÊe je s tim baratati. | NemoguÊe je s tim baratati.
{70680}{70729}Neizbjeûno je. | Nijemci znaju kako.
{70734}{70809}Sve me je to frustriralo | zato öto ne mogu shvatiti.
{70813}{70854}FrustrirajuÊe je.
{70858}{70894}FrustrirajuÊe je.
{70898}{70938}FrustrirajuÊe je.
{70942}{70998}FrustrirajuÊe je.
{71002}{71041}Moûeö li maknuti | tog lutka s mene?!
{71052}{71114}Hej, to je Popo. | Oprosti.
{71119}{71148}Odvalio si mu glavu.
{71152}{71198}»ekaj. Neöto je unutra.
{71215}{71249}Hej, öto je to?
{71296}{71324}Izgleda da je na NjemaËkom.
{71324}{71351}Zar niste vi Nijemci?
{71363}{71397}Da, pa? | Dajte mi to.
{71411}{71476}Prije sam radio na njemaËkim | krstareÊim brodovima.
{71596}{71627}To je sastojak za pivu.
{71631}{71683}Zbilja? | Kakav sastojak?
{71699}{71739}Vjerojatno stari | njemaËki sastojak.
{71743}{71785}Oni Nijemci su | rekli da je naö djed
{71785}{71827}ukrao njihov | obiteljski sastojak.
{71831}{71861}Ako ga je imao, zaöto | ga on nije vario?
{71861}{71890}Samovarenje?
{71894}{71963}Moûda nije znao da je ovdje. | Da li bi trebalo biti dobro?
{71967}{72066}Ako je ovo sastojak, ovo je | bilo najbolje njemaËko pivo.
{72138}{72176}Ok, ûelimo tri vrËa.
{72180}{72205}Tako je. Dobro.
{72210}{72257}Nalij ga.
{72262}{72306}Ok, dobro. Uzmimo malo...
{72786}{72834}Kakva je, Jan? | Reci nam.
{72869}{72913}Prelijepa je.
{73082}{73125}MagiËna. | Smije mi se.
{73129}{73172}Volio bi da mogu | prati zube s tim.
{73176}{73203}éelim staviti kurac u to.
{73203}{73230}Ja ûelim da stavi | svoj kurac u mene.
{73234}{73269}éelim da je zima, | mogli bi napraviti
{73269}{73305}led od njega i | klizati po njemu.
{73309}{73359}Onda ga otopiti u | proljeÊe i popiti ga.
{73414}{73463}Hej, öto je, Jan?
{73541}{73606}Ovo znaËi da je prabaka | zbilja bila kurva.
{73904}{73932}Dobro je, dobro je.
{74023}{74067}Ne mogu tako brzo posluûiti.
{74071}{74139}Hej, kompa. | Idi s Bogom.
{74143}{74200}Hej, Wolfie. Daj mi Schnitz.
{74247}{74294}Lijepa boca. | Hej, Landfill.
{74363}{74411}Gledaj ga! Sve je bolji.
{74462}{74513}Stari, ûeliö li Schnitz?
{74610}{74638}To.
{74646}{74670}Dobar.
{74677}{74704}Daj mi öest Schnitzesa.
{74704}{74730}To je doktor naruËio.
{74901}{74946}Pij, pj, pij!
{75214}{75261}Dobro,dobro.
{75342}{75370}Posebna dostava!
{75390}{75443}Imam posebnu dostavu | za gosp. Barona.
{75447}{75483}Zar ne vidiö da treniramo?
{75494}{75572}éao mi je, ali ovaj paket | dolazi skroz iz Amerike,
{75576}{75644}a piöe: | "Najhitnije. "
{76150}{76177}äto je to, djede?
{76298}{76332}Imaju sastojak.
{76387}{76446}Tko joö zna za ovaj paket? | Nitko.
{76450}{76478}Jedino ja. Samo ja.
{76482}{76519}Rijeöi ga se. | »ekajte!
{76527}{76559}Ne, ne, ne! äto je s onim
{76559}{76591}"Nemojte upucati glasnika"?
{76595}{76639}NeÊemo te upucati.
{76643}{76702}DeËki, pripremite stvari.
{76707}{76734}Idemo u Ameriku.
{76793}{76868}Dobiti naö sastojak!
{76892}{76974}Hasta la vista, glasniËe.
{77222}{77319}Nemam nekakve pokrete | osim ovoga.
{77323}{77361}Odustajeö li?
{77365}{77396}Popij pivo, seronjo.
{77435}{77459}Seronja!
{77463}{77504}Seronja!
{77580}{77625}Pojedi rajËicu u | jenom grizu, seronjo.
{77643}{77725}Seronja!
{77794}{77840}Sjajno, seronjo. | Ne.
{77844}{77878}Kuda ideö? | Gubi se odavde.
{77903}{79403}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/5jdtx|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
