1
00:00:06,000 --> 00:00:12,074
–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org

2
00:00:12,200 --> 00:00:16,690
Ovo je priËa o Ëetvero siroËadi
koje je spojila sudbina.

3
00:00:16,617 --> 00:00:18,514
Oni to joö nisu znali...

4
00:00:18,536 --> 00:00:21,434
ali postojalo je neöto veÊe
vani za njih-

5
00:00:21,416 --> 00:00:23,382
neöto epsko.

6
00:00:40,966 --> 00:00:43,296
Upoznajte naöe prvo siroËe, Lucy.

7
00:00:43,303 --> 00:00:47,029
Nju je odgojio dragi
muzejski kurator.

8
00:00:46,981 --> 00:00:48,879
Ali jao meni...

9
00:00:48,901 --> 00:00:51,265
on je bio ubijen.

10
00:00:57,669 --> 00:00:59,396
Oh, molim te, nemoj umrijeti.

11
00:00:59,429 --> 00:01:02,827
Molim te, nemoj umrijeti.
Ti si sve öto imam.

12
00:01:02,789 --> 00:01:05,414
Stojiö mi na ruci.

13
00:01:07,301 --> 00:01:09,233
Oh, ûao mi je.

14
00:01:10,693 --> 00:01:12,716
To je öifra.

15
00:01:15,044 --> 00:01:17,771
Ali koja?

16
00:01:19,620 --> 00:01:24,211
Oh, moj Boûe! äifra!
Molim te! Daj mi joö jedan trag!

17
00:01:25,412 --> 00:01:27,400
Nisam proËitala knjigu.

18
00:01:32,418 --> 00:01:35,145
Habeas corpus.
E pluribus unum.

19
00:01:36,290 --> 00:01:37,949
Boûe.
äifra, molim te.

20
00:01:42,689 --> 00:01:45,780
Tijelo ti je u obliku slova.
Je li to slovo ``D``?

21
00:01:45,762 --> 00:01:47,989
Molim te!

22
00:01:48,001 --> 00:01:49,524
To je ``A``!

23
00:01:51,810 --> 00:01:57,174
To je "V" !
Ovo je "I"!

24
00:02:00,706 --> 00:02:02,433
``N``!

25
00:02:06,304 --> 00:02:09,566
``I``...

26
00:02:09,536 --> 00:02:12,832
``C``! ``I-C``!

27
00:02:14,689 --> 00:02:18,677
``I``!
Da-Da-Da- Da Vinci!

28
00:02:19,776 --> 00:02:22,038
Dobro!

29
00:02:22,048 --> 00:02:24,605
Oh, Boûe.

30
00:02:28,094 --> 00:02:31,458
``Banana je kosa od Toma.``

31
00:02:35,678 --> 00:02:37,576
»ekaj. ``Banana.``

32
00:02:39,518 --> 00:02:42,348
``Banana`` je rijeË od sedam slova.

33
00:02:45,758 --> 00:02:48,451
äifra je sedam!
Dobro!

34
00:03:07,421 --> 00:03:09,478
Oh, hval-

35
00:03:14,588 --> 00:03:16,951
Dobro.

36
00:03:23,196 --> 00:03:26,184
Tu je naöe slijedeÊe siroËe, Edward.

37
00:03:26,171 --> 00:03:30,796
On je ûivio u MeksiËkom
samostanu sa drugom djecom.

38
00:03:37,563 --> 00:03:40,256
NeÊu to jesti.

39
00:03:41,658 --> 00:03:43,556
Budi zahvalan, Eduardo.

40
00:03:43,578 --> 00:03:46,407
Danas sam napravio neöto
posebno jestivo.

41
00:03:57,049 --> 00:04:01,243
Nacho!

42
00:04:01,177 --> 00:04:07,007
Nacho!

43
00:04:06,872 --> 00:04:11,896
Nacho!

44
00:04:14,073 --> 00:04:20,869
Nacho...

45
00:04:20,696 --> 00:04:26,094
Nacho...

46
00:04:25,974 --> 00:04:29,270
smokiÊi sa sirom su ukusni!

47
00:04:42,328 --> 00:04:44,622
Dosta mi je ovoga!

48
00:04:44,630 --> 00:04:47,824
Ja Êu biti lucha libre hrvaË.

49
00:04:50,070 --> 00:04:52,399
Misliö da si bolji
od druge siroËadi?

50
00:04:52,406 --> 00:04:55,099
Da.
-Chanchito!

51
00:04:55,093 --> 00:04:59,082
Doi. NauËi ga lekciju iz poniznosti.

52
00:05:09,877 --> 00:05:12,274
Sigurno me zafrkavaö.

53
00:05:17,203 --> 00:05:19,897
Voliö li okus graha
koji ti ulazi u nos?

54
00:05:22,996 --> 00:05:25,553
Primi ga za ruku
i vrti ga u krug!

55
00:05:25,555 --> 00:05:29,419
Chanchito, baci ga sa stola.

56
00:05:37,426 --> 00:05:40,221
Super!

57
00:05:40,211 --> 00:05:42,700
I ostani vani!

58
00:05:52,946 --> 00:05:54,843
Naöe slijedeÊe siroËe, Susan...

59
00:05:54,865 --> 00:05:59,059
je bila na putu u Namibiju da
upozna svoje nove posvojitelje.

60
00:06:04,145 --> 00:06:06,975
Mogu li vam dati koktel?
-Samo malo vode.

61
00:06:06,960 --> 00:06:09,551
Ok. äto mogu vama dati za piÊe?

62
00:06:09,553 --> 00:06:11,576
Joö soka, molim.

63
00:06:50,703 --> 00:06:53,668
Odabrala sam krivi dan za letenje!

64
00:06:55,917 --> 00:06:57,883
Dosta je ovoga!

65
00:06:57,901 --> 00:07:01,766
Dosta mi je viöe tih jebenih
zmija u ovom jebenom avionu!

66
00:07:01,709 --> 00:07:04,106
I meni je!
-Dosta je ovoga!

67
00:07:04,108 --> 00:07:08,006
Dosta mi je viöe tih jebenih
zmija u ovom jebenom avionu!

68
00:07:07,948 --> 00:07:10,608
Dobro!
-Dosta mi je...

69
00:07:10,604 --> 00:07:13,502
viöe tih jebenih
zmija u ovom jebenom avionu!

70
00:07:13,485 --> 00:07:15,451
Zaöto stalno to govoriö?

71
00:07:15,468 --> 00:07:18,367
Jer blogeri na internetu
vole kada kaûem...

72
00:07:18,349 --> 00:07:21,837
Dosta mi je viöe tih jebenih
zmija u ovom jebenom avionu!

73
00:07:21,804 --> 00:07:24,598
U redu. Shvatili smo. Ok?

74
00:07:24,587 --> 00:07:27,519
Ne, mislim da ne shvaÊaö!

75
00:07:27,499 --> 00:07:31,398
Dosta mi je viöe tih jebenih
zmija u ovom jebenom avionu!

76
00:07:31,339 --> 00:07:34,793
Zaöto viËeö?
-Sranje, kuËko, ja uvijek viËem!

77
00:07:34,763 --> 00:07:37,059
Ja sam Samuel jebeni Jackson!

78
00:07:37,067 --> 00:07:38,965
KuËka?

79
00:07:49,322 --> 00:07:51,288
Tako sam zgodna.

80
00:08:05,097 --> 00:08:07,063
To!

81
00:08:18,665 --> 00:08:20,563
I konaËno...

82
00:08:20,585 --> 00:08:22,482
naöe posljednje siroËe, Peter.

83
00:08:22,504 --> 00:08:26,868
On se je udomio meu
neûeljenim druötvom... mutantima.

84
00:08:26,791 --> 00:08:30,224
Ali i tamo je bio izopaËen.

85
00:09:10,820 --> 00:09:13,684
Bok, Mystique.
Bok, L.C.

86
00:09:16,100 --> 00:09:19,658
Pitao sam se...

87
00:09:19,620 --> 00:09:23,017
bi li ûeljela na ples sa mnom?

88
00:09:25,252 --> 00:09:27,218
Da, baö.

89
00:09:42,627 --> 00:09:44,354
Lijepa frizura, Rogue.

90
00:09:48,610 --> 00:09:51,508
PriËaö s mojom curom...

91
00:09:51,489 --> 00:09:53,455
budalo?

92
00:10:01,153 --> 00:10:03,312
Seronjo.

93
00:10:21,503 --> 00:10:25,629
TuËa. TuËa. TuËa!

94
00:10:25,568 --> 00:10:27,397
äto Êeö uËiniti u vezi s tim?

95
00:10:31,295 --> 00:10:33,887
On oslobaa svoje moÊi!

96
00:10:36,544 --> 00:10:38,510
On Êe raöiriti svoja aneoska krila!

97
00:10:49,789 --> 00:10:51,879
Prije bi rekla pileÊa krila!

98
00:10:56,861 --> 00:11:00,054
Razdvojite se.

99
00:11:00,028 --> 00:11:05,256
Svi znate da je Peter prevelika
piÊkica da se zauzme za sebe.

100
00:11:37,179 --> 00:11:39,144
Za ovo Ëetvero siroËadi...

101
00:11:39,162 --> 00:11:42,219
ûivot nikad neÊe biti isti.

102
00:12:01,176 --> 00:12:03,506
Odvratno.

103
00:12:19,000 --> 00:12:22,228
Dobrodoöli.

104
00:12:22,200 --> 00:12:25,996
Ti si sigurno Susan.

105
00:12:25,944 --> 00:12:29,603
A ti si Peter.

106
00:12:30,934 --> 00:12:33,991
A ti si Edward.

107
00:12:33,975 --> 00:12:35,532
A ti-

108
00:12:38,742 --> 00:12:40,901
Ti si Lucy.

109
00:12:42,102 --> 00:12:44,000
OËekivao sam vas.

110
00:12:44,022 --> 00:12:46,817
Pa, hajde onda!

111
00:13:13,973 --> 00:13:16,768
Volim vaöe legendarne slatkiöe.

112
00:13:17,684 --> 00:13:19,673
»okoladna rijeka!

113
00:13:29,491 --> 00:13:31,423
Ukusna je!

114
00:13:34,515 --> 00:13:36,811
Tako je ukusna!

115
00:13:41,009 --> 00:13:42,872
To!

116
00:13:47,889 --> 00:13:51,515
»okolada!

117
00:13:53,394 --> 00:13:56,053
To je kanalizacija.

118
00:14:04,913 --> 00:14:07,470
Djeco, ûelite li znati

119
00:14:07,473 --> 00:14:11,031
zaöto moji slatkiöi imaju
tako poseban okus?

120
00:14:13,329 --> 00:14:16,023
To je posebni zaËin.

121
00:14:16,017 --> 00:14:20,414
Pravi ljudski dijelovi.

122
00:14:20,335 --> 00:14:23,995
Bit Êe jedan mali dio
svakoga od vas

123
00:14:23,953 --> 00:14:27,077
u ukusnome slatkiöu...
doslovno.

124
00:14:27,055 --> 00:14:29,486
Ja odlazim odavde.

125
00:14:31,150 --> 00:14:33,946
Pusti nas van, luaËe!

126
00:14:33,936 --> 00:14:35,868
Pusti nas van, luaËe!

127
00:14:35,887 --> 00:14:38,579
Ne, ne.
Ne mogu to uËiniti.

128
00:14:38,574 --> 00:14:40,506
Moûeö.
-Moûeö.

129
00:14:42,574 --> 00:14:45,165
Sada ste moji.

130
00:15:48,553 --> 00:15:50,781
Prestanite! Pustite me!

131
00:16:19,720 --> 00:16:21,947
äto ti radiö?

132
00:16:21,960 --> 00:16:25,722
Willy je rekao da mu ispoliram kvaku.
-GlupaËo.

133
00:16:26,599 --> 00:16:28,497
Moramo otiÊi odavde.

134
00:16:29,991 --> 00:16:32,184
Moramo otiÊi odavde.
-Upravo sam to rekla.

135
00:16:32,199 --> 00:16:34,097
Upravo si to rekla.

136
00:16:34,119 --> 00:16:37,743
äto Êemo uËiniti?
Ja se nemam kuda vratiti.

137
00:16:37,702 --> 00:16:40,225
Mislio sam da je ova zlatna
karta moja prilika za sreÊu.

138
00:16:40,230 --> 00:16:42,752
Kurator je bio sve
öto sam imala.

139
00:16:42,759 --> 00:16:46,156
Ja nikad nisam nikoga imala.
Ja sam se sama odgojila.

140
00:16:46,118 --> 00:16:49,572
Zbog toga imaö tako
opaku vanjötinu?

141
00:16:49,542 --> 00:16:51,599
Da.

142
00:16:51,622 --> 00:16:53,645
I malo si naporna.

143
00:16:55,046 --> 00:16:58,376
Zaöto mi? -Jer smo mi Ëetvero
djece koja neÊe nikome nedostajati.

144
00:16:58,341 --> 00:17:00,240
Bit Êemo ovdje dok ne umremo.

145
00:17:00,261 --> 00:17:02,420
ZaËepi, Edwarde.
Plaöiö ju.

146
00:17:02,437 --> 00:17:05,891
Nemoj mi govoriti öto da radim!
Ti mi nisi otac!

147
00:17:05,861 --> 00:17:08,520
Dva za izmicanje.

148
00:17:08,517 --> 00:17:11,244
Pusti Petera na miru.
Samo ju je branio.

149
00:17:13,509 --> 00:17:15,940
Mogu se brinuti sama za sebe.

150
00:17:17,956 --> 00:17:20,478
Svialo vam se to ili ne,
svi smo u ovome.

151
00:17:20,484 --> 00:17:23,382
OËito je da ne volimo jedni druge,
ali ako Êemo preûivjeti

152
00:17:23,364 --> 00:17:25,261
moramo se drûati zajedno.

153
00:17:30,596 --> 00:17:34,050
Je li svaa bila gotova?

154
00:17:35,202 --> 00:17:37,259
Nisam znala.

155
00:17:37,283 --> 00:17:39,181
Hej!
-Netko dolazi.

156
00:17:39,203 --> 00:17:41,032
Tko ûeli ûvakati moje ûvake?

157
00:17:41,058 --> 00:17:43,786
To je Willy. Sakrijte se!

158
00:18:00,097 --> 00:18:02,222
Gdje ste?

159
00:18:16,736 --> 00:18:19,100
PronaÊi Êu vas.

160
00:20:32,950 --> 00:20:36,780
Zaglavljen je.

161
00:20:36,726 --> 00:20:38,692
Zaglavljen je.

162
00:21:05,621 --> 00:21:07,587
Moûeö ti to!

163
00:21:13,171 --> 00:21:15,399
Moj jezik!

164
00:21:17,139 --> 00:21:19,106
Moja greeeeeöka.

165
00:21:27,219 --> 00:21:29,117
Gdje sam ja?

166
00:21:29,139 --> 00:21:31,900
U svijetu Gnarnije.

167
00:21:44,338 --> 00:21:47,395
Nenaglaöeno ``G,`` kao ``gnom.``

168
00:21:49,811 --> 00:21:51,708
Zbog legalnih svrha.

169
00:21:51,730 --> 00:21:54,787
Ja sam g. Tumnus.
-Oh, moje ime je Lucy.

170
00:21:55,889 --> 00:21:57,412
äto si ti?

171
00:21:58,609 --> 00:22:01,768
Ja sam faun.
Polu-Ëovjek, polu-koza.

172
00:22:03,377 --> 00:22:07,070
ZnaËi...
-Da. Tata je poöevio kozu.

173
00:22:07,025 --> 00:22:09,014
Ovo su moji starci.

174
00:22:12,368 --> 00:22:15,061
Imaö njenu kozju bradicu.
-Hvala.

175
00:22:17,105 --> 00:22:19,798
A ti?
-Ne.

176
00:22:19,792 --> 00:22:21,757
Moji roditelji su ljudi.

177
00:22:21,776 --> 00:22:24,401
Odvratno!

178
00:22:25,295 --> 00:22:27,523
Ne. Da.

179
00:22:28,943 --> 00:22:32,339
ZnaËi, ti si Evina kÊer, ha?

180
00:22:41,134 --> 00:22:44,225
Kako nepristojno od mene.
Dopusti da ti pokaûem uokolo.

181
00:22:56,206 --> 00:22:58,604
Dobrodoöla u moju faunsku gajbu.

182
00:23:15,437 --> 00:23:17,800
Hajde. Idemo.

183
00:23:25,771 --> 00:23:28,260
Da vidimo öto ima u hladnjaku.

184
00:23:29,900 --> 00:23:31,865
Uvijek moraö imati Cristal.

185
00:23:34,091 --> 00:23:36,682
Za onda kad je Diddy u kuÊi.
Yo, Diddy!

186
00:23:47,402 --> 00:23:49,300
Recite``äto ima?`` komadima.

187
00:24:06,985 --> 00:24:08,952
Pogledajte moju plazmu.

188
00:24:08,969 --> 00:24:11,366
Pozdravite mog prijatelja!

189
00:24:12,521 --> 00:24:15,510
éelite se igrati s nama?
Ok. Igrajmo se.

190
00:24:16,649 --> 00:24:19,274
Lice s oûiljkom je sranje!

191
00:24:20,168 --> 00:24:21,963
Ja sam Tony Fauntana!

192
00:24:21,992 --> 00:24:25,618
Ako se zajebavaö sa mnom,
zajebavaö se s najboljim!

193
00:24:28,392 --> 00:24:33,255
Nisi pravi frajer ako nemaö
ravne ekrane posvuda.

194
00:24:33,160 --> 00:24:36,058
U kupaonici, kada piöam.

195
00:24:36,039 --> 00:24:38,062
Pozdravite mog prijatelja!

196
00:24:39,238 --> 00:24:42,068
éelite se igrati s nama?
Ok. Igrajmo se.

197
00:24:42,054 --> 00:24:43,713
Ovo je moj najdraûi dio.

198
00:24:49,574 --> 00:24:53,700
Ispod kauËa kada traûim sitniö.

199
00:24:56,774 --> 00:24:59,001
Zakon! Lova!

200
00:24:59,014 --> 00:25:02,502
Na vrhu njezine glave
kada mi ona, znate...

201
00:25:03,493 --> 00:25:05,584
Ëisti kopita.

202
00:25:12,484 --> 00:25:14,609
Sada ste vidjeli moju gajbu.

203
00:25:14,629 --> 00:25:16,993
Zato se gubite!

204
00:25:18,053 --> 00:25:20,643
Pa, trebala bih se vratiti.

205
00:25:20,644 --> 00:25:25,269
Ne, moraö ostati.

206
00:25:25,188 --> 00:25:28,086
G. Tumnus,
nikad vas neÊu zaboraviti.

207
00:25:29,123 --> 00:25:31,715
Molim vas, uzmite
ovo da me se sjeÊate.

208
00:25:34,883 --> 00:25:36,782
I ja tebe.

209
00:25:40,515 --> 00:25:42,504
éao mi je.

210
00:25:42,595 --> 00:25:44,493
Lucy...

211
00:25:46,435 --> 00:25:48,366
u opasnosti si.

212
00:25:48,387 --> 00:25:51,547
O Ëemu-
-Sada moraö iÊi.

213
00:25:51,521 --> 00:25:53,918
äto nije u redu?

214
00:25:53,921 --> 00:25:56,046
Uzmi ovo.
Sve Êe ti objasniti.

215
00:26:11,105 --> 00:26:13,627
Potvrena identifikacija.

216
00:26:13,632 --> 00:26:15,598
Moje oËi.

217
00:26:19,391 --> 00:26:21,380
Ovo je bolje od laserske operacije.

218
00:26:24,608 --> 00:26:27,869
Zla Bijela kuËka koja vlada Gnarnijom

219
00:26:27,840 --> 00:26:32,239
je naredila svima koji pronau
ljude da ih predaju njoj.

220
00:26:32,159 --> 00:26:35,922
Doveo sam te u svoje
odaje da te izdam...

221
00:26:35,872 --> 00:26:37,769
ali ja to nisam mogao uËiniti.

222
00:26:37,791 --> 00:26:39,984
Ti si prava prijateljica.

223
00:26:41,406 --> 00:26:44,032
Ona je pretvorila naöu nekad
mirnu zemlju u vjeËnu zimu.

224
00:26:44,030 --> 00:26:46,588
Pod njezina dva uvjeta,
mi sada imamo...

225
00:26:46,591 --> 00:26:49,818
prisluökivanje, nema gay brakova...

226
00:26:49,790 --> 00:26:53,984
a da ne spominjem njeno mijeöanje
u uraganske olaköice.

227
00:26:53,917 --> 00:26:59,372
I Bijelu kuËku nije
briga za crnce.

228
00:27:01,437 --> 00:27:04,335
Postoji mali pokret otpora.

229
00:27:04,318 --> 00:27:08,272
Oni su saznali da ona razvija
oruûje za masovno uniötenje

230
00:27:08,220 --> 00:27:10,277
koje moûe ubiti svakoga od nas.

231
00:27:12,221 --> 00:27:15,187
»ekaj, pravo oruûje za masovno
uniötenje ili ono laûno Saddamovo?

232
00:27:15,165 --> 00:27:17,255
Ne, pravo.

233
00:27:17,276 --> 00:27:19,208
To zvuËi loöe.

234
00:27:20,124 --> 00:27:21,522
Idi prije nego te pronae.

235
00:27:21,563 --> 00:27:23,553
Ali-
-Nema vremena za svaanje.

236
00:27:23,580 --> 00:27:24,978
Idi saaada!

237
00:27:25,020 --> 00:27:27,678
Ova poruka Êe se sama
uniötiti za jednu sekundu.

238
00:27:27,675 --> 00:27:29,141
»ekaj-öto?

239
00:27:37,722 --> 00:27:40,552
Izaite gdje god jeste.

240
00:27:44,762 --> 00:27:47,250
Lucy?
-Tko se ûeli igrati s Willyjem?

241
00:27:47,257 --> 00:27:50,088
Lucy, pomakni se.
Trebam se negdje sakriti.

242
00:27:51,354 --> 00:27:54,082
Lucy. Lu-

243
00:27:54,075 --> 00:27:56,302
Tko ûivi ovdje?
Liberace?

244
00:28:14,104 --> 00:28:16,127
Ovo je zbilja velika garderoba.

245
00:29:07,829 --> 00:29:10,227
Koja MILF-ica.

246
00:29:15,892 --> 00:29:18,357
Klekni pred kraljicu!

247
00:29:21,012 --> 00:29:22,978
Ti si Adamov sin.

248
00:29:22,996 --> 00:29:26,324
äto?
Ne, ja sam Edward.

249
00:29:26,291 --> 00:29:28,189
éao mi je, Vaöe VeliËanstvo.

250
00:29:28,211 --> 00:29:30,677
Pratio sam Lucy u garderobu-
-Lucy?

251
00:29:30,676 --> 00:29:33,141
Koliko vas ima u obitelji?
-Ne.

252
00:29:33,140 --> 00:29:35,697
Lucy, Peter i Susan
nisu moja obitelj.

253
00:29:35,699 --> 00:29:37,688
Mi smo samo hrpa siroËadi.

254
00:29:37,715 --> 00:29:40,010
ProroËanstvo!

255
00:29:40,019 --> 00:29:43,179
Molim te.

256
00:29:43,155 --> 00:29:45,586
Daj da ti pomognem.

257
00:29:50,769 --> 00:29:54,327
Sigurno si ûedan.
-Jesam.

258
00:30:05,872 --> 00:30:07,633
40-ica?

259
00:30:17,520 --> 00:30:20,146
Pij.

260
00:30:23,792 --> 00:30:25,950
Svjeûa pseÊa piöaËa.
Samo naprijed.

261
00:30:26,928 --> 00:30:29,258
Da!

262
00:30:29,263 --> 00:30:31,661
Volim ovo mjesto.

263
00:30:31,664 --> 00:30:34,062
Sve ovo moûe biti
tvoj novi dom.

264
00:30:34,064 --> 00:30:37,086
S mojom pomoÊi,
moûeö biti kralj.

265
00:30:38,254 --> 00:30:41,311
Molim? Kralj?

266
00:30:42,895 --> 00:30:45,325
On ne moûe biti kralj-

267
00:30:45,326 --> 00:30:47,121
Ti bi bila moja kraljica?

268
00:30:51,375 --> 00:30:53,603
Nikad prije nisam curu imao.

269
00:31:10,732 --> 00:31:12,891
äto kaûeö na to?

270
00:31:14,860 --> 00:31:17,951
Ali prvo moram upoznati druge.

271
00:31:17,932 --> 00:31:20,989
Zaöto? NeÊeö i Petera
uËiniti kraljom, zar ne?

272
00:31:20,973 --> 00:31:23,405
Ne.

273
00:31:23,405 --> 00:31:27,927
Ali svaki kralj treba
ljude kojima Êe nareivati.

274
00:31:31,531 --> 00:31:33,395
Ali, Vaöe VeliËanstvo-

275
00:31:37,292 --> 00:31:40,122
Gledaj, moj bijeli dvorac.

276
00:31:41,228 --> 00:31:43,126
Bijeli dvorac?

277
00:31:43,148 --> 00:31:46,045
»ini mi se kao da sam
veÊ bio prije tamo.

278
00:31:46,026 --> 00:31:49,514
Dovedi mi druge i
okrunit Êu te za kralja.

279
00:31:50,442 --> 00:31:52,908
Da!

280
00:32:11,208 --> 00:32:13,605
Lucy?

281
00:32:13,608 --> 00:32:15,870
Edward!

282
00:32:15,880 --> 00:32:18,368
I ti si proöao kroz garderobu.

283
00:32:18,376 --> 00:32:20,569
Lucy!
-Lucy!

284
00:32:20,585 --> 00:32:22,642
Edward!
-Edward?

285
00:32:24,424 --> 00:32:26,413
Ovo je pravo skroviöte.

286
00:32:26,440 --> 00:32:28,770
Moramo iÊi sada.
U velikoj smo opasnosti.

287
00:32:28,776 --> 00:32:31,834
Oh, ne, ne. Trebali bi ostati ovdje.
Kuda se ûuriö, Lucy?

288
00:32:31,815 --> 00:32:33,713
Oni su tek doöli ovdje.

289
00:32:33,734 --> 00:32:35,428
Hej, gledajte!
Piöem svoje ime!

290
00:32:37,927 --> 00:32:40,689
Molim vas!

291
00:32:40,679 --> 00:32:43,145
Moramo iÊi.
G. Tumnus mi je to rekao.

292
00:32:43,142 --> 00:32:45,574
G. Tumnus?
Tko je taj?

293
00:32:45,573 --> 00:32:48,438
Volim Sudoku!

294
00:32:51,047 --> 00:32:52,910
On je Ëovjek-koza...

295
00:32:52,934 --> 00:32:54,796
i upozorio me je na
veliku opasnost!

296
00:32:54,821 --> 00:32:56,719
Oh, Lucy.
-Dobro!

297
00:32:56,741 --> 00:33:00,139
Ako mislite da laûem,
idite ga sami pitati!

298
00:33:04,805 --> 00:33:07,328
Ovo Êe biti teûe nego
öto sam mislio.

299
00:33:09,508 --> 00:33:11,872
Hej, gledajte!
Nicole Richie!

300
00:33:27,877 --> 00:33:29,536
G. Tumnus?

301
00:33:32,899 --> 00:33:34,990
Sranje.
Ja znam öto se dogodilo.

302
00:33:35,011 --> 00:33:37,409
äto je to?
-To je dabar koji priËa!

303
00:33:37,411 --> 00:33:39,206
Sranje!
-Bacite ga van!

304
00:33:39,235 --> 00:33:41,962
Ne!

305
00:33:48,099 --> 00:33:51,554
Neöto mi kaûe da niste naviknuti
na dabra koji priËa.

306
00:33:51,523 --> 00:33:53,919
Moje ime je Harry Beaver.

307
00:33:55,681 --> 00:33:58,273
G. Tumnus je moj
ûivotni partner.

308
00:33:58,274 --> 00:34:00,069
Drag Ëovjek.

309
00:34:02,242 --> 00:34:04,764
G. Tumnusa je otela
Bijela kuËka.

310
00:34:04,769 --> 00:34:07,201
Ona je zgodna-
Mislim, nikad nisam Ëuo za nju.

311
00:34:07,201 --> 00:34:11,190
Zla vladarica. Ona je uhitila
g. Tumnusa jer je skrivao Ëovjeka.

312
00:34:11,137 --> 00:34:13,398
Moûemo li mi kako pomoÊi?

313
00:34:13,409 --> 00:34:15,307
Uh, da.
Morate iÊi u Aslo.

314
00:34:15,329 --> 00:34:18,090
On vas Ëeka za
Drevnim stolom.

315
00:34:18,081 --> 00:34:21,808
Tko je Aslo?
-Tko je Aslo?

316
00:34:21,761 --> 00:34:23,419
On je pravi kralj Gnarnia.

317
00:34:23,455 --> 00:34:26,081
Ne zadugo.
-Halo? ProroËanstvo?

318
00:34:26,080 --> 00:34:30,739
Vas Ëetvero Êe se pridruûiti Aslou i voditi
pokret otpora da uniötite Bijelu kuËku.

319
00:34:30,655 --> 00:34:32,779
Mi?
-Da, vi ste heroji.

320
00:34:32,799 --> 00:34:34,822
Posebno ti, Peteru.

321
00:34:34,847 --> 00:34:39,404
Sine, poslao sam te na
Zemlju s razlogom.

322
00:34:39,327 --> 00:34:41,520
Ti Êeö biti spasitelj
cijelog ËovjeËanstva.

323
00:34:45,887 --> 00:34:48,352
Ti si uistinu nepobjediv.

324
00:35:00,030 --> 00:35:03,928
Oh, moj Boûe! Upucao si me u
jebeno oko! To zbilja boli!

325
00:35:03,869 --> 00:35:08,063
Zaöto si to uËinio?
To nije bilo potrebno! Gade!

326
00:35:14,237 --> 00:35:17,226
Ali ne mogu biti.
- ``Ali ne mogu biti.`` Zaöto on?

327
00:35:17,212 --> 00:35:20,645
Pa, moûda ne Superman,
ali ipak heroj.

328
00:35:20,605 --> 00:35:22,570
To ti je sudbina.

329
00:35:26,172 --> 00:35:29,002
Mislite da ste sluËajno skupljeni?

330
00:35:28,988 --> 00:35:32,147
Pogledajte tragove.
Posvuda su.

331
00:35:39,771 --> 00:35:42,430
To je lijepo.

332
00:35:55,866 --> 00:35:57,832
Svi smo na slici.

333
00:36:01,849 --> 00:36:03,576
Ali öto to znaËi?

334
00:36:14,392 --> 00:36:16,358
Dobro.

335
00:36:19,960 --> 00:36:22,118
Ovo je ``kriptiks.``

336
00:36:22,136 --> 00:36:24,602
Kurator me je nauËio
kako da to dekriptiram.

337
00:36:30,200 --> 00:36:32,256
Jao meni.

338
00:36:43,606 --> 00:36:45,573
Budi paûljiva.

339
00:36:55,319 --> 00:36:58,046
Pa, öto je to?

340
00:36:58,038 --> 00:36:59,799
To su naöi rodni listovi.

341
00:37:02,453 --> 00:37:06,579
Svi imamo ista prezimena
i iste roditelje.

342
00:37:09,686 --> 00:37:12,083
Ne shvaÊam.
-Svi ste u rodu!

343
00:37:13,141 --> 00:37:15,039
BraÊa i sestre.

344
00:37:15,061 --> 00:37:17,356
Vi ste obitelj, Isuse Kriste!

345
00:37:18,805 --> 00:37:21,861
Oprosti.
-Je li to zbilja istina?

346
00:37:21,844 --> 00:37:24,833
Nitko od nas nije imao
pravu obitelj prije.

347
00:37:24,821 --> 00:37:27,651
Nitko od nas nije imao
pravu obitelj prije.

348
00:37:27,636 --> 00:37:30,829
Istina je.
Vi ste Ëetvorke.

349
00:37:30,804 --> 00:37:34,292
Ali naöi roditelji-
-Ubila ih je Bijela kuËka.

350
00:37:34,259 --> 00:37:39,419
Onda vas je rastavila da se
proroËanstvo ne bi ispunilo.

351
00:37:41,363 --> 00:37:43,329
Gdje je Edward?

352
00:37:46,322 --> 00:37:48,151
Hej, duöo, doma sam.

353
00:37:48,179 --> 00:37:50,201
Hej, kompa.
Jesam li ti falio?

354
00:37:54,546 --> 00:37:56,774
Zaöto?
-Jer ti nisam kompa!

355
00:37:57,841 --> 00:38:00,238
Gdje su ostali?

356
00:38:00,241 --> 00:38:03,139
Mislio sam da smo imali neöto posebno.

357
00:38:03,122 --> 00:38:06,020
»ak sam napravio i
tetovaûu s tvojim imenom.

358
00:38:10,224 --> 00:38:13,656
To meni viöe izgleda kao
tetovaûa 50 Centa, idiote.

359
00:38:13,616 --> 00:38:16,741
Sranje!
Napravili su krivu.

360
00:38:18,992 --> 00:38:23,220
NeÊu ponovno pitati.
Gdje je ostatak tvoje obitelji?

361
00:38:23,152 --> 00:38:26,515
Rekao sam ti,
oni mi nisu obitelj.

362
00:38:28,784 --> 00:38:30,715
Reci mi gdje su.

363
00:38:30,735 --> 00:38:33,133
Nikada.

364
00:38:39,278 --> 00:38:42,676
Otiöli su u kuÊu g. Tumnusa.

365
00:38:43,695 --> 00:38:47,627
To! To!
Upravo smo te sjebali!

366
00:38:48,464 --> 00:38:50,361
UËinio je to!

367
00:38:50,383 --> 00:38:53,213
Reci to kameri.
Hajde, reci ovdje.

368
00:38:53,198 --> 00:38:55,096
Reci!
-Upravo su me sjebali.

369
00:38:55,118 --> 00:38:57,710
To!

370
00:38:57,710 --> 00:39:01,971
Upravo smo sjebali Edwarda!
Zakon! To!

371
00:39:01,901 --> 00:39:05,664
To je bilo super!

372
00:39:05,613 --> 00:39:08,238
Ovo gore sam sve ja!

373
00:39:08,237 --> 00:39:10,134
Kapa kamiondûije-
To je bilo super!

374
00:39:10,156 --> 00:39:13,418
UËinio sam to. Svia vam se.
Uzet Êete to. Sjebao sam ga!

375
00:39:13,389 --> 00:39:17,344
To je bilo smijeöno! Boûe! Jako smijeöno!
-Tako si dosadan!

376
00:39:19,787 --> 00:39:21,878
Ne, to je bilo jako smijeöno!

377
00:39:21,900 --> 00:39:24,332
Zakon! Zakon!

378
00:39:24,333 --> 00:39:26,890
Tetkica s kapom kamiondûije!

379
00:39:26,892 --> 00:39:30,016
Zakon.

380
00:39:29,994 --> 00:39:31,960
Silas!

381
00:39:39,211 --> 00:39:42,075
Djeca su s g. Tumnusom.

382
00:39:42,059 --> 00:39:45,116
éelim da ih pronaeö i ubijeö.

383
00:39:45,099 --> 00:39:49,190
Persona non grata.
Magna cum laude.

384
00:40:09,994 --> 00:40:11,983
Ne. Ne!

385
00:40:12,010 --> 00:40:13,976
Ideö u zatvor
-Stari!

386
00:40:15,657 --> 00:40:17,986
Edwarde!
-Edwarde!

387
00:40:17,992 --> 00:40:20,959
Edwarde!
-G. Tumnus!

388
00:40:32,552 --> 00:40:34,983
Nedostaje mi tvoj miris,
Harry Beaver.

389
00:40:43,047 --> 00:40:45,774
Oh, da.

390
00:40:48,262 --> 00:40:51,819
Bijela kuËka ti je to uËinila?
Sranje!

391
00:40:51,782 --> 00:40:54,748
A sada ima Edwarda.

392
00:40:54,726 --> 00:40:57,123
Moramo ga spasiti.
-Saberi se, Lucy!

393
00:40:57,125 --> 00:40:59,182
Preopasno je.

394
00:40:59,206 --> 00:41:01,933
Ako vas ona ulovi,
praktiËki ste mrtvi.

395
00:41:01,926 --> 00:41:05,086
To je moj.

396
00:41:07,909 --> 00:41:09,807
``Pokret otpora je saznao

397
00:41:09,829 --> 00:41:12,852
``da je Bijela kuËka zavröila s razvojem
oruûja za masovno uniötenje

398
00:41:12,837 --> 00:41:14,666
i da Êe lansirati za 24 sata.``

399
00:41:14,693 --> 00:41:17,886
Gubimo se odavde!

400
00:41:17,860 --> 00:41:20,451
Aslo vam jedini sada
moûe pomoÊi.

401
00:41:20,452 --> 00:41:23,146
Onda nas vodi njemu.

402
00:41:25,061 --> 00:41:27,026
Zaöto si to uËinila?

403
00:41:29,187 --> 00:41:31,086
Zaboravila sam.

404
00:41:31,107 --> 00:41:35,006
Prije nego upoznate Asloa,
morate trenirati.

405
00:41:34,948 --> 00:41:37,777
Samo onda moûete
pobijediti Bijelu kuËku...

406
00:41:37,764 --> 00:41:39,662
i spasiti svoga brata.

407
00:41:39,684 --> 00:41:42,548
NaÊi Êemo se kod Asloa.
Neka sila bude s vama.

408
00:41:54,467 --> 00:41:59,023
Netko dolazi. KuËka vam je
za petama. Morate iÊi.

409
00:41:58,945 --> 00:42:01,605
Tamo Êete trenirati.

410
00:42:01,603 --> 00:42:03,501
Idite!

411
00:42:06,177 --> 00:42:08,075
G. Tumnus?

412
00:42:08,097 --> 00:42:11,461
Ja Êu ostati iza
i boriti se s njim.

413
00:42:13,345 --> 00:42:17,333
Bez obzira na sve,
ne smijete se vratiti po mene.

414
00:42:17,280 --> 00:42:19,837
Dobro.

415
00:42:19,841 --> 00:42:22,433
TrËite!

416
00:42:35,999 --> 00:42:37,624
Stani!

417
00:42:37,663 --> 00:42:41,720
Ako ûeliö njih,
prvo Êeö morati proÊi kroz mene.

418
00:42:42,719 --> 00:42:46,946
Molim vas! UpomoÊ!

419
00:42:46,879 --> 00:42:49,174
On treba naöu pomoÊ!

420
00:42:49,181 --> 00:42:51,511
UpomoÊ!
-Ne, Susan, Lucy.

421
00:42:51,519 --> 00:42:53,610
On ûeli da nastavimo dalje.

422
00:42:53,631 --> 00:42:56,095
értvovao se je zbog nas.

423
00:42:56,093 --> 00:42:59,026
Peter, ako me Ëujeö...

424
00:42:59,005 --> 00:43:00,938
vrati se sada!

425
00:43:02,878 --> 00:43:06,001
Podcijenio sam ovu situaciju.

426
00:43:07,997 --> 00:43:09,827
U velikim sam bolovima!

427
00:43:09,853 --> 00:43:11,752
äto bi trebali uËiniti?

428
00:43:11,774 --> 00:43:14,672
Ne moûemo se vratiti.
Moramo-

429
00:43:14,653 --> 00:43:18,675
Moramo uËiniti ono öto je najbolje za
Edwarda i Gnarniju. -Jebeö Gnarniju!

430
00:43:20,540 --> 00:43:22,597
On nas testira.

431
00:43:22,620 --> 00:43:25,880
Ovo nije test!
Mogu vidjeti svoj mozak!

432
00:43:41,755 --> 00:43:44,244
Et tu, Brute?

433
00:44:17,272 --> 00:44:20,500
Dobrodoöli!
Moje ime je Harry Potter!

434
00:44:20,472 --> 00:44:23,870
Zar niste prestari da
budete uËenik ovdje?

435
00:44:23,833 --> 00:44:26,229
Glupost.
Ja imam 14 godina.

436
00:44:26,231 --> 00:44:29,527
Kao i dvoje mojih prijatelja,
Ron i Hermione.

437
00:44:30,648 --> 00:44:32,614
Pozdrav.

438
00:44:33,911 --> 00:44:36,342
Nadam se da vas dvije
koristite pilule.

439
00:44:36,343 --> 00:44:38,241
Harry se voli napiti...

440
00:44:38,263 --> 00:44:40,456
i onda pokazivati svoj
kamen mudraca.

441
00:44:42,455 --> 00:44:46,352
Oni su definitivno prestari
da joö uvijek ovo rade.

442
00:44:46,294 --> 00:44:49,192
Mi Êemo vas trenirati da moûete
pobijediti Bijelu kuËku...

443
00:44:49,175 --> 00:44:51,073
i vratiti mir u Gnarniju.

444
00:44:51,095 --> 00:44:54,356
Pokazat Êemo vam sve öto
znamo, kako koristiti

445
00:44:54,326 --> 00:44:56,883
plaöt nevidljivosti.

446
00:45:03,445 --> 00:45:05,967
Oh, ne!
Potpuno sam nevidljiv!

447
00:45:05,972 --> 00:45:08,733
Gdje sam ja?
Tko je to?

448
00:45:08,725 --> 00:45:11,691
Gdje sam ja? Mogao bih biti svugdje.
-Harry. Harry!

449
00:45:11,669 --> 00:45:13,635
Gdje sam ja?

450
00:45:20,053 --> 00:45:22,280
Odmakni se, Potteru!

451
00:45:22,291 --> 00:45:24,882
Dobro.
Krivi plaöt.

452
00:45:24,884 --> 00:45:27,112
Neka zapoËne trening!

453
00:45:27,124 --> 00:45:29,023
Pustite inspiracijsku muziku.

454
00:45:29,045 --> 00:45:31,011
Krivim plaöt.

455
00:45:32,083 --> 00:45:35,515
Dobro postavi svoje kukove.

456
00:45:35,475 --> 00:45:37,998
U redu. Postavit Êu ju za tebe. -Ok.

457
00:45:38,002 --> 00:45:39,969
Jesi li spremna?
-Da, jesam.

458
00:45:50,962 --> 00:45:53,723
Ipso facto ``patrolo!``

459
00:45:53,714 --> 00:45:56,646
To!

460
00:46:00,467 --> 00:46:03,160
SuoËi se sa svojim strahom!

461
00:46:03,154 --> 00:46:06,051
Nemoj se uplaöiti opasnosti!

462
00:46:06,033 --> 00:46:10,125
Neka ti niöta ne stane na put
uniötenja neprijatelja! Hajde, Peteru!

463
00:46:10,065 --> 00:46:12,429
Prestani biti takva tetkica!

464
00:46:12,434 --> 00:46:15,990
äkolarka! PiÊkica!
Kukavica!

465
00:46:31,536 --> 00:46:34,990
»estitam, Peteru.
Tvoj trening je gotov.

466
00:46:34,959 --> 00:46:38,357
Sada si spreman
upoznati Asloa. -To!

467
00:46:38,320 --> 00:46:38,687
Ovaj kristal Êe konaËno stati
na kraj pokretu otpora.

468
00:46:43,758 --> 00:46:47,281
Pokrenut Êu seriju potresa...

469
00:46:47,246 --> 00:46:50,145
koji Êe sruöiti cijelu Gnarniju...

470
00:46:50,127 --> 00:46:52,457
i stvoriti novi kontinent...

471
00:46:52,463 --> 00:46:55,792
gdje Êemo samo ja i
moji sljedbenici ûivjeti.

472
00:46:57,614 --> 00:47:01,376
Yo, kuËko, to je zaplet
Superman Returnsa.

473
00:47:01,325 --> 00:47:03,449
PriliËno, da.

474
00:47:17,548 --> 00:47:20,412
To je poruka od Silasa.

475
00:47:21,740 --> 00:47:23,967
``Djeca...

476
00:47:23,980 --> 00:47:26,412
``su...

477
00:47:26,413 --> 00:47:29,436
po-bje-gla.``

478
00:47:29,420 --> 00:47:31,977
``po-bje-gla. ``

479
00:47:31,981 --> 00:47:34,969
``Djeca su po-bje-gla.``

480
00:47:36,396 --> 00:47:38,487
Djeca su pobjegla!

481
00:47:43,275 --> 00:47:48,503
Moram uloviti i ubiti tu djecu
prije nego sve upropaste.

482
00:47:48,395 --> 00:47:50,657
Vidi öto joö Edward zna.

483
00:47:50,667 --> 00:47:52,495
Pustite me van!

484
00:47:52,522 --> 00:47:54,920
Moram izaÊi odavde.

485
00:47:54,921 --> 00:47:57,319
Nikad viöe neÊu vidjeti
svoju obitelj.

486
00:47:58,378 --> 00:48:00,367
Ja Êu te izvuÊi odavde.

487
00:48:03,753 --> 00:48:06,651
Kapetane Morgan!
Volim vaö rum!

488
00:48:07,752 --> 00:48:11,808
Ne! Kapetan Jack Swallows.

489
00:48:13,897 --> 00:48:16,454
Na usluzi sam ti.

490
00:48:16,456 --> 00:48:19,354
Jack Swallows?

491
00:48:19,336 --> 00:48:21,631
To zvuËi malo pederski, stari.

492
00:48:23,560 --> 00:48:28,117
Ja vjerujem u tvoju potragu i
zato Êu te spojiti s tvojom obitelji.

493
00:48:28,040 --> 00:48:31,870
»eka nas brod.

494
00:48:34,791 --> 00:48:37,586
Kako Êemo izaÊi odavde?

495
00:48:44,295 --> 00:48:46,454
»ovjek je ranjen!

496
00:48:46,471 --> 00:48:48,437
Mogao sam odglumiti to!

497
00:48:51,974 --> 00:48:54,304
Brzo! On treba vaöu pomoÊ!

498
00:49:09,317 --> 00:49:11,339
Doi! Nemamo cijeli dan!

499
00:49:42,594 --> 00:49:44,924
Pravi piratski brod!

500
00:49:44,931 --> 00:49:47,954
Peter, Lucy i Susan
neÊe vjerovati u ovo.

501
00:49:49,154 --> 00:49:51,881
Ovo je super.
Kako je biti gusar?

502
00:49:51,874 --> 00:49:56,000
Yo-ho, Ed, evo da ti objasnim.

503
00:51:28,284 --> 00:51:30,771
Vrijeme ide, deËko.

504
00:51:30,779 --> 00:51:32,836
Gdje je tvoja obitelj?

505
00:51:32,860 --> 00:51:35,792
Oni su na putu prema
Drevnom stolu da se nau s Aslom,

506
00:51:35,771 --> 00:51:37,669
tamo gdje je napravio
svoju rezidenciju.

507
00:51:37,691 --> 00:51:40,555
Zanimljivo.

508
00:51:40,538 --> 00:51:42,561
Boûe, jesi naivan.

509
00:51:49,626 --> 00:51:52,286
Hvala, ljubavi.

510
00:51:53,946 --> 00:51:57,037
»ekajte. Ovo je bila namjeötaljka
da izvuËete informacije iz mene?

511
00:51:57,019 --> 00:52:01,144
Oprosti, kompa.
Ovo nije pravi gusarski brod.

512
00:52:06,617 --> 00:52:10,140
Sranje!
-Bilo je lijepo poslovati s tobom.

513
00:52:12,089 --> 00:52:13,748
Banana!

514
00:52:16,666 --> 00:52:20,290
Osvetit Êu ti se za ovo...

515
00:52:20,248 --> 00:52:22,942
ti-ti-

516
00:52:22,937 --> 00:52:26,164
ti...kuËko.

517
00:52:30,903 --> 00:52:34,802
Uvijek sam te mrzila,
kapetane Jack Swallows.

518
00:52:38,167 --> 00:52:42,064
Misliö da ja volim nositi ovu
smijeönu kapu? IspeÊi Êu ti jaja!

519
00:52:42,006 --> 00:52:44,404
ZnaËi...

520
00:52:44,407 --> 00:52:47,168
tvoja obitelj ide kod Asloa.

521
00:52:47,159 --> 00:52:50,215
Okupi trupe.

522
00:52:50,198 --> 00:52:52,993
Ako ûele rat...

523
00:52:52,982 --> 00:52:55,039
rat Êe i dobiti.

524
00:52:58,102 --> 00:53:00,568
PoËnimo stvari s malom
eksplozijom, hoÊemo li?

525
00:53:00,566 --> 00:53:03,623
Ali ubit Êeö milijune.
-Milijarde.

526
00:53:04,981 --> 00:53:07,538
Hajde. Da te Ëujem kako Êeö to reÊi.

527
00:53:07,541 --> 00:53:10,529
Moja obitelj Êe te zaustaviti!
-Pogreöno!

528
00:53:26,677 --> 00:53:29,165
Sranje.

529
00:53:35,763 --> 00:53:38,660
Prokleta bila Supermanova radnja!

530
00:54:18,513 --> 00:54:20,842
Moje ime je Borat.

531
00:54:20,848 --> 00:54:24,611
Ovo je moja zemlja Gnarnija.
Lijepa je!

532
00:54:33,744 --> 00:54:35,767
Ona je moja sestra.

533
00:54:35,791 --> 00:54:39,813
Ona je Ëetvrta faunska
prostituka u cijeloj Gnarniji.

534
00:54:39,759 --> 00:54:41,657
Lijepo!

535
00:54:52,239 --> 00:54:54,603
Aslo?

536
00:54:56,814 --> 00:55:00,302
Kuda ideö, lutkice?
Upravo sam uzeo viagru.

537
00:55:00,270 --> 00:55:02,236
Jebi se, Aslo!

538
00:55:03,469 --> 00:55:06,662
Hvala vam puno.

539
00:55:06,638 --> 00:55:08,126
Jesi li ti lav Aslo?

540
00:55:08,173 --> 00:55:11,731
»ovjek-lav.
Polu-lav, polu-Ëovjek.

541
00:55:11,692 --> 00:55:16,090
ZnaËi-
-Moj otac Siegfried je poöevio lava.

542
00:55:16,013 --> 00:55:20,411
Ali, znate, öto se
dogodi u Vegasu, ostaje u Vegasu.

543
00:55:20,332 --> 00:55:25,128
Da pogodim.
Vi ste proroËanska obitelj.

544
00:55:25,036 --> 00:55:27,297
Da. Doöli smo izdaleka.

545
00:55:27,307 --> 00:55:30,364
äto god. Nedostaje vam jedan.

546
00:55:30,348 --> 00:55:33,246
Da, naö brat Edward.
-Da, naö brat Edward.

547
00:55:34,477 --> 00:55:37,499
On vas je izdao i otiöao
do Bijele kuËke.

548
00:55:37,483 --> 00:55:40,244
Nije on kriv.
-Bla, bla, bla.

549
00:55:40,236 --> 00:55:45,567
Ali u proroËanstvu piöe-
-``Ali proroËanstvo...``

550
00:55:45,451 --> 00:55:47,779
Dobro. PomoÊi Êu vam
da vratite Edwarda.

551
00:55:49,162 --> 00:55:53,254
Ali i vi morate uËiniti
neöto za mene.

552
00:55:57,962 --> 00:56:00,121
Zbog Ëega si ti ovdje, Mel?

553
00:56:03,050 --> 00:56:04,879
Znaö.

554
00:56:04,906 --> 00:56:07,235
Guc, guc.
Brm, brm.

555
00:56:13,545 --> 00:56:16,102
Sluöaj, ljepotane.
Samo da te informiram.

556
00:56:16,104 --> 00:56:18,900
Ja volim spavati u koûi.

557
00:56:30,376 --> 00:56:32,569
Da.

558
00:56:32,584 --> 00:56:36,276
To je bilo spektakularno.
-Guzica mi je naotekla.

559
00:56:38,151 --> 00:56:40,549
Smrdi kao ludo!

560
00:56:51,750 --> 00:56:54,012
To je Aslo!

561
00:57:01,478 --> 00:57:07,034
In nomine Patris, et Filii,
et Spiritus Sancti.

562
00:58:22,337 --> 00:58:24,234
Hajde, klinci.

563
00:58:31,072 --> 00:58:33,970
Peter? Lucy! Susan!

564
00:58:33,951 --> 00:58:38,350
Ljudi, bio sam budala.
HoÊete li mi ikada oprostiti?

565
00:58:38,272 --> 00:58:40,204
VeÊ jesmo.

566
00:58:40,223 --> 00:58:44,086
Sada smo obitelj.
-Sada smo obitelj.

567
00:58:44,031 --> 00:58:46,588
Svia mi se kako to zvuËi.

568
00:58:49,950 --> 00:58:54,211
Volim vas.
-Uûivajte u Dr. Phil trenutku kasnije.

569
00:58:54,142 --> 00:58:56,870
Sad se gubite odavde!
-Idi, idi, idi.

570
00:59:04,156 --> 00:59:07,554
Zbogom, Aslo.

571
00:59:22,729 --> 00:59:24,660
äto je?
äto nije u redu?

572
00:59:24,680 --> 00:59:27,202
Nije preûivio.

573
00:59:27,207 --> 00:59:29,070
Sranje! Dabar koji priËa!

574
00:59:29,095 --> 00:59:30,721
»ekaj!

575
00:59:33,446 --> 00:59:36,378
Teöko je ovdje biti dabar.

576
00:59:36,358 --> 00:59:39,518
Zaboravljiva kuËko!
VeÊ sam te upoznao.

577
00:59:39,495 --> 00:59:42,017
Znam. Da.

578
00:59:42,023 --> 00:59:47,649
Aslo se nije vratio.
Bijela kuËka ga je ubila.

579
00:59:47,526 --> 00:59:50,788
I postalo je joö gore.

580
00:59:55,045 --> 00:59:57,476
Gotovo je.

581
00:59:59,173 --> 01:00:01,298
Bijela kuËka Êe sigurno
vladati zauvijek.

582
01:00:01,317 --> 01:00:03,612
Ali mi imamo vas.
Vi Êete nas voditi.

583
01:00:03,620 --> 01:00:06,109
Vi ste buduÊi kraljevi i
kraljice Gnarnije.

584
01:00:06,117 --> 01:00:08,810
Bit Êe nam se Ëast boriti
za vas, moji gospodari.

585
01:00:08,805 --> 01:00:10,896
Mi Êemo se boriti za vas.

586
01:00:12,804 --> 01:00:14,702
I mi isto.

587
01:00:14,724 --> 01:00:18,122
Mi Êemo stati iza tebe, Peter.

588
01:00:18,084 --> 01:00:22,811
Ta kuËka je predugo prijetila
naöem mutantskom naËinu ûivota.

589
01:00:22,723 --> 01:00:25,053
Mi vjerujemo u tebe.

590
01:00:30,404 --> 01:00:32,336
Sutra Êemo se boriti.

591
01:00:32,355 --> 01:00:34,718
Ali veËeras Êemo slaviti!

592
01:00:36,643 --> 01:00:40,735
Zdravo, Gnarnia!
Jeste li spremni za rock'n'roll?

593
01:01:07,201 --> 01:01:09,826
Pijte!

594
01:01:09,824 --> 01:01:12,812
Pijte!

595
01:01:12,800 --> 01:01:14,959
To!

596
01:01:14,976 --> 01:01:16,737
To!

597
01:01:16,768 --> 01:01:18,666
Ti si na redu, seko.

598
01:01:18,688 --> 01:01:21,745
Ja volim imati bistru glavu.

599
01:01:21,727 --> 01:01:24,419
Hajde. Opusti se jednom.

600
01:01:24,415 --> 01:01:28,212
éeliö malo zaplesati, ovako.

601
01:01:28,160 --> 01:01:31,683
Ovako. A onda-

602
01:01:31,647 --> 01:01:35,601
Ne. Zaöto?
äto se najgore moûe dogoditi?

603
01:01:39,134 --> 01:01:41,396
Moûda samo jedno.
-U redu.

604
01:01:44,991 --> 01:01:47,513
Pij!

605
01:01:47,518 --> 01:01:49,848
Pij!

606
01:01:49,853 --> 01:01:52,079
Pij!

607
01:02:06,045 --> 01:02:09,773
Bok.

608
01:02:09,724 --> 01:02:12,315
Bok.

609
01:02:12,316 --> 01:02:16,043
ZnaËi, ti Êeö biti
kralj Gnarnije?

610
01:02:17,404 --> 01:02:19,699
Tako kaûu.

611
01:02:19,708 --> 01:02:23,037
Mislim da je to seksi.

612
01:02:23,003 --> 01:02:27,197
Idemo odavde.

613
01:02:30,555 --> 01:02:32,816
Pij!

614
01:02:32,826 --> 01:02:36,724
Popij to!

615
01:02:36,667 --> 01:02:41,190
To!

616
01:03:10,073 --> 01:03:12,231
U redu sam.

617
01:03:12,248 --> 01:03:14,009
Dobro si?

618
01:03:15,544 --> 01:03:18,032
U redu sam.

619
01:03:57,910 --> 01:04:00,466
Znaö, ja imam posebne moÊi.

620
01:04:00,468 --> 01:04:03,230
Ja mogu mijenjati oblik.

621
01:04:03,221 --> 01:04:06,210
Mogu se pretvoriti u bilo öto.

622
01:04:06,197 --> 01:04:07,753
äto ti voliö?

623
01:04:11,956 --> 01:04:15,410
Velike sise s bradavicama
sa srebrnim dolarima?

624
01:04:15,380 --> 01:04:17,346
U redu.

625
01:04:23,699 --> 01:04:26,722
I crnaËku guzicu.

626
01:04:26,708 --> 01:04:29,730
Kao puno smeÊa u bunkeru.

627
01:04:29,715 --> 01:04:33,772
Nastrano.

628
01:04:37,427 --> 01:04:39,858
Badonkadonk.

629
01:04:39,859 --> 01:04:43,086
I spojene obrve!
-Ponovi to?

630
01:04:43,057 --> 01:04:45,649
Spojene obrve!
Kralj ûeli spojene obrve!

631
01:04:45,651 --> 01:04:47,617
Ok, ok.

632
01:04:53,074 --> 01:04:55,506
I velike, mlohave ruke.

633
01:04:58,098 --> 01:05:02,393
Krila poput debele,
plave Britney Spears.

634
01:05:02,321 --> 01:05:05,082
O tome ti ja priËam.

635
01:05:06,704 --> 01:05:09,465
Doi ovamo!

636
01:05:34,031 --> 01:05:35,929
Gdje su svi?

637
01:05:39,310 --> 01:05:43,038
Ne znam. Moûda ima veze s time
öto je Susan povraÊala po svima.

638
01:05:43,950 --> 01:05:45,848
Izgleda da nas ima manje.

639
01:06:16,172 --> 01:06:18,364
Ne.

640
01:06:18,380 --> 01:06:20,777
Ja viöe neÊu bjeûati.

641
01:06:35,019 --> 01:06:38,541
Moûda nisu brojevi na naöoj strani
ili oruûje koje ona posjeduje...

642
01:06:38,505 --> 01:06:40,630
ali mi imamo neöto
puno snaûnije.

643
01:06:40,651 --> 01:06:42,514
éivahne sise?

644
01:06:44,875 --> 01:06:46,773
Snagu naöe obitelji.

645
01:06:46,795 --> 01:06:49,589
Pratit Êu te svuda, brate.

646
01:07:03,433 --> 01:07:08,161
Osveta je moja!

647
01:07:08,071 --> 01:07:10,038
Jack Swallows!

648
01:07:15,336 --> 01:07:19,427
Osveta je kurva, Bijela kuËko!

649
01:07:19,367 --> 01:07:24,026
Dugujeö mi svoju duöu,
Jack Swallows, i vrijeme je da platiö!

650
01:07:58,149 --> 01:08:01,274
Zaslijepila me je!

651
01:08:10,340 --> 01:08:12,307
Oh, banana!

652
01:08:14,149 --> 01:08:15,910
Koja budala.

653
01:08:19,332 --> 01:08:21,230
Pokaûite im nemilost.

654
01:09:08,417 --> 01:09:11,814
Primi to, Kumare!

655
01:09:24,193 --> 01:09:27,885
Ne!

656
01:09:36,862 --> 01:09:39,021
Oh, da.

657
01:09:41,437 --> 01:09:44,267
Da, tako je. Reûi.

658
01:09:46,174 --> 01:09:50,470
Kao i tvoji roditelji
prije nego sam ih ubila.

659
01:10:05,916 --> 01:10:08,049
Usporimo malo stvari
da vidimo bolje.

660
01:10:21,115 --> 01:10:22,513
Jao meni.

661
01:10:25,979 --> 01:10:30,378
Oh, to je-
To je odvr-

662
01:11:18,935 --> 01:11:21,834
Sredimo ih!

663
01:12:08,692 --> 01:12:10,988
Uûivat Êu u ovome.

664
01:12:32,563 --> 01:12:35,289
To je kristal!

665
01:12:35,282 --> 01:12:38,044
Svi Êemo umrijeti!
-Svi Êemo umrijeti!

666
01:12:39,186 --> 01:12:42,016
Daj mi daljinski.

667
01:12:47,634 --> 01:12:50,725
Da!

668
01:12:56,529 --> 01:13:00,927
Ne, stani.
NeÊemo se spustiti na njezin nivo.

669
01:13:01,841 --> 01:13:04,363
Mrzim tu jebenu djecu.

670
01:13:04,369 --> 01:13:07,233
Nova Gnarnija
Êe biti demokracija...

671
01:13:07,217 --> 01:13:09,774
potpuna s duûnim napretkom.

672
01:13:09,777 --> 01:13:13,936
Pruûit Êemo joj poöteno suenje
koje Êe presuditi porota njezinih protivnika.

673
01:13:13,872 --> 01:13:17,464
Oprosti, kuËko.

674
01:13:19,599 --> 01:13:22,498
Dobro.

675
01:13:22,479 --> 01:13:24,740
Jebeö nju.

676
01:13:26,447 --> 01:13:29,107
Pomaknite se za dabra.
Makni dupe ispred moga lica.

677
01:13:29,104 --> 01:13:31,433
Masni dabar prolazi.

678
01:13:31,439 --> 01:13:34,529
Predstavljam vam kraljeve
i kraljice Gnarnije!

679
01:13:34,510 --> 01:13:37,943
Herojski Peter.

680
01:13:37,903 --> 01:13:40,528
Poötena Susan.

681
01:13:40,526 --> 01:13:43,083
Odani Edward.

682
01:13:43,086 --> 01:13:47,313
I Glupa kao kurac Lucy.

683
01:13:47,246 --> 01:13:49,212
Slava njima!

684
01:14:18,124 --> 01:14:22,250
I tako su Peter, Susan, Edward i Lucy...

685
01:14:22,187 --> 01:14:25,051
vratili mir u Gnarniju.

686
01:14:25,035 --> 01:14:30,024
Viöe nisu bili siroËad.
Sada su bili obitelj.

687
01:14:31,052 --> 01:14:34,983
Vladali su Gnarnijom mnogo godina.

688
01:14:34,922 --> 01:14:38,411
Vladali su dok nisu
ponovno pronaöli garderobu.

689
01:14:38,380 --> 01:14:40,278
Idemo prekriûiti.

690
01:14:48,682 --> 01:14:50,580
Idemo.

691
01:14:50,602 --> 01:14:52,863
Ups! Malo krvi.

692
01:15:09,865 --> 01:15:13,796
To je garderoba.
-Proölo je tako puno.

693
01:15:13,736 --> 01:15:15,895
Proölo je tako puno.

694
01:15:17,000 --> 01:15:19,967
Chuck Norris je zakon.

695
01:15:58,597 --> 01:16:01,062
Opet smo mladi!

696
01:16:02,661 --> 01:16:05,093
Jagshemash!

697
01:16:05,093 --> 01:16:09,548
Uspjeli ste! Napravili ste
film sa sretnim zavröetkom.

698
01:16:11,875 --> 01:16:13,500
Ne!

699
01:17:47,583 --> 01:17:50,980
Pusti nas van, luaËe!
-Ne mogu.

700
01:17:55,966 --> 01:18:01,795
Ne.
Kapetan Jack Swallows!

701
01:18:01,661 --> 01:18:05,616
Kapetan Jack Swallows!

702
01:18:05,565 --> 01:18:08,360
Sranje. Swallowing!

703
01:18:08,349 --> 01:18:12,303
Ne!
Kapetan Jack Swallows!

704
01:18:12,252 --> 01:18:15,013
Oprostite.

705
01:18:15,003 --> 01:18:18,800
»ekajte. Mogu li vas
pitati neöto o sisanju?

706
01:18:18,747 --> 01:18:20,974
Da li ja-

707
01:18:20,987 --> 01:18:23,510
Da li siöem krom, ili-

708
01:18:23,516 --> 01:18:25,414
Da.
-Mislim- Ok.

709
01:18:25,436 --> 01:18:27,595
Idemo.

710
01:18:35,995 --> 01:18:39,018
Pogodi öto.

711
01:18:39,001 --> 01:18:41,365
äto?
-Pogodi öto.

712
01:18:41,371 --> 01:18:44,632
Prvo-

713
01:18:46,970 --> 01:18:50,333
Kad ti ja neöto radim,
prestani plakati i pojedi to!

714
01:18:50,298 --> 01:18:53,389
Tvoja mama je to pojela!
Svidjelo joj se. Bilo je dobro.

715
01:19:05,753 --> 01:19:08,083
Gdje sam ga udario?
Udario sam ga u glavu.

716
01:19:14,296 --> 01:19:16,262
Sranje.

717
01:19:20,887 --> 01:19:23,512
Mi Êemo stati iza tebe, Peter.

718
01:19:23,512 --> 01:19:26,205
Ta kuËka je prijetila
naöem naËinu ûivota-

719
01:19:26,199 --> 01:19:29,221
Naöem mutantskom-
Sranje. éao mi je.

720
01:19:29,207 --> 01:19:31,537
Pruûit Êemo joj poöteno suenje...

721
01:19:31,543 --> 01:19:34,771
koje Êe odluËiti porota
njezinih protivnika.

722
01:19:34,743 --> 01:19:37,174
Izgradit Êemo sudnicu...

723
01:19:37,175 --> 01:19:40,538
sa baröunastim zavjesama
i prostranim parkingom.

724
01:19:41,942 --> 01:19:43,908
Tako sam zgodna.

725
01:19:46,999 --> 01:19:50,123
Oh, moj Boûe. Proöla sam ûutu crtu.
Jednostavno ju ne vidim.

726
01:19:50,101 --> 01:19:54,863
»ovjek-lav-
polu-lav, polu-Ëovjek.

727
01:19:54,773 --> 01:19:56,671
ZnaËi-

728
01:19:56,693 --> 01:19:58,715
Moja mama je otiöla na
zabavu kod Siegfrieda i Royja.

729
01:19:58,740 --> 01:20:02,298
Napila se i doöao je na nju red.

730
01:20:02,261 --> 01:20:04,159
To je brutalna igra.

731
01:20:04,181 --> 01:20:07,147
Pravda Êe vladati...

732
01:20:07,126 --> 01:20:10,887
Ëak i za patuljke i faune...

733
01:20:10,837 --> 01:20:14,292
albinose i Irce.

734
01:20:21,780 --> 01:20:25,371
Vidjela sam crte!
-Ne! »ovjeÊe!

735
01:20:25,332 --> 01:20:28,786
Revolucionirat Êemo
zdravstveni sustav.

736
01:20:28,755 --> 01:20:31,119
Viöe neÊe biti tinejdûerskih trudnoÊa...

737
01:20:31,123 --> 01:20:33,487
bez moga pristanka...

738
01:20:33,491 --> 01:20:35,423
i bez njihova pristanka.

739
01:20:35,443 --> 01:20:38,499
Nisam se smjela seksati sa Shrekom!

740
01:20:38,482 --> 01:20:42,938
Svialo vam se to ili ne,
svi smo u-

741
01:20:42,867 --> 01:20:46,027
Jesi li dobro?
-Nisam, ali nastavi.

742
01:20:46,002 --> 01:20:48,900
Svialo vam se to ili ne,
svi smo u ovome.

743
01:20:48,882 --> 01:20:50,781
Ne mogu sada to.
-Idemo.

744
01:20:50,803 --> 01:20:54,826
Prokleti Shrek!
Rekao mi je da nije nosioc.

745
01:20:54,770 --> 01:20:58,962
Jer, slatkice, mi smo
Ëetvero klinaca koji neÊe nikome faliti.

746
01:20:58,897 --> 01:21:01,193
Bit Êemo ovdje dok ne crknemo.

747
01:21:05,041 --> 01:21:06,973
Nemoj mi govoriti öto da radim!

748
01:21:06,993 --> 01:21:09,515
Bijele kuËke viöe nema.

749
01:21:09,521 --> 01:21:11,453
Sad Êemo mi biti kraljice.

750
01:21:11,473 --> 01:21:17,336
SinoÊ sam se seksao s
jednorogom. Lijepo!

751
01:21:17,200 --> 01:21:21,962
Hej, gledajte.
To je Lindsay Lohan.

752
01:21:21,872 --> 01:21:23,929
Nije mi ostalo dovoljno
za Roseanne.

753
01:21:31,727 --> 01:21:33,989
Ja sam trebao pasti?

754
01:21:33,999 --> 01:21:35,897
Trebalo me je pogoditi, zar ne?
-Da.

755
01:21:37,198 --> 01:21:40,255
Rez!

756
01:21:40,238 --> 01:21:44,465
Ali prvo trebam neöto od drugih.

757
01:21:44,399 --> 01:21:46,921
Ali prvo- Oprosti.
Daj mi ruku.

758
01:21:48,334 --> 01:21:50,766
Oh, ne!

759
01:21:50,766 --> 01:21:54,994
Ali kraljevi trebaju nareivati
svojim- Kako ide linija?

760
01:21:54,926 --> 01:21:57,288
Da.

761
01:21:57,293 --> 01:22:03,226
Dovedi mi druge i okrunit Êu te
tronom. Sranje. »ime Êu ga okrunit?

762
01:22:10,605 --> 01:22:13,400
Ja sam velik.
Ja imam velika muda.

763
01:22:13,388 --> 01:22:15,650
Gledajte Epic Movie...

764
01:22:15,661 --> 01:22:19,752
ili Êe me pijani Mel Gibson ozlijediti.

765
01:22:19,692 --> 01:22:21,658
Ne!

766
01:22:23,244 --> 01:22:25,437
.... .. se.

767
01:22:28,715 --> 01:22:31,113
Sada ste svi vidjeli moju gajbu.

768
01:22:31,115 --> 01:22:33,343
Zato se gubite...!

769
01:22:34,305 --> 01:23:34,832
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
