{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{6157}{6212}U redu.|Rez. Rez!
{6530}{6601}äta taj idiot radi?
{6767}{6834}äta taj idiot radi?|-Upravo sam postavio isto pitanje.
{6840}{6887}I koji je odgovor?
{6894}{6968}Ne znam. Nisam mu rekao...|-Ne znaö? Ti si reûiser.
{6975}{7047}Tvoja ideja je bila da ga|dovuËemo ovamo iz Indije.
{7053}{7117}PoËni da mu priËaö öta da radi,|ili smo propali!
{7124}{7168}Hajde!
{7551}{7618}Hajde.
{7625}{7730}»arli!|-Da?
{7936}{8011}Spremni?|-Akcija!
{8666}{8761}Do avola!|Rez!
{8986}{9051}Gospodine Baköi...|-Da, gospodine?
{9068}{9153}Da li vam je poznato da se|radnja naöeg filma deöava 1878?
{9229}{9320}Upravo tako, gospodine.
{9325}{9430}Upoznat sam sa Ëinjenicom da|se radnja deöava 1878. godine.
{9434}{9526}Gospodine Baköi, da li vam|je poznato da se 1878.
{9531}{9623}nisu nosili vodootporni satovi?|-Da, gospodine.
{9625}{9724}Znam.|Tada joö nisu bili ni pronaeni.
{9733}{9836}Koliko je sati?|-Boûe...
{9840}{9921}Idemo na ruËak.
{10198}{10288}U redu momci. Na moj znak|rukom diûete je u vazduh.
{10293}{10378}U redu?|-Da, gospodine.
{10381}{10474}Momci, uradite to kako treba|jer nam je to jedina prilika.
{10525}{10610}»arli, razgovarao sam sa gazdom.
{10615}{10678}Kaûe da Êeö ostati bez glave ako|danas ne napustimo ovu lokaciju.
{10683}{10727}Nema problema, treba joö samo|da dignemo tvravu u vazduh.
{10734}{10808}U redu...|Sjajno...
{10925}{10977}U redu, Kene.|Idemo.
{10982}{11087}Kerol, Erl.|-U redu, spremni!
{11864}{11938}Ti...
{12029}{12093}Da, ti...
{12098}{12233}Gubi se iz moje ekipe|i sa mog filma.
{12239}{12378}Beûi. Briöi. Ovo je tvoj kraj.|Ti si proölost.
{12383}{12504}Gotov si. PobrinuÊu se da ne|glumiö viöe ni u jednom filmu!
{12526}{12618}Podrazumeva li to|i televiziju, gospodine?
{12623}{12711}UbiÊu ga!|UbiÊu ga!
{13115}{13217}Da? -Gospodin Divit zove|sa lokacije, na liniji 6.
{13224}{13268}U redu.
{13317}{13385}Da, »arli?
{13423}{13464}äta?
{13484}{13538}äta?
{13546}{13616}Cela prokleta stvar?
{13620}{13723}Kako je tako neöto moglo|da se dogodi? Kako se zove?
{13859}{14062}Hrundi V. Baköi.
{14134}{14238}PotrudiÊu se da se nikada|viöe ne zaposli u ovom gradu.
{14254}{14331}Vaöa ûena je zvala u vezi|spiska gostiju za zabavu.
{14337}{14422}Na stolu je.|Znate gde me moûete naÊi.
{15074}{15231}Treba mi adresa|Hrundija V. Baköija.
{15236}{15351}B-A-K-ä-I.
{15899}{16048}Z A B A V A
{17931}{17991}Elis i Fred Klaterlok imaju Ëast
{17997}{18093}da vas pozovu na veËeru|u 8 Ëasova, 8 jula.
{27197}{27273}Votka ili viski?
{27517}{27645}Ne...|Nikada ne pijem, hvala.
{28416}{28482}Predjelo, gospodine?
{28484}{28558}Jeste da sam na dijeti,|ali do avola i dijeta.
{30332}{30421}Propustio sam sve, ali vidim|da se veoma dobro zabavljate.
{30426}{30539}To mora da je vrlo|smeöna anegdota.
{30544}{30659}Smejali ste se baö|kao da uûivate.
{30667}{30761}Ja volim zdrav smeh.|On pokreÊe svet.
{30765}{30893}Dobro je zdravo se nasmejati.|Divno, divno...
{30931}{30985}Vrlo dobro.
{31239}{31315}Zapamtite to.
{31682}{31746}Uzeli su sve.
{31753}{31824}»ak i zlatni sat koji|mi je ostao od oca.
{31855}{31965}Samo zlatan sat vam|je ostao od oca?
{31974}{32062}Izvinite, to je fantastiËno.|Uzeti sve, Ëak i oËev sata.
{32067}{32178}Divno, divno.
{32183}{32314}Ja da vam kaûem, svet je|jedno veliko kolo smeha.
{32319}{32406}Sve sama zabava i smeh.
{32452}{32568}Kongresmen nam je priËao|kako su ga opljaËkali.
{32807}{32958}Ko je ovaj? -Ne znam.|Neko ko je meöao piÊe.
{33167}{33244}Zdravo kuËe.|äta radiö?
{33253}{33358}Ostavi moje stopalo na miru.|Idi svojim putem.
{33364}{33466}Znate, razmatra ukuse|raznih ûivotinja.
{33556}{33603}Nemoj, ne.
{33608}{33744}U stvari, imao sam psa|koji je jeo samo noge.
{33749}{33838}Drugo nije hteo|ni da pogleda.
{34009}{34122}Votku ili viski?|-Ne, ne... Niöta.
{34578}{34679}Dobro veËe. Kako ste?|-Kako ste, kako ste?
{34989}{35081}Gospodin Klaterlok, gospoa|Kalterlok. Kako si, Elis?
{35088}{35172}Da te upoznam sa mojim gostima.|Gospoa Dempsi...
{35329}{35424}»uo sam divne stvari o vama.
{35756}{35832}Kako ti se svia?|-Dobro je.
{36358}{36426}Zdravo.|-O, zdravo.
{36431}{36512}Zdravo. Dobro veËe.|-Dobro veËe.
{36533}{36618}Kakvo prelepo veËe veËeras.|-Da.
{36632}{36706}Ukratko reËeno...
{36863}{36927}äta gledate?
{36936}{37007}Martini?
{37059}{37135}Nema niËega unutra.
{37197}{37277}Ima.
{37282}{37375}Ja ne bih rekao.
{37452}{37576}Ne, definitivno|nema niËega unutra.
{37581}{37687}Ako je i bilo neËega,|sada ga uopöte nema.
{37694}{37788}Ja vidim.
{37847}{38021}äta je to?|-Ne znam, ali mi se ne svia.
{38465}{38518}Izvinjavam se, gospodine.
{38607}{38656}Doi ovamo, duöo.
{38906}{38962}Ne duöo, hajdemo ovako.
{38970}{39052}Samo se opusti...
{39122}{39246}Ne obraÊajte paûnju na mene.|Ja samo samo posmatraË.
{39332}{39466}Delujete kao iskusan igraË.|-Najbolji, ortak. Najbolji.
{39483}{39568}Gospodine, kako se zove ovakva|jedna igra sa ofarbanim loptama?
{39573}{39678}Bilijar.
{39683}{39801}Bilion? Bilion?|-Bilijar, nije bilion.
{39807}{39909}Bilijar... Nikada nisam ni|Ëuo za igru po imenu bilion.
{39916}{40064}Dobra igra. -Koji je cilj?|Rasporediti ofarbane lopte
{40069}{40142}fiziËki po stolu?|-Ubaciti sve kugle u rupe.
{40148}{40243}Sve osim bele.|-O, to je teöko.
{40249}{40363}Bela ne treba da ue.|Koliko ljudi moûe da igra?
{40368}{40446}Jedan, dva, tri, ili koliko?
{40451}{40521}Moûe igrati gomila...|-Grupa?
{40526}{40634}Ili moûete igrati sami.|-Predivno.
{41027}{41093}Izvinite...
{41098}{41223}Izvinite gospodine, ali...|Vi ste... Zar vi niste...
{41228}{41326}Vajoming Bil Kelso?|Poznata zvezda?
{41331}{41426}To sam ja, uûivo. -Boûe,|kakav trenutak mog ûivota.
{41432}{41573}Gledao sam svakog od|vaöih filmova. -Sjajno.
{41594}{41689}Kakav odliËan stisak ruke|imate. -Jeste, imam.
{41697}{41831}Boga mu, bio bih razoËaran|ako mi niste smrvili öaku.
{41841}{41932}Sluöajte, da li biste|hteli da mi date autogram?
{41937}{42061}Naravno. -I ja sam takoe|u glumaËkoj profesiji.
{42066}{42185}Je li? -Upravo.|Ne vaöeg kvaliteta, ali...
{42202}{42308}Kako se zovete?|-Hrundi. H-R-U-N-D-I.
{42314}{42382}Kada budem kod kuÊe|rekao da sam ga sreo,
{42387}{42438}neÊe mi nikada poverovati.|-A odakle ste?
{42446}{42553}Ja sam iz Indije.|-Indijanac, gotov si!
{42704}{42756}Nikada mi neÊe verovati
{42763}{42859}da sam se upoznao sa|ovim bang-partnerom.
{42870}{43004}Ja znam da priËam kao|gospodin Fortang.
{43223}{43331}Znam sve vaöe scene.|Sve njih znam.
{43336}{43527}Idete tuda i onda...|-Kaûi zdravo sinjoriti.
{43532}{43609}Zdravo.
{43669}{43801}Izvoli. -Hvala. Divna je|stvar öto ste mi uËinili.
{43808}{43874}Bilo mi je drago.|-Hvala. Hvala vam i...
{43881}{43968}Volim da kaûem da|sam poËastvovan
{43973}{44072}puno viöe nego u ûivotu.
{44311}{44347}Kako ste vi?
{46092}{46172}Zdravo, partner.
{47931}{48005}Ovo je bila kratka stvar.|-Jeste.
{48010}{48125}Ne sviraju baö dugo,|zar ne? Tek smo poËeli i...
{48132}{48190}U svakom sluËaju, hvala puno.|-Hvala vama.
{48197}{48278}Moûda moûemo kasnije|da igramo opet. -U redu.
{48285}{48387}Ako vam raspored|ne bude popunjen.
{49123}{49222}Je li bi hteo|malo hrane Poli?
{49554}{49697}Jede ptica "Nam-Nam"...
{50295}{50368}Vidite, Ëeka joö Nam-Nam...
{50373}{50473}Nema viöe.|Potroöilo se Nam-Nam.
{50767}{50832}PriliËno smeöno.
{52614}{52737}Nam-Nam. Nam-Nam.|Ptica Nam-Nam.
{52900}{53026}äta je to bilo?|-Nemam pojma.
{53230}{53330}Zdravo partner.|Zdravo partner.
{55111}{55282}Ovde 469... 6151.
{55289}{55373}Molim vas, ostanite|povezani preko telefona.
{55396}{55478}Za vas, gospodine.
{55487}{55627}Molim, saËekajte dok ne|dobijete vezu. Sekund...
{55668}{55708}SaËekajte jedan trenutak.
{56177}{56290}Izvinite, klizam se|na Nam-Nam za ptice.
{56298}{56385}Pobacao sam ga ispod|mojih nogu.
{56517}{56632}Trenutak, ako moûete ovo|da uzmete okolo, ovuda.
{56754}{56854}Ako biste samo ostavili|pepeljaru, molim vas.
{56923}{56992}Hvala vam.
{57047}{57102}Da, da.
{57107}{57173}O, Beni...
{57304}{57426}Film? Da, dobro je iölo.
{57433}{57517}Onda je neki idiot digao|scenografiju u vazduh.
{58825}{58902}Taj film je jako dobar.|BiÊe sjajno.
{58910}{59002}Kavijar?|-Ne, hvala.
{59008}{59066}Gospodine?|-Ne bih, hvala.
{59482}{59595}Come se dice mangiare?|Jesti...
{59606}{59671}Come se dice?
{59677}{59748}Da jedeö?
{59756}{59802}Naravno, ali prvo moraö da|pozvoniö na malo zvonce.
{59969}{60048}Ali prvo idemo za bar.
{60057}{60156}Zdravo, mali druökane.
{60235}{60350}Kaubojski "kostolomac".|Indijanski zahvat.
{60356}{60446}Stvarno se mi slomili|moju jedinu desnu ruku.
{60609}{60733}»ast mi je da mi Vajoming|Bil Kelso slomi ruku.
{60778}{60878}Jedva Ëekam da|priËam kod kuÊe.
{61872}{61943}U redu je.|-Pardoniram...
{62401}{62476}Zdravo.|-Zdravo.
{62513}{62591}Zauzeto je.
{62601}{62651}Jeste.
{62660}{62738}Hrundi V. Baköi.|-Molim?
{62743}{62853}Tako se ja zovem po imenu.|-Miöel Mane.
{62861}{62930}Drago mi je.|-Drago mi je.
{62948}{63046}Lepo se provodite?|-Da.
{63051}{63140}Dobro, dobro...|-Da li se vi dobro provodite?
{63146}{63253}Da, dobro se provodim.|-Dobro.
{63268}{63401}Dobro je kada se dobro provodimo.|-Da.
{63447}{63518}Vi ste glumica?|-Da.
{63526}{63657}Odmah sam znao. Jer, i ja|sam glumac. -Jasno mi je.
{63663}{63736}Glumac zna da kaûe|kada je neko glumica,
{63741}{63818}kao öto glumica zna|kada je neko glumac.
{63823}{63896}To su stvari koje su|nam zajedniËke, znate.
{63901}{63961}Vi ste takoe i|Francuskinja, ja to znam.
{63966}{64048}Otkud znate? -Prema imenu|i kako govorite engleski.
{64053}{64110}Tako je.|-Govorite li francuski?
{64117}{64182}Dovoljno da se|uvalim u nepriliku.
{64188}{64250}ReÊi Êu vam öta znam.|-U redu.
{64255}{64342}La direction de la Tour|d'Eiffel, s'il vous plait?
{64347}{64403}To je priliËno dobro.|-Hvala.
{64408}{64477}Vi govorite francuski.|-Govorite li vi hindu?
{64484}{64564}Ne...|-Niöta niste propustili.
{64569}{64662}Trenutno uËestvujem|u snimanju najnovijeg
{64668}{64772}igranog filma gospodina Freda|Klaterloka "Ekstravagancija".
{64777}{64877}To je divno. -To je jedna od|glavnih uloga i vrlo mi je drago
{64881}{65001}öto mi se ukazala prilika da|doem da ga snimim. -»estitam.
{65007}{65126}Hvala. -Radite li vi neöto|na filmu? Snimate li?
{65131}{65226}Ne... Ali iduÊe nedelje|radim probno snimanje
{65232}{65331}za gospodina Divita.|-O, gospodin Divit...
{65336}{65473}O, sluöajte...|O...
{65480}{65580}Polazi za bar.|-Gospodine Divit, kako ste?
{65586}{65672}Da, prijatelju.
{65774}{65862}Ko je taj tip?|-Jako prijatan Ëovek.
{65870}{65977}Sasvim neposredna osoba.|-Znam ga od nekuda.
{69000}{69057}Baköi, zar ne?
{69113}{69167}Ali nema stolice...
{69276}{69361}Duöo, da li bi htela da|se pomeriö za jedno mesto?
{70085}{70181}Hej, momak.|VraÊaj to, to je moje.
{70446}{70536}Duöo, izvini.|Dogodila se greöka.
{70543}{70659}HoÊete li doneti|gospodinu stolicu?
{70713}{70787}Odmah Êe vam|doneti stolicu.
{71152}{71261}äta se to desilo sa vama?|-Niöta naroËito,
{71266}{71426}osim öto sam sada bliûi stolu.|Stolica mi je niûa od vaöe.
{71918}{71998}Ne voliö supu od jagoda?|-O, supa od jagoda...
{72074}{72113}Leti je divna, zar ne?
{72141}{72254}O, da.|VeÊ sada je divna.
{72261}{72369}Tako mi je drago.
{73759}{73847}Daj malo vina, drugar.
{74633}{74707}NeÊu vino, hvala.
{74714}{74803}Ne, neÊu vino.
{74809}{74886}Molim vas, neÊu vino.
{74892}{74991}Znam da bi voleli da ga popijem,|ali ja to ne ûelim.
{74996}{75093}U redu je.|Ne hvala. Ne puöim.
{75821}{75906}Jeste li dobro?
{76106}{76202}Je li vam udobno?|-Apsolutno.
{76602}{76652}Trebalo bi da su do sada|zavröili sa supom.
{76657}{76713}Daj tanjire.
{80102}{80200}Baö iz okoline Bombaja.|-Bombaj je u Indiji?
{80205}{80297}Bombaj je veoma u Indiji.|Baö veoma. Takoe...
{80571}{80692}Mislim da jedan od njih|ne voli drugog.
{80727}{80838}Danas je vrlo teöko|naÊi dobru poslugu.
{80844}{80908}Da, svakako je tako.
{85117}{85208}Znate li öta kaûe glumica|kad dobije modricu?
{85215}{85308}Kako sam ovo odglumila!
{85414}{85558}To je straöno smeöno.|-Jeste, veÊ nekih 20 godina.
{89726}{89798}Jesi li siguran da je u redu?
{89803}{89855}Ne da je u redu,|nego je boûanstveno.
{90516}{90587}Iskoristio bih priliku da|vam se izvinem za ono öto
{90593}{90715}se dogodilo za stolom.|-Dragi moj, zaboravite.
{90720}{90822}To nije vaöa krivica.|-Ja sam kriv za periku.
{90827}{90923}Ne, onaj nemoguÊi|konobar je to uËinio.
{90930}{91048}Istovremeno oseÊam da mi je|duûnost da preuzmem krivicu.
{91055}{91140}Mislim da svi treba|da zaboravimo na to.
{91146}{91277}Svejedno, bilo bi dobro|da to kaûem i vaöem muûu.
{91282}{91388}Nije potrebno. Stvarno.|-To je moja obaveza.
{91387}{91509}Ako ûelite, izvolite.|-Hvala.
{92086}{92183}Izvrsna aroma. -Drago|mi je da ti se svia.
{92192}{92310}Ostalo mi ih je joö|iz vremena pre Kastra.
{92419}{92499}éelo bih formalno da vam|se izvinem za sve nezgode
{92507}{92642}koje sam priËinio vama|i vaöim gostima za stolom.
{92647}{92739}Razumljivo. -Jako mi je ûao|i to se viöe neÊe ponoviti
{92744}{92870}ako me u joö nekoj prilici|stavite na spisak gostiju.
{92877}{92967}U redu je. -Kada sam video,|pomislio sam da je sve palo u vodu.
{92973}{93060}Mogu misliti. -Ali sada|kada sam vam se izvinuo...
{93066}{93208}U redu je. -Razgovarao|sam i sa vaöom gospoom.
{93213}{93374}Rekao sam joj da je to öto|se dogodilo straöna stvar
{93382}{93473}i ûao mi je duboko u sebi.|-Zabavljajte se. -Hvala gospodine.
{93478}{93584}Uûivajte.|-Hvala vam öto ste me sasluöali.
{94721}{94890}Konjak ili liker, gospodine?|-Da.
{98001}{98083}O... Pardoniram...|-U redu je.
{98457}{98524}Zauzeto je.
{98718}{98813}Govorite li hindu?|-Ne.
{99142}{99229}Izvinite, molim vas.
{100700}{100800}Ne govoli engleska.
{101416}{101490}Zatvori vrata, ËoveËe.
{102404}{102478}Rekao sam mu da Êeö da pevaö.
{102485}{102557}Bojim se da ne mogu?|-Zaöto da ne?
{102570}{102698}Orkestar je otiöao.|-Tu je gitara. Sviraö gitaru?
{102703}{102772}Da, sviram.|-Onda sviraj gitaru i pevaj.
{102777}{102861}To je sve öto mi treba.|Konobar, doi ovamo.
{102870}{102984}Hajde, to Êe biti|senzacija. Ne brini.
{103000}{103085}Vidiö onu gitaru?|Donesi je.
{103096}{103163}Definitivno gitaru...
{109787}{109862}Kako vam se svidelo?|-U redu je.
{109870}{109977}A tebi, Barni?|-Mislim da je stvarno odliËna.
{110590}{110712}Pobedio si partneru.|Pobedio si.
{110897}{110964}Straöno mu se svidela tvoja|numera. Impresioniran je
{110972}{111033}tvojom lepotom. Sutraönja|proba je samo formalnost.
{111043}{111127}Samo da se vidi kako|izgledaö na filmu. Veruj mi.
{111137}{111213}Samo treba da mi verujeö. Ovde|moûemo da razgovaramo u miru.
{111223}{111326}»arli, ovo je spavaÊa soba.|-SpavaÊa soba?
{111343}{111407}Hajde. Sedimo ovde, duöo.|éelim da ti kaûem neöto.
{111413}{111466}Zaöto ne odemo dole?|-Dole je buËno.
{111476}{111536}Samo sedi na krevet.
{111690}{111745}»arli! Molim te, nemoj.|»arli!
{111830}{111876}VraÊaj puöku!|-Hvala, partneru.
{111924}{112015}Kuda ideö?|-Mirno!
{112108}{112164}Molim te, zaboravi.
{112191}{112255}»arli...
{112394}{112504}PoveËerje! Nema|ustajanja pre trube!
{112728}{112826}Keks!
{121090}{121137}Ko je unutra?
{122937}{122992}Molim vas, doite...
{123001}{123083}Lutko, öta mogu uËiniti za tebe?|-Molim vas...
{123088}{123190}Zdravo, mali druökane.|-Evo me, partneru.
{123273}{123387}Davi se. -Gde god se on|pojavi nastaje veselje.
{123392}{123466}Davi?|Partneru, je'l se daviö?
{123791}{123853}Tu sam, Ëekam vas ovde.|Hajde duöo.
{124449}{124520}Daj to ovamo.
{124546}{124622}ZaradiÊeö upalu pluÊa.|Evo ti ovo. -Ne pijem...
{124630}{124748}Samo ispij. Ovo Êe te|okrepiti. BiÊe ti bolje.
{124923}{124964}Ja ne pijem...|-KoristiÊe ti.
{124966}{125063}Je li pomoglo?|Hajde joö malo.
{125072}{125159}OdliËno se oseÊam.|-Dobro.
{125424}{125529}Duöo, tako mi je ûao. Budi tu.|Ne znam öta da radimo.
{125534}{125630}Bar ti moûemo|ovo osuöiti.
{125916}{125989}On je joö uvek mokar.
{125994}{126064}Moûete li mu dati|neöto suvo da obuËe?
{126196}{126280}Evo, duöo. Navuci mu ovo.|-Hvala gospoja.
{126286}{126345}Neka skine mokru odeÊu.
{126524}{126598}Duöo, dala sam mu tvoju pidûamu.
{126604}{126675}Sa njega se sve cedi.|Ovo je njeno, nije njegovo.
{126680}{126754}Duöo, poûuri. Rusi mogu|stiÊi svakog trenutka.
{126760}{126865}Rusi?|-IgraËi, duöo. Balet.
{127210}{127308}äta vi tu radite?|-Niöta.
{127322}{127389}Kvasite krevet.|-Ne, ne kvasim...
{127394}{127486}Da, mokar je.|-Ne, ja ne kvasim krevet.
{127494}{127569}Sluöaj, ovo je veliki öef.
{127576}{127647}Veliki öef govoriti|zmijskim jezikom!
{127815}{127868}Hajde, skinite se.|-Sluöaj, skini se ti.
{127871}{127955}Nemojte to raditi.
{128144}{128200}Duöo, skidaj se i ti.
{128912}{128981}Obuci ovo.|OblaËi ovo!
{128990}{129063}Moûeö li da se snaeö sam?|Ja idem dole.
{129068}{129133}U redu öefe.|Ja Êu se pobrinuti za to.
{129209}{129324}Drugar, navuci ovo suvo.|-Ja Êu ovo da obuËem.
{129330}{129414}Dobra ideja. Ja idem dole, pre|nego öto se KonËita ohladi.
{129419}{129608}Ako sieö u mokrom odelu, vezaÊu|te za konja i odvuÊi odavde.
{129615}{129694}Kapiraö?|-Partner... Ortak...
{129701}{129804}Vidimo se, mali drugaru.
{129809}{129919}Pogodio sam te pravo u|pantalone... -Adios.
{133256}{133306}Zdravo.
{133403}{133471}Zdravo.
{133485}{133564}Imaö teökoÊa?
{133601}{133662}Ne.
{133720}{133817}Sigurna si?
{133881}{133947}Dobro.
{133961}{134010}Izvini.
{134015}{134066}Molim.
{134344}{134457}Znaö da mislim da nisi bila|potpuno iskrena prema meni.
{134930}{135025}U Indiji postoji|poslovica...
{135132}{135192}Da?|-Da.
{135238}{135368}Onda?|-Onda, öta?
{135514}{135689}Spomenuo si neku poslovicu.|-O, da...
{135763}{135851}Kako glasi?
{136022}{136158}Mudrost je odlika starosti.
{136187}{136394}Ali deËije srce je Ëisto.|-To je jako lepo.
{136502}{136656}Nisam shvatila,|öta god to znaËilo. -Ni ja.
{136781}{136942}Kakve to veze ima sa mnom?|-Ima sve veze sa tobom.
{137013}{137112}Izmeu ostalog, ti si|prestala da plaËeö. -TaËno.
{137118}{137226}Bolje mi je, hvala ti puno.|-Ne zahvaljuj se meni.
{137231}{137304}Zahvali se mojoj poslovici.|-Hvala poslovici.
{137328}{137400}éeliö li da Ëujeö joö|jednu od mojih poslovica?
{137408}{137487}Da. -Ova je posebno dobra|jer te podseÊa koliko dana
{137492}{137586}ima svaki mesec.|-U redu.
{137593}{137679}Trideset dana imaju septembar,|oktobar, jun i februar.
{137684}{137878}Ostali imaju dvadeset devet, osim|mog brata koji ima öest meseci.
{138059}{138197}Svuda sam te traûio.|OblaËi se, idemo.
{138240}{138322}Ne bih rekla.|-Sa mnom si doöla, sa mnom ideö.
{138328}{138389}OblaËi se.
{138394}{138513}Ne. -Nemoj meni govoriti|"ne" i kupi stvari. Hajde.
{138519}{138600}Gospodine Divit, molim vas.|-Ne meöaj se, drugar!
{138607}{138671}Ako gospoica Mane ûeli da|ostane ovde, to je njeno pravo.
{138676}{138736}äta ti misliö, ko si?
{138743}{138812}U Indiji ne mislimo ko smo.|Mi to znamo.
{138818}{138924}Ti si papan!|-Nisam ja tvoj tata.
{138933}{139012}OdluËi sama. HoÊeö li da ideö|sa mnom ili da ostaneö sa ovime?
{139018}{139089}HoÊu da ostanem.
{139094}{139189}HoÊeö da ostaneö|sa njim? U redu.
{139195}{139281}To mi niko joö nikada|nije uËinio. Jesi Ëula?
{139285}{139349}I zaboravi na snimanje!|Zavröila si glumaËku
{139355}{139434}karijeru pre nego öto si|je i poËela! Zbrisana si!
{139439}{139498}Gotova si!
{139559}{139719}Onda... To je bila kratka|karijera, zar ne?
{139727}{139809}Ne brini o tome.
{139851}{139962}Idem da naem neöto da|navuËem, pa zovem taksi.
{139968}{140044}Ne. Nemoj zvati taksi.|Ostani na zabavi,
{140051}{140147}a ja Êu te odvesti kuÊi u|svom triciklu "Morgan".
{140152}{140212}Ne. To bi bilo lepo,|ali ja ne mogu ostati.
{140219}{140384}Zaöto da ne? -Naöla sam|se u nezgodnoj situaciji.
{140389}{140485}Sa starim Divitom?|-Da...
{140492}{140579}Zbog toga si plakala.
{140584}{140699}Da, ali ne bih o tome.|-On je uûasan Ëovek. Molim te...
{140704}{140776}Ostani na zabavi.|Hajde da se divno provedemo.
{140781}{140882}Volela bih, stvarno.|Samo nemam öta da obuËem.
{140887}{140957}To stvarno nije problem.|Ovde ima toliko odeÊe.
{140964}{141115}Imam ideju.
{141183}{141302}Ko ide?|-Gospodin Bahöi i gospoica Mane.
{141307}{141433}äta hoÊete?|-Ti mi delujeö kao svetski Ëovek.
{141438}{141532}Ovoj jadnoj dami je hitno|potrebno neöto suve odeÊe.
{141537}{141603}Procenjujem da ste|pribliûno iste grae.
{146163}{146293}Divno, divno! Nazdravimo|naöim sjajnim prijateljima.
{147107}{147189}Moramo da pomerimo bar.
{147203}{147289}Moramo da pomerimo bar.|-Znam kako se to radi.
{147448}{147515}Ja Êu to uËiniti za vas.|-Ne, nemojte vi...
{149115}{149167}Hajde, zabavljaju se.|-Jesi li sigurna da je ovo u redu?
{149173}{149272}Jeste.|HoÊeö li molim te uÊi?
{149278}{149373}Hajde da ih malo protresemo.
{150056}{150113}Zdravo.
{150381}{150464}Zdravo mama. -Duöo,|mislila sam da si izaöla.
{150472}{150545}Htela bih da te upoznam|sa svojim prijateljima.
{151079}{151177}éena ti je pala u bazen.|-Spasavajte nakit.
{151287}{151369}äta je to bilo?|-Slon.
{151376}{151454}Slon?
{151643}{151802}Kako si mogla to da mi uËiniö?|Vodi tog slona iz moje kuÊe!
{152142}{152239}Zdravo. -Kako je?|-Je li ovo tvoj slon?
{152246}{152350}Jeste, to je Dûambo.|-Svog si ga prefarbala.
{152358}{152428}Trebalo bi da se stidiö.|-Zaöto?
{152433}{152538}Zar ih u Indiji ne bojite?
{152543}{152662}Jeste, bojimo ih, ali ne|piöemo parole po njima.
{152667}{152804}Na Ëelu piöe: Zemlja je ravna,|a na straûnjici: Hodajte goli!
{152809}{152917}éao mi je, nismo imali nameru|da omalovaûavamo bilo koga.
{152922}{152968}Znam, ali ovo je poniûavajuÊe.
{152974}{153086}Da li bi voleli da Indusi crtaju|brade i brkove vaöim buba-marama?
{153091}{153218}To je isto, zar ne?|-Straöno mi je ûao.
{153223}{153279}äta mislite da treba da uËinimo?|-Dajte vode da ga operemo.
{153285}{153413}Operemo?|-Operemo, oribamo, skinemo boju.
{153422}{153543}Momci, moramo da operemo|slona. -Kako to misliö?
{156973}{157029}Bahöi!
{157111}{157172}Znao sam!|Znao sam!
{157536}{157621}HoÊu da razgovaram sa gazdom!|Hitno je!
{157728}{157812}äta se tamo deöava?
{158085}{158184}Verujete li da je moje|dete donelo kuÊi slona?
{158192}{158265}Da, gospoo.|-Stvarno!
{158407}{158497}U redu, gospodo.|Dosta je. Vodimo ga napolje.
{159293}{159378}äta mislite,|kakva je to jeziva galama?
{159384}{159498}Nisam gotov...|-Odmah se vraÊam. Moram da vidim.
{159503}{159577}Sam Bog zna öta|se sada deöava.
{160189}{160258}Spasavaj slike!
{161947}{162029}Ne tu, idiote!|To je bezvredno! VraÊaj je!
{163818}{163897}Treba izbaciti ovu penu!|UkljuËi klimatizaciju!
{163904}{163962}Ne znam kako. -Komandna tabla|je u velikoj spavaÊoj sobi.
{163969}{164033}Idi da je ukljuËiö.
{167593}{167664}Samo trenutak. -Gospodin|Klaterlok je moj producent.
{167672}{167763}Moram smesta da mu javim neöto.
{167769}{167826}Klaterlok?|-Jeste, tako je.
{167875}{167954}äta Êe ovde hitna pomoÊ?
{168197}{168279}äta se ovde deöava?
{168404}{168464}Da ne poverujeö,|ûurka joö nije gotova!
{168472}{168546}Nemam pojma Ëak ni kako|je ovaj pakao poËeo.
{168708}{168787}Alis, duöo, jesi li dobro?|OseÊaö li se bolje?
{168794}{168916}Dobro mi je. StaviÊe me|u akvarijum. -To je lepo.
{168923}{169001}Nemojte je ispustiti.|Kongresmene, gospoo Dolfi,
{169007}{169096}ne znam kako da vam kaûem...|-Sve je u redu.
{169103}{169194}Zovite me ako iöta|mogu uËiniti.
{169427}{169597}Gospodine Klaterok,|ja vam se izvinjavam. -U redu je.
{169604}{169729}To je on! -Ko?|-Baköi! Baköi!
{169752}{169857}Ko je to? -Idiot koji|je uniötio scenografiju!
{170178}{170280}Mali druökane, stani malo.|Ovo je moj stari stetson.
{170287}{170397}Evo ti i slika sa autogramom.
{171894}{171988}Ja ovde ûivim.|-Divan dom.
{172058}{172162}Pozvala bih te da ueö,|ali je malo kasno.
{172175}{172263}Ili rano...|Ne znam.
{172281}{172384}Svakako moram da se|vratim da nahranim Opua.
{172392}{172465}Opua?|-Da, mog majmuna.
{172472}{172603}Divno ime.|Za majmuna, svakako.
{172628}{172743}Navikao je da ne Ëeka.|-Dobro.
{172812}{172952}Voleo bih da kaûem da|sam sinoÊ jako uûivao.
{172959}{173074}I ja, veoma. -Pogotovo jer sam|bio sa nekim ko je tako lep.
{173082}{173151}Jesi?
{173157}{173236}Da.|-Hvala.
{173331}{173417}Zbogom.|-Zbogom.
{173427}{173488}O, tvoj öeöir.
{173495}{173635}Vidi... Zadrûi ga.|-Ali, moûe ti trebati.
{173643}{173799}Ne, voleo bih da ga zadrûiö.|-U redu.
{173828}{173893}Moûda Êe ti nekada trebati.
{173897}{173980}Ako mi zatreba, mogu uvek|da doem da ga uzmem.
{173984}{174144}To bi bilo vrlo lepo.
{174150}{174279}Kada si slobodna,|da doem po svoj öeöir?
{174344}{174453}Moûda iduÊe nedelje.|-Onda Êu doÊi po njega.
{174458}{174550}U redu. -Voleo bih da|dobijem öeöir natrag.
{174559}{174635}Do vienja.|-Do vienja.
{175880}{176030}Kraj
{176130}{177000}Movie by KOSTA ZULU LESKOVAC
{177025}{178525}-== [ www.OpenSubtitles.org ] ==-
