{1}{1}23.976
{29}{152}Kabuto, kasnije Êu ti priËati o njemu.
{164}{310}A sada...zaöto ne pozoveö ona tvoja|tri deriöta...koja se kriju pozadi?|
{392}{447}Prozreo nas je.
{536}{553}Evo signala!
{680}{713}Opet ti?
{804}{847}Lice koje sam puno|puta vidjao.....
{867}{922}A...imamo i Devetorepo deriöte ovde, takodje.
{939}{1018}Mislim da bismo mogli malo|da se poigramo.
{1029}{1159}Hajde da vidimo da li si postao|snaûniji od Sasukea.
{1235}{1310}{Y:i}Naruto Shippuuden Specijal:|VREME JE ZA BORBU!
{1335}{1485}–ü–æ–¥—Ä–∂–∏—Ç–µ –Ω–∞—Å –∏ –ø–æ—Å—Ç–∞–Ω–∏—Ç–µ VIP —á–ª–∞–Ω –¥–∞ –±–∏—Å—Ç–µ —É–∫–ª–æ–Ω–∏–ª–∏ —Å–≤–µ –æ–≥–ª–∞—Å–µ —Å–∞ www.OpenSubtitles.org
{1908}{1950}VraÊaj Sasukea....
{2005}{2036}...nazad!
{2306}{2364}Ne moûemo tek tako ga vratimo, Naruto.
{2420}{2468}Zar ti joö uvek nije jasno?
{2488}{2564}Sasuke je izabrao da dodje|kod nas..
{2567}{2671}Ti si se prosto zalepio za njega.|Budi Ëovek i prestani viöe da kukaö.
{2674}{2707}ZaËepi gubicu, zrikavi!
{2722}{2776}Dosta mi je tog tvog nadmenog|ponaöanja!
{2785}{2836}Nemaö ti pojma kako se|Naruto oseÊa.
{2879}{2957}Ako ti je toliko stalo da saznaö gde|je Sasuke....
{2957}{3056}....moraÊeö da me nateraö|da ti kaûem.
{3133}{3180}To jest, ako si to u stanju da uradiö.
{3500}{3648}Ovo izdanje nije za prodaju ili iznajmljivanje!|OVO JE BESPLATAN FANSUB!|http://www.anime-overdose.com
{3857}{4004}{Y:b}Obrada i prevod: &HFFFFFF&}http://www.anime-overdose.com|Jul 2010.
{6787}{6846}Naruto... On je...
{7057}{7104}äta je to?
{7203}{7227}Shvatam.
{7245}{7285}ZnaËi...ipak je izrastao.
{7307}{7440}SudeÊi po njegovoj Ëakri...najverovatnije Êe|se sve viöe i viöe repova pojavljivati.|
{7459}{7488}a onda konaËno.....
{7534}{7568}...pojaviÊe se i deveti.
{7660}{7710}Sve ukazuje na to.
{7750}{7824}Lorde Jiraiya..sa koliko repova si ga|ti video najviöe?
{7933}{8025}Celog ûivota...samo sam dva puta|bio blizu smrti.....
{8083}{8148}Prvi put, öestoro rebara i obe ruke..
{8148}{8220}..su mi polomljene a nekoliko unutraönjih|organa mi je oöteÊeno.
{8229}{8386}To se dogodilo kada sam pokuöavao da virim|kod devojaka, a Tsunade je ubila boga u meni.
{8395}{8447}...a drugi put...
{8595}{8746}...dok sam trenirao sa Narutom...a|za to vreme mu je izrastao Ëetvrti rep.
{8813}{8863}Njegov bes je okidaË.
{8863}{8959}äto je besniji...brûe se|repovi pojavljuju.
{9621}{9756}Sve dok je sa tri repa...moûe|da se kontroliöe.
{9981}{10055}Ali...kada se pojavi Ëetvrti......
{10063}{10130}....viöe nije u stanju da razlikuje prijatelja|od neprijatelja...i za sobom ostavlja pustoö.
{10153}{10238}Izgledao je taËno poput|minijaturne verzije Kyuubija.
{10259}{10359}Uprkos peËatu »etvrtog Hokagea... on|moûe da dodje u to stanje?
{10408}{10484}Ni sam ne znam taËno zbog Ëega, ali samo|jedna stvar mi pada na pamet.....
{10507}{10681}PeËat »etvrtog Hokage slabi.....
{10806}{10860}Tehnika PeËaÊenja »etvrtog?
{10888}{10928}Sama pomisao na to.......
{10994}{11027}Ima joö neöto.
{11041}{11133}Kada Naruto zauzme Kyuubijevu formu....
{11133}{11237}...Ëini se da ga Plaöt Demonske Lisice..|ötiti od povreda.
{11248}{11386}..ali zapravo...ta Ëakra konstantno|povreuje njegovo telo.
{11402}{11478}Kada mu se Ëetvrti rep pojavio...|poËeo je obilno da krvari......
{11478}{11547}....a ta krv se pomeöala|sa Kyuubijevom Ëakrom.
{11549}{11619}Uprkos tome öto je bio ozbiljno povredjen...|potpuno je bio pomahnitao.
{11793}{11987}Kada je Plaöt nestao....Kyuubijeva Ëakra|je poËela da mu zaceljuje rane.
{11994}{12119}Ako i dalje nastavi tim ritmom:|povrede pa brzo zaceljivanje.......
{12119}{12239}...telo Êe mu se raspasti....a ûivotni|vek skratiti.
{12492}{12581}Zato si nam ti potreban, Yamato.
{12711}{12799}Ti u sebi imaö gene Prvog Hokagea.
{12828}{12964}Ti si jedini koji ima öansu|da kontroliöe Jinchuurikije.
{12991}{13116}A sreÊom...Naruto takoe nosi|ogrlicu Prvog Hokagea.
{13148}{13185}{Y:i}RaËunamo na tebe!
{13467}{13571}Naruto, tvoja moÊ kao Jinchuurikija...|je narasla....
{13601}{13668}Kyuubijeva energija se svake|sekunde pojaËava.
{13744}{13902}{Y:i}Kada Jinchuurikiji kontroliöu svoju Repatu|Zver...tada stiËu nevienu snagu.....
{14096}{14123}Naruto!
{15140}{15207}Okej!|Da li svi imaju olovku i papir?
{15220}{15309}Vreme je za prvi deo öifre...koja vam|je potrebna da biste dobili nagradu.
{15309}{15353}Prva oznaka je....
{15406}{15435}..."Mo".
{16180}{16259}Sad si baö pravi Jinchuuriki....
{16302}{16338}.....zar ne, Naruto?
{16491}{16534}Sve se uklapa....
{18330}{18437}Zato su tebe stavili da paziö na|Naruta.
{18451}{18539}Izgleda da su moji eksperimenti ipak|od neke koristi Konohi.
{18571}{18594}Eksperimenti?
{18675}{18775}Neko bi pomislio da bi moje bivöe selo|trebalo da mi bude zahvalnije nego öto jeste.
{18790}{18896}Slaûeö li se samnom, moj divni zamorËiÊu?
{18936}{18965}ZamorËe?
{18997}{19041}Ko je ovaj Ëovek?
{19146}{19273}Stara je to priËa...joö od vremena kada sam|ûiveo u Konohi...
{19285}{19399}Jedini nindûa u istoriji....koji je|mogao da koristi tehnike Stila DrveÊa....
{19406}{19551}...kao i da kontroliöe Repate Zveri poput|kuÊnih ljubimaca.....bio je to Prvi Hokage.
{19551}{19623}A ja sam ûeleo tu moÊ.
{19636}{19704}Ukrao sam DNK Ëestice iz ostataka...
{19704}{19941}...Prvog Hokagea i ubrizgao ih u|60-toro dece.....kao eksperiment.
{19953}{20019}Njihova tela su odbijala taj DNK.
{20031}{20106}Sva ona su pomrla...truleÊi i raspadajuÊi se.
{20167}{20261}Baö kada sam se spremao da poËistim|taj nered i zabeleûim nalaze....
{20264}{20379}...jedna osoba mi je nabasala usred jednog|eksperimenta i morao sam da napustim selo.
{20387}{20455}To je naravno znaËilo....da sam morao da|napustim svoje zamorËiÊe.
{20539}{20603}Pretpostavio sam da su svi pomrli.
{20603}{20684}Nisam ni pomiöljao da je jedan|od njih preûiveo.
{20839}{20870}Sada mi je jasno.
{20891}{20920}Shichuurou no Jutsu!|a)
{21095}{21124}{Y:i}Ovo je...
{21134}{21190}{Y:i}....tajna tehnika koju je samo|Prvi Hokage mogao da koristi.|
{21203}{21238}{Y:i}Tehnika Stila DrveÊa.
{21288}{21352}{Y:i}Kako to da kapetan Yamato moûe da koristi|tehnike Stila DrveÊa?|
{21393}{21459}Nije ni Ëudo öto moûe da koristi|tehnike Prvog Hokagea....
{21505}{21536}ZnaËi, to je to.
{21563}{21593}Shvatam.
{21618}{21771}Drugim reËima...moÊi Êemo da posmatramo|dugoroËne plodove vaöeg rada.
{21791}{21959}Interesantnije od toga je da|vidim koliko je moj Sasuke sazreo....
{21973}{22081}....suoËivöi ga sa Narutom u borbi.
{22121}{22154}On ti...
{22437}{22492}On ti ne pripada!
{23197}{23243}Ne priËaj o Sasukeu.......
{23274}{23339}....kao da je nekakva igraËka....
{23351}{23430}...koju posedujeö!
{23816}{23831}To je...!
{23970}{24015}Kakva je to Ëakra?!
{24178}{24219}Vetar me prosto peËe.....
{27266}{27297}Zanimljivo.
{27722}{27825}To je to. Plaöt Demonske Lisice,|sa tri repa.
{27870}{27942}Jel ovo moÊ Jinchuurikija?
{27962}{27996}Mogu to i da osetim.
{28021}{28182}Nema öanse...nema öanse da neko moûe da|kontroliöe ovako zastraöujuÊu Ëakru!
{28234}{28289}ZnaËi...ovo je Uzumaki Narutova...
{28386}{28425}...ne...Kyuubijeva moÊ.
{29264}{29306}{Y:b}Specijalni Istraûni Izveötaj|ANBU jedinice
{29329}{29382}Podaci o Yakushi Kabutu.
{29398}{29455}Yakushi Kabuto...Orochimaruaova desna ruka.
{29472}{29526}Celo njegovo postojanje je prava misterija.
{29528}{29569}{Y:b}Tema br. 1|Roenje
{29571}{29603}Kabuta je pronaöao kapetan jedne....
{29603}{29651}...Lekarske Jedinice iz Konohe...nakon|jednog velikog sukoba.
{29661}{29741}Taj kapetan ga je poveo sa sobom u selo|i odgajao ga kao svog sina.
{29762}{29830}To je sve öto znamo o njegovom detinjstvu.
{29832}{29867}{Y:b}Tema br. 2|ObuËenost
{29867}{29968}Nekoliko godina je skrivao svoje veötine...|pretvarajuÊi se da je obiËan genin iz Konohe,
{29975}{30052}ali...nivo koriöÊenja lekarskih tehnika i|veötina....
{30052}{30122}...se moûe porediti sa istim od ledi|Tsunade u njenom najboljem izdanju.
{30124}{30158}{Y:b}Tema br. 3|Stvarni ciljevi
{30159}{30212}Kabuto je najpre bio öpijun za|Sasorija....
{30212}{30284}...kako bi ovaj pribavljao informacije|o Orochimaruu.
{30290}{30330}Trenutno...tvrdi da je na Orochimaruovoj...
{30330}{30397}...strani i da se slaûe sa|njegovim ciljevima.
{30398}{30464}Ali..niko...osim njega samog...ne zna|koje su njegove prave namere.
{30493}{30608}Predlaûemo da se istraûivanje nastavi.|Budite veoma paûljivi!
{30648}{30689}{Y:b}Istraûivanje u toku...
{30748}{30776}Pozdrav svima!
{30790}{30876}Vreme je za drugu oznaku potrebnu|za vaöu nagradu!
{30892}{30924}U pitanju je...
{31003}{31023}..."ku".
{31344}{31444}Sasuke nije tvoj!
{31729}{31790}Nemoj da priËaö o Sasukeu...
{31813}{31877}...kao da je nekakva igraËka...
{31886}{31962}...koju posedujeö!
{32847}{32885}Zanimljivo.
{34596}{34633}Sama Ëakra...
{34658}{34720}Oduvao me je samom Ëakrom.
{35140}{35161}Sakura!
{35882}{35916}Neverovatna Ëakra.
{35953}{36012}Kao da ona sama moûe|da razabira.
{36047}{36116}Ovo mi je najbolja prilika....
{36135}{36227}Vreme je da otpoËnem|svoju PRAVU misiju.
{36377}{36416}Sakura, Ëujeö li me!
{36483}{36547}Da li je povredila glavu kada|je pala?
{36587}{36636}Ili onda kada je zadobila udarac....
{36817}{36870}Mokuton no Jutsu!|Êa)
{37043}{37078}Ne mogu da ga zadrûim!
{37182}{37234}Ninpou, Choujuu Giga|ûi éivotinja)
{37314}{37330}Sai!
{37528}{37562}Sai, uhvati Sakuru!
{37913}{37933}äta to doav...?!
{39639}{39687}Vidi, vidi.
{39829}{39948}Jel to sve kada je u pitanju|snaga Jinchuurikija?
{40664}{40762}Nakon sveg ovog vremena...joö uvek si|slabiji od Sasukea.
{41773}{41802}Jel je na mene red?
{41815}{41885}Dobro...evo i treÊe oznake za|vaö poklon.....
{41904}{41939}Ona glasi...
{42025}{42041}..."to".
{42777}{42847}Gde sam?
{43480}{43515}Sasuke?
{43617}{43639}Sasuke!
{43662}{43696}Stani!
{44172}{44220}SaËekaj!
{44830}{44878}Sasuke!
{45055}{45104}Dodjavola!
{45329}{45357}Ja...
{45384}{45459}...nisam dovoljno jak da vratim Sasukea.
{45595}{45619}Da sam..
{45656}{45747}Da sam tada bio snaûniji...
{45814}{45994}{Y:i}Sasuke, neÊu dozvoliti Orochimaruu|da te uzme za sebe!
{45999}{46166}{Y:i}ZaustaviÊu te, makar to znaËilo da moram|da ti polomim svaku kosku u tvom telu!
{46186}{46296}{Y:i}NeÊeö Ëak ni ogrebati moj|ötitnik za Ëelo!
{46308}{46383}{Y:i}To se neÊe promeniti...bez|obzira koliko ti pokuöavao!
{46515}{46611}{Y:i}Izgleda da nemam izbora, zar ne, Naruto?
{46667}{46742}{Y:i}Jak si.
{46798}{46826}{Y:i}Ali...
{46857}{46928}{Y:i}...ali ja sam jaËi od tebe!
{46934}{46963}{Y:i}Chidori!
{46991}{47024}{Y:i}Rasengan!
{47221}{47243}{Y:i}- Chidori!|- Rasengan!
{47478}{47592}Nije me sasluöao...jer sam bio slabiÊ.
{47622}{47737}Nije me priznao kao sebi ravnog...jer sam|bio slabiji od njega.
{47891}{48062}Zato moram da budem jaËi...bez obzira|na cenu.
{48260}{48332}Trebao mi je Ëitav ûivot da|oformim tu vezu....
{48332}{48388}Ne smem da dozvolim da se prekine!
{48534}{48666}Da zaötitim tu vezu sa Sasukeom...
{51759}{51870}Njegova Ëakra je drugaËija ovoga puta...
{51953}{51993}Sakura, probudi se!
{51996}{52022}Hajde, Sakura!
{52385}{52416}Jesi li dobro?
{52460}{52482}Jesam.
{52558}{52595}Polako!
{52607}{52709}Izvinite, sada je sve u redu.
{53010}{53052}Kako se ov..?
{53065}{53107}Naruto je to uradio.
{53284}{53341}Ne mogu da ih krivim...
{53385}{53457}...öto ûele Jinchuurikije i njihovu moÊ.
{53491}{53519}Gde je Naruto?!
{53523}{53631}On je sa druge strane mosta...sa|Orochimaruom.
{54085}{54158}Trenutno...Naruto je veÊa pretnja...
{54450}{54498}Kakav je to dim?
{54602}{54653}Imam loö predoseÊaj.
{54707}{54745}Moku Bunshin no Jutsu!|
{55130}{55170}Znaö svoj zadatak.
{55867}{55933}Mokuton, Mokujou Heki!|titni Zid)
{56102}{56131}Naruto...
{56463}{56515}Ovaj klinac...
{56538}{56621}..ne prestaje da me zadivljuje!
{57475}{57511}Sranje...
{58192}{58228}Jeste li me Ëekali?
{58228}{58308}Evo i poslednjeg dela oznake....
{58308}{58354}Jel moûete da pretpostavite öta je u pitanju?
{58354}{58395}Ona glasi...
{58464}{58481}..."n".
{58524}{58653}{Y:b}Obrada i prevod: &HFFFFFF&}http://www.anime-overdose.com|Jul 2010.
{60845}{60919}Tlo se trese usled borbe koja se|zahuktava!
{60919}{61034}Bolni Plaöt Demonske Lisice me prekriva...|i Ëini da izgledam sve viöe poput Kyuubija,
{61034}{61092}....i Ëini me slepim na|Sakurinu brigu i strah.
{61097}{61238}Moûe li Kapetan Yamato da stane na put ovoj|zastraöujuÊoj moÊi i uniötenju?
{61248}{61300}{Y:i}U sledeÊoj epizodi:|OROCHIMARU PROTIV JINCHUURIKIJA!
{61396}{61459}{Y:b}Konohin Omladinski klub za treniranje!
{61459}{61550}NauËiÊemo tome kako|nindûe treniraju.
{61576}{61646}Najpre Prvi Korak: Izdrûljivost!
{61674}{61742}Dobro kardiovaskularno stanje je najvaûnija|stvar za nindûu.
{61763}{61818}Svako ima svoj metod rada.
{61830}{61859}Vertikalni sklekovi.
{61866}{61890}Planinarenje.
{61910}{61960}PeöaËenje oko sela na rukama.
{61960}{62018}O Boûe, jesu li oni Ëuli za antiperspirante?
{62041}{62089}Drugi Korak: Penjanje uz drvo!
{62101}{62197}Ideja je da se fokusirate Ëakru oko tabana....
{62209}{62236}TreÊi Korak!
{62250}{62308}Nastavite sa ispuötanjem ujednaËene doze....
{62308}{62380}...Ëakre iz vaöih stopala...i stabilizujte|svoje telo na vodi.|
{62380}{62430}Ako uprskate u ovom koraku....|dobro Êete se nakvasiti!
{62454}{62591}Moûda izgleda lako..ali..u stvari je|izuzetno teöko!
{62591}{62636}Tako da...zapamtite:
{62636}{62696}Zadajte sebi visoke ciljeve i|odvalite se od treniranja!
{62696}{62792}Ne, idiote jedan! Sve ovo je opasno,|tako da, molimo vas, ne radite ovo kod kuÊe.
{62817}{64317}–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/9rcdf|–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
