1
00:00:06,000 --> 00:00:12,074
ĞŸĞ¾Ğ´Ñ€Ğ¶Ğ¸Ñ‚Ğµ Ğ½Ğ°Ñ Ğ¸ Ğ¿Ğ¾ÑÑ‚Ğ°Ğ½Ğ¸Ñ‚Ğµ VIP Ñ‡Ğ»Ğ°Ğ½ Ğ´Ğ° Ğ±Ğ¸ÑÑ‚Ğµ ÑƒĞºĞ»Ğ¾Ğ½Ğ¸Ğ»Ğ¸ ÑĞ²Ğµ Ğ¾Ğ³Ğ»Ğ°ÑĞµ ÑĞ° www.OpenSubtitles.org

2
00:01:33,640 --> 00:01:35,767
Zdravo.

3
00:01:35,850 --> 00:01:38,143
Što hoæeš,
mulac?

4
00:02:06,856 --> 00:02:13,633
ŠTO MOEŠ U DENVERU
KAD SI MRTAV

5
00:02:26,599 --> 00:02:28,728
Ako bi htjeo dobru pièku,
znao si gdje da odeš.

6
00:02:28,771 --> 00:02:31,520
Ostavio bi enu doma.
Zadovoljio bi se.

7
00:02:31,607 --> 00:02:34,568
Izašao bi sa krupnom zvjerkom -
znaš, facom.

8
00:02:34,609 --> 00:02:37,943
Prije nego što bi rekao keks,
imao bi u rukama drolju...

9
00:02:37,987 --> 00:02:40,698
slatku kao nizozemski sir.

10
00:02:40,779 --> 00:02:43,117
Sad imaš jebenu sidu.

11
00:02:43,200 --> 00:02:45,657
Imaš povišenu
feministièku svijest,

12
00:02:45,744 --> 00:02:47,661
što god to sranje znaèilo.

13
00:02:47,742 --> 00:02:51,541
Onda imaš sve te pokrete - pokret
za ovo, pokret za ono.

14
00:02:51,621 --> 00:02:54,208
Imaš mnogo pokreta,
ako mene pitaš.

15
00:02:54,293 --> 00:02:56,542
Jedini dobar pokret je
kretanje govana u crijevima.

16
00:02:56,628 --> 00:03:00,253
Hej!

17
00:03:00,340 --> 00:03:02,425
Vidi tko je stigao!
Jimi Svetac!

18
00:03:02,467 --> 00:03:05,886
- Kako je, Molt?
- U redu.

19
00:03:05,969 --> 00:03:09,598
- Kako si, Jimi?
- Što se radi, Jo?

20
00:03:09,679 --> 00:03:12,308
Èuo si za ono sranje
sa jebenim Bernardom?

21
00:03:12,392 --> 00:03:16,479
- Ne, što se dogodilo?
- Znao sam da je lud, ali ne ovoliko!

22
00:03:16,562 --> 00:03:19,106
Pokupili su ga u školskom dvorištu
dok je vrebao klince.

23
00:03:19,186 --> 00:03:22,859
- Ne seri.
- Treba da uštroje malog.

24
00:03:22,942 --> 00:03:25,236
Jo, to kod Bernarda je
problem u mozgu, a ne u mudima.

25
00:03:25,318 --> 00:03:28,781
Ma daj. Što god da kaeš,
to je problem kod ljudi.

26
00:03:28,823 --> 00:03:30,822
To je problem u mudima.

27
00:03:30,866 --> 00:03:33,702
- Hej.
- Brodska piæa!

28
00:03:33,782 --> 00:03:35,996
Brodska piæa!

29
00:03:36,079 --> 00:03:38,536
Jimi Svetac iz Fletbuša.

30
00:03:38,623 --> 00:03:41,333
Uèio je bogosloviju,
ali je izgubio zvanje.

31
00:03:41,416 --> 00:03:45,504
Ali u svoje vrijeme,
kurvin sin je bio faca.

32
00:04:02,726 --> 00:04:05,187
Jer kad odeš,

33
00:04:05,271 --> 00:04:07,523
tvoj novac
ide nekom drugom,

34
00:04:07,564 --> 00:04:10,564
pojavi se netko drugi
i oeni se tvojom enom.

35
00:04:10,650 --> 00:04:14,275
Djeca ti se zaljube u stranca.

36
00:04:14,362 --> 00:04:18,656
Ali ako si bio dobar,
ako si bio pošten,

37
00:04:18,699 --> 00:04:21,827
ne mogu da okaljaju
sjeæanje na tebe,

38
00:04:21,868 --> 00:04:25,246
ne mogu da ga promjene.

39
00:04:30,709 --> 00:04:33,920
Vrlo,vrlo lijepo,
g-dine Dhergan.

40
00:04:34,003 --> 00:04:35,922
Hm, Beri, moe li...

41
00:04:36,006 --> 00:04:38,423
- malo vode.
- Naravno.

42
00:04:38,507 --> 00:04:40,426
- Sjajno nam ide.
- Izvolite.

43
00:04:40,508 --> 00:04:43,220
Da napravimo malu pauzu,
i nastavimo kasnije?

44
00:04:43,304 --> 00:04:45,221
Vai.

45
00:04:48,642 --> 00:04:50,559
- Dobar dan.

46
00:04:52,644 --> 00:04:55,188
Ovo je g-din Dhergan.
Snimaju ga.

47
00:04:55,231 --> 00:04:57,732
Moj suradnik Rendal Kaflend,
koji je upravo prošao,

48
00:04:57,773 --> 00:05:01,986
postavlja g-dinu Dherganu
vrlo paljivo izabrana pitanja...

49
00:05:02,070 --> 00:05:05,030
koja æe njegovi voljeni
moæi vidjeti nakon njegove smrti.

50
00:05:05,071 --> 00:05:07,324
Razumijete?

51
00:05:07,408 --> 00:05:10,284
elim da vas upoznam
sa nekim.

52
00:05:10,368 --> 00:05:12,369
Ovamo.

53
00:05:13,538 --> 00:05:15,540
Ovo je Stivi.

54
00:05:15,623 --> 00:05:18,500
Njegov otac je preminuo
od raka gušteraèe...

55
00:05:18,583 --> 00:05:21,920
u vrijeme rane adolescencije
kada je Stiviju bio najpotrebniji.

56
00:05:22,004 --> 00:05:25,296
Zato kad je Stiviju potreban
oèev savjet, on dolazi kod nas.

57
00:05:25,382 --> 00:05:27,758
- Razumijete? Da vam pokaem.
- Vai.

58
00:05:31,135 --> 00:05:33,095
Hej, kako je, Stivi?

59
00:05:33,138 --> 00:05:35,474
Hej Jimi, kako si?

60
00:05:38,976 --> 00:05:41,645
Uh, djevojke.
Ne znam.

61
00:05:41,729 --> 00:05:45,274
To je, ah...

62
00:05:45,356 --> 00:05:48,609
Hej, kad juriš psa,
on bjei.

63
00:05:48,691 --> 00:05:53,488
Tretiraj ih kao govna. Tako sam ja
radio s tvojom majkom, i uspjelo je.

64
00:05:53,571 --> 00:05:56,533
Dva mjeseca kasnije
smo se vjenèali.

65
00:05:56,616 --> 00:05:59,870
Tretiraj ih kao stoku
i dotrèavati æe ti.

66
00:05:59,952 --> 00:06:01,871
- Hvala vam.
- Hvala.

67
00:06:01,955 --> 00:06:03,914
Vaš otac boluje od...
èega?

68
00:06:03,997 --> 00:06:05,956
- Dijabetesa.
- A, da, dijabetes.

69
00:06:05,999 --> 00:06:09,084
- Ali stanje mu se naglo pogoršalo.
- Vrijeme je vrlo vano.

70
00:06:09,169 --> 00:06:11,129
- Da. Hvala.
- Hvala vam.

71
00:06:11,169 --> 00:06:13,673
- Ima li veæ unuèad?
- Ukupno 8.

72
00:06:13,756 --> 00:06:16,758
A, shvaæam. Ubjeğen sam da
æe imati koristi od djedovog savjeta...

73
00:06:16,840 --> 00:06:19,302
moda ne sad, moda ne sutra,
ali jednog dana.

74
00:06:19,386 --> 00:06:21,680
- Dobar dan, g-dine Dhergan.
- Bok.

75
00:06:21,763 --> 00:06:23,680
- Sretnik.
- Hvala vam.

76
00:06:23,765 --> 00:06:26,101
Uzmite naš katalog.

77
00:06:26,141 --> 00:06:29,312
Jedan za vas. Jedan za vas. I molim
vas dajte jedan nekom prijatelju.

78
00:06:29,394 --> 00:06:31,604
- Hvala.
- Na izlazu æete vidjeti knjigu.

79
00:06:31,647 --> 00:06:34,066
- Upišite se, molim. To je adresar.
-Hvala vam..

80
00:06:34,148 --> 00:06:36,067
Puno vam hvala.

81
00:06:38,193 --> 00:06:40,361
- Jesi li uspio?
- Ne.

82
00:06:40,446 --> 00:06:44,366
On je bio zainteresiran, ali ona kao
da je bila bjesna na g-dina Dhergana.

83
00:06:44,449 --> 00:06:46,368
- Uspjet æemo sljedeæi put, Jimi.
- Da.

84
00:06:48,453 --> 00:06:51,163
- Vidimo se u šest.
- Vai.

85
00:07:26,319 --> 00:07:29,488
Upravo sam spremio
to za reklamu u novinama.

86
00:07:29,572 --> 00:07:32,615
"Samo zato što su preminuli
ne znaèi da ne mogu da predvode"?

87
00:07:32,700 --> 00:07:35,452
- Tko je to smislio?
- Ja.

88
00:07:35,534 --> 00:07:37,454
- Uasno je.
- Zašto?

89
00:07:37,537 --> 00:07:39,121
- Kilavo je.
- Kilavo?

90
00:07:39,203 --> 00:07:41,331
- Kilavo je u pièku materinu, Kaf.
- Što je kilavo?

91
00:07:41,414 --> 00:07:44,917
- Šta ti znaš što je kilavo?
- Ja znam što je kilavo i ovo je kilavo.

92
00:07:45,000 --> 00:07:49,965
Mislio sam da ste vi ljudi
dobri u ovom sranju.

93
00:07:50,048 --> 00:07:54,050
- "Vi ljudi"?  - Da, vi ljudi. Homoseksualci.
Hoæeš reæi da nisi homoseksualac?

94
00:07:54,135 --> 00:07:56,804
- "Vi ljudi" ?
- Vi ljudi.

95
00:07:56,887 --> 00:07:59,055
Svaki peder na svijetu
je dobar u ovom sranju,

96
00:07:59,138 --> 00:08:01,057
a ja sam baš morao
da naletim na kilavog?

97
00:08:01,140 --> 00:08:06,310
U redu,Jimi. Pa, kompanija za video
iznajmljivanje je zvala danas "vas ljude",

98
00:08:06,395 --> 00:08:08,856
i rekli su da æe, ako ne dobiju
èek do kraja nedjelje,

99
00:08:08,939 --> 00:08:11,899
doæi i odnijeti svu opremu.

100
00:08:28,164 --> 00:08:30,081
Jimi.

101
00:08:31,331 --> 00:08:33,877
Pa što da radimo?

102
00:08:33,961 --> 00:08:37,838
- Jimi? - Ne znam, Kaf.
Moda da otpustimo Juli.

103
00:08:37,923 --> 00:08:40,466
Nije baš da nam telefon
stalno zvoni.

104
00:08:40,550 --> 00:08:44,344
Ili moda da malo
naènemo tvoj brodski fond.

105
00:08:44,426 --> 00:08:48,348
Mislim, i onako neæeš nikada stvarno
kupiti brod. ivimo u Denveru, Jimi.

106
00:08:48,432 --> 00:08:51,017
Tko ima brod u Denveru?

107
00:08:51,101 --> 00:08:53,393
Bok.

108
00:08:55,771 --> 00:08:57,812
Bok.

109
00:09:01,359 --> 00:09:05,571
Degni? Tako se zoveš?
Sjajno ime.

110
00:09:05,655 --> 00:09:09,781
Ja sam Jimi, i imam jedno
obièno, prenagljeno pitanje:

111
00:09:10,949 --> 00:09:13,285
- Jesi li zaljubljena?
- Što?

112
00:09:13,325 --> 00:09:15,786
- Da li si trenutno zaljubljena?
- Zašto?

113
00:09:15,872 --> 00:09:18,498
Jer ako jesi, neæu da
tratim tvoje vrijeme.

114
00:09:18,583 --> 00:09:22,211
Mislim, nisam takav èovjek
koji ometa sreæu drugih ljudi.

115
00:09:22,292 --> 00:09:24,793
Meğutim, ako trenutno
nisi zaljubljena,

116
00:09:24,879 --> 00:09:28,216
nastavit æu svoj hvalospjev,
jer ako mi dozvoliš, Degni,

117
00:09:28,297 --> 00:09:30,217
ti definitivno
obaraš s nogu.

118
00:09:30,301 --> 00:09:32,928
Da li ovo lupetanje ikada uspije?

119
00:09:33,012 --> 00:09:36,472
Nekada ranije.
Sada rijetko imam priliku da isprobam.

120
00:09:36,556 --> 00:09:39,475
Ali mi nisi odgovorila
na pitanje.

121
00:09:39,514 --> 00:09:42,101
- Zaboravila sam ga.
- Jesi li zaljubljena?

122
00:09:42,145 --> 00:09:45,064
- Pa, postoji netko.
- Ali?

123
00:09:45,147 --> 00:09:50,191
Izlazimo. Zapamtila sam broj telefona,
ali ne koristim njegovu èetkicu za zube.

124
00:09:50,277 --> 00:09:54,236
Negdje smo izmeğu,
a on je lud za mnom.

125
00:09:54,321 --> 00:09:56,240
I treba da bude.
Ti kliziš.

126
00:09:56,321 --> 00:09:59,158
- Klizim? - Kliziš. To je
veoma privlaèan kvalitet.

127
00:09:59,198 --> 00:10:03,745
Veæina djevojaka se jedva vuku.
Ti, naprotiv, kliziš.

128
00:10:03,830 --> 00:10:06,621
Prièaj mi još.
Kako se zove? Chip?

129
00:10:06,666 --> 00:10:10,711
- Aleks. - To mu doğe isto.
Da li te èini da... treperiš?

130
00:10:10,791 --> 00:10:13,002
Definiraj "treperenje".

131
00:10:13,087 --> 00:10:15,548
Treperenje. Kada misliš o njemu,
ne moeš da jedeš, da spavaš.

132
00:10:15,632 --> 00:10:18,926
Kada se osmjehne, zaboraviš na
ljudsku neèovjeènost. Da li ti on to èini?

133
00:10:19,007 --> 00:10:21,468
To je besmisleno shvaæanje.
Nitko to ne moe.

134
00:10:21,554 --> 00:10:24,890
Djevojkama koje klize su potrebni
muškarci koji èine da one trepere.

135
00:10:24,971 --> 00:10:26,892
"Djevojkama koje klize su potrebni
muškarci koji èine da one trepere."

136
00:10:26,975 --> 00:10:29,557
- Veèeraj sa mnom.
- Ponašaš se kao sultan?

137
00:10:29,643 --> 00:10:33,355
- Mjesec je èaroban. Veèeraj sa mnom.
- Da li æeš me natjerati da treperim?

138
00:10:33,438 --> 00:10:35,813
Ili æu umrijeti pokušavajuæi.
Veèera.

139
00:10:41,026 --> 00:10:42,946
Samo veèera.

140
00:10:44,279 --> 00:10:47,576
- Zaalit æu zbog ovoga.
- Samo ako budemo imali sreæe.

141
00:10:56,624 --> 00:10:59,420
- Vidimo se, Jack.
- Vidimo se.

142
00:11:10,303 --> 00:11:12,222
- Jimi Svetac.
- Zdravo, momci.

143
00:11:12,303 --> 00:11:14,889
- Lijepo odjelo. Versacce?
- Ne.

144
00:11:14,975 --> 00:11:15,892
- Armani?
- Ne.

145
00:11:15,932 --> 00:11:17,226
Hugo Boss?

146
00:11:17,310 --> 00:11:19,727
- Što je ovo?   - Elijev psiholog
kae da mu je potreban hobi.

147
00:11:19,770 --> 00:11:23,065
- Moda je njegov hobi?
- Probao je da pravi tjesteninu.

148
00:11:23,105 --> 00:11:25,065
Nije ga inspiriralo.

149
00:11:25,108 --> 00:11:28,403
Tri dugmiæa.
Sviğa mi se, Jimi. Sa stilom.

150
00:11:28,443 --> 00:11:33,199
Naravno, moraš da
budeš grağen za to odjelo.

151
00:11:33,239 --> 00:11:35,325
- Što je bilo?
- Hoæe da te vidi.

152
00:11:35,409 --> 00:11:38,493
- O, ma daj. Zašto?
- Hej, što da ti kaem?

153
00:11:38,577 --> 00:11:40,537
On kae: "Gas, hoæu da
vidim Jimija Sveca."

154
00:11:40,578 --> 00:11:43,665
Rekao sam: "Gazda,
Jimi Svetac je prestao da muti."

155
00:11:43,750 --> 00:11:48,878
On kae: "Gas, hoæu da
vidim Jimija Sveca."

156
00:11:48,919 --> 00:11:50,922
Evo nas.

157
00:11:50,963 --> 00:11:54,256
Nije bilo svrhe da više...
diskutiram.

158
00:11:55,843 --> 00:11:57,803
Gas èita rjeènik.

159
00:11:57,886 --> 00:12:00,261
Lijepo.

160
00:12:00,305 --> 00:12:02,181
- Kada hoæe da me vidi?
- Sada.

161
00:12:02,265 --> 00:12:05,309
- Sada?
- Smjesta.

162
00:12:30,165 --> 00:12:32,208
Znaš kako ide.

163
00:12:34,293 --> 00:12:36,461
Prošlo je dosta vremena,
a Jimi?

164
00:13:00,729 --> 00:13:04,900
Dosta vremena, Jimi.
Ne svraæaš.

165
00:13:07,655 --> 00:13:10,032
Zauzet sam.
Naporno radim.

166
00:13:11,825 --> 00:13:13,742
Da.

167
00:13:42,432 --> 00:13:45,104
Grağanin.

168
00:13:45,188 --> 00:13:48,271
Zakoniti biznismen.

169
00:13:48,357 --> 00:13:50,317
Èuo sam što radiš,

170
00:13:50,357 --> 00:13:54,737
neka vrste grupe za podršku
pederima na samrti ili tako nešto.

171
00:13:54,818 --> 00:14:00,075
- Tako nešto. - Sve svoje vrijeme
provodim sa ova dva morona...

172
00:14:00,156 --> 00:14:02,786
i sinom idiotom.

173
00:14:02,867 --> 00:14:04,913
Nedostaje mi ena, Jimi.

174
00:14:05,995 --> 00:14:07,916
Sjeæaš se Cinthije?

175
00:14:09,041 --> 00:14:11,624
Prelijepa dama. Posebna.

176
00:14:11,709 --> 00:14:15,339
Hvala bogu što nikad
nije morala da me vidi ovakvog.

177
00:14:16,590 --> 00:14:19,259
Pogledaj se.
Imaš neku damu?

178
00:14:19,342 --> 00:14:22,426
- Ne.
- To je zato što se druiš sa...

179
00:14:22,511 --> 00:14:25,679
prenosiocima virusa, Jimi.

180
00:14:25,764 --> 00:14:28,058
Jesi li veæ poèeo s tim?
Grizeš jastuk?

181
00:14:28,140 --> 00:14:30,727
- Ne.
- Poèeti æeš.

182
00:14:30,810 --> 00:14:34,144
To je liberalna stvar. Jednog
dana spašavaš kišne šume,

183
00:14:34,230 --> 00:14:36,148
sljedeæeg pušiš kurac.

184
00:14:36,230 --> 00:14:39,568
- Grješim li?
- Reci što si htjeo.

185
00:14:39,608 --> 00:14:44,906
elim mir.

186
00:14:44,946 --> 00:14:47,742
Dupe mi je priljepljeno
za ovu stolicu. Umoran sam.

187
00:14:47,783 --> 00:14:49,783
Star.

188
00:14:49,868 --> 00:14:53,997
Serem u jednu vreæu.
Pišam u drugu.

189
00:14:54,079 --> 00:14:55,999
Imam njegovateljicu.

190
00:14:58,123 --> 00:15:00,083
Pozovi njegovateljicu.

191
00:15:07,091 --> 00:15:10,303
Zdravo, Melani.
Klimni glavom mom prijatelju Jimiju.

192
00:15:10,384 --> 00:15:12,763
-Zdravo.
- Kako si?

193
00:15:12,805 --> 00:15:15,722
Isprièajte nas.

194
00:15:19,101 --> 00:15:21,020
Èista desetka.

195
00:15:21,104 --> 00:15:23,436
Jimi, ona je planeta.

196
00:15:23,481 --> 00:15:26,940
Ne moe ona ni govno da njeguje,
ali je drim jer...

197
00:15:26,984 --> 00:15:31,196
iako ne mogu to da osjetim, ja znam
da imam erekciju u njenom prisustvu.

198
00:15:31,279 --> 00:15:32,819
- Razumiješ?
- Razumijem.

199
00:15:32,904 --> 00:15:36,157
Odlièno. Onda æeš razumjeti i ovo.

200
00:15:36,242 --> 00:15:41,705
Bernard, moj sin, je sve
što mi je ostalo od Cinthije,

201
00:15:41,786 --> 00:15:43,746
i lud je k'o konj.

202
00:15:43,790 --> 00:15:46,624
Neki dan
su ga uhvatili...

203
00:15:46,708 --> 00:15:49,128
na igralištu
osnovne škole...

204
00:15:49,170 --> 00:15:51,961
kako hvata djevojèicu.

205
00:15:52,047 --> 00:15:53,965
Bilo je uasno.

206
00:15:54,047 --> 00:15:56,507
Stvar je u tome da
ja razumijem problem.

207
00:15:56,593 --> 00:15:59,008
Bernardov problem...

208
00:16:02,723 --> 00:16:05,308
Sjeæaš li se Meg?

209
00:16:05,390 --> 00:16:08,144
- Da.
- Meg je bila...

210
00:16:10,312 --> 00:16:13,399
Bernardova draga
u srednjoj školi, znaš.

211
00:16:13,479 --> 00:16:15,609
Nastavili su i kroz colege.

212
00:16:17,108 --> 00:16:19,487
Mislili smo da æe
se uzeti.

213
00:16:29,162 --> 00:16:31,163
Dok nije upoznala
tog udarenog Brucea.

214
00:16:31,247 --> 00:16:34,666
Studira stomatologiju.

215
00:16:34,707 --> 00:16:38,003
Raskinula je sa Bernardom i
odselila se u L. A. sa Bruceom.

216
00:16:41,423 --> 00:16:43,883
Bernard nikad više nije bio isti.

217
00:16:43,965 --> 00:16:47,092
Razumijem da je dio toga
bio neizbjean.

218
00:16:47,177 --> 00:16:50,470
S obzirom da je moj sin,
nedostaje mu inicijativa.

219
00:16:50,514 --> 00:16:56,435
Poslije raskida sa Meg,
stanje mu je... pogoršano.

220
00:17:02,690 --> 00:17:04,775
I sad,

221
00:17:04,860 --> 00:17:08,113
ta stvar u školskom dvorištu
je propast.

222
00:17:08,194 --> 00:17:11,031
Moji izvori su mi rekli da...

223
00:17:11,071 --> 00:17:13,241
taj udareni Bruce
dolazi u Denver.

224
00:17:13,325 --> 00:17:17,702
Sresti æe se sa Meginim roditeljima,
pitat æe ih da se oeni tom droljom.

225
00:17:17,788 --> 00:17:20,665
To ne moe.

226
00:17:20,705 --> 00:17:23,958
Meg je sedam godina
voljela Bernarda.

227
00:17:24,043 --> 00:17:26,669
Moe da nauèi
ponovno da ga voli.

228
00:17:29,295 --> 00:17:33,592
- Što eliš da bude uèinjeno?
- To je obièna akcija, nikakva umjetnost.

229
00:17:33,676 --> 00:17:37,430
Presretni kretena
na autoputu...

230
00:17:37,511 --> 00:17:40,388
prije nego što ode do Meginih,
vei ga.

231
00:17:40,474 --> 00:17:45,019
Napravi da prije jebe toster
nego da zaprosi Meg.

232
00:17:45,060 --> 00:17:49,523
- Zašto ja?
-Jimi, imaš lijepo odjelo, frizuru od 70$,

233
00:17:49,606 --> 00:17:53,274
ali sereš sa tim video poslom.

234
00:17:53,355 --> 00:17:55,528
Moraš da vratiš uslugu.

235
00:17:55,611 --> 00:17:58,568
Kako misliš da vratim uslugu?
Nisam nikada traio uslugu od tebe.

236
00:17:58,656 --> 00:18:01,200
- Traio sam od Sala iz New Orleansa.
- Od Sala iz New Orleansa?

237
00:18:01,242 --> 00:18:03,577
Što misliš kome je
Sal iz New Orleansa duan?

238
00:18:06,327 --> 00:18:09,874
Nisi ti za
poduzetnika, Jimi.

239
00:18:17,084 --> 00:18:20,842
U redu. Treba mi ekipa.

240
00:18:20,923 --> 00:18:24,051
- Moda èetvorica.
- Oboavam te.

241
00:18:24,091 --> 00:18:28,057
Plaæam 50 somova odmah.
To je obièna akcija.

242
00:18:28,098 --> 00:18:30,055
Podijeli kako god eliš.

243
00:18:30,096 --> 00:18:32,933
Ako hoæeš da daš neke mrvice
tim patetiènim bjednicima,

244
00:18:32,972 --> 00:18:36,772
divim se tvojoj...
osjeæajnosti.

245
00:18:36,812 --> 00:18:40,109
Za Cinthiju, uèini to.

246
00:18:40,150 --> 00:18:42,235
Za Cinthiju,

247
00:18:42,316 --> 00:18:45,363
bog da joj dušu prosti,
uèini to!

248
00:18:45,443 --> 00:18:47,865
Za stare dane,

249
00:18:47,949 --> 00:18:49,864
uèini to.

250
00:18:49,950 --> 00:18:52,200
Za svoj pederski posao,
samo uèini to.

251
00:18:54,996 --> 00:18:57,290
Hej. Evo ga Eli.
Doneo ti je kiselu.

252
00:19:19,016 --> 00:19:21,478
O, prokleti morski sine.

253
00:19:28,189 --> 00:19:30,152
O, sranje.

254
00:19:33,441 --> 00:19:35,657
Sada su stvari drugaèije, Slik.

255
00:19:35,737 --> 00:19:37,658
Mislim,
zakopani smo ovdje,

256
00:19:37,742 --> 00:19:39,696
a ja upravljam ovim parkom.

257
00:19:39,785 --> 00:19:42,079
Napravim par sitnih poslova,
malo zaradim.

258
00:19:42,162 --> 00:19:45,290
Imam besplatan najam,
dobro mi je ovdje.

259
00:19:45,330 --> 00:19:49,418
Razumijem to.
Brzi posao. Uğemo, izağemo.

260
00:19:49,501 --> 00:19:53,250
Ma da. Ako je tako
lako, zašto ti treba ekipa?

261
00:19:53,338 --> 00:19:55,255
Zbog sigurnosti.

262
00:19:55,335 --> 00:19:57,759
Plus èovjek hoæe tako da plati.

263
00:19:57,841 --> 00:20:01,387
- Tko sam ja da se bunim?
- Ne znam, Jimi.

264
00:20:01,470 --> 00:20:04,889
- Mislim, ne brinem ja samo o sebi.
- Razumijem to.

265
00:20:04,969 --> 00:20:08,685
Imam Dodi.
Ponovno je trudna.

266
00:20:08,768 --> 00:20:10,812
Treba da staviš nešto
na tu svoju alatku.

267
00:20:10,893 --> 00:20:14,190
Ma da. U svakom sluèaju,
imam nju i djecu.

268
00:20:14,231 --> 00:20:16,567
Znam.
Slatka djeèica, èovjeèe.

269
00:20:18,110 --> 00:20:22,072
I posljednji moj djeliæ
je vezan,

270
00:20:22,151 --> 00:20:24,824
samo na njih mislim.

271
00:20:26,532 --> 00:20:28,535
Deset somova.

272
00:20:28,617 --> 00:20:31,163
Tvoja odluka.
Nije moja.

273
00:20:31,244 --> 00:20:33,870
To je deset somova.

274
00:20:33,957 --> 00:20:36,416
Hajde. Hajde da
pozdravimo Dodi, a?

275
00:20:38,627 --> 00:20:41,296
- Hej. Kako si, mala? Doği ovamo.
- Gdje si bio?

276
00:20:41,379 --> 00:20:44,587
- Sjeæaš se Jimija Sveca?
- Zdravo, Dodi.

277
00:20:44,674 --> 00:20:47,343
- Jimi, hoæeš coca-colu?
- Moe.

278
00:21:14,450 --> 00:21:16,405
Da te pitam nešto, Jimi.

279
00:21:17,745 --> 00:21:21,706
Ti æeš iæi do kraja sa ovim
bez obzira na sve?

280
00:21:24,665 --> 00:21:27,252
Moram.
Ima me u šaci.

281
00:21:34,048 --> 00:21:35,969
Ne mogu da vjerujem da Komad,
od svih ljudi,

282
00:21:36,052 --> 00:21:37,968
radi u ovoj jebenoj rupi.

283
00:21:38,054 --> 00:21:39,972
- Zdravo, Jimi. Kako je?
- Ti.

284
00:21:40,053 --> 00:21:43,058
- Daj mi lovu za kavu, dušo?
- Odjebi, smrdo.

285
00:21:43,140 --> 00:21:46,144
Pogledaj se, prljavi jebeni Frenèajz.
Još si iv.

286
00:21:46,227 --> 00:21:48,143
Mislila sam da
još leiš u zatvoru.

287
00:21:48,229 --> 00:21:51,481
Pobjegao sam jer mi je nedostajala
tvoja nestašna pièkica, dušo.

288
00:21:51,561 --> 00:21:54,234
Ušuti.
Hajde, Jimi, pet dolara.

289
00:21:54,276 --> 00:21:56,233
Daj mi pet dolara i
vratim ti sutra, èovjeèe.

290
00:21:56,273 --> 00:21:58,238
Što je bilo, dušo?
Slabo ide prodaja...

291
00:21:58,277 --> 00:22:00,864
jer se slabo brineš o robi?

292
00:22:00,944 --> 00:22:03,617
- Hej, jebi se, Frenèajz.
- Ne, hvala.

293
00:22:03,701 --> 00:22:06,659
Jimi zna da sam dobra,
zar ne, Jimi?

294
00:22:06,745 --> 00:22:09,164
Moj èovjek.

295
00:22:09,245 --> 00:22:11,416
- Èista?
- Uvjek.

296
00:22:12,623 --> 00:22:15,751
- Dobro.
- Moj èovjek.

297
00:22:15,831 --> 00:22:19,256
Ja i Jimi, jednog dana
æemo imati voljeno djete.

298
00:22:19,298 --> 00:22:21,255
- Ma da.
- Zar nije tako, Jimi?

299
00:22:21,294 --> 00:22:23,259
Tako je.

300
00:22:23,299 --> 00:22:27,930
Moram da idem. Pièke murijaèke
vrše raciju, sve hapse.

301
00:22:27,971 --> 00:22:30,474
Hvala za novac, dušo.

302
00:22:30,557 --> 00:22:32,471
Ostani èista.

303
00:22:35,640 --> 00:22:37,975
- Ne izgleda dobro, Slik.
- Ne.

304
00:22:38,022 --> 00:22:41,604
Igla vlada gradom, èovjeèe. Ne bi
trebao doprinositi njenoj propasti.

305
00:22:41,692 --> 00:22:44,069
Ma da. Lucinda æe
plesati na povjetarcu...

306
00:22:44,150 --> 00:22:46,066
dugo nakon što ti i ja
odapnemo.

307
00:22:46,154 --> 00:22:48,321
- Ne pipaj ništa.
- Kako hoæeš.

308
00:22:48,401 --> 00:22:50,948
Spreman sam.

309
00:22:51,033 --> 00:22:53,533
Još imaš onu bolest, Komad?

310
00:22:53,614 --> 00:22:55,909
Prestani srati!

311
00:22:55,996 --> 00:22:59,124
Stari.
Zovem se Stari.

312
00:22:59,165 --> 00:23:02,747
Prestani sa tim "Komad" sranjima.
Imaj malo poštovanja.

313
00:23:02,835 --> 00:23:04,751
Kako hoæeš, èovjeèe, oprosti.
Nisam mislio ništa loše.

314
00:23:04,832 --> 00:23:06,876
Jesu li otkrili
što je u pitanju?

315
00:23:06,964 --> 00:23:10,425
Ne.Neki dan
sam izgubio prst.

316
00:23:10,505 --> 00:23:12,760
Za ne povjerovati kakvo sranje!
Prst?

317
00:23:12,842 --> 00:23:17,223
Jedan doc u gradu je postavio
dijagnozu: problem sa cirkulacijom,

318
00:23:17,302 --> 00:23:19,475
jebeni problem sa cirkulacijom.

319
00:23:19,516 --> 00:23:24,479
Hoæu ubiti tog gada, ali ne
mogu staviti prste oko njegovog...

320
00:23:31,193 --> 00:23:34,525
Baš si loše sreæe, Stari.

321
00:23:34,571 --> 00:23:36,530
Ma da.

322
00:23:36,569 --> 00:23:38,615
Odleiš svoje.

323
00:23:38,695 --> 00:23:41,743
Daš zakletvu da
æeš ivjeti pošteno,

324
00:23:41,823 --> 00:23:43,745
i evo kako završiš,

325
00:23:43,828 --> 00:23:46,494
gledaš gomilu gromada
kako klate mudima...

326
00:23:46,534 --> 00:23:48,666
i gubiš prste.

327
00:23:51,627 --> 00:23:55,045
Èovjek... da li me
je posebno spominjao?

328
00:23:55,085 --> 00:23:57,461
Da, je.

329
00:23:57,549 --> 00:24:00,047
- Nisam ga vidjeo godinama.
- Sviğaš mu se.

330
00:24:01,380 --> 00:24:03,717
Ja?

331
00:24:03,763 --> 00:24:07,766
- Pa? Uskaèeš?
- Apsolutno, Jim.

332
00:24:07,846 --> 00:24:11,476
Lova æe mi dobro doæi
da nağem pravog doktora...

333
00:24:11,556 --> 00:24:14,981
da dijagnozira pravu bolest
prije nego što ostanem bez kite.

334
00:24:15,064 --> 00:24:19,777
Sutra se sastajemo.
Hoæeš li doæi?

335
00:24:22,944 --> 00:24:25,406
Veæ sam tamo, dušo.

336
00:24:25,490 --> 00:24:27,492
- Vidimo se.
- Vai.

337
00:24:33,288 --> 00:24:35,915
Srce mi slamaš, Freni.

338
00:24:37,870 --> 00:24:40,377
Lijepo što smo se vidjeli, Stari.

339
00:25:21,869 --> 00:25:25,375
Kritièni Bil, èovjeèe,
što to, jebote, radiš?

340
00:25:25,458 --> 00:25:28,706
Vjebam.
Njemu to ne smeta.

341
00:25:28,794 --> 00:25:32,796
Što je tebi, èovjeèe? Zašto ne
pokaeš malo poštovanja prema mrtvima?

342
00:25:32,876 --> 00:25:35,592
Poznavao sam ovoga dok je bio iv.
Babo-jebac.

343
00:25:35,673 --> 00:25:39,178
- Ne smeta mu.
- Da li stari Karloti zna što radiš?

344
00:25:39,262 --> 00:25:41,888
Ne smeta mu.

345
00:25:46,226 --> 00:25:48,143
Bil,

346
00:25:48,224 --> 00:25:52,815
imamo akciju za
Èovjeka S' Planom.

347
00:25:52,895 --> 00:25:57,607
Kratko, posao za jedno veèe.
Vrijedi 10 somova. Uskaèeš?

348
00:25:57,653 --> 00:25:59,529
- Deset somova?
- Da.

349
00:26:02,820 --> 00:26:05,366
Da.

350
00:26:05,446 --> 00:26:07,782
U redu. Mislim.

351
00:26:07,828 --> 00:26:10,037
Dobro.

352
00:26:10,118 --> 00:26:13,165
Kritièni Bil,
jesi li još lud, èovjeèe?

353
00:26:13,245 --> 00:26:17,795
Jer ako si lud, onda ostani
da prebijaš sve stare prijatelje,

354
00:26:17,876 --> 00:26:19,838
jer, Bil, ne trebaš
nam ako si lud.

355
00:26:19,922 --> 00:26:22,174
Što sam to sam:

356
00:26:22,257 --> 00:26:25,255
bogu iza nogu,
zar ne?

357
00:26:25,343 --> 00:26:28,803
Kao i uvjek.
Ja se nalazim bogu iza nogu.

358
00:26:28,884 --> 00:26:33,684
Kako hoæeš.

359
00:26:40,481 --> 00:26:43,149
Zove se Kritièni Bil...

360
00:26:43,229 --> 00:26:45,694
jer nikada nisu naišli na tipa
koga Bili nije...

361
00:26:45,775 --> 00:26:48,943
poslao u, minimum, kritièno stanje.

362
00:26:49,072 --> 00:26:53,404
Ali u ta vremena, nije bilo
boljeg tipa kad stvar zagusti.

363
00:26:53,492 --> 00:26:56,370
Njegovim venama teèe
mokraæa, pesticidi...

364
00:26:56,451 --> 00:27:00,371
i èista nafta
u jednakim odnosima.

365
00:27:00,452 --> 00:27:03,876
U redu, klinac nailazi
oko 10 uveèe, auto-put 70.

366
00:27:03,960 --> 00:27:07,669
Stari æe nam nabaviti uniforme,
a auto veæ imamo.

367
00:27:07,709 --> 00:27:09,882
Stari i ja æemo
zaustaviti klinca.

368
00:27:09,965 --> 00:27:12,381
Bil, ti æeš biti sa
Jimijem u kombiju.

369
00:27:12,467 --> 00:27:16,802
Tamo dovedite klinca ,
zastrašimo ga i gotovo.

370
00:27:16,888 --> 00:27:19,969
To bi bilo to.
U suštini, navuæi æemo klinca...

371
00:27:20,057 --> 00:27:23,977
na prefinjenu, elegantnu,
prostaèku, djeco-zlostavljaèku jebaèinu.

372
00:27:24,059 --> 00:27:27,979
To bi bilo to, ali vrijedi deset somova
svakom. Nitko ne strada.

373
00:27:28,060 --> 00:27:31,398
Ma da.
Ima li pitanja?

374
00:27:31,484 --> 00:27:33,483
Imaš li nekog da èuva leğa?

375
00:27:33,569 --> 00:27:36,901
Èudno da si to spomenuo.

376
00:27:36,941 --> 00:27:39,407
Svi znate Lakog Vjetra.

377
00:27:39,487 --> 00:27:41,993
Vidi, vidi!

378
00:27:42,074 --> 00:27:44,700
Svi prasiæi
iz starih dana.

379
00:27:44,787 --> 00:27:47,869
- Jimi Svetac.
- Laki, care.

380
00:27:47,956 --> 00:27:50,916
- Veliki loši Frenèajz.
- Laki Vjetre, brate moj od druge majke.

381
00:27:50,996 --> 00:27:52,750
Komad.

382
00:27:52,830 --> 00:27:54,876
Da.

383
00:27:56,589 --> 00:27:58,755
Hej, èovjeèe, ovoga nitko
nije spominjao.

384
00:27:58,835 --> 00:28:00,880
I meni nitko nije rekao
da æu u akciju sa obojenim.

385
00:28:00,967 --> 00:28:03,466
- U redu, polako. Smirite se.
- Ne Jimi, neæu s njim.

386
00:28:03,553 --> 00:28:05,842
- Nema šanse, jebote!
-Hej, pazi na rjeènik!

387
00:28:05,930 --> 00:28:08,890
- Nekada ste bili bliski.
- Da, dok nismo zajedno zaglavili u æuzi.

388
00:28:08,970 --> 00:28:11,184
Partner je ispao
prvoklasni fekalni manijak.

389
00:28:11,266 --> 00:28:14,474
- Što? - Laki Vjetar je provodio
vrijeme u æuzi silujuæi klince.

390
00:28:14,562 --> 00:28:16,898
- Bolje to nego da budem fekalni manijak.
- Šta?

391
00:28:16,939 --> 00:28:18,941
Fekalni manijak!
'Braon' deèko!

392
00:28:18,983 --> 00:28:22,152
- Jebeni kaka degustator!
- Pederkasti crnèugo!

393
00:28:22,233 --> 00:28:24,154
Pièka ti materina,
što ti misliš tko si?

394
00:28:24,237 --> 00:28:26,944
Ti kurvin sine!

395
00:28:27,031 --> 00:28:29,617
Sjedi, Bil! Sjedi!

396
00:28:29,700 --> 00:28:32,197
- Sjedi! Sjedi!
-Sjedi, èovjeèe!

397
00:28:32,286 --> 00:28:34,784
Djeca su ovdje, èovjeèe!
Ima djece ovdje.

398
00:28:34,872 --> 00:28:38,162
Sjedi! Sjedi!
Mi smo u Moltovoj radnji, jebote.

399
00:28:38,249 --> 00:28:40,538
Izvini, Molt.

400
00:28:40,627 --> 00:28:42,543
Sjedi.

401
00:28:42,623 --> 00:28:44,838
U redu je, djeco.

402
00:28:46,463 --> 00:28:48,925
Dio predstave.

403
00:28:48,967 --> 00:28:50,923
Lijepo.

404
00:28:52,006 --> 00:28:54,341
Baš lijepo.

405
00:28:58,181 --> 00:29:00,143
Govnoliscu jebeni.

406
00:29:03,644 --> 00:29:06,357
Hej! Smirite se!

407
00:29:06,440 --> 00:29:09,108
Mater ti jebem!

408
00:29:09,189 --> 00:29:12,777
- Hajde, hajde, hajde!
- Zbliavanje starih prijatelja.

409
00:29:12,817 --> 00:29:14,943
Èuvaj se, Bil!

410
00:29:15,031 --> 00:29:17,278
Suza da vam krene,
zar ne, djeco?

411
00:29:17,325 --> 00:29:19,363
U redu je, djeco.

412
00:29:19,452 --> 00:29:23,283
- Vidimo se, Slik. Budi miran, Bil.
- Vai.

413
00:29:24,414 --> 00:29:27,292
- Kako je?
- Jimi,

414
00:29:27,333 --> 00:29:30,670
ti znaš...  da kad stignemo tamo,
znaš, na autoput...

415
00:29:30,711 --> 00:29:33,047
i zastrašimo klinca?

416
00:29:33,127 --> 00:29:36,295
Ja... ja bih...
ja bih stvarno elio da budem...

417
00:29:36,341 --> 00:29:39,302
- elio bih ja da budem jedan
od policajaca. - Ne, Bil.

418
00:29:39,343 --> 00:29:42,260
Jimi. Doğavola, Jimi,
imam 41 godinu...

419
00:29:42,346 --> 00:29:44,265
a i dalje me zovu
Kritièni Bil, znaš?

420
00:29:44,345 --> 00:29:46,389
Stvarno sam se promjenio, èovjeèe.
Što misliš kako se osjeæam zbog toga?

421
00:29:46,470 --> 00:29:48,475
Bili. Ti prebijaš leševe, Bil.

422
00:29:48,555 --> 00:29:51,141
Pa, u tome i jeste stvar, Jim.
U tome i jeste stvar, èovjeèe.

423
00:29:51,187 --> 00:29:54,771
Radim to s njima - s tjelima,
Hoæu reæi, to mi spušta bijes.

424
00:29:54,857 --> 00:29:58,485
- Bili.  - To mi spušta bijes. To
mi spušta bijes, Jimi.

425
00:29:58,527 --> 00:30:01,154
Slušaj me. Nisam taknio
ivog èovjeka godinama,

426
00:30:01,196 --> 00:30:03,531
otkada sam poèeo
taj program vjebi.

427
00:30:03,572 --> 00:30:05,825
Znaš? Hoæu reæi,
zatvorski psihiæi su mi rekli...

428
00:30:05,908 --> 00:30:07,868
da treba da pronağem
zdrav i kreativan hobi.

429
00:30:07,910 --> 00:30:12,039
- Pa, našao sam ga.
- Bili, pamtim stvari iz prošlosti. Ne.

430
00:30:12,122 --> 00:30:14,539
Pa, što ti misliš, da
osoba ne moe da se promjeni?

431
00:30:14,619 --> 00:30:17,543
Hoæu reæi, na ulici se prièa
da si se ti skroz promjenio.

432
00:30:17,627 --> 00:30:20,671
- Kako to da nitko drugi ne moe osim tebe?
- Što se unutra dogodilo, Bil?

433
00:30:20,755 --> 00:30:22,709
Molim te, Jimi.
Molim te pusti me.

434
00:30:22,756 --> 00:30:25,092
Daj, èovjeèe. Samo jednom.

435
00:30:27,218 --> 00:30:29,716
Svo prièanje prepusti Starom.

436
00:30:33,887 --> 00:30:36,263
- Vai, bjei odavde. Hajde.
- Hvala ti, Jimi.

437
00:30:36,351 --> 00:30:38,687
- Da, vai. Idemo.
- Vai. U redu. Hvala ti, Jimi.

438
00:30:38,728 --> 00:30:41,476
U redu. Nemoj kasniti.

439
00:30:41,564 --> 00:30:43,561
Hvala ti, Jimi.

440
00:30:46,107 --> 00:30:48,862
Zašto predaješ na Vejlu?

441
00:30:48,943 --> 00:30:52,151
Klijenti na Vejlu imaju više novca,

442
00:30:52,240 --> 00:30:54,949
pa dobijaš veæe
napojnice za privatne satove.

443
00:30:58,578 --> 00:31:00,789
Kladim se da
nevjerojatno skijaš.

444
00:31:02,624 --> 00:31:05,543
- Spustim se niz planinu.
- Siguran sam.

445
00:31:05,585 --> 00:31:07,540
Ja nikad prije nisam
skijao u ivotu.

446
00:31:09,584 --> 00:31:14,507
Jedine skije u mom kraju su
bile poljski par u hodniku.

447
00:31:14,593 --> 00:31:16,803
Jimi.

448
00:31:16,882 --> 00:31:21,052
Jimi Lo Santo Tosnija.

449
00:31:21,140 --> 00:31:24,682
Gdje si bio? Više ne navraæaš?
Našao si bolju rupu?

450
00:31:24,768 --> 00:31:26,686
Smirio sam se, Sal.

451
00:31:26,767 --> 00:31:28,688
Degni,
Salvatore Dimaljo.

452
00:31:32,481 --> 00:31:36,651
Pazi.

453
00:31:36,732 --> 00:31:38,905
Za povratak
Jimija Sveca...

454
00:31:38,947 --> 00:31:41,491
i za anğela koji
nam ga je vratio.

455
00:31:45,574 --> 00:31:48,410
Primam neke èudne
"Maza i Lunja" vibracije.

456
00:31:50,786 --> 00:31:53,122
Prevesti æu ti.

457
00:31:56,961 --> 00:31:59,965
"Pogledaj more. Kako je lijepo."

458
00:32:01,712 --> 00:32:04,340
"Budi osjeæaje."

459
00:32:06,966 --> 00:32:08,889
"Misliš na nekoga."

460
00:32:13,018 --> 00:32:16,396
Ne znam što ovo znaèi.

461
00:32:16,479 --> 00:32:19,357
"Kaeš da odlaziš."

462
00:32:21,521 --> 00:32:23,567
"Daleko od mog srca."

463
00:32:28,028 --> 00:32:30,533
"Iz zemlje ljubavi naše."

464
00:32:33,241 --> 00:32:35,663
"Imaš moje srce,
ali ga ne vraæaš."

465
00:32:38,540 --> 00:32:41,418
- Hvala.
- Molim.

466
00:32:43,002 --> 00:32:44,919
Nisi nasjela, a?

467
00:32:45,000 --> 00:32:47,965
Ne, nisam.

468
00:32:48,047 --> 00:32:50,801
Da.

469
00:32:50,842 --> 00:32:53,178
- Nazvao te je Jimi Svetac.
- A, da.

470
00:32:53,260 --> 00:32:56,177
- Pa, odakle to?
- Zato što se 11 puta...

471
00:32:56,217 --> 00:32:59,264
pomolim svaki put
pred spavanje...

472
00:32:59,344 --> 00:33:01,268
i nikada se ne ljubim
na prvom sastanku.

473
00:33:03,019 --> 00:33:04,978
- Stvarno?
- Tuno, ali istinito.

474
00:33:06,021 --> 00:33:08,065
Hoæeš uæi?

475
00:33:08,147 --> 00:33:12,194
Više od bilo èega drugog,
ali ne veèeras.

476
00:33:12,276 --> 00:33:14,733
Pravila su pravila.

477
00:33:16,364 --> 00:33:19,324
Znaš, mogao bih ovdje
vjeèno da te gledam.

478
00:33:19,364 --> 00:33:24,075
Ne bih morao ništa drugo da radim,
samo da stojim i gledam te.

479
00:33:24,163 --> 00:33:26,832
Ti si zapanjujuæa.

480
00:33:37,839 --> 00:33:39,754
Laku noæ.

481
00:33:41,928 --> 00:33:43,884
Bok.

482
00:34:06,658 --> 00:34:09,076
Bok.

483
00:34:09,157 --> 00:34:12,371
Pri izlasku,
primjetio sam koliko je sati.

484
00:34:12,413 --> 00:34:16,333
Sada je 12:04,
a to je... novi dan.

485
00:34:16,414 --> 00:34:20,584
- Pa, tehnièki...
- Ovo je naš drugi sastanak.

486
00:34:20,665 --> 00:34:22,921
Pravila su pravila.

487
00:34:23,001 --> 00:34:25,424
Da.

488
00:34:52,614 --> 00:34:56,574
Poèetci su uvjek najljepši.

489
00:34:56,613 --> 00:35:00,829
Kada po prvi put poènete da
istraujete jedno drugo, da uèite.

490
00:35:04,332 --> 00:35:07,039
- Zvati æu te poslije.
- Kada gledate u telefon...

491
00:35:07,127 --> 00:35:09,626
kao u televizor,
èekajuæi da zazvoni.

492
00:35:09,712 --> 00:35:12,964
O, ludilo, to...

493
00:35:13,044 --> 00:35:16,009
srcelomno ludilo.

494
00:35:16,092 --> 00:35:20,763
Na kraju uvjek izbljedi,
ali boe, dok još traje,

495
00:35:20,842 --> 00:35:23,429
na svijetu nema nièeg sliènog.

496
00:35:33,524 --> 00:35:36,068
Kai nešto, ljudino.

497
00:35:36,150 --> 00:35:39,111
Ljudina je ostario.

498
00:35:40,613 --> 00:35:42,574
Samo se dri.

499
00:35:42,657 --> 00:35:44,825
Uivaj u predjelu.
Još samo malo.

500
00:35:44,908 --> 00:35:46,868
Što, kakvo predjelo, jebote?

501
00:35:46,951 --> 00:35:49,495
Nema nièeg ovdje osim
kravljih govana i mušica.

502
00:35:49,579 --> 00:35:52,123
Onda ti savjetujem
da zaèepiš usta.

503
00:36:17,686 --> 00:36:20,730
Gdje je taj seronja?

504
00:36:42,542 --> 00:36:45,003
Sranje.

505
00:36:59,848 --> 00:37:02,726
Stomatolog je sletio.

506
00:37:02,810 --> 00:37:05,395
Idemo.

507
00:37:05,479 --> 00:37:07,813
U redu, momci.
Ostanite pribrani.

508
00:37:07,897 --> 00:37:10,815
Ubaci ga u kola,
dovedi ga 'vamo...

509
00:37:10,899 --> 00:37:12,858
i završit æemo s tim,
poslije ja èastim.

510
00:37:17,989 --> 00:37:20,617
Fino.

511
00:37:23,451 --> 00:37:25,411
O, sranje.

512
00:37:28,581 --> 00:37:32,544
Ti da šutiš,
vai? Ni rijeèi.

513
00:37:32,627 --> 00:37:34,752
Usta su mi zakljuèana.

514
00:37:34,836 --> 00:37:36,797
Kljuè je u rijeci.

515
00:37:56,271 --> 00:37:59,609
- Vozaèku i prometnu.
- Što sam pogrešio?

516
00:37:59,650 --> 00:38:02,111
Vozaèku i prometnu.

517
00:38:12,620 --> 00:38:14,579
Izağite iz vozila, sinko!

518
00:38:17,291 --> 00:38:20,125
- Što?
- Samo izağite iz vozila.

519
00:38:23,629 --> 00:38:25,922
Mogu li da vidim
isprave, molim?

520
00:38:27,132 --> 00:38:30,260
- Sinko...
- Vidite, ja znam svoja prava?

521
00:38:30,343 --> 00:38:33,054
Èuo sam za ljude koji  se predstavljaju
lano kao policajci, maltretirajuæi ljude.

522
00:38:33,135 --> 00:38:36,348
Ja sam iz L.A., znate? Ja znam
te stvari. Znam svoja prava.

523
00:38:36,431 --> 00:38:41,228
-Pokaite neke isprave.
- Tako... Tako se ovdje ne radi .

524
00:38:41,311 --> 00:38:43,646
Ne sviğa mi se naèin
kako vam stoji uniforma.

525
00:38:43,687 --> 00:38:47,608
Trebalo bi da
sniziš ton, deèko.

526
00:38:47,650 --> 00:38:49,777
Drim stvari pod kontrolom.

527
00:38:52,154 --> 00:38:54,865
Sinko, potrebna nam
je suradnja.

528
00:38:54,948 --> 00:38:57,741
Znate, moda sam
potpuni krelac,

529
00:38:57,824 --> 00:39:02,788
ali zar auto-put nije u
nadlenosti dravne policije?

530
00:39:02,830 --> 00:39:04,790
Je, zar ne?

531
00:39:04,832 --> 00:39:09,377
Pa, šta onda par denverskih
policajaca radi èak ovdje?

532
00:39:09,460 --> 00:39:12,462
Rano je još.

533
00:39:12,546 --> 00:39:15,132
Imam loš predosjeæaj, Jimi.

534
00:39:17,633 --> 00:39:19,928
Kako ti se èini,
ljudino?

535
00:39:20,011 --> 00:39:22,846
Malo prièaju.
Djeluje dobro.

536
00:39:22,930 --> 00:39:24,931
Hej, koji vam je broj znaèke?

537
00:39:25,016 --> 00:39:27,851
Hajde, druškane.

538
00:39:27,892 --> 00:39:31,938
- Samo... samo se smiri.
- Jer mi se èini da u ovakvoj noæi...

539
00:39:32,022 --> 00:39:34,482
I dalje isto, samo
jedan prièa...

540
00:39:34,565 --> 00:39:36,941
Ali vi trebate imati
policijske kabanice.

541
00:39:37,026 --> 00:39:40,486
Znate, plastiène navlake za kape,
i tako to. Što je bilo?

542
00:39:40,570 --> 00:39:43,323
- To niste mogli ukrasti?
- Mi smo policajci.

543
00:39:43,406 --> 00:39:46,618
- Vi ste policajci.
- Slušaj, djete...

544
00:39:46,700 --> 00:39:50,411
Time aut.
Što ti je to sa prstima, èovjeèe?

545
00:39:52,497 --> 00:39:55,292
Stolarska nesreæa.
Kakve to veze ima s bilo èim?

546
00:39:55,375 --> 00:39:59,836
Stolarska nesreæa? Vai, samo mi recite,
pozornièe Gubavac, kako stoje stvari u...

547
00:39:59,921 --> 00:40:03,548
Hoæeš da vidiš isprave?
Dat æu ti ja jebene isprave!

548
00:40:03,632 --> 00:40:06,675
- Bili! Gospode boe!
- Jebenu ispravu!

549
00:40:06,760 --> 00:40:10,597
- Prestani, Bili!
- Nisam policajac! Nisam policajac, jesam li?

550
00:40:10,679 --> 00:40:13,516
Klinac je izvan kombija.

551
00:40:15,809 --> 00:40:17,977
- Stani!
- Natjerat æu te da mi povjeruješ!

552
00:40:18,060 --> 00:40:20,438
- Bili! Bili!
- Nego šta, nego hoæu!

553
00:40:20,520 --> 00:40:23,231
-Smiri se! Hej, Bili! Polako! Polako!
- Vjeruješ li?

554
00:40:23,315 --> 00:40:27,111
- Vjeruješ li, deèko, a?
- Bili, smiri se. U redu, drue. U redu je.

555
00:40:27,194 --> 00:40:30,071
- U redu je. Hajde... hajdemo.

556
00:40:30,112 --> 00:40:33,574
- Hajdemo! Prestani!   - Ti si jebeni
fekalni manijak, ne radi to, jebote.

557
00:40:33,657 --> 00:40:37,453
- Ne radi to, jebote.
- Hajde! Hajde! Prestani. U redu je.

558
00:40:37,536 --> 00:40:39,538
U redu je.

559
00:40:42,791 --> 00:40:45,125
Hajde. Hajde.

560
00:40:45,209 --> 00:40:47,962
Hajde.

561
00:40:59,221 --> 00:41:01,806
Jebeni imbecilu.

562
00:41:05,144 --> 00:41:09,481
- Spusti no, doğavola!
- Što je to, jebote?

563
00:41:09,563 --> 00:41:12,942
Iznenağenje, iznenağenje.
Bili je totalno odljepio.

564
00:41:13,025 --> 00:41:16,111
- Jesi li uperio jebeni pištolj u mene?
- Spusti no!

565
00:41:16,195 --> 00:41:20,614
Spusti ga! Upucaæu te.
Upucati æu te.

566
00:41:20,698 --> 00:41:24,743
Imamo situaciju ovdje.
Braon deèko bi htjeo nešto sa strane.

567
00:41:24,784 --> 00:41:29,954
Sranje! Jebi ga! Znao sam!
- Idi tamo, ljudino,smjesta.

568
00:41:30,039 --> 00:41:32,959
U pièku lijepu materinu!
Ne mogu da vjerujem!

569
00:41:37,170 --> 00:41:40,340
Erl! Govori, Erl!

570
00:41:40,423 --> 00:41:43,302
Sranje, èovjeèe!
Sjebani smo potpuno!

571
00:41:52,142 --> 00:41:55,228
Glupa pizda.

572
00:41:58,647 --> 00:42:01,484
Bil! Bilbo!

573
00:42:04,360 --> 00:42:08,114
Ne!

574
00:42:23,168 --> 00:42:25,837
Koji ti je kurac?

575
00:42:29,675 --> 00:42:31,677
Nemoj ništa reæi.

576
00:42:31,760 --> 00:42:33,803
Ovo je Meg.

577
00:42:36,889 --> 00:42:39,224
Uradili su to, J.
Sjebali su stvar, èovjeèe.

578
00:42:39,307 --> 00:42:41,809
Potpuno su ujebali.
Potpuno su ujebali, èovjeèe.

579
00:42:41,851 --> 00:42:43,812
Mrtvi su.
Jebote, mrtvi su.

580
00:42:43,854 --> 00:42:46,356
Stojim ovdje
pokraj mrtvih tijela, J.!

581
00:42:46,439 --> 00:42:49,274
A to su klinci.
To su jebeni klinci, èovjeèe!

582
00:42:49,358 --> 00:42:51,276
Dvoje njih!

583
00:42:51,359 --> 00:42:53,403
Što si to uradio,
pièka ti materina?

584
00:42:53,486 --> 00:42:58,199
Kako to da je ona išla i prespavala
cijelu ovu prokletu stvar?

585
00:42:59,533 --> 00:43:01,369
Moramo poèistiti
ovo sranje, èovjeèe!

586
00:43:01,452 --> 00:43:05,164
Moramo poèistiti ovo sranje, sad!
Hajde, Komad!

587
00:43:17,298 --> 00:43:19,967
Jebem ti mater.
Jebeni braon deèko!

588
00:43:20,051 --> 00:43:22,304
Prerezao je klincu
grkljan bez razloga!

589
00:43:22,387 --> 00:43:25,431
Hej, imao je pogan jezik!
Nazvao je Komada gubavcem!

590
00:43:25,515 --> 00:43:27,682
Ako se ne borimo jedni za druge,
gotovi smo.

591
00:43:27,766 --> 00:43:31,228
Zato vi mlakonje i umirete,
jer se ne zauzimate jedni za druge!

592
00:43:31,309 --> 00:43:34,521
- Kuèko prokleta! Ušuti, pièka ti materina!
- Hajde, jebem ti mater!

593
00:43:34,605 --> 00:43:38,650
- Zajebi to! Zajebi to!
- Ušuti, pièka ti materina!

594
00:43:38,733 --> 00:43:41,361
- Kuèko prokleta.
- Jebem ti, sranje!

595
00:43:41,444 --> 00:43:44,030
- Izvini, Boris.

596
00:43:44,072 --> 00:43:48,033
Znaš kako ovo ide.
Pravi pokojnik ide na vrh.

597
00:43:48,075 --> 00:43:51,078
Tvoji ukokani idu na dno.

598
00:43:51,118 --> 00:43:54,455
Oalošæena porodica nema pojma...

599
00:43:54,540 --> 00:43:58,959
da æe njihov voljeni
provesti vjeènost sa ukokanim parom.

600
00:43:59,043 --> 00:44:02,004
- Sahranjuješ sutra nekoga?
- Tomas Donahju, drao kemijsko èišæenje.

601
00:44:02,087 --> 00:44:05,714
- Potegao si pištolj na mene, a?
- Biti æeš mrtav, pièka ti materina!

602
00:44:20,019 --> 00:44:23,315
Stvari su takve,
ja ne vidim gdje je tu naša greška.

603
00:44:23,398 --> 00:44:27,568
Hoæu reæi, Èovjekovi izvori su rekli
da ona nije trebala biti u kombiju.

604
00:44:27,651 --> 00:44:30,903
Kako smo mi  to,
jebi ga, mogli znati?

605
00:44:30,945 --> 00:44:33,572
Cijela ova stvar je
od poèetka bila sranje.

606
00:44:54,424 --> 00:44:58,303
Prièam o tome šta vas optereæuje.

607
00:44:58,345 --> 00:45:02,974
O tome kako vam jedna...

608
00:45:03,055 --> 00:45:05,976
posjeta doktoru moe
 promijeniti ivot.

609
00:45:06,018 --> 00:45:07,977
Moete misliti
o dva miliona stvari -

610
00:45:08,020 --> 00:45:11,522
o poslu ili èovjeku
s kojim se zabavljate...

611
00:45:11,605 --> 00:45:16,861
ili o porodici... posljednjem
filmu Kevina Kostnera i...

612
00:45:16,944 --> 00:45:21,114
onda iznenada
osjetiti blokadu.

613
00:45:21,156 --> 00:45:24,658
I odete kod doktora i,

614
00:45:24,742 --> 00:45:29,662
poslije jedne jedine posjete
ordinaciji, sve se mijenja.

615
00:45:33,833 --> 00:45:37,127
Recite mi da li postoji gora
rijeè u rjeèniku od "maligni".

616
00:45:37,212 --> 00:45:40,672
Ne bih rekla. Stvarno....
ne bih rekla.

617
00:45:49,596 --> 00:45:51,807
Bok, Degni ovdje.

618
00:45:51,891 --> 00:45:55,477
Ostavite poruku poslije zvuènog signala
i javiti æu vam se èim stignem.

619
00:46:19,330 --> 00:46:22,793
Sjeæaš li se poruènika
Etvotera, Jimi?

620
00:46:22,875 --> 00:46:24,878
Zdravo, Jimi.

621
00:46:35,137 --> 00:46:39,766
Obièna akcija, nikakva umjetnost.
To sam rekao.

622
00:46:39,849 --> 00:46:42,850
- Zar nisam to rekao?
- Gospodine, dopustite mi da obj...

623
00:46:42,935 --> 00:46:45,562
Nemoj ti meni "gospodine", Jim!

624
00:46:48,939 --> 00:46:52,150
Preklinjati æeš?

625
00:46:52,234 --> 00:46:56,155
Pa, klekni na koljena
u svom lijepom odjelu!

626
00:46:56,237 --> 00:46:58,322
Preklinji! Pui!

627
00:46:58,406 --> 00:47:00,366
Ti si me zamolio da se vratim.

628
00:47:01,408 --> 00:47:03,369
Ja æu te izbaviti.

629
00:47:07,081 --> 00:47:10,542
Znaèi tako. Poslati æeš ovu dvojicu,
i onda æe oni da...

630
00:47:10,625 --> 00:47:14,254
me izbodu u punom talijanskom restoranu,
zadavit æe me na spavanju?

631
00:47:14,337 --> 00:47:16,255
Nikako.

632
00:47:22,511 --> 00:47:24,721
Ne ova dvojica, ne na taj naèin.

633
00:47:24,804 --> 00:47:27,472
Znamo se odavno.

634
00:47:27,556 --> 00:47:31,099
Unio si u organizaciju
nešto malo stila u svoje vrijeme.

635
00:47:31,184 --> 00:47:34,730
Zato,
mlijeko ljudske dobrote,

636
00:47:34,770 --> 00:47:37,481
ja ti dajem... izlaz.

637
00:47:37,564 --> 00:47:41,067
Imaš 48 sati.

638
00:47:41,109 --> 00:47:44,113
Put pod noge.

639
00:47:44,195 --> 00:47:46,322
Napusti Denver.

640
00:47:46,405 --> 00:47:49,117
Idi u Rim,
posjeti Vatikan.

641
00:47:49,200 --> 00:47:51,369
Moli se bogu kojega si
napustio u Bruklinu.

642
00:47:51,451 --> 00:47:53,996
Put pod noge, jebote, Jim,

643
00:47:54,079 --> 00:47:56,457
ili æu morati i tebe da uradim.

644
00:47:56,540 --> 00:47:59,959
- Što je sa ostalima?
- Korov.

645
00:48:04,629 --> 00:48:09,051
Nije to njihova greška. Postupali su po mojim nareğenjima. Preuzimam potpunu odgovornost.

646
00:48:09,134 --> 00:48:11,053
Prekrasno.

647
00:48:12,303 --> 00:48:14,764
Ti nisi ljudsko biæe,
ti si valcer.

648
00:48:14,848 --> 00:48:18,641
Korov, Jim,

649
00:48:18,725 --> 00:48:21,937
tvojoj bjednoj bandi
propaliteta.

650
00:48:21,979 --> 00:48:24,313
Jebeni korov.

651
00:49:01,596 --> 00:49:05,599
Vidi ga.
Mali Gospodin Ubojica.

652
00:49:08,519 --> 00:49:10,479
Zna li se išta?

653
00:49:10,521 --> 00:49:12,481
Evo ga.

654
00:49:26,159 --> 00:49:28,076
Umirem ovdje, Jimi.

655
00:49:28,161 --> 00:49:30,620
Reci nam otvoreno, Slik.

656
00:49:32,747 --> 00:49:35,125
- Korov.
- Što?

657
00:49:35,207 --> 00:49:37,250
Korov.

658
00:49:38,502 --> 00:49:42,672
- O, gospode boe.
- To je rekao?

659
00:49:42,757 --> 00:49:45,590
- To je rekao. Korov.
- To je...

660
00:49:45,675 --> 00:49:48,427
Pusti to sranje, èovjeèe..
Hajde da ga ubijemo.

661
00:49:48,512 --> 00:49:52,888
Jebote, hoæeš li ti umukniti?
Taj dupeglavac nas je i uvalio u to sranje.

662
00:49:52,973 --> 00:49:56,059
U svakom sluèaju, nemoguæe. Otkada
su pogodili Èovjeka S' Planom,

663
00:49:56,142 --> 00:49:58,062
obezbjeğenje oko njega je neviğeno.

664
00:49:58,144 --> 00:50:02,107
- Lakše je ubiti jebenog predsjednika.
- Što da radimo?

665
00:50:02,190 --> 00:50:06,944
Napustite grad. Pritajite se. Razgovaram s
nekim ljudima. Ako se pritajite, biti æete sigurni.

666
00:50:09,237 --> 00:50:13,617
Korov za sve nas, Jimi?
Èak i za tebe?

667
00:50:16,451 --> 00:50:19,120
Za sve nas, Freni.
Èak i za mene.

668
00:50:21,540 --> 00:50:23,625
Korov je zvjerska stvar.

669
00:50:23,708 --> 00:50:27,629
Kada netko naruèi smaknuæe korova,
to ne znaèi samo koknuti tipa,

670
00:50:27,712 --> 00:50:31,089
veæ znaèi koknuti tipa
na najbolniji moguæi naèin.

671
00:50:31,131 --> 00:50:33,300
To znaèi da grešnik mora patiti.

672
00:50:33,384 --> 00:50:36,636
Tipièno smaknuæe korova
je pucati tipu u facu.

673
00:50:38,722 --> 00:50:42,098
Metak u facu,
ne umireš odmah nego...

674
00:50:42,141 --> 00:50:45,601
si unakaen 15 minuta,
poslije èega umreš.

675
00:50:45,643 --> 00:50:50,898
Zamišljam da je to isto
kao i da sereš usijane ilete.

676
00:50:50,981 --> 00:50:52,941
Znaš?

677
00:50:59,865 --> 00:51:02,908
Ako se eliš pobrinuti za posao,
moraš to odraditi izbliza.

678
00:51:02,950 --> 00:51:05,328
Hoæu reæi, ne moeš da sereš tamo gdje jedeš,
razumiješ li što hoæu reæi?

679
00:51:05,703 --> 00:51:09,248
Èujem prièe da je Èovjek S' Planom
razglasio stvar.

680
00:51:09,331 --> 00:51:14,169
Sklopio je posao - pozvao je tipa
iz El Pasa, g-dina Pssta.

681
00:51:14,251 --> 00:51:18,673
Zovu ga g-din Psst
jer ne prièa puno, znaš?

682
00:51:18,756 --> 00:51:23,427
Ne moeš mu èak ni lice vidjeti.
Neæe reæi ni pet rijeèi, osim ako ga ne moliš.

683
00:51:23,510 --> 00:51:26,762
On je kornjaèa. Baš,
tako bih ga ja nazvao: kornjaèa.

684
00:51:26,845 --> 00:51:28,889
Pazi malo, hoæeš li?

685
00:51:28,972 --> 00:51:31,350
Baš je kornjaèa.

686
00:51:33,435 --> 00:51:38,314
Najsmrtonosniji plaæeni ubojica
zapadno od Misisipija.

687
00:51:38,355 --> 00:51:40,775
Kau da je skratio preko
200 vjernika.

688
00:51:54,662 --> 00:51:57,790
Što je, brate?
Šta oš?

689
00:51:57,873 --> 00:51:59,833
Što mogu uèiniti za tebe?

690
00:52:09,632 --> 00:52:11,550
Zajebi to, èovjeèe.

691
00:52:11,634 --> 00:52:14,803
Jebem ti!

692
00:52:14,887 --> 00:52:18,557
Da, gospodine, kada g-din Psst
prihvati vaš nalog za korov,

693
00:52:18,641 --> 00:52:23,644
vrijeme je da kaete zbogom ivotu
i da se pomirite sa mišlju o vjeènosti.

694
00:52:26,064 --> 00:52:28,108
Siguran si u to sranje?

695
00:52:28,191 --> 00:52:31,358
Da. Bio sam danas
do Lijene Ptice.

696
00:52:31,443 --> 00:52:34,280
Mali Opaki je definitivno u programu.

697
00:52:34,363 --> 00:52:36,823
Mali Opaki me
mrzi iz dna duše.

698
00:52:36,865 --> 00:52:39,366
Duguje mi, Erl.
Pozvao sam se na uslugu.

699
00:52:39,408 --> 00:52:42,662
Plus mu se sviğa ideja da
preğe Èovjeka S' Planom.

700
00:52:42,745 --> 00:52:47,040
On je lud k'o struja.
Potpuno.

701
00:52:47,123 --> 00:52:49,042
Isto kao i Èovjek S' Planom,
Erl.

702
00:52:49,125 --> 00:52:52,545
Svi su oni ludi k'o struja. Kako
misliš da su postali krupne zvjerke?

703
00:52:57,883 --> 00:52:59,843
- Da li je Mali unutra?
- Jeste.

704
00:52:59,885 --> 00:53:01,761
U redu, mogu li ga vidjeti.
Èist sam.

705
00:53:01,845 --> 00:53:04,763
Što je bilo, èovjeèe? Spreman?

706
00:53:04,847 --> 00:53:07,015
U redu. Duan sam ti.

707
00:53:13,104 --> 00:53:15,065
Hajde.

708
00:53:22,111 --> 00:53:24,072
Doğavola.

709
00:53:25,615 --> 00:53:27,617
Kada ti spasioci izgledaju
kao ove drkadije,

710
00:53:27,700 --> 00:53:29,785
znaš da si duboko zaglibio.

711
00:53:33,205 --> 00:53:36,207
Sjeæaš se kad si bio klinac?
Jebote, cijelu godinu bi èekao...

712
00:53:36,291 --> 00:53:40,252
ljetni raspust, a kad bi
konaèno došao, proletio bi za tren.

713
00:53:42,505 --> 00:53:45,507
Èudno je, Jimi.

714
00:53:45,590 --> 00:53:50,136
ivot zna proæi bre
od bilo kojeg ljetnog raspusta.

715
00:53:51,262 --> 00:53:54,264
Jebote, stvarno je tako.

716
00:53:56,058 --> 00:53:58,727
Zagrli me, ljudino.

717
00:54:04,482 --> 00:54:06,484
Baci.

718
00:54:09,236 --> 00:54:11,154
Sila si.

719
00:54:47,228 --> 00:54:49,813
- Što pijete?
- Èetiri piva, molim.

720
00:55:11,080 --> 00:55:14,041
Jimi!

721
00:55:24,176 --> 00:55:26,261
Gdje æeš?

722
00:55:28,972 --> 00:55:30,932
Idem se vidjeti s prijateljem.

723
00:55:38,355 --> 00:55:43,109
Tko je taj zgodni momak
s kim si došla? Jeli to Chip?

724
00:55:43,190 --> 00:55:46,027
Aleks.

725
00:55:46,070 --> 00:55:50,741
Ima jedan popularni voditelj kviza nalik njemu.
Da li on vodi neki kviz?

726
00:55:53,325 --> 00:55:55,327
Hoæemo otiæi negdje?

727
00:56:06,046 --> 00:56:08,673
1988.
To je dobra godina,

728
00:56:08,715 --> 00:56:11,092
mislim.

729
00:56:11,175 --> 00:56:14,594
Da li je to neparna
ili parna godina?

730
00:56:14,677 --> 00:56:16,888
Ne znam.

731
00:56:16,972 --> 00:56:19,516
- Ne znaš?
- Ne.

732
00:56:19,557 --> 00:56:22,934
Pa, mislila sam da ti sve znaš.

733
00:56:34,612 --> 00:56:36,946
Još kuca?

734
00:56:38,072 --> 00:56:39,992
ao mi je.

735
00:56:42,369 --> 00:56:44,411
Jesi li dobro?

736
00:56:46,496 --> 00:56:49,708
Nije pravo vrijeme.

737
00:56:49,750 --> 00:56:51,835
Što?

738
00:56:55,421 --> 00:56:57,881
Moeš godinama ivjeti bez Degni.

739
00:57:00,801 --> 00:57:04,763
Moeš biti èovjek naoruan
samo viljuškom u zemlji juhe,

740
00:57:04,805 --> 00:57:06,890
i onda jednog dana
sretneš se s nekim.

741
00:57:08,933 --> 00:57:10,892
I vidiš nekog.

742
00:57:13,312 --> 00:57:15,272
I onda...

743
00:57:17,106 --> 00:57:19,274
I što onda?

744
00:57:28,950 --> 00:57:31,201
Moram iæi.

745
00:57:32,286 --> 00:57:34,580
Sada?

746
00:57:34,664 --> 00:57:36,915
Da, sada.

747
00:58:04,815 --> 00:58:06,858
Oprosti.

748
00:58:46,391 --> 00:58:48,351
Stari?

749
00:58:49,894 --> 00:58:51,895
Zdravo, Jim.

750
00:58:58,318 --> 00:59:00,904
Pametan si.

751
00:59:00,987 --> 00:59:03,072
Stari.

752
00:59:06,243 --> 00:59:08,328
Kako si?

753
00:59:08,411 --> 00:59:10,455
- Dobro sam.
- Vidim to.

754
00:59:10,538 --> 00:59:13,624
- Viğaš li Kritiènog Bila?

755
00:59:13,707 --> 00:59:17,377
- Tog èovjeka ne mogu nigdje naæi.
- Nisam ga vidio.

756
00:59:17,460 --> 00:59:20,422
Slušaj, imam nešto za tebe.

757
00:59:21,506 --> 00:59:23,424
Što?

758
00:59:26,218 --> 00:59:28,262
Èarter let,
polijeæe ujutro.

759
00:59:28,345 --> 00:59:30,847
- Presjedaš u Rimu.
- Ma bjei!

760
00:59:30,931 --> 00:59:34,725
Grèka ostrva. Jesti èeš musaku
sutra za veèeru na Mikonosu.

761
00:59:34,808 --> 00:59:37,852
- Ne bih rek'o, Jimi.
- Hej, Stari, nema više porno kina,

762
00:59:37,936 --> 00:59:40,355
nema više šljama
da izdrkava oko tebe.

763
00:59:40,396 --> 00:59:43,233
- Mirna, plava voda Mediterana.
- A, Jimi...

764
00:59:43,316 --> 00:59:45,734
- Što?
- Neæu bjeati.

765
00:59:45,817 --> 00:59:49,530
- Što to prièaš, Stari?
- Razmišljao sam.

766
00:59:49,572 --> 00:59:54,910
- Stari, slušaj me.
- Razmišljao sam o tom tipu,

767
00:59:54,992 --> 00:59:59,580
mom susjedu prije
par godina, grağaninu.

768
00:59:59,662 --> 01:00:04,710
Nije se enio, nema djece,
obièan tip.

769
01:00:04,793 --> 01:00:08,754
Dobio je rak.
Veoma gadan...

770
01:00:08,797 --> 01:00:10,839
i umirao je.

771
01:00:10,923 --> 01:00:13,883
Razmišljao sam o njemu,

772
01:00:13,967 --> 01:00:16,762
razmišljao da li mu je, u
svojim posljednjim danima...

773
01:00:16,845 --> 01:00:20,974
kada je leao u krevetu
buljeæi u plafon...

774
01:00:21,056 --> 01:00:23,935
u tom usranom stanu...

775
01:00:23,976 --> 01:00:27,895
znajuæi da æe umrijeti,

776
01:00:27,937 --> 01:00:30,857
bilo ao što nikad
ništa nije uradio?

777
01:00:32,484 --> 01:00:35,735
Da li mu je bilo ao što
nikad nije plesao fokstrot sa...

778
01:00:35,819 --> 01:00:38,531
kurvom od 2,000$ za noæ...

779
01:00:38,614 --> 01:00:40,741
u pariškom noænom klubu?

780
01:00:43,075 --> 01:00:47,120
Jimi, mi smo radili stvari.

781
01:00:47,204 --> 01:00:50,290
Stari, cjenim to što prièaš,
ali poslušaj me.

782
01:00:50,373 --> 01:00:52,626
Trebaš mi
na tom ostrvu, èovjeèe.

783
01:00:52,709 --> 01:00:54,753
Jimi, Jimi...

784
01:00:54,836 --> 01:01:00,049
- Trebaš mi tamo.

785
01:01:00,130 --> 01:01:03,052
Ni za èim ne alim.

786
01:01:03,135 --> 01:01:05,469
Ja neæu buljiti u plafon.

787
01:01:05,553 --> 01:01:10,599
Moda sam mogao biti
bolji stari svojoj djeci.

788
01:01:10,682 --> 01:01:13,644
Moda nisam trebao da se izvlaèim
onoliko koliko jesam.

789
01:01:13,727 --> 01:01:16,354
Ali, jebi ga, Jimi,

790
01:01:16,437 --> 01:01:18,397
mi smo radili stvari.

791
01:01:18,481 --> 01:01:21,066
Ti dani.

792
01:01:21,150 --> 01:01:24,070
Imao sam šešir sa obodom.

793
01:01:24,152 --> 01:01:28,280
Uğeš u klub.
Zaboravi.

794
01:01:28,322 --> 01:01:31,575
Stari, elim da uzmeš
ovaj novac, molim te.

795
01:01:31,660 --> 01:01:33,577
Uzmi ga.

796
01:01:33,660 --> 01:01:35,913
Zadri ga.

797
01:01:35,997 --> 01:01:38,124
Uradi nešto dobro s njim.

798
01:01:42,085 --> 01:01:44,796
Jesam li u pravu.

799
01:01:44,879 --> 01:01:48,591
To sam ti htjeo 
reæi, Jim.

800
01:01:51,801 --> 01:01:54,638
Dobro si?

801
01:01:56,348 --> 01:01:58,308
Dobro sam.

802
01:02:00,893 --> 01:02:02,937
Pa.

803
01:02:10,318 --> 01:02:12,277
Stari.

804
01:02:12,361 --> 01:02:17,783
Da li si stvarno plesao fokstrot sa kurvom od
2,000$ za noæ u pariškom noænom klubu?

805
01:02:18,700 --> 01:02:20,951
A što ti misliš, Jimi?

806
01:02:24,956 --> 01:02:28,000
Stari.

807
01:02:28,042 --> 01:02:29,834
Brodska piæa.

808
01:02:30,918 --> 01:02:33,003
Brodska piæa, Jimi.

809
01:02:37,089 --> 01:02:39,051
"Brodska piæa."

810
01:02:39,093 --> 01:02:41,053
To je uobièajena zdravica u zatvoru.

811
01:02:41,095 --> 01:02:43,054
Idealna.

812
01:02:43,096 --> 01:02:45,932
Da, pri kraju dugaèkog,
bjednog ivota, tu si...

813
01:02:46,014 --> 01:02:49,894
na velikoj jahti
negdje u zaljevima Floride...

814
01:02:49,936 --> 01:02:51,895
ispijaš brodska piæa.

815
01:02:59,735 --> 01:03:03,279
- Jesi li vidjela Bil Dulitla?
- Ne, èovjeèe. Nikoga nisam vidjela.

816
01:03:03,363 --> 01:03:06,700
- Ne znam gdje je.
- Gdje bjeiš?

817
01:03:06,783 --> 01:03:08,743
- Nigdje.
- Nigdje, a?

818
01:03:08,827 --> 01:03:11,536
Što ti je?

819
01:03:11,578 --> 01:03:14,621
Ništa.
Što je tebi?

820
01:03:14,706 --> 01:03:16,707
- Okreni se.
- Što?

821
01:03:16,791 --> 01:03:18,752
- Okreni se!
- Jimi!

822
01:03:18,834 --> 01:03:20,754
- Okreni!
- Evo. Zadovoljan?

823
01:03:20,837 --> 01:03:24,047
Doği 'vamo. Doği 'vamo.

824
01:03:24,089 --> 01:03:26,926
- Daj da to vidim.
- Zajebi, èovjeèe. Što se to tebe tièe?

825
01:03:27,009 --> 01:03:29,011
Imaš li danas koji dolar za mene?

826
01:03:29,094 --> 01:03:31,387
Okreni se. Daj da to vidim.
Na drugu stranu.

827
01:03:31,429 --> 01:03:33,388
- Ne zajebavaj me. Hej!
- Zajebi, Jimi!

828
01:03:33,430 --> 01:03:35,682
- Daj da to vidim! Što se dogodilo?
- Evo. U redu?

829
01:03:35,767 --> 01:03:39,520
- Jebeš to, nije ništa, u redu? Isto staro
jebeno sranje.  - Što se dogodilo?

830
01:03:39,603 --> 01:03:42,564
Prebijena sam, u redu?

831
01:03:42,606 --> 01:03:45,859
Jebene prigradske seronje,
pièka im materina.

832
01:03:45,941 --> 01:03:47,861
Redovna mušterija.

833
01:03:47,944 --> 01:03:51,364
Valjda je odluèio napraviti
malu zabavu sa par pivskih boca.

834
01:03:51,447 --> 01:03:53,740
O, lijepo.
Pivske boce.

835
01:03:53,781 --> 01:03:57,910
Pazi, rekla sam mu. Rekla sam, "Lucinda,
jebote, ne radi stvari na taj naèin."

836
01:03:57,952 --> 01:04:00,747
A on je uradio
ono što je eljeo i...

837
01:04:00,830 --> 01:04:04,083
odveo me je iza, išibao me je
i eto to se dogodilo, u redu?

838
01:04:04,125 --> 01:04:06,250
- I dobro sam.
- Jesi zadovoljna sa sobom?

839
01:04:06,334 --> 01:04:08,295
- Uzbudljiv ivot, zar ne?
- Hej, jebi se.

840
01:04:08,335 --> 01:04:10,380
- Ulazi u jebena kola. Ulazi u jebena kola!
- Jebi se! Jebi se!

841
01:04:10,462 --> 01:04:13,757
- Ne moram trpiti sranja od...
- Ulazi u jebena kola!

842
01:04:13,800 --> 01:04:16,801
Ulazi u kola!
Ulazi u...

843
01:04:16,885 --> 01:04:18,928
Ulazi u jebena kola.

844
01:04:18,970 --> 01:04:22,097
- Ulazi u kola!
- Jednog dana æu te ubiti, znaš!

845
01:04:22,182 --> 01:04:25,768
- Ulazi u jebena kola. Ušuti, jebote.
- U redu, u redu. Jebi se.

846
01:04:25,852 --> 01:04:27,811
Kako se zove?

847
01:04:27,853 --> 01:04:30,105
Kako se zove, Lucinda?

848
01:04:31,148 --> 01:04:33,275
- Kako se zove?
- Ne znam.

849
01:04:33,316 --> 01:04:36,778
- Znaš gdje radi, a ne znaš mu ime?
- Ne znam mu ime.

850
01:04:36,861 --> 01:04:39,279
Gdje su raèunovoğe, molim vas?

851
01:04:39,322 --> 01:04:41,949
Raèunovoğe.
Moram vidjeti raèunovoğe.

852
01:04:41,991 --> 01:04:45,660
- Gdje su?
- Dole niz h... Ne. Hej, ne smijete...

853
01:04:45,744 --> 01:04:47,662
- Ne smijete tamo!
- Jebote, stani Jimi!

854
01:04:47,746 --> 01:04:51,040
- Ovaj? Ovaj?
- Ne!

855
01:04:54,001 --> 01:04:57,461
Tako da ovaj softverski paket
ne moe da se primjeni na sve...

856
01:04:57,503 --> 01:05:00,840
- Što?
- Pokai ga.

857
01:05:00,924 --> 01:05:04,134
- Pokai ga.
- Onaj tamo.

858
01:05:04,175 --> 01:05:06,803
Plavušan.

859
01:05:17,353 --> 01:05:19,982
Sviğa ti se to, a?
A?

860
01:05:22,024 --> 01:05:24,526
Vidiš li? Vidiš li je?

861
01:05:24,610 --> 01:05:28,279
Sjeæaš je se? Sjeæaš li se te djevojke?
Sjeæaš je se, zar ne?

862
01:05:28,364 --> 01:05:30,823
Znate li što je ovaj umobolnik
uradio toj djevojci? Sjedite, jebote... sjedite!

863
01:05:30,865 --> 01:05:32,950
Sjedite!
Gdje ste krenuli?

864
01:05:33,035 --> 01:05:35,161
A? Hoæeš li im
reæi što si uradio?

865
01:05:35,203 --> 01:05:37,205
O, gospode.

866
01:05:37,247 --> 01:05:39,415
Neka netko pozove obezbjeğenje.

867
01:05:39,498 --> 01:05:42,501
Uzeo je bocu...
sliènu ovoj, a?

868
01:05:42,584 --> 01:05:45,294
- Zvati æu obezbjeğenje.
- I stavljao je ovu bocu na mjesta...

869
01:05:45,377 --> 01:05:47,297
na koja ne bi trebalo
da se stavljaja boca, a?

870
01:05:49,548 --> 01:05:53,218
Kako bi se to tebi svidjelo, a? Kako
bi se svidjelo da ja to uradim tebi?

871
01:05:53,301 --> 01:05:55,637
Svidjelo bi ti se to, zar ne?
A? Kako bi ti se svidjelo...

872
01:05:55,720 --> 01:05:58,723
da uzmem ovu bocu
i zabijem ti je u dupe?

873
01:05:58,807 --> 01:06:02,517
Svaki put kad bi srao,
trebalo bi ti deset centi depozita!

874
01:06:02,559 --> 01:06:04,686
- Hajde, hajde da probamo.
- Hej!

875
01:06:04,769 --> 01:06:06,645
Jimi! Jimi!

876
01:06:06,729 --> 01:06:08,565
- Hajde. Hajde.
- Imam ga.

877
01:06:08,649 --> 01:06:12,025
Hajde, kompa!
Hajde! Pomjerite se!

878
01:06:12,067 --> 01:06:15,321
Odustao je od optube...

879
01:06:15,404 --> 01:06:17,406
iako si ga tako izjebao.

880
01:06:17,490 --> 01:06:21,325
Ima enu, djete i ljubavnicu.

881
01:06:21,409 --> 01:06:24,829
enu i ljubavnicu, a?

882
01:06:24,912 --> 01:06:26,873
To su bili dani,
a, Jimi?

883
01:06:26,914 --> 01:06:29,207
O, sranje.

884
01:06:29,249 --> 01:06:30,417
Ide moron.

885
01:06:38,925 --> 01:06:42,428
Hej, Jimi.

886
01:06:42,511 --> 01:06:44,887
Jimi Svetac.

887
01:06:49,350 --> 01:06:52,979
Hej. Jimi, ti...

888
01:06:53,061 --> 01:06:56,898
- Mogu li nakratko poprièati s tobom?
- Što je bilo, Bernard?

889
01:06:56,982 --> 01:06:59,858
Mislim, na-nasamo, Jim.

890
01:06:59,942 --> 01:07:02,069
Bez - bez uvrede.

891
01:07:07,491 --> 01:07:09,742
Jako sam uznemiren, Jimi.

892
01:07:09,825 --> 01:07:11,786
- Znam to.
- Da.

893
01:07:11,827 --> 01:07:15,790
- Èuo sam za Meg. - To je nevjerojatno
tuno. Srce mi slama, znaš.

894
01:07:15,832 --> 01:07:18,291
Mislim, nestala je.

895
01:07:18,375 --> 01:07:20,293
Mislim, ne znam što da radim.

896
01:07:20,376 --> 01:07:22,420
Pisma mi se vraæaju,
"vratiti pošiljaocu."

897
01:07:22,504 --> 01:07:26,089
Slao sam joj cvijeæe, znaš?
Vraæalo se uvenulo.

898
01:07:26,174 --> 01:07:29,927
Budi strpljiv.

899
01:07:29,969 --> 01:07:31,929
Pojaviti æe se.

900
01:07:31,970 --> 01:07:35,389
Jimi Svetac.

901
01:07:37,600 --> 01:07:39,811
Vidi, treba mi savjet, znaš?

902
01:07:39,894 --> 01:07:42,103
Ja sam...
preboljeo to.

903
01:07:42,187 --> 01:07:44,772
Hoæu reæi,
volim je, Jim.

904
01:07:45,815 --> 01:07:49,526
Samo elim poprièati s njom.

905
01:07:49,611 --> 01:07:53,571
Samo elim od nje èuti:
"Bernard, sada sam sretna."

906
01:07:53,655 --> 01:07:56,992
"Volim tog tipa,
ipak sam sad sretna."

907
01:07:57,075 --> 01:07:59,326
Hoæu reæi, kad bih ju mogao 
èuti da to kae,

908
01:07:59,410 --> 01:08:01,912
nastavio bih dalje sa ivotom.

909
01:08:04,539 --> 01:08:09,419
Vidiš, njena sreæa mi
je vanija od moje sreæe.

910
01:08:09,503 --> 01:08:11,420
Shvaæaš?

911
01:08:13,464 --> 01:08:16,633
Shvaæam.
To je baš plemenito od tebe.

912
01:08:16,717 --> 01:08:18,676
Hvala ti.

913
01:08:22,178 --> 01:08:26,267
Pojavit æe se, i moæi æeš poprièati
s njom i reæi joj što osjeæeš.

914
01:08:26,349 --> 01:08:29,144
- Samo budi strpljiv.
- Da.

915
01:08:29,228 --> 01:08:31,187
U pravu si.

916
01:08:32,814 --> 01:08:34,774
Hvala, Jimi.

917
01:08:36,109 --> 01:08:38,153
Znaš,

918
01:08:38,194 --> 01:08:40,529
sviğa mi se to
što si rekao kako sam plemenit.

919
01:08:40,612 --> 01:08:43,908
Mogu da budem plemenit.

920
01:08:43,991 --> 01:08:47,368
Mislim ti, ti si plemenit.

921
01:08:50,663 --> 01:08:52,581
Mogu.

922
01:08:54,417 --> 01:08:56,377
Hej.

923
01:08:56,418 --> 01:08:59,463
Išao bih na kuglanje?

924
01:08:59,546 --> 01:09:02,548
- Vai.
- Vai?

925
01:09:02,632 --> 01:09:05,634
- Znaš li Dajmond Majk Etlersa?
- Da, znam ga.

926
01:09:05,718 --> 01:09:09,054
Iz Braunvila?

927
01:09:09,137 --> 01:09:12,682
Vai. Pozvati æu te.
Kuglati æemo malo.

928
01:09:12,765 --> 01:09:14,933
Sjajno.

929
01:09:15,017 --> 01:09:18,186
- Hej, pa to je sjajno.
- Vai.

930
01:09:19,271 --> 01:09:21,230
- Hvala, ponovno.
- U redu.

931
01:09:21,272 --> 01:09:23,274
- Jimi Svetac.
- U redu.

932
01:09:34,283 --> 01:09:38,580
Sredio sam nešto sa Piti Vidom da
vi momci odete u Kanadu, ako elite.

933
01:09:41,249 --> 01:09:44,250
Cjenim to što radiš, Jimi.

934
01:09:44,335 --> 01:09:47,253
Stvarno cjenim, ali
drim stvari pod kontrolom.

935
01:09:47,336 --> 01:09:50,297
U redu?
Ti bi trebao bjeati odavde...

936
01:09:50,380 --> 01:09:52,300
ili æeš brzo završiti, èovjeèe.

937
01:09:52,382 --> 01:09:55,928
- Moram prvo pronaæi Bila.
- Kako god eliš.

938
01:09:57,471 --> 01:10:00,140
Doği.

939
01:10:06,978 --> 01:10:08,939
Uzmi ovo.

940
01:10:10,357 --> 01:10:13,359
- Što je to, novac od brodskog fonda?
- Uzmi ga.

941
01:10:13,442 --> 01:10:15,360
- Ne mogu.
- Molim te.

942
01:10:15,444 --> 01:10:19,072
Ne, Jimi, ne mogu.

943
01:11:57,614 --> 01:12:00,160
Uradi to brzo.

944
01:12:45,157 --> 01:12:47,574
Da li smo mi u vezi?

945
01:12:51,744 --> 01:12:54,122
Kako to misliš?

946
01:12:55,666 --> 01:12:57,668
Zoveš me usred poslijepodneva...

947
01:12:57,751 --> 01:13:01,630
i traiš da se nağemo u
Prirodoslovnom muzeju.

948
01:13:03,757 --> 01:13:06,340
Hvala što si došla.

949
01:13:09,635 --> 01:13:12,847
Èinjenica je da æe do
2000. godine...

950
01:13:12,930 --> 01:13:14,847
svaki grad biti crn.

951
01:13:14,932 --> 01:13:16,849
- Svi prokleti gradovi?
- Toèno.

952
01:13:16,933 --> 01:13:21,856
Zahvaljujuæi faksu, modemu,
konferencijskom razgovoru, pošti,

953
01:13:21,936 --> 01:13:25,441
zvjer æe moæi voditi
posao iz svoje kuæe...

954
01:13:25,524 --> 01:13:30,695
u bijelom predgrağu, a grad æe biti
velika ratna zona puna atomske braæe.

955
01:13:30,780 --> 01:13:32,990
Èovjeèe, 'oæeš reæi da
faks, modem, F.T.D...

956
01:13:33,074 --> 01:13:34,992
O èemu, jebote,
prièaš, "F.T.D."?

957
01:13:35,075 --> 01:13:38,617
- Cvijeæe je potrebno u ratnoj zoni, Mali.
- Jedan te tip eli vidjeti.

958
01:13:38,701 --> 01:13:41,623
-Tko?
- Jebeni buljavi seronja.

959
01:13:41,706 --> 01:13:43,956
Idi vidi što eli, Kuæo.

960
01:13:44,039 --> 01:13:45,958
Tip kae da eli
tebe vidjeti.

961
01:13:48,629 --> 01:13:53,549
- Ti definitivno vodiš neku
vrstu dvostrukog ivota.

962
01:13:55,759 --> 01:13:57,677
Jesi li ti gangster?

963
01:13:59,096 --> 01:14:01,014
Gangster.

964
01:14:02,099 --> 01:14:04,517
Da li još postoje gangsteri?

965
01:14:04,601 --> 01:14:07,060
Da.

966
01:14:07,144 --> 01:14:10,271
"Jimi Svetac" zvuèi
nekako gangsterski,

967
01:14:10,313 --> 01:14:12,273
a i kosa ti je zalizana.

968
01:14:12,315 --> 01:14:14,483
Skuila si me.

969
01:14:14,568 --> 01:14:17,192
- Reci: "Štakore prljavi."
- Što?

970
01:14:17,276 --> 01:14:20,156
Reci. Hajde.
"Štakore prljavi."

971
01:14:23,908 --> 01:14:25,993
Štakore prljavi.

972
01:14:27,204 --> 01:14:31,081
Nije to to.

973
01:14:43,633 --> 01:14:45,802
Znamo li se, Silvester?

974
01:14:48,846 --> 01:14:51,516
Hej, stišaj to sranje.

975
01:14:51,596 --> 01:14:54,101
Rekoh, znamo li se?

976
01:14:54,185 --> 01:14:56,521
- Ne.
- Koji kurac onda radiš ovdje...

977
01:14:56,604 --> 01:14:58,731
u mom mjestu za odmor...

978
01:14:58,814 --> 01:15:02,022
obuèen tako,
vuèeš me za uši?

979
01:15:02,107 --> 01:15:05,779
- Traim Erl Dentona.
- On trai Erl Dentona.

980
01:15:05,862 --> 01:15:09,282
- Erl Denton.
- Alijas Laki Vjetar.

981
01:15:09,363 --> 01:15:11,490
Alijas Laki Vjetar.

982
01:15:11,573 --> 01:15:13,868
Koji kurac?
Èuješ ovo?

983
01:15:13,951 --> 01:15:18,164
- Alijas moj kurac, Ujka Slani.
- Alijas njegov kurac, Ujka Slani.

984
01:15:18,206 --> 01:15:20,500
Moram pronaæi Erl Dentona.

985
01:15:22,543 --> 01:15:24,503
O èemu razmišljaš?

986
01:15:27,296 --> 01:15:29,632
O èemu ti razmišljaš?

987
01:15:31,466 --> 01:15:33,384
Ja sam prvi pitao.

988
01:15:34,761 --> 01:15:37,014
Mislim da se udam.

989
01:15:41,849 --> 01:15:44,687
Aleks me je zaprosio.

990
01:15:44,767 --> 01:15:46,731
Da?

991
01:15:46,772 --> 01:15:49,357
Da.

992
01:15:49,441 --> 01:15:51,400
I što si mu odgovorila?

993
01:15:52,526 --> 01:15:54,988
Rekla sam da æu razmisliti.

994
01:15:58,698 --> 01:16:01,035
Jesi li zaljubljena?

995
01:16:03,245 --> 01:16:06,661
Dame i gospodo,
muzej se zatvara za pet minuta.

996
01:16:06,746 --> 01:16:10,334
Hvala vam što ste posjetili
Prirodoslovni muzej Stjenovitih planina.

997
01:16:11,418 --> 01:16:15,379
Što ti misliš?
A?

998
01:16:15,463 --> 01:16:17,882
Misliš da æemo ti ga 
jednostavno predati?

999
01:16:17,924 --> 01:16:20,382
Kao da sam tvoj kuæni crnjo?

1000
01:16:20,424 --> 01:16:23,220
- Da li izgleda kao tvoj kuæni crnjo, ğubre jedno?
- Hoæeš li, jebote, ušutiti...

1001
01:16:23,304 --> 01:16:25,264
na 11 sekundi?

1002
01:16:25,305 --> 01:16:27,890
- Tako. Nastavi.
- Molim te,

1003
01:16:27,932 --> 01:16:29,933
reci mi gdje je on.

1004
01:16:29,975 --> 01:16:33,811
Surağuj i nitko neæe stradati.

1005
01:16:39,776 --> 01:16:41,695
Reci zbogom, kuèko.

1006
01:16:43,112 --> 01:16:46,740
- Ne, ne, ne, ne.

1007
01:16:49,284 --> 01:16:53,121
- Ba... baci pištolj, èovjeèe.
- Upucaj seronju!

1008
01:16:53,204 --> 01:16:55,415
- Nemoj.
- Bolje pusti seronju!

1009
01:16:55,498 --> 01:16:57,873
Pjevcu, skidaj ovog seronju s mene!

1010
01:16:57,957 --> 01:17:02,085
- Izjebi ga, Kuæo!
- Recite mi gdje je.

1011
01:17:02,127 --> 01:17:05,129
Seronjo, baci pištolj!

1012
01:17:23,811 --> 01:17:25,774
Vidiš, to nije... Ne, nisi...
U redu je.

1013
01:17:25,816 --> 01:17:28,902
U redu je, èovjeèe.
O'ladi malo.

1014
01:17:31,109 --> 01:17:33,031
Imaš izbor.

1015
01:17:33,114 --> 01:17:36,951
Moeš meni reæi gdje je Erl Denton,
ili to moeš reæi crvima.

1016
01:17:44,249 --> 01:17:47,460
Jimi?

1017
01:17:47,543 --> 01:17:49,712
Razmišljala sam.

1018
01:17:49,795 --> 01:17:53,548
Postoji taj kurs.
Terapija masaom.

1019
01:17:53,632 --> 01:17:57,135
Traje 12 nedjelja. Kada završiš,
dobiješ diplomu maserke.

1020
01:17:57,216 --> 01:18:01,305
- Mislim, bum, zakonito sve. Oèistim se tako jednostavno. - Tako jednostavno se oèistiš.

1021
01:18:01,343 --> 01:18:03,681
Da, tako jednostavno.

1022
01:18:03,764 --> 01:18:05,682
Pa, ja sam maserka.

1023
01:18:05,766 --> 01:18:11,230
Ja sam grağanka,
pa sam mislila...

1024
01:18:11,314 --> 01:18:15,316
Pa, onda, nikada nisi razmišljao
da postaneš otac, a?

1025
01:18:15,400 --> 01:18:17,486
- Ne.
- Nikada?

1026
01:18:17,569 --> 01:18:20,613
- Nikada.
- Ne?

1027
01:18:20,697 --> 01:18:23,698
Jer ja dosta mislim o tome
da postanem majka.

1028
01:18:23,783 --> 01:18:26,742
Znaš? Mislim da bi
to moglo da...

1029
01:18:26,826 --> 01:18:29,412
Mislim da bi to moglo da
me izvuèe iz ovakvog ivota, znaš?

1030
01:18:29,493 --> 01:18:33,333
Izvuèe sa ulice,
moda èak... iz Denvera.

1031
01:18:34,832 --> 01:18:39,170
Otišla bih negdje u tople krajeve,
gde je cijelo vrijeme sunèano.

1032
01:18:39,212 --> 01:18:42,339
- To bi bilo strava.
- Kako æeš izdravati dijete?

1033
01:18:42,381 --> 01:18:46,010
Ne znam da li ti je netko veæ rekao,
ali IBM je prestao primati nove radnike.

1034
01:18:46,094 --> 01:18:49,221
- Upravo sam ti rekla.
- Terapija masaom.

1035
01:18:49,301 --> 01:18:52,057
- Da, masaa.
- Masirati æeš ljude.

1036
01:18:52,140 --> 01:18:55,185
- Da li mi se èini, ili me ti zajebavaš?
- Zajebavam te.

1037
01:18:55,268 --> 01:18:57,562
- Da, to sam i mislila.
- Zašto ja?

1038
01:18:57,642 --> 01:19:00,021
- Zašto ti?
- Da.

1039
01:19:01,565 --> 01:19:04,191
Nemam pojma.

1040
01:19:04,233 --> 01:19:06,861
Drugaèiji si, Jimi.

1041
01:19:06,945 --> 01:19:09,363
I ono što si uèinio danas...

1042
01:19:09,404 --> 01:19:11,907
je bilo... boanstveno.

1043
01:19:13,448 --> 01:19:15,994
Hoæu reæi,
dalo mi je snagu.

1044
01:19:16,078 --> 01:19:18,455
Imaš pristojnosti.

1045
01:19:18,536 --> 01:19:20,746
Znaš?

1046
01:19:20,831 --> 01:19:24,210
A ti imaš, mmm, predivno dupe.

1047
01:19:24,293 --> 01:19:27,253
Pa, kome treba snaga i pristojnost
kada imaš predivno dupe?

1048
01:19:27,295 --> 01:19:29,255
Baš tako. Pa,

1049
01:19:29,296 --> 01:19:31,256
ja ovuliram sad.

1050
01:19:31,298 --> 01:19:34,509
Moemo to uraditi.
Moglo bi uspjeti.

1051
01:19:34,593 --> 01:19:37,763
- Baš sad ovuliraš... Baš ovdje.
- Baš ovdje, ako eliš, dušo.

1052
01:19:40,387 --> 01:19:44,725
Što misliš? Imam samo dva dana.
Dva dana.

1053
01:19:44,767 --> 01:19:48,564
Onda æu morati
èekati još jedan mjesec.

1054
01:19:48,606 --> 01:19:50,607
Što kaeš, Jimi?

1055
01:19:56,403 --> 01:19:59,238
Hej, Molt.

1056
01:19:59,280 --> 01:20:02,281
Lucinda eli moju bebu.
Da joj dam sjeme?

1057
01:20:02,324 --> 01:20:04,576
To je baš ono što je 
potrebno ovom svijetu,

1058
01:20:04,660 --> 01:20:08,373
grešni potomak
dvoje klošara.

1059
01:20:08,456 --> 01:20:12,125
To dijete bi bilo antikrist,
to vam kaem.

1060
01:20:12,209 --> 01:20:16,254
- Vrag cijelim tjelom.
- Da? Što ti znaš?

1061
01:20:16,338 --> 01:20:19,883
Ti si obièan barmen drkadija,
akcenat na drkadija.

1062
01:20:19,966 --> 01:20:23,552
Baš je smiješno, Lucinda.
Nisam to još èuo.

1063
01:20:24,804 --> 01:20:27,555
Što ti još radiš ovdje?

1064
01:20:27,638 --> 01:20:29,682
Ubili su Starog.

1065
01:20:32,851 --> 01:20:36,895
- Kada? Što se dogodilo? - Veèeras u
kinu. Pogodili su ga u srce.

1066
01:20:36,980 --> 01:20:40,107
Jedina dobra stvar je, što je bio
mrtav prije nego što je dodirnuo zemlju.

1067
01:20:44,988 --> 01:20:47,073
Sranje.

1068
01:20:47,154 --> 01:20:50,491
Što? Što?

1069
01:20:50,575 --> 01:20:53,535
Za èovjeka koga jure
plaæene ubojice, Jimi,

1070
01:20:53,619 --> 01:20:55,662
djeluješ nevjerojatno
smireno, ispijajuæi taj koktel.

1071
01:20:55,746 --> 01:20:58,622
Što to treba znaèiti?

1072
01:20:58,706 --> 01:21:00,665
Što hoæeš reæi, Freni?

1073
01:21:00,749 --> 01:21:03,127
Jebeš Èovjeka. Kako god.
To nije moja stvar.

1074
01:21:03,169 --> 01:21:07,088
Idem odavde.

1075
01:21:07,172 --> 01:21:09,090
Sretno, èovjeèe.

1076
01:21:14,344 --> 01:21:16,303
Idem.

1077
01:21:19,850 --> 01:21:22,978
Jimi! Gdje æeš?

1078
01:21:24,770 --> 01:21:28,899
Bilo je ovdje
finih trenutaka, a?

1079
01:21:28,982 --> 01:21:33,655
Polako. alosna je
greška što si još uvjek ovdje, Jim.

1080
01:21:42,494 --> 01:21:46,291
Još si ovdje, Jimi.
Još si u Denveru.

1081
01:21:46,374 --> 01:21:50,503
Zašto ne doğeš i pljuneš
u moje ubogaljeno lice?

1082
01:21:50,544 --> 01:21:55,214
Jer mislim da je to što si još 
uvjek ovdje jednako tome.

1083
01:21:55,297 --> 01:21:58,509
Napuštam grad. Veæ sam otišao.
elim da poprièamo o Frensis Èajzeru.

1084
01:21:58,551 --> 01:22:01,134
Što s njim?
Lakše!

1085
01:22:01,218 --> 01:22:03,303
Lakše trljaj.

1086
01:22:04,471 --> 01:22:06,556
Moraš opozvati
svoje ljude sa Èajzera.

1087
01:22:06,640 --> 01:22:10,186
- Moram?  - Bilo bi lijepo od tebe
da opozoveš ljude sa Èajzera.

1088
01:22:10,270 --> 01:22:14,771
Ima porodicu. Ima troje 
djece,a ima i enu.

1089
01:22:14,855 --> 01:22:17,857
Neæe ti smetati.
Nestati æe. Garantiram.

1090
01:22:17,941 --> 01:22:21,985
Nestati æe?
Kao što je Laki Erl Denton nestao?

1091
01:22:22,069 --> 01:22:26,365
Kako to misliš? 
 - Dobra priredba, Jim, ali su ga crnje odale.

1092
01:22:26,407 --> 01:22:30,535
Ubijen je. Pet metaka.

1093
01:22:30,619 --> 01:22:35,375
Nema ga, Jim.
Prvo Komad, sada i Laki Vjetar.

1094
01:22:35,416 --> 01:22:37,418
Trebalo mu je 20 minuta za umrijeti.

1095
01:22:37,460 --> 01:22:41,672
Jebote, patio je toliko
da ne moeš ni povjerovati.

1096
01:22:41,755 --> 01:22:45,717
Ostati æeš ovdje umrijeti, Jimi,
kao ulièni pas, kao Laki Vjetar?

1097
01:22:45,800 --> 01:22:48,636
Metak u dupe,
umireš 20 minuta.

1098
01:22:48,719 --> 01:22:52,848
Prièajmo o Frensisu.
Ima porodicu. Ima dijecu.

1099
01:22:52,931 --> 01:22:55,892
Mjenjao bih sjeæanja iz djetinjstva...

1100
01:22:55,976 --> 01:22:58,810
da pomilujem stomak
ove djevojke.

1101
01:22:58,894 --> 01:23:01,230
Èulo dodira je...

1102
01:23:01,272 --> 01:23:04,730
najpotcjenjenije od svih pet èula.

1103
01:23:07,652 --> 01:23:09,612
U redu.

1104
01:23:09,696 --> 01:23:12,615
Samo da nestane.

1105
01:23:12,698 --> 01:23:15,993
Ima porodicu.
Troje djece. Potreban im je.

1106
01:23:17,325 --> 01:23:19,620
I ti! Njegovim stopama.

1107
01:23:19,703 --> 01:23:22,248
Bjei, Jim. Bjei, jebote.

1108
01:23:44,142 --> 01:23:49,728
Jo, to sam ja, Jimi.
Jesi li našao Bila?

1109
01:23:49,813 --> 01:23:54,276
Da. Lou Brofi?
Vai.

1110
01:23:54,359 --> 01:23:57,612
Da. Spreman sam.

1111
01:23:59,656 --> 01:24:01,574
Zdravo.

1112
01:24:17,546 --> 01:24:20,549
Sutra ideš.

1113
01:24:22,675 --> 01:24:24,844
I ne vraæaš se.

1114
01:24:24,927 --> 01:24:27,054
Jesam li u pravu?

1115
01:24:31,141 --> 01:24:33,268
Mogu poslati nekog po tebe.

1116
01:24:45,110 --> 01:24:47,279
eliš li me nauèiti skijati?

1117
01:25:42,618 --> 01:25:45,579
Tko je tamo?

1118
01:25:48,623 --> 01:25:53,835
Bili, to sam ja, Jimi.
Sam sam. Otvori.

1119
01:25:53,920 --> 01:25:58,173
Vai, Jimi.

1120
01:26:00,217 --> 01:26:02,134
U redu je.

1121
01:26:10,350 --> 01:26:12,353
Kako si me našao?

1122
01:26:15,106 --> 01:26:17,731
Bili,

1123
01:26:17,814 --> 01:26:20,444
jebote, što to radiš, èovjeèe?

1124
01:26:20,527 --> 01:26:23,738
Kada doğu, biti æu spreman.

1125
01:26:36,958 --> 01:26:39,460
Kada si posljednji put izašao, Bil?

1126
01:26:39,541 --> 01:26:43,921
Prije par dana.
Prestao sam raditi kod Karlotija.

1127
01:26:43,963 --> 01:26:46,550
Spavaš li uopæe?

1128
01:26:46,633 --> 01:26:48,676
Budan sam èetiri dana.

1129
01:26:48,760 --> 01:26:51,093
Spreman, fino naštimovan.

1130
01:26:54,890 --> 01:26:58,185
Bil, da izağemo prezalogajiti nešto?

1131
01:26:59,517 --> 01:27:02,435
Ne ide mi se odavde.

1132
01:27:02,478 --> 01:27:04,939
- Gladan si?
- Ne.

1133
01:27:05,024 --> 01:27:08,900
- Mogu ti nešto spremiti. Siguran?
- Da.

1134
01:27:08,985 --> 01:27:10,902
Imam grah.

1135
01:27:10,985 --> 01:27:14,657
Imam kukuruzno brašno .
Imam... špinat.

1136
01:27:14,741 --> 01:27:16,909
Sve je besple.

1137
01:27:16,992 --> 01:27:20,078
Imam kuhanu govedinu.

1138
01:27:20,159 --> 01:27:23,622
eliš da ti spremim nešto sa govedinom?
- Ne. Ne.

1139
01:27:23,706 --> 01:27:25,666
Hvala. U redu je.

1140
01:27:25,707 --> 01:27:28,960
U redu. Vai.

1141
01:27:29,003 --> 01:27:31,753
Jimi, znaš,...

1142
01:27:31,837 --> 01:27:34,173
drago mi je što si me našao,
èovjeèe, jer sam...

1143
01:27:34,257 --> 01:27:36,342
htjeo da razgovaram s tobom.

1144
01:27:36,426 --> 01:27:38,343
Znaš,

1145
01:27:41,680 --> 01:27:47,392
htjeo sam ti se iprièati,
Jimi, o tome...

1146
01:27:47,475 --> 01:27:50,393
što se dogodilo na auto-putu
 neku veèer.

1147
01:27:50,478 --> 01:27:52,478
Znaš, èovjeèe, samo sam...

1148
01:27:52,563 --> 01:27:56,775
jednostavno sam
pukao tamo, znaš.

1149
01:27:56,858 --> 01:28:00,447
Ali, prokletstvo, Jimi, to je
bilo neodgovorno s tvoje strane...

1150
01:28:00,530 --> 01:28:03,741
da me pustiš
u prve redove, znaš li?

1151
01:28:03,825 --> 01:28:07,200
Kada malo bolje promisliš,
to je na neki naèin bila tvoja greška.

1152
01:28:07,284 --> 01:28:10,038
Hoæu reæi, svi znaju...

1153
01:28:10,122 --> 01:28:12,791
da sam skrenuo.

1154
01:28:20,963 --> 01:28:24,509
Bil, vidjeo sam se
sa Crvenim, odvjetnikom.

1155
01:28:24,592 --> 01:28:28,804
Meksiko City.
- Nigdje ja ne idem, Jimi.

1156
01:28:28,888 --> 01:28:30,848
Mogu poslati
koga god ele.

1157
01:28:30,931 --> 01:28:34,517
Jebati æu ih danima.
- Bili, slušaj me.

1158
01:28:34,600 --> 01:28:37,644
Slušaj, Èovjek S' Planom je jebena
glava. Jesi li razmišljao o tome?

1159
01:28:37,728 --> 01:28:42,564
Svi se klanjamo i strahujeno i bjeimo
od neke jebene glave!

1160
01:28:42,648 --> 01:28:44,859
Pa, ne više, Jimi.

1161
01:28:44,942 --> 01:28:47,237
Moj novi moto:
Jebi glavu!

1162
01:28:47,320 --> 01:28:49,238
Ha! Sviğa ti se?

1163
01:28:49,322 --> 01:28:51,239
Jebi glavu!

1164
01:28:51,323 --> 01:28:54,199
Da, èovjeèe!

1165
01:28:54,242 --> 01:28:57,370
Jebi glavu!

1166
01:28:58,830 --> 01:29:01,455
Sredili su Lakog Vjetra, Bil.

1167
01:29:03,499 --> 01:29:06,087
Znam. Laki Vjetar.

1168
01:29:06,170 --> 01:29:10,132
Bio je sjeban, ali...

1169
01:29:10,215 --> 01:29:13,883
nekako sam ga voljeo.

1170
01:29:13,966 --> 01:29:17,722
Kada je rekao
"fekalni manijak", lagao je, èovjeèe.

1171
01:29:17,805 --> 01:29:20,849
- Znam.  - Hoæu reæi, nije lagao
onako kako ti misliš, Jimi.

1172
01:29:20,933 --> 01:29:24,224
Nije totalno lagao.
Mislim, nisam ja braon deèko.

1173
01:29:24,267 --> 01:29:28,064
- Dogodilo se jednom. U jebenom podrumu.
- Bili, ne moraš...

1174
01:29:28,147 --> 01:29:31,648
- Ne elim to slušati.  - Posebno
u podrumu, moraš da se dokaeš.

1175
01:29:31,732 --> 01:29:35,735
Ako ne, spièkan si. Taj tip mi je
ponudio pet stotki da to uradim.

1176
01:29:35,818 --> 01:29:37,904
Što da uradiš, Bil?

1177
01:29:39,281 --> 01:29:41,450
Da ga pojedem, èovjeèe.

1178
01:29:41,534 --> 01:29:43,577
Ne puno.
Samo komadiæ.

1179
01:29:43,661 --> 01:29:47,245
- Ne elim to slušati.  - elim reæi
da je Laki Vjetar ušljivi laljivac,

1180
01:29:47,328 --> 01:29:51,708
ali moda ovaj put nije stvarno lagao,
jer sam to uradio za malu lovu.

1181
01:29:51,792 --> 01:29:53,961
Vidiš... vidiš,
izostavio je taj dio.

1182
01:29:54,045 --> 01:29:59,424
Pet stotki, èovjeèe,
a bio je samo komadiæ govneta.

1183
01:29:59,508 --> 01:30:04,177
Hoæu reæi, ionako
nije imalo ukus.

1184
01:30:04,261 --> 01:30:07,012
- Spuvasto.
- Boe, Bil! Ma daj!

1185
01:30:07,095 --> 01:30:11,059
Ne èini me to fekalnim manijakom.
Daj mi malo uækastog soka...

1186
01:30:11,140 --> 01:30:13,061
i pet stotki,
i ko ga jebe, Jimi?

1187
01:30:13,144 --> 01:30:15,897
- I ti bi to mogao uraditi.
- Toèno. I ja bih to mogao.

1188
01:30:15,980 --> 01:30:19,774
Hoæu reæi da Laki Vjetar nije
smjeo prièati takve stvari bez...

1189
01:30:19,816 --> 01:30:24,571
- Prave kvalifikacije.  - Prave kvalifikacije.
Toèno, Jim. Bez prave kvalifikacije.

1190
01:30:24,654 --> 01:30:26,614
Crnjo ima pogana usta.

1191
01:30:26,698 --> 01:30:28,699
Reæi æu ti nešto.

1192
01:30:28,783 --> 01:30:32,536
Poginuti æe ako se ne pazi.

1193
01:30:35,203 --> 01:30:37,957
Sigurno neæeš
ništa pojesti?

1194
01:30:38,041 --> 01:30:40,084
Moram iæi, Bil.

1195
01:30:41,458 --> 01:30:44,129
- Kada napuniš 70,
- Brodska piæa.

1196
01:30:44,171 --> 01:30:47,797
shvatiš da je ivot besmislen.

1197
01:30:47,882 --> 01:30:49,841
U vrhovnom poretku stvari...

1198
01:30:49,924 --> 01:30:52,512
jedan ivot je ništa.

1199
01:30:52,595 --> 01:30:56,013
Jedan ivot je...
kašièica senfa:

1200
01:30:56,096 --> 01:31:00,644
trenutno oštrog ukusa,
a kasnije zaboravljeno.

1201
01:32:03,737 --> 01:32:07,158
Boe! Gospode!
Gospode!

1202
01:32:07,242 --> 01:32:09,495
Sviğa ti se, a?

1203
01:32:09,578 --> 01:32:13,120
- Što, jebote, radiš ovdje, Tosnija?
- Zašto je pratiš?

1204
01:32:13,204 --> 01:32:15,289
- Zašto je pratiš... Ti si policajac.
- Policajac sam!

1205
01:32:15,373 --> 01:32:19,418
- Prièaj, govno jedno! Zašto je pratiš?
- Mrš u pizdu materinu!

1206
01:32:20,921 --> 01:32:23,630
Ta djevojka nema 
nikakve veze s tim, shvaæaš?

1207
01:32:23,713 --> 01:32:26,134
Nema nikakve veze s tim.
Ja sam gotov,

1208
01:32:26,217 --> 01:32:29,554
ali ako joj, jebote, samo priğeš,
ako joj, jebote, samo priğeš,

1209
01:32:29,637 --> 01:32:31,929
ako samo iskrivi prst
a ti si u istom poštanskom broju,

1210
01:32:32,012 --> 01:32:33,932
kreniti æu za tobom, kompa!

1211
01:32:34,014 --> 01:32:37,018
Ti! Ti æeš biti
u sanduku, razumiješ?

1212
01:32:37,099 --> 01:32:39,729
Dri se podalje od nje,
pizda ti materina!

1213
01:32:39,813 --> 01:32:44,439
Jesi li me èuo? Dri se podalje
od nje, pizda ti materina!

1214
01:32:44,523 --> 01:32:47,777
Hej, imam bolje pitanje
za tebe.

1215
01:32:47,860 --> 01:32:51,737
Što je to runo, tetovirano
i svjee izrezano kao sir?

1216
01:32:53,780 --> 01:32:58,244
- Što?
- Ne! Pustite me! Pustite me!

1217
01:32:58,327 --> 01:33:00,371
Ne!

1218
01:33:14,384 --> 01:33:17,553
- Æihu-æihu?
- Æihu-æihu. Ili avion.

1219
01:33:17,637 --> 01:33:19,555
- Æihu-æihu. Avion?
- Neka bude avion.

1220
01:33:21,972 --> 01:33:24,518
Dosta je toga.

1221
01:33:26,393 --> 01:33:29,604
Jimi Tos.

1222
01:33:31,190 --> 01:33:34,483
Dosta, srce.
Uzmi slobodnu veèer.

1223
01:33:34,566 --> 01:33:36,651
Idi kuæi. Pogledaj neki film.

1224
01:33:40,323 --> 01:33:44,535
Što si to, jebote, uradio
mom irskom malju, Jimi?

1225
01:33:44,618 --> 01:33:47,203
- Oèajno izgleda.
- Dao si mi rijeè za Frenèajza.

1226
01:33:47,286 --> 01:33:50,040
O, da. Dao sam ti rijeè.

1227
01:33:50,121 --> 01:33:52,248
Pa, Jimi, zar ne vidiš?

1228
01:33:52,331 --> 01:33:54,501
Ja sam kriminalac.
Moja rijeè ne vrijedi kurca.

1229
01:33:54,584 --> 01:33:59,339
Dao si mi rijeè. Rijeè!
Rijeè, dao si mi je neki dan!

1230
01:33:59,423 --> 01:34:04,009
Dao si mi rijeè.

1231
01:34:07,555 --> 01:34:11,014
Upoznao sam nekog.
Upoznao sam jednu djevojku.

1232
01:34:11,098 --> 01:34:14,310
Molim te:
ne elim da strada.

1233
01:34:14,351 --> 01:34:19,982
Èuo sam da je ljupka. Moda
je dovedemo ovdje, da pleše za momke.

1234
01:34:22,359 --> 01:34:25,487
Jimi! Jimi!

1235
01:34:25,568 --> 01:34:28,573
Odjebite.

1236
01:34:29,905 --> 01:34:32,285
Jim! Dosta je bilo!

1237
01:34:35,203 --> 01:34:38,497
Jim!Jim!
Smiri se.

1238
01:34:38,540 --> 01:34:41,164
Jimi, zaboga.
- Pustite me. Pustite me.

1239
01:34:41,207 --> 01:34:44,170
Pustite me!

1240
01:34:44,212 --> 01:34:46,255
Jebeni bogalju!

1241
01:34:48,257 --> 01:34:50,715
U redu je. U redu je.
On je u redu.

1242
01:34:50,799 --> 01:34:52,968
U redu je.
U redu je.

1243
01:34:53,051 --> 01:34:55,555
U redu je.
Znam ga.

1244
01:34:55,638 --> 01:34:57,640
On je prijatelj.

1245
01:35:01,727 --> 01:35:03,853
Sviğa mi se taj
"estok tip" nastup, Jim.

1246
01:35:03,895 --> 01:35:06,395
Krajnje uzbuğujuæe.
A sada klekni na koljena!

1247
01:35:06,480 --> 01:35:08,732
- Što?
- Na koljena.

1248
01:35:08,816 --> 01:35:12,777
- Zašto to radiš?
- Jer imam otekline od sjedenja, Jim.

1249
01:35:12,860 --> 01:35:16,364
Iz kojih curi gnoj.
A sada na koljena.

1250
01:35:16,448 --> 01:35:18,658
Ne.

1251
01:35:22,578 --> 01:35:24,705
Dobro.

1252
01:35:29,207 --> 01:35:31,127
Na stomak.

1253
01:35:31,207 --> 01:35:35,047
- Neæu te preklinjati.
- Na stomak, jebote, Jimi,

1254
01:35:35,130 --> 01:35:39,050
prije nego što pustim
momke i dam im adresu tvoje pièke.

1255
01:35:39,092 --> 01:35:42,387
Skupiti æe osmoricu
blesavih crnèuga...

1256
01:35:42,470 --> 01:35:44,639
koji æe je izjebati.

1257
01:35:44,722 --> 01:35:48,266
- Sada, na stomak.
- Ne.

1258
01:35:48,349 --> 01:35:51,520
Preklinji za svoj ivot, Jim.

1259
01:35:51,603 --> 01:35:54,353
- Preklinjem da umrem!
- Preklinji, pizda ti materina!

1260
01:35:54,438 --> 01:35:56,397
- Preklinji, seronjo.
- Ne.

1261
01:35:56,438 --> 01:36:01,568
Moli me ili æu dati da mi popušiš
mrtvi kurac u zamjenu za ivot.

1262
01:36:01,610 --> 01:36:05,240
- Ne.
- Preklinjii!  - Preklinji!

1263
01:36:05,281 --> 01:36:06,574
- Ne!
- Preklinji, pièka ti materina!

1264
01:36:06,654 --> 01:36:09,908
- Ne!
- Izvadite mi kurac.

1265
01:36:11,579 --> 01:36:15,540
Etvoter, izvadi ga.

1266
01:36:15,624 --> 01:36:18,249
Izvadi ga!
Izvadi ga!

1267
01:36:23,047 --> 01:36:25,382
O, molim te,
ne elim da ona strada.

1268
01:36:32,137 --> 01:36:34,055
Ğubre jedno.

1269
01:36:34,139 --> 01:36:36,932
Zar ništa nisi nauèio od mene?

1270
01:36:36,973 --> 01:36:40,770
Nikada ne preklinji.
Nikada, nikada, jebote, ne preklinji.

1271
01:36:40,812 --> 01:36:43,397
Sada si i ti u korovu, Jim.

1272
01:36:43,480 --> 01:36:46,150
Idi u Švicarsku,
idi u Kinu,

1273
01:36:46,233 --> 01:36:48,193
idi u jebeni Wašingtonski
zoološki vrt,

1274
01:36:48,277 --> 01:36:50,237
ali primjer se mora dati.

1275
01:36:50,320 --> 01:36:53,822
A ako drolja bude s tobom -
ako g-ğica Degni Kroft,

1276
01:36:53,906 --> 01:36:56,865
instruktor skijanja na Vejlu -
ako bude s tobom,

1277
01:36:56,950 --> 01:37:00,203
i ona æe biti gotova...
10 minuta prije tebe...

1278
01:37:00,286 --> 01:37:03,540
da bi je mogao gledati,
da gledaš kako vene.

1279
01:37:05,834 --> 01:37:09,128
A... moda i ne.

1280
01:37:09,170 --> 01:37:11,629
Moda odluèim da budem
fin tip,

1281
01:37:11,713 --> 01:37:14,091
i zaboravim cijelu stvar.

1282
01:37:14,174 --> 01:37:18,094
Ili korov, ili moda
k-k-korov, korov.

1283
01:37:18,178 --> 01:37:20,138
Ili ne.

1284
01:37:22,348 --> 01:37:24,475
ivi s tim.

1285
01:37:24,558 --> 01:37:28,142
Najsmješnije je to,
golicavo najsmješnije, je to što...

1286
01:37:28,227 --> 01:37:30,647
nikada neæeš znati
moju odluku...

1287
01:37:30,730 --> 01:37:33,230
dok ne budeš
gledao u svoja crijeva...

1288
01:37:35,818 --> 01:37:37,777
na zidu.

1289
01:37:47,035 --> 01:37:48,994
Sranje!

1290
01:38:34,452 --> 01:38:36,370
Brodska piæa, Molt.

1291
01:38:36,453 --> 01:38:38,372
Jesi li dobro, Jimi?

1292
01:38:38,455 --> 01:38:40,499
Brodska piæa, Jo.

1293
01:38:44,836 --> 01:38:47,545
Puno toga mu je na pameti.

1294
01:38:47,587 --> 01:38:51,216
Kako si rekao da se zoveš, kompa?

1295
01:40:14,078 --> 01:40:16,456
urka!

1296
01:40:18,542 --> 01:40:21,293
Ja sam Godzila!

1297
01:40:21,335 --> 01:40:24,797
A ti si Japan!

1298
01:40:28,506 --> 01:40:32,803
Tvoja reputacija daleko prevazilazi
tvoje sposobnosti, babo-jebac.

1299
01:41:02,621 --> 01:41:04,665
"Kada vrijeme doğe, krv poteèe."

1300
01:41:04,748 --> 01:41:07,040
Prvo pravilo ivota.

1301
01:41:07,123 --> 01:41:09,586
"Kada vrijeme doğe, krv poteèe."

1302
01:41:10,920 --> 01:41:15,673
To što je g-din Psst mrtav,
ne znaèi ništa.

1303
01:41:15,715 --> 01:41:18,424
Prièa se da je veæ
unajmio druge.

1304
01:41:18,508 --> 01:41:22,846
Braæa Mantirez iz Albukerkija
su pozvana.

1305
01:41:22,929 --> 01:41:27,684
Asasinos lokos.

1306
01:41:42,864 --> 01:41:45,824
Æao, mala.
- Jimi, što ti je bilo sa licem?

1307
01:41:45,907 --> 01:41:47,868
U redu je.

1308
01:41:47,909 --> 01:41:50,911
- Aleks, kako si?
- To je taj tip, a?

1309
01:41:52,289 --> 01:41:54,708
- Da, ja sam taj tip.
- Da.

1310
01:41:54,791 --> 01:41:56,918
Jimi, što traiš ovdje?

1311
01:41:56,999 --> 01:41:59,879
Molim za uslugu.

1312
01:42:03,048 --> 01:42:05,217
Kupio sam ovaj prsten.

1313
01:42:05,297 --> 01:42:07,302
To je lijep prsten.

1314
01:42:09,179 --> 01:42:12,515
Boja ti lijepo stoji. Savršen je.
Htjeo bih da ga daš Degni.

1315
01:42:15,099 --> 01:42:17,561
Ti mi eliš kupiti
zaruèniæki prsten za Degni.

1316
01:42:17,644 --> 01:42:19,688
Kupio sam ti zaruèniæki
prsten za Degni.

1317
01:42:19,771 --> 01:42:21,856
Daj joj prsten, molim te.

1318
01:42:21,940 --> 01:42:23,941
Jimi, ne radi to.
- Molim te. Molim te.

1319
01:42:24,025 --> 01:42:26,110
Zar ne misliš da
je to malo èudno?

1320
01:42:26,191 --> 01:42:28,486
- Molim te uzmi prsten.
- Degni.

1321
01:42:28,569 --> 01:42:30,696
Otvori srce i uzmi prsten.

1322
01:42:30,780 --> 01:42:32,073
- Uzmi prsten.
- Ne radi to.

1323
01:42:32,115 --> 01:42:35,616
- Da li ti to eliš, Degni?
- Uzmi prsten.

1324
01:42:35,699 --> 01:42:39,538
Uzmi prsten. Uzmi prsten!
Uzmi prsten!

1325
01:42:41,498 --> 01:42:43,708
Što to dovragaa radiš?

1326
01:42:43,792 --> 01:42:45,835
Oprosti.

1327
01:42:45,919 --> 01:42:48,210
Vidi, više mi se
ne sviğaš, Jimi!

1328
01:42:48,295 --> 01:42:51,882
Pojavio si se ovdje,
sloio prièu...

1329
01:42:51,924 --> 01:42:54,134
i od tada
ne znam što je što.

1330
01:42:54,217 --> 01:42:56,136
Znaš što je što?

1331
01:42:56,219 --> 01:42:59,013
Ja sam kao i ostali.
Samo mi je potrebno više nego ostalima.

1332
01:42:59,097 --> 01:43:02,308
Neku veèer, prièao si
 kako si izuzetan.

1333
01:43:02,391 --> 01:43:05,101
Znaš li koliko se ljudi tamo eli  
oprobati da ti stvori raj,

1334
01:43:05,142 --> 01:43:07,269
koji ele da provedu
ostatak svojih dana s tobom?

1335
01:43:07,354 --> 01:43:09,564
- Opet si sloio prièu!
- I ja to elim, vidiš,

1336
01:43:09,647 --> 01:43:11,899
ali ne mogu,
a jako to elim uraditi.

1337
01:43:11,941 --> 01:43:14,106
Zašto? Samo mi reci zašto.

1338
01:43:14,191 --> 01:43:18,071
Umirem. Bio sam kod doktora.
Rekao mi je da umirem.

1339
01:43:18,113 --> 01:43:21,782
Rekao mi je da te moram
vratiti ostalima.

1340
01:43:21,865 --> 01:43:24,327
Umireš? Kako to misliš,
umireš?

1341
01:43:24,410 --> 01:43:29,163
Degni, slušaj.
Stvarno moram otiæi. Ja... ja...

1342
01:43:29,248 --> 01:43:34,209
Ja æu plakati ovdje usred diskoteke,
a to je loše za moju reputaciju.

1343
01:43:34,293 --> 01:43:36,963
Volim te.
Znaš to.

1344
01:43:37,004 --> 01:43:41,133
I znam to da da sam imao šansu 
biti vlasnik tvoje duše, nasmijao bih je.

1345
01:43:41,175 --> 01:43:43,260
Ne plaèi.

1346
01:44:24,043 --> 01:44:26,005
Hej, Jimi.

1347
01:44:26,044 --> 01:44:29,171
Pa, kako si?

1348
01:44:29,256 --> 01:44:32,635
- Hej, htjeo si na kuglanje?
- Treba ti prijevoz, Bernard.

1349
01:44:32,718 --> 01:44:35,721
Gas i Eli me trebaju pokupiti.
Znaš, oni uvjek...

1350
01:44:35,804 --> 01:44:38,932
- Znam.
- Oni uvjek kasne.

1351
01:44:41,560 --> 01:44:44,894
Kreniti æu s tobom.
Što ne. Sigurno. A?

1352
01:44:44,978 --> 01:44:47,937
Baš su spori.

1353
01:44:49,609 --> 01:44:51,652
Što ti se dogodilo?

1354
01:44:51,735 --> 01:44:53,695
Hajde, idemo.

1355
01:45:17,841 --> 01:45:20,218
Nešto nije u redu?

1356
01:45:20,257 --> 01:45:22,552
Da.

1357
01:46:24,816 --> 01:46:26,776
Lucinda.

1358
01:46:30,070 --> 01:46:32,781
Hej, Jimi?
Što je bilo?

1359
01:46:35,657 --> 01:46:37,575
Ulazi u kola.

1360
01:46:44,207 --> 01:46:48,586
Što ti se dogodilo?
Što ti se dogodilo?

1361
01:46:52,673 --> 01:46:55,717
Biti æe to prelijepa beba, Jimi.

1362
01:47:00,469 --> 01:47:02,889
Najvanije od svega,
moraš zapamtiti da...

1363
01:47:02,974 --> 01:47:05,017
svijet neæe biti savršen.

1364
01:47:06,143 --> 01:47:08,810
Biti æe tei od kineske matematike.

1365
01:47:11,314 --> 01:47:13,608
Ali koliko god izgledao hladan,

1366
01:47:13,650 --> 01:47:17,318
moraš imati... vjeru.

1367
01:47:19,109 --> 01:47:21,614
Jimi?
- Moraš imati vjeru.

1368
01:47:23,280 --> 01:47:25,617
Imam listu...

1369
01:47:25,659 --> 01:47:27,954
Napravio sam listu...

1370
01:47:28,037 --> 01:47:30,122
onoga što ti je vano.

1371
01:47:31,290 --> 01:47:34,376
Deset najvanijih stvari za tebe.

1372
01:47:34,459 --> 01:47:36,586
Zapiši ih.

1373
01:47:37,918 --> 01:47:41,339
Nitko ne moe zadovoljiti svih deset.
To je nemoguæe.

1374
01:47:41,381 --> 01:47:45,300
Ako moeš da zadovoljiš pet-šest,
na putu si.

1375
01:47:45,341 --> 01:47:47,720
Na putu si, dijete,
za svoj savršeni svijet.

1376
01:47:54,393 --> 01:47:57,479
Vano je da slušaš majku.

1377
01:48:00,648 --> 01:48:03,065
Ona je fina ena,

1378
01:48:03,149 --> 01:48:05,986
ljubazna, pametna.

1379
01:48:06,987 --> 01:48:09,781
Slušaj ju.

1380
01:48:15,785 --> 01:48:18,830
Jedan dobar èovjek mi je
rekao da ivot prolazi...

1381
01:48:18,913 --> 01:48:20,830
bre od ljetnjeg raspusta,

1382
01:48:20,915 --> 01:48:23,042
i bio je u pravu,

1383
01:48:23,125 --> 01:48:26,128
a jednog dana æeš biti
dovoljno star da to shvatiš.

1384
01:48:26,211 --> 01:48:28,631
Zato uivaj u njemu.

1385
01:48:28,714 --> 01:48:31,089
Uivaj u ivotu.

1386
01:48:31,173 --> 01:48:33,093
Uivaj u njemu u potpunosti.

1387
01:48:34,426 --> 01:48:36,427
Ti si bio na mojoj listi.

1388
01:48:40,308 --> 01:48:43,642
A to što sam ovo uradio
mi je stvorilo...

1389
01:48:43,725 --> 01:48:46,146
moj savršeni svijet,

1390
01:48:46,229 --> 01:48:48,231
i na tome ti zahvaljujem.

1391
01:48:48,314 --> 01:48:50,358
Stvarno ti zahvaljujem.

1392
01:49:17,297 --> 01:49:20,676
Kau da se Èovjeka S' Planom
 ne moe nikada ubiti,

1393
01:49:20,759 --> 01:49:23,427
ali Jimi Svetac
je to uradio.

1394
01:49:23,469 --> 01:49:27,597
Nije morao savladati nikakve zidove
niti se hrvati sa gorilama.

1395
01:49:27,639 --> 01:49:29,808
Samo je odveo Bernarda na vonju.

1396
01:49:29,891 --> 01:49:33,520
Èovjek S' Planom više nikada
nije prolio ni kap krvi.

1397
01:50:14,345 --> 01:50:16,430
Imamo brodska piæa.

1398
01:50:20,810 --> 01:50:24,272
Tako se mi rukujemo.

1399
01:50:24,356 --> 01:50:27,190
Prisloniš dlanove tako.

1400
01:50:27,275 --> 01:50:30,611
Znaš što? Jer kad smo
bili zatvoreni,

1401
01:50:30,653 --> 01:50:33,614
u sobi za posjete je
bio veliki prozirni zid od plastike...

1402
01:50:33,655 --> 01:50:36,281
koji te je odvajao
od posjetioca.

1403
01:50:36,364 --> 01:50:40,119
Tako bi se dodirivali i
pozdravljali.

1404
01:50:40,203 --> 01:50:45,457
Hej, jesam li vam ikada prièao o
Jimiju Svecu Tosniji iz Fletbuša?

1405
01:50:45,499 --> 01:50:47,958
U svoje vrijeme,

1406
01:50:48,000 --> 01:50:50,670
kurvin sin je bio faca.

1407
01:50:51,671 --> 01:51:00,671
Preveo Marko Lazareviæ
laza80@2die4.com
prilagodio I C A

1408
01:51:01,305 --> 01:52:01,396
ĞœĞ¾Ğ»Ğ¸Ğ¼Ğ¾ Ğ²Ğ°Ñ Ğ´Ğ° Ğ¾Ñ†ĞµĞ½Ğ¸Ñ‚Ğµ Ğ¾Ğ²Ğ°Ñ˜ Ñ‚Ğ¸Ñ‚Ğ» Ğ½Ğ° www.osdb.link/3hk26
ĞŸĞ¾Ğ¼Ğ¾Ğ·Ğ¸Ñ‚Ğµ Ğ´Ñ€ÑƒĞ³Ğ¸Ğ¼ ĞºĞ¾Ñ€Ğ¸ÑĞ½Ğ¸Ñ†Ğ¸Ğ¼Ğ° Ğ´Ğ° Ğ¸Ğ·Ğ°Ğ±ĞµÑ€Ñƒ Ğ½Ğ°Ñ˜Ğ±Ğ¾Ñ™Ğµ Ñ‚Ğ¸Ñ‚Ğ»Ğ¾Ğ²Ğµ
