{47}{92}Natrag u brod!
{196}{219}Napustite!
{223}{254}Ovo smrdi.
{277}{324}Povuci polugu!
{328}{419}Ovo je poluga!|-Moramo ga izvuÊi odavde.
{423}{474}Hajde, Ej Dûej!
{555}{580}Poûuri!
{662}{708}Hitno napuötamo!
{717}{760}lzbio je poûar!
{850}{895}Hajdemo!
{899}{955}Ej Dûej je zarobljen|kod rezervoara!
{997}{1048}Gubimo kontrolu|nad vatrom!
{1073}{1223}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1326}{1385}Kontrola, vidim vibracije!
{1456}{1523}Reci neöto, Maloj!|-lzbila je vatra!
{1528}{1581}Indipendens,|beûite tamo!
{1585}{1674}lzvucite cevi!|-Zatvorili su dovod kiseonika?
{1681}{1725}Hari, stanica gori!
{1732}{1792}Dovraga, Maks! Dolazi ovamo!
{1798}{1904}Makni cevi! -Hari, ne!|-Moramo izvuÊi ostale.
{1946}{1992}UkljuËite liËne tragaËe.
{2016}{2066}Pratimo Ej Dûeja. Uspinje se.
{2124}{2206}Prekasno je. Vrati se!|Stanica Êe eksplodirati!
{2276}{2321}PukovniËe, moramo da odemo.
{2399}{2474}»ovek je dole! -Ako otvori|ta vrata, svi Êemo poginuti!
{2478}{2508}Curi i gorivo!
{2592}{2662}Evakuacija! ldemo!
{2698}{2787}Natrag! Vrata su razbijena!
{2851}{2909}Vatra je zaustavljena.
{2936}{2998}Dvojica su ostala|tamo zarobljena.
{3025}{3097}Samo trËi. Joö 23 m.
{3109}{3192}Gde su ostali?|-Gde je Ej Dûej?
{3194}{3267}Nema ga. -Ne idemo bez njega!
{3271}{3300}Mrtav je! Prekasno je!
{3344}{3408}Hajde! Ovaj je put|naöa jedina öansa!
{3426}{3475}Temperatura je -100.
{3480}{3555}Zadrûi dah, da ti se|ne smrznu pluÊa!
{3683}{3718}Natrag u brod!
{3735}{3778}l zakljuËajte vrata!
{3893}{3958}Ej Dûej je joö tamo!|-Sve gori!
{3963}{4016}lli oni, ili mi.|-Vatra je posvuda.
{4022}{4061}Punom snagom!|-PogodiÊe nas.
{4468}{4551}Vrata Êe eksplodirati, Lev!
{4700}{4749}ldemo! EksplodiraÊe!
{4777}{4842}Ej Dûej je joö tamo! -Odvajaj!
{4867}{4905}Hitno napuötamo!
{4930}{4975}Poûuri! Joö samo malo!
{5015}{5087}Ej Dûej nije na Indipendensu.
{5090}{5158}Moraju da preu joö 20 m.|-Neka letelica uzleti.
{5163}{5214}Daj, pritisni!
{5216}{5253}Poûurite!
{5421}{5491}lde pravo na nas!
{5615}{5651}ldi! ldi!|Brûe! ZatvoriÊe vrata!
{5713}{5770}lzbija vatra!|Zatvori vrata!
{5908}{5934}ldemo!
{6126}{6159}Fridom...
{6163}{6218}Posada Indipendensa|se ukrcala.
{6224}{6279}lmamo i jednog|dodatnog astronauta.
{6300}{6334}Uspeli su da napune 90%|goriva. -Bilo je gusto.
{6397}{6476}Zato sam govorio|da niöta ne dirate.
{6482}{6535}Ali vi ste hrpa kauboja.
{6634}{6731}l dok ceo svet|prati misiju NASA-e
{6735}{6795}u svemirskim prostranstvima,
{6801}{6899}misija ulazi u zavrönu fazu.
{6904}{6958}Letelice se pripremaju|za hitac u orbitu...
{7079}{7140}17 SATI, 3 MINUTA, 50 SEKUNDI.
{7148}{7188}Dobro jutro, momci!
{7194}{7274}Doöao je trenutak.|Pred nama je velik dan.
{7286}{7330}Prekid veze za 18 sekundi.
{7335}{7373}Pogonska snaga u redu.
{7379}{7430}Prijem, Fridom.
{7452}{7496}Letelice su spremne|za bum oko Meseca.
{7502}{7564}Prekid veze.
{7582}{7664}G je 9,5 za 11 min.|Pomolimo se.
{7802}{7906}Drûimo se, momci, i nadajmo se|da neÊemo umreti.
{7910}{7953}Pripremite se|za lunarni nagib.
{7958}{8011}Velika inklinacija.|Lunarna orbita.
{8052}{8115}Nadam da ste|napisali testament.
{8491}{8567}Za ovo smo izveûbani.|Pokaûite öta znate.
{8577}{8611}Spremite se. 5...
{8616}{8696}4, 3, 2, 1.
{8953}{9051}Je li to normalno? -Da.|-Otkud ti to znaö?
{9057}{9133}22.000 km na sat.|-Gravitacija Ëetiri.
{9142}{9198}Koliko Êe to trajati?|-G je öest.
{9271}{9330}24000. -OseÊam teûinu!
{9334}{9405}Je li to normalno?|-äta? -BiÊe gore!
{9425}{9498}G je osam. Drûite se!|-NeÊu izdrûati.
{9530}{9561}PoginuÊemo!
{9577}{9625}12 minuta. Joö niöta.
{9696}{9730}Prebrzo!
{9821}{9858}G je 10.
{10173}{10253}Maksimalna brzina.|36000!
{10497}{10559}lmamo signal sa Fridoma|i lndipendensa.
{10627}{10679}Dobro doöli nazad!
{10683}{10729}Vidimo metu.
{10940}{10986}Vidite li ovo?
{11193}{11290}Javite se! -Ovo morate|videti da biste verovali.
{11349}{11430}U redu, povedimo ih!|Koliki je rep iza njega?
{11435}{11513}Fridom, ukljuËite|lovca! -UkljuËen!
{11579}{11665}Drûite se! Ovo bi|moglo biti gusto.
{11868}{11897}Drûite se!
{12175}{12229}Prokletstvo, imamo krhotine.
{12264}{12311}Odbacujemo raketni nosaË.
{12641}{12704}Uöli smo u turbulenciju!
{12772}{12818}UdariÊemo u njega!
{12927}{12997}Nastoj da ostaneö na kursu|zone sletanja!
{13003}{13075}Previöe krhotina! Moramo da se|odmaknemo! -Negativno!
{13154}{13196}Pogoeni smo!
{13250}{13325}Smrtna opasnost! -Vratite|se na glavni potisnik!
{13330}{13376}Opasnost, Fridom!
{13380}{13464}lzgubili smo kontrolu.
{13467}{13535}»ujete me? Padamo!
{13857}{13904}UdariÊemo!
{14132}{14245}Obucite zaötitna odela.|Zatvorite se u teretni deo!
{14281}{14319}Padamo!
{14324}{14381}Hjuston, padamo!
{14384}{14445}lzgubili smo kontrolu!|-Ne mogu to da navuËem!
{14499}{14583}SreÊno, Fridom.|-Gospode, ovo je kraj!
{14980}{15044}ldemo! Brûe!
{15797}{15858}äarp, öta je to?|Indipendens?
{15993}{16071}Hjuston, Indipendens je|gotov. NeÊe izdrûati!
{16384}{16438}Hjuston,|Indipendens je pao!
{16734}{16794}Kad dotaknem tlo,|daj punu pogonsku snagu!
{16810}{16835}UkljuËi potisnik!
{16894}{16962}Drûite se!
{16966}{17054}Hjuston, promaöili|smo pistu!
{17994}{18088}UkljuËi kontrolu! Moramo se|spustiti na tu stenu!
{18092}{18150}Elektro-sistem ne radi.|Prebacujem na pomoÊni.
{18156}{18243}Gorivo, u redu. Motori,|u redu. Pritisak, u redu.
{18338}{18364}Je li ko povreen?
{18421}{18460}Gde je...
{18469}{18541}Gde je druga letelica?|äta im se dogodilo?
{18563}{18616}Indipendens je na roötilju.
{18627}{18701}äta to govoriö?|Postao si kiborg?
{18715}{18796}Video si svojim oËima.|Nema ih viöe.
{18851}{18913}Javite se, Fridom.|Zove, Hjuston.
{18938}{19000}Javi se, Fridom.
{19033}{19106}Pomolimo se Bogu|da primi naöe prijatelje.
{19160}{19204}PoËivali u miru.
{19243}{19278}Amen.
{19461}{19497}lmamo 8 sati.
{19534}{19577}Obavimo taj posao|i poimo kuÊi.
{19611}{19636}Niöta!
{19644}{19702}Hajde, Vots, äarp,|bilo ko.
{19711}{19771}Ovde, Hjuston.
{19790}{19876}Fridom, javite se.|Zove Hjuston.
{19926}{19977}Nije dobro da ste tu.
{19983}{20040}Nemam kuda da odemo.
{20046}{20097}Javite se, Fridom!
{20137}{20203}Uzmimo alat da razvalimo|Ëudoviöte Armadilo.
{20208}{20258}Navigacijski ureaj|ne radi.
{20263}{20342}Ja znam gde smo.|-Nema radio-signala.
{20348}{20452}Signal je slab dok nije|ukljuËen glavni pogon.
{20459}{20555}Nalazimo se u segmentu 202,|lateralna mreûa 15H-32.
{20558}{20587}Plus-minus nekoliko metara.
{20590}{20659}Kapetan Amerika je|promaöio sletanje za 42 km.
{20680}{20757}Kako ti to znaö?|-Jer sam genije.
{20781}{20862}lnstrumenti se ponaöaju kao|da smo u magnetskom polju.
{20872}{20933}Zanima li to koga?|-Slobodno reci.
{20939}{20998}Sleteli smo na sektor 8,|termograf je
{21003}{21071}pokazao feritnu|ploËu na devetki.
{21108}{21188}Spustio si nas na prokletu|gvozdenu ploËu.
{21260}{21340}»uo si ga. Uspostavi|satelitsku vezu.
{21344}{21401}Daj, Boûe, da je barem|jedan preûiveo.
{21448}{21494}Indipendensu ni traga!
{22579}{22647}Oskar! Oskar!
{22684}{22731}Boûe moj!
{22808}{22834}lma li koga?
{22837}{22888}lma li ûivih?
{22893}{22956}Pomozite mi!
{23008}{23041}Ej Dûej!
{23069}{23135}Gdje si? -Tu sam.
{23254}{23349}Lev, mi smo sami.|Nikog nema.
{23361}{23396}Znam.
{23406}{23448}»oveËe!
{23458}{23529}Medo, gde si?|-Ej Dûej! Ej Dûej!
{23573}{23621}U letelici sam.
{23649}{23736}Dobro si? -Tako sam|sretan öto te vidim!
{23758}{23834}Nisam mislio da Êu ikad da|se veselim tvojoj ruûnoj faci!
{23844}{23882}Hjuston, Ëujemo se?
{23887}{23930}Proverite potisnike.
{23935}{23975}»ujete?
{23980}{24020}Spremni za pokret?
{24558}{24626}Tamo. U dolini.
{24642}{24718}Najgora noÊna mora dr. Susa.
{24723}{24802}Dovucite satelit ovamo.|lmaÊemo bolji prijem.
{24830}{24921}Spustite ga. Maks,|Ëuvaj se pukotina.
{24948}{25011}Skreni levo.
{25164}{25248}Kamenko, oËitaj mi|neöto o ovoj dolini.
{25305}{25351}Feritni sastav.
{25419}{25517}Pregrejava se!|-Dolazim pozadi, Vots!
{25526}{25618}Samo gvoûe. -Grozno je|kad Ëovek sve zna.
{25623}{25682}Nema gadnijeg mesta|za buöenje.
{25690}{25783}Sigurno nije deblja|od 5 metara.
{25791}{25860}Kako znaö? -Jer ako|jeste, onda smo sjebani.
{25918}{25983}Dobro si? -Samo|moram izbuöiti rupicu.
{25986}{26055}Okreni je. -Jebeni svemir!
{26132}{26175}»ini se dobro.
{26332}{26415}Probili smo.|Rezanje napreduje.
{26421}{26481}Ovakav sastav joö|nikada nisam video.
{26502}{26543}Pritisnimo jaËe.
{26592}{26662}Jesi li video?|-Da. äta je to?
{26666}{26750}Puklo je svrdlo.|-lzvuci van!
{26759}{26787}Prokletstvo!
{26791}{26837}Iskrivio se krak!|lzvlaËi!
{26841}{26882}Drûi je tako!
{27008}{27065}Ovo je gore|od grËke tragedije.
{27068}{27158}l nama je znalo da pukne.|-Ali ne nakon 3 m.
{27165}{27231}Joö nisam video puknutu|glavu. -Sad imaö priliku.
{27234}{27295}Koju da uzmem?|-Otpakuj Sudiju.
{27354}{27398}Medo. Lev.
{27410}{27491}Ostali smo samo nas|trojica astronauta.
{27500}{27582}Nismo mi astronauti.|Mi smo buöaËi nafte.
{27593}{27647}Niste astronauti?
{27656}{27721}lzvuÊi Êu nas odavde.|Upadajte!
{27725}{27783}Zaöto? -Ne pitaj, nego|ulazi u Armadilo.
{27788}{27872}Hjuston, ovde Fridom.|»ujete li me?
{27946}{27977}UkljuËi video.
{28010}{28100}Ovde Fridom.|»ujete li? -Hvala Bogu.
{28106}{28154}Ovde Hjuston.|-Nemojte da ih izgubite..
{28158}{28240}äarp javlja Hjustonu.|Sigurno smo sleteli.
{28246}{28329}Gde su? -Nalazimo|se na poloûaju 15H-32.
{28333}{28396}Saznajte sve|o toj lokaciji.
{28401}{28482}Problem sa strujom.|-Javi mehaniËarima.
{28485}{28537}ZapoËeli smo buöenje.
{28541}{28600}Gubimo ga. Prebaci|na Ëetvorku.
{28606}{28692}Neverovatne moguÊnosti|letelice. -PojaËaj signal!
{28697}{28788}Hjuston! lzgubili smo ih.|Gruber, uËini neöto!
{28852}{28905}PokazaÊu vam kako|mi to radimo kod kuÊe.
{29103}{29135}Drûite se!
{29366}{29396}Namesti je.
{29415}{29458}Pripremi se, Maks. Kreni!
{29516}{29593}Momci, sat otkucava.|ldemo, idemo!
{29599}{29656}Savij, joö!
{29659}{29724}Ubodi 25 okretaja u tu|malu asteroidovu guzu.
{29729}{29786}»ik, poveÊaj|broj okretaja!
{29808}{29869}Treba mi veÊa snaga, Maks!|-U redu, öefe.
{29875}{29945}Ubaci u Ëetvrtu.|-lzbuöimo to govno!
{29951}{30036}Moramo da poûurimo.|VeÊ kasnimo! -Daj!
{30041}{30093}lzbuöi tu kuËku!
{30209}{30270}Otiöao je prenos.|-Hari! -äta je?
{30298}{30351}»ik, doi!|-Oslobodi zubac!
{30367}{30423}Ne miËe se.
{30444}{30502}Ugasi!
{30691}{30763}Ne ide, Hari.|-Dobro si?
{30784}{30832}Probuöi je!
{30864}{30915}Molim te, Boûe.
{30929}{31004}Pomozi nam samo malo.
{31008}{31074}Blizu smo mu.|Moûda te je Ëuo.
{31175}{31253}Loöe vesti. Pre nego öto je|asteroid proöao Mesec
{31258}{31305}rotacija je bila|stabilna na osi X.
{31311}{31394}Ali pogledaj ovo.|Lunarna gravitacija
{31402}{31471}povukla ga je u vrtlog|oko sve tri ose.
{31476}{31557}Nismo oËekivali. -UticaÊe|na komunikaciju? -Da.
{31561}{31634}lmaÊemo kontakt|sa Fridomom za 7 minuta.
{31638}{31688}l zatim niöta.|-Koliko dugo?
{31693}{31777}Nakon toga moûda ih|viöe nikad neÊemo Ëuti.
{31793}{31881}PokuöaÊemo preko ruskog|vojnog satelita.
{31892}{31998}Ako ne budemo mogli|daljinski da aktiviramo bombu?
{32006}{32071}Oruûje prima vojni|satelitski signal.
{32076}{32128}To je joö snaûniji odaöiljaË.
{32132}{32216}Ako uspostavimo vezu za 7,|moûemo produûiti joö 5 min.
{32219}{32325}Ostaje nam 12 minuta|da aktiviramo bombu
{32331}{32417}jednom zauvek. -Moram da|izvestim Predsednika.
{32444}{32510}Ti si svestan da smo|zarobljeni na asteroidu?
{32514}{32631}Znaö li öta radiö?|-Pojma nemam.
{32634}{32728}Ne znam Ëemu sluûi ovaj|prekidaË. Ali znam da su
{32732}{32836}dvojica mojih prijatelja mrtvi,|a Hari je jako daleko.
{32841}{32906}Ne znamo ni je li ûiv.
{32911}{32966}Jedino nam moûe pomoÊi|ova lampica.
{33172}{33253}Otpakujmo ga! -äta je?
{33266}{33333}Moramo da buöimo kroz metal|kakav joö nisam video.
{33338}{33410}Spalio sam dva svrdla|i uniötio jedan prenos.
{33414}{33479}Koliko smo duboko?|-Treba da pazimo na prenos.
{33483}{33583}Trebali smo biti veÊ na|60 metara. Na koliko smo?
{33590}{33689}Bili bismo dublje da se prihvatiö|posla i ne zapitkujeö toliko.
{33692}{33767}Na kojoj smo dubini?|-To nije bitno.
{33772}{33874}Za dva sata smo trebali|da izbuöimo 245 metara.
{33879}{33929}l dokle smo doöli?
{33959}{34000}Na 17 metara.
{34012}{34084}Moûeö li nam sada pomoÊi|oko prenosa?
{34098}{34138}PukovniËe äarp!
{34158}{34224}Pripremi ovo.|PukovniËe äarp!
{34232}{34285}Uspostavili smo vezu.
{34309}{34352}Ne moûe bolje.
{34386}{34434}Hjuston, ovde Fridom.
{34440}{34536}Radimo preko daljinskog satelitskog|linka. Promena transmisije.
{34541}{34627}lzbuöiÊemo za 10 sati...|To je 4 sata
{34633}{34694}nakon nultog pojasa.|Savetujte nas.
{34700}{34730}Otkud ovo?
{34735}{34779}VREME BUäENJA
{34783}{34829}Otkud se to pojavilo?|Razgovaraö sa Trumanom?
{34833}{34935}Daj mi telefon. Trumane,|tako je to kod buöenja.
{34941}{35029}Ne moûe mi pomoÊi|tvoj vojni raspored.
{35034}{35103}Ko je to napisao?|-Opet gubimo vezu.
{35108}{35150}»ujete li me?
{35156}{35210}Veza je pukla. -Kako?
{35214}{35275}lzgubili smo vezu.
{35281}{35336}Dobro. Bacimo se|onda na posao.
{35342}{35402}Hari, imao si priliku.|Nisi uspeo.
{35408}{35508}Ti dalje Ëitaj|poruke i pametuj!
{35514}{35628}Piöi izveötaj. Radi öta|hoÊeö. Moji ljudi i ja
{35632}{35665}idemo da buöimo rupu.
{35668}{35765}Ti tvoji ljudi su najveÊa|greöka u istoriji NASA-e.
{35821}{35867}lzgubili smo vezu.
{35954}{36006}Ne napredujemo sjajno.
{36029}{36123}Sranje! Moramo je|opet uspostaviti.
{36180}{36252}G. PredsedniËe, vreme|je da donesete odluku.
{36257}{36331}Daljinski moûemo da aktiviramo|bombu za 5 minuta.
{36413}{36475}Kemzi ovde. lzvolite,|g. PredsedniËe?
{36501}{36549}Da, videli smo i to,|gospodine.
{36569}{36646}Moûda da priËekamo...
{36789}{36876}Dan, naredi im|da se vrate.
{36883}{36986}Smesta! -Zaöto?|-AktiviraÊu bombu.
{37107}{37147}äta je sad ovo?
{37258}{37297}Sekundarni protokol.
{37452}{37509}Joö nisu izbuöili rupu.
{37616}{37679}Predsednikovi savetnici|smatraju da im ne uspeva.
{37684}{37792}lmamo nekoliko minuta da|aktiviramo nuklearnu bombu.
{37798}{37859}Ako to ne uËinimo sad,|izgubiÊemo kontrolu.
{37864}{37933}PoruËi Predsedniku da|otpusti svoje savetnike.
{37937}{38014}Ako detonirate na povröini,|upropastili ste bombu.
{38018}{38070}l jedinu öansu|da spasite Zemlju.
{38221}{38263}SEKUNDARNI PROTOKOL
{38326}{38370}Treba mi taj radio.
{38380}{38427}Gruber, daj sve öto imaö.
{38434}{38469}Prijem.
{38511}{38542}PRlPREMA ZA DALJlNSKU|KOMANDU
{38546}{38656}Znam, gospodine, ali verujte|da znam o Ëemu govorim.
{38672}{38763}Garantujem vam: ako to uËinite,|sve Êete nas pobiti.
{38858}{38894}Da, gospodine.
{38906}{38967}Generale, ûeli sa vama|da razgovaram.
{39008}{39069}Ovde Kimzi. Da, gospodine.
{39099}{39133}Razumem.
{39204}{39280}Naredba je da daljinski|aktivirate za 30 sekundi.
{39285}{39339}Njima niste niöta rekli!
{39354}{39401}Tamo je moj otac!
{39421}{39485}Ne smeö da posluöaö|tu naredbu, i ti to znaö.
{39502}{39542}Pustite je!
{39621}{39658}Vaö kljuË, gospodine.
{39779}{39813}Neka je Bog sa njima!
{39848}{39880}Polako!
{39892}{39949}PRlPRAVNOST
{40043}{40078}Hari!
{40094}{40167}Sat na bombi otkucava.
{40212}{40243}Zaboga!
{40249}{40299}äarp! Doi ovamo!
{40327}{40381}Pripremite se za evakuaciju!
{40385}{40465}äta se dogaa?|-Sekundarni plan. -äta?
{40471}{40546}Rezervni plan.|-äta to znaËi? -Kakav je?
{40552}{40637}AktiviraÊe sa Zemlje.|-Joö nismo izbuöili rupu!
{40657}{40724}Stavite kacige.|-Kako se iskljuËuje?
{40731}{40815}Moji su ljudi tamo. -l moji,|ali moramo da napustimo.
{40819}{40905}Maks, Kamenko, vratite se!|-Sigurno kreÊu ovamo.
{40908}{41001}VeÊ bismo ih Ëuli ili videli.
{41007}{41060}Vots, zatvori|kabinu, odmah!
{41083}{41121}Maks, Kamenko...
{41128}{41176}Kako se ovo gasi?
{41198}{41253}Hari, Ëujeö me?|-Neöto nije u redu.
{41258}{41318}Niöta nije u redu.|Ni to öto smo mi ovde.
{41323}{41371}Vratimo se u letelicu.
{41392}{41479}Ne idem bez svojih ljudi.|-»ekaÊemo dva i po minuta.
{41486}{41565}Ako se do tada ne vrate,|odlazimo bez njih.
{41571}{41627}lskljuËimo tu bombu.
{41632}{41690}Ako tu bombu ne stavite|u rupu, samo Êete
{41696}{41800}da gledate vatromet.|-Ovo je strava i uûas.
{41819}{41935}Vasler, Truman je.|Paûljivo me sluöaj.
{41944}{41992}Onesposobite kontakt|za detonaciju.
{42247}{42323}Daj nam vremena. lskljuËi|bombu! -Nije moja odluka.
{42329}{42393}Predsednik je naredio.
{42398}{42495}On nije ovde! -lskljuËi!|-lskljuËi bombu!
{42501}{42581}Nisam ja odluËio.|-Ja Êu odluËiti za tebe.
{42665}{42742}Nemoj! Mogao bi da|izazoveö detonaciju.
{42774}{42839}äta radiö sa piötoljem|u svemiru?
{42899}{42978}Hajde, moramo zaustaviti|tu bombu, odmah.
{42984}{43022}Uniöti link!
{43028}{43110}EksplodiraÊe. Moramo je|maknuti sa letelice.
{43121}{43173}Polako! -Pazite!
{43179}{43272}lskljuËite bombu i pustite|nas da izvröimo zadatak.
{43278}{43338}Moram najpre zaötititi.
{43343}{43464}lmaö 3 sekunde, inaËe Êeö me|stvarno morati ubiti.
{43469}{43524}Poûuri, Vasler!
{43551}{43588}RAZDVOJENO
{43616}{43652}äta se dogodilo?
{43788}{43856}Odbrojavanje je onemoguÊeno.
{43874}{43953}Dobio sam joö nekoliko minuta,|morate uËiniti Ëuda.
{44011}{44101}Donosiö nam izlaz odavde|ili Êeö nas dignuti u zrak?
{44128}{44170}Sluöaj! -UÊuti!
{44176}{44236}Umukni, naredniËe.|Nema sada priËe.
{44271}{44350}Moglo bi opet poËeti.|To bi moglo biti upozorenje.
{44400}{44453}OnesposobiÊeö tu bombu.
{44457}{44481}Smesta!
{44484}{44513}Dobro, öta smo propustili?
{44623}{44656}Ponovite to.
{44776}{44808}Pokuöavaj i dalje.
{44853}{44907}Gospodine, odmah|obustavite sve akcije.
{44910}{44954}Treba mi vaö terminal.
{45043}{45117}Ponovno aktiviraju bombu.|-VraÊamo komunikaciju.
{45123}{45182}lsuse, sad sve ponovo.
{45188}{45267}Zaöto si uopöte poöao|na ovaj put?
{45272}{45336}Da ispravno postupim|i obavim zadatak.
{45526}{45587}Onda misli o onome|öta radiö.
{45592}{45669}Zaöto sluöaö nekoga|ko je udaljen 160.000 km?
{45681}{45757}Mi smo tu. Niko sa Zemlje|nam ne moûe pomoÊi.
{45768}{45860}Ako ne izvröimo zadatak,|svi Êe poginuti.
{45865}{45900}Jedan minut.
{45921}{46041}Buöim rupe 30 godina,|i nikada nisam
{46046}{46107}promaöio dubinu|u koju sam ciljao.
{46112}{46190}A neÊu ni ovaj put.|lzbuöiÊu tih 245 metara.
{46194}{46238}42 sekunde.
{46255}{46326}Ali ne mogu sam.|Treba mi tvoja pomoÊ.
{46335}{46389}Zakuni se ûivotom|svoje Êerke
{46394}{46469}i moje porodice|da Êeö to uspeti!
{46492}{46581}PostiÊi Êu 245 metara,|kunem se Bogom.
{46593}{46643}lskljuËimo onda bombu.
{46938}{46990}Mirno! Otvori ga.
{47006}{47082}lzvadi ih otpozadi.|One obojene.
{47089}{47122}Sve.
{47130}{47162}Nema kontakta?
{47166}{47217}lzvrstan posao. -Mirno.
{47253}{47287}Hajde, brzo!
{47292}{47332}ldemo! -A je crvena.
{47337}{47393}Spreman! Sad!|Hajde, brûe!
{47416}{47482}B je minus.|-Pokaûite öta znate.
{47515}{47586}Prava je unutra.|-Crvena ili plava?
{47810}{47840}Plava.
{47923}{47957}Bravo.
{48087}{48138}Boûe, kako ovde smrdi.
{48157}{48202}Sat se zaustavio|na tri sekunde.
{48273}{48324}lzgubili smo sve radio-veze?
{48331}{48414}Uz ruske i francuske satelite|imamo tek slab signal.
{48418}{48483}Hjuston, Ëujete li nas?
{48527}{48562}Recite, Fridom.
{48579}{48628}Hjuston, imate problem.
{48650}{48716}ObeÊao sam Êerki|da Êu se vratiti kuÊi.
{48743}{48849}Ne znam öta vi radite,|ali mi moramo da iskopamo rupu.
{48900}{48944}Prihvatimo se posla!
{48951}{49030}Dobro, momci. Do kraja!|Kako ide?
{49036}{49104}Osposobili smo prenos!|VraÊamo se u igru!
{49108}{49184}Momci, prekinite|i doite da vidite ovo.
{49252}{49297}Odavde je divan pogled|na Zemlju.
{49304}{49356}äteta öto se nikada|neÊemo tamo vratiti.
{49361}{49406}Vidiö li öta? -Ne.
{49412}{49458}Nastavi dalje.|Ja ne odustajem.
{49493}{49529}Stani malo, Medo.
{49544}{49578}»oveËe!
{49584}{49659}Super! Nabasali smo|na Veliki Kanjon.
{49665}{49735}Rekoh ti, ideö pogreönim|pravcem, pogreönim putem.
{49744}{49828}Lev, kakvim putem?|Gde vidiö put?
{49833}{49924}Ne volim da greöim.
{49930}{49989}Ali priznajte da je|situacija pozitivna.
{49994}{50092}UËini ËoveËanstvu|uslugu i uÊuti, Lev!
{50218}{50265}Jesi li ikada Ëuo|za Evela Knivela?
{50271}{50326}Ne, nisam gledao|Ratove zvezda.
{50501}{50534}Dobro radite.
{50539}{50592}Koja nam je dubina?|-46 metara.
{50719}{50758}Jaöi kauboju!
{50808}{50908}Silazi sa bojeve glave.
{50916}{50995}Glumio sam lik iz filma,|Slima Pikensa.
{51000}{51064}l on jaöe|na bojevoj glavi. -Sad!
{51068}{51179}Nisi gledao taj film, zar ne?|-Moramo izbuöiti 245 m!
{51184}{51256}Samo sam hteo da osetim|snagu meu nogama.
{51323}{51368}Hej, äarp.
{51372}{51440}Dole nuklearno oruûje!|Dole nuklearno oruûje!
{51446}{51488}lmaö li joö koji metak|u tom piötolju?
{51504}{51586}Vots kaûe da Êeö odlebdeti|ako te udari u jaja.
{51652}{51745}UgasiÊemo motore, skoËiti|i odlebdeti preko.
{51767}{51811}Ponovi plan, Lev.
{51815}{51907}Gasimo motore taËno|kad skoËimo.
{51911}{51987}Zatim ja dodajem potisak|i idemo direktno dole.
{51992}{52039}To je to.|-HoÊe li uspeti?
{52072}{52168}Ne znam.|-Lev, barem slaûi!
{52175}{52219}Recimo da su|öanse 50 : 50.
{52225}{52323}Zapravo, 70 : 30, 80 : 20.
{52328}{52411}Ali ako uspe, vas dvojica|postaÊete junaci.
{52419}{52502}Baö kao ja.|-Zajebi! SkaËemo.
{52626}{52691}Tek toliko da se zna,|ovo je kretenska ideja.
{52777}{52808}»ekaj do ruba.
{52813}{52846}Evo nas.
{52957}{53007}Dva... jedan.
{53024}{53048}Gasi!
{53250}{53297}Upalilo je!
{53399}{53431}Ja sam genijalac!
{53441}{53471}Stanite!
{53524}{53585}Tu su stene.|-ldi levo!
{53592}{53630}BespomoÊan sam!
{53871}{53940}Dobro je. Lebdimo|u svemir.
{53946}{53994}To Êe biti problem.
{54024}{54091}Pali motore, sad!|-UkljuËi pogon.
{54151}{54239}äta je? -Ne znam.|Ne rade.
{54244}{54310}Mrzim ovaj stroj.|-Ti si imao plan.
{54314}{54376}Tiöina, razmiöljam.|ldem napolje.
{54385}{54508}Napolje? -Ja sam jedini|astronaut sa diplomom.
{54512}{54563}l moram da spasim vaöu|ameriËku bulju.
{54651}{54698}Posluöaj ga!
{54833}{54918}Poûurite, asteroid je blizu.
{54927}{55002}Samo malo! Dovod|goriva se smrznuo.
{55008}{55101}Moûda Êe sada proraditi.|-Ne, ne radi.
{55108}{55208}Pogreöno sam procenio naöe|öanse. -Diûemo se!
{55215}{55274}Pazi! Lete stene! {164966}{164997}Drûi se!
{55588}{55635}Pali motore!
{55640}{55668}Pazi!
{55822}{55926}lzgubili smo Leva.|-Ej Dûej! Ej Dûej!
{55937}{55970}Motori!
{55974}{55997}Drûi se, Lev!
{56059}{56089}Motori rade!
{56300}{56355}Drûi se! Dolazimo!
{56761}{56853}Hvala ti, lsuse! Hvala ti,|Boûe! Hvala ti!
{56942}{57034}Sad sam pravi ruski junak!
{57038}{57117}Rekao sam ti! Znao sam|da Êemo uspeti.
{57121}{57149}Uz malo sreÊe.
{57168}{57208}Upadaj! Moramo da idemo!
{57324}{57401}Proveravaj prenos.|-Dobar je.
{57466}{57493}Postavi ga, »ik.
{57556}{57582}Zgodno.
{57603}{57656}Zaöto nismo ovo veûbali?
{57697}{57784}Super! Mogu srediti|asteroid golim rukama.
{57797}{57865}Opustite se, momci.|Ja preuzimam odavde.
{57987}{58038}Ovo je ludnica!
{58086}{58119}Kamenko!
{58137}{58197}»uvaj glavu.|Oprosti, Hari.
{58256}{58295}MiËite se s puta!
{58308}{58373}Asteroide,|pripremi se za smrt!
{58491}{58563}äta je s tobom?|-To je ludilo.
{58569}{58644}lzgubio si pamet?|-lma svemirsku demenciju.
{58652}{58706}Pripazi na svoje|ljude, Hari.
{58764}{58851}Maks, prebaci u niûu.
{58858}{58900}Moramo izvuÊi cev.
{59016}{59094}äta se dogaa? -Tlo|podrhtava. -Potres!
{59289}{59327}lskljuËi!
{59376}{59425}Ugasi to! Ugasi to!
{59432}{59521}To je plin! -Naleteli|smo na dûep!
{59565}{59672}Maks, uzmi ölem!|EksplodiraÊe!
{59677}{59718}lsuse! Kuvam se!
{59724}{59767}Beûi! -To je kraj!
{59894}{59939}Kuvam se.
{60123}{60155}Zdravo, Maks!
{60192}{60225}Budi mi dobro!
{60233}{60297}Armadilo je nestao|sa radara. lzbio je plin.
{61079}{61125}Stupi u kontakt sa Trumanom.
{61174}{61218}Pripremimo svet|za loöu vest.
{61403}{61517}Saznajemo da je misija|pretrpela velike gubitke.
{61522}{61625}Pokuöavamo da ustanovimo öta|to zapravo znaËi.
{61635}{61765}Od nekolicine oficira NASA-e|procurila je vest
{61769}{61831}da buöenje nije uspelo.
{62041}{62118}Ovo bi mogao biti naö|poslednji sat ûivota.
{62191}{62292}Ovim zavröavamo javljanje.|-SreÊno, i neka nas Bog Ëuva!
{62410}{62457}Meteori na radaru.
{62460}{62557}»etiri idu prema Evropi.|Jedan Êe pogoditi Pariz.
{63175}{63219}lzveötavaju nas...
{63225}{63285}Preki sud je|na snazi u 42 zemlje.
{63290}{63340}Kad asteroid proe|nulti pojas
{63346}{63442}za 3 sata i 57 minuta|udariÊe o Zemlju.
{63540}{63635}UËiniÊemo kako traûi|Predsednik. Daljinskim.
{63640}{63679}Ne verujete u to?
{63683}{63738}To sada nije vaûno.|-Krenimo.
{63784}{63842}Mogu li se joö uvek|dignuti? -Nadamo se.
{63847}{63903}Vi ste ih uvalili u ovo!
{63907}{63975}Tamo je moja porodica!|NeÊu sluöati nadam se!
{64108}{64187}Znate öta?|Vreme je za horor.
{64200}{64273}lmamo karte u prvom redu|da gledamo kraj Zemlje.
{64856}{64898}Mi smo u loûi!
{65090}{65147}Hari, öta ima, mali?
{65153}{65220}Nosite tu bombu!|»eka nas naöa rupa.
{65237}{65292}Neverovatno!
{65298}{65364}Hjuston, neÊete verovati.|Armadilo, onaj drugi, stigao!
{65367}{65447}U redu, narode. Smirite|se i koncentriöite se.
{65500}{65538}Tvoj deËko se vratio.
{65572}{65620}Hej, Hari! ldemo, srce!
{65651}{65704}Hari! Jesam li ti|nedostajao?
{65709}{65778}Ej Dûej, imam samo pet|reËi za tebe.
{65788}{65868}Straöno sam sreÊan öto|te vidim. -To je öest reËi.
{65874}{65939}Otprati ih dole.|-Gde je ta rupa?
{65952}{66013}Hjuston, buöenje je|opet zapoËelo.
{66018}{66119}Mogu li izbuöiti 76 m|za jedan sat? -Moraju.
{66151}{66191}Uguraj taj öiljak!
{66215}{66301}Punom parom! -Dolazim!
{66312}{66380}Moramo probuöiti|joö 76 metara.
{66386}{66438}Nemamo viöe|rezervnih delova.
{66443}{66502}Probij ga, u prvoj brzini.
{66539}{66584}Uguraj ga unutra, Ej Dûej.
{66626}{66694}ldemo!|-Lev, desni motor.
{66702}{66763}Hjuston, sistem|za poletanje ne reaguje.
{66773}{66815}Hajde, to nije poöteno.
{66847}{66895}HoÊeö li me izvuÊi|odavde, molim te?
{66997}{67076}Lev, desni motor!|-lzvucite me!
{67092}{67157}HoÊu da se zabavim|pre nego öto umrem!
{67161}{67247}Dubina? -47 m.
{67372}{67430}Novi problemi. -MeraËi|pokazuju aktivnost.
{67435}{67477}Prekini! lzvuci je!
{67482}{67548}NeÊemo se sada povuÊi!|Nemamo vremena!
{67574}{67662}EksplodiraÊe! -Tako|smo izgubili Maksa.
{67668}{67749}Znam öta radim!|Moûemo to probiti.
{67758}{67812}Ovo je zadnja|transmisija.
{67817}{67910}Ako mi budeö ikad|verovao, veruj sada!
{67933}{67991}Hari, eksplodiraÊe!
{67998}{68050}Znam öta radim!|Veruj mi!
{68092}{68128}UËini!
{68197}{68243}U redu, nastavljam.
{68394}{68419}Probijam!
{68460}{68543}Koja dubina? -235.|238 metara.
{68549}{68580}lzbuöi je!
{68619}{68646}lzbuöi do kraja!
{68650}{68703}240 m. Hajde, hajde!
{68708}{68754}Hajde! -Poûuri!
{68761}{68810}241...
{68821}{68876}242... 243!
{68881}{68912}Buöi!
{68917}{68988}244...
{68993}{69026}Probijena je!
{69032}{69078}245! Hari!
{69094}{69129}Uspeli smo!
{69137}{69244}Uspeli smo!|-Jesmo, Ej Dûej.
{69269}{69313}Do kraja! -Znao sam.
{69317}{69393}Joö treba da spustimo bombu.|-Vots, imamo 38 minuta.
{69897}{69943}Hari, oslobodi rupu.
{69948}{70016}Treba mi dve minute.|Zaglavila se cev.
{70022}{70086}Moramo je preseÊi|da je izvuËemo.
{70099}{70160}Jesi li dobro?|-Spreman sam.
{70314}{70365}Moraö biti brz!
{70371}{70440}TrudiÊu se. Ali|jak je pritisak plina.
{70613}{70647}OseÊaö to?
{70654}{70704}Oslobodite rupu.|Bomba je spremna.
{70709}{70793}Uskoro sam gotov.|Treba mi joö 15 sekundi.
{70932}{70984}Ovo je neöto novo.
{71048}{71120}Ova nas stvar ne voli.|-Zna da smo njene ubice.
{71272}{71315}äta se dogaa gore?
{71499}{71537}äta je to, doavola?
{71567}{71605}Gotov sam!
{71634}{71668}Dobro si?
{71674}{71731}Pritisak je jak. lzvucite me!
{71751}{71789}Dûep sa vodonikom!
{72122}{72166}PomoÊ! Hari!
{72373}{72420}Drûi se!
{72540}{72581}»uvaj bombu!
{72608}{72655}äarp, pazi se!
{72674}{72735}lzlazi, Gruber! Odmah!
{73558}{73612}Neverovatno!
{73689}{73744}Dobro si, äarp?|-Jesam.
{73749}{73796}Medo? -Tu sam, Hari.
{73802}{73859}Ej Dûej? -Dobro sam.
{73926}{73968}lzgubili smo Grubera.
{74003}{74043}Gruber je mrtav.
{74059}{74108}Postavimo bombu|pa idemo kuÊi.
{74299}{74339}GREäKA
{74360}{74402}Problemi?
{74411}{74501}Sat i daljinski detonator|ne rade. -Bomba je mrtva?
{74509}{74611}Samo detonator. OöteÊen je|u kamenoj oluji.
{74668}{74718}Kako Êemo je detonirati?
{74953}{75020}18 min do nultog pojasa.
{75026}{75139}Loöe vesti. Detonator|na bombi je oöteÊen.
{75165}{75246}To znaËi da neko|mora ostati sa njom.
{75282}{75346}Za upravljanje Fridomom|potrebna su dvojica.
{75351}{75443}lli svi ostajemo i umiremo...|....ili vucite slamke.
{75457}{75543}Svi ostajemo i umiremo.|Ali to je moj stav.
{75567}{75602}Ja Êu vuÊi.
{75627}{75661}Vucimo.
{75676}{75769}Niko neÊe vuÊi.|Ja ostajem.
{75779}{75863}Ne mogu da prihvatim.|-Niko to ne traûi od tebe.
{75869}{75944}Nema öanse da ti|ja to dopustim.
{75948}{76033}Ne vraÊam se kuÊi|kao kukavica.
{76055}{76164}ldemo da vuËemo pa da vidimo|ko Êe ostati da pleöe.
{76172}{76242}Momci, znam da Êete|misliti da sam lud...
{76249}{76315}Ali ja bih zaista voleo|da preuzmem tu odgovornost.
{76326}{76415}Dobro, dobro.|-Stvarno to mogu.
{76421}{76497}Vucimo. -NeÊu|vuÊi protiv tebe.
{76502}{76577}Ja hoÊu protiv tebe.|Zato, bolje da vuËeö.
{76615}{76659}Daj mi tu ûicu!
{76843}{76894}Je li to dobro ili loöe?
{77041}{77075}»oveËe...
{77138}{77187}Jednom se mora|umreti, zar ne?
{77262}{77313}A ja Êu to uËiniti|da spasim svet.
{77356}{77415}ldemo onda. lmamo|desetak minuta, zar ne?
{77458}{77501}Spoji ovo.
{77516}{77579}Podigni, stisni, drûi!
{77606}{77667}To je to. -Podigni, stisni,|drûi. Nije teöko.
{77683}{77755}Ovo ni ja ne mogu zajebati.|-Ja Êu ga odvesti dole.
{78626}{78697}UËini mi uslugu.|Reci Grejs
{78726}{78785}da Êu uvek biti|sa njom, vaûi?
{78841}{78878}UËiniÊeö mi to?
{78946}{78998}HoÊu, mali.
{79161}{79245}Daj ovo Trumanu.|Pobrini se za to!
{79256}{79290}Upadaj!
{79390}{79424}ZAKLJU»ANO
{79428}{79463}Sad je na meni red.
{79484}{79576}Hari! Ne moûeö|mi to uËiniti!
{79626}{79669}To je moj zadatak.
{79676}{79768}Moraö se brinuti za moju|devojËicu. To je zadatak.
{79852}{79927}Uvek sam te smatrao|sinom. Uvek...
{79964}{80029}l biÊu straöno ponosan|da se oûeniö mojom Grejs.
{80106}{80142}»uvaj se!
{80169}{80240}Volim te, mali.|-Hari, volim te!
{80246}{80294}Hari, Ëekaj!|-Zbogom, sine!
{80300}{80358}Ne Ëini to, Hari.|Ne Ëini to!
{80589}{80631}äta se dogodilo?
{80638}{80700}Taj ludi, tvrdoglavi...
{80859}{80913}lzvrsno smiöljeno.
{80948}{81019}ldemo, äarp.|lzvuci posadu odavde.
{81144}{81244}Vots ukljuËi pogonsku|snagu. Na mesta, momci!
{81250}{81320}Sednite. Proveri|dovod kiseonika.
{81331}{81384}Ono zeleno?
{81401}{81477}Ne mogu da verujem da se|ovako zavröava. Dobro si?
{81483}{81547}Ventili zatvoreni.|Pritisak u redu.
{81553}{81572}Zeleno svetlo.
{81693}{81755}Hjuston, ovdje|Hari Stamper.
{81771}{81803}Tamo.
{81993}{82058}Hjuston, odlazimo|za tri minute.
{82100}{82134}Tata?
{82155}{82224}Grejsi... Zdravo, srce.
{82246}{82312}Znam, obeÊao sam ti|da Êu se vratiti.
{82353}{82393}Ne razumem.
{82433}{82492}Ne mogu ispuniti|to obeÊanje.
{82614}{82661}Lagala sam te
{82668}{82741}kad sam rekla da ne|ûelim da budem kao ti.
{82780}{82824}Jer ja jesam kao ti.
{82843}{82927}Sve öto je dobro u meni
{82933}{83021}nasledila sam od tebe.|Jako te volim, tata.
{83043}{83132}l toliko se ponosim tobom.|l tako se bojim!
{83157}{83243}Tako se bojim.|-Znam, duöo.
{83281}{83353}Uskoro se viöe neÊeö|imati Ëega bojati.
{83394}{83467}l ûelim da znaö da|nas je Ej Dûej spasio.
{83499}{83540}Stvarno!
{83572}{83654}PoruËi »iku da ne bih|uspeo bez njega.
{83748}{83797}Pobrini se za Ej Dûeja.
{83913}{83985}Voleo bih da te ispratim|do oltara.
{84059}{84092}Ali ja Êu...
{84159}{84218}gledati na tebe|s vremena na vreme.
{84300}{84373}Volim te, Grejs.|-l ja tebe volim.
{84388}{84442}Moram da idem. -Ne, tata!
{84477}{84520}Tata, ne...
{84715}{84799}UkljuËujemo motore.|Na tri. Pritisak!
{84848}{84906}äta se to gore deöava?|Joö ste tu?!
{84912}{84957}ldemo, Hari. Hjuston!
{84965}{85027}Paljenje, potvreno.
{85103}{85174}äta je sad? -Ne znam.|-Sredi! Smesta!
{85223}{85285}Nema vremena. -Molim?!
{85424}{85521}Kuda ideö? -äta je ovo?! ldemo|ili ostajemo?! OdluËite se!
{85532}{85602}Odlazite! lmate|manje od 3 minuta!
{85700}{85739}Hajde!
{85743}{85794}Postavi bombu, Hari!
{85800}{85883}Prestani! -Jebi se!|Ne znaö komponente!
{85888}{85999}Komponente... ameriËke,|ruske.. Sve su iz Tajvana.
{86021}{86067}Joö malo, i palimo.
{86141}{86185}Nemamo potiska!
{86189}{86226}äta to znaËi?|-Zaglavili smo se.
{86232}{86287}Ostajem tu?
{86292}{86347}A mogao sam spolja|da gledam vatromet.
{86353}{86430}Fridom, upali motore!|Sat otkucava.
{86435}{86486}Pali motore, Fridom!
{86491}{86557}Ne nadajte se da neÊu|sve dignuti u vazduh.
{86615}{86677}ldi, äarp!|Ovde postaje gadno.
{86683}{86739}Ja Êu da ga sredim.|MiËi se!
{86743}{86796}RaznijeÊu te|ako se ne makneö.
{86801}{86868}PoleÊite, odmah!|-MiËi se sa stene.
{86874}{86953}Kaûem ti, miËi se!
{86962}{87082}Ovako reöavamo probleme|u ruskim stanicama.
{87089}{87167}l to zato jer mi je|dozlogrdilo ovde.
{87202}{87296}Napokon! ldemo kuÊi!
{87302}{87352}VraÊam joj se.|-Punom snagom!
{87356}{87388}Poûurimo!
{87430}{87481}Sad si moj, gade.
{87526}{87590}Poûurite! Nema vremena!
{87594}{87680}UkljuËi pogon na moj|znak. Dva, jedan... sad!
{87874}{87922}Diûite se! ldemo.
{87928}{87977}Hajde!
{87999}{88047}Fridom ima|maksimalni potisak!
{88201}{88248}Hvala ti, Hari.
{88523}{88582}Letelica je izvan dometa.|Joö nema ekspolozije.
{88676}{88726}Neöto nije u redu.
{88779}{88843}Joö jedna minuta|do nultog pojasa.
{88848}{88898}Stisni dugme, Hari.
{88904}{88936}VraÊamo se.
{88948}{88998}Nemoj! PriËekaj|joö minut.
{89103}{89157}Uskoro prelazi taËku|s koje nema povratka.
{89161}{89195}Hari, stisni dugme.
{89199}{89291}PukovniËe, molim vas!|Joö jedan minut!
{89456}{89499}Pritisni dugme, Stamper!
{89673}{89722}Hari Êe to uËiniti.|Znam ga.
{89760}{89802}On ne moûe da pogreöi.
{89986}{90030}Pobedili smo, Grejsi.
{90054}{90085}Stisni!
{90877}{90938}Eksplozija! Potvreno.
{91373}{91431}Dve polovine Êe nas|mimoiÊi za 805 km.
{91435}{91490}VeÊina manjih|delova Êe ispariti.
{91776}{91820}Hjuston, vraÊamo se kuÊi.
{91840}{91908}Hari, glavni si.
{93202}{93244}Kenedi, vidimo vas.
{93250}{93295}Nikad niste bili|tako lepi.
{93299}{93372}Nikom nisam otkrio tajnu|da mrzim da letim.
{93379}{93432}Bilo bi sramota|sada umreti.
{93438}{93525}Lako je tebi! Ja dugujem|100.000 dolara zelenaöu
{93530}{93624}koje sam potroöio na|striptizetu Moli. -Gadno!
{93639}{93727}Kenedi, spremni smo|za sletanje.
{94040}{94078}Dobro doöli kuÊi,|astronauti!
{94290}{94350}Ne zaboravite,|mi smo junaci!
{94358}{94434}Zaboravimo onaj|incident sa piötoljem.
{96002}{96034}Gospoice Stamper?
{96083}{96141}Pukovnik Wili äarp,|Vazduöne snage SAD-a.
{96165}{96229}Hteo bih stisnuti|ruku Êerke
{96236}{96292}najhrabrijeg Ëoveka|kojeg sam ikada sreo.
{96454}{96524}Zdravo, astronaute.|-Oh, moj Boûe!
{96529}{96570}JunaËe moj!
{96588}{96627}HoÊu dete!
{96698}{96740}Dobro doöao natrag,|kauboju!
{96813}{96878}Hari je ûeleo|da ti ovo dam.
{97038}{97076}Stvarno?
{98231}{98431}(c)2001 prevod Babex|mailto: die_happy24@yahoo.com
{98456}{99956}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
