{25}{175}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
{1257}{1360}Ovo je Zemlja|u vreme dinosaurusa.
{1366}{1421}Bujnog je rastinja|i plodnog tla.
{1602}{1683}Asteroid öirok samo 2 km
{1691}{1737}sve je to promenio.
{1927}{2025}Udario je snagom|od 10000 atomskih bombi.
{2093}{2190}Trilion tona praöine|uzvitlalo se u atmosferu
{2199}{2288}stvarajuÊi gustu zavesu|koja je spreËavala prodor
{2293}{2389}sunËevih zraka|joö hiljadu godina.
{2590}{2632}To se dogodilo jednom.
{2670}{2719}DogodiÊe se opet.
{2755}{2829}Samo je pitanje kada.
{2912}{3037}A R M A G E D O N
{3202}{3263}65 MlLlONA|GODlNA POSLE
{3331}{3373}Prijem.
{3395}{3439}PokuöaÊu ponovo.
{3534}{3574}Joö malo.
{3644}{3679}Joö samo malo.
{3683}{3735}Hjuston! Pit se|dobro drûi.
{3738}{3820}Pit, imamo spojnicu|na ekranu.
{3824}{3889}DobiÊeö dopuötenje|za nastavak kad se poravna.
{3899}{3969}ZvuËi dobro. 10 sekundi.
{4027}{4103}Srce mu jako lupa.|Pit, Truman je.
{4120}{4225}Kako je gore, ljudino?|Pratimo rad tvog tela.
{4235}{4302}DobiÊeö novËiÊ,|ako uspeö da se smiriö.
{4314}{4373}Moûeö li to?|-Kako ti kaûeö.
{4381}{4457}lma dovoljno vremena.|Zato, ne brini se.
{4559}{4600}Dobro mi ide.
{4620}{4674}Uspeli smo.|Nastavite, Atlantis.
{4680}{4740}Prijem, Hjuston.|Dovucimo Pita natrag.
{5058}{5102}äta je to? -Gospode!
{5253}{5295}Prekid!
{5350}{5382}Hjuston!
{5452}{5484}lzgubili smo svaku vezu.
{5560}{5614}Stujarte, prevrti traku|na poËetak!
{5739}{5767}Hjuston!
{5816}{5850}SVEMlRSKA KOMANDA|PENTAGON
{5858}{5918}Projektili se mnoûe!
{5924}{5974}Tri su, ne, pet|nepoznatih objekata.
{5980}{6049}Ekran je krcat! KreÊu se|prema atlantskoj obali.
{6055}{6092}Neko nas gaa|raketama!
{6233}{6301}Gospodine PredsedniËe,|Atlantis je eksplodirao.
{6312}{6406}Sastavite tri grupe. Prva Êe|proveriti unutraönje kvarove.
{6411}{6477}Pregledajte snimljeni|materijal od poËetka.
{6483}{6554}Grupa dva, zovite Vazduöne|snage i Svemirsku kontrolu!
{6558}{6612}Nek prouËe svo svemirsko|smeÊe kojem uu u trag!
{6616}{6662}HoÊu dvostruku proveru.
{6669}{6770}TreÊa grupa Êe se baviti|nepredvidivim stvarima.
{6775}{6860}Neka Ros digne na noge|11.000 ljudi u NASA-i.
{6905}{6983}Karl! Karl!
{7067}{7154}Pita od mesa Ëeka te|na stolu veÊ 10 sati.
{7163}{7187}HoÊu razvod.
{7192}{7302}Doti, na tragu sam|neËega velikog i opasnog.
{7308}{7352}Donesi moj adresar!
{7356}{7399}Nai imena odgovornih|osoba u NASA-i.
{7402}{7502}Negde piöe da sam|tvoj rob?
{7520}{7591}Donesi taj prokleti|adresar!
{7605}{7674}Donesi ga! Donesi!
{7792}{7878}Kontrola javlja da objekti|nisu poslati sa Zemlje.
{7883}{7927}Moûda su to krhotine|svemirskog broda.
{7930}{7962}Moûda Deda Mraz|öalje darove!
{7966}{8085}Dok ne saznamo, objavljujem|treÊi stepen pripravnosti.
{8425}{8474}Mali moj, Litl RiËarde!
{8477}{8526}Ti i ja Êemo|postati slavni!
{8536}{8566}Pravi öou!
{8574}{8684}NeÊu veËno da vozim bicikl,|nego pravu makinu.
{8692}{8728}PutovaÊemo luksuzno.
{8931}{9015}Kako to vozite?!|Niste doruËkovali?
{9022}{9121}Laköe malo! Umoran sam|od voûnje. Moraö da kanjaö?
{9178}{9269}Prekidamo program zbog|posebnog izveötaja. -äta je?
{9275}{9343}Svemirski brod Atlantis|eksplodirao je u svemiru.
{9347}{9411}Uzroci jutraönjeg dogaaja|joö su nepoznati.
{9608}{9645}To je moja Godzila!
{9661}{9730}»uj, glupane, imaö|li moûda problema?
{9734}{9813}Jede moju Godzilu!|Preduzmi neöto, blesane.
{9817}{9862}Sredi ga, RiËarde.|Da nisam hriöÊanin
{9867}{9951}izbacio bih tvoju debelu|zadnjicu kroz prozor.
{10263}{10332}Zaöto se ne kreÊemo?|-Ovo je Nju Jork.
{10336}{10450}U njemu se svaöta dogaa.|Bombe, atentati, ubistva...
{10459}{10543}Petak je. Neko se ubio|jer nije dobio platu.
{10549}{10690}-HoÊu u kupovinu.|-l ja. Samo ne idemo nikuda.
{10700}{10735}Litl RiËard?
{10822}{10864}Stiûem, RiËarde!
{10906}{10935}Drûi se!
{10939}{11008}Ne brini se, izvuÊi Êu te.|Dobro si, ortak?
{11011}{11048}Drûi se!
{11070}{11121}Zovite 911!
{11127}{11171}Ekran je krcat!|-Svuda su!
{11175}{11258}KreÊu se iz smera Finske|prema atlantskoj obali.
{11827}{11854}Ovo je rat!
{11924}{11964}Bombarduje nas|Sadam Husein!
{12628}{12671}Poûuri!
{13290}{13358}Moramo da izraËunamo putanju.|-Treba nam nedelju dana.
{13362}{13424}UËini to! Je li najgore|proölo ili nas tek Ëeka?
{13429}{13502}General Kimsi na liniji.|-KreÊu se od Finske
{13507}{13579}prema Juûnoj Karolini.|Nisu rakete. äta su onda?
{13583}{13664}Kiöa meteora je|oborila brod.
{13735}{13794}Predsednik zahteva|odgovore.
{13811}{13850}Je li gotovo?
{13858}{13966}11.000 ljudi radi na tome.|SaznaÊete kad i mi.
{14092}{14186}Karl, ne gubi vreme.|Ti si ga prvi video.
{14192}{14252}Prva koordinata... 1239.
{14274}{14312}1239. Dobro?
{14330}{14378}FBl potvruje poziciju.
{14383}{14432}Vidio je eksploziju|u svemiru. -U redu.
{14483}{14514}Ovo je strogo poverljivo.
{14521}{14602}Ja sam penzionisani mornariËki|oficir. Znam öta je tajna.
{14608}{14696}Znam i da onaj ko ga otkrije|moûe da mu da i ime. -TaËno.
{14699}{14765}éelim da ga nazovem Doti.|Po mojoj ûeni.
{14774}{14858}Ona je krvoûedna kuËka|kojoj ne moûeö pobeÊi.
{14870}{14895}Neûne reËi, Karl!
{14915}{14976}lnstitut za praÊenje.|Govori vam nadzornik leta.
{14983}{15045}Pokrenite taj teleskop!|-UkljuËujemo Habl!
{15211}{15235}Kakva gromada!
{15240}{15328}U 16:43 je poveÊan.
{15365}{15438}Ovo je anomalija|u 16:58.
{15442}{15489}PREDSEDNI»KI AVION 
{15493}{15550}A ovo je anomalija|u 17:00 sati.
{15555}{15613}Prestani da sereö o anomalijama!
{15627}{15697}äta je ovo? -To je|asteroid, gospodine.
{15705}{15817}Koliko je velik?|-Najmanje devedeset...
{15820}{15869}On je veliËine Teksasa,|PredsedniËe.
{15889}{15944}l nismo ga ranije|primetili, Dene?
{15952}{16054}Drûavni budûet dopuöta|praÊenje samo 3% neba.
{16061}{16115}Oprostite na izrazu,|ali nebo je ogromno.
{16118}{16250}Oni od jutros? -Nisu veliki.|Kao lopta ili VW buba.
{16258}{16360}Ovaj Êe udariti o Zemlju?|-To pokuöavamo da ustanovimo.
{16367}{16453}Koliku Êe ötetu|napraviti? -ätetu?
{16458}{16496}Totalnu, gospodine.
{16510}{16612}To je globalni ubica.|Kraj ËoveËanstva.
{16626}{16730}Bez obzira gde udari, niöta|neÊe opstati, ni bakterija.
{16737}{16769}Boûe moj!
{16805}{16832}äta nam valja Ëiniti?
{17045}{17126}Preostalo je 18 dana|do udara.
{17270}{17300}JUéNO KlNESKO MORE
{17405}{17442}Ustajte sa osmehom!
{17495}{17564}Zaustavi buöenje!
{17568}{17607}»uvaj!
{17714}{17750}Ovo je bilo blizu!
{17833}{17941}Dao sam vam 50.000.|Zaöto su joö uvek ljuti?
{17951}{18018}Tvrde da buöenje nafte|donosi zlo.
{18023}{18091}A njihov dizelaö slobodno|zagauje more?
{18099}{18137}Otkrio sam neöto.
{18142}{18219}Broj 2 je sinoÊ probio|na 55 metara.
{18227}{18283}Kome to moûemo zahvaliti?|-Moûeö pogaati dva puta.
{18287}{18379}Ali pogodiÊeö iz prve.|-Proklet bio, Ej Dûej!
{18520}{18559}Jesi li unutra?
{18568}{18625}Super! Joö si u|krevetu. Diûi se!
{18633}{18725}Trebao sam ti?|-Jesi.
{18729}{18799}Vidim da si pomalo lud.|-Nisam.
{18802}{18846}Dobro znaö kakav sam|kad poludim.
{18849}{18940}Sad sam viöe nego lud.|Zatvorio sam sinoÊ dvojku.
{18945}{18981}lmao sam predoseÊaj.
{18989}{19107}Kad jednom odrasteö|i budeö imao svoju kompaniju
{19117}{19179}i 8 miliona dolara|uloûenog novca,
{19186}{19289}moÊi Êeö da radiö öta god|tvoj idiotski mozak zaûeli.
{19296}{19376}Ali dok na platformi piöe|moje ime, sluöaö mene.
{19380}{19460}Shvatio sam. -éelim od|tebe Ëuti samo pet reËi.
{19492}{19559}To viöe nikada neÊu|napraviti.
{19568}{19669}Kakav sam idiot! Video|sam da piöe tvoje ime.
{19677}{19755}äta se dogaa? -Zaribao|sam. Sad mi je ûao.
{19764}{19835}Koliko dugo radiö za mene?|-Pet predivnih godina.
{19842}{19925}U pet godina se nikada|nisi tako brzo izvinuo.
{19933}{19975}Neöto mi tu smrdi.
{19985}{20097}OkreÊem novu stranicu|ûivota. UËim od majstora.
{20245}{20275}Ostao sam bez teksta.
{20326}{20454}Mogu to objasniti. -Da?|To bih voleo da Ëujem.
{20464}{20487}Ni makac!
{20627}{20657}Grejs?
{20674}{20776}Zdravo, Hari. -Koliko ti puta|moram kazati da me zoveö tata?
{20799}{20866}Oprosti, Hari.|-Ustani i obuci se.
{20955}{21017}Ti Ëekaj. Odmah se vraÊam.
{21189}{21294}éelim da Ëujem svaki predlog|kako izbeÊi sudar.
{21301}{21407}Sve zamisli, programe i|ostalo o Ëemu su baljezgali.
{21417}{21495}Javnost stalno pita Ëemu|NASA? Sad imamo odgovor.
{21590}{21665}Ti znaö za ovo,|Kamenko? Znao si?
{21670}{21705}Nisam imao pojma.
{21745}{21775}Gde je Hari?
{21810}{21841}Hari! Stani!
{21849}{21933}Shvatam da si ljut.|Ko ne bi bio?
{21939}{21994}PucaÊe u tebe.|-Ne verujem.
{22090}{22124}Hari!
{22130}{22213}äta te spopalo?|-Pomoli se, Ej Dûej!
{22218}{22309}On me stvarno gaa!|-To nije smeöno, Hari!
{22315}{22370}Sluöaj, moûemo|porazgovarati o tome.
{22374}{22441}ZnaËi, to je za ozbiljno?|-l to jako.
{22455}{22537}UbiÊe me. Mazni|ga tim kljuËem!
{22543}{22614}ObeÊao si Ej Dûejevom ocu na|samrti da Êeö paziti na njega.
{22624}{22670}Pucnjavom neÊeö|odrûati obeÊanje.
{22677}{22751}Spusti piötolj, öefe.|-Makni se, Medo.
{22755}{22802}Barem Êe imati|malu prednost.
{22810}{22900}Ne ubijaj najboljeg radnika|dok joö nisi pronaöao naftu.
{22908}{23002}Samo Êu mu odvaliti nogu.|l sa jednom moûe da radi.
{23010}{23072}Frenk Maröal je godinama|radio jednom rukom.
{23076}{23108}Samo, on nije bio|tako dobar.
{23111}{23234}Spusti piötolj i ne luduj!|-Obuci se, dete.
{23243}{23293}Ne moûeö mi|viöe nareivati!
{23299}{23338}Dobro. Obuci se. Smesta!
{23354}{23420}Stani! Ovo stvarno|viöe nije smeöno!
{23467}{23539}Prekini! -Hari,|to je kaûnjivo!
{23543}{23592}Privremeno sam neuraËunljiv.|To je onda u redu.
{23715}{23798}lzgledam li kao ludak?|-Pa... -Hari, o'ladi!
{23842}{23886}Stani! Predah!
{23892}{23942}Sluöaj, porazgovarajmo|kao muökarci.
{23945}{24008}lmam ozbiljne namere.|Volim je.
{24015}{24046}Pogreöan odgovor.
{24130}{24160}Hari, ti to ozbiljno?
{24198}{24261}Pogodio si me!|-Pogodio si ga!
{24264}{24309}Samo ga je okrznulo.
{24314}{24369}Zabavno je sve dok|neko ne nastrada.
{24382}{24455}Pripremite se za ulizivanje!|Stiûu nam klijenti!
{24511}{24570}Joö 1974. godine|bili smo svesni...
{24574}{24646}moguÊnosti udara meteora.
{24654}{24744}Dovedite nekog ko pije kafu|bez kofeina. Dok, prevedi!
{24752}{24842}Prvobitno smo zamislili|da öirokofokusnim laserom
{24846}{24891}raznesemo meteor.
{24895}{24947}To bi bilo kao da|praÊkom gaate avion.
{24952}{24996}Neki od nas doöli su|na drugu zamisao.
{25002}{25059}PoslaÊemo brod koji|Êe raöiriti solarna jedra
{25087}{25156}i stvoriti veliki pokrivaË.|Solarni vetrovi
{25160}{25219}Êe naduvati jedra|i zaustaviti Mejlar.
{25248}{25336}Dajte, ljudi, smislite|neöto realnije.
{25340}{25471}lmamo 18 dana. 431 sati,|15 minuta i 18 sekundi.
{25476}{25544}Vreme je luksuz|koji sebi ne moûemo priuötiti.
{25611}{25696}Ej Dûej je moj izbor,|Hari. Ne tvoj.
{25701}{25788}Jedini je tvojih godina.|To je nedostatnost izbora.
{25792}{25908}Otkud ti pravo|da mi nareujeö?
{25912}{25968}Moûda zato|jer sam tvoj otac.
{25973}{26018}Nije dovoljan|razlog. -Otkad?
{26022}{26094}Od moje desete godine.|Otkad sam starija od tebe.
{26100}{26171}Otkad je mama otiöla,|a ja morala da izaberem stranu.
{26175}{26269}Opraötam ti nezrelost,|jer te je priroda osakatila.
{26274}{26374}Moûda sam nezreo otac, ali|joö uvek sam tvoj gazda.
{26379}{26453}VeËeras ostajeö na brodu.|U ponedjeljak ideö u kancelariju.
{26481}{26527}Onda dajem otkaz.
{26543}{26610}Ne moûeö dati otkaz!|Grejsi, trebaö mi!
{26676}{26710}Zdravo, Hari.
{26736}{26775}äta je smeöno?
{26809}{26890}Ej Dûej i ja smo veÊ|5 meseci zajedno.
{26948}{26988}Licemerko!
{26992}{27056}Jesam li te ikada u neËemu|spreËavao? -U ûivljenju.
{27061}{27149}Kad sam dobila menstruaciju,|Kamenko me je vodio po tampone.
{27155}{27212}l pokazao mi kako se|upotrebljavaju.
{27261}{27348}Samo sam joj rekao,|nisam joj pokazao.
{27374}{27470}Umesto sa lutkama, igrala sam|se spravama od titana.
{27474}{27555}UËila sam o pËelama i pticama|s Nunanovih tetovaûa.
{27561}{27636}Odgajali su me|tvoji radnici.
{27642}{27716}Sada se Ëudiö öto sam se|zaljubila u jednoga od njih.
{27721}{27807}l ko je sad licemer?|-Sluöaj me, Grejs...
{27812}{27878}Ne, ti sluöaj mene!|Odrasla sam.
{27891}{27984}Uzmemo li u obzir brzinu|asteroida i kratak rok
{27988}{28051}za pripreme, svi naöi|planovi padaju u vodu.
{28055}{28134}Poöaljimo 150 nuklearnih|raketa i razorimo ga.
{28140}{28216}Loöa zamisao. -Jesam|li vas öta pitao?
{28221}{28275}Ovo je dr. Ronald Kvinsi.
{28280}{28353}Jedan je od pametnijih ljudi|na Zemlji. Posluöajte ga.
{28357}{28444}Ako uzmete u obzir sastav,|dimenzije i brzinu mete
{28449}{28582}ni sve nuklearne rakete|sveta ne bi ga razorile.
{28618}{28688}Predsednikovi nauËni|savetnici kaûu
{28692}{28783}da ga nuklearna bomba|moûe skrenuti sa putanje.
{28787}{28876}Poznajem glavnog savetnika.|Zajedno smo pohaali
{28880}{28948}lnstitut u MasaËusetsu.|U ovakvim prilikama
{28951}{29036}ne treba sluöati Ëoveka koji|je iz astrofizike imao 3.
{29061}{29130}Predsednikovi savetnici|greöe.
{29149}{29188}Ja sam u pravu.
{29192}{29246}Pogodak spolja|ne bi pomogao.
{29251}{29320}Zamislite malu petardu|na svome dlanu.
{29324}{29398}Ako je zapalite,|samo Êete opeÊi ruku.
{29413}{29501}Zatim zapalite petardu|i stisnite öaku.
{29547}{29618}Njome viöe nikada neÊete|otvoriti ni jednu bocu.
{29624}{29714}Treba ga razneti|iznutra? -Da. -Kako?
{29741}{29832}Buöenjem. DoveöÊemo|najboljeg buöaËa na svetu.
{29843}{29897}Hari, doi ovamo!
{29903}{29942}Pozovite Ej Dûeja!
{29991}{30037}lzvucite cevi!
{30050}{30111}Naleteli smo na plin!
{30119}{30182}Jesam li sreÊnik,|ili samo genije?
{30186}{30266}Prekinuo sam buöenje jer|ste uniötili izduvni ventil!
{30326}{30370}Zatvorite dvojku!
{30380}{30425}Odvedite ih odavde!
{30580}{30640}Maknite ih sa buöotine!
{30781}{30824}Pazi!
{31031}{31067}Lezite!
{31073}{31143}»ik, lezi dole!
{31197}{31275}30-tak poziva,|i svi su nas uputili
{31280}{31349}na istog Ëoveka.|Radio je na svim terenima.
{31354}{31404}Gde niko nije mogao da|buöi, on je buöio.
{31411}{31470}Dobro ste?|-Naöli smo naftu!
{31481}{31572}Danas je neko|mogao i poginuti.
{31626}{31698}Evo ruke! Vi ste naö|Ëovek. -PalËeve gore.
{31801}{31840}A ti si otpuöten!
{31960}{32002}Ko je Hari Stamper?
{32017}{32081}Ja sam. O Ëemu se radi?
{32086}{32162}Ja sam general Montgomeri,|zapovednik vazduönih snaga.
{32167}{32231}Dolazim iz|Ministarstva odbrane.
{32236}{32295}Po Predsednikovoj komandi.
{32301}{32370}Radi se o sigurnosti drûave.
{32374}{32440}Poite odmah sa mnom|u helikopter.
{32456}{32512}Ludi se Vili|opet öali sa mnom?
{32517}{32609}Ne poznajem Ludog Vilija,|i smrtno sam ozbiljan.
{32692}{32758}Kunem se da mi nije rekla|koliko joj je godina.
{32762}{32848}Smiri se. Ovi su doöli|po mene, a ne po tebe.
{32866}{32903}Zaboravite!
{33001}{33077}U redu. ldem s vama|pod jednim uslovom.
{33093}{33142}Moja Êerka ide sa mnom.
{33212}{33287}äta sam skrivila?|-Ostanite ovde.
{33323}{33387}»ik, isplati ih|i udalji sa platforme!
{33422}{33492}NASA - HJUSTON, TEKSAS
{33635}{33705}Gospodin Stamper?|-Da, ja sam Hari Stamper.
{33736}{33811}Ja sam Den Truman,|zapovednik snaga.
{33817}{33858}éelim da se izvinim...
{33862}{33987}Sluöam izvinjenja|veÊ 18 i po sati.
{33994}{34104}Samo recite zaöto|smo ovde u NASA-i?
{34110}{34167}Moramo porazgovarati nasamo.
{34173}{34237}Pred Grejs nemam tajni.
{34242}{34353}Ako joj sada ne kaûete vi,|reÊi Êu joj posle ja.
{34363}{34405}Zato nastavite.|-Kada kometa udari
{34407}{34468}u pojas asteroida,|usmeriÊe ga na nas.
{34472}{34538}Za 15 dana Zemlja|Êe postati meta.
{34543}{34611}»ak ako asteroid padne u vodu,|u sekundi Êe provreti
{34615}{34737}na milione litara morske vode|i uzdrmati morsko dno.
{34744}{34858}Taj udar na PacifiËki okean|prouzrokovaÊe talas
{34862}{34962}visine 5 km i brzine|16.000 km na sat.
{34967}{35021}PoplaviÊe Kaliforniju|sve do Denvera.
{35026}{35101}Japan i Australija|Êe nestati.
{35106}{35194}Polovina stanovniötva|Zemlje Êe izgoreti.
{35199}{35264}Ostali Êe se smrznuti|od nuklearne hladnoÊe.
{35268}{35315}To je neverovatno!
{35342}{35396}Uistinu, upravo|Êe se tako dogoditi.
{35467}{35523}Evo ga, dolazi.
{35537}{35612}lde na nas brzinom|od 35.000 km/h.
{35617}{35672}Niko se od njega|ne moûe sakriti.
{35917}{35993}15 DANA l 3 SATA
{36061}{36123}Nadam se da niste|i druge tako prestraöili?
{36128}{36198}Niko o tome niöta ne zna,|i tako Êe ostati.
{36204}{36322}Samo 9 teleskopa na svetu|moûe da ga otkrije. Naöih je 8.
{36330}{36404}Ova je informacija|strogo poverljiva.
{36409}{36515}Ako se proËuje u javnosti,|nastaÊe pometnja.
{36526}{36644}Masovna histerija.|Zamislite taj haos.
{36660}{36735}lspuniÊe se najgori|delovi iz Biblije.
{36794}{36859}6 milijardi ljudi na planeti.
{36875}{36927}Zaöto ste pozvali baö mene?
{36948}{37020}Da pripremite ekipu koju|Êemo poslati gore. -Gore?
{37024}{37077}SleteÊete na asteroid,|probuöiti rupu,
{37082}{37170}ubaciti nuklearne bombe i|otiÊi. Samo je oprema problem.
{37175}{37273}Buöilica je prototip koji|smo izradili za Mars.
{37280}{37362}Vi biste mogli|prepoznati taj tip.
{37399}{37482}Pa, trebao bih.|To je moj nacrt.
{37559}{37637}Ukrali ste moj patent?|-U osnovi, da.
{37642}{37785}Odvukli ste me sa posla|jer ste ukrali moj patent,
{37792}{37847}ali niste razumeli nacrte
{37853}{37905}pa ste od njih|napravili sranje?
{37909}{37964}Patent nije zaötiÊen za|svemirsku upotrebu. -UÊuti!
{37969}{38074}To nas moûe spasiti sada.|Ne na Marsu. äta ne valja?
{38086}{38142}Rekli ste da smo je|loöe sagradili?
{38147}{38223}Ne, rekao sam da ste je|usrano sagradili.
{38228}{38285}Kao prvo, izduvni|sistem je obrnut.
{38291}{38363}Da pogodim... Sad ne moûete da provalite|zaöto rotori crkavaju.
{38369}{38416}TaËno.
{38422}{38491}Zato su palci na osovini|iskrivljeni, ËarobnjaËe.
{38496}{38531}Ko je njome upravljao?
{38536}{38576}Ovi tamo.
{38581}{38646}Proöli su 8 meseci|uveûbavanja.
{38651}{38750}Punih 8 meseci?|-Da. -Ma nemoj!
{38756}{38859}Ovi Êe ljudi obaviti posao.|Njih trebate izveûbati.
{38865}{38914}äta kaûete, g. Stamper?
{38918}{39013}Buöenje je nauka. Pripadam|treÊoj generaciji buöitelja.
{39018}{39087}Radim to Ëitav ûivot|i joö mnogo toga ne znam.
{39099}{39182}Verujem da ste me pozvali|jer ste Ëuli da sam najbolji.
{39188}{39253}Najbolji sam zato|jer radim sa najboljima.
{39259}{39320}Ako ne verujeö|svom Ëoveku, mrtav si.
{39342}{39407}U redu je, ako ûelite|da ih poöaljete u svemir.
{39411}{39496}Dobri su astronauti,|ali nemaju pojma o buöenju.
{39505}{39573}Kakav imate plan|za nepredviene okolnosti?
{39578}{39632}lmate rezervni plan?
{39644}{39699}Pa i ne baö. Samo ovaj.
{39705}{39797}To je najbolje öto ameriËka|vlada moûe da smisli?
{39810}{39896}Oprostite, vi ste NASA!|äaljete ljude na Mesec.
{39901}{39968}Genijalci ste, pa smislite|sada i za ovo sranje!
{39974}{40088}Uveren sam da imate ekipu|koja smiölja takva sranja.
{40093}{40139}A nemate rezervni plan?
{40143}{40202}Ovih 8 deËaka|poslednja su nada sveta?
{40234}{40269}Aha!
{40274}{40328}O, lsuse! Prokletstvo!
{40336}{40412}Vreme nas pritiska.|PomoÊi Êete nam?
{40528}{40586}Trebaju samo da buöe?|-Upravo tako.
{40597}{40683}Bez onih astronautskih|vratolomija? -Samo buöenje.
{40736}{40791}Koliko Êete ljudi poslati?
{40796}{40845}Dve letelice.|Dve ekipe.
{40850}{40919}Ja bih poveo svoje ljude.|-Dogovoreno.
{40956}{41043}To znaËi da prihvatate?|-Da, gospodine.
{41073}{41108}Zahvaljujem.
{41272}{41334}Nemam poverenja|u druge, to je sve.
{41422}{41492}Go Karlin, ovde|Hari Stamper.
{41497}{41564}Ako vidite Medu,|recite mu da mi treba.
{41584}{41638}Ovi momci neka se|okane buöenja.
{41644}{41701}Dûejotis Karlin, zvan Medo,|verovatno je jedini crnac
{41705}{41770}koji vozi Harli|u Kadoki, Juûna Dakota.
{41774}{41816}Doite tatici!
{41885}{41924}Maks.
{41930}{41980}Postoji li ograniËenje|teûine na letelici?
{42024}{42076}Hej, Mama.|VOLJENA MAMA.
{42081}{42175}Tako je slatko, Maksi.|-HoÊeö li mi doneti puding?
{42181}{42225}Opet si u sukobu|sa zakonom?
{42230}{42292}Ne, Mama.|-Maksi! -Kunem se.
{42367}{42406}HoÊu Kamenka.
{42411}{42487}Tako ga zovemo jer je|struËnjak za stene.
{42536}{42612}ZapoËnite potragu po|barovima Nju Orleansa.
{42622}{42687}Veliki kamen, zar ne?
{42692}{42741}Koliko si u braku?|-Dve nedelje.
{42747}{42788}Vidiö ovaj dijamant?
{42801}{42874}To nije dijamant.|Joö jedno piÊe? -Da.
{42880}{42948}FBl. -Ne, hvala.
{42955}{43011}U pitanju je sigurnost|nacije. -Blago vama.
{43016}{43060}ldemo, odmah.
{43100}{43128}Koliko imaö godina?
{43134}{43202}Oskar »oi je sanjar,|ali i odliËan geolog.
{43207}{43270}lma posed|u okolini El Pasa.
{43426}{43468}G. »ik »epl.
{43472}{43543}Za kockarskim stolovima|hotela u Las Vegasu.
{43560}{43610}Napokon!
{43630}{43690}»arls »epl?|lgra je zavröena.
{43778}{43856}Ko Êe voditi drugu ekipu?|Beni je jako dobar.
{43873}{43944}Jedini koji to moûe|osim mene jest Ej Dûej.
{43949}{44038}Rekao si da mu ne verujeö.|-Uverila si me da mogu.
{44094}{44165}Na putu si uspeha?
{44171}{44231}Samostalnost ima|nekih prednosti.
{44237}{44331}Radim koliko hoÊu|i niko ne puca na mene.
{44367}{44442}Poneo si piötolj?|Dobro je da nisi.
{44449}{44543}Jer, ûeleo bih da Ëujem|kako me moliö za pomoÊ.
{44553}{44700}Zar postoji neki posao koji|jedinstveni Hari Stamper
{44709}{44801}ne moûe da izvede|bez moje struËne pomoÊi?
{44817}{44855}Tako neöto.
{44860}{44953}Ne, ne. Je li tako|neöto ili upravo tako?
{44976}{45031}Sluöaj, imamo|velik problem.
{45046}{45174}Hari, ûelim da Ëujem samo|pet reËi od tebe...
{45225}{45303}....Ej Dûej, ja ti se|stvarno divim.
{45309}{45402}Ti si moj idol. Zadivljen|sam tvojim poslom.
{45407}{45457}Preplavila su me oseÊanja.
{45462}{45516}To bi bilo|otprilike 11 reËi.
{45522}{45624}Onda samo reci: éao|mi je. Ja te volim.
{45659}{45744}Na ovoj planeti nema posla|koji bih voleo sa tobom da radim.
{45784}{45819}lskren sam.
{45871}{45906}Zaöto si onda doöao?
{45911}{45958}Hari, kakav je to posao?
{46029}{46078}Maks, öta je?
{46199}{46275}Zar je NASA otkrila|naftu na Uranu?
{46474}{46517}Ne morate poÊi.
{46522}{46608}Moûemo ostati na Zemlji|i Ëekati da ta gromada doleti
{46613}{46683}i pobije sve one|koje poznajemo.
{46717}{46797}AmeriËka nas je vlada|zamolila da spasemo svet.
{46817}{46862}éeli li neko da kaûe ne?
{46867}{46912}U 20 godina
{46917}{47010}nikad te nisam odbio,|pa neÊu ni sada.
{47025}{47061}Uz tebe sam.
{47069}{47123}Ne mogu te pustiti samog.
{47129}{47165}ldem sa tobom.
{47171}{47220}Ovo je istorijski dogaaj.
{47226}{47297}Ovo je junaËki Ëin.
{47317}{47360}Naravno da sam za.
{47365}{47452}Nisam liËno oduöevljen,|ali takav sam uvek.
{47468}{47521}Povedi me, prijatelju.
{47530}{47566}Sve u redu, Maks?
{47571}{47607}Ja ne... Ja ne...
{47662}{47745}Kako ti kaûeö.|-äta je sa tobom?
{47773}{47830}Ja sam za. -Onda dobro.
{47887}{47924}ldemo.
{47947}{48012}Ne bih hteo da budem pohlepan,
{48017}{48084}ali hoÊemo li dobiti|naknadu za strah?
{48090}{48150}Ovi mi nisu skinuli|teret sa duöe.
{48155}{48247}Ja sam se malo ohrabrio.|»ik je bio avio-specijalac.
{48251}{48330}Ostali su osuivani za|pljaËke, opiranje hapöenju.
{48336}{48420}Uterivanje dugova za mafiju.|Dvojica su i odleûala kaznu.
{48424}{48515}Najbolji su u svom poslu.|-l ja sam, pa nisam sreÊan.
{48519}{48630}Godiönje troöimo 250 milijardi|za odbranu, a vidi nas sada!
{48636}{48728}Zavisimo o zaostalim idiotima|u koje nemam poverenja.
{48824}{48862}Kakva je presuda?
{48868}{48964}Pristaju uz nekoliko|uslova. -Kojih?
{49043}{49096}Evo nekoliko primera...
{49172}{49248}Niöta straöno. Dakle...
{49293}{49393}Oskar ûeli da izbriöete|njegove kazne za parkiranje.
{49397}{49476}56 kazni u 7 drûava.|-Ja govorim, Oskare.
{49524}{49579}Nunan bi ûeleo da njegove|dve prijateljice
{49584}{49631}postanu ameriËke drûavljanke|bez suviönih ispitivanja.
{49636}{49745}Maks ûeli da vratite velike|magnetofone u upotrebu.
{49750}{49793}Moûda neÊete uspeti.
{49807}{49842}äta joö?
{49846}{49978}»ik ûeli puni pansion|u hotelu Palas, vikendom.
{49982}{50060}Moûete li nam otkriti|ko je ubio Kenedija?
{50168}{50225}Medo bi ûeleo da odsedne
{50249}{50295}u Beloj BuÊi...
{50310}{50372}U Beloj kuÊi.
{50379}{50486}Celo leto u Linkolnovoj|spavaÊoj sobi.
{50504}{50543}l takve stvari.
{50549}{50641}Naravno. To moûemo da sredimo.
{50673}{50712}Hari...
{50759}{50810}Joö samo neöto!
{50829}{50915}Ni jedan od njih viöe|neÊe plaÊati porez...
{50949}{50982}Nikada.
{51144}{51186}Za koga je to?
{51211}{51271}Ubodete li me, ja Êu|vama zabiti u srce.
{51275}{51316}Gledali ste 'PetparaËke priËe'?
{51324}{51422}Oh, reci mi, vidiö li ti...
{51483}{51559}On gubi svest. Struja!
{51565}{51603}Fredi, jesi li dobro?
{51608}{51654}Tebi je ovo dobro?
{51661}{51728}Nije tako straöno.|-Malo me svrbi.
{51736}{51793}»epl, vi ste na redu.
{51802}{51858}Gospoo, ovde sam|zbog buöenja.
{51875}{51916}l ja isto.
{51983}{52080}Trigliceridi su previsoki,|a i holesterol je loö.
{52084}{52145}Ostavi se svinjetine.
{52186}{52235}Za sve su krive svinje.
{52320}{52419}Kakva su to sranja?|-Barem su dobre volje.
{52511}{52560}Niöta laköe.
{52564}{52652}Proveravate inteligenciju? Dobio sam|Vestinghausovu nagradu sa 12 godina.
{52660}{52768}Sa 19 sam objavljivao radove,|sa 22 dvaputa doktorirao.
{52772}{52850}Hemiju i geologiju.|Predavao sam na Prinstonu.
{52860}{52954}Ovo je najneudobnija soba|u kojoj sam ikad boravio.
{52959}{53019}Zaöto buöim naftu?|Dobra je lova...
{53024}{53090}menjam gradove|i koristim eksploziv.
{53095}{53162}éelite da me|ispitujete? U redu.
{53166}{53251}Najviöe mrzim kad ljudi|misle da je Dûetro Tol
{53256}{53329}samo Ëlan sastava.|-Ko je Dûetro Tol?
{53361}{53427}Moje najdraûe jelo je|hagis. To jelo sastavljeno
{53432}{53518}od srca, pluÊa i jetre|kojima se puni ovËji trbuh.
{53522}{53563}l zatim se prokuva.
{53569}{53615}Daje takvu snagu da ti|na guzici izrastu dlake.
{53620}{53693}Nisam lud. Samo sam|se malo razneûio.
{53703}{53788}HoÊete li me zagrliti|kad ovo zavröimo?
{53849}{53922}Proganja me ûena Kiklop.|-Moûete li to podneti?
{53926}{54017}Zadatak da,|ali ne i ovu sobu.
{54025}{54072}éena sa velikim sisama.
{54129}{54168}éena sa srednjim sisama.
{54174}{54263}Hari me gnjavi. Nikada|nije zadovoljan.
{54270}{54339}Hari ne dopuöta da se|oûenim njegovom Êerkom.
{54345}{54416}Pusti maha oseÊanjima. Tako!
{54423}{54492}U srednjoj sam ökoli|imao teöku povredu glave.
{54508}{54559}Pljunuti vi! Sa sisama.
{54569}{54617}Da, mogu to da podnesem.
{54647}{54752}Kabsi su osvojili|prvenstvo!
{54816}{54877}Niko nije zadovoljio.
{54883}{54952}U krvi jednog od vas|smo pronaöli ketamin.
{54958}{55003}To je vrlo jak sedativ.
{55009}{55090}Mnogi uzimaju sedative.|-Ali ovaj je za konje.
{55137}{55179}Momci su veliki.
{55185}{55307}Normalno uveûbavanje za put|u svemir traje 18 meseci.
{55311}{55409}U suprotnom, postoji|opasnost od agresivnosti...
{55415}{55493}Jesu li fiziËki spremni?|Samo to ûelim da znam.
{55500}{55559}Ne znam kako su|uopöte preûiveli testove.
{55563}{55608}ODOBRENO
{55674}{55727}Bezveznjaci.
{55822}{55942}Ja sam pukovnik äarp.|PokazaÊu vam X-71.
{55947}{56045}PoduËiÊu vas o opstanku|i uslovima rada u svemiru.
{56050}{56129}Tako neÊete poludeti|kad se naete na asteroidu.
{56135}{56197}AmeriËki astronauti|uveûbavaju se godinama.
{56203}{56317}Vi imate 12 dana.|lma li pametnih pitanja?
{56365}{56413}äta je to X-71?
{56419}{56479}Vi ste prvi civili|koji su je vidjeli.
{56503}{56614}To je X-71. Strogo|Ëuvana vojna tajna.
{56620}{56678}Dve takve|identiËne letelice
{56683}{56742}idu sutra na pripremu|za lansiranje na Floridi.
{56746}{56818}To su Indipendens|i Fridom.
{56823}{56955}Dve najbolje svemirske|letelice ikad napravljene.
{56961}{57075}Narednik Dejvis i pilot Taker|upravljaÊe Indipendensom.
{57081}{57168}Narednik äarp i pilot Vots|upravljaÊe Fridomom.
{57174}{57268}StruËnjaci Gruber i Halsi Êe|nadgledati nuklearno oruûje.
{57274}{57332}Pomislio sam
{57357}{57411}da biste se mogli|sa njima upoznati.
{57468}{57552}Dobro doöli u besteûinski|bazen za uveûbavanje.
{57739}{57808}Zar Êemo se kupati|na asteroidu?
{57818}{57900}Ovde u NASA-i zovemo ga|»udoviöte Armadilo.
{57906}{58003}OkretaÊe vaöu buöilicu|brzinom od 800 turbo-konja.
{58009}{58054}Moûemo li da pogledamo?
{58059}{58117}Treba da ukloniö|gumene cevi, Maks.
{58123}{58169}l da ugradiö zupËanike.
{58190}{58264}Kvinsi! Reci mi öta je ovo?
{58274}{58318}Time Êete buöiti sladoled?
{58324}{58371}Koliko ste to platili?|400 dolara?
{58386}{58496}Ovo je najjadnija grupa|koju sam video u ûivotu.
{58500}{58573}Let Êe biti brutalan napad|na sva vaöa Ëula.
{58577}{58664}Ja Êu to demonstrirati.|l najboljim pilotima
{58670}{58753}zalepile bi se oËi|na potiljak.
{58782}{58842}Budi neûan.|Ovo mi je prvi put.
{58849}{58920}lmam mali strah od letenja.
{58968}{59004}OkretaÊu vas...
{59097}{59155}Obruöiti... -äta te spopalo?
{59186}{59236}l prodrmati vam sve kosti.
{59249}{59328}äto viöe budete urlali,|to Êemo brûe iÊi!
{59336}{59370}Spusti me!
{59443}{59498}Kako je ostatak|posade? -Pa...
{59510}{59571}Oprostite zbog kuvanih|rebaraca po letelici.
{59626}{59687}Ovi delovi|moraju na rentgen.
{59691}{59751}Koji je od njih|tvoj idol? -Ne znam.
{59757}{59806}Koji lik bi tebi|odgovarao? -Han Solo.
{59811}{59884}Ja jedini mogu glumiti Hana.|Ti budi pomoÊnik »ubaka.
{59895}{59968}Jesi li ti uopöte gledao|Ratove zvezda?
{60147}{60209}Nil Armstrong 1969-te.
{60214}{60309}Odskakivao je po Mesecu|zbog nedostatka sile teûe.
{60314}{60401}SliËno Êe biti na asteroidu.|Zato se pazite.
{60407}{60535}Velika je moguÊnost|da otplutate u svemir...
{60539}{60620}Jesam li to samo ja,|ili se to i Vots napalio?
{60672}{60784}lmamo novu generaciju opreme|za simulaciju sile teûe
{60788}{60841}i protoska usmerene|akceleracije. Medo!
{60858}{60906}lmamo problema? -Ne.
{60936}{61023}Pritisak DAT-a Êe priliepiti|vaöe guzice za tlo.
{61033}{61149}Da te öutnem u jaja|a ti nemaö DAT-a, öta onda?
{61158}{61204}Otplutao bih.
{61220}{61280}Kada Êemo to veûbati?
{61287}{61400}Stavite kacige. Za 30 sek.|Êe odavde nestati kiseonik
{61407}{61473}i vi Êete znati|kako je biti u svemiru.
{61508}{61553}Pritisak za 30 sekunda.
{61589}{61627}Ventil je aktiviran.
{61640}{61675}Vakum otvoren.
{62029}{62074}6 DANA, 11 SATl
{62086}{62176}Evo plana. Svedite|smeh na minimum.
{62181}{62232}Znam da ovo nisu|stvarni uslovi.
{62236}{62313}Lansiranje oba broda|biÊe u utorak u 18:30.
{62320}{62433}Nakon 67 min. spojiÊete|se sa ruskom stanicom.
{62438}{62554}Kosmonaut Andropov napuniÊe|brodove tekuÊim kiseonikom.
{62559}{62620}To je vaöe gorivo.|Zatim kreÊete
{62624}{62691}na 60-satno putovanje|prema Mesecu.
{62697}{62783}Samo je jedna prilika|da se spustimo na asteroid.
{62788}{62873}To je trenutak|dok prolazi pored Meseca.
{62877}{62979}lskoristiÊete lunarnu|gravitaciju i odvojiti se.
{62984}{63084}Nakon toga kruûiÊete oko|Meseca i priÊi asteroidu
{63088}{63147}sa zadnje strane, brzinom|11 sile teûe.
{63151}{63195}To sam veÊ video.
{63199}{63304}Kojot seda u praÊku i odapinje|samog sebe na Mesec.
{63309}{63357}l mi Êemo neöto|sliËno da uradimo?
{63361}{63405}Kamenko.
{63411}{63470}Viöe volim Pticu trkaËicu|nego tog Kojota.
{63475}{63552}Osim toga, naöe su|rakete bolje.
{63597}{63682}Nakon vratolomije iz crtiÊa
{63704}{63770}krenuÊete brzinom|od 36000 km/h
{63773}{63870}i pribliûiti se asteroidu|sa zadnje strane.
{63873}{63970}Nadamo se da Êe lunarna|gravitacija ukloniti krhotine.
{63973}{64013}Tako Êete imati Ëist|put za sletanje.
{64016}{64059}Odvojeno Êete sleteti|na najmeköi deo asteroida.
{64065}{64171}Ne ûelimo da rizikujemo.|Zato sve radimo dvostruko.
{64177}{64248}Ekipa koja prva izbuöi|245 metara je pobednik.
{64253}{64303}Asteroid je velik.
{64309}{64399}MoÊi Êete se|kretati po njemu.
{64406}{64501}G. Truman, pretpostavimo|da Êemo uspeöno sleteti...
{64506}{64559}Kakvi nas uslovi Ëekaju?
{64562}{64638}+200 stepeni na Suncu|i -200 stepeni u hladu.
{64643}{64690}Poput britve oötre stene,
{64695}{64788}nepredvidiva gravitacija,|neoËekivane erupcije,
{64791}{64835}i takve stvari.
{64838}{64898}ZnaËi, najgori moguÊi okoliö.
{64903}{64962}l to je sve?
{64968}{65053}Da, joö morate izbuöiti rupu,|postaviti bombe i otiÊi.
{65059}{65101}Evo i kljuËne stvari.
{65106}{65199}Daljinski Êete aktivirati|bombu pre nego öto asteroid
{65202}{65284}proe kroz nulti pojas.
{65289}{65365}Uspe li vam to,|nastali meteori
{65369}{65444}dovoljno Êe skrenuti|da prou pokraj nas.
{65450}{65517}Ali ako bomba eksplodira|nakon nultog pojasa,
{65609}{65649}igra je zavröena.
{65652}{65709}Apolo, ovde Hjuston.|lspalite rakete!
{65724}{65770}Na maksimumu su.
{65806}{65885}Hari, kako si?|-Jesi li video Grejs?
{65889}{65949}U hangaru je sa Ej Dûejom.
{65956}{66005}Rekao si Grejs?|»uo sam, Medo.
{66909}{66959}Udaj se za mene!
{67295}{67348}Grejs je dovoljno odrasla|da moûe da pije,
{67352}{67456}uda se i razvede.|-Kad se vratim,
{67461}{67538}kad obavimo posao, ovo Êu|reöiti na svoj naËin.
{67544}{67634}Ne navijam za Ej Dûeja, ali|Grejs nije viöe dete.
{67638}{67733}Moram da donesem papir,|da zapiöem sve tvoje bisere.
{67737}{67805}Uozbilji se! Dok smo mi|lutali svetom,
{67811}{67872}Grejs je postala|privlaËna mlada ûena.
{67876}{67953}Pravi komad.|-Dobra riba.
{67959}{68026}Maks! Kako to govoriö|o mojoj devojËici?
{68039}{68104}Ja najbolje znam|ko je i öta je ona.
{68109}{68221}Samo ti govorimo da je|porasla i postala ûena.
{68226}{68287}Zanima se za svoje telo,|istraûuje svoju seksualnost.
{68290}{68361}Oskare! -To je prirodno.
{68366}{68448}5 minuta si stariji|od nje. Zaöto te sluöam?
{68456}{68507}Znam kako je kad|hormoni prorade
{68511}{68560}u hiljadu smerova.
{68564}{68639}Bez uvrede, mi smo ti|pomagali u odgoju.
{68646}{68757}Zato se oseÊamo kao hrpa|tatica. Zar ne, Rok? -Da.
{68763}{68854}Neka sam proklet ako Grejs|poe za obiËnog radnika.
{68914}{68961}Zasluûuje bolje od toga.
{68984}{69019}Bolja je od svih nas.
{69051}{69117}PODRU»JE TESTIRANJA ARMADlLA
{69219}{69316}Ti samo sedni, a ja Êu ti|lepo pokazati kako to ide.
{69522}{69554}Dve ekipe.
{69560}{69648}Ej Dûej vodi Indipendens|uz Oskara, Medu i Nunana.
{69652}{69731}Ja vodim Fridom,|sa »ikom, Rokom i Maksom.
{69736}{69803}lmamo 8 sati|da obavimo posao.
{69807}{69901}Da bismo ga pomerili sa putanje,|moramo da buöimo 245 metara.
{69908}{70006}Vreme je|za podvodnu simulaciju.
{70036}{70116}Zapnite, Indipendens!|Mi smo mlaa ekipa.
{70120}{70187}Mi smo reprezentacija!|PoveÊaj brzinu na 11.000.
{70193}{70253}Dobro, kompjuter Êe|simulirati
{70258}{70345}plinski dûep na 190 metara|i feritni sloj na 195.
{70376}{70434}UbaciÊu viöe kiseonika.
{70441}{70504}PojaËaj! -Rotira.
{70510}{70600}Nije loöe. Pazite|na vreme, Indipendens.
{70604}{70655}Pusti me da vodim|svoje ljude, Hari.
{70660}{70714}UniötiÊeö prenos,|uspori, Ej Dûej!
{70721}{70771}Bez brige! Ona to moûe.
{70774}{70879}Ej Dûej, veÊ si na 185!|Smanji rotaciju!
{70885}{70930}Nemamo vremena.
{70934}{71018}Smanji. PrsnuÊe cev|i uniötiÊe prenos.
{71022}{71076}Prokletstvo! 11.000!|-Uspori!
{71079}{71128}Medo, pomozi nam!
{71149}{71187}Svemirski kauboj!
{71190}{71239}Sluöaö ti ovo? -Sluöam.
{71245}{71325}Sada ne radiö za Harija,|nego sluöaö mene.
{71329}{71384}Na toj Êeö steni raditi|ono öta ja kaûem!
{71388}{71445}Ubrzava na 11.000.
{71449}{71509}Ej Dûej, uspori.|UniötiÊeö prenos.
{71513}{71596}Ja vodim ekipu.|-Maksimalna brzina!
{71599}{71708}Medo, znam da ona|to moûe da izdrûi.
{71712}{71789}Ej Dûej gotovi smo.|Prenos je mrtav.
{71824}{71898}Kompjuter je kriv.|Mi smo uËinili öta treba.
{71909}{71956}Ponavljamo.
{71961}{72023}Ako ûeliö nekoga da zamijenö,|sada je vreme.
{72040}{72116}Sam Êu to reöiti, »ik.|lzvucite ih napolje.
{72202}{72270}éeliö otkaz, je li? -Ne.
{72275}{72323}Moji ljudi su dobro radili.|-Tvoji ljudi?
{72327}{72388}Uniötili ste prenos.
{72394}{72494}Kompjuter igra na sigurno.|Tvoja oprema moûe viöe.
{72499}{72549}∆uti, Ej Dûej! ZaËepi!
{72552}{72615}Ovde se ne moûeö|proseravati,
{72619}{72722}niti raditi prema instinktu.|Razumeö?
{72749}{72801}Reci to, Ej Dûej! -Razumem.
{72806}{72870}Moji ljudi sutra treba da|imaju slobodno veËe.
{72874}{72940}Koliko bi trajala sloboda?|-Barem 10 sati.
{72946}{73098}Nikako. Prevelik je rizik.|lnformacija moûe da procuri.
{73102}{73213}Previöe Êe se otkaËiti|i zaboraviti na svoj zadatak.
{73216}{73343}Na ivici su. Nisu to traûili.|Vi ste ih dovukli ovamo.
{73347}{73432}Sutra je moûda njihovo|posljednje veËe na Zemlji.
{73436}{73480}Neka je provedu sa|svojim porodicama.
{73486}{73546}lmate li vi porodicu?|-Dve devojËice.
{73551}{73612}Ne ûelite da budete sa njima?
{73635}{73697}Ja ne molim.|Ja to zahtevam.
{73709}{73745}OmoguÊite to.
{73965}{74047}To je velika pozajmica.|Zar neÊeö da prebrojiö?
{74052}{74101}Ne. »ini mi se da ima|oko 100.000 dolara.
{74107}{74165}Dajem ti uz kamatu|60%. Nadam se
{74170}{74239}da Êeö mi moÊi vratiti.|U suprotnom, ode glava!
{74244}{74283}DobiÊeö svoj novac.
{74287}{74348}Ne izgledaö mi dobro.|NeÊeö valjda umreti?
{74361}{74403}Ne viöe od tebe.
{74439}{74471}Hvala, Vik.
{74893}{74937}Znaö öta?
{74976}{75078}Mislim da se pseÊi krekeri|ne ubrajaju u prave.
{75083}{75155}Zaöto? -Slatki su|i podseÊaju na keks.
{75183}{75283}Za mene uz kreker|ide samo namaz od sira.
{75311}{75363}Ne znam zbog Ëega|sam se toga setio.
{75368}{75420}Tako lepo priËaö.
{75424}{75509}Ovde imamo zanimljivosti|iz ûivotinjskog sveta.
{75521}{75610}Gledaj kako gazela|pase na ovoj ravnici.
{75658}{75744}Prikrada se leopard.
{75751}{75811}l juriöa na plen.
{75829}{75932}Gazela je uplaöena.|Ne zna kuda Êe.
{75937}{75997}Moûda na sever,|gde se uzdiûu
{76002}{76076}planinski vrhovi.
{76144}{76191}lli prema jugu...
{76226}{76313}Tamo gazelu Ëeka|opasno mesto.
{76346}{76381}Sever...
{76394}{76450}lli jug.
{76485}{76587}U Australiju.
{76650}{76732}Gledajte nas opet.
{76744}{76781}Dragi?
{76808}{76882}Verujeö li da joö|neko na ovom svetu
{76888}{76967}Ëini u ovom trenutku|isto öto i mi?
{76993}{77031}Nadam se.
{77040}{77104}Jer inaËe, zaöto bismo|sve to spaöavali?
{77734}{77776}äta ti radiö ovde?
{77783}{77842}SluËajno sam prolazio...
{77850}{77888}Pa sam navratio.
{77999}{78032}Ko je to? {78048}{78088}Samo prodavac.
{78109}{78144}ldeö u kuÊu?
{78248}{78282}Hvala ti.
{78338}{78374}Narastao je.
{78449}{78550}Ne smeö dolaziti.|Sud je zabranio.
{78582}{78655}To ga zbunjuje.|-Znam. Samo...
{78678}{78723}Hteo sam ti reÊi...
{78729}{78773}Da mi je ûao.
{78791}{78831}Zbog svega.
{78866}{78979}Moram obaviti jedan|jako vaûan zadatak.
{79001}{79055}Mislim da Êeö biti|ponosna na mene.
{79061}{79132}UËini neöto za mene.|Daj mu ovo.
{79136}{79232}Ne moraö mu reÊi|od koga je.
{79729}{79820}Nunan, trebaju ti 10 somova?|äkoluj ove cure.
{79825}{79877}Oboûavam ta|astronautska sranja.
{79884}{79927}Dobar je posao|ako ga uspeö dobiti.
{79931}{79980}Ovde sam na veûbi|za astronaute.
{80002}{80046}Astronauta.
{80053}{80109}Ja sam struËnjak u misiji.
{80135}{80192}äta to znaËi? -Ne znam.
{80283}{80385}Ko si ti, do vraga?|Nije ovo sve tvoje.
{80389}{80454}Neka te neko drugi|zabavlja, idiote.
{80460}{80533}Podeli blago sa nama.|-Evo! Kupi si vrat.
{80539}{80575}Hej, Ëistunac!
{80686}{80762}Zovi NASA-u. Oni Êe|potvrditi da smo astronauti.
{80768}{80823}Mi smo astronauti.|-Da, svi mi.
{80829}{80926}Petljaö se u nacionalnu|sigurnost. OtpustiÊe te.
{80952}{81005}DoveöÊu ClA i FBl.
{81009}{81067}MoÊi Êeö Ëuvati|jedino lutke u radnji.
{81072}{81134}Zbogom, maleni|astronaute. Moram da idem.
{81138}{81184}Odlazim u svemir|i viöe se neÊu vratiti.
{81296}{81353}Dolazi brzinom 50.000 km/h.
{81358}{81424}Gde bi mogao da padne?|-lstoËna Azija, za 11 min.
{81428}{81487}Moramo upozoriti...|-Koga? »itav Pacifik?
{82750}{82821}VEST JE PROCURELA|-»itav svet zna.
{82886}{82944}ObeÊaj mi da nas|neÊeö razoËarati, Hari.
{82966}{83034}Ja nikada ne odustajem.|Je li to dovoljno?
{83046}{83138}Mislim da jeste. Znaö öta?
{83184}{83255}Joö uvek se seÊam|imena svih onih
{83260}{83333}koji su prve godine uöli|u program za astronaute.
{83369}{83435}Ja sam se morao ukljuËiti|u inûinjerski program.
{83440}{83516}A tako sam silno|ûeleo otiÊi tamo gore.
{83527}{83606}Biti jedan od onih|öto nose oznaku misije.
{83652}{83726}Voleo bih biti sa tobom|na brodu, da mogu.
{83824}{83884}Ne ûeliö to viöe|od mene.
{83948}{83988}éelim ti sreÊu|sutra na Floridi.
{83996}{84092}JuËe je u äangaju|poginulo 50.000 ljudi.
{84096}{84156}Francuski satelit|je primetio objekat...
{84173}{84226}KENEDIJEV CENTAR|ZA SVEMlRSKA lSTRAélVANJA
{84231}{84306}Plimni talas bio je visok|150 metara. -Javlja CNN.
{84311}{84373}NASA je u punoj|vojnoj pripravnosti.
{84378}{84431}Zovu ga Globalnim ubicom.
{84437}{84617}Vlada o svemu Êuti.|-Umeöan je i Pentagon.
{84621}{84677}Sluûbenici u Pentagonu|odbijaju da komentariöu.
{84681}{84783}äuöka se da se radi|o velikoj opasnosti.
{84789}{84881}Poseban tim astronauta|stigao je sinoÊ na Floridu.
{84886}{84966}NASA se priprema za|hitno lansiranje u svemir.
{84972}{85025}Uz Ruse, Japance i Francuze
{85029}{85087}kreÊu u najveÊu|pustolovinu u istoriji.
{85121}{85172}VREME LANSlRANJA|ZA 12 SATl
{85299}{85336}Grejsi.
{85559}{85601}Dobio sam tvoju poruku.
{85626}{85693}äta radiö ovde?|-Razmiöljam.
{85758}{85811}éelim da se izvinim...
{85816}{85872}Ne moraö se izvinjavati.
{85969}{86059}Nisam te smeo voditi|po svim tim buöotinama.
{86088}{86150}Nisam te dobro odgajao.
{86153}{86214}Nisi u pravu.|Ja volim svoj ûivot.
{86235}{86284}Volim sve u njemu.
{86291}{86357}l ne krivim te|öto je majka otiöla.
{86422}{86468}Ona nas je oboje napustila.
{86509}{86540}Volim te.
{86551}{86611}l nemoj govoriti|kao da se neÊeö vratiti.
{86653}{86702}ObeÊaj da Êeö se vratiti.
{86737}{86773}Dobro.
{86778}{86820}Reci... obeÊavam.
{86847}{86887}ObeÊavam, Grejs.
{86981}{87031}Sve Êe biti dobro.
{87146}{87190}Ako ti nije problem,
{87202}{87267}hoÊeö li nazad dovesti|i mog verenika?
{87283}{87320}Oh, lsuse!
{87324}{87380}Za seÊanje na one
{87386}{87464}koji su se ûrtvovali.|Posada APOLO l.
{87559}{87645}Predsednik Êe se obratiti|naciji za jedan sat.
{88139}{88174}Za ËoveËanstvo
{88323}{88357}Astronauti.
{88526}{88564}Vidimo se uskoro, duöo.
{88721}{88804}Sve moje torbe|spakovane su veÊ.
{88810}{88856}Spreman sam za put.
{88875}{88963}Stojim tu, pred|vratima tvojim.
{88986}{89046}Ne ûelim te buditi
{89063}{89119}Da bih rekao zbogom.
{89126}{89177}Zato, poljubi me
{89187}{89223}Daj mi osmeh svoj
{89228}{89283}Reci da Êeö me Ëekati
{89297}{89396}l zagrli me kao da me|nikada pustiti neÊeö
{89424}{89482}Jer ja odlazim
{89490}{89539}Mlaznjakom tim
{89549}{89624}l ne znam|kad Êu se vratiti
{89629}{89714}Odlazim mlaznjakom
{89728}{89801}l ne znam|kad Êu se vratiti
{89810}{89889}Odlazim mlaznjakom
{89898}{89977}l ne znam|kad Êu se vratiti.
{89997}{90040}Dakle, Truman...
{90049}{90122}Njih si naöao|da spasavaju planetu?
{90135}{90191}Spremni? -Samo trenutak.
{90197}{90261}Taj deËko niöta|ne shvata ozbiljno. -Aha.
{90271}{90321}Straöno me podseÊa|na nekoga.
{90460}{90530}OûeniÊu se tobom.|-U to se moûeö kladiti.
{91034}{91093}ObraÊam vam se veËeras
{91099}{91155}ne kao predsednik,
{91200}{91254}i ne kao poglavar drûave,
{91268}{91336}veÊ kao graanin sveta.
{91397}{91480}SuoËeni smo|sa najteûom bitkom!
{91519}{91589}Biblija to naziva|Armagedon...
{91600}{91641}Kraj sveta.
{91666}{91744}Pa ipak, prvi put
{91757}{91804}u istoriji Zemlje
{91810}{91887}ljudska vrsta je|razvila tehnologiju
{91890}{91961}koja moûe spreËiti|njen nestanak.
{91974}{92045}Svi koji se sada molite|sa nama, trebate da znate
{92073}{92164}da sve öto bi pomoglo|da se spreËi katastrofa,
{92179}{92234}mi smo preduzeli.
{92294}{92380}»ovekova ûe|za usavröavanjem
{92402}{92447}i znanjem,
{92468}{92546}svaki korak|na lestvici nauke,
{92570}{92663}svaki pustolovni|ulazak u svemir,
{92671}{92767}sva naöa moderna tehnologija,
{92773}{92838}pa Ëak i ratovi|koje smo vojevali,
{92843}{92925}omoguÊili su nam da krenemo|u ovu uûasnu bitku.
{92949}{93034}Kroza sav haos koji|prati naöu istoriju,
{93040}{93143}kroz sva zla,|boli i patnje -
{93149}{93253}sve to vreme|samo je hrabrost...
{93258}{93334}Mama, onaj prodavac je|na televiziji!
{93338}{93445}...bila ono öto nas razlikuje|od ostalih vrsta.
{93457}{93513}OËi ËoveËanstva
{93516}{93600}danas su uprte|u 14 hrabrih duöa
{93608}{93666}koje Êe otputovati na nebo.
{93672}{93753}Taj Ëovek nije prodavac.|To je tvoj tata!
{93759}{93907}l neka poûivimo, da bismo|se radovali njihovu uspehu.
{93913}{93985}Poûelimo im sreÊu|i uspeöno putovanje.
{94160}{94229}Posade Fridoma|i Indipendensa.
{94336}{94417}Kako se oseÊaö?|-A, dobro...
{94423}{94508}Osim öto me nikada|nije bilo toliko strah.
{94526}{94608}Tamo gore biÊeö|potpuno prepuöten sebi.
{94616}{94685}Ako mi se neöto|dogodi... -Znam, Hari.
{94715}{94759}TrudiÊu se|da te ne razoËaram.
{94844}{94880}Pazi na sebe, mali.
{95014}{95052}Fridom je na mostu.
{95072}{95145}Punjenje kiseonikom je zavröeno.
{95194}{95238}Indipendens je na mostu.
{95245}{95280}Pozor, osoblje...
{95286}{95347}Dva sata do lansiranja.
{95552}{95595}Hej, Hari.
{95611}{95696}Sedimo na 4 miliona tona|goriva i nuklearnoj bombi,
{95701}{95763}i na letelici koju je|od 270.000 delova sastavio
{95769}{95869}onaj sa najjeftinijom ponudom.|Odmah se bolje oseÊam.
{95981}{96040}Kako si, Oskare? -Super.
{96045}{96105}Uzbudljivo jezovit oseÊaj.
{96110}{96175}98 % uzbuen, 2 % preplaöen.
{96179}{96272}Moûda viöe - 2% uzbuen,|a 98 % uplaöen.
{96276}{96343}éivËan sam|jer me to zbunjuje.
{96361}{96411}Ne mogu to da provalim.
{96415}{96509}Stegnite me öto jaËe.|Ne ûelim da usput ispadnem.
{96619}{96717}Ako ovo propadne,|moÊi Êeö da radiö kao sadista.
{96736}{96807}Komandi leta, je li|sve spremno za lansiranje?
{96812}{96867}Kontrola! -Spremni.|-Pogon! -Spremni.
{96872}{96925}Veza! -Spremni.|-TragaË! -Spremni.
{96928}{96984}Kontrola putanje! -Spremni.|-Monitori! -Spremni.
{96987}{97062}Veza Fridom! -Spremni.|-Veza Indipendens! -Spremni.
{97082}{97139}O.K. lspraöimo ga!
{97156}{97246}Ovde Centar Kenedi.|Minuta do lansiranja.
{97249}{97325}»lanovi posade...|Spustite i zatvorite vizire.
{97351}{97414}Indipendens,|poËinje odbrojavanje.
{97444}{97525}Joö 31 sekund. UkljuËite|automatsko upravljanje.
{97528}{97597}Piloti, prebacite|na predstart.
{97599}{97629}Gospodo...
{97634}{97712}Vi ste naöi ratnici.|Neka je Bog sa vama.
{97725}{97783}VeÊ ste junaci.|Prijatan let.
{97796}{97857}Joö 20 sekundi.
{97953}{98012}Deset, devet, osam...
{98250}{98288}Glavni motori startovali.
{98686}{98713}Fridom, lepi ste.
{99043}{99090}Indipendens ima dopuötenje.
{99099}{99148}Tri, dva, jedan...
{99244}{99270}Lansiramo.
{99282}{99328}Dobro nam ide, Hjuston.
{99848}{99902}Hjuston, preuzmi.
{99988}{100042}Glave gore, sad su naöi.
{100048}{100106}Pazite mi na njih.
{100277}{100306}ZapoËinje voenje.
{100577}{100653}Obe uspeöno!|Jedna faza zavröena.
{100659}{100709}Indipendens,|maksimalni pritisak.
{100758}{100789}SRB u redu.
{100912}{100953}MECO zavröen.
{100970}{101069}Prijem. -Hjuston,|ovo je jebitaËna voûnja.
{101199}{101280}Fridom, ovde Hjuston.|Sve ide po planu.
{101708}{101742}Oh, Boûe!
{101748}{101783}Svemir!
{101787}{101889}Tek smo krenuli.|Joö nismo u srcu svemira.
{101895}{101979}Vidimo svemirsku stanicu.|Prebacujemo zadnji pogon.
{102036}{102122}Ruska svemirska stanica je|gore veÊ 11 godina.
{102127}{102184}Kod nas malo ko vozi|toliko star auto.
{102188}{102226}Astronaut je u toj limenki
{102231}{102278}veÊ 18 meseci... sam.
{102347}{102409}Nemojte se iznenaditi|ako je malo otkaËen.
{102415}{102489}Dobro, posado. Napustite|svemirska odela.
{102534}{102639}Halo, Hjuston? Ovde|ruska svemirska stanica.
{102645}{102672}»ujete me?
{102678}{102727}Zdravstvujte.|Prijem, ruska stanico.
{102733}{102821}Spreman sam za spajanje...
{102833}{102868}»ekajte!
{102874}{102912}Nikuda ne idem.
{102918}{102982}ZapoËni rotaciju.
{103157}{103204}Dostigli ste maksimum 40 %.
{103265}{103313}U redu je, Hjuston.
{103334}{103432}l mene hvata gravitacija.
{103449}{103514}Gospodo, spojiÊemo se|za minutu.
{103521}{103621}Stanica simulira gravitaciju|da ubrzamo stvar.
{103628}{103686}BiÊe neugodno,|zato budite pripravni.
{103691}{103755}U pravi trenutak. VeÊ|jedan sat nisam povraÊao...
{103863}{103910}Prva faza pristajanja.
{103941}{104007}Prebacujemo na ruËno.|-UkljuËeno.
{104145}{104222}Pola metra na sekund.|Samo polako i sigurno.
{104237}{104275}6 m...
{104339}{104401}3...|-Na radaru je u redu.
{104442}{104484}1,5 metara...
{104570}{104649}Spojnice ukljuËene.|Ekipe za gorivo, idemo!
{104678}{104730}Telemetrija Fridoma|je u redu.
{104763}{104800}Neûno smo pristali.
{104805}{104856}Ekipa za gorivo,|pripremite se za odvajanje.
{104971}{105004}»uvajte glave.
{105009}{105048}Krenimo, Indipendens.
{105141}{105170}PukovniËe...
{105418}{105478}Gde je on?|-lma li koga?
{105513}{105552}Dobro mi doöli.
{105609}{105658}Ovo nije benzinska stanica.
{105664}{105735}Ovo je nauËna|laboratorija.
{105741}{105805}Zato niöta ne dirajte.
{105808}{105871}Treba mi jedan.|Tebe... -Poi s njim.
{105876}{105949}Hajde, poûuri.
{105959}{106045}PaziÊeö na pritisak.
{106094}{106143}Hjuston, pripremite se|za prenos goriva.
{106194}{106243}Pumpa je dole.
{106247}{106296}Baö krasno!
{106551}{106608}Dobro, idemo da spojimo|ove linije za gorivo.
{106665}{106721}Fridom, levo.|Indipendens, desno.
{106733}{106774}ldemo ulevo.
{106830}{106917}Desno je meraË.|Pazi na njega.
{106922}{106971}150, u redu. 160, u redu je.
{106976}{107063}200 nije u redu.|Propast svemirske stanice.
{107072}{107167}Kad vidiö 200,|pritisni poziv za Leva.
{107172}{107220}Vidiö ovo?|UkljuËi, iskljuËi.
{107225}{107275}Reci Lev i povuci|polugu prema dole.
{107281}{107339}äta je Lev?|-Ja sam Lev Andropov...
{107344}{107431}Pukovnik Ruske svemirske|agencije. Svi me znaju.
{107477}{107548}Spremni za transfer.|-Stiûem.
{107704}{107758}»vrsto stegnuto.|-Spremni za transfuziju.
{107972}{108017}Pumpanje goriva!
{108110}{108171}Lev, pritisak raste.
{108176}{108221}lmamo problem.
{108266}{108375}Ne diraj mi strica!|On je genije u porodici.
{108417}{108463}»uje li me ko?
{108501}{108603}Radio je u fabrici bombi.|Napravio je tip bombe
{108608}{108707}koja zaËas pronae Nju Jork|ili Vaöington.
{108750}{108805}Proveri creva. lmamo|oscilacije u temperaturi.
{108808}{108853}Proverimo spojnice!
{108934}{108964}Moram zatvoriti.
{109174}{109200}Momci!
{109215}{109239}Kakva je to buka?
{109421}{109517}äta je to?|-ldemo! Propuöta!
{109542}{111042}–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org
